#if defined(NOT_USED_ANYMORE)

  Diese File wird nicht mehr benoetigt

HKCR
{
	LiveCache.dbpInstall.1 = s 'dbpInstall Class'
	{
		CLSID = s '{1EE1A034-17C4-11D2-A969-00A0C9430731}'
	}
	LiveCache.dbpInstall = s 'dbpInstall Class'
	{
		CurVer = s 'LiveCache.dbpInstall.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1EE1A034-17C4-11D2-A969-00A0C9430731} = s 'dbpInstall Class'
		{
			ProgID = s 'LiveCache.dbpInstall.1'
			VersionIndependentProgID = s 'LiveCache.dbpInstall'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}

#endif