/*



    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end





*/
//Microsoft Developer Studio generated resource script.
//
// # PTS 1109058 fill Resource File with generated information (gsp100)
#define RESOURCE_FILE
#include <windows.h>
#include <winver.h>
#include "gsp100.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

// PTS 1133555, PG
//3 TEXTINCLUDE DISCARDABLE 
//BEGIN
//    "1 TYPELIB ""DbpInstall.tlb""\r\n"
//    "\0"
//END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VERSION_MMC_SP100
PRODUCTVERSION          VERSION_MM_SP100
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILETYPE                VFT_DLL
//FILETYPE                VFT_APP
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Date",             DATE_SP100 "\0"
            VALUE "CompanyName",      COMPANY_NAME_SP100 "\0"
            VALUE "FileDescription",  PROD_NAME_SP100 " - dbpinstall.dll\0"
            VALUE "FileVersion",      VERSION_MMC_STR_SP100 "\0"
            VALUE "LegalCopyright",   COPYRIGHT_RC_SP100 "\0"
            VALUE "OriginalFilename", "dbpinstall.dll\0"
            VALUE "ProductName",      PROD_NAME_SP100 "\0"
            VALUE "ProductVersion",   VERSION_MM_STR_SP100 "\0"
            VALUE "Build",            BUILD_PREFIX_STR_SP100 "-" LINKNUMBER "\0"
            VALUE "Comments",         "system dbprocedures\0"
            VALUE "OLESelfRegister",  "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// PTS 1133555, PG
//1 TYPELIB "vco20.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

