.ll 73
.ad 8
.bm 3
.fm 2
.bt $Copyright by   Software AG, 1997$$Page %$
.tm 5
.hm 2
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP004$
.tt 2 $$$
.tt 3 $Frank Hoffmann$xuser_sqlargs_constants_and_types$1997-02-21$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : xuser_sqlargs_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
          which are the basis for all PASCAL modules concerning
          the configuration.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1996-07-01
.sp
.cp 3
Version : 1997-02-21
.sp
.cp 3
Release :  6.2 	 Date : 1997-02-21
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
TYPE
      tsp4_argline         = tsp_c132;
      tsp4_xuserkey        = tsp_c18;
      tsp4_sqlmode_name    = tsp_c8;
      (* ******* SQLARGS ******* *)
      tsp4_info_result     = (
            sp4inf_ok,
            sp4inf_illegal_user,
            sp4inf_illegal_component);
      tsp4_component       = (
            sp4co_sql_precompiler,
            sp4co_sql_pc_runtime,
            sp4co_sql_easy,
            sp4co_sql_query,
            sp4co_sql_dialog,
            sp4co_sql_appl,
            sp4co_sql_load,
            sp4co_sql_util,
            sp4co_sql_audit,
            sp4co_sql_userx,
            sp4co_sql_param);
      tsp4_xuser           = (
            sp4xu_sql_userdefault,
            sp4xu_sql_usermask,
            sp4xu_sql_userkey,
            sp4xu_sql_userparms,
            sp4xu_sql_servernode,
            sp4xu_sql_serverdb,
            sp4xu_sql_mode,
            sp4xu_sql_cachelimit,
            sp4xu_sql_timeout,
            sp4xu_sql_isolation,
            sp4xu_sql_params,
            sp4xu_sql_dblang);
      tsp4_xuserset        = PACKED SET OF tsp4_xuser;
      tsp4_command_mode    = (
            sp4cm_sql_none,
            sp4cm_sql_run,
            sp4cm_sql_batch,
            sp4cm_sql_import,
            sp4cm_sql_export,
            sp4cm_sql_run_object,
            sp4cm_sql_batch_object,
            sp4cm_sql_comp_vers,
            sp4cm_sql_list,
            sp4cm_sql_list_command,
            sp4cm_sql_select);
 
      tsp4_args_options    = RECORD
            opt_filler1    : tsp_int2;
            opt_filler2    : boolean;
            opt_component  : tsp4_component;
            CASE tsp4_component OF
                sp4co_sql_precompiler :
                    (opt_modulefn     : tsp_vfilename;
                    opt_tracefile     : tsp_vfilename;
                    opt_prognamel     : tsp_int2;
                    opt_progname      : tsp_knl_identifier;
                    opt_modulenamel   : tsp_int2;
                    opt_modulename    : tsp_knl_identifier;
                    opt_tpmonidl      : tsp_int2;
                    opt_tpmonid       : tsp_name;
                    opt_begmar        : tsp_int2;
                    opt_endmar        : tsp_int2;
                    opt_trace         : tsp_int2;
                    opt_fnind         : tsp_int2;
                    opt_datetime      : tsp_int2;
                    opt_dyn           : tsp_int2;
                    opt_tpmon         : tsp_int2;
                    opt_mode          : tsp_int2;
                    opt_extern        : tsp_int2;
                    opt_cansi         : tsp_int2;
                    opt_comp          : tsp_int2;
                    opt_prof          : tsp_int2;
                    opt_packetsize    : tsp_int4;
                    opt_list          : boolean;
                    opt_precom        : boolean;
                    opt_comment       : boolean;
                    opt_traceswitch   : boolean;
                    opt_silent        : boolean;
                    opt_nowarn        : boolean;
                    opt_lineno        : boolean;
                    opt_lib           : boolean;
                    opt_quote         : boolean;
                    opt_decpoint      : boolean;
                    opt_tabformat     : boolean;
                    opt_version       : boolean;
                    opt_help          : boolean;
                    opt_unicode       : boolean;
                    opt_quo           : tsp_c1;
                    opt_point         : tsp_c1;
                    opt_puser_args    : tsp4_argline);
                sp4co_sql_pc_runtime:
                    (opt_rtracefile   : tsp_vfilename;
                    opt_rtrace        : tsp_int2;
                    opt_rprof         : tsp_int2;
                    opt_rmfetch       : tsp_int2;
                    opt_rtime_limit   : tsp_int2;
                    opt_rstmt_cnt     : tsp_int2;
                    opt_rfiller       : tsp_int2;
                    opt_rnotracetime  : boolean;
                    opt_rtraceswitch  : boolean;
                    opt_rnosdf        : boolean;
                    opt_rfiller1      : boolean;
                    opt_ruser_args    : tsp4_argline);
                sp4co_sql_easy,
                sp4co_sql_query,
                sp4co_sql_dialog,
                sp4co_sql_appl,
                sp4co_sql_load,
                sp4co_sql_util,
                sp4co_sql_param:
                    (opt_runfile      : tsp_vfilename;
                    opt_object_owner  : tsp_name;
                    opt_object_name1  : tsp_name;
                    opt_object_name2  : tsp_name;
                    opt_parameter     : tsp_line;
                    opt_append        : boolean;
                    opt_prompt        : boolean;
                    opt_codeonly      : boolean;
                    opt_utility_session : boolean;
                    opt_comm_mode     : tsp4_command_mode;
                    opt_code          : tsp_code_type);
                sp4co_sql_audit:
                    (opt_aud_control  : tsp_vfilename;
                    opt_aud_logfile   : tsp_vfilename;
                    opt_aud_log_blocksize    : tsp_int4 ;
                    opt_aud_output    : tsp_vfilename;
                    opt_aud_comm_mode : tsp4_command_mode);
                sp4co_sql_userx:
                    (opt_ux_runfile   : tsp_vfilename;
                    opt_ux_comm_mode  : tsp4_command_mode );
                END;
            (*ENDCASE*) 
 
 
      tsp4_xuser_record    = RECORD
            xu_key         : tsp4_xuserkey;
            xu_fill        : tsp_int2;
            xu_servernode  : tsp_nodeid;
            xu_serverdb    : tsp_dbname;
            xu_user_61     : tsp_c18;
            xu_password    : tsp_cryptpw;
            xu_sqlmode     : tsp4_sqlmode_name;
            xu_cachelimit  : tsp_int4;
            xu_timeout     : tsp_int2;
            xu_isolation   : tsp_int2;
            xu_dblang_61   : tsp_c18;
            xu_user        : tsp_knl_identifier;
            xu_dblang      : tsp_knl_identifier;
      END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :        148        PRETTY  3.09 
*-PRETTY-*  lines in file :        241         1992-11-23 
.PA 
