.ll 73
.ad 8
.bm 3
.fm 2
.bt $Copyright by   Software AG, 1997$$Page %$
.tm 5
.hm 2
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP002$
.tt 2 $$$
.tt 3 $J?urgen Primsch$configuration_constants_and_types$1997-08-06$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : configuration_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
          which are the basis for all PASCAL modules concerning
          the configuration.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1995-04-04
.sp
.cp 3
Version : 1997-08-06
.sp
.cp 3
Release :  7.0 	 Date : 1997-08-06
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
CONST
      csp2_dual_log        =    1;
      csp2_single_log      =    2;
      csp2_demo_log        =    3;
      csp2_max_log_devs    =   32;
      csp2_max_data_devs   = 1024;
      csp2_max_sys_devs    =    8;
 
TYPE
      tsp2_devname      = tsp_c64;
      tsp2_dev_type     = (
            sp2dt_sys,
            sp2dt_mirr_sys,
            sp2dt_log,
            sp2dt_mirr_log,
            sp2dt_filler,
            sp2dt_data,
            sp2dt_mirr_data,
            sp2dt_trace);
      tsp2_io_op_code   = (
            sp2ioc_read,
            sp2ioc_write);
      tsp2_v2_return    = (
            sp2v2r_ok,
            sp2v2r_notok,
            sp2v2r_nosupport);
      tsp2_v2_devno     = (
            sp2v2d_dev,
            sp2v2d_mirr_dev,
            sp2v2d_all);
      tsp2_vcold_result = (
            sp2vcr_ok,
            sp2vcr_no_xparam,
            sp2vcr_incomplete_xparam,
            sp2vcr_spoiled_xparam);
      tsp2_process_type    = (
            sp2pt_rte,
            sp2pt_utility,
            sp2pt_timeout,
            sp2pt_user,
            sp2pt_filler,
            sp2pt_log_writer,
            sp2pt_trace_writer,
            sp2pt_sender,
            sp2pt_receiver,
            sp2pt_server,
            sp2pt_data_writer,
            sp2pt_conv_scanner);
 
      tsp2_xparam_rec   = RECORD
            sp2xp_serverdb                : tsp_dbname;
            sp2xp_servernode              : tsp_nodeid;
            sp2xp_rundirectory            : tsp_c64;
            sp2xp_opmsg1                  : tsp_c64;
            sp2xp_opmsg2                  : tsp_c64;
            sp2xp_controlpassword         : tsp_cryptpw;
            sp2xp_controluser             : tsp_knl_identifier;
            sp2xp_no_of_backup_devs       : tsp_int4;
            sp2xp_maxsysdevspaces         : tsp_int4;
            sp2xp_maxlogdevspaces         : tsp_int4;
            sp2xp_maxdatadevspaces        : tsp_int4;
            sp2xp_maxcpu                  : tsp_int4;
            sp2xp_maxdatapages            : tsp_int4;
            sp2xp_maxdevspaces            : tsp_int4;
            sp2xp_maxlocks                : tsp_int4;
            sp2xp_maxserverdb             : tsp_int4;
            sp2xp_maxservertask           : tsp_int4;
            sp2xp_maxtrans                : tsp_int4;
            sp2xp_maxuser                 : tsp_int4;
            sp2xp_maxuserstack            : tsp_int4;
            sp2xp_ccp_catalog_cache_pages : tsp_int4;
            sp2xp_conv_cache_pages        : tsp_int4;
            sp2xp_data_cache_pages        : tsp_int4;
            sp2xp_sequence_cache_pages    : tsp_int4;
            sp2xp_fbm_cache_pages         : tsp_int4;
            sp2xp_fbm_devsp_compr         : tsp_int4;
            sp2xp_fbm_devsp_balance       : tsp_int4;
            sp2xp_fbm_low_io_rate         : tsp_int4;
            sp2xp_log_cache_pages         : tsp_int4;
            sp2xp_log_queue_pages         : tsp_int4;
            sp2xp_proc_code_pages         : tsp_int4;
            sp2xp_proc_data_pages         : tsp_int4;
            sp2xp_temp_cache_pages        : tsp_int4;
            sp2xp_usm_cache_pages         : tsp_int4;
            sp2xp_distrib_desc_cache      : tsp_int4;
            sp2xp_distinct_overhead       : tsp_int4;
            sp2xp_orderby_factor          : tsp_int4;
            sp2xp_build_res_percent       : tsp_int4;
            sp2xp_fetch_res_percent       : tsp_int4;
            sp2xp_join_prefetch_percent   : tsp_int4;
            sp2xp_max_merge               : tsp_int4;
            sp2xp_delay_lw                : tsp_int4;
            sp2xp_distrib_cmd_cache       : tsp_int4;
            sp2xp_data_regions            : tsp_int4;
            sp2xp_tree_regions            : tsp_int4;
            sp2xp_trans_regions           : tsp_int4;
            sp2xp_tab_regions             : tsp_int4;
            sp2xp_row_regions             : tsp_int4;
            sp2xp_backup_block_count      : tsp_int4;
            sp2xp_multi_io_block_count    : tsp_int4;
            sp2xp_dw_io_block_count       : tsp_int4;
            sp2xp_default_lru             : tsp_int4;
            sp2xp_delay_commit            : tsp_int4;
            sp2xp_log_mode                : tsp_int4;
            sp2xp_log_segment_size        : tsp_int4;
            sp2xp_session_timeout         : tsp_int4;
            sp2xp_request_timeout         : tsp_int4;
            sp2xp_lock_timeout            : tsp_int4;
            sp2xp_restart_time            : tsp_int4;
            sp2xp_net_timeout             : tsp_int4;
            sp2xp_log_start_copy          : tsp_int4;
            sp2xp_log_copy_distance       : tsp_int4;
            sp2xp_maxdatawriter           : tsp_int4;
            sp2xp_dw_sleeptime            : tsp_int4;
            sp2xp_dw_io_cnt               : tsp_int4;
            sp2xp_pno_pool_size           : tsp_int4;
            sp2xp_packet_size             : tsp_int4;
            sp2xp_mb_data_size            : tsp_int4;
            sp2xp_mb_qual_size            : tsp_int4;
            sp2xp_mb_stack_size           : tsp_int4;
            sp2xp_kb_work_st_size         : tsp_int4;
            sp2xp_kb_workbuf_size         : tsp_int4;
            sp2xp_ccs_catalog_cache_size  : tsp_int4;
            sp2xp_maxautobackupdevs       : tsp_int4;
            sp2xp_default_code            : tsp_c18;
            sp2xp_date_time_format        : tsp_c18;
            sp2xp_mbset1                  : tsp_knl_identifier;
            sp2xp_mbset2                  : tsp_knl_identifier;
            sp2xp_mbset3                  : tsp_knl_identifier;
            sp2xp_mbset4                  : tsp_knl_identifier;
            sp2xp_mbset5                  : tsp_knl_identifier;
            sp2xp_unicode                 : boolean;
            sp2xp_mirrored_data           : boolean;
            sp2xp_lock_supply_block       : tsp_int4;
            sp2xp_mbtotalsize             : tsp_int4;
            sp2xp_deadlock_detection      : tsp_int4;
            sp2xp_dw_copy_boundary        : tsp_int4;
            sp2xp_dw_io_area_size         : tsp_int4;
            sp2xp_dw_io_area_flush        : tsp_int4;
            sp2xp_dw_lru_tail_flush       : tsp_int4;
            sp2xp_svp_1_conv_flush        : boolean;
            sp2xp_filler1                 : boolean;
            sp2xp_filler2                 : tsp_int2;
            sp2xp_reserved_redo_size      : tsp_int4;
            sp2xp_page_size               : tsp_int4;
            sp2xp_filler3                 : tsp_int4;
      END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :        146        PRETTY  3.09 
*-PRETTY-*  lines in file :        237         1992-11-23 
.PA 
