.ll 73
.ad 8
.bm 3
.fm 2
.bt $Copyright by   Software AG, 1997$$Page %$
.tm 5
.hm 2
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP003C$
.tt 2 $$$
.tt 3 $J?urgen Aurisch$message_constants_and_types$1997-02-12$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : configuration_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
          which are the basis for all PASCAL modules sending
          messages to XPARAM-OPMSG.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1996-02-22
.sp
.cp 3
Version : 1997-02-12
.sp
.cp 3
Release :  6.2 	 Date : 1997-02-12
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/
/*
    ptoc00 0.9.5
    vsp003c generated at 'Wed Feb 28 20:48:28 1996'
    from vsp003 (Date 'Wed Feb 28 20:48:21 1996', Size 7146)
*/
/* Standard Pascal definitions */
 
#ifndef PTOC00_STD_PASCAL
#define PTOC00_STD_PASCAL
/* Standard Pascal definitions */
typedef unsigned char boolean;
typedef short shortint;
typedef int integer;
typedef long longint;
typedef float real;
typedef char string;
#endif
 
 
/* CONST */
 
#define  CSP3_EO_MSG  50000
	/**/
#define  CSP3_AK_MSG  51000
	/**/
#define  CSP3_KB_MSG  52000
#define  CSP3_NETERROR_ERRTEXT  52001
#define  CSP3_CLOSE_ERROR  52002
#define  CSP3_INVALID_CALL  52003
#define  CSP3_SERVER_TASK_ERR  52004
#define  CSP3_ALLOCATE_FAILED  52005
#define  CSP3_INVALID_CONFIG  52006
#define  CSP3_SAVE_RESTORE_SYS_MSG  52007
#define  CSP3_FBM_CHECK_FAILED  52008
#define  CSP3_STARTED_MSG  52009
#define  CSP3_INVALID_HOSTTAPE  52010
#define  CSP3_SURPRISING_BLOCKCNT  52011
#define  CSP3_END_HEADMASTER  52012
#define  CSP3_BAD_SWAPPING  52013
#define  CSP3_BAD_PAGETYPE  52014
#define  CSP3_TAPE_ERROR  52015
#define  CSP3_BAD_MESS_TYPE  52016
#define  CSP3_BAD_MESS2_TYPE  52017
#define  CSP3_BAD_FIRST_INFO  52018
#define  CSP3_BAD_BLOCKSIZE  52019
#define  CSP3_BAD_VOLUME_NO  52020
#define  CSP3_WRONG_HOSTFILE  52021
#define  CSP3_DUPL_VOLUME  52022
#define  CSP3_BAD_HOSTFILE_PAGE  52023
#define  CSP3_PAGES_TRANSFERRED  52024
#define  CSP3_INSERT_LOGWAIT  52025
#define  CSP3_OUTPUT_LOG  52026
#define  CSP3_END_OUTCOPY  52027
#define  CSP3_SEND_ERROR  52028
#define  CSP3_CANCEL_AUTOSAVE  52029
#define  CSP3_RUN_AUTOSAVE  52030
#define  CSP3_END_AUTOSAVE  52031
#define  CSP3_INVALID_REGION  52032
#define  CSP3_LOG_SEGM_INVALID  52033
#define  CSP3_RUNINDEX_INVALID  52034
#define  CSP3_XPARAM_PAGES_MISSING  52035
#define  CSP3_BAD_XPARAM_PAGE  52036
#define  CSP3_BACKUP_CHECK  52037
#define  CSP3_SERVER_TASK_TIMEOUT  52038
	/**/
#define  CSP3_BD_MSG  53000
#define  CSP3_SYSDEV_MISSING  53001
#define  CSP3_MISSING_ARCHIVE_LOG  53002
#define  CSP3_ARCHIVE_LOG_NOT_ALLOWED  53003
#define  CSP3_MAXDATAPAGES_TOO_SMALL  53004
#define  CSP3_MAXDATADEVS_TOO_SMALL  53005
#define  CSP3_MAXARCHIVELOGS_TOO_SMALL  53006
#define  CSP3_ILLEGAL_DATADEV_SIZES  53007
#define  CSP3_ILLEGAL_DEVTYPE  53008
#define  CSP3_FILL2  53009
#define  CSP3_IO_ERROR  53010
#define  CSP3_2IO_ERROR  53011
#define  CSP3_ASYNIO_ERROR  53012
#define  CSP3_ATTACH_ERROR  53013
#define  CSP3_MIRRORED_DEV_NOT_SUPPORTED  53014
#define  CSP3_FILL3  53015
#define  CSP3_DEVNAME_MSG  53016
#define  CSP3_DEV_MSG  53017
#define  CSP3_FREE_PNO_CHECK  53018
#define  CSP3_VERIFY_CHECK  53019
#define  CSP3_BD_SAVE_CHECK  53020
#define  CSP3_BAD_FILE  53021
#define  CSP3_CHECK_FILE  53022
#define  CSP3_FILE_REPAIRED  53023
#define  CSP3_FAST_MERGE_FAILED  53024
#define  CSP3_CONV_RESTART_DUPLICATE  53025
#define  CSP3_CONV_NIL_CBPTR  53026
#define  CSP3_CONV_CHECK  53027
#define  CSP3_CONV_PID_QUEUE_EMPTY  53028
#define  CSP3_CONV_PNO_FOUND  53029
#define  CSP3_REPL_CONV_PNO_NOT_FOUND  53030
#define  CSP3_USE_CONV_PNO_NOT_FOUND  53031
#define  CSP3_CONV_LRU1_CHECK  53032
#define  CSP3_CONV_LRU2_CHECK  53033
#define  CSP3_EVAL  53034
#define  CSP3_CACHE_CLEANUP  53035
#define  CSP3_TREELOCK_ERROR  53036
#define  CSP3_TREELOCK_OVERFLOW  53037
#define  CSP3_TREELOCK_BREAK  53038
#define  CSP3_TREELOCK_CALL_ERROR  53039
	/**/
#define  CSP3_MSG  54000
#define  CSP3_BAD_PAGE  54001
#define  CSP3_SYSBUF_STORAGE_EXCEEDED  54002
#define  CSP3_ALLOCAT  54003
#define  CSP3_SIZE_CHECK  54004
#define  CSP3_XPARAM_ERROR  54005
#define  CSP3_ILLEGAL_TASKID  54006
#define  CSP3_REGION_CHECK  54007
#define  CSP3_NO_MORE_MEMORY  54008
#define  CSP3_MOVE_ERROR  54111
	/**/
#define  CSP3_N_AUTOSAVE  "AUTOSAVE"
#define  CSP3_N_BTREE  "B*TREE  "
#define  CSP3_N_CHECKPOINT  "CHKPOINT"
#define  CSP3_N_CONFIG  "CONFIG  "
#define  CSP3_N_CONVCACHE  "CONVCACH"
#define  CSP3_N_DATACACHE  "DATACACH"
#define  CSP3_N_DYNDATA  "DYNDATA "
#define  CSP3_N_DYNPOOL  "DYNPOOL "
#define  CSP3_N_FILL  "FILL    "
#define  CSP3_N_IO  "I/O     "
#define  CSP3_N_LOCK  "LOCK    "
#define  CSP3_N_LOG  "LOG     "
#define  CSP3_N_MEMORY  "MEMORY  "
#define  CSP3_N_NET  "NET     "
#define  CSP3_N_MOVE  "MOVE    "
#define  CSP3_N_RESTORE  "RESTORE "
#define  CSP3_N_SIZE_CHECK  "SIZECHEC"
#define  CSP3_N_SAVE  "SAVE    "
#define  CSP3_N_SAVEPOINT  "SAVPOINT"
#define  CSP3_N_TREELOCK  "TREELOCK"
 
#define  CSP3_N_FBM       "FBM     "
/* TYPE */
 
 
 
#define  SP3P_NIL  0
 
#define  SP3P_SYSCON  1
 
#define  SP3P_CONSOLE  2
 
#define  SP3P_KNLDIAG  3
typedef  signed char tsp3_priority;
	/**/
 
 
#define  SP3M_NIL  0
 
#define  SP3M_ERROR  1
 
#define  SP3M_WARNING  2
 
#define  SP3M_INFO  3
typedef  signed char tsp3_msg_type;
 
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :        164
*-PRETTY-*  lines of code :        164        PRETTY  3.09 
*-PRETTY-*  lines in file :        252         1992-11-23 
.PA 
