.ll 73
.ad 8
.bm 8
.fm 4
.bt $Copyright by   Software AG, 1996$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP005$
.tt 2 $$$
.tt 3 $Ingo Struewing$basic_constants_and_types$1996-11-06$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : virtual file basic_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
 
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1988-03-25
.sp
.cp 3
Version : 1996-11-06
.sp
.cp 3
Release :  6.2 	 Date : 1996-11-06
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
TYPE
      tsp5_rte_filewarning = (
            sp5vfw_no_warning,
            sp5vfw_no_eol_found,
            sp5vfw_no_next_tape);
 
      tsp5_rte_fileerror = RECORD
            sp5fe_result       : tsp_vf_return;
            sp5fe_warning      : tsp5_rte_filewarning;
            filler             : tsp_c2;
            sp5fe_text         : tsp_c40;
      END;
 
      tsp5_rte_datakind = (
            sp5vf_text,
            sp5vf_binary);
      tsp5_rte_filemode = (
            sp5vf_read,
            sp5vf_write,
            sp5vf_readwrite,
            sp5vf_append);
      tsp5_rte_buffering_kind = (
            sp5bk_buffered,
            sp5bk_unbuffered,
            sp5bk_disksynced);
      tsp5_rte_closeoption = (
            sp5vf_close_normal,
            sp5vf_close_rewind,
            sp5vf_close_next_tape);
      tsp5_rte_seekkind = (
            sp5vf_seek_begin,
            sp5vf_seek_cur,
            sp5vf_seek_end);
      (*inlineC
      typedef char tsp_date [8];
      typedef char tsp_time [8];
      *)
 
      tsp5_rte_fileinfo = RECORD
            sp5fi_exists        : boolean;
            sp5fi_readable      : boolean;
            sp5fi_writeable     : boolean;
            sp5fi_is_link       : boolean;
            sp5fi_size          : tsp_longint;
            sp5fi_size_x        : tsp_longint;
            sp5fi_date_modified : tsp_date;
            sp5fi_time_modified : tsp_time;
            sp5fi_media_kind    : tsp_vf_type;
      END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         46        PRETTY  3.09 
*-PRETTY-*  lines in file :        138         1992-11-23 
.PA 
