.ll 73
.ad 8
.bm 3
.fm 2
.bt $Copyright by   Software AG, 1997$$Page %$
.tm 5
.hm 2
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP003$
.tt 2 $$$
.tt 3 $J.Aurisch$message_constants_and_types$1997-06-13$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : configuration_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
          which are the basis for all PASCAL modules sending
          messages to XPARAM-OPMSG.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1996-02-22
.sp
.cp 3
Version : 1997-06-13
.sp
.cp 3
Release :  6.2 	 Date : 1997-06-13
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
CONST
      csp3_eo_msg                     = 50000;
      (**)
      csp3_ak_msg                     = 51000;
      csp3_a10_clean_cache            = 51101;
      csp3_a10_cmd_rollback           = 51102;
      csp3_a10_all_release            = 51103;
      csp3_a10_rm_parsinfos           = 51104;
      csp3_a10_cache_dump             = 51105;
      csp3_a10_cache_dir_full         = 51106;
      csp3_a10_get_mem                = 51107;
      csp3_a10_hit_rate               = 51108;
      csp3_a10_cache_supplement       = 51109;
      csp3_a10_cache_wrong_lru        = 51110;
      csp3_a10_cache_wrong_less       = 51111;
      csp3_a10_cache_wrong_greater    = 51112;
      csp3_a10_cache_verify           = 51113;
      csp3_a10_cache_error            = 51114;
      csp3_a262_invalid_part_ptr      = 51262;
      csp3_a35_crash_called           = 51351;
      csp3_a36_control_exists         = 51361;
      csp3_a36_ascii_msg_expected     = 51362;
      csp3_a361_no_direct_migration   = 51381;
      csp3_a40_move                   = 51401;
      csp3_a40_move_const             = 51402;
      csp3_a40_move_i4                = 51403;
      csp3_a663_too_few_result_sets   = 51663;
      csp3_a680_mt_join_impossible    = 51681;
      csp3_a680_best_join_invalid     = 51682;
      csp3_a680_too_small_fieldcount  = 51683;
      csp3_a680_inconsistent_lengths  = 51684;
      csp3_a682_sysinfo_kind_invalid  = 51690;
      csp3_a91_no_copyright           = 51911;
      csp3_a92_invalid_part_kind      = 51921;
      csp3_a92_incorrect_part_header  = 51922;
      csp3_a93_unknown_part_kind      = 51931;
      csp3_a93_result_too_long        = 51932;
      csp3_a93_invalid_messtype_afile = 51933;
      csp3_a93_unknown_messtype       = 51934;
      csp3_a94_drop_serverdb_failed   = 51941;
      csp3_a94_restart_failed         = 51942;
      csp3_a94_shutdown_failed        = 51943;
      csp3_a94_release_failed         = 51944;
      (**)
      csp3_kb_msg                     = 52000;
      csp3_neterror_errtext           = 52001;
      csp3_close_error                = 52002;
      csp3_invalid_call               = 52003;
      csp3_server_task_err            = 52004;
      csp3_allocate_failed            = 52005;
      csp3_invalid_config             = 52006;
      csp3_save_restore_sys_msg       = 52007;
      csp3_fbm_check_failed           = 52008;
      csp3_started_msg                = 52009;
      csp3_invalid_hosttape           = 52010;
      csp3_surprising_blockcnt        = 52011;
      csp3_end_headmaster             = 52012;
      csp3_bad_swapping               = 52013;
      csp3_bad_pagetype               = 52014;
      csp3_tape_error                 = 52015;
      csp3_bad_mess_type              = 52016;
      csp3_bad_mess2_type             = 52017;
      csp3_bad_first_info             = 52018;
      csp3_bad_blocksize              = 52019;
      csp3_bad_volume_no              = 52020;
      csp3_wrong_hostfile             = 52021;
      csp3_dupl_volume                = 52022;
      csp3_bad_hostfile_page          = 52023;
      csp3_pages_transferred          = 52024;
      csp3_end_outcopy                = 52027;
      csp3_send_error                 = 52028;
      csp3_cancel_autosave            = 52029;
      csp3_run_autosave               = 52030;
      csp3_end_autosave               = 52031;
      csp3_invalid_region             = 52032;
      csp3_log_segm_invalid           = 52033;
      csp3_runindex_invalid           = 52034;
      csp3_xparam_pages_missing       = 52035;
      csp3_bad_xparam_page            = 52036;
      csp3_backup_check               = 52037;
      csp3_server_task_timeout        = 52038;
      csp3_k28x1_emergency_shutd      = 52050;
      csp3_k37_shutd_restore_log      = 52080;
      csp3_k38_checked_filetype       = 52101;
      csp3_k38_file_type_invalid      = 52100;
      csp3_k38_invalid_queue_size     = 52102;
      csp3_k38_init_autosave          = 52104;
      csp3_k39_no_compatible_log      = 52106;
      csp3_k39_cancelled              = 52108;
      csp3_k50c_wrong_transindex      = 52200;
      csp3_k50c1_eot_check            = 52202;
      csp3_k50c1_open_trans_set_pend  = 52204;
      csp3_k51c_wrong_transindex      = 52250;
      csp3_k51c1_check_ins_lock       = 52252;
      csp3_k51c2_check_ins_lock       = 52253;
      csp3_k51c1_del_trans_entry      = 52255;
      csp3_k51c2_del_trans_entry      = 52256;
      csp3_k51c1_lock_own_request     = 52258;
      csp3_k51c2_lock_own_request     = 52259;
      csp3_k51c3_lock_own_request     = 52260;
      csp3_k51c1_r_release_row_lock   = 52262;
      csp3_k51c2_r_release_row_lock   = 52263;
      csp3_k51c1_remove_trans_request = 52264;
      csp3_k51c1_reset_trans_entry    = 52266;
      csp3_k51c2_reset_trans_entry    = 52267;
      csp3_k51c1_rm_tab_trans_remove  = 52269;
      csp3_k51c1_row_from_tab_lock    = 52271;
      csp3_k51c2_row_from_tab_lock    = 52272;
      csp3_k51c3_row_from_tab_lock    = 52273;
      csp3_k51c1_rt_release_row       = 52275;
      csp3_k51c2_rt_release_row       = 52276;
      csp3_k51c3_rt_release_row       = 52277;
      csp3_k51c1_t_release_tab_lock   = 52279;
      csp3_k51c2_t_release_tab_lock   = 52280;
      csp3_k51c3_t_release_tab_lock   = 52281;
      csp3_k51c4_t_release_tab_lock   = 52282;
      csp3_k51c5_t_release_tab_lock   = 52283;
      csp3_k51c1_try_free_row_lock    = 52285;
      csp3_k51c1_try_free_tab_lock    = 52287;
      csp3_k51c1_unlock1              = 52289;
      csp3_k51x1_abort_list_overflow  = 52300;
      csp3_k52c1_x_check              = 52330;
      csp3_k52c2_x_check              = 52331;
      csp3_k52c1_x_ptr_check          = 52333;
      csp3_k52c1_x_supply_check       = 52335;
      csp3_k52c2_x_supply_check       = 52336;
      csp3_k52c3_x_supply_check       = 52337;
      csp3_k52c1_x_pool_check         = 52339;
      csp3_k52c2_x_pool_check         = 52340;
      csp3_k52c3_x_pool_check         = 52341;
      csp3_k52c4_x_pool_check         = 52342;
      csp3_k55c1_insert_logwait       = 52410;
      csp3_k55c1_output_log           = 52412;
      csp3_k55c2_output_log           = 52413;
      csp3_k55c3_output_log           = 52414;
      csp3_k55c1_logwriter            = 52416;
      csp3_k55_pid_list_overflow      = 52420;
      csp3_k56_cancel_short_log_full  = 52432;
      csp3_k56_init_log               = 52434;
      csp3_k56_log_full               = 52436;
      csp3_k56_log_used               = 52438;
      csp3_k56_suspend_short_log_full = 52440;
      csp3_k56c1_all_force            = 52452;
      csp3_k56c2_all_force            = 52453;
      csp3_k56c1_force_log            = 52455;
      csp3_k56c2_force_log            = 52456;
      csp3_k56c1_inlogpage            = 52458;
      csp3_k56c2_inlogpage            = 52459;
      csp3_k56c1_logentry_head        = 52461;
      csp3_k56c2_logentry_head        = 52462;
      csp3_k56c3_logentry_head        = 52463;
      csp3_k56c1_move_to_logpage      = 52465;
      csp3_k56c2_move_to_logpage      = 52466;
      csp3_k56c1_new_logpage          = 52468;
      csp3_k56c1_set_pend_logs_size   = 52470;
      csp3_k56c2_set_pend_logs_size   = 52471;
      csp3_k56c1_signal_commit_log    = 52473;
      csp3_k56c1_unused_logs_delete   = 52475;
      csp3_k56x1_move_to_logpage      = 52482;
      csp3_k56x2_move_to_logpage      = 52483;
      csp3_k56x3_move_to_logpage      = 52484;
      csp3_k56_log_history_lost       = 52490;
      csp3_k56_restart_with_restore   = 52492;
      csp3_k561_segment_completed     = 52502;
      csp3_k561_shutdown              = 52504;
      csp3_k561_trans_log_list        = 52510;
      csp3_k561c1_free_log            = 52512;
      csp3_k561c1_savepoint_start     = 52514;
      csp3_k561c2_savepoint_start     = 52515;
      csp3_k561c1_check_started_lpno  = 52517;
      csp3_k561c2_check_started_lpno  = 52518;
      csp3_k561x1_cwait_for_checkpt   = 52532;
      csp3_k561x1_cwait_for_savept    = 52533;
      csp3_k57x1_allocate             = 52580;
      csp3_k81_distrib_failed         = 52602;
      csp3_k81_distrib_incomplete     = 52604;
      csp3_k81_distrib_ready          = 52606;
      csp3_k81_local_failed           = 52608;
      csp3_k81_local_incomplete       = 52610;
      csp3_k81_local_ready            = 52612;
      csp3_k82_restart_restore        = 52650;
      csp3_k88_restart                = 52680;
      csp3_k91_integrate_error        = 52722;
      csp3_k91_integrate_shutdown     = 52724;
      csp3_k91_integrate_start        = 52726;
      csp3_k92x1_server_process       = 52740;
      csp3_k94c1_two_phase_commit     = 52760;
      csp3_k96_netvtrace              = 52780;
      (**)
      csp3_bd_msg                     = 53000;
      csp3_sysdev_missing             = 53001;
      csp3_missing_archive_log        = 53002;
      csp3_archive_log_not_allowed    = 53003;
      csp3_maxdatapages_too_small     = 53004;
      csp3_maxdatadevs_too_small      = 53005;
      csp3_maxarchivelogs_too_small   = 53006;
      csp3_illegal_datadev_sizes      = 53007;
      csp3_illegal_devtype            = 53008;
      csp3_fill2                      = 53009;
      csp3_io_error                   = 53010;
      csp3_2io_error                  = 53011;
      csp3_asynio_error               = 53012;
      csp3_attach_error               = 53013;
      csp3_mirrored_dev_not_supported = 53014;
      csp3_fill3                      = 53015;
      csp3_devname_msg                = 53016;
      csp3_dev_msg                    = 53017;
      csp3_free_pno_check             = 53018;
      csp3_verify_check               = 53019;
      csp3_bd_save_check              = 53020;
      csp3_bad_file                   = 53021;
      csp3_check_file                 = 53022;
      csp3_file_repaired              = 53023;
      csp3_fast_merge_failed          = 53024;
      csp3_b10_pages_used             = 53025;
      csp3_conv_restart_duplicate     = 53030;
      csp3_conv_nil_cbptr             = 53031;
      csp3_conv_check                 = 53032;
      csp3_conv_pid_queue_empty       = 53033;
      csp3_conv_pno_found             = 53034;
      csp3_repl_conv_pno_not_found    = 53035;
      csp3_use_conv_pno_not_found     = 53036;
      csp3_conv_lru1_check            = 53037;
      csp3_conv_lru2_check            = 53038;
      csp3_eval                       = 53039;
      csp3_cache_datawri              = 53040;
      csp3_b12check_1                 = 53041;
      csp3_b12check_2                 = 53042;
      csp3_b12data_1                  = 53043;
      csp3_b12data_2                  = 53044;
      csp3_b15x1_allocate             = 53048;
      csp3_b16_fill1                  = 53049;
      csp3_b75x1_invalid_region_cnt   = 53050;
      csp3_b75x1_illegal_index_lock   = 53051;
      csp3_b75x1_lockstate_mismatch   = 53052;
      csp3_b75c1_illegal_call         = 53053;
      csp3_b76c1_no_lockrequest       = 53054;
      csp3_b76c2_no_lockrequest       = 53055;
      csp3_b76c1_invalid_resume_cnt   = 53056;
      csp3_b76c2_invalid_resume_cnt   = 53057;
      csp3_b76x1_request_overflow     = 53058;
      csp3_b76x1_lockentry_not_found  = 53059;
      csp3_b76_fill1                  = 53060;
      csp3_b77c1_illegal_pointer      = 53061;
      csp3_b77c2_illegal_pointer      = 53062;
      csp3_b77x1_lock_overflow        = 53063;
      csp3_b77x1_check                = 53064;
      csp3_b77x1_index_occupied       = 53065;
      csp3_b77x1_pid_found            = 53066;
      csp3_b77x1_second_lock          = 53067;
      csp3_b77x1_lockentry_not_found  = 53068;
      csp3_b77x2_lockentry_not_found  = 53069;
      csp3_b20_prepare_savepoint      = 53070;
      csp3_b20_savepoint_completed    = 53071;
      csp3_b20_io_bound_percent       = 53072;
      csp3_b20_io_max_elems           = 53073;
      csp3_b20_copy_overflow          = 53074;
      csp3_b20_cache_overflow_1       = 53075;
      csp3_b20_lru_overflow_1         = 53076;
      csp3_b20_rootlist_overflow      = 53077;
      csp3_b20_pnolist_overflow       = 53078;
      csp3_b20_copy_cb                = 53079;
      csp3_b20_copy_no_not_zero       = 53080;
      csp3_b20x1_copy_no_not_zero     = 53082;
      csp3_b20x1_invalid_io_state     = 53084;
      csp3_b20x1_illegal_page_no      = 53085;
      csp3_b20x1_invalid_region_cnt   = 53086;
      csp3_b20x2_invalid_region_cnt   = 53087;
      csp3_b20x1_pno_found            = 53088;
      csp3_b20x1_pno_not_found        = 53089;
      csp3_b20x2_pno_not_found        = 53090;
      csp3_b20x3_pno_not_found        = 53091;
      csp3_b20x4_pno_not_found        = 53092;
      csp3_b20x5_pno_not_found        = 53093;
      csp3_b20x6_pno_not_found        = 53094;
      csp3_b20x7_pno_not_found        = 53095;
      csp3_b20x1_check_lru            = 53097;
      csp3_b20x2_check_lru            = 53098;
      csp3_b20x1_check_io_cnt         = 53099;
      csp3_b20x1_check                = 53101;
      csp3_b20x2_check                = 53102;
      csp3_b20x3_check                = 53103;
      csp3_b20x4_check                = 53104;
      csp3_b20x1_nil_cbptr            = 53110;
      csp3_b20x2_nil_cbptr            = 53111;
      csp3_b20x3_nil_cbptr            = 53112;
      csp3_b20x4_nil_cbptr            = 53113;
      csp3_b20x5_nil_cbptr            = 53114;
      csp3_b20x6_nil_cbptr            = 53115;
      csp3_b20x7_nil_cbptr            = 53116;
      csp3_b20x8_nil_cbptr            = 53117;
      csp3_b20x1_buffer_to_small      = 53118;
      csp3_b20x1_pid_queue_not_empty  = 53120;
      csp3_b20x1_pid_queue_empty      = 53122;
      csp3_b20x2_pid_queue_empty      = 53123;
      csp3_b20x3_pid_queue_empty      = 53124;
      csp3_b20x4_pid_queue_empty      = 53125;
      csp3_b20x5_pid_queue_empty      = 53126;
      csp3_b20x6_pid_queue_empty      = 53127;
      csp3_b20x7_pid_queue_empty      = 53128;
      csp3_b20x8_pid_queue_empty      = 53129;
      csp3_b20x1_illegal_request      = 53130;
      csp3_b20x2_illegal_request      = 53131;
      csp3_b20x3_illegal_request      = 53132;
      csp3_b20x1_usage_is_zero        = 53135;
      csp3_b20x2_usage_is_zero        = 53136;
      csp3_b20x3_usage_is_zero        = 53137;
      csp3_b20x1_io_addr_not_found    = 53148;
      csp3_b20_fill1                  = 53149;
      csp3_b21x1_pno_not_found        = 53150;
      csp3_b21x2_pno_not_found        = 53151;
      csp3_b21x3_pno_not_found        = 53152;
      csp3_b21x1_pno_found            = 53155;
      csp3_b21x1_usage_is_zero        = 53157;
      csp3_b21x1_check_cache          = 53158;
      csp3_b21x1_check_lru            = 53159;
      csp3_b21x2_check_lru            = 53160;
      csp3_b21x1_illegal_page_no      = 53161;
      csp3_b21_fill1                  = 53169;
      csp3_data_full                  = 53170;
      csp3_b15x1_illegal_fbm_access   = 53171;
      csp3_b01_1_illegal_mess_type    = 53172;
      csp3_b01_1_invalid_filetype     = 53173;
      csp3_b01_2_invalid_filetype     = 53174;
      csp3_b01_3_invalid_filetype     = 53175;
      csp3_b01_bad_index_cnt          = 53176;
      csp3_b51x1_invalid_separator    = 53185;
      csp3_b51x2_invalid_separator    = 53186;
      csp3_b53x1_invalid_separator    = 53187;
      csp3_b53x2_invalid_separator    = 53188;
      csp3_b54x1_invalid_indexorder   = 53200;
      csp3_b72x1_sfile_statistic      = 53201;
      csp3_b72x1_pleaf_statistic      = 53202;
      csp3_b72x2_pleaf_statistic      = 53203;
      csp3_b53_1_invalid_invseparator = 53204;
      csp3_b53_2_invalid_invseparator = 53205;
      csp3_b53_3_invalid_invseparator = 53206;
      csp3_b53_4_invalid_invseparator = 53208;
      csp3_b54_1_invalid_indexorder   = 53209;
      csp3_b41_1_invalid_invlist      = 53210;
      csp3_b41_2_invalid_invlist      = 53211;
      csp3_b41_3_invalid_invlist      = 53212;
      csp3_b17_1_reset_read_only      = 53213;
      csp3_b30_1_set_read_only        = 53214;
      csp3_bd46_imerge_intersect      = 53215;
      csp3_bd46_merge                 = 53216;
      csp3_b41_next_in_invlist        = 53217;
      csp3_b41_prev_in_invlist        = 53218;
      csp3_b40_nsearch_next_invlist   = 53219;
      csp3_bd40_search_prev_invlist   = 53220;
      csp3_b75x1_counter_mismatch     = 53221;
      csp3_b41_rnext_reckey           = 53222;
      csp3_b77x3_lockentry_not_found  = 53231;
      csp3_b77x4_lockentry_not_found  = 53232;
      csp3_b77x5_lockentry_not_found  = 53233;
      csp3_b77x6_lockentry_not_found  = 53234;
      (* *)
      csp3_bad_index                  = 52350;
      csp3_bad_long                   = 52351;
      csp3_index_not_restored         = 52352;
      csp3_b50_1_invalid_structure    = 52353;
      csp3_b50_2_invalid_structure    = 52354;
      csp3_bd49_tmerge                = 53355;
      csp3_bd49_send                  = 53356;
      csp3_bd49_1_alloc               = 52357;
      csp3_bd49_2_alloc               = 52358;
      csp3_bd49_3_alloc               = 52359;
      csp3_bd49_4_alloc               = 52360;
      csp3_bd49_5_alloc               = 52361;
      csp3_bd49_6_alloc               = 52362;
      csp3_bd49_7_alloc               = 52363;
      csp3_bd49_8_alloc               = 52364;
      csp3_bd49c1_comp                = 52365;
      csp3_bd49_1_malloc              = 52366;
      csp3_bd49_1_overflow            = 52367;
      csp3_bd49_2_overflow            = 52368;
      csp3_bd49_3_overflow            = 52369;
      csp3_bd49_4_overflow            = 52370;
      csp3_bd49_1_process_keyrange    = 52371;
      (**)
      csp3_msg                        = 54000;
      csp3_bad_page                   = 54001;
      csp3_sysbuf_storage_exceeded    = 54002;
      csp3_allocat                    = 54003;
      csp3_size_check                 = 54004;
      csp3_xparam_error               = 54005;
      csp3_illegal_taskid             = 54006;
      csp3_region_check               = 54007;
      csp3_no_more_memory             = 54008;
      csp3_g08x1_excl_check           = 54009;
      csp3_g20x1_unifill              = 54010;
      csp3_move_error                 = 54111;
      (**)
      csp3_n_akcache         = 'AK CACHE';
      csp3_n_autosave        = 'AUTOSAVE';
      csp3_n_btree           = 'B*TREE  ';
      csp3_n_check           = 'CHECK   ';
      csp3_n_checkpoint      = 'CHKPOINT';
      csp3_n_config          = 'CONFIG  ';
      csp3_n_convcache       = 'CONVCACH';
      csp3_n_data            = 'DATA    ';
      csp3_n_datacache       = 'DATACACH';
      csp3_n_distribution    = 'DISTRIB ';
      csp3_n_dyndata         = 'dynDATA ';
      csp3_n_dynpool         = 'dynpool ';
      csp3_n_fill            = 'FILL    ';
      csp3_n_io              = 'I/O     ';
      csp3_n_index           = 'INDEX   ';
      csp3_n_join            = 'JOIN    ';
      csp3_n_lock            = 'LOCK    ';
      csp3_n_log             = 'LOG     ';
      csp3_n_memory          = 'MEMORY  ';
      csp3_n_migration       = 'MIGRAT  ';
      csp3_n_move            = 'MOVE    ';
      csp3_n_order           = 'ORDER   ';
      csp3_n_net             = 'NET     ';
      csp3_n_region          = 'REGION  ';
      csp3_n_restart         = 'RESTART ';
      csp3_n_restore         = 'RESTORE ';
      csp3_n_server          = 'SERVER  ';
      csp3_n_size_check      = 'SIZECHEC';
      csp3_n_save            = 'SAVE    ';
      csp3_n_savepoint       = 'SAVPOINT';
      csp3_n_aksemantic      = 'SEMANTIC';
      csp3_n_show            = 'SHOW    ';
      csp3_n_shutdown        = 'SHUTDOWN';
      csp3_n_tempcache       = 'TEMPCACH';
      csp3_n_treelock        = 'TREELOCK';
      csp3_n_trigger         = 'TRIGGER ';
      csp3_n_unicode         = 'UNICODE ';
 
TYPE
      tsp3_priority = (
            sp3p_nil,
            sp3p_syscon,
            sp3p_console,
            sp3p_knldiag);
      (**)
      tsp3_msg_type = (
            sp3m_nil,
            sp3m_error,
            sp3m_warning,
            sp3m_info);
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :        443        PRETTY  3.09 
*-PRETTY-*  lines in file :        533         1992-11-23 
.PA 
