.ll 73
.ad 8
.bm 3
.fm 2
.bt $Copyright by   Software AG, 1997$$Page %$
.tm 5
.hm 2
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP004C$
.tt 2 $$$
.tt 3 $Frank Hoffmann$xuser_sqlargs_constants_and_types$1997-02-25$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : xuser_sqlargs_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
          which are the basis for all PASCAL modules concerning
          the configuration.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1996-07-01
.sp
.cp 3
Version : 1997-02-25
.sp
.cp 3
Release :  6.2 	 Date : 1997-02-25
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/
/*
    ptoc00 0.9.6
    vsp004.h generated at 'Mon Jul  1 13:11:20 1996'
    from vsp004.con (Date 'Mon Jul  1 13:11:19 1996', Size 0)
*/
 
#ifndef PTOC00_STD_PASCAL
#define PTOC00_STD_PASCAL
/* Standard Pascal definitions */
typedef unsigned char boolean;
typedef short shortint;
typedef int integer;
typedef long longint;
typedef float real;
typedef char string;
#endif
 
/* CONST */
 
/* TYPE */
 
 
 
typedef  tsp_c132 tsp4_argline;
typedef  tsp_c18 tsp4_xuserkey;
typedef  tsp_c8 tsp4_sqlmode_name;
	/* ******* SQLARGS ******* */
 
 
#define  SP4INF_OK         0
#define  SP4INF_ILLEGAL_USER       1
#define  SP4INF_ILLEGAL_COMPONENT  2
typedef  signed char tsp4_info_result;
 
 
#define  SP4CO_SQL_PRECOMPILER     0
#define  SP4CO_SQL_PC_RUNTIME      1
#define  SP4CO_SQL_EASY    2
#define  SP4CO_SQL_QUERY   3
#define  SP4CO_SQL_DIALOG  4
#define  SP4CO_SQL_APPL    5
#define  SP4CO_SQL_LOAD    6
#define  SP4CO_SQL_UTIL    7
#define  SP4CO_SQL_AUDIT   8
#define  SP4CO_SQL_USERX   9
#define  SP4CO_SQL_PARAM   10
 
typedef  signed char tsp4_component;
 
 
#define  SP4XU_SQL_USERDEFAULT     0
#define  SP4XU_SQL_USERMASK        1
#define  SP4XU_SQL_USERKEY         2
#define  SP4XU_SQL_USERPARMS       3
#define  SP4XU_SQL_SERVERNODE      4
#define  SP4XU_SQL_SERVERDB        5
#define  SP4XU_SQL_MODE    6
#define  SP4XU_SQL_CACHELIMIT      7
#define  SP4XU_SQL_TIMEOUT         8
#define  SP4XU_SQL_ISOLATION       9
#define  SP4XU_SQL_PARAMS  10
#define  SP4XU_SQL_DBLANG  11
typedef  signed char tsp4_xuser;
/* SET */ typedef  char tsp4_xuserset[2];
 
 
#define  SP4CM_SQL_NONE    0
#define  SP4CM_SQL_RUN     1
#define  SP4CM_SQL_BATCH   2
#define  SP4CM_SQL_IMPORT  3
#define  SP4CM_SQL_EXPORT  4
#define  SP4CM_SQL_RUN_OBJECT      5
#define  SP4CM_SQL_BATCH_OBJECT    6
#define  SP4CM_SQL_COMP_VERS       7
#define  SP4CM_SQL_LIST    8
#define  SP4CM_SQL_LIST_COMMAND    9
#define  SP4CM_SQL_SELECT  10
typedef  signed char tsp4_command_mode;
 
 
typedef  struct tsp4_args_options {
 tsp_int2 opt_filler1;
 boolean opt_filler2;
 tsp4_component opt_component;
 
union {
 
struct tsp4_args_options_sp4co_sql_precompiler {
 tsp_vfilename opt_modulefn;
 tsp_vfilename opt_tracefile;
 tsp_int2 opt_prognamel;
 tsp_knl_identifier opt_progname;
 tsp_int2 opt_modulenamel;
 tsp_knl_identifier opt_modulename;
 tsp_int2 opt_tpmonidl;
 tsp_name opt_tpmonid;
 tsp_int2 opt_begmar;
 tsp_int2 opt_endmar;
 tsp_int2 opt_trace;
 tsp_int2 opt_fnind;
 tsp_int2 opt_datetime;
 tsp_int2 opt_dyn;
 tsp_int2 opt_tpmon;
 tsp_int2 opt_mode;
 tsp_int2 opt_extern;
 tsp_int2 opt_cansi;
 tsp_int2 opt_comp;
 tsp_int2 opt_prof;
 tsp_int4 opt_packetsize;
 boolean opt_list;
 boolean opt_precom;
 boolean opt_comment;
 boolean opt_traceswitch;
 boolean opt_silent;
 boolean opt_nowarn;
 boolean opt_lineno;
 boolean opt_lib;
 boolean opt_quote;
 boolean opt_decpoint;
 boolean opt_tabformat;
 boolean opt_version;
 boolean opt_help;
 boolean opt_unicode;
 boolean opt_quo;
 boolean opt_point;
 tsp4_argline opt_puser_args;} prec;
 
struct tsp4_args_options_sp4co_sql_pc_runtime {
 tsp_vfilename opt_rtracefile;
 tsp_int2 opt_rtrace;
 tsp_int2 opt_rprof;
 tsp_int2 opt_rmfetch;
 tsp_int2 opt_rtime_limit;
 tsp_int2 opt_rstmt_cnt;
 tsp_int2 opt_rfiller;
 boolean opt_rnotracetime;
 boolean opt_rtraceswitch;
 boolean opt_rnosdf;
 boolean opt_rfiller1;
 tsp4_argline opt_ruser_args;} pc_rt;
 
 
 
 
 
 
 
struct tsp4_args_options_sp4co_sql_easy {
 tsp_vfilename opt_runfile;
 tsp_name opt_object_owner;
 tsp_name opt_object_name1;
 tsp_name opt_object_name2;
 tsp_line opt_parameter;
 boolean opt_append;
 boolean opt_prompt;
 boolean opt_codeonly;
 boolean opt_utility_session;
 tsp4_command_mode opt_comm_mode;
 tsp_code_type opt_code;} dcomp_util;
 
struct tsp4_args_options_sp4co_sql_audit {
 tsp_vfilename opt_aud_control;
 tsp_vfilename opt_aud_logfile;
 tsp_int4 opt_aud_log_blocksize;
 tsp_vfilename opt_aud_output;
 tsp4_command_mode opt_aud_comm_mode;} aud;
 
struct tsp4_args_options_sp4co_sql_userx {
 tsp_vfilename opt_ux_runfile;
 tsp4_command_mode opt_ux_comm_mode;} ux;
} components;
} tsp4_args_options;
	/*ENDCASE*/
 
typedef  struct tsp4_xuser_record {
 tsp4_xuserkey xu_key;
 tsp_int2 xu_fill;
 tsp_nodeid xu_servernode;
 tsp_dbname xu_serverdb;
 tsp_c18 xu_user_61;
 tsp_cryptpw xu_password;
 tsp4_sqlmode_name xu_sqlmode;
 tsp_int4 xu_cachelimit;
 tsp_int2 xu_timeout;
 tsp_int2 xu_isolation;
 tsp_c18 xu_dblang_61;
 tsp_knl_identifier xu_user;
 tsp_knl_identifier xu_dblang;
} tsp4_xuser_record;
 
 
 
/* --- VOS12UC / VEN12C ( SQLARG3, SQLARGL ) -------------------------------*/
 
void    sqlargl     (   tsp_line            acArgs  );
 
void    sqlarg3     (   tsp4_xuser_record  *prcUserParams,
                        SQL_PASSWORD        acPassword,
                        tsp4_args_options  *prcArgsOptions,
                        tsp4_xuserset       aucXuserType,
                        tsp_errtext         acErrorText,
                        boolean            *pbOk            );
 
 
/* --- VOS13UC / VEN13C ( SQLUSER ) ----------------------------------------*/
 
void    sqlxuopenuser       ( tsp_errtext         acErrorText,
                              boolean            *pbOk);
void    sqlxucloseuser      ( tsp_errtext         acErrorText,
                              boolean            *pbOk );
void    sqlgetuser          ( tsp4_xuser_record  *prcUserParams,
                              tsp_errtext         acErrorText,
                              boolean            *pbOk            );
 
void    sqlputuser          ( tsp4_xuser_record  *prcUserParams,
                              tsp_errtext         acErrorText,
                              boolean            *pbOk );
 
void    sqlindexuser        ( tsp_int2            kUserIndex,
                              tsp4_xuser_record  *prcUserParams,
                              tsp_errtext         acErrorText,
                              boolean            *pbOk );
 
int     sqlclearuser        ( void );
 
void    sqlinfouser         ( tsp_username        acUser,
                              tsp_cryptpw         acPassword,
                              tsp_c64             acComponent,
                              tsp_int1           *pfResult );
 
void    sqlgetuseroptions   ( tsp_c40             acUserDiagFile,
                              boolean            *pbUserDiagEnabled,
                              tsp_knl_identifier  acCharSetName,
                              boolean            *pbCharSetEnabled,
                              tsp_c132            acSQLOpt,
                              boolean            *pbSQLOptEnabled,
                              tsp_errtext         acErrorText,
                              boolean            *pbOk );
 
void    sqlsetuseroptions   ( tsp_c40             acUserDiagFile,
                              boolean             bUserDiagEnabled,
                              tsp_knl_identifier  acCharSetName,
                              boolean             bCharSetEnabled,
                              tsp_c132            acSQLOpt,
                              boolean             bSQLOptEnabled,
                              tsp_errtext         acErrorText,
                              boolean            *pbOk );
 
 
 
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :        251
*-PRETTY-*  lines of code :        251        PRETTY  3.09 
*-PRETTY-*  lines in file :        339         1992-11-23 
.PA 
