.CM  SCRIPT , Version - 1.1 , last edited by M.Rathmann
.ad 8
.bm 8
.fm 4
.bt $Copyright (c) 1996-2005 SAP AG$$Page %$
.tm 12
.hm 6
.hs 3
.TT 1 $SQL$Project Distributed Database System$VIN72D$
.tt 2 $$$
.TT 3 $$TARGON-office-Interface$1995-11-01$
***********************************************************
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1996-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
.nf
.sp
MODULE  : TARGON-office-Interface
=========
.sp
Purpose : Calling of external applications (Dummy module)
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
        FUNCTION
              i72exists(VAR cmd : tsp00_C8) : boolean;
 
        PROCEDURE
              i72init(VAR progname : tsp00_Name;
                    VAR options : tsp00_C60;
                    VAR fname : tsp00_VFilename;
                    VAR form : tsp00_Uint1;
                    VAR errmsg : tsp00_ErrText;
                    VAR ok : boolean);
 
        PROCEDURE
              i72call(VAR progname : tsp00_Name;
                    VAR options : tsp00_C60;
                    VAR fname : tsp00_VFilename;
                    VAR ok : boolean;
                    VAR errmsg : tsp00_ErrText;
                    VAR exit  : boolean);
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : 
.sp
.cp 3
Created : 1987-05-25
.sp
.cp 3
Version : 1996-12-04
.sp
.cp 3
Release :  6.1.2     Date : 1995-11-01
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
(*------------------------------*) 
 
FUNCTION
      i72exists(VAR cmd : tsp00_C8) : boolean;
 
BEGIN
i72exists := false;
END;
 
(*------------------------------*) 
 
PROCEDURE
      i72init(VAR progname : tsp00_Name;
            VAR options : tsp00_C60;
            VAR fname : tsp00_VFilename;
            VAR form : tsp00_Uint1;
            VAR errmsg : tsp00_ErrText;
            VAR ok : boolean);
 
BEGIN
ok := false;
END;
 
(*------------------------------*) 
 
PROCEDURE
      i72call(VAR progname : tsp00_Name;
            VAR options : tsp00_C60;
            VAR fname : tsp00_VFilename;
            VAR ok : boolean;
            VAR errmsg : tsp00_ErrText;
            VAR exit  : boolean);
 
BEGIN
ok := false;
END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          3
*-PRETTY-*  lines of code :         36        PRETTY  3.09 
*-PRETTY-*  lines in file :        143         1992-11-23 
.PA 
