/*


    ========== licence begin LGPL
    Copyright (C) 2000 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
    ========== licence end


*/


#define RESOURCE_FILE

#include <windows.h>
#include <winver.h>
#include "idl\xml2ispc\IspcVersion.h"

VS_VERSION_INFO         VERSIONINFO
FILEVERSION             VERSION_MMC_ISPCV
PRODUCTVERSION          VERSION_MMC_ISPCV
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x0409, 0x04E4
   END
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "Date",             DATE_ISPCV "\0"
         VALUE "CompanyName",      COMPANY_NAME_ISPCV "\0"
         VALUE "FileDescription",  PROD_NAME_ISPCV " - ispc2xml" "\0"
         VALUE "FileVersion",      VERSION_MMC_STR_ISPCV "\0"
         VALUE "LegalCopyright",   COPYRIGHT_RC_ISPCV "\0"
		     VALUE "OriginalFilename", "ispc2xml.exe"
         VALUE "ProductName",      PROD_NAME_ISPCV "\0"
         VALUE "ProductVersion",   VERSION_MMC_STR_ISPCV "\0"
//       VALUE "SpecialBuild",     "\0"
         VALUE "Comments",         "\0"
         VALUE "Build",            BUILD_PREFIX_STR_ISPCV "-" LINKNUMBER "\0"
      END
   END
END
