#	Makedefs.aix	IBM AIX

CC        =cc
LD        =cc
AR        =ar
MV        =mv -f
RM        =rm -f

OPTFLAGS  =-O
#OPTFLAGS  =-g
C_FLAGS   =-I../inc -D_IBMR2 -D_XOPEN_SOURCE -D_POSIX_SOURCE -D_ANSI_C_SOURCE -D_ALL_SOURCE -D_NO_PROTO -U__MATH__ -U__STR__ -Dunix
N_FLAGS   =-DDEBUG
A_FLAGS   =rc
#L_FLAGS  =-L../lib -bnso -bI:/lib/syscalls.exp
L_FLAGS   =-L../lib

ICFLAGS   =$(C_FLAGS) $(OPTFLAGS)
INFLAGS   =$(C_FLAGS) $(N_FLAGS)
IAFLAGS   =$(A_FLAGS)
ILFLAGS   =$(L_FLAGS) $(OPTFLAGS)

CFLAGS    =$(ICFLAGS)
NFLAGS    =$(INFLAGS)
AFLAGS    =$(IAFLAGS)
LFLAGS    =$(ILFLAGS)

NETFLAGS  =
NETLIB    =
MALLOCLIB =
SHLIB     =
RANLIB    =
SCREENLIB =-licurs -lcurses
