# 	Makedefs.sv4	System V Release 4

CC        =cc
LD        =cc
AR        =ar
MV        =mv -f
RM        =rm -f

OPTFLAGS  =-O
C_FLAGS   =-I../inc -DSVR4 -Dunix -DSOCKETS -W1
N_FLAGS   =-DDEBUG
A_FLAGS   =rc
L_FLAGS   =-L../lib

ICFLAGS   =$(C_FLAGS) $(OPTFLAGS)
INFLAGS   =$(C_FLAGS) $(N_FLAGS)
IAFLAGS   =$(A_FLAGS)
ILFLAGS   =$(L_FLAGS) $(OPTFLAGS)

CFLAGS    =$(ICFLAGS)
NFLAGS    =$(INFLAGS)
AFLAGS    =$(IAFLAGS)
LFLAGS    =$(ILFLAGS)

NETFLAGS  =
NETLIB    =-lsocket -lnsl
MALLOCLIB =
SHLIB     =
RANLIB    =
SCREENLIB =-lcurses # -licurs -lcurses

LIBS      = # -list
