#	Makedefs.osf	DEC OSF1/alpha

CC        =cc
LD        =cc
AR        =ar
MV        =mv -f
RM        =rm -f

OPTFLAGS  =-O
C_FLAGS   =-I../inc -DOSF1 -Dunix
N_FLAGS   =-DDEBUG
A_FLAGS   =rc
L_FLAGS   =-L../lib

ICFLAGS   =$(C_FLAGS) $(OPTFLAGS)
INFLAGS   =$(C_FLAGS) $(N_FLAGS)
IAFLAGS   =$(A_FLAGS)
ILFLAGS   =$(L_FLAGS) $(OPTFLAGS)

CFLAGS    =$(ICFLAGS)
NFLAGS    =$(INFLAGS)
AFLAGS    =$(IAFLAGS)
LFLAGS    =$(ILFLAGS)

NETFLAGS  =
NETLIB    =
MALLOCLIB =
SHLIB     =
RANLIB    =>/dev/null ar ts
SCREENLIB =-licurs -lcurses
