#	Makedefs.sun	SUN OS 4.3

CC        =cc
#CC        =/usr/5bin/cc
LD        =cc
AR        =ar
MV        =mv -f
RM        =rm -f
CP        =cp		

#OPTFLAGS  =-g
OPTFLAGS  =-xO4
C_FLAGS   =-I../inc -DSUN -Dsun
N_FLAGS   =-DDEBUG
A_FLAGS   =rc
L_FLAGS   =-L../lib

ICFLAGS   =$(C_FLAGS) $(OPTFLAGS)
INFLAGS   =$(C_FLAGS) $(N_FLAGS)
IAFLAGS   =$(A_FLAGS)
ILFLAGS   =$(L_FLAGS) $(OPTFLAGS)

CFLAGS    =$(ICFLAGS)
NFLAGS    =$(INFLAGS)
AFLAGS    =$(IAFLAGS)
LFLAGS    =$(ILFLAGS)

NETFLAGS  =-I/usr/5include -I/usr/5include/sys -I/usr/.ucbinclude -I/usr/.ucbinclude/sys
NETLIB    = -lsocket -lnsl
MALLOCLIB =
SHLIB     =
RANLIB    =ranlib
SCREENLIB =-licurs -lcurses
