#	Makedefs.lnx	Linux

CC        =cc
LD        =cc
AR        =ar
MV        =mv -f
RM        =rm -f

OPTFLAGS  =-O
C_FLAGS   =-I../inc -I/usr/include/ncurses -DSVR4 -DLINUX -Dunix
N_FLAGS   =-DDEBUG
A_FLAGS   =rc
L_FLAGS   =-L../lib

ICFLAGS   =$(C_FLAGS) $(OPTFLAGS)
INFLAGS   =$(C_FLAGS) $(N_FLAGS)
IAFLAGS   =$(A_FLAGS)
ILFLAGS   =$(L_FLAGS) $(OPTFLAGS)

CFLAGS    =$(ICFLAGS)
NFLAGS    =$(INFLAGS)
AFLAGS    =$(IAFLAGS)
LFLAGS    =$(ILFLAGS)

NETFLAGS  =
NETLIB    =
MALLOCLIB =
SHLIB     =
RANLIB    =
SCREENLIB =-licurs -lncurses
