<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }

      <!-- TemplateKey BackURL -->
      var backurl = %BackURL%;
      <!-- EndTemplateKey BackURL -->

      function AddDevspace(name,classname) {
        document.frmDevspace.Event.value = 'CONFIG_DEVSPACE';
        document.frmDevspace.Action.value = 'ADD';
        document.frmDevspace.Name.value = name;
        document.frmDevspace.Class.value = classname;
        document.frmDevspace.Back.value = "\"" + backurl + "\"";
        document.frmDevspace.submit();
      }
      function PutDevspace(name,classname) {
        document.frmDevspace.Event.value = 'CONFIG_DEVSPACE';
        document.frmDevspace.Action.value = 'PUT';
        document.frmDevspace.Name.value = name;
        document.frmDevspace.Class.value = classname;
        document.frmDevspace.Back.value = "\"" + backurl + "\"";
        document.frmDevspace.submit();
      }
      function Cancel(classname) {
        this.location.href = backurl;
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmDevspace">
      <script language="JavaScript">
  document.frmDevspace.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> <input type="hidden" name="Name">
      <input type="hidden" name="Class"> 
      <!-- TemplateKey Size -->
      <input type="hidden" name="Size" value="%Size%"> 
      <!-- EndTemplateKey Size -->
      <input type="hidden" name="Back"> 
      <!-- TemplateKey Message -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Error</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <div class="dbmMsgBarErr">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <span class="dbmTxtStd">%Message%</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
        </tr>
      </table>
      <!-- EndTemplateKey Message -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <!-- TemplateKey GroupBoxTitle -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Volumes&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
          <!-- EndTemplateKey GroupBoxTitle -->
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <!-- TemplateKey Name -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="NameRO">
                          <nobr>Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="NameRO" value="%Name%" id="NameRO"></td>
                    </tr>
                    <!-- EndTemplateKey Name -->
                    <!-- TemplateKey Size -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="SizeViewRO">
                          <nobr>Size (Pages)</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="SizeViewRO" value="%Size%" id="SizeViewRO"></td>
                    </tr>
                    <!-- EndTemplateKey Size -->
                    <!-- TemplateKey SizeEdit -->
                    <tr>
                      <td><label class="dbmLblStd" for="SizeEdit">
                          <nobr>Size (Pages)</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Size" value="%SizeEdit%" id="SizeEdit"></td>
                    </tr>
                    <!-- EndTemplateKey SizeEdit -->
                    <!-- TemplateKey Location -->
                    <tr>
                      <td><label class="dbmLblStd" for="Location">
                          <nobr>Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Location" value="%Location%" id="Location"></td>
                    </tr>
                    <!-- EndTemplateKey Location -->
                    <!-- TemplateKey TypeFile -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="Type" value="FILE" checked></td>
                            <td><span class="dbmTxtStd">File</label></td>
                            <td><input type="radio" name="Type" value="LINK"></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="Type" value="RAW"></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TypeFile -->
                    <!-- TemplateKey TypeLink -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="Type" value="FILE"></td>
                            <td><span class="dbmTxtStd">File</span></td>
                            <td><input type="radio" name="Type" value="LINK" checked></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="Type" value="RAW"></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TypeLink -->
                    <!-- TemplateKey TypeRaw -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="Type" value="FILE"></td>
                            <td><span class="dbmTxtStd">File</span></td>
                            <td><input type="radio" name="Type" value="LINK"></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="Type" value="RAW" checked></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TypeRaw -->
                    <!-- TemplateKey MLocation -->
                    <tr>
                      <td><label class="dbmLblStd" for="MLocation">
                          <nobr>Mirrored Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="MLocation" value="%MLocation%" id="MLocation"></td>
                    </tr>
                    <!-- EndTemplateKey MLocation -->
                    <!-- TemplateKey MTypeFile -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Mirrored Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="MType" value="FILE" checked></td>
                            <td><span class="dbmTxtStd">File</label></td>
                            <td><input type="radio" name="MType" value="LINK"></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="MType" value="RAW"></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey MTypeFile -->
                    <!-- TemplateKey MTypeLink -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Mirrored Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="MType" value="FILE"></td>
                            <td><span class="dbmTxtStd">File</span></td>
                            <td><input type="radio" name="MType" value="LINK" checked></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="MType" value="RAW"></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey MTypeLink -->
                    <!-- TemplateKey MTypeRaw -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Mirrored Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="MType" value="FILE"></td>
                            <td><span class="dbmTxtStd">File</span></td>
                            <td><input type="radio" name="MType" value="LINK"></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="MType" value="RAW" checked></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey MTypeRaw -->
                  </table>
                </td>
                <!-- TemplateKey Info -->
                <td class="dbmTabCell" valign="top">
                  <span class="dbmTxtStd">%Info%</span>
                </td>
                <!-- EndTemplateKey Info -->
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey ButtonOKAdd -->
                  <a href="javascript:AddDevspace(%ButtonOKAdd%)" class="dbmBtnEmph"><nobr>OK</nobr></a>
                  <!-- EndTemplateKey ButtonOKAdd -->
                  <!-- TemplateKey ButtonOKPut -->
                  <a href="javascript:PutDevspace(%ButtonOKPut%)" class="dbmBtnEmph"><nobr>OK</nobr></a>
                  <!-- EndTemplateKey ButtonOKPut -->
                  <!-- TemplateKey ButtonCancel -->
                  <a href="javascript:Cancel()" class="dbmBtnStd"><nobr>Cancel</nobr></a> 
                  <!-- EndTemplateKey ButtonCancel -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
