<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh() {
        this.location.reload();
      }
      function Select(server,database) {
        var s;
        s = "/webdbm?Event=DBM_LOGON&Action=VIEW";
        s = s + "&Server="   + server;
        s = s + "&Database=" + database;
        this.location.href = s;
      }
      function Back() {
        history.back();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <!-- TemplateKey GroupBoxTitle -->
        <td class="dbmGrpTtlBox" width="100%"><nobr>Databases at 
            server&nbsp;%GroupBoxTitle%</nobr></td>
        <!-- EndTemplateKey GroupBoxTitle -->
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table cellSpacing="0" cellPadding="0" width="100%">
            <tr>
              <td class="dbmSTbvColHdrLvl1First">Name</td>
              <td class="dbmSTbvColHdrLvl1Std">Version</td>
              <td class="dbmSTbvColHdrLvl1Std">Path</td>
              <td class="dbmSTbvColHdrLvl1Std">Kernel</td>
            </tr>
            <!-- TemplateKey RowPair -->
            <!-- TemplateKey EvenRow* -->
            <tr>
              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:Select('%*Server*%','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Version*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Path*%</span>
              </td>
              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Kernel*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey EvenRow* -->
            <!-- TemplateKey OddRow* -->
            <tr>
              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:Select('%*Server*%','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Version*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Path*%</span>
              </td>
              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Kernel*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey OddRow* -->
            <!-- EndTemplateKey RowPair -->
          </table>
          <table cellSpacing="0" cellPadding="0" width="100%">
            <!-- Separator -->
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <!-- Buttons -->
            <tr>
              <td>
                <a href="javascript:Back()" class="dbmBtnEmph"><nobr>Back</nobr></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
