<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->  
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }

      function Refresh() {
        this.location.reload();
      }
      function Show(name) {
        var s;
        s = "Event=CHECK_FILE";
        s = s + "&File=" + name;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ShowDiag(stamp) {
        var s;
        s = "Event=CHECK_FILES&Action=VIEW&Mode=DIAG";
        s = s + "&Timestamp=" + stamp;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function Pack() {
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmFiles">
      <script language="JavaScript">
    document.frmFiles.action = parent.CreateWebDBMURL('');
      </script>
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox" width="100%"><nobr>Check&nbsp;-&nbsp;Diagnosis Files</nobr></td>
          <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
        </tr>
        <!-- Content -->
        <tr>
          <td colspan="2" valign="top" class="dbmGrpBdyBox">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey TabFiles -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Current Files</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CHECK_FILES&Action=VIEW&Mode=DIAG')" class="dbmLnkTbs">Diagnosis 
                            Save</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CHECK_FILES&Action=VIEW&Mode=PACK')" class="dbmLnkTbs">Create 
                            Package</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabFiles -->
                      <!-- TemplateKey TabDiag -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CHECK_FILES&Action=VIEW&Mode=FILES')" class="dbmLnkTbs">Current 
                            Files</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Diagnosis Save</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CHECK_FILES&Action=VIEW&Mode=PACK')" class="dbmLnkTbs">Create 
                            Package</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabDiag -->
                      <!-- TemplateKey TabPack -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CHECK_FILES&Action=VIEW&Mode=FILES')" class="dbmLnkTbs">Current 
                            Files</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CHECK_FILES&Action=VIEW&Mode=DIAG')" class="dbmLnkTbs">Diagnosis 
                            Save</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Create Package</span></td>
                        <td class="dbmTbsLastOnNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabPack -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <!-- Content Table files -->
                          <!-- TemplateKey TabFiles -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Size</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Short Name</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:Show('%*Name*%')" class="dbmLnk">%*Comment*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Size*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*ShortName*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:Show('%*Name*%')" class="dbmLnk">%*Comment*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Size*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*ShortName*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TabFiles -->
                          <!-- Content Table for diagnose -->
                          <!-- TemplateKey TabDiag -->
                          <!-- TemplateKey Diagnosises -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First">Date</td>
                              <td class="dbmSTbvColHdrLvl1Std">Patch</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:ShowDiag('%*Timestamp*%')" class="dbmLnk">%*Date*%</a></span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Patch*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:ShowDiag('%*Timestamp*%')" class="dbmLnk">%*Date*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Patch*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey Diagnosises -->
                          <!-- TemplateKey DiagnosisList -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First">Diagnosis File</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellOne"><span class="dbmTxtStd">%*DiagFile*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltOne"><span class="dbmTxtStd">%*DiagFile*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey DiagnosisList -->
                          <!-- EndTemplateKey TabDiag -->
                          <!-- Content Table for Pack -->
                          <!-- TemplateKey TabPack -->
                          <table cellSpacing="0" cellPadding="0">
                            <tr>
                              <td class="dbmTabCell"><span class="dbmTxtStd">Select what you want to include:</span>
                              </td>
                            </tr>
                          </table>
                          <table cellSpacing="0" cellPadding="0" ID="Table1">
                            <tr>
                              <td class="dbmTabCell"><input type="checkbox" name="protocol" id="MainProt"></td>
                              <td class="dbmTabCell" colspan="2"><span class="dbmTxtStd">Main Protocols</label></td>
                            </tr>
                            <tr>
                              <td class="dbmTabCell"><input type="checkbox" name="backup" id="BackupProt"></td>
                              <td class="dbmTabCell" colspan="2"><span class="dbmTxtStd">Backup 
                                Protocols</label></td>
                            </tr>
                            <tr>
                              <td class="dbmTabCell"><input type="checkbox" name="config" id="ConfigFiles"></td>
                              <td class="dbmTabCell" colspan="2"><span class="dbmTxtStd">Configuration 
                                Files</label></td>
                            </tr>
                            <tr>
                              <td class="dbmTabCell"><input type="checkbox" name="dump" id="BinFiles"></td>
                              <td class="dbmTabCell" colspan="2"><span class="dbmTxtStd">Binary Files</label></td>
                            </tr>
                            <tr>
                              <td class="dbmTabCell"><input type="checkbox" name="lvc" id="LVCProt"></td>
                              <td class="dbmTabCell" colspan="2"><span class="dbmTxtStd">Livecache 
                                Protocols</label></td>
                            </tr>
                            <!-- TemplateKey DiagnosisCheckbox -->
                            <tr>
                              <td class="dbmTabCell"><input type="checkbox" name="hist" id="DiagFiles"></td>
                              <td class="dbmTabCell" colspan="2"><span class="dbmTxtStd">Diagnosis History 
                                Files</label></td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmTabCell">&nbsp;</td>
                              <td class="dbmTabCell"><input type="radio" name="timestamp" value="%*Timestamp*%" onClick="javascript:frmFiles.hist.checked=true"></td>
                              <td class="dbmTabCell"><span class="dbmTxtStd">%*Date*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmTabCell">&nbsp;</td>
                              <td class="dbmTabCell"><input type="radio" name="timestamp" value="%*Timestamp*%" onClick="javascript:frmFiles.hist.checked=true" ID="Radio1"></td>
                              <td class="dbmTabCell"><span class="dbmTxtStd">%*Date*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                            <!-- EndTemplateKey DiagnosisCheckbox -->
                          </table>
                          <!-- Buttons -->
                          <table border="0" cellpadding="0" cellspacing="0" ID="Table2">
                            <!-- Separator -->
                            <tr>
                              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- TemplateKey ButtonBack -->
                                <a href="javascript:history.back()" class="dbmBtnEmph"><nobr>Back</nobr></a> 
                                <!-- EndTemplateKey ButtonBack -->
                                <!-- TemplateKey ButtonPackXXX -->
                                <a href="javascript:Pack()" class="dbmBtnEmph"><nobr>Create Package</nobr></a> 
                                <!-- EndTemplateKey ButtonPackXXX -->
                              </td>
                            </tr>
                          </table>
                          <!-- EndTemplateKey TabPack -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
