<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
    </script>
  </head>
  <body class="dbmHdrBdy">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <!-- TemplateKey Manager -->
        <td class="dbmHdrLeft" width="40%" nowrap>Web&nbsp;DBM%Manager%</td>
        <!-- EndTemplateKey Manager -->
        <!-- TemplateKey Wizard -->
        <td class="dbmHdrLeft" width="40%" nowrap>Database&nbsp;Wizard</td>
        <!-- EndTemplateKey Wizard -->
        <td class="dbmHdrBrand"><img src="/WARoot/Images/1x1.gif" width="320" height="31"></td>
        <td class="dbmHdrRight" width="100%" nowrap>&nbsp;</td>
      </tr>
    </table>
    <!-- TemplateKey LogOff -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td class="dbmHdrMnu" nowrap><a href="javascript:parent.GotoWebDBMURL(parent, 'Event=DBM_LOGOFF')" class="dbmLnkSel"><span class="dbmTxtStd">Log&nbsp;Off</span>
          </a>
        </td>
      </tr>
    </table>
    <!-- EndTemplateKey LogOff -->
    <!-- TemplateKey CloseWizard -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td class="dbmHdrMnu" nowrap><a href="javascript:parent.window.close()" class="dbmLnkSel"><span class="dbmTxtStd">Close</span>
          </a>
        </td>
      </tr>
    </table>
    <!-- EndTemplateKey CloseWizard -->
  </body>
</html>
