<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <title>Web DBM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      
      function IndexItem(owner,tablename,indexname) {
        var s = "";
        s = s + "<input type=\"checkbox\" name=\"Item\" value=\"" + owner + "." + tablename + "." + indexname + "\">";
        document.write(s);
      }

      function Select() {
        document.frmIndexes.Action.value = 'SELECT';
        document.frmIndexes.submit();
      }

      function Action(action) {
        document.frmIndexes.Action.value = action;
        document.frmIndexes.submit();
      }

      function BackUse() {
        var s;
        s = "Event=TUNING_INDEXES&Action=REFRESH";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      
      function BackRecover() {
        var s;
        s = "Event=RECOVER_INDEXES&Action=REFRESH";
        this.location.href = parent.CreateWebDBMURL(s);
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmIndexes">
      <script language="JavaScript">
  document.frmIndexes.action = parent.CreateWebDBMURL('');
      </script>
      <!-- TemplateKey ModeUse --> &nbsp; <input type="hidden" name="Event" value="TUNING_INDEXES">
      <input type="hidden" name="Action"> 
      <!-- EndTemplateKey ModeUse -->
      <!-- TemplateKey ModeRecover -->
      <input type="hidden" name="Event" value="RECOVER_INDEXES"> <input type="hidden" name="Action">
      <input type="hidden" name="From" value="BADIDX"> 
      <!-- EndTemplateKey ModeRecover -->
      <!-- GroupboxTitle -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <!-- TemplateKey ModeUse -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Tuning&nbsp;-&nbsp;Index Use</nobr></td>
          <!-- EndTemplateKey ModeUse -->
          <!-- TemplateKey ModeRecover -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Recovery&nbsp;-&nbsp;Indexes</nobr></td>
          <!-- EndTemplateKey ModeRecover -->
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td valign="top">
                  <!-- TemplateKey Select -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Owner -->
                    <tr>
                      <td><label class="dbmLblStd" for="Owner" accesskey="S">
                          <nobr><u>S</u>chema Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Owner" value="*" id="Owner"></td>
                    </tr>
                    <!-- Table Name -->
                    <tr>
                      <td><label class="dbmLblStd" for="TableName" accesskey="T">
                          <nobr><u>T</u>able Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Table" value="*" id="TableName"></td>
                    </tr>
                    <!-- Index Name -->
                    <tr>
                      <td><label class="dbmLblStd" for="IndexName" accesskey="I">
                          <nobr><u>I</u>ndex Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Index" value="*" id="IndexName"></td>
                    </tr>
                    <!-- TemplateKey ModeUse -->
                    <!-- From  -->
                    <tr>
                      <td><label class="dbmLblStd" for="SelAll" accesskey="a">
                          <nobr>Select <u>a</u>ll</nobr></label></td>
                      <td><input type="radio" name="From" checked value="INDEXES" id="SelAll"></td>
                    </tr>
                    <tr>
                      <td><label class="dbmLblStd" for="SelDisabled" accesskey="d">
                          <nobr>Select <u>d</u>isabled</nobr></label></td>
                      <td><input type="radio" name="From" value="DISABLEDIDX" id="SelDisabled"></td>
                    </tr>
                    <tr>
                      <td><label class="dbmLblStd" for="SelUnused" accesskey="u">
                          <nobr>Select <u>u</u>nused</nobr></label></td>
                      <td><input type="radio" name="From" value="UNUSEDIDX" id="SelUnused"></td>
                    </tr>
                    <tr>
                      <td><label class="dbmLblStd" for="SelBad" accesskey="b">
                          <nobr>Select <u>b</u>ad</nobr></label></td>
                      <td><input type="radio" name="From" value="BADIDX" id="SelBad"></td>
                    </tr>
                    <!-- EndTemplateKey ModeUse -->
                    <!-- MaxRows -->
                    <tr>
                      <td><label class="dbmLblStd" for="MaxRows" accesskey="M">
                          <nobr>Select <u>m</u>ax. rows</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="MaxRows" value="100" id="MaxRows"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Select -->
                  <!-- TemplateKey Indexes -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                    <tr>
                      <!-- TemplateKey ModeUse -->
                      <td><span class="dbmTxtStd">Mark the indexes to be enabled, disabled or deleted.</span></td>
                      <!-- EndTemplateKey ModeUse -->
                      <!-- TemplateKey ModeRecover -->
                      <td><span class="dbmTxtStd">Mark the indexes to be recreated.</span></td>
                      <!-- EndTemplateKey ModeRecover -->
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- TemplateKey IndexNames -->
                  <table cellSpacing="0" cellPadding="0" width="100%">
                    <tr>
                      <td class="dbmSTbvColHdrLvl1First">&nbsp;</td>
                      <td class="dbmSTbvColHdrLvl1Std">Schema Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Table Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Index Name</td>
                    </tr>
                    <!-- TemplateKey RowPair -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>IndexItem('%*Owner*%','%*Table*%','%*Index*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Index*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>IndexItem('%*Owner*%','%*Table*%','%*Index*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Index*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPair -->
                  </table>
                  <!-- EndTemplateKey IndexNames -->
                  <!-- TemplateKey IndexDetails -->
                  <table cellSpacing="0" cellPadding="0" width="100%">
                    <tr>
                      <td class="dbmSTbvColHdrLvl1First">&nbsp;</td>
                      <td class="dbmSTbvColHdrLvl1Std">Schema Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Table Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Index Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Type</td>
                      <td class="dbmSTbvColHdrLvl1Std">Date</td>
                      <td class="dbmSTbvColHdrLvl1Std">Used</td>
                      <td class="dbmSTbvColHdrLvl1Std">Disabled</td>
                      <td class="dbmSTbvColHdrLvl1Std">Bad</td>
                    </tr>
                    <!-- TemplateKey RowPair -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>IndexItem('%*Owner*%','%*Table*%','%*Index*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Index*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Date*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Used*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Disabled*%</span>
                      </td>
                      <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Bad*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>IndexItem('%*Owner*%','%*Table*%','%*Index*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Index*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Date*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Used*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Disabled*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Bad*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPair -->
                  </table>
                  <!-- EndTemplateKey IndexDetails -->
                  <!-- EndTemplateKey Indexes -->
                  <!-- TemplateKey Result -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="dbmTxtStd">Index action successfully finished.</span></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Result -->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey BtnSelect -->
                  <a href="javascript:Select()" class="dbmBtnEmph"><nobr>Select</nobr></a> 
                  <!-- EndTemplateKey BtnSelect -->
                  <!-- TemplateKey BtnEnable -->
                  <a href="javascript:Action('ENABLE')" class="dbmBtnStd"><nobr>Enable</nobr></a> 
                  <!-- EndTemplateKey BtnEnable -->
                  <!-- TemplateKey BtnDisable -->
                  <a href="javascript:Action('DISABLE')" class="dbmBtnStd"><nobr>Disable</nobr></a>
                  <!-- EndTemplateKey BtnDisable -->
                  <!-- TemplateKey BtnDelete -->
                  <a href="javascript:Action('DELETE')" class="dbmBtnStd"><nobr>Delete</nobr></a> 
                  <!-- EndTemplateKey BtnDelete -->
                  <!-- TemplateKey BtnRecreateAll -->
                  <a href="javascript:Action('RECREATEALL')" class="dbmBtnEmph"><nobr>Recreate all 
                      bad indexes</nobr></a> 
                  <!-- EndTemplateKey BtnRecreateAll -->
                  <!-- TemplateKey BtnRecreate -->
                  <a href="javascript:Action('RECREATE')" class="dbmBtnEmph"><nobr>Recreate</nobr></a>
                  <!-- EndTemplateKey BtnRecreate -->
                  <!-- TemplateKey BtnBack -->
                  <!-- TemplateKey ModeUse -->
                  <a href="javascript:BackUse()" class="dbmBtnStd"><nobr>Back</nobr></a> 
                  <!-- EndTemplateKey ModeUse -->
                  <!-- TemplateKey ModeRecover -->
                  <a href="javascript:BackRecover()" class="dbmBtnStd"><nobr>Back</nobr></a> 
                  <!-- EndTemplateKey ModeRecover -->
                  <!-- EndTemplateKey BtnBack -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
