<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh(event) {
        this.location.reload();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <tr>
        <!-- TemplateKey GroupBoxTitle -->
        <td class="dbmGrpTtlBox" width="100%"><nobr>Information&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
        <!-- EndTemplateKey GroupBoxTitle -->
        <!-- TemplateKey RefreshButton -->
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh('%RefreshButton%')"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
        <!-- EndTemplateKey RefreshButton -->
      </tr>
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table cellSpacing="0" cellPadding="0" width="100%">
            <!-- TemplateKey ColumnTitleRow -->
            <tr>
              <!-- TemplateKey ColumnTitleColumn -->
              <td class="dbmSTbvColHdrLvl1Std" nowrap>%ColumnTitleColumn%</td>
              <!-- EndTemplateKey ColumnTitleColumn -->
            </tr>
            <!-- EndTemplateKey ColumnTitleRow -->
            <!-- TemplateKey RowPair -->
            <!-- TemplateKey EvenRowRow -->
            <tr>
              <!-- TemplateKey EvenRowColumn -->
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%EvenRowColumn%</span>
              </td>
              <!-- EndTemplateKey EvenRowColumn -->
            </tr>
            <!-- EndTemplateKey EvenRowRow -->
            <!-- TemplateKey OddRowRow -->
            <tr>
              <!-- TemplateKey OddRowColumn -->
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%OddRowColumn%</span>
              </td>
              <!-- EndTemplateKey OddRowColumn -->
            </tr>
            <!-- EndTemplateKey OddRowRow -->
            <!-- EndTemplateKey RowPair -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
