<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      
      function Logon() {
        document.frmLogon.Event.value  = 'DBM_LOGON';
        document.frmLogon.Action.value = 'LOGON';
        document.frmLogon.target       ='_parent';
        document.frmLogon.submit();
      }

      function EnumDatabases() {
        document.frmLogon.Event.value = 'ENUMDATABASES';
        document.frmLogon.target       ='_self';
        document.frmLogon.submit();
      }

      function DoLoad() {
        if ( document.frmLogon.Server.value == '' && document.frmLogon.Database.value == '') {
          document.frmLogon.Server.focus();
        } else {
          if ( document.frmLogon.Database.value == '') {
            document.frmLogon.Database.focus();
          } else {
            if ( document.frmLogon.User.value == '') {
              document.frmLogon.User.focus();
            } else {
              document.frmLogon.Password.focus();
            }
          }
        }
      }

      function HandleKeys() {
        switch(window.event.keyCode) {
          case 13:
            Logon();
            break;
          case 27:
            history.back();
            break;
        }
      }

      function NewDatabase() {
        document.frmLogon.Event.value  = 'DBM_WIZARD';
        document.frmLogon.Action.value = 'OPEN';
        document.frmLogon.target       ='_blank';
        document.frmLogon.submit();
      }
    </script>
  </head>
  <body class="dbmBdyStd" onLoad="DoLoad()" onKeyPress="HandleKeys()">
    <form action="/webdbm" method="post" name="frmLogon">
      <input type="hidden" name="Event"> <input type="hidden" name="Action">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Logon</nobr></td>
          <td class="dbmGrpTtlImg"><a href="/webdbm?Page=VERSION"><img class="dbmGrpTtlImgInfo" src="/WARoot/Images/1x1.gif"></a></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- TemplateKey Message -->
              <tr>
                <td colspan="4">
                  <div class="dbmMsgBarErr">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <!-- TemplateKey MsgNumber -->
                          <span class="dbmTxtStd">%MsgNumber%</span>
                          <!-- EndTemplateKey MsgNumber -->
                          <!-- TemplateKey MsgText -->
                          <span class="dbmTxtStd">%MsgText%</span>
                          <!-- EndTemplateKey MsgText -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- EndTemplateKey Message -->
              <!-- Server Name -->
              <tr>
                <td>
                  <label class="dbmLblStd" for="Server" accesskey="S">
                    <nobr><u>S</u>erver Name</nobr></label>
                </td>
                <td>
                  <!-- TemplateKey Server -->
                  <input type="Text" class="dbmEdfTxtEnbl" size="20" name="Server" value="%Server%" id="Server">
                  <!-- EndTemplateKey Server -->
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="4"></td>
                <td>
                  <a href="javascript:EnumDatabases()" class="dbmBtnStd"><nobr>Databases...</nobr></a>
                </td>
              </tr>
              <!-- Database Name -->
              <tr>
                <td>
                  <label class="dbmLblStd" for="Database" accesskey="D">
                    <nobr><u>D</u>atabase Name<span class="dbmLblReq"> *</span></nobr></label>
                </td>
                <td>
                  <!-- TemplateKey Database -->
                  <input type="Text" class="dbmEdfTxtEnbl" size="20" name="Database" value="%Database%" id="Database">
                  <!-- EndTemplateKey Database -->
                </td>
              </tr>
              <!-- User Name -->
              <tr>
                <td>
                  <label class="dbmLblStd" for="User" accesskey="U">
                    <nobr><u>U</u>ser Name<span class="dbmLblReq"> *</span></nobr></label>
                </td>
                <td>
                  <!-- TemplateKey User -->
                  <input type="Text" class="dbmEdfTxtEnbl" size="20" name="User" value="%User%" id="User">
                  <!-- EndTemplateKey User -->
                </td>
              </tr>
              <!-- Passwort -->
              <tr>
                <td>
                  <label class="dbmLblStd" for="Password" accesskey="P">
                    <nobr><u>P</u>assword<span class="dbmLblReq"> *</span></nobr></label>
                </td>
                <td>
                  <input type="password" class="dbmEdfTxtEnbl" size="20" name="Password" id="Password">
                </td>
              </tr>
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="20"></td>
              </tr>
              <!-- Buttons -->
              <tr>
                <td colspan="4">
                  <a href="javascript:Logon()" class="dbmBtnEmph"><nobr>Logon</nobr></a> <a href="javascript:NewDatabase()" class="dbmBtnStd">
                    <nobr>New Database</nobr></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
