<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      var state=0;

      <!-- TemplateKey DBState -->
      state = %DBState%;
      <!-- EndTemplateKey DBState -->

      function MenuItem(name,values,states) {
        var s = "";

        s = s + "<tr><td class=\"";

        if((state & states) || (state == 0))
          s = s + "dbmMnuItm";
        else
          s = s + "dbmMnuItmDsbl";

        s = s + "\"><nobr><span class=\"dbmTxtStd\">";

        if((state & states) || (state == 0))
          s = s + "<a class=\"dbmMnuLnk\" href=\"javascript:parent.GotoWebDBMURL(parent.work, '" + values + "')\">";
        else
          s = s + "<span class=\"dbmMnuLnkDsbl\">";

        s = s + name;

        if((state & states) || (state == 0))
          s = s + "</a>";
        else
          s= s + "</span>";

        s = s + "</span></nobr><td></tr>";
        
        document.write(s);
      }
    </script>
  </head>
  <body class="dbmMnuBdy">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td class="dbmMnuHdr" nowrap width="100%"><span class="dbmTxtStd">Information</span></td>
      </tr>
      <!-- Test Item 
      <tr>
        <td class="dbmMnuItm"><nobr><span class="dbmTxtStd">
              <a class="dbmMnuLnk" href="javascript:parent.GotoWebDBMURL(parent.work, 'values')">
                Test</a>
            </span></nobr>
        <td>
      </tr>
      -->
      <script>MenuItem('Backup History','Event=INFO_BAKHIS&Action=REFRESH',7)</script>
      <script>MenuItem('Caches','Event=INFO_CACHES&Action=REFRESH',4)</script>
      <script>MenuItem('Data Area','Event=INFO_DATA&Action=REFRESH',4)</script>
      <script>MenuItem('IO','Event=INFO_IO&Action=REFRESH',4)</script>
      <script>MenuItem('Log Area','Event=INFO_LOG&Action=REFRESH',4)</script>
      <script>MenuItem('Locks','Event=INFO_LOCKS&Action=REFRESH',4)</script>
      <script>MenuItem('Sessions','Event=INFO_SESSIONS&Action=REFRESH',4)</script>
      <script>MenuItem('Versions','Event=INFO_VERSIONS&Action=REFRESH',4)</script>
      <tr>
        <td class="dbmMnuHdr" nowrap><span class="dbmTxtStd">Backup</span></td>
      </tr>
      <script>MenuItem('Complete Data','Event=BACKUP&Action=REFRESH&BackupType=DATA',6)</script>
      <script>MenuItem('Incremental Data','Event=BACKUP&Action=REFRESH&BackupType=PAGES',6)</script>
      <script>MenuItem('Log','Event=BACKUP&Action=REFRESH&BackupType=LOG',6)</script>
      <script>MenuItem('Auto Log on/off','Event=BACKUP&Action=REFRESH&BackupType=AUTO',6)</script>
      <tr>
        <td class="dbmMnuHdr" nowrap><span class="dbmTxtStd">Recovery</span></td>
      </tr>
      <script>MenuItem('Database','Event=RECOVER_DB&Action=REFRESH',2)</script>
      <script>MenuItem('Indexes','Event=RECOVER_INDEXES&Action=REFRESH',4)</script>
      <script>MenuItem('Volumes','Event=RECOVER_DEVSPACES&Action=REFRESH',4)</script>
      <tr>
        <td class="dbmMnuHdr" nowrap><span class="dbmTxtStd">Tuning</span></td>
      </tr>
      <script>MenuItem('Optimizer Statistics','Event=TUNING_STAT&Action=REFRESH',4)</script>
      <script>MenuItem('Index Use','Event=TUNING_INDEXES&Action=REFRESH',4)</script>
      <tr>
        <td class="dbmMnuHdr" nowrap><span class="dbmTxtStd">Check</span></td>
      </tr>
      <script>MenuItem('Database Structure','Event=CHECK_DB&Action=REFRESH',6)</script>
      <script>MenuItem('Backup','Event=RECOVER_DB&Action=REFRESH&GlbCheck=1',7)</script>
      <script>MenuItem('Database Server','Event=CHECK_SERVER',6)</script>
      <script>MenuItem('Diagnosis Files','Event=CHECK_FILES',7)</script>
      <script>MenuItem('Kernel Trace','Event=CHECK_KNLTRACE&Action=REFRESH',7)</script>
      <script>MenuItem('Command','Event=CHECK_COMMAND&Action=VIEW',7)</script>
      <tr>
        <td class="dbmMnuHdr" nowrap><span class="dbmTxtStd">Configuration</span></td>
      </tr>
      <script>MenuItem('Backup Medium','Event=CONFIG_MEDIA&Action=REFRESH',7)</script>
      <script>MenuItem('Parameters','Event=CONFIG_PARAMS&Action=REFRESH',7)</script>
      <script>MenuItem('Volumes','Event=CONFIG_DEVSPACES&Action=REFRESH',7)</script>
      <script>MenuItem('Log Mode','Event=CONFIG_LOGMODE&Action=REFRESH',7)</script>
      <script>MenuItem('DBM Operator','Event=CONFIG_USERS&Action=REFRESH',7)</script>
      <script>MenuItem('Upgrade System Tables','Event=CONFIG_SYSTABS&Action=REFRESH',4)</script>
    </table>
  </body>
</html>
