<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh() {
        this.location.reload();
      }
      function ShowMedia(type) {
        var s;
        s = "Event=CONFIG_MEDIA&Action=VIEW";
        s = s + "&Type=" + type;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function EditMedium(type,name) {
        var s;
        s = "Event=CONFIG_MEDIUM&Action=EDIT";
        s = s + "&Type=" + type;
        s = s + "&Name=" + name;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function AddMedium(type) {
        var s;
        s = "Event=CONFIG_MEDIA&Action=ADD";
        s = s + "&Type=" + type;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=150,height=130");
        p.focus();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Backup Medium</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr valign="top">
              <td><div class="dbmTbsstripScrollDIV">
                  <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey TabSingle -->
                    <tr>
                      <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Single</span></td>
                      <td valign="top" valign="top" class="dbmTbsAngOnOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('PARALLEL')" class="dbmLnkTbs">Parallel</a></td>
                      <td class="dbmTbsLastOffNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabSingle -->
                    <!-- TemplateKey TabParallel -->
                    <tr>
                      <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('SINGLE')" class="dbmLnkTbs">Single</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOn">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Parallel</span></td>
                      <td class="dbmTbsLastOnNextOff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabParallel -->
                  </table>
                </div>
                <div class="dbmTbsDiv">
                </div>
                <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="dbmTbsCnt">
                      <div class="dbmTbsDspSel">
                        <!-- TemplateKey TableSingle -->
                        <table cellSpacing="0" cellPadding="0" width="100%">
                          <tr>
                            <td colspan="7">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd" ID="Table6">
                                <tr>
                                  <td class="dbmSTbvTit" width="100%" nowrap>Single Media</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dbmSTbvColHdrLvl1First">Name</td>
                            <td class="dbmSTbvColHdrLvl1Std">Location</td>
                            <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                            <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                            <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                            <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
                            <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                          </tr>
                          <!-- TemplateKey RowPair -->
                          <!-- TemplateKey EvenRow* -->
                          <tr>
                            <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                            </td>
                            <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                            </td>
                          </tr>
                          <!-- EndTemplateKey EvenRow* -->
                          <!-- TemplateKey OddRow* -->
                          <tr>
                            <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                            </td>
                            <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                            </td>
                          </tr>
                          <!-- EndTemplateKey OddRow* -->
                          <!-- EndTemplateKey RowPair -->
                        </table>
                        <!-- EndTemplateKey TableSingle -->
                        <!-- TemplateKey TableParallel -->
                        <table cellSpacing="0" cellPadding="0" width="100%">
                          <tr>
                            <td colspan="5">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd" ID="Table2">
                                <tr>
                                  <td class="dbmSTbvTit" width="100%" nowrap>Parallel Media</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dbmSTbvColHdrLvl1First">Name</td>
                            <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                            <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                            <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                            <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                          </tr>
                          <!-- TemplateKey RowPair -->
                          <!-- TemplateKey EvenRow* -->
                          <tr>
                            <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                            </td>
                            <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                            </td>
                          </tr>
                          <!-- EndTemplateKey EvenRow* -->
                          <!-- TemplateKey OddRow* -->
                          <tr>
                            <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                            </td>
                            <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                            </td>
                          </tr>
                          <!-- EndTemplateKey OddRow* -->
                          <!-- EndTemplateKey RowPair -->
                        </table>
                        <!-- EndTemplateKey TableParallel -->
                        <!-- Buttons -->
                        <!-- TemplateKey Toolbar -->
                        <table border="0" cellpadding="0" cellspacing="0"">
                          <!-- Separator -->
                          <tr>
                            <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                          </tr>
                          <tr>
                            <td>
                              <!-- TemplateKey ButtonAddSingle -->
                              <a href="javascript:AddMedium('SINGLE')" class="dbmBtnEmph"><nobr>Add Medium</nobr></a>
                              <!-- EndTemplateKey ButtonAddSingle -->
                              <!-- TemplateKey ButtonAddParallel -->
                              <a href="javascript:AddMedium('PARALLEL')" class="dbmBtnEmph"><nobr>Add Parallel 
                                  Medium</nobr></a> 
                              <!-- EndTemplateKey ButtonAddParallel -->
                            </td>
                          </tr>
                        </table>
                        <!-- EndTemplateKey Toolbar -->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
