<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      
      function Refresh(group) {
        this.location.reload();
      }
      function EditParam(name) {
        var s;
        s = "Event=CONFIG_PARAM&Action=EDIT&Name=" + name + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ParamName(name,change) {
        var s;
        if(change == 1) {
          s = "<a href=\"javascript:EditParam('" + name + "')\" class=\"dbmLnk\">" + name + "</a>";
        } else {
          s = name;
        }
        document.write(s)
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Parameters</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr valign="top">
              <td><div class="dbmTbsstripScrollDIV">
                  <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey TabGeneral -->
                    <tr>
                      <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>General</span></td>
                      <td valign="top" valign="top" class="dbmTbsAngOnOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this,'Event=CONFIG_PARAMS&Action=VIEW&Group=EXTENDED')" class="dbmLnkTbs">Extended</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this,'Event=CONFIG_PARAMS&Action=VIEW&Group=SUPPORT')" class="dbmLnkTbs">Support</a></td>
                      <td class="dbmTbsLastOffNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabGeneral -->
                    <!-- TemplateKey TabExtended -->
                    <tr>
                      <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_PARAMS&Action=VIEW&Group=GENERAL')" class="dbmLnkTbs">General</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOn">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Extended</span></td>
                      <td valign="top" valign="top" class="dbmTbsAngOnOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this,'Event=CONFIG_PARAMS&Action=VIEW&Group=SUPPORT')" class="dbmLnkTbs">Support</a></td>
                      <td class="dbmTbsLastOffNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabExtended -->
                    <!-- TemplateKey TabSupport -->
                    <tr>
                      <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_PARAMS&Action=VIEW&Group=GENERAL')" class="dbmLnkTbs">General</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this,'Event=CONFIG_PARAMS&Action=VIEW&Group=EXTENDED')" class="dbmLnkTbs">Extended</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOn">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Support</span></td>
                      <td class="dbmTbsLastOnNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabSupport -->
                  </table>
                </div>
                <div class="dbmTbsDiv">
                </div>
                <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="dbmTbsCnt">
                      <div class="dbmTbsDspSel">
                        <table cellSpacing="0" cellPadding="0" width="100%">
                          <!-- TemplateKey TableHeader -->
                          <tr>
                            <td colspan="4">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                <tr>
                                  <td class="dbmSTbvTit" width="100%" nowrap>%TableHeader%</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- EndTemplateKey TableHeader -->
                          <tr>
                            <td class="dbmSTbvColHdrLvl1First">Name</td>
                            <td class="dbmSTbvColHdrLvl1Std">Value</td>
                            <td class="dbmSTbvColHdrLvl1Std">New Value</td>
                            <td class="dbmSTbvColHdrLvl1Std">Description</td>
                          </tr>
                          <!-- TemplateKey RowPair -->
                          <!-- TemplateKey EvenRow* -->
                          <tr>
                            <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>ParamName('%*Name*%',%*Change*%)</script></span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Value*%</span>
                            </td>
                            <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*NewValue*%</span>
                            </td>
                            <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Description*%</span>
                            </td>
                          </tr>
                          <!-- EndTemplateKey EvenRow* -->
                          <!-- TemplateKey OddRow* -->
                          <tr>
                            <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>ParamName('%*Name*%',%*Change*%)</script></span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Value*%</span>
                            </td>
                            <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*NewValue*%</span>
                            </td>
                            <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Description*%</span>
                            </td>
                          </tr>
                          <!-- EndTemplateKey OddRow* -->
                          <!-- EndTemplateKey RowPair -->
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
