<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      <!-- TemplateKey BackURL -->
      var backurl = %BackURL%;
      <!-- EndTemplateKey BackURL -->

      function PutParam(name) {
        document.frmParam.Event.value = 'CONFIG_PARAM';
        document.frmParam.Action.value = 'PUT';
        document.frmParam.Name.value = name;
        document.frmParam.Back.value = "\"" + backurl + "\"";
        document.frmParam.submit();
      }
      function ConfirmParam(name,compvalue) {
        document.frmParam.Event.value = 'CONFIG_PARAM';
        document.frmParam.Action.value = 'CONFIRM';
        document.frmParam.Name.value = name;
        document.frmParam.Value.value = compvalue;
        document.frmParam.Back.value = "\"" + backurl + "\"";
        document.frmParam.submit();
      }
      function Cancel() {
        this.location.href = backurl;
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmParam">
      <script language="JavaScript">
        document.frmParam.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> <input type="hidden" name="Name">
      <input type="hidden" name="Back">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <!-- TemplateKey GroupBoxTitle -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Parameters&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
          <!-- EndTemplateKey GroupBoxTitle -->
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey Name -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="NameRO">
                          <nobr>Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="NameRO" value="%Name%" id="NameRO"></td>
                    </tr>
                    <!-- EndTemplateKey Name -->
                    <!-- TemplateKey Value -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="ValueRO">
                          <nobr>Value</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="ActValueRO" value="%Value%" id="ValueRO"></td>
                    </tr>
                    <!-- EndTemplateKey Value -->
                    <!-- TemplateKey NewValue -->
                    <tr>
                      <td><label class="dbmLblStd" for="NewValue" accesskey="N">
                          <nobr><u>N</u>ew Value</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Value" value="%NewValue%" id="NewValue"></td>
                    </tr>
                    <!-- EndTemplateKey NewValue -->
                  </table>
                </td>
                <!-- TemplateKey Explain -->
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmTabCell">
                        <span class="dbmTxtStd">%Explain%</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- EndTemplateKey Explain -->
                <td>
              </tr>
            </table>
            <!-- TemplateKey Request -->
            <div class="dbmMsgBarStd">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                  </td>
                  <td>
                    <span class="dbmTxtStd">Your new vallue is different to the computet value.</span>
                  </td>
                </tr>
              </table>
            </div>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><label class="dbmLblStdBar">
                    <nobr>Computed Value</nobr></label></td>
                <td class="dbmTabCell"><nobr><span class="dbmTxtStd">%Request%</span></nobr></td>
              </tr>
            </table>
            <!-- EndTemplateKey Request -->
            <!-- TemplateKey Mandatory -->
            <div class="dbmMsgBarStd">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                  </td>
                  <td>
                    <span class="dbmTxtStd">Mandatory value missing.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- EndTemplateKey Mandatory -->
            <!-- TemplateKey Constraint -->
            <div class="dbmMsgBarStd">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                  </td>
                  <td>
                    <span class="dbmTxtStd">Constraint not satisfied.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- EndTemplateKey Constraint -->
            <!-- TemplateKey Unknown -->
            <div class="dbmMsgBarStd">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                  </td>
                  <td>
                    <span class="dbmTxtStd">Unknown param check error.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- EndTemplateKey Unknown -->
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey ButtonOK -->
                  <a href="javascript:PutParam(%ButtonOK%)" class="dbmBtnEmph"><nobr>OK</nobr></a>
                  <!-- EndTemplateKey ButtonOK -->
                  <!-- TemplateKey ButtonNewValue -->
                  <a href="javascript:PutParam(%ButtonNewValue%)" class="dbmBtnStd"><nobr>New Value</nobr></a>
                  <!-- EndTemplateKey ButtonNewValue -->
                  <!-- TemplateKey ButtonCompValue -->
                  <a href="javascript:ConfirmParam(%ButtonCompValue%)" class="dbmBtnStd"><nobr>Computed 
                      Value</nobr></a> 
                  <!-- EndTemplateKey ButtonCompValue -->
                  <!-- TemplateKey ButtonCancel -->
                  <a href="javascript:Cancel()" class="dbmBtnStd"><nobr>Cancel</nobr></a> 
                  <!-- EndTemplateKey ButtonCancel -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
