<!-- Copyright (c) 2003-2004 SAP AG -->
<!-- DBMRecovery.htm            -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- TemplateKey StateRefresh -->
    <meta http-equiv="refresh" content="%StateRefresh%">
    <!-- EndTemplateKey StateRefresh -->
    <title>Web DBM</title>
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }

      function Refresh() {
        this.location.reload();
      }

      function BtnClick(button) {
        document.frmRecovery.Button.value = button;
        document.frmRecovery.submit();
      }

      function AddMedium(mediumtype) {
        var s;
        s = "Event=CONFIG_MEDIA&Action=ADD";
        s = s + "&Type=" + mediumtype;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }

      function EditMedium(mediumtype,name) {
        var s;
        s = "Event=CONFIG_MEDIUM&Action=EDIT";
        s = s + "&Type=" + mediumtype;
        s = s + "&Name=" + name;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }

      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=150,height=130");
        p.focus();
      }

      function SelectItem(key) {
        document.frmRecovery.Key.value = key;
        document.frmRecovery.Button.value = "BtnOK";
        document.frmRecovery.submit();
      }

      function ChangeActive(index) {
        var checked  = document.frmRecovery.IsActive[index].checked;
        var type     = document.frmRecovery.Type[index].value;
        var max      = document.frmRecovery.IsActive.length;
        var i        = 0;
        var nPag     = 0;
        var nLog     = 0;

        if (type == 'DAT' && !checked) {

          // DAT unchecked ->  you can not uncheck DAT:
          document.frmRecovery.IsActive[index].checked = true;

        } else if (type == 'LOG' && !checked) {

          // LOG unchecked -> you can not uncheck LOG:
          document.frmRecovery.IsActive[index].checked = true;

        } else if (type == 'LOG' && checked) {

          // LOG checked -> check LOGs and uncheck PAGs

          // handle entries after the checked item
          for (i = max - 1; i > index; --i) {
            if (document.frmRecovery.Type[i].value == 'LOG') {
              document.frmRecovery.IsActive[i].checked = true;
            } else if (document.frmRecovery.Type[i].value == 'PAG') {
              document.frmRecovery.IsActive[i].checked = false;
            } // end if
          } // end for

          // handle entries before the checked item
          nLog = index;
          for (i = index - 1; i >= 0 && nPag == 0; --i) {
            if (document.frmRecovery.Type[i].value == 'LOG') {
              document.frmRecovery.IsActive[i].checked = true;
              nLog = i;
            } else if (document.frmRecovery.Type[i].value == 'PAG') {
              if (parseInt(document.frmRecovery.NextLog[i].value) >= parseInt(document.frmRecovery.NextLog[nLog].value)) {
                document.frmRecovery.IsActive[i].checked = false;
              } else {
                document.frmRecovery.IsActive[i].checked = true;
                nPag = i;
              } // end if
            } // end if
          } // end for


        } else if (type == 'PAG' && !checked) {

          // PAG unchecked -> check LOGs and uncheck PAGs

          // handle entries after the unchecked item
          for (i = max - 1; i > index; --i) {
            if (document.frmRecovery.Type[i].value == 'LOG') {
              document.frmRecovery.IsActive[i].checked = true;
              nLog = i;
            } else if (document.frmRecovery.Type[i].value == 'PAG') {
              document.frmRecovery.IsActive[i].checked = false;
            } // end if
          } // end for

          // handle entries before the unchecked item
          for (i = index - 1; i >= 0 && nPag == 0; --i) {
            if (document.frmRecovery.Type[i].value == 'LOG') {
              document.frmRecovery.IsActive[i].checked = true;
              nLog = i;
            } else if (document.frmRecovery.Type[i].value == 'PAG') {
              if (parseInt(document.frmRecovery.NextLog[i].value) >= parseInt(document.frmRecovery.NextLog[nLog].value)) {
                document.frmRecovery.IsActive[i].checked = false;
              } else {
                document.frmRecovery.IsActive[i].checked = true;
                nPag = i;
              } // end if
            } // end if
          } // end for

        } else if (type == 'PAG' && checked) {

          // PAG checked -> uncheck LOGs and check PAGs

          // handle entries after the checked item
          for (i = index + 1; i < max; ++i) {
            if (document.frmRecovery.Type[i].value == 'LOG'&&
                parseInt(document.frmRecovery.NextLog[i].value) <= parseInt(document.frmRecovery.NextLog[index].value)) {
              document.frmRecovery.IsActive[i].checked = false;
            } // end if
          } // end for

          // handle entries before the checked item
          for (i = index - 1; i >= 0; --i) {
            if (document.frmRecovery.Type[i].value == 'PAG') {
              document.frmRecovery.IsActive[i].checked = true;
            } else if (document.frmRecovery.Type[i].value == 'LOG') {
              document.frmRecovery.IsActive[i].checked = false;
            } // end if
          } // end for

        } // end if

      } // end ChangeActive
        </script>
  </head>
  <body class="dbmBdyStd">
    <form method="get" name="frmRecovery">
      <script language="JavaScript">
      document.frmRecovery.action = parent.CreateWebDBMURL('');
      </script>
      <!-- TemplateKey GlobalVars* -->
      <input type="hidden" name="GlbRecoveryMode" value="%*GlbRecoveryMode*%"> 
      <input type="hidden" name="GlbRecoveryType" value="%*GlbRecoveryType*%"> <input type="hidden" name="GlbMedType" value="%*GlbMedType*%">
      <input type="hidden" name="GlbUntil" value="%*GlbUntil*%"> <input type="hidden" name="GlbCheck" value="%*GlbCheck*%">
      <input type="hidden" name="Action" value="%*Action*%"> <input type="hidden" name="Key">
      <input type="hidden" name="Button"> <input type="hidden" name="Event" value="RECOVER_DB">
      <!-- EndTemplateKey GlobalVars* -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <!-- TemplateKey GroupBoxTitle -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>%GroupBoxTitle%</nobr></td>
          <!-- EndTemplateKey GroupBoxTitle -->
          <!-- TemplateKey Refresh -->
          <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
          <!-- EndTemplateKey Refresh -->
        </tr>
        <!-- Content -->
        <tr>
          <td colspan="2" valign="top" class="dbmGrpBdyBox">
            <!-- TemplateKey RecoveryType -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- TemplateKey RecoveryModeNormal* -->
              <tr>
                <td><input type="checkbox" name="RecoveryMode" value="ACTIVATE" %*RecoveryMode*%></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Create/recreate database instance before restore complete data backup.</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="dbmTabCell"><span class="dbmTxtStd">
                  Choose this option if you want to create/recreate 
                  the database instance before a recovery of a complete data backup.<br> 
                  If the database instance already exists the data and log volumes 
                  will be cleared before the recovery.<br> 
                  For new database instances the volumes will be created and initialized. 
                </span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <!-- EndTemplateKey RecoveryModeNormal* -->
              <!-- TemplateKey RecoveryModeInstall -->
              <tr>
                <td><input type="checkbox" disabled name="RecoveryMode" value="INSTALL" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Create/recreate database instance before restore complete data backup.</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="dbmTabCell"><span class="dbmTxtStd">
                  This is a new database instance.<br> 
                  For new database instances the volumes must be created and initialized. 
                </span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <!-- EndTemplateKey RecoveryModeInstall -->
              <!-- TemplateKey RecoveryLast -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="LAST"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore last backup</span></td>
              </tr>
              <!-- EndTemplateKey RecoveryLast -->
              <!-- TemplateKey RecoveryLastChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="LAST" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore last backup</span></td>
              </tr>
              <!-- EndTemplateKey RecoveryLastChecked -->
              <!-- TemplateKey RecoverySpecific -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="SPECIFIC"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore a specific backup from history</span></td>
              </tr>
              <!-- EndTemplateKey RecoverySpecific -->
              <!-- TemplateKey RecoverySpecificChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="SPECIFIC" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore a specific backup from history</span></td>
              </tr>
              <!-- EndTemplateKey RecoverySpecificChecked -->
              <!-- TemplateKey RecoveryMedium -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="MEDIUM"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore a medium</span></td>
              </tr>
              <!-- EndTemplateKey RecoveryMedium -->
              <!-- TemplateKey RecoveryMediumChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="MEDIUM" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore a medium</span></td>
              </tr>
              <!-- EndTemplateKey RecoveryMediumChecked -->
              <!-- TemplateKey RecoveryContinue -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="CONTINUE"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Continue restoring pages/log</span></td>
              </tr>
              <!-- EndTemplateKey RecoveryContinue -->
              <!-- TemplateKey RecoveryContinueChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="CONTINUE" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Continue restoring pages/log</span></td>
              </tr>
              <!-- EndTemplateKey RecoveryContinueChecked -->
              <!-- TemplateKey CheckLast -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="LAST"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Check last backup</span></td>
              </tr>
              <!-- EndTemplateKey CheckLast -->
              <!-- TemplateKey CheckLastChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="LAST" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Check last backup</span></td>
              </tr>
              <!-- EndTemplateKey CheckLastChecked -->
              <!-- TemplateKey CheckSpecific -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="SPECIFIC"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Check a specific backup from history</span></td>
              </tr>
              <!-- EndTemplateKey CheckSpecific -->
              <!-- TemplateKey CheckSpecificChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="SPECIFIC" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Check a specific backup from history</span></td>
              </tr>
              <!-- EndTemplateKey CheckSpecificChecked -->
              <!-- TemplateKey CheckMedium -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="MEDIUM"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Check a medium</span></td>
              </tr>
              <!-- EndTemplateKey CheckMedium -->
              <!-- TemplateKey CheckMediumChecked -->
              <tr>
                <td><input type="radio" name="RecoveryType" value="MEDIUM" checked></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Check a medium</span></td>
              </tr>
              <!-- EndTemplateKey CheckMediumChecked -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
            </table>
            <!-- TemplateKey RecoveryUntil* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- %*checked*% -->
                <td><input type="checkbox" name="RecoveryUntil" value="ON" %*Checked*%></td>
                <!-- %*checked*% -->
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore Database until a specific time.</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><label class="dbmLblStdBar" for="UntilDate" accesskey="D">
                          <nobr>Date:</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="15" name="UntilDate" value="%*UntilDate*%" id="UntilDate"></td>
                    </tr>
                    <tr>
                      <td><label class="dbmLblStdBar" for="UntilTime" accesskey="T">
                          <nobr>Time:</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="15" name="UntilTime" value="%*UntilTime*%" id="UntilTime"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey RecoveryUntil* -->
            <!-- EndTemplateKey RecoveryType -->
            <!-- TemplateKey MediaList -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey TabSingle -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Single</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('PARALLEL')" class="dbmLnkTbs">Parallel</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabSingle -->
                      <!-- TemplateKey TabParallel -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('SINGLE')" class="dbmLnkTbs">Single</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Parallel</span></td>
                        <td class="dbmTbsLastOnNextOff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabParallel -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <!-- TemplateKey TableSingle -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td colspan="8">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>Single Media</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First"><img src="/WARoot/Images/1x1.gif" width="16"></td>
                              <td class="dbmSTbvColHdrLvl1Std">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Location</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
                              <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*MediaName*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:SelectItem('%*Index*%')" class="dbmLnk">%*MediaName*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*MediaName*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:SelectItem('%*Index*%')" class="dbmLnk">%*MediaName*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableSingle -->
                          <!-- TemplateKey TableParallel -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td colspan="6">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>Parallel Media</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First"><img src="/WARoot/Images/1x1.gif" width="16"></td>
                              <td class="dbmSTbvColHdrLvl1Std">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*MediaName*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:SelectItem('%*Index*%')" class="dbmLnk">%*MediaName*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*MediaName*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:SelectItem('%*Index*%')" class="dbmLnk">%*MediaName*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableParallel -->
                          <!-- Buttons -->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <!-- Separator -->
                            <tr>
                              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- TemplateKey ButtonAddSingle -->
                                <a href="javascript:AddMedium('SINGLE')" class="dbmBtnEmph"><nobr>Add Medium</nobr></a>
                                <!-- EndTemplateKey ButtonAddSingle -->
                                <!-- TemplateKey ButtonAddParallel -->
                                <a href="javascript:AddMedium('PARALLEL')" class="dbmBtnEmph"><nobr>Add Parallel 
                                    Medium</nobr></a> 
                                <!-- EndTemplateKey ButtonAddParallel -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey MediaList -->
            <!-- TemplateKey DataSaveList -->
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td class="dbmSTbvColHdrLvl1First">Label</td>
                <td class="dbmSTbvColHdrLvl1Std">Beginning</td>
                <td class="dbmSTbvColHdrLvl1Std">Medium</td>
                <td class="dbmSTbvColHdrLvl1Std">Log</td>
                <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
                <td class="dbmSTbvColHdrLvl1Std">Volumes</td>
                <td class="dbmSTbvColHdrLvl1Std">Next Log Page</td>
                <td class="dbmSTbvColHdrLvl1Std">Last Savepoint</td>
              </tr>
              <!-- TemplateKey RowPair -->
              <!-- TemplateKey EvenRow* -->
              <tr>
                <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:SelectItem('%*Key*%')">%*Label*%</a></span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Beginning*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MediaName*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LogRequired*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">&nbsp;<a href="javascript:ShowSize(%*SizePages*%)" class="dbmLnk">%*SizePages*%</a>&nbsp;</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Volumes*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LogPage*%</span>
                </td>
                <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*LastSavepoint*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey EvenRow* -->
              <!-- TemplateKey OddRow* -->
              <tr>
                <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:SelectItem('%*Key*%')">%*Label*%</a></span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Beginning*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MediaName*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LogRequired*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">&nbsp;<a href="javascript:ShowSize(%*SizePages*%)" class="dbmLnk">%*SizePages*%</a>&nbsp;</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Volumes*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LogPage*%</span>
                </td>
                <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*LastSavepoint*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey OddRow* -->
              <!-- EndTemplateKey RowPair -->
            </table>
            <!-- EndTemplateKey DataSaveList -->
            <!-- TemplateKey RecoveryList -->
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td class="dbmSTbvColHdrLvl1First" colspan="2">Label</td>
                <td class="dbmSTbvColHdrLvl1Std">Beginning</td>
                <td class="dbmSTbvColHdrLvl1Std">Action</td>
                <td class="dbmSTbvColHdrLvl1Std">Medium</td>
                <td class="dbmSTbvColHdrLvl1Std">Log</td>
                <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
                <td class="dbmSTbvColHdrLvl1Std">Volumes</td>
                <td class="dbmSTbvColHdrLvl1Std">Next Log Page</td>
                <td class="dbmSTbvColHdrLvl1Std">From Page</td>
                <td class="dbmSTbvColHdrLvl1Std">To Page</td>
                <td class="dbmSTbvColHdrLvl1Std">Last Savepoint</td>
                <td class="dbmSTbvColHdrLvl1Std">First Commit</td>
                <td class="dbmSTbvColHdrLvl1Std">Last Commit</td>
              </tr>
              <!-- TemplateKey RowPair -->
              <!-- TemplateKey EvenRow* -->
              <tr>
                <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><input type="hidden" name="Type" value="%*Type*%"><input type="checkbox" name="IsActive" value="%*Key*%" %*Checked*% OnClick="ChangeActive(%*Index*%)"></span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><input type="hidden" name="NextLog" value="%*NextLog*%">%*Label*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Beginning*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BaAction*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MediaName*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LogRequired*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">&nbsp;<a href="javascript:ShowSize(%*SizePages*%)" class="dbmLnk">%*SizePages*%</a>&nbsp;</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Volumes*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LogPage*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*FromLog*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*ToLog*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LastSavepoint*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*FirstCommit*%</span>
                </td>
                <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*LastCommit*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey EvenRow* -->
              <!-- TemplateKey OddRow* -->
              <tr>
                <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><input type="hidden" name="Type" value="%*Type*%"><input type="checkbox" name="IsActive" value="%*Key*%" %*Checked*% OnClick="ChangeActive(%*Index*%)"></span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><input type="hidden" name="NextLog" value="%*NextLog*%">%*Label*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Beginning*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BaAction*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MediaName*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LogRequired*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">&nbsp;<a href="javascript:ShowSize(%*SizePages*%)" class="dbmLnk">%*SizePages*%</a>&nbsp;</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Volumes*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LogPage*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*FromLog*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*ToLog*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LastSavepoint*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*FirstCommit*%</span>
                </td>
                <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*LastCommit*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey OddRow* -->
              <!-- EndTemplateKey RowPair -->
            </table>
            <!-- EndTemplateKey RecoveryList -->
            <!-- TemplateKey RecoveryState -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- TemplateKey AskForMedium -->
              <tr>
                <td><span class="dbmTxtEmph">Please make the specified medium available for restore.</span></td>
              </tr>
              <!-- EndTemplateKey AskForMedium -->
              <!-- TemplateKey AskForMediumCheck -->
              <tr>
                <td><span class="dbmTxtEmph">Please make the specified medium available for check.</span></td>
              </tr>
              <!-- EndTemplateKey AskForMediumCheck -->
              <!-- TemplateKey RecoverIsRunning -->
              <tr>
                <td><span class="dbmTxtEmph">Restoring from medium...</span></td>
              </tr>
              <!-- EndTemplateKey RecoverIsRunning -->
              <!-- TemplateKey CheckIsRunning -->
              <tr>
                <td><span class="dbmTxtEmph">Checking medium...</span></td>
              </tr>
              <!-- EndTemplateKey CheckIsRunning -->
              <!-- TemplateKey AskForRestart -->
              <tr>
                <td><span class="dbmTxtEmph">Restart the database now or continue with restore pages/log.</span></td>
              </tr>
              <!-- EndTemplateKey AskForRestart -->
              <!-- TemplateKey NoRestart -->
              <tr>
                <td><span class="dbmTxtEmph">Restart of database is not yet possible. Continue with restore PAGE's or LOG.</span></td>
              </tr>
              <!-- EndTemplateKey NoRestart -->
              <!-- TemplateKey CheckComplete -->
              <tr>
                <td><span class="dbmTxtEmph">Check completed. Close dialog or continue with check PAGE's or LOG.</span></td>
              </tr>
              <!-- EndTemplateKey CheckComplete -->
              <!-- TemplateKey CheckFullComplete -->
              <tr>
                <td><span class="dbmTxtEmph">Check completed!</span></td>
              </tr>
              <!-- EndTemplateKey CheckFullComplete -->
              <!-- TemplateKey RecoverComplete -->
              <tr>
                <td><span class="dbmTxtEmph">Restore completed. Database has been restarted.</span></td>
                <script language="JavaScript">
                  parent.state.location.href=parent.CreateWebDBMURL("Event=DB_STATE&Action=REFRESH");
                </script>
              </tr>
              <!-- EndTemplateKey RecoverComplete -->
              <!-- TemplateKey RecoverCancel -->
              <tr>
                <td><span class="dbmTxtEmph">Restore was cancelled.</span></td>
              </tr>
              <!-- EndTemplateKey RecoverCancel -->
              <!-- TemplateKey CheckCancel -->
              <tr>
                <td><span class="dbmTxtEmph">Check was cancelled.</span></td>
              </tr>
              <!-- EndTemplateKey CheckCancel -->
              <!-- TemplateKey RestartWithLog -->
              <tr>
                <td><span class="dbmTxtEmph">If you restart the database now, it will be completely restored.</span></td>
              </tr>
              <!-- EndTemplateKey RestartWithLog -->
              <!-- TemplateKey RestartWithLogUntil -->
              <tr>
                <td><span class="dbmTxtEmph">If you restart the database now, it will be restored until %RestartWithLogUntil%.</span></td>
              </tr>
              <!-- EndTemplateKey RestartWithLogUntil -->
              <!-- TemplateKey FirstLog -->
              <tr>
                <td><span class="dbmTxtEmph">Please specify the first log file number for restore.</span></td>
              </tr>
              <!-- EndTemplateKey FirstLog -->
              <!-- TemplateKey FirstLogCheck -->
              <tr>
                <td><span class="dbmTxtEmph">Please specify the first log file number for check.</span></td>
              </tr>
              <!-- EndTemplateKey FirstLogCheck -->
              <!-- TemplateKey NextDataMedium -->
              <tr>
                <td><span class="dbmTxtEmph">Medium successfully restored. Please change the location to continue restore.</span></td>
              </tr>
              <!-- EndTemplateKey NextDataMedium -->
              <!-- TemplateKey NextDataMediumCheck -->
              <tr>
                <td><span class="dbmTxtEmph">Medium successfully checked. Please change the location to continue check.</span></td>
              </tr>
              <!-- EndTemplateKey NextDataMediumCheck -->
              <!-- TemplateKey InvalidLogFile -->
              <tr>
                <td>
                  <div class="dbmMsgBarErr">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <span class="dbmTxtEmph">%InvalidLogFile%</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="dbmTxtEmph">Please correct the problem and 
                  repeat the action. In case no more log is to be restored, choose 'Ignore' to 
                  restart the database.</span></td>
              </tr>
              <!-- EndTemplateKey InvalidLogFile -->
              <!-- TemplateKey InvalidDataFile -->
              <tr>
                <td>
                  <div class="dbmMsgBarErr">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <span class="dbmTxtEmph">%InvalidDataFile%</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="dbmTxtEmph">Please correct the problem and repeat the action.</span></td>
              </tr>
              <!-- EndTemplateKey InvalidDataFile -->
              <!-- TemplateKey LogEmpty -->
              <tr>
                <td><span class="dbmTxtEmph">Log is empty after initialize configuration.</span></td>
              </tr>
              <!-- EndTemplateKey LogEmpty -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td class="dbmSTbvColHdrLvl1First" colspan="2">Label</td>
                <td class="dbmSTbvColHdrLvl1Std">Medium</td>
                <td class="dbmSTbvColHdrLvl1Std">Location</td>
                <td class="dbmSTbvColHdrLvl1Std">Tranferred</td>
              </tr>
              <!-- TemplateKey RowPair -->
              <!-- TemplateKey EvenRow* -->
              <tr>
                <td class="dbmSTbvCellFirst"><img src="/WARoot/Images/%*Image*%">
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Label*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MediaName*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                </td>
                <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Transferred*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey EvenRow* -->
              <!-- TemplateKey OddRow* -->
              <tr>
                <td class="dbmSTbvCellAltFirst"><img src="/WARoot/Images/%*Image*%">
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Label*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MediaName*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                </td>
                <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Transferred*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey OddRow* -->
              <!-- EndTemplateKey RowPair -->
            </table>
            <!-- TemplateKey MediumData -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
              <!-- TemplateKey AskForLocation* -->
              <tr>
                <td><label class="dbmLblStdBar" for="AskForLocation">
                    <nobr>Location</nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="AskForLocation" value="%*AskForLocation*%" id="AskForLocation"></td>
              </tr>
              <!-- EndTemplateKey AskForLocation* -->
              <!-- TemplateKey ShowLocation* -->
              <tr>
                <td><label class="dbmLblStdBar" for="AskForLocation">
                    <nobr>Location</nobr></label></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">%*AskForLocation*%</span><input type="hidden" size="30" name="AskForLocation" value="%*AskForLocation*%"></td>
              </tr>
              <!-- EndTemplateKey ShowLocation* -->
              <!-- TemplateKey AskForVersion* -->
              <tr>
                <td><label class="dbmLblStdBar" for="AskForVersion">
                    <nobr>Log File</nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="AskForVersion" value="%*AskForVersion*%"></td>
              </tr>
              <!-- EndTemplateKey AskForVersion* -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- EndTemplateKey MediumData -->
            <!-- EndTemplateKey RecoveryState -->
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td colspan="4">
                  <!-- TemplateKey BtnOK -->
                  <a href="javascript:BtnClick('BtnOK')" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey BtnOK -->
                  <!-- TemplateKey BtnStart -->
                  <a href="javascript:BtnClick('BtnStart')" class="dbmBtnEmph"><nobr>Start</nobr></a>
                  <!-- EndTemplateKey BtnStart -->
                  <!-- TemplateKey BtnContinue -->
                  <a href="javascript:BtnClick('BtnContinue')" class="dbmBtnEmph"><nobr>Continue</nobr></a>
                  <!-- EndTemplateKey BtnContinue -->
                  <!-- TemplateKey BtnIgnore -->
                  <a href="javascript:BtnClick('BtnIgnore')" class="dbmBtnStd"><nobr>Ignore</nobr></a>
                  <!-- EndTemplateKey BtnIgnore -->
                  <!-- TemplateKey BtnCancel -->
                  <a href="javascript:BtnClick('BtnCancel')" class="dbmBtnStd"><nobr>Cancel</nobr></a>
                  <!-- EndTemplateKey BtnCancel -->
                  <!-- TemplateKey BtnRestart -->
                  <a href="javascript:BtnClick('BtnRestart')" class="dbmBtnEmph"><nobr>Restart</nobr></a>
                  <!-- EndTemplateKey BtnRestart -->
                  <!-- TemplateKey BtnAddSingle -->
                  <a href="javascript:AddMedium('SINGLE')" class="dbmBtnEmph"><nobr>Add Medium</nobr></a>
                  <!-- EndTemplateKey BtnAddSingle -->
                  <!-- TemplateKey BtnAddParallel -->
                  <a href="javascript:AddMedium('PARALLEL')" class="dbmBtnEmph"><nobr>Add Parallel 
                      Medium</nobr></a> 
                  <!-- EndTemplateKey BtnAddParallel -->
                  <!-- TemplateKey BtnBack -->
                  <a href="javascript:BtnClick('BtnBack')" class="dbmBtnStd"><nobr>Back</nobr></a>
                  <!-- EndTemplateKey BtnBack -->
                  <!-- TemplateKey BtnClose -->
                  <a href="/WARoot/HTML/DBMEmpty.htm" class="dbmBtnStd"><nobr>Close</nobr></a> 
                  <!-- EndTemplateKey BtnClose -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
