<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }

      var state=0;

      <!-- TemplateKey DBState -->
      state = %DBState%;
      <!-- EndTemplateKey DBState -->

      function ShowHeader() {
        <!-- TemplateKey SendError -->
        if(parent.work)
          parent.work.location.href=parent.CreateWebDBMURL("Event=LAST_ERROR");
        <!-- EndTemplateKey SendError -->
        if(parent.menu)
          parent.menu.location.href=parent.CreateWebDBMURL("Page=MENU&DBState=" + state);
      }
      function Refresh() {
        this.location.reload();
      }
      function SetDB(action) {
        var s;
        s = "Event=DB_STATE"
        s = s + "&Action=" + action;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function PercentBar(n) {
        var s = "";
        s = s + "<table cellSpacing=\"0\" cellPadding=\"0\" border=\"0\" width=\"100%\"><tr>";
        if(n == "0%") {
          s = s + "<td class=\"dbmFillingEmpty\" width=\"100%\"><img src=\"/WARoot/Images/1x1.gif\"></td>";
        } else {
          if(n == "100%") {
            s = s + "<td class=\"dbmFillingFull\" width=\"100%\"><img src=\"/WARoot/Images/1x1.gif\"></td>";
          } else {
            s = s + "<td class=\"dbmFillingLeft\" width=\"" + n + "\"><img src=\"/WARoot/Images/1x1.gif\"></td>";
            s = s + "<td class=\"dbmFillingRight\"><img src=\"/WARoot/Images/1x1.gif\"></td>";
          }
        }
        s = s + "</tr></table>";
        document.write(s);
      }
    </script>
    <style>
    .frame {
      border-width:1px;
      border-style:solid;
      border-color:#000000;
    }
  </style>
  </head>
  <body class="dbmStateBdy" onLoad="ShowHeader()">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>State</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Page=VERSION')"><img class="dbmGrpTtlImgInfo" src="/WARoot/Images/1x1.gif"></a></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="3" valign="top" class="dbmGrpBdyBox">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <!-- TemplateKey StateIcon -->
                    <td align="center"><img border="0" src="/WARoot/Images/dboltp0.gif" width="32" height="32"></td>
                    <!-- EndTemplateKey StateIcon -->
                    <!-- TemplateKey StateIconUnknown -->
                    <td align="center"><img border="0" src="/WARoot/Images/dboltp0.gif" width="32" height="32"></td>
                    <!-- EndTemplateKey StateIconUnknown -->
                    <!-- TemplateKey StateIconOffline -->
                    <td align="center"><img border="0" src="/WARoot/Images/dboltp2.gif" width="32" height="32"></td>
                    <!-- EndTemplateKey StateIconOffline -->
                    <!-- TemplateKey StateIconCold -->
                    <td align="center"><img border="0" src="/WARoot/Images/dboltp3.gif" width="32" height="32"></td>
                    <!-- EndTemplateKey StateIconCold -->
                    <!-- TemplateKey StateIconWarm -->
                    <td align="center"><img border="0" src="/WARoot/Images/dboltp4.gif" width="32" height="32"></td>
                    <!-- EndTemplateKey StateIconWarm -->
                  </tr>
                  <tr>
                    <!-- TemplateKey StateText -->
                    <td align="center" nowrap><span class="dbmTxtStd">%StateText%</span></td>
                    <!-- EndTemplateKey StateText -->
                  </tr>
                </table>
              </td>
              <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
              <td width="100%">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=INFO_DATA&Action=REFRESH')" class="dbmLnkSel"><span class="dbmTxtStd">Data</span></a></td>
                    <td width="100%">
                      <!-- TemplateKey DataPercent -->
                      <script>PercentBar('%DataPercent%')</script>
                      <!-- EndTemplateKey DataPercent -->
                    </td>
                    <!-- TemplateKey DataPercent -->
                    <td class="dbmTabCell"><nobr><span class="dbmTxtStd">%DataPercent%</span></nobr></td>
                    <!-- EndTemplateKey DataPercent -->
                  </tr>
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=INFO_LOG&Action=REFRESH')" class="dbmLnkSel"><span class="dbmTxtStd">Log</span></a></td>
                    <td>
                      <!-- TemplateKey LogPercent -->
                      <script>PercentBar('%LogPercent%')</script>
                      <!-- EndTemplateKey LogPercent -->
                    </td>
                    <!-- TemplateKey LogPercent -->
                    <td class="dbmTabCell"><nobr><span class="dbmTxtStd">%LogPercent%</span></nobr></td>
                    <!-- EndTemplateKey LogPercent -->
                  </tr>
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=INFO_SESSIONS&Action=REFRESH')" class="dbmLnkSel"><span class="dbmTxtStd">Sessions</span></a></td>
                    <td>
                      <!-- TemplateKey SessionsPercent -->
                      <script>PercentBar('%SessionsPercent%')</script>
                      <!-- EndTemplateKey SessionsPercent -->
                    </td>
                    <!-- TemplateKey SessionsPercent -->
                    <td class="dbmTabCell"><nobr><span class="dbmTxtStd">%SessionsPercent%</span></nobr></td>
                    <!-- EndTemplateKey SessionsPercent -->
                  </tr>
                </table>
              </td>
              <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <!-- TemplateKey ConverterCache -->
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=INFO_CACHES&Action=REFRESH')" class="dbmLnkSel"><nobr><span class="dbmTxtStd">Converter Cache Hit Rate</span></nobr></a></td>
                    <td><input type="text" class="dbmEdfTxtRo" readonly size="5" name="ConverterCacheRO" value="%ConverterCache%" id="ConverterCacheRO"></td>
                  </tr>
                  <!-- EndTemplateKey ConverterCache -->
                  <!-- TemplateKey DataCache -->
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=INFO_CACHES&Action=REFRESH')" class="dbmLnkSel"><nobr><span class="dbmTxtStd">Data Cache Hit Rate</span></nobr></a></td>
                    <td><input type="text" class="dbmEdfTxtRo" readonly size="5" name="DataCacheRO" value="%DataCache%" id="DataCacheRO"></td>
                  </tr>
                  <!-- EndTemplateKey DataCache -->
                  <!-- TemplateKey DBFull -->
                  <tr>
                    <td class="dbmTabCell"><nobr><span class="dbmTxtStd">Database Full</span><nobr></a></td>
                    <td><input type="text" class="dbmEdfTxtRo" readonly size="5" name="DBFullRO" value="%DBFull%" id="DBFullRO"></td>
                  </tr>
                  <!-- EndTemplateKey DBFull -->
                </table>
              </td>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <!-- TemplateKey AutoLog -->
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=BACKUP&Action=REFRESH&BackupType=AUTO')" class="dbmLnkSel"><nobr><span class="dbmTxtStd">Auto Log</span></nobr></a></td>
                    <td><input type="text" class="dbmEdfTxtRo" readonly size="5" name="AutoLogRO" value="%AutoLog%" id="AutoLogRO"></td>
                  </tr>
                  <!-- EndTemplateKey AutoLog -->
                  <!-- TemplateKey BadIndexes -->
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=RECOVER_INDEXES&Action=REFRESH')" class="dbmLnkSel"><nobr><span class="dbmTxtStd">Bad Indexes</span></nobr></a></td>
                    <td><input type="text" class="dbmEdfTxtRo" readonly size="5" name="BadIndexesRO" value="%BadIndexes%" id="BadIndexes"></td>
                  </tr>
                  <!-- EndTemplateKey BadIndexes -->
                  <!-- TemplateKey KernelTrace -->
                  <tr>
                    <td class="dbmTabCell"><a href="javascript:parent.GotoWebDBMURL(parent.work, 'Event=CHECK_KNLTRACE&Action=REFRESH')" class="dbmLnkSel"><nobr><span class="dbmTxtStd">Kernel Trace</span><nobr></a></td>
                    <td><input type="text" class="dbmEdfTxtRo" readonly size="5" name="KernelTraceRO" value="%KernelTrace%" id="KernelTrace"></td>
                  </tr>
                  <!-- EndTemplateKey KernelTrace -->
                </table>
              </td>
            </tr>
            <!-- Separator -->
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <!-- Buttons -->
            <tr>
              <td colspan="4">
                <!-- TemplateKey ButtonOffline -->
                <a href="javascript:SetDB('OFFLINE')" class="dbmBtnEmph"><nobr>Offline</nobr></a>
                <!-- EndTemplateKey ButtonOffline -->
                <!-- TemplateKey ButtonOfflineDisabled -->
                <span class="dbmBtnStdDsbl">
                  <nobr>Offline</nobr></span>
                <!-- EndTemplateKey ButtonOfflineDisabled -->
                <!-- TemplateKey ButtonCold -->
                <a href="javascript:SetDB('COLD')" class="dbmBtnEmph"><nobr>Admin</nobr></a> 
                <!-- EndTemplateKey ButtonCold -->
                <!-- TemplateKey ButtonColdDisabled -->
                <span class="dbmBtnStdDsbl">
                  <nobr>Admin</nobr></span>
                <!-- EndTemplateKey ButtonColdDisabled -->
                <!-- TemplateKey ButtonWarm -->
                <a href="javascript:SetDB('WARM')" class="dbmBtnEmph"><nobr>Online</nobr></a> 
                <!-- EndTemplateKey ButtonWarm -->
                <!-- TemplateKey ButtonWarmDisabled -->
                <span class="dbmBtnStdDsbl">
                  <nobr>Online</nobr></span>
                <!-- EndTemplateKey ButtonWarmDisabled -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
