<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Start() {
        document.frmSysTabs.Event.value = 'CONFIG_SYSTABS';
        document.frmSysTabs.Action.value = 'WAIT';
        document.frmSysTabs.submit();
      }
      function LoadSysTabs(dbaname,dbapwd,dompwd) {
        var s;
        s = "Event=CONFIG_SYSTABS&Action=START";
        s = s + "&DBAName=" + dbaname;
        s = s + "&DBAPwd=" + dbapwd;
        s = s + "&DOMPwd=" + dompwd;
        this.location.replace(parent.CreateWebDBMURL(s));
      }
      function Back() {
        var s;
        s = "Event=CONFIG_SYSTABS&Action=REFRESH";
        this.location.href = parent.CreateWebDBMURL(s);
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmSysTabs">
      <script language="JavaScript">
  document.frmSysTabs.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Upgrade 
              System Tables</nobr></td>
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- TemplateKey Start -->
              <tr>
                <td><span class="dbmTxtStd">Enter DBA and Domain user, if they are new to the 
                    DBM Server.<br>Press 'Start' to load the system tables.</span>
                </td>
              <tr>
              <tr>
                <td><span class="dbmTxtEmph">Database Administration User (DBA)</span>
                </td>
              <tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- DBAName -->
                    <tr>
                      <td><label class="dbmLblStd" for="DBAName" accesskey="U">
                          <nobr><u>U</u>ser Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="DBAName" value="" id="DBName"></td>
                    </tr>
                    <!-- DBAPassword -->
                    <tr>
                      <td><label class="dbmLblStd" for="DBAPwd" accesskey="P">
                          <nobr><u>P</u>assword</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="DBAPwd" value="" id="DBAPwd"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><span class="dbmTxtEmph">Domain User</span>
                </td>
              <tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- DOMName -->
                    <tr>
                      <td><label class="dbmLblStd" for="DBANameRO" accesskey="U">
                          <nobr><u>U</u>ser Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="DOMameRO" value="DOMAIN" id="DOMNameRO"></td>
                    </tr>
                    <!-- DOMPassword -->
                    <tr>
                      <td><label class="dbmLblStd" for="DBAPwd" accesskey="P">
                          <nobr><u>P</u>assword</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="DOMPwd" value="" id="DIMPwd"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- EndTemplateKey Start -->
              <!-- TemplateKey Wait* -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmMsgBarImgLoading"><img src="/WARoot/Images/1x1.gif"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">Please wait while loading system tables.</span></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <script language="JavaScript">LoadSysTabs('%*DBAName*%','%*DBAPwd*%','%*DOMPwd*%')</script>
              <!-- EndTemplateKey Wait* -->
              <!-- TemplateKey Result -->
              <tr>
                <td><span class="dbmTxtStd">OK, system tables loaded.</span></td>
              </tr>
              <!-- EndTemplateKey Result -->
              <tr>
                <td>
                  <!-- Buttons -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Separator -->
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- TemplateKey Start -->
                        <a href="javascript:Start()" class="dbmBtnEmph"><nobr>Start</nobr></a> 
                        <!-- EndTemplateKey Start -->
                        <!-- TemplateKey Result -->
                        <a href="javascript:Back()" class="dbmBtnEmph"><nobr>Back</nobr></a> 
                        <!-- EndTemplateKey Result -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
