<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <!-- TemplateKey Size* -->
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>%*Pages*% pages are</nobr></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="right"><span class="dbmTxtStd"><nobr>%*KB*% KB</nobr></span></td>
            </tr>
            <tr>
              <td align="right"><span class="dbmTxtStd"><nobr>%*MB*% MB</nobr></span></td>
            </tr>
            <tr>
              <td align="right"><span class="dbmTxtStd"><nobr>%*GB*% GB</nobr></span></td>
            </tr>
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <tr>
              <td align="right"><span class="dbmTxtStd"><nobr>1 Page = %*Pagesize*% Bytes</nobr></span></td>
            </tr>
          </table>
    <!-- EndTemplateKey Size* -->
  </body>
</html>
