<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh() {
        this.location.reload();
      }
      function Show(name) {
        var s;
        s = "Event=CHECK_SRVSHOW";
        s = s + "&Show=" + name;
        this.location.href = parent.CreateWebDBMURL(s);
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <!-- GroupboxTitle -->
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>Check&nbsp;-&nbsp;Database&nbsp;Server</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table cellSpacing="0" cellPadding="0" width="100%">
            <tr>
              <td class="dbmSTbvColHdrLvl1First">Name</td>
              <td class="dbmSTbvColHdrLvl1Std" width="100%">Description</td>
            </tr>
            <!-- TemplateKey RowPair -->
            <!-- TemplateKey EvenRow* -->
            <tr>
              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:Show('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
              </td>
              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Description*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey EvenRow* -->
            <!-- TemplateKey OddRow* -->
            <tr>
              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:Show('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
              </td>
              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Description*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey OddRow* -->
            <!-- EndTemplateKey RowPair -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
