<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      <!-- TemplateKey BackURL -->
      var backurl = %BackURL%;
      <!-- EndTemplateKey BackURL -->

      function ServerRight(name,value) {
        var s;
        s = "<input type=\"checkbox\" name=\"SrvRight\" value=\"" + name + "\"";
        if(value=="1")
          s += " checked";
        s += " id=\"SR" + name + "\">";
        document.write(s);
      }
      function Disabled(disval) {
        var s;
        s = "<input type=\"checkbox\" name=\"Disabled\" value=\"YES\"";
        if(disval == "YES")
          s += " checked";
        s += "id=\"Disabled\">";
        document.write(s);
      }
      function CheckPwd(pwd1,pwd2) {
        if(pwd1.value != pwd2.value) {
          alert("'Password' and 'Confirm Password' do not match!");
          pwd1.value = '';
          pwd2.value = '';
          pwd1.focus();
          return false;
        } else {
          return true;
        }
      }
      function AddUser() {
        with(document.frmUser) {
          if(CheckPwd(Password,PwdConfirm) && CheckPwd(Password2,Pwd2Confirm)) {
            Event.value = 'CONFIG_USER';
            Action.value = 'ADD';
            Back.value = "\"" + backurl + "\"";
            submit();
          }
        }
      }
      function PutUser() {
        with(document.frmUser) {
          if(CheckPwd(Password2,Pwd2Confirm)) {
            Event.value = 'CONFIG_USER';
            Action.value = 'PUT';
            Back.value = "\"" + backurl + "\"";
            submit();
          }
        }
      }
      function DeleteUser() {
        with(document.frmUser) {
          Event.value = 'CONFIG_USER';
          Action.value = 'DELETE';
          Back.value = "\"" + backurl + "\"";
          submit();
        }
      }
      function Cancel(classname) {
        this.location.href = backurl;
      }
      function PwdChange() {
        with(document.frmUser) {
          Event.value = 'CONFIG_USER';
          Action.value = 'PWDCHANGE';
          Back.value = "\"" + backurl + "\"";
          submit();
        }
      }
      function Pwd2Change() {
        with(document.frmUser) {
          Event.value = 'CONFIG_USER';
          Action.value = 'PWD2CHANGE';
          Back.value = "\"" + backurl + "\"";
          submit();
        }
      }
      function ChangePwd() {
        with(document.frmUser) {
          if(CheckPwd(Password,PwdConfirm)) {
            Event.value = 'CONFIG_USER';
            Action.value = 'CHANGEPWD';
            Back.value = "\"" + backurl + "\"";
            submit();
          }
        }
      }
      function ChangePwd2() {
        with(document.frmUser) {
          if(CheckPwd(Password2,Pwd2Confirm)) {
            Event.value = 'CONFIG_USER';
            Action.value = 'CHANGEPWD2';
            Back.value = "\"" + backurl + "\"";
            submit();
          }
        }
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmUser">
      <script language="JavaScript">
  document.frmUser.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> 
      <!-- TemplateKey Name -->
      <input type="hidden" name="Name" value="%Name%"> 
      <!-- EndTemplateKey Name -->
      <!-- TemplateKey Pwd2Change -->
      <input type="hidden" name="Password2" value=""> <input type="hidden" name="Pwd2Confirm" value="">
      <!-- EndTemplateKey Pwd2Change -->
      <input type="hidden" name="Back">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <!-- TemplateKey GroupBoxTitle -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;DBM Operator&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
          <!-- EndTemplateKey GroupBoxTitle -->
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- TemplateKey ChangePwd -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><span class="dbmTxtStd">Change Password</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey ChangePwd -->
                  <!-- TemplateKey ChangePwd2 -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><span class="dbmTxtStd">Change Password #2</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey ChangePwd2 -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey Name -->
                    <tr>
                      <td><label class="dbmLblStd" for="NameRO" accesskey="N">
                          <nobr><u>N</u>ame<span class="dbmLbl"></nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="NameRO" value="%Name%" id="NameRO"></td>
                    </tr>
                    <!-- EndTemplateKey Name -->
                    <!-- TemplateKey NameEdit -->
                    <tr>
                      <td><label class="dbmLblStd" for="NameEdit" accesskey="N">
                          <nobr><u>N</u>ame<span class="dbmLblReq"> *</span></nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Name" value="%NameEdit%" id="NameEdit"></td>
                    </tr>
                    <!-- EndTemplateKey NameEdit -->
                    <!-- TemplateKey Password -->
                    <tr>
                      <td><label class="dbmLblStd" for="Password" accesskey="P">
                          <nobr><u>P</u>assword<span class="dbmLblReq"> *</span></nobr></label></td>
                      <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="Password" value="%Password%" id="Password"></td>
                    </tr>
                    <!-- EndTemplateKey Password -->
                    <!-- TemplateKey PwdConfirm -->
                    <tr>
                      <td><label class="dbmLblStd" for="PwdConfirm" accesskey="C">
                          <nobr><u>C</u>onfirm Password<span class="dbmLblReq"> *</span></nobr></label></td>
                      <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="PwdConfirm" value="%PwdConfirm%" id="PwdConfirm"></td>
                    </tr>
                    <!-- EndTemplateKey PwdConfirm -->
                    <!-- TemplateKey PwdChange -->
                    <tr>
                      <td><label class="dbmLblStd" for="PwdChange">
                          <nobr>Password</nobr></label></td>
                      <td><a href="javascript:PwdChange()" class="dbmBtnStd" id="PwdChange"><nobr>Change...</nobr></a></td>
                    </tr>
                    <!-- EndTemplateKey PwdChange -->
                    <!-- TemplateKey Disabled -->
                    <tr>
                      <td><label class="dbmLblStd" for="Disabled">
                          <nobr>Disabled</nobr></label></td>
                      <td><script>Disabled('%Disabled%')</script></td>
                    </tr>
                    <!-- EndTemplateKey Disabled -->
                    <!-- TemplateKey Comment -->
                    <tr>
                      <td><label class="dbmLblStd" for="Comment" accesskey="C">
                          <nobr><u>C</u>omment</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Comment" value="%Comment%" id="Comment"></td>
                    </tr>
                    <!-- EndTemplateKey Comment -->
                    <!-- TemplateKey Password2 -->
                    <tr>
                      <td><label class="dbmLblStd" for="Password2" accesskey="P">
                          <nobr><u>P</u>assword #2</nobr></label></td>
                      <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="Password2" value="%Password2%" id="Password2"></td>
                    </tr>
                    <!-- EndTemplateKey Password2 -->
                    <!-- TemplateKey Pwd2Confirm -->
                    <tr>
                      <td><label class="dbmLblStd" for="Pwd2Confirm" accesskey="C">
                          <nobr><u>C</u>onfirm Password #2</nobr></label></td>
                      <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="Pwd2Confirm" value="%Pwd2Confirm%" id="Pwd2Confirm"></td>
                    </tr>
                    <!-- EndTemplateKey Pwd2Confirm -->
                    <!-- TemplateKey Pwd2Change -->
                    <tr>
                      <td><label class="dbmLblStd" for="Pwd2Change">
                          <nobr>Password #2</nobr></label></td>
                      <td><a href="javascript:Pwd2Change()" class="dbmBtnStd" id="Pwd2Change"><nobr>Change...</nobr></a></td>
                    </tr>
                    <!-- EndTemplateKey Pwd2Change -->
                  </table>
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <td valign="top">
                  <!-- TemplateKey SrvRightList -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><span class="dbmTxtStd">Server Rights</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey SrvRight -->
                    <!-- TemplateKey SrvRightVals* -->
                    <tr>
                      <td><script>ServerRight('%*SrvRightName*%','%*SrvRightValue*%')</script></td>
                      <td><label class="dbmLblStdBar">
                          <nobr>%*SrvRightDesc*%</nobr></label></td>
                    </tr>
                    <!-- EndTemplateKey SrvRightVals* -->
                    <!-- EndTemplateKey SrvRight -->
                  </table>
                  <!-- EndTemplateKey SrvRightList -->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey ButtonOKAdd -->
                  <a href="javascript:AddUser()" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey ButtonOKAdd -->
                  <!-- TemplateKey ButtonOKPut -->
                  <a href="javascript:PutUser()" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey ButtonOKPut -->
                  <!-- TemplateKey ButtonChangePwd -->
                  <a href="javascript:ChangePwd()" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey ButtonChangePwd -->
                  <!-- TemplateKey ButtonChangePwd2 -->
                  <a href="javascript:ChangePwd2()" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey ButtonChangePwd2 -->
                  <!-- TemplateKey ButtonCancel -->
                  <a href="javascript:Cancel()" class="dbmBtnStd"><nobr>Cancel</nobr></a> 
                  <!-- EndTemplateKey ButtonCancel -->
                  <!-- TemplateKey ButtonDelete -->
                  <a href="javascript:DeleteUser()" class="dbmBtnStd"><nobr>Delete</nobr></a> 
                  <!-- EndTemplateKey ButtonDelete -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
