<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh() {
        this.location.reload();
      }
      function Edit(name) {
        var s;
        s = "Event=CONFIG_USER&Action=EDIT";
        s = s + "&Name=" + name;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function Add() {
        var s;
        s = "Event=CONFIG_USERS&Action=ADD";
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;DBM Operator</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table cellSpacing="0" cellPadding="0" width="100%">
            <tr>
              <td class="dbmSTbvColHdrLvl1First">Name</td>
              <td class="dbmSTbvColHdrLvl1Std">Second Pwd</td>
              <td class="dbmSTbvColHdrLvl1Std">Disabled</td>
              <td class="dbmSTbvColHdrLvl1Std">Comment</td>
            </tr>
            <!-- TemplateKey RowPair -->
            <!-- TemplateKey EvenRow* -->
            <tr>
              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:Edit('%*Name*%')">%*Name*%</a></span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*SecondPwd*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Disabled*%</span>
              </td>
              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Comment*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey EvenRow* -->
            <!-- TemplateKey OddRow* -->
            <tr>
              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:Edit('%*Name*%')">%*Name*%</a></span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*SecondPwd*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Disabled*%</span>
              </td>
              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Comment*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey OddRow* -->
            <!-- EndTemplateKey RowPair -->
          </table>
          <table cellSpacing="0" cellPadding="0" width="100%" ID="Table3">
            <!-- Separator -->
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <!-- Buttons -->
            <tr>
              <td>
                <a href="javascript:Add()" class="dbmBtnEmph"><nobr>Add User</nobr></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
