<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      var state;
      var stepnum;

      <!-- TemplateKey Step -->
      stepnum = "%Step%"
      <!-- EndTemplateKey Step -->

      state = new Array(9);

      <!-- TemplateKey State* -->
      state[0] = %*State1*%;
      state[1] = %*State2*%;
      state[2] = %*State3*%;
      state[3] = %*State4*%;
      state[4] = %*State5*%;
      state[5] = %*State6*%;
      state[6] = %*State7*%;
      state[7] = %*State8*%;
      <!-- EndTemplateKey State* -->

      function StepItem(n,text) {
        var s;
        s = "<tr>";
        s += "<td><img src=\"/WARoot/Images/1x1.gif\" width=\"10\"></td>";
        switch(state[n-1]) {
          case 0:
            s += "<td width=\"20\"><img src=\"/WARoot/Images/ledi.gif\"></td>";
            break;
          case 1:
            s += "<td width=\"20\"><img src=\"/WARoot/Images/ledy.gif\"></td>";
            break;
          case 2:
            s += "<td width=\"20\"><img src=\"/WARoot/Images/ledg.gif\"></td>";
            break;
          case 3:
            s += "<td width=\"20\"><img src=\"/WARoot/Images/ledr.gif\"></td>";
            break;
        }
        s += "<td><img src=\"/WARoot/Images/1x1.gif\" width=\"5\"></td>";
        s += "<td width=\"100%\"><span class=\"dbmTxtStd\">" + text + "</span></td>";
        s += "</tr>";
        s += "<tr><td><img src=\"/WARoot/Images/1x1.gif\" height=\"10\" width=\"10\"></td></tr>";
        document.write(s);
      }
      function StepX(direction) {
        if(parent.frames[1].document.forms[0]) {
          with(parent.frames[1].document.forms[0]) {
            Event.value = 'WIZARD';
            Action.value = direction;
            Step.value = stepnum;
            submit();
          }
        }
      }
      function Step(direction) {
        if(parent.frames[1]) {
          parent.frames[1].Step(direction);
        }
      }
    </script>
  </head>
  <body class="dbmMnuBdy">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <script>StepItem(1,'Database/Server Name')</script>
      <script>StepItem(2,'Software Version')</script>
      <script>StepItem(3,'Authorization')</script>
      <script>StepItem(4,'Parameter Initialization')</script>
      <script>StepItem(5,'Parameters')</script>
      <script>StepItem(6,'Volumes')</script>
      <script>StepItem(7,'Installation mode')</script>
      <script>StepItem(8,'Installation')</script>
    </table>
    <!-- TemplateKey Toolbar -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
      </tr>
      <tr>
        <td>
          <!-- TemplateKey BtnNext -->
          <a href="javascript:Step('NEXT')" class="dbmBtnEmph"><nobr>Next</nobr></a> 
          <!-- EndTemplateKey BtnNext -->
          <!-- TemplateKey BtnPrev -->
          <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a> 
          <!-- EndTemplateKey BtnPrev -->
        </td>
      </tr>
    </table>
    <!-- EndTemplateKey Toolbar -->
  </body>
</html>
