&ifdef xINHOUSEx
/*!**********************************************************************

  module: ns4_win.css

  -----------------------------------------------------------------------

  responsible:  Markus Özgen	(D025085 - markus.oezgen@sap.com)

  special area: Web Styles

  description:  Styles for the Internet Explorer on windows plattforms

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif
/************************************************************************/
/*																		*/
/*  module: ie4_win.css													*/
/*																		*/
/*  -------------------------------------------------------------------	*/
/*																		*/
/*  special area:	Web Styles											*/
/*																		*/
/*  description:	Styles for the Internet Explorer on					*/
/*					windows plattforms									*/
/*																		*/
/*  see also:															*/
/*																		*/
/*  -------------------------------------------------------------------	*/
/*																		*/
/*  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						*/
/*																		*/
/************************************************************************/

/* Paragraph */
P {margin-top: 10px;}
.phr  {margin-top: -10px;}
.ruler {height:1; width:100%; border:0px; border-style:none; color:#BEBEAB; margin-top: -6px;}

/*header classes*/
h1 {font-family:arial,sans-serif; color:#965136;font-size: 16pt; margin-bottom:15px; line-height: 19pt}
h2 {font-family:arial,sans-serif; color:#965136;font-size: 13pt;margin-top:15px;margin-bottom:5px;}
h3 {font-family:arial,sans-serif; color:#965136;font-size: 11pt;margin-bottom:5px;margin-top:15px;}
h4 {font-family:arial,sans-serif; color:#965136;font-size: 10pt; margin-bottom:5px;margin-top:10px;}
h5 {font-family:arial,sans-serif; color:#965136;font-size: 8pt;font-style: normal; margin-bottom:5px;margin-top:10px;}

/*button classes*/
.button {font-family:arial,sans-serif; font-size:8pt;} 											/*for option buttons*/
.button2 {font-family:arial,sans-serif; font-size:8pt; color:#999989;} 							/*for inactive option buttons*/
.button3 {text-decoration:none; font-family:arial,sans-serif; font-size:8pt; color:#FFFFFF;} 	/*for action buttons, for green finalize buttons*/
.button4 {text-decoration:none; font-family:arial,sans-serif; font-size:8pt; color:#FFFFFF;} 	/*for small action buttons on toolbox, in search*/
.button5 {font-family:arial,sans-serif; font-size:8pt;} 										/*for small tray buttons*/
.button6 {text-decoration:none; font-family:arial,sans-serif; font-size:8pt; color:#9CDEFF;} 	/*for action buttons hover, for finalize button hover*/
.button7 {text-decoration:none; font-family:arial,sans-serif; font-size:8pt; color:#9CDEFF;} 	/*for small action buttons on toolbox, in search hover*/


/* default link */
A {text-decoration:none; font-famlily:arial, sans-sefif, font-size:8pt;} 
A:hover {text-decoration: underline;} 


/* Application Header link */
.appheadlinkon {background:"#172972"; font-family:arial,sans-serif; font-size:10pt; color:#FFFFFF;} 
.appheadlink {background:"#172972"; font-family:arial,sans-serif; font-size:10pt; color:#97A1C9;} 
.appdoctitle {font-family:arial,sans-serif; font-size:15pt; color:#5A9CCE;}

/* buttons and tabstrips link */
.linkhover:link {color:#000000; text-decoration:none;}
.linkhover:visited {color:#000000; text-decoration:none;}
.linkhover:hover {color:#0063A4;  text-decoration:none;}

/* blue button link */
.linkhoverblue:link {color:#FFFFFF; text-decoration:none;}
.linkhoverblue:visited {color:#FFFFFF; text-decoration:none;}
.linkhoverblue:hover {color:#9CDEFF;  text-decoration:none;}

.linkhoverwhite:link {color:#97A1C9; text-decoration:none;}
.linkhoverwhite:visited {color:#97A1C9; text-decoration:none;}
.linkhoverwhite:hover {color:#FFFFFF;  text-decoration:none;}

/* function Link */
.funclink:link {color:#0063A4;  text-decoration:none;}
.funclink:visited {color:#0063A4;  text-decoration:none;}
.funclink:active {color:#0000FF;  text-decoration:none;}
.funclink:hover {text-decoration: underline;}

/*text classes*/
.text {font-family:arial,sans-serif; font-size:8pt;}						/*for normal black text, used in groupbox content, news items*/
.text2 {font-family:arial,sans-serif; font-size:8pt;}						/*for small black text*/
.text3 {font-family:arial,sans-serif; font-size:8pt; color:#55554B;} 		/*for non-editable field labels, makes text brown*/
.text4 {background:DEDEC8; font-family:arial,sans-serif; font-size:9pt; color:#55554B;} 		/*for toolbox pop-down cells, makes text brown, bk beige*/
.headline {font-family:arial,sans-serif; font size:15pt; color:965136;}		/*for large red headlines, used in news items*/
.headline2 {font-family:arial,sans-serif; font-size:9pt; color:965136;}
.headline3 {font-family:arial,sans-serif; font size:11pt; color:000000; font-weight="bold"}
.placehold {color:8f1d2a;}

 
 /*header classes*/
.header1 {background:#6780B8; font-family:arial,sans-serif; font-size:8pt; color:#FFFFFF; height:14px;}	/*for groupbox and tray headers: makes dark blue background, white text*/
.header2 {background:#6780B8; font-family:arial,sans-serif; font-size:8pt; color:#FFFFFF; height:16px;}	/*for table headers: makes dark blue background, white text*/
.areaframe {background:#C6D8EB; font-family:arial,sans-serif; font-size:8pt; color:#606C95; height:16px;}	/*area frame header: dark blue text on light blue bk*/

/*form classes*/ 
.input	{
	font-family:arial,sans-serif;
	font-size:8pt;
	background:#FFFFFF;
	height:19px;
	border-width=0px;
	border-style:solid;
	border-color:"FEFEEE";
	padding-left:5px;
	padding-top:2px;
	padding-bottom:7px;
	padding-right:5px;
	border=0px;
	}

.input_field	{
	font-family:arial,sans-serif;
	font-size:8pt;
	background:#FFFFFF;
	height:17px;
	border-width=1px;
	border-style:solid;
	border-color:"FEFEEE";
	padding-left:5px;
	padding-top:3px;
	padding-bottom:4px;
	padding-right:5px;
	border=0px;
	}
.pulldown {font-family:arial,sans-serif; font-size:8pt; background:FFFFFF; height:16px;} 


/*list classes*/
OL.ol { margin-left: 25; margin-top:3; }
UL.ul { list-style-image: url("/SAPDB/Images/smallcube.gif"); margin-left:22; margin-top:3; }
UL.smallul { list-style-image: url("/SAPDB/Images/smallcube.gif"); margin-left:22; margin-top:3; }


/*table classes*/
.table1 {background:#CDCDBE; font-family:arial,sans-serif; font-size:8pt; height:16px;}					/*for table column header, and navigation bar at bottom of tables: tan bk, black text*/
.table2 {background:#EBEAD8; font-family:arial,sans-serif; font-size:8pt; color:#965136; height:16px;}	/*for alternate list display table, smaller table column header: tan bk, small red text*/	
.table3 {background:#F5F4E7; font-family:arial,sans-serif; font-size:8pt; height:16px;}					/*for alternate list display table text: lighter color, small black text*/
.table4 {background:#EBEAD8; font-family:arial,sans-serif; font-size:8pt; height:16px;}					/*for alternate list display table text (alternating bk color): darker color, small black text*/
.table5 {background:#F5F4E7; font-family:arial,sans-serif; font-size:8pt; color:#55554B; height:16px;}	/*for non-editable content in a table (lighter color bk)*/
.table6 {background:#EBEAD8; font-family:arial,sans-serif; font-size:8pt; color:#55554B; height:16px;}	/*for non-editable content in a table (darker, alternating color bk)*/
.table7 {background:#F5F4E7; font-family:arial,sans-serif; font-size:8pt; height:16px;}					/*for display, dynamic, editable table text: lighter color, black text*/
.table8 {background:#EBEAD8; font-family:arial,sans-serif; font-size:8pt; height:16px;}					/*for display, dynamic, editable table text (alternating bk color): darker color, black text*/

