.BdyStd
{
background-color:#FFFFFF;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
scrollbar-base-color:#cbd5e1;
scrollbar-shadow-color:#cbd5e1;
overflow:auto; 
}

.BdyStdResultFrame
{
background-color:#FFFFFF;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
scrollbar-base-color:#cbd5e1;
scrollbar-shadow-color:#cbd5e1;
}

.HdrBdy
{
font-family:Arial,Helvetica,sans-serif;
font-size:small;
margin:0 0 0 0;
}

.HdrLeft
{
background-image:url(/WARoot/Images/brand_left.gif);
background-position:top left;
background-repeat:repeat-x;
font-family:Arial,Helvetica,sans-serif;
font-size:1.0em;
font-weight:bold;
font-style:italic; 
padding:0 10px 0 10px;
white-space:nowrap;
}

.HdrBrand
{
background-image:url(/WARoot/Images/brand.gif);
background-position:top left;
background-repeat:repeat-x;
width:320px;
height:31;
}

.HdrRight
{
background-image:url(/WARoot/Images/brand_right.gif);
background-position:top left;
background-repeat:repeat-x;
white-space:nowrap;
}

.HdrMnu
{
border-color:#FFFFFF #FFFFFF #000000 #FFFFFF;
border-style:solid;
border-width:0 0 1px 0;
height:21px;
padding:0 10px 0 10px;
white-space:nowrap;
}

.TxtStd
{
font-family:Arial,Helvetica,sans-serif;
font-size:0.7em;
font-style:normal;
color:#000000;
}

.TxtStdAlignRight
{
font-family:Arial,Helvetica,sans-serif;
font-size:0.7em;
font-style:normal;
color:#000000;
align:right;
}

.BtnEmph
{
background-color:#E9F2FA;
background-image:url(/WARoot/Images/button.gif);
background-position:top left;
background-repeat:repeat-y;
border-color:#F7F9FB #303047 #303047 #F7F9FB;
border-style:solid;
border-width:1px;
padding:0 4px 0 10px;
color:#303047;
cursor:hand;
font-size:0.7em;
font-weight:normal;
height:14px;
text-align:center;
text-decoration:none;
white-space:nowrap;
}

.BtnEmph:active
{
text-decoration:none;
}

.BtnEmph:hover
{
background-color:#E9F2FA;
background-image:url(/WARoot/Images/button_hover.gif);
background-position:top left;
background-repeat:repeat-y;
border-color:#F7F9FB #4B8BC7 #4B8BC7 #F7F9FB;
color:#4B8BC7;
text-decoration:none;
}

.BtnEmph:link
{
text-decoration:none;
}

.BtnEmph:visited
{
text-decoration:none;
}

.BtnEmphDsbl
{
background-color:#E7EAEE;
background-image:url(../Images/button_dsbl.gif);
background-position:top left;
background-repeat:repeat-y;
border-color:#F7F9FB #79818D #79818D #F7F9FB;
border-style:solid;
border-width:1px;
color:#79818D;
cursor:default;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 10px;
text-align:center;
text-decoration:none;
white-space:nowrap
}

.BtnStd
{
background-color:#E9F2FA;
border-color:#F7F9FB #303047 #303047 #F7F9FB;
border-style:solid;
border-width:1px;
color:#000;
cursor:hand;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 5px;
text-align:center;
text-decoration:none;
white-space:nowrap
}

.BtnStd:active
{
text-decoration:none
}

.BtnStd:hover
{
background-color:#E9F2FA;
border-color:#F7F9FB #4B8BC7 #4B8BC7 #F7F9FB;
color:#4B8BC7;
text-decoration:none
}

.BtnStd:link
{
text-decoration:none
}

.BtnStd:visited
{
text-decoration:none
}

.BtnStdDsbl
{
background-color:#E7EAEE;
border-color:#F7F9FB #79818D #79818D #F7F9FB;
border-style:solid;
border-width:1px;
color:#79818D;
cursor:default;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 5px;
text-align:center;
text-decoration:none;
white-space:nowrap;
}

.STbvCellAltStd
{
background-color:#E9EEF4;
border:1px solid #CBD5E1;
border-collapse:collapse;
color:#000000;
padding:0 0 0 0;
font-size:0.7em;
white-space:nowrap;
}

.STbvCellStd
{
background-color:#FFFFFF;
border:1px solid #CBD5E1;
border-collapse:collapse;
color:#000000;
padding:0 0 0 0;
font-size:0.7em;
white-space:nowrap;
}

.STbvCellLayout
{
white-space:nowrap;
}

.STbvCellStdHdr2
{
background-color:#CBD5E1;
border-collapse:collapse;
border-color:#CBD5E1 #CBD5E1 #FFFFFF #CBD5E1;
border-style:solid;
border-width:1px;
color:#000000;
padding:0 0 0 0;
font-size:1.0em;
font-weight:bold;
white-space:nowrap;
}

.STbvCellStdHdr3
{
background-color:#DCE3EC;
border:1px solid #CBD5E1;
border-collapse:collapse;
color:#000000;
padding:0 0 0 0;
font-size:0.7em;
font-weight:bold;
white-space:nowrap;
}

.ResultTable
{
border-collapse:collapse;
border:1px solid #CBD5E1;
}

.GrpTtlBox
{
background-color:#DCE3EC;
border-width:0 0 1px 0;
border-style:none none solid none;
border-color:#FFF;
color:#000;
font-size:0.7em;
font-weight:bold;
padding:3px 5px 3px 6px
}

.GrpWhlBox
{
font-family:Arial,Helvetica,sans-serif;
font-size:small
}

.GrpTtlImg
{
background-color:#DCE3EC;
border-width:0 0 1px 0;
border-style:none none solid none;
border-color:#FFF;
padding:0 5px 0 6px;
text-align:right;
}

.GrpTtlImgInfo
{
background-color:#DCE3EC;
background-image:url(../Images/info.gif);
background-repeat:no-repeat;
height:15px;
width:16px;
border-style:none; 
}

.GrpBdyBox
{
background-color:#FFF;
border-color:#DCE3EC;
border-style:solid;
border-width:1px;
padding:5px 5px 10px 5px
}

.LblStd
{
background-image:url(../Images/label.gif);
background-position:top left;
background-repeat:repeat-y;
color:#000;
font-size:0.7em;
height:10px;
line-height:1.1em;
padding:0 12px 0 7px
}

.EdfTxtEnbl
{
background-color:#FFF;
border-color:#CACACA;
color:#000;
border-style:solid;
border-width:1px;
font-size:0.7em;
height:18px;
padding:1px 2px 0 6px;
}

.LblReq
{
color:#D0001D;
font-family:Arial,Helvetica,sans-serif
}

.MsgBarStd
{
background-color:#FFF;
border-color:#225A8D;
border-style:none none solid none;
border-width:0 0 2px 0;
padding:4px 4px 2px 4px
}

.MsgBarImgOk
{
height:12px;
width:12px;
background-image:url(../Images/msg_success.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

.MsgBarImgWarning
{
height:12px;
width:12px;
background-image:url(../Images/msg_warning.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

.MsgBarErr
{
background-color:#FFF;
border-color:#D0001D;
border-style:none none solid none;
border-width:0 0 2px 0;
margin:0 0 4px 0;
padding:4px 4px 2px 4px
}

.MsgBarImgError
{
height:12px;
width:12px;
background-image:url(../Images/msg_error.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

P {margin-top: 10px; font-size:8pt;}

h1 {font-family:arial,sans-serif; color:#965136;font-size: 16pt; margin-bottom:15px; line-height:19pt}
h2 {font-family:arial,sans-serif; color:#965136;font-size: 13pt; margin-top:15px; margin-bottom:5px;}
h3 {font-family:arial,sans-serif; color:#965136;font-size: 11pt; margin-bottom:5px; margin-top:15px;}
h4 {font-family:arial,sans-serif; color:#965136;font-size: 10pt; margin-bottom:5px; margin-top:10px;}
h5 {font-family:arial,sans-serif; color:#965136;font-size: 8pt; font-style:normal; margin-bottom:5px; margin-top:10px;}

A {text-decoration:none; font-family:arial, sans-serif, font-size:8pt;}
A:hover {text-decoration: underline;}

.input_field	{
	font-family:arial,sans-serif;
	font-size:8pt;
	background:#FFFFFF;
	border-width:2px;
	border-style:inset;
	padding-left:5px;
	padding-right:5px;
	}

.session_props	{
	font-family:arial,sans-serif;
	font-size:10pt;
	background:#FFFFFF;
	border-width:2px;
	}


