<!-------------------------------------------------------------------------------->
<!--																			-->
<!--  module: WADefineNewSessionPool.htm										-->
<!--																			-->
<!--  ------------------------------------------------------------------------  -->
<!--																			-->
<!--  responsible:  Markus Oezgen												-->
<!--																			-->
<!--  special area: Web Agent Administration									-->
<!--																			-->
<!--  description:  Define New Session Pool										-->
<!--																			-->
<!--  see also:																	-->
<!--																			-->
<!--  ------------------------------------------------------------------------  -->
<!--																			-->
<!--  ========== licence begin LGPL												-->
<!--  Copyright (c) 2000-2004 SAP AG													-->
<!--																			-->
<!--  This library is free software; you can redistribute it and/or				-->
<!--  modify it under the terms of the GNU Lesser General Public				-->
<!--  License as published by the Free Software Foundation; either				-->
<!--  version 2.1 of the License, or (at your option) any later version.		-->
<!--																			-->
<!--  This library is distributed in the hope that it will be useful,			-->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of			-->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU			-->
<!--  Lesser General Public License for more details.							-->
<!--																			-->
<!--  You should have received a copy of the GNU Lesser General Public			-->
<!--  License along with this library; if not, write to the Free Software		-->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->
<!--  ========== licence end													-->
<!--																			-->
<!-------------------------------------------------------------------------------->


<html>
<head>
 <script language="JavaScript">
  function CommonSubmit(ActionValue) {
   document.myForm.WAServiceAction.value = ActionValue;
   document.myForm.submit();
  }
 </script>
</head>

<BODY BACKGROUND="/WARoot/Images/tatami.gif" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" ONLOAD="document.myForm.newSessionPoolName.focus();parent.refreshNavigation();parent.showStatus('<!--§$WAVAL:Status$§-->');">
 <FORM name="myForm" METHOD="POST" ACTION="waadmin.wa?Service=CreateNewSessionPool">
  <input type="hidden" name="WAServiceEvent" value>
  <input type="hidden" name="WAServiceAction" value>

  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
   <TR>
    <TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT="10"></TD>
   </TR>
   <TR>
    <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH=10></TD>
    <TD WIDTH=100%>
     <TABLE cellSpacing=0 cellPadding=0 width=100% bgColor=#dedec8 border=0>
      <!-- User Data Begin -->
      <!-- Title Begin -->
      <TR><TD>
       <TABLE cellSpacing=0 cellPadding=0 bgColor=#dedec8 border=0>
         <TR>
          <TD bgcolor="#6780b8" noWrap>&nbsp;&nbsp;Define new Session Pool&nbsp;&nbsp;</TD>
          <TD vAlign=top rowSpan=2><IMG src="/WARoot/Images/WACorner.gif"></TD>
          <TD width="100%" rowSpan=2><IMG src="/WARoot/Images/1x1.gif"></TD>
         </TR>
       </TABLE>
      </TD></TR>
      <!-- Title End -->
      <!-- Input Rows Begin -->
      <TR><TD>
         <table border=0 cellspacing=0 cellpadding=0 bgcolor="#DEDEC8" width="100%">
          <TR><TD>
           <tr>
            <td>&nbsp;&nbsp;Session Pool Name:</td>
            <td><input type="text" name="newSessionPoolName" size="60" value="<!--§$WAVAL:SessionPoolName$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Server DB:</td>
            <td><input type="text" name="serverDB" size="60" value="<!--§$WAVAL:ServerDB$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Server Node:</td>
            <td><input type="text" name="serverNode" size="60" value="<!--§$WAVAL:ServerNode$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;User Id:</td>
            <td><input type="text" name="userId" size="60" value="<!--§$WAVAL:UserId$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;User Password:</td>
            <td><input type="text" name="password" size="60" value="<!--§$WAVAL:UserPassword$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;ODBC Datasource:</td>
            <td><input type="text" name="datasource" size="60" value="<!--§$WAVAL:ODBCDatasource$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;ODBC Driver:</td>
            <td><input type="text" name="driver" size="60" value="<!--§$WAVAL:ODBCDriver$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Autocommit:</td>
	    <td>
	     <select name="autocommit">
              <option <!--§$WAVAL:AutocommitSelectedOn$§-->>On</option>
              <option <!--§$WAVAL:AutocommitSelectedOff$§-->>Off</option>
             </select>
            </td>
	   </tr>
           <tr>
            <td>&nbsp;&nbsp;Pool Size:</td>
            <td><input type="text" name="poolSize" size="60" value="<!--§$WAVAL:PoolSize$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;SQL Trace Filename:</td>
            <td><input type="text" name="sqlTraceFilename" size="60" value="<!--§$WAVAL:SQLTraceFilename$§-->"></td>
           </tr>
          </TD></TR>
         </TABLE>
      </TD></TR>
      <!-- Input Rows End -->
      <!-- Separator Line Begin -->
      <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT=5></TD></TR>
      <TR><TD bgcolor="#FDFDF3"><IMG SRC="/WARoot/Images/1x1.gif"></TD></TR>
      <TR><TD bgcolor="#CDCDBE"><IMG SRC="/WARoot/Images/1x1.gif"></TD></TR>
      <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT=5></TD></TR>
      <!-- Separator Line End -->
      <!-- Buttons Begin -->
      <TR><TD>
       <table border=0 cellspacing=0 cellpadding=0 bgcolor="#DEDEC8">
        <!-- Button Row Begin -->
        <TR>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH="10"></TD>
	 <!-- Button Update Begin -->
         <TD ALIGN="right"><IMG SRC="/WARoot/Images/btnl1.gif"></TD>
         <TD BACKGROUND="/WARoot/Images/btnb1.gif" ALIGN="center" NOWRAP>&nbsp;&nbsp;<A HREF="javascript:CommonSubmit('CreateNewSessionPool')">Create</A>&nbsp;&nbsp;</TD>
         <TD><IMG SRC="/WARoot/Images/btnr1.gif"></TD>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH="3"></TD>
	 <!-- Button Update End -->
        </TR>
        <!-- Button Row End -->
        <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT="5"></TD></TR>
       </TABLE>
      </TD></TR>
      <!-- Buttons End -->
      <!-- User Data End -->
     </TABLE>
    </TD>
   </TR>
  </TABLE
 </FORM>
</body>
</html>
