<!------------------------------------------------------------------------>
<!-------------------------------------------------------------------------------->
<!--																			-->
<!--  module: WAHeader.htm														-->
<!--																			-->
<!--  ------------------------------------------------------------------------  -->
<!--																			-->
<!--  responsible:  Markus Oezgen												-->
<!--																			-->
<!--  special area: Web Agent Administration									-->
<!--																			-->
<!--  description:  Header frame												-->
<!--																			-->
<!--  see also:																	-->
<!--																			-->
<!--  ------------------------------------------------------------------------  -->
<!--																			-->
<!--  ========== licence begin LGPL												-->
<!--  Copyright (c) 2000-2004 SAP AG													-->
<!--																			-->
<!--  This library is free software; you can redistribute it and/or				-->
<!--  modify it under the terms of the GNU Lesser General Public				-->
<!--  License as published by the Free Software Foundation; either				-->
<!--  version 2.1 of the License, or (at your option) any later version.		-->
<!--																			-->
<!--  This library is distributed in the hope that it will be useful,			-->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of			-->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU			-->
<!--  Lesser General Public License for more details.							-->
<!--																			-->
<!--  You should have received a copy of the GNU Lesser General Public			-->
<!--  License along with this library; if not, write to the Free Software		-->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->
<!--  ========== licence end													-->
<!--																			-->
<!-------------------------------------------------------------------------------->


<html>
<head>
<title>SAPDB Web Server Administration</title>
<link rel="stylesheet" href="/WARoot/Styles/DBM.css" type="text/css">
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#102973"><img src="/WARoot/Images/1x1.gif" width="10"></td>
    <td width="100%">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td bgcolor="#102973" height="31" width="100%"><img src="/WARoot/Images/1x1.gif"></td>
        </tr>
      </table>
    </td>
    <td rowspan="6"><img src="/WARoot/Images/sapdblogo.gif" height="64" width="356"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#102973"><img src="/WARoot/Images/1x1.gif" height="2"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#687AA7"><img src="/WARoot/Images/1x1.gif" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#E6D2E7"><img src="/WARoot/Images/1x1.gif" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><img src="/WARoot/Images/1x1.gif" width="10"></td>
    <!-- TemplateKey Manager -->
    <td class="appdoctitle" nowrap bgcolor="#FFFFFF" height="28"><i><b>Web&nbsp;Server&nbsp;Administration</b></i></td>
    <!-- EndTemplateKey Manager -->
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000000"><img src="/WARoot/Images/1x1.gif" height="1"></td>
  </tr>
</table>

</body>

</html>
