&ifdef xINHOUSEx
/*!**********************************************************************

  module: wqbutton.js

  -----------------------------------------------------------------------

  responsible:  WolfgangA

  special area: Web Buttons

  description:  Displays a web button

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif


<!------------------------------------------------------------------------>
<!--																	-->
<!--  module: wqbutton.js												-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  special area: Web Buttons											-->
<!--																	-->
<!--  description:  Displays a web button								-->
<!--																	-->
<!--  see also:															-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						-->
<!--																	-->
<!------------------------------------------------------------------------>

function DisplayEmphButton(text,link,target,disable) {

	var butt;
	butt =  "";

	if(disable)
		butt += "<span class=\"BtnEmphDsbl\"><nobr>" + text + "</nobr></span>";
	else
		butt += "<a href=\"" + link + "\" target=\"" + target + "\" class=\"BtnEmph\">" + text + "</a>";

	document.write(butt);

}

function DisplayStdButton(text,link,target,disable) {

	var butt;
	butt =  "";

	if(disable)
		butt += "<span class=\"BtnStdDsbl\"><nobr>" + text + "</nobr></span>";
	else
		butt += "<a href=\"" + link + "\" target=\"" + target + "\" class=\"BtnStd\">" + text + "</a>";

	document.write(butt);

}

function ButtonLink(text,link,target) {
    var s
    s = "<a href=\"" + link + "\" target=\"" + target + "\"  class=\"BtnEmph\"><nobr>" + text + "</nobr></a>"
    document.write(s);
}

