&ifdef xINHOUSEx
/*!**********************************************************************

  module: wqframe.htm.6w

  -----------------------------------------------------------------------

  responsible:  WolfgangA

  special area: SQLStudio WebSQL

  description:  main frame for logged in user

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif


<!------------------------------------------------------------------------>
<!--																	-->
<!--  module: wqframe.htm												-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  special area: Web SQL												-->
<!--																	-->
<!--  description:  main frame for logged in user						-->
<!--																	-->
<!--  see also:															-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						-->
<!--																	-->
<!------------------------------------------------------------------------>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<link rel="stylesheet" href="/WARoot/Styles/sapdbweb.css" type="text/css"></link>
<script language="JavaScript" src="/WARoot/JavaScripts/wqbutton.js"></script>
<script language="JavaScript" src="/WARoot/JavaScripts/Navigation.js"></script>
<title>Web SQL Studio</title>
</head>

<!-- TemplateKey SessionID* -->

<script language="JavaScript">
<!-- 

function CreateWebSQLURL(parameters) {

	  var sURL = "/websql/%*SessionID*%"
	  if (parameters.length > 0) {
		sURL = sURL + "?" + parameters;
	  }
	  
	  return sURL;
}

// internet explorer (at least <= 6.0) has a bug which prevents the
// 'filename' parameter in the 'content-disposition' and the mime type
// given by 'content-type' from being used in the 'save as' dialog
// as preselections. Instead ie displays the last path component of 
// the request URI as filename suggestion and preselects the '.html' suffix
// in the dialog.
// As a workaround the request url is modified to contain the filename
// as trailing part of the URI.
// This is done _here_ using browser-side scripting :
function CreateWebSQLFileExportURL(parameters) {
	  var sURL = "/websql/%*SessionID*%";
	  sURL = sURL + "/" + getSelectedItemName(0);
	  if (parameters.length > 0) {
		sURL = sURL + "?" + parameters;
	  }
	  return sURL;
}

function CreateWebResultURL(parameters) {

	  var sURL = "/websql/%*SessionID*%"
	  if (parameters.length > 0) {
		sURL = sURL + "/result/" + "?" + parameters;
	  }
	  
	  return sURL;
}

///////////////////////////////////////////////////////////////////////////////
//
// Send this function as your own refresh navigation function to your
// navigation.js frame
//
///////////////////////////////////////////////////////////////////////////////

function refreshNavigation() {

  // window.frames[1]
  // is the frame where your navigation control is displayed
  //
  // waadmin.wa?Service=Navigation&Refresh=1
  // is your show/refresh navigation service

	if(top.tree)
		top.tree.location.href="/websql/%*SessionID*%?tree"
  

}

function GotoWebSQLURL(page, parameters) {
	  page.location.href = CreateWebSQLURL(parameters);
}

// -->
<!-- EndTemplateKey SessionID* -->
<!--

function checkInputString(input)
{
	if (input.search('\\*') != -1 ) return false;
	if (input.search('\\?') != -1 ) return false;	
	if (input.search('\\|') != -1 ) return false;
	if (input.search('"') != -1 ) return false;
	if (input.search('<') != -1 ) return false;
	if (input.search('>') != -1 ) return false;
	if (input.search(':') != -1 ) return false;
	if (input.search('%') != -1 ) return false;
	//if (input.search('/') != -1 ) return false;
	if (input.search('\\\\') != -1 ) return false;

	return true;
}

if (navigator.appName == "Netscape" && parseInt(navigator.appVersion) == 4) {
		NS4 = true;
	}
	else {
		NS4 = false;
	}
   
if (NS4) {
      origWidth = innerWidth;
      origHeight = innerHeight;
   }

function reLoad() {
   if (innerWidth != origWidth || innerHeight != origHeight) 
      location.reload();
}

if (NS4) onresize = reLoad;

// -->
</script>

<!DSQL Window is loaded by Result Window in onLoad/refreshDSQLWindow Function -- /websql?dsql --> 
<!-- 1x1.gif is not to confuse NS4 -->

<!-- TemplateKey Tree* -->
<frameset rows="250,*" framespacing="1" frameborder="1" border="1">	

	<frameset cols="23%,*" framespacing="1" frameborder="1" border="1">

		<frameset rows="72%,*" framespacing="1" frameborder="1" border="1">	

			<frame name="tree" src="/websql/%*SessionID*%?tree">
			<frame name="treebuttons" src="/websql/%*SessionID*%?treebuttons">
		</frameset>
		<frame name="dsql" src="/WARoot/HTML/wqempty.htm">								
  	</frameset>
	
	<frame name="result" src="/websql/%*SessionID*%?result">
    <noframes>
	    <p>Your Browser doesn't support frames.</p>
    </noframes>	
  	
</frameset>
<!-- EndTemplateKey Tree* -->

<!-- TemplateKey NoTree* -->
<frameset rows="250,*">

	
	<frame name="dsql" src="/websql/%*SessionID*%?dsql">									
	<frame name="result" src="/websql/%*SessionID*%?result">
  	

	<noframes>
	    <p>Your Browser doesn't support frames.</p>
	</noframes>
</frameset>
<!-- EndTemplateKey NoTree* -->
</html>
