
<!------------------------------------------------------------------------>
<!--                                                                    -->
<!--  module: wqlogonmain.htm                                            -->
<!--                                                                    -->
<!--  ----------------------------------------------------------------    -->
<!--                                                                    -->
<!--  special area: Web SQL                                                -->
<!--                                                                    -->
<!--  description:  logonmask for Web SQL                                -->
<!--                                                                    -->
<!--  see also:                                                            -->
<!--                                                                    -->
<!--  ----------------------------------------------------------------    -->
<!--                                                                    -->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG                        -->
<!--                                                                    -->
<!------------------------------------------------------------------------>

<script language="JavaScript">
<!-- 

  function Logon(){

    document.frmLogon.submit();
  }

  function doSomeWork() 
  {

    setRightFocus();
    showHeader();
  }

  function setRightFocus() 
  {
    if ( document.frmLogon.wqServer.value == '' && document.frmLogon.wqDatabase.value == '') 
    {
      document.frmLogon.wqServer.focus();
    }
    else 
    {
      if ( document.frmLogon.wqDatabase.value == '') 
      {
        document.frmLogon.wqDatabase.focus();
      }
      else 
      {
        if ( document.frmLogon.wqUser.value == '') 
        {
          document.frmLogon.wqUser.focus();
        }
        else 
        {
          document.frmLogon.wqPassword.focus();
        }
      }
    }
  }

  function HandleKeys() 
  {
    switch(window.event.keyCode) {
      case 13:
        Logon();
        break;
      case 27:
        history.back();
        break;
    }
  }

  function showHeader()
  {    
    if(top.Header){
        top.Header.location.href="/websql?wqheaderpage=logon";
    }
  }
// -->      
</script>
<body class="BdyStd" topmargin="10" leftmargin="10" onLoad="doSomeWork()" onKeyPress="HandleKeys()"">
<form action="/websql?logon" method="post" name="frmLogon">
      <table border="0" cellpadding="0" cellspacing="0" class="GrpWhlBox">
        <tr>
          <td class="GrpTtlBox"><nobr>Logon</nobr></td>
          <td class="GrpTtlImg"><img src="/WARoot/Images/1x1.gif"></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" class="GrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Server Name -->
              <tr>
                <td>
                  <label class="LblStd" for="Server" accesskey="S">
                    <nobr><u>S</u>erver Name</nobr></label>
                </td>
                <td>
                    <!-- TemplateKey Server -->
                    <input class="input_field" type="text" size="20" name="wqServer" value="%Server%">
                    <!-- EndTemplateKey Server -->
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="4"></td>
                <td>
                  <img src="/WARoot/Images/1x1.gif">
                </td>
              </tr>
              <!-- Database Name -->
              <tr>
                <td>
                  <label class="LblStd" for="Database" accesskey="D">
                    <nobr><u>D</u>atabase Name<span class="LblReq"> *</span></nobr></label>
                </td>
                <td>
                    <!-- TemplateKey Database -->
                    <input class="input_field" type="text" size="20" name="wqDatabase" value="%Database%">
                    <!-- EndTemplateKey Database -->
                </td>
              </tr>
              <!-- User Name -->
              <tr>
                <td>
                  <label class="LblStd" for="User" accesskey="U">
                    <nobr><u>U</u>ser Name<span class="LblReq"> *</span></nobr></label>
                </td>
                <td>
                    <!-- TemplateKey User -->
                    <input class="input_field" type="text" size="20" name="wqUser" value="%User%">
                    <!-- EndTemplateKey User -->
                </td>
              </tr>
              <!-- Passwort -->
              <tr>
                <td>
                  <label class="LblStd" for="Password" accesskey="P">
                    <nobr><u>P</u>assword<span class="LblReq"> *</span></nobr></label>
                </td>
                <td>
                  <input class="input_field" type="password" size="20" name="wqPassword"></td>
                </td>
              </tr>
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="20"></td>
              </tr>
              <!-- Buttons -->
              <tr>
                <td colspan="4">
                  <a href="javascript:Logon()" class="BtnEmph">Logon</a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

</form>
