&ifdef xINHOUSEx
/*!**********************************************************************

  module: wqlogonmenu.htm.6w

  -----------------------------------------------------------------------

  responsible:  Wolfgang Auer (D025911 - Wolfgang.Auer@SAP-AG.de)

  special area: SQLStudio WebSQL

  description:  header frame window in websql

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif



<!------------------------------------------------------------------------>
<!--																	-->
<!--  module: wqlogonmenu.htm											-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  special area: Web SQL												-->
<!--																	-->
<!--  description:  menu page for websql								-->
<!--																	-->
<!--  see also:															-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						-->
<!--																	-->
<!------------------------------------------------------------------------>


<body class="HdrBdy">


    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td class="HdrLeft" width="40%">Web&nbsp;SQL&nbsp;Studio</td>
            <td class="HdrBrand"><img src="/WARoot/Images/1x1.gif" width="320" height="31"></td>
            <td class="HdrRight" width="100%">&nbsp;</td>
        </tr>
    </table>


    <!-- TemplateKey LogOff -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td class="HdrMnu">
                <a href="/websql?logoff" target="Main" class="LnkSel">
                    <span class="TxtStd">Log&nbsp;Off</span>
                </a>
	            <input type="hidden" name="userloggedin" value="">
            </td>
            <td class="HdrMnu">
                <p class="TxtStd" align="right">User&nbsp;:&nbsp;<!-- TemplateKey User -->%User%<!-- EndTemplateKey User -->&nbsp;&nbsp;&nbsp;&nbsp;DB&nbsp;Instance&nbsp;:&nbsp;<!-- TemplateKey Database -->%Database%<!-- EndTemplateKey Database --><!-- TemplateKey Server -->&nbsp;&nbsp;&nbsp;&nbsp;Servernode&nbsp;:&nbsp;%Server%<!-- EndTemplateKey Server -->
            </td>		  
        </tr>
    </table>
    <!-- EndTemplateKey LogOff -->

