<!------------------------------------------------------------------------>
<!--																	-->
<!--  module: wqresulttemplate.htm										-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  special area: Web SQL												-->
<!--																	-->
<!--  description:  Template for query results							-->
<!--																	-->
<!--  see also:															-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG						-->
<!--																	-->
<!------------------------------------------------------------------------>

<script language="JavaScript">
<!-- 

function SelectTop() 
{
 	 document.frmResultsTop.action = parent.CreateWebSQLURL("dsql");
  	 document.frmResultsTop.target = "result";	 
	 document.frmResultsTop.submit();
}

function SelectBot() 
{
 	 document.frmResultsBot.action = parent.CreateWebSQLURL("dsql");
  	 document.frmResultsBot.target = "result";	 
	 document.frmResultsBot.submit();
}

function Zoom(arg) {
    this.location.href = parent.CreateWebResultURL(arg);
  }
  
// -->
</script>

<!-- TemplateKey ValidTable -->
    <!-- TemplateKey Logo -->
    <!-- EndTemplateKey Logo -->
    <!-- TemplateKey SimpleTable -->
        <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="16">
            <!-- TemplateKey Headline -->
                <tr>
                    <td>
                        <H2>%Headline%</H2>
                    </td>
                </tr>
            <!-- EndTemplateKey Headline -->
            <!-- TemplateKey NavigateForm -->			  
                <tr>
                    <td>		
                        <table border="0" cellspacing="0">
                            <tr>		
                                <!-- TemplateKey ButtonBar -->			  
                                    <td align="left" valign="top">			  
                                        <table  border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- TemplateKey Button -->					  
                                                    <td  align="left"><script>DisplayStdButton(%Button%)</script></td>
                                                    <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                                                <!-- EndTemplateKey Button -->
                                            </tr>
                                        </table>				
                                    </td>
                                <!-- EndTemplateKey ButtonBar -->
                                <!-- TemplateKey Results -->	
                                    <td align="left">
                                        <table  border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>			
                                                    <form name="frmResultsTop" METHOD="POST" target="result" action="?select">
                                                        <select size="1" name="results" onChange="SelectTop()">
                                                            <!-- TemplateKey OneResult -->	
                                                                %OneResult%
                                                            <!-- EndTemplateKey OneResult -->	
                                                        </select>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>			
                                    </td>
                                <!-- EndTemplateKey Results -->			  
                            </tr>
                        </table>		
                    </td>	
                </tr>
            <!-- EndTemplateKey NavigateForm -->			  
            <!-- TemplateKey ZoomText -->	
                <tr>
                    <td>
                        <textarea rows="8" name="toomtext" cols="65">%ZoomText%</textarea>		
                    </td>
                </tr>
            <!-- EndTemplateKey ZoomText -->
            <tr halign="left">
                <td valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table class="ResultTable" border="0" cellspacing="0" cellpadding="0">
                                    <!-- TemplateKey TableTitleRow -->
                                        <tr>
                                            <!-- TemplateKey TableTitleColumnSpan --><td colspan="%TableTitleColumnSpan%" class="STbvCellStdHdr2"><!-- EndTemplateKey TableTitleColumnSpan --><!-- TemplateKey TableTitleColumn -->&nbsp;%TableTitleColumn%<!-- EndTemplateKey TableTitleColumn -->&nbsp;&nbsp;</td>
                                        </tr>
                                    <!-- EndTemplateKey TableTitleRow -->
                                    <!-- TemplateKey ColumnTitleRow -->
                                        <tr>
                                            <!-- TemplateKey ColumnTitleColumn -->
                                                <td class="STbvCellStdHdr3">&nbsp;%ColumnTitleColumn%&nbsp;&nbsp;</td>
                                            <!-- EndTemplateKey ColumnTitleColumn -->
                                        </tr>
                                    <!-- EndTemplateKey ColumnTitleRow -->
                                    <!-- TemplateKey RowPair -->
                                        <!-- TemplateKey EvenRowRow -->
                                            <tr>
                                                <!-- TemplateKey EvenRowColumn -->
                                                    <td class="STbvCellStd">&nbsp;%EvenRowColumn%&nbsp;</td>
                                                <!-- EndTemplateKey EvenRowColumn -->
                                            </tr>
                                        <!-- EndTemplateKey EvenRowRow -->
                                        <!-- TemplateKey OddRowRow -->
                                            <tr>
                                                <!-- TemplateKey OddRowColumn -->
                                                    <td class="STbvCellAltStd">&nbsp;%OddRowColumn%&nbsp;</td>
                                                <!-- EndTemplateKey OddRowColumn -->
                                            </tr>
                                        <!-- EndTemplateKey OddRowRow -->
                                    <!-- EndTemplateKey RowPair -->
                                    <!-- TemplateKey ColumnSummaryRow -->
                                        <tr>
                                            <!-- TemplateKey ColumnSummaryColumn -->
                                                <td class="STbvCellStdHdr3">&nbsp;&nbsp;%ColumnSummaryColumn%&nbsp;&nbsp;</td>
                                            <!-- EndTemplateKey ColumnSummaryColumn -->
                                        </tr>
                                    <!-- EndTemplateKey ColumnSummaryRow -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- TemplateKey NavigateForm -->			  
                <tr>
                    <td>		
                        <table border="0" cellspacing="0">
                            <tr>		
                                <!-- TemplateKey ButtonBar -->			  
                                    <td align="left" valign="top">			  
                                        <table  border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- TemplateKey Button -->					  
                                                    <td  align="left"><script>DisplayStdButton(%Button%)</script></td>
                                                    <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                                                <!-- EndTemplateKey Button -->
                                            </tr>
                                        </table>				
                                    </td>
                                <!-- EndTemplateKey ButtonBar -->
                                <!-- TemplateKey Results -->	
                                    <td align="left">
                                        <table  border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>			
                                                    <form name="frmResultsBot" METHOD="POST" target="result" action="?select">
                                                        <select size="1" name="results" onChange="SelectBot()">
                                                            <!-- TemplateKey OneResult -->	
                                                                %OneResult%
                                                            <!-- EndTemplateKey OneResult -->	
                                                        </select>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>			
                                    </td>
                                <!-- EndTemplateKey Results -->			  
                            </tr>
                        </table>		
                    </td>	
                </tr>
            <!-- EndTemplateKey NavigateForm -->			  
        </table>
    <!-- EndTemplateKey SimpleTable -->
<!-- EndTemplateKey ValidTable -->

