# @(#)pcomp/make.files		2.0.5  1996-09-03  SQL DBS


PASCL	= \
	../pascl/_pascl_i.P \
	../pascl/atox.c \
	../pascl/decls.c \
	../pascl/init.P \
	../pascl/initialize.c \
	../pascl/p1m2.P \
	../pascl/pascalalloc.c \
	../pascl/pcomp.P \
	../pascl/putilities.c \
	../pascl/sem.P \
	../pascl/semutil.P \
	../pascl/symtab.P \
	../pascl/sysprocs.P

COMMON	= \
	../common/_common_i.P \
	../common/_shifts.c \
	../common/commonalloc.c \
	../common/csg.c \
	../common/dumpsym.c \
	../common/dumptree.P \
	../common/fold.c \
	../common/stab.c \
	../common/utilities.P \
	../common/genc.P \
	../common/genc_util.c \
	../common/genc_typ.P \
	../common/util.c \
	../common/dump_hdg.P

OPTIM	= \
	../optimizer/_optimizer_i.P \
	../optimizer/kludge2.c \
	../optimizer/optdriver.P \
	../optimizer/optm1.P \
	../optimizer/optm15.P \
	../optimizer/optm2.P \
	../optimizer/optm3.P \
	../optimizer/optm5.P \
	../optimizer/optm6.P \
	../optimizer/optm7.P \
	../optimizer/optm8.P \
	../optimizer/optm9.P \
	../optimizer/set_util.c \
	../optimizer/temp_util.P

# original: also        ../optimizer/optm11.P
# original: also        ../optimizer/optm12.P

PGRAM	= \
	../pgram/yycopy.c \
	../pgram/yycosts.c \
	../pgram/yyerror.c \
	../pgram/yyget.c \
	../pgram/yylex.c \
	../pgram/yyoptions.c \
	../pgram/yypanic.c \
	../pgram/yyparse.c \
	../pgram/yyprint.c \
	../pgram/yyput.c \
	../pgram/yyrecover.c \
	../pgram/yyseman.c \
	../pgram/subr.c \
	../pgram/error.c

SOURCES = $(PASCL) $(COMMON) $(OPTIM) $(PGRAM)

XCFILES=\
	_pascl_i.c \
	init.c \
	p1m2.c \
	pcomp.c \
	sem.c \
	semutil.c \
	symtab.c \
	sysprocs.c \
	_common_i.c \
	dumptree.c \
	utilities.c \
	genc.c \
	genc_typ.c \
	dump_hdg.c \
	_optimizer_i.c \
	optdriver.c \
	optm1.c \
	optm2.c \
	optm3.c \
	optm5.c \
	optm6.c \
	optm7.c \
	optm8.c \
	optm9.c \
	optm15.c \
	temp_util.c

OBJECTS	= \
	util.o \
 	y.tab.o \
	_pascl_i.o \
	atox.o \
	init.o \
	p1m2.o \
	pascalalloc.o \
	pcomp.o \
	putilities.o \
	sem.o \
	semutil.o \
	symtab.o \
	sysprocs.o \
	_common_i.o \
	_shifts.o \
	commonalloc.o \
	csg.o \
	dumpsym.o \
	dumptree.o \
	fold.o \
	stab.o \
	utilities.o \
	genc.o \
	genc_util.o \
	genc_typ.o \
	dump_hdg.o \
	initialize.o \
	decls.o

OBJECTS2 = \
 	y.tab.o \
	_pascl_i.o \
	atox.o \
	init.o \
	p1m2.o \
	pascalalloc.o \
	pcomp.o \
	putilities.o \
	sem.o \
	semutil.o \
	symtab.o \
	sysprocs.o \
	_common_i.o \
	_shifts.o \
	commonalloc.o \
	csg.o \
	dumpsym.o \
	dumptree.o \
	fold.o \
	stab.o \
	utilities.o \
	dgenc.o \
	genc_util.o \
	genc_typ.o \
	dump_hdg.o \
	initialize.o \
	decls.o

PGRAMOBJ	= \
	yycopy.o \
	yycosts.o \
	yyerror.o \
	yyget.o \
	yylex.o \
	yyoptions.o \
	yypanic.o \
	yyparse.o \
	yyprint.o \
	yyput.o \
	yyrecover.o \
	yyseman.o \
	subr.o \
	error.o

OPTOBJ	= \
	kludge2.o \
	_optimizer_i.o \
	optdriver.o \
	optm1.o \
	optm2.o \
	optm3.o \
	optm5.o \
	optm6.o \
	optm7.o \
	optm8.o \
	optm9.o \
	optm15.o \
	set_util.o \
	temp_util.o

