#  @(#)pcomp/make_w32.files		2.0.5  1996-09-03  SQL DBS
#

OBJECTS	= \
 	y.tab.obj \
	_pascl_i.obj \
	init.obj \
	p1m2.obj \
	pascalalloc.obj \
	pcomp.obj \
	putilities.obj \
	sem.obj \
	semutil.obj \
	symtab.obj \
	sysprocs.obj \
	_common_i.obj \
	_shifts.obj \
	commonalloc.obj \
	csg.obj \
	dumpsym.obj \
	dumptree.obj \
	fold.obj \
	stab.obj \
	utilities.obj \
	genc.obj \
	genc_util.obj \
	genc_typ.obj \
	dump_hdg.obj \
	initialize.obj \
	decls.obj

OLD_OBJECTS = \
	util.obj \
	atox.obj

OBJECTS2 = \
 	y.tab.obj \
	_pascl_i.obj \
	atox.obj \
	init.obj \
	p1m2.obj \
	pascalalloc.obj \
	pcomp.obj \
	putilities.obj \
	sem.obj \
	semutil.obj \
	symtab.obj \
	sysprocs.obj \
	_common_i.obj \
	_shifts.obj \
	commonalloc.obj \
	csg.obj \
	dumpsym.obj \
	dumptree.obj \
	fold.obj \
	stab.obj \
	utilities.obj \
	dgenc.obj \
	genc_util.obj \
	genc_typ.obj \
	dump_hdg.obj \
	initialize.obj \
	decls.obj

PGRAMOBJ	= \
	yycopy.obj \
	yycosts.obj \
	yyerror.obj \
	yyget.obj \
	yylex.obj \
	yyoptions.obj \
	yypanic.obj \
	yyparse.obj \
	yyprint.obj \
	yyput.obj \
	yyrecover.obj \
	yyseman.obj \
	subr.obj \
	error.obj

OPTOBJ	= \
	kludge2.obj \
	_optimizer_i.obj \
	optdriver.obj \
	optm1.obj \
	optm2.obj \
	optm3.obj \
	optm5.obj \
	optm6.obj \
	optm7.obj \
	optm8.obj \
	optm9.obj \
	optm15.obj \
	set_util.obj \
	temp_util.obj

