# @(#)pcomp/make.head		2.0.6  1997-05-12  SQL DBS
#	New makefile for eyacc-version; EF4: 11-08-86 WB

include ../Makedefs

PTOC    = ptoc -Xx

MKVERS  = ../tools/mkvers/mkvers
MKDEP   = ../tools/makedepend/makedepend
TWS     = ../tools/tws/tws
YACC    = ../tools/eyacc/eyacc
MKRULES = ../tools/makedepend/mkrules
XINSTALL = sh ../tools/install/install

INCL    = -I../common
INKL    = -I../include
DEFS    = -DOPTIMIZING -DFLEX -DNO_ENUM -D__PTOCLIB__
CFLAGS  = $(CCFLAGS) -c $(DEFS) $(INCL) $(INKL) $(DEBUG) $(PGENC_CCFLAGS)
PFLAGS  = $(PCFLAGS) -ypc $(DEFS) $(INCL) $(DEBUG)

LIBSQLPTC = ../libpc/libsqlptc.a

ifneq ($(CCFLAGS32),)
CFLAGS += $(CCFLAGS32)
LDFLAGS += $(CCFLAGS32)
LIBSQLPTC = ../libpc/libsqlptc_32.a
endif

USRLIB  = $(ROOT)/usr/lib
OWN	= bin
GRP	= bin
PFX	=

include make.files


pgenc:  Version.o $(OBJECTS) $(PGRAMOBJ) $(OPTOBJ) $(LIBSQLPTC)
	$(LD) $(OPTIONS) $(LDFLAGS) $(PGENC_LDFLAGS) -o pgenc Version.o \
		$(OBJECTS) $(PGRAMOBJ) $(OPTOBJ) \
		$(LIBSQLPTC)

xpgenc: Version.o $(OBJECTS) $(PGRAMOBJ) $(OPTOBJ) $(LIBSQLPTC)
	$(LD) $(OPTIONS) $(LDFLAGS) $(PGENC_LDFLAGS) -o pgenc Version.o \
		$(OBJECTS) $(PGRAMOBJ) $(OPTOBJ) \
		$(LIBSQLPTC)

cfiles: $(XCFILES)

install: pgenc
	$(XINSTALL) $(TOOL)/lib/pgenc pgenc

Version.o: Version.c
	$(CC) $(CFLAGS) -c Version.c

Version.c: Version.number $(SOURCES)
	rm -f Version.c
	$(MKVERS) `cat Version.number` $(SOURCES) > Version.c

y.tab.o: y.tab.c
	$(CC) $(CFLAGS) -c y.tab.c

y.tab.c y.tab.h ../pcomp/y.tab.c ../pcomp/y.tab.h : \
	../pgram/pgram.y \
	../pgram/f.head.h \
	../pgram/f.decls.h \
	../pgram/f.body.h
	rm -f y.tab.c y.tab.h
	$(YACC) ../pgram/pgram.y > y.out
	chmod a+x ./fixgram
	/bin/sh ./fixgram y.tab.c

tokens.i tokenstrings.c ../pcomp/tokens.i ../pcomp/tokenstrings.c: y.tab.h
	rm -f tokens.i tokenstrings.c
	/bin/sh ./fixtokens y.tab.h

libptc/whoami.h: ../libpc/whoami.h
	rm -rf libptc
	mkdir libptc
	cp ../libpc/whoami.h libptc/whoami.h

# END OF MAKEHEAD

