(*


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end


*)
const
   FirstkeywordToken = 257;
   AndToken = 258;
   ArrayToken = 259;
   BeginToken = 260;
   CaseToken = 261;
   ConstToken = 262;
   DivToken = 263;
   DoToken = 264;
   DotdotToken = 265;
   ToToken = 266;
   ElseToken = 267;
   EndToken = 268;
   FileToken = 269;
   ForToken = 270;
   ProcedureToken = 271;
   GotoToken = 272;
   IfToken = 273;
   InToken = 274;
   LabelToken = 275;
   ModToken = 276;
   NotToken = 277;
   OfToken = 278;
   OrToken = 279;
   PackedToken = 280;
   NilToken = 281;
   FunctionToken = 282;
   ProgramToken = 283;
   RecordToken = 284;
   RepeatToken = 285;
   SetToken = 286;
   OtherwiseToken = 287;
   ThenToken = 288;
   DowntoToken = 289;
   TypeToken = 290;
   UntilToken = 291;
   VarToken = 292;
   WhileToken = 293;
   WithToken = 294;
   LaststandardkeywordToken = 295;
   IdToken = 296;
   NumberToken = 297;
   StringToken = 298;
   CharacterToken = 299;
   IllchToken = 300;
   AssertToken = 301;
   LastkeywordToken = 302;
