aixterm|IBM Aixterm Terminal Emulator WITH colours (modified by SQL DBS GmbH),
	am,
	bw,
	eslok,
	hs,
	msgr,
	xon,
	colors#8,
	cols#80,
	it#8,
	lines#25,
	ncv#3,
# NonColorVideo 000000011 (is bit-map)
# (altchar protect invis bold dim blink reverse UNDERL STANDOUT) ?
	pairs#64,
	batt1=f1,
	batt2=f1md,
	bel=^G,
	bold=\E[1m,
	box1=lqkxjmwuvtn,
#	box1=\154\161\153\170\152\155\167\165\166\164\156,
	box2=lqkxjmwuvtn,
#	box2=\154\161\153\170\152\155\167\165\166\164\156,
	btml=\E[49m,
	clear=\E[H\E[J,
	colb0=\E[40m,
	colb1=\E[41m,
	colb2=\E[42m,
	colb3=\E[43m,
	colb4=\E[44m,
	colb5=\E[45m,
	colb6=\E[46m,
	colb7=\E[47m,
	colf0=\E[30m,
	colf1=\E[31m,
	colf2=\E[32m,
	colf3=\E[33m,
	colf4=\E[34m,
	colf5=\E[35m,
	colf6=\E[36m,
	colf7=\E[97m,
	cr=\r,
	cub=\E[%p1%dD,
	cub1=\b,
	cud=\E[%p1%dB,
	cud1=\n,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	dsl=\E[?E,
	ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	font0=\E(B,
	font1=\E(0,
	font2=\E[12m,
	fsl=\E[?F,
	home=\E[H,
	hpa=\E[%i%p1%dG,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=\E[S,
	indn=\E[%p1%dS,
	invis=\E[8m,
	is2=\Ec,
	kact=\E[114q,
	kbs=\b,
	kbtab=\E[Z,
	kcbt=\E[Z,
	kclr=\E[144q,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[P,
	ked=\E[148q,
	kel=\E[142q,
	kend=\E[146q,
	kf1=\E[001q,
	kf10=\E[010q,
	kf11=\E[011q,
	kf12=\E[012q,
	kf13=\E[013q,
	kf14=\E[014q,
	kf15=\E[015q,
	kf16=\E[016q,
	kf17=\E[017q,
	kf18=\E[018q,
	kf19=\E[019q,
	kf2=\E[002q,
	kf20=\E[020q,
	kf21=\E[021q,
	kf22=\E[022q,
	kf23=\E[023q,
	kf24=\E[024q,
	kf25=\E[025q,
	kf26=\E[026q,
	kf27=\E[027q,
	kf28=\E[028q,
	kf29=\E[029q,
	kf3=\E[003q,
	kf30=\E[030q,
	kf31=\E[031q,
	kf32=\E[032q,
	kf33=\E[033q,
	kf34=\E[034q,
	kf35=\E[035q,
	kf36=\E[036q,
	kf4=\E[004q,
	kf5=\E[005q,
	kf6=\E[006q,
	kf7=\E[007q,
	kf8=\E[008q,
	kf9=\E[009q,
	khome=\E[H,
	kich1=\E[139q,
	kil1=\E[140q,
	kind=\E[151q,
	knl=\r,
	knp=\E[154q,
	kpp=\E[150q,
	kri=\E[155q,
	krmir=\E[4l,
	ktab=^I,
	lvert=\E[39m,
	op=\E[32m\E[40m,
	rev=\E[7m,
	rin=\E[%p1%dT,
	rmacs=\E(B,
	rmir=\E[4l,
	rmso=\E[m,
	rmul=\E[m,
	rs2=\Ec,
	rvert=\E[48m,
	setb=\E[4%p1%dm,
	setf=\E[3%p1%dm,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t\E(0%e\E(B%;,
	sgr0=\E[0;10m\E(B,
	smacs=\E(0,
	smir=\E[4h,
	smso=\E[7m,
	smul=\E[4m,
	topl=\E[38m,
	tsl=\E[?%p1%dT,

