at386|AT386|at386-s,
	am,
	eo,
	xon,
	cols#80,
	lines#25,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	.cbt=\E[Z,
	clear=\E[H\E[J,
	cr=\r,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\E[B,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	home=\E[H,
	.ht=\t,
	ich1=\E[@,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\E[S,
	indn=\E[%p1%dS,
	invis=\E[8m,
	is2=\E[0;10;39;37;40m,
	kLFT=\E\E[D,
	kNXT=\E\E[U,
	kPRV=\E\E[V,
	kRIT=\E\E[C,
	kbs=\b,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\177,
	kdl1=\E\177,
	kend=\E[Y,
	kext=\E\E[Y,
	kf10=\EOY,
	kf11=\EOZ,
	kf12=\EOA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\EOT,
	kf6=\EOU,
	kf7=\EOV,
	kf8=\EOW,
	kf9=\EOX,
	khome=\E[H,
	kich1=\E[@,
	kil1=\E\E[@,
	kll=\E\E[H,
	knp=\E[U,
	kpp=\E[V,
	kprt=\E[2,
	krmir=\E0,
	.pfx=\EQ%p1%{1}%-%d'%p2%s',
	rev=\E[7m,
	ri=\E[T,
	rin=\E[%p1%dT,
	rmso=\E[m,
	rmul=\E[m,
	rs2=\E[0;10;39;37;40m,
	sgr0=\E[m,
#won't use sgr - not all modes supported: emulate missig modes
	.sgr=\E[0%?%p1%p3%|%t;7%;%?%p2%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;m,
#standout defined by red background, bold and white foreground
	smso=\E[1;37;41m,
#underline not supported by hardware: emulated by bold
	smul=\E[1m,
#
#define ACS_BTEE	(acs_map['v']) /*(box_chars_1[8])*/
#define ACS_HLINE	(acs_map['q']) /*(box_chars_1[1])*/
#define ACS_LLCORNER	(acs_map['m']) /*(box_chars_1[5])*/
#define ACS_LRCORNER	(acs_map['j']) /*(box_chars_1[4])*/
#define ACS_LTEE	(acs_map['t']) /*(box_chars_1[9])*/
#define ACS_PLUS	(acs_map['n']) /*(box_chars_1[10])*/
#define ACS_RTEE	(acs_map['u']) /*(box_chars_1[7])*/
#define ACS_TTEE	(acs_map['w']) /*(box_chars_1[6])*/
#define ACS_ULCORNER	(acs_map['l']) /*(box_chars_1[0])*/
#define ACS_URCORNER	(acs_map['k']) /*(box_chars_1[2])*/
#define ACS_VLINE	(acs_map['x']) /*(box_chars_1[3])*/
#
at386-gra|AT386-GRA,
	acsc=``a1fxgqh0jYk?lZm@nEooppqDrrsstCu4vAwBx3yyzz{{||}}~~,
        batt1=f1,
	box1=ZD?3Y@B4ACE,
	rmacs=\E[10m,
	sgr0=\E[0;10;37;40m,
#won't use sgr - not all modes supported: emulate missig modes
	.sgr=\E[0%?%p1%p3%|%t;7%;%?%p2%t;4%;%?%p4%t;5%;%?%p6%t;1%;%?%p9%t;12%e;10%;%?%p7%t;8%;m,
	smacs=\E[12m,
	use=at386,
at386-col|AT386-COL,
	.bce,
	colors#8,
#must not use with colors: ---
#overridden by colors:     reverse(4), invis(64)
	ncv#68,
	pairs#64,
	op=\E[37;40m,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	setb=\E[4%p1%dm,
	setf=\E[3%p1%dm,
#won't use sgr - not all modes supported: emulate missig modes
	.sgr=\E[0%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p9%t;12%e;10%;%?%p7%t;8%;m,
	use=at386-gra,
