ibm3151,
	am,
	mir,
	msgr,
	cols#80,
	it#8,
	lines#24,
	batt1=f1,
	batt2=f1md,
	bel=^G,
	blink=\E4$a,
	bold=\E4(a,
#	box1=\354\361\353\370\352\355\367\365\366\364\356,
#	box2=\354\361\353\370\352\355\367\365\366\364\356,
	clear=\EH\EJ,
	cr=\r,
	cub1=\ED,
	cud1=\EB,
	cuf1=\EC,
	cup=\EY%p1%'\040'%+%c%p2%'\040'%+%c,
	cuu1=\EA,
	dch1=\EQ,
	dl1=\EO,
	ed=\EJ,
	el=\EI,
	font0=\E>B,
	font1=\E>A,
	home=\EH,
	il1=\EN,
	ind=\n,
	invis=\E40a,
	is2=\E\040S,
	kbs=\b,
	kclr=\EL\r,
	kctab=\E1,
	kcub1=\ED,
	kcud1=\EB,
	kcuf1=\EC,
	kcuu1=\EA,
	kdch1=\EQ,
	kdl1=\EO,
	ked=\EJ,
	kend=\E2,
	kf1=\Ea\r,
	kf10=\Ej\r,
	kf11=\Ek\r,
	kf12=\El\r,
	kf13=\E!a\r,
	kf14=\E!b\r,
	kf15=\E!c\r,
	kf16=\E!d\r,
	kf17=\E!e\r,
	kf18=\E!f\r,
	kf19=\E!g\r,
	kf2=\Eb\r,
	kf20=\E!h\r,
	kf21=\E!i\r,
	kf22=\E!j\r,
	kf23=\E!k\r,
	kf24=\E!l\r,
	kf3=\Ec\r,
	kf4=\Ed\r,
	kf5=\Ee\r,
	kf6=\Ef\r,
	kf7=\Eg\r,
	kf8=\Eh\r,
	kf9=\Ei\r,
	khome=\EH,
	khts=\E0,
	kich1=\EP\040\b,
	kil1=\EN,
	knp=\EI,
	kpp=\EL,
	ktbc=\E\0401,
	mc4=^P^T,
	mc5=^P^R,
	rev=\E4!a,
	rmacs=\E>B,
	rmcup=\E>B,
	rmso=\E4>b,
	rmul=\E4=b,
	rs2=\E\040S,
	sgr=\E4%'@'%?%p1%t%'A'%|%;%?%p2%t%'B'%|%;%?%p3%t%'A'%|%;%?%p4%t%'D'%|%;%?%p5%t%'@'%|%;%?%p6%t%'H'%|%;%?%p7%t%'P'%|%;%c%?%p9%t\E>A%e\E>B%;,
	sgr0=\E4@\E>B,
	smacs=\E>A,
	smcup=\E>B,
	smso=\E4!a,
	smul=\E4"a,
