
uslxterm,
	am,
	km,
	mir,
	msgr,
	xenl,
	btns#3,
	colors#8,
	cols#80,
	.it#8,
	lines#25,
	ncv#7,
	pairs#64,
	bel=^G,
	.blink=@,
	bold=\E[1m,
	clear=\E[H\E[J,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=\E[1D,
	cud=\E[%p1%dB,
	cud1=\E[B,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	getm=\E[%p1%dY,
	home=\E[H,
	.ht=\t,
	.hts=\EH,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=\n,
	ka1=\EOq,
	ka3=\EOs,
	kb2=\EOr,
	kbs=\b,
	kc1=\EOp,
	kc3=\EOn,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kend=\E[Y,
	kent=\EOM,
	kf0=\EOy,
	kf1=\EOP,
	kf10=\EOY,
	kf11=\EOZ,
	kf12=\EOA,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\EOT,
	kf6=\EOU,
	kf7=\EOV,
	kf8=\EOW,
	kf9=\EOX,
	khome=\E[H,
	kich1=\E[2~,
	kmous=\E[^_,
	knp=\E[U,
	kpp=\E[V,
	op=\E[100m,
	rc=\E8,
	reqmp=\E[492Z,
	rev=\E[7m,
	ri=\EM,
	rmcup=\E@0\E[?4r,
	rmir=\E[4l,
	rmso=\E[m,
	rmul=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	sc=\E7,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,
	sgr0=\E[m,
	.smcup=\E@0\E[?4s\E[?4h\E@1,
	smcup=\E@0\E[?4s\E@1,
	smir=\E[4h,
	smso=\E[7m,
	smul=\E[4m,
	.tbc=\E[3g,
