# WARNING: don't issue the ':' command here!
#          This file is invoked by the '.' (dot) command.
#          Therefore, it needs no shell determination.
#
# @(#)x_gen_win  6.2.8  1997-03-18
#

if [ "$DBUMASK" != "" ]
then
  umask $DBUMASK
fi

&if $OSSPEC in [ HPUX ]
MAKETI_PROG=$DBROOT/pgm/maketi
PARAM_PROG=$DBROOT/pgm/param


if [ "$DISPLAY" = "" -o "$MODE" = "batch" ]
then 
	if [ $# -eq 0 ]
	then
	    $PROG
        else
	    $PROG "$@"
        fi
else 
    if [ "$DBGEO" = "" ]
    then
	DBGEO=80x24
    fi

    if [ "$DBFN" = "" ]
    then
	DBFN=12x24
    fi

    if [ "$DBTN" = "" ]
    then
	DBTN=vt100
    fi

    if [ "$DBTCC" = "" ]
    then
	DBTCC=gray77
    fi

    if [ "$DBXTERMOPT" = "" ]
    then
	DBXTERMOPT="-cr $DBTCC -geometry $DBGEO -fn $DBFN -tn $DBTN"
    else
	if echo $DBXTERMOPT | grep "\-cr" > /dev/null
	then
	    :
	else
	    DBXTERMOPT="$DBXTERMOPT -cr $DBTCC"
	fi

	if echo $DBXTERMOPT | grep "\-geometry" > /dev/null
	then
	    :
	else
	    DBXTERMOPT="$DBXTERMOPT -geometry $DBGEO"
	fi

	if echo $DBXTERMOPT | grep "\-fn" > /dev/null
	then
	    :
	else
	    DBXTERMOPT="$DBXTERMOPT -fn $DBFN"
	fi

	if echo $DBXTERMOPT | grep "\-tn" > /dev/null
	then
	    :
	else
	    DBXTERMOPT="$DBXTERMOPT -tn $DBTN"
	fi
    fi

    COLUMNS=`echo $DBXTERMOPT | sed 's/^.*geometry[ ]*//' | cut -f1 -d x`
    LINES=`echo $DBXTERMOPT | sed 's/^.*geometry//' \
			    | cut -f2 -d x | cut -f1 -d + | cut -f1 -d " " `
    export COLUMNS LINES
   
    # Because xterm has its own "-d" arg, change "-d <dbname>" to "-d<dbname>".

	if [ $# -eq 0 ]
        then
            xterm $DBXTERMOPT -e $PROG
        else
            if [ "$PROG" = "$MAKETI_PROG" ]
	    then
	        if echo $@ | grep "\-d" > /dev/null
	        then
	            xterm $DBXTERMOPT -e $PROG `echo "$@" | sed 's/-d//g'` -d
                else
                    xterm $DBXTERMOPT -e $PROG "$@"
	        fi
	    else
	        xterm $DBXTERMOPT -e `echo "$PROG $@" | sed 's/\([ ][ ]*-d\)[ ]*/\1/g'`
	    fi
        fi
fi
&endif
