#  @(#)Makedefs.w32		2.0.5  1996-09-03  SQL DBS
#                       Definitions given to 'make' for PTOC           */
#                       to be processed by 'cpp' into 'Makedefs'       */
#                                                                      */
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


#	Makedefs.w32	Windows NT
#
# Application Information Type         Invoke NMAKE
# ----------------------------         ------------
# For Debugging Info                   nmake debug=1
#
# Note: The three options above are mutually exclusive (you may use only
#       one to compile/link the application).
#
# Note: creating the environment variables NODEBUG, TUNE, and PROFILE is an
#       alternate method to setting these options via the nmake command line.
#
# Additional NMAKE Options             Invoke NMAKE
# ----------------------------         ------------
# For No ANSI NULL Compliance          nmake no_ansi=1
# (ANSI NULL is defined as PVOID 0)
#

!ifdef DEBUG
!else
NODEBUG=1
!endif

!include	<win32.mak>


ICFLAGS   =$(cflags) $(cdebug) -nologo -I..\inc $(cvarsmt)
ILFLAGS   =$(lflags) $(ldebug) -nologo setargv.obj $(conlibsmt)

CFLAGS    =$(ICFLAGS)
LFLAGS    =$(ILFLAGS)

NETFLAGS  =
NETLIB    =wsock32.lib
MALLOCLIB =
SHLIB     =
RANLIB    =
SCREENLIB =libicurs.lib

AR        =$(implib) -nologo
LD        =$(link)
MV        =move
RM        =del

MACH=$(CPU)
OSSPEC=WIN32
OPTIMIZE=
CCOPTS=
SHL_CCOPTS=
CHECK=

#CCFLAGS= $(ICFLAGS) -D$(OSSPEC) -DRAS -DRASN -D$(MACH) -DCC $(OPTIMIZE) $(CCOPTS)
CCFLAGS= $(ICFLAGS) -D$(OSSPEC) -D$(MACH) -DCC $(OPTIMIZE) $(CCOPTS)
LDFLAGS= $(ILFLAGS)
PCFLAGS = -D$(OSSPEC) -D$(MACH) -DSYSV -O  -e
