===== MAKEALL Fri Sep 20 18:26:01 MET DST 1996
----- make clean
	cd tools ;  make clean
	( cd mkvers     ; make clean; )
	rm -f mkvers.o mkvers
	( cd makedepend ; make clean; )
	rm -f include.o main.o parse.o pr.o cppsetup.o makedepend mkrules
	( cd tws        ; make clean; )
	rm -f y.tab.c ypp
	( cd eyacc      ; make clean; )
	rm -f *.o eyacc
	cd pcomp ;  make clean
	rm -f *.o y.tab.c y.tab.h Version.c tokens.i tokenstrings.c pgenc *.out *.mk.bak maketail
	rm -f pgenc.mk xpgenc.mk dpgenc.mk
	rm -f _pascl_i.c  init.c  p1m2.c  pcomp.c  sem.c  semutil.c  symtab.c  sysprocs.c  _common_i.c  dumptree.c  utilities.c  genc.c  genc_typ.c  dump_hdg.c  _optimizer_i.c  optdriver.c  optm1.c  optm2.c  optm3.c  optm5.c  optm6.c  optm7.c  optm8.c  optm9.c  optm15.c  temp_util.c
	cd ptoc ;   make clean
	rm -f ptoc  Version.c *.o
	cd sqlsrc ; make clean
	rm -f ptc_delbody ptc_ginit opt_pt_c \
	stkset_prep stkset_run.ins stkset_run.o stkset_dummy.o
	rm -f mk.out
----- make mktools
	cc -E -C -I. Makedefs.c | tr '\011' ' ' | tr -s '\012' '\012' | \
			sed -e '/^#/d' -e 's/\/\*/#/' -e 's/^ *//' > Makedefs
# specific: PC, iAPX386, UNIX V (Interactive, SNI MX..i, NCR, ...)     */
1 branch
	cd tools ; make
	uname -a ; what '/unix' | fgrep 'UNIX System V/386' | head -3
UNIX_SV all2 4.2MP 2.1 i386 x86at
	( cd mkvers     ; make ; )
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O   mkvers.c
	cc -o mkvers mkvers.o
	( cd makedepend ; make ; )
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c '-DINCLUDEDIR="/usr/include"' include.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c '-DINCLUDEDIR="/usr/include"' main.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c '-DINCLUDEDIR="/usr/include"' parse.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c '-DINCLUDEDIR="/usr/include"' pr.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c '-DINCLUDEDIR="/usr/include"' cppsetup.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -o makedepend include.o main.o parse.o pr.o cppsetup.o
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -o mkrules mkrules.c
	( cd tws        ; make ; )
	yacc tws.y
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -o ypp y.tab.c
	( cd eyacc      ; make ; )
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c ey0.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c ey1.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c ey2.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c ey3.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c ey4.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c ey5.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -o eyacc ey0.o ey1.o ey2.o ey3.o ey4.o ey5.o
----- make libs
	cc -E -C -I. Makedefs.c | tr '\011' ' ' | tr -s '\012' '\012' | \
			sed -e '/^#/d' -e 's/\/\*/#/' -e 's/^ *//' > Makedefs
# specific: PC, iAPX386, UNIX V (Interactive, SNI MX..i, NCR, ...)     */
1 branch
	cd tools ; make
	uname -a ; what '/unix' | fgrep 'UNIX System V/386' | head -3
UNIX_SV all2 4.2MP 2.1 i386 x86at
	( cd mkvers     ; make ; )
	( cd makedepend ; make ; )
	( cd tws        ; make ; )
	( cd eyacc      ; make ; )
	cd libpc ; make depend
	/bin/grep '^#[ 	]*include' sql__1r.c  sql__atan.c  sql__ca.c  sql__caseerr.c  sql__catchae.c  sql__ckl.c  sql__clock.c  sql__close.c  sql__closea.c  sql__closep.c  sql__compare.c  sql__cos.c  sql__date.c  sql__del.c  sql__dfn.c  sql__dispse.c  sql__endof.c  sql__endol.c  sql__env.c  sql__er.c  sql__erq.c  sql__exit.c  sql__exp.c  sql__expp.c  sql__fflush.c  sql__flp.c  sql__ger.c  sql__get.c  sql__gn.c  sql__goto.c  sql__gtl.c  sql__ic.c  sql__intr.c  sql__lel.c  sql__lexe.c  sql__ln.c  sql__lor.c  sql__ltl.c  sql__max.c  sql__multi.c  sql__new.c  sql__nil.c  sql__nlf.c  sql__nname.c  sql__npa.c  sql__nre.c  sql__pack.c  sql__pcnst.c  sql__peer.c  sql__perrorp.c  sql__pmain.c  sql__pr.c  sql__pred.c  sql__psetadd.c  sql__psetco.c  sql__psetge.c  sql__psetgt.c  sql__psetle.c  sql__psetlt.c  sql__psetm.c  sql__pstrcat.c  sql__pstrcom.c  sql__pstrcpy.c  sql__put.c  sql__pvars.c  sql__rd.c  sql__readln.c  sql__reset.c  sql__rewrite.c  sql__rgv.c  sql__round.c  sql__scnst.c  sql__setadd.c  sql__setco.c  sql__setmin.c  sql__setrang.c  sql__setsub.c  sql__sin.c  sql__sqrt.c  sql__srand.c  sql__stopp.c  sql__strlen.c  sql__succ.c  sql__sync.c  sql__time.c  sql__trunc.c  sql__ucmp.c  sql__uncs.c  sql__unget.c  sql__unpack.c  sql__ut.c  sql__writeln.c  Version.c | sed \
		-e '/<.*>/d' \
		-e 's/:[^"]*"\([^"]*\)".*/: \1/' \
		-e 's/\.c/.o/' \
		| sed 's/h00vars.h/h00vars.h whoami.h/' >makedep
	echo '/^# DO NOT DELETE THIS LINE/+2,$d' >eddep
	echo '$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ed - Makefile < eddep
	rm eddep makedep
	echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
	echo '# see make depend above' >> Makefile
	cd libpc ; make -k 
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__1r.c
	mv sql__1r.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__1r.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__atan.c
	mv sql__atan.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__atan.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ca.c
	mv sql__ca.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ca.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__caseerr.c
	mv sql__caseerr.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__caseerr.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__catchae.c
	mv sql__catchae.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__catchae.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ckl.c
	mv sql__ckl.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ckl.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__clock.c
	mv sql__clock.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__clock.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__close.c
	mv sql__close.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__close.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__closea.c
	mv sql__closea.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__closea.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__closep.c
	mv sql__closep.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__closep.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__compare.c
	mv sql__compare.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__compare.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__cos.c
	mv sql__cos.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__cos.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__date.c
	mv sql__date.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__date.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__del.c
	mv sql__del.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__del.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__dfn.c
	mv sql__dfn.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__dfn.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__dispse.c
	mv sql__dispse.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__dispse.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__endof.c
	mv sql__endof.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__endof.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__endol.c
	mv sql__endol.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__endol.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__env.c
	mv sql__env.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__env.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__er.c
	mv sql__er.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__er.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__erq.c
	mv sql__erq.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__erq.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__exit.c
	mv sql__exit.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__exit.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__exp.c
	mv sql__exp.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__exp.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__expp.c
	mv sql__expp.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__expp.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__fflush.c
	mv sql__fflush.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__fflush.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__flp.c
	mv sql__flp.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__flp.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ger.c
	mv sql__ger.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ger.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__get.c
	mv sql__get.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__get.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__gn.c
	mv sql__gn.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__gn.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__goto.c
	mv sql__goto.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__goto.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__gtl.c
	mv sql__gtl.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__gtl.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ic.c
	mv sql__ic.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ic.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__intr.c
	mv sql__intr.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__intr.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__lel.c
	mv sql__lel.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__lel.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__lexe.c
	mv sql__lexe.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__lexe.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ln.c
	mv sql__ln.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ln.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__lor.c
	mv sql__lor.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__lor.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ltl.c
	mv sql__ltl.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ltl.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__max.c
	mv sql__max.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__max.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__multi.c
	mv sql__multi.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__multi.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__new.c
	mv sql__new.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__new.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__nil.c
	mv sql__nil.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__nil.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__nlf.c
	mv sql__nlf.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__nlf.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__nname.c
	mv sql__nname.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__nname.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__npa.c
	mv sql__npa.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__npa.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__nre.c
	mv sql__nre.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__nre.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pack.c
	mv sql__pack.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pack.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pcnst.c
	mv sql__pcnst.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pcnst.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__peer.c
	mv sql__peer.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__peer.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__perrorp.c
	mv sql__perrorp.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__perrorp.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pmain.c
	mv sql__pmain.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pmain.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pr.c
	mv sql__pr.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pr.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pred.c
	mv sql__pred.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pred.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetadd.c
	mv sql__psetadd.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetadd.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetco.c
	mv sql__psetco.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetco.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetge.c
	mv sql__psetge.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetge.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetgt.c
	mv sql__psetgt.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetgt.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetle.c
	mv sql__psetle.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetle.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetlt.c
	mv sql__psetlt.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetlt.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__psetm.c
	mv sql__psetm.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__psetm.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pstrcat.c
	mv sql__pstrcat.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pstrcat.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pstrcom.c
	mv sql__pstrcom.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pstrcom.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pstrcpy.c
	mv sql__pstrcpy.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pstrcpy.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__put.c
	mv sql__put.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__put.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__pvars.c
	mv sql__pvars.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__pvars.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__rd.c
	mv sql__rd.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__rd.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__readln.c
	mv sql__readln.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__readln.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__reset.c
	mv sql__reset.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__reset.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__rewrite.c
	mv sql__rewrite.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__rewrite.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__rgv.c
	mv sql__rgv.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__rgv.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__round.c
	mv sql__round.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__round.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__scnst.c
	mv sql__scnst.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__scnst.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__setadd.c
	mv sql__setadd.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__setadd.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__setco.c
	mv sql__setco.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__setco.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__setmin.c
	mv sql__setmin.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__setmin.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__setrang.c
	mv sql__setrang.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__setrang.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__setsub.c
	mv sql__setsub.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__setsub.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__sin.c
	mv sql__sin.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__sin.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__sqrt.c
	mv sql__sqrt.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__sqrt.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__srand.c
	mv sql__srand.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__srand.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__stopp.c
	mv sql__stopp.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__stopp.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__strlen.c
	mv sql__strlen.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__strlen.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__succ.c
	mv sql__succ.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__succ.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__sync.c
	mv sql__sync.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__sync.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__time.c
	mv sql__time.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__time.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__trunc.c
	mv sql__trunc.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__trunc.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ucmp.c
	mv sql__ucmp.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ucmp.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__uncs.c
	mv sql__uncs.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__uncs.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__unget.c
	mv sql__unget.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__unget.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__unpack.c
	mv sql__unpack.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__unpack.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__ut.c
	mv sql__ut.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__ut.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p sql__writeln.c
	mv sql__writeln.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC sql__writeln.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -p Version.c
	mv Version.o libpc_prof
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -c   -K PIC Version.c
	ar cru libsqlptc.a sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o 
	ar ts libsqlptc.a
sql__1r.o
sql__atan.o
sql__ca.o
sql__caseerr.o
sql__catchae.o
sql__ckl.o
sql__clock.o
sql__close.o
sql__closea.o
sql__closep.o
sql__compare.o
sql__cos.o
sql__date.o
sql__del.o
sql__dfn.o
sql__dispse.o
sql__endof.o
sql__endol.o
sql__env.o
sql__er.o
sql__erq.o
sql__exit.o
sql__exp.o
sql__expp.o
sql__fflush.o
sql__flp.o
sql__ger.o
sql__get.o
sql__gn.o
sql__goto.o
sql__gtl.o
sql__ic.o
sql__intr.o
sql__lel.o
sql__lexe.o
sql__ln.o
sql__lor.o
sql__ltl.o
sql__max.o
sql__multi.o
sql__new.o
sql__nil.o
sql__nlf.o
sql__nname.o
sql__npa.o
sql__nre.o
sql__pack.o
sql__pcnst.o
sql__peer.o
sql__perrorp.o
sql__pmain.o
sql__pr.o
sql__pred.o
sql__psetadd.o
sql__psetco.o
sql__psetge.o
sql__psetgt.o
sql__psetle.o
sql__psetlt.o
sql__psetm.o
sql__pstrcat.o
sql__pstrcom.o
sql__pstrcpy.o
sql__put.o
sql__pvars.o
sql__rd.o
sql__readln.o
sql__reset.o
sql__rewrite.o
sql__rgv.o
sql__round.o
sql__scnst.o
sql__setadd.o
sql__setco.o
sql__setmin.o
sql__setrang.o
sql__setsub.o
sql__sin.o
sql__sqrt.o
sql__srand.o
sql__stopp.o
sql__strlen.o
sql__succ.o
sql__sync.o
sql__time.o
sql__trunc.o
sql__ucmp.o
sql__uncs.o
sql__unget.o
sql__unpack.o
sql__ut.o
sql__writeln.o
Version.o
	cd libpc_prof; ar cru ../libsqlptc_p.a sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o 
	ar ts libsqlptc_p.a
sql__1r.o
sql__atan.o
sql__ca.o
sql__caseerr.o
sql__catchae.o
sql__ckl.o
sql__clock.o
sql__close.o
sql__closea.o
sql__closep.o
sql__compare.o
sql__cos.o
sql__date.o
sql__del.o
sql__dfn.o
sql__dispse.o
sql__endof.o
sql__endol.o
sql__env.o
sql__er.o
sql__erq.o
sql__exit.o
sql__exp.o
sql__expp.o
sql__fflush.o
sql__flp.o
sql__ger.o
sql__get.o
sql__gn.o
sql__goto.o
sql__gtl.o
sql__ic.o
sql__intr.o
sql__lel.o
sql__lexe.o
sql__ln.o
sql__lor.o
sql__ltl.o
sql__max.o
sql__multi.o
sql__new.o
sql__nil.o
sql__nlf.o
sql__nname.o
sql__npa.o
sql__nre.o
sql__pack.o
sql__pcnst.o
sql__peer.o
sql__perrorp.o
sql__pmain.o
sql__pr.o
sql__pred.o
sql__psetadd.o
sql__psetco.o
sql__psetge.o
sql__psetgt.o
sql__psetle.o
sql__psetlt.o
sql__psetm.o
sql__pstrcat.o
sql__pstrcom.o
sql__pstrcpy.o
sql__put.o
sql__pvars.o
sql__rd.o
sql__readln.o
sql__reset.o
sql__rewrite.o
sql__rgv.o
sql__round.o
sql__scnst.o
sql__setadd.o
sql__setco.o
sql__setmin.o
sql__setrang.o
sql__setsub.o
sql__sin.o
sql__sqrt.o
sql__srand.o
sql__stopp.o
sql__strlen.o
sql__succ.o
sql__sync.o
sql__time.o
sql__trunc.o
sql__ucmp.o
sql__uncs.o
sql__unget.o
sql__unpack.o
sql__ut.o
sql__writeln.o
Version.o
	if [ SVR4 = AIX ] ; \
	then \
	    nm -ehC sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o | fgrep '|extern|' | grep '|\.text' | \
		cut -f1 -d'|' | cut -c2- | sort -u > libsqlptc.exp ; \
	    ld -o libsqlptc.o sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o -bE:libsqlptc.exp -bM:SRE -lm -lc ; \
	fi
	if [ SVR4 = HPUX ] ; \
	then \
	    ld -b -o libsqlptc.sl sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o ; \
	fi
	if [ SVR4 = SVR4 -o \( SVR4 = SINIX -a I386 = RM6 \) ] ; \
	then \
	    ld -G -o libsqlptc.so sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o ; \
	elif [ SVR4 = OSF1 ] ; \
	then \
	    ld -shared -no_archive -o libsqlptc.so sql__1r.o  sql__atan.o  sql__ca.o  sql__caseerr.o  sql__catchae.o  sql__ckl.o  sql__clock.o  sql__close.o  sql__closea.o  sql__closep.o  sql__compare.o  sql__cos.o  sql__date.o  sql__del.o  sql__dfn.o  sql__dispse.o  sql__endof.o  sql__endol.o  sql__env.o  sql__er.o  sql__erq.o  sql__exit.o  sql__exp.o  sql__expp.o  sql__fflush.o  sql__flp.o  sql__ger.o  sql__get.o  sql__gn.o  sql__goto.o  sql__gtl.o  sql__ic.o  sql__intr.o  sql__lel.o  sql__lexe.o  sql__ln.o  sql__lor.o  sql__ltl.o  sql__max.o  sql__multi.o  sql__new.o  sql__nil.o  sql__nlf.o  sql__nname.o  sql__npa.o  sql__nre.o  sql__pack.o  sql__pcnst.o  sql__peer.o  sql__perrorp.o  sql__pmain.o  sql__pr.o  sql__pred.o  sql__psetadd.o  sql__psetco.o  sql__psetge.o  sql__psetgt.o  sql__psetle.o  sql__psetlt.o  sql__psetm.o  sql__pstrcat.o  sql__pstrcom.o  sql__pstrcpy.o  sql__put.o  sql__pvars.o  sql__rd.o  sql__readln.o  sql__reset.o  sql__rewrite.o  sql__rgv.o  sql__round.o  sql__scnst.o  sql__setadd.o  sql__setco.o  sql__setmin.o  sql__setrang.o  sql__setsub.o  sql__sin.o  sql__sqrt.o  sql__srand.o  sql__stopp.o  sql__strlen.o  sql__succ.o  sql__sync.o  sql__time.o  sql__trunc.o  sql__ucmp.o  sql__uncs.o  sql__unget.o  sql__unpack.o  sql__ut.o  sql__writeln.o  Version.o -lm -lc ; \
	fi
----- make csys
	cc -E -C -I. Makedefs.c | tr '\011' ' ' | tr -s '\012' '\012' | \
			sed -e '/^#/d' -e 's/\/\*/#/' -e 's/^ *//' > Makedefs
# specific: PC, iAPX386, UNIX V (Interactive, SNI MX..i, NCR, ...)     */
1 branch
	cd tools ; make
	uname -a ; what '/unix' | fgrep 'UNIX System V/386' | head -3
UNIX_SV all2 4.2MP 2.1 i386 x86at
	( cd mkvers     ; make ; )
	( cd makedepend ; make ; )
	( cd tws        ; make ; )
	( cd eyacc      ; make ; )
	cd ptoc   ;  make          
	../tools/mkvers/mkvers `cat Version.number` ptoc.c > Version.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -DOPTIMIZING -DFLEX -DJOCHEN   -o ptoc ptoc.c Version.c
	cd pcomp  ;  make cfiles   
	../tools/makedepend/mkrules ../pascl/_pascl_i.P  ../pascl/atox.c  ../pascl/decls.c  ../pascl/init.P  ../pascl/initialize.c  ../pascl/p1m2.P  ../pascl/pascalalloc.c  ../pascl/pcomp.P  ../pascl/putilities.c  ../pascl/sem.P  ../pascl/semutil.P  ../pascl/symtab.P  ../pascl/sysprocs.P ../common/_common_i.P  ../common/_shifts.c  ../common/commonalloc.c  ../common/csg.c  ../common/dumpsym.c  ../common/dumptree.P  ../common/fold.c  ../common/stab.c  ../common/utilities.P  ../common/genc.P  ../common/genc_util.c  ../common/genc_typ.P  ../common/util.c  ../common/dump_hdg.P ../optimizer/_optimizer_i.P  ../optimizer/kludge2.c  ../optimizer/optdriver.P  ../optimizer/optm1.P  ../optimizer/optm15.P  ../optimizer/optm2.P  ../optimizer/optm3.P  ../optimizer/optm5.P  ../optimizer/optm6.P  ../optimizer/optm7.P  ../optimizer/optm8.P  ../optimizer/optm9.P  ../optimizer/set_util.c  ../optimizer/temp_util.P ../pgram/yycopy.c  ../pgram/yycosts.c  ../pgram/yyerror.c  ../pgram/yyget.c  ../pgram/yylex.c  ../pgram/yyoptions.c  ../pgram/yypanic.c  ../pgram/yyparse.c  ../pgram/yyprint.c  ../pgram/yyput.c  ../pgram/yyrecover.c  ../pgram/yyseman.c  ../pgram/subr.c  ../pgram/error.c > maketail
	cat make.head maketail > pgenc.mk
	echo '# DO NOT DELETE THIS LINE -- make depend depends on it.' >> pgenc.mk
	make -f pgenc.mk y.tab.c tokens.i 
	rm -f y.tab.c y.tab.h
	../tools/eyacc/eyacc ../pgram/pgram.y > y.out
	./fixgram y.tab.c
[1;1H[1;1H@1[40;1H"y.tab.c" 2006 lines, 51332 characters
    63  int yyval 0;
3 lines deleted
    63  yyactr(__np__){
138 lines deleted
  1865  int nstate 375;
642 substitutions on 482 lines
  1544[22CGetStringLength (val [yyYpv[1]]));
641 substitutions on 481 lines
  1547[22CGetStringLength (val [yyYpv + 1]));
   713[19CHdgHead = g1 [yyYpv - 2];
"y.tab.h" [New file] 47 lines, 921 characters
    61  extern yyerrflag;
    59  #define yyerrok yyerrflag = 0
    59  extern yyerrflag;
48 lines deleted
     1  #include "../pgram/0.h"
     1  #include "../pgram/0.h"
"../pgram/f.head.h" 25 lines, 914 characters
171 substitutions on 169 lines
  1518[19Cg1 [mp] = node3 (
  1841  int nnonter 86;
  1841  int nstate 375;
  1841
  1526
  1528  int yyact[] = {0,-262,8204,-271,8210,-275,8203,-282,8211,-283
  1704  int yypact[] = {0,1,16,19,34,51,56,57,58,79
  1743  int yyr1[] = {0,1,1,2,2,2,5,5,3,3
  1765  int yyr2[] = {0,3,1,3,6,2,1,3,2,1
  1787  int yygo[] = {0,-1,1,-1,2,45,99,-1,20,0
  1830  int yypgo[] = {0,1,3,5,9,13,27,35,41,43
  1830  int yypgo[] = {0,1,3,5,9,13,27,35,41,43
"y.tab.c" 1846 lines, 50363 characters
@0	rm -f tokens.i tokenstrings.c
	./fixtokens y.tab.h
[1;1H[1;1H@1[40;1H"tokens.i" 47 lines, 921 characters
     1  # define FIRSTKEYWORD 257
46 substitutions
    46  LASTKEYWORD 302
39 substitutions
    45  assert 301
420 substitutions on 46 lines
    46  lastkeyword 302
46 substitutions
    46     LastkeywordToken = 302
46 substitutions
    46     LastkeywordToken = 302;
"tokens.i" 47 lines, 978 characters
@0[1;1H[1;1H@1[40;1H"tokenstrings.c" 47 lines, 921 characters
     1  # define FIRSTKEYWORD 257
46 substitutions
    46  LASTKEYWORD 302
46 substitutions
    46  LASTKEYWORD
39 substitutions
    45  assert
7 substitutions
    45  .assert
243 substitutions on 46 lines
    46  lastkeyword
     1  firstkeyword
     1  .firstkeyword
    39  laststandardkeyword
    39  .laststandardkeyword
    46  lastkeyword
    46  .lastkeyword
45 substitutions
    45[10C".assert",
    46[10C".lastkeyword"
"tokenstrings.c" 48 lines, 504 characters
@0	../tools/makedepend/makedepend  -f pgenc.mk  y.tab.c ../pascl/_pascl_i.P  ../pascl/atox.c  ../pascl/decls.c  ../pascl/init.P  ../pascl/initialize.c  ../pascl/p1m2.P  ../pascl/pascalalloc.c  ../pascl/pcomp.P  ../pascl/putilities.c  ../pascl/sem.P  ../pascl/semutil.P  ../pascl/symtab.P  ../pascl/sysprocs.P ../common/_common_i.P  ../common/_shifts.c  ../common/commonalloc.c  ../common/csg.c  ../common/dumpsym.c  ../common/dumptree.P  ../common/fold.c  ../common/stab.c  ../common/utilities.P  ../common/genc.P  ../common/genc_util.c  ../common/genc_typ.P  ../common/util.c  ../common/dump_hdg.P ../optimizer/_optimizer_i.P  ../optimizer/kludge2.c  ../optimizer/optdriver.P  ../optimizer/optm1.P  ../optimizer/optm15.P  ../optimizer/optm2.P  ../optimizer/optm3.P  ../optimizer/optm5.P  ../optimizer/optm6.P  ../optimizer/optm7.P  ../optimizer/optm8.P  ../optimizer/optm9.P  ../optimizer/set_util.c  ../optimizer/temp_util.P ../pgram/yycopy.c  ../pgram/yycosts.c  ../pgram/yyerror.c  ../pgram/yyget.c  ../pgram/yylex.c  ../pgram/yyoptions.c  ../pgram/yypanic.c  ../pgram/yyparse.c  ../pgram/yyprint.c  ../pgram/yyput.c  ../pgram/yyrecover.c  ../pgram/yyseman.c  ../pgram/subr.c  ../pgram/error.c
	rm maketail
	make -f pgenc.mk cfiles 
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/_pascl_i.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/init.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/p1m2.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/pcomp.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/sem.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/semutil.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/symtab.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../pascl/sysprocs.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../common/_common_i.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../common/dumptree.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../common/utilities.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../common/genc.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../common/genc_typ.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../common/dump_hdg.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/_optimizer_i.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optdriver.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm1.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm2.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm3.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm5.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm6.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm7.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm8.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm9.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/optm15.P
	ptoc -Xx -DSVR4 -DI386 -DSYSV -O  -e -ypc -DOPTIMIZING -DFLEX -DNO_ENUM -I../common  ../optimizer/temp_util.P
	cd pcomp  ;  make          
	../tools/makedepend/mkrules -p2 ../pascl/_pascl_i.P  ../pascl/atox.c  ../pascl/decls.c  ../pascl/init.P  ../pascl/initialize.c  ../pascl/p1m2.P  ../pascl/pascalalloc.c  ../pascl/pcomp.P  ../pascl/putilities.c  ../pascl/sem.P  ../pascl/semutil.P  ../pascl/symtab.P  ../pascl/sysprocs.P ../common/_common_i.P  ../common/_shifts.c  ../common/commonalloc.c  ../common/csg.c  ../common/dumpsym.c  ../common/dumptree.P  ../common/fold.c  ../common/stab.c  ../common/utilities.P  ../common/genc.P  ../common/genc_util.c  ../common/genc_typ.P  ../common/util.c  ../common/dump_hdg.P ../optimizer/_optimizer_i.P  ../optimizer/kludge2.c  ../optimizer/optdriver.P  ../optimizer/optm1.P  ../optimizer/optm15.P  ../optimizer/optm2.P  ../optimizer/optm3.P  ../optimizer/optm5.P  ../optimizer/optm6.P  ../optimizer/optm7.P  ../optimizer/optm8.P  ../optimizer/optm9.P  ../optimizer/set_util.c  ../optimizer/temp_util.P ../pgram/yycopy.c  ../pgram/yycosts.c  ../pgram/yyerror.c  ../pgram/yyget.c  ../pgram/yylex.c  ../pgram/yyoptions.c  ../pgram/yypanic.c  ../pgram/yyparse.c  ../pgram/yyprint.c  ../pgram/yyput.c  ../pgram/yyrecover.c  ../pgram/yyseman.c  ../pgram/subr.c  ../pgram/error.c > maketail
	cat make.head maketail > xpgenc.mk
	echo '# DO NOT DELETE THIS LINE -- make depend depends on it.' >> xpgenc.mk
	make -f xpgenc.mk y.tab.c tokens.i 
	../tools/makedepend/makedepend  -f xpgenc.mk  y.tab.c ../pascl/_pascl_i.P  ../pascl/atox.c  ../pascl/decls.c  ../pascl/init.P  ../pascl/initialize.c  ../pascl/p1m2.P  ../pascl/pascalalloc.c  ../pascl/pcomp.P  ../pascl/putilities.c  ../pascl/sem.P  ../pascl/semutil.P  ../pascl/symtab.P  ../pascl/sysprocs.P ../common/_common_i.P  ../common/_shifts.c  ../common/commonalloc.c  ../common/csg.c  ../common/dumpsym.c  ../common/dumptree.P  ../common/fold.c  ../common/stab.c  ../common/utilities.P  ../common/genc.P  ../common/genc_util.c  ../common/genc_typ.P  ../common/util.c  ../common/dump_hdg.P ../optimizer/_optimizer_i.P  ../optimizer/kludge2.c  ../optimizer/optdriver.P  ../optimizer/optm1.P  ../optimizer/optm15.P  ../optimizer/optm2.P  ../optimizer/optm3.P  ../optimizer/optm5.P  ../optimizer/optm6.P  ../optimizer/optm7.P  ../optimizer/optm8.P  ../optimizer/optm9.P  ../optimizer/set_util.c  ../optimizer/temp_util.P ../pgram/yycopy.c  ../pgram/yycosts.c  ../pgram/yyerror.c  ../pgram/yyget.c  ../pgram/yylex.c  ../pgram/yyoptions.c  ../pgram/yypanic.c  ../pgram/yyparse.c  ../pgram/yyprint.c  ../pgram/yyput.c  ../pgram/yyrecover.c  ../pgram/yyseman.c  ../pgram/subr.c  ../pgram/error.c
	rm maketail
	make -f xpgenc.mk pgenc 
	rm -f Version.c
	../tools/mkvers/mkvers `cat Version.number` ../pascl/_pascl_i.P  ../pascl/atox.c  ../pascl/decls.c  ../pascl/init.P  ../pascl/initialize.c  ../pascl/p1m2.P  ../pascl/pascalalloc.c  ../pascl/pcomp.P  ../pascl/putilities.c  ../pascl/sem.P  ../pascl/semutil.P  ../pascl/symtab.P  ../pascl/sysprocs.P ../common/_common_i.P  ../common/_shifts.c  ../common/commonalloc.c  ../common/csg.c  ../common/dumpsym.c  ../common/dumptree.P  ../common/fold.c  ../common/stab.c  ../common/utilities.P  ../common/genc.P  ../common/genc_util.c  ../common/genc_typ.P  ../common/util.c  ../common/dump_hdg.P ../optimizer/_optimizer_i.P  ../optimizer/kludge2.c  ../optimizer/optdriver.P  ../optimizer/optm1.P  ../optimizer/optm15.P  ../optimizer/optm2.P  ../optimizer/optm3.P  ../optimizer/optm5.P  ../optimizer/optm6.P  ../optimizer/optm7.P  ../optimizer/optm8.P  ../optimizer/optm9.P  ../optimizer/set_util.c  ../optimizer/temp_util.P ../pgram/yycopy.c  ../pgram/yycosts.c  ../pgram/yyerror.c  ../pgram/yyget.c  ../pgram/yylex.c  ../pgram/yyoptions.c  ../pgram/yypanic.c  ../pgram/yyparse.c  ../pgram/yyprint.c  ../pgram/yyput.c  ../pgram/yyrecover.c  ../pgram/yyseman.c  ../pgram/subr.c  ../pgram/error.c > Version.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  -c Version.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/util.c
	cc -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  -c y.tab.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  _pascl_i.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pascl/atox.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  init.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  p1m2.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pascl/pascalalloc.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  pcomp.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pascl/putilities.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  sem.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  semutil.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  symtab.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  sysprocs.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  _common_i.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/_shifts.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/commonalloc.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/csg.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/dumpsym.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  dumptree.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/fold.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/stab.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  utilities.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  genc.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../common/genc_util.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  genc_typ.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  dump_hdg.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pascl/initialize.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pascl/decls.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yycopy.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yycosts.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyerror.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyget.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yylex.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyoptions.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yypanic.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyparse.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyprint.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyput.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyrecover.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/yyseman.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/subr.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../pgram/error.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../optimizer/kludge2.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  _optimizer_i.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optdriver.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm1.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm2.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm3.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm5.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm6.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm7.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm8.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm9.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  optm15.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  ../optimizer/set_util.c
	cc -c -DSVR4 -DI386 -DSYSV -DCC -O  -c -DOPTIMIZING -DFLEX -DNO_ENUM -I../common -I../include  temp_util.c
	cc   -o pgenc Version.o \
		util.o  y.tab.o  _pascl_i.o  atox.o  init.o  p1m2.o  pascalalloc.o  pcomp.o  putilities.o  sem.o  semutil.o  symtab.o  sysprocs.o  _common_i.o  _shifts.o  commonalloc.o  csg.o  dumpsym.o  dumptree.o  fold.o  stab.o  utilities.o  genc.o  genc_util.o  genc_typ.o  dump_hdg.o  initialize.o  decls.o yycopy.o  yycosts.o  yyerror.o  yyget.o  yylex.o  yyoptions.o  yypanic.o  yyparse.o  yyprint.o  yyput.o  yyrecover.o  yyseman.o  subr.o  error.o kludge2.o  _optimizer_i.o  optdriver.o  optm1.o  optm2.o  optm3.o  optm5.o  optm6.o  optm7.o  optm8.o  optm9.o  optm15.o  set_util.o  temp_util.o \
		../libpc/libsqlptc.a
