./CMPwithTOOL
./CPtoTOOL
./DOKU
./MAKEALL
./MAKESOME
./Makedefs
./Makedefs.c
./Makedefs.w32
./Makefile
./SWITCHTOOL
./Srclist
./WHATinTOOL
./common/_common_i.P
./common/_common_i.h
./common/_shifts.c
./common/_shifts.h
./common/_strings.ch
./common/_strings.h
./common/commonalloc.c
./common/csg.c
./common/csg.def
./common/csg.h
./common/csg.i
./common/dump_hdg.P
./common/dumpsym.c
./common/dumpsym.h
./common/dumptree.P
./common/dumptree.h
./common/fold.c
./common/fold.h
./common/genc.P
./common/genc_typ.P
./common/genc_util.c
./common/globals.ci
./common/globals.i
./common/hdg.def
./common/machdep.h
./common/opcode.i
./common/stab.c
./common/stab.h
./common/strtab.h
./common/symtab.ci
./common/symtab.i
./common/symtab_ext.i
./common/trees.ci
./common/trees.i
./common/util.c
./common/utilities.P
./common/utilities.h
./doc/Notes1.01
./doc/Notes1.02
./doc/Notes2.00
./doc/Notes2.01
./doc/Notes2.02
./gram/codenode.h
./gram/codeservice.h
./gram/data.h
./gram/manifest
./include/assigntst.c
./include/assigntst.s
./include/ptoc.h
./libpc/Makefile
./libpc/Makefile.bak
./libpc/Version.c
./libpc/Version.number
./libpc/h00vars.h
./libpc/ibmcvarg.h
./libpc/libpc.h
./libpc/libpc_prof/dummy
./libpc/make_w32.mak
./libpc/makefile.on
./libpc/sql__1r.c
./libpc/sql__atan.c
./libpc/sql__ca.c
./libpc/sql__caseerr.c
./libpc/sql__catchae.c
./libpc/sql__ckl.c
./libpc/sql__clock.c
./libpc/sql__close.c
./libpc/sql__closea.c
./libpc/sql__closep.c
./libpc/sql__compare.c
./libpc/sql__cos.c
./libpc/sql__date.c
./libpc/sql__del.c
./libpc/sql__dfn.c
./libpc/sql__dispse.c
./libpc/sql__endof.c
./libpc/sql__endol.c
./libpc/sql__env.c
./libpc/sql__er.c
./libpc/sql__erq.c
./libpc/sql__exit.c
./libpc/sql__exp.c
./libpc/sql__expp.c
./libpc/sql__fflush.c
./libpc/sql__flp.c
./libpc/sql__ger.c
./libpc/sql__get.c
./libpc/sql__gn.c
./libpc/sql__goto.c
./libpc/sql__gtl.c
./libpc/sql__ic.c
./libpc/sql__intr.c
./libpc/sql__lel.c
./libpc/sql__lexe.c
./libpc/sql__ln.c
./libpc/sql__lor.c
./libpc/sql__ltl.c
./libpc/sql__max.c
./libpc/sql__multi.c
./libpc/sql__new.c
./libpc/sql__nil.c
./libpc/sql__nlf.c
./libpc/sql__nname.c
./libpc/sql__npa.c
./libpc/sql__nre.c
./libpc/sql__pack.c
./libpc/sql__pcnst.c
./libpc/sql__peer.c
./libpc/sql__perrorp.c
./libpc/sql__pmain.c
./libpc/sql__pr.c
./libpc/sql__pred.c
./libpc/sql__psetadd.c
./libpc/sql__psetco.c
./libpc/sql__psetge.c
./libpc/sql__psetgt.c
./libpc/sql__psetle.c
./libpc/sql__psetlt.c
./libpc/sql__psetm.c
./libpc/sql__pstrcat.c
./libpc/sql__pstrcom.c
./libpc/sql__pstrcpy.c
./libpc/sql__put.c
./libpc/sql__pvars.c
./libpc/sql__rd.c
./libpc/sql__readln.c
./libpc/sql__reset.c
./libpc/sql__rewrite.c
./libpc/sql__rgv.c
./libpc/sql__round.c
./libpc/sql__scnst.c
./libpc/sql__setadd.c
./libpc/sql__setco.c
./libpc/sql__setmin.c
./libpc/sql__setrang.c
./libpc/sql__setsub.c
./libpc/sql__sin.c
./libpc/sql__sqrt.c
./libpc/sql__srand.c
./libpc/sql__stopp.c
./libpc/sql__strlen.c
./libpc/sql__succ.c
./libpc/sql__sync.c
./libpc/sql__time.c
./libpc/sql__trunc.c
./libpc/sql__ucmp.c
./libpc/sql__ucmp.s
./libpc/sql__uncs.c
./libpc/sql__unget.c
./libpc/sql__unpack.c
./libpc/sql__ut.c
./libpc/sql__writeln.c
./libpc/whoami.h
./make_w32.mak
./optimizer/_optimizer_i.P
./optimizer/_optimizer_i.h
./optimizer/alloc_comdef.i
./optimizer/gl_consts.i
./optimizer/gl_decls.i
./optimizer/gl_types.i
./optimizer/gl_vars.i
./optimizer/kludge2.c
./optimizer/more_csg.def
./optimizer/opt_symtab.def
./optimizer/optdriver.P
./optimizer/optdriver.h
./optimizer/optm1.P
./optimizer/optm1.h
./optimizer/optm11.h
./optimizer/optm12.h
./optimizer/optm15.P
./optimizer/optm15.h
./optimizer/optm2.P
./optimizer/optm2.h
./optimizer/optm3.P
./optimizer/optm3.h
./optimizer/optm5.P
./optimizer/optm5.h
./optimizer/optm6.P
./optimizer/optm6.h
./optimizer/optm7.P
./optimizer/optm7.h
./optimizer/optm8.P
./optimizer/optm8.h
./optimizer/optm9.P
./optimizer/optm9.h
./optimizer/set_util.c
./optimizer/set_util.h
./optimizer/temp_util.P
./optimizer/temp_util.h
./pascl/_pascl_i.P
./pascl/_pascl_i.h
./pascl/atox.c
./pascl/atox.h
./pascl/decls.c
./pascl/decls.h
./pascl/glob1const.ci
./pascl/glob1const.i
./pascl/glob1type.ci
./pascl/glob1type.i
./pascl/glob1var.ci
./pascl/glob1var.i
./pascl/globals1.ci
./pascl/globals1.i
./pascl/init.P
./pascl/init.h
./pascl/initialize.c
./pascl/initialize.h
./pascl/p1m2.P
./pascl/p1m2.h
./pascl/pascal_opc.i
./pascl/pascalalloc.c
./pascl/pascalalloc.h
./pascl/pcexit.h
./pascl/pcomp.P
./pascl/putilities.c
./pascl/scanner.h
./pascl/sem.P
./pascl/sem.h
./pascl/semutil.P
./pascl/semutil.h
./pascl/sflags.def
./pascl/symtab.P
./pascl/symtab.ch
./pascl/symtab.h
./pascl/sysprocs.P
./pascl/sysprocs.h
./pascl/yyparse.h
./pcomp/Makefile
./pcomp/Version.c
./pcomp/Version.number
./pcomp/_common_i.c
./pcomp/_optimizer_i.c
./pcomp/_pascl_i.c
./pcomp/dump_hdg.c
./pcomp/dumptree.c
./pcomp/fixgram
./pcomp/fixtokens
./pcomp/genc.c
./pcomp/genc_typ.c
./pcomp/init.c
./pcomp/make.files
./pcomp/make.head
./pcomp/make_w32.fil
./pcomp/make_w32.mak
./pcomp/optdriver.c
./pcomp/optm1.c
./pcomp/optm15.c
./pcomp/optm2.c
./pcomp/optm3.c
./pcomp/optm5.c
./pcomp/optm6.c
./pcomp/optm7.c
./pcomp/optm8.c
./pcomp/optm9.c
./pcomp/p1m2.c
./pcomp/pcomp.c
./pcomp/pgenc.mk
./pcomp/pgenc.mk.bak
./pcomp/sem.c
./pcomp/semutil.c
./pcomp/symtab.c
./pcomp/sysprocs.c
./pcomp/temp_util.c
./pcomp/tokens.i
./pcomp/tokenstrings.c
./pcomp/utilities.c
./pcomp/xpgenc.mk
./pcomp/xpgenc.mk.bak
./pcomp/y.out
./pcomp/y.tab.c
./pcomp/y.tab.h
./pgram/0.h
./pgram/error.c
./pgram/f.body.h
./pgram/f.decls.h
./pgram/f.head.h
./pgram/pgram.y
./pgram/subr.c
./pgram/yy.h
./pgram/yycopy.c
./pgram/yycosts.c
./pgram/yyerror.c
./pgram/yyget.c
./pgram/yylex.c
./pgram/yyoptions.c
./pgram/yypanic.c
./pgram/yyparse.c
./pgram/yyprint.c
./pgram/yyput.c
./pgram/yyrecover.c
./pgram/yyseman.c
./ptoc/Makefile
./ptoc/Version.c
./ptoc/Version.number
./ptoc/f_shell.c
./ptoc/how_pc
./ptoc/make_w32.mak
./ptoc/pascal.1.n
./ptoc/ptoc.1
./ptoc/ptoc.c
./ptoc/wait.h
./ptoclib/makefile.on
./ptoclib/sql__goto.c
./ptoclib/sql__perrorp.c
./sqlsrc/Makefile
./sqlsrc/make_w32.mak
./sqlsrc/opt_pt_c.c
./sqlsrc/ptc_delbody.c
./sqlsrc/ptc_ginit.c
./sqlsrc/stkset_dummy.s
./sqlsrc/stkset_prep.c
./sqlsrc/stkset_run.s
./tools/Makefile
./tools/eyacc/Makefile
./tools/eyacc/READ_ME
./tools/eyacc/ey.h
./tools/eyacc/ey0.c
./tools/eyacc/ey1.c
./tools/eyacc/ey2.c
./tools/eyacc/ey3.c
./tools/eyacc/ey4.c
./tools/eyacc/ey5.c
./tools/eyacc/eyacc.1
./tools/install/install
./tools/makedepend/Makefile
./tools/makedepend/cppsetup.c
./tools/makedepend/def.h
./tools/makedepend/include.c
./tools/makedepend/main.c
./tools/makedepend/mkrules.c
./tools/makedepend/parse.c
./tools/makedepend/pr.c
./tools/mkvers/Makefile
./tools/mkvers/mkvers.c
./tools/tws/Makefile
./tools/tws/tws.y
./tools/tws/y.tab.c
