/*



    ========== licence begin  GPL
    Copyright (c) 2001-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end





*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int mainproc(int argc, char **argv);
int main(int argc, char **argv);

void CPCexception(char *szStr);

#ifndef CPCEXTERN
int main(int argc, char **argv)
#define MAIN mainproc
#define main mainproc
{
#ifdef SQLEXCEPTION
  __try {
#endif

	return(mainproc(argc, argv));

#ifdef SQLEXCEPTION
  }__except(CPCexception(argv[0]), 1)
    {
      exit(1);
    }
#endif
}

#ifdef SQLEXCEPTION
void CPCexception(char *szStr)
{
FILE *f=fopen("core", "w");
fprintf(stderr, "An unhandled exception was produced from %s.", szStr);
fclose(f);
}
#endif
#endif
