====== BEGIN COMPACT PROT Lo.23000.o;
23000 running.
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLBindParameter retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_ERROR
 sqlstate: 23000
 esq_sql_code: 0
 SQLFreeStmt (SQL_DROP) retcode: SQL_SUCCESS
 SQLTransact retcode: SQL_SUCCESS
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 23000 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.23000.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE "23000"
SQLCODE:  -4004      Unknown table name:23000
SQLERRD(INDEX_6) : 13         ERROR NEAR ^ : OP TABLE "^23000"
START:
END:

create table "23000" (col1 char (10) not null)
START:
END:

insert "23000" values (?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
