====== BEGIN COMPACT PROT Lo.asyncmt.o;
ASYNCMT running.
 SQLAllocEnv retcode: 0
Thread 0, Test 0 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 1 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 2 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 3 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 4 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 5 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 6 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 7 on SQL_API_SQLEXECDIRECT: ok
Thread 0, Test 8 on SQL_API_SQLPREPARE: ok
Thread 0, Test 9 on SQL_API_SQLEXECUTE: ok
Thread 1, Test 0 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 1 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 2 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 3 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 4 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 5 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 6 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 7 on SQL_API_SQLEXECDIRECT: ok
Thread 1, Test 8 on SQL_API_SQLPREPARE: ok
Thread 1, Test 9 on SQL_API_SQLEXECUTE: ok
Thread 2, Test 0 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 1 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 2 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 3 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 4 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 5 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 6 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 7 on SQL_API_SQLEXECDIRECT: ok
Thread 2, Test 8 on SQL_API_SQLPREPARE: ok
Thread 2, Test 9 on SQL_API_SQLEXECUTE: ok
Thread 3, Test 0 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 1 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 2 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 3 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 4 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 5 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 6 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 7 on SQL_API_SQLEXECDIRECT: ok
Thread 3, Test 8 on SQL_API_SQLPREPARE: ok
Thread 3, Test 9 on SQL_API_SQLEXECUTE: ok
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 ASYNCMT ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.asyncmt.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

drop table ASYNCMT
START:
END:

drop table ASYNCMTX
START:
END:

drop table ASYNCMT1
START:
END:

drop table ASYNCMT1X
START:
END:

drop table ASYNCMT2
START:
END:

drop table ASYNCMT2X
START:
END:

drop table ASYNCMT3
START:
END:

drop table ASYNCMT3X
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
