====== BEGIN COMPACT PROT Lo.async.o;
ASYNC running.
 SQLAllocEnv retcode: 0
 AsyncThreadProc running GREPWEG(****)
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLSetStmtOption retcode: SQL_SUCCESS
 AsyncExecute running
 sqlstate: S0002
 esq_sql_code: -4004
 error_txt: [<vendor>][<driver>][<name>] Base table not found;-4004 POS(12) Unknown table name:ASYNC

 sqlstate: S0002
 esq_sql_code: -4004
 error_txt: [<vendor>][<driver>][<name>] Base table not found;-4004 POS(12) Unknown table name:ASYNCX






GetColAll


GetColAll

 1 SQLPrepare (SQL_STILL_EXECUTING) 1 SQLPrepare (SQL_SUCCESS)
 1 SQLExecute (SQL_STILL_EXECUTING) 1 SQLExecute (SQL_SUCCESS)
GetColAll
1:abc:
 1 SQLTables (SQL_STILL_EXECUTING) 1 SQLTables (SQL_SUCCESS)
GetColAll
:ODBC:ASYNC:TABLE::
 1 SQLColumns (SQL_STILL_EXECUTING) 1 SQLColumns (SQL_SUCCESS)
GetColAll
:ODBC:ASYNC:I:4:INTEGER:10:4:0:10:1::1::
 1 SQLStatistics (SQL_STILL_EXECUTING) 1 SQLStatistics (SQL_SUCCESS)
GetColAll
:ODBC:ASYNC:0::INDASYNC:3:1:C:A:1:1::
 1 SQLTablePrivileges (SQL_STILL_EXECUTING) 1 SQLTablePrivileges (SQL_SUCCESS)
GetColAll
:ODBC:ASYNC:ODBC:ODBC:ALTER:YES:
 1 SQLColumnPrivileges (SQL_STILL_EXECUTING) 1 SQLColumnPrivileges (SQL_SUCCESS)
GetColAll
:ODBC:ASYNC:I:ODBC:ODBC:ALTER:YES:
 1 SQLPrimaryKeys (SQL_STILL_EXECUTING) 1 SQLPrimaryKeys (SQL_SUCCESS)
GetColAll
:ODBC:ASYNCX:I:1::
 1 SQLForeignKeys (SQL_STILL_EXECUTING) 1 SQLForeignKeys (SQL_SUCCESS)
GetColAll
:ODBC:ASYNCX:I::ODBC:ASYNC:I:1::1:ASYNCX_ASYNC::
 1 SQLProcedures (SQL_STILL_EXECUTING) 1 SQLProcedures (SQL_SUCCESS)
 1 SQLProcedureColumns (SQL_STILL_EXECUTING) 1 SQLProcedureColumns (SQL_SUCCESS)
 AsyncExecute ending
 AsyncExecute retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 AsyncThreadProc ending
 AsyncThreadProc retcode: 0
 SQLFreeEnv retcode: 0
 ASYNC ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.async.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE ASYNC
SQLCODE:  -4004      Unknown table name:ASYNC
SQLERRD(INDEX_6) : 12         
START:
END:

DROP TABLE ASYNCX
SQLCODE:  -4004      Unknown table name:ASYNCX
SQLERRD(INDEX_6) : 12         
START:
END:

create table ASYNCX (i int, c char(10), primary key (i))
START:
END:

create table ASYNC (i int, c char(10), foreign key (i) references ASYNCX (i))
START:
END:

grant select (i) on ASYNC TO public
START:
END:

create unique index indASYNC on ASYNC (c)
START:
END:

insert into ASYNCX values (1, 'abc')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into ASYNCX values (1, 'abc')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into ASYNC values (1, 'abc')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into ASYNC values (1, 'abc')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from ASYNC
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from ASYNC
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     11          2     10          0    
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : abc
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, TABLE_TYPE, REMARKS FROM 
SYSODBC.TABLES WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME LIKE 
'ASYNC' ESCAPE '\' AND TABLE_TYPE IN ('TABLE') ORDER BY 4, 2, 3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, TABLE_TYPE, REMARKS FROM 
SYSODBC.TABLES WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME LIKE 
'ASYNC' ESCAPE '\' AND TABLE_TYPE IN ('TABLE') ORDER BY 4, 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     13          2     12          0    
5    7     255         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ASYNC
OUTPUT :    4: TABLE_TYPE                      : TABLE
OUTPUT :    5: REMARKS                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'ASYNC' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'ASYNC' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ASYNC
OUTPUT :    4: COLUMN_NAME                     : I
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                   4
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, NULL COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, NULL 
FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME = 
'ASYNC' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER = 
'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'ASYNC' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) UNION SELECT 
TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSODBC.
INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER 
AND TABLE_NAME = 'ASYNC' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, NULL COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, NULL 
FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME = 
'ASYNC' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER = 
'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'ASYNC' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) UNION SELECT 
TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSODBC.
INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER 
AND TABLE_NAME = 'ASYNC' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ASYNC
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDASYNC
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : C
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   1
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE, 
IS_GRANTABLE FROM SYSODBC.TABLEPRIVILEGES WHERE TABLE_OWNER LIKE 'ODBC'  ESCAPE 
'\' AND TABLE_NAME LIKE 'ASYNC' ESCAPE '\' ORDER BY 2, 3, 6
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE, 
IS_GRANTABLE FROM SYSODBC.TABLEPRIVILEGES WHERE TABLE_OWNER LIKE 'ODBC'  ESCAPE 
'\' AND TABLE_NAME LIKE 'ASYNC' ESCAPE '\' ORDER BY 2, 3, 6
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 7          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ASYNC
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : ALTER
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, 
PRIVILEGE, IS_GRANTABLE FROM SYSODBC.COLUMNPRIVILEGES WHERE TABLE_OWNER = 
'ODBC' AND TABLE_NAME = 'ASYNC' AND COLUMN_NAME LIKE 'I' ESCAPE '\' ORDER BY 2, 
3, 4, 7
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, 
PRIVILEGE, IS_GRANTABLE FROM SYSODBC.COLUMNPRIVILEGES WHERE TABLE_OWNER = 
'ODBC' AND TABLE_NAME = 'ASYNC' AND COLUMN_NAME LIKE 'I' ESCAPE '\' ORDER BY 2, 
3, 4, 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 8          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     33          2     32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ASYNC
OUTPUT :    4: COLUMN_NAME                     : I
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : ALTER
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, KEY_SEQ, NULL 
PK_NAME FROM SYSODBC.COLUMNS WHERE KEY_SEQ IS NOT NULL AND TABLE_OWNER = 'ODBC' 
AND TABLE_NAME = 'ASYNCX' ORDER BY 2, 3, 5
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, KEY_SEQ, NULL 
PK_NAME FROM SYSODBC.COLUMNS WHERE KEY_SEQ IS NOT NULL AND TABLE_OWNER = 'ODBC' 
AND TABLE_NAME = 'ASYNCX' ORDER BY 2, 3, 5
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     4           0    
6    7     65          4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ASYNCX
OUTPUT :    4: COLUMN_NAME                     : I
OUTPUT :    5: KEY_SEQ                         :                   1
OUTPUT :    6: PK_NAME                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PKTABLE_QUALIFIER, PKTABLE_OWNER, PKTABLE_NAME, PKCOLUMN_NAME, 
FKTABLE_QUALIFIER, FKTABLE_OWNER, FKTABLE_NAME, FKCOLUMN_NAME, KEY_SEQ, 
UPDATE_RULE, DELETE_RULE, FK_NAME, PK_NAME FROM SYSODBC.FOREIGNKEYS WHERE 
PKTABLE_OWNER = 'ODBC' AND PKTABLE_NAME = 'ASYNCX' AND FKTABLE_OWNER = 'ODBC' 
AND FKTABLE_NAME = 'ASYNC' ORDER BY 6, 7
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PKTABLE_QUALIFIER, PKTABLE_OWNER, PKTABLE_NAME, PKCOLUMN_NAME, 
FKTABLE_QUALIFIER, FKTABLE_OWNER, FKTABLE_NAME, FKCOLUMN_NAME, KEY_SEQ, 
UPDATE_RULE, DELETE_RULE, FK_NAME, PK_NAME FROM SYSODBC.FOREIGNKEYS WHERE 
PKTABLE_OWNER = 'ODBC' AND PKTABLE_NAME = 'ASYNCX' AND FKTABLE_OWNER = 'ODBC' 
AND FKTABLE_NAME = 'ASYNC' ORDER BY 6, 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     65          4     1           0    
6    7     33          2     32          0    
7    7     33          2     32          0    
8    7     33          2     32          0    
9    0     2           0     4           0    
10   0     2           4     1           0    
11   0     2           0     1           0    
12   7     33          2     32          0    
13   7     65          4     1           0    
OUTPUT :    1: PKTABLE_QUALIFIER               :  IS NULL
OUTPUT :    2: PKTABLE_OWNER                   : ODBC
OUTPUT :    3: PKTABLE_NAME                    : ASYNCX
OUTPUT :    4: PKCOLUMN_NAME                   : I
OUTPUT :    5: FKTABLE_QUALIFIER               :  IS NULL
OUTPUT :    6: FKTABLE_OWNER                   : ODBC
OUTPUT :    7: FKTABLE_NAME                    : ASYNC
OUTPUT :    8: FKCOLUMN_NAME                   : I
OUTPUT :    9: KEY_SEQ                         :                   1
OUTPUT :   10: UPDATE_RULE                     :  IS NULL
OUTPUT :   11: DELETE_RULE                     :                   1
OUTPUT :   12: FK_NAME                         : ASYNCX_ASYNC
OUTPUT :   13: PK_NAME                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSODBC.
PROCEDURES WHERE PROCEDURE_OWNER LIKE 'ODBC' ESCAPE '\' AND PROCEDURE_NAME LIKE 
'PROC1' ESCAPE '\' ORDER BY 2, 3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSODBC.
PROCEDURES WHERE PROCEDURE_OWNER LIKE 'ODBC' ESCAPE '\' AND PROCEDURE_NAME LIKE 
'PROC1' ESCAPE '\' ORDER BY 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSODBC.PROCCOLUMNS WHERE PROCEDURE_OWNER LIKE 'ODBC' 
ESCAPE '\' AND PROCEDURE_NAME LIKE 'PROC1' ESCAPE '\' AND COLUMN_NAME LIKE 'P1' 
ESCAPE '\' ORDER BY 2, 3, PARAM_NO
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSODBC.PROCCOLUMNS WHERE PROCEDURE_OWNER LIKE 'ODBC' 
ESCAPE '\' AND PROCEDURE_NAME LIKE 'PROC1' ESCAPE '\' AND COLUMN_NAME LIKE 'P1' 
ESCAPE '\' ORDER BY 2, 3, PARAM_NO
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE ASYNC
START:
END:

DROP TABLE ASYNCX
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
