====== BEGIN COMPACT PROT Lo.browsecn.o;
 browsecn running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
-> write DataSource [SQL-BROWSE] to /usr/spool/sql/config/odbc.ini
IN  -> szConnStrIn  = 'DSN=SQL-BROWSE'
SQLBrowseConnect -> retcode: 99 (SQL_NEED_DATA)
OUT -> szConnStrOut = 'SERVERNODE={tool2,tool2ux,prec};UID=?;PWD=?;'
IN  -> szConnStrIn  = 'UID=ODBC'
SQLBrowseConnect -> retcode: 99 (SQL_NEED_DATA)
OUT -> szConnStrOut = 'SERVERNODE={tool2,tool2ux,prec};PWD=?;'
IN  -> szConnStrIn  = 'PWD=ODBC'
SQLBrowseConnect -> retcode: 99 (SQL_NEED_DATA)
OUT -> szConnStrOut = 'SERVERNODE={tool2,tool2ux,prec};'
IN  -> szConnStrIn  = 'SERVERNODE=tool2ux'
SQLBrowseConnect -> retcode: 99 (SQL_NEED_DATA)
OUT -> szConnStrOut = 'SERVERDB={DB611,DB62,Z};'
IN  -> szConnStrIn  = 'SERVERDB=DB62'
 SQLBrowseConnect retcode: 0
OUT -> szConnStrOut = 'DSN=SQL-BROWSE;SERVERNODE=tool2ux;UID=ODBC;PWD=ODBC;SERVERDB=DB62;'
SQLBrowseConnect -> successful connection !
-> remove DataSource [SQL-BROWSE] from /usr/spool/sql/config/odbc.ini
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 browsecn ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.browsecn.t;

SESSION   : 1;    
SQLMODE   : INTERN
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
