====== BEGIN COMPACT PROT Lo.browseconnect.o;
 SQLAllocHandle (HENV), return code: 0
 SQLSetEnvAtt, return code: 0
 SQLAllocHandle (HDBC), return code: 0

 Conection string: SERVERNODE=localhost;DSN=SAPODBCTest;UID=ODBC;PWD=ODBC;
 SQLBrowseConnectW, return code: SQL_NEED_DATA
 Return string: DSN=SAPODBCTest;SERVERNODE={?};
 Conection string: 
SERVERNODE=localhost

 SQLBrowseConnectW, return code: 0
 Return string: 
UID=ODBC
PWD=ODBC
SERVERDB
SERVERNODE=localhost


 SQLDisconnect, return code: 0
 SQLFreeHandle (HDBC), return code: 0
 SQLFreeHandle (HENV), return code: 0
====== END COMPACT PROT;
