====== BEGIN COMPACT PROT Lo.bindparm.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE BINDTEST ("TYP_CHAR" CHAR(30), "TYP_SMALLINT" SMALLINT, "TYP_INTEGER" INTEGER, "TYP_FLOAT" FLOAT, "TYP_DOUBLE" FIXED(13,2), "TYP_DATE" DATE, "TYP_TIME" TIME) '
 SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO BINDTEST ("TYP_CHAR", "TYP_SMALLINT", "TYP_INTEGER", "TYP_FLOAT", "TYP_DOUBLE", "TYP_DATE", "TYP_TIME" )VALUES (?, ?, ?, ?, ?, ?, ?)'
 SQLPrepare retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLExecute retcode: 0
Select Stmt= 'SELECT "TYP_CHAR", "TYP_SMALLINT", "TYP_INTEGER", "TYP_FLOAT", "TYP_DOUBLE", "TYP_DATE", "TYP_TIME"  FROM BINDTEST'
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
Select Values --> 
rgbValueChar         = 'Testname'
rgbValueSmallint     = '44'
rgbValueInteger      = '1234567890'
rgbValueFloat        = '1234'
rgbValueDouble       = '1234567890.12'
rgbValueDate(Year)   = '1994'
rgbValueDate(Month)  = '12'
rgbValueDate(Day)    = '8'
rgbValueTime(Hour)   = '11'
rgbValueTime(Minute) = '55'
rgbValueTime(second) = '30'
 SQLFreeStmt retcode: 0
Drop Stmt= 'DROP TABLE BINDTEST'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 bindparm ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.bindparm.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE BINDTEST ("TYP_CHAR" CHAR(30), "TYP_SMALLINT" SMALLINT, 
"TYP_INTEGER" INTEGER, "TYP_FLOAT" FLOAT, "TYP_DOUBLE" FIXED(13,2), "TYP_DATE" 
DATE, "TYP_TIME" TIME)
START:
END:

INSERT INTO BINDTEST ("TYP_CHAR", "TYP_SMALLINT", "TYP_INTEGER", "TYP_FLOAT", 
"TYP_DOUBLE", "TYP_DATE", "TYP_TIME" )VALUES (?, ?, ?, ?, ?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO BINDTEST ("TYP_CHAR", "TYP_SMALLINT", "TYP_INTEGER", "TYP_FLOAT", 
"TYP_DOUBLE", "TYP_DATE", "TYP_TIME" )VALUES (?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : Testname
INPUT  :    2: COLUMN2                         :                  44
INPUT  :    3: COLUMN3                         :          1234567890
INPUT  :    4: COLUMN4                         :  1.234000000000000E+03
INPUT  :    5: COLUMN5                         :        1234567890.12
INPUT  :    6: COLUMN6                         : 1994-12-08
INPUT  :    7: COLUMN7                         : 11:55:30
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT "TYP_CHAR", "TYP_SMALLINT", "TYP_INTEGER", "TYP_FLOAT", "TYP_DOUBLE", 
"TYP_DATE", "TYP_TIME"  FROM BINDTEST
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT "TYP_CHAR", "TYP_SMALLINT", "TYP_INTEGER", "TYP_FLOAT", "TYP_DOUBLE", 
"TYP_DATE", "TYP_TIME"  FROM BINDTEST
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     31          2     30          0        
2    0     2           29    5           0        
3    1     4           30    10          0        
4    3     15          1     16          -1       
5    7     16          0     13          2        
6    6     10          10    10          0        
7    6     8           11    8           0        
OUTPUT :    1: TYP_CHAR                        : Testname
OUTPUT :    2: TYP_SMALLINT                    :                  44
OUTPUT :    3: TYP_INTEGER                     :          1234567890
OUTPUT :    4: TYP_FLOAT                       :  1.234000000000000E+03
OUTPUT :    5: TYP_DOUBLE                      :        1234567890.12
OUTPUT :    6: TYP_DATE                        : 1994-12-08
OUTPUT :    7: TYP_TIME                        : 11:55:30
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE BINDTEST
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
