====== BEGIN COMPACT PROT Lo.conmix.o;
 conmix running.
 SQLAllocEnv retcode: 0
 2. SQLConnect retcode: 0
 0. SQLConnect retcode: 0
 1. SQLConnect retcode: 0
 2. SQLDisconnect retcode: 0
 3. SQLConnect retcode: 0
 0. SQLDisconnect retcode: 0
 1. SQLDisconnect retcode: 0
 3. SQLDisconnect retcode: 0
 2. SQLFreeConnect retcode: 0
 1. SQLFreeConnect retcode: 0
 0. SQLFreeConnect retcode: 0
 3. SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 conmix ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.conmix.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 2;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 3;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S2: DISCONNECT 

S3: DISCONNECT 

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
