====== BEGIN COMPACT PROT Lo.columns.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE ESC_APED
create table ESC_APED ( ESC_APED char (10))
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'ATMP' : 4
COLUMN_NAME = 'F1' : 2
DATA_TYPE = '3' : 2
TYPE_NAME = 'DECIMAL' : 7
PRECISION = '5' : 2
LENGTH = '7' : 2
SCALE = '0' : 2
RADIX = '10' : 2
NULLABLE = '1' : 2
REMARKS = '' : -1
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'ATMP' : 4
COLUMN_NAME = 'C1' : 2
DATA_TYPE = '1' : 2
TYPE_NAME = 'CHAR' : 4
PRECISION = '10' : 2
LENGTH = '10' : 2
SCALE = '99' : -1
RADIX = '99' : -1
NULLABLE = '1' : 2
REMARKS = '' : -1
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: -1
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'ATMP' : 4
COLUMN_NAME = 'C1' : 2
DATA_TYPE = '1' : 2
TYPE_NAME = 'CHAR' : 4
PRECISION = '10' : 2
LENGTH = '10' : 2
SCALE = '99' : -1
RADIX = '99' : -1
NULLABLE = '1' : 2
REMARKS = '' : -1
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'ESC_APED' : 8
COLUMN_NAME = 'ESC_APED' : 8
DATA_TYPE = '1' : 2
TYPE_NAME = 'CHAR' : 4
PRECISION = '10' : 2
LENGTH = '10' : 2
SCALE = '99' : -1
RADIX = '99' : -1
NULLABLE = '1' : 2
REMARKS = '' : -1
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'ODBC5678901234567890123456789012' : 32
COLUMN_NAME = 'ODBC5678901234567890123456789012' : 32
DATA_TYPE = '1' : 2
TYPE_NAME = 'CHAR' : 4
PRECISION = '10' : 2
LENGTH = '10' : 2
SCALE = '99' : -1
RADIX = '99' : -1
NULLABLE = '1' : 2
REMARKS = '' : -1
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 SQLFreeStmt (drop) retcode: 0
 SQLAllocStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 columns ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.columns.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE ESC_APED
SQLCODE:  -4004      Unknown table name:ESC_APED
SQLERRD(INDEX_6) : 12         
START:
END:

create table ESC_APED ( ESC_APED char (10))
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ATMP' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 
2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ATMP' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 
2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ATMP
OUTPUT :    4: COLUMN_NAME                     : F1
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : FIXED
OUTPUT :    7: PRECISION                       :                   5
OUTPUT :    8: LENGTH                          :                   7
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ATMP
OUTPUT :    4: COLUMN_NAME                     : C1
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   2
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'unknown' ESCAPE '\' AND COLUMN_NAME LIKE 'unknown' ESCAPE '\' 
ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'unknown' ESCAPE '\' AND COLUMN_NAME LIKE 'unknown' ESCAPE '\' 
ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ATMP' ESCAPE '\' AND COLUMN_NAME LIKE 'C1' ESCAPE '\' ORDER BY 
2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ATMP' ESCAPE '\' AND COLUMN_NAME LIKE 'C1' ESCAPE '\' ORDER BY 
2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ATMP
OUTPUT :    4: COLUMN_NAME                     : C1
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   2
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ESC\_APED' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' 
ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ESC\_APED' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' 
ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ESC_APED
OUTPUT :    4: COLUMN_NAME                     : ESC_APED
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE "ODBC5678901234567890123456789012"
SQLCODE:  -4004      Unknown table name:ODBC5678901234567890123456789012
SQLERRD(INDEX_6) : 13         
START:
END:

create table "ODBC5678901234567890123456789012" 
("ODBC5678901234567890123456789012" char (10))
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ODBC5678901234567890123456789012' ESCAPE '\' AND COLUMN_NAME 
LIKE 'ODBC5678901234567890123456789012' ESCAPE '\' ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'ODBC5678901234567890123456789012' ESCAPE '\' AND COLUMN_NAME 
LIKE 'ODBC5678901234567890123456789012' ESCAPE '\' ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : ODBC56789012345678901234567890
 ...   : 12
OUTPUT :    4: COLUMN_NAME                     : ODBC56789012345678901234567890
 ...   : 12
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE '\_UNKNOWN' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' 
ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE '\_UNKNOWN' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' 
ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0003
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
