====== BEGIN COMPACT PROT Lo.colsyn.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: -1
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
create synonym "colsyn" for "SECONDUSER"."colsyn"
 SQLExecDirect retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'colsyn' : 6
COLUMN_NAME = 'colsyn' : 6
DATA_TYPE = '4' : 2
TYPE_NAME = 'INTEGER' : 7
PRECISION = '10' : 2
LENGTH = '4' : 2
SCALE = '0' : 2
RADIX = '10' : 2
NULLABLE = '1' : 2
REMARKS = '' : -1
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'SECONDUSER' : 10
TABLE_NAME = 'colsyn' : 6
COLUMN_NAME = 'colsyn' : 6
DATA_TYPE = '4' : 2
TYPE_NAME = 'INTEGER' : 7
PRECISION = '10' : 2
LENGTH = '4' : 2
SCALE = '0' : 2
RADIX = '10' : 2
NULLABLE = '1' : 2
REMARKS = '' : -1
 SQLFetch retcode: 100
 SQLFreeStmt (SQL_CDROP) retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 colsyn ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.colsyn.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "SECONDUSER        " IDENTIFIED BY :A   ISOLATION LEVEL 1
SQLCODE:  -4008      Unknown user name/password combination
START:
END:

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create user SECONDUSER password SECONDUSERPW dba not exclusive
START:
END:

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "SECONDUSER        " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table "colsyn" ("colsyn" int)
START:
END:

grant all on "colsyn" to ODBC
START:
END:

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create synonym "colsyn" for "SECONDUSER"."colsyn"
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'colsyn' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER 
BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'colsyn' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER 
BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : colsyn
OUTPUT :    4: COLUMN_NAME                     : colsyn
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                   4
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'SECONDUSER' ESCAPE '\' AND 
TABLE_NAME LIKE 'colsyn' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER 
BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'SECONDUSER' ESCAPE '\' AND 
TABLE_NAME LIKE 'colsyn' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER 
BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : SECONDUSER
OUTPUT :    3: TABLE_NAME                      : colsyn
OUTPUT :    4: COLUMN_NAME                     : colsyn
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                   4
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

drop user SECONDUSER
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
