====== BEGIN COMPACT PROT Lo.cnvchar.o;
CNVCHAR running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
**** START TEST GROUP SQL_CHAR ****
create table CNVCHAR (n integer, col char(100))
**** START TEST ****
fCTypeIn = 1, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = 'SQL_C_CHAR'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 1024
SQL_C_CHAR = 'SQL_C_CHAR'
*pcbValue = 10
**** START TEST ****
fCTypeIn = 5, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_SHORT = 5
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 5, cbValueMaxOut = 2
SQL_C_SHORT = 5
*pcbValue = 2
**** START TEST ****
fCTypeIn = 4, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_LONG = 4
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 4, cbValueMaxOut = 4
SQL_C_LONG = 4
*pcbValue = 4
**** START TEST ****
fCTypeIn = 7, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 7.0000000000000
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 7, cbValueMaxOut = 4
SQL_C_FLOAT = 7.0000000000000
*pcbValue = 4
**** START TEST ****
fCTypeIn = 8, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 2222.2220000000002
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 8, cbValueMaxOut = 8
SQL_C_DOUBLE = 2222.2220000000002
*pcbValue = 8
**** START TEST ****
fCTypeIn = -2, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_BINARY =  31 32 33 34 35
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = -2, cbValueMaxOut = 1024
SQL_C_BINARY =  31 32 33 34 35
*pcbValue = 5
**** START TEST ****
fCTypeIn = 9, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DATE = 1994,9,28
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 9, cbValueMaxOut = 6
SQL_C_DATE = 1994,9,28
*pcbValue = 6
**** START TEST ****
fCTypeIn = 10, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIME = 9,35,58
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 10, cbValueMaxOut = 6
SQL_C_TIME = 9,35,58
*pcbValue = 6
**** START TEST ****
fCTypeIn = 11, fSqlTypeIn = 1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 11, cbValueMaxOut = 16
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30000
*pcbValue = 16
 SQLFreeStmt retcode: 0
**** END TEST GROUP SQL_CHAR ****
**** START TEST GROUP SQL_VARCHAR ****
create table CNVCHAR (n integer, col varchar(100))
**** START TEST ****
fCTypeIn = 1, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = 'SQL_C_CHAR'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 1024
SQL_C_CHAR = 'SQL_C_CHAR'
*pcbValue = 10
**** START TEST ****
fCTypeIn = 5, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_SHORT = 5
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 5, cbValueMaxOut = 2
SQL_C_SHORT = 5
*pcbValue = 2
**** START TEST ****
fCTypeIn = 4, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_LONG = 4
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 4, cbValueMaxOut = 4
SQL_C_LONG = 4
*pcbValue = 4
**** START TEST ****
fCTypeIn = 7, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 7.0000000000000
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 7, cbValueMaxOut = 4
SQL_C_FLOAT = 7.0000000000000
*pcbValue = 4
**** START TEST ****
fCTypeIn = 8, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 2222.2220000000002
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 8, cbValueMaxOut = 8
SQL_C_DOUBLE = 2222.2220000000002
*pcbValue = 8
**** START TEST ****
fCTypeIn = -2, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_BINARY =  53 51 4c 5f 43 5f 43 48 41 52
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = -2, cbValueMaxOut = 1024
SQL_C_BINARY =  53 51 4c 5f 43 5f 43 48 41 52
*pcbValue = 10
**** START TEST ****
fCTypeIn = 9, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DATE = 1994,9,28
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 9, cbValueMaxOut = 6
SQL_C_DATE = 1994,9,28
*pcbValue = 6
**** START TEST ****
fCTypeIn = 10, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIME = 9,35,58
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 10, cbValueMaxOut = 6
SQL_C_TIME = 9,35,58
*pcbValue = 6
**** START TEST ****
fCTypeIn = 11, fSqlTypeIn = 12, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 11, cbValueMaxOut = 16
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30000
*pcbValue = 16
 SQLFreeStmt retcode: 0
**** END TEST GROUP SQL_VARCHAR ****
**** START TEST GROUP SQL_LONGVARCHAR ****
create table CNVCHAR (n integer, col long)
**** START TEST ****
fCTypeIn = 1, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = 'SQL_C_CHAR'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 1024
SQL_C_CHAR = 'SQL_C_CHAR'
*pcbValue = 10
**** START TEST ****
fCTypeIn = 5, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_SHORT = 5
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 5, cbValueMaxOut = 2
SQL_C_SHORT = 5
*pcbValue = 2
**** START TEST ****
fCTypeIn = 4, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_LONG = 4
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 4, cbValueMaxOut = 4
SQL_C_LONG = 4
*pcbValue = 4
**** START TEST ****
fCTypeIn = 7, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 7.0000000000000
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 7, cbValueMaxOut = 4
SQL_C_FLOAT = 7.0000000000000
*pcbValue = 4
**** START TEST ****
fCTypeIn = 8, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 2222.2220000000002
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 8, cbValueMaxOut = 8
SQL_C_DOUBLE = 2222.2220000000002
*pcbValue = 8
**** START TEST ****
fCTypeIn = -2, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_BINARY =  53 51 4c 5f 43 5f 43 48 41 52
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = -2, cbValueMaxOut = 1024
SQL_C_BINARY =  53 51 4c 5f 43 5f 43 48 41 52
*pcbValue = 10
**** START TEST ****
fCTypeIn = 9, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DATE = 1994,9,28
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 9, cbValueMaxOut = 6
SQL_C_DATE = 1994,9,28
*pcbValue = 6
**** START TEST ****
fCTypeIn = 10, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIME = 9,35,58
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 10, cbValueMaxOut = 6
SQL_C_TIME = 9,35,58
*pcbValue = 6
**** START TEST ****
fCTypeIn = 11, fSqlTypeIn = -1, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 11, cbValueMaxOut = 16
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30000
*pcbValue = 16
 SQLFreeStmt retcode: 0
**** END TEST GROUP SQL_LONGVARCHAR ****
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 CNVCHAR ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.cnvchar.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE CNVCHAR
SQLCODE:  -4004      Unknown table name:CNVCHAR
SQLERRD(INDEX_6) : 12         
START:
END:

create table CNVCHAR (n integer, col char(100))
START:
END:

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : SQL_C_CHAR
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : SQL_C_CHAR
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : 5
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 5
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : 4
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 4
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : 7
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 7
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : 2222.222
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 2222.222
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
INPUT  :    2: COLUMN2                         : 12345
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 12345
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : 1994-09-28 09:35:58.000030
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL                             : 1994-09-28 09:35:58.000030
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNVCHAR
START:
END:

create table CNVCHAR (n integer, col varchar(100))
START:
END:

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : SQL_C_CHAR
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : SQL_C_CHAR
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : 5
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 5
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : 4
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 4
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : 7
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 7
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : 2222.222
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 2222.222
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
INPUT  :    2: COLUMN2                         : SQL_C_CHAR
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : SQL_C_CHAR
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : 1994-09-28 09:35:58.000030
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         31    100         0    
OUTPUT :    1: COL                             : 1994-09-28 09:35:58.000030
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNVCHAR
START:
END:

create table CNVCHAR (n integer, col long)
START:
END:

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : SQL_C_CHAR
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :     10   
VALUE  :                                       : SQL_C_CHAR
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      1         LONGVAR LENGTH :      1   
VALUE  :                                       : 5
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     1   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      1   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :      1   
VALUE  :                                       : 5
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     1   
VALUE LENGTH   :      1   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      1         LONGVAR LENGTH :      1   
VALUE  :                                       : 4
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     1   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      1   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :      1   
VALUE  :                                       : 4
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     1   
VALUE LENGTH   :      1   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      1         LONGVAR LENGTH :      1   
VALUE  :                                       : 7
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     1   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      1   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :      1   
VALUE  :                                       : 7
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     1   
VALUE LENGTH   :      1   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      8         LONGVAR LENGTH :      8   
VALUE  :                                       : 2222.222
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     8   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      8   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :      8   
VALUE  :                                       : 2222.222
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     8   
VALUE LENGTH   :      8   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : SQL_C_CHAR
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :     10   
VALUE  :                                       : SQL_C_CHAR
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 1994-09-28
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :     10   
VALUE  :                                       : 1994-09-28
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      8         LONGVAR LENGTH :      8   
VALUE  :                                       : 09:35:58
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     8   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      8   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :      8   
VALUE  :                                       : 09:35:58
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     8   
VALUE LENGTH   :      8   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     26         LONGVAR LENGTH :     26   
VALUE  :FIRST PART                             : 1994-09-28 09:35:58.
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    26   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     26   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVCHAR where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVCHAR where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38348       6     40          0    
OUTPUT :    1: COL                             : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38344         LONGVAR LENGTH :     26   
VALUE  :FIRST PART                             : 1994-09-28 09:35:58.
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    26   
VALUE LENGTH   :     26   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
