====== BEGIN COMPACT PROT Lo.colattrb.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE COLATTRB (ID INTEGER, NAME VARCHAR(80), AGE SMALLINT)'
 SQLExecDirect retcode: 0
Insert Stmt= 'INSERT INTO COLATTRB VALUES (10, 'TestName', 40)'
 SQLExecDirect retcode: 0
Select Stmt= 'SELECT * FROM COLATTRB'
 SQLExecDirect retcode: 0
SQLColAttributes Column: 1 -> (ouput) 
 SQLColAttributes retcode: 0
1.SQL_COLUMN_AUTO_INCREMT: 'FALSE'
 SQLColAttributes retcode: 0
2.SQL_COLUMN_CASE_SENSITIVE: 'FALSE'
 SQLColAttributes retcode: 0
3.SQL_COLUMN_COUNT: '3'
 SQLColAttributes retcode: 0
4.SQL_COLUMN_DISPLAY_SIZE: '11'
 SQLColAttributes retcode: 0
5.SQL_COLUMN_LABEL (ODBC 2.0): 'ID'
 SQLColAttributes retcode: 0
6.SQL_COLUMN_LENGTH: '4'
 SQLColAttributes retcode: 0
7.SQL_COLUMN_MONEY: 'FALSE'
 SQLColAttributes retcode: 0
8.SQL_COLUMN_NAME: 'ID'
 SQLColAttributes retcode: 0
9.SQL_COLUMN_NULLABLE: 'SQL_NULLABLE'
 SQLColAttributes retcode: 0
10.SQL_COLUMN_OWNER_NAME (ODBC 2.0): ''
 SQLColAttributes retcode: 0
11.SQL_COLUMN_PRECISION: '10'
 SQLColAttributes retcode: 0
12.SQL_COLUMN_QUALIFIER_NAME (ODBC 2.0): ''
 SQLColAttributes retcode: 0
13.SQL_COLUMN_SCALE: '0'
 SQLColAttributes retcode: 0
14.SQL_COLUMN_SEARCHABLE: 'SQL_ALL_EXCEPT_LIKE'
 SQLColAttributes retcode: 0
15.SQL_COLUMN_TABLE_NAME (ODBC 2.0): ''
 SQLColAttributes retcode: 0
16.SQL_COLUMN_TYPE: '4'
 SQLColAttributes retcode: 0
17.SQL_COLUMN_TYPE_NAME: 'INTEGER'
 SQLColAttributes retcode: 0
18.SQL_COLUMN_UNSIGNED: 'FALSE'
 SQLColAttributes retcode: 0
19.SQL_COLUMN_UPDATABLE: 'SQL_ATTR_READWRITE_UNKNOWN'
Drop Stmt= 'DROP TABLE COLATTRB'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 colattrb ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.colattrb.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE COLATTRB (ID INTEGER, NAME VARCHAR(80), AGE SMALLINT)
START:
END:

INSERT INTO COLATTRB VALUES (10, 'TestName', 40)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO COLATTRB VALUES (10, 'TestName', 40)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT * FROM COLATTRB
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM COLATTRB
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:
mfIndex delete    : 2
 
PARSEID: DROP  :
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE COLATTRB
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
