====== BEGIN COMPACT PROT Lo.column1.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = '123456789012345678'
COLUMN_NAME = 'COL1'
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = '123456789012345678'
COLUMN_NAME = 'COL1'
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 COLUMN1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.column1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 
3, 13
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 
3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 28         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : 123456789012345678
OUTPUT :    4: COLUMN_NAME                     : COL1
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 
3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 
3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 28         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : 123456789012345678
OUTPUT :    4: COLUMN_NAME                     : COL1
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
