====== BEGIN COMPACT PROT Lo.compon.o;
compon running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 szConnStrIn='UID=DBA;DSN=SAPODBCTest;pwd=DBA;COMPOnent=3'
 SQLDriverConnect retcode: 'SQL_SUCCESS'
 szConnStrOut=GREPWEG(****)
  DSN
  UID
  PWD
  SERVERDB
  SERVERNODE
 SQLAllocStmt retcode: 'SQL_SUCCESS'
 SQLExecDirect retcode: 'SQL_SUCCESS'
 SQLDisconnect retcode: 0
 SQLSetConnectOption: 0
 SQLGetConnectOption(SQL_COMPONENT = 3): 0
 SQLConnect retcode: 'SQL_SUCCESS'
 SQLAllocStmt retcode: 'SQL_SUCCESS'
 SQLExecDirect retcode: 'SQL_SUCCESS'
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 compon ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.compon.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select * from monitor
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from monitor
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 166        
START:
END:

S1: DISCONNECT 
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select * from monitor
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from monitor
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 166        
START:
END:

S1: DISCONNECT 
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
