====== BEGIN COMPACT PROT Lo.cnvdate.o;
CNVDATE running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
**** START TEST GROUP SQL_DATE ****
create table CNVDATE (n integer, col date)
**** START TEST ****
fCTypeIn = 1, fSqlTypeIn = 9, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1994-10-10'
*pcbValue = 11
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 11
SQL_C_CHAR = '1994-10-10'
*pcbValue = 10
**** START TEST ****
fCTypeIn = 9, fSqlTypeIn = 9, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DATE = 1994,9,28
*pcbValue = 11
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 9, cbValueMaxOut = 6
SQL_C_DATE = 1994,9,28
*pcbValue = 6
**** START TEST ****
fCTypeIn = 10, fSqlTypeIn = 9, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIME = 9,35,58
*pcbValue = 0
 SQLSetParam retcode: -1
 sqlstate: 07006
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Restricted data type attributes violation
**** START TEST ****
fCTypeIn = 11, fSqlTypeIn = 9, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 1
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 11, cbValueMaxOut = 16
SQL_C_TIMESTAMP = 1994,9,28,0,0,0,0
*pcbValue = 16
**** START TEST ****
fCTypeIn = -2, fSqlTypeIn = 9, cbColDefIn = 100, ibScaleIn = 0
SQL_C_BINARY =  31 39 39 34 2d 31 30 2d 31 30  0
*pcbValue = 11
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = -2, cbValueMaxOut = 11
SQL_C_BINARY =  31 39 39 34 2d 31 30 2d 31 30
*pcbValue = 10
 SQLFreeStmt retcode: 0
**** END TEST GROUP SQL_DATE ****
**** START TEST GROUP SQL_TIME ****
create table CNVDATE (n integer, col time)
**** START TEST ****
fCTypeIn = 1, fSqlTypeIn = 10, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '15:20:23'
*pcbValue = 9
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 9
SQL_C_CHAR = '15:20:23'
*pcbValue = 8
**** START TEST ****
fCTypeIn = 9, fSqlTypeIn = 10, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DATE = 1994,9,28
*pcbValue = 11
 SQLSetParam retcode: -1
 sqlstate: 07006
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Restricted data type attributes violation
**** START TEST ****
fCTypeIn = 10, fSqlTypeIn = 10, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIME = 9,35,58
*pcbValue = 9
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 10, cbValueMaxOut = 6
SQL_C_TIME = 9,35,58
*pcbValue = 6
**** START TEST ****
fCTypeIn = 11, fSqlTypeIn = 10, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIMESTAMP = (Current Date) GREPWEG(****)
*pcbValue = 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 1
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 11, cbValueMaxOut = 16
SQL_C_TIMESTAMP = (Current Date) GREPWEG(****)
*pcbValue = 16
**** START TEST ****
fCTypeIn = -2, fSqlTypeIn = 10, cbColDefIn = 100, ibScaleIn = 0
SQL_C_BINARY =  31 35 3a 32 30 3a 32 33  0
*pcbValue = 9
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = -2, cbValueMaxOut = 9
SQL_C_BINARY =  31 35 3a 32 30 3a 32 33
*pcbValue = 8
 SQLFreeStmt retcode: 0
**** END TEST GROUP SQL_TIME ****
**** START TEST GROUP SQL_TIMESTAMP ****
create table CNVDATE (n integer, col timestamp)
**** START TEST ****
fCTypeIn = 1, fSqlTypeIn = 11, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1994-10-10 15:20:23.000000'
*pcbValue = 27
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 27
SQL_C_CHAR = '1994-10-10 15:20:23.000000'
*pcbValue = 26
**** START TEST ****
fCTypeIn = 9, fSqlTypeIn = 11, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DATE = 1994,9,28
*pcbValue = 11
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 9, cbValueMaxOut = 6
SQL_C_DATE = 1994,9,28
*pcbValue = 6
**** START TEST ****
fCTypeIn = 10, fSqlTypeIn = 11, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIME = 9,35,58
*pcbValue = 9
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 1
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
fCTypeOut = 10, cbValueMaxOut = 6
SQL_C_TIME = 9,35,58
*pcbValue = 6
**** START TEST ****
fCTypeIn = 11, fSqlTypeIn = 11, cbColDefIn = 100, ibScaleIn = 0
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30
*pcbValue = 27
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 11, cbValueMaxOut = 16
SQL_C_TIMESTAMP = 1994,9,28,9,35,58,30000
*pcbValue = 16
**** START TEST ****
fCTypeIn = -2, fSqlTypeIn = 11, cbColDefIn = 100, ibScaleIn = 0
SQL_C_BINARY =  31 39 39 34 2d 31 30 2d 31 30 20 31 35 3a 32 30 3a 32 33 2e 30 30 30 30 30 30  0
*pcbValue = 27
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = -2, cbValueMaxOut = 27
SQL_C_BINARY =  31 39 39 34 2d 31 30 2d 31 30 20 31 35 3a 32 30 3a 32 33 2e 30 30 30 30 30 30
*pcbValue = 26
 SQLFreeStmt retcode: 0
**** END TEST GROUP SQL_TIMESTAMP ****
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 CNVDATE ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.cnvdate.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE CNVDATE
SQLCODE:  -4004      Unknown table name:CNVDATE
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^CNVDATE
START:
END:

create table CNVDATE (n integer, col date)
START:
END:

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 1994-10-10
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
OUTPUT :    1: COL                             : 1994-10-10
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
OUTPUT :    1: COL                             : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
OUTPUT :    1: COL                             : 1994-09-28
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
INPUT  :    2: COLUMN2                         : 1994-10-10
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
OUTPUT :    1: COL                             : 1994-10-10
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNVDATE
START:
END:

create table CNVDATE (n integer, col time)
START:
END:

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 15:20:23
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     8           11    8           0    
OUTPUT :    1: COL                             : 15:20:23
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     8           11    8           0    
OUTPUT :    1: COL                             : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     8           11    8           0    
OUTPUT :    1: COL                             : 09:35:58
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
INPUT  :    2: COLUMN2                         : 15:20:23
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     8           11    8           0    
OUTPUT :    1: COL                             : 15:20:23
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNVDATE
START:
END:

create table CNVDATE (n integer, col timestamp)
START:
END:

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 1994-10-10 15:20:23.000000
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     26          13    26          0    
OUTPUT :    1: COL                             : 1994-10-10 15:20:23.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : 1994-09-28 00:00:00.000000
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     26          13    26          0    
OUTPUT :    1: COL                             : 1994-09-28 00:00:00.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : 2003-09-25 09:35:58.000000
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     26          13    26          0    
OUTPUT :    1: COL                             : 2003-09-25 09:35:58.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : 1994-09-28 09:35:58.000030
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     26          13    26          0    
OUTPUT :    1: COL                             : 1994-09-28 09:35:58.000030
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert CNVDATE values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert CNVDATE values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
INPUT  :    2: COLUMN2                         : 1994-10-10 15:20:23.000000
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from CNVDATE where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from CNVDATE where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  -2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     26          13    26          0    
OUTPUT :    1: COL                             : 1994-10-10 15:20:23.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
