====== BEGIN COMPACT PROT Lo.codepage.o;
Test codepage started ...
SQLAllocHandle retcode: SQL_SUCCESS
SQLAllocHandle retcode: SQL_SUCCESS
 SQLConnect retcode: 0
SQLGetConnectAttr retcode: SQL_SUCCESS
Codepage: <WINDOWS-1252>
 SQLDisonnect retcode: 0
SQLFreeHandle retcode: SQL_SUCCESS
SQLFreeHandle retcode: SQL_SUCCESS
SQLAllocHandle retcode: SQL_SUCCESS
SQLAllocHandle retcode: SQL_SUCCESS
SQLSetConnectAttr retcode: SQL_SUCCESS
 SQLConnect retcode: 0
SQLGetConnectAttr retcode: SQL_SUCCESS
Codepage: <ISO-8859-8>
 SQLDisonnect retcode: 0
SQLFreeHandle retcode: SQL_SUCCESS
SQLFreeHandle retcode: SQL_SUCCESS
Test codepage ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.codepage.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select CODEPAGETABLE from dba.codepage where CODEPAGEID = 'ISO-8859-8'
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select CODEPAGETABLE from dba.codepage where CODEPAGEID = 'ISO-8859-8'
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    521         4     512         0    
OUTPUT :    1: CODEPAGETABLE                   : 000000010002000300040005000600
 ...   : 0700080009000A000B000C000D000E000F001000110012001300140015001600170018
 ...   : 0019001A001B001C001D001E001F002000210022002300240025002600270028002900
 ...   : 2A002B002C002D002E002F0030003100320033003400350036003700380039003A003B
 ...   : 003C003D003E00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
