====== BEGIN COMPACT PROT Lo.columprv.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt (Table: TABSQLCOLPRIV)= 'CREATE TABLE TABSQLCOLPRIV (CUST_ID INTEGER, CUST_NAME CHAR(30) )'
 SQLExecDirect retcode: 0
Grant Stmt 1.(Table: TABSQLCOLPRIV)= 'GRANT SELECT (CUST_NAME) ON TABSQLCOLPRIV TO PUBLIC'
 SQLExecDirect retcode: 0
Grant Stmt 2.(Table: TABSQLCOLPRIV)= 'GRANT SELECT (CUST_NAME), UPDATE (CUST_NAME) ON TABSQLCOLPRIV TO SYSODBC WITH GRANT OPTION'
 SQLExecDirect retcode: 0
I.) SQLColumnPrivileges ->  		(TableOwner: ODBC - TableName: TABSQLCOLPRIV )
 SQLColumnPrivileges retcode: 0
Columns->|TABLE_QUALIFIER|TABLE_OWNER|TABLE_NAME|COLUMN_NAME|GRANTOR|GRANTEE|PRIVILEGE|IS_GRANTABLE|
Column 1 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','ALTER','YES'
Column 2 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','DELETE','YES'
Column 3 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','INDEX','YES'
Column 4 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','INSERT','YES'
Column 5 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','REFERENCES','YES'
Column 6 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','SELECT','YES'
Column 7 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_ID','ODBC','ODBC','UPDATE','YES'
Column 8 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','ALTER','YES'
Column 9 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','DELETE','YES'
Column 10 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','INDEX','YES'
Column 11 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','INSERT','YES'
Column 12 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','REFERENCES','YES'
Column 13 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','SELECT','YES'
Column 14 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','PUBLIC','SELECT','NO'
Column 15 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','SYSODBC','SELECT','YES'
Column 16 : 				'<NULL>','ODBC','TABSQLCOLPRIV','CUST_NAME','ODBC','ODBC','UPDATE','YES'
 SQLFreeStmt retcode: 0
Drop Stmt (Table:TABSQLCOLPRIV)= 'DROP TABLE TABSQLCOLPRIV'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 columprv ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.columprv.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE TABSQLCOLPRIV (CUST_ID INTEGER, CUST_NAME CHAR(30) )
START:
END:

GRANT SELECT (CUST_NAME) ON TABSQLCOLPRIV TO PUBLIC
START:
END:

GRANT SELECT (CUST_NAME), UPDATE (CUST_NAME) ON TABSQLCOLPRIV TO SYSODBC WITH 
GRANT OPTION
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, 
PRIVILEGE, IS_GRANTABLE FROM SYSDBA.SYSODBCCOLUMNPRIVILEGES WHERE TABLE_OWNER = 
'ODBC' AND TABLE_NAME = 'TABSQLCOLPRIV' AND COLUMN_NAME LIKE '%' ESCAPE '\' 
ORDER BY 2, 3, 4, 7
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, 
PRIVILEGE, IS_GRANTABLE FROM SYSDBA.SYSODBCCOLUMNPRIVILEGES WHERE TABLE_OWNER = 
'ODBC' AND TABLE_NAME = 'TABSQLCOLPRIV' AND COLUMN_NAME LIKE '%' ESCAPE '\' 
ORDER BY 2, 3, 4, 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 16         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : ALTER
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : DELETE
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : INDEX
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : INSERT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : REFERENCES
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : SELECT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_ID
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : UPDATE
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : ALTER
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : DELETE
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : INDEX
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : INSERT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : REFERENCES
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : SELECT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : PUBLIC
OUTPUT :    7: PRIVILEGE                       : SELECT
OUTPUT :    8: IS_GRANTABLE                    : NO
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : SYSODBC
OUTPUT :    7: PRIVILEGE                       : SELECT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0        
2    7     33          2     32          0        
3    7     33          2     32          0        
4    7     33          2     32          0        
5    7     33          2     32          0        
6    7     33          2     32          0        
7    7     31          2     30          0        
8    7     4           2     3           0        
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLCOLPRIV
OUTPUT :    4: COLUMN_NAME                     : CUST_NAME
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : UPDATE
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE TABSQLCOLPRIV
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
