====== BEGIN COMPACT PROT Lo.descsys.o;
 statstc running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLGetTypeInfo retcode: 0
 SQLNumResultCols (15) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 18,  0, 18, 18,  1,  1,  0,  3,  0,  2,TYPE_NAME                                                       , 
  2, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,DATA_TYPE                                                       , 
  3, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,PRECISION                                                       , 
  4, VARCHAR           ,  12,  3,  0,  3,  3,  1,  1,  0,  3,  0,  2,LITERAL_PREFIX                                                  , 
  5, VARCHAR           ,  12,  3,  0,  3,  3,  1,  1,  0,  3,  0,  2,LITERAL_SUFFIX                                                  , 
  6, VARCHAR           ,  12,128,  0,128,128,  1,  1,  0,  3,  0,  2,CREATE_PARAMS                                                   , 
  7, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NULLABLE                                                        , 
  8, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,CASE_SENSITIVE                                                  , 
  9, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,SEARCHABLE                                                      , 
 10, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,UNSIGNED_ATTRIBUTE                                              , 
 11, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,MONEY                                                           , 
 12, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,AUTO_INCREMENT                                                  , 
 13, VARCHAR           ,  12, 18,  0, 18, 18,  1,  1,  0,  3,  0,  2,LOCAL_TYPE_NAME                                                 , 
 14, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,MINIMUM_SCALE                                                   , 
 15, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,MAXIMUM_SCALE                                                   , 
 SQLFreeStmt retcode: 0
 SQLTables retcode: 0
 SQLNumResultCols (5) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,TABLE_QUALIFIER                                                 , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_OWNER                                                     , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_NAME                                                      , 
  4, VARCHAR           ,  12, 12,  0, 12, 12,  1,  1,  0,  3,  0,  2,TABLE_TYPE                                                      , 
  5, VARCHAR           ,  12,254,  0,254,254,  1,  1,  0,  3,  0,  2,REMARKS                                                         , 
 SQLFreeStmt retcode: 0
 SQLColumns retcode: 0
 SQLNumResultCols (14) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,TABLE_QUALIFIER                                                 , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_OWNER                                                     , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_NAME                                                      , 
  4, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,COLUMN_NAME                                                     , 
  5, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,DATA_TYPE                                                       , 
  6, VARCHAR           ,  12, 18,  0, 18, 18,  1,  1,  0,  3,  0,  2,TYPE_NAME                                                       , 
  7, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,PRECISION                                                       , 
  8, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,LENGTH                                                          , 
  9, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,SCALE                                                           , 
 10, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,RADIX                                                           , 
 11, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NULLABLE                                                        , 
 12, VARCHAR           ,  12,254,  0,254,254,  1,  1,  0,  3,  0,  2,REMARKS                                                         , 
 13, DECIMAL           ,   3,  6,  0,  4,  6,  1,  0,  0,  2,  0,  2,POS                                                             , 
 14, CHAR              ,   1,  8,  0,  8,  8,  1,  1,  0,  3,  0,  2,CODETYPE                                                        , 
 SQLFreeStmt retcode: 0
 SQLStatistics retcode: 0
 SQLNumResultCols (13) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,TABLE_QUALIFIER                                                 , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_OWNER                                                     , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_NAME                                                      , 
  4, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NON_UNIQUE                                                      , 
  5, VARCHAR           ,  12,  1,  0,  1,  1,  1,  1,  0,  3,  0,  2,INDEX_QUALIFIER                                                 , 
  6, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,INDEX_NAME                                                      , 
  7, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,TYPE                                                            , 
  8, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,SEQ_IN_INDEX                                                    , 
  9, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,COLUMN_NAME                                                     , 
 10, CHAR              ,   1,  1,  0,  1,  1,  1,  1,  0,  3,  0,  2,COLLATION                                                       , 
 11, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,CARDINALITY                                                     , 
 12, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,PAGES                                                           , 
 13, VARCHAR           ,  12,128,  0,128,128,  1,  1,  0,  3,  0,  2,FILTER_CONDITION                                                , 
 SQLFreeStmt retcode: 0
 SQLSpecialColumns retcode: 0
 SQLNumResultCols (9) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,SCOPE                                                           , 
  2, VARCHAR           ,  12,128,  0,128,128,  1,  1,  0,  3,  0,  2,COLUMN_NAME                                                     , 
  3, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,DATA_TYPE                                                       , 
  4, VARCHAR           ,  12,128,  0,128,128,  1,  1,  0,  3,  0,  2,TYPE_NAME                                                       , 
  5, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,PRECISION                                                       , 
  6, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,LENGTH                                                          , 
  7, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,SCALE                                                           , 
  8, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,PSEUDO_COLUMN                                                   , 
  9, CHAR              ,   1,  4,  0,  4,  4,  1,  1,  0,  3,  0,  2,CODETYPE                                                        , 
 SQLFreeStmt retcode: 0
 SQLPrimaryKeys retcode: 0
 SQLNumResultCols (6) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,TABLE_QUALIFIER                                                 , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_OWNER                                                     , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_NAME                                                      , 
  4, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,COLUMN_NAME                                                     , 
  5, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,KEY_SEQ                                                         , 
  6, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,PK_NAME                                                         , 
 SQLFreeStmt retcode: 0
 SQLForeignKeys retcode: 0
 SQLNumResultCols (13) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,PKTABLE_QUALIFIER                                               , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PKTABLE_OWNER                                                   , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PKTABLE_NAME                                                    , 
  4, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PKCOLUMN_NAME                                                   , 
  5, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,FKTABLE_QUALIFIER                                               , 
  6, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,FKTABLE_OWNER                                                   , 
  7, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,FKTABLE_NAME                                                    , 
  8, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,FKCOLUMN_NAME                                                   , 
  9, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,KEY_SEQ                                                         , 
 10, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,UPDATE_RULE                                                     , 
 11, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,DELETE_RULE                                                     , 
 12, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,FK_NAME                                                         , 
 13, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,PK_NAME                                                         , 
 SQLFreeStmt retcode: 0
 SQLProcedures retcode: 0
 SQLNumResultCols (8) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,PROCEDURE_QUALIFIER                                             , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PROCEDURE_OWNER                                                 , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PROCEDURE_NAME                                                  , 
  4, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NUM_INPUT_PARAMS                                                , 
  5, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NUM_OUTPUT_PARAMS                                               , 
  6, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NUM_RESULT_SETS                                                 , 
  7, VARCHAR           ,  12,254,  0,254,254,  1,  1,  0,  3,  0,  2,REMARKS                                                         , 
  8, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,PROCEDURE_TYPE                                                  , 
 SQLFreeStmt retcode: 0
 SQLProcedureColumns retcode: 0
 SQLNumResultCols (14) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,PROCEDURE_QUALIFIER                                             , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PROCEDURE_OWNER                                                 , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,PROCEDURE_NAME                                                  , 
  4, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,COLUMN_NAME                                                     , 
  5, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,COLUMN_TYPE                                                     , 
  6, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,DATA_TYPE                                                       , 
  7, VARCHAR           ,  12, 10,  0, 10, 10,  1,  1,  0,  3,  0,  2,TYPE_NAME                                                       , 
  8, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,PRECISION                                                       , 
  9, INTEGER           ,   4,  4,  0, 10, 11,  1,  0,  0,  2,  0,  2,LENGTH                                                          , 
 10, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,SCALE                                                           , 
 11, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,RADIX                                                           , 
 12, SMALLINT          ,   5,  2,  0,  5,  6,  1,  0,  0,  2,  0,  2,NULLABLE                                                        , 
 13, VARCHAR           ,  12,254,  0,254,254,  1,  1,  0,  3,  0,  2,REMARKS                                                         , 
 14, CHAR              ,   1,  8,  0,  8,  8,  1,  1,  0,  3,  0,  2,CODETYPE                                                        , 
 SQLFreeStmt retcode: 0
 SQLTablePrivileges retcode: 0
 SQLNumResultCols (7) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,TABLE_QUALIFIER                                                 , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_OWNER                                                     , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_NAME                                                      , 
  4, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,GRANTOR                                                         , 
  5, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,GRANTEE                                                         , 
  6, VARCHAR           ,  12, 30,  0, 30, 30,  1,  1,  0,  3,  0,  2,PRIVILEGE                                                       , 
  7, VARCHAR           ,  12,  3,  0,  3,  3,  1,  1,  0,  3,  0,  2,IS_GRANTABLE                                                    , 
 SQLFreeStmt retcode: 0
 SQLColumnPrivileges retcode: 0
 SQLNumResultCols (8) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, VARCHAR           ,  12, 64,  0, 64, 64,  1,  1,  0,  3,  0,  2,TABLE_QUALIFIER                                                 , 
  2, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_OWNER                                                     , 
  3, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,TABLE_NAME                                                      , 
  4, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,COLUMN_NAME                                                     , 
  5, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,GRANTOR                                                         , 
  6, VARCHAR           ,  12, 32,  0, 32, 32,  1,  1,  0,  3,  0,  2,GRANTEE                                                         , 
  7, VARCHAR           ,  12, 30,  0, 30, 30,  1,  1,  0,  3,  0,  2,PRIVILEGE                                                       , 
  8, VARCHAR           ,  12,  3,  0,  3,  3,  1,  1,  0,  3,  0,  2,IS_GRANTABLE                                                    , 
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 descsys ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.descsys.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

SELECT TYPE_NAME, DATA_TYPE, PRECISION, LITERAL_PREFIX, LITERAL_SUFFIX, 
CREATE_PARAMS, NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, MONEY, 
AUTO_INCREMENT, LOCAL_TYPE_NAME, MINIMUM_SCALE, MAXIMUM_SCALE FROM SYSODBC.
TYPES  ORDER BY 2, 1
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TYPE_NAME, DATA_TYPE, PRECISION, LITERAL_PREFIX, LITERAL_SUFFIX, 
CREATE_PARAMS, NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, MONEY, 
AUTO_INCREMENT, LOCAL_TYPE_NAME, MINIMUM_SCALE, MAXIMUM_SCALE FROM SYSODBC.
TYPES  ORDER BY 2, 1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 17         
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, TABLE_TYPE, REMARKS FROM 
SYSODBC.TABLES WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME LIKE 
'TAB1' ESCAPE '\' AND TABLE_TYPE IN ('TABLE','VIEW','SYSTEM','ALIAS','SYNONYM',
'SNAPSHOT','RESULT','UNLOADED','SYSTEM TABLE','%') ORDER BY 4, 2, 3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, TABLE_TYPE, REMARKS FROM 
SYSODBC.TABLES WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME LIKE 
'TAB1' ESCAPE '\' AND TABLE_TYPE IN ('TABLE','VIEW','SYSTEM','ALIAS','SYNONYM',
'SNAPSHOT','RESULT','UNLOADED','SYSTEM TABLE','%') ORDER BY 4, 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'TAB1' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'TAB1' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 3          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'TAB1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'TAB1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 4          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

EXISTS TABLE "ODBC"."TAB1"
START:
END:

SELECT NUM(1) SCOPE, COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION, LENGTH, 
SCALE, NUM(2) PSEUDO_COLUMN, CODETYPE FROM SYSODBC.COLUMNS WHERE KEY_SEQ IS NOT 
NULL AND TABLE_OWNER = 'ODBC' AND TABLE_NAME = 'TAB1'
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NUM(1) SCOPE, COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION, LENGTH, 
SCALE, NUM(2) PSEUDO_COLUMN, CODETYPE FROM SYSODBC.COLUMNS WHERE KEY_SEQ IS NOT 
NULL AND TABLE_OWNER = 'ODBC' AND TABLE_NAME = 'TAB1'
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NUM(1) SCOPE, 'SYSKEY' COLUMN_NAME, 99 DATA_TYPE, 'CHAR' TYPE_NAME, 
NUM(8) PRECISION, NUM(8) "LENGTH", NULL SCALE, NUM(2) PSEUDO_COLUMN, 'BYTE' 
CODETYPE FROM SYSDBA.DUAL ORDER BY 1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NUM(1) SCOPE, 'SYSKEY' COLUMN_NAME, 99 DATA_TYPE, 'CHAR' TYPE_NAME, 
NUM(8) PRECISION, NUM(8) "LENGTH", NULL SCALE, NUM(2) PSEUDO_COLUMN, 'BYTE' 
CODETYPE FROM SYSDBA.DUAL ORDER BY 1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, KEY_SEQ, NULL 
PK_NAME FROM SYSODBC.COLUMNS WHERE KEY_SEQ IS NOT NULL AND TABLE_OWNER = 'ODBC' 
AND TABLE_NAME = 'TAB1' ORDER BY 2, 3, 5
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, KEY_SEQ, NULL 
PK_NAME FROM SYSODBC.COLUMNS WHERE KEY_SEQ IS NOT NULL AND TABLE_OWNER = 'ODBC' 
AND TABLE_NAME = 'TAB1' ORDER BY 2, 3, 5
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PKTABLE_QUALIFIER, PKTABLE_OWNER, PKTABLE_NAME, PKCOLUMN_NAME, 
FKTABLE_QUALIFIER, FKTABLE_OWNER, FKTABLE_NAME, FKCOLUMN_NAME, KEY_SEQ, 
UPDATE_RULE, DELETE_RULE, FK_NAME, PK_NAME FROM SYSODBC.FOREIGNKEYS WHERE 
PKTABLE_OWNER = 'ODBC' AND PKTABLE_NAME = 'TAB1' AND FKTABLE_OWNER = 'ODBC' AND 
FKTABLE_NAME = 'TAB1' ORDER BY 6, 7
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PKTABLE_QUALIFIER, PKTABLE_OWNER, PKTABLE_NAME, PKCOLUMN_NAME, 
FKTABLE_QUALIFIER, FKTABLE_OWNER, FKTABLE_NAME, FKCOLUMN_NAME, KEY_SEQ, 
UPDATE_RULE, DELETE_RULE, FK_NAME, PK_NAME FROM SYSODBC.FOREIGNKEYS WHERE 
PKTABLE_OWNER = 'ODBC' AND PKTABLE_NAME = 'TAB1' AND FKTABLE_OWNER = 'ODBC' AND 
FKTABLE_NAME = 'TAB1' ORDER BY 6, 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSODBC.
PROCEDURES WHERE PROCEDURE_OWNER LIKE 'ODBC' ESCAPE '\' AND PROCEDURE_NAME LIKE 
'%' ESCAPE '\' ORDER BY 2, 3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSODBC.
PROCEDURES WHERE PROCEDURE_OWNER LIKE 'ODBC' ESCAPE '\' AND PROCEDURE_NAME LIKE 
'%' ESCAPE '\' ORDER BY 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSODBC.PROCCOLUMNS WHERE PROCEDURE_OWNER LIKE 'ODBC' 
ESCAPE '\' AND PROCEDURE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' 
ESCAPE '\' ORDER BY 2, 3, PARAM_NO
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSODBC.PROCCOLUMNS WHERE PROCEDURE_OWNER LIKE 'ODBC' 
ESCAPE '\' AND PROCEDURE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' 
ESCAPE '\' ORDER BY 2, 3, PARAM_NO
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE, 
IS_GRANTABLE FROM SYSODBC.TABLEPRIVILEGES WHERE TABLE_OWNER LIKE 'ODBC'  ESCAPE 
'\' AND TABLE_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 6
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE, 
IS_GRANTABLE FROM SYSODBC.TABLEPRIVILEGES WHERE TABLE_OWNER LIKE 'ODBC'  ESCAPE 
'\' AND TABLE_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 6
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 112        
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, 
PRIVILEGE, IS_GRANTABLE FROM SYSODBC.COLUMNPRIVILEGES WHERE TABLE_OWNER = 
'ODBC' AND TABLE_NAME = '' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 4,
 7
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, GRANTOR, GRANTEE, 
PRIVILEGE, IS_GRANTABLE FROM SYSODBC.COLUMNPRIVILEGES WHERE TABLE_OWNER = 
'ODBC' AND TABLE_NAME = '' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 4,
 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
