====== BEGIN COMPACT PROT Lo.descrcol.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt (Table: DESCRIBECOL)= 'CREATE TABLE DESCRIBECOL ("COL1 TEST" CHAR(20), "COL2    TEST" CHAR(20), "COL3   POS   TEST" CHAR(20), "C" CHAR(10), "COL5" CHAR(10)) '
 SQLExecDirect retcode: 0
Select Stmt (Table: DESCRIBECOL)= 'SELECT * FROM DESCRIBECOL'
 SQLExecDirect retcode: 0
Describe Columns (Table: DESCRIBECOL) : 
Columns -> : 
1. (9) :	COL1 TEST
2. (12) :	COL2    TEST
3. (17) :	COL3   POS   TEST
4. (1) :	C
5. (4) :	COL5
Drop Stmt (Table:DESCRIBECOL)= 'DROP TABLE DESCRIBECOL'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 descrcol ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.descrcol.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE DESCRIBECOL ("COL1 TEST" CHAR(20), "COL2    TEST" CHAR(20), "COL3  
 POS   TEST" CHAR(20), "C" CHAR(10), "COL5" CHAR(10))
START:
END:

SELECT * FROM DESCRIBECOL
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM DESCRIBECOL
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:
mfIndex delete    : 2
 
PARSEID: DROP  :
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE DESCRIBECOL
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
