====== BEGIN COMPACT PROT Lo.datcnv.o;
 datcnv running.
create table datcnv ( row integer, "DATE" date , "TIME" time, "TIMESTAMP" timestamp)
insert datcnv values (?, ? , ?, ?) 
'{d'0001-02-03'}' '{t'01:02:03'}' '{ts'0001-02-03 04:05:06'}'
select * from datcnv where row = ?
'0001-02-03' '01:02:03' '0001-02-03 04:05:06.000000'
insert datcnv values (?, ? , ?, ?) 
''0004-05-06'' ''04:05:06'' ''0004-05-06 07:08:09''
select * from datcnv where row = ?
'0004-05-06' '04:05:06' '0004-05-06 07:08:09.000000'
insert datcnv values (?, ? , ?, ?) 
'0007-08-09' '07:08:09' '0007-08-09 10:11:12'
select * from datcnv where row = ?
'0007-08-09' '07:08:09' '0007-08-09 10:11:12.000000'
drop table datcnv
 datcnv ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.datcnv.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table datcnv ( row integer, "DATE" date , "TIME" time, "TIMESTAMP" 
timestamp)
START:
END:

insert datcnv values (?, ? , ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert datcnv values (?, ? , ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 0001-02-03
INPUT  :    3: COLUMN3                         : 01:02:03
INPUT  :    4: COLUMN4                         : 0001-02-03 04:05:06.000000
SQLERRD(INDEX_3) : 1          
START:
END:

select * from datcnv where row = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from datcnv where row = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    6     10          10    10          0        
3    6     8           11    8           0        
4    6     26          13    26          0        
OUTPUT :    1: ROW                             :                   1
OUTPUT :    2: DATE                            : 0001-02-03
OUTPUT :    3: TIME                            : 01:02:03
OUTPUT :    4: TIMESTAMP                       : 0001-02-03 04:05:06.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert datcnv values (?, ? , ?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert datcnv values (?, ? , ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : 0004-05-06
INPUT  :    3: COLUMN3                         : 04:05:06
INPUT  :    4: COLUMN4                         : 0004-05-06 07:08:09.000000
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from datcnv where row = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from datcnv where row = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    6     10          10    10          0        
3    6     8           11    8           0        
4    6     26          13    26          0        
OUTPUT :    1: ROW                             :                   2
OUTPUT :    2: DATE                            : 0004-05-06
OUTPUT :    3: TIME                            : 04:05:06
OUTPUT :    4: TIMESTAMP                       : 0004-05-06 07:08:09.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert datcnv values (?, ? , ?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert datcnv values (?, ? , ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : 0007-08-09
INPUT  :    3: COLUMN3                         : 07:08:09
INPUT  :    4: COLUMN4                         : 0007-08-09 10:11:12.000000
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from datcnv where row = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from datcnv where row = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    6     10          10    10          0        
3    6     8           11    8           0        
4    6     26          13    26          0        
OUTPUT :    1: ROW                             :                   3
OUTPUT :    2: DATE                            : 0007-08-09
OUTPUT :    3: TIME                            : 07:08:09
OUTPUT :    4: TIMESTAMP                       : 0007-08-09 10:11:12.000000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table datcnv
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
