====== BEGIN COMPACT PROT Lo.dattim.o;
 dattim running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
create table dattim ( "DATE" date , "TIME" time, "TIMESTAMP" timestamp)
 SQLExecDirect retcode: 0
insert dattim values ( { d '1993-10-29'}, { t '14:32:09'}, { ts '1993-10-29 14:32:09.01'})
 SQLExecDirect retcode: 0
insert dattim values ( '1994-02-11', '11:35:09', '1994-02-11 11:35:09.01' )
 SQLExecDirect retcode: 0
insert dattim values ( { d '1994-12-21'}, { t '12:45:00'}, { ts '1994-12-21 12:45:00.12'} )
 SQLExecDirect retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
select * from dattim
 SQLExecDirect retcode: 0
 SQLRowCount retcode: 0
affected rows = -1.
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
DATE = '1993-10-29' : 10 TIME  = '14:32:09' : 8 TIMESTAMP  = '1993-10-29 14:32:09.010000' : 26
 SQLFreeStmt (SQL_UNBIND) retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
DATE = 1994,2,11 TIME  = 11,35,9 TIMESTAMP = 1994,2,11 11,35,9.010000000
 SQLFreeStmt (SQL_UNBIND) retcode: 0
 SQLGetData retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 esq_sql_code: 
TIMESTAMP = 1994,2,11,11,35,9,10000000
 SQLGetData retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 esq_sql_code: 
TIMESTAMP = 1994,2,11,11,35,9,10000000
 SQLGetData retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 esq_sql_code: 
TIMESTAMP = 1994,2,11,11,35,9,10000000
 SQLFreeStmt (SQL_UNBIND) retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
TIMESTAMP = 1994,12,21,0,0,0,0
TIMESTAMP GREPWEG(****)
drop table dattim
 SQLExecDirect retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 dattim ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.dattim.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table dattim ( "DATE" date , "TIME" time, "TIMESTAMP" timestamp)
START:
END:

insert dattim values ( { d '1993-10-29'}, { t '14:32:09'}, { ts '1993-10-29 
14:32:09.01'})
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert dattim values ( { d '1993-10-29'}, { t '14:32:09'}, { ts '1993-10-29 
14:32:09.01'})
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert dattim values ( '1994-02-11', '11:35:09', '1994-02-11 11:35:09.01' )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert dattim values ( '1994-02-11', '11:35:09', '1994-02-11 11:35:09.01' )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert dattim values ( { d '1994-12-21'}, { t '12:45:00'}, { ts '1994-12-21 
12:45:00.12'} )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert dattim values ( { d '1994-12-21'}, { t '12:45:00'}, { ts '1994-12-21 
12:45:00.12'} )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from dattim
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from dattim
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
2    6     8           11    8           0    
3    6     26          13    26          0    
OUTPUT :    1: DATE                            : 1993-10-29
OUTPUT :    2: TIME                            : 14:32:09
OUTPUT :    3: TIMESTAMP                       : 1993-10-29 14:32:09.010000
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
2    6     8           11    8           0    
3    6     26          13    26          0    
OUTPUT :    1: DATE                            : 1994-02-11
OUTPUT :    2: TIME                            : 11:35:09
OUTPUT :    3: TIMESTAMP                       : 1994-02-11 11:35:09.010000
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
2    6     8           11    8           0    
3    6     26          13    26          0    
OUTPUT :    1: DATE                            : 1994-12-21
OUTPUT :    2: TIME                            : 12:45:00
OUTPUT :    3: TIMESTAMP                       : 1994-12-21 12:45:00.120000
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table dattim
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
