====== BEGIN COMPACT PROT Lo.dattim1.o;
 dattim1 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
create table dattim ( "DATE" date , "TIME" time)
 SQLExecDirect retcode: 0
insert dattim values ({d'1993-10-29'}, {t'14:32:09'}) 
 SQLExecDirect retcode: 0
insert dattim values ( { d'1993-10-29'}, { t '14:32:09' } )
 SQLExecDirect retcode: 0
insert dattim values ( { d '1994-02-11'},{t '11:35:09' })
 SQLExecDirect retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
select * from dattim
 SQLExecDirect retcode: 0
 SQLRowCount retcode: 0
affected rows = -1.
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
DATE = '1993-10-29' TIME  = '14:32:09'
 SQLFreeStmt (SQL_UNBIND) retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
DATE = 1993,10,29 TIME  = 14,32,9
 SQLFreeStmt (SQL_UNBIND) retcode: 0
 SQLGetData retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 esq_sql_code: 
TIMESTAMP = 0,0,0,0,0,0,0
 SQLGetData retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 esq_sql_code: 
TIMESTAMP = 0,0,0,0,0,0,0
 SQLFreeStmt (SQL_UNBIND) retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLRowCount retcode: 0
affected rows = 1.
TIMESTAMP = 1994,2,11,0,0,0,0
TIMESTAMP GREPWEG(****)
drop table dattim
 SQLExecDirect retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 dattim1 ending
====== END COMPACT PROT;
