====== BEGIN COMPACT PROT Lo.extemut.o;
EXTEMUT running.
NumTestValues=8
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE EXTEMUT
create table EXTEMUT(i integer, c char (20))
create unique index i1 on EXTEMUT (i)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into EXTEMUT values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 30 row inserted.
 SQLFreeStmt (SQL_DROP) retcode: 0
 New Test with 8 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTEMUT
 SQLExecDirect(1) retcode: 0
 New Test with 8 rows and 'SQL_CURSOR_DYNAMIC'
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTEMUT
 SQLExecDirect(2) retcode: 0
 SQLExtendedFetch(1) 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 SQLExtendedFetch(2) 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 Delete row 4.
 SQLSetPos(2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_DELETED', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 SQLExtendedFetch(1) 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_DELETED', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 Delete row 3.
 SQLSetPos(1) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_DELETED', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_DELETED', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 SQLExtendedFetch(2) 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
EXTEMUT ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.extemut.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE EXTEMUT
SQLCODE:  -4004      Unknown table name:EXTEMUT
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^EXTEMUT
START:
END:

create table EXTEMUT(i integer, c char (20))
START:
END:

create unique index i1 on EXTEMUT (i)
START:
END:

insert into EXTEMUT values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
INPUT  :    2: COLUMN2                         : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  21
INPUT  :    2: COLUMN2                         : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  22
INPUT  :    2: COLUMN2                         : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  23
INPUT  :    2: COLUMN2                         : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  24
INPUT  :    2: COLUMN2                         : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  25
INPUT  :    2: COLUMN2                         : Zeile 25
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  26
INPUT  :    2: COLUMN2                         : Zeile 26
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  27
INPUT  :    2: COLUMN2                         : Zeile 27
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  28
INPUT  :    2: COLUMN2                         : Zeile 28
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTEMUT values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  29
INPUT  :    2: COLUMN2                         : Zeile 29
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from EXTEMUT FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from EXTEMUT FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 30         
START:
END:

select * from EXTEMUT FOR UPDATE OF
PARSE  : CMD   :  
mfIndex init      : 3
PARSEID: OUTPUT:
START:
END:

select * from EXTEMUT FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   0
OUTPUT :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   1
OUTPUT :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   2
OUTPUT :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   3
OUTPUT :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   4
OUTPUT :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   5
OUTPUT :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   6
OUTPUT :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   7
OUTPUT :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   0
OUTPUT :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 3
mfIndex restore   : 3
START:
END:

select * from EXTEMUT FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH FIRST "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH FIRST "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

DELETE "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   0
OUTPUT :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   1
OUTPUT :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   2
OUTPUT :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   4
OUTPUT :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   5
OUTPUT :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   6
OUTPUT :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   7
OUTPUT :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "I                                                               
","C                                                               " INTO ?,? 
FROM "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: COLUMN1                         :                   0
OUTPUT :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

DELETE "ODBC"."EXTEMUT" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 3
mfIndex restore   : 3
START:
END:

select * from EXTEMUT FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH FIRST "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 3
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
