====== BEGIN COMPACT PROT Lo.extendfc.o;
EXTENDFC running.
NumTestValues=25
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE EXTENDFC
create table EXTENDFC(i integer, c char (20))
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into EXTENDFC values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
 New Test with 5 rows
 SQLSetFreeStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTENDFC
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)25, c=(8)'Zeile 25'
s='SQL_ROW_SUCCESS', i=(4)26, c=(8)'Zeile 26'
s='SQL_ROW_SUCCESS', i=(4)27, c=(8)'Zeile 27'
s='SQL_ROW_SUCCESS', i=(4)28, c=(8)'Zeile 28'
s='SQL_ROW_SUCCESS', i=(4)29, c=(8)'Zeile 29'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)20, c=(8)'Zeile 20'
s='SQL_ROW_SUCCESS', i=(4)21, c=(8)'Zeile 21'
s='SQL_ROW_SUCCESS', i=(4)22, c=(8)'Zeile 22'
s='SQL_ROW_SUCCESS', i=(4)23, c=(8)'Zeile 23'
s='SQL_ROW_SUCCESS', i=(4)24, c=(8)'Zeile 24'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)15, c=(8)'Zeile 15'
s='SQL_ROW_SUCCESS', i=(4)16, c=(8)'Zeile 16'
s='SQL_ROW_SUCCESS', i=(4)17, c=(8)'Zeile 17'
s='SQL_ROW_SUCCESS', i=(4)18, c=(8)'Zeile 18'
s='SQL_ROW_SUCCESS', i=(4)19, c=(8)'Zeile 19'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)20, c=(8)'Zeile 20'
s='SQL_ROW_SUCCESS', i=(4)21, c=(8)'Zeile 21'
s='SQL_ROW_SUCCESS', i=(4)22, c=(8)'Zeile 22'
s='SQL_ROW_SUCCESS', i=(4)23, c=(8)'Zeile 23'
s='SQL_ROW_SUCCESS', i=(4)24, c=(8)'Zeile 24'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)15, c=(8)'Zeile 15'
s='SQL_ROW_SUCCESS', i=(4)16, c=(8)'Zeile 16'
s='SQL_ROW_SUCCESS', i=(4)17, c=(8)'Zeile 17'
s='SQL_ROW_SUCCESS', i=(4)18, c=(8)'Zeile 18'
s='SQL_ROW_SUCCESS', i=(4)19, c=(8)'Zeile 19'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-5) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
s='SQL_ROW_SUCCESS', i=(4)11, c=(8)'Zeile 11'
s='SQL_ROW_SUCCESS', i=(4)12, c=(8)'Zeile 12'
s='SQL_ROW_SUCCESS', i=(4)13, c=(8)'Zeile 13'
s='SQL_ROW_SUCCESS', i=(4)14, c=(8)'Zeile 14'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (5) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)15, c=(8)'Zeile 15'
s='SQL_ROW_SUCCESS', i=(4)16, c=(8)'Zeile 16'
s='SQL_ROW_SUCCESS', i=(4)17, c=(8)'Zeile 17'
s='SQL_ROW_SUCCESS', i=(4)18, c=(8)'Zeile 18'
s='SQL_ROW_SUCCESS', i=(4)19, c=(8)'Zeile 19'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)20, c=(8)'Zeile 20'
s='SQL_ROW_SUCCESS', i=(4)21, c=(8)'Zeile 21'
s='SQL_ROW_SUCCESS', i=(4)22, c=(8)'Zeile 22'
s='SQL_ROW_SUCCESS', i=(4)23, c=(8)'Zeile 23'
s='SQL_ROW_SUCCESS', i=(4)24, c=(8)'Zeile 24'
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (3) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
s='SQL_ROW_SUCCESS', i=(4)11, c=(8)'Zeile 11'
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (10) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
s='SQL_ROW_SUCCESS', i=(4)11, c=(8)'Zeile 11'
s='SQL_ROW_SUCCESS', i=(4)12, c=(8)'Zeile 12'
s='SQL_ROW_SUCCESS', i=(4)13, c=(8)'Zeile 13'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-3) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
 New Test with 9 rows
 SQLSetFreeStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTENDFC
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (5) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
s='SQL_ROW_SUCCESS', i=(4)11, c=(8)'Zeile 11'
s='SQL_ROW_SUCCESS', i=(4)12, c=(8)'Zeile 12'
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (1) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (7) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
s='SQL_ROW_SUCCESS', i=(4)10, c=(8)'Zeile 10'
s='SQL_ROW_SUCCESS', i=(4)11, c=(8)'Zeile 11'
s='SQL_ROW_SUCCESS', i=(4)12, c=(8)'Zeile 12'
s='SQL_ROW_SUCCESS', i=(4)13, c=(8)'Zeile 13'
s='SQL_ROW_SUCCESS', i=(4)14, c=(8)'Zeile 14'
s='SQL_ROW_SUCCESS', i=(4)15, c=(8)'Zeile 15'
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (-7) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)23, c=(8)'Zeile 23'
s='SQL_ROW_SUCCESS', i=(4)24, c=(8)'Zeile 24'
s='SQL_ROW_SUCCESS', i=(4)25, c=(8)'Zeile 25'
s='SQL_ROW_SUCCESS', i=(4)26, c=(8)'Zeile 26'
s='SQL_ROW_SUCCESS', i=(4)27, c=(8)'Zeile 27'
s='SQL_ROW_SUCCESS', i=(4)28, c=(8)'Zeile 28'
s='SQL_ROW_SUCCESS', i=(4)29, c=(8)'Zeile 29'
s='SQL_ROW_NOROW', i=(4)14, c=(8)'Zeile 14'
s='SQL_ROW_NOROW', i=(4)15, c=(8)'Zeile 15'
 New Test with 1 rows
 SQLSetFreeStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTENDFC
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (10) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_FIRST' (1) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
s='SQL_ROW_NOROW', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
EXTENDFC ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.extendfc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE EXTENDFC
SQLCODE:  -4004      Unknown table name:EXTENDFC
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^EXTENDFC
START:
END:

create table EXTENDFC(i integer, c char (20))
START:
END:

insert into EXTENDFC values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
INPUT  :    2: COLUMN2                         : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  21
INPUT  :    2: COLUMN2                         : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  22
INPUT  :    2: COLUMN2                         : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  23
INPUT  :    2: COLUMN2                         : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  24
INPUT  :    2: COLUMN2                         : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  25
INPUT  :    2: COLUMN2                         : Zeile 25
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  26
INPUT  :    2: COLUMN2                         : Zeile 26
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  27
INPUT  :    2: COLUMN2                         : Zeile 27
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  28
INPUT  :    2: COLUMN2                         : Zeile 28
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTENDFC values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  29
INPUT  :    2: COLUMN2                         : Zeile 29
SQLERRD(INDEX_3) : 1          
START:
END:

COMMIT WORK
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from EXTENDFC FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from EXTENDFC FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 30         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 26
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  25
OUTPUT :    2: C                               : Zeile 25
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  26
OUTPUT :    2: C                               : Zeile 26
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  27
OUTPUT :    2: C                               : Zeile 27
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  28
OUTPUT :    2: C                               : Zeile 28
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  29
OUTPUT :    2: C                               : Zeile 29
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 21
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  20
OUTPUT :    2: C                               : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  21
OUTPUT :    2: C                               : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  22
OUTPUT :    2: C                               : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  23
OUTPUT :    2: C                               : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  24
OUTPUT :    2: C                               : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 16
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  15
OUTPUT :    2: C                               : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  16
OUTPUT :    2: C                               : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  17
OUTPUT :    2: C                               : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  18
OUTPUT :    2: C                               : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  19
OUTPUT :    2: C                               : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 21
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  20
OUTPUT :    2: C                               : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  21
OUTPUT :    2: C                               : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  22
OUTPUT :    2: C                               : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  23
OUTPUT :    2: C                               : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  24
OUTPUT :    2: C                               : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 16
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  15
OUTPUT :    2: C                               : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  16
OUTPUT :    2: C                               : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  17
OUTPUT :    2: C                               : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  18
OUTPUT :    2: C                               : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  19
OUTPUT :    2: C                               : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 11
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  11
OUTPUT :    2: C                               : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  12
OUTPUT :    2: C                               : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  13
OUTPUT :    2: C                               : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  14
OUTPUT :    2: C                               : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 16
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  15
OUTPUT :    2: C                               : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  16
OUTPUT :    2: C                               : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  17
OUTPUT :    2: C                               : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  18
OUTPUT :    2: C                               : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  19
OUTPUT :    2: C                               : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 21
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  20
OUTPUT :    2: C                               : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  21
OUTPUT :    2: C                               : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  22
OUTPUT :    2: C                               : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  23
OUTPUT :    2: C                               : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  24
OUTPUT :    2: C                               : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  11
OUTPUT :    2: C                               : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  11
OUTPUT :    2: C                               : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  12
OUTPUT :    2: C                               : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  13
OUTPUT :    2: C                               : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from EXTENDFC FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from EXTENDFC FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 30         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  11
OUTPUT :    2: C                               : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  12
OUTPUT :    2: C                               : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  10
OUTPUT :    2: C                               : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  11
OUTPUT :    2: C                               : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  12
OUTPUT :    2: C                               : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  13
OUTPUT :    2: C                               : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  14
OUTPUT :    2: C                               : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  15
OUTPUT :    2: C                               : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 24
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  23
OUTPUT :    2: C                               : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  24
OUTPUT :    2: C                               : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  25
OUTPUT :    2: C                               : Zeile 25
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  26
OUTPUT :    2: C                               : Zeile 26
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  27
OUTPUT :    2: C                               : Zeile 27
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  28
OUTPUT :    2: C                               : Zeile 28
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                  29
OUTPUT :    2: C                               : Zeile 29
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from EXTENDFC FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from EXTENDFC FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 30         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
