====== BEGIN COMPACT PROT Lo.extelong.o;
EXTELONG running.
NumTestValues=13
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE EXTELONG
create table EXTELONG(i integer, c char (20), b long)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into EXTELONG values (?, ?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 10 row inserted.
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 New Test with 5 rows
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTELONG
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_NOROW', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_NOROW', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_NOROW', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_NOROW', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_NOROW', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_NOROW', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_NOROW', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_NOROW', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_NOROW', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_NOROW', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_NOROW', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_NOROW', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (5) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
EXTELONG ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.extelong.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE EXTELONG
SQLCODE:  -4004      Unknown table name:EXTELONG
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^EXTELONG
START:
END:

create table EXTELONG(i integer, c char (20), b long)
START:
END:

insert into EXTELONG values (?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:

insert into EXTELONG values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  20000         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 20000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  20000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from EXTELONG FOR UPDATE OF
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from EXTELONG FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
3    35    38156       6     40          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
OUTPUT :    3: B                               : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  20000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 20000   
VALUE LENGTH   :  20000   
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
