====== BEGIN COMPACT PROT Lo.extfonly.o;
EXTFONLY running.
NumTestValues=7
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLSetConnectOption retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE EXTFONLY
create table EXTFONLY(c char (20))
 SQLExecDirect retcode: 0
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into EXTFONLY values (?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
 New Test with 1 rows
 SQLSetFreeStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTFONLY
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', c=(20)'Zeile 0             '
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', c=(20)'Zeile 1             '
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', c=(20)'Zeile 2             '
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
s='SQL_ROW_NOROW', c=(20)'Zeile 2             '
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
s='SQL_ROW_NOROW', c=(20)'Zeile 2             '
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
s='SQL_ROW_NOROW', c=(20)'Zeile 2             '
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
EXTFONLY ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.extfonly.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

STMMODE   : ORACLE  
DROP TABLE EXTFONLY
SQLCODE:  -942       Unknown table name:EXTFONLY
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^EXTFONLY
START:
END:

STMMODE   : ORACLE  
create table EXTFONLY(c char (20))
START:
END:

STMMODE   : ORACLE  
insert into EXTFONLY values (?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

STMMODE   : ORACLE  
insert into EXTFONLY values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
WARNING: W1-------------- 
INPUT  :    1: COLUMN1                         : Zeile 0
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : ORACLE  
insert into EXTFONLY values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
WARNING: W1-------------- 
INPUT  :    1: COLUMN1                         : Zeile 1
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : ORACLE  
insert into EXTFONLY values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
WARNING: W1-------------- 
INPUT  :    1: COLUMN1                         : Zeile 2
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : ORACLE  
COMMIT WORK
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

STMMODE   : ORACLE  
select * from EXTFONLY
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

STMMODE   : ORACLE  
select * from EXTFONLY
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

STMMODE   : ORACLE  
 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

STMMODE   : ORACLE  
 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     21          2     20          0        
OUTPUT :    1: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : ORACLE  
 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     21          2     20          0        
OUTPUT :    1: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : ORACLE  
 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     21          2     20          0        
OUTPUT :    1: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : ORACLE  
 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
