====== BEGIN COMPACT PROT Lo.errtst.o;
ERRTST running.
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_ERROR
 SQLError retcode: SQL_SUCCESS
'S0002'
'-4004'
'[<vendor>][<driver>][<name>] Base table not found;-4004 POS(15) Unknown table name:UNKNOWN'
'90'
 SQLExecDirect retcode: SQL_ERROR
 SQLError retcode: SQL_SUCCESS
'37000'
'-3005'
'[<vendor>][<driver>][<name>] Syntax error or access violation;-3005 POS(1) Invalid SQL statement'
'96'
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_ERROR
 SQLError retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLError retcode: SQL_NO_DATA_FOUND
 SQLExecDirect retcode: SQL_ERROR
 SQLError retcode: SQL_SUCCESS
'23000'
'200'
'[<vendor>][<driver>][<name>] Integrity constraint violation;200 POS(1) Duplicate key'
'84'
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 ERRTST ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.errtst.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

SELECT * FROM UNKNOWN
PARSE  : CMD   :  
SQLCODE:  -4004      Unknown table name:UNKNOWN
PARSEID: OUTPUT:
SQLERRD(INDEX_6) : 15         
START:
END:

XXXXX
SQLCODE:  -3005      Invalid SQL statement
SQLERRD(INDEX_6) : 1          
START:
END:

create table ERRTST (x char(10) key)
START:
END:

CREATE TABLE ERRTST (X char(10) key)
SQLCODE:  -6000      Duplicate table name:ERRTST
SQLERRD(INDEX_6) : 14         
START:
END:

insert into ERRTST values ('x')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into ERRTST values ('x')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into ERRTST values ('x')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into ERRTST values ('x')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  200        Duplicate key
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
