====== BEGIN COMPACT PROT Lo.extlong2.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE EXTLONG2
create table EXTLONG2( c long varchar, b long varchar)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into EXTLONG2 values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 17 row inserted.
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
 New Test with 1 rows
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from EXTLONG2
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_FIRST' (1) retcode: 'SQL_SUCCESS' 1 rows
 SQLGetData retcode: 'SQL_SUCCESS' len: 1000
 SQLGetData retcode: 'SQL_SUCCESS_WITH_INFO' len: 35000
 sqlstate: 01004
0:'[<vendor>][<driver>] Data truncated'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (1) retcode: 'SQL_SUCCESS' 1 rows
 SQLGetData retcode: 'SQL_SUCCESS' len: 1000
 SQLGetData retcode: 'SQL_SUCCESS_WITH_INFO' len: 35000
 sqlstate: 01004
0:'[<vendor>][<driver>] Data truncated'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
EXTLONG2 ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.extlong2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE EXTLONG2
SQLCODE:  -4004      Unknown table name:EXTLONG2
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^EXTLONG2
START:
END:

create table EXTLONG2( c long varchar, b long varchar)
START:
END:

insert into EXTLONG2 values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:

insert into EXTLONG2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1000         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  1000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  35000         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 35000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from EXTLONG2 FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from EXTLONG2 FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 17         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    35    38156       6     40          0    
OUTPUT :    1: C                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -  1000   
VALUE LENGTH   :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 35000   
VALUE LENGTH   :  35000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    35    38156       6     40          0    
OUTPUT :    1: C                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   1000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -  1000   
VALUE LENGTH   :   1000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35000   
VALUE  :FIRST PART                             : xxxxxxxxxxxxxxxxxxxx
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 35000   
VALUE LENGTH   :  35000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
