====== BEGIN COMPACT PROT Lo.extread.o;
EXTREAD running.
NumTestValues=13
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE EXTREAD
create table EXTREAD(i integer, c char (20))
create unique index i1 on EXTREAD (i)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into EXTREAD values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 300 row inserted.
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from extread
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (1) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-10) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)2, c=(7)'Zeile 2'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)299, c=(9)'Zeile 299'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)298, c=(9)'Zeile 298'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)297, c=(9)'Zeile 297'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (10) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)297, c=(9)'Zeile 297'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)297, c=(9)'Zeile 297'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)299, c=(9)'Zeile 299'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
EXTREAD ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.extread.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE EXTREAD
SQLCODE:  -4004      Unknown table name:EXTREAD
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^EXTREAD
START:
END:

create table EXTREAD(i integer, c char (20))
START:
END:

create unique index i1 on EXTREAD (i)
START:
END:

insert into EXTREAD values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
INPUT  :    2: COLUMN2                         : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  21
INPUT  :    2: COLUMN2                         : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  22
INPUT  :    2: COLUMN2                         : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  23
INPUT  :    2: COLUMN2                         : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  24
INPUT  :    2: COLUMN2                         : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  25
INPUT  :    2: COLUMN2                         : Zeile 25
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  26
INPUT  :    2: COLUMN2                         : Zeile 26
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  27
INPUT  :    2: COLUMN2                         : Zeile 27
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  28
INPUT  :    2: COLUMN2                         : Zeile 28
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  29
INPUT  :    2: COLUMN2                         : Zeile 29
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  30
INPUT  :    2: COLUMN2                         : Zeile 30
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  31
INPUT  :    2: COLUMN2                         : Zeile 31
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  32
INPUT  :    2: COLUMN2                         : Zeile 32
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  33
INPUT  :    2: COLUMN2                         : Zeile 33
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  34
INPUT  :    2: COLUMN2                         : Zeile 34
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  35
INPUT  :    2: COLUMN2                         : Zeile 35
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  36
INPUT  :    2: COLUMN2                         : Zeile 36
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  37
INPUT  :    2: COLUMN2                         : Zeile 37
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  38
INPUT  :    2: COLUMN2                         : Zeile 38
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  39
INPUT  :    2: COLUMN2                         : Zeile 39
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  40
INPUT  :    2: COLUMN2                         : Zeile 40
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  41
INPUT  :    2: COLUMN2                         : Zeile 41
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  42
INPUT  :    2: COLUMN2                         : Zeile 42
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  43
INPUT  :    2: COLUMN2                         : Zeile 43
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  44
INPUT  :    2: COLUMN2                         : Zeile 44
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  45
INPUT  :    2: COLUMN2                         : Zeile 45
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  46
INPUT  :    2: COLUMN2                         : Zeile 46
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  47
INPUT  :    2: COLUMN2                         : Zeile 47
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  48
INPUT  :    2: COLUMN2                         : Zeile 48
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  49
INPUT  :    2: COLUMN2                         : Zeile 49
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  50
INPUT  :    2: COLUMN2                         : Zeile 50
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  51
INPUT  :    2: COLUMN2                         : Zeile 51
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  52
INPUT  :    2: COLUMN2                         : Zeile 52
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  53
INPUT  :    2: COLUMN2                         : Zeile 53
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  54
INPUT  :    2: COLUMN2                         : Zeile 54
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  55
INPUT  :    2: COLUMN2                         : Zeile 55
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  56
INPUT  :    2: COLUMN2                         : Zeile 56
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  57
INPUT  :    2: COLUMN2                         : Zeile 57
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  58
INPUT  :    2: COLUMN2                         : Zeile 58
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  59
INPUT  :    2: COLUMN2                         : Zeile 59
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  60
INPUT  :    2: COLUMN2                         : Zeile 60
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  61
INPUT  :    2: COLUMN2                         : Zeile 61
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  62
INPUT  :    2: COLUMN2                         : Zeile 62
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  63
INPUT  :    2: COLUMN2                         : Zeile 63
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  64
INPUT  :    2: COLUMN2                         : Zeile 64
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  65
INPUT  :    2: COLUMN2                         : Zeile 65
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  66
INPUT  :    2: COLUMN2                         : Zeile 66
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  67
INPUT  :    2: COLUMN2                         : Zeile 67
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  68
INPUT  :    2: COLUMN2                         : Zeile 68
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  69
INPUT  :    2: COLUMN2                         : Zeile 69
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  70
INPUT  :    2: COLUMN2                         : Zeile 70
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  71
INPUT  :    2: COLUMN2                         : Zeile 71
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  72
INPUT  :    2: COLUMN2                         : Zeile 72
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  73
INPUT  :    2: COLUMN2                         : Zeile 73
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  74
INPUT  :    2: COLUMN2                         : Zeile 74
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  75
INPUT  :    2: COLUMN2                         : Zeile 75
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  76
INPUT  :    2: COLUMN2                         : Zeile 76
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  77
INPUT  :    2: COLUMN2                         : Zeile 77
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  78
INPUT  :    2: COLUMN2                         : Zeile 78
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  79
INPUT  :    2: COLUMN2                         : Zeile 79
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  80
INPUT  :    2: COLUMN2                         : Zeile 80
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  81
INPUT  :    2: COLUMN2                         : Zeile 81
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  82
INPUT  :    2: COLUMN2                         : Zeile 82
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  83
INPUT  :    2: COLUMN2                         : Zeile 83
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  84
INPUT  :    2: COLUMN2                         : Zeile 84
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  85
INPUT  :    2: COLUMN2                         : Zeile 85
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  86
INPUT  :    2: COLUMN2                         : Zeile 86
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  87
INPUT  :    2: COLUMN2                         : Zeile 87
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  88
INPUT  :    2: COLUMN2                         : Zeile 88
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  89
INPUT  :    2: COLUMN2                         : Zeile 89
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  90
INPUT  :    2: COLUMN2                         : Zeile 90
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  91
INPUT  :    2: COLUMN2                         : Zeile 91
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  92
INPUT  :    2: COLUMN2                         : Zeile 92
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  93
INPUT  :    2: COLUMN2                         : Zeile 93
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  94
INPUT  :    2: COLUMN2                         : Zeile 94
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  95
INPUT  :    2: COLUMN2                         : Zeile 95
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  96
INPUT  :    2: COLUMN2                         : Zeile 96
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  97
INPUT  :    2: COLUMN2                         : Zeile 97
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  98
INPUT  :    2: COLUMN2                         : Zeile 98
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  99
INPUT  :    2: COLUMN2                         : Zeile 99
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 100
INPUT  :    2: COLUMN2                         : Zeile 100
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 101
INPUT  :    2: COLUMN2                         : Zeile 101
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 102
INPUT  :    2: COLUMN2                         : Zeile 102
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 103
INPUT  :    2: COLUMN2                         : Zeile 103
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 104
INPUT  :    2: COLUMN2                         : Zeile 104
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 105
INPUT  :    2: COLUMN2                         : Zeile 105
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 106
INPUT  :    2: COLUMN2                         : Zeile 106
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 107
INPUT  :    2: COLUMN2                         : Zeile 107
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 108
INPUT  :    2: COLUMN2                         : Zeile 108
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 109
INPUT  :    2: COLUMN2                         : Zeile 109
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 110
INPUT  :    2: COLUMN2                         : Zeile 110
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 111
INPUT  :    2: COLUMN2                         : Zeile 111
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 112
INPUT  :    2: COLUMN2                         : Zeile 112
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 113
INPUT  :    2: COLUMN2                         : Zeile 113
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 114
INPUT  :    2: COLUMN2                         : Zeile 114
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 115
INPUT  :    2: COLUMN2                         : Zeile 115
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 116
INPUT  :    2: COLUMN2                         : Zeile 116
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 117
INPUT  :    2: COLUMN2                         : Zeile 117
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 118
INPUT  :    2: COLUMN2                         : Zeile 118
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 119
INPUT  :    2: COLUMN2                         : Zeile 119
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 120
INPUT  :    2: COLUMN2                         : Zeile 120
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 121
INPUT  :    2: COLUMN2                         : Zeile 121
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 122
INPUT  :    2: COLUMN2                         : Zeile 122
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 123
INPUT  :    2: COLUMN2                         : Zeile 123
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 124
INPUT  :    2: COLUMN2                         : Zeile 124
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 125
INPUT  :    2: COLUMN2                         : Zeile 125
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 126
INPUT  :    2: COLUMN2                         : Zeile 126
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 127
INPUT  :    2: COLUMN2                         : Zeile 127
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 128
INPUT  :    2: COLUMN2                         : Zeile 128
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 129
INPUT  :    2: COLUMN2                         : Zeile 129
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 130
INPUT  :    2: COLUMN2                         : Zeile 130
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 131
INPUT  :    2: COLUMN2                         : Zeile 131
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 132
INPUT  :    2: COLUMN2                         : Zeile 132
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 133
INPUT  :    2: COLUMN2                         : Zeile 133
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 134
INPUT  :    2: COLUMN2                         : Zeile 134
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 135
INPUT  :    2: COLUMN2                         : Zeile 135
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 136
INPUT  :    2: COLUMN2                         : Zeile 136
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 137
INPUT  :    2: COLUMN2                         : Zeile 137
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 138
INPUT  :    2: COLUMN2                         : Zeile 138
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 139
INPUT  :    2: COLUMN2                         : Zeile 139
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 140
INPUT  :    2: COLUMN2                         : Zeile 140
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 141
INPUT  :    2: COLUMN2                         : Zeile 141
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 142
INPUT  :    2: COLUMN2                         : Zeile 142
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 143
INPUT  :    2: COLUMN2                         : Zeile 143
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 144
INPUT  :    2: COLUMN2                         : Zeile 144
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 145
INPUT  :    2: COLUMN2                         : Zeile 145
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 146
INPUT  :    2: COLUMN2                         : Zeile 146
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 147
INPUT  :    2: COLUMN2                         : Zeile 147
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 148
INPUT  :    2: COLUMN2                         : Zeile 148
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 149
INPUT  :    2: COLUMN2                         : Zeile 149
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 150
INPUT  :    2: COLUMN2                         : Zeile 150
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 151
INPUT  :    2: COLUMN2                         : Zeile 151
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 152
INPUT  :    2: COLUMN2                         : Zeile 152
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 153
INPUT  :    2: COLUMN2                         : Zeile 153
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 154
INPUT  :    2: COLUMN2                         : Zeile 154
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 155
INPUT  :    2: COLUMN2                         : Zeile 155
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 156
INPUT  :    2: COLUMN2                         : Zeile 156
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 157
INPUT  :    2: COLUMN2                         : Zeile 157
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 158
INPUT  :    2: COLUMN2                         : Zeile 158
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 159
INPUT  :    2: COLUMN2                         : Zeile 159
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 160
INPUT  :    2: COLUMN2                         : Zeile 160
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 161
INPUT  :    2: COLUMN2                         : Zeile 161
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 162
INPUT  :    2: COLUMN2                         : Zeile 162
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 163
INPUT  :    2: COLUMN2                         : Zeile 163
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 164
INPUT  :    2: COLUMN2                         : Zeile 164
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 165
INPUT  :    2: COLUMN2                         : Zeile 165
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 166
INPUT  :    2: COLUMN2                         : Zeile 166
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 167
INPUT  :    2: COLUMN2                         : Zeile 167
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 168
INPUT  :    2: COLUMN2                         : Zeile 168
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 169
INPUT  :    2: COLUMN2                         : Zeile 169
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 170
INPUT  :    2: COLUMN2                         : Zeile 170
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 171
INPUT  :    2: COLUMN2                         : Zeile 171
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 172
INPUT  :    2: COLUMN2                         : Zeile 172
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 173
INPUT  :    2: COLUMN2                         : Zeile 173
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 174
INPUT  :    2: COLUMN2                         : Zeile 174
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 175
INPUT  :    2: COLUMN2                         : Zeile 175
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 176
INPUT  :    2: COLUMN2                         : Zeile 176
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 177
INPUT  :    2: COLUMN2                         : Zeile 177
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 178
INPUT  :    2: COLUMN2                         : Zeile 178
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 179
INPUT  :    2: COLUMN2                         : Zeile 179
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 180
INPUT  :    2: COLUMN2                         : Zeile 180
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 181
INPUT  :    2: COLUMN2                         : Zeile 181
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 182
INPUT  :    2: COLUMN2                         : Zeile 182
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 183
INPUT  :    2: COLUMN2                         : Zeile 183
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 184
INPUT  :    2: COLUMN2                         : Zeile 184
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 185
INPUT  :    2: COLUMN2                         : Zeile 185
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 186
INPUT  :    2: COLUMN2                         : Zeile 186
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 187
INPUT  :    2: COLUMN2                         : Zeile 187
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 188
INPUT  :    2: COLUMN2                         : Zeile 188
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 189
INPUT  :    2: COLUMN2                         : Zeile 189
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 190
INPUT  :    2: COLUMN2                         : Zeile 190
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 191
INPUT  :    2: COLUMN2                         : Zeile 191
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 192
INPUT  :    2: COLUMN2                         : Zeile 192
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 193
INPUT  :    2: COLUMN2                         : Zeile 193
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 194
INPUT  :    2: COLUMN2                         : Zeile 194
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 195
INPUT  :    2: COLUMN2                         : Zeile 195
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 196
INPUT  :    2: COLUMN2                         : Zeile 196
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 197
INPUT  :    2: COLUMN2                         : Zeile 197
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 198
INPUT  :    2: COLUMN2                         : Zeile 198
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 199
INPUT  :    2: COLUMN2                         : Zeile 199
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 200
INPUT  :    2: COLUMN2                         : Zeile 200
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 201
INPUT  :    2: COLUMN2                         : Zeile 201
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 202
INPUT  :    2: COLUMN2                         : Zeile 202
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 203
INPUT  :    2: COLUMN2                         : Zeile 203
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 204
INPUT  :    2: COLUMN2                         : Zeile 204
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 205
INPUT  :    2: COLUMN2                         : Zeile 205
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 206
INPUT  :    2: COLUMN2                         : Zeile 206
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 207
INPUT  :    2: COLUMN2                         : Zeile 207
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 208
INPUT  :    2: COLUMN2                         : Zeile 208
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 209
INPUT  :    2: COLUMN2                         : Zeile 209
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 210
INPUT  :    2: COLUMN2                         : Zeile 210
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 211
INPUT  :    2: COLUMN2                         : Zeile 211
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 212
INPUT  :    2: COLUMN2                         : Zeile 212
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 213
INPUT  :    2: COLUMN2                         : Zeile 213
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 214
INPUT  :    2: COLUMN2                         : Zeile 214
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 215
INPUT  :    2: COLUMN2                         : Zeile 215
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 216
INPUT  :    2: COLUMN2                         : Zeile 216
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 217
INPUT  :    2: COLUMN2                         : Zeile 217
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 218
INPUT  :    2: COLUMN2                         : Zeile 218
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 219
INPUT  :    2: COLUMN2                         : Zeile 219
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 220
INPUT  :    2: COLUMN2                         : Zeile 220
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 221
INPUT  :    2: COLUMN2                         : Zeile 221
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 222
INPUT  :    2: COLUMN2                         : Zeile 222
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 223
INPUT  :    2: COLUMN2                         : Zeile 223
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 224
INPUT  :    2: COLUMN2                         : Zeile 224
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 225
INPUT  :    2: COLUMN2                         : Zeile 225
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 226
INPUT  :    2: COLUMN2                         : Zeile 226
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 227
INPUT  :    2: COLUMN2                         : Zeile 227
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 228
INPUT  :    2: COLUMN2                         : Zeile 228
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 229
INPUT  :    2: COLUMN2                         : Zeile 229
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 230
INPUT  :    2: COLUMN2                         : Zeile 230
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 231
INPUT  :    2: COLUMN2                         : Zeile 231
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 232
INPUT  :    2: COLUMN2                         : Zeile 232
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 233
INPUT  :    2: COLUMN2                         : Zeile 233
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 234
INPUT  :    2: COLUMN2                         : Zeile 234
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 235
INPUT  :    2: COLUMN2                         : Zeile 235
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 236
INPUT  :    2: COLUMN2                         : Zeile 236
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 237
INPUT  :    2: COLUMN2                         : Zeile 237
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 238
INPUT  :    2: COLUMN2                         : Zeile 238
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 239
INPUT  :    2: COLUMN2                         : Zeile 239
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 240
INPUT  :    2: COLUMN2                         : Zeile 240
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 241
INPUT  :    2: COLUMN2                         : Zeile 241
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 242
INPUT  :    2: COLUMN2                         : Zeile 242
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 243
INPUT  :    2: COLUMN2                         : Zeile 243
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 244
INPUT  :    2: COLUMN2                         : Zeile 244
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 245
INPUT  :    2: COLUMN2                         : Zeile 245
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 246
INPUT  :    2: COLUMN2                         : Zeile 246
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 247
INPUT  :    2: COLUMN2                         : Zeile 247
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 248
INPUT  :    2: COLUMN2                         : Zeile 248
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 249
INPUT  :    2: COLUMN2                         : Zeile 249
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 250
INPUT  :    2: COLUMN2                         : Zeile 250
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 251
INPUT  :    2: COLUMN2                         : Zeile 251
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 252
INPUT  :    2: COLUMN2                         : Zeile 252
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 253
INPUT  :    2: COLUMN2                         : Zeile 253
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 254
INPUT  :    2: COLUMN2                         : Zeile 254
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 255
INPUT  :    2: COLUMN2                         : Zeile 255
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 256
INPUT  :    2: COLUMN2                         : Zeile 256
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 257
INPUT  :    2: COLUMN2                         : Zeile 257
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 258
INPUT  :    2: COLUMN2                         : Zeile 258
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 259
INPUT  :    2: COLUMN2                         : Zeile 259
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 260
INPUT  :    2: COLUMN2                         : Zeile 260
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 261
INPUT  :    2: COLUMN2                         : Zeile 261
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 262
INPUT  :    2: COLUMN2                         : Zeile 262
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 263
INPUT  :    2: COLUMN2                         : Zeile 263
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 264
INPUT  :    2: COLUMN2                         : Zeile 264
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 265
INPUT  :    2: COLUMN2                         : Zeile 265
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 266
INPUT  :    2: COLUMN2                         : Zeile 266
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 267
INPUT  :    2: COLUMN2                         : Zeile 267
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 268
INPUT  :    2: COLUMN2                         : Zeile 268
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 269
INPUT  :    2: COLUMN2                         : Zeile 269
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 270
INPUT  :    2: COLUMN2                         : Zeile 270
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 271
INPUT  :    2: COLUMN2                         : Zeile 271
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 272
INPUT  :    2: COLUMN2                         : Zeile 272
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 273
INPUT  :    2: COLUMN2                         : Zeile 273
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 274
INPUT  :    2: COLUMN2                         : Zeile 274
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 275
INPUT  :    2: COLUMN2                         : Zeile 275
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 276
INPUT  :    2: COLUMN2                         : Zeile 276
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 277
INPUT  :    2: COLUMN2                         : Zeile 277
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 278
INPUT  :    2: COLUMN2                         : Zeile 278
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 279
INPUT  :    2: COLUMN2                         : Zeile 279
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 280
INPUT  :    2: COLUMN2                         : Zeile 280
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 281
INPUT  :    2: COLUMN2                         : Zeile 281
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 282
INPUT  :    2: COLUMN2                         : Zeile 282
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 283
INPUT  :    2: COLUMN2                         : Zeile 283
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 284
INPUT  :    2: COLUMN2                         : Zeile 284
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 285
INPUT  :    2: COLUMN2                         : Zeile 285
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 286
INPUT  :    2: COLUMN2                         : Zeile 286
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 287
INPUT  :    2: COLUMN2                         : Zeile 287
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 288
INPUT  :    2: COLUMN2                         : Zeile 288
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 289
INPUT  :    2: COLUMN2                         : Zeile 289
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 290
INPUT  :    2: COLUMN2                         : Zeile 290
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 291
INPUT  :    2: COLUMN2                         : Zeile 291
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 292
INPUT  :    2: COLUMN2                         : Zeile 292
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 293
INPUT  :    2: COLUMN2                         : Zeile 293
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 294
INPUT  :    2: COLUMN2                         : Zeile 294
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 295
INPUT  :    2: COLUMN2                         : Zeile 295
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 296
INPUT  :    2: COLUMN2                         : Zeile 296
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 297
INPUT  :    2: COLUMN2                         : Zeile 297
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 298
INPUT  :    2: COLUMN2                         : Zeile 298
SQLERRD(INDEX_3) : 1          
START:
END:

insert into EXTREAD values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 299
INPUT  :    2: COLUMN2                         : Zeile 299
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from extread
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from extread
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -10
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                 299
OUTPUT :    2: C                               : Zeile 299
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                 298
OUTPUT :    2: C                               : Zeile 298
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                 297
OUTPUT :    2: C                               : Zeile 297
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                 299
OUTPUT :    2: C                               : Zeile 299
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                 299
OUTPUT :    2: C                               : Zeile 299
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
