====== BEGIN COMPACT PROT Lo.endodbc.o;
 endodbc running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
drop user ODBC
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
drop user SYSODBC
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
endodbc ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.endodbc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

drop user ODBC
START:
END:

drop user SYSODBC
SQLCODE:  -4003      Unknown user name:SYSODBC
SQLERRD(INDEX_6) : 11         
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
