====== BEGIN COMPACT PROT Lo.fetchrelativ.o;
Test fetchrelativ started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main	 -- SQLAllocStmt retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (create table fetchrelativ (id integer, col1 char(12), col2 integer, col3 char(30)) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (1, 'Hallo 1', 0, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (2, 'Hallo 2', 1, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (3, 'Hallo 3', 2, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (4, 'Hallo 4', 3, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (5, 'Hallo 5', 4, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (6, 'Hallo 6', 5, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (7, 'Hallo 7', 6, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (8, 'Hallo 8', 7, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (9, 'Hallo 9', 8, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (10, 'Hallo 10', 9, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (11, 'Hallo 11', 10, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (12, 'Hallo 12', 11, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (13, 'Hallo 13', 12, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (14, 'Hallo 14', 13, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (15, 'Hallo 15', 14, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (16, 'Hallo 16', 15, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (17, 'Hallo 17', 16, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (18, 'Hallo 18', 17, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (19, 'Hallo 19', 18, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (20, 'Hallo 20', 19, 'Unsinn') ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (21, 'Hallo2 21', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (22, 'Hallo2 22', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (23, 'Hallo2 23', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (24, 'Hallo2 24', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (25, 'Hallo2 25', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (26, 'Hallo2 26', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (27, 'Hallo2 27', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (28, 'Hallo2 28', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (29, 'Hallo2 29', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (30, 'Hallo2 30', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (31, 'Hallo2 31', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (32, 'Hallo2 32', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (33, 'Hallo2 33', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (34, 'Hallo2 34', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (35, 'Hallo2 35', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (36, 'Hallo2 36', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (37, 'Hallo2 37', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (38, 'Hallo2 38', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (39, 'Hallo2 39', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (40, 'Hallo2 40', NULL, NULL) ) retcode: SQL_SUCCESS
Main	 -- SQLExecDirect (insert into fetchrelativ values (41, 'Hallo2 41', 444, NULL) ) retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
Main	 -- SQLExecDirect (select * from fetchrelativ order by id ) retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch retcode: SQL_SUCCESS
col1: <Hallo2 40>(9)
col2: <19>(-1)
col3: <>(-1)
Main	 -- SQLExtendedFetch(relativ -5) retcode: SQL_SUCCESS
col1: <Hallo2 35>(9)
col2: <19>(-1)
col3: <>(-1)
Main	 -- SQLExtendedFetch(relativ 5) retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch(relativ -10) retcode: SQL_SUCCESS
col1: <Hallo2 30>(9)
col2: <19>(-1)
col3: <>(-1)
Main	 -- SQLExtendedFetch(relativ 10) retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch(last) retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch(relativ 5) retcode: SQL_NO_DATA_FOUND
Main	 -- SQLExtendedFetch(relativ -5) retcode: SQL_SUCCESS
Main	 -- SQLExtendedFetch(relativ -2) retcode: SQL_SUCCESS
col1: <Hallo2 35>(9)
col2: <444>(-1)
col3: <>(-1)
Main	 -- SQLExtendedFetch(last)  retcode: SQL_SUCCESS
col1: <Hallo2 41>(9)
col2: <444>(4)
col3: <>(-1)
Main	 -- SQLExtendedFetch(next)  retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLAllocStmt retcode: 0
Main	 -- SQLExecDirect (drop table fetchrelativ ) retcode: SQL_SUCCESS
Test ok
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test fetchrelativ ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.fetchrelativ.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

create table fetchrelativ (id integer, col1 char(12), col2 integer, col3 
char(30))
START:
END:

insert into fetchrelativ values (1, 'Hallo 1', 0, 'Unsinn')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (1, 'Hallo 1', 0, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (2, 'Hallo 2', 1, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (2, 'Hallo 2', 1, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (3, 'Hallo 3', 2, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (3, 'Hallo 3', 2, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (4, 'Hallo 4', 3, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (4, 'Hallo 4', 3, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (5, 'Hallo 5', 4, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (5, 'Hallo 5', 4, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (6, 'Hallo 6', 5, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (6, 'Hallo 6', 5, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (7, 'Hallo 7', 6, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (7, 'Hallo 7', 6, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (8, 'Hallo 8', 7, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (8, 'Hallo 8', 7, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (9, 'Hallo 9', 8, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (9, 'Hallo 9', 8, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (10, 'Hallo 10', 9, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (10, 'Hallo 10', 9, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (11, 'Hallo 11', 10, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (11, 'Hallo 11', 10, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (12, 'Hallo 12', 11, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (12, 'Hallo 12', 11, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (13, 'Hallo 13', 12, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (13, 'Hallo 13', 12, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (14, 'Hallo 14', 13, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (14, 'Hallo 14', 13, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (15, 'Hallo 15', 14, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (15, 'Hallo 15', 14, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (16, 'Hallo 16', 15, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (16, 'Hallo 16', 15, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (17, 'Hallo 17', 16, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (17, 'Hallo 17', 16, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (18, 'Hallo 18', 17, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (18, 'Hallo 18', 17, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (19, 'Hallo 19', 18, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (19, 'Hallo 19', 18, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (20, 'Hallo 20', 19, 'Unsinn')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (20, 'Hallo 20', 19, 'Unsinn')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (21, 'Hallo2 21', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (21, 'Hallo2 21', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (22, 'Hallo2 22', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (22, 'Hallo2 22', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (23, 'Hallo2 23', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (23, 'Hallo2 23', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (24, 'Hallo2 24', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (24, 'Hallo2 24', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (25, 'Hallo2 25', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (25, 'Hallo2 25', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (26, 'Hallo2 26', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (26, 'Hallo2 26', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (27, 'Hallo2 27', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (27, 'Hallo2 27', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (28, 'Hallo2 28', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (28, 'Hallo2 28', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (29, 'Hallo2 29', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (29, 'Hallo2 29', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (30, 'Hallo2 30', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (30, 'Hallo2 30', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (31, 'Hallo2 31', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (31, 'Hallo2 31', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (32, 'Hallo2 32', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (32, 'Hallo2 32', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (33, 'Hallo2 33', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (33, 'Hallo2 33', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (34, 'Hallo2 34', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (34, 'Hallo2 34', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (35, 'Hallo2 35', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (35, 'Hallo2 35', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (36, 'Hallo2 36', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (36, 'Hallo2 36', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (37, 'Hallo2 37', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (37, 'Hallo2 37', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (38, 'Hallo2 38', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (38, 'Hallo2 38', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (39, 'Hallo2 39', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (39, 'Hallo2 39', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (40, 'Hallo2 40', NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (40, 'Hallo2 40', NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into fetchrelativ values (41, 'Hallo2 41', 444, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into fetchrelativ values (41, 'Hallo2 41', 444, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from fetchrelativ order by id
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from fetchrelativ order by id
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 41         
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   1
OUTPUT :    2: COL1                            : Hallo 1
OUTPUT :    3: COL2                            :                   0
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   2
OUTPUT :    2: COL1                            : Hallo 2
OUTPUT :    3: COL2                            :                   1
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   3
OUTPUT :    2: COL1                            : Hallo 3
OUTPUT :    3: COL2                            :                   2
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   4
OUTPUT :    2: COL1                            : Hallo 4
OUTPUT :    3: COL2                            :                   3
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   5
OUTPUT :    2: COL1                            : Hallo 5
OUTPUT :    3: COL2                            :                   4
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   6
OUTPUT :    2: COL1                            : Hallo 6
OUTPUT :    3: COL2                            :                   5
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   7
OUTPUT :    2: COL1                            : Hallo 7
OUTPUT :    3: COL2                            :                   6
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   8
OUTPUT :    2: COL1                            : Hallo 8
OUTPUT :    3: COL2                            :                   7
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                   9
OUTPUT :    2: COL1                            : Hallo 9
OUTPUT :    3: COL2                            :                   8
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  10
OUTPUT :    2: COL1                            : Hallo 10
OUTPUT :    3: COL2                            :                   9
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  11
OUTPUT :    2: COL1                            : Hallo 11
OUTPUT :    3: COL2                            :                  10
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  12
OUTPUT :    2: COL1                            : Hallo 12
OUTPUT :    3: COL2                            :                  11
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  13
OUTPUT :    2: COL1                            : Hallo 13
OUTPUT :    3: COL2                            :                  12
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  14
OUTPUT :    2: COL1                            : Hallo 14
OUTPUT :    3: COL2                            :                  13
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  15
OUTPUT :    2: COL1                            : Hallo 15
OUTPUT :    3: COL2                            :                  14
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  16
OUTPUT :    2: COL1                            : Hallo 16
OUTPUT :    3: COL2                            :                  15
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  17
OUTPUT :    2: COL1                            : Hallo 17
OUTPUT :    3: COL2                            :                  16
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  18
OUTPUT :    2: COL1                            : Hallo 18
OUTPUT :    3: COL2                            :                  17
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  19
OUTPUT :    2: COL1                            : Hallo 19
OUTPUT :    3: COL2                            :                  18
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  20
OUTPUT :    2: COL1                            : Hallo 20
OUTPUT :    3: COL2                            :                  19
OUTPUT :    4: COL3                            : Unsinn
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  21
OUTPUT :    2: COL1                            : Hallo2 21
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  22
OUTPUT :    2: COL1                            : Hallo2 22
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  23
OUTPUT :    2: COL1                            : Hallo2 23
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  24
OUTPUT :    2: COL1                            : Hallo2 24
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  25
OUTPUT :    2: COL1                            : Hallo2 25
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  26
OUTPUT :    2: COL1                            : Hallo2 26
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  27
OUTPUT :    2: COL1                            : Hallo2 27
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  28
OUTPUT :    2: COL1                            : Hallo2 28
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  29
OUTPUT :    2: COL1                            : Hallo2 29
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  30
OUTPUT :    2: COL1                            : Hallo2 30
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  31
OUTPUT :    2: COL1                            : Hallo2 31
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  32
OUTPUT :    2: COL1                            : Hallo2 32
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  33
OUTPUT :    2: COL1                            : Hallo2 33
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  34
OUTPUT :    2: COL1                            : Hallo2 34
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  35
OUTPUT :    2: COL1                            : Hallo2 35
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  36
OUTPUT :    2: COL1                            : Hallo2 36
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  37
OUTPUT :    2: COL1                            : Hallo2 37
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  38
OUTPUT :    2: COL1                            : Hallo2 38
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  39
OUTPUT :    2: COL1                            : Hallo2 39
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  40
OUTPUT :    2: COL1                            : Hallo2 40
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  35
OUTPUT :    2: COL1                            : Hallo2 35
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  40
OUTPUT :    2: COL1                            : Hallo2 40
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  30
OUTPUT :    2: COL1                            : Hallo2 30
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  35
OUTPUT :    2: COL1                            : Hallo2 35
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  41
OUTPUT :    2: COL1                            : Hallo2 41
OUTPUT :    3: COL2                            :                 444
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  37
OUTPUT :    2: COL1                            : Hallo2 37
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  35
OUTPUT :    2: COL1                            : Hallo2 35
OUTPUT :    3: COL2                            :  IS NULL
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    7     13          2     12          0    
3    1     4           30    10          0    
4    7     31          2     30          0    
OUTPUT :    1: ID                              :                  41
OUTPUT :    2: COL1                            : Hallo2 41
OUTPUT :    3: COL2                            :                 444
OUTPUT :    4: COL3                            :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table fetchrelativ
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
