====== BEGIN COMPACT PROT Lo.floatnmd.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE FLOATNUM ( "NUMBERS" FLOAT(15) )'
 SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO FLOATNUM VALUES (?)'
 SQLPrepare retcode: 0
 SQLBindParameter retcode: 0
Insert Value 1.: ->'0'
 SQLExecute retcode: 0
Insert Value 2.: ->'1'
 SQLExecute retcode: 0
Insert Value 3.: ->'11'
 SQLExecute retcode: 0
Insert Value 4.: ->'111'
 SQLExecute retcode: 0
Insert Value 5.: ->'1111'
 SQLExecute retcode: 0
Insert Value 6.: ->'11111'
 SQLExecute retcode: 0
Insert Value 7.: ->'111111'
 SQLExecute retcode: 0
Insert Value 8.: ->'1111111'
 SQLExecute retcode: 0
Insert Value 9.: ->'11111111'
 SQLExecute retcode: 0
Insert Value 10.: ->'111111111'
 SQLExecute retcode: 0
Insert Value 11.: ->'1111111111'
 SQLExecute retcode: 0
Insert Value 12.: ->'11111111111'
 SQLExecute retcode: 0
Insert Value 13.: ->'111111111111'
 SQLExecute retcode: 0
Insert Value 14.: ->'1111111111111'
 SQLExecute retcode: 0
Insert Value 15.: ->'11111111111111'
 SQLExecute retcode: 0
Insert Value 16.: ->'111111111111111'
 SQLExecute retcode: 0
Insert Value 17.: ->'0'
 SQLExecute retcode: 0
Insert Value 18.: ->'-1'
 SQLExecute retcode: 0
Insert Value 19.: ->'-11'
 SQLExecute retcode: 0
Insert Value 20.: ->'-111'
 SQLExecute retcode: 0
Insert Value 21.: ->'-1111'
 SQLExecute retcode: 0
Insert Value 22.: ->'-11111'
 SQLExecute retcode: 0
Insert Value 23.: ->'-111111'
 SQLExecute retcode: 0
Insert Value 24.: ->'-1111111'
 SQLExecute retcode: 0
Insert Value 25.: ->'-11111111'
 SQLExecute retcode: 0
Insert Value 26.: ->'-111111111'
 SQLExecute retcode: 0
Insert Value 27.: ->'-1111111111'
 SQLExecute retcode: 0
Insert Value 28.: ->'-11111111111'
 SQLExecute retcode: 0
Insert Value 29.: ->'-111111111111'
 SQLExecute retcode: 0
Insert Value 30.: ->'-1111111111111'
 SQLExecute retcode: 0
Insert Value 31.: ->'-11111111111111'
 SQLExecute retcode: 0
Insert Value 32.: ->'-111111111111111'
 SQLExecute retcode: 0
Select Stmt= 'SELECT NUMBERS FROM FLOATNUM'
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
Select Values 1.: ->'0'
 SQLFetch retcode: 0
Select Values 2.: ->'1'
 SQLFetch retcode: 0
Select Values 3.: ->'11'
 SQLFetch retcode: 0
Select Values 4.: ->'111'
 SQLFetch retcode: 0
Select Values 5.: ->'1111'
 SQLFetch retcode: 0
Select Values 6.: ->'11111'
 SQLFetch retcode: 0
Select Values 7.: ->'111111'
 SQLFetch retcode: 0
Select Values 8.: ->'1111111'
 SQLFetch retcode: 0
Select Values 9.: ->'11111111'
 SQLFetch retcode: 0
Select Values 10.: ->'111111111'
 SQLFetch retcode: 0
Select Values 11.: ->'1111111111'
 SQLFetch retcode: 0
Select Values 12.: ->'11111111111'
 SQLFetch retcode: 0
Select Values 13.: ->'111111111111'
 SQLFetch retcode: 0
Select Values 14.: ->'1111111111111'
 SQLFetch retcode: 0
Select Values 15.: ->'11111111111111'
 SQLFetch retcode: 0
Select Values 16.: ->'111111111111111'
 SQLFetch retcode: 0
Select Values 17.: ->'0'
 SQLFetch retcode: 0
Select Values 18.: ->'-1'
 SQLFetch retcode: 0
Select Values 19.: ->'-11'
 SQLFetch retcode: 0
Select Values 20.: ->'-111'
 SQLFetch retcode: 0
Select Values 21.: ->'-1111'
 SQLFetch retcode: 0
Select Values 22.: ->'-11111'
 SQLFetch retcode: 0
Select Values 23.: ->'-111111'
 SQLFetch retcode: 0
Select Values 24.: ->'-1111111'
 SQLFetch retcode: 0
Select Values 25.: ->'-11111111'
 SQLFetch retcode: 0
Select Values 26.: ->'-111111111'
 SQLFetch retcode: 0
Select Values 27.: ->'-1111111111'
 SQLFetch retcode: 0
Select Values 28.: ->'-11111111111'
 SQLFetch retcode: 0
Select Values 29.: ->'-111111111111'
 SQLFetch retcode: 0
Select Values 30.: ->'-1111111111111'
 SQLFetch retcode: 0
Select Values 31.: ->'-11111111111111'
 SQLFetch retcode: 0
Select Values 32.: ->'-111111111111111'
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 SQLFreeStmt retcode: 0
Drop Stmt= 'DROP TABLE FLOATNUM'
 SQLFreeStmt retcode: 0
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 floatnmd ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.floatnmd.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE FLOATNUM ( "NUMBERS" FLOAT(15) )
START:
END:

INSERT INTO FLOATNUM VALUES (?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.10000000000000E+01
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11100000000000E+03
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11110000000000E+04
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111000000000E+05
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111100000000E+06
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111110000000E+07
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111000000E+08
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111100000E+09
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111110000E+10
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111111000E+11
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111111100E+12
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111111110E+13
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  1.11111111111111E+14
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.10000000000000E+01
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11100000000000E+03
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11110000000000E+04
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111000000000E+05
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111100000000E+06
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111110000000E+07
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111000000E+08
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111100000E+09
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111110000E+10
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111111000E+11
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111111100E+12
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111111110E+13
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO FLOATNUM VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -1.11111111111111E+14
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NUMBERS FROM FLOATNUM
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NUMBERS FROM FLOATNUM
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.10000000000000E+01
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11100000000000E+03
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11110000000000E+04
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111000000000E+05
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111100000000E+06
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111110000000E+07
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111000000E+08
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111100000E+09
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111110000E+10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111111000E+11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111111100E+12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111111110E+13
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  1.11111111111111E+14
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.10000000000000E+01
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11100000000000E+03
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11110000000000E+04
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111000000000E+05
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111100000000E+06
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111110000000E+07
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111000000E+08
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111100000E+09
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111110000E+10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111111000E+11
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111111100E+12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111111110E+13
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: NUMBERS                         : -1.11111111111111E+14
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE FLOATNUM
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
