====== BEGIN COMPACT PROT Lo.gettinf.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
7.6.0 b0
 SQLAllocStmt retcode: 0
 SQLGetTypeInfo retcode: 0
 SQLFetch retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 gettinf ending'
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.gettinf.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

SELECT TYPE_NAME, DATA_TYPE, PRECISION, LITERAL_PREFIX, LITERAL_SUFFIX, 
CREATE_PARAMS, NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, MONEY, 
AUTO_INCREMENT, LOCAL_TYPE_NAME, MINIMUM_SCALE, MAXIMUM_SCALE FROM SYSODBC.
TYPES  ORDER BY 2, 1
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TYPE_NAME, DATA_TYPE, PRECISION, LITERAL_PREFIX, LITERAL_SUFFIX, 
CREATE_PARAMS, NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, MONEY, 
AUTO_INCREMENT, LOCAL_TYPE_NAME, MINIMUM_SCALE, MAXIMUM_SCALE FROM SYSODBC.
TYPES  ORDER BY 2, 1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 17         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     19          31    18          0    
2    0     2           29    5           0    
3    1     4           30    10          0    
4    7     4           31    3           0    
5    7     4           31    3           0    
6    7     129         31    128         0    
7    0     2           29    5           0    
8    0     2           29    5           0    
9    0     2           29    5           0    
10   0     2           29    5           0    
11   0     2           29    5           0    
12   0     2           29    5           0    
13   7     19          31    18          0    
14   0     2           29    5           0    
15   0     2           29    5           0    
OUTPUT :    1: TYPE_NAME                       : BOOLEAN
OUTPUT :    2: DATA_TYPE                       :                  -7
OUTPUT :    3: PRECISION                       :                   1
OUTPUT :    4: LITERAL_PREFIX                  :  IS NULL
OUTPUT :    5: LITERAL_SUFFIX                  :  IS NULL
OUTPUT :    6: CREATE_PARAMS                   :  IS NULL
OUTPUT :    7: NULLABLE                        :                   1
OUTPUT :    8: CASE_SENSITIVE                  :                   0
OUTPUT :    9: SEARCHABLE                      :                   2
OUTPUT :   10: UNSIGNED_ATTRIBUTE              :  IS NULL
OUTPUT :   11: MONEY                           :                   0
OUTPUT :   12: AUTO_INCREMENT                  :  IS NULL
OUTPUT :   13: LOCAL_TYPE_NAME                 : BOOLEAN
OUTPUT :   14: MINIMUM_SCALE                   :  IS NULL
OUTPUT :   15: MAXIMUM_SCALE                   :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
