====== BEGIN COMPACT PROT Lo.getfunc.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
SQL_API_ALL_FUNCTIONS: 0'
SQL_API_ODBC3_ALL_FUNCTIONS: 0'
Conformance Core --> 
SQL_API_SQLALLOCCONNECT = 'TRUE'
SQL_API_SQLALLOCENV = 'TRUE'
SQL_API_SQLALLOCSTMT = 'TRUE'
SQL_API_SQLBINDCOL = 'TRUE'
SQL_API_SQLCANCEL = 'TRUE'
SQL_API_SQLCOLATTRIBUTES = 'TRUE'
SQL_API_SQLCONNECT = 'TRUE'
SQL_API_SQLDESCRIBECOL = 'TRUE'
SQL_API_SQLDISCONNECT = 'TRUE'
SQL_API_SQLERROR = 'TRUE'
SQL_API_SQLEXECDIRECT = 'TRUE'
SQL_API_SQLFETCH = 'TRUE'
SQL_API_SQLFREECONNECT = 'TRUE'
SQL_API_SQLFREEENV = 'TRUE'
SQL_API_SQLFREESTMT = 'TRUE'
SQL_API_SQLGETCURSORNAME = 'TRUE'
SQL_API_SQLNUMRESULTCOLS = 'TRUE'
SQL_API_SQLPREPARE = 'TRUE'
SQL_API_SQLROWCOUNT = 'TRUE'
SQL_API_SQLSETCURSORNAME = 'TRUE'
SQL_API_SQLSETPARAM = 'TRUE'
SQL_API_SQLTRANSACT = 'TRUE'
Conformance Level 1. --> 
SQL_API_SQLCOLUMNS = 'TRUE'
SQL_API_SQLDRIVERCONNECT = 'TRUE'
SQL_API_SQLGETCONNECTOPTION = 'TRUE'
SQL_API_SQLGETDATA = 'TRUE'
SQL_API_SQLGETFUNCTIONS = 'TRUE'
SQL_API_SQLGETINFO = 'TRUE'
SQL_API_SQLGETSTMTOPTION = 'TRUE'
SQL_API_SQLGETTYPEINFO = 'TRUE'
SQL_API_SQLPARAMDATA = 'TRUE'
SQL_API_SQLPUTDATA = 'TRUE'
SQL_API_SQLSETCONNECTOPTION = 'TRUE'
SQL_API_SQLSETSTMTOPTION = 'TRUE'
SQL_API_SQLSPECIALCOLUMNS = 'TRUE'
SQL_API_SQLSTATISTICS = 'TRUE'
SQL_API_SQLTABLES = 'TRUE'
Conformance Level 2. --> 
SQL_API_SQLBROWSECONNECT = 'TRUE'
SQL_API_SQLCOLUMNPRIVILEGES = 'TRUE'
SQL_API_SQLDATASOURCES = 'TRUE'
SQL_API_SQLDESCRIBEPARAM = 'TRUE'
SQL_API_SQLEXTENDEDFETCH = 'TRUE'
SQL_API_SQLFOREIGNKEYS = 'TRUE'
SQL_API_SQLMORERESULTS = 'TRUE'
SQL_API_SQLNATIVESQL = 'TRUE'
SQL_API_SQLNUMPARAMS = 'TRUE'
SQL_API_SQLPARAMOPTIONS = 'TRUE'
SQL_API_SQLPRIMARYKEYS = 'TRUE'
SQL_API_SQLPROCEDURECOLUMNS = 'TRUE'
SQL_API_SQLPROCEDURES = 'TRUE'
SQL_API_SQLSETPOS = 'TRUE'
SQL_API_SQLSETSCROLLOPTIONS = 'TRUE'
SQL_API_SQLTABLEPRIVILEGES = 'TRUE'
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 getfunc ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.getfunc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
