====== BEGIN COMPACT PROT Lo.getconop.o;
 getconop running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQLGetConnectOption retcode: 0
 SQL_ACCESS_MODE	: 'SQL_MODE_READ_WRITE' 
 SQL_AUTOCOMMIT		: 'SQL_AUTOCOMMIT_ON' 
 SQL_CURRENT_QUALIFIER	: '-' 
 SQL_LOGIN_TIMEOUT	: '15' 
 SQL_ODBC_CURSORS	: 'SQL_CUR_USE_DRIVER' 
 SQL_OPT_TRACE		: 'SQL_OPT_TRACE_OFF' 
 SQL_OPT_TRACEFILE	: GREPWEG(****) 
 SQL_PACKET_SIZE	: '-' 
 SQL_QUIET_MODE		: '0' 
 SQL_TRANSLATE_DLL	: '' 
 SQL_TRANSLATE_OPTION	: '0' 
 SQL_TXN_ISOLATION	: 'SQL_TXN_READ_COMMITTED' 
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 getconop ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.getconop.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
