====== BEGIN COMPACT PROT Lo.getinfo1.o;
 getinfo1 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 1.) Driver Information -->
1.1.SQL_ACTIVE_CONNECTIONS : 
 SQLGetInfo retcode: 0
Value = '8'
1.2.SQL_ACTIVE_STATEMENTS : 
 SQLGetInfo retcode: 0
Value = '32767'
1.3.SQL_DATA_SOURCE_NAME : 
 SQLGetInfo retcode: 0
Value = 'SAPODBCTest'
1.4.SQL_DRIVER_HDBC : 
 SQLGetInfo retcode: 0
Value = GREPWEG(****)
1.5.SQL_DRIVER_HENV : 
 SQLGetInfo retcode: 0
Value = GREPWEG(****)
1.6.SQL_DRIVER_HLIB (ODBC 2.0) : 
Value = (WINDOWS only)
1.7.SQL_DRIVER_HSTMT : 
 SQLGetInfo retcode: 0
Value = GREPWEG(****)
1.8.SQL_DRIVER_NAME : 
 SQLGetInfo retcode: 0
Value = GREPWEG(****)
1.9.SQL_DRIVER_ODBC_VER (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '03.51'
1.10.SQL_DRIVER_VER : 
 SQLGetInfo retcode: 0
Value = '7.6.0 b0'
1.11.SQL_FETCH_DIRECTION : 
 SQLGetInfo retcode: 0
Value = ' SQL_FD_FETCH_NEXT | SQL_FD_FETCH_FIRST |SQL_FD_FETCH_LAST |SQL_FD_FETCH_PRIOR |SQL_FD_FETCH_ABSOLUTE |SQL_FD_FETCH_RELATIVE |SQL_FD_FETCH_BOOKMARK'
1.12.SQL_FILE_USAGE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'SQL_FILE_NOT_SUPPORTED'
1.13.SQL_GETDATA_EXTENSIONS  (ODBC 2.0): 
 SQLGetInfo retcode: 0
Value = ' SQL_GD_ANY_COLUMN |SQL_GD_ANY_ORDER |SQL_GD_BLOCK |SQL_GD_BOUND'
1.14.SQL_LOCK_TYPES (ODBC 2.0): 
 SQLGetInfo retcode: 0
Value = ' SQL_LCK_NO_CHANGE |'
1.15.SQL_ODBC_API_CONFORMANCE : 
 SQLGetInfo retcode: 0
Value = 'SQL_OAC_LEVEL2'
1.16.SQL_ODBC_SAG_CLI_CONFORMANCE : 
 SQLGetInfo retcode: 0
Value = 'SQL_OSSCC_COMPLIANT'
1.17.SQL_ODBC_VER : 
 SQLGetInfo retcode: 0
1.18.SQL_POS_OPERATIONS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_POS_POSITION |SQL_POS_REFRESH |SQL_POS_UPDATE |SQL_POS_DELETE |SQL_POS_ADD'
1.19.SQL_ROW_UPDATES : 
 SQLGetInfo retcode: 0
Value = 'Y'
1.20.SQL_SEARCH_PATTERN_ESCAPE : 
 SQLGetInfo retcode: 0
Value = '\'
1.21.SQL_SERVER_NAME : 
 SQLGetInfo retcode: 0
Value = GREPWEG(****)
 2.) DBMS Product Information -->
2.1.SQL_DATABASE_NAME : 
 SQLGetInfo retcode: 0
Value = GREPWEG(****)
2.2.SQL_DBMS_NAME : 
 SQLGetInfo retcode: 0
Value = 'MaxDB'
2.3.SQL_DBMS_VER : 
 SQLGetInfo retcode: 0
Value = '07.06.000'
 3.) Data Source Information -->
3.1.SQL_ACCESSIBLE_PROCEDURES : 
 SQLGetInfo retcode: 0
Value = 'N'
3.2.SQL_ACCESSIBLE_TABLES : 
 SQLGetInfo retcode: 0
Value = 'N'
3.3.SQL_BOOKMARK_PERSISTENCE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_BP_SCROLL |SQL_BP_UPDATE |'
3.4.SQL_CONCAT_NULL_BEHAVIOR : 
 SQLGetInfo retcode: 0
Value = 'SQL_CB_NULL'
3.5.SQL_CURSOR_COMMIT_BEHAVIOR : 
 SQLGetInfo retcode: 0
Value = 'SQL_CB_PRESERVE'
3.6.SQL_CURSOR_ROLLBACK_BEHAVIOR : 
 SQLGetInfo retcode: 0
Value = 'SQL_CB_CLOSE'
3.7.SQL_DATA_SOURCE_READ_ONLY : 
 SQLGetInfo retcode: 0
Value = 'N'
3.8.SQL_DEFAULT_TXN_ISOLATION : 
 SQLGetInfo retcode: 0
Value = ' SQL_TXN_READ_COMMITTED |'
3.9.SQL_MULT_RESULT_SETS : 
 SQLGetInfo retcode: 0
Value = 'N'
3.10.SQL_MULTIPLE_ACTIVE_TXN : 
 SQLGetInfo retcode: 0
Value = 'Y'
3.11.SQL_NEED_LONG_DATA_LEN (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'N'
3.12.SQL_NULL_COLLATION (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'SQL_NC_LOW'
3.13.SQL_OWNER_TERM : 
 SQLGetInfo retcode: 0
Value = 'Schema'
3.14.SQL_PROCEDURE_TERM : 
 SQLGetInfo retcode: 0
Value = 'stored procedure'
3.15.SQL_QUALIFIER_TERM : 
 SQLGetInfo retcode: 0
Value = 'Qualifier'
3.16.SQL_SCROLL_CONCURRENCY : 
 SQLGetInfo retcode: 0
Value = ' SQL_SCCO_READ_ONLY |SQL_SCCO_LOCK |SQL_SCCO_OPT_ROWVER |SQL_SCCO_OPT_VALUES |'
3.17.SQL_SCROLL_OPTIONS : 
 SQLGetInfo retcode: 0
Value = ' SQL_SCCO_FORWARD_ONLY |SQL_SO_FORWARD_ONLY |SQL_SO_KEYSET_DRIVEN |SQL_SO_DYNAMIC |'
3.18.SQL_STATIC_SENSITIVITY (ODBC 2.0): 
 SQLGetInfo retcode: 0
Value = ' '
3.19.SQL_TABLE_TERM : 
 SQLGetInfo retcode: 0
Value = 'Table'
3.20.SQL_TXN_CAPABLE: 
 SQLGetInfo retcode: 0
Value = 'SQL_TC_ALL'
3.21.SQL_TXN_ISOLATION_OPTION : 
 SQLGetInfo retcode: 0
Value = ' SQL_TXN_READ_UNCOMMITTED |SQL_TXN_READ_COMMITTED |SQL_TXN_REPEATABLE_READ |SQL_TXN_SERIALIZABLE |'
3.22.SQL_USER_NAME : 
 SQLGetInfo retcode: 0
Value = 'ODBC'
 4.) Supported SQL -->
4.1.SQL_ALTER_TABLE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_AT_ADD_COLUMN |SQL_AT_DROP_COLUMN'
4.2.SQL_COLUMN_ALIAS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'Y'
4.3.SQL_CORRELATION_NAME : 
 SQLGetInfo retcode: 0
Value = 'SQL_CN_ANY'
4.4.SQL_EXPRESSIONS_IN_ORDERBY : 
 SQLGetInfo retcode: 0
Value = 'N'
4.5.SQL_GROUP_BY (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'SQL_GB_GROUP_BY_CONTAINS_SELECT'
4.6.SQL_IDENTIFIER_CASE : 
 SQLGetInfo retcode: 0
Value = 'SQL_IC_UPPER'
4.7.SQL_IDENTIFIER_QUOTE_CHAR : 
 SQLGetInfo retcode: 0
Value = '"'
4.8.SQL_KEYWORDS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'ABS,ACOS,ADDDATE,ADDTIME,ALPHA,ASCII,ASIN,ATAN,ATAN2,BINARY,BOOLEAN,BYTE,CEIL,CEILING,CHR,CONCAT,CONNECTED,COS,COSH,COT,CURDATE,CURTIME,DATABASE,DATEDIFF,DAYNAME,DAYOFMONTH,DAYOFWEEK,DAYOFYEAR,DBYTE,DECODE,DEFAULT,DEGREES,DIGITS,DIRECT,EBCDIC,ENTRY,ENTRYDEF,EXP,EXPAND,FIXED,FLOOR,GRAPHIC,GREATEST,HEX,IFNULL,INITCAP,INT,INTERNAL,LCASE,LEAST,LENGTH,LFILL,LINK,LIST,LN,LOCALSYSDBA,LOCATE,LOG,LOG10,LONG,LPAD,LTRIM,MAKEDATE,MAKETIME,MAPCHAR,MBCS,MICROSECOND,MOD,MONTHNAME,NOROUND,NOW,NUM,OBJECT,PACKED,PI,POWER,PREV,RADIANS,REAL,REFERENCED,REJECT,REPLACE,RFILL,ROUND,ROWID,ROWNO,RPAD,RTRIM,SELUPD,SHOW,SIGN,SIN,SINH,SOUNDEX,SPACE,SQRT,STAMP,STATISTICS,STDDEV,SUBDATE,SUBSTR,SUBTIME,SYSDBA,TAN,TANH,TIMEDIFF,TIMEZONE,TOIDENTIFIER,TRIM,TRUNC,TRUNCATE,UCASE,UID,UNICODE,USERGROUP,VARGRAPHIC,VARIANCE,WEEK,WEEKOFYEAR,ZONED'
4.9.SQL_LIKE_ESCAPE_CLAUSE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'Y'
4.10.SQL_NON_NULLABLE_COLUMNS : 
 SQLGetInfo retcode: 0
Value = 'SQL_NNC_NON_NULL'
4.11.SQL_ODBC_SQL_CONFORMANCE : 
 SQLGetInfo retcode: 0
Value = 'SQL_OSC_EXTENDED'
4.12.SQL_ODBC_SQL_OPT_IEF : 
 SQLGetInfo retcode: 0
Value = 'N'
4.13.SQL_ORDER_BY_COLUMNS_IN_SELECT (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'N'
4.14.SQL_OUTER_JOINS : 
 SQLGetInfo retcode: 0
Value = 'Y'
4.15.SQL_OWNER_USAGE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_OU_DML_STATEMENTS |SQL_OU_PRECEDURE_INVOCATION |SQL_OU_TABLE_DEFINITION |SQL_OU_INDEX_DEFINITION |SQL_OU_PRIVILEGE_DEFINITION'
4.16.SQL_POSITIONED_STATEMENTS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_PS_POSITIONED_DELETE |SQL_PS_POSITIONED_UPDATE |SQL_PS_SELECT_FOR_UPDATE'
4.17.SQL_PROCEDURES : 
 SQLGetInfo retcode: 0
Value = 'Y'
4.18.SQL_QUALIFIER_LOCATION (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'SQL_QL_START'
4.19.SQL_QUALIFIER_NAME_SEPARATOR : 
 SQLGetInfo retcode: 0
Value = '.'
4.20.SQL_QUALIFIER_USAGE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' '
4.21.SQL_QUOTED_IDENTIFIER_CASE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'SQL_IC_SENSITIVE'
4.22.SQL_SPECIAL_CHARACTERS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '#@$'
4.23.SQL_SUBQUERIES (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_SQ_CORRELATED_SUBQUERIES |SQL_SQ_COMPARISON |SQL_SQ_EXISTS |SQL_SQ_IN |'
4.24.SQL_UNION (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' SQL_U_UNION |SQL_U_UNION_ALL'
 5.) SQL Limits -->
5.1.SQL_MAX_BINARY_LITERAL_LEN (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '0'
5.2.SQL_MAX_CHAR_LITERAL_LEN (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '0'
5.3.SQL_MAX_COLUMN_NAME_LEN : 
 SQLGetInfo retcode: 0
Value = '32'
5.4.SQL_MAX_COLUMNS_IN_GROUP_BY (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '0'
5.5.SQL_MAX_COLUMNS_IN_ORDER_BY (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '128'
5.6.SQL_MAX_COLUMNS_IN_INDEX (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '16'
5.7.SQL_MAX_COLUMNS_IN_SELECT (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '1023'
5.8.SQL_MAX_COLUMNS_IN_TABLE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '1023'
5.9.SQL_MAX_CURSOR_NAME_LEN : 
 SQLGetInfo retcode: 0
Value = '32'
5.10.SQL_MAX_INDEX_SIZE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '1024'
5.11.SQL_MAX_OWNER_NAME_LEN : 
 SQLGetInfo retcode: 0
Value = '32'
5.12.SQL_MAX_PROCEDURE_NAME_LEN : 
 SQLGetInfo retcode: 0
Value = '32'
5.13.SQL_MAX_QUALIFIER_NAME_LEN : 
 SQLGetInfo retcode: 0
Value = '0'
5.14.SQL_MAX_ROW_SIZE (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '0'
5.15.SQL_MAX_ROW_SIZE_INCLUDES_LONG (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = 'N'
5.16.SQL_MAX_STATEMENT_LEN (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '0'
5.17.SQL_MAX_TABLE_NAME_LEN : 
 SQLGetInfo retcode: 0
Value = '32'
5.18.SQL_MAX_TABLES_IN_SELECT (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '64'
5.19.SQL_MAX_USER_NAME_LEN (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = '32'
 6.) Scalar Function Information -->
6.1.SQL_CONVERT_FUNCTIONS : 
 SQLGetInfo retcode: 0
Value = ' '
6.2.SQL_NUMERIC_FUNCTIONS : 
 SQLGetInfo retcode: 0
Value = ' SQL_FN_NUM_ABS | SQL_FN_NUM_ACOS | SQL_FN_NUM_ASIN | SQL_FN_NUM_ATAN | SQL_FN_NUM_ATAN2 | SQL_FN_NUM_CEILING | SQL_FN_NUM_COS | SQL_FN_NUM_COT | SQL_FN_NUM_DEGREES | SQL_FN_NUM_EXP | SQL_FN_NUM_FLOOR | SQL_FN_NUM_LOG | SQL_FN_NUM_MOD | SQL_FN_NUM_PI | SQL_FN_NUM_RADIANS | SQL_FN_NUM_ROUND | SQL_FN_NUM_SIGN | SQL_FN_NUM_SQRT | SQL_FN_NUM_TAN | SQL_FN_NUM_TRUNCATE'
6.3.SQL_STRING_FUNCTIONS : 
 SQLGetInfo retcode: 0
Value = '  SQL_FN_STR_CONCAT | SQL_FN_STR_LCASE | SQL_FN_STR_LEFT | SQL_FN_STR_LENGTH | SQL_FN_STR_LOCATE | SQL_FN_STR_LOCATE_2 | SQL_FN_STR_LTRIM | SQL_FN_STR_RIGHT | SQL_FN_STR_RTRIM | SQL_FN_STR_SOUNDEX | SQL_FN_STR_SUBSTRING | SQL_FN_STR_UCASE'
6.4.SQL_SYSTEM_FUNCTIONS : 
 SQLGetInfo retcode: 0
Value = '  SQL_FN_SYS_DBNAME | SQL_FN_SYS_IFNULL | SQL_FN_SYS_USERNAME '
6.5.SQL_TIMEDATE_ADD_INTERVALS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' '
6.6.SQL_TIMEDATE_DIFF_INTERVALS (ODBC 2.0) : 
 SQLGetInfo retcode: 0
Value = ' '
6.7.SQL_TIMEDATE_FUNCTIONS : 
 SQLGetInfo retcode: 0
Value = '  SQL_FN_TD_CURDATE | SQL_FN_TD_CURTIME | SQL_FN_TD_DAYNAME | SQL_FN_TD_DAYOFMONTH | SQL_FN_TD_DAYOFWEEK | SQL_FN_TD_DAYOFYEAR | SQL_FN_TD_HOUR | SQL_FN_TD_MINUTE | SQL_FN_TD_MONTH | SQL_FN_TD_MONTHNAME | SQL_FN_TD_NOW | SQL_FN_TD_SECOND | SQL_FN_TD_WEEK | SQL_FN_TD_YEAR'
 7.) Conversion Information -->
7.1.SQL_COVERT_BIGINT : 
 SQLGetInfo retcode: 0
Value = ' '
7.2.SQL_COVERT_BINARY : 
 SQLGetInfo retcode: 0
Value = ' '
7.3.SQL_COVERT_BIT : 
 SQLGetInfo retcode: 0
Value = ' '
7.4.SQL_COVERT_CHAR : 
 SQLGetInfo retcode: 0
Value = ' '
7.5.SQL_COVERT_DATE : 
 SQLGetInfo retcode: 0
Value = ' '
7.6.SQL_COVERT_DECIMAL : 
 SQLGetInfo retcode: 0
Value = ' '
7.7.SQL_COVERT_DOUBLE : 
 SQLGetInfo retcode: 0
Value = ' '
7.8.SQL_COVERT_FLOAT : 
 SQLGetInfo retcode: 0
Value = ' '
7.9.SQL_COVERT_INTEGER : 
 SQLGetInfo retcode: 0
Value = ' '
7.10.SQL_COVERT_LONGVARBINARY : 
 SQLGetInfo retcode: 0
Value = ' '
7.11.SQL_COVERT_LONGVARCHAR : 
 SQLGetInfo retcode: 0
Value = ' '
7.12.SQL_COVERT_NUMERIC : 
 SQLGetInfo retcode: 0
Value = ' '
7.13.SQL_COVERT_REAL : 
 SQLGetInfo retcode: 0
Value = ' '
7.14.SQL_COVERT_SMALLINT : 
 SQLGetInfo retcode: 0
Value = ' '
7.15.SQL_COVERT_TIME : 
 SQLGetInfo retcode: 0
Value = ' '
7.16.SQL_COVERT_TIMESTAMP : 
 SQLGetInfo retcode: 0
Value = ' '
7.17.SQL_COVERT_TINYINT : 
 SQLGetInfo retcode: 0
Value = ' '
7.18.SQL_COVERT_VARBINARY : 
 SQLGetInfo retcode: 0
Value = ' '
7.19.SQL_COVERT_VARCHAR : 
 SQLGetInfo retcode: 0
Value = ' '
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 getinfo1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.getinfo1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
