====== BEGIN COMPACT PROT Lo.getset.o;
 getset running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLSetConnectOption fOption = 101, vParam = 0 retcode: 0 state = 0
 SQLSetConnectOption fOption = 102, vParam = 0 retcode: 0 state = 0
 SQLSetConnectOption fOption = 102, vParam = 3 retcode: -1 state = S1009
 sqlstate: S1009
 esq_sql_code: 0
 SQLSetConnectOption fOption = 103, vParam = 60 retcode: 0 state = 0
 SQLSetConnectOption fOption = 107, vParam = 9999 retcode: 0 state = 0
 SQLSetConnectOption fOption = 108, vParam = 1 retcode: 0 state = 0
 SQLSetConnectOption fOption = 9998, vParam = 0 retcode: -1 state = S1092
 sqlstate: S1092
 esq_sql_code: 0
 SQLGetConnectOption fOption = 101, vParam = 0 retcode: 0 state = 0
 SQLGetConnectOption fOption = 102, vParam = 0 retcode: 0 state = 0
 SQLGetConnectOption fOption = 102, vParam = 0 retcode: 0 state = S1009
 SQLGetConnectOption fOption = 103, vParam = 60 retcode: 0 state = 0
 SQLGetConnectOption fOption = 107, vParam = 9999 retcode: 0 state = 0
 SQLGetConnectOption fOption = 108, vParam = 1 retcode: 0 state = 0
 SQLGetConnectOption fOption = 9998, vParam = 1 retcode: -1 state = S1092
 sqlstate: S1092
 esq_sql_code: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption fOption = 0 vParam = 60 retcode: 0 state = 0
 SQLSetStmtOption fOption = 3 vParam = 4001 retcode: 0 state = 0
 SQLSetStmtOption fOption = 1 vParam = 1000 retcode: 0 state = 0
 SQLSetStmtOption fOption = 2 vParam = 1 retcode: 0 state = 0
 SQLSetStmtOption fOption = 2 vParam = 99 retcode: -1 state = S1009
 sqlstate: S1009
 esq_sql_code: 0
 SQLSetStmtOption fOption = 5 vParam = 0 retcode: 0 state = 0
 SQLSetStmtOption fOption = 9998 vParam = 0 retcode: -1 state = S1092
 sqlstate: S1092
 esq_sql_code: 0
 SQLGetStmtOption fOption = 0 vParam = 60 retcode: 0 state = 0
 SQLGetStmtOption fOption = 3 vParam = 4001 retcode: 0 state = 0
 SQLGetStmtOption fOption = 1 vParam = 1000 retcode: 0 state = 0
 SQLGetStmtOption fOption = 2 vParam = 1 retcode: 0 state = 0
 SQLGetStmtOption fOption = 2 vParam = 1 retcode: 0 state = S1009
 SQLGetStmtOption fOption = 5 vParam = 0 retcode: 0 state = 0
 SQLGetStmtOption fOption = 9998 vParam = 0 retcode: -1 state = S1092
 sqlstate: S1092
 esq_sql_code: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 getset ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.getset.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

ROLLBACK WORK
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
