====== BEGIN COMPACT PROT Lo.getstmop.o;
 getstmop running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
1. SQL_ASYNC_ENABLE : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_ASYNC_ENABLE_OFF'
2. SQL_BIND_TYPE : 
 SQLGetStmtOption retcode: 0
Value = '0'
3. SQL_CONCURRENCY : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_CONSUR_READ_ONLY'
4. SQL_CURSOR_TYPE : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_CURSOR_FORWARD_ONLY'
5. SQL_KEYSET_SIZE : 
 SQLGetStmtOption retcode: 0
Value = '0'
6. SQL_MAX_LENGTH : 
 SQLGetStmtOption retcode: 0
Value = '0'
7. SQL_MAX_ROWS : 
 SQLGetStmtOption retcode: 0
Value = '0'
8. SQL_NOSCAN : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_NOSCAN_OFF'
9. SQL_QUERY_TIMEOUT : 
 SQLGetStmtOption retcode: 0
Value = '0'
10. SQL_RETRIEVE_DATA : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_RD_ON'
11. SQL_ROWSET_SIZE : 
 SQLGetStmtOption retcode: 0
Value = '1'
12. SQL_SIMULATE_CURSOR : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_SC_NON_UNIQUE'
13. SQL_USE_BOOKMARKS : 
 SQLGetStmtOption retcode: 0
Value = 'SQL_UB_OFF'
Set SQL_USE_BOOKMARKS : SQL_UB_ON
 SQLSetStmtOption retcode: 0
 SQLExecDirect retcode: 0
 SQLFetch retcode: 0
 SQLFetch retcode: 0
14. SQL_GET_BOOKMARK : 
 SQLGetStmtOption retcode: 0
Value = '2'
15. SQL_ROW_NUMBER : 
 SQLGetStmtOption retcode: 0
Value = '2'
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 getstmop ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.getstmop.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select * from dual union all select * from dual
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from dual union all select * from dual
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     2           2     1           0        
OUTPUT :    1: DUMMY                           : a
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     2           2     1           0        
OUTPUT :    1: DUMMY                           : a
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
