====== BEGIN COMPACT PROT Lo.getinfo.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLGetInfo retcode: 0
SQL_DRIVER_VER = 7.6.0 b0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 getinfo ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.getinfo.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
