====== BEGIN COMPACT PROT Lo.initodbc.o;
 initodbc running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: -1
DROP USER ODBC
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: 0
CREATE USER ODBC password ODBC dba not exclusive
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: -1
DROP USER SYSODBC
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: -1
CREATE USER SYSODBC password SYSODBC dba not exclusive
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: 0
create table odbcdriverver (version char (100))
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: 0
create table atmp (f1 fixed(5), c1 char (10))
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: 0
insert atmp values (1, 'ABCD')
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: 0
CREATE USER "ODBC5678901234567890123456789012" password "ODBC56789" resource not exclusive
 SQLTransact retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
initodbc ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.initodbc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP USER ODBC
SQLCODE:  -4003      Unknown user name
SQLERRD(INDEX_6) : 11         
START:
END:

CREATE USER ODBC password ODBC dba not exclusive
START:
END:

DROP USER SYSODBC
SQLCODE:  -4003      Unknown user name:SYSODBC
SQLERRD(INDEX_6) : 11         
START:
END:

CREATE USER SYSODBC password SYSODBC dba not exclusive
SQLCODE:  -6006      Duplicate name
SQLERRD(INDEX_6) : 13         
START:
END:

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

create table odbcdriverver (version char (100))
START:
END:

create table atmp (f1 fixed(5), c1 char (10))
START:
END:

insert atmp values (1, 'ABCD')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert atmp values (1, 'ABCD')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

CREATE USER "ODBC5678901234567890123456789012" password "ODBC56789" resource 
not exclusive
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
