====== BEGIN COMPACT PROT Lo.inspar.o;
INSPAR running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLSetConnectOption (SQL_AUTOCOMMIT=0) retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: S0002
 esq_sql_code: -4004
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 07001
 esq_sql_code: 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 szCHAR(3)='COL'
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 INSPAR ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.inspar.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE INSPAR
SQLCODE:  -4004      Unknown table name:INSPAR
SQLERRD(INDEX_6) : 12         
START:
END:

create table INSPAR (col1 char(100))
START:
END:

insert INSPAR values (?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert INSPAR values (?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert INSPAR values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : COL
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert INSPAR values (?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert INSPAR values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : AAABBBCCC
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT col1 from INSPAR
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT col1 from INSPAR
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
OUTPUT :    1: COL1                            : COL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

ROLLBACK WORK
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
