====== BEGIN COMPACT PROT Lo.ins1.o;
INS1 running.
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLBindParameter (1) retcode: SQL_SUCCESS
 SQLBindParameter (2) retcode: SQL_SUCCESS
 SQLBindParameter (3) retcode: SQL_SUCCESS
insert ... testlen
 SQLExecDirect retcode: SQL_NEED_DATA
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 SQLParamData(2) retcode: SQL_NEED_DATA
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 SQLPutData retcode: SQL_SUCCESS
 pcbValue = -2
 SQLParamData(1) retcode: SQL_NEED_DATA
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 SQLPutData retcode: SQL_SUCCESS
 pcbValue = -2
 SQLParamData(3) retcode: SQL_NEED_DATA
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 SQLPutData retcode: SQL_SUCCESS
 pcbValue = -2
 SQLParamData(3) retcode: SQL_SUCCESS
 SQLPrepare retcode: SQL_SUCCESS
 SQLNumResultCols retcode: SQL_SUCCESS
 pccol : 3
 COLNAME LEN TYPE PRECISION SCALE NULLABLE
 L1   2   -1 2147483647     0        1 
 C   1    1        10     0        1 
 L2   2   -1 2147483647     0        1 
 SQLExecute retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData(22) retcode: SQL_SUCCESS
 SQLGetData(22) retcode: SQL_NO_DATA_FOUND
 SQLGetData(7) retcode: SQL_SUCCESS
 SQLGetData(7) retcode: SQL_NO_DATA_FOUND
 SQLGetData(22) retcode: SQL_SUCCESS
 SQLGetData(22) retcode: SQL_NO_DATA_FOUND
cbLONGVARCHAR=22
'ABCDEFGHIJKLMNOPQRSTUV'
szCHAR(7) = '1234567'
cbLONGVARCHAR2=22
'abcdefghijklmnopqrstuv'
 SQLFreeStmt retcode: SQL_SUCCESS
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 INS1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.ins1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE INS1
SQLCODE:  -4004      Unknown table name:INS1
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^INS1
START:
END:

create table INS1 (l1 long, c char(10), l2 long)
START:
END:

insert INS1 values (?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

SUBTRANS BEGIN
START:
END:

insert INS1 values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : 1234567
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     22         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : ABCDEFGHIJKLMNOPQRST
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    22   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     22   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     22         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : abcdefghijklmnopqrst
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    22   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     22   
START:
END:

SUBTRANS END
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select l1, c, l2 from INS1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select l1, c, l2 from INS1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    7     11          2     10          0    
3    35    38156       6     40          0    
OUTPUT :    1: L1                              : LONGVARCHAR-DESC
OUTPUT :    2: C                               : 1234567
OUTPUT :    3: L2                              : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : ABCDEFGHIJKLMNOPQRST
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    22   
VALUE LENGTH   :     22   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : abcdefghijklmnopqrst
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    22   
VALUE LENGTH   :     22   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
