====== BEGIN COMPACT PROT Lo.longpos.o;
Test longpos started ...
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
Main  		 -- SQLAllocStmt 	 retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
Main  		 -- SQLAllocStmt 	 retcode: SQL_SUCCESS
InsertLong	 -- insert into longpos values (?,?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=10000)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 10000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'996 |<-10004 |<-10013 |<-1
........
6 |<-29975 |<-29984 |<-299'
Fetch Row: 0 90000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'93 |<-30002 |<-30011 |<-30
........
 |<-49973 |<-49982 |<-4999'
Fetch Row: 0 70001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'1 |<-50000 |<-50009 |<-500
........
|<-69971 |<-69980 |<-69989'
Fetch Row: 0 50002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-69998 |<-70007 |<-7001
........
<-89969 |<-89978 |<-89987 '
Fetch Row: 0 30003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-89996 |<-90005 |<-90014
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 10005 strlen=10005 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=32666)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 32666
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-32666 |<-32675 |<-32684
........
-52637 |<-52646 |<-52655 |'
Fetch Row: 0 67334 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'<-52664 |<-52673 |<-52682 
........
72635 |<-72644 |<-72653 |<'
Fetch Row: 0 47335 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'-72662 |<-72671 |<-72680 |
........
2633 |<-92642 |<-92651 |<-'
Fetch Row: 0 27336 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'92660 |<-92669 |<-92678 |<
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 7338 strlen=7338 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=32667)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 32667
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'<-32666 |<-32675 |<-32684 
........
52637 |<-52646 |<-52655 |<'
Fetch Row: 0 67333 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'-52664 |<-52673 |<-52682 |
........
2635 |<-72644 |<-72653 |<-'
Fetch Row: 0 47334 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'72662 |<-72671 |<-72680 |<
........
633 |<-92642 |<-92651 |<-9'
Fetch Row: 0 27335 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'2660 |<-92669 |<-92678 |<-
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 7337 strlen=7337 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=38000)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 38000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-38003 |<-38012 |<-38
........
 |<-57974 |<-57983 |<-5799'
Fetch Row: 0 62000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-58001 |<-58010 |<-580
........
|<-77972 |<-77981 |<-77990'
Fetch Row: 0 42001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-77999 |<-78008 |<-7801
........
<-97970 |<-97979 |<-97988 '
Fetch Row: 0 22002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-97997 |<-98006 |<-98015
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 2004 strlen=2004 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=68000)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 68000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-68000 |<-68009 |<-68018
........
-87971 |<-87980 |<-87989 |'
Fetch Row: 0 32000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-87998 |<-88007 |<-88016 
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 12002 strlen=12002 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=100000)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 100000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'9'
Fetch Row: 0 1 strlen=1 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select c, b, a from longpos order by c
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=97000)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 1; startpos 97000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'-96998 |<-97007 |<-97016 |
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 3001 strlen=3001 
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- Column 2; startpos: 0
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-1 |<-6 |<-11 |<-17 |<-2
........
7 |<-19976 |<-19985 |<-199'
Fetch Row: 0 100000 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'94 |<-20003 |<-20012 |<-20
........
 |<-39974 |<-39983 |<-3999'
Fetch Row: 0 80001 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'2 |<-40001 |<-40010 |<-400
........
|<-59972 |<-59981 |<-59990'
Fetch Row: 0 60002 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
' |<-59999 |<-60008 |<-6001
........
<-79970 |<-79979 |<-79988 '
Fetch Row: 0 40003 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
 sqlstate: 01004
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Data truncated
'|<-79997 |<-80006 |<-80015
........
-99968 |<-99977 |<-99986 |'
Fetch Row: 0 20004 strlen=19999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-999'
Fetch Row: 0 5 strlen=5 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
Main  		 -- SQLAllocStmt 	 retcode: SQL_SUCCESS
Test longpos ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.longpos.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table longpos ( a long ascii, b long ascii, c int )
START:
END:

insert into longpos values (?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into longpos values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
INPUT  :    3: COLUMN3                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32078   
VALUE  :FIRST PART                             : 2 |<-32081 |<-32090
INPUT  : LONG VARCHAR FROM TO POSITION :     32079 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  76304   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 70334   
VALUE  :FIRST PART                             : 0331 |<-70340 |<-703
INPUT  : LONG VARCHAR FROM TO POSITION :     70335 - 76304   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  23696         LONGVAR LENGTH :   100000   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
INPUT  : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   100000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : 5 |<-32144 |<-32153
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 38152   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  76304   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 70334   
VALUE  :FIRST PART                             : 0331 |<-70340 |<-703
INPUT  : LONG VARCHAR FROM TO POSITION :     70335 - 76304   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  23696         LONGVAR LENGTH :   100000   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
INPUT  : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   100000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32001   
VALUE  :FIRST PART                             : |<-68000 |<-68009 |<
OUTPUT : LONG VARCHAR FROM TO POSITION :     68000 -  100000   
VALUE LENGTH   :  32001   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      1   
VALUE  :                                       : 9
OUTPUT : LONG VARCHAR FROM TO POSITION :      100000 -  100000   
VALUE LENGTH   :      1   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c, b, a from longpos order by c
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select c, b, a from longpos order by c
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       6     40          0    
OUTPUT :    1: C                               :                   0
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   3001   
VALUE  :FIRST PART                             : -96998 |<-97007 |<-9
OUTPUT : LONG VARCHAR FROM TO POSITION :     97000 -  100000   
VALUE LENGTH   :   3001   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
====== END COMPACT PROT;
