====== BEGIN COMPACT PROT Lo.lonbchar.o;
LONBCHAR running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
insert ... SQL_C_CHAR, SQL_C_LONGVARBINARY
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
insert ... SQL_C_BINARY, SQL_LONGVARBINARY
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
insert ... SQL_C_BINARY, SQL_CHAR
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
insert ... SQL_C_BINARY, SQL_LONGVARCHAR
 SQLPrepare retcode: 0
 SQLNumResultCols retcode: 0
 pccol : 2
 COLNAME LEN TYPE PRECISION SCALE NULLABLE
    COL1   4   -2       100     0        1 
    COL2   4   -4 2147483647     0        1 
SQL_LONGVARBINARY -> SQL_C_CHAR
 SQLExecute retcode: 0
 SQLFetch retcode: '1'
 sqlstate: 01004
 esq_sql_code: 0
col1(200) = '4C6F4E6E737472696E670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
col2(20) = '4C6F4E6E737472696E67'
 SQLFreeStmt (SQL_CLOSE) retcode: '0'
SQL_LONGVARBINARY -> SQL_C_CHAR (truncation)
 SQLExecute retcode: 0
 SQLFetch retcode: '1'
 sqlstate: 01004
 esq_sql_code: 0
col1(200) = '4C6F4E6E737472696E670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
col2(-4) = '4C6F4E6E737472696E'
 SQLFreeStmt (SQL_CLOSE) retcode: '0'
SQL_LONGVARBINARY -> SQL_C_BINARY
 SQLExecute retcode: 0
 SQLFetch retcode: '0'
col1(100) = 'LoNnstring'
col2(10) = 'LoNnstring*'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 LONBCHAR ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.lonbchar.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE LONBCHAR
SQLCODE:  -4004      Unknown table name:LONBCHAR
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^LONBCHAR
START:
END:

create table LONBCHAR (col1 char(100) byte, col2 long byte)
START:
END:

insert LONBCHAR values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert LONBCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 4C6F4E6E737472696E670000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 4C6F4E6E737472696E67
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert LONBCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert LONBCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 346336463445366537333734373236
 ...   : 3936653637000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 346336463445366537333734373236
 ...   : 3936653637
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert LONBCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert LONBCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 346336463445366537333734373236
 ...   : 3936653637000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 346336463445366537333734373236
 ...   : 3936653637
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert LONBCHAR values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert LONBCHAR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 346336463445366537333734373236
 ...   : 3936653637000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 346336463445366537333734373236
 ...   : 3936653637
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from LONBCHAR
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from LONBCHAR
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    109         4     100         0    
2    35    38156       8     40          0    
OUTPUT :    1: COL1                            : 4C6F4E6E737472696E670000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     10   
VALUE  :                                       : 4C6F4E6E737472696E67
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from LONBCHAR
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    109         4     100         0    
2    35    38156       8     40          0    
OUTPUT :    1: COL1                            : 4C6F4E6E737472696E670000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     10   
VALUE  :                                       : 4C6F4E6E737472696E67
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select * from LONBCHAR
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    109         4     100         0    
2    35    38156       8     40          0    
OUTPUT :    1: COL1                            : 4C6F4E6E737472696E670000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 0000000000000000000000000000000000000000000000000000000000000000000000
 ...   : 000000000000000000000000000000
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     10   
VALUE  :                                       : 4C6F4E6E737472696E67
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
