====== BEGIN COMPACT PROT Lo.lonchar4.o;
lonchar4 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLExecDirect(create table lonchar4) retcode: 0
 SQLPrepare retcode: 0
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLSetParam (3) retcode: 0
 SQLExecute retcode: 99
 SQLParamData(2) retcode: 'SQL_NEED_DATA'
 SQLPutData (254) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_NEED_DATA'
 SQLPutData (254) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_SUCCESS'
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLSetParam (3) retcode: 0
 SQLExecute retcode: 99
 SQLParamData(3) retcode: 'SQL_NEED_DATA'
 SQLPutData (254) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_SUCCESS'
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLSetParam (3) retcode: 0
 SQLExecute retcode: 99
 SQLParamData(2) retcode: 'SQL_NEED_DATA'
 SQLPutData (254) retcode: 'SQL_SUCCESS'
 SQLParamData(2) retcode: 'SQL_SUCCESS'
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLSetParam (3) retcode: 0
 SQLExecute retcode: 99
 SQLParamData(2) retcode: 'SQL_NEED_DATA'
 SQLPutData (1000) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_NEED_DATA'
 SQLPutData (1000) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_SUCCESS'
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLSetParam (3) retcode: 0
 SQLExecute retcode: 99
 SQLParamData(2) retcode: 'SQL_NEED_DATA'
 SQLPutData (100000) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_NEED_DATA'
 SQLPutData (150000) retcode: 'SQL_SUCCESS'
 SQLParamData(3) retcode: 'SQL_SUCCESS'
 SQLPrepare retcode: 0
 SQLNumResultCols retcode: 0
 pccol : 3
 COLNAME LEN TYPE PRECISION SCALE NULLABLE
    COL1   4    4        10     0        1 
    COL2   4   -1 2147483647     0        1 
    COL3   4   -1 2147483647     0        1 
 SQLExecute retcode: 0
 SQLFetch retcode: '0'
col1(3) = '254'
len1 = 0
''
len2 = 0
''
 SQLFetch retcode: '0'
col1(1) = '0'
len1 = -1
''
len2 = 0
''
 SQLFetch retcode: '0'
col1(3) = '254'
len1 = 0
''
len2 = -1
''
 SQLFetch retcode: '0'
col1(4) = '1000'
len1 = 0
''
len2 = 0
''
 SQLFetch retcode: '0'
col1(6) = '100000'
len1 = 0
''
len2 = 0
''

fetched rows: 5
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 lonchar4 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.lonchar4.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

drop table lonchar4
START:
END:

create table lonchar4 (col1 integer, col2 long ascii, col3 long ascii)
START:
END:

insert lonchar4 values (?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

SUBTRANS BEGIN
START:
END:

insert lonchar4 values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 254
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0   
START:
END:

SUBTRANS END
START:
END:

SUBTRANS BEGIN
START:
END:

insert lonchar4 values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         :  IS NULL
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :

SUBTRANS END
START:
END:

SUBTRANS BEGIN
START:
END:

insert lonchar4 values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                 254
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
INPUT  :    3: COLUMN3                         :  IS NULL
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :

SUBTRANS END
START:
END:

SUBTRANS BEGIN
START:
END:

insert lonchar4 values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                1000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0   
START:
END:

SUBTRANS END
START:
END:

SUBTRANS BEGIN
START:
END:

insert lonchar4 values (?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :              100000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0   
START:
END:

SUBTRANS END
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from lonchar4
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from lonchar4
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    132556      6     40          0    
3    35    132556      6     40          0    
OUTPUT :    1: COL1                            :                 254
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
OUTPUT :    3: COL3                            : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    132556      6     40          0    
3    35    132556      6     40          0    
OUTPUT :    1: COL1                            :                   0
OUTPUT :    2: COL2                            :  IS NULL
OUTPUT :    3: COL3                            : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    132556      6     40          0    
3    35    132556      6     40          0    
OUTPUT :    1: COL1                            :                 254
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
OUTPUT :    3: COL3                            :  IS NULL
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    132556      6     40          0    
3    35    132556      6     40          0    
OUTPUT :    1: COL1                            :                1000
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
OUTPUT :    3: COL3                            : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    132556      6     40          0    
3    35    132556      6     40          0    
OUTPUT :    1: COL1                            :              100000
OUTPUT :    2: COL2                            : LONGVARCHAR-DESC
OUTPUT :    3: COL3                            : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   132552   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
