====== BEGIN COMPACT PROT Lo.longsel.o;
 LONGSEL running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
create table LONGSEL (c000 int, c001 int , c002 int , c003 int , c004 int , c005 int , c006 int , c007 int , c008 int , c009 int , c010 int , c011 int , c012 int , c013 int , c014 int , c015 int , c016 int , c017 int , c018 int , c019 int , c020 int , c021 int , c022 int , c023 int , c024 int , c025 int )
insert longsel values (  0 ,   1 ,   2 ,   3 ,   4 ,   5 ,   6 ,   7 ,   8 ,   9 ,  10 ,  11 ,  12 ,  13 ,  14 ,  15 ,  16 ,  17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,  24 ,  25 )
insert longsel values (? , ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
C  0 = 0
C  1 = 1
C  2 = 2
C  3 = 3
C  4 = 4
C  5 = 5
C  6 = 6
C  7 = 7
C  8 = 8
C  9 = 9
C 10 = 10
C 11 = 11
C 12 = 12
C 13 = 13
C 14 = 14
C 15 = 15
C 16 = 16
C 17 = 17
C 18 = 18
C 19 = 19
C 20 = 20
C 21 = 21
C 22 = 22
C 23 = 23
C 24 = 24
C 25 = 25
C  0 = 26
C  1 = 25
C  2 = 24
C  3 = 23
C  4 = 22
C  5 = 21
C  6 = 20
C  7 = 19
C  8 = 18
C  9 = 17
C 10 = 16
C 11 = 15
C 12 = 14
C 13 = 13
C 14 = 12
C 15 = 11
C 16 = 10
C 17 = 9
C 18 = 8
C 19 = 7
C 20 = 6
C 21 = 5
C 22 = 4
C 23 = 3
C 24 = 2
C 25 = 1
 sqlstate: 00000
 esq_sql_code: 0
 SQLFetch retcode: 100
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 LONGSEL ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.longsel.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE LONGSEL
SQLCODE:  -4004      Unknown table name:LONGSEL
SQLERRD(INDEX_6) : 12         
START:
END:

create table LONGSEL (c000 int, c001 int , c002 int , c003 int , c004 int , 
c005 int , c006 int , c007 int , c008 int , c009 int , c010 int , c011 int , 
c012 int , c013 int , c014 int , c015 int , c016 int , c017 int , c018 int , 
c019 int , c020 int , c021 int , c022 int , c023 int , c024 int , c025 int )
START:
END:

insert longsel values (  0 ,   1 ,   2 ,   3 ,   4 ,   5 ,   6 ,   7 ,   8 ,   
9 ,  10 ,  11 ,  12 ,  13 ,  14 ,  15 ,  16 ,  17 ,  18 ,  19 ,  20 ,  21 ,  22 
,  23 ,  24 ,  25 )
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert longsel values (  0 ,   1 ,   2 ,   3 ,   4 ,   5 ,   6 ,   7 ,   8 ,   
9 ,  10 ,  11 ,  12 ,  13 ,  14 ,  15 ,  16 ,  17 ,  18 ,  19 ,  20 ,  21 ,  22 
,  23 ,  24 ,  25 )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert longsel values (? , ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

STMMODE   : EMPTY   
insert longsel values (? , ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  26
INPUT  :    2: COLUMN2                         :                  25
INPUT  :    3: COLUMN3                         :                  24
INPUT  :    4: COLUMN4                         :                  23
INPUT  :    5: COLUMN5                         :                  22
INPUT  :    6: COLUMN6                         :                  21
INPUT  :    7: COLUMN7                         :                  20
INPUT  :    8: COLUMN8                         :                  19
INPUT  :    9: COLUMN9                         :                  18
INPUT  :   10: COLUMN10                        :                  17
INPUT  :   11: COLUMN11                        :                  16
INPUT  :   12: COLUMN12                        :                  15
INPUT  :   13: COLUMN13                        :                  14
INPUT  :   14: COLUMN14                        :                  13
INPUT  :   15: COLUMN15                        :                  12
INPUT  :   16: COLUMN16                        :                  11
INPUT  :   17: COLUMN17                        :                  10
INPUT  :   18: COLUMN18                        :                   9
INPUT  :   19: COLUMN19                        :                   8
INPUT  :   20: COLUMN20                        :                   7
INPUT  :   21: COLUMN21                        :                   6
INPUT  :   22: COLUMN22                        :                   5
INPUT  :   23: COLUMN23                        :                   4
INPUT  :   24: COLUMN24                        :                   3
INPUT  :   25: COLUMN25                        :                   2
INPUT  :   26: COLUMN26                        :                   1
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from longsel
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:
SQLCODE:  -712       Too many parameters, SQLMAX too small

select * from longsel
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
3    1     4           30    10          0    
4    1     4           30    10          0    
5    1     4           30    10          0    
6    1     4           30    10          0    
7    1     4           30    10          0    
8    1     4           30    10          0    
9    1     4           30    10          0    
10   1     4           30    10          0    
11   1     4           30    10          0    
12   1     4           30    10          0    
13   1     4           30    10          0    
14   1     4           30    10          0    
15   1     4           30    10          0    
16   1     4           30    10          0    
17   1     4           30    10          0    
18   1     4           30    10          0    
19   1     4           30    10          0    
20   1     4           30    10          0    
21   1     4           30    10          0    
22   1     4           30    10          0    
23   1     4           30    10          0    
24   1     4           30    10          0    
25   1     4           30    10          0    
26   1     4           30    10          0    
OUTPUT :    1: C000                            :                   0
OUTPUT :    2: C001                            :                   1
OUTPUT :    3: C002                            :                   2
OUTPUT :    4: C003                            :                   3
OUTPUT :    5: C004                            :                   4
OUTPUT :    6: C005                            :                   5
OUTPUT :    7: C006                            :                   6
OUTPUT :    8: C007                            :                   7
OUTPUT :    9: C008                            :                   8
OUTPUT :   10: C009                            :                   9
OUTPUT :   11: C010                            :                  10
OUTPUT :   12: C011                            :                  11
OUTPUT :   13: C012                            :                  12
OUTPUT :   14: C013                            :                  13
OUTPUT :   15: C014                            :                  14
OUTPUT :   16: C015                            :                  15
OUTPUT :   17: C016                            :                  16
OUTPUT :   18: C017                            :                  17
OUTPUT :   19: C018                            :                  18
OUTPUT :   20: C019                            :                  19
OUTPUT :   21: C020                            :                  20
OUTPUT :   22: C021                            :                  21
OUTPUT :   23: C022                            :                  22
OUTPUT :   24: C023                            :                  23
OUTPUT :   25: C024                            :                  24
OUTPUT :   26: C025                            :                  25
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
3    1     4           30    10          0    
4    1     4           30    10          0    
5    1     4           30    10          0    
6    1     4           30    10          0    
7    1     4           30    10          0    
8    1     4           30    10          0    
9    1     4           30    10          0    
10   1     4           30    10          0    
11   1     4           30    10          0    
12   1     4           30    10          0    
13   1     4           30    10          0    
14   1     4           30    10          0    
15   1     4           30    10          0    
16   1     4           30    10          0    
17   1     4           30    10          0    
18   1     4           30    10          0    
19   1     4           30    10          0    
20   1     4           30    10          0    
21   1     4           30    10          0    
22   1     4           30    10          0    
23   1     4           30    10          0    
24   1     4           30    10          0    
25   1     4           30    10          0    
26   1     4           30    10          0    
OUTPUT :    1: C000                            :                  26
OUTPUT :    2: C001                            :                  25
OUTPUT :    3: C002                            :                  24
OUTPUT :    4: C003                            :                  23
OUTPUT :    5: C004                            :                  22
OUTPUT :    6: C005                            :                  21
OUTPUT :    7: C006                            :                  20
OUTPUT :    8: C007                            :                  19
OUTPUT :    9: C008                            :                  18
OUTPUT :   10: C009                            :                  17
OUTPUT :   11: C010                            :                  16
OUTPUT :   12: C011                            :                  15
OUTPUT :   13: C012                            :                  14
OUTPUT :   14: C013                            :                  13
OUTPUT :   15: C014                            :                  12
OUTPUT :   16: C015                            :                  11
OUTPUT :   17: C016                            :                  10
OUTPUT :   18: C017                            :                   9
OUTPUT :   19: C018                            :                   8
OUTPUT :   20: C019                            :                   7
OUTPUT :   21: C020                            :                   6
OUTPUT :   22: C021                            :                   5
OUTPUT :   23: C022                            :                   4
OUTPUT :   24: C023                            :                   3
OUTPUT :   25: C024                            :                   2
OUTPUT :   26: C025                            :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
