====== BEGIN COMPACT PROT Lo.lgetdata.o;
LGETDATA running.
 Insert and Select
Rows = 10
Columns 30 Column Length 10
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLBindParameter (1) retcode: SQL_SUCCESS
 SQLBindParameter (2) retcode: SQL_SUCCESS
 SQLBindParameter (3) retcode: SQL_SUCCESS
 SQLBindParameter (4) retcode: SQL_SUCCESS
 SQLBindParameter (5) retcode: SQL_SUCCESS
 SQLBindParameter (6) retcode: SQL_SUCCESS
 SQLBindParameter (7) retcode: SQL_SUCCESS
 SQLBindParameter (8) retcode: SQL_SUCCESS
 SQLBindParameter (9) retcode: SQL_SUCCESS
 SQLBindParameter (10) retcode: SQL_SUCCESS
 SQLBindParameter (11) retcode: SQL_SUCCESS
 SQLBindParameter (12) retcode: SQL_SUCCESS
 SQLBindParameter (13) retcode: SQL_SUCCESS
 SQLBindParameter (14) retcode: SQL_SUCCESS
 SQLBindParameter (15) retcode: SQL_SUCCESS
 SQLBindParameter (16) retcode: SQL_SUCCESS
 SQLBindParameter (17) retcode: SQL_SUCCESS
 SQLBindParameter (18) retcode: SQL_SUCCESS
 SQLBindParameter (19) retcode: SQL_SUCCESS
 SQLBindParameter (20) retcode: SQL_SUCCESS
 SQLBindParameter (21) retcode: SQL_SUCCESS
 SQLBindParameter (22) retcode: SQL_SUCCESS
 SQLBindParameter (23) retcode: SQL_SUCCESS
 SQLBindParameter (24) retcode: SQL_SUCCESS
 SQLBindParameter (25) retcode: SQL_SUCCESS
 SQLBindParameter (26) retcode: SQL_SUCCESS
 SQLBindParameter (27) retcode: SQL_SUCCESS
 SQLBindParameter (28) retcode: SQL_SUCCESS
 SQLBindParameter (29) retcode: SQL_SUCCESS
 SQLBindParameter (30) retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLPrepare retcode: SQL_SUCCESS
 SQLNumResultCols retcode: SQL_SUCCESS
 pccol : 30
 SQLExecute retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (1) retcode: SQL_SUCCESS
'aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa''aaaaaaaaaa'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (2) retcode: SQL_SUCCESS
'bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb''bbbbbbbbbb'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (3) retcode: SQL_SUCCESS
'cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc''cccccccccc'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (4) retcode: SQL_SUCCESS
'dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd''dddddddddd'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (5) retcode: SQL_SUCCESS
'eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee''eeeeeeeeee'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (6) retcode: SQL_SUCCESS
'ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff''ffffffffff'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (7) retcode: SQL_SUCCESS
'gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg''gggggggggg'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (8) retcode: SQL_SUCCESS
'hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh''hhhhhhhhhh'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (9) retcode: SQL_SUCCESS
'iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii''iiiiiiiiii'
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData (10) retcode: SQL_SUCCESS
'jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj''jjjjjjjjjj'
 SQLFreeStmt retcode: SQL_SUCCESS
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 LGETDATA ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.lgetdata.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE LGETDATA
SQLCODE:  -4004      Unknown table name:LGETDATA
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^LGETDATA
START:
END:

create table LGETDATA (col0 char(10), col1 char(10), col2 char(10), col3 
char(10), col4 char(10), col5 char(10), col6 char(10), col7 char(10), col8 
char(10), col9 char(10), col10 char(10), col11 char(10), col12 char(10), col13 
char(10), col14 char(10), col15 char(10), col16 char(10), col17 char(10), col18 
char(10), col19 char(10), col20 char(10), col21 char(10), col22 char(10), col23 
char(10), col24 char(10), col25 char(10), col26 char(10), col27 char(10), col28 
char(10), col29 char(10))
START:
END:

insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : aaaaaaaaaa
INPUT  :    2: COLUMN2                         : aaaaaaaaaa
INPUT  :    3: COLUMN3                         : aaaaaaaaaa
INPUT  :    4: COLUMN4                         : aaaaaaaaaa
INPUT  :    5: COLUMN5                         : aaaaaaaaaa
INPUT  :    6: COLUMN6                         : aaaaaaaaaa
INPUT  :    7: COLUMN7                         : aaaaaaaaaa
INPUT  :    8: COLUMN8                         : aaaaaaaaaa
INPUT  :    9: COLUMN9                         : aaaaaaaaaa
INPUT  :   10: COLUMN10                        : aaaaaaaaaa
INPUT  :   11: COLUMN11                        : aaaaaaaaaa
INPUT  :   12: COLUMN12                        : aaaaaaaaaa
INPUT  :   13: COLUMN13                        : aaaaaaaaaa
INPUT  :   14: COLUMN14                        : aaaaaaaaaa
INPUT  :   15: COLUMN15                        : aaaaaaaaaa
INPUT  :   16: COLUMN16                        : aaaaaaaaaa
INPUT  :   17: COLUMN17                        : aaaaaaaaaa
INPUT  :   18: COLUMN18                        : aaaaaaaaaa
INPUT  :   19: COLUMN19                        : aaaaaaaaaa
INPUT  :   20: COLUMN20                        : aaaaaaaaaa
INPUT  :   21: COLUMN21                        : aaaaaaaaaa
INPUT  :   22: COLUMN22                        : aaaaaaaaaa
INPUT  :   23: COLUMN23                        : aaaaaaaaaa
INPUT  :   24: COLUMN24                        : aaaaaaaaaa
INPUT  :   25: COLUMN25                        : aaaaaaaaaa
INPUT  :   26: COLUMN26                        : aaaaaaaaaa
INPUT  :   27: COLUMN27                        : aaaaaaaaaa
INPUT  :   28: COLUMN28                        : aaaaaaaaaa
INPUT  :   29: COLUMN29                        : aaaaaaaaaa
INPUT  :   30: COLUMN30                        : aaaaaaaaaa
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : bbbbbbbbbb
INPUT  :    2: COLUMN2                         : bbbbbbbbbb
INPUT  :    3: COLUMN3                         : bbbbbbbbbb
INPUT  :    4: COLUMN4                         : bbbbbbbbbb
INPUT  :    5: COLUMN5                         : bbbbbbbbbb
INPUT  :    6: COLUMN6                         : bbbbbbbbbb
INPUT  :    7: COLUMN7                         : bbbbbbbbbb
INPUT  :    8: COLUMN8                         : bbbbbbbbbb
INPUT  :    9: COLUMN9                         : bbbbbbbbbb
INPUT  :   10: COLUMN10                        : bbbbbbbbbb
INPUT  :   11: COLUMN11                        : bbbbbbbbbb
INPUT  :   12: COLUMN12                        : bbbbbbbbbb
INPUT  :   13: COLUMN13                        : bbbbbbbbbb
INPUT  :   14: COLUMN14                        : bbbbbbbbbb
INPUT  :   15: COLUMN15                        : bbbbbbbbbb
INPUT  :   16: COLUMN16                        : bbbbbbbbbb
INPUT  :   17: COLUMN17                        : bbbbbbbbbb
INPUT  :   18: COLUMN18                        : bbbbbbbbbb
INPUT  :   19: COLUMN19                        : bbbbbbbbbb
INPUT  :   20: COLUMN20                        : bbbbbbbbbb
INPUT  :   21: COLUMN21                        : bbbbbbbbbb
INPUT  :   22: COLUMN22                        : bbbbbbbbbb
INPUT  :   23: COLUMN23                        : bbbbbbbbbb
INPUT  :   24: COLUMN24                        : bbbbbbbbbb
INPUT  :   25: COLUMN25                        : bbbbbbbbbb
INPUT  :   26: COLUMN26                        : bbbbbbbbbb
INPUT  :   27: COLUMN27                        : bbbbbbbbbb
INPUT  :   28: COLUMN28                        : bbbbbbbbbb
INPUT  :   29: COLUMN29                        : bbbbbbbbbb
INPUT  :   30: COLUMN30                        : bbbbbbbbbb
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : cccccccccc
INPUT  :    2: COLUMN2                         : cccccccccc
INPUT  :    3: COLUMN3                         : cccccccccc
INPUT  :    4: COLUMN4                         : cccccccccc
INPUT  :    5: COLUMN5                         : cccccccccc
INPUT  :    6: COLUMN6                         : cccccccccc
INPUT  :    7: COLUMN7                         : cccccccccc
INPUT  :    8: COLUMN8                         : cccccccccc
INPUT  :    9: COLUMN9                         : cccccccccc
INPUT  :   10: COLUMN10                        : cccccccccc
INPUT  :   11: COLUMN11                        : cccccccccc
INPUT  :   12: COLUMN12                        : cccccccccc
INPUT  :   13: COLUMN13                        : cccccccccc
INPUT  :   14: COLUMN14                        : cccccccccc
INPUT  :   15: COLUMN15                        : cccccccccc
INPUT  :   16: COLUMN16                        : cccccccccc
INPUT  :   17: COLUMN17                        : cccccccccc
INPUT  :   18: COLUMN18                        : cccccccccc
INPUT  :   19: COLUMN19                        : cccccccccc
INPUT  :   20: COLUMN20                        : cccccccccc
INPUT  :   21: COLUMN21                        : cccccccccc
INPUT  :   22: COLUMN22                        : cccccccccc
INPUT  :   23: COLUMN23                        : cccccccccc
INPUT  :   24: COLUMN24                        : cccccccccc
INPUT  :   25: COLUMN25                        : cccccccccc
INPUT  :   26: COLUMN26                        : cccccccccc
INPUT  :   27: COLUMN27                        : cccccccccc
INPUT  :   28: COLUMN28                        : cccccccccc
INPUT  :   29: COLUMN29                        : cccccccccc
INPUT  :   30: COLUMN30                        : cccccccccc
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : dddddddddd
INPUT  :    2: COLUMN2                         : dddddddddd
INPUT  :    3: COLUMN3                         : dddddddddd
INPUT  :    4: COLUMN4                         : dddddddddd
INPUT  :    5: COLUMN5                         : dddddddddd
INPUT  :    6: COLUMN6                         : dddddddddd
INPUT  :    7: COLUMN7                         : dddddddddd
INPUT  :    8: COLUMN8                         : dddddddddd
INPUT  :    9: COLUMN9                         : dddddddddd
INPUT  :   10: COLUMN10                        : dddddddddd
INPUT  :   11: COLUMN11                        : dddddddddd
INPUT  :   12: COLUMN12                        : dddddddddd
INPUT  :   13: COLUMN13                        : dddddddddd
INPUT  :   14: COLUMN14                        : dddddddddd
INPUT  :   15: COLUMN15                        : dddddddddd
INPUT  :   16: COLUMN16                        : dddddddddd
INPUT  :   17: COLUMN17                        : dddddddddd
INPUT  :   18: COLUMN18                        : dddddddddd
INPUT  :   19: COLUMN19                        : dddddddddd
INPUT  :   20: COLUMN20                        : dddddddddd
INPUT  :   21: COLUMN21                        : dddddddddd
INPUT  :   22: COLUMN22                        : dddddddddd
INPUT  :   23: COLUMN23                        : dddddddddd
INPUT  :   24: COLUMN24                        : dddddddddd
INPUT  :   25: COLUMN25                        : dddddddddd
INPUT  :   26: COLUMN26                        : dddddddddd
INPUT  :   27: COLUMN27                        : dddddddddd
INPUT  :   28: COLUMN28                        : dddddddddd
INPUT  :   29: COLUMN29                        : dddddddddd
INPUT  :   30: COLUMN30                        : dddddddddd
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : eeeeeeeeee
INPUT  :    2: COLUMN2                         : eeeeeeeeee
INPUT  :    3: COLUMN3                         : eeeeeeeeee
INPUT  :    4: COLUMN4                         : eeeeeeeeee
INPUT  :    5: COLUMN5                         : eeeeeeeeee
INPUT  :    6: COLUMN6                         : eeeeeeeeee
INPUT  :    7: COLUMN7                         : eeeeeeeeee
INPUT  :    8: COLUMN8                         : eeeeeeeeee
INPUT  :    9: COLUMN9                         : eeeeeeeeee
INPUT  :   10: COLUMN10                        : eeeeeeeeee
INPUT  :   11: COLUMN11                        : eeeeeeeeee
INPUT  :   12: COLUMN12                        : eeeeeeeeee
INPUT  :   13: COLUMN13                        : eeeeeeeeee
INPUT  :   14: COLUMN14                        : eeeeeeeeee
INPUT  :   15: COLUMN15                        : eeeeeeeeee
INPUT  :   16: COLUMN16                        : eeeeeeeeee
INPUT  :   17: COLUMN17                        : eeeeeeeeee
INPUT  :   18: COLUMN18                        : eeeeeeeeee
INPUT  :   19: COLUMN19                        : eeeeeeeeee
INPUT  :   20: COLUMN20                        : eeeeeeeeee
INPUT  :   21: COLUMN21                        : eeeeeeeeee
INPUT  :   22: COLUMN22                        : eeeeeeeeee
INPUT  :   23: COLUMN23                        : eeeeeeeeee
INPUT  :   24: COLUMN24                        : eeeeeeeeee
INPUT  :   25: COLUMN25                        : eeeeeeeeee
INPUT  :   26: COLUMN26                        : eeeeeeeeee
INPUT  :   27: COLUMN27                        : eeeeeeeeee
INPUT  :   28: COLUMN28                        : eeeeeeeeee
INPUT  :   29: COLUMN29                        : eeeeeeeeee
INPUT  :   30: COLUMN30                        : eeeeeeeeee
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : ffffffffff
INPUT  :    2: COLUMN2                         : ffffffffff
INPUT  :    3: COLUMN3                         : ffffffffff
INPUT  :    4: COLUMN4                         : ffffffffff
INPUT  :    5: COLUMN5                         : ffffffffff
INPUT  :    6: COLUMN6                         : ffffffffff
INPUT  :    7: COLUMN7                         : ffffffffff
INPUT  :    8: COLUMN8                         : ffffffffff
INPUT  :    9: COLUMN9                         : ffffffffff
INPUT  :   10: COLUMN10                        : ffffffffff
INPUT  :   11: COLUMN11                        : ffffffffff
INPUT  :   12: COLUMN12                        : ffffffffff
INPUT  :   13: COLUMN13                        : ffffffffff
INPUT  :   14: COLUMN14                        : ffffffffff
INPUT  :   15: COLUMN15                        : ffffffffff
INPUT  :   16: COLUMN16                        : ffffffffff
INPUT  :   17: COLUMN17                        : ffffffffff
INPUT  :   18: COLUMN18                        : ffffffffff
INPUT  :   19: COLUMN19                        : ffffffffff
INPUT  :   20: COLUMN20                        : ffffffffff
INPUT  :   21: COLUMN21                        : ffffffffff
INPUT  :   22: COLUMN22                        : ffffffffff
INPUT  :   23: COLUMN23                        : ffffffffff
INPUT  :   24: COLUMN24                        : ffffffffff
INPUT  :   25: COLUMN25                        : ffffffffff
INPUT  :   26: COLUMN26                        : ffffffffff
INPUT  :   27: COLUMN27                        : ffffffffff
INPUT  :   28: COLUMN28                        : ffffffffff
INPUT  :   29: COLUMN29                        : ffffffffff
INPUT  :   30: COLUMN30                        : ffffffffff
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : gggggggggg
INPUT  :    2: COLUMN2                         : gggggggggg
INPUT  :    3: COLUMN3                         : gggggggggg
INPUT  :    4: COLUMN4                         : gggggggggg
INPUT  :    5: COLUMN5                         : gggggggggg
INPUT  :    6: COLUMN6                         : gggggggggg
INPUT  :    7: COLUMN7                         : gggggggggg
INPUT  :    8: COLUMN8                         : gggggggggg
INPUT  :    9: COLUMN9                         : gggggggggg
INPUT  :   10: COLUMN10                        : gggggggggg
INPUT  :   11: COLUMN11                        : gggggggggg
INPUT  :   12: COLUMN12                        : gggggggggg
INPUT  :   13: COLUMN13                        : gggggggggg
INPUT  :   14: COLUMN14                        : gggggggggg
INPUT  :   15: COLUMN15                        : gggggggggg
INPUT  :   16: COLUMN16                        : gggggggggg
INPUT  :   17: COLUMN17                        : gggggggggg
INPUT  :   18: COLUMN18                        : gggggggggg
INPUT  :   19: COLUMN19                        : gggggggggg
INPUT  :   20: COLUMN20                        : gggggggggg
INPUT  :   21: COLUMN21                        : gggggggggg
INPUT  :   22: COLUMN22                        : gggggggggg
INPUT  :   23: COLUMN23                        : gggggggggg
INPUT  :   24: COLUMN24                        : gggggggggg
INPUT  :   25: COLUMN25                        : gggggggggg
INPUT  :   26: COLUMN26                        : gggggggggg
INPUT  :   27: COLUMN27                        : gggggggggg
INPUT  :   28: COLUMN28                        : gggggggggg
INPUT  :   29: COLUMN29                        : gggggggggg
INPUT  :   30: COLUMN30                        : gggggggggg
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : hhhhhhhhhh
INPUT  :    2: COLUMN2                         : hhhhhhhhhh
INPUT  :    3: COLUMN3                         : hhhhhhhhhh
INPUT  :    4: COLUMN4                         : hhhhhhhhhh
INPUT  :    5: COLUMN5                         : hhhhhhhhhh
INPUT  :    6: COLUMN6                         : hhhhhhhhhh
INPUT  :    7: COLUMN7                         : hhhhhhhhhh
INPUT  :    8: COLUMN8                         : hhhhhhhhhh
INPUT  :    9: COLUMN9                         : hhhhhhhhhh
INPUT  :   10: COLUMN10                        : hhhhhhhhhh
INPUT  :   11: COLUMN11                        : hhhhhhhhhh
INPUT  :   12: COLUMN12                        : hhhhhhhhhh
INPUT  :   13: COLUMN13                        : hhhhhhhhhh
INPUT  :   14: COLUMN14                        : hhhhhhhhhh
INPUT  :   15: COLUMN15                        : hhhhhhhhhh
INPUT  :   16: COLUMN16                        : hhhhhhhhhh
INPUT  :   17: COLUMN17                        : hhhhhhhhhh
INPUT  :   18: COLUMN18                        : hhhhhhhhhh
INPUT  :   19: COLUMN19                        : hhhhhhhhhh
INPUT  :   20: COLUMN20                        : hhhhhhhhhh
INPUT  :   21: COLUMN21                        : hhhhhhhhhh
INPUT  :   22: COLUMN22                        : hhhhhhhhhh
INPUT  :   23: COLUMN23                        : hhhhhhhhhh
INPUT  :   24: COLUMN24                        : hhhhhhhhhh
INPUT  :   25: COLUMN25                        : hhhhhhhhhh
INPUT  :   26: COLUMN26                        : hhhhhhhhhh
INPUT  :   27: COLUMN27                        : hhhhhhhhhh
INPUT  :   28: COLUMN28                        : hhhhhhhhhh
INPUT  :   29: COLUMN29                        : hhhhhhhhhh
INPUT  :   30: COLUMN30                        : hhhhhhhhhh
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : iiiiiiiiii
INPUT  :    2: COLUMN2                         : iiiiiiiiii
INPUT  :    3: COLUMN3                         : iiiiiiiiii
INPUT  :    4: COLUMN4                         : iiiiiiiiii
INPUT  :    5: COLUMN5                         : iiiiiiiiii
INPUT  :    6: COLUMN6                         : iiiiiiiiii
INPUT  :    7: COLUMN7                         : iiiiiiiiii
INPUT  :    8: COLUMN8                         : iiiiiiiiii
INPUT  :    9: COLUMN9                         : iiiiiiiiii
INPUT  :   10: COLUMN10                        : iiiiiiiiii
INPUT  :   11: COLUMN11                        : iiiiiiiiii
INPUT  :   12: COLUMN12                        : iiiiiiiiii
INPUT  :   13: COLUMN13                        : iiiiiiiiii
INPUT  :   14: COLUMN14                        : iiiiiiiiii
INPUT  :   15: COLUMN15                        : iiiiiiiiii
INPUT  :   16: COLUMN16                        : iiiiiiiiii
INPUT  :   17: COLUMN17                        : iiiiiiiiii
INPUT  :   18: COLUMN18                        : iiiiiiiiii
INPUT  :   19: COLUMN19                        : iiiiiiiiii
INPUT  :   20: COLUMN20                        : iiiiiiiiii
INPUT  :   21: COLUMN21                        : iiiiiiiiii
INPUT  :   22: COLUMN22                        : iiiiiiiiii
INPUT  :   23: COLUMN23                        : iiiiiiiiii
INPUT  :   24: COLUMN24                        : iiiiiiiiii
INPUT  :   25: COLUMN25                        : iiiiiiiiii
INPUT  :   26: COLUMN26                        : iiiiiiiiii
INPUT  :   27: COLUMN27                        : iiiiiiiiii
INPUT  :   28: COLUMN28                        : iiiiiiiiii
INPUT  :   29: COLUMN29                        : iiiiiiiiii
INPUT  :   30: COLUMN30                        : iiiiiiiiii
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
insert LGETDATA values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : jjjjjjjjjj
INPUT  :    2: COLUMN2                         : jjjjjjjjjj
INPUT  :    3: COLUMN3                         : jjjjjjjjjj
INPUT  :    4: COLUMN4                         : jjjjjjjjjj
INPUT  :    5: COLUMN5                         : jjjjjjjjjj
INPUT  :    6: COLUMN6                         : jjjjjjjjjj
INPUT  :    7: COLUMN7                         : jjjjjjjjjj
INPUT  :    8: COLUMN8                         : jjjjjjjjjj
INPUT  :    9: COLUMN9                         : jjjjjjjjjj
INPUT  :   10: COLUMN10                        : jjjjjjjjjj
INPUT  :   11: COLUMN11                        : jjjjjjjjjj
INPUT  :   12: COLUMN12                        : jjjjjjjjjj
INPUT  :   13: COLUMN13                        : jjjjjjjjjj
INPUT  :   14: COLUMN14                        : jjjjjjjjjj
INPUT  :   15: COLUMN15                        : jjjjjjjjjj
INPUT  :   16: COLUMN16                        : jjjjjjjjjj
INPUT  :   17: COLUMN17                        : jjjjjjjjjj
INPUT  :   18: COLUMN18                        : jjjjjjjjjj
INPUT  :   19: COLUMN19                        : jjjjjjjjjj
INPUT  :   20: COLUMN20                        : jjjjjjjjjj
INPUT  :   21: COLUMN21                        : jjjjjjjjjj
INPUT  :   22: COLUMN22                        : jjjjjjjjjj
INPUT  :   23: COLUMN23                        : jjjjjjjjjj
INPUT  :   24: COLUMN24                        : jjjjjjjjjj
INPUT  :   25: COLUMN25                        : jjjjjjjjjj
INPUT  :   26: COLUMN26                        : jjjjjjjjjj
INPUT  :   27: COLUMN27                        : jjjjjjjjjj
INPUT  :   28: COLUMN28                        : jjjjjjjjjj
INPUT  :   29: COLUMN29                        : jjjjjjjjjj
INPUT  :   30: COLUMN30                        : jjjjjjjjjj
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from LGETDATA
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:
SQLCODE:  -712       Too many parameters, SQLMAX too small

select * from LGETDATA
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : aaaaaaaaaa
OUTPUT :    2: COL1                            : aaaaaaaaaa
OUTPUT :    3: COL2                            : aaaaaaaaaa
OUTPUT :    4: COL3                            : aaaaaaaaaa
OUTPUT :    5: COL4                            : aaaaaaaaaa
OUTPUT :    6: COL5                            : aaaaaaaaaa
OUTPUT :    7: COL6                            : aaaaaaaaaa
OUTPUT :    8: COL7                            : aaaaaaaaaa
OUTPUT :    9: COL8                            : aaaaaaaaaa
OUTPUT :   10: COL9                            : aaaaaaaaaa
OUTPUT :   11: COL10                           : aaaaaaaaaa
OUTPUT :   12: COL11                           : aaaaaaaaaa
OUTPUT :   13: COL12                           : aaaaaaaaaa
OUTPUT :   14: COL13                           : aaaaaaaaaa
OUTPUT :   15: COL14                           : aaaaaaaaaa
OUTPUT :   16: COL15                           : aaaaaaaaaa
OUTPUT :   17: COL16                           : aaaaaaaaaa
OUTPUT :   18: COL17                           : aaaaaaaaaa
OUTPUT :   19: COL18                           : aaaaaaaaaa
OUTPUT :   20: COL19                           : aaaaaaaaaa
OUTPUT :   21: COL20                           : aaaaaaaaaa
OUTPUT :   22: COL21                           : aaaaaaaaaa
OUTPUT :   23: COL22                           : aaaaaaaaaa
OUTPUT :   24: COL23                           : aaaaaaaaaa
OUTPUT :   25: COL24                           : aaaaaaaaaa
OUTPUT :   26: COL25                           : aaaaaaaaaa
OUTPUT :   27: COL26                           : aaaaaaaaaa
OUTPUT :   28: COL27                           : aaaaaaaaaa
OUTPUT :   29: COL28                           : aaaaaaaaaa
OUTPUT :   30: COL29                           : aaaaaaaaaa
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : bbbbbbbbbb
OUTPUT :    2: COL1                            : bbbbbbbbbb
OUTPUT :    3: COL2                            : bbbbbbbbbb
OUTPUT :    4: COL3                            : bbbbbbbbbb
OUTPUT :    5: COL4                            : bbbbbbbbbb
OUTPUT :    6: COL5                            : bbbbbbbbbb
OUTPUT :    7: COL6                            : bbbbbbbbbb
OUTPUT :    8: COL7                            : bbbbbbbbbb
OUTPUT :    9: COL8                            : bbbbbbbbbb
OUTPUT :   10: COL9                            : bbbbbbbbbb
OUTPUT :   11: COL10                           : bbbbbbbbbb
OUTPUT :   12: COL11                           : bbbbbbbbbb
OUTPUT :   13: COL12                           : bbbbbbbbbb
OUTPUT :   14: COL13                           : bbbbbbbbbb
OUTPUT :   15: COL14                           : bbbbbbbbbb
OUTPUT :   16: COL15                           : bbbbbbbbbb
OUTPUT :   17: COL16                           : bbbbbbbbbb
OUTPUT :   18: COL17                           : bbbbbbbbbb
OUTPUT :   19: COL18                           : bbbbbbbbbb
OUTPUT :   20: COL19                           : bbbbbbbbbb
OUTPUT :   21: COL20                           : bbbbbbbbbb
OUTPUT :   22: COL21                           : bbbbbbbbbb
OUTPUT :   23: COL22                           : bbbbbbbbbb
OUTPUT :   24: COL23                           : bbbbbbbbbb
OUTPUT :   25: COL24                           : bbbbbbbbbb
OUTPUT :   26: COL25                           : bbbbbbbbbb
OUTPUT :   27: COL26                           : bbbbbbbbbb
OUTPUT :   28: COL27                           : bbbbbbbbbb
OUTPUT :   29: COL28                           : bbbbbbbbbb
OUTPUT :   30: COL29                           : bbbbbbbbbb
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : cccccccccc
OUTPUT :    2: COL1                            : cccccccccc
OUTPUT :    3: COL2                            : cccccccccc
OUTPUT :    4: COL3                            : cccccccccc
OUTPUT :    5: COL4                            : cccccccccc
OUTPUT :    6: COL5                            : cccccccccc
OUTPUT :    7: COL6                            : cccccccccc
OUTPUT :    8: COL7                            : cccccccccc
OUTPUT :    9: COL8                            : cccccccccc
OUTPUT :   10: COL9                            : cccccccccc
OUTPUT :   11: COL10                           : cccccccccc
OUTPUT :   12: COL11                           : cccccccccc
OUTPUT :   13: COL12                           : cccccccccc
OUTPUT :   14: COL13                           : cccccccccc
OUTPUT :   15: COL14                           : cccccccccc
OUTPUT :   16: COL15                           : cccccccccc
OUTPUT :   17: COL16                           : cccccccccc
OUTPUT :   18: COL17                           : cccccccccc
OUTPUT :   19: COL18                           : cccccccccc
OUTPUT :   20: COL19                           : cccccccccc
OUTPUT :   21: COL20                           : cccccccccc
OUTPUT :   22: COL21                           : cccccccccc
OUTPUT :   23: COL22                           : cccccccccc
OUTPUT :   24: COL23                           : cccccccccc
OUTPUT :   25: COL24                           : cccccccccc
OUTPUT :   26: COL25                           : cccccccccc
OUTPUT :   27: COL26                           : cccccccccc
OUTPUT :   28: COL27                           : cccccccccc
OUTPUT :   29: COL28                           : cccccccccc
OUTPUT :   30: COL29                           : cccccccccc
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : dddddddddd
OUTPUT :    2: COL1                            : dddddddddd
OUTPUT :    3: COL2                            : dddddddddd
OUTPUT :    4: COL3                            : dddddddddd
OUTPUT :    5: COL4                            : dddddddddd
OUTPUT :    6: COL5                            : dddddddddd
OUTPUT :    7: COL6                            : dddddddddd
OUTPUT :    8: COL7                            : dddddddddd
OUTPUT :    9: COL8                            : dddddddddd
OUTPUT :   10: COL9                            : dddddddddd
OUTPUT :   11: COL10                           : dddddddddd
OUTPUT :   12: COL11                           : dddddddddd
OUTPUT :   13: COL12                           : dddddddddd
OUTPUT :   14: COL13                           : dddddddddd
OUTPUT :   15: COL14                           : dddddddddd
OUTPUT :   16: COL15                           : dddddddddd
OUTPUT :   17: COL16                           : dddddddddd
OUTPUT :   18: COL17                           : dddddddddd
OUTPUT :   19: COL18                           : dddddddddd
OUTPUT :   20: COL19                           : dddddddddd
OUTPUT :   21: COL20                           : dddddddddd
OUTPUT :   22: COL21                           : dddddddddd
OUTPUT :   23: COL22                           : dddddddddd
OUTPUT :   24: COL23                           : dddddddddd
OUTPUT :   25: COL24                           : dddddddddd
OUTPUT :   26: COL25                           : dddddddddd
OUTPUT :   27: COL26                           : dddddddddd
OUTPUT :   28: COL27                           : dddddddddd
OUTPUT :   29: COL28                           : dddddddddd
OUTPUT :   30: COL29                           : dddddddddd
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : eeeeeeeeee
OUTPUT :    2: COL1                            : eeeeeeeeee
OUTPUT :    3: COL2                            : eeeeeeeeee
OUTPUT :    4: COL3                            : eeeeeeeeee
OUTPUT :    5: COL4                            : eeeeeeeeee
OUTPUT :    6: COL5                            : eeeeeeeeee
OUTPUT :    7: COL6                            : eeeeeeeeee
OUTPUT :    8: COL7                            : eeeeeeeeee
OUTPUT :    9: COL8                            : eeeeeeeeee
OUTPUT :   10: COL9                            : eeeeeeeeee
OUTPUT :   11: COL10                           : eeeeeeeeee
OUTPUT :   12: COL11                           : eeeeeeeeee
OUTPUT :   13: COL12                           : eeeeeeeeee
OUTPUT :   14: COL13                           : eeeeeeeeee
OUTPUT :   15: COL14                           : eeeeeeeeee
OUTPUT :   16: COL15                           : eeeeeeeeee
OUTPUT :   17: COL16                           : eeeeeeeeee
OUTPUT :   18: COL17                           : eeeeeeeeee
OUTPUT :   19: COL18                           : eeeeeeeeee
OUTPUT :   20: COL19                           : eeeeeeeeee
OUTPUT :   21: COL20                           : eeeeeeeeee
OUTPUT :   22: COL21                           : eeeeeeeeee
OUTPUT :   23: COL22                           : eeeeeeeeee
OUTPUT :   24: COL23                           : eeeeeeeeee
OUTPUT :   25: COL24                           : eeeeeeeeee
OUTPUT :   26: COL25                           : eeeeeeeeee
OUTPUT :   27: COL26                           : eeeeeeeeee
OUTPUT :   28: COL27                           : eeeeeeeeee
OUTPUT :   29: COL28                           : eeeeeeeeee
OUTPUT :   30: COL29                           : eeeeeeeeee
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : ffffffffff
OUTPUT :    2: COL1                            : ffffffffff
OUTPUT :    3: COL2                            : ffffffffff
OUTPUT :    4: COL3                            : ffffffffff
OUTPUT :    5: COL4                            : ffffffffff
OUTPUT :    6: COL5                            : ffffffffff
OUTPUT :    7: COL6                            : ffffffffff
OUTPUT :    8: COL7                            : ffffffffff
OUTPUT :    9: COL8                            : ffffffffff
OUTPUT :   10: COL9                            : ffffffffff
OUTPUT :   11: COL10                           : ffffffffff
OUTPUT :   12: COL11                           : ffffffffff
OUTPUT :   13: COL12                           : ffffffffff
OUTPUT :   14: COL13                           : ffffffffff
OUTPUT :   15: COL14                           : ffffffffff
OUTPUT :   16: COL15                           : ffffffffff
OUTPUT :   17: COL16                           : ffffffffff
OUTPUT :   18: COL17                           : ffffffffff
OUTPUT :   19: COL18                           : ffffffffff
OUTPUT :   20: COL19                           : ffffffffff
OUTPUT :   21: COL20                           : ffffffffff
OUTPUT :   22: COL21                           : ffffffffff
OUTPUT :   23: COL22                           : ffffffffff
OUTPUT :   24: COL23                           : ffffffffff
OUTPUT :   25: COL24                           : ffffffffff
OUTPUT :   26: COL25                           : ffffffffff
OUTPUT :   27: COL26                           : ffffffffff
OUTPUT :   28: COL27                           : ffffffffff
OUTPUT :   29: COL28                           : ffffffffff
OUTPUT :   30: COL29                           : ffffffffff
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : gggggggggg
OUTPUT :    2: COL1                            : gggggggggg
OUTPUT :    3: COL2                            : gggggggggg
OUTPUT :    4: COL3                            : gggggggggg
OUTPUT :    5: COL4                            : gggggggggg
OUTPUT :    6: COL5                            : gggggggggg
OUTPUT :    7: COL6                            : gggggggggg
OUTPUT :    8: COL7                            : gggggggggg
OUTPUT :    9: COL8                            : gggggggggg
OUTPUT :   10: COL9                            : gggggggggg
OUTPUT :   11: COL10                           : gggggggggg
OUTPUT :   12: COL11                           : gggggggggg
OUTPUT :   13: COL12                           : gggggggggg
OUTPUT :   14: COL13                           : gggggggggg
OUTPUT :   15: COL14                           : gggggggggg
OUTPUT :   16: COL15                           : gggggggggg
OUTPUT :   17: COL16                           : gggggggggg
OUTPUT :   18: COL17                           : gggggggggg
OUTPUT :   19: COL18                           : gggggggggg
OUTPUT :   20: COL19                           : gggggggggg
OUTPUT :   21: COL20                           : gggggggggg
OUTPUT :   22: COL21                           : gggggggggg
OUTPUT :   23: COL22                           : gggggggggg
OUTPUT :   24: COL23                           : gggggggggg
OUTPUT :   25: COL24                           : gggggggggg
OUTPUT :   26: COL25                           : gggggggggg
OUTPUT :   27: COL26                           : gggggggggg
OUTPUT :   28: COL27                           : gggggggggg
OUTPUT :   29: COL28                           : gggggggggg
OUTPUT :   30: COL29                           : gggggggggg
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : hhhhhhhhhh
OUTPUT :    2: COL1                            : hhhhhhhhhh
OUTPUT :    3: COL2                            : hhhhhhhhhh
OUTPUT :    4: COL3                            : hhhhhhhhhh
OUTPUT :    5: COL4                            : hhhhhhhhhh
OUTPUT :    6: COL5                            : hhhhhhhhhh
OUTPUT :    7: COL6                            : hhhhhhhhhh
OUTPUT :    8: COL7                            : hhhhhhhhhh
OUTPUT :    9: COL8                            : hhhhhhhhhh
OUTPUT :   10: COL9                            : hhhhhhhhhh
OUTPUT :   11: COL10                           : hhhhhhhhhh
OUTPUT :   12: COL11                           : hhhhhhhhhh
OUTPUT :   13: COL12                           : hhhhhhhhhh
OUTPUT :   14: COL13                           : hhhhhhhhhh
OUTPUT :   15: COL14                           : hhhhhhhhhh
OUTPUT :   16: COL15                           : hhhhhhhhhh
OUTPUT :   17: COL16                           : hhhhhhhhhh
OUTPUT :   18: COL17                           : hhhhhhhhhh
OUTPUT :   19: COL18                           : hhhhhhhhhh
OUTPUT :   20: COL19                           : hhhhhhhhhh
OUTPUT :   21: COL20                           : hhhhhhhhhh
OUTPUT :   22: COL21                           : hhhhhhhhhh
OUTPUT :   23: COL22                           : hhhhhhhhhh
OUTPUT :   24: COL23                           : hhhhhhhhhh
OUTPUT :   25: COL24                           : hhhhhhhhhh
OUTPUT :   26: COL25                           : hhhhhhhhhh
OUTPUT :   27: COL26                           : hhhhhhhhhh
OUTPUT :   28: COL27                           : hhhhhhhhhh
OUTPUT :   29: COL28                           : hhhhhhhhhh
OUTPUT :   30: COL29                           : hhhhhhhhhh
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : iiiiiiiiii
OUTPUT :    2: COL1                            : iiiiiiiiii
OUTPUT :    3: COL2                            : iiiiiiiiii
OUTPUT :    4: COL3                            : iiiiiiiiii
OUTPUT :    5: COL4                            : iiiiiiiiii
OUTPUT :    6: COL5                            : iiiiiiiiii
OUTPUT :    7: COL6                            : iiiiiiiiii
OUTPUT :    8: COL7                            : iiiiiiiiii
OUTPUT :    9: COL8                            : iiiiiiiiii
OUTPUT :   10: COL9                            : iiiiiiiiii
OUTPUT :   11: COL10                           : iiiiiiiiii
OUTPUT :   12: COL11                           : iiiiiiiiii
OUTPUT :   13: COL12                           : iiiiiiiiii
OUTPUT :   14: COL13                           : iiiiiiiiii
OUTPUT :   15: COL14                           : iiiiiiiiii
OUTPUT :   16: COL15                           : iiiiiiiiii
OUTPUT :   17: COL16                           : iiiiiiiiii
OUTPUT :   18: COL17                           : iiiiiiiiii
OUTPUT :   19: COL18                           : iiiiiiiiii
OUTPUT :   20: COL19                           : iiiiiiiiii
OUTPUT :   21: COL20                           : iiiiiiiiii
OUTPUT :   22: COL21                           : iiiiiiiiii
OUTPUT :   23: COL22                           : iiiiiiiiii
OUTPUT :   24: COL23                           : iiiiiiiiii
OUTPUT :   25: COL24                           : iiiiiiiiii
OUTPUT :   26: COL25                           : iiiiiiiiii
OUTPUT :   27: COL26                           : iiiiiiiiii
OUTPUT :   28: COL27                           : iiiiiiiiii
OUTPUT :   29: COL28                           : iiiiiiiiii
OUTPUT :   30: COL29                           : iiiiiiiiii
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     11          2     10          0    
3    7     11          2     10          0    
4    7     11          2     10          0    
5    7     11          2     10          0    
6    7     11          2     10          0    
7    7     11          2     10          0    
8    7     11          2     10          0    
9    7     11          2     10          0    
10   7     11          2     10          0    
11   7     11          2     10          0    
12   7     11          2     10          0    
13   7     11          2     10          0    
14   7     11          2     10          0    
15   7     11          2     10          0    
16   7     11          2     10          0    
17   7     11          2     10          0    
18   7     11          2     10          0    
19   7     11          2     10          0    
20   7     11          2     10          0    
21   7     11          2     10          0    
22   7     11          2     10          0    
23   7     11          2     10          0    
24   7     11          2     10          0    
25   7     11          2     10          0    
26   7     11          2     10          0    
27   7     11          2     10          0    
28   7     11          2     10          0    
29   7     11          2     10          0    
30   7     11          2     10          0    
OUTPUT :    1: COL0                            : jjjjjjjjjj
OUTPUT :    2: COL1                            : jjjjjjjjjj
OUTPUT :    3: COL2                            : jjjjjjjjjj
OUTPUT :    4: COL3                            : jjjjjjjjjj
OUTPUT :    5: COL4                            : jjjjjjjjjj
OUTPUT :    6: COL5                            : jjjjjjjjjj
OUTPUT :    7: COL6                            : jjjjjjjjjj
OUTPUT :    8: COL7                            : jjjjjjjjjj
OUTPUT :    9: COL8                            : jjjjjjjjjj
OUTPUT :   10: COL9                            : jjjjjjjjjj
OUTPUT :   11: COL10                           : jjjjjjjjjj
OUTPUT :   12: COL11                           : jjjjjjjjjj
OUTPUT :   13: COL12                           : jjjjjjjjjj
OUTPUT :   14: COL13                           : jjjjjjjjjj
OUTPUT :   15: COL14                           : jjjjjjjjjj
OUTPUT :   16: COL15                           : jjjjjjjjjj
OUTPUT :   17: COL16                           : jjjjjjjjjj
OUTPUT :   18: COL17                           : jjjjjjjjjj
OUTPUT :   19: COL18                           : jjjjjjjjjj
OUTPUT :   20: COL19                           : jjjjjjjjjj
OUTPUT :   21: COL20                           : jjjjjjjjjj
OUTPUT :   22: COL21                           : jjjjjjjjjj
OUTPUT :   23: COL22                           : jjjjjjjjjj
OUTPUT :   24: COL23                           : jjjjjjjjjj
OUTPUT :   25: COL24                           : jjjjjjjjjj
OUTPUT :   26: COL25                           : jjjjjjjjjj
OUTPUT :   27: COL26                           : jjjjjjjjjj
OUTPUT :   28: COL27                           : jjjjjjjjjj
OUTPUT :   29: COL28                           : jjjjjjjjjj
OUTPUT :   30: COL29                           : jjjjjjjjjj
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
