====== BEGIN COMPACT PROT Lo.lon2.o;
lon1 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLExecDirect (SQL_SUCCESS)
 SQLExecDirect (SQL_SUCCESS)
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLExecDirect (SQL_SUCCESS)
 SQLBindCol retcode: 0
 SQLExecDirect (SQL_SUCCESS)
 SQLFetch (SQL_SUCCESS)
 SQLGetData retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 lon1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.lon2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

drop table lon1
START:
END:

create table lon1 ( i int, l long byte)
START:
END:

insert into lon1 values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into lon1 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 4142434445464748494A4B4C4D4E4F
 ...   : 5051525354
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4A4B4C4D4E4F505152535455565758
 ...   : 595A414243
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  76304   
VALUE  :FIRST PART                             : 4B4C4D4E4F50515253545556575859
 ...   : 5A41424344
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 70334   
VALUE  :FIRST PART                             : 45464748494A4B4C4D4E4F50515253
 ...   : 5455565758
INPUT  : LONG VARCHAR FROM TO POSITION :     70335 - 76304   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  23696         LONGVAR LENGTH :   100000   
VALUE  :FIRST PART                             : 55565758595A414243444546474849
 ...   : 4A4B4C4D4E
INPUT  : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   100000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select i, l from lon1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select i, l from lon1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       8     40          0    
OUTPUT :    1: I                               :                   8
OUTPUT :    2: L                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 4142434445464748494A4B4C4D4E4F
 ...   : 5051525354
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 4B4C4D4E4F50515253545556575859
 ...   : 5A41424344
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 55565758595A414243444546474849
 ...   : 4A4B4C4D4E
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
