====== BEGIN COMPACT PROT Lo.muconn8.o;
 muconn8 running.
 SQLAllocEnv retcode: 0
 0. SQLAllocConnect retcode: 0
 1. SQLAllocConnect retcode: 0
 2. SQLAllocConnect retcode: 0
 3. SQLAllocConnect retcode: 0
 4. SQLAllocConnect retcode: 0
 5. SQLAllocConnect retcode: 0
 6. SQLAllocConnect retcode: 0
 7. SQLAllocConnect retcode: 0
 8. SQLAllocConnect retcode: 0
 9. SQLAllocConnect retcode: 0
 10. SQLAllocConnect retcode: 0
 11. SQLAllocConnect retcode: 0
 12. SQLAllocConnect retcode: 0
 13. SQLAllocConnect retcode: 0
 14. SQLAllocConnect retcode: 0
 15. SQLAllocConnect retcode: 0
 16. SQLAllocConnect retcode: 0
 17. SQLAllocConnect retcode: 0
 18. SQLAllocConnect retcode: 0
 19. SQLAllocConnect retcode: 0
 0. SQLConnect retcode: 0
 1. SQLConnect retcode: 0
 2. SQLConnect retcode: 0
 3. SQLConnect retcode: 0
 4. SQLConnect retcode: 0
 5. SQLConnect retcode: 0
 6. SQLConnect retcode: 0
 7. SQLConnect retcode: 0
 8. SQLConnect retcode: 0
 9. SQLConnect retcode: 0
 0. SQLDisconnect retcode: 0
 1. SQLDisconnect retcode: 0
 2. SQLDisconnect retcode: 0
 3. SQLDisconnect retcode: 0
 4. SQLDisconnect retcode: 0
 5. SQLDisconnect retcode: 0
 6. SQLDisconnect retcode: 0
 7. SQLDisconnect retcode: 0
 8. SQLDisconnect retcode: 0
 9. SQLDisconnect retcode: 0
 0. SQLFreeConnect retcode: 0
 1. SQLFreeConnect retcode: 0
 2. SQLFreeConnect retcode: 0
 3. SQLFreeConnect retcode: 0
 4. SQLFreeConnect retcode: 0
 5. SQLFreeConnect retcode: 0
 6. SQLFreeConnect retcode: 0
 7. SQLFreeConnect retcode: 0
 8. SQLFreeConnect retcode: 0
 9. SQLFreeConnect retcode: 0
 10. SQLFreeConnect retcode: 0
 11. SQLFreeConnect retcode: 0
 12. SQLFreeConnect retcode: 0
 13. SQLFreeConnect retcode: 0
 14. SQLFreeConnect retcode: 0
 15. SQLFreeConnect retcode: 0
 16. SQLFreeConnect retcode: 0
 17. SQLFreeConnect retcode: 0
 18. SQLFreeConnect retcode: 0
 19. SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 muconn8 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.muconn8.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 2;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 3;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 4;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 5;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 6;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 7;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 8;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 9;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 10;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 

S2: DISCONNECT 

S3: DISCONNECT 

S4: DISCONNECT 

S5: DISCONNECT 

S6: DISCONNECT 

S7: DISCONNECT 

S8: DISCONNECT 

S9: DISCONNECT 

S10: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
