====== BEGIN COMPACT PROT Lo.muenv.o;
 muenv running.
 1. SQLAllocEnv retcode: 0
 2. SQLAllocEnv retcode: 0
 1. SQLAllocConnect retcode: 0
 2. SQLAllocConnect retcode: 0
 1. SQLConnect retcode: 0
 2. SQLConnect retcode: 0
 1. SQLExecDirect retcode: 0
 1. SQLFreeStmt retcode: 0
 2. SQLExecDirect retcode: 0
 1. SQLTransact retcode: 0
 2. SQLTransact retcode: 0
 1. SQLDisconnect retcode: 0
 2. SQLDisconnect retcode: 0
 1. SQLFreeConnect retcode: 0
 2. SQLFreeConnect retcode: 0
 1. SQLFreeEnv retcode: 0
 2. SQLFreeEnv retcode: 0
 muenv ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.muenv.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select user from dual
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select user from dual
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
