====== BEGIN COMPACT PROT Lo.mfetch.o;
mfetch running.

 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
create table mfetch ( i1 int, c1 char (100))
insert mfetch values ( 10, '*** erste Zeile ***')
insert mfetch values ( 20, '*** zweite Zeile ***')
insert mfetch values ( 20, '*** dritte Zeile ***')
select * from mfetch
 SQLFetch retcode: '0'
 SQLFetch retcode: '0'
 SQLFetch retcode: '0'
 SQLFetch retcode: '100'
 sqlstate: 00000
 esq_sql_code: 0
SQL_CURSOR_0006
10
SQL_CURSOR_0007
10
SQL_CURSOR_0008
10
SQL_CURSOR_0009
10
SQL_CURSOR_0010
10
SQL_CURSOR_0011
10
SQL_CURSOR_0012
10
SQL_CURSOR_0013
10
SQL_CURSOR_0014
10
SQL_CURSOR_0015
10
SQL_CURSOR_0016
10
SQL_CURSOR_0017
10
SQL_CURSOR_0018
10
SQL_CURSOR_0019
10
SQL_CURSOR_0020
10
SQL_CURSOR_0021
10
SQL_CURSOR_0022
10
SQL_CURSOR_0023
10
SQL_CURSOR_0024
10
SQL_CURSOR_0025
10
SQLFreeStmt (0) retcode: 0
SQLFreeStmt (1) retcode: 0
SQLFreeStmt (2) retcode: 0
SQLFreeStmt (3) retcode: 0
SQLFreeStmt (4) retcode: 0
SQLFreeStmt (5) retcode: 0
SQLFreeStmt (6) retcode: 0
SQLFreeStmt (7) retcode: 0
SQLFreeStmt (8) retcode: 0
SQLFreeStmt (9) retcode: 0
SQLAllocStmt (0) retcode: 0
SQLAllocStmt (1) retcode: 0
SQLAllocStmt (2) retcode: 0
SQLAllocStmt (3) retcode: 0
SQLAllocStmt (4) retcode: 0
SQLAllocStmt (5) retcode: 0
SQLAllocStmt (6) retcode: 0
SQLAllocStmt (7) retcode: 0
SQLAllocStmt (8) retcode: 0
SQLAllocStmt (9) retcode: 0
SQL_CURSOR_0026
10
SQL_CURSOR_0027
10
SQL_CURSOR_0028
10
SQL_CURSOR_0029
10
SQL_CURSOR_0030
10
SQL_CURSOR_0031
10
SQL_CURSOR_0032
10
SQL_CURSOR_0033
10
SQL_CURSOR_0034
10
SQL_CURSOR_0035
10
SQLFreeStmt (10) retcode: 0
SQLFreeStmt (11) retcode: 0
SQLFreeStmt (12) retcode: 0
SQLFreeStmt (13) retcode: 0
SQLFreeStmt (14) retcode: 0
SQLFreeStmt (15) retcode: 0
SQLFreeStmt (16) retcode: 0
SQLFreeStmt (17) retcode: 0
SQLFreeStmt (18) retcode: 0
SQLFreeStmt (19) retcode: 0
drop table mfetch
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
mfetch ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.mfetch.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table mfetch ( i1 int, c1 char (100))
START:
END:

insert mfetch values ( 10, '*** erste Zeile ***')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert mfetch values ( 10, '*** erste Zeile ***')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert mfetch values ( 20, '*** zweite Zeile ***')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert mfetch values ( 20, '*** zweite Zeile ***')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert mfetch values ( 20, '*** dritte Zeile ***')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert mfetch values ( 20, '*** dritte Zeile ***')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0005
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  20
OUTPUT :    2: C1                              : *** zweite Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  20
OUTPUT :    2: C1                              : *** dritte Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0005"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 3
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0007
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0007"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 4
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 4
mfIndex init      : 4
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0008
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0008"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 5
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 5
mfIndex init      : 5
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0009
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 6
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 6
mfIndex init      : 6
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0010
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0010"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 7
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 7
mfIndex init      : 7
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0011
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 8
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 8
mfIndex init      : 8
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0012
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 9
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 9
mfIndex init      : 9
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0013
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0013"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0013"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 10
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 10
mfIndex init      : 10
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0014
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0014"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0014"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 11
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 11
mfIndex init      : 11
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0015
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 12
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 12
mfIndex init      : 12
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0016
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0016"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0016"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 13
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 13
mfIndex init      : 13
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0017
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0017"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0017"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 14
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 14
mfIndex init      : 14
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0018
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 15
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 15
mfIndex init      : 15
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0019
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0019"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0019"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 16
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 16
mfIndex init      : 16
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0020
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0020"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0020"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 17
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 17
mfIndex init      : 17
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0021
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 18
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 18
mfIndex init      : 18
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0022
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0022"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0022"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 19
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 19
mfIndex init      : 19
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0023
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0023"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0023"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 20
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 20
mfIndex init      : 20
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0024
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 21
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 21
mfIndex init      : 21
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0025
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0025"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0025"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0006"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0007"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 3
mfIndex restore   : 3
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 3
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0008"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 4
mfIndex restore   : 4
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 4
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0009"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 5
mfIndex restore   : 5
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 5
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0010"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 6
mfIndex restore   : 6
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 6
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0011"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 7
mfIndex restore   : 7
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 7
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0012"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 8
mfIndex restore   : 8
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 8
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0013"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0013"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 9
mfIndex restore   : 9
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 9
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0014"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0014"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 10
mfIndex restore   : 10
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 10
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0015"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 11
mfIndex restore   : 11
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 11
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0026
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0026"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0026"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 3
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0027
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0027"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0027"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 4
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 4
mfIndex init      : 4
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0028
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0028"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0028"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 5
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 5
mfIndex init      : 5
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0029
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0029"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0029"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 6
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 6
mfIndex init      : 6
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0030
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0030"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0030"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 7
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 7
mfIndex init      : 7
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0031
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0031"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0031"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 8
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 8
mfIndex init      : 8
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0032
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0032"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0032"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 9
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 9
mfIndex init      : 9
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0033
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0033"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0033"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 10
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 10
mfIndex init      : 10
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0034
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0034"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0034"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

select * from mfetch
PARSE  : CMD   :  
mfIndex init      : 11
PARSEID: OUTPUT:
START:
END:

select * from mfetch
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 11
mfIndex init      : 11
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0035
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0035"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0035"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: I1                              :                  10
OUTPUT :    2: C1                              : *** erste Zeile ***
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0016"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0016"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 12
mfIndex restore   : 12
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 12
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0017"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0017"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 13
mfIndex restore   : 13
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 13
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0018"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 14
mfIndex restore   : 14
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 14
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0019"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0019"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 15
mfIndex restore   : 15
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 15
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0020"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0020"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 16
mfIndex restore   : 16
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 16
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0021"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 17
mfIndex restore   : 17
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 17
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0022"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0022"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 18
mfIndex restore   : 18
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 18
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0023"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0023"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 19
mfIndex restore   : 19
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 19
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0024"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 20
mfIndex restore   : 20
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 20
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0025"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0025"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 21
mfIndex restore   : 21
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 21
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table mfetch
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 11
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 10
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 9
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 8
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 7
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 6
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 5
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 4
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 3
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
