====== BEGIN COMPACT PROT Lo.nativsql.o;
 nativsql running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
I.) SQLNativeSql -> 
IN=> SqlStrIn   : 'CREATE TABLE TEST (KEY INTEGER, NAME CHAR(30))'
     cbSqlStrIn : -3 
     cbSqlStrMax: 47 
 SQLNativeSql retcode: 0
OUT => SqlStr    : 'CREATE TABLE TEST (KEY INTEGER, NAME CHAR(30))'
       pcbSqlStr : 46 '
II.) SQLNativeSql -> 					(Data trucated)'
IN=> SqlStrIn   : CREATE TABLE TEST (KEY INTEGER, NAME CHAR(30))'
     cbSqlStrIn : -3 
     cbSqlStrMax: 41 
 SQLNativeSql retcode: 1
 sqlstate: 01004
 esq_sql_code: 0
OUT => SqlStr    : 'CREATE TABLE TEST (KEY INTEGER, NAME CHA'
       pcbSqlStr : 40 '
III.) SQLNativeSql -> (Error)'
IN=> SqlStrIn   : CREATE TABLE TEST (KEY INTEGER, NAME CHAR(30))'
     cbSqlStrIn : -3 
     cbSqlStrMax: -3 
 SQLNativeSql retcode: -1
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 nativsql ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.nativsql.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
