====== BEGIN COMPACT PROT Lo.numexcep.o;
 NUMEXECP running.
SQLAllocEnv 'SQL_SUCCESS'
SQLAllocConnect 'SQL_SUCCESS'
SQLConnect 'SQL_SUCCESS'
 SQLAllocStmt : 'SQL_SUCCESS'
SQLExecDirect 'SQL_SUCCESS'
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_NO_DATA_FOUND'
 sqlstate: 00000
 sqltext: 
 esq_sql_code: 0
SQLFreeStmt 'SQL_SUCCESS'
SQLExecDirect 'SQL_SUCCESS'
SQLBindCol 'SQL_SUCCESS'
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_SUCCESS'
S1=99;S1I=-1
SQLFetch 'SQL_NO_DATA_FOUND'
 sqlstate: 00000
 sqltext: 
 esq_sql_code: 0
SQLFreeStmt 'SQL_SUCCESS'
 SQLSetStmtOption retcode: 0
SQLExecDirect 'SQL_SUCCESS'
 SQLExtendedFetch(4) retcode: 'SQL_SUCCESS'
S1=99;S1I=-1
S1=99;S1I=-1
S1=99;S1I=-1
S1=99;S1I=-1
SQLDisconnect 'SQL_SUCCESS'
SQLFreeConnect 'SQL_SUCCESS'
SQLFreeEnv 'SQL_SUCCESS'
 NUMEXECP ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.numexcep.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE NUMEXECP
SQLCODE:  -4004      Unknown table name:NUMEXECP
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^NUMEXECP
START:
END:

create table NUMEXECP (s1 int, s2 int)
START:
END:

insert into NUMEXECP values ( 0, 0)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into NUMEXECP values ( 0, 0)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into NUMEXECP values ( 0, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into NUMEXECP values ( 0, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into NUMEXECP values ( NULL, 0)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into NUMEXECP values ( NULL, 0)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into NUMEXECP values ( NULL, NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into NUMEXECP values ( NULL, NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select s1/s2 from NUMEXECP
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select s1/s2 from NUMEXECP
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS EXCEPTION
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select s1/s2 from NUMEXECP
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select s1/s2 from NUMEXECP
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS EXCEPTION
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select s1/s2 from NUMEXECP
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select s1/s2 from NUMEXECP
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS EXCEPTION
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     41          0     38          28       
OUTPUT :    1: EXPRESSION1                     :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
