====== BEGIN COMPACT PROT Lo.o3proc2.o;
Test o3proc2 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE ODBC.T1
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(17) Unknown table name:T1
CreateTable	 -- create table ODBC.T1 (s1 int, s2 int)
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect(INSERT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect(CREATE PROC) 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect(CALL) 	 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: HY000  native: -4000
messageText: [<vendor>][<driver>][<name>] General error;-4000 POS(143) 
Main  		 -- SQLExecDirect(CALL) 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect(CALL) 	 retcode: SQL_NO_DATA_FOUND
Main  		 -- SQLExecDirect(DROP PROC) 	 retcode: SQL_SUCCESS
Main  		 -- SQLFreeHandle(HSTMT) 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE t1
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3proc2 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3proc2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE ODBC.T1
SQLCODE:  -4004      Unknown table name:T1
SQLERRD(INDEX_6) : 17         
START:
END:

create table ODBC.T1 (s1 int, s2 int)
START:
END:

insert ODBC.t1 values (1,2)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert ODBC.t1 values (1,2)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

create dbproc ins_t1 (in first int, out s1 int, out s2 int) as try   if first > 
0   then      DECLARE res CURSOR FOR SELECT * from ODBC.t1;   fetch res into 
:s1, :s2; catch   stop ($rc);
START:
END:

call ODBC.ins_t1 (0, ?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

call ODBC.ins_t1 (0, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  -4000      
SQLERRD(INDEX_6) : 143        
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

call ODBC.ins_t1 (1, ?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

call ODBC.ins_t1 (1, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     13          0     10          0    
2    7     13          0     10          0    
OUTPUT :    1: COLUMN1                         :                   1
OUTPUT :    2: COLUMN2                         :                   2
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

call ODBC.ins_t1 (0, ?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

call ODBC.ins_t1 (0, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP DBPROC INS_T1
START:
END:

DROP TABLE t1
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
