====== BEGIN COMPACT PROT Lo.o3longpos2.o;
Test O3LONGPOS2 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3LONGPOS2
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3LONGPOS2
CreateTable	 -- create table O3LONGPOS2 ( a long ascii, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LONGPOS2 values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS2 order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=97000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01004  native: 0
messageText: [<vendor>][<driver>] Data truncated
'-96998 |<-97007 |<-97016 |
........
8969 |<-98978 |<-98987 |<-'
Fetch Row: 0 3000 strlen=1999 
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'98996 |<-99005 |<-99014 |<
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 1002 strlen=1002 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3LONGPOS2
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3LONGPOS2 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3longpos2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3LONGPOS2
SQLCODE:  -4004      Unknown table name:O3LONGPOS2
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3LONGPOS2
START:
END:

create table O3LONGPOS2 ( a long ascii, b int )
START:
END:

insert into O3LONGPOS2 values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3LONGPOS2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 32117 |<-32126 |<-32
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  76304   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 70334   
VALUE  :FIRST PART                             : 0331 |<-70340 |<-703
INPUT  : LONG VARCHAR FROM TO POSITION :     70335 - 76304   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  23696         LONGVAR LENGTH :   100000   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
INPUT  : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   100000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS2 order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS2 order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   3001   
VALUE  :FIRST PART                             : -96998 |<-97007 |<-9
OUTPUT : LONG VARCHAR FROM TO POSITION :     97000 -  100000   
VALUE LENGTH   :   3001   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE O3LONGPOS2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
