====== BEGIN COMPACT PROT Lo.o3longpos.o;
Test O3LONGPOS started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3LONGPOS
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3LONGPOS
CreateTable	 -- create table O3LONGPOS ( a long byte, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LONGPOS values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LONGPOS values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LONGPOS values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LONGPOS values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LONGPOS values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 1 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
9972 |<-9980 |<-9988 |<-99'
Fetch Row: 0 10000 strlen=10000 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
-32639 |<-32648 |<-32657 |'
Fetch Row: 0 32666 strlen=32666 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
32972 |<-32981 |<-32990 |<'
Fetch Row: 0 33000 strlen=33000 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
-67973 |<-67982 |<-67991 |'
Fetch Row: 0 68000 strlen=68000 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=0)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 100000 strlen=100000 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=100)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
' |<-101 |<-108 |<-115 |<-1
........
9972 |<-9980 |<-9988 |<-99'
Fetch Row: 0 9901 strlen=9901 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=100)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
' |<-101 |<-108 |<-115 |<-1
........
-32639 |<-32648 |<-32657 |'
Fetch Row: 0 32567 strlen=32567 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=100)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
' |<-101 |<-108 |<-115 |<-1
........
32972 |<-32981 |<-32990 |<'
Fetch Row: 0 32901 strlen=32901 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=100)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
' |<-101 |<-108 |<-115 |<-1
........
-67973 |<-67982 |<-67991 |'
Fetch Row: 0 67901 strlen=67901 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=100)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
' |<-101 |<-108 |<-115 |<-1
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 99901 strlen=99901 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=33000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=33000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=33000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<'
Fetch Row: 0 1 strlen=1 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=33000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-32999 |<-33008 |<-33017 
........
-67973 |<-67982 |<-67991 |'
Fetch Row: 0 35001 strlen=35001 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=33000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'<-32999 |<-33008 |<-33017 
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 67001 strlen=67001 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=34000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=34000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=34000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=34000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'-33998 |<-34007 |<-34016 |
........
-67973 |<-67982 |<-67991 |'
Fetch Row: 0 34001 strlen=34001 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=34000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'-33998 |<-34007 |<-34016 |
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 66001 strlen=66001 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=65000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=65000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=65000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=65000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'94 |<-65003 |<-65012 |<-65
........
-67973 |<-67982 |<-67991 |'
Fetch Row: 0 3001 strlen=3001 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=65000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'94 |<-65003 |<-65012 |<-65
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 35001 strlen=35001 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LONGPOS order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=90000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=90000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=90000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=90000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SetStmtAttr(READ_LONG_POS=90000)	 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
'9996 |<-90005 |<-90014 |<-
........
8 |<-99977 |<-99986 |<-999'
Fetch Row: 0 10001 strlen=10001 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3LONGPOS
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3LONGPOS ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3longpos.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3LONGPOS
SQLCODE:  -4004      Unknown table name:O3LONGPOS
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3LONGPOS
START:
END:

create table O3LONGPOS ( a long byte, b int )
START:
END:

insert into O3LONGPOS values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3LONGPOS values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  10000         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 10000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  10000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into O3LONGPOS values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into O3LONGPOS values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  32666         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 3332313137207C3C2D333231323620
 ...   : 7C3C2D3332
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 32666   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  32666   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into O3LONGPOS values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into O3LONGPOS values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  33000         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 3332313137207C3C2D333231323620
 ...   : 7C3C2D3332
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 33000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  33000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into O3LONGPOS values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into O3LONGPOS values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 3332313137207C3C2D333231323620
 ...   : 7C3C2D3332
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  29848         LONGVAR LENGTH :  68000   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 68000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  68000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into O3LONGPOS values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into O3LONGPOS values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 3332313137207C3C2D333231323620
 ...   : 7C3C2D3332
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  76304   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 70334   
VALUE  :FIRST PART                             : 30333331207C3C2D3730333430207C
 ...   : 3C2D373033
INPUT  : LONG VARCHAR FROM TO POSITION :     70335 - 76304   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  23696         LONGVAR LENGTH :   100000   
VALUE  :FIRST PART                             : 38207C3C2D3736333037207C3C2D37
 ...   : 3633313620
INPUT  : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   100000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32666   
VALUE LENGTH   :  32666   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33000   
VALUE LENGTH   :  33000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  29848   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 68000   
VALUE LENGTH   :  29848   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 38207C3C2D3736333037207C3C2D37
 ...   : 3633313620
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32666   
VALUE LENGTH   :  32666   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33000   
VALUE LENGTH   :  33000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  29848   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 68000   
VALUE LENGTH   :  29848   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 38207C3C2D3736333037207C3C2D37
 ...   : 3633313620
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32666   
VALUE LENGTH   :  32666   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33000   
VALUE LENGTH   :  33000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  29848   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 68000   
VALUE LENGTH   :  29848   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 38207C3C2D3736333037207C3C2D37
 ...   : 3633313620
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32666   
VALUE LENGTH   :  32666   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33000   
VALUE LENGTH   :  33000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  29848   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 68000   
VALUE LENGTH   :  29848   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3437207C3C2D3338313536207C3C2D
 ...   : 3338313635
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  23696   
VALUE  :FIRST PART                             : 38207C3C2D3736333037207C3C2D37
 ...   : 3633313620
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 -  100000   
VALUE LENGTH   :  23696   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32666   
VALUE LENGTH   :  32666   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33000   
VALUE LENGTH   :  33000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   3001   
VALUE  :FIRST PART                             : 3934207C3C2D3635303033207C3C2D
 ...   : 3635303132
OUTPUT : LONG VARCHAR FROM TO POSITION :     65000 - 68000   
VALUE LENGTH   :   3001   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35001   
VALUE  :FIRST PART                             : 3934207C3C2D3635303033207C3C2D
 ...   : 3635303132
OUTPUT : LONG VARCHAR FROM TO POSITION :     65000 -  100000   
VALUE LENGTH   :  35001   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LONGPOS order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LONGPOS order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32666   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32666   
VALUE LENGTH   :  32666   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33000   
VALUE LENGTH   :  33000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10001   
VALUE  :FIRST PART                             : 39393936207C3C2D3930303035207C
 ...   : 3C2D393030
OUTPUT : LONG VARCHAR FROM TO POSITION :     90000 -  100000   
VALUE LENGTH   :  10001   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE O3LONGPOS
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
