====== BEGIN COMPACT PROT Lo.o3desc3.o;
Test O3DESC3 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ShowStmtDesc	 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(APD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(IRD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(IPD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3DESC3
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3DESC3
CreateTable	 -- create table O3DESC3 ( a long byte, b long varchar, c int, d char(10), e varchar(200), f date, g time, h timestamp )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
insert		 -- insert into O3DESC3 values (?,?,?,?,?,?,?,?)
Insert		 -- SQLPrepare 			 retcode: SQL_SUCCESS

Stmt is prepared:
ShowStmtDesc	 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(APD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
ShowStmtDesc	 -- GetStmtAttr(IRD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(IPD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= LONG BYTE (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= LONG (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 1
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 4
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= INTEGER (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 10
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= CHAR (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 12
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 200
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 200
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= VARCHAR (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 91
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 1
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= DATE (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 92
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 2
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 8
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= TIME (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 93
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 3
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 16
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 26
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= TIMESTAMP (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
Insert		 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(2) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(3) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(4) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(5) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(6) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(7) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(8) 	 retcode: SQL_SUCCESS
Parameters are bound:
ShowStmtDesc	 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(APD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -2
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -31072
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= -2
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -31072
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 5
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 5
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -31072
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -31072
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 91
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 1
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 92
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 2
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 93
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 3
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 16
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
ShowStmtDesc	 -- GetStmtAttr(IRD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(IPD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= -4
SQL_DESC_TYPE_NAME         	= LONG BYTE (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= -1
SQL_DESC_TYPE_NAME         	= LONG (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 1
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 4
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 4
SQL_DESC_TYPE_NAME         	= INTEGER (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 10
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	= CHAR (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 12
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 200
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 200
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	= VARCHAR (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 91
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 1
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	= DATE (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 92
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 2
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 8
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	= TIME (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 93
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 3
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 16
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 26
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	= TIMESTAMP (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
Insert		 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
Fetch		 -- select * from O3DESC3
Fetch		 -- SQLPrepare 			 retcode: SQL_SUCCESS

Stmt is prepared:
ShowStmtDesc	 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 99
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
ShowStmtDesc	 -- GetStmtAttr(APD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(IRD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= A (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 2147483647
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= A (len=1)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= A (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= LONG BYTE (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= B (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 2147483647
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= B (len=1)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= B (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= LONG (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= C (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 11
SQL_DESC_FIXED_PREC_SCALE  	= 1
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= C (len=1)
SQL_DESC_LENGTH            	= 4
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= C (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= INTEGER (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= D (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 10
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= D (len=1)
SQL_DESC_LENGTH            	= 10
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= D (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 3
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= CHAR (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= E (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 12
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 200
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= E (len=1)
SQL_DESC_LENGTH            	= 200
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= E (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 200
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 3
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= VARCHAR (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= F (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 91
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 1
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 10
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= F (len=1)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= F (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= DATE (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= G (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 92
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 2
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 8
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= G (len=1)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= G (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 8
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= TIME (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= H (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 93
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 3
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 26
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= H (len=1)
SQL_DESC_LENGTH            	= 16
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= H (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 26
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= TIMESTAMP (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
ShowStmtDesc	 -- GetStmtAttr(IPD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
Insert		 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(2) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(3) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(4) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(5) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(6) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(7) 	 retcode: SQL_SUCCESS
Insert		 -- SQLBindParameter(8) 	 retcode: SQL_SUCCESS
Columns are bound:
ShowStmtDesc	 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -2
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= -2
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 5
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 2
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 5
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 100000
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 100000
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 1
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 91
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 1
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 6
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 92
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 2
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 6
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 93
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 3
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 16
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 16
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 9
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
ShowStmtDesc	 -- GetStmtAttr(APD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
ShowStmtDesc	 -- GetStmtAttr(IRD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 8

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= A (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 2147483647
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= A (len=1)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= A (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= LONG BYTE (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 2
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= B (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= -1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 2147483647
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= B (len=1)
SQL_DESC_LENGTH            	= 2147483647
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= B (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= -1
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= LONG (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 3
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= C (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 4
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 11
SQL_DESC_FIXED_PREC_SCALE  	= 1
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= C (len=1)
SQL_DESC_LENGTH            	= 4
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= C (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= INTEGER (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 4
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= D (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 1
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 10
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= D (len=1)
SQL_DESC_LENGTH            	= 10
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= D (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 3
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= CHAR (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 5
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= E (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 1
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 12
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 200
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= E (len=1)
SQL_DESC_LENGTH            	= 200
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= E (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 200
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 3
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= VARCHAR (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 6
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= F (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 91
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 1
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 10
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= F (len=1)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= F (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 10
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= DATE (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 7
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= G (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 92
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 2
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 8
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= G (len=1)
SQL_DESC_LENGTH            	= 6
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= G (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 8
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= TIME (len=4)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2

Record-number: 8
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	= H (len=1)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 93
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 3
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 0
SQL_DESC_DISPLAY_SIZE      	= 26
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	= H (len=1)
SQL_DESC_LENGTH            	= 16
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	= H (len=1)
SQL_DESC_NULLABLE          	= 1
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 0
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 26
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 2
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 0
SQL_DESC_TYPE_NAME         	= TIMESTAMP (len=9)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
ShowStmtDesc	 -- GetStmtAttr(IPD) 		 retcode: SQL_SUCCESS
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
Fetch		 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3DESC3
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3DESC3 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3desc3.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3DESC3
SQLCODE:  -4004      Unknown table name:O3DESC3
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3DESC3
START:
END:

create table O3DESC3 ( a long byte, b long varchar, c int, d char(10), e 
varchar(200), f date, g time, h timestamp )
START:
END:

insert into O3DESC3 values (?,?,?,?,?,?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3DESC3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

DROP TABLE O3DESC3
START:
END:

S1: DISCONNECT 
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
