====== BEGIN COMPACT PROT Lo.o3lon1.o;
Test O3LON1 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3LON1
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3LON1
CreateTable	 -- create table O3LON1 ( a int, b long ascii, c long byte )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LON1 values (?,?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(3) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ShowTable	 -- select a, b, c from O3LON1
ShowTable	 -- SQLSetStmtAttr 		 retcode: SQL_SUCCESS
ShowTable	 -- SQLSetStmtAttr 		 retcode: SQL_SUCCESS
ShowTable	 -- SQLSetStmtAttr 		 retcode: SQL_SUCCESS
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
get the first 1024 bytes from the long columns
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01004  native: 0
messageText: [<vendor>][<driver>] Data truncated
LONGCHAR: '|<-1 |<-6 |<-11 |<-17 |<-2
........
<-997 |<-1004 |<-1012 |<-1'
charIndi = 80000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01004  native: 0
messageText: [<vendor>][<driver>] Data truncated
LONGBINARY: '96 |<-10004 |<-10013 |<-10
........
994 |<-11003 |<-11012 |<-1'
binIndi = 80000
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
get more data from the long columns
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
LONGCHAR: '|<-1 |<-6 |<-11 |<-17 |<-2
........
970 |<-79979 |<-79988 |<-7'
charIndi = 80000
ShowTable	 -- SQLGetData 			 retcode: SQL_SUCCESS
LONGBINARY: '96 |<-10004 |<-10013 |<-10
........
69 |<-89978 |<-89987 |<-89'
binIndi = 80000
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3LON1
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3LON1 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3lon1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3LON1
SQLCODE:  -4004      Unknown table name:O3LON1
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3LON1
START:
END:

create table O3LON1 ( a int, b long ascii, c long byte )
START:
END:

insert into O3LON1 values (?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3LON1 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :               80000
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38151         LONGVAR LENGTH :  38151   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32078   
VALUE  :FIRST PART                             : 2 |<-32081 |<-32090
INPUT  : LONG VARCHAR FROM TO POSITION :     32079 - 38151   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38151         LONGVAR LENGTH :  76302   
VALUE  :FIRST PART                             : 147 |<-38156 |<-3816
INPUT  : LONG VARCHAR FROM TO POSITION :     38152 - 70333   
VALUE  :FIRST PART                             : 70331 |<-70340 |<-70
INPUT  : LONG VARCHAR FROM TO POSITION :     70334 - 76302   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   3698         LONGVAR LENGTH :  80000   
VALUE  :FIRST PART                             : 298 |<-76307 |<-7631
INPUT  : LONG VARCHAR FROM TO POSITION :     76303 - 80000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  80000   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3936207C3C2D3130303034207C3C2D
 ...   : 3130303133
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32141   
VALUE  :FIRST PART                             : 207C3C2D3432313433207C3C2D3432
 ...   : 313532207C
INPUT  : LONG VARCHAR FROM TO POSITION :     32142 - 38152   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  76304   
VALUE  :FIRST PART                             : 36207C3C2D3438313535207C3C2D34
 ...   : 3831363420
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 70334   
VALUE  :FIRST PART                             : 333330207C3C2D3830333339207C3C
 ...   : 2D38303334
INPUT  : LONG VARCHAR FROM TO POSITION :     70335 - 76304   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :   3696         LONGVAR LENGTH :  80000   
VALUE  :FIRST PART                             : 207C3C2D3836333036207C3C2D3836
 ...   : 333135207C
INPUT  : LONG VARCHAR FROM TO POSITION :     76305 - 80000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  80000   
START:
END:

select a, b, c from O3LON1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b, c from O3LON1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       8     40          0    
OUTPUT :    1: A                               :               80000
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: C                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3936207C3C2D3130303034207C3C2D
 ...   : 3130303133
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       6     40          0    
3    35    38156       8     40          0    
OUTPUT :    1: A                               :               80000
OUTPUT :    2: B                               : LONGVARCHAR-DESC
OUTPUT :    3: C                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : |<-1 |<-6 |<-11 |<-1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3936207C3C2D3130303034207C3C2D
 ...   : 3130303133
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 47 |<-38156 |<-38165
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   3696   
VALUE  :FIRST PART                             : 8 |<-76307 |<-76316
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 - 80000   
VALUE LENGTH   :   3696   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 36207C3C2D3438313535207C3C2D34
 ...   : 3831363420
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   3696   
VALUE  :FIRST PART                             : 207C3C2D3836333036207C3C2D3836
 ...   : 333135207C
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 - 80000   
VALUE LENGTH   :   3696   
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE O3LON1
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
