====== BEGIN COMPACT PROT Lo.o3desc1.o;
Test O3DESC1 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3DESC11
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3DESC11
CreateTable	 -- create table O3DESC11 ( a char(1000), b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertInto1	 -- insert into O3DESC11 values (?,?)
InsertInto1	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertInto1	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertInto1	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertInto1	 -- Insert 17 Values
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3DESC12
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3DESC12
CreateTable	 -- create table O3DESC12 ( a long, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
CopyFrom1To2	 -- select a, b from O3DESC11
CopyFrom1To2	 -- SQLExecDirect		 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
CopyFrom1To2	 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS
ShowDesc	 -- GetDescField(ALLOC_TYPE) 	 retcode: SQL_SUCCESS
	 SQL_DESC_ALLLOC_TYPE = SQL_DESC_ALLOC_AUTO
CopyFrom1To2 	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CopyFrom1To2 	 -- SQLAllocHandle(DESC) 	 retcode: SQL_SUCCESS
CopyFrom1To2 	 -- CopyDesc 			 retcode: SQL_SUCCESS
ShowDesc	 -- GetDescField(ALLOC_TYPE) 	 retcode: SQL_SUCCESS
	 SQL_DESC_ALLLOC_TYPE = SQL_DESC_ALLOC_USER
CopyFrom1To2	 -- SetStmtAttr(APD) 		 retcode: SQL_SUCCESS
CopyFrom1To2	 -- insert into O3DESC12 values (?,?)
CopyFrom1To2	 -- SQLPrepare 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- Copy tab1 to tab2
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 0 1
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 1 11
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 2 111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 3 1111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 4 11111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 5 111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 6 1111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 7 11111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 8 111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 9 1111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 10 11111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 11 111111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 12 1111111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 13 11111111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 14 111111111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 15 1111111111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 16 11111111111111111
CopyFrom1To2	 -- SQLExecute 			 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
CopyFrom1To2	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
CopyFrom1To2	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ReadFrom2	 -- select a, b from O3DESC12
ReadFrom2	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ReadFrom2	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
ReadFrom2	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ReadFrom2	 -- Content of tab2
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 0 1
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 1 11
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 2 111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 3 1111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 4 11111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 5 111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 6 1111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 7 11111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 8 111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 9 1111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 10 11111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 11 111111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 12 1111111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 13 11111111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 14 111111111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 15 1111111111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_SUCCESS
Fetch Row: 16 11111111111111111
ReadFrom2	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ReadFrom2	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
Main  		 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3DESC11
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3DESC12
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3DESC1 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3desc1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3DESC11
SQLCODE:  -4004      Unknown table name:O3DESC11
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3DESC11
START:
END:

create table O3DESC11 ( a char(1000), b int )
START:
END:

insert into O3DESC11 values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1
INPUT  :    2: COLUMN2                         :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11
INPUT  :    2: COLUMN2                         :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 111
INPUT  :    2: COLUMN2                         :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1111
INPUT  :    2: COLUMN2                         :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11111
INPUT  :    2: COLUMN2                         :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 111111
INPUT  :    2: COLUMN2                         :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1111111
INPUT  :    2: COLUMN2                         :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11111111
INPUT  :    2: COLUMN2                         :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 111111111
INPUT  :    2: COLUMN2                         :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1111111111
INPUT  :    2: COLUMN2                         :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11111111111
INPUT  :    2: COLUMN2                         :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 111111111111
INPUT  :    2: COLUMN2                         :                  11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1111111111111
INPUT  :    2: COLUMN2                         :                  12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11111111111111
INPUT  :    2: COLUMN2                         :                  13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 111111111111111
INPUT  :    2: COLUMN2                         :                  14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1111111111111111
INPUT  :    2: COLUMN2                         :                  15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC11 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11111111111111111
INPUT  :    2: COLUMN2                         :                  16
SQLERRD(INDEX_3) : 1          
START:
END:

DROP TABLE O3DESC12
SQLCODE:  -4004      Unknown table name:O3DESC12
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3DESC12
START:
END:

create table O3DESC12 ( a long, b int )
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3DESC11
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3DESC11
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

insert into O3DESC12 values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 1
OUTPUT :    2: B                               :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      1         LONGVAR LENGTH :      1   
VALUE  :                                       : 1
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     1   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      1   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 11
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      2         LONGVAR LENGTH :      2   
VALUE  :                                       : 11
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     2   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      2   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 111
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      3         LONGVAR LENGTH :      3   
VALUE  :                                       : 111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     3   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      3   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 1111
OUTPUT :    2: B                               :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      4         LONGVAR LENGTH :      4   
VALUE  :                                       : 1111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     4   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      4   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 11111
OUTPUT :    2: B                               :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      5         LONGVAR LENGTH :      5   
VALUE  :                                       : 11111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     5   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      5   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 111111
OUTPUT :    2: B                               :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      6         LONGVAR LENGTH :      6   
VALUE  :                                       : 111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     6   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      6   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 1111111
OUTPUT :    2: B                               :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      7         LONGVAR LENGTH :      7   
VALUE  :                                       : 1111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     7   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      7   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 11111111
OUTPUT :    2: B                               :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      8         LONGVAR LENGTH :      8   
VALUE  :                                       : 11111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     8   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      8   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 111111111
OUTPUT :    2: B                               :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      9         LONGVAR LENGTH :      9   
VALUE  :                                       : 111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     9   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      9   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 1111111111
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 1111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 11111111111
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     11         LONGVAR LENGTH :     11   
VALUE  :                                       : 11111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    11   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     11   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 111111111111
OUTPUT :    2: B                               :                  11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     12         LONGVAR LENGTH :     12   
VALUE  :                                       : 111111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    12   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     12   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 1111111111111
OUTPUT :    2: B                               :                  12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     13         LONGVAR LENGTH :     13   
VALUE  :                                       : 1111111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    13   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     13   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 11111111111111
OUTPUT :    2: B                               :                  13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     14         LONGVAR LENGTH :     14   
VALUE  :                                       : 11111111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    14   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     14   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 111111111111111
OUTPUT :    2: B                               :                  14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     15         LONGVAR LENGTH :     15   
VALUE  :                                       : 111111111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    15   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     15   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 1111111111111111
OUTPUT :    2: B                               :                  15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     16         LONGVAR LENGTH :     16   
VALUE  :                                       : 1111111111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    16   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     16   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        2     1000        0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : 11111111111111111
OUTPUT :    2: B                               :                  16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3DESC12 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     17         LONGVAR LENGTH :     17   
VALUE  :                                       : 11111111111111111
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    17   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     17   
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3DESC12
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3DESC12
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      1   
VALUE  :                                       : 1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     1   
VALUE LENGTH   :      1   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      2   
VALUE  :                                       : 11
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     2   
VALUE LENGTH   :      2   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      3   
VALUE  :                                       : 111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     3   
VALUE LENGTH   :      3   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      4   
VALUE  :                                       : 1111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     4   
VALUE LENGTH   :      4   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      5   
VALUE  :                                       : 11111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     5   
VALUE LENGTH   :      5   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      6   
VALUE  :                                       : 111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     6   
VALUE LENGTH   :      6   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      7   
VALUE  :                                       : 1111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     7   
VALUE LENGTH   :      7   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      8   
VALUE  :                                       : 11111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     8   
VALUE LENGTH   :      8   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :      9   
VALUE  :                                       : 111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     9   
VALUE LENGTH   :      9   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     10   
VALUE  :                                       : 1111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     11   
VALUE  :                                       : 11111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    11   
VALUE LENGTH   :     11   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     12   
VALUE  :                                       : 111111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    12   
VALUE LENGTH   :     12   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     13   
VALUE  :                                       : 1111111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    13   
VALUE LENGTH   :     13   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     14   
VALUE  :                                       : 11111111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    14   
VALUE LENGTH   :     14   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     15   
VALUE  :                                       : 111111111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    15   
VALUE LENGTH   :     15   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     16   
VALUE  :                                       : 1111111111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    16   
VALUE LENGTH   :     16   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     17   
VALUE  :                                       : 11111111111111111
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    17   
VALUE LENGTH   :     17   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE O3DESC11
START:
END:

DROP TABLE O3DESC12
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
