====== BEGIN COMPACT PROT Lo.o3rownum2.o;
Test O3ROWNUM2 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3ROWNUM2
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3ROWNUM2
CreateTable	 -- create table O3ROWNUM2 ( a varchar(3000), b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValues	 -- insert into O3ROWNUM2 values (?,?)
InsertValues	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertValues	 -- Insert 20 Values
InsertLong	 -- SQLExecute (No 1)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 2)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 3)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 4)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 5)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 6)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 7)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 8)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 9)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 10)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 11)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 12)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 13)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 14)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 15)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 16)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 17)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 18)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 19)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 20)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM2 order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
	DoSelectt -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_ABSOLUTE' (-2) retcode: 'SQL_SUCCESS'
19 1234567890abcdefghijklmnopqrstuvwxyz 	 19 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
20 1234567890abcdefghijklmnopqrstuvwxyz 	 20 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-14) retcode: 'SQL_SUCCESS'
7 1234567890abcdefghijklmnopqrstuvwxyz 	 7 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:  -14
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3ROWNUM2
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3ROWNUM2 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3rownum2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3ROWNUM2
SQLCODE:  -4004      Unknown table name:O3ROWNUM2
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3ROWNUM2
START:
END:

create table O3ROWNUM2 ( a varchar(3000), b int )
START:
END:

insert into O3ROWNUM2 values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 2 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 3 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 4 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 5 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 6 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 7 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 8 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 9 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
INPUT  :    2: COLUMN2                         :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 10 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 11 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 13 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 14 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 15 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 16 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 17 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  17
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 18 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  18
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 19 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  19
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM2 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 20 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
INPUT  :    2: COLUMN2                         :                  20
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM2 order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM2 order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 20         
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     3000        31    3000        0        
2    0     10          30    10          0        
SQLCODE:  -702       Missing variable address in SQLDA
OUTPUT :    1: A                               :  MISSING ADDR
SQLCODE:  -702       Missing variable address in SQLDA
OUTPUT :    2: B                               :  MISSING ADDR
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     3001        31    3000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 19 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
OUTPUT :    2: B                               :                  19
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     3001        31    3000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 20 1234567890abcdefghijklmnopq
 ...   : rstuvwxyz
OUTPUT :    2: B                               :                  20
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -14
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     3001        31    3000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 7 1234567890abcdefghijklmnopqr
 ...   : stuvwxyz
OUTPUT :    2: B                               :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

DROP TABLE O3ROWNUM2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
