====== BEGIN COMPACT PROT Lo.optcur9.o;
OPTCUR9 running.
NumTestValues=5
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE OPTCUR9
create table OPTCUR9(i integer, c varchar(3000))
create unique index i1 on OPTCUR9 (i)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into OPTCUR9 values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 20 row inserted.
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur9
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (-2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)18, c=(8)'Zeile 18'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)19, c=(8)'Zeile 19'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)19, c=(8)'Zeile 19'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-14) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
OPTCUR9 ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.optcur9.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE OPTCUR9
SQLCODE:  -4004      Unknown table name:OPTCUR9
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^OPTCUR9
START:
END:

create table OPTCUR9(i integer, c varchar(3000))
START:
END:

create unique index i1 on OPTCUR9 (i)
START:
END:

insert into OPTCUR9 values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR9 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur9
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur9
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     10          30    10          0        
2    0     3000        31    3000        0        
SQLCODE:  -702       Missing variable address in SQLDA
OUTPUT :    1: I                               :  MISSING ADDR
SQLCODE:  -702       Missing variable address in SQLDA
OUTPUT :    2: C                               :  MISSING ADDR
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     3001        31    3000        0        
OUTPUT :    1: I                               :                  18
OUTPUT :    2: C                               : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     3001        31    3000        0        
OUTPUT :    1: I                               :                  19
OUTPUT :    2: C                               : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -14
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     3001        31    3000        0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
