====== BEGIN COMPACT PROT Lo.o3bookm1.o;
Test o3bookm1 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE o3bookm1
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3BOOKM1
CreateTable	 -- create table o3bookm1 ( a long ascii, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValues	 -- insert into o3bookm1 values (?,?)
InsertValues	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertValues	 -- Insert 20 Values
InsertValues	 -- SQLExecute (No 1)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 2)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 3)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 4)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 5)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 6)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 7)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 8)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 9)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 10)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 11)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 12)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 13)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 14)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 15)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 16)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 17)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 18)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 19)		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute (No 20)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
 New Test with 1 rows and 'SQL_CURSOR_STATIC'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(USE_BOOKMARKS)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from o3bookm1 order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 20 	 
TestBookmark	 -- SQLGetData 	 retcode: 'SQL_SUCCESS'
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_BOOKMARK' (20) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 20 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestBookmark	 -- SQLGetData 	 retcode: 'SQL_ERROR'
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 24000  native: 0
messageText: [<vendor>][<driver>] Invalid cursor state
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-10) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 11 	 
TestBookmark	 -- SQLGetData 	 retcode: 'SQL_SUCCESS'
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 12 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 13 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 14 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 15 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_BOOKMARK' (11) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 11 	 
TestBookmark	 -- SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 12 	 
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE o3bookm1
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3bookm1 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3bookm1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE o3bookm1
SQLCODE:  -4004      Unknown table name:O3BOOKM1
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3BOOKM1
START:
END:

create table o3bookm1 ( a long ascii, b int )
START:
END:

insert into o3bookm1 values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  17
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  18
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  19
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:

insert into o3bookm1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  20
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :     36         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    36   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     36   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from o3bookm1 order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from o3bookm1 order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 20         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 20
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  20
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 20
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  20
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 11
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 12
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 13
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 14
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 15
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 11
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 12
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       6     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :     36   
VALUE  :FIRST PART                             : 1234567890abcdefghij
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    36   
VALUE LENGTH   :     36   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE o3bookm1
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
