====== BEGIN COMPACT PROT Lo.o3rownum.o;
Test O3ROWNUM started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3ROWNUM
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3ROWNUM
CreateTable	 -- create table O3ROWNUM ( a varchar(1000), b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValues	 -- insert into O3ROWNUM values (?,?)
InsertValues	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertValues	 -- Insert 10 Values
InsertLong	 -- SQLExecute (No 1)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 2)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 3)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 4)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 5)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 6)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 7)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 8)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 9)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 10)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    9
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 8 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    8
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 7 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    7
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 6 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    6
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 5 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    5
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 4 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    4
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 3 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    3
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    9
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    9
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_ABSOLUTE' (2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_ABSOLUTE' (8) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 8 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    8
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    9
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    9
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-10) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-1) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-4) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 6 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    6
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 8 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -3
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 7 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -4
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 6 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -5
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 5 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -6
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 4 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -7
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 3 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -8
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -9
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:  -10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -2
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_ABSOLUTE' (2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_ABSOLUTE' (8) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 8 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    8
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    9
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   10
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-2) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 9 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -2
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3ROWNUM order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:    2
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-10) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-1) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 10 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -1
TestFetchScroll	 -- SQLFetchScroll 'SQL_FETCH_RELATIVE' (-4) retcode: 'SQL_SUCCESS'
1234567890abcdefghijklmnopqrstuvwxyz 	 6 	 
TestFetchScroll	 -- SQLGetStmtAttr(ROW_NUM) retcode: 'SQL_SUCCESS'
rownumber:   -5
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3ROWNUM
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3ROWNUM ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3rownum.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3ROWNUM
SQLCODE:  -4004      Unknown table name:O3ROWNUM
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3ROWNUM
START:
END:

create table O3ROWNUM ( a varchar(1000), b int )
START:
END:

insert into O3ROWNUM values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3ROWNUM values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                  10
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 7
FETCH-PARAMETER   : 7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0004"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0005
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0005"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0005"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0006"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0007
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0007"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0007"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0008
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0008"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
FETCH-PARAMETER   : -1
SQLCODE:  100        Row not found
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0008"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0009
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0009"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0009"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0009"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0010
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0010"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0010"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0010"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0011
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0011"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0011"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -2
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0011"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3ROWNUM order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3ROWNUM order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0012
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -10
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

DROP TABLE O3ROWNUM
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
