====== BEGIN COMPACT PROT Lo.o3numeric.o;
Test o3numeric started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:CNV
CreateTable	 -- create table CNV (n integer, col smallint)
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=5 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=5 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col integer)
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=10 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=10 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col real(7))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22003  native: 0
messageText: [<vendor>][<driver>] Numeric value out of range
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col float)
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01004  native: 0
messageText: [<vendor>][<driver>] Data truncated
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=3 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_NUMERIC: prec=13 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_NUMERIC: prec=17 scale=0 sign=1
 e0 ff ff ff ff ff ff  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_CHAR: value=1099511627776 lenIndi=13
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_CHAR: value=7.20575940379279E+16 lenIndi=20
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col double precision)
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01004  native: 0
messageText: [<vendor>][<driver>] Data truncated
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=3 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_NUMERIC: prec=13 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_NUMERIC: prec=17 scale=0 sign=1
 e0 ff ff ff ff ff ff  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_CHAR: value=1099511627776 lenIndi=13
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_CHAR: value=7.20575940379279E+16 lenIndi=20
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col CHAR(100))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=1 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=3 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_NUMERIC: prec=13 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_NUMERIC: prec=17 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_CHAR: value=1099511627776 lenIndi=13
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_CHAR: value=72057594037927936 lenIndi=17
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col VARCHAR(100))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=1 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=3 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_NUMERIC: prec=13 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_NUMERIC: prec=17 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_CHAR: value=1099511627776 lenIndi=13
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_CHAR: value=72057594037927936 lenIndi=17
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- create table CNV (n integer, col FIXED(18,0))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_NUMERIC: prec=0 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
PrepareTable	 -- SQLGetStmtAttr			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLSetDescField(SCALE)	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_NUMERIC
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_NUMERIC: prec=1 scale=0 sign=1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_NUMERIC: prec=3 scale=0 sign=1
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_NUMERIC: prec=13 scale=0 sign=1
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_NUMERIC: prec=17 scale=0 sign=1
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_CHAR
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=1 SQL_C_CHAR: value=0 lenIndi=1
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=2 SQL_C_CHAR: value=256 lenIndi=3
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=3 SQL_C_CHAR: value=1099511627776 lenIndi=13
ReadTable	 -- SQLFetch 		 	 retcode: SQL_SUCCESS
num=4 SQL_C_CHAR: value=72057594037927936 lenIndi=17
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE CNV
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3numeric ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3numeric.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE CNV
SQLCODE:  -4004      Unknown table name:CNV
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^CNV
START:
END:

create table CNV (n integer, col smallint)
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :                   0
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :                 256
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    0     2           29    5           0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    0     2           29    5           0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :                 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    0     2           29    5           0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    0     2           29    5           0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :                 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col integer)
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :                   0
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :                 256
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    1     4           30    10          0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    1     4           30    10          0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :                 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0006"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    1     4           30    10          0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    1     4           30    10          0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :                 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0006"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col real(7))
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0009
START:
END:

CLOSE "SQL_CURSOR_0009"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0009
START:
END:

CLOSE "SQL_CURSOR_0009"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col float)
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :  0.000000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :  2.560000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         :  1.099511627776000E+12
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         :  7.205759403792790E+16
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0012
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :  0.000000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :  2.560000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             :  1.099511627776000E+12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             :  7.205759403792790E+16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0012"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0012
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :  0.000000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :  2.560000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             :  1.099511627776000E+12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     16          -1       
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             :  7.205759403792790E+16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0012"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col double precision)
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :  0.0000000000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :  2.5600000000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         :  1.0995116277760000000E+12
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         :  7.2057594037927900000E+16
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0015
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :  0.0000000000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :  2.5600000000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             :  1.0995116277760000000E+12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             :  7.2057594037927900000E+16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0015"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0015
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :  0.0000000000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :  2.5600000000000000000E+02
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             :  1.0995116277760000000E+12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    3     15          1     20          -1       
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             :  7.2057594037927900000E+16
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0015"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col CHAR(100))
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 0
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : 256
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : 1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : 72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0018
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             : 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             : 1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             : 72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0018"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0018
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             : 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             : 1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             : 72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0018"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col VARCHAR(100))
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 0
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : 256
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : 1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : 72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0021
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             : 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             : 1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             : 72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0021"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0021
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             : 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             : 1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         31    100         0        
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             : 72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0021"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0021"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

create table CNV (n integer, col FIXED(18,0))
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :                   0
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :                 256
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         :       1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into cnv values (?,?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         :   72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0024
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :                 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             :       1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             :   72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0024"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0024
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   2
OUTPUT :    2: COL                             :                 256
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   3
OUTPUT :    2: COL                             :       1099511627776
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          0     18          0        
OUTPUT :    1: N                               :                   4
OUTPUT :    2: COL                             :   72057594037927936
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0024"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0024"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
