====== BEGIN COMPACT PROT Lo.o3rebind.o;
SQLAllocHandle retcode: SQL_SUCCESS
SQLSetEnvAttr retcode: SQL_SUCCESS
SQLAllocHandle retcode: SQL_SUCCESS
 SQLConnect retcode: 0
SQLAllocHandle retcode: SQL_SUCCESS
SQLSetStmtAttr retcode: SQL_SUCCESS
SQLPrepare retcode: SQL_SUCCESS
SQLBindParameter retcode: SQL_SUCCESS
SQLBind retcode: SQL_SUCCESS
SQLExecute retcode: SQL_SUCCESS
SQLFetch retcode: SQL_SUCCESS
Fetched: INTEGER	7
Fetched: CHAR	4
SQLFreeStmt retcode: SQL_SUCCESS
SQLFreeStmt retcode: SQL_SUCCESS
SQLBind retcode: SQL_SUCCESS
SQLExecute retcode: SQL_SUCCESS
SQLFetch retcode: SQL_SUCCESS
Fetched: INTEGER	7
Fetched: CHAR	4
Test OK
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3rebind.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select datatype from columns where tablename = ?
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select datatype from columns where tablename = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : ATMP
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
OUTPUT :    1: DATATYPE                        : INTEGER
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
OUTPUT :    1: DATATYPE                        : CHAR
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

select datatype from columns where tablename = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : ATMP
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
OUTPUT :    1: DATATYPE                        : INTEGER
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
OUTPUT :    1: DATATYPE                        : CHAR
SQLERRD(INDEX_3) : 1          
START:
END:
====== END COMPACT PROT;
