====== BEGIN COMPACT PROT Lo.o3lparam.o;
Test O3LPARAM started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3LPARAM
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3LPARAM
CreateTable	 -- create table O3LPARAM ( a long byte, b int, c long byte )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LPARAM values (?,?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(3) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_NEED_DATA
InsertLong	 -- SQLParamData 		 retcode: SQL_NEED_DATA
InsertLong	 -- SQLPutData (No 2)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLParamData 		 retcode: SQL_NEED_DATA
InsertLong	 -- SQLPutData (No 1)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLParamData 		 retcode: SQL_NEED_DATA
InsertLong	 -- SQLPutData (No 3)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLParamData 		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b, c from O3LPARAM
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData(1) 		 retcode: SQL_SUCCESS
''
ShowTable	 -- SQLGetData(3) 		 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
9972 |<-9980 |<-9988 |<-99'
Fetch: int=0 indi1=0 strlen1=0 indi2=10000 strlen2=10000 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3LPARAM
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3LPARAM ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3lparam.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3LPARAM
SQLCODE:  -4004      Unknown table name:O3LPARAM
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3LPARAM
START:
END:

create table O3LPARAM ( a long byte, b int, c long byte )
START:
END:

insert into O3LPARAM values (?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

SUBTRANS BEGIN
START:
END:

insert into O3LPARAM values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  10000         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 10000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  10000   
START:
END:

SUBTRANS END
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b, c from O3LPARAM
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b, c from O3LPARAM
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
3    35    38156       8     40          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
OUTPUT :    3: C                               : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152   
VALUE LENGTH   :      0   
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 10000   
VALUE LENGTH   :  10000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE O3LPARAM
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
