====== BEGIN COMPACT PROT Lo.o3nulldefault.o;
Test o3nulldefault started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
SQLAllocHandle		 retcode: SQL_SUCCESS
SQLExecDirect		 retcode: SQL_SUCCESS
SQLPrepare		 retcode: SQL_SUCCESS
SQLBindParameter	 retcode: SQL_SUCCESS
SQLExecute		 retcode: SQL_SUCCESS
SQLExecute		 retcode: SQL_SUCCESS
SQLExecute		 retcode: SQL_SUCCESS
SQLExecute		 retcode: SQL_SUCCESS
SQLPrepare		 retcode: SQL_SUCCESS
SQLBindCol		 retcode: SQL_SUCCESS
SQLExecute		 retcode: SQL_SUCCESS
SQLFetch		 retcode: SQL_SUCCESS
	fetched	: 10(4)
SQLFetch		 retcode: SQL_SUCCESS
	fetched	: 44(-1)
SQLFetch		 retcode: SQL_SUCCESS
	fetched	: 4165(4)
SQLExecute		 retcode: SQL_SUCCESS
SQLExecDirect		 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test ended: OK
Test o3nulldefault ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3nulldefault.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table o3nulldefault(i integer default 10)
START:
END:

insert into o3nulldefault values (?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into o3nulldefault values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  IS DEFAULT
SQLERRD(INDEX_3) : 1          
START:
END:

insert into o3nulldefault values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

insert into o3nulldefault values (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                4165
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from o3nulldefault
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from o3nulldefault
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
OUTPUT :    1: I                               :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
OUTPUT :    1: I                               :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
OUTPUT :    1: I                               :                4165
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table o3nulldefault
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
