====== BEGIN COMPACT PROT Lo.o3desc4.o;
Test o3desc4 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
SetARD		 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS

ARD:
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
SetARD		 -- SetDescField(COUNT) 		 retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ALLOC_TYPE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_SIZE       )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_STATUS_PTR )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_BIND_OFFSET_PTR  )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_BIND_TYPE        )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ROWS_PROCESSED_PTR)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_AUTO_UNIQUE_VALUE)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_COLUMN_NAME )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_TABLE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CASE_SENSITIVE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CATALOG_NAME     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CONCISE_TYPE     )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATA_PTR         )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_CODE)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_PRECISION)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DISPLAY_SIZE     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_FIXED_PREC_SCALE )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_INDICATOR_PTR    )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_LABEL            )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LENGTH           )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_PREFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_SUFFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LOCAL_TYPE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NAME             )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NULLABLE         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NUM_PREC_RADIX   )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH     )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH_PTR )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_PARAMETER_TYPE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_PRECISION        )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_SCALE            )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ROWVER           )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SCHEMA_NAME      )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SEARCHABLE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TABLE_NAME       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TYPE             )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_TYPE_NAME        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNNAMED          )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNSIGNED         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UPDATABLE        )  retcode: SQL_ERROR
1 Error(s):
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 4
SQL_DESC_ARRAY_STATUS_PTR  	= !=NULL
SQL_DESC_BIND_OFFSET_PTR   	= !=NULL
SQL_DESC_BIND_TYPE         	= 2
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 1

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 3
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 2
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 2
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 18
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 3
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
SetAPD		 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS

APD:
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 1
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
SetAPD		 -- SetDescField(COUNT) 		 retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ALLOC_TYPE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_SIZE       )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_STATUS_PTR )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_BIND_OFFSET_PTR  )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_BIND_TYPE        )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ROWS_PROCESSED_PTR)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_AUTO_UNIQUE_VALUE)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_COLUMN_NAME )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_TABLE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CASE_SENSITIVE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CATALOG_NAME     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CONCISE_TYPE     )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATA_PTR         )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_CODE)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_PRECISION)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DISPLAY_SIZE     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_FIXED_PREC_SCALE )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_INDICATOR_PTR    )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_LABEL            )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LENGTH           )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_PREFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_SUFFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LOCAL_TYPE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NAME             )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NULLABLE         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NUM_PREC_RADIX   )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH     )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH_PTR )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_PARAMETER_TYPE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_PRECISION        )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_SCALE            )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ROWVER           )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SCHEMA_NAME      )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SEARCHABLE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TABLE_NAME       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TYPE             )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_TYPE_NAME        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNNAMED          )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNSIGNED         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UPDATABLE        )  retcode: SQL_ERROR
1 Error(s):
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 4
SQL_DESC_ARRAY_STATUS_PTR  	= !=NULL
SQL_DESC_BIND_OFFSET_PTR   	= !=NULL
SQL_DESC_BIND_TYPE         	= 2
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 1

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 3
SQL_DESC_DATA_PTR          	= !=NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 2
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= !=NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 2
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 10
SQL_DESC_OCTET_LENGTH      	= 2
SQL_DESC_OCTET_LENGTH_PTR  	= !=NULL
SQL_DESC_PARAMETER_TYPE    	= 0
SQL_DESC_PRECISION         	= 18
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 3
SQL_DESC_TYPE_NAME         	=  (len=0)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
SetIRD		 -- GetStmtAttr(IRD) 		 retcode: SQL_SUCCESS

IRD:
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
SetIRD		 -- SetDescField(COUNT) 		 retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ALLOC_TYPE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_SIZE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_STATUS_PTR )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_BIND_OFFSET_PTR  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BIND_TYPE        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ROWS_PROCESSED_PTR)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_AUTO_UNIQUE_VALUE)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_COLUMN_NAME )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_TABLE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CASE_SENSITIVE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CATALOG_NAME     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CONCISE_TYPE     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_DATA_PTR         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_CODE)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_PRECISION)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_DISPLAY_SIZE     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_FIXED_PREC_SCALE )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_INDICATOR_PTR    )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LABEL            )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LENGTH           )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_PREFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_SUFFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LOCAL_TYPE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NAME             )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NULLABLE         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NUM_PREC_RADIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH_PTR )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_PARAMETER_TYPE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_PRECISION        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SCALE            )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ROWVER           )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SCHEMA_NAME      )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SEARCHABLE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TABLE_NAME       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TYPE             )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TYPE_NAME        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNNAMED          )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNSIGNED         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UPDATABLE        )  retcode: SQL_ERROR
1 Error(s):
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= !=NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= !=NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
SetIPD		 -- GetStmtAttr(ARD) 		 retcode: SQL_SUCCESS

IPD:
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= ==NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= ==NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 0
SetIPD		 -- SetDescField(COUNT) 		 retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ALLOC_TYPE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_SIZE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ARRAY_STATUS_PTR )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_BIND_OFFSET_PTR  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BIND_TYPE        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_ROWS_PROCESSED_PTR)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_AUTO_UNIQUE_VALUE)  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_COLUMN_NAME )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_BASE_TABLE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CASE_SENSITIVE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CATALOG_NAME     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_CONCISE_TYPE     )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATA_PTR         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_CODE)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DATETIME_INTERVAL_PRECISION)  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_DISPLAY_SIZE     )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_FIXED_PREC_SCALE )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_INDICATOR_PTR    )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LABEL            )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LENGTH           )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_PREFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LITERAL_SUFFIX   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_LOCAL_TYPE_NAME  )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NAME             )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_NULLABLE         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_NUM_PREC_RADIX   )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH     )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_OCTET_LENGTH_PTR )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_PARAMETER_TYPE   )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_PRECISION        )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_SCALE            )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_ROWVER           )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SCHEMA_NAME      )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_SEARCHABLE       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TABLE_NAME       )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_TYPE             )  retcode: SQL_SUCCESS
SetDescField	 -- SetDescField(SQL_DESC_TYPE_NAME        )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNNAMED          )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UNSIGNED         )  retcode: SQL_ERROR
1 Error(s):
SetDescField	 -- SetDescField(SQL_DESC_UPDATABLE        )  retcode: SQL_ERROR
1 Error(s):
SQL_DESC_ALLOC_TYPE        	= 1
SQL_DESC_ARRAY_SIZE        	= 0
SQL_DESC_ARRAY_STATUS_PTR  	= !=NULL
SQL_DESC_BIND_OFFSET_PTR   	= ==NULL
SQL_DESC_BIND_TYPE         	= 0
SQL_DESC_ROWS_PROCESSED_PTR 	= !=NULL
ShowDesc	 -- GetDescField(COUNT) 	 retcode: SQL_SUCCESS
SQL_DESC_COUNT 	= 1

Record-number: 1
SQL_DESC_AUTO_UNIQUE_VALUE 	= 0
SQL_DESC_BASE_COLUMN_NAME  	=  (len=0)
SQL_DESC_BASE_TABLE_NAME   	=  (len=0)
SQL_DESC_CASE_SENSITIVE    	= 0
SQL_DESC_CATALOG_NAME      	=  (len=0)
SQL_DESC_CONCISE_TYPE      	= 99
SQL_DESC_DATA_PTR          	= ==NULL
SQL_DESC_DATETIME_INTERVAL_CODE 	= 0
SQL_DESC_DATETIME_INTERVAL_PRECISION 	= 2
SQL_DESC_DISPLAY_SIZE      	= 0
SQL_DESC_FIXED_PREC_SCALE  	= 0
SQL_DESC_INDICATOR_PTR     	= ==NULL
SQL_DESC_LABEL             	=  (len=0)
SQL_DESC_LENGTH            	= 0
SQL_DESC_LITERAL_PREFIX    	=  (len=0)
SQL_DESC_LITERAL_SUFFIX    	=  (len=0)
SQL_DESC_LOCAL_TYPE_NAME   	=  (len=0)
SQL_DESC_NAME              	=  (len=0)
SQL_DESC_NULLABLE          	= 0
SQL_DESC_NUM_PREC_RADIX    	= 0
SQL_DESC_OCTET_LENGTH      	= 2
SQL_DESC_OCTET_LENGTH_PTR  	= ==NULL
SQL_DESC_PARAMETER_TYPE    	= 1
SQL_DESC_PRECISION         	= 0
SQL_DESC_SCALE             	= 0
SQL_DESC_ROWVER            	= 0
SQL_DESC_SCHEMA_NAME       	=  (len=0)
SQL_DESC_SEARCHABLE        	= 0
SQL_DESC_TABLE_NAME        	=  (len=0)
SQL_DESC_TYPE              	= 3
SQL_DESC_TYPE_NAME         	= DECIMAL (len=7)
SQL_DESC_UNNAMED           	= 0
SQL_DESC_UNSIGNED          	= 0
SQL_DESC_UPDATABLE         	= 2
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3desc4 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3desc4.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
