====== BEGIN COMPACT PROT Lo.o3setpos2.o;
Test O3SETPOS2 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3SETPOS2
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3SETPOS2
CreateTable	 -- create table O3SETPOS2 ( a int, b long byte )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValue	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
insert into O3SETPOS2 values (17,NULL)
InsertValue	 -- ExecDirect			 retcode: SQL_SUCCESS
insert into O3SETPOS2 values (37,NULL)
InsertValue	 -- ExecDirect			 retcode: SQL_SUCCESS
InsertValue	 -- FreeStmt(SQL_CLOSE)		 retcode: SQL_SUCCESS
InsertValue	 -- SetStmtAttr(CONCURRENCY) 	 retcode: SQL_SUCCESS
InsertValue	 -- SetStmtAttr(CURSOR_TYPE) 	 retcode: SQL_SUCCESS
select * from O3SETPOS2 order by a
InsertValue	 -- ExecDirect   		 retcode: SQL_SUCCESS
InsertValue	 -- SetStmtAttr 		 retcode: SQL_SUCCESS
InsertValue	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
InsertValue	 -- BindCol			 retcode: SQL_SUCCESS
InsertValue	 -- BindCol			 retcode: SQL_SUCCESS
InsertValue	 -- SetPos(SQL_ADD) 		 retcode: SQL_NEED_DATA
InsertValue	 -- ParamData   		 retcode: SQL_NEED_DATA
InsertValue	 -- PuData 			 retcode: SQL_SUCCESS
InsertValue	 -- ParamData   		 retcode: SQL_SUCCESS
ReadValue	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadValue	 -- SetStmtAttr(CONCURRENCY) 	 retcode: SQL_SUCCESS
ReadValue	 -- SetStmtAttr(CURSOR_TYPE) 	 retcode: SQL_SUCCESS
ReadValue	 -- BindCol 			 retcode: SQL_SUCCESS
ReadValue	 -- BindCol 			 retcode: SQL_SUCCESS
ReadValue	 -- ExecDirect 			 retcode: SQL_SUCCESS
ReadValue	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
4 |<-3972 |<-3980 |<-3988 '
intValue = 17; intLen = 4; longLen = 4000
ReadValue	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
''
intValue = 37; intLen = 4; longLen = -1
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3SETPOS2
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3SETPOS2 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3setpos2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3SETPOS2
SQLCODE:  -4004      Unknown table name:O3SETPOS2
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3SETPOS2
START:
END:

create table O3SETPOS2 ( a int, b long byte )
START:
END:

insert into O3SETPOS2 values (17,NULL)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3SETPOS2 values (17,NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert into O3SETPOS2 values (37,NULL)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert into O3SETPOS2 values (37,NULL)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3SETPOS2 where a=17 FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from O3SETPOS2 where a=17 FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       8     40          0    
OUTPUT :    1: A                               :                  17
OUTPUT :    2: B                               :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       8     40          0    
OUTPUT :    1: A                               :                  17
OUTPUT :    2: B                               :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."O3SETPOS2" SET "A"=?,"B"=? WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

SUBTRANS BEGIN
START:
END:

UPDATE "ODBC"."O3SETPOS2" SET "A"=?,"B"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   4000         LONGVAR LENGTH :   4000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  4000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   4000   
START:
END:

SUBTRANS END
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3SETPOS2 FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from O3SETPOS2 FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : 2          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       8     40          0    
OUTPUT :    1: A                               :                  17
OUTPUT :    2: B                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   4000   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -  4000   
VALUE LENGTH   :   4000   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    38156       8     40          0    
OUTPUT :    1: A                               :                  37
OUTPUT :    2: B                               :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0004"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE O3SETPOS2
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
