====== BEGIN COMPACT PROT Lo.o3proc1.o;
Test o3proc1 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
main 		 -- SQLSetConnectAttr 		 retcode: SQL_SUCCESS
CreateDbProc 	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CREATE PACKAGE SUMME AS 'livecache.summe'
CreateDbProc 	 -- SQLExecDirect 		 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: HY000  native: -7500
messageText: [SAP AG][SQLOD32 DLL][liveCache] General error;-7500 POS(1) DCOM HRESULT:.
CREATE DBPROC SUMME IN SUMME
CreateDbProc 	 -- SQLExecDirect 		 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: HY000  native: -4024
messageText: [SAP AG][SQLOD32 DLL][liveCache] General error;-4024 POS(24) Unknown name.
DropDbProc 	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DROP DBPROC SUMME
DropDbProc 	 -- SQLExecDirect 		 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: HY000  native: -4016
messageText: [SAP AG][SQLOD32 DLL][liveCache] General error;-4016 POS(13) Unknown procedure name.
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3proc1 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3proc1.t;
PRODUCT : liveCache C/C++ Precompiler Runtime
VERSION : 7.2.1
BUILD   :

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE PACKAGE SUMME AS 'livecache.summe'
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

CREATE PACKAGE SUMME AS 'livecache.summe'
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  -7500      DCOM HRESULT:
SQLERRD(INDEX_6) : 1          
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CREATE DBPROC SUMME IN SUMME
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CREATE DBPROC SUMME IN SUMME
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  -4024      Unknown name
SQLERRD(INDEX_6) : 24         
START:
END:

DROP DBPROC SUMME
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

DROP DBPROC SUMME
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  -4016      Unknown procedure name
SQLERRD(INDEX_6) : 13         
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
