====== BEGIN COMPACT PROT Lo.o3ignore2.o;
Test O3IGNORE2 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3IGNORE2
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3IGNORE2
CreateTable	 -- create table O3IGNORE2 ( a int, b char(200), c varchar(200))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValues	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
insert into O3IGNORE2 values (?,?,?)
InsertValues	 -- Prepare   			 retcode: SQL_SUCCESS
InsertValues	 -- BindParameter		 retcode: SQL_SUCCESS
InsertValues	 -- BindParameter		 retcode: SQL_SUCCESS
InsertValues	 -- BindParameter		 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
InsertValues	 -- Execute   			 retcode: SQL_SUCCESS
ReadValues	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadValues	 -- SetStmtAttr(CONCURRENCY) 	 retcode: SQL_SUCCESS
ReadValues	 -- SetStmtAttr(CURSOR_TYPE) 	 retcode: SQL_SUCCESS
ReadValue	 -- BindCol 			 retcode: SQL_SUCCESS
ReadValue	 -- ExecDirect 			 retcode: SQL_SUCCESS
ReadValues	 -- BindCol			 retcode: SQL_SUCCESS
ReadValues	 -- BindCol			 retcode: SQL_SUCCESS
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 1; intLen = 4
charValue1 = ; charLen1 = 0
charValue2 = ; charLen2 = 0
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 2; intLen = 4
charValue1 = 1; charLen1 = 1
charValue2 = 2; charLen2 = 1
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 3; intLen = 4
charValue1 = 11; charLen1 = 2
charValue2 = 22; charLen2 = 2
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 4; intLen = 4
charValue1 = 111; charLen1 = 3
charValue2 = 222; charLen2 = 3
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 5; intLen = 4
charValue1 = 1111; charLen1 = 4
charValue2 = 2222; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 6; intLen = 4
charValue1 = 11111; charLen1 = 5
charValue2 = 22222; charLen2 = 5
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 7; intLen = 4
charValue1 = 111111; charLen1 = 6
charValue2 = 222222; charLen2 = 6
ReadValues	 -- ExtendedFetch 		 retcode: SQL_NO_DATA_FOUND
StartTest	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
StartTest	 -- SetStmtAttr(CONCURRENCY) 	 retcode: SQL_SUCCESS
StartTest	 -- SetStmtAttr(CURSOR_TYPE) 	 retcode: SQL_SUCCESS
select * from O3IGNORE2 order by a
StartTest	 -- ExecDirect   		 retcode: SQL_SUCCESS
StartTest	 -- SetStmtAttr 		 retcode: SQL_SUCCESS
UpdateValues	 -- BindCol			 retcode: SQL_SUCCESS
UpdateValues	 -- BindCol			 retcode: SQL_SUCCESS
UpdateValues	 -- BindCol			 retcode: SQL_SUCCESS
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_SUCCESS
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_SUCCESS
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_SUCCESS
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_SUCCESS
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 21S02  native: 0
messageText: [<vendor>][<driver>] Degree of derived table does not match column list
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_SUCCESS
StartTest	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
UpdateValues	 -- SetPos       		 retcode: SQL_SUCCESS
ReadValues	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadValues	 -- SetStmtAttr(CONCURRENCY) 	 retcode: SQL_SUCCESS
ReadValues	 -- SetStmtAttr(CURSOR_TYPE) 	 retcode: SQL_SUCCESS
ReadValue	 -- BindCol 			 retcode: SQL_SUCCESS
ReadValue	 -- ExecDirect 			 retcode: SQL_SUCCESS
ReadValues	 -- BindCol			 retcode: SQL_SUCCESS
ReadValues	 -- BindCol			 retcode: SQL_SUCCESS
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 1; intLen = 4
charValue1 = ; charLen1 = 0
charValue2 = ; charLen2 = 0
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 2; intLen = 4
charValue1 = 1; charLen1 = 1
charValue2 = 2; charLen2 = 1
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 3; intLen = 4
charValue1 = 11; charLen1 = 2
charValue2 = 22; charLen2 = 2
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 4; intLen = 4
charValue1 = 111; charLen1 = 3
charValue2 = 222; charLen2 = 3
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 5; intLen = 4
charValue1 = 1111; charLen1 = 4
charValue2 = 2222; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 6; intLen = 4
charValue1 = 11111; charLen1 = 5
charValue2 = 22222; charLen2 = 5
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 7; intLen = 4
charValue1 = 111111; charLen1 = 6
charValue2 = 222222; charLen2 = 6
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 21; intLen = 4
charValue1 = add1; charLen1 = 4
charValue2 = ; charLen2 = -1
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 22; intLen = 4
charValue1 = ; charLen1 = -1
charValue2 = add2; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 23; intLen = 4
charValue1 = ; charLen1 = -1
charValue2 = add3; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 24; intLen = 4
charValue1 = add4; charLen1 = 4
charValue2 = add5; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 26; intLen = 4
charValue1 = add6; charLen1 = 4
charValue2 = add7; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 26; intLen = -1
charValue1 = add8; charLen1 = 4
charValue2 = add9; charLen2 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_NO_DATA_FOUND
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3IGNORE2
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3IGNORE2 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3ignore2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3IGNORE2
SQLCODE:  -4004      Unknown table name:O3IGNORE2
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3IGNORE2
START:
END:

create table O3IGNORE2 ( a int, b char(200), c varchar(200))
START:
END:

insert into O3IGNORE2 values (?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 
INPUT  :    3: COLUMN3                         : 
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : 1
INPUT  :    3: COLUMN3                         : 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : 11
INPUT  :    3: COLUMN3                         : 22
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : 111
INPUT  :    3: COLUMN3                         : 222
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : 1111
INPUT  :    3: COLUMN3                         : 2222
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : 11111
INPUT  :    3: COLUMN3                         : 22222
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3IGNORE2 values (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : 111111
INPUT  :    3: COLUMN3                         : 222222
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3IGNORE2 order by a FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from O3IGNORE2 order by a FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 7          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   1
OUTPUT :    2: B                               : 
OUTPUT :    3: C                               : 
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   2
OUTPUT :    2: B                               : 1
OUTPUT :    3: C                               : 2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   3
OUTPUT :    2: B                               : 11
OUTPUT :    3: C                               : 22
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   4
OUTPUT :    2: B                               : 111
OUTPUT :    3: C                               : 222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   5
OUTPUT :    2: B                               : 1111
OUTPUT :    3: C                               : 2222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   6
OUTPUT :    2: B                               : 11111
OUTPUT :    3: C                               : 22222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   7
OUTPUT :    2: B                               : 111111
OUTPUT :    3: C                               : 222222
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a,b,c from O3IGNORE2 order by a FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a,b,c from O3IGNORE2 order by a FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : 7          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   1
OUTPUT :    2: B                               : 
OUTPUT :    3: C                               : 
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"B"=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"B"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  21
INPUT  :    2: COLUMN2                         : add1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   2
OUTPUT :    2: B                               : 1
OUTPUT :    3: C                               : 2
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"C"=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"C"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  22
INPUT  :    2: COLUMN2                         : add2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   3
OUTPUT :    2: B                               : 11
OUTPUT :    3: C                               : 22
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"C"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  23
INPUT  :    2: COLUMN2                         : add3
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   4
OUTPUT :    2: B                               : 111
OUTPUT :    3: C                               : 222
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"B"=?,"C"=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"B"=?,"C"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  24
INPUT  :    2: COLUMN2                         : add4
INPUT  :    3: COLUMN3                         : add5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   5
OUTPUT :    2: B                               : 1111
OUTPUT :    3: C                               : 2222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   6
OUTPUT :    2: B                               : 11111
OUTPUT :    3: C                               : 22222
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "A"=?,"B"=?,"C"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  26
INPUT  :    2: COLUMN2                         : add6
INPUT  :    3: COLUMN3                         : add7
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   7
OUTPUT :    2: B                               : 111111
OUTPUT :    3: C                               : 222222
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

INSERT "ODBC"."O3IGNORE2" SET "B"=?,"C"=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

INSERT "ODBC"."O3IGNORE2" SET "B"=?,"C"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : add8
INPUT  :    2: COLUMN2                         : add9
SQLERRD(INDEX_3) : 1          
START:
END:

select * from O3IGNORE2 order by a FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 3
PARSEID: OUTPUT:
START:
END:

select * from O3IGNORE2 order by a FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : 13         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   1
OUTPUT :    2: B                               : 
OUTPUT :    3: C                               : 
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   2
OUTPUT :    2: B                               : 1
OUTPUT :    3: C                               : 2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   3
OUTPUT :    2: B                               : 11
OUTPUT :    3: C                               : 22
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   4
OUTPUT :    2: B                               : 111
OUTPUT :    3: C                               : 222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   5
OUTPUT :    2: B                               : 1111
OUTPUT :    3: C                               : 2222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 6
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   6
OUTPUT :    2: B                               : 11111
OUTPUT :    3: C                               : 22222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                   7
OUTPUT :    2: B                               : 111111
OUTPUT :    3: C                               : 222222
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                  21
OUTPUT :    2: B                               : add1
OUTPUT :    3: C                               :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                  22
OUTPUT :    2: B                               :  IS NULL
OUTPUT :    3: C                               : add2
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 10
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                  23
OUTPUT :    2: B                               :  IS NULL
OUTPUT :    3: C                               : add3
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 11
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                  24
OUTPUT :    2: B                               : add4
OUTPUT :    3: C                               : add5
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 12
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :                  26
OUTPUT :    2: B                               : add6
OUTPUT :    3: C                               : add7
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 13
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         2     200         0        
3    7     201         31    200         0        
OUTPUT :    1: A                               :  IS NULL
OUTPUT :    2: B                               : add8
OUTPUT :    3: C                               : add9
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0006"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 3
mfIndex restore   : 3
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 3
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE O3IGNORE2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
