====== BEGIN COMPACT PROT Lo.o3tstamp.o;
Test O3DESC5 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3DESC5
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [SAP AG][SQLOD32 DLL][SAP DB] Base table or view not found;-4004 POS(12) Unknown table name:O3DESC5.
CreateTable	 -- create table O3DESC5 ( a int, b timestamp )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
 SQLBindCol 1 retcode: 0
 SQLBindCol 2 retcode: 0
 SQLBindCol 3 retcode: 0
 SQLBindCol 4 retcode: 0
 SQLBindCol 5 retcode: 0
 SQLBindCol 6 retcode: 0
 SQLBindCol 7 retcode: 0
 SQLBindCol 8 retcode: 0
 SQLBindCol 9 retcode: 0
 SQLBindCol 10 retcode: 0
 SQLBindCol 11 retcode: 0
 SQLBindCol 12 retcode: 0
 SQLBindCol 13 retcode: 0
 SQLBindCol 14 retcode: 0
 SQLBindCol 15 retcode: 0
 SQLBindCol 16 retcode: 0
 SQLBindCol 17 retcode: 0
 SQLBindCol 18 retcode: 0

 Fetch(1):		-1
 Fetch(2):	ODBC	4
 Fetch(3):	O3DESC5	7
 Fetch(4):	A	1
 Fetch(5):	4	1
 Fetch(6):	INTEGER	7
 Fetch(7):	10	2
 Fetch(8):	4	1
 Fetch(9):	0	1
 Fetch(10):	10	2
 Fetch(11):	1	1
 Fetch(12):		-1
 Fetch(13):		-1
 Fetch(14):	4	1
 Fetch(15):		-1
 Fetch(16):	10	2
 Fetch(17):	1	1
 Fetch(18):	YES	3

 Fetch(1):		-1
 Fetch(2):	ODBC	4
 Fetch(3):	O3DESC5	7
 Fetch(4):	B	1
 Fetch(5):	93	2
 Fetch(6):	TIMESTAMP	9
 Fetch(7):	26	2
 Fetch(8):	16	2
 Fetch(9):		-1
 Fetch(10):		-1
 Fetch(11):	1	1
 Fetch(12):		-1
 Fetch(13):		-1
 Fetch(14):	93	2
 Fetch(15):		-1
 Fetch(16):	26	2
 Fetch(17):	2	1
 Fetch(18):	YES	3

FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
 SQLAllocHandle retcode: 0
 SQLSetEnvAttr (SQL_OV_ODBC2) retcode: 0
 SQLAllocHandle retcode: 0
 SQLConnect retcode: 0
 SQLAllocHandle retcode: 0
 SQLBindCol 1 retcode: 0
 SQLBindCol 2 retcode: 0
 SQLBindCol 3 retcode: 0
 SQLBindCol 4 retcode: 0
 SQLBindCol 5 retcode: 0
 SQLBindCol 6 retcode: 0
 SQLBindCol 7 retcode: 0
 SQLBindCol 8 retcode: 0
 SQLBindCol 9 retcode: 0
 SQLBindCol 10 retcode: 0
 SQLBindCol 11 retcode: 0
 SQLBindCol 12 retcode: 0
 SQLBindCol 13 retcode: 0
 SQLBindCol 14 retcode: 0

 Fetch(1):		-1
 Fetch(2):	ODBC	4
 Fetch(3):	O3DESC5	7
 Fetch(4):	A	1
 Fetch(5):	4	1
 Fetch(6):	INTEGER	7
 Fetch(7):	10	2
 Fetch(8):	4	1
 Fetch(9):	0	1
 Fetch(10):	10	2
 Fetch(11):	1	1
 Fetch(12):		-1
 Fetch(13):	1	1
 Fetch(14):		0

 Fetch(1):		-1
 Fetch(2):	ODBC	4
 Fetch(3):	O3DESC5	7
 Fetch(4):	B	1
 Fetch(5):	11	2
 Fetch(6):	TIMESTAMP	9
 Fetch(7):	26	2
 Fetch(8):	16	2
 Fetch(9):		-1
 Fetch(10):		-1
 Fetch(11):	1	1
 Fetch(12):		-1
 Fetch(13):	2	1
 Fetch(14):		0

DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3DESC5
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
 SQLAllocHandle retcode: 0
Test O3DESC5 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3tstamp.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'O3DESC5' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER 
BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSDBA.SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'O3DESC5' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER 
BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3DESC5
OUTPUT :    4: COLUMN_NAME                     : A
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                   4
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   7     7           0     4           0    
14   7     9           2     8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3DESC5
OUTPUT :    4: COLUMN_NAME                     : B
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : TIMESTAMP
OUTPUT :    7: PRECISION                       :                  26
OUTPUT :    8: LENGTH                          :                  20
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   2
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

DROP TABLE O3DESC5
START:
END:
====== END COMPACT PROT;
