====== BEGIN COMPACT PROT Lo.optcur4.o;
OPTCUR running.
NumTestValues=9
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
drop table OPTCUR
create table OPTCUR(i integer, c char (20))
create unique index i1 on OPTCUR (i)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into OPTCUR values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 5 row inserted.
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (5) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
OPTCUR ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.optcur4.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

drop table OPTCUR
START:
END:

create table OPTCUR(i integer, c char (20))
START:
END:

create unique index i1 on OPTCUR (i)
START:
END:

insert into OPTCUR values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into OPTCUR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     21          2     20          0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
