====== BEGIN COMPACT PROT Lo.o3lparupd2.o;
Test O3LPARUPD started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
UpdateLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
UpdateLong	 -- SQLBindParameter 			 retcode: SQL_SUCCESS
UpdateLong	 -- SQLExecute 			 retcode: SQL_NEED_DATA
UpdateLong	 -- SQLParamData 			 retcode: SQL_NEED_DATA
UpdateLong	 -- SQLPutData(200000) 			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01001  native: 0
messageText: [<vendor>][<driver>] Cursor operation conflict
UpdateLong	 -- SQLPutData(200000) 			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01001  native: 0
messageText: [<vendor>][<driver>] Cursor operation conflict
UpdateLong	 -- SQLPutData(100000) 			 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01001  native: 0
messageText: [<vendor>][<driver>] Cursor operation conflict
UpdateLong	 -- SQLParamData 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01001  native: 0
messageText: [<vendor>][<driver>] Cursor operation conflict
UpdateLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select * from O3LPARUPD
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData(500000) 		 retcode: SQL_SUCCESS
'|<-1 |<-6 |<-11 |<-17 |<-2
........
99964 |<-499974 |<-499984 '
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3LPARUPD
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3LPARUPD ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3lparupd2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

UPDATE O3LPARUPD SET a=? WHERE id=1111
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

SUBTRANS BEGIN
START:
END:

UPDATE O3LPARUPD SET a=? WHERE id=1111
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   132534         LONGVAR LENGTH :   132534   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -  130414   
SQLCODE:  100        Row not found
SQLCODE:  100        Row not found
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3LPARUPD
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from O3LPARUPD
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    35    132540      8     40          0    
OUTPUT :    1: ID                              :                4165
OUTPUT :    2: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132536         LONGVAR LENGTH :   132536   
VALUE  :FIRST PART                             : 7C3C2D31207C3C2D36207C3C2D3131
 ...   : 207C3C2D31
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -  132536   
VALUE LENGTH   :   132536   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132536         LONGVAR LENGTH :   132536   
VALUE  :FIRST PART                             : 313332353334207C3C2D3133323534
 ...   : 34207C3C2D
OUTPUT : LONG VARCHAR FROM TO POSITION :      132537 -  265072   
VALUE LENGTH   :   132536   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132536         LONGVAR LENGTH :   132536   
VALUE  :FIRST PART                             : 207C3C2D323635303734207C3C2D32
 ...   : 3635303834
OUTPUT : LONG VARCHAR FROM TO POSITION :      265073 -  397608   
VALUE LENGTH   :   132536   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132536         LONGVAR LENGTH :   102392   
VALUE  :FIRST PART                             : 37363034207C3C2D33393736313420
 ...   : 7C3C2D3339
OUTPUT : LONG VARCHAR FROM TO POSITION :      397609 -  500000   
VALUE LENGTH   :   102392   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE O3LPARUPD
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
