====== BEGIN COMPACT PROT Lo.o3col.o;
Test o3col4 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLSetStmtAttr 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect 	 retcode: SQL_SUCCESS
Main  		 -- SQLExtendedFetch 	 retcode: SQL_SUCCESS
Main  		 -- SQLExtendedFetch 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE o3col4
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3col4 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3col.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

CREATE TABLE O3COL4 ( COL_0 CHAR(2),C1 CHAR(6),C2 CHAR(6),C3 CHAR(6),C4 CHAR(6),
C5 CHAR(6),C6 CHAR(6),C7 CHAR(6),C8 CHAR(6),C9 CHAR(6),C10 CHAR(6),C11 CHAR(6),
C12 CHAR(6),C13 CHAR(6),C14 CHAR(6),C15 CHAR(6),C16 CHAR(6),C17 CHAR(6),C18 
CHAR(6),C19 CHAR(6),C20 CHAR(6),C21 CHAR(6),C22 CHAR(6),C23 CHAR(6),C24 CHAR(6),
C25 CHAR(6),C26 CHAR(6),C27 CHAR(6),C28 CHAR(6),C29 CHAR(6),C30 CHAR(6),C31 
CHAR(6),C32 CHAR(6),C33 CHAR(6),C34 CHAR(6),C35 CHAR(6),C36 CHAR(6),C37 CHAR(6),
C38 CHAR(6),C39 CHAR(6),C40 CHAR(6),C41 CHAR(6),C42 CHAR(6),C43 CHAR(6),C44 
CHAR(6),C45 CHAR(6),C46 CHAR(6),C47 CHAR(6),C48 CHAR(6),C49 CHAR(6),C50 CHAR(6),
C51 CHAR(6),C52 CHAR(6),C53 CHAR(6),C54 CHAR(6),C55 CHAR(6),C56 CHAR(6),C57 
CHAR(6),C58 CHAR(6),C59 CHAR(6),C60 CHAR(6),C61 CHAR(6),C62 CHAR(6),C63 CHAR(6),
C64 CHAR(6),C65 CHAR(6),C66 CHAR(6),C67 CHAR(6),C68 CHAR(6),C69 CHAR(6),C70 
CHAR(6),C71 CHAR(6),C72 CHAR(6),C73 CHAR(6),C74 CHAR(6),C75 CHAR(6),C76 CHAR(6),
C77 CHAR(6),C78 CHAR(6),C79 CHAR(6),C80 CHAR(6),C81 CHAR(6),C82 CHAR(6),C83 
CHAR(6),C84 CHAR(6),C85 CHAR(6),C86 CHAR(6),C87 CHAR(6),C88 CHAR(6),C89 CHAR(6),
C90 CHAR(6),C91 CHAR(6),C92 CHAR(6),C93 CHAR(6),C94 CHAR(6),C95 CHAR(6),C96 
CHAR(6),C97 CHAR(6),C98 CHAR(6),C99 CHAR(6),C100 CHAR(6),C101 CHAR(6),C102 
CHAR(6),C103 CHAR(6),C104 CHAR(6),C105 CHAR(6),C106 CHAR(6),C107 CHAR(6),C108 
CHAR(6),C109 CHAR(6),C110 CHAR(6),C111 CHAR(6),C112 CHAR(6),C113 CHAR(6),C114 
CHAR(6),C115 CHAR(6),C116 CHAR(6),C117 CHAR(6),C118 CHAR(6),C119 CHAR(6),C120 
CHAR(6),C121 CHAR(6),C122 CHAR(6),C123 CHAR(6),C124 CHAR(6),C125 CHAR(6),C126 
CHAR(6),C127 CHAR(6),C128 CHAR(6),C129 CHAR(6),C130 CHAR(6),C131 CHAR(6),C132 
CHAR(6),C133 CHAR(6),C134 CHAR(6),C135 CHAR(6),C136 CHAR(6),C137 CHAR(6),C138 
CHAR(6),C139 CHAR(6),C140 CHAR(6),C141 CHAR(6),C142 CHAR(6),C143 CHAR(6),C144 
CHAR(6),C145 CHAR(6),C146 CHAR(6),C147 CHAR(6),C148 CHAR(6),C149 CHAR(6),C150 
CHAR(6),C151 CHAR(6),C152 CHAR(6),C153 CHAR(6),C154 CHAR(6),C155 CHAR(6),C156 
CHAR(6),C157 CHAR(6),C158 CHAR(6),C159 CHAR(6),C160 CHAR(6),C161 CHAR(6),C162 
CHAR(6),C163 CHAR(6),C164 CHAR(6),C165 CHAR(6),C166 CHAR(6),C167 CHAR(6),C168 
CHAR(6),C169 CHAR(6),C170 CHAR(6),C171 CHAR(6),C172 CHAR(6),C173 CHAR(6),C174 
CHAR(6),C175 CHAR(6),C176 CHAR(6),C177 CHAR(6),C178 CHAR(6),C179 CHAR(6),C180 
CHAR(6),C181 CHAR(6),C182 CHAR(6),C183 CHAR(6),C184 CHAR(6),C185 CHAR(6),C186 
CHAR(6),C187 CHAR(6),C188 CHAR(6),C189 CHAR(6),C190 CHAR(6),C191 CHAR(6),C192 
CHAR(6),C193 CHAR(6),C194 CHAR(6),C195 CHAR(6),C196 CHAR(6),C197 CHAR(6),C198 
CHAR(6),C199 CHAR(6),C200 CHAR(6),C201 CHAR(6),C202 CHAR(6),C203 CHAR(6),C204 
CHAR(6),C205 CHAR(6),C206 CHAR(6),C207 CHAR(6),C208 CHAR(6),C209 CHAR(6),C210 
CHAR(6),C211 CHAR(6),C212 CHAR(6),C213 CHAR(6),C214 CHAR(6),C215 CHAR(6),C216 
CHAR(6),C217 CHAR(6),C218 CHAR(6),C219 CHAR(6),C220 CHAR(6),C221 CHAR(6),C222 
CHAR(6),C223 CHAR(6),C224 CHAR(6),C225 CHAR(6),C226 CHAR(6),C227 CHAR(6),C228 
CHAR(6),C229 CHAR(6),C230 CHAR(6),C231 CHAR(6),C232 CHAR(6),C233 CHAR(6),C234 
CHAR(6),C235 CHAR(6),C236 CHAR(6),C237 CHAR(6),C238 CHAR(6),C239 CHAR(6),C240 
CHAR(6),C241 CHAR(6),C242 CHAR(6),C243 CHAR(6),C244 CHAR(6),C245 CHAR(6),C246 
CHAR(6),C247 CHAR(6),C248 CHAR(6),C249 CHAR(6),C250 CHAR(6),C251 CHAR(6),C252 
CHAR(6),C253 CHAR(6),C254 CHAR(6),C255 CHAR(6),C256 CHAR(6),C257 CHAR(6),C258 
CHAR(6),C259 CHAR(6),C260 CHAR(6),C261 CHAR(6),C262 CHAR(6),C263 CHAR(6),C264 
CHAR(6),C265 CHAR(6),C266 CHAR(6),C267 CHAR(6),C268 CHAR(6),C269 CHAR(6),C270 
CHAR(6),C271 CHAR(6),C272 CHAR(6),C273 CHAR(6),C274 CHAR(6),C275 CHAR(6),C276 
CHAR(6),C277 CHAR(6),C278 CHAR(6),C279 CHAR(6),C280 CHAR(6),C281 CHAR(6),C282 
CHAR(6),C283 CHAR(6),C284 CHAR(6),C285 CHAR(6),C286 CHAR(6),C287 CHAR(6),C288 
CHAR(6),C289 CHAR(6),C290 CHAR(6),C291 CHAR(6),C292 CHAR(6),C293 CHAR(6),C294 
CHAR(6),C295 CHAR(6),C296 CHAR(6),C297 CHAR(6),C298 CHAR(6),C299 CHAR(6),C300 
CHAR(6),C301 CHAR(6),C302 CHAR(6),C303 CHAR(6),C304 CHAR(6),C305 CHAR(6),C306 
CHAR(6),C307 CHAR(6),C308 CHAR(6),C309 CHAR(6),C310 CHAR(6),C311 CHAR(6),C312 
CHAR(6),C313 CHAR(6),C314 CHAR(6),C315 CHAR(6),C316 CHAR(6),C317 CHAR(6),C318 
CHAR(6),C319 CHAR(6),C320 CHAR(6),C321 CHAR(6),C322 CHAR(6),C323 CHAR(6),C324 
CHAR(6),C325 CHAR(6),C326 CHAR(6),C327 CHAR(6),C328 CHAR(6),C329 CHAR(6),C330 
CHAR(6),C331 CHAR(6),C332 CHAR(6),C333 CHAR(6),C334 CHAR(6),C335 CHAR(6),C336 
CHAR(6),C337 CHAR(6),C338 CHAR(6),C339 CHAR(6),C340 CHAR(6),C341 CHAR(6),C342 
CHAR(6),C343 CHAR(6),C344 CHAR(6),C345 CHAR(6),C346 CHAR(6),C347 CHAR(6),C348 
CHAR(6),C349 CHAR(6),C350 CHAR(6),C351 CHAR(6),C352 CHAR(6),C353 CHAR(6),C354 
CHAR(6),C355 CHAR(6),C356 CHAR(6),C357 CHAR(6),C358 CHAR(6),C359 CHAR(6),C360 
CHAR(6),C361 CHAR(6),C362 CHAR(6),C363 CHAR(6),C364 CHAR(6),C365 CHAR(6),C366 
CHAR(6),C367 CHAR(6),C368 CHAR(6),C369 CHAR(6),C370 CHAR(6),C371 CHAR(6),C372 
CHAR(6),C373 CHAR(6),C374 CHAR(6),C375 CHAR(6),C376 CHAR(6),C377 CHAR(6),C378 
CHAR(6),C379 CHAR(6),C380 CHAR(6),C381 CHAR(6),C382 CHAR(6),C383 CHAR(6),C384 
CHAR(6),C385 CHAR(6),C386 CHAR(6),C387 CHAR(6),C388 CHAR(6),C389 CHAR(6),C390 
CHAR(6),C391 CHAR(6),C392 CHAR(6),C393 CHAR(6),C394 CHAR(6),C395 CHAR(6),C396 
CHAR(6),C397 CHAR(6),C398 CHAR(6),C399 CHAR(6),C400 CHAR(6),C401 CHAR(6),C402 
CHAR(6),C403 CHAR(6),C404 CHAR(6),C405 CHAR(6),C406 CHAR(6),C407 CHAR(6),C408 
CHAR(6),C409 CHAR(6),C410 CHAR(6),C411 CHAR(6),C412 CHAR(6),C413 CHAR(6),C414 
CHAR(6),C415 CHAR(6),C416 CHAR(6),C417 CHAR(6),C418 CHAR(6),C419 CHAR(6),C420 
CHAR(6),C421 CHAR(6),C422 CHAR(6),C423 CHAR(6),C424 CHAR(6),C425 CHAR(6),C426 
CHAR(6),C427 CHAR(6),C428 CHAR(6),C429 CHAR(6),C430 CHAR(6),C431 CHAR(6),C432 
CHAR(6),C433 CHAR(6),C434 CHAR(6),C435 CHAR(6),C436 CHAR(6),C437 CHAR(6),C438 
CHAR(6),C439 CHAR(6),C440 CHAR(6),C441 CHAR(6),C442 CHAR(6),C443 CHAR(6),C444 
CHAR(6),C445 CHAR(6),C446 CHAR(6),C447 CHAR(6),C448 CHAR(6),C449 CHAR(6),C450 
CHAR(6),C451 CHAR(6),C452 CHAR(6),C453 CHAR(6),C454 CHAR(6),C455 CHAR(6),C456 
CHAR(6),C457 CHAR(6),C458 CHAR(6),C459 CHAR(6),C460 CHAR(6),C461 CHAR(6),C462 
CHAR(6),C463 CHAR(6),C464 CHAR(6),C465 CHAR(6),C466 CHAR(6),C467 CHAR(6),C468 
CHAR(6),C469 CHAR(6),C470 CHAR(6),C471 CHAR(6),C472 CHAR(6),C473 CHAR(6),C474 
CHAR(6),C475 CHAR(6),C476 CHAR(6),C477 CHAR(6),C478 CHAR(6),C479 CHAR(6),C480 
CHAR(6),C481 CHAR(6),C482 CHAR(6),C483 CHAR(6),C484 CHAR(6),C485 CHAR(6),C486 
CHAR(6),C487 CHAR(6),C488 CHAR(6),C489 CHAR(6),C490 CHAR(6),C491 CHAR(6),C492 
CHAR(6),C493 CHAR(6),C494 CHAR(6),C495 CHAR(6),C496 CHAR(6),C497 CHAR(6),C498 
CHAR(6),C499 CHAR(6),C500 CHAR(6),C501 CHAR(6),C502 CHAR(6),C503 CHAR(6),C504 
CHAR(6),C505 CHAR(6),C506 CHAR(6),C507 CHAR(6),C508 CHAR(6),C509 CHAR(6),C510 
CHAR(6),C511 CHAR(6),C512 CHAR(6),C513 CHAR(6),C514 CHAR(6),C515 CHAR(6),C516 
CHAR(6),C517 CHAR(6),C518 CHAR(6),C519 CHAR(6),C520 CHAR(6),C521 CHAR(6),C522 
CHAR(6),C523 CHAR(6),C524 CHAR(6),C525 CHAR(6),C526 CHAR(6),C527 CHAR(6),C528 
CHAR(6),C529 CHAR(6),C530 CHAR(6),C531 CHAR(6),C532 CHAR(6),C533 CHAR(6),C534 
CHAR(6),C535 CHAR(6),C536 CHAR(6),C537 CHAR(6),C538 CHAR(6),C539 CHAR(6),C540 
CHAR(6),C541 CHAR(6),C542 CHAR(6),C543 CHAR(6),C544 CHAR(6),C545 CHAR(6),C546 
CHAR(6),C547 CHAR(6),C548 CHAR(6),C549 CHAR(6),C550 CHAR(6),C551 CHAR(6),C552 
CHAR(6),C553 CHAR(6),C554 CHAR(6),C555 CHAR(6),C556 CHAR(6),C557 CHAR(6),C558 
CHAR(6),C559 CHAR(6),C560 CHAR(6),C561 CHAR(6),C562 CHAR(6),C563 CHAR(6),C564 
CHAR(6),C565 CHAR(6),C566 CHAR(6),C567 CHAR(6),C568 CHAR(6),C569 CHAR(6),C570 
CHAR(6),C571 CHAR(6),C572 CHAR(6),C573 CHAR(6),C574 CHAR(6),C575 CHAR(6),C576 
CHAR(6),C577 CHAR(6),C578 CHAR(6),C579 CHAR(6),C580 CHAR(6),C581 CHAR(6),C582 
CHAR(6),C583 CHAR(6),C584 CHAR(6),C585 CHAR(6),C586 CHAR(6),C587 CHAR(6),C588 
CHAR(6),C589 CHAR(6),C590 CHAR(6),C591 CHAR(6),C592 CHAR(6),C593 CHAR(6),C594 
CHAR(6),C595 CHAR(6),C596 CHAR(6),C597 CHAR(6),C598 CHAR(6),C599 CHAR(6),C600 
CHAR(6),C601 CHAR(6),C602 CHAR(6),C603 CHAR(6),C604 CHAR(6),C605 CHAR(6),C606 
CHAR(6),C607 CHAR(6),C608 CHAR(6),C609 CHAR(6),C610 CHAR(6),C611 CHAR(6),C612 
CHAR(6),C613 CHAR(6),C614 CHAR(6),C615 CHAR(6),C616 CHAR(6),C617 CHAR(6),C618 
CHAR(6),C619 CHAR(6),C620 CHAR(6),C621 CHAR(6),C622 CHAR(6),C623 CHAR(6),C624 
CHAR(6),C625 CHAR(6),C626 CHAR(6),C627 CHAR(6),C628 CHAR(6),C629 CHAR(6),C630 
CHAR(6),C631 CHAR(6),C632 CHAR(6),C633 CHAR(6),C634 CHAR(6),C635 CHAR(6),C636 
CHAR(6),C637 CHAR(6),C638 CHAR(6),C639 CHAR(6),C640 CHAR(6),C641 CHAR(6),C642 
CHAR(6),C643 CHAR(6),C644 CHAR(6),C645 CHAR(6),C646 CHAR(6),C647 CHAR(6),C648 
CHAR(6),C649 CHAR(6),C650 CHAR(6),C651 CHAR(6),C652 CHAR(6),C653 CHAR(6),C654 
CHAR(6),C655 CHAR(6),C656 CHAR(6),C657 CHAR(6),C658 CHAR(6),C659 CHAR(6),C660 
CHAR(6),C661 CHAR(6),C662 CHAR(6),C663 CHAR(6),C664 CHAR(6),C665 CHAR(6),C666 
CHAR(6),C667 CHAR(6),C668 CHAR(6),C669 CHAR(6),C670 CHAR(6),C671 CHAR(6),C672 
CHAR(6),C673 CHAR(6),C674 CHAR(6),C675 CHAR(6),C676 CHAR(6),C677 CHAR(6),C678 
CHAR(6),C679 CHAR(6),C680 CHAR(6),C681 CHAR(6),C682 CHAR(6),C683 CHAR(6),C684 
CHAR(6),C685 CHAR(6),C686 CHAR(6),C687 CHAR(6),C688 CHAR(6),C689 CHAR(6),C690 
CHAR(6),C691 CHAR(6),C692 CHAR(6),C693 CHAR(6),C694 CHAR(6),C695 CHAR(6),C696 
CHAR(6),C697 CHAR(6),C698 CHAR(6),C699 CHAR(6),C700 CHAR(6),C701 CHAR(6),C702 
CHAR(6),C703 CHAR(6),C704 CHAR(6),C705 CHAR(6),C706 CHAR(6),C707 CHAR(6),C708 
CHAR(6),C709 CHAR(6),C710 CHAR(6),C711 CHAR(6),C712 CHAR(6),C713 CHAR(6),C714 
CHAR(6),C715 CHAR(6),C716 CHAR(6),C717 CHAR(6),C718 CHAR(6),C719 CHAR(6),C720 
CHAR(6),C721 CHAR(6),C722 CHAR(6),C723 CHAR(6),C724 CHAR(6),C725 CHAR(6),C726 
CHAR(6),C727 CHAR(6),C728 CHAR(6),C729 CHAR(6),C730 CHAR(6),C731 CHAR(6),C732 
CHAR(6),C733 CHAR(6),C734 CHAR(6),C735 CHAR(6),C736 CHAR(6),C737 CHAR(6),C738 
CHAR(6),C739 CHAR(6),C740 CHAR(6),C741 CHAR(6),C742 CHAR(6),C743 CHAR(6),C744 
CHAR(6),C745 CHAR(6),C746 CHAR(6),C747 CHAR(6),C748 CHAR(6),C749 CHAR(6),C750 
CHAR(6),C751 CHAR(6),C752 CHAR(6),C753 CHAR(6),C754 CHAR(6),C755 CHAR(6),C756 
CHAR(6),C757 CHAR(6),C758 CHAR(6),C759 CHAR(6),C760 CHAR(6),C761 CHAR(6),C762 
CHAR(6),C763 CHAR(6),C764 CHAR(6),C765 CHAR(6),C766 CHAR(6),C767 CHAR(6),C768 
CHAR(6),C769 CHAR(6),C770 CHAR(6),C771 CHAR(6),C772 CHAR(6),C773 CHAR(6),C774 
CHAR(6),C775 CHAR(6),C776 CHAR(6),C777 CHAR(6),C778 CHAR(6),C779 CHAR(6),C780 
CHAR(6),C781 CHAR(6),C782 CHAR(6),C783 CHAR(6),C784 CHAR(6),C785 CHAR(6),C786 
CHAR(6),C787 CHAR(6),C788 CHAR(6),C789 CHAR(6),C790 CHAR(6),C791 CHAR(6),C792 
CHAR(6),C793 CHAR(6),C794 CHAR(6),C795 CHAR(6),C796 CHAR(6),C797 CHAR(6),C798 
CHAR(6),C799 CHAR(6),C800 CHAR(6),C801 CHAR(6),C802 CHAR(6),C803 CHAR(6),C804 
CHAR(6),C805 CHAR(6),C806 CHAR(6),C807 CHAR(6),C808 CHAR(6),C809 CHAR(6),C810 
CHAR(6),C811 CHAR(6),C812 CHAR(6),C813 CHAR(6),C814 CHAR(6),C815 CHAR(6),C816 
CHAR(6),C817 CHAR(6),C818 CHAR(6),C819 CHAR(6),C820 CHAR(6),C821 CHAR(6),C822 
CHAR(6),C823 CHAR(6),C824 CHAR(6),C825 CHAR(6),C826 CHAR(6),C827 CHAR(6),C828 
CHAR(6),C829 CHAR(6),C830 CHAR(6),C831 CHAR(6),C832 CHAR(6),C833 CHAR(6),C834 
CHAR(6),C835 CHAR(6),C836 CHAR(6),C837 CHAR(6),C838 CHAR(6),C839 CHAR(6),C840 
CHAR(6),C841 CHAR(6),C842 CHAR(6),C843 CHAR(6),C844 CHAR(6),C845 CHAR(6),C846 
CHAR(6),C847 CHAR(6),C848 CHAR(6),C849 CHAR(6),C850 CHAR(6),C851 CHAR(6),C852 
CHAR(6),C853 CHAR(6),C854 CHAR(6),C855 CHAR(6),C856 CHAR(6),C857 CHAR(6),C858 
CHAR(6),C859 CHAR(6),C860 CHAR(6),C861 CHAR(6),C862 CHAR(6),C863 CHAR(6),C864 
CHAR(6),C865 CHAR(6),C866 CHAR(6),C867 CHAR(6),C868 CHAR(6),C869 CHAR(6),C870 
CHAR(6),C871 CHAR(6),C872 CHAR(6),C873 CHAR(6),C874 CHAR(6),C875 CHAR(6),C876 
CHAR(6),C877 CHAR(6),C878 CHAR(6),C879 CHAR(6),C880 CHAR(6),C881 CHAR(6),C882 
CHAR(6),C883 CHAR(6),C884 CHAR(6),C885 CHAR(6),C886 CHAR(6),C887 CHAR(6),C888 
CHAR(6),C889 CHAR(6),C890 CHAR(6),C891 CHAR(6),C892 CHAR(6),C893 CHAR(6),C894 
CHAR(6),C895 CHAR(6),C896 CHAR(6),C897 CHAR(6),C898 CHAR(6),C899 CHAR(6),C900 
CHAR(6),C901 CHAR(6),C902 CHAR(6),C903 CHAR(6),C904 CHAR(6),C905 CHAR(6),C906 
CHAR(6),C907 CHAR(6),C908 CHAR(6),C909 CHAR(6),C910 CHAR(6),C911 CHAR(6),C912 
CHAR(6),C913 CHAR(6),C914 CHAR(6),C915 CHAR(6),C916 CHAR(6),C917 CHAR(6),C918 
CHAR(6),C919 CHAR(6),C920 CHAR(6),C921 CHAR(6),C922 CHAR(6),C923 CHAR(6),C924 
CHAR(6),C925 CHAR(6),C926 CHAR(6),C927 CHAR(6),C928 CHAR(6),C929 CHAR(6),C930 
CHAR(6),C931 CHAR(6),C932 CHAR(6),C933 CHAR(6),C934 CHAR(6),C935 CHAR(6),C936 
CHAR(6),C937 CHAR(6),C938 CHAR(6),C939 CHAR(6),C940 CHAR(6),C941 CHAR(6),C942 
CHAR(6),C943 CHAR(6),C944 CHAR(6),C945 CHAR(6),C946 CHAR(6),C947 CHAR(6),C948 
CHAR(6),C949 CHAR(6),C950 CHAR(6),C951 CHAR(6),C952 CHAR(6),C953 CHAR(6),C954 
CHAR(6),C955 CHAR(6),C956 CHAR(6),C957 CHAR(6),C958 CHAR(6),C959 CHAR(6),C960 
CHAR(6),C961 CHAR(6),C962 CHAR(6),C963 CHAR(6),C964 CHAR(6),C965 CHAR(6),C966 
CHAR(6),C967 CHAR(6),C968 CHAR(6),C969 CHAR(6),C970 CHAR(6),C971 CHAR(6),C972 
CHAR(6),C973 CHAR(6),C974 CHAR(6),C975 CHAR(6),C976 CHAR(6),C977 CHAR(6),C978 
CHAR(6),C979 CHAR(6),C980 CHAR(6),C981 CHAR(6),C982 CHAR(6),C983 CHAR(6),C984 
CHAR(6),C985 CHAR(6),C986 CHAR(6),C987 CHAR(6),C988 CHAR(6),C989 CHAR(6),C990 
CHAR(6),C991 CHAR(6),C992 CHAR(6),C993 CHAR(6),C994 CHAR(6),C995 CHAR(6),C996 
CHAR(6),C997 CHAR(6),C998 CHAR(6),C999 CHAR(6),C1000 CHAR(6),C1001 CHAR(6),
C1002 CHAR(6),C1003 CHAR(6),C1004 CHAR(6),C1005 CHAR(6),C1006 CHAR(6),C1007 
CHAR(6),C1008 CHAR(6),C1009 CHAR(6))
START:
END:

SELECT * FROM DOMAIN.COLUMNS WHERE TABLENAME='O3COL4' FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:
SQLCODE:  -712       Too many parameters, SQLMAX too small

SELECT * FROM DOMAIN.COLUMNS WHERE TABLENAME='O3COL4' FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1010       
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 999
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     33          2     32          0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     4           2     3           0    
6    7     11          2     10          0    
7    7     9           2     8           0    
8    7     7           0     4           0    
9    7     6           0     3           0    
10   7     4           2     3           0    
11   7     9           2     8           0    
12   7     255         2     254         0    
13   7     13          2     12          0    
14   7     33          2     32          0    
15   7     33          2     32          0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     7           0     4           0    
19   6     10          10    10          0    
20   6     8           11    8           0    
21   6     10          10    10          0    
22   6     8           11    8           0    
23   7     9           2     8           0    
24   35    132556      6     40          0    
OUTPUT :    1: SCHEMANAME                      : ODBC
OUTPUT :    2: OWNER                           : ODBC
OUTPUT :    3: TABLENAME                       : O3COL4
OUTPUT :    4: COLUMNNAME                      : C998
OUTPUT :    5: MODE                            : OPT
OUTPUT :    6: DATATYPE                        : CHAR
OUTPUT :    7: CODETYPE                        : ASCII
OUTPUT :    8: LEN                             :                   6
OUTPUT :    9: DEC                             :  IS NULL
OUTPUT :   10: NULLABLE                        : YES
OUTPUT :   11: COLUMNPRIVILEGES                : SEL+UPD+
OUTPUT :   12: DEFAULT                         :  IS NULL
OUTPUT :   13: DEFAULTFUNCTION                 :  IS NULL
OUTPUT :   14: DOMAINOWNER                     :  IS NULL
OUTPUT :   15: DOMAINNAME                      :  IS NULL
OUTPUT :   16: POS                             :                 999
OUTPUT :   17: KEYPOS                          :  IS NULL
OUTPUT :   18: PHYSICALPOS                     :                1000
OUTPUT :   19: CREATEDATE                      : 2005-04-26
OUTPUT :   20: CREATETIME                      : 11:21:49
OUTPUT :   21: ALTERDATE                       : 2005-04-26
OUTPUT :   22: ALTERTIME                       : 11:21:49
OUTPUT :   23: TABLETYPE                       : TABLE
OUTPUT :   24: COMMENT                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1000
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     33          2     32          0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     4           2     3           0    
6    7     11          2     10          0    
7    7     9           2     8           0    
8    7     7           0     4           0    
9    7     6           0     3           0    
10   7     4           2     3           0    
11   7     9           2     8           0    
12   7     255         2     254         0    
13   7     13          2     12          0    
14   7     33          2     32          0    
15   7     33          2     32          0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     7           0     4           0    
19   6     10          10    10          0    
20   6     8           11    8           0    
21   6     10          10    10          0    
22   6     8           11    8           0    
23   7     9           2     8           0    
24   35    132556      6     40          0    
OUTPUT :    1: SCHEMANAME                      : ODBC
OUTPUT :    2: OWNER                           : ODBC
OUTPUT :    3: TABLENAME                       : O3COL4
OUTPUT :    4: COLUMNNAME                      : C999
OUTPUT :    5: MODE                            : OPT
OUTPUT :    6: DATATYPE                        : CHAR
OUTPUT :    7: CODETYPE                        : ASCII
OUTPUT :    8: LEN                             :                   6
OUTPUT :    9: DEC                             :  IS NULL
OUTPUT :   10: NULLABLE                        : YES
OUTPUT :   11: COLUMNPRIVILEGES                : SEL+UPD+
OUTPUT :   12: DEFAULT                         :  IS NULL
OUTPUT :   13: DEFAULTFUNCTION                 :  IS NULL
OUTPUT :   14: DOMAINOWNER                     :  IS NULL
OUTPUT :   15: DOMAINNAME                      :  IS NULL
OUTPUT :   16: POS                             :                1000
OUTPUT :   17: KEYPOS                          :  IS NULL
OUTPUT :   18: PHYSICALPOS                     :                1001
OUTPUT :   19: CREATEDATE                      : 2005-04-26
OUTPUT :   20: CREATETIME                      : 11:21:49
OUTPUT :   21: ALTERDATE                       : 2005-04-26
OUTPUT :   22: ALTERTIME                       : 11:21:49
OUTPUT :   23: TABLETYPE                       : TABLE
OUTPUT :   24: COMMENT                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

DROP TABLE o3col4
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
