====== BEGIN COMPACT PROT Lo.o3cnvbit2.o;
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLAllocStmt retcode: 0
Drop Stmt = 'DROP TABLE O3CNVBIT2 CASCADE'
SQLExecDirect retcode: -1
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3CNVBIT2
Create Stmt = 'CREATE TABLE O3CNVBIT2 (col1 boolean, col2 boolean)'
SQLExecDirect retcode: 0
Insert Stmt = 'insert into O3CNVBIT2 values (?, ?)'
 SQLPrepare retcode: 0
 SQLBindParameter SQL_C_CHAR retcode: 0
 SQLBindParameter SQL_C_CHAR retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter SQL_C_WCHAR retcode: 0
 SQLBindParameter SQL_C_WCHAR retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter SQL_C_SHORT retcode: 0
 SQLBindParameter SQL_C_SHORT retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter SQL_C_LONG retcode: 0
 SQLBindParameter SQL_C_LONG retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter SQL_C_FLOAT retcode: 0
 SQLBindParameter SQL_C_FLOAT retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter SQL_C_DOUBLE retcode: 0
 SQLBindParameter SQL_C_DOUBLE retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter SQL_C_NUMERIC retcode: 0
 SQLBindParameter SQL_C_NUMERIC retcode: 0
 SQLExecute retcode: 0
Select Stmt= 'select * from O3CNVBIT2'
 SQLExecDirect retcode: 0
1. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
2. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
3. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
4. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
5. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
6. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
7. Line	SQLGetData rc1: 0	SQLGetData rc2: 0	 Bit1: 0	Bit2: 1
Test state: OK

FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3cnvbit2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3CNVBIT2 CASCADE
SQLCODE:  -4004      Unknown table name:O3CNVBIT2
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3CNVBIT2 
START:
END:

CREATE TABLE O3CNVBIT2 (col1 boolean, col2 boolean)
START:
END:

insert into O3CNVBIT2 values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3CNVBIT2 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : FALSE
INPUT  :    2: COLUMN2                         : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3CNVBIT2
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from O3CNVBIT2
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1           23    1           0        
2    7     1           23    1           0        
OUTPUT :    1: COL1                            : FALSE
OUTPUT :    2: COL2                            : TRUE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
