====== BEGIN COMPACT PROT Lo.optcur8.o;
OPTCUR8 running.
NumTestValues=41
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE OPTCUR8
create table OPTCUR8(i integer, c varchar(1000))
create unique index i1 on OPTCUR8 (i)
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into OPTCUR8 values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLDescribeParam retcode: 0
 SQLBindParameter retcode 'SQL_SUCCESS'
 10 row inserted.
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur8 order by i
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)6, c=(7)'Zeile 6'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)4, c=(7)'Zeile 4'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)3, c=(7)'Zeile 3'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)2, c=(7)'Zeile 2'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur8 order by i
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur8 order by i
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_PRIOR' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur8 order by i
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_ABSOLUTE' (8) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)7, c=(7)'Zeile 7'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-2) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)8, c=(7)'Zeile 8'
 New Test with 1 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
 SQLSetFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetStmtOption retcode: 0
select * from optcur8 order by i
 SQLExecDirect retcode: 0
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)8, c=(7)'Zeile 8'
 SQLExtendedFetch 'SQL_FETCH_FIRST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(7)'Zeile 0'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)1, c=(7)'Zeile 1'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-10) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)1, c=(7)'Zeile 1'
 SQLExtendedFetch 'SQL_FETCH_LAST' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_NO_DATA_FOUND'
s='SQL_ROW_NOROW', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-1) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)9, c=(7)'Zeile 9'
 SQLExtendedFetch 'SQL_FETCH_RELATIVE' (-4) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)5, c=(7)'Zeile 5'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
OPTCUR8 ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.optcur8.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE OPTCUR8
SQLCODE:  -4004      Unknown table name:OPTCUR8
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^OPTCUR8
START:
END:

create table OPTCUR8(i integer, c varchar(1000))
START:
END:

create unique index i1 on OPTCUR8 (i)
START:
END:

insert into OPTCUR8 values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into OPTCUR8 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur8 order by i
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur8 order by i
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   6
OUTPUT :    2: C                               : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
FETCH-PARAMETER   : -1
SQLCODE:  100        Row not found
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur8 order by i
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur8 order by i
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur8 order by i
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur8 order by i
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0004"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur8 order by i
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur8 order by i
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0005
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0005"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   7
OUTPUT :    2: C                               : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0005"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -2
FETCH-PARAMETER   : -2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   8
OUTPUT :    2: C                               : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0005"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from optcur8 order by i
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from optcur8 order by i
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : 10         
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -10
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH LAST "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   9
OUTPUT :    2: C                               : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     1001        31    1000        0        
OUTPUT :    1: I                               :                   5
OUTPUT :    2: C                               : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
