====== BEGIN COMPACT PROT Lo.o3statst1.o;
 statstc running.
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'O3IND1'
TYPE = '3'
COLUMNNAME = 'S2'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'O3IND1'
TYPE = '3'
COLUMNNAME = 'S3'
COLLATION = 'D'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'O3IND1'
TYPE = '3'
COLUMNNAME = 'S2'
COLLATION = 'A'
CARDINALITY = '3'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'O3IND1'
TYPE = '3'
COLUMNNAME = 'S3'
COLLATION = 'D'
CARDINALITY = '3'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'O3PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 statst1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3statst1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table o3initab (s1 int)
START:
END:

create table o3tab1 (s1 int, s2 int, s3 int)
START:
END:

insert o3tab1 values (1, 2, 3)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert o3tab1 values (1, 2, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert o3tab1 values (2, 2, 3)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert o3tab1 values (2, 2, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert o3tab1 values (3, 3, 4)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert o3tab1 values (3, 3, 4)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert o3tab1 values (4, 3, 3)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert o3tab1 values (4, 3, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

create unique index o3inda on tab1 (s1 asc)
SQLCODE:  -7055      Column(s) already indexed:O3INDA
SQLERRD(INDEX_6) : 37         ERROR NEAR ^ :  ON TAB1 (^S1 ASC)
START:
END:

create index o3ind1 on o3tab1 (s2 asc, s3 desc)
START:
END:

create view o3view1 as select * from tab1
START:
END:

create synonym o3syn1 for tab1
START:
END:

create table o3pk (col int, primary key (col))
START:
END:

insert o3pk values (1)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert o3pk values (1)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert o3pk values (2)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert o3pk values (2)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 3          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : O3IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : S2
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : O3IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   2
OUTPUT :    9: COLUMN_NAME                     : S3
OUTPUT :   10: ASC_OR_DESC                     : D
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3TAB1' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, 
TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.
SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = 
TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND TABLENAME = TABLE_NAME AND INDEX_NAME 
= 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3TAB1' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, 
TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.
SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = 
TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND TABLENAME = TABLE_NAME AND INDEX_NAME 
= 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 3          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : O3IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : S2
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :                   3
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : O3IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   2
OUTPUT :    9: COLUMN_NAME                     : S3
OUTPUT :   10: ASC_OR_DESC                     : D
OUTPUT :   11: CARDINALITY                     :                   3
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER 
BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3TAB1' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER 
BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3TAB1' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
AND INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 
0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND 
TABLENAME = TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 
'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3TAB1' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
AND INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 
0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3TAB1' AND 
TABLENAME = TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 
'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3VIEW1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3VIEW1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3VIEW1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3VIEW1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3SYN1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3SYN1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3SYN1' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3SYN1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 : 
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3PK' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3PK' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, 
TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.
SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = 
TABLE_OWNER AND TABLE_NAME = 'O3PK' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3PK' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3PK' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, 
TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.
SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = 
TABLE_OWNER AND TABLE_NAME = 'O3PK' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER 
BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 
UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX AS 
ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='O3PK' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER 
BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 : 
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3PK' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3PK' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
AND INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 
0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3PK' AND 
TABLENAME = TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 
'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_CAT=NULL, TABLE_SCHEM=OWNER, TABLE_NAME=TABLENAME, NON_UNIQUE=
NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, ORDINAL_POSITION=NULL,
 COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY=ROWS, PAGES=PAGECOUNT, 
FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 'ODBC' AND 
TABLENAME = 'O3PK' UNION SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCINDEXSTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3PK' AND 
TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) 
AND INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 
0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'O3PK' AND 
TABLENAME = TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 
'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : O3PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: ORDINAL_POSITION                :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: ASC_OR_DESC                     :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
