====== BEGIN COMPACT PROT Lo.o3rssize.o;
Test O3RSSIZE started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3RSSIZE
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3RSSIZE
CreateTable	 -- create table O3RSSIZE ( a varchar(1000), b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValues	 -- insert into O3RSSIZE values (?,?)
InsertValues	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertValues	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertValues	 -- Insert 10 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 1)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 2)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 3)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 4)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 5)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 6)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 7)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 8)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 9)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
 New Test with 2 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3RSSIZE order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SetStmtAttr(ROWS_FETCHED_PTR)	retcode: SQL_SUCCESS
TestFetchScroll	 -- FetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
2 rows fetched
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
TestFetchScroll	 -- FetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1 rows fetched
1234567890abcdefghijklmnopqrstuvwxyz 	 3 	 
 New Test with 2 rows and 'SQL_CURSOR_KEYSET_DRIVEN'
DoSelect	 -- SQLFreeHandle	 retcode: SQL_SUCCESS
DoSelect	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CURSOR_TYPE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(CONCUR)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
DoSelect	 -- SQLSetStmtAttr(OPTIMIZE)	 retcode: SQL_SUCCESS
PrepareStmt	 -- select a, b from O3RSSIZE order by b
PrepareStmt	 -- SQLExecDirect		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
DoSelect	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
TestFetchScroll	 -- SetStmtAttr(ROWS_FETCHED_PTR)	retcode: SQL_SUCCESS
TestFetchScroll	 -- FetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
2 rows fetched
1234567890abcdefghijklmnopqrstuvwxyz 	 1 	 
1234567890abcdefghijklmnopqrstuvwxyz 	 2 	 
TestFetchScroll	 -- SQLSetStmtAttr(ROWSET_SIZE)	 retcode: SQL_SUCCESS
TestFetchScroll	 -- FetchScroll 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
1 rows fetched
1234567890abcdefghijklmnopqrstuvwxyz 	 3 	 
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3RSSIZE
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3RSSIZE ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3rssize.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3RSSIZE
SQLCODE:  -4004      Unknown table name:O3RSSIZE
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3RSSIZE
START:
END:

create table O3RSSIZE ( a varchar(1000), b int )
START:
END:

insert into O3RSSIZE values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                   9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
INPUT  :    2: COLUMN2                         :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into O3RSSIZE values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  IS NULL
INPUT  :    2: COLUMN2                         :                  11
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3RSSIZE order by b FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3RSSIZE order by b FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 11         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3RSSIZE order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3RSSIZE order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : 11         
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH FIRST "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH RELATIVE ? "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     1001        31    1000        0        
2    1     4           30    10          0        
OUTPUT :    1: A                               : 1234567890abcdefghijklmnopqrst
 ...   : uvwxyz
OUTPUT :    2: B                               :                   3
SQLERRD(INDEX_3) : 1          
START:
END:

DROP TABLE O3RSSIZE
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
