====== BEGIN COMPACT PROT Lo.o3a.o;
Test o3bigint started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS

CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE CNV
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:CNV
CreateTable	 -- create table CNV (n integer, col CHAR(100))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
PrepareTable	 -- SQLBindParameter 		 retcode: SQL_SUCCESS
SQL_C_CHAR: value=a lenIndi=-3
PrepareTable	 -- SQLExecDirect			 retcode: SQL_SUCCESS
PrepareTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_LONG
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22018  native: 0
messageText: [<vendor>][<driver>] Invalid character value for cast specification
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_SHORT
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22018  native: 0
messageText: [<vendor>][<driver>] Invalid character value for cast specification
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_FLOAT
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22018  native: 0
messageText: [<vendor>][<driver>] Invalid character value for cast specification
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
ReadTable 	 -- Start reading: SQL_C_DOUBLE
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLBindCol 		 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLExecDirect 	 	 retcode: SQL_SUCCESS
ReadTable	 -- SQLFetch 		 	 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 22018  native: 0
messageText: [<vendor>][<driver>] Invalid character value for cast specification
ReadTable	 -- SQLFetch 		 	 retcode: SQL_NO_DATA_FOUND
ReadTable	 -- SQLFreeStmt 	 	 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE CNV
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3bigint ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3a.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE CNV
SQLCODE:  -4004      Unknown table name:CNV
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^CNV
START:
END:

create table CNV (n integer, col CHAR(100))
START:
END:

insert into cnv values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into cnv values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : a
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : a
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : a
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : a
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from cnv order by n
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from cnv order by n
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     101         2     100         0        
OUTPUT :    1: N                               :                   1
OUTPUT :    2: COL                             : a
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE CNV
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
