====== BEGIN COMPACT PROT Lo.o3columns.o;
Test o3columns started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
TablesTest 	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
 SQLColumns (qualifier scan) retcode: 0
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLBindCol retcode: SQL_SUCCESS
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'TYPE_NAME':9
DATA_TYPE = 12:2
TYPE_NAME = 'VARCHAR':7
COLUMN_SIZE = 18:4
BUFFER_LENGTH = 18:4
DECIMAL_DIGITS = 4444:-1
NUM_PREC_RADIX = 0:-1
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 12:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 18:4
ORDINAL_POSTITION = 1:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'DATA_TYPE':9
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 2:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'PRECISION':9
DATA_TYPE = 4:2
TYPE_NAME = 'INTEGER':7
COLUMN_SIZE = 10:4
BUFFER_LENGTH = 4:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 4:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 10:4
ORDINAL_POSTITION = 3:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'LITERAL_PREFIX':14
DATA_TYPE = 12:2
TYPE_NAME = 'VARCHAR':7
COLUMN_SIZE = 3:4
BUFFER_LENGTH = 3:4
DECIMAL_DIGITS = 4444:-1
NUM_PREC_RADIX = 0:-1
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 12:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 3:4
ORDINAL_POSTITION = 4:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'LITERAL_SUFFIX':14
DATA_TYPE = 12:2
TYPE_NAME = 'VARCHAR':7
COLUMN_SIZE = 3:4
BUFFER_LENGTH = 3:4
DECIMAL_DIGITS = 4444:-1
NUM_PREC_RADIX = 0:-1
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 12:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 3:4
ORDINAL_POSTITION = 5:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'CREATE_PARAMS':13
DATA_TYPE = 12:2
TYPE_NAME = 'VARCHAR':7
COLUMN_SIZE = 128:4
BUFFER_LENGTH = 128:4
DECIMAL_DIGITS = 4444:-1
NUM_PREC_RADIX = 0:-1
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 12:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 128:4
ORDINAL_POSTITION = 6:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'NULLABLE':8
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 7:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'CASE_SENSITIVE':14
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 8:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'SEARCHABLE':10
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 9:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'UNSIGNED_ATTRIBUTE':18
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 10:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'MONEY':5
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 11:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'AUTO_INCREMENT':14
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 12:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'LOCAL_TYPE_NAME':15
DATA_TYPE = 12:2
TYPE_NAME = 'VARCHAR':7
COLUMN_SIZE = 18:4
BUFFER_LENGTH = 18:4
DECIMAL_DIGITS = 4444:-1
NUM_PREC_RADIX = 0:-1
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 12:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 18:4
ORDINAL_POSTITION = 13:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'MINIMUM_SCALE':13
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 14:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'MAXIMUM_SCALE':13
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 15:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'SQL_DATA_TYPE':13
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 0:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 16:4
IS_NULLABLE = NO:2
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'SQL_DATETIME_SUB':16
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 17:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'NUM_PREC_RADIX':14
DATA_TYPE = 4:2
TYPE_NAME = 'INTEGER':7
COLUMN_SIZE = 10:4
BUFFER_LENGTH = 4:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 4:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 10:4
ORDINAL_POSTITION = 18:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'INTERVAL_PRECISION':18
DATA_TYPE = 5:2
TYPE_NAME = 'SMALLINT':8
COLUMN_SIZE = 5:4
BUFFER_LENGTH = 2:4
DECIMAL_DIGITS = 0:2
NUM_PREC_RADIX = 10:2
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 5:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 5:4
ORDINAL_POSTITION = 19:4
IS_NULLABLE = YES:3
 SQLFetch retcode: 'SQL_SUCCESS'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'SYSODBC':7
TABLE_NAME = 'TYPES':5
COLUMN_NAME = 'REMARKS':7
DATA_TYPE = 12:2
TYPE_NAME = 'VARCHAR':7
COLUMN_SIZE = 254:4
BUFFER_LENGTH = 254:4
DECIMAL_DIGITS = 4444:-1
NUM_PREC_RADIX = 0:-1
NULLABLE = 1:2
REMARKS = '':-1
COLUMN_DEF = '':-1
SQL_DATA_TYPE = 12:2
DATETIMESUB = 0:-1
CHAR_OCTET_LENGTH = 254:4
ORDINAL_POSTITION = 20:4
IS_NULLABLE = YES:3
 SQLFetch retcode: SQL_NO_DATA_FOUND
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3columns ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3columns.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

SELECT TABLE_QUALIFIER TABLE_CAT, TABLE_OWNER TABLE_SCHEM, TABLE_NAME, 
COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION COLUMN_SIZE, LENGTH BUFFER_LENGTH, 
SCALE DECIMAL_DIGITS, RADIX NUM_PREC_RADIX, NULLABLE, REMARKS, COLUMN_DEF, 
DATA_TYPE SQL_DATA_TYPE, NULL SQL_DATETIME_SUB, PRECISION CHAR_OCTET_LENGTH, 
POS ORDINAL_POSITION, DECODE(NULLABLE,1,'YES',0,'NO','NO') IS_NULLABLE, 
CODETYPE FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'SYSODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'TYPES' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 
2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER TABLE_CAT, TABLE_OWNER TABLE_SCHEM, TABLE_NAME, 
COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION COLUMN_SIZE, LENGTH BUFFER_LENGTH, 
SCALE DECIMAL_DIGITS, RADIX NUM_PREC_RADIX, NULLABLE, REMARKS, COLUMN_DEF, 
DATA_TYPE SQL_DATA_TYPE, NULL SQL_DATETIME_SUB, PRECISION CHAR_OCTET_LENGTH, 
POS ORDINAL_POSITION, DECODE(NULLABLE,1,'YES',0,'NO','NO') IS_NULLABLE, 
CODETYPE FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'SYSODBC' ESCAPE '\' AND 
TABLE_NAME LIKE 'TYPES' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 
2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 20         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : TYPE_NAME
OUTPUT :    5: DATA_TYPE                       :                  12
OUTPUT :    6: TYPE_NAME                       : VARCHAR
OUTPUT :    7: COLUMN_SIZE                     :                  18
OUTPUT :    8: BUFFER_LENGTH                   :                  18
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  12
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                  18
OUTPUT :   17: ORDINAL_POSITION                :                   1
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : DATA_TYPE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                   2
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : PRECISION
OUTPUT :    5: DATA_TYPE                       :                   4
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: COLUMN_SIZE                     :                  10
OUTPUT :    8: BUFFER_LENGTH                   :                   4
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   4
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                  10
OUTPUT :   17: ORDINAL_POSITION                :                   3
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : LITERAL_PREFIX
OUTPUT :    5: DATA_TYPE                       :                  12
OUTPUT :    6: TYPE_NAME                       : VARCHAR
OUTPUT :    7: COLUMN_SIZE                     :                   3
OUTPUT :    8: BUFFER_LENGTH                   :                   3
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  12
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   3
OUTPUT :   17: ORDINAL_POSITION                :                   4
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : LITERAL_SUFFIX
OUTPUT :    5: DATA_TYPE                       :                  12
OUTPUT :    6: TYPE_NAME                       : VARCHAR
OUTPUT :    7: COLUMN_SIZE                     :                   3
OUTPUT :    8: BUFFER_LENGTH                   :                   3
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  12
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   3
OUTPUT :   17: ORDINAL_POSITION                :                   5
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : CREATE_PARAMS
OUTPUT :    5: DATA_TYPE                       :                  12
OUTPUT :    6: TYPE_NAME                       : VARCHAR
OUTPUT :    7: COLUMN_SIZE                     :                 128
OUTPUT :    8: BUFFER_LENGTH                   :                 128
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  12
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                 128
OUTPUT :   17: ORDINAL_POSITION                :                   6
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : NULLABLE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                   7
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : CASE_SENSITIVE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                   8
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : SEARCHABLE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                   9
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : UNSIGNED_ATTRIBUTE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  10
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : MONEY
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  11
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : AUTO_INCREMENT
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  12
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : LOCAL_TYPE_NAME
OUTPUT :    5: DATA_TYPE                       :                  12
OUTPUT :    6: TYPE_NAME                       : VARCHAR
OUTPUT :    7: COLUMN_SIZE                     :                  18
OUTPUT :    8: BUFFER_LENGTH                   :                  18
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  12
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                  18
OUTPUT :   17: ORDINAL_POSITION                :                  13
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : MINIMUM_SCALE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  14
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : MAXIMUM_SCALE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  15
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : SQL_DATA_TYPE
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  16
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : SQL_DATETIME_SUB
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  17
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : NUM_PREC_RADIX
OUTPUT :    5: DATA_TYPE                       :                   4
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: COLUMN_SIZE                     :                  10
OUTPUT :    8: BUFFER_LENGTH                   :                   4
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   4
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                  10
OUTPUT :   17: ORDINAL_POSITION                :                  18
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : INTERVAL_PRECISION
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: COLUMN_SIZE                     :                   5
OUTPUT :    8: BUFFER_LENGTH                   :                   2
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                   5
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                   5
OUTPUT :   17: ORDINAL_POSITION                :                  19
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    0     2           0     2           0    
6    7     19          2     15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         6     40          0    
13   7     255         2     254         0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   7     4           2     3           0    
19   7     9           2     8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : SYSODBC
OUTPUT :    3: TABLE_NAME                      : TYPES
OUTPUT :    4: COLUMN_NAME                     : REMARKS
OUTPUT :    5: DATA_TYPE                       :                  12
OUTPUT :    6: TYPE_NAME                       : VARCHAR
OUTPUT :    7: COLUMN_SIZE                     :                 254
OUTPUT :    8: BUFFER_LENGTH                   :                 254
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  12
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                 254
OUTPUT :   17: ORDINAL_POSITION                :                  20
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
