====== BEGIN COMPACT PROT Lo.o3dynfc.o;
Test O3DYNFUNC started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3DYNFUNC
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3DYNFUNC
CreateTable	 -- create table O3DYNFUNC ( a long byte, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertStmt	 -- insert into O3DYNFUNC values (?,?)
InsertStmt	 -- SQLPrepare 			 retcode: SQL_SUCCESS
ShowDynFunc	 -- GetDiagField 		 retcode: SQL_SUCCESS
ShowDynFunc	 -- GetDiagField 		 retcode: SQL_SUCCESS
 DynFuncCode = 50  DynFunc = INSERT
CloseStmt	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
SelectStmt	 -- select * from O3DYNFUNC
SelectStmt	 -- SQLPrepare 			 retcode: SQL_SUCCESS
ShowDynFunc	 -- GetDiagField 		 retcode: SQL_SUCCESS
ShowDynFunc	 -- GetDiagField 		 retcode: SQL_SUCCESS
 DynFuncCode = 1004  DynFunc = 
CloseStmt	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3DYNFUNC
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3DYNFUNC ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3dynfc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3DYNFUNC
SQLCODE:  -4004      Unknown table name:O3DYNFUNC
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3DYNFUNC
START:
END:

create table O3DYNFUNC ( a long byte, b int )
START:
END:

insert into O3DYNFUNC values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from O3DYNFUNC
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

DROP TABLE O3DYNFUNC
START:
END:

S1: DISCONNECT 
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
