====== BEGIN COMPACT PROT Lo.o3diag.o;
Test o3diag started ...

GetDiagInfoStmt
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
GetDiagInfoStmt	 -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
GetDiagInfoStmt	 -- Error from datasource
GetDiagInfoStmt	 -- SYNTACTICAL INCORRECT STMT
GetDiagInfoStmt	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42000  native: -3005
messageText: [<vendor>][<driver>][<name>] Syntax error or access violation;-3005 POS(1) Invalid SQL statement
CURSOR_ROW_COUNT	 = 0
DYNAMIC_FUNCTION	 = 	 (length 0)
DYNAMIC_FUNCTION_CODE	 = 0
NUMBER			 = 1
ROW_COUNT		 = 0
CLASS_ORIGIN		 = ISO 9075	 (length 8)
COLUMN_NUMBER		 = -2
CONNECTION_NAME		 = SAPODBCTest	 (length 11)
MESSAGE_TEXT		 = [<vendor>][<driver>][<name>] Syntax error or access violation;-3005 POS(1) Invalid SQL statement	 (length 96)
NATIVE			 = -3005
ROW_NUMBER		 = -2
SERVER_NAME		 = SAPODBCTest	 (length 11)
SQLSTATE		 = 42000	 (length 5)
SUB_CLASS_ORIGIN	 = ISO 9075	 (length 8)
GetDiagInfoStmt	 -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
GetDiagInfoStmt	 -- Error from driver
GetDiagInfoStmt	 -- SetStmtAttr(STMT) 		 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: HY092  native: 0
messageText: [<vendor>][<driver>] Invalid attribute/option identifier
CURSOR_ROW_COUNT	 = 0
DYNAMIC_FUNCTION	 = 	 (length 0)
DYNAMIC_FUNCTION_CODE	 = 0
NUMBER			 = 1
ROW_COUNT		 = 0
CLASS_ORIGIN		 = ISO 9075	 (length 8)
COLUMN_NUMBER		 = -2
CONNECTION_NAME		 = SAPODBCTest	 (length 11)
MESSAGE_TEXT		 = [<vendor>][<driver>] Invalid attribute/option identifier	 (length 57)
NATIVE			 = 0
ROW_NUMBER		 = -2
SERVER_NAME		 = SAPODBCTest	 (length 11)
SQLSTATE		 = HY092	 (length 5)
SUB_CLASS_ORIGIN	 = ISO 9075	 (length 8)
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3diag ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3diag.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

SYNTACTICAL INCORRECT STMT
SQLCODE:  -3005      Invalid SQL statement
SQLERRD(INDEX_6) : 1          
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
