====== BEGIN COMPACT PROT Lo.o3hndl.o;
Test o3hndl started ...

ExplicitFreeStmt
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
ExplicitFreeStmt -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
ExplicitFreeStmt -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
ExplicitFreeStmt -- FreeHandle(STMT) 		 retcode: SQL_SUCCESS
ExplicitFreeStmt -- FreeHandle(STMT) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS

ExplicitFreeDesc
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
ExplicitFreeDesc -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
ExplicitFreeDesc -- AllocHandle(DESC) 		 retcode: SQL_SUCCESS
ExplicitFreeDesc -- AllocHandle(DESC) 		 retcode: SQL_SUCCESS
ExplicitFreeDesc -- FreeHandle(DESC) 		 retcode: SQL_SUCCESS
ExplicitFreeDesc -- FreeHandle(DESC) 		 retcode: SQL_SUCCESS
ExplicitFreeStmt -- FreeHandle(STMT) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS

ImplicitFreeStmt
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
ExplicitFreeStmt -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
ExplicitFreeStmt -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS

ImplicitFreeDesc
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
ImplicitFreeDesc -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
ImplicitFreeDesc -- AllocHandle(DESC) 		 retcode: SQL_SUCCESS
ImplicitFreeDesc -- AllocHandle(DESC) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS

InvalidFree
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
InvalidFree	 -- AllocHandle(STMT) 		 retcode: SQL_SUCCESS
InvalidFree	 -- AllocHandle(DESC) 		 retcode: SQL_SUCCESS
InvalidFree	 -- Unknown handletype
InvalidFree	 -- FreeHandle(DESC) 		 retcode: SQL_INVALID_HANDLE
InvalidFree	 -- Wrong handletype
InvalidFree	 -- FreeHandle(DESC) 		 retcode: SQL_INVALID_HANDLE
InvalidFree	 -- FreeHandle(DESC) 		 retcode: SQL_SUCCESS
InvalidFree	 -- Wrong handletype
InvalidFree	 -- FreeHandle(STMT) 		 retcode: SQL_INVALID_HANDLE
InvalidFree	 -- FreeHandle(STMT) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3hndl ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3hndl.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
