====== BEGIN COMPACT PROT Lo.o3param1.o;
Test o3param1 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE o3param1
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [SAP AG][SQLOD32 DLL][SAP DB] Base table or view not found;-4004 POS(12) Unknown table name:O3PARAM1.
CreateTable	 -- create table o3param1 ( id int, val varchar(200))
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
InsertValues	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
insert into o3param1 values (?,?)
InsertValues	 -- Prepare   			 retcode: SQL_SUCCESS
InsertValues	 -- BindParameter		 retcode: SQL_SUCCESS
InsertValues	 -- BindParameter		 retcode: SQL_SUCCESS
InsertValues	 -- SetStmtAttr 		 retcode: SQL_SUCCESS
InsertValues	 -- SetStmtAttr 		 retcode: SQL_SUCCESS
InsertValues	 -- SetStmtAttr 		 retcode: SQL_SUCCESS
InsertValues	 -- SetStmtAttr 		 retcode: SQL_SUCCESS
InsertValues	 -- SQLExecute		  retcode: SQL_SUCCESS
paramsProcessed = 5
ReadValues	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
ReadValue	 -- BindCol 			 retcode: SQL_SUCCESS
ReadValue	 -- ExecDirect 			 retcode: SQL_SUCCESS
ReadValues	 -- BindCol			 retcode: SQL_SUCCESS
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 0; intLen = 4
charValue1 = ; charLen1 = 0
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 1; intLen = 4
charValue1 = 12; charLen1 = 2
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 2; intLen = 4
charValue1 = 1234; charLen1 = 4
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 3; intLen = 4
charValue1 = 123456; charLen1 = 6
ReadValues	 -- ExtendedFetch 		 retcode: SQL_SUCCESS
intValue = 4; intLen = 4
charValue1 = 12345678; charLen1 = 8
ReadValues	 -- ExtendedFetch 		 retcode: SQL_NO_DATA_FOUND
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE o3param1
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test o3param1 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3param1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE o3param1
SQLCODE:  -4004      Unknown table name:O3PARAM1
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3PARAM1
START:
END:

create table o3param1 ( id int, val varchar(200))
START:
END:

insert into o3param1 values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into o3param1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : 
SQLERRD(INDEX_3) : 1          
START:
END:

insert into o3param1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : 12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into o3param1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : 1234
SQLERRD(INDEX_3) : 1          
START:
END:

insert into o3param1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : 123456
SQLERRD(INDEX_3) : 1          
START:
END:

insert into o3param1 values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : 12345678
SQLERRD(INDEX_3) : 1          
START:
END:

select * from o3param1 order by id
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from o3param1 order by id
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : 5          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         31    200         0        
OUTPUT :    1: ID                              :                   0
OUTPUT :    2: VAL                             : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         31    200         0        
OUTPUT :    1: ID                              :                   1
OUTPUT :    2: VAL                             : 12
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         31    200         0        
OUTPUT :    1: ID                              :                   2
OUTPUT :    2: VAL                             : 1234
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         31    200         0        
OUTPUT :    1: ID                              :                   3
OUTPUT :    2: VAL                             : 123456
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0        
2    7     201         31    200         0        
OUTPUT :    1: ID                              :                   4
OUTPUT :    2: VAL                             : 12345678
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE o3param1
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
