====== BEGIN COMPACT PROT Lo.o3lappend.o;
Test O3LAPPEND started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3LAPPEND
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3LAPPEND
CreateTable	 -- create table O3LAPPEND ( a long byte, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
InsertLong	 -- insert into O3LAPPEND values (?,?)
InsertLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
InsertLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
InsertLong	 -- Insert 20 Values
InsertLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 1)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 2)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 3)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 4)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 5)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 6)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 7)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 8)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 9)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 10)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 11)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 12)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 13)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 14)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 15)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 16)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 17)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 18)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLExecute (No 19)		 retcode: SQL_SUCCESS
InsertLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LAPPEND order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'((((((((((((((((((((((((((
........
(((((((((((((((((((((((((('
Fetch Row: 0 31950 strlen=31950 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'))))))))))))))))))))))))))
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 1 32310 strlen=32310 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'**************************
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 2 32670 strlen=32670 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'++++++++++++++++++++++++++
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 3 33030 strlen=33030 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
',,,,,,,,,,,,,,,,,,,,,,,,,,
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 4 33390 strlen=33390 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'--------------------------
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 5 33750 strlen=33750 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'..........................
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 6 34110 strlen=34110 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'//////////////////////////
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 7 34470 strlen=34470 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'00000000000000000000000000
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 8 34830 strlen=34830 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'11111111111111111111111111
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 9 35190 strlen=35190 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'22222222222222222222222222
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 10 35550 strlen=35550 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'33333333333333333333333333
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 11 35910 strlen=35910 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'44444444444444444444444444
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 12 36270 strlen=36270 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'55555555555555555555555555
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 13 36630 strlen=36630 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'66666666666666666666666666
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 14 36990 strlen=36990 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'77777777777777777777777777
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 15 37350 strlen=37350 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'88888888888888888888888888
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 16 37710 strlen=37710 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'99999999999999999999999999
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 17 38070 strlen=38070 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'::::::::::::::::::::::::::
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 18 38430 strlen=38430 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
';;;;;;;;;;;;;;;;;;;;;;;;;;
........
abcdefghijklmnopqrstuvwxyz'
Fetch Row: 19 38790 strlen=38790 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
NULL
Fetch Row: 20 -1 strlen=38790 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
AppendLong	 -- append O3LAPPEND set a=? where b=?
AppendLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
AppendLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
AppendLong	 -- SQLBindparameter(2) 	 retcode: SQL_SUCCESS
AppendLong	 -- Insert 20 Values
AppendLong	 -- SQLExecute (No 0)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 1)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 2)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 3)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 4)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 5)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 6)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 7)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 8)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 9)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 10)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 11)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 12)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 13)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 14)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 15)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 16)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 17)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 18)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 19)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute (No 20)		 retcode: SQL_SUCCESS
AppendLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select a, b from O3LAPPEND order by b
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(1) 		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'((((((((((((((((((((((((((
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 0 64214 strlen=64214 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'))))))))))))))))))))))))))
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 1 64938 strlen=64938 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'**************************
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 2 65662 strlen=65662 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'++++++++++++++++++++++++++
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 3 66386 strlen=66386 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
',,,,,,,,,,,,,,,,,,,,,,,,,,
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 4 67110 strlen=67110 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'--------------------------
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 5 67834 strlen=67834 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'..........................
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 6 68558 strlen=68558 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'//////////////////////////
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 7 69282 strlen=69282 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'00000000000000000000000000
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 8 70006 strlen=70006 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'11111111111111111111111111
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 9 70730 strlen=70730 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'22222222222222222222222222
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 10 71454 strlen=71454 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'33333333333333333333333333
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 11 72178 strlen=72178 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'44444444444444444444444444
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 12 72902 strlen=72902 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'55555555555555555555555555
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 13 73626 strlen=73626 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'66666666666666666666666666
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 14 74350 strlen=74350 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'77777777777777777777777777
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 15 75074 strlen=75074 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'88888888888888888888888888
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 16 75798 strlen=75798 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'99999999999999999999999999
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 17 76522 strlen=76522 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'::::::::::::::::::::::::::
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 18 77246 strlen=77246 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
';;;;;;;;;;;;;;;;;;;;;;;;;;
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 19 77970 strlen=77970 
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
'22222222222222222222222222
........
ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Fetch Row: 20 39544 strlen=39544 
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3LAPPEND
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3LAPPEND ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.o3lappend.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3LAPPEND
SQLCODE:  -4004      Unknown table name:O3LAPPEND
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3LAPPEND
START:
END:

create table O3LAPPEND ( a long byte, b int )
START:
END:

insert into O3LAPPEND values (?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  31950         LONGVAR LENGTH :  31950   
VALUE  :FIRST PART                             : 282828282828282828282828282828
 ...   : 2828282828
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 31950   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  31950   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  32310         LONGVAR LENGTH :  32310   
VALUE  :FIRST PART                             : 292929292929292929292929292929
 ...   : 2929292929
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 32310   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  32310   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  32670         LONGVAR LENGTH :  32670   
VALUE  :FIRST PART                             : 2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
 ...   : 2A2A2A2A2A
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 32670   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  32670   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  33030         LONGVAR LENGTH :  33030   
VALUE  :FIRST PART                             : 2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
 ...   : 2B2B2B2B2B
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 33030   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  33030   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  33390         LONGVAR LENGTH :  33390   
VALUE  :FIRST PART                             : 2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C
 ...   : 2C2C2C2C2C
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 33390   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  33390   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  33750         LONGVAR LENGTH :  33750   
VALUE  :FIRST PART                             : 2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
 ...   : 2D2D2D2D2D
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 33750   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  33750   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  34110         LONGVAR LENGTH :  34110   
VALUE  :FIRST PART                             : 2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
 ...   : 2E2E2E2E2E
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 34110   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  34110   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  34470         LONGVAR LENGTH :  34470   
VALUE  :FIRST PART                             : 2F2F2F2F2F2F2F2F2F2F2F2F2F2F2F
 ...   : 2F2F2F2F2F
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 34470   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  34470   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  34830         LONGVAR LENGTH :  34830   
VALUE  :FIRST PART                             : 303030303030303030303030303030
 ...   : 3030303030
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 34830   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  34830   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  35190         LONGVAR LENGTH :  35190   
VALUE  :FIRST PART                             : 313131313131313131313131313131
 ...   : 3131313131
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 35190   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35190   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  35550         LONGVAR LENGTH :  35550   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 35550   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35550   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  35910         LONGVAR LENGTH :  35910   
VALUE  :FIRST PART                             : 333333333333333333333333333333
 ...   : 3333333333
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 35910   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35910   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  36270         LONGVAR LENGTH :  36270   
VALUE  :FIRST PART                             : 343434343434343434343434343434
 ...   : 3434343434
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 36270   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  36270   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  36630         LONGVAR LENGTH :  36630   
VALUE  :FIRST PART                             : 353535353535353535353535353535
 ...   : 3535353535
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 36630   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  36630   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  36990         LONGVAR LENGTH :  36990   
VALUE  :FIRST PART                             : 363636363636363636363636363636
 ...   : 3636363636
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 36990   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  36990   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  37350         LONGVAR LENGTH :  37350   
VALUE  :FIRST PART                             : 373737373737373737373737373737
 ...   : 3737373737
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 37350   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  37350   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  37710         LONGVAR LENGTH :  37710   
VALUE  :FIRST PART                             : 383838383838383838383838383838
 ...   : 3838383838
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 37710   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  37710   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  17
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38070         LONGVAR LENGTH :  38070   
VALUE  :FIRST PART                             : 393939393939393939393939393939
 ...   : 3939393939
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38070   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  38070   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  18
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
 ...   : 3A3A3A3A3A
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :    278         LONGVAR LENGTH :  38430   
VALUE  :FIRST PART                             : 6162636465666768696A6B6C6D6E6F
 ...   : 7071727374
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 38430   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  38430   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  19
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B
 ...   : 3B3B3B3B3B
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 707172737475767778797A31323334
 ...   : 3536373839
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :    638         LONGVAR LENGTH :  38790   
VALUE  :FIRST PART                             : 6162636465666768696A6B6C6D6E6F
 ...   : 7071727374
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 38790   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  38790   
START:
END:

insert into O3LAPPEND values (?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :  IS NULL
INPUT  :    2: COLUMN2                         :                  20
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LAPPEND order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LAPPEND order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 21         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  31950   
VALUE  :FIRST PART                             : 282828282828282828282828282828
 ...   : 2828282828
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 31950   
VALUE LENGTH   :  31950   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32310   
VALUE  :FIRST PART                             : 292929292929292929292929292929
 ...   : 2929292929
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32310   
VALUE LENGTH   :  32310   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32670   
VALUE  :FIRST PART                             : 2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
 ...   : 2A2A2A2A2A
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 32670   
VALUE LENGTH   :  32670   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33030   
VALUE  :FIRST PART                             : 2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
 ...   : 2B2B2B2B2B
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33030   
VALUE LENGTH   :  33030   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33390   
VALUE  :FIRST PART                             : 2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C
 ...   : 2C2C2C2C2C
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33390   
VALUE LENGTH   :  33390   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33750   
VALUE  :FIRST PART                             : 2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
 ...   : 2D2D2D2D2D
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 33750   
VALUE LENGTH   :  33750   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  34110   
VALUE  :FIRST PART                             : 2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
 ...   : 2E2E2E2E2E
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 34110   
VALUE LENGTH   :  34110   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  34470   
VALUE  :FIRST PART                             : 2F2F2F2F2F2F2F2F2F2F2F2F2F2F2F
 ...   : 2F2F2F2F2F
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 34470   
VALUE LENGTH   :  34470   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  34830   
VALUE  :FIRST PART                             : 303030303030303030303030303030
 ...   : 3030303030
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 34830   
VALUE LENGTH   :  34830   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35190   
VALUE  :FIRST PART                             : 313131313131313131313131313131
 ...   : 3131313131
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 35190   
VALUE LENGTH   :  35190   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35550   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 35550   
VALUE LENGTH   :  35550   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35910   
VALUE  :FIRST PART                             : 333333333333333333333333333333
 ...   : 3333333333
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 35910   
VALUE LENGTH   :  35910   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  36270   
VALUE  :FIRST PART                             : 343434343434343434343434343434
 ...   : 3434343434
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 36270   
VALUE LENGTH   :  36270   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  36630   
VALUE  :FIRST PART                             : 353535353535353535353535353535
 ...   : 3535353535
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 36630   
VALUE LENGTH   :  36630   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  36990   
VALUE  :FIRST PART                             : 363636363636363636363636363636
 ...   : 3636363636
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 36990   
VALUE LENGTH   :  36990   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  37350   
VALUE  :FIRST PART                             : 373737373737373737373737373737
 ...   : 3737373737
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 37350   
VALUE LENGTH   :  37350   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  37710   
VALUE  :FIRST PART                             : 383838383838383838383838383838
 ...   : 3838383838
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 37710   
VALUE LENGTH   :  37710   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  17
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38070   
VALUE  :FIRST PART                             : 393939393939393939393939393939
 ...   : 3939393939
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38070   
VALUE LENGTH   :  38070   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  18
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
 ...   : 3A3A3A3A3A
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :    278   
VALUE  :FIRST PART                             : 6162636465666768696A6B6C6D6E6F
 ...   : 7071727374
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 38430   
VALUE LENGTH   :    278   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  19
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B
 ...   : 3B3B3B3B3B
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :    638   
VALUE  :FIRST PART                             : 6162636465666768696A6B6C6D6E6F
 ...   : 7071727374
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 38790   
VALUE LENGTH   :    638   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               :  IS NULL
OUTPUT :    2: B                               :                  20
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

append O3LAPPEND set a=? where b=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  32264         LONGVAR LENGTH :  32264   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 32264   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  32264   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  32628         LONGVAR LENGTH :  32628   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 32628   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  32628   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  32992         LONGVAR LENGTH :  32992   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 32992   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  32992   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  33356         LONGVAR LENGTH :  33356   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 33356   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  33356   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  33720         LONGVAR LENGTH :  33720   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 33720   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  33720   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  34084         LONGVAR LENGTH :  34084   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 34084   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  34084   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  34448         LONGVAR LENGTH :  34448   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 34448   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  34448   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  34812         LONGVAR LENGTH :  34812   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 34812   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  34812   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  35176         LONGVAR LENGTH :  35176   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 35176   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35176   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  35540         LONGVAR LENGTH :  35540   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 35540   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35540   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  35904         LONGVAR LENGTH :  35904   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 35904   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  35904   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  36268         LONGVAR LENGTH :  36268   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 36268   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  36268   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  36632         LONGVAR LENGTH :  36632   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 36632   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  36632   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  36996         LONGVAR LENGTH :  36996   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 36996   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  36996   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  37360         LONGVAR LENGTH :  37360   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 37360   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  37360   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  37724         LONGVAR LENGTH :  37724   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 37724   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  37724   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38088         LONGVAR LENGTH :  38088   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38088   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  38088   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  17
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :    300         LONGVAR LENGTH :  38452   
VALUE  :FIRST PART                             : 4D4E4F505152535455565758595A41
 ...   : 4243444546
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 38452   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  38452   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  18
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :    664         LONGVAR LENGTH :  38816   
VALUE  :FIRST PART                             : 4D4E4F505152535455565758595A41
 ...   : 4243444546
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 38816   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  38816   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  19
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1028         LONGVAR LENGTH :  39180   
VALUE  :FIRST PART                             : 4D4E4F505152535455565758595A41
 ...   : 4243444546
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 39180   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  39180   
START:
END:

append O3LAPPEND set a=? where b=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         :                  20
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32119   
VALUE  :FIRST PART                             : 4C4D4E4F505152535455565758595A
 ...   : 4142434445
INPUT  : LONG VARCHAR FROM TO POSITION :     32120 - 38152   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   1392         LONGVAR LENGTH :  39544   
VALUE  :FIRST PART                             : 4D4E4F505152535455565758595A41
 ...   : 4243444546
INPUT  : LONG VARCHAR FROM TO POSITION :     38153 - 39544   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  39544   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select a, b from O3LAPPEND order by b
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select a, b from O3LAPPEND order by b
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 21         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   0
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 282828282828282828282828282828
 ...   : 2828282828
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  26062   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 64214   
VALUE LENGTH   :  26062   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   1
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 292929292929292929292929292929
 ...   : 2929292929
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  26786   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 64938   
VALUE LENGTH   :  26786   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   2
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
 ...   : 2A2A2A2A2A
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  27510   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 65662   
VALUE LENGTH   :  27510   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   3
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
 ...   : 2B2B2B2B2B
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  28234   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 66386   
VALUE LENGTH   :  28234   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   4
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C
 ...   : 2C2C2C2C2C
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  28958   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 67110   
VALUE LENGTH   :  28958   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   5
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
 ...   : 2D2D2D2D2D
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  29682   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 67834   
VALUE LENGTH   :  29682   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   6
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
 ...   : 2E2E2E2E2E
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  30406   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 68558   
VALUE LENGTH   :  30406   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   7
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 2F2F2F2F2F2F2F2F2F2F2F2F2F2F2F
 ...   : 2F2F2F2F2F
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  31130   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 69282   
VALUE LENGTH   :  31130   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   8
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 303030303030303030303030303030
 ...   : 3030303030
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  31854   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 70006   
VALUE LENGTH   :  31854   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                   9
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 313131313131313131313131313131
 ...   : 3131313131
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  32578   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 70730   
VALUE LENGTH   :  32578   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  10
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  33302   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 71454   
VALUE LENGTH   :  33302   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  11
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 333333333333333333333333333333
 ...   : 3333333333
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  34026   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 72178   
VALUE LENGTH   :  34026   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  12
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 343434343434343434343434343434
 ...   : 3434343434
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  34750   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 72902   
VALUE LENGTH   :  34750   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  13
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 353535353535353535353535353535
 ...   : 3535353535
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  35474   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 73626   
VALUE LENGTH   :  35474   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  14
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 363636363636363636363636363636
 ...   : 3636363636
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  36198   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 74350   
VALUE LENGTH   :  36198   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  15
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 373737373737373737373737373737
 ...   : 3737373737
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  36922   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 75074   
VALUE LENGTH   :  36922   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  16
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 383838383838383838383838383838
 ...   : 3838383838
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  37646   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 75798   
VALUE LENGTH   :  37646   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  17
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 393939393939393939393939393939
 ...   : 3939393939
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :    218   
VALUE  :FIRST PART                             : 5152535455565758595A4142434445
 ...   : 464748494A
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 - 76522   
VALUE LENGTH   :    218   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  18
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
 ...   : 3A3A3A3A3A
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 6162636465666768696A6B6C6D6E6F
 ...   : 7071727374
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :    942   
VALUE  :FIRST PART                             : 55565758595A414243444546474849
 ...   : 4A4B4C4D4E
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 - 77246   
VALUE LENGTH   :    942   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  19
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B
 ...   : 3B3B3B3B3B
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 6162636465666768696A6B6C6D6E6F
 ...   : 7071727374
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 76304   
VALUE LENGTH   :  38152   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   1666   
VALUE  :FIRST PART                             : 595A4142434445464748494A4B4C4D
 ...   : 4E4F505152
OUTPUT : LONG VARCHAR FROM TO POSITION :     76305 - 77970   
VALUE LENGTH   :   1666   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    35    38156       8     40          0    
2    1     4           30    10          0    
OUTPUT :    1: A                               : LONGVARCHAR-DESC
OUTPUT :    2: B                               :                  20
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 323232323232323232323232323232
 ...   : 3232323232
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38152   
VALUE LENGTH   :  38152   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :   1392   
VALUE  :FIRST PART                             : 4D4E4F505152535455565758595A41
 ...   : 4243444546
OUTPUT : LONG VARCHAR FROM TO POSITION :     38153 - 39544   
VALUE LENGTH   :   1392   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE O3LAPPEND
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
