====== BEGIN COMPACT PROT Lo.parseag.o;
PARSEAG running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLConnect (2) retcode: 0
DROP TABLE PARSEAG
 sqlstate: S0002
 esq_sql_code: -4004
create table PARSEAG ( c1 char (50))
insert PARSEAG values ( '12345')
 SQLAllocStmt retcode: 0
 SQLAllocStmt (2) retcode: 0
 SQLBindParameter retcode: 'SQL_SUCCESS'
 SQLExecDirect (2) retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLFetch retcode: 0
'12345':5
 SQLFreeStmt retcode: 0
 SQLFreeStmt (2) retcode: 0
 SQLTransact retcode: 0
 SQLTransact (2) retcode: 0
 SQLDisconnect retcode: 0
 SQLDisconnect (2) retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeConnect (2) retcode: 0
 SQLFreeEnv retcode: 0
PARSEAG ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.parseag.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 2;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE PARSEAG
SQLCODE:  -4004      Unknown table name:PARSEAG
SQLERRD(INDEX_6) : 12         
START:
END:

create table PARSEAG ( c1 char (50))
START:
END:

insert PARSEAG values ( '12345')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert PARSEAG values ( '12345')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select c1 from PARSEAG where c1 = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

S2:alter table PARSEAG add c2 char (50)
START:
END:

select c1 from PARSEAG where c1 = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
mfIndex init      : 2
SQLCODE:  -8         Execution failed, parse again
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_6) : 1          
START:
END:

select c1 from PARSEAG where c1 = ?
PARSE  : CMD   :  
mfIndex init      : 3
PARSEID: OUTPUT:
START:
END:

select c1 from PARSEAG where c1 = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : -1         
START:
END:

select c1 from PARSEAG where c1 = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     51          2     50          0    
OUTPUT :    1: C1                              : 12345
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0004"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 3
mfIndex restore   : 3
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 3
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 

S2: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
