====== BEGIN COMPACT PROT Lo.procedur.o;
Loading SQL-PL application dbproc2.proc
2 Module(s) imported
 procedur running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP USER ODBC1
 SQLExecDirect retcode: 0
CREATE USER ODBC1 PASSWORD ODBC1 DBA NOT EXCLUSIVE 
 SQLExecDirect retcode: 0
 SQLDisconnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
CREATE TABLE ODBCTEST ( CH CHAR  (10) KEY, FI FIXED (5), FL FLOAT (5),  DA DATE DEFAULT DATE, TI TIME DEFAULT TIME ) 
 SQLExecDirect retcode: 0
GRANT ALL ON ODBCTEST TO PUBLIC 
 SQLExecDirect retcode: 0

GRANT EXECUTE ON ODBC1.ODBCTEST.INSERT_TEST TO PUBLIC
 SQLExecDirect retcode: -1
 sqlstate: S1000
 esq_sql_code: -4016
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.procedur.t;

SESSION   : 1;    
SQLMODE   : INTERN
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSDBA.
SYSODBCPROCEDURES WHERE PROCEDURE_OWNER LIKE '%' ESCAPE '\' AND PROCEDURE_NAME 
LIKE '%' ESCAPE '\' ORDER BY 2, 3
PARSE  : CMD   :  

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSDBA.
SYSODBCPROCEDURES WHERE PROCEDURE_OWNER LIKE '%' ESCAPE '\' AND PROCEDURE_NAME 
LIKE '%' ESCAPE '\' ORDER BY 2, 3
EXECUTE: CMD   :  
SQLRESULTNAME  :  SQL_CURSOR_0003 
SQLERRD(INDEX_3) : 7          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : DELETE_OBJECT
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
SQLCODE:  100        ROW NOT FOUND
 
SQCDROPPARSID     

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  

COMMIT WORK
 
SQCDROPPARSID     

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSDBA.
SYSODBCPROCEDURES WHERE PROCEDURE_OWNER LIKE 'ODBC1' ESCAPE '\' AND 
PROCEDURE_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3
PARSE  : CMD   :  

SELECT PROCEDURE_QUALIFIER,  PROCEDURE_OWNER, PROCEDURE_NAME, NUM_INPUT_PARAMS, 
NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, PROCEDURE_TYPE FROM SYSDBA.
SYSODBCPROCEDURES WHERE PROCEDURE_OWNER LIKE 'ODBC1' ESCAPE '\' AND 
PROCEDURE_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3
EXECUTE: CMD   :  
SQLRESULTNAME  :  SQL_CURSOR_0003 
SQLERRD(INDEX_3) : 2          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
SQLCODE:  100        ROW NOT FOUND
 
SQCDROPPARSID     

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  

COMMIT WORK
 
SQCDROPPARSID     

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
