====== BEGIN COMPACT PROT Lo.passtr2.o;
passtr running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLExecDirect retcode: 0
 '2'
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
passtr ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.passtr2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select 'not found' into ? from dual where 1 > ?
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

select 'not found' into ? from dual where 1 > ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    2: COLUMN2                         :  2.0000000000000000000E+00
SQLCODE:  100        Row not found
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
