====== BEGIN COMPACT PROT Lo.pts1002071.o;
Test O3PTS1002071 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE O3PTS1002071
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:O3PTS1002071
CreateTable	 -- create table O3PTS1002071 ( a long byte, b int )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
UpdateLong	 -- update O3PTS1002071 set a=? where b=177
UpdateLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
UpdateLong	 -- SQLBindParameter(1) 	 retcode: SQL_SUCCESS
AppendLong	 -- SQLExecute 		 retcode: SQL_SUCCESS_WITH_INFO
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 01001  native: 0
messageText: [<vendor>][<driver>] Cursor operation conflict
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE O3PTS1002071
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test O3PTS1002071 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.pts1002071.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE O3PTS1002071
SQLCODE:  -4004      Unknown table name:O3PTS1002071
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^O3PTS10020
START:
END:

create table O3PTS1002071 ( a long byte, b int )
START:
END:

update O3PTS1002071 set a=? where b=177
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

update O3PTS1002071 set a=? where b=177
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38152         LONGVAR LENGTH :  38152   
VALUE  :FIRST PART                             : 000000000000000000000000000000
 ...   : 0000000000
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 32126   
SQLCODE:  100        Row not found
SQLCODE:  100        Row not found
START:
END:

DROP TABLE O3PTS1002071
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
