====== BEGIN COMPACT PROT Lo.proccolm.o;
Loading SQL-PL application dbproc2.proc
2 Module(s) imported
 proccolm running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP USER ODBC1
 SQLExecDirect retcode: 0
CREATE USER ODBC1 PASSWORD ODBC1 DBA NOT EXCLUSIVE 
 SQLExecDirect retcode: 0
 SQLDisconnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
CREATE TABLE ODBCTEST ( CH CHAR  (10) KEY, FI FIXED (5), FL FLOAT (5),  DA DATE DEFAULT DATE, TI TIME DEFAULT TIME ) 
 SQLExecDirect retcode: 0
GRANT ALL ON ODBCTEST TO PUBLIC 
 SQLExecDirect retcode: 0

GRANT EXECUTE ON ODBC1.ODBCTEST.INSERT_TEST TO PUBLIC
 SQLExecDirect retcode: -1
 sqlstate: S1000
 esq_sql_code: -4016
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.proccolm.t;

SESSION   : 1;    
SQLMODE   : INTERN
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSDBA.SYSODBCPROCCOLUMNS WHERE PROCEDURE_OWNER LIKE '%' 
ESCAPE '\' AND PROCEDURE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' 
ESCAPE '\' ORDER BY 2, 3, 4
PARSE  : CMD   :  

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSDBA.SYSODBCPROCCOLUMNS WHERE PROCEDURE_OWNER LIKE '%' 
ESCAPE '\' AND PROCEDURE_NAME LIKE '%' ESCAPE '\' AND COLUMN_NAME LIKE '%' 
ESCAPE '\' ORDER BY 2, 3, 4
EXECUTE: CMD   :  
SQLRESULTNAME  :  SQL_CURSOR_0003 
SQLERRD(INDEX_3) : 39         

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : DELETE_OBJECT
OUTPUT :    4: COLUMN_NAME                     : NAME1
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                 150
OUTPUT :    9: LENGTH                          :                 150
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : DELETE_OBJECT
OUTPUT :    4: COLUMN_NAME                     : NAME2
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : DELETE_OBJECT
OUTPUT :    4: COLUMN_NAME                     : NAME3
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : DELETE_OBJECT
OUTPUT :    4: COLUMN_NAME                     : OBJTYPE
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : DELETE_OBJECT
OUTPUT :    4: COLUMN_NAME                     : OWNER
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: COLUMN_NAME                     : @CH
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: COLUMN_NAME                     : @FI
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   7
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: COLUMN_NAME                     : @FL
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FLOAT
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   4
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : DEFNAME1
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                 150
OUTPUT :    9: LENGTH                          :                 150
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : DEFNAME2
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : DEFNAME3
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : DEFOBJTYPE
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : DEFOWNER
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : REFNAME1
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                 150
OUTPUT :    9: LENGTH                          :                 150
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : REFNAME2
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : REFNAME3
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : REFOBJTYPE
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : REFOWNER
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : OBJECT_USES_OBJECT
OUTPUT :    4: COLUMN_NAME                     : RELTYPE
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @CH
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @DA
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : DATE
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @FI
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   7
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @FL
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FLOAT
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   4
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @TI
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : TIME
OUTPUT :    8: PRECISION                       :                   8
OUTPUT :    9: LENGTH                          :                   8
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : FUNC
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : GRANTEE
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : NAME1
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                 150
OUTPUT :    9: LENGTH                          :                 150
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : NAME2
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : NAME3
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : OBJTYPE
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : DOMAIN
OUTPUT :    3: PROCEDURE_NAME                  : USER_USAGE
OUTPUT :    4: COLUMN_NAME                     : OWNER
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  20
OUTPUT :    9: LENGTH                          :                  20
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: COLUMN_NAME                     : @CH
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: COLUMN_NAME                     : @FI
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   7
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : INS_TEST
OUTPUT :    4: COLUMN_NAME                     : @FL
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FLOAT
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   4
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @CH
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @DA
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : DATE
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @FI
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   7
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @FL
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FLOAT
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   4
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @TI
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : TIME
OUTPUT :    8: PRECISION                       :                   8
OUTPUT :    9: LENGTH                          :                   8
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
SQLCODE:  100        ROW NOT FOUND
 
SQCDROPPARSID     

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  

COMMIT WORK
 
SQCDROPPARSID     

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSDBA.SYSODBCPROCCOLUMNS WHERE PROCEDURE_OWNER LIKE 
'ODBC1' ESCAPE '\' AND PROCEDURE_NAME LIKE 'SEL_TEST' ESCAPE '\' AND 
COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 4
PARSE  : CMD   :  

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSDBA.SYSODBCPROCCOLUMNS WHERE PROCEDURE_OWNER LIKE 
'ODBC1' ESCAPE '\' AND PROCEDURE_NAME LIKE 'SEL_TEST' ESCAPE '\' AND 
COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 4
EXECUTE: CMD   :  
SQLRESULTNAME  :  SQL_CURSOR_0003 
SQLERRD(INDEX_3) : 5          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @CH
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : CHAR
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : ASCII
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @DA
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : DATE
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  10
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @FI
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   7
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @FL
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FLOAT
OUTPUT :    8: PRECISION                       :                   5
OUTPUT :    9: LENGTH                          :                   4
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC1
OUTPUT :    3: PROCEDURE_NAME                  : SEL_TEST
OUTPUT :    4: COLUMN_NAME                     : @TI
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : TIME
OUTPUT :    8: PRECISION                       :                   8
OUTPUT :    9: LENGTH                          :                   8
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :  IS NULL
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          

MASS STATEMENT :  
 FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
SQLCODE:  100        ROW NOT FOUND
 
SQCDROPPARSID     

CLOSE "SQL_CURSOR_0003"
PARSE  : CMD   :  

CLOSE "SQL_CURSOR_0003"
EXECUTE: CMD   :  

COMMIT WORK
 
SQCDROPPARSID     

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
