====== BEGIN COMPACT PROT Lo.passtr.o;
passtr running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLPrepare retcode: 0
 SQLNumParams (1) retcode: 0
 SQLDescribeParam retcode: 0
par=1, SqlType(900)=SQL_DATE, ColDef=10, Scale=0, Nullable=1
 SQLBindParameter (1) retcode: 0
 SQLExecute retcode: 0
szDATE=GREPWEG(****)
 SQLFetch retcode: -1
 sqlstate: 24000
 esq_sql_code: 0:[<vendor>][<driver>] Invalid cursor state
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLPrepare retcode: 0
 SQLExecute retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
szDATE=GREPWEG(****)
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
passtr ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.passtr.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select date into ? from dual
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

select date into ? from dual
EXECUTE: CMD   :  
PARSEID: INPUT :
WARNING: W-------8------- 
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
OUTPUT :    1: COLUMN1                         : 2003-09-25
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select passtr (date) from dual
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
SQLRESULTNAME  : PASSTR
START:
END:

select passtr (date) from dual
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : PASSTR
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "PASSTR                                                          "
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "PASSTR                                                          "
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     10          10    10          0    
OUTPUT :    1: EXPRESSION1                     : 2003-09-25
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "PASSTR                                                          "
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "PASSTR                                                          "
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
