====== BEGIN COMPACT PROT Lo.passtr1.o;
PASSTR1 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: -1
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLSetStmtOption retcode: 0
 SQLPrepare retcode: 0
 SQLNumParams (3) retcode: 0
 SQLDescribeParam retcode: 0
par=1, SqlType(100)=SQL_CHAR, ColDef=10, Scale=0, Nullable=1
 SQLDescribeParam retcode: 0
par=2, SqlType(300)=SQL_DECIMAL, ColDef=12, Scale=0, Nullable=1
 SQLDescribeParam retcode: 0
par=3, SqlType(100)=SQL_CHAR, ColDef=83, Scale=0, Nullable=1
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
 SQLSetParam (3) retcode: 0
 SQLExecute retcode: 0
szCHAR='0' szNUM='0' szCHAR83='xxxx'
 SQLExecDirect retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
PASSTR1 ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.passtr1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE PASSTR1
SQLCODE:  -4004      Unknown table name:PASSTR1
SQLERRD(INDEX_6) : 12         
START:
END:

create table PASSTR1 (ACCOUNT_KEY CHAR(10), ACCOUNT_VALUE fixed(12), 
ACCOUNT_FILLER char(83))
START:
END:

insert into PASSTR1 values ('0', 0, 'xxxx')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into PASSTR1 values ('0', 0, 'xxxx')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * into :a, :b, :c from PASSTR1
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

select * into :a, :b, :c from PASSTR1
EXECUTE: CMD   :  
PARSEID: INPUT :
WARNING: W-------8------- 
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     15          0     12          0    
3    7     84          2     83          0    
OUTPUT :    1: COLUMN1                         : 0
OUTPUT :    2: COLUMN2                         :                   0
OUTPUT :    3: COLUMN3                         : xxxx
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table PASSTR1
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

drop table PASSTR1
EXECUTE: CMD   :  
PARSEID: INPUT :
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
