====== BEGIN COMPACT PROT Lo.resltmax.o;
 resltmax running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE RESULTMAX ( "NUM" SMALLINT, STRING CHAR(30)) '
 SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO RESULTMAX VALUES (?, ?) '
 SQLPrepare retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
Insert Values ->
Insert into table (RESULTMAX) -> 20. Values
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 -> Set SQL_MAX_ROWS to : 10
Select Stmt= 'SELECT  "NUM", "STRING"  FROM RESULTMAX'
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 Row ->  1  -  TEST: ResultsetMax1. 
 SQLFetch retcode: 0
 Row ->  2  -  TEST: ResultsetMax2. 
 SQLFetch retcode: 0
 Row ->  3  -  TEST: ResultsetMax3. 
 SQLFetch retcode: 0
 Row ->  4  -  TEST: ResultsetMax4. 
 SQLFetch retcode: 0
 Row ->  5  -  TEST: ResultsetMax5. 
 SQLFetch retcode: 0
 Row ->  6  -  TEST: ResultsetMax6. 
 SQLFetch retcode: 0
 Row ->  7  -  TEST: ResultsetMax7. 
 SQLFetch retcode: 0
 Row ->  8  -  TEST: ResultsetMax8. 
 SQLFetch retcode: 0
 Row ->  9  -  TEST: ResultsetMax9. 
 SQLFetch retcode: 0
 Row ->  10  -  TEST: ResultsetMax10. 
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 SQLFreeStmt retcode: 0
Drop Stmt= 'DROP TABLE RESULTMAX'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 resltmax ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.resltmax.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE RESULTMAX ( "NUM" SMALLINT, STRING CHAR(30))
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax1.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax2.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax3.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax4.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax5.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax6.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax7.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax8.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax9.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax10.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax11.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax12.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax13.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax14.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax15.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax16.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax17.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax18.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax19.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO RESULTMAX VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
INPUT  :    2: COLUMN2                         : TEST: ResultsetMax20.
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT  "NUM", "STRING"  FROM RESULTMAX
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT  "NUM", "STRING"  FROM RESULTMAX
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : TEST: ResultsetMax1.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   2
OUTPUT :    2: STRING                          : TEST: ResultsetMax2.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : TEST: ResultsetMax3.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : TEST: ResultsetMax4.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : TEST: ResultsetMax5.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   6
OUTPUT :    2: STRING                          : TEST: ResultsetMax6.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : TEST: ResultsetMax7.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   8
OUTPUT :    2: STRING                          : TEST: ResultsetMax8.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                   9
OUTPUT :    2: STRING                          : TEST: ResultsetMax9.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     31          2     30          0        
OUTPUT :    1: NUM                             :                  10
OUTPUT :    2: STRING                          : TEST: ResultsetMax10.
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE RESULTMAX
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
