====== BEGIN COMPACT PROT Lo.reale.o;
real_ running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
**** START TEST GROUP REAL ****
create table real_ (n integer, col real(7))
**** START TEST (0) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.e38'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1E+38'
*pcbValue = 5
**** START TEST (1) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.e-38'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Numeric value out of range
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (2) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '0.1e39'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Numeric value out of range
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (3) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.1e-39'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Numeric value out of range
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (4) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.e39'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Numeric value out of range
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (5) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '0.1e307'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Numeric value out of range
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (6) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '0.1e-307'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Numeric value out of range
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (7) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1234567'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1234567'
*pcbValue = 7
**** START TEST (8) ****
fCTypeIn = 1, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '.1234567'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '.1234567'
*pcbValue = 8
 SQLFreeStmt retcode: 0
**** END TEST GROUP REAL ****
**** START TEST GROUP FLOAT ****
create table real_ (n integer, col float(15))
**** START TEST (0) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.e38'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1E+38'
*pcbValue = 5
**** START TEST (1) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.e-38'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1E-38'
*pcbValue = 5
**** START TEST (2) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '0.1e39'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1E+38'
*pcbValue = 5
**** START TEST (3) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.1e-39'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1.1E-39'
*pcbValue = 7
**** START TEST (4) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1.e39'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1E+39'
*pcbValue = 5
**** START TEST (5) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '0.1e307'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: 22003
 esq_sql_code: -751
 error_txt: [<vendor>][<driver>][<name>] Numeric value out of range;-751 Numeric input parameter overflow
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 100
 sqlstate: 00000
 esq_sql_code: -751
 error_txt: 
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = ''
*pcbValue = 0
**** START TEST (6) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '0.1e-307'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '0'
*pcbValue = 1
**** START TEST (7) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '1234567'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1234567'
*pcbValue = 7
**** START TEST (8) ****
fCTypeIn = 1, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_CHAR = '.1234567'
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '.1234567'
*pcbValue = 8
 SQLFreeStmt retcode: 0
**** END TEST GROUP FLOAT ****
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 real_ ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.reale.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

drop table real_
START:
END:

create table real_ (n integer, col real(7))
START:
END:

insert real_ values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
WARNING: W1-------------- 
INPUT  :    2: COLUMN2                         :  1.000000E+38 TRUNCATED
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.000000E+38
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         :  1.234567E+06
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.234567E+06
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         :  1.234567E-01
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.234567E-01
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

drop table real_
START:
END:

create table real_ (n integer, col float(15))
START:
END:

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         :  1.00000000000000E+38
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.00000000000000E+38
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :  1.00000000000000E-38
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.00000000000000E-38
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :  1.00000000000000E+38
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.00000000000000E+38
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         :  1.00000000000000E-39
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.00000000000000E-39
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         :  1.00000000000000E+39
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.00000000000000E+39
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
SQLCODE:  -751       Numeric input parameter overflow
INPUT  :    2: COLUMN2                         :  99 OVERFLOW
SQLCODE:  -751       Numeric input parameter overflow
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         :  1.23456700000000E+06
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.23456700000000E+06
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert real_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert real_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         :  1.23456700000000E-01
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from real_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from real_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.23456700000000E-01
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
