====== BEGIN COMPACT PROT Lo.scrollop.o;
 scrollop running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
1. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 1
 SQLSetScrollOptions retcode: 0
2. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_STATIC 
		crowRowset   = 5
 SQLSetScrollOptions retcode: 0
3. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_KEYSET_DRIVEN 
		crowRowset   = 10
 SQLSetScrollOptions retcode: 0
4. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_DYNAMIC 
		crowRowset   = 5
 SQLSetScrollOptions retcode: 0
5. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_LOCK 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 5
 SQLSetScrollOptions retcode: 0
6. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_ROWVER 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 5
 SQLSetScrollOptions retcode: 0
7. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_VALUES 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 5
 SQLSetScrollOptions retcode: 0
8. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 0
 SQLSetScrollOptions retcode: -1
 sqlstate: S1107
 (0):[<vendor>][<driver>] Row value out of range
9. SQLSetScrollOptions -> 
 		fConcurrency = 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 5 
 SQLSetScrollOptions retcode: -1
 sqlstate: S1108
 (0):[<vendor>][<driver>] Concurrency option out of range
10. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = 
		crowRowset   = 5 
 SQLSetScrollOptions retcode: -1
 sqlstate: S1107
 (0):[<vendor>][<driver>] Row value out of range
11. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 5  
		state	     = API_STMT_PREPARED
 SQLPrepare retcode: 0
 SQLSetScrollOptions retcode: -1
 sqlstate: S1010
 (0):[<vendor>][<driver>] Function sequence error
12. SQLSetScrollOptions -> 
 		fConcurrency = SQL_CONCUR_READ_ONLY 
		crowKeyset   = SQL_SCROLL_FORWARD_ONLY 
		crowRowset   = 5 
		HSTMT !!
 SQLSetScrollOptions retcode: -2
 sqlstate: 00000
 (0):
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 scrollop ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.scrollop.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select * from sysodbctypes FOR UPDATE OF
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
