====== BEGIN COMPACT PROT Lo.setpos2.o;
 setpos2 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE SETPOS2 ( a1 INTEGER, a2 INTEGER, a3 INTEGER, a4 INTEGER, a5 INTEGER, a6 INTEGER, a7 INTEGER, a8 INTEGER, a9 INTEGER, a10 INTEGER, a11 INTEGER, a12 INTEGER, a13 INTEGER, a14 INTEGER, a15 INTEGER, a16 INTEGER, a17 INTEGER, a18 INTEGER, a19 INTEGER, a20 INTEGER, a21 INTEGER, a22 INTEGER, a23 INTEGER, a24 INTEGER, a25 INTEGER, a26 INTEGER, a27 INTEGER, a28 INTEGER, a29 INTEGER, a30 INTEGER, a31 INTEGER, a32 INTEGER) '
 SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO SETPOS2 VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) '
 SQLPrepare retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
Insert Values ->
 SQLExecute retcode: 0
 SQLExecute retcode: 0
Insert into table (SETPOS2) -> 2. Values
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption (SQL_CONCUR_ROWVER) retcode: 0
 SQLSetStmtOption (SQL_CURSOR_KEYSET_DRIVEN) retcode: 0
 SQLSetStmtOption (ROW_SIZE) retcode: 0
Select Stmt= 'SELECT  a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32 FROM SETPOS2'
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLExtendedFetch retcode: 0
 List current rowset :
 SQL_FETCH_NEXT -> Rows : 1. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1, 1  <-- 
 -> Set position to row : 1
 SQLSetPos (SQL_UPDATE) retcode: 0
 SQL_UPDATE -> Rows : 1. Cursor position: 6
 Row | RowStatus | Number | String
 1.   2-(UPDATED)    99, 99 
 -> Set position to row : 1
 SQLSetPos (SQL_REFRESH) retcode: 0
 SQL_REFRESH -> Rows : 1. Cursor position: 6
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    99, 99 
 SQLFreeStmt retcode: 0
Drop Stmt= 'DROP TABLE SETPOS2'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 setpos2 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.setpos2.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE SETPOS2 ( a1 INTEGER, a2 INTEGER, a3 INTEGER, a4 INTEGER, a5 
INTEGER, a6 INTEGER, a7 INTEGER, a8 INTEGER, a9 INTEGER, a10 INTEGER, a11 
INTEGER, a12 INTEGER, a13 INTEGER, a14 INTEGER, a15 INTEGER, a16 INTEGER, a17 
INTEGER, a18 INTEGER, a19 INTEGER, a20 INTEGER, a21 INTEGER, a22 INTEGER, a23 
INTEGER, a24 INTEGER, a25 INTEGER, a26 INTEGER, a27 INTEGER, a28 INTEGER, a29 
INTEGER, a30 INTEGER, a31 INTEGER, a32 INTEGER)
START:
END:

INSERT INTO SETPOS2 VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

STMMODE   : EMPTY   
INSERT INTO SETPOS2 VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :                   1
INPUT  :    3: COLUMN3                         :                   1
INPUT  :    4: COLUMN4                         :                   1
INPUT  :    5: COLUMN5                         :                   1
INPUT  :    6: COLUMN6                         :                   1
INPUT  :    7: COLUMN7                         :                   1
INPUT  :    8: COLUMN8                         :                   1
INPUT  :    9: COLUMN9                         :                   1
INPUT  :   10: COLUMN10                        :                   1
INPUT  :   11: COLUMN11                        :                   1
INPUT  :   12: COLUMN12                        :                   1
INPUT  :   13: COLUMN13                        :                   1
INPUT  :   14: COLUMN14                        :                   1
INPUT  :   15: COLUMN15                        :                   1
INPUT  :   16: COLUMN16                        :                   1
INPUT  :   17: COLUMN17                        :                   1
INPUT  :   18: COLUMN18                        :                   1
INPUT  :   19: COLUMN19                        :                   1
INPUT  :   20: COLUMN20                        :                   1
INPUT  :   21: COLUMN21                        :                   1
INPUT  :   22: COLUMN22                        :                   1
INPUT  :   23: COLUMN23                        :                   1
INPUT  :   24: COLUMN24                        :                   1
INPUT  :   25: COLUMN25                        :                   1
INPUT  :   26: COLUMN26                        :                   1
INPUT  :   27: COLUMN27                        :                   1
INPUT  :   28: COLUMN28                        :                   1
INPUT  :   29: COLUMN29                        :                   1
INPUT  :   30: COLUMN30                        :                   1
INPUT  :   31: COLUMN31                        :                   1
INPUT  :   32: COLUMN32                        :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
INSERT INTO SETPOS2 VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         :                   2
INPUT  :    3: COLUMN3                         :                   2
INPUT  :    4: COLUMN4                         :                   2
INPUT  :    5: COLUMN5                         :                   2
INPUT  :    6: COLUMN6                         :                   2
INPUT  :    7: COLUMN7                         :                   2
INPUT  :    8: COLUMN8                         :                   2
INPUT  :    9: COLUMN9                         :                   2
INPUT  :   10: COLUMN10                        :                   2
INPUT  :   11: COLUMN11                        :                   2
INPUT  :   12: COLUMN12                        :                   2
INPUT  :   13: COLUMN13                        :                   2
INPUT  :   14: COLUMN14                        :                   2
INPUT  :   15: COLUMN15                        :                   2
INPUT  :   16: COLUMN16                        :                   2
INPUT  :   17: COLUMN17                        :                   2
INPUT  :   18: COLUMN18                        :                   2
INPUT  :   19: COLUMN19                        :                   2
INPUT  :   20: COLUMN20                        :                   2
INPUT  :   21: COLUMN21                        :                   2
INPUT  :   22: COLUMN22                        :                   2
INPUT  :   23: COLUMN23                        :                   2
INPUT  :   24: COLUMN24                        :                   2
INPUT  :   25: COLUMN25                        :                   2
INPUT  :   26: COLUMN26                        :                   2
INPUT  :   27: COLUMN27                        :                   2
INPUT  :   28: COLUMN28                        :                   2
INPUT  :   29: COLUMN29                        :                   2
INPUT  :   30: COLUMN30                        :                   2
INPUT  :   31: COLUMN31                        :                   2
INPUT  :   32: COLUMN32                        :                   2
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT  a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, 
a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32 
FROM SETPOS2 FOR UPDATE OF
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:
SQLCODE:  -712       Too many parameters, SQLMAX too small

SELECT  a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, 
a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32 
FROM SETPOS2 FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, 
a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32 
FROM SETPOS2 FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
3    1     4           30    10          0    
4    1     4           30    10          0    
5    1     4           30    10          0    
6    1     4           30    10          0    
7    1     4           30    10          0    
8    1     4           30    10          0    
9    1     4           30    10          0    
10   1     4           30    10          0    
11   1     4           30    10          0    
12   1     4           30    10          0    
13   1     4           30    10          0    
14   1     4           30    10          0    
15   1     4           30    10          0    
16   1     4           30    10          0    
17   1     4           30    10          0    
18   1     4           30    10          0    
19   1     4           30    10          0    
20   1     4           30    10          0    
21   1     4           30    10          0    
22   1     4           30    10          0    
23   1     4           30    10          0    
24   1     4           30    10          0    
25   1     4           30    10          0    
26   1     4           30    10          0    
27   1     4           30    10          0    
28   1     4           30    10          0    
29   1     4           30    10          0    
30   1     4           30    10          0    
31   1     4           30    10          0    
32   1     4           30    10          0    
OUTPUT :    1: A1                              :                   1
OUTPUT :    2: A2                              :                   1
OUTPUT :    3: A3                              :                   1
OUTPUT :    4: A4                              :                   1
OUTPUT :    5: A5                              :                   1
OUTPUT :    6: A6                              :                   1
OUTPUT :    7: A7                              :                   1
OUTPUT :    8: A8                              :                   1
OUTPUT :    9: A9                              :                   1
OUTPUT :   10: A10                             :                   1
OUTPUT :   11: A11                             :                   1
OUTPUT :   12: A12                             :                   1
OUTPUT :   13: A13                             :                   1
OUTPUT :   14: A14                             :                   1
OUTPUT :   15: A15                             :                   1
OUTPUT :   16: A16                             :                   1
OUTPUT :   17: A17                             :                   1
OUTPUT :   18: A18                             :                   1
OUTPUT :   19: A19                             :                   1
OUTPUT :   20: A20                             :                   1
OUTPUT :   21: A21                             :                   1
OUTPUT :   22: A22                             :                   1
OUTPUT :   23: A23                             :                   1
OUTPUT :   24: A24                             :                   1
OUTPUT :   25: A25                             :                   1
OUTPUT :   26: A26                             :                   1
OUTPUT :   27: A27                             :                   1
OUTPUT :   28: A28                             :                   1
OUTPUT :   29: A29                             :                   1
OUTPUT :   30: A30                             :                   1
OUTPUT :   31: A31                             :                   1
OUTPUT :   32: A32                             :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
3    1     4           30    10          0    
4    1     4           30    10          0    
5    1     4           30    10          0    
6    1     4           30    10          0    
7    1     4           30    10          0    
8    1     4           30    10          0    
9    1     4           30    10          0    
10   1     4           30    10          0    
11   1     4           30    10          0    
12   1     4           30    10          0    
13   1     4           30    10          0    
14   1     4           30    10          0    
15   1     4           30    10          0    
16   1     4           30    10          0    
17   1     4           30    10          0    
18   1     4           30    10          0    
19   1     4           30    10          0    
20   1     4           30    10          0    
21   1     4           30    10          0    
22   1     4           30    10          0    
23   1     4           30    10          0    
24   1     4           30    10          0    
25   1     4           30    10          0    
26   1     4           30    10          0    
27   1     4           30    10          0    
28   1     4           30    10          0    
29   1     4           30    10          0    
30   1     4           30    10          0    
31   1     4           30    10          0    
32   1     4           30    10          0    
OUTPUT :    1: A1                              :                   1
OUTPUT :    2: A2                              :                   1
OUTPUT :    3: A3                              :                   1
OUTPUT :    4: A4                              :                   1
OUTPUT :    5: A5                              :                   1
OUTPUT :    6: A6                              :                   1
OUTPUT :    7: A7                              :                   1
OUTPUT :    8: A8                              :                   1
OUTPUT :    9: A9                              :                   1
OUTPUT :   10: A10                             :                   1
OUTPUT :   11: A11                             :                   1
OUTPUT :   12: A12                             :                   1
OUTPUT :   13: A13                             :                   1
OUTPUT :   14: A14                             :                   1
OUTPUT :   15: A15                             :                   1
OUTPUT :   16: A16                             :                   1
OUTPUT :   17: A17                             :                   1
OUTPUT :   18: A18                             :                   1
OUTPUT :   19: A19                             :                   1
OUTPUT :   20: A20                             :                   1
OUTPUT :   21: A21                             :                   1
OUTPUT :   22: A22                             :                   1
OUTPUT :   23: A23                             :                   1
OUTPUT :   24: A24                             :                   1
OUTPUT :   25: A25                             :                   1
OUTPUT :   26: A26                             :                   1
OUTPUT :   27: A27                             :                   1
OUTPUT :   28: A28                             :                   1
OUTPUT :   29: A29                             :                   1
OUTPUT :   30: A30                             :                   1
OUTPUT :   31: A31                             :                   1
OUTPUT :   32: A32                             :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS2" SET "A1"=?,"A2"=?,"A3"=?,"A4"=?,"A5"=?,"A6"=?,"A7"=?,
"A8"=?,"A9"=?,"A10"=?,"A11"=?,"A12"=?,"A13"=?,"A14"=?,"A15"=?,"A16"=?,"A17"=?,
"A18"=?,"A19"=?,"A20"=?,"A21"=?,"A22"=?,"A23"=?,"A24"=?,"A25"=?,"A26"=?,"A27"=?,
"A28"=?,"A29"=?,"A30"=?,"A31"=?,"A32"=? WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

STMMODE   : EMPTY   
UPDATE "ODBC"."SETPOS2" SET "A1"=?,"A2"=?,"A3"=?,"A4"=?,"A5"=?,"A6"=?,"A7"=?,
"A8"=?,"A9"=?,"A10"=?,"A11"=?,"A12"=?,"A13"=?,"A14"=?,"A15"=?,"A16"=?,"A17"=?,
"A18"=?,"A19"=?,"A20"=?,"A21"=?,"A22"=?,"A23"=?,"A24"=?,"A25"=?,"A26"=?,"A27"=?,
"A28"=?,"A29"=?,"A30"=?,"A31"=?,"A32"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  99
INPUT  :    2: COLUMN2                         :                   1
INPUT  :    3: COLUMN3                         :                   1
INPUT  :    4: COLUMN4                         :                   1
INPUT  :    5: COLUMN5                         :                   1
INPUT  :    6: COLUMN6                         :                   1
INPUT  :    7: COLUMN7                         :                   1
INPUT  :    8: COLUMN8                         :                   1
INPUT  :    9: COLUMN9                         :                   1
INPUT  :   10: COLUMN10                        :                   1
INPUT  :   11: COLUMN11                        :                   1
INPUT  :   12: COLUMN12                        :                   1
INPUT  :   13: COLUMN13                        :                   1
INPUT  :   14: COLUMN14                        :                   1
INPUT  :   15: COLUMN15                        :                   1
INPUT  :   16: COLUMN16                        :                   1
INPUT  :   17: COLUMN17                        :                   1
INPUT  :   18: COLUMN18                        :                   1
INPUT  :   19: COLUMN19                        :                   1
INPUT  :   20: COLUMN20                        :                   1
INPUT  :   21: COLUMN21                        :                   1
INPUT  :   22: COLUMN22                        :                   1
INPUT  :   23: COLUMN23                        :                   1
INPUT  :   24: COLUMN24                        :                   1
INPUT  :   25: COLUMN25                        :                   1
INPUT  :   26: COLUMN26                        :                   1
INPUT  :   27: COLUMN27                        :                   1
INPUT  :   28: COLUMN28                        :                   1
INPUT  :   29: COLUMN29                        :                   1
INPUT  :   30: COLUMN30                        :                   1
INPUT  :   31: COLUMN31                        :                  99
INPUT  :   32: COLUMN32                        :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
3    1     4           30    10          0    
4    1     4           30    10          0    
5    1     4           30    10          0    
6    1     4           30    10          0    
7    1     4           30    10          0    
8    1     4           30    10          0    
9    1     4           30    10          0    
10   1     4           30    10          0    
11   1     4           30    10          0    
12   1     4           30    10          0    
13   1     4           30    10          0    
14   1     4           30    10          0    
15   1     4           30    10          0    
16   1     4           30    10          0    
17   1     4           30    10          0    
18   1     4           30    10          0    
19   1     4           30    10          0    
20   1     4           30    10          0    
21   1     4           30    10          0    
22   1     4           30    10          0    
23   1     4           30    10          0    
24   1     4           30    10          0    
25   1     4           30    10          0    
26   1     4           30    10          0    
27   1     4           30    10          0    
28   1     4           30    10          0    
29   1     4           30    10          0    
30   1     4           30    10          0    
31   1     4           30    10          0    
32   1     4           30    10          0    
OUTPUT :    1: A1                              :                  99
OUTPUT :    2: A2                              :                   1
OUTPUT :    3: A3                              :                   1
OUTPUT :    4: A4                              :                   1
OUTPUT :    5: A5                              :                   1
OUTPUT :    6: A6                              :                   1
OUTPUT :    7: A7                              :                   1
OUTPUT :    8: A8                              :                   1
OUTPUT :    9: A9                              :                   1
OUTPUT :   10: A10                             :                   1
OUTPUT :   11: A11                             :                   1
OUTPUT :   12: A12                             :                   1
OUTPUT :   13: A13                             :                   1
OUTPUT :   14: A14                             :                   1
OUTPUT :   15: A15                             :                   1
OUTPUT :   16: A16                             :                   1
OUTPUT :   17: A17                             :                   1
OUTPUT :   18: A18                             :                   1
OUTPUT :   19: A19                             :                   1
OUTPUT :   20: A20                             :                   1
OUTPUT :   21: A21                             :                   1
OUTPUT :   22: A22                             :                   1
OUTPUT :   23: A23                             :                   1
OUTPUT :   24: A24                             :                   1
OUTPUT :   25: A25                             :                   1
OUTPUT :   26: A26                             :                   1
OUTPUT :   27: A27                             :                   1
OUTPUT :   28: A28                             :                   1
OUTPUT :   29: A29                             :                   1
OUTPUT :   30: A30                             :                   1
OUTPUT :   31: A31                             :                  99
OUTPUT :   32: A32                             :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "A1                                                              
","A2                                                              ","A3        
                                                      ","A4                     
                                         ","A5                                  
                            ","A6                                               
               ","A7                                                            
  ","A8                                                              ","A9      
                                                        ","A10                  
                                           ","A11                               
                              ","A12                                            
                 ","A13                                                         
    ","A14                                                             ","A15   
                                                          ","A16                
                                             ","A17                             
                                ","A18                                          
                   ","A19                                                       
      ","A20                                                             ","A21 
                                                            ","A22              
                                               ","A23                           
                                  ","A24                                        
                     ","A25                                                     
        ","A26                                                             ",
"A27                                                             ","A28         
                                                    ","A29                      
                                       ","A30                                   
                          ","A31                                                
             ","A32                                                             
" INTO ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? FROM 
"ODBC"."SETPOS2" WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

STMMODE   : EMPTY   
SELECT DIRECT "A1                                                              
","A2                                                              ","A3        
                                                      ","A4                     
                                         ","A5                                  
                            ","A6                                               
               ","A7                                                            
  ","A8                                                              ","A9      
                                                        ","A10                  
                                           ","A11                               
                              ","A12                                            
                 ","A13                                                         
    ","A14                                                             ","A15   
                                                          ","A16                
                                             ","A17                             
                                ","A18                                          
                   ","A19                                                       
      ","A20                                                             ","A21 
                                                            ","A22              
                                               ","A23                           
                                  ","A24                                        
                     ","A25                                                     
        ","A26                                                             ",
"A27                                                             ","A28         
                                                    ","A29                      
                                       ","A30                                   
                          ","A31                                                
             ","A32                                                             
" INTO ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? FROM 
"ODBC"."SETPOS2" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
3    1     4           30    10          0    
4    1     4           30    10          0    
5    1     4           30    10          0    
6    1     4           30    10          0    
7    1     4           30    10          0    
8    1     4           30    10          0    
9    1     4           30    10          0    
10   1     4           30    10          0    
11   1     4           30    10          0    
12   1     4           30    10          0    
13   1     4           30    10          0    
14   1     4           30    10          0    
15   1     4           30    10          0    
16   1     4           30    10          0    
17   1     4           30    10          0    
18   1     4           30    10          0    
19   1     4           30    10          0    
20   1     4           30    10          0    
21   1     4           30    10          0    
22   1     4           30    10          0    
23   1     4           30    10          0    
24   1     4           30    10          0    
25   1     4           30    10          0    
26   1     4           30    10          0    
27   1     4           30    10          0    
28   1     4           30    10          0    
29   1     4           30    10          0    
30   1     4           30    10          0    
31   1     4           30    10          0    
32   1     4           30    10          0    
OUTPUT :    1: COLUMN1                         :                  99
OUTPUT :    2: COLUMN2                         :                   1
OUTPUT :    3: COLUMN3                         :                   1
OUTPUT :    4: COLUMN4                         :                   1
OUTPUT :    5: COLUMN5                         :                   1
OUTPUT :    6: COLUMN6                         :                   1
OUTPUT :    7: COLUMN7                         :                   1
OUTPUT :    8: COLUMN8                         :                   1
OUTPUT :    9: COLUMN9                         :                   1
OUTPUT :   10: COLUMN10                        :                   1
OUTPUT :   11: COLUMN11                        :                   1
OUTPUT :   12: COLUMN12                        :                   1
OUTPUT :   13: COLUMN13                        :                   1
OUTPUT :   14: COLUMN14                        :                   1
OUTPUT :   15: COLUMN15                        :                   1
OUTPUT :   16: COLUMN16                        :                   1
OUTPUT :   17: COLUMN17                        :                   1
OUTPUT :   18: COLUMN18                        :                   1
OUTPUT :   19: COLUMN19                        :                   1
OUTPUT :   20: COLUMN20                        :                   1
OUTPUT :   21: COLUMN21                        :                   1
OUTPUT :   22: COLUMN22                        :                   1
OUTPUT :   23: COLUMN23                        :                   1
OUTPUT :   24: COLUMN24                        :                   1
OUTPUT :   25: COLUMN25                        :                   1
OUTPUT :   26: COLUMN26                        :                   1
OUTPUT :   27: COLUMN27                        :                   1
OUTPUT :   28: COLUMN28                        :                   1
OUTPUT :   29: COLUMN29                        :                   1
OUTPUT :   30: COLUMN30                        :                   1
OUTPUT :   31: COLUMN31                        :                  99
OUTPUT :   32: COLUMN32                        :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

STMMODE   : EMPTY   
CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE SETPOS2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
