====== BEGIN COMPACT PROT Lo.setpos1.o;
 setpos running.
 SQLAllocEnv retcode: 0
 SQLSetEnvAttr retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE OPENWIKI_PAGES SQLExecDirect retcode: -1
 sqlstate: 42S02
 esq_sql_code: -4004
 error_txt: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:OPENWIKI
CREATE TABLE openwiki_pages ( wpg_name VARCHAR (128), wpg_lastmajor INTEGER, wpg_lastminor INTEGER, wpg_changes INTEGER) SQLExecDirect retcode: 0
 SQLAllocStmt retcode: 0
SQLSetStmtAttr SQL_ATTR_QUERY_TIMEOUT (60) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_USE_BOOKMARKS (SQL_UB_ON=1) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_CONCURRENCY (SQL_CONCUR_ROWVER=3) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_CURSOR_TYPE (SQL_CURSOR_KEYSET_DRIVEN=1) retcode: 'SQL_SUCCESS'
Select Stmt= 'select * from openwiki_pages'
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
SQLSetStmtAttr SQL_ROWSET_SIZE (2) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_ROW_ARRAY_SIZE (2) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_ROW_BIND_TYPE (178) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_ROW_BIND_OFFSET_PTR (0) retcode: 'SQL_SUCCESS'
SQLSetStmtAttr SQL_ATTR_RETRIEVE_DATA (1) retcode: 'SQL_SUCCESS'
SQLFetchScroll SQL_FETCH_ABSOLUTE (1) retcode: 'SQL_NO_DATA_FOUND'
SQLBulkOperations SQL_ADD retcode: 'SQL_SUCCESS'
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.setpos1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE OPENWIKI_PAGES
SQLCODE:  -4004      Unknown table name:OPENWIKI_PAGES
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE openwiki_pages ( wpg_name VARCHAR (128), wpg_lastmajor INTEGER, 
wpg_lastminor INTEGER, wpg_changes INTEGER)
START:
END:

select * from openwiki_pages FOR UPDATE OF FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from openwiki_pages FOR UPDATE OF FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0003
START:
END:

INSERT "ODBC"."OPENWIKI_PAGES" SET "WPG_NAME"=?,"WPG_LASTMAJOR"=?,
"WPG_LASTMINOR"=?,"WPG_CHANGES"=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

INSERT "ODBC"."OPENWIKI_PAGES" SET "WPG_NAME"=?,"WPG_LASTMAJOR"=?,
"WPG_LASTMINOR"=?,"WPG_CHANGES"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : SQLSetPos (UPDATED) 0
INPUT  :    2: COLUMN2                         :                   0
INPUT  :    3: COLUMN3                         :                   0
INPUT  :    4: COLUMN4                         :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT "ODBC"."OPENWIKI_PAGES" SET "WPG_NAME"=?,"WPG_LASTMAJOR"=?,
"WPG_LASTMINOR"=?,"WPG_CHANGES"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : SQLSetPos (UPDATED) 1
INPUT  :    2: COLUMN2                         :                   1
INPUT  :    3: COLUMN3                         :                   1
INPUT  :    4: COLUMN4                         :                   1
SQLERRD(INDEX_3) : 1          
START:
END:
====== END COMPACT PROT;
