====== BEGIN COMPACT PROT Lo.speccol.o;
 speccol running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLSpecialColumns retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: '100'
SCOPE = '0'
COLUMN_NAME = ''
DATA_TYPE = '0'
TYPE_NAME = ''
PRECISION = '0'
LENGTH = '0'
SCALE = '0'
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 speccol ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.speccol.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

EXISTS TABLE "ODBC"."ATMP"
START:
END:

SELECT SCOPE=NUM(1), COLUMN_NAME='SYSKEY', DATA_TYPE=99, TYPE_NAME='CHAR', 
PRECISION=NUM(8), "LENGTH"=NUM(8), SCALE=NULL, PSEUDO_COLUMN=NUM(2), CODETYPE=
'BYTE' FROM SYSDBA.DUAL WHERE NULL<>NULL
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT SCOPE=NUM(1), COLUMN_NAME='SYSKEY', DATA_TYPE=99, TYPE_NAME='CHAR', 
PRECISION=NUM(8), "LENGTH"=NUM(8), SCALE=NULL, PSEUDO_COLUMN=NUM(2), CODETYPE=
'BYTE' FROM SYSDBA.DUAL WHERE NULL<>NULL
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
