====== BEGIN COMPACT PROT Lo.setpos.o;
 setpos running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE SETPOS ( "NUM" SMALLINT, STRING CHAR(60)) '
 SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO SETPOS VALUES (?, ?) '
 SQLPrepare retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
Insert Values ->
Insert into table (SETPOS) -> 20. Values
 SQLFreeStmt retcode: 0
 SQLAllocStmt retcode: 0
 SQLSetStmtOption (SQL_CONCUR_ROWVER) retcode: 0
 SQLSetStmtOption (SQL_CURSOR_KEYSET_DRIVEN) retcode: 0
 SQLSetStmtOption (ROW_SIZE) retcode: 0
Select Stmt= 'SELECT  "NUM", "STRING"  FROM SETPOS'
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLExtendedFetch retcode: 0
 List current rowset :
 SQL_FETCH_NEXT -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1.  <-- 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    6      SQLSetPos String 6. 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    8      SQLSetPos String 8. 
 Test Option SQL_POSITION ->
 -> Set position to row : 2
 SQLSetPos (SQL_POSITION) retcode: 0
 SQL_POSITION -> Rows : 8. Cursor position: 2
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2.  <-- 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    6      SQLSetPos String 6. 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    8      SQLSetPos String 8. 
 -> Set position to row : ALL
 SQLSetPos  (SQL_POSITION) retcode: 1
 sqlstate: 01S01
 esq_sql_code: 0
 SQL_POSITION -> Rows : 8. Cursor position: 0
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1.  <-- 
 2.   0-(SUCCESS)    2      SQLSetPos String 2.  <-- 
 3.   0-(SUCCESS)    3      SQLSetPos String 3.  <-- 
 4.   0-(SUCCESS)    4      SQLSetPos String 4.  <-- 
 5.   0-(SUCCESS)    5      SQLSetPos String 5.  <-- 
 6.   0-(SUCCESS)    6      SQLSetPos String 6.  <-- 
 7.   0-(SUCCESS)    7      SQLSetPos String 7.  <-- 
 8.   0-(SUCCESS)    8      SQLSetPos String 8.  <-- 
 Test Option SQL_REFRESH ->
 -> Set position to row : 4
 SQLSetPos (SQL_REFRESH) retcode: 0
 SQL_REFRESH -> Rows : 8. Cursor position: 4
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4.  <-- 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    6      SQLSetPos String 6. 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    8      SQLSetPos String 8. 
 -> Set position to row : ALL 
 SQLSetPos (SQL_REFRESH) retcode: 0
 SQL_REFRESH -> Rows : 8. Cursor position: 0
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1.  <-- 
 2.   0-(SUCCESS)    2      SQLSetPos String 2.  <-- 
 3.   0-(SUCCESS)    3      SQLSetPos String 3.  <-- 
 4.   0-(SUCCESS)    4      SQLSetPos String 4.  <-- 
 5.   0-(SUCCESS)    5      SQLSetPos String 5.  <-- 
 6.   0-(SUCCESS)    6      SQLSetPos String 6.  <-- 
 7.   0-(SUCCESS)    7      SQLSetPos String 7.  <-- 
 8.   0-(SUCCESS)    8      SQLSetPos String 8.  <-- 
 -> Set position to row : 6
 SQLSetPos (SQL_UPDATE) retcode: 0
 SQL_UPDATE -> Rows : 8. Cursor position: 6
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   2-(UPDATED)    99      SQLSetPos (UPDATED) 99  <-- 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    8      SQLSetPos String 8. 
 -> Set position to row : 6
 SQLSetPos (SQL_REFRESH) retcode: 0
 SQL_REFRESH -> Rows : 8. Cursor position: 6
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99  <-- 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    8      SQLSetPos String 8. 
 Test Option SQL_UPDATE ->
 -> Set position to row : 6
 SQLSetPos (SQL_UPDATE) retcode: 0
 SQL_UPDATE -> Rows : 8. Cursor position: 6
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   2-(UPDATED)    99      SQLSetPos (UPDATED) 99  <-- 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    8      SQLSetPos String 8. 
 -> Set position to row : 8
 SQLSetPos (SQL_UPDATE) retcode: 0
 SQL_UPDATE -> Rows : 8. Cursor position: 8
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   2-(UPDATED)    99      SQLSetPos (UPDATED) 99 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   2-(UPDATED)    98      SQLSetPos (UPDATED) 98  <-- 
 SQLSetPos (SQL_POSITION) retcode: 0
 SQLExtendedFetch retcode: 0
 SQL_FETCH_NEXT -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    9      SQLSetPos String 9.  <-- 
 2.   0-(SUCCESS)    10      SQLSetPos String 10. 
 3.   0-(SUCCESS)    11      SQLSetPos String 11. 
 4.   0-(SUCCESS)    12      SQLSetPos String 12. 
 5.   0-(SUCCESS)    13      SQLSetPos String 13. 
 6.   0-(SUCCESS)    14      SQLSetPos String 14. 
 7.   0-(SUCCESS)    15      SQLSetPos String 15. 
 8.   0-(SUCCESS)    16      SQLSetPos String 16. 
 -> Set position to row : ALL 
 SQLSetPos (SQL_UPDATE) retcode: 0
 SQL_UPDATE -> Rows : 8. Cursor position: 0
 Row | RowStatus | Number | String
 1.   2-(UPDATED)    97      SQLSetPos (UPDATED) 97  <-- 
 2.   2-(UPDATED)    96      SQLSetPos (UPDATED) 96  <-- 
 3.   2-(UPDATED)    95      SQLSetPos (UPDATED) 95  <-- 
 4.   2-(UPDATED)    94      SQLSetPos (UPDATED) 94  <-- 
 5.   2-(UPDATED)    93      SQLSetPos (UPDATED) 93  <-- 
 6.   2-(UPDATED)    92      SQLSetPos (UPDATED) 92  <-- 
 7.   2-(UPDATED)    91      SQLSetPos (UPDATED) 91  <-- 
 8.   2-(UPDATED)    90      SQLSetPos (UPDATED) 90  <-- 
 SQLExtendedFetch retcode: 0
 SQL_FETCH_FIRST -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1.  <-- 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   0-(SUCCESS)    5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 Test Option SQL_ADD ->
 -> Set position to row : 5
 SQLSetPos (SQL_ADD) retcode: 0
 SQL_ADD -> Rows : 8. Cursor position: 5
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   4-(ADDED)      5      SQLSetPos String 5.  <-- 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 7.   0-(SUCCESS)    7      SQLSetPos String 7. 
 8.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 -> Set position to row : 7
 SQLSetPos (SQL_ADD) retcode: 0
 SQL_ADD -> Rows : 8. Cursor position: 7
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   4-(ADDED)      5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 7.   4-(ADDED)      88      SQLSetPos (ADD) 88  <-- 
 8.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 -> Set position to row : 9
 SQLSetPos (SQL_ADD) retcode: 0
 SQL_ADD -> Rows : 8. Cursor position: 9
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   4-(ADDED)      5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 7.   4-(ADDED)      88      SQLSetPos (ADD) 88 
 8.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 Test Option SQL_DELETE ->
 -> Set position to row : 2
 SQLSetPos (SQL_DELETE) retcode: 0
 SQL_DELETE -> Rows : 8. Cursor position: 2
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   1-(DELETED)    2      SQLSetPos String 2.  <-- 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   0-(SUCCESS)    4      SQLSetPos String 4. 
 5.   4-(ADDED)      5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 7.   4-(ADDED)      88      SQLSetPos (ADD) 88 
 8.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 -> Set position to row : 4
 SQLSetPos (SQL_DELETE) retcode: 0
 SQL_DELETE -> Rows : 8. Cursor position: 4
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   1-(DELETED)    2      SQLSetPos String 2. 
 3.   0-(SUCCESS)    3      SQLSetPos String 3. 
 4.   1-(DELETED)    4      SQLSetPos String 4.  <-- 
 5.   4-(ADDED)      5      SQLSetPos String 5. 
 6.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 7.   4-(ADDED)      88      SQLSetPos (ADD) 88 
 8.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 SQLExtendedFetch retcode: 0
 SQL_FETCH_LAST -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    90      SQLSetPos (UPDATED) 90  <-- 
 2.   0-(SUCCESS)    17      SQLSetPos String 17. 
 3.   0-(SUCCESS)    18      SQLSetPos String 18. 
 4.   0-(SUCCESS)    19      SQLSetPos String 19. 
 5.   0-(SUCCESS)    20      SQLSetPos String 20. 
 6.   0-(SUCCESS)    5      SQLSetPos String 5. 
 7.   0-(SUCCESS)    88      SQLSetPos (ADD) 88 
 8.   0-(SUCCESS)    87      SQLSetPos (ADD) 87 
 -> Set position to row : ALL 
 SQLSetPos (SQL_DELETE) retcode: 0
 SQL_DELETE -> Rows : 8. Cursor position: 0
 Row | RowStatus | Number | String
 1.   1-(DELETED)    90      SQLSetPos (UPDATED) 90  <-- 
 2.   1-(DELETED)    17      SQLSetPos String 17.  <-- 
 3.   1-(DELETED)    18      SQLSetPos String 18.  <-- 
 4.   1-(DELETED)    19      SQLSetPos String 19.  <-- 
 5.   1-(DELETED)    20      SQLSetPos String 20.  <-- 
 6.   1-(DELETED)    5      SQLSetPos String 5.  <-- 
 7.   1-(DELETED)    88      SQLSetPos (ADD) 88  <-- 
 8.   1-(DELETED)    87      SQLSetPos (ADD) 87  <-- 
 Test rgfRowStatus ->
 SQLExtendedFetch retcode: 0
 rgfRowStatus (FIRST) -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1.  <-- 
 2.   0-(SUCCESS)    3      SQLSetPos String 3. 
 3.   0-(SUCCESS)    5      SQLSetPos String 5. 
 4.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 5.   0-(SUCCESS)    7      SQLSetPos String 7. 
 6.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 7.   0-(SUCCESS)    97      SQLSetPos (UPDATED) 97 
 8.   0-(SUCCESS)    96      SQLSetPos (UPDATED) 96 
 SQLExtendedFetch retcode: 0
 rgfRowStatus (LAST) -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98  <-- 
 2.   0-(SUCCESS)    97      SQLSetPos (UPDATED) 97 
 3.   0-(SUCCESS)    96      SQLSetPos (UPDATED) 96 
 4.   0-(SUCCESS)    95      SQLSetPos (UPDATED) 95 
 5.   0-(SUCCESS)    94      SQLSetPos (UPDATED) 94 
 6.   0-(SUCCESS)    93      SQLSetPos (UPDATED) 93 
 7.   0-(SUCCESS)    92      SQLSetPos (UPDATED) 92 
 8.   0-(SUCCESS)    91      SQLSetPos (UPDATED) 91 
 Test CURRENT OF CURSOR ->
 SQLExtendedFetch retcode: 0
 SQLSetPos (SQL_POSITION) retcode: 0
 SQL_POSTION -> Rows : 8. Cursor position: 3
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1. 
 2.   0-(SUCCESS)    3      SQLSetPos String 3. 
 3.   0-(SUCCESS)    5      SQLSetPos String 5.  <-- 
 4.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 5.   0-(SUCCESS)    7      SQLSetPos String 7. 
 6.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 7.   0-(SUCCESS)    97      SQLSetPos (UPDATED) 97 
 8.   0-(SUCCESS)    96      SQLSetPos (UPDATED) 96 
 SQLGetCursorName retcode: 0
 SQLAllocStmt (Cursor) retcode: 0
	Delete Stmt (Current of) = 'DELETE SETPOS WHERE CURRENT OF SQL_CURSOR_0002'
 SQLExecDirect (Cursor) retcode: 0
 SQLFreeStmt (Cursor) retcode: 0
 SQLFreeStmt retcode: 0
 List all data from table : SETPOS 
 SQLAllocStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLExtendedFetch retcode: 0
 SQL_FETCH_NEXT -> Rows : 8. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    1      SQLSetPos String 1.  <-- 
 2.   0-(SUCCESS)    3      SQLSetPos String 3. 
 3.   0-(SUCCESS)    99      SQLSetPos (UPDATED) 99 
 4.   0-(SUCCESS)    7      SQLSetPos String 7. 
 5.   0-(SUCCESS)    98      SQLSetPos (UPDATED) 98 
 6.   0-(SUCCESS)    97      SQLSetPos (UPDATED) 97 
 7.   0-(SUCCESS)    96      SQLSetPos (UPDATED) 96 
 8.   0-(SUCCESS)    95      SQLSetPos (UPDATED) 95 
 SQLExtendedFetch retcode: 0
 SQL_FETCH_NEXT -> Rows : 4. Cursor position: 1
 Row | RowStatus | Number | String
 1.   0-(SUCCESS)    94      SQLSetPos (UPDATED) 94  <-- 
 2.   0-(SUCCESS)    93      SQLSetPos (UPDATED) 93 
 3.   0-(SUCCESS)    92      SQLSetPos (UPDATED) 92 
 4.   0-(SUCCESS)    91      SQLSetPos (UPDATED) 91 
 SQLFreeStmt retcode: 0
Drop Stmt= 'DROP TABLE SETPOS'
 SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 setpos ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.setpos.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE SETPOS ( "NUM" SMALLINT, STRING CHAR(60))
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : SQLSetPos String 2.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : SQLSetPos String 6.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : SQLSetPos String 8.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : SQLSetPos String 9.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : SQLSetPos String 10.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : SQLSetPos String 11.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : SQLSetPos String 12.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : SQLSetPos String 13.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : SQLSetPos String 14.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : SQLSetPos String 15.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : SQLSetPos String 16.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : SQLSetPos String 17.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : SQLSetPos String 18.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : SQLSetPos String 19.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT INTO SETPOS VALUES (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
INPUT  :    2: COLUMN2                         : SQLSetPos String 20.
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   2
OUTPUT :    2: STRING                          : SQLSetPos String 2.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   6
OUTPUT :    2: STRING                          : SQLSetPos String 6.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   8
OUTPUT :    2: STRING                          : SQLSetPos String 8.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   2
OUTPUT :    2: STRING                          : SQLSetPos String 2.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "NUM                                                             
","STRING                                                          " INTO ?,? 
FROM "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

SELECT DIRECT "NUM                                                             
","STRING                                                          " INTO ?,? 
FROM "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: COLUMN1                         :                   4
OUTPUT :    2: COLUMN2                         : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -3
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   2
OUTPUT :    2: STRING                          : SQLSetPos String 2.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   6
OUTPUT :    2: STRING                          : SQLSetPos String 6.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   8
OUTPUT :    2: STRING                          : SQLSetPos String 8.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 5
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   6
OUTPUT :    2: STRING                          : SQLSetPos String 6.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  99
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

SELECT DIRECT "NUM                                                             
","STRING                                                          " INTO ?,? 
FROM "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: COLUMN1                         :                  99
OUTPUT :    2: COLUMN2                         : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  99
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   8
OUTPUT :    2: STRING                          : SQLSetPos String 8.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  98
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 8
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   9
OUTPUT :    2: STRING                          : SQLSetPos String 9.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  10
OUTPUT :    2: STRING                          : SQLSetPos String 10.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  11
OUTPUT :    2: STRING                          : SQLSetPos String 11.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  12
OUTPUT :    2: STRING                          : SQLSetPos String 12.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  13
OUTPUT :    2: STRING                          : SQLSetPos String 13.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  14
OUTPUT :    2: STRING                          : SQLSetPos String 14.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  15
OUTPUT :    2: STRING                          : SQLSetPos String 15.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  16
OUTPUT :    2: STRING                          : SQLSetPos String 16.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   9
OUTPUT :    2: STRING                          : SQLSetPos String 9.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   9
OUTPUT :    2: STRING                          : SQLSetPos String 9.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  97
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 97
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  10
OUTPUT :    2: STRING                          : SQLSetPos String 10.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  96
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 96
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  11
OUTPUT :    2: STRING                          : SQLSetPos String 11.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  95
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 95
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  12
OUTPUT :    2: STRING                          : SQLSetPos String 12.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  94
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 94
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  13
OUTPUT :    2: STRING                          : SQLSetPos String 13.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  93
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 93
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  14
OUTPUT :    2: STRING                          : SQLSetPos String 14.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  92
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 92
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  15
OUTPUT :    2: STRING                          : SQLSetPos String 15.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  91
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 91
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  16
OUTPUT :    2: STRING                          : SQLSetPos String 16.
SQLERRD(INDEX_3) : 1          
START:
END:

UPDATE "ODBC"."SETPOS" SET "NUM"=?,"STRING"=? WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  90
INPUT  :    2: COLUMN2                         : SQLSetPos (UPDATED) 90
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 16
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  90
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 90
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   2
OUTPUT :    2: STRING                          : SQLSetPos String 2.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

INSERT "ODBC"."SETPOS" SET "NUM"=?,"STRING"=?
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

INSERT "ODBC"."SETPOS" SET "NUM"=?,"STRING"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT "ODBC"."SETPOS" SET "NUM"=?,"STRING"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  88
INPUT  :    2: COLUMN2                         : SQLSetPos (ADD) 88
SQLERRD(INDEX_3) : 1          
START:
END:

INSERT "ODBC"."SETPOS" SET "NUM"=?,"STRING"=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  87
INPUT  :    2: COLUMN2                         : SQLSetPos (ADD) 87
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   2
OUTPUT :    2: STRING                          : SQLSetPos String 2.
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   4
OUTPUT :    2: STRING                          : SQLSetPos String 4.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 4
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  87
OUTPUT :    2: STRING                          : SQLSetPos (ADD) 87
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  90
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 90
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  17
OUTPUT :    2: STRING                          : SQLSetPos String 17.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  18
OUTPUT :    2: STRING                          : SQLSetPos String 18.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  19
OUTPUT :    2: STRING                          : SQLSetPos String 19.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  20
OUTPUT :    2: STRING                          : SQLSetPos String 20.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  88
OUTPUT :    2: STRING                          : SQLSetPos (ADD) 88
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  87
OUTPUT :    2: STRING                          : SQLSetPos (ADD) 87
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  90
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 90
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 0
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  90
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 90
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  17
OUTPUT :    2: STRING                          : SQLSetPos String 17.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  18
OUTPUT :    2: STRING                          : SQLSetPos String 18.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  19
OUTPUT :    2: STRING                          : SQLSetPos String 19.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  20
OUTPUT :    2: STRING                          : SQLSetPos String 20.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  88
OUTPUT :    2: STRING                          : SQLSetPos (ADD) 88
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  87
OUTPUT :    2: STRING                          : SQLSetPos (ADD) 87
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE "ODBC"."SETPOS" WHERE CURRENT OF "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  91
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 91
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  97
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 97
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  96
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 96
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH POS(?) "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  91
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 91
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  97
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 97
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  96
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 96
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  95
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 95
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  94
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 94
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  93
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 93
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  92
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 92
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  91
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 91
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS FOR UPDATE OF
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH LAST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  91
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 91
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH FIRST "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  97
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 97
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  96
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 96
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : -7
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

 FETCH RELATIVE ? "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 2
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   5
OUTPUT :    2: STRING                          : SQLSetPos String 5.
SQLERRD(INDEX_3) : 1          
START:
END:

DELETE SETPOS WHERE CURRENT OF SQL_CURSOR_0002
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

DELETE SETPOS WHERE CURRENT OF SQL_CURSOR_0002
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT  "NUM", "STRING"  FROM SETPOS
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT  "NUM", "STRING"  FROM SETPOS
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   1
OUTPUT :    2: STRING                          : SQLSetPos String 1.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   3
OUTPUT :    2: STRING                          : SQLSetPos String 3.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  99
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 99
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                   7
OUTPUT :    2: STRING                          : SQLSetPos String 7.
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  98
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 98
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  97
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 97
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  96
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 96
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  95
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 95
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 9
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  94
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 94
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  93
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 93
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  92
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 92
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    0     2           29    5           0        
2    7     61          2     60          0        
OUTPUT :    1: NUM                             :                  91
OUTPUT :    2: STRING                          : SQLSetPos (UPDATED) 91
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0006"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE SETPOS
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
