====== BEGIN COMPACT PROT Lo.subtrans.o;
SUBTRANS running.
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 SQLGetData retcode: SQL_ERROR
 sqlstate: 24000
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Invalid cursor state
'':0
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLPrepare retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData retcode: SQL_SUCCESS
'row1':4
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLSetConnectOption (SQL_AUTOCOMMIT=0) retcode: 0
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_NO_DATA_FOUND
 sqlstate: 00000
 esq_sql_code: 0
 error_txt: 
 SQLGetData retcode: SQL_ERROR
 sqlstate: 24000
 esq_sql_code: 0
 error_txt: [<vendor>][<driver>] Invalid cursor state
'row1':4
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLPrepare retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData retcode: SQL_SUCCESS
'row1':4
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_DROP) retcode: SQL_SUCCESS
 SQLTransact retcode: SQL_SUCCESS
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 SUBTRANS ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.subtrans.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE SUBTRANS
SQLCODE:  -4004      Unknown table name:SUBTRANS
SQLERRD(INDEX_6) : 12         
START:
END:

create table SUBTRANS (col1 varchar (200))
START:
END:

commit work
START:
END:

SUBTRANS BEGIN
START:
END:

insert SUBTRANS values ('row1')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert SUBTRANS values ('row1')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SUBTRANS ROLLBACK
START:
END:

select * from SUBTRANS
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from SUBTRANS
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SUBTRANS BEGIN
START:
END:

SUBTRANS BEGIN
START:
END:

insert SUBTRANS values ('row1')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert SUBTRANS values ('row1')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SUBTRANS END
START:
END:

SUBTRANS end

SUBTRANS END
START:
END:

select * from SUBTRANS
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from SUBTRANS
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     201         31    200         0    
OUTPUT :    1: COL1                            : row1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE SUBTRANS
START:
END:

create table SUBTRANS (col1 varchar (200))
START:
END:

commit work
START:
END:

SUBTRANS BEGIN
START:
END:

insert SUBTRANS values ('row1')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert SUBTRANS values ('row1')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SUBTRANS ROLLBACK
START:
END:

select * from SUBTRANS
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from SUBTRANS
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SUBTRANS BEGIN
START:
END:

SUBTRANS BEGIN
START:
END:

insert SUBTRANS values ('row1')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert SUBTRANS values ('row1')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SUBTRANS END
START:
END:

SUBTRANS end

SUBTRANS END
START:
END:

select * from SUBTRANS
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from SUBTRANS
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     201         31    200         0    
OUTPUT :    1: COL1                            : row1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

ROLLBACK WORK
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
