====== BEGIN COMPACT PROT Lo.statstc.o;
 statstc running.

 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLStatistics retcode: 0
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'INDA'
TYPE = '3'
SEQ_IN_INDEX = '1'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '(is null)'
PAGES = '(is null)'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'IND1'
TYPE = '3'
SEQ_IN_INDEX = '1'
COLUMNNAME = 'S2'
COLLATION = 'A'
CARDINALITY = '(is null)'
PAGES = '(is null)'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'IND1'
TYPE = '3'
SEQ_IN_INDEX = '2'
COLUMNNAME = 'S3'
COLLATION = 'D'
CARDINALITY = '(is null)'
PAGES = '(is null)'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '(is null)'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = '(is null)'
TYPE = '0'
SEQ_IN_INDEX = '(is null)'
COLUMNNAME = '(is null)'
COLLATION = '(is null)'
CARDINALITY = '(is null)'
PAGES = '(is null)'
 SQLFetch retcode: 100
 SQLStatistics retcode: 0
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'INDA'
TYPE = '3'
SEQ_IN_INDEX = '1'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '(is null)'
PAGES = '(is null)'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '(is null)'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = '(is null)'
TYPE = '0'
SEQ_IN_INDEX = '(is null)'
COLUMNNAME = '(is null)'
COLLATION = '(is null)'
CARDINALITY = '(is null)'
PAGES = '(is null)'
 SQLFetch retcode: 100
 SQLStatistics retcode: 0
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'INDA'
TYPE = '3'
SEQ_IN_INDEX = '1'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'IND1'
TYPE = '3'
SEQ_IN_INDEX = '1'
COLUMNNAME = 'S2'
COLLATION = 'A'
CARDINALITY = '3'
PAGES = '1'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'IND1'
TYPE = '3'
SEQ_IN_INDEX = '2'
COLUMNNAME = 'S3'
COLLATION = 'D'
CARDINALITY = '3'
PAGES = '1'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '(is null)'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = '(is null)'
TYPE = '0'
SEQ_IN_INDEX = '(is null)'
COLUMNNAME = '(is null)'
COLLATION = '(is null)'
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: 100
 SQLStatistics retcode: 0
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = 'INDA'
TYPE = '3'
SEQ_IN_INDEX = '1'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '(is null)'
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'TAB1'
NON_UNIQUE = '(is null)'
INDEX_QUALIFIER = '(is null)'
INDEX_NAME = '(is null)'
TYPE = '0'
SEQ_IN_INDEX = '(is null)'
COLUMNNAME = '(is null)'
COLLATION = '(is null)'
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: 100
 SQLStatistics retcode: 0
 SQLFetch retcode: 100
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 statstc ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.statstc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE INITAB
SQLCODE:  -4004      Unknown table name:INITAB
SQLERRD(INDEX_6) : 12         
START:
END:

DROP TABLE TAB1
SQLCODE:  -4004      Unknown table name:TAB1
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE INITAB (s1 int)
START:
END:

CREATE TABLE TAB1 (s1 int, s2 int, s3 int)
START:
END:

insert TAB1 values (1, 2, 3)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert TAB1 values (1, 2, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert TAB1 values (2, 2, 3)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert TAB1 values (2, 2, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert TAB1 values (3, 3, 4)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert TAB1 values (3, 3, 4)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert TAB1 values (4, 3, 3)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert TAB1 values (4, 3, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CREATE unique INDEX inda on TAB1 (s1 asc)
START:
END:

CREATE INDEX ind1 on TAB1 (s2 asc, s3 desc)
START:
END:

DROP TABLE TAB2
SQLCODE:  -4004      Unknown table name:TAB2
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE table tab2 (s1 int, s2 int, s3 int)
START:
END:

CREATE INDEX IND1 on tab2 (s1 asc, s2 asc)
START:
END:

CREATE INDEX ind2 on tab2 (s2 asc, s1 asc)
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE=NUM(NULL), 
INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, SEQ_IN_INDEX=NULL, COLUMN_NAME=
NULL, COLLATION=NULL, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.
SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM 
SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND 
COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE=NUM(NULL), 
INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, SEQ_IN_INDEX=NULL, COLUMN_NAME=
NULL, COLLATION=NULL, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.
SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM 
SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND 
COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S2
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   2
OUTPUT :    9: COLUMN_NAME                     : S3
OUTPUT :   10: COLLATION                       : D
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE=NUM(NULL), 
INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, SEQ_IN_INDEX=NULL, COLUMN_NAME=
NULL, COLLATION=NULL, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.
SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM 
SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND 
COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE=NUM(NULL), 
INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, SEQ_IN_INDEX=NULL, COLUMN_NAME=
NULL, COLLATION=NULL, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.
SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM 
SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND 
COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER=NULL, TABLE_OWNER=OWNER, TABLE_NAME=TABLENAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
SEQ_IN_INDEX=NULL, COLUMN_NAME=NULL, COLLATION=NULL, CARDINALITY=ROWS, PAGES=
PAGECOUNT, FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 
'ODBC' AND TABLENAME = 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, 
COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, 
SYSDBA.SYSODBCINDEXSTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND 
TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR 
COLUMNNAME = INDEX_NAME) UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 
0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND 
TABLENAME = TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 
'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER=NULL, TABLE_OWNER=OWNER, TABLE_NAME=TABLENAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
SEQ_IN_INDEX=NULL, COLUMN_NAME=NULL, COLLATION=NULL, CARDINALITY=ROWS, PAGES=
PAGECOUNT, FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 
'ODBC' AND TABLENAME = 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, 
COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, 
SYSDBA.SYSODBCINDEXSTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND 
TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR 
COLUMNNAME = INDEX_NAME) UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 
0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, COLLATION, ROWS, 
PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.SYSODBCTABLESTAT WHERE 
TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND 
TABLENAME = TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 
'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S2
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   3
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   2
OUTPUT :    9: COLUMN_NAME                     : S3
OUTPUT :   10: COLLATION                       : D
OUTPUT :   11: CARDINALITY                     :                   3
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER=NULL, TABLE_OWNER=OWNER, TABLE_NAME=TABLENAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
SEQ_IN_INDEX=NULL, COLUMN_NAME=NULL, COLLATION=NULL, CARDINALITY=ROWS, PAGES=
PAGECOUNT, FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 
'ODBC' AND TABLENAME = 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, 
COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, 
SYSDBA.SYSODBCINDEXSTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND 
TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR 
COLUMNNAME = INDEX_NAME) AND INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, 
COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.
SYSODBCTABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND 
TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER=NULL, TABLE_OWNER=OWNER, TABLE_NAME=TABLENAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
SEQ_IN_INDEX=NULL, COLUMN_NAME=NULL, COLLATION=NULL, CARDINALITY=ROWS, PAGES=
PAGECOUNT, FILTER_CONDITION=NULL FROM SYSDBA.SYSODBCTABLESTAT WHERE OWNER = 
'ODBC' AND TABLENAME = 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, 
TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, 
COLUMN_NAME, COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, 
SYSDBA.SYSODBCINDEXSTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND 
TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND (INDEXNAME = INDEX_NAME OR 
COLUMNNAME = INDEX_NAME) AND INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, 
COLLATION, ROWS, PAGECOUNT, NULL FROM SYSDBA.SYSODBCINDEXES, SYSDBA.
SYSODBCTABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER AND 
TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE=NUM(NULL), 
INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, SEQ_IN_INDEX=NULL, COLUMN_NAME=
NULL, COLLATION=NULL, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.
SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM 
SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='' AND 
COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE=NUM(NULL), 
INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, SEQ_IN_INDEX=NULL, COLUMN_NAME=
NULL, COLLATION=NULL, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.
SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM 
SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='' AND 
COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
