====== BEGIN COMPACT PROT Lo.statgrnt.o;
STATGRNT running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: -1
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect(create user) retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLConnect  retcode: 0
 SQLExecDirect(create table) retcode: 0
 SQLExecDirect(create index) retcode: 0
 SQLExecDirect(grant all) retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLStatistics retcode: 0
 SQLFetch retcode: '0'
OWNER = 'GRANTUSER'
TABLENAME = 'STATGRNT'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'IND'
TYPE = '3'
COLUMNNAME = 'STATGRNT'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'GRANTUSER'
TABLENAME = 'STATGRNT'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect(drop user) retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 STATGRNT ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.statgrnt.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "DBA               " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

drop user GRANTUSER
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
