====== BEGIN COMPACT PROT Lo.statst1.o;
 statstc running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 used_error_txt: 104
 sqlstate: S0001
 [<vendor>][<driver>][<name>] Base table or view already exists;-6000 POS(14) Duplicate table name:INITAB
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'INDA'
TYPE = '3'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'IND1'
TYPE = '3'
COLUMNNAME = 'S2'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'IND1'
TYPE = '3'
COLUMNNAME = 'S3'
COLLATION = 'D'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'INDA'
TYPE = '3'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'IND1'
TYPE = '3'
COLUMNNAME = 'S2'
COLLATION = 'A'
CARDINALITY = '3'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '1'
INDEX_QUALIFIER = ''
INDEX_NAME = 'IND1'
TYPE = '3'
COLUMNNAME = 'S3'
COLLATION = 'D'
CARDINALITY = '3'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'INDA'
TYPE = '3'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'INDA'
TYPE = '3'
COLUMNNAME = 'S1'
COLLATION = 'A'
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'TAB1'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '4'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_ALL, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_QUICK retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '99'
PAGES = '99'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLStatistics SQL_INDEX_UNIQUE, SQL_ENSURE retcode: 0
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '0'
INDEX_QUALIFIER = ''
INDEX_NAME = 'SYSPRIMARYKEYINDEX'
TYPE = '3'
COLUMNNAME = 'COL'
COLLATION = 'A'
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: '0'
OWNER = 'ODBC'
TABLENAME = 'PK'
NON_UNIQUE = '99'
INDEX_QUALIFIER = ''
INDEX_NAME = ''
TYPE = '0'
COLUMNNAME = ''
COLLATION = ''
CARDINALITY = '2'
PAGES = '1'
 SQLFetch retcode: 100
 used_error_txt: 0
 sqlstate: 00000
 
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 statst1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.statst1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

CREATE TABLE INITAB (s1 int)
SQLCODE:  -6000      Duplicate table name:INITAB
SQLERRD(INDEX_6) : 14         
START:
END:

CREATE TABLE TAB1 (s1 int, s2 int, s3 int)
SQLCODE:  -6000      Duplicate table name:TAB1
SQLERRD(INDEX_6) : 14         
START:
END:

insert tab1 values (1, 2, 3)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert tab1 values (1, 2, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  250        Duplicate secondary key:INDA
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert tab1 values (2, 2, 3)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert tab1 values (2, 2, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  250        Duplicate secondary key:INDA
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert tab1 values (3, 3, 4)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert tab1 values (3, 3, 4)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  250        Duplicate secondary key:INDA
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert tab1 values (4, 3, 3)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert tab1 values (4, 3, 3)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  250        Duplicate secondary key:INDA
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CREATE UNIQUE index inda on tab1 (s1 asc)
SQLCODE:  -6008      Duplicate index name
SQLERRD(INDEX_6) : 1          
START:
END:

CREATE INDEX ind1 on tab1 (s2 asc, s3 desc)
SQLCODE:  -6008      Duplicate index name
SQLERRD(INDEX_6) : 1          
START:
END:

create view view1 as select * from tab1
START:
END:

create synonym syn1 for tab1
START:
END:

create table pk (col int, primary key (col))
START:
END:

insert pk values (1)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert pk values (1)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert pk values (2)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert pk values (2)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'TAB1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'TAB1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S2
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   2
OUTPUT :    9: COLUMN_NAME                     : S3
OUTPUT :   10: COLLATION                       : D
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) UNION SELECT 
TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, PAGECOUNT, NULL FROM SYSODBC.
INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER 
AND TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) UNION SELECT 
TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, PAGECOUNT, NULL FROM SYSODBC.
INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER 
AND TABLE_NAME = 'TAB1' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 4          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S2
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   3
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : IND1
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   2
OUTPUT :    9: COLUMN_NAME                     : S3
OUTPUT :   10: COLLATION                       : D
OUTPUT :   11: CARDINALITY                     :                   3
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'TAB1' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='TAB1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'TAB1' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) AND 
INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, 
NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, 
PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 
'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND TABLENAME = 
TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  
ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'TAB1' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) AND 
INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, 
NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, 
PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 
'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'TAB1' AND TABLENAME = 
TABLE_NAME AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  
ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : INDA
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : S1
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TAB1
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   4
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='VIEW1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'VIEW1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='VIEW1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'VIEW1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='SYN1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'SYN1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='SYN1' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'SYN1' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='PK' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'PK' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='PK' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'PK' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 : 
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'PK' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'PK' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) UNION SELECT 
TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, PAGECOUNT, NULL FROM SYSODBC.
INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER 
AND TABLE_NAME = 'PK' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'PK' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'PK' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) UNION SELECT 
TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, NULL, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, PAGECOUNT, NULL FROM SYSODBC.
INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 'ODBC' AND OWNER = TABLE_OWNER 
AND TABLE_NAME = 'PK' AND TABLENAME = TABLE_NAME AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='PK' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'PK' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NUM(NULL) NON_UNIQUE, NULL 
INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, NULL COLUMN_NAME, 
ASCII(NULL) COLLATION, CARDINALITY, PAGES, FILTER_CONDITION FROM SYSODBC.
INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME='PK' AND INDEX_NAME = 
'SYSPRIMARYKEYINDEX' AND SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER, 
TABLE_OWNER, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSODBC.INDEXES WHERE TABLE_OWNER='ODBC' AND TABLE_NAME=
'PK' AND COLUMN_NAME <> 'SYSKEY' AND INDEX_TYPE = 'UNIQUE' ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 : 
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         2     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'PK' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'PK' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) AND 
INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, 
NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, 
PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 
'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'PK' AND TABLENAME = TABLE_NAME 
AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,
7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT NULL TABLE_QUALIFIER, OWNER TABLE_OWNER, TABLENAME TABLE_NAME, NUM(NULL) 
NON_UNIQUE, NULL INDEX_QUALIFIER, NULL INDEX_NAME, 0 TYPE, NULL SEQ_IN_INDEX, 
NULL COLUMN_NAME, ASCII(NULL) COLLATION, ROWS CARDINALITY, PAGECOUNT PAGES, 
NULL FILTER_CONDITION FROM SYSODBC.TABLESTAT WHERE OWNER = 'ODBC' AND TABLENAME 
= 'PK' UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, NON_UNIQUE, 
INDEX_QUALIFIER, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), 
ROWS, PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.INDEXSTAT WHERE TABLE_OWNER 
= 'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'PK' AND TABLENAME = 
TABLE_NAME AND (INDEXNAME = INDEX_NAME OR COLUMNNAME = INDEX_NAME) AND 
INDEX_TYPE = 'UNIQUE'UNION SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, 0, 
NULL, INDEX_NAME, TYPE, SEQ_IN_INDEX, COLUMN_NAME, ASCII(COLLATION), ROWS, 
PAGECOUNT, NULL FROM SYSODBC.INDEXES, SYSODBC.TABLESTAT WHERE TABLE_OWNER = 
'ODBC' AND OWNER = TABLE_OWNER AND TABLE_NAME = 'PK' AND TABLENAME = TABLE_NAME 
AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND COLUMN_NAME <> 'SYSKEY'  ORDER BY  4,
7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: SEQ_IN_INDEX                    :                   1
OUTPUT :    9: COLUMN_NAME                     : COL
OUTPUT :   10: COLLATION                       : A
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          2     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    0     2           0     1           0    
5    7     2           2     1           0    
6    7     33          2     32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    7     33          2     32          0    
10   7     2           2     1           0    
11   1     4           0     10          0    
12   1     4           0     10          0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : PK
OUTPUT :    4: NON_UNIQUE                      :  IS NULL
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      :  IS NULL
OUTPUT :    7: TYPE                            :                   0
OUTPUT :    8: SEQ_IN_INDEX                    :  IS NULL
OUTPUT :    9: COLUMN_NAME                     :  IS NULL
OUTPUT :   10: COLLATION                       :  IS NULL
OUTPUT :   11: CARDINALITY                     :                   2
OUTPUT :   12: PAGES                           :                   1
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
