====== BEGIN COMPACT PROT Lo.transist.o;
TRANSIST running.
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 Prepare and execute a select not fetch
 SQLPrepare retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 Prepare a select statement and fetch one result
 SQLPrepare retcode: SQL_SUCCESS
 SQLColAttributes (2) retcode: SQL_SUCCESS
 SQLSetParam (1) retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData retcode: SQL_SUCCESS
'1':1
 Close the result and execute the select again
 don't bound new columns
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLColAttributes (2) retcode: SQL_SUCCESS
 SQLPrepare retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData retcode: SQL_SUCCESS
'20':2
 Reset Params and execute the select again
 returns sqlstate 24000
 SQLFreeStmt (SQL_RESET_PARAMS) retcode: SQL_SUCCESS
 SQLColAttributes (1) retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_ERROR
 sqlstate: 24000
 (0):[<vendor>][<driver>] Invalid cursor state
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecute retcode: SQL_ERROR
 sqlstate: 07001
 (0):[<vendor>][<driver>] Wrong number of parameters
 SQLFetch retcode: SQL_ERROR
 sqlstate: S1010
 (0):[<vendor>][<driver>] Function sequence error
 SQLGetData retcode: SQL_ERROR
 sqlstate: S1010
 (0):[<vendor>][<driver>] Function sequence error
'20':2
 SQLFreeStmt (SQL_DROP) retcode: SQL_SUCCESS
 SQLTransact retcode: SQL_SUCCESS
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 TRANSIST ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.transist.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE TRANSIST
SQLCODE:  -4004      Unknown table name:TRANSIST
SQLERRD(INDEX_6) : 12         
START:
END:

create table TRANSIST (col1 integer, col2 integer)
START:
END:

insert TRANSIST values (1, 10)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert TRANSIST values (1, 10)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert TRANSIST values (2, 20)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert TRANSIST values (2, 20)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from TRANSIST
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from TRANSIST
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:
mfIndex delete    : 2
 
PARSEID: DROP  :
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from TRANSIST where col1=?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from TRANSIST where col1=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    1     4           30    10          0    
OUTPUT :    1: COL1                            :                   1
OUTPUT :    2: COL2                            :                  10
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col2 from TRANSIST where col2=?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col2 from TRANSIST where col2=?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
OUTPUT :    1: COL2                            :                  20
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
