====== BEGIN COMPACT PROT Lo.transact.o;
 transact running.
 SQLAllocEnv retcode: 0
 1. SQLAllocConnect retcode: 0
 2. SQLAllocConnect retcode: 0
 1. SQLConnect retcode: 0
 2. SQLConnect retcode: 0
 1. SQLExecDirect retcode: 0
 1. SQLFreeStmt retcode: 0
 2. SQLExecDirect retcode: 0
 2. SQLFreeStmt retcode: 0
 global SQLTransact retcode: 0
 SQLTransact (hdbc2) retcode: 0
 SQLTransact (hdbc) retcode: 0
 1. SQLTransact retcode: 0
 2. SQLTransact retcode: 0
 1. SQLDisconnect retcode: 0
 2. SQLDisconnect retcode: 0
 1. SQLFreeConnect retcode: 0
 2. SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 transact ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.transact.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DATASOURCE:
SESSION   : 2;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

select time from dual
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select time from dual
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S2:select date from dual
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

S2:select date from dual
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

S2:CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

S2:CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 

S2: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
