====== BEGIN COMPACT PROT Lo.trunc.o;
trunc running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLPrepare retcode: 0
 SQLNumResultCols retcode: 0
 pccol : 3
 COLNAME LEN TYPE PRECISION SCALE NULLABLE
    DEC5   4    3         5     0        1 
     C10   3    1        10     0        1 
   DEC72   5    3         7     2        1 
 SQLFetch retcode: '0'
dec5 = '111.000000' c10  = '375.00' dec72 = '375.000000'
 SQLFetch retcode: '0'
dec5 = '111.000000' c10  = '-1000.00' dec72 = '-1000.000000'
 SQLFetch retcode: '0'
dec5 = '111.000000' c10  = '222.33' dec72 = '222.330000'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 trunc ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.trunc.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE TRUNCAT
SQLCODE:  -4004      Unknown table name:TRUNCAT
SQLERRD(INDEX_6) : 12         
START:
END:

create table truncat (dec5 decimal (5,0), c10 char(10), dec72 decimal(7,2))
START:
END:

insert truncat values (111, '375.00', 375.00  )
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert truncat values (111, '375.00', 375.00  )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert truncat values (111, '-1000.00', -1000.00  )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert truncat values (111, '-1000.00', -1000.00  )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert truncat values (111, '222.33', 222.33  )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert truncat values (111, '222.33', 222.33  )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

select * from truncat
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from truncat
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     8           0     5           0    
2    7     11          2     10          0    
3    7     10          0     7           2    
OUTPUT :    1: DEC5                            :                 111
OUTPUT :    2: C10                             : 375.00
OUTPUT :    3: DEC72                           :               375.00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     8           0     5           0    
2    7     11          2     10          0    
3    7     10          0     7           2    
OUTPUT :    1: DEC5                            :                 111
OUTPUT :    2: C10                             : -1000.00
OUTPUT :    3: DEC72                           :             -1000.00
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     8           0     5           0    
2    7     11          2     10          0    
3    7     10          0     7           2    
OUTPUT :    1: DEC5                            :                 111
OUTPUT :    2: C10                             : 222.33
OUTPUT :    3: DEC72                           :               222.33
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
