====== BEGIN COMPACT PROT Lo.timestamp.o;
TIMESTAMPTAB running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect(drop) retcode: -1
 SQLExecDirect(create) retcode: 0
 SQLPrepare(insert) retcode: 0
 SQLExecute(insert) retcode: 0
 SQLExecDirect(select) retcode: 0
 SQLFetch retcode: 0
SQL_C_TIMESTAMP = 2003,4,11,16,12,11,123456000
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 TIMESTAMPTAB ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.timestamp.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE TIMESTAMPTAB
SQLCODE:  -4004      Unknown table name:TIMESTAMPTAB
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE TIMESTAMPTAB (t timestamp)
START:
END:

insert into TIMESTAMPTAB set t = ?
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into TIMESTAMPTAB set t = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 2003-04-11 16:12:11.123456
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from TIMESTAMPTAB
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from TIMESTAMPTAB
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    6     26          13    26          0    
OUTPUT :    1: T                               : 2003-04-11 16:12:11.123456
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
