====== BEGIN COMPACT PROT Lo.tableprv.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
CREATE USER ODBC2 PASSWORD ODBC2 
 SQLExecDirect retcode: 0
Create Stmt (Table: TABSQLTABPRIV)= 'CREATE TABLE TABSQLTABPRIV (CUST_ID INTEGER, CUST_NAME CHAR(30) )'
 SQLExecDirect retcode: 0
Grant Stmt 1.(Table: TABSQLTABPRIV)= 'GRANT SELECT, INSERT, UPDATE, ALTER ON TABSQLTABPRIV TO PUBLIC'
 SQLExecDirect retcode: 0
Grant Stmt 2.(Table: TABSQLTABPRIV)= 'GRANT ALL ON TABSQLTABPRIV TO ODBC2 WITH GRANT OPTION'
 SQLExecDirect retcode: 0
I.) SQLTablePrivileges -> 		(TableOwner: ODBC - TableName: TABSQLTABPRIV )
 SQLTablePrivileges retcode: 0
Columns->|TABLE_QUALIFIER|TABLE_OWNER|TABLE_NAME|GRANTOR|GRANTEE|PRIVILEGE|IS_GRANTABLE|
Table 1 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','ALTER','YES'
Table 2 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','PUBLIC','ALTER','NO'
Table 3 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','ALTER','YES'
Table 4 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','DELETE','YES'
Table 5 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','DELETE','YES'
Table 6 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','INDEX','YES'
Table 7 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','INDEX','YES'
Table 8 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','INSERT','YES'
Table 9 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','PUBLIC','INSERT','NO'
Table 10 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','INSERT','YES'
Table 11 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','REFERENCES','YES'
Table 12 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','REFERENCES','YES'
Table 13 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','SELECT','YES'
Table 14 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','PUBLIC','SELECT','NO'
Table 15 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','SELECT','YES'
Table 16 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC','UPDATE','YES'
Table 17 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','PUBLIC','UPDATE','NO'
Table 18 : 				'<NULL>','ODBC','TABSQLTABPRIV','ODBC','ODBC2','UPDATE','YES'
 SQLFreeStmt retcode: 0
Drop Stmt (Table:TABSQLTABPRIV)= 'DROP TABLE TABSQLTABPRIV'
 SQLExecDirect retcode: 0
DROP USER ODBC2  SQLExecDirect retcode: 0
 SQLFreeStmt retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 tablesprv ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.tableprv.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

CREATE USER ODBC2 PASSWORD ODBC2 

START:
END:

CREATE TABLE TABSQLTABPRIV (CUST_ID INTEGER, CUST_NAME CHAR(30) )
START:
END:

GRANT SELECT, INSERT, UPDATE, ALTER ON TABSQLTABPRIV TO PUBLIC
START:
END:

GRANT ALL ON TABSQLTABPRIV TO ODBC2 WITH GRANT OPTION
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE, 
IS_GRANTABLE FROM SYSODBC.TABLEPRIVILEGES WHERE TABLE_OWNER LIKE 'ODBC'  ESCAPE 
'\' AND TABLE_NAME LIKE 'TABSQLTABPRIV' ESCAPE '\' ORDER BY 2, 3, 6
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, GRANTOR, GRANTEE, PRIVILEGE, 
IS_GRANTABLE FROM SYSODBC.TABLEPRIVILEGES WHERE TABLE_OWNER LIKE 'ODBC'  ESCAPE 
'\' AND TABLE_NAME LIKE 'TABSQLTABPRIV' ESCAPE '\' ORDER BY 2, 3, 6
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 18         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : ALTER
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : PUBLIC
OUTPUT :    6: PRIVILEGE                       : ALTER
OUTPUT :    7: IS_GRANTABLE                    : NO
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : ALTER
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : DELETE
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : DELETE
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : INDEX
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : INDEX
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : INSERT
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : PUBLIC
OUTPUT :    6: PRIVILEGE                       : INSERT
OUTPUT :    7: IS_GRANTABLE                    : NO
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : INSERT
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : REFERENCES
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : REFERENCES
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : SELECT
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : PUBLIC
OUTPUT :    6: PRIVILEGE                       : SELECT
OUTPUT :    7: IS_GRANTABLE                    : NO
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : SELECT
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : UPDATE
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : PUBLIC
OUTPUT :    6: PRIVILEGE                       : UPDATE
OUTPUT :    7: IS_GRANTABLE                    : NO
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    7     33          2     32          0    
3    7     33          2     32          0    
4    7     33          2     32          0    
5    7     33          2     32          0    
6    7     31          2     30          0    
7    7     4           2     3           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABSQLTABPRIV
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC2
OUTPUT :    6: PRIVILEGE                       : UPDATE
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE TABSQLTABPRIV
START:
END:

DROP USER ODBC2
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
