====== BEGIN COMPACT PROT Lo.types.o;
 types running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
SQLFetch retcode : 0 (SQL_SUCCESS).
zero-TEST 
DEC7_2 = '0':1
DEC15  = '0':1
DEC7  = '0':1
SHORT = '0':2
LONG = '0':4
SQLFetch retcode : 0 (SQL_SUCCESS).
maxima-TEST 
DEC7_2 = '99999.99':8
DEC15  = '.99999999999999':15
DEC7  = '9999999':7
SHORT = '32767':2
LONG = '247483647':4
SQLFetch retcode : 0 (SQL_SUCCESS).
minima-TEST 
DEC7_2 = '-99999.99':9
DEC15  = '-.9999999999999':15
DEC7  = '-9999999':8
SHORT = '-32768':2
LONG = '-247483648':4
SQLFetch retcode : 1 (SQL_SUCCESS_WITH_INFO).
truncated-TEST 
DEC7_2 = '12345':5
DEC15  = '.123456':8
DEC7  = '12':2
SHORT = '32767':2
LONG = '0':4
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 types ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.types.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE TYPES
SQLCODE:  -4004      Unknown table name:TYPES
SQLERRD(INDEX_6) : 12         
START:
END:

create table types ( test char(10) key, dec7_2 decimal (7,2), dec15_15 decimal 
(15,15),       f7 fixed (7), sint smallint, i1 integer)
START:
END:

insert types values ( 'zero', 0, 0, 0, 0, 0)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert types values ( 'zero', 0, 0, 0, 0, 0)
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert types values ( 'maxima', 99999.99, .99999999999999, 9999999, 32767, 
247483647 )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert types values ( 'maxima', 99999.99, .99999999999999, 9999999, 32767, 
247483647 )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert types values ( 'minima', -99999.99, -.9999999999999, -9999999, -32768, 
-247483648 )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert types values ( 'minima', -99999.99, -.9999999999999, -9999999, -32768, 
-247483648 )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert types values ( 'truncated', 12345, .1234567, 12, 32767, 0 )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert types values ( 'truncated', 12345, .1234567, 12, 32767, 0 )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert types values ( 'null', NULL, NULL, NULL, NULL, NULL )
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert types values ( 'null', NULL, NULL, NULL, NULL, NULL )
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from types where test = 'zero'
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from types where test = 'zero'
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     10          0     7           2    
3    7     19          0     15          15   
4    7     10          0     7           0    
5    0     2           29    5           0    
6    1     4           30    10          0    
OUTPUT :    1: TEST                            : zero
OUTPUT :    2: DEC7_2                          :                 0.00
OUTPUT :    3: DEC15_15                        :    0.000000000000000
OUTPUT :    4: F7                              :                   0
OUTPUT :    5: SINT                            :                   0
OUTPUT :    6: I1                              :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from types where test = 'maxima'
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from types where test = 'maxima'
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     10          0     7           2    
3    7     19          0     15          15   
4    7     10          0     7           0    
5    0     2           29    5           0    
6    1     4           30    10          0    
OUTPUT :    1: TEST                            : maxima
OUTPUT :    2: DEC7_2                          :             99999.99
OUTPUT :    3: DEC15_15                        :    0.999999999999990
OUTPUT :    4: F7                              :             9999999
OUTPUT :    5: SINT                            :               32767
OUTPUT :    6: I1                              :           247483647
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from types where test = 'minima'
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from types where test = 'minima'
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     10          0     7           2    
3    7     19          0     15          15   
4    7     10          0     7           0    
5    0     2           29    5           0    
6    1     4           30    10          0    
OUTPUT :    1: TEST                            : minima
OUTPUT :    2: DEC7_2                          :            -99999.99
OUTPUT :    3: DEC15_15                        :   -0.999999999999900
OUTPUT :    4: F7                              :            -9999999
OUTPUT :    5: SINT                            :              -32768
OUTPUT :    6: I1                              :          -247483648
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from types where test = 'truncated'
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from types where test = 'truncated'
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     11          2     10          0    
2    7     10          0     7           2    
3    7     19          0     15          15   
4    7     10          0     7           0    
5    0     2           29    5           0    
6    1     4           30    10          0    
OUTPUT :    1: TEST                            : truncated
OUTPUT :    2: DEC7_2                          :             12345.00
OUTPUT :    3: DEC15_15                        :    0.123456700000000
OUTPUT :    4: F7                              :                  12
OUTPUT :    5: SINT                            :               32767
OUTPUT :    6: I1                              :                   0
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
