====== BEGIN COMPACT PROT Lo.unilonchar2.o;
 SQLConnect retcode: 0
 SQLExecDirect: retcode: 0
 SQLPrepare: retcode: 0
 SQLBindParameter: retcode: 0
 SQLExecute: retcode: 0
 SQLExecute: retcode: 0
 SQLFreeHandle: retcode: 0
 SQLDisconnect: retcode: 0
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unilonchar2.t;

PRODUCT : MaxDB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE unilongchar2 (val long unicode)
START:
END:

INSERT INTO unilongchar2 (val)  VALUES (?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO unilongchar2 (val)  VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  10000         LONGVAR LENGTH :  10000   
VALUE  :FIRST PART                             : aaaaaaaaaa
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 10000   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  10000   
START:
END:

INSERT INTO unilongchar2 (val)  VALUES (?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : aaaaaaaaaa
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18106   
VALUE  :FIRST PART                             : aaaaaaaaaa
INPUT  : LONG VARCHAR FROM TO POSITION :     18107 - 36240   
VALUE  :FIRST PART                             : aaaaaaaaaa
INPUT  : LONG VARCHAR FROM TO POSITION :     36241 - 38376   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  11624         LONGVAR LENGTH :  50000   
VALUE  :FIRST PART                             : aaaaaaaaaa
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 50000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :  50000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
