====== BEGIN COMPACT PROT Lo.unitablecom.o;
 TABLECOM running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect 'SQL_SUCCESS'
 SQLTables 'SQL_SUCCESS'
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: '0'
TABLE_QUALIFIER = '':-1
TABLE_OWNER = 'ODBC':4
TABLE_NAME = 'TABLECOM':8
TABLE_TYPE = 'TABLE':5
REMARKS = '':-1
 SQLFetch retcode: 100
 SQLColumns 'SQL_SUCCESS'
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'TABLECOM' : 8
COLUMN_NAME = 'C' : 1
DATA_TYPE = '-8' : 2
TYPE_NAME = 'CHAR UNICODE' : 12
PRECISION = '10' : 4
LENGTH = '10' : 4
SCALE = '99' : -1
RADIX = '99' : -1
NULLABLE = '1' : 2
REMARKS = 'Column von ODBC Testtabelle TABLECOM im ODBC Testprogramm' : 57
 SQLFetch retcode: 100
 SQLColumns 'SQL_SUCCESS'
 SQLBindCol retcode: 0
TABLE_QUALIFIER = '' : -1
TABLE_OWNER = 'ODBC' : 4
TABLE_NAME = 'STABLECOM' : 9
COLUMN_NAME = 'C' : 1
DATA_TYPE = '-8' : 2
TYPE_NAME = 'CHAR UNICODE' : 12
PRECISION = '10' : 4
LENGTH = '10' : 4
SCALE = '99' : -1
RADIX = '99' : -1
NULLABLE = '1' : 2
REMARKS = 'Column von ODBC Testtabelle TABLECOM im ODBC Testprogramm' : 57
 SQLFetch retcode: 100
 SQLDisconnect 'SQL_SUCCESS'
 SQLFreeConnect 'SQL_SUCCESS'
 SQLFreeEnv 'SQL_SUCCESS'

 TABLECOM ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unitablecom.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE TABLECOM
SQLCODE:  -4004      Unknown table name:TABLECOM
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE TABLECOM (c char(10))
START:
END:

CREATE SYNONYM odbc.STABLECOM for TABLECOM
START:
END:

COMMENT on TABLE TABLECOM IS 'Tabelle von ODBC Testprogramm'
START:
END:

COMMENT on SYNONYM STABLECOM IS 'Synonym von ODBC Testprogramm'
START:
END:

COMMENT on COLUMN TABLECOM.c IS 'Column von ODBC Testtabelle TABLECOM im ODBC 
Testprogramm'
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, TABLE_TYPE, REMARKS FROM 
SYSODBC.TABLES WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME LIKE 
'TABLECOM' ESCAPE '\' AND TABLE_TYPE IN ('TABLE') ORDER BY 4, 2, 3
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, TABLE_TYPE, REMARKS FROM 
SYSODBC.TABLES WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME LIKE 
'TABLECOM' ESCAPE '\' AND TABLE_TYPE IN ('TABLE') ORDER BY 4, 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    26          24    12          0    
5    7     255         4     1           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABLECOM
OUTPUT :    4: TABLE_TYPE                      : TABLE
OUTPUT :    5: REMARKS                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'TABLECOM' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'TABLECOM' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : TABLECOM
OUTPUT :    4: COLUMN_NAME                     : C
OUTPUT :    5: DATA_TYPE                       :                  -8
OUTPUT :    6: TYPE_NAME                       : CHAR UNICODE
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         : LONGVARCHAR-DESC
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : UNICODE
LONGVAR:   12: PARAMETER                       : 
HOSTVAR LENGTH :    255         LONGVAR LENGTH :     57   
VALUE  :FIRST PART                             : Column von
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'STABLECOM' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 
13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'STABLECOM' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 
13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : STABLECOM
OUTPUT :    4: COLUMN_NAME                     : C
OUTPUT :    5: DATA_TYPE                       :                  -8
OUTPUT :    6: TYPE_NAME                       : CHAR UNICODE
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         : LONGVARCHAR-DESC
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : UNICODE
LONGVAR:   12: PARAMETER                       : 
HOSTVAR LENGTH :    255         LONGVAR LENGTH :     57   
VALUE  :FIRST PART                             : Column von
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
