====== BEGIN COMPACT PROT Lo.unicola.o;
 cola running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
 SQLExecDirect retcode: -1
 sqlstate: S0002
 esq_sql_code: -4004
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLNumResultCols (1) retcode: 0
COL  TYPE_NAME           TYP LEN SCA PRE DIS NUL CAS MON SEA UNS UPD COLUMNAME
  1, CHAR UNICODE      ,  -8, 10,  0, 10, 10,  1,  1,  0,  3,  0,  2,cola5678901234567890123456789012                                , 
 SQLFreeStmt retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 cola ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unicola.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE "cola5678901234567890123456789012"
SQLCODE:  -4004      Unknown table name:cola5678901234567890123456789012
SQLERRD(INDEX_6) : 13         
START:
END:

create table "cola5678901234567890123456789012" 
("cola5678901234567890123456789012" char (10))
START:
END:

select * from "cola5678901234567890123456789012"
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from "cola5678901234567890123456789012"
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0001
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
