====== BEGIN COMPACT PROT Lo.update1.o;
UPDATE1 running.
 SQLAllocEnv retcode: SQL_SUCCESS
 SQLAllocConnect retcode: SQL_SUCCESS
 SQLConnect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_DROP) retcode: SQL_SUCCESS
 SQLSetCursorName retcode: 0
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData retcode: SQL_SUCCESS
'row1':4
 SQLAllocStmt retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_DROP) retcode: SQL_SUCCESS
 SQLFreeStmt (SQL_CLOSE) retcode: SQL_SUCCESS
 SQLExecDirect retcode: SQL_SUCCESS
 SQLFetch retcode: SQL_SUCCESS
 SQLGetData retcode: SQL_SUCCESS
'UPDATE1':7
 SQLFreeStmt (SQL_DROP) retcode: SQL_SUCCESS
 SQLTransact retcode: SQL_SUCCESS
 SQLDisconnect retcode: SQL_SUCCESS
 SQLFreeConnect retcode: SQL_SUCCESS
 SQLFreeEnv retcode: SQL_SUCCESS
 UPDATE1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.update1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE "UPDATE1"
SQLCODE:  -4004      Unknown table name:UPDATE1
SQLERRD(INDEX_6) : 13         
START:
END:

create table "UPDATE1" (col1 varchar (200))
START:
END:

insert "UPDATE1" values ('row1')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert "UPDATE1" values ('row1')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert "UPDATE1" values ('row2')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert "UPDATE1" values ('row2')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert "UPDATE1" values ('last row')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert "UPDATE1" values ('last row')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from "UPDATE1" for update of col1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from "UPDATE1" for update of col1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : CUPDATE1
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "CUPDATE1"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "CUPDATE1"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     201         31    200         0    
OUTPUT :    1: COL1                            : row1
SQLERRD(INDEX_3) : 1          
START:
END:

update "UPDATE1" set col1 = 'UPDATE1' where current of "CUPDATE1"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

update "UPDATE1" set col1 = 'UPDATE1' where current of "CUPDATE1"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

CLOSE "CUPDATE1"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "CUPDATE1"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DECLARE "CUPDATE1" CURSOR FOR select * from "UPDATE1" for update of
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
SQLRESULTNAME  : CUPDATE1
START:
END:

DECLARE "CUPDATE1" CURSOR FOR select * from "UPDATE1" for update of
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : CUPDATE1
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "CUPDATE1                                                        "
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "CUPDATE1                                                        "
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     201         31    200         0    
OUTPUT :    1: COL1                            : UPDATE1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "CUPDATE1                                                        "
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "CUPDATE1                                                        "
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
