====== BEGIN COMPACT PROT Lo.unio3col.o;
Test unio3col4 started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLSetStmtAttr 	 retcode: SQL_SUCCESS
Main  		 -- SQLExecDirect 	 retcode: SQL_SUCCESS
Main  		 -- SQLExtendedFetch 	 retcode: SQL_NO_DATA_FOUND
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE unio3col4
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test unio3col4 ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unio3col.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

CREATE TABLE UNIO3COL4 ( COL_0 CHAR(2),C1 CHAR(6),C2 CHAR(6),C3 CHAR(6),C4 
CHAR(6),C5 CHAR(6),C6 CHAR(6),C7 CHAR(6),C8 CHAR(6),C9 CHAR(6),C10 CHAR(6),C11 
CHAR(6),C12 CHAR(6),C13 CHAR(6),C14 CHAR(6),C15 CHAR(6),C16 CHAR(6),C17 CHAR(6),
C18 CHAR(6),C19 CHAR(6),C20 CHAR(6),C21 CHAR(6),C22 CHAR(6),C23 CHAR(6),C24 
CHAR(6),C25 CHAR(6),C26 CHAR(6),C27 CHAR(6),C28 CHAR(6),C29 CHAR(6),C30 CHAR(6),
C31 CHAR(6),C32 CHAR(6),C33 CHAR(6),C34 CHAR(6),C35 CHAR(6),C36 CHAR(6),C37 
CHAR(6),C38 CHAR(6),C39 CHAR(6),C40 CHAR(6),C41 CHAR(6),C42 CHAR(6),C43 CHAR(6),
C44 CHAR(6),C45 CHAR(6),C46 CHAR(6),C47 CHAR(6),C48 CHAR(6),C49 CHAR(6),C50 
CHAR(6),C51 CHAR(6),C52 CHAR(6),C53 CHAR(6),C54 CHAR(6),C55 CHAR(6),C56 CHAR(6),
C57 CHAR(6),C58 CHAR(6),C59 CHAR(6),C60 CHAR(6),C61 CHAR(6),C62 CHAR(6),C63 
CHAR(6),C64 CHAR(6),C65 CHAR(6),C66 CHAR(6),C67 CHAR(6),C68 CHAR(6),C69 CHAR(6),
C70 CHAR(6),C71 CHAR(6),C72 CHAR(6),C73 CHAR(6),C74 CHAR(6),C75 CHAR(6),C76 
CHAR(6),C77 CHAR(6),C78 CHAR(6),C79 CHAR(6),C80 CHAR(6),C81 CHAR(6),C82 CHAR(6),
C83 CHAR(6),C84 CHAR(6),C85 CHAR(6),C86 CHAR(6),C87 CHAR(6),C88 CHAR(6),C89 
CHAR(6),C90 CHAR(6),C91 CHAR(6),C92 CHAR(6),C93 CHAR(6),C94 CHAR(6),C95 CHAR(6),
C96 CHAR(6),C97 CHAR(6),C98 CHAR(6),C99 CHAR(6),C100 CHAR(6),C101 CHAR(6),C102 
CHAR(6),C103 CHAR(6),C104 CHAR(6),C105 CHAR(6),C106 CHAR(6),C107 CHAR(6),C108 
CHAR(6),C109 CHAR(6),C110 CHAR(6),C111 CHAR(6),C112 CHAR(6),C113 CHAR(6),C114 
CHAR(6),C115 CHAR(6),C116 CHAR(6),C117 CHAR(6),C118 CHAR(6),C119 CHAR(6),C120 
CHAR(6),C121 CHAR(6),C122 CHAR(6),C123 CHAR(6),C124 CHAR(6),C125 CHAR(6),C126 
CHAR(6),C127 CHAR(6),C128 CHAR(6),C129 CHAR(6),C130 CHAR(6),C131 CHAR(6),C132 
CHAR(6),C133 CHAR(6),C134 CHAR(6),C135 CHAR(6),C136 CHAR(6),C137 CHAR(6),C138 
CHAR(6),C139 CHAR(6),C140 CHAR(6),C141 CHAR(6),C142 CHAR(6),C143 CHAR(6),C144 
CHAR(6),C145 CHAR(6),C146 CHAR(6),C147 CHAR(6),C148 CHAR(6),C149 CHAR(6),C150 
CHAR(6),C151 CHAR(6),C152 CHAR(6),C153 CHAR(6),C154 CHAR(6),C155 CHAR(6),C156 
CHAR(6),C157 CHAR(6),C158 CHAR(6),C159 CHAR(6),C160 CHAR(6),C161 CHAR(6),C162 
CHAR(6),C163 CHAR(6),C164 CHAR(6),C165 CHAR(6),C166 CHAR(6),C167 CHAR(6),C168 
CHAR(6),C169 CHAR(6),C170 CHAR(6),C171 CHAR(6),C172 CHAR(6),C173 CHAR(6),C174 
CHAR(6),C175 CHAR(6),C176 CHAR(6),C177 CHAR(6),C178 CHAR(6),C179 CHAR(6),C180 
CHAR(6),C181 CHAR(6),C182 CHAR(6),C183 CHAR(6),C184 CHAR(6),C185 CHAR(6),C186 
CHAR(6),C187 CHAR(6),C188 CHAR(6),C189 CHAR(6),C190 CHAR(6),C191 CHAR(6),C192 
CHAR(6),C193 CHAR(6),C194 CHAR(6),C195 CHAR(6),C196 CHAR(6),C197 CHAR(6),C198 
CHAR(6),C199 CHAR(6),C200 CHAR(6),C201 CHAR(6),C202 CHAR(6),C203 CHAR(6),C204 
CHAR(6),C205 CHAR(6),C206 CHAR(6),C207 CHAR(6),C208 CHAR(6),C209 CHAR(6),C210 
CHAR(6),C211 CHAR(6),C212 CHAR(6),C213 CHAR(6),C214 CHAR(6),C215 CHAR(6),C216 
CHAR(6),C217 CHAR(6),C218 CHAR(6),C219 CHAR(6),C220 CHAR(6),C221 CHAR(6),C222 
CHAR(6),C223 CHAR(6),C224 CHAR(6),C225 CHAR(6),C226 CHAR(6),C227 CHAR(6),C228 
CHAR(6),C229 CHAR(6),C230 CHAR(6),C231 CHAR(6),C232 CHAR(6),C233 CHAR(6),C234 
CHAR(6),C235 CHAR(6),C236 CHAR(6),C237 CHAR(6),C238 CHAR(6),C239 CHAR(6),C240 
CHAR(6),C241 CHAR(6),C242 CHAR(6),C243 CHAR(6),C244 CHAR(6),C245 CHAR(6),C246 
CHAR(6),C247 CHAR(6),C248 CHAR(6),C249 CHAR(6),C250 CHAR(6),C251 CHAR(6),C252 
CHAR(6),C253 CHAR(6),C254 CHAR(6),C255 CHAR(6),C256 CHAR(6),C257 CHAR(6),C258 
CHAR(6),C259 CHAR(6),C260 CHAR(6),C261 CHAR(6),C262 CHAR(6),C263 CHAR(6),C264 
CHAR(6),C265 CHAR(6),C266 CHAR(6),C267 CHAR(6),C268 CHAR(6),C269 CHAR(6),C270 
CHAR(6),C271 CHAR(6),C272 CHAR(6),C273 CHAR(6),C274 CHAR(6),C275 CHAR(6),C276 
CHAR(6),C277 CHAR(6),C278 CHAR(6),C279 CHAR(6),C280 CHAR(6),C281 CHAR(6),C282 
CHAR(6),C283 CHAR(6),C284 CHAR(6),C285 CHAR(6),C286 CHAR(6),C287 CHAR(6),C288 
CHAR(6),C289 CHAR(6),C290 CHAR(6),C291 CHAR(6),C292 CHAR(6),C293 CHAR(6),C294 
CHAR(6),C295 CHAR(6),C296 CHAR(6),C297 CHAR(6),C298 CHAR(6),C299 CHAR(6),C300 
CHAR(6),C301 CHAR(6),C302 CHAR(6),C303 CHAR(6),C304 CHAR(6),C305 CHAR(6),C306 
CHAR(6),C307 CHAR(6),C308 CHAR(6),C309 CHAR(6),C310 CHAR(6),C311 CHAR(6),C312 
CHAR(6),C313 CHAR(6),C314 CHAR(6),C315 CHAR(6),C316 CHAR(6),C317 CHAR(6),C318 
CHAR(6),C319 CHAR(6),C320 CHAR(6),C321 CHAR(6),C322 CHAR(6),C323 CHAR(6),C324 
CHAR(6),C325 CHAR(6),C326 CHAR(6),C327 CHAR(6),C328 CHAR(6),C329 CHAR(6),C330 
CHAR(6),C331 CHAR(6),C332 CHAR(6),C333 CHAR(6),C334 CHAR(6),C335 CHAR(6),C336 
CHAR(6),C337 CHAR(6),C338 CHAR(6),C339 CHAR(6),C340 CHAR(6),C341 CHAR(6),C342 
CHAR(6),C343 CHAR(6),C344 CHAR(6),C345 CHAR(6),C346 CHAR(6),C347 CHAR(6),C348 
CHAR(6),C349 CHAR(6),C350 CHAR(6),C351 CHAR(6),C352 CHAR(6),C353 CHAR(6),C354 
CHAR(6),C355 CHAR(6),C356 CHAR(6),C357 CHAR(6),C358 CHAR(6),C359 CHAR(6),C360 
CHAR(6),C361 CHAR(6),C362 CHAR(6),C363 CHAR(6),C364 CHAR(6),C365 CHAR(6),C366 
CHAR(6),C367 CHAR(6),C368 CHAR(6),C369 CHAR(6),C370 CHAR(6),C371 CHAR(6),C372 
CHAR(6),C373 CHAR(6),C374 CHAR(6),C375 CHAR(6),C376 CHAR(6),C377 CHAR(6),C378 
CHAR(6),C379 CHAR(6),C380 CHAR(6),C381 CHAR(6),C382 CHAR(6),C383 CHAR(6),C384 
CHAR(6),C385 CHAR(6),C386 CHAR(6),C387 CHAR(6),C388 CHAR(6),C389 CHAR(6),C390 
CHAR(6),C391 CHAR(6),C392 CHAR(6),C393 CHAR(6),C394 CHAR(6),C395 CHAR(6),C396 
CHAR(6),C397 CHAR(6),C398 CHAR(6),C399 CHAR(6),C400 CHAR(6),C401 CHAR(6),C402 
CHAR(6),C403 CHAR(6),C404 CHAR(6),C405 CHAR(6),C406 CHAR(6),C407 CHAR(6),C408 
CHAR(6),C409 CHAR(6),C410 CHAR(6),C411 CHAR(6),C412 CHAR(6),C413 CHAR(6),C414 
CHAR(6),C415 CHAR(6),C416 CHAR(6),C417 CHAR(6),C418 CHAR(6),C419 CHAR(6),C420 
CHAR(6),C421 CHAR(6),C422 CHAR(6),C423 CHAR(6),C424 CHAR(6),C425 CHAR(6),C426 
CHAR(6),C427 CHAR(6),C428 CHAR(6),C429 CHAR(6),C430 CHAR(6),C431 CHAR(6),C432 
CHAR(6),C433 CHAR(6),C434 CHAR(6),C435 CHAR(6),C436 CHAR(6),C437 CHAR(6),C438 
CHAR(6),C439 CHAR(6),C440 CHAR(6),C441 CHAR(6),C442 CHAR(6),C443 CHAR(6),C444 
CHAR(6),C445 CHAR(6),C446 CHAR(6),C447 CHAR(6),C448 CHAR(6),C449 CHAR(6),C450 
CHAR(6),C451 CHAR(6),C452 CHAR(6),C453 CHAR(6),C454 CHAR(6),C455 CHAR(6),C456 
CHAR(6),C457 CHAR(6),C458 CHAR(6),C459 CHAR(6),C460 CHAR(6),C461 CHAR(6),C462 
CHAR(6),C463 CHAR(6),C464 CHAR(6),C465 CHAR(6),C466 CHAR(6),C467 CHAR(6),C468 
CHAR(6),C469 CHAR(6),C470 CHAR(6),C471 CHAR(6),C472 CHAR(6),C473 CHAR(6),C474 
CHAR(6),C475 CHAR(6),C476 CHAR(6),C477 CHAR(6),C478 CHAR(6),C479 CHAR(6),C480 
CHAR(6),C481 CHAR(6),C482 CHAR(6),C483 CHAR(6),C484 CHAR(6),C485 CHAR(6),C486 
CHAR(6),C487 CHAR(6),C488 CHAR(6),C489 CHAR(6),C490 CHAR(6),C491 CHAR(6),C492 
CHAR(6),C493 CHAR(6),C494 CHAR(6),C495 CHAR(6),C496 CHAR(6),C497 CHAR(6),C498 
CHAR(6),C499 CHAR(6),C500 CHAR(6),C501 CHAR(6),C502 CHAR(6),C503 CHAR(6),C504 
CHAR(6),C505 CHAR(6),C506 CHAR(6),C507 CHAR(6),C508 CHAR(6),C509 CHAR(6),C510 
CHAR(6),C511 CHAR(6),C512 CHAR(6),C513 CHAR(6),C514 CHAR(6),C515 CHAR(6),C516 
CHAR(6),C517 CHAR(6),C518 CHAR(6),C519 CHAR(6),C520 CHAR(6),C521 CHAR(6),C522 
CHAR(6),C523 CHAR(6),C524 CHAR(6),C525 CHAR(6),C526 CHAR(6),C527 CHAR(6),C528 
CHAR(6),C529 CHAR(6),C530 CHAR(6),C531 CHAR(6),C532 CHAR(6),C533 CHAR(6),C534 
CHAR(6),C535 CHAR(6),C536 CHAR(6),C537 CHAR(6),C538 CHAR(6),C539 CHAR(6),C540 
CHAR(6),C541 CHAR(6),C542 CHAR(6),C543 CHAR(6),C544 CHAR(6),C545 CHAR(6),C546 
CHAR(6),C547 CHAR(6),C548 CHAR(6),C549 CHAR(6),C550 CHAR(6),C551 CHAR(6),C552 
CHAR(6),C553 CHAR(6),C554 CHAR(6),C555 CHAR(6),C556 CHAR(6),C557 CHAR(6),C558 
CHAR(6),C559 CHAR(6),C560 CHAR(6),C561 CHAR(6),C562 CHAR(6),C563 CHAR(6),C564 
CHAR(6),C565 CHAR(6),C566 CHAR(6),C567 CHAR(6),C568 CHAR(6),C569 CHAR(6),C570 
CHAR(6),C571 CHAR(6),C572 CHAR(6),C573 CHAR(6),C574 CHAR(6),C575 CHAR(6),C576 
CHAR(6))
START:
END:

SELECT * FROM DOMAIN.COLUMNS WHERE TABLENAME='O3COL4' FOR REUSE
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:
SQLCODE:  -712       Too many parameters, SQLMAX too small

SELECT * FROM DOMAIN.COLUMNS WHERE TABLENAME='O3COL4' FOR REUSE
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLCODE:  100        Row not found
SQLRESULTNAME  : SQL_CURSOR_0002
START:
END:

DROP TABLE unio3col4
START:
END:

S1: DISCONNECT 
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
