====== BEGIN COMPACT PROT Lo.unicolall.o;
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE COLALL
create table COLALL ( c1 char (10), c2 decimal(10,0), c3 fixed(10, 0), c4 integer, c5 smallint, c6 float, c7 real, c8 double precision, c9 date, c10 time, c11 varchar(100), c12 long, c13 char(20) byte, c14 varchar(200) byte, c15 long byte, c16 boolean, c17 timestamp )
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 SQLColumns retcode: 0
 SQLBindCol retcode: 0
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C1'
DATA_TYPE = '-8'
TYPE_NAME = 'CHAR UNICODE'
PRECISION = '10'
LENGTH = '10'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C2'
DATA_TYPE = '3'
TYPE_NAME = 'DECIMAL'
PRECISION = '10'
LENGTH = '12'
SCALE = '0'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C3'
DATA_TYPE = '3'
TYPE_NAME = 'DECIMAL'
PRECISION = '10'
LENGTH = '12'
SCALE = '0'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C4'
DATA_TYPE = '4'
TYPE_NAME = 'INTEGER'
PRECISION = '10'
LENGTH = '4'
SCALE = '0'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C5'
DATA_TYPE = '5'
TYPE_NAME = 'SMALLINT'
PRECISION = '5'
LENGTH = '2'
SCALE = '0'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C6'
DATA_TYPE = '6'
TYPE_NAME = 'FLOAT'
PRECISION = '16'
LENGTH = '8'
SCALE = '-1'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C7'
DATA_TYPE = '6'
TYPE_NAME = 'FLOAT'
PRECISION = '16'
LENGTH = '8'
SCALE = '-1'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C8'
DATA_TYPE = '6'
TYPE_NAME = 'FLOAT'
PRECISION = '20'
LENGTH = '8'
SCALE = '-1'
RADIX = '10'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C9'
DATA_TYPE = '9'
TYPE_NAME = 'DATE'
PRECISION = '10'
LENGTH = '6'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C10'
DATA_TYPE = '10'
TYPE_NAME = 'TIME'
PRECISION = '8'
LENGTH = '6'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C11'
DATA_TYPE = '-9'
TYPE_NAME = 'VARCHAR UNICODE'
PRECISION = '100'
LENGTH = '100'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C12'
DATA_TYPE = '-10'
TYPE_NAME = 'LONG UNICODE'
PRECISION = '2147483647'
LENGTH = '2147483647'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C13'
DATA_TYPE = '-2'
TYPE_NAME = 'CHAR BYTE'
PRECISION = '20'
LENGTH = '20'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C14'
DATA_TYPE = '-3'
TYPE_NAME = 'VARCHAR BYTE'
PRECISION = '200'
LENGTH = '200'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C15'
DATA_TYPE = '-4'
TYPE_NAME = 'LONG BYTE'
PRECISION = '2147483647'
LENGTH = '2147483647'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C16'
DATA_TYPE = '-7'
TYPE_NAME = 'BOOLEAN'
PRECISION = '1'
LENGTH = '1'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
TABLE_QUALIFIER = ''
TABLE_OWNER = 'ODBC'
TABLE_NAME = 'COLALL'
COLUMN_NAME = 'C17'
DATA_TYPE = '11'
TYPE_NAME = 'TIMESTAMP'
PRECISION = '26'
LENGTH = '16'
SCALE = '-1'
RADIX = '-1'
NULLABLE = '1'
REMARKS = ''
 SQLFetch retcode: SQL_NO_DATA_FOUND
 SQLFreeStmt (SQL_DROP) retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
COLALL ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unicolall.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE COLALL
SQLCODE:  -4004      Unknown table name:COLALL
SQLERRD(INDEX_6) : 12         
START:
END:

create table COLALL ( c1 char (10), c2 decimal(10,0), c3 fixed(10, 0), c4 
integer, c5 smallint, c6 float, c7 real, c8 double precision, c9 date, c10 time,
 c11 varchar(100), c12 long, c13 char(20) byte, c14 varchar(200) byte, c15 long 
byte, c16 boolean, c17 timestamp )
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'COLALL' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, DATA_TYPE, 
TYPE_NAME, PRECISION, LENGTH, SCALE, RADIX, NULLABLE, REMARKS, POS, CODETYPE 
FROM SYSODBC.COLUMNS WHERE TABLE_OWNER LIKE 'ODBC' ESCAPE '\' AND TABLE_NAME 
LIKE 'COLALL' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 17         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C1
OUTPUT :    5: DATA_TYPE                       :                  -8
OUTPUT :    6: TYPE_NAME                       : CHAR UNICODE
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  10
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   1
OUTPUT :   14: CODETYPE                        : UNICODE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C2
OUTPUT :    5: DATA_TYPE                       :                   3
OUTPUT :    6: TYPE_NAME                       : DECIMAL
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  12
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   2
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C3
OUTPUT :    5: DATA_TYPE                       :                   3
OUTPUT :    6: TYPE_NAME                       : DECIMAL
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                  12
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   3
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C4
OUTPUT :    5: DATA_TYPE                       :                   4
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                   4
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   4
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C5
OUTPUT :    5: DATA_TYPE                       :                   5
OUTPUT :    6: TYPE_NAME                       : SMALLINT
OUTPUT :    7: PRECISION                       :                   5
OUTPUT :    8: LENGTH                          :                   2
OUTPUT :    9: SCALE                           :                   0
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   5
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C6
OUTPUT :    5: DATA_TYPE                       :                   6
OUTPUT :    6: TYPE_NAME                       : FLOAT
OUTPUT :    7: PRECISION                       :                  16
OUTPUT :    8: LENGTH                          :                   8
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   6
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C7
OUTPUT :    5: DATA_TYPE                       :                   6
OUTPUT :    6: TYPE_NAME                       : FLOAT
OUTPUT :    7: PRECISION                       :                  16
OUTPUT :    8: LENGTH                          :                   8
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   7
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C8
OUTPUT :    5: DATA_TYPE                       :                   6
OUTPUT :    6: TYPE_NAME                       : FLOAT
OUTPUT :    7: PRECISION                       :                  20
OUTPUT :    8: LENGTH                          :                   8
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :                  10
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   8
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C9
OUTPUT :    5: DATA_TYPE                       :                   9
OUTPUT :    6: TYPE_NAME                       : DATE
OUTPUT :    7: PRECISION                       :                  10
OUTPUT :    8: LENGTH                          :                   6
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                   9
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C10
OUTPUT :    5: DATA_TYPE                       :                  10
OUTPUT :    6: TYPE_NAME                       : TIME
OUTPUT :    7: PRECISION                       :                   8
OUTPUT :    8: LENGTH                          :                   6
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  10
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C11
OUTPUT :    5: DATA_TYPE                       :                  -9
OUTPUT :    6: TYPE_NAME                       : VARCHAR UNICODE
OUTPUT :    7: PRECISION                       :                 100
OUTPUT :    8: LENGTH                          :                 100
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  11
OUTPUT :   14: CODETYPE                        : UNICODE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C12
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : LONG
OUTPUT :    7: PRECISION                       :  IS NULL
OUTPUT :    8: LENGTH                          :                   8
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  12
OUTPUT :   14: CODETYPE                        : UNICODE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C13
OUTPUT :    5: DATA_TYPE                       :                  -2
OUTPUT :    6: TYPE_NAME                       : CHAR BYTE
OUTPUT :    7: PRECISION                       :                  20
OUTPUT :    8: LENGTH                          :                  20
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  13
OUTPUT :   14: CODETYPE                        : BYTE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C14
OUTPUT :    5: DATA_TYPE                       :                  -3
OUTPUT :    6: TYPE_NAME                       : VARCHAR BYTE
OUTPUT :    7: PRECISION                       :                 200
OUTPUT :    8: LENGTH                          :                 200
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  14
OUTPUT :   14: CODETYPE                        : BYTE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C15
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : LONG
OUTPUT :    7: PRECISION                       :  IS NULL
OUTPUT :    8: LENGTH                          :                   8
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  15
OUTPUT :   14: CODETYPE                        : BYTE
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C16
OUTPUT :    5: DATA_TYPE                       :                  -7
OUTPUT :    6: TYPE_NAME                       : BOOLEAN
OUTPUT :    7: PRECISION                       :                   1
OUTPUT :    8: LENGTH                          :                   1
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  16
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    15          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         34    40          0    
13   7     7           0     4           0    
14   42    18          24    8           0    
OUTPUT :    1: TABLE_QUALIFIER                 :  IS NULL
OUTPUT :    2: TABLE_OWNER                     : ODBC
OUTPUT :    3: TABLE_NAME                      : COLALL
OUTPUT :    4: COLUMN_NAME                     : C17
OUTPUT :    5: DATA_TYPE                       :                  11
OUTPUT :    6: TYPE_NAME                       : TIMESTAMP
OUTPUT :    7: PRECISION                       :                  26
OUTPUT :    8: LENGTH                          :                  16
OUTPUT :    9: SCALE                           :  IS NULL
OUTPUT :   10: RADIX                           :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: POS                             :                  17
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
