====== BEGIN COMPACT PROT Lo.uniwfunc.o;
 SQLAllocHandle (HENV), return code: 0
 SQLSetEnvAtt, return code: 0
 SQLAllocHandle (HDBC), return code: 0

--------TEST of SQLConnectW, SQLBrowseConnect and SQLDriverConnectW----------
 SQLConnectW, return code: 0
 SQLDisconnect, return code: 0
 Conection string: DSN=SAPODBCTest;UID=ODBC;PWD=ODBC;
 SQLDriverConnectW, return code: 0
 SQLDisconnect, return code: 0
 Conection string: DSN=SAPODBCTest;UID=ODBC;PWD=ODBC;
--------TEST of SQLConnectW, SQLBrowseConnect and SQLDriverConnectW----------
 SQLConnectW, return code: 0
--------------TEST of SQLGetDiagRecW and SQLGetDiagFieldW--------------------
 SQLAllocStmt, return code: 0
 Execution bad statement: CREATE TABLE()
 SQLGetDiagRecW, return code: 0
 Diag Record:
 SQLSTATE:	HY000
 MESSAGE TEXT:	[<vendor>][<driver>][<name>] General error;-3009 POS(13) Invalid table name
 SQLGetDiagFieldW, return code: 0
 Diag field (SQL_DIAG_MESSAGE_TEXT):
 [<vendor>][<driver>][<name>] General error;-3009 POS(13) Invalid table name
 SQLGetDiagFieldW, return code: 0
 Diag field (SQL_DIAG_SQLSTATE):
 HY000

----------------------------TEST of SQLNativeSqlW----------------------------
 SQLNativeSqlW, return code: 0
 Translated SQL string:
 SELECT to_number (empid) FROM employee

---------TEST of SQLTablePrivelegesW and SQLColumnPrivelegesW----------------
 SQLExecDirect, return code: 0
 SQLTablePrivilegesW, return code: 0
 SQLBindColW, return code: 0
 Table priveleges:
 ALTER
 DELETE
 INDEX
 INSERT
 REFERENCES
 SELECT
 UPDATE
 
 SQCloseCursorW, return code: 0
 SQLColumnPrivilegesW, return code: 0
 SQLBindColW, return code: 0
 Column priveleges:
 ALTER
 DELETE
 INDEX
 INSERT
 REFERENCES
 SELECT
 UPDATE
 
 SQCloseCursorW, return code: 0

------------------------TEST of SQLGetTypeInfoW---------------------------
 SQLGetTypeInfoW, return code: 0
 SQLBindColW, return code: 0
 Data source dependent data-type name of SQL_VARCHAR:
 1
 
 SQCloseCursorW, return code: 0
 SQLExecDirect, return code: 0
 SQLDisconnect, return code: 0
 SQLFreeHandle (HDBC), return code: 0
 SQLFreeHandle (HENV), return code: 0
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.uniwfunc.t;

PRODUCT : MaxDB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

S1: DISCONNECT 

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE()
SQLCODE:  -3009      Invalid table name
SQLERRD(INDEX_6) : 13         ERROR NEAR ^ : 䔀䄀吀䔀 吀䄀䈀䰀䔀^⠀⤀
START:
END:

CREATE TABLE UNIWFUNCTAB (UNIWFUNCCOL VARCHAR)
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
GRANTOR, GRANTEE, PRIVILEGE, IS_GRANTABLE FROM SYSDBA.SYSODBCTABLEPRIVILEGES 
WHERE TABLE_OWNER LIKE '%'  ESCAPE '\' AND TABLE_NAME LIKE 'UNIWFUNCTAB' ESCAPE 
'\' ORDER BY 2, 3, 6
PARSE  : CMD   :  
mfIndex init      : 1
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
GRANTOR, GRANTEE, PRIVILEGE, IS_GRANTABLE FROM SYSDBA.SYSODBCTABLEPRIVILEGES 
WHERE TABLE_OWNER LIKE '%'  ESCAPE '\' AND TABLE_NAME LIKE 'UNIWFUNCTAB' ESCAPE 
'\' ORDER BY 2, 3, 6
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 7          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : ALTER
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : DELETE
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : INDEX
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : INSERT
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : REFERENCES
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : SELECT
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    62          24    30          0    
7    42    8           24    3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: GRANTOR                         : ODBC
OUTPUT :    5: GRANTEE                         : ODBC
OUTPUT :    6: PRIVILEGE                       : UPDATE
OUTPUT :    7: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
COLUMN_NAME, GRANTOR, GRANTEE, PRIVILEGE, IS_GRANTABLE FROM SYSDBA.
SYSODBCCOLUMNPRIVILEGES WHERE TABLE_OWNER = 'ODBC' AND TABLE_NAME = 
'UNIWFUNCTAB' AND COLUMN_NAME LIKE 'UNIWFUNCCOL' ESCAPE '\' ORDER BY 2, 3, 4, 7
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
COLUMN_NAME, GRANTOR, GRANTEE, PRIVILEGE, IS_GRANTABLE FROM SYSDBA.
SYSODBCCOLUMNPRIVILEGES WHERE TABLE_OWNER = 'ODBC' AND TABLE_NAME = 
'UNIWFUNCTAB' AND COLUMN_NAME LIKE 'UNIWFUNCCOL' ESCAPE '\' ORDER BY 2, 3, 4, 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 7          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : ALTER
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : DELETE
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : INDEX
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : INSERT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : REFERENCES
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : SELECT
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    42    66          24    32          0    
6    42    66          24    32          0    
7    7     31          2     30          0    
8    7     4           2     3           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : UNIWFUNCTAB
OUTPUT :    4: COLUMN_NAME                     : UNIWFUNCCOL
OUTPUT :    5: GRANTOR                         : ODBC
OUTPUT :    6: GRANTEE                         : ODBC
OUTPUT :    7: PRIVILEGE                       : UPDATE
OUTPUT :    8: IS_GRANTABLE                    : YES
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TYPE_NAME, decode (DATA_TYPE, 9, 91, 10, 92, 11, 93, DATA_TYPE) AS 
DATA_TYPE, PRECISION AS COLUMN_SIZE, LITERAL_PREFIX, LITERAL_SUFFIX, decode 
(CREATE_PARAMS, 'max length', 'length', CREATE_PARAMS) as CREATE_PARAMS, 
NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, MONEY AS 
FIXED_PREC_SCALE, AUTO_INCREMENT AS AUTO_UNIQUE_VALUE, LOCAL_TYPE_NAME, 
MINIMUM_SCALE, MAXIMUM_SCALE, SQL_DATA_TYPE, SQL_DATETIME_SUB, NUM_PREC_RADIX, 
INTERVAL_PRECISION FROM SYSDBA.SYSODBCTYPES  WHERE DATA_TYPE = -1  ORDER BY 2, 1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TYPE_NAME, decode (DATA_TYPE, 9, 91, 10, 92, 11, 93, DATA_TYPE) AS 
DATA_TYPE, PRECISION AS COLUMN_SIZE, LITERAL_PREFIX, LITERAL_SUFFIX, decode 
(CREATE_PARAMS, 'max length', 'length', CREATE_PARAMS) as CREATE_PARAMS, 
NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, MONEY AS 
FIXED_PREC_SCALE, AUTO_INCREMENT AS AUTO_UNIQUE_VALUE, LOCAL_TYPE_NAME, 
MINIMUM_SCALE, MAXIMUM_SCALE, SQL_DATA_TYPE, SQL_DATETIME_SUB, NUM_PREC_RADIX, 
INTERVAL_PRECISION FROM SYSDBA.SYSODBCTYPES  WHERE DATA_TYPE = -1  ORDER BY 2, 1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     19          31    18          0    
2    7     8           0     5           0    
3    1     4           30    10          0    
4    7     4           31    3           0    
5    7     4           31    3           0    
6    42    258         24    128         0    
7    0     2           29    5           0    
8    0     2           29    5           0    
9    0     2           29    5           0    
10   0     2           29    5           0    
11   0     2           29    5           0    
12   0     2           29    5           0    
13   7     19          31    18          0    
14   0     2           29    5           0    
15   0     2           29    5           0    
16   0     2           29    5           0    
17   0     2           29    5           0    
18   1     4           30    10          0    
19   0     2           29    5           0    
OUTPUT :    1: TYPE_NAME                       : LONG
OUTPUT :    2: DATA_TYPE                       :                  -1
OUTPUT :    3: COLUMN_SIZE                     :          2147483647
OUTPUT :    4: LITERAL_PREFIX                  : '
OUTPUT :    5: LITERAL_SUFFIX                  : '
OUTPUT :    6: CREATE_PARAMS                   :  IS NULL
OUTPUT :    7: NULLABLE                        :                   1
OUTPUT :    8: CASE_SENSITIVE                  :                   1
OUTPUT :    9: SEARCHABLE                      :                   0
OUTPUT :   10: UNSIGNED_ATTRIBUTE              :  IS NULL
OUTPUT :   11: FIXED_PREC_SCALE                :                   0
OUTPUT :   12: AUTO_UNIQUE_VALUE               :  IS NULL
OUTPUT :   13: LOCAL_TYPE_NAME                 : LONG
OUTPUT :   14: MINIMUM_SCALE                   :  IS NULL
OUTPUT :   15: MAXIMUM_SCALE                   :  IS NULL
OUTPUT :   16: SQL_DATA_TYPE                   :                  -1
OUTPUT :   17: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   18: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   19: INTERVAL_PRECISION              :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        Row not found
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE UNIWFUNCTAB
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
