====== BEGIN COMPACT PROT Lo.uniparmput.o;
 uniparmput running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLPrepare retcode: 0
 SQLDescribeParam retcode: 0
par=1, SqlType=SQL_INTEGER, ColDef=10, Scale=0, Nullable=1
 SQLDescribeParam retcode: 0
par=2, SqlType=SQL_WCHAR, ColDef=20, Scale=0, Nullable=1
 SQLSetParam (1) retcode: 0
 SQLSetParam (2) retcode: 0
Assign input values 99 'XXXX'
 SQLExecute retcode: 0
 SQLSetParam (1) '1234' retcode: 0
 SQLExecute retcode: 0
 SQLSetParam (1) '5678' retcode: 0
 SQLSetParam (2) -1 retcode: 0
 SQLExecute retcode: 0
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 uniparmput ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.uniparmput.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

create table PARAMPUT (i1 int, c10 char(10))
START:
END:

insert PARAMPUT values (? ,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert PARAMPUT values (? ,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  99
INPUT  :    2: COLUMN2                         : XXXX
SQLERRD(INDEX_3) : 1          
START:
END:

insert PARAMPUT values (? ,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                1234
INPUT  :    2: COLUMN2                         : 1234
SQLERRD(INDEX_3) : 1          
START:
END:

insert PARAMPUT values (? ,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                5678
INPUT  :    2: COLUMN2                         : -1
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
