====== BEGIN COMPACT PROT Lo.unic2sqllong2.o;
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLAllocStmt retcode: 0
Drop Stmt = 'DROP TABLE C2SQLTAB3 CASCADE'
SQLExecDirect retcode: -1
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:C2SQLTAB3
Create Stmt = 'CREATE TABLE C2SQLTAB3 (COLLONG LONG VARCHAR UNICODE, COLLONG2 LONG VARCHAR ASCII)'
SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO C2SQLTAB3 VALUES(?, ?)'
 SQLPrepare retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_WCHAR -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_WCHAR -> SQL_WVARCHAR) retcode: 0
 SQLExecute retcode: 0
Select Stmt= 'SELECT * FROM C2SQLTAB3'
 SQLExecDirect retcode: 0
 SQLFetch retcode: 0
Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<... |<-2972 |<-2980 |<-2988 |<-2<
Len: 97001 >996 |<-3004 |<-3012 |<-3020 |<...4 |<-5972 |<-5980 |<-5988 |<-<
Len: 94002 >5996 |<-6004 |<-6012 |<-6020 |...64 |<-8972 |<-8980 |<-8988 |<<
Len: 91003 >-8996 |<-9004 |<-9012 |<-9020 ...-11966 |<-11975 |<-11984 |<-1<
Len: 88004 >1993 |<-12002 |<-12011 |<-1202...4963 |<-14972 |<-14981 |<-149<
Len: 85005 >90 |<-14999 |<-15008 |<-15017 ...60 |<-17969 |<-17978 |<-17987<
Len: 82006 > |<-17996 |<-18005 |<-18014 |<... |<-20966 |<-20975 |<-20984 |<
Len: 79007 ><-20993 |<-21002 |<-21011 |<-2...<-23963 |<-23972 |<-23981 |<-<
Len: 76008 >23990 |<-23999 |<-24008 |<-240...26960 |<-26969 |<-26978 |<-26<
Len: 73009 >987 |<-26996 |<-27005 |<-27014...957 |<-29966 |<-29975 |<-2998<
Len: 70010 >4 |<-29993 |<-30002 |<-30011 |...4 |<-32963 |<-32972 |<-32981 <
Len: 67011 >|<-32990 |<-32999 |<-33008 |<-...|<-35960 |<-35969 |<-35978 |<<
Len: 64012 >-35987 |<-35996 |<-36005 |<-36...-38957 |<-38966 |<-38975 |<-3<
Len: 61013 >8984 |<-38993 |<-39002 |<-3901...1954 |<-41963 |<-41972 |<-419<
Len: 58014 >81 |<-41990 |<-41999 |<-42008 ...51 |<-44960 |<-44969 |<-44978<
Len: 55015 > |<-44987 |<-44996 |<-45005 |<... |<-47957 |<-47966 |<-47975 |<
Len: 52016 ><-47984 |<-47993 |<-48002 |<-4...<-50954 |<-50963 |<-50972 |<-<
Len: 49017 >50981 |<-50990 |<-50999 |<-510...53951 |<-53960 |<-53969 |<-53<
Len: 46018 >978 |<-53987 |<-53996 |<-54005...948 |<-56957 |<-56966 |<-5697<
Len: 43019 >5 |<-56984 |<-56993 |<-57002 |...5 |<-59954 |<-59963 |<-59972 <
Len: 40020 >|<-59981 |<-59990 |<-59999 |<-...|<-62951 |<-62960 |<-62969 |<<
Len: 37021 >-62978 |<-62987 |<-62996 |<-63...-65948 |<-65957 |<-65966 |<-6<
Len: 34022 >5975 |<-65984 |<-65993 |<-6600...8945 |<-68954 |<-68963 |<-689<
Len: 31023 >72 |<-68981 |<-68990 |<-68999 ...42 |<-71951 |<-71960 |<-71969<
Len: 28024 > |<-71978 |<-71987 |<-71996 |<... |<-74948 |<-74957 |<-74966 |<
Len: 25025 ><-74975 |<-74984 |<-74993 |<-7...<-77945 |<-77954 |<-77963 |<-<
Len: 22026 >77972 |<-77981 |<-77990 |<-779...80942 |<-80951 |<-80960 |<-80<
Len: 19027 >969 |<-80978 |<-80987 |<-80996...939 |<-83948 |<-83957 |<-8396<
Len: 16028 >6 |<-83975 |<-83984 |<-83993 |...6 |<-86945 |<-86954 |<-86963 <
Len: 13029 >|<-86972 |<-86981 |<-86990 |<-...|<-89942 |<-89951 |<-89960 |<<
Len: 10030 >-89969 |<-89978 |<-89987 |<-89...-92939 |<-92948 |<-92957 |<-9<
Len: 7031 >2966 |<-92975 |<-92984 |<-9299...5936 |<-95945 |<-95954 |<-959<
Len: 4032 >63 |<-95972 |<-95981 |<-95990 ...33 |<-98942 |<-98951 |<-98960<
Len: 1033 > |<-98969 |<-98978 |<-98987 |<...99968 |<-99977 |<-99986 |<-999<
Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<... |<-2972 |<-2980 |<-2988 |<-2<
Len: 97001 >996 |<-3004 |<-3012 |<-3020 |<...4 |<-5972 |<-5980 |<-5988 |<-<
Len: 94002 >5996 |<-6004 |<-6012 |<-6020 |...64 |<-8972 |<-8980 |<-8988 |<<
Len: 91003 >-8996 |<-9004 |<-9012 |<-9020 ...-11966 |<-11975 |<-11984 |<-1<
Len: 88004 >1993 |<-12002 |<-12011 |<-1202...4963 |<-14972 |<-14981 |<-149<
Len: 85005 >90 |<-14999 |<-15008 |<-15017 ...60 |<-17969 |<-17978 |<-17987<
Len: 82006 > |<-17996 |<-18005 |<-18014 |<... |<-20966 |<-20975 |<-20984 |<
Len: 79007 ><-20993 |<-21002 |<-21011 |<-2...<-23963 |<-23972 |<-23981 |<-<
Len: 76008 >23990 |<-23999 |<-24008 |<-240...26960 |<-26969 |<-26978 |<-26<
Len: 73009 >987 |<-26996 |<-27005 |<-27014...957 |<-29966 |<-29975 |<-2998<
Len: 70010 >4 |<-29993 |<-30002 |<-30011 |...4 |<-32963 |<-32972 |<-32981 <
Len: 67011 >|<-32990 |<-32999 |<-33008 |<-...|<-35960 |<-35969 |<-35978 |<<
Len: 64012 >-35987 |<-35996 |<-36005 |<-36...-38957 |<-38966 |<-38975 |<-3<
Len: 61013 >8984 |<-38993 |<-39002 |<-3901...1954 |<-41963 |<-41972 |<-419<
Len: 58014 >81 |<-41990 |<-41999 |<-42008 ...51 |<-44960 |<-44969 |<-44978<
Len: 55015 > |<-44987 |<-44996 |<-45005 |<... |<-47957 |<-47966 |<-47975 |<
Len: 52016 ><-47984 |<-47993 |<-48002 |<-4...<-50954 |<-50963 |<-50972 |<-<
Len: 49017 >50981 |<-50990 |<-50999 |<-510...53951 |<-53960 |<-53969 |<-53<
Len: 46018 >978 |<-53987 |<-53996 |<-54005...948 |<-56957 |<-56966 |<-5697<
Len: 43019 >5 |<-56984 |<-56993 |<-57002 |...5 |<-59954 |<-59963 |<-59972 <
Len: 40020 >|<-59981 |<-59990 |<-59999 |<-...|<-62951 |<-62960 |<-62969 |<<
Len: 37021 >-62978 |<-62987 |<-62996 |<-63...-65948 |<-65957 |<-65966 |<-6<
Len: 34022 >5975 |<-65984 |<-65993 |<-6600...8945 |<-68954 |<-68963 |<-689<
Len: 31023 >72 |<-68981 |<-68990 |<-68999 ...42 |<-71951 |<-71960 |<-71969<
Len: 28024 > |<-71978 |<-71987 |<-71996 |<... |<-74948 |<-74957 |<-74966 |<
Len: 25025 ><-74975 |<-74984 |<-74993 |<-7...<-77945 |<-77954 |<-77963 |<-<
Len: 22026 >77972 |<-77981 |<-77990 |<-779...80942 |<-80951 |<-80960 |<-80<
Len: 19027 >969 |<-80978 |<-80987 |<-80996...939 |<-83948 |<-83957 |<-8396<
Len: 16028 >6 |<-83975 |<-83984 |<-83993 |...6 |<-86945 |<-86954 |<-86963 <
Len: 13029 >|<-86972 |<-86981 |<-86990 |<-...|<-89942 |<-89951 |<-89960 |<<
Len: 10030 >-89969 |<-89978 |<-89987 |<-89...-92939 |<-92948 |<-92957 |<-9<
Len: 7031 >2966 |<-92975 |<-92984 |<-9299...5936 |<-95945 |<-95954 |<-959<
Len: 4032 >63 |<-95972 |<-95981 |<-95990 ...33 |<-98942 |<-98951 |<-98960<
Len: 1033 > |<-98969 |<-98978 |<-98987 |<...99968 |<-99977 |<-99986 |<-999<
 SQLFetch retcode: 0


Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<...1468 |<-1476 |<-1484 |<-1492 <
Len: 98501 >|<-1500 |<-1508 |<-1516 |<-152...4 |<-2972 |<-2980 |<-2988 |<-<
Len: 97002 >2996 |<-3004 |<-3012 |<-3020 |...<-4468 |<-4476 |<-4484 |<-449<
Len: 95503 >2 |<-4500 |<-4508 |<-4516 |<-4...964 |<-5972 |<-5980 |<-5988 |<
Len: 94004 ><-5996 |<-6004 |<-6012 |<-6020... |<-7468 |<-7476 |<-7484 |<-7<
Len: 92505 >492 |<-7500 |<-7508 |<-7516 |<...-8964 |<-8972 |<-8980 |<-8988<
Len: 91006 > |<-8996 |<-9004 |<-9012 |<-90...-10463 |<-10472 |<-10481 |<-1<
Len: 89507 >0490 |<-10499 |<-10508 |<-1051...7 |<-11966 |<-11975 |<-11984 <
Len: 88008 >|<-11993 |<-12002 |<-12011 |<-...13460 |<-13469 |<-13478 |<-13<
Len: 86509 >487 |<-13496 |<-13505 |<-13514... |<-14963 |<-14972 |<-14981 |<
Len: 85010 ><-14990 |<-14999 |<-15008 |<-1...6457 |<-16466 |<-16475 |<-164<
Len: 83511 >84 |<-16493 |<-16502 |<-16511 ...|<-17960 |<-17969 |<-17978 |<<
Len: 82012 >-17987 |<-17996 |<-18005 |<-18...454 |<-19463 |<-19472 |<-1948<
Len: 80513 >1 |<-19490 |<-19499 |<-19508 |...<-20957 |<-20966 |<-20975 |<-<
Len: 79014 >20984 |<-20993 |<-21002 |<-210...51 |<-22460 |<-22469 |<-22478<
Len: 77515 > |<-22487 |<-22496 |<-22505 |<...-23954 |<-23963 |<-23972 |<-2<
Len: 76016 >3981 |<-23990 |<-23999 |<-2400...8 |<-25457 |<-25466 |<-25475 <
Len: 74517 >|<-25484 |<-25493 |<-25502 |<-...26951 |<-26960 |<-26969 |<-26<
Len: 73018 >978 |<-26987 |<-26996 |<-27005... |<-28454 |<-28463 |<-28472 |<
Len: 71519 ><-28481 |<-28490 |<-28499 |<-2...9948 |<-29957 |<-29966 |<-299<
Len: 70020 >75 |<-29984 |<-29993 |<-30002 ...|<-31451 |<-31460 |<-31469 |<<
Len: 68521 >-31478 |<-31487 |<-31496 |<-31...945 |<-32954 |<-32963 |<-3297<
Len: 67022 >2 |<-32981 |<-32990 |<-32999 |...<-34448 |<-34457 |<-34466 |<-<
Len: 65523 >34475 |<-34484 |<-34493 |<-345...42 |<-35951 |<-35960 |<-35969<
Len: 64024 > |<-35978 |<-35987 |<-35996 |<...-37445 |<-37454 |<-37463 |<-3<
Len: 62525 >7472 |<-37481 |<-37490 |<-3749...9 |<-38948 |<-38957 |<-38966 <
Len: 61026 >|<-38975 |<-38984 |<-38993 |<-...40442 |<-40451 |<-40460 |<-40<
Len: 59527 >469 |<-40478 |<-40487 |<-40496... |<-41945 |<-41954 |<-41963 |<
Len: 58028 ><-41972 |<-41981 |<-41990 |<-4...3439 |<-43448 |<-43457 |<-434<
Len: 56529 >66 |<-43475 |<-43484 |<-43493 ...|<-44942 |<-44951 |<-44960 |<<
Len: 55030 >-44969 |<-44978 |<-44987 |<-44...436 |<-46445 |<-46454 |<-4646<
Len: 53531 >3 |<-46472 |<-46481 |<-46490 |...<-47939 |<-47948 |<-47957 |<-<
Len: 52032 >47966 |<-47975 |<-47984 |<-479...33 |<-49442 |<-49451 |<-49460<
Len: 50533 > |<-49469 |<-49478 |<-49487 |<...-50936 |<-50945 |<-50954 |<-5<
Len: 49034 >0963 |<-50972 |<-50981 |<-5099...0 |<-52439 |<-52448 |<-52457 <
Len: 47535 >|<-52466 |<-52475 |<-52484 |<-...53933 |<-53942 |<-53951 |<-53<
Len: 46036 >960 |<-53969 |<-53978 |<-53987... |<-55436 |<-55445 |<-55454 |<
Len: 44537 ><-55463 |<-55472 |<-55481 |<-5...6930 |<-56939 |<-56948 |<-569<
Len: 43038 >57 |<-56966 |<-56975 |<-56984 ...|<-58433 |<-58442 |<-58451 |<<
Len: 41539 >-58460 |<-58469 |<-58478 |<-58...927 |<-59936 |<-59945 |<-5995<
Len: 40040 >4 |<-59963 |<-59972 |<-59981 |...<-61430 |<-61439 |<-61448 |<-<
Len: 38541 >61457 |<-61466 |<-61475 |<-614...24 |<-62933 |<-62942 |<-62951<
Len: 37042 > |<-62960 |<-62969 |<-62978 |<...-64427 |<-64436 |<-64445 |<-6<
Len: 35543 >4454 |<-64463 |<-64472 |<-6448...1 |<-65930 |<-65939 |<-65948 <
Len: 34044 >|<-65957 |<-65966 |<-65975 |<-...67424 |<-67433 |<-67442 |<-67<
Len: 32545 >451 |<-67460 |<-67469 |<-67478... |<-68927 |<-68936 |<-68945 |<
Len: 31046 ><-68954 |<-68963 |<-68972 |<-6...0421 |<-70430 |<-70439 |<-704<
Len: 29547 >48 |<-70457 |<-70466 |<-70475 ...|<-71924 |<-71933 |<-71942 |<<
Len: 28048 >-71951 |<-71960 |<-71969 |<-71...418 |<-73427 |<-73436 |<-7344<
Len: 26549 >5 |<-73454 |<-73463 |<-73472 |...<-74921 |<-74930 |<-74939 |<-<
Len: 25050 >74948 |<-74957 |<-74966 |<-749...15 |<-76424 |<-76433 |<-76442<
Len: 23551 > |<-76451 |<-76460 |<-76469 |<...-77918 |<-77927 |<-77936 |<-7<
Len: 22052 >7945 |<-77954 |<-77963 |<-7797...2 |<-79421 |<-79430 |<-79439 <
Len: 20553 >|<-79448 |<-79457 |<-79466 |<-...80915 |<-80924 |<-80933 |<-80<
Len: 19054 >942 |<-80951 |<-80960 |<-80969... |<-82418 |<-82427 |<-82436 |<
Len: 17555 ><-82445 |<-82454 |<-82463 |<-8...3912 |<-83921 |<-83930 |<-839<
Len: 16056 >39 |<-83948 |<-83957 |<-83966 ...|<-85415 |<-85424 |<-85433 |<<
Len: 14557 >-85442 |<-85451 |<-85460 |<-85...909 |<-86918 |<-86927 |<-8693<
Len: 13058 >6 |<-86945 |<-86954 |<-86963 |...<-88412 |<-88421 |<-88430 |<-<
Len: 11559 >88439 |<-88448 |<-88457 |<-884...06 |<-89915 |<-89924 |<-89933<
Len: 10060 > |<-89942 |<-89951 |<-89960 |<...-91409 |<-91418 |<-91427 |<-9<
Len: 8561 >1436 |<-91445 |<-91454 |<-9146...3 |<-92912 |<-92921 |<-92930 <
Len: 7062 >|<-92939 |<-92948 |<-92957 |<-...94406 |<-94415 |<-94424 |<-94<
Len: 5563 >433 |<-94442 |<-94451 |<-94460... |<-95909 |<-95918 |<-95927 |<
Len: 4064 ><-95936 |<-95945 |<-95954 |<-9...7403 |<-97412 |<-97421 |<-974<
Len: 2565 >30 |<-97439 |<-97448 |<-97457 ...|<-98906 |<-98915 |<-98924 |<<
Len: 1066 >-98933 |<-98942 |<-98951 |<-98...9968 |<-99977 |<-99986 |<-999<
Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<...1468 |<-1476 |<-1484 |<-1492 <
Len: 98501 >|<-1500 |<-1508 |<-1516 |<-152...4 |<-2972 |<-2980 |<-2988 |<-<
Len: 97002 >2996 |<-3004 |<-3012 |<-3020 |...<-4468 |<-4476 |<-4484 |<-449<
Len: 95503 >2 |<-4500 |<-4508 |<-4516 |<-4...964 |<-5972 |<-5980 |<-5988 |<
Len: 94004 ><-5996 |<-6004 |<-6012 |<-6020... |<-7468 |<-7476 |<-7484 |<-7<
Len: 92505 >492 |<-7500 |<-7508 |<-7516 |<...-8964 |<-8972 |<-8980 |<-8988<
Len: 91006 > |<-8996 |<-9004 |<-9012 |<-90...-10463 |<-10472 |<-10481 |<-1<
Len: 89507 >0490 |<-10499 |<-10508 |<-1051...7 |<-11966 |<-11975 |<-11984 <
Len: 88008 >|<-11993 |<-12002 |<-12011 |<-...13460 |<-13469 |<-13478 |<-13<
Len: 86509 >487 |<-13496 |<-13505 |<-13514... |<-14963 |<-14972 |<-14981 |<
Len: 85010 ><-14990 |<-14999 |<-15008 |<-1...6457 |<-16466 |<-16475 |<-164<
Len: 83511 >84 |<-16493 |<-16502 |<-16511 ...|<-17960 |<-17969 |<-17978 |<<
Len: 82012 >-17987 |<-17996 |<-18005 |<-18...454 |<-19463 |<-19472 |<-1948<
Len: 80513 >1 |<-19490 |<-19499 |<-19508 |...<-20957 |<-20966 |<-20975 |<-<
Len: 79014 >20984 |<-20993 |<-21002 |<-210...51 |<-22460 |<-22469 |<-22478<
Len: 77515 > |<-22487 |<-22496 |<-22505 |<...-23954 |<-23963 |<-23972 |<-2<
Len: 76016 >3981 |<-23990 |<-23999 |<-2400...8 |<-25457 |<-25466 |<-25475 <
Len: 74517 >|<-25484 |<-25493 |<-25502 |<-...26951 |<-26960 |<-26969 |<-26<
Len: 73018 >978 |<-26987 |<-26996 |<-27005... |<-28454 |<-28463 |<-28472 |<
Len: 71519 ><-28481 |<-28490 |<-28499 |<-2...9948 |<-29957 |<-29966 |<-299<
Len: 70020 >75 |<-29984 |<-29993 |<-30002 ...|<-31451 |<-31460 |<-31469 |<<
Len: 68521 >-31478 |<-31487 |<-31496 |<-31...945 |<-32954 |<-32963 |<-3297<
Len: 67022 >2 |<-32981 |<-32990 |<-32999 |...<-34448 |<-34457 |<-34466 |<-<
Len: 65523 >34475 |<-34484 |<-34493 |<-345...42 |<-35951 |<-35960 |<-35969<
Len: 64024 > |<-35978 |<-35987 |<-35996 |<...-37445 |<-37454 |<-37463 |<-3<
Len: 62525 >7472 |<-37481 |<-37490 |<-3749...9 |<-38948 |<-38957 |<-38966 <
Len: 61026 >|<-38975 |<-38984 |<-38993 |<-...40442 |<-40451 |<-40460 |<-40<
Len: 59527 >469 |<-40478 |<-40487 |<-40496... |<-41945 |<-41954 |<-41963 |<
Len: 58028 ><-41972 |<-41981 |<-41990 |<-4...3439 |<-43448 |<-43457 |<-434<
Len: 56529 >66 |<-43475 |<-43484 |<-43493 ...|<-44942 |<-44951 |<-44960 |<<
Len: 55030 >-44969 |<-44978 |<-44987 |<-44...436 |<-46445 |<-46454 |<-4646<
Len: 53531 >3 |<-46472 |<-46481 |<-46490 |...<-47939 |<-47948 |<-47957 |<-<
Len: 52032 >47966 |<-47975 |<-47984 |<-479...33 |<-49442 |<-49451 |<-49460<
Len: 50533 > |<-49469 |<-49478 |<-49487 |<...-50936 |<-50945 |<-50954 |<-5<
Len: 49034 >0963 |<-50972 |<-50981 |<-5099...0 |<-52439 |<-52448 |<-52457 <
Len: 47535 >|<-52466 |<-52475 |<-52484 |<-...53933 |<-53942 |<-53951 |<-53<
Len: 46036 >960 |<-53969 |<-53978 |<-53987... |<-55436 |<-55445 |<-55454 |<
Len: 44537 ><-55463 |<-55472 |<-55481 |<-5...6930 |<-56939 |<-56948 |<-569<
Len: 43038 >57 |<-56966 |<-56975 |<-56984 ...|<-58433 |<-58442 |<-58451 |<<
Len: 41539 >-58460 |<-58469 |<-58478 |<-58...927 |<-59936 |<-59945 |<-5995<
Len: 40040 >4 |<-59963 |<-59972 |<-59981 |...<-61430 |<-61439 |<-61448 |<-<
Len: 38541 >61457 |<-61466 |<-61475 |<-614...24 |<-62933 |<-62942 |<-62951<
Len: 37042 > |<-62960 |<-62969 |<-62978 |<...-64427 |<-64436 |<-64445 |<-6<
Len: 35543 >4454 |<-64463 |<-64472 |<-6448...1 |<-65930 |<-65939 |<-65948 <
Len: 34044 >|<-65957 |<-65966 |<-65975 |<-...67424 |<-67433 |<-67442 |<-67<
Len: 32545 >451 |<-67460 |<-67469 |<-67478... |<-68927 |<-68936 |<-68945 |<
Len: 31046 ><-68954 |<-68963 |<-68972 |<-6...0421 |<-70430 |<-70439 |<-704<
Len: 29547 >48 |<-70457 |<-70466 |<-70475 ...|<-71924 |<-71933 |<-71942 |<<
Len: 28048 >-71951 |<-71960 |<-71969 |<-71...418 |<-73427 |<-73436 |<-7344<
Len: 26549 >5 |<-73454 |<-73463 |<-73472 |...<-74921 |<-74930 |<-74939 |<-<
Len: 25050 >74948 |<-74957 |<-74966 |<-749...15 |<-76424 |<-76433 |<-76442<
Len: 23551 > |<-76451 |<-76460 |<-76469 |<...-77918 |<-77927 |<-77936 |<-7<
Len: 22052 >7945 |<-77954 |<-77963 |<-7797...2 |<-79421 |<-79430 |<-79439 <
Len: 20553 >|<-79448 |<-79457 |<-79466 |<-...80915 |<-80924 |<-80933 |<-80<
Len: 19054 >942 |<-80951 |<-80960 |<-80969... |<-82418 |<-82427 |<-82436 |<
Len: 17555 ><-82445 |<-82454 |<-82463 |<-8...3912 |<-83921 |<-83930 |<-839<
Len: 16056 >39 |<-83948 |<-83957 |<-83966 ...|<-85415 |<-85424 |<-85433 |<<
Len: 14557 >-85442 |<-85451 |<-85460 |<-85...909 |<-86918 |<-86927 |<-8693<
Len: 13058 >6 |<-86945 |<-86954 |<-86963 |...<-88412 |<-88421 |<-88430 |<-<
Len: 11559 >88439 |<-88448 |<-88457 |<-884...06 |<-89915 |<-89924 |<-89933<
Len: 10060 > |<-89942 |<-89951 |<-89960 |<...-91409 |<-91418 |<-91427 |<-9<
Len: 8561 >1436 |<-91445 |<-91454 |<-9146...3 |<-92912 |<-92921 |<-92930 <
Len: 7062 >|<-92939 |<-92948 |<-92957 |<-...94406 |<-94415 |<-94424 |<-94<
Len: 5563 >433 |<-94442 |<-94451 |<-94460... |<-95909 |<-95918 |<-95927 |<
Len: 4064 ><-95936 |<-95945 |<-95954 |<-9...7403 |<-97412 |<-97421 |<-974<
Len: 2565 >30 |<-97439 |<-97448 |<-97457 ...|<-98906 |<-98915 |<-98924 |<<
Len: 1066 >-98933 |<-98942 |<-98951 |<-98...9968 |<-99977 |<-99986 |<-999<
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unic2sqllong2.t;

PRODUCT : MaxDB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE C2SQLTAB3 CASCADE
SQLCODE:  -4004      Unknown table name:C2SQLTAB3
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE C2SQLTAB3 (COLLONG LONG VARCHAR UNICODE, COLLONG2 LONG VARCHAR 
ASCII)
START:
END:

INSERT INTO C2SQLTAB3 VALUES(?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO C2SQLTAB3 VALUES(?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18086   
VALUE  :FIRST PART                             : |<-9044 |<
INPUT  : LONG VARCHAR FROM TO POSITION :     18087 - 36220   
VALUE  :FIRST PART                             : 4 |<-18113
INPUT  : LONG VARCHAR FROM TO POSITION :     36221 - 38376   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 56510   
VALUE  :FIRST PART                             : |<-28256 |
INPUT  : LONG VARCHAR FROM TO POSITION :     56511 - 74644   
VALUE  :FIRST PART                             : 7319 |<-37
INPUT  : LONG VARCHAR FROM TO POSITION :     74645 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 - 94886   
VALUE  :FIRST PART                             : |<-47444 |
INPUT  : LONG VARCHAR FROM TO POSITION :     94887 -  113020   
VALUE  :FIRST PART                             : 6507 |<-56
INPUT  : LONG VARCHAR FROM TO POSITION :      113021 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  133262   
VALUE  :FIRST PART                             : |<-66632 |
INPUT  : LONG VARCHAR FROM TO POSITION :      133263 -  151396   
VALUE  :FIRST PART                             : 5695 |<-75
INPUT  : LONG VARCHAR FROM TO POSITION :      151397 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  171638   
VALUE  :FIRST PART                             : |<-85820 |
INPUT  : LONG VARCHAR FROM TO POSITION :      171639 -  189772   
VALUE  :FIRST PART                             : 4883 |<-94
INPUT  : LONG VARCHAR FROM TO POSITION :      189773 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 36236   
VALUE  :FIRST PART                             : 13 |<-1812
INPUT  : LONG VARCHAR FROM TO POSITION :     36237 - 38376   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 74654   
VALUE  :FIRST PART                             : |<-37328 |
INPUT  : LONG VARCHAR FROM TO POSITION :     74655 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 -  113030   
VALUE  :FIRST PART                             : |<-56516 |
INPUT  : LONG VARCHAR FROM TO POSITION :      113031 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  151406   
VALUE  :FIRST PART                             : |<-75704 |
INPUT  : LONG VARCHAR FROM TO POSITION :      151407 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  189782   
VALUE  :FIRST PART                             : |<-94892 |
INPUT  : LONG VARCHAR FROM TO POSITION :      189783 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
START:
END:

INSERT INTO C2SQLTAB3 VALUES(?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18086   
VALUE  :FIRST PART                             : |<-9044 |<
INPUT  : LONG VARCHAR FROM TO POSITION :     18087 - 36220   
VALUE  :FIRST PART                             : 4 |<-18113
INPUT  : LONG VARCHAR FROM TO POSITION :     36221 - 38376   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 56510   
VALUE  :FIRST PART                             : |<-28256 |
INPUT  : LONG VARCHAR FROM TO POSITION :     56511 - 74644   
VALUE  :FIRST PART                             : 7319 |<-37
INPUT  : LONG VARCHAR FROM TO POSITION :     74645 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 - 94886   
VALUE  :FIRST PART                             : |<-47444 |
INPUT  : LONG VARCHAR FROM TO POSITION :     94887 -  113020   
VALUE  :FIRST PART                             : 6507 |<-56
INPUT  : LONG VARCHAR FROM TO POSITION :      113021 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  133262   
VALUE  :FIRST PART                             : |<-66632 |
INPUT  : LONG VARCHAR FROM TO POSITION :      133263 -  151396   
VALUE  :FIRST PART                             : 5695 |<-75
INPUT  : LONG VARCHAR FROM TO POSITION :      151397 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  171638   
VALUE  :FIRST PART                             : |<-85820 |
INPUT  : LONG VARCHAR FROM TO POSITION :      171639 -  189772   
VALUE  :FIRST PART                             : 4883 |<-94
INPUT  : LONG VARCHAR FROM TO POSITION :      189773 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 36236   
VALUE  :FIRST PART                             : 13 |<-1812
INPUT  : LONG VARCHAR FROM TO POSITION :     36237 - 38376   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 74654   
VALUE  :FIRST PART                             : |<-37328 |
INPUT  : LONG VARCHAR FROM TO POSITION :     74655 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 -  113030   
VALUE  :FIRST PART                             : |<-56516 |
INPUT  : LONG VARCHAR FROM TO POSITION :      113031 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  151406   
VALUE  :FIRST PART                             : |<-75704 |
INPUT  : LONG VARCHAR FROM TO POSITION :      151407 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  189782   
VALUE  :FIRST PART                             : |<-94892 |
INPUT  : LONG VARCHAR FROM TO POSITION :      189783 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT * FROM C2SQLTAB3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM C2SQLTAB3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    55    38380       34    40          0    
2    35    38380       6     40          0    
OUTPUT :    1: COLLONG                         : LONGVARCHAR-DESC
OUTPUT :    2: COLLONG2                        : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76753 -  115128   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115129 -  153504   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153505 -  191880   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76754 -  115129   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115130 -  153505   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153506 -  191881   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191882 -  200001   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    55    38380       34    40          0    
2    35    38380       6     40          0    
OUTPUT :    1: COLLONG                         : LONGVARCHAR-DESC
OUTPUT :    2: COLLONG2                        : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76753 -  115128   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115129 -  153504   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153505 -  191880   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76754 -  115129   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115130 -  153505   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153506 -  191881   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191882 -  200001   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
