====== BEGIN COMPACT PROT Lo.uniparmpu1.o;
 uniparmpu1 running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLPrepare retcode: 0
 SQLSetParam retcode: 0
 SQLSetParam retcode: 0
 SQLSetParam retcode: 0
 SQLExecute retcode: 0
 SQLSetParam retcode: 0
 SQLSetParam retcode: 0
 SQLSetParam retcode: 0
 SQLExecute retcode: 0
 SQLExecDirect retcode: 0
cbCharA:0, cbCharB:0, cbCharC:0
AAA:6
BBB:6
CCC:6
123:6
4567:8
789:6
 SQLFetch retcode: 100
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0

 uniparmpu1 ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.uniparmpu1.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE ABC
SQLCODE:  -4004      Unknown table name:ABC
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : 刀伀倀 吀䄀䈀䰀䔀 ^䄀䈀䌀
START:
END:

CREATE TABLE ABC (A char (10), B char(10), C char(10))
START:
END:

insert ODBC.ABC (A, B, C) VALUES (?,?,?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert ODBC.ABC (A, B, C) VALUES (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : AAA
INPUT  :    2: COLUMN2                         : BBB
INPUT  :    3: COLUMN3                         : CCC
SQLERRD(INDEX_3) : 1          
START:
END:

insert ODBC.ABC (A, B, C) VALUES (?,?,?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123
INPUT  :    2: COLUMN2                         : 4567
INPUT  :    3: COLUMN3                         : 789
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from ABC
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from ABC
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    22          24    10          0    
2    42    22          24    10          0    
3    42    22          24    10          0    
OUTPUT :    1: A                               : AAA
OUTPUT :    2: B                               : BBB
OUTPUT :    3: C                               : CCC
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    22          24    10          0    
2    42    22          24    10          0    
3    42    22          24    10          0    
OUTPUT :    1: A                               : 123
OUTPUT :    2: B                               : 4567
OUTPUT :    3: C                               : 789
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
