====== BEGIN COMPACT PROT Lo.unio3lparupd.o;
Test UNIO3LPARUPD started ...
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
CreateTable	 -- DROP TABLE UNIO3LPARUPD
CreateTable	 -- ExecDirect 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:UNIO3LPARUPD
CreateTable	 -- create table UNIO3LPARUPD ( id int primary key, a long  )
CreateTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
CreateTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
Main  		 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
UpdateLong	 -- SQLPrepare 			 retcode: SQL_SUCCESS
UpdateLong	 -- SQLBindParameter 			 retcode: SQL_SUCCESS
UpdateLong	 -- SQLExecute 			 retcode: SQL_NEED_DATA
UpdateLong	 -- SQLParamData 			 retcode: SQL_NEED_DATA
UpdateLong	 -- SQLPutData(199999) 			 retcode: SQL_ERROR
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: HY000  native: -3989
messageText: [<vendor>][<driver>][<name>] General error;-3989 Invalid long column length
UpdateLong	 -- SQLFreeStmt(CLOSE) 		 retcode: SQL_SUCCESS
ShowTable	 -- select * from UNIO3LPARUPD
ShowTable	 -- SQLExecDirect		 retcode: SQL_SUCCESS
ShowTable	 -- SQLBindCol(2) 		 retcode: SQL_SUCCESS
ShowTable	 -- Content of table
ShowTable	 -- SQLFetch 			 retcode: SQL_SUCCESS
ShowTable	 -- SQLGetData(1) 		 retcode: SQL_SUCCESS
'a few bytes'
ShowTable	 -- SQLFetch 			 retcode: SQL_NO_DATA_FOUND
ShowTable	 -- SQLFreeStmt(CLOSE)		 retcode: SQL_SUCCESS
DropTable	 -- SQLAllocHandle(STMT) 	 retcode: SQL_SUCCESS
DropTable	 -- DROP TABLE UNIO3LPARUPD
DropTable	 -- ExecDirect 			 retcode: SQL_SUCCESS
DropTable	 -- SQLFreeHandle(STMT) 	 retcode: SQL_SUCCESS
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
Test UNIO3LPARUPD ended.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unio3lparupd.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
KERNEL FEATURES :
OPTIMIZED STREAMS
START:
END:

DROP TABLE UNIO3LPARUPD
SQLCODE:  -4004      Unknown table name:UNIO3LPARUPD
SQLERRD(INDEX_6) : 12         
START:
END:

create table UNIO3LPARUPD ( id int primary key, a long  )
START:
END:

insert into UNIO3LPARUPD values (4165, 'a few bytes')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into UNIO3LPARUPD values (4165, 'a few bytes')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

UPDATE UNIO3LPARUPD SET a=? WHERE id=4165
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

SUBTRANS BEGIN
START:
END:

UPDATE UNIO3LPARUPD SET a=? WHERE id=4165
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   132534         LONGVAR LENGTH :   132534   
VALUE  :FIRST PART                             : 㱼ㄭ簠ⴼ‶㱼ㄭ‱㱼ㄭ
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 65202   
VALUE  :FIRST PART                             : 㘭㈵㄰簠ⴼ㔶ㄲ‰㱼㘭
INPUT  : LONG VARCHAR FROM TO POSITION :     65203 -  130432   
VALUE  :FIRST PART                             : 簠ⴼ㌱㐰㐳簠ⴼ㌱㐰㐴
INPUT  : LONG VARCHAR FROM TO POSITION :      130433 -  132534   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  67465         LONGVAR LENGTH :   199999   
VALUE  :FIRST PART                             : ⴼ㌱㔲㐳簠ⴼ㌱㔲㐴
INPUT  : LONG VARCHAR FROM TO POSITION :      132535 -  197764   
VALUE  :FIRST PART                             : ⴼ㤱㜷㐶簠ⴼ㤱㜷㐷
INPUT  : LONG VARCHAR FROM TO POSITION :      197765 -  199999   
SQLCODE:  -3989      Invalid long column length
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from UNIO3LPARUPD
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from UNIO3LPARUPD
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    55    132540      34    40          0    
OUTPUT :    1: ID                              :                4165
OUTPUT :    2: A                               : LONGVARCHAR-DESC
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132536         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : a few byte
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    22   
VALUE LENGTH   :     22   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   132536   
VALUE LENGTH   :      0   
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:

DROP TABLE UNIO3LPARUPD
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
