====== BEGIN COMPACT PROT Lo.uniext750.o;
UNIEXT750 running.
NumTestValues=2
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLAllocStmt retcode: 0
DROP TABLE UNIEXT750
create table UNIEXT750(i integer, c char (20))
 SQLFreeStmt (SQL_CLOSE) retcode: 0
insert into UNIEXT750 values (?, ?)
 SQLPrepare retcode: 'SQL_SUCCESS'
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLBindParameter retcode 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
 SQLExecute retcode: 'SQL_SUCCESS'
select * from UNIEXT750 order by 1
 SQLPrepare retcode: 0
 SQLFreeStmt (SQL_CLOSE) retcode: 0
 New Test with 5 rows
 SQLSetFreeStmt retcode: 0
 SQLSetStmtOption retcode: 0
 SQLExecute retcode: 0
 SQLExtendedFetch 'SQL_FETCH_NEXT' (0) retcode: 'SQL_SUCCESS'
s='SQL_ROW_SUCCESS', i=(4)0, c=(14)'Zeile 0'
s='SQL_ROW_SUCCESS', i=(4)1, c=(14)'Zeile 1'
s='SQL_ROW_SUCCESS', i=(4)2, c=(14)'Zeile 2'
s='SQL_ROW_SUCCESS', i=(4)3, c=(14)'Zeile 3'
s='SQL_ROW_SUCCESS', i=(4)4, c=(14)'Zeile 4'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
UNIEXT750 ending.
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.uniext750.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE UNIEXT750
SQLCODE:  -4004      Unknown table name:UNIEXT750
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : 刀伀倀 吀䄀䈀䰀䔀 ^唀一䤀䔀堀吀㜀㔀　
START:
END:

create table UNIEXT750(i integer, c char (20))
START:
END:

insert into UNIEXT750 values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
INPUT  :    2: COLUMN2                         : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         : Zeile 5
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   6
INPUT  :    2: COLUMN2                         : Zeile 6
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   7
INPUT  :    2: COLUMN2                         : Zeile 7
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   8
INPUT  :    2: COLUMN2                         : Zeile 8
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   9
INPUT  :    2: COLUMN2                         : Zeile 9
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  10
INPUT  :    2: COLUMN2                         : Zeile 10
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  11
INPUT  :    2: COLUMN2                         : Zeile 11
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  12
INPUT  :    2: COLUMN2                         : Zeile 12
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  13
INPUT  :    2: COLUMN2                         : Zeile 13
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  14
INPUT  :    2: COLUMN2                         : Zeile 14
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  15
INPUT  :    2: COLUMN2                         : Zeile 15
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  16
INPUT  :    2: COLUMN2                         : Zeile 16
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  17
INPUT  :    2: COLUMN2                         : Zeile 17
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  18
INPUT  :    2: COLUMN2                         : Zeile 18
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  19
INPUT  :    2: COLUMN2                         : Zeile 19
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  20
INPUT  :    2: COLUMN2                         : Zeile 20
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  21
INPUT  :    2: COLUMN2                         : Zeile 21
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  22
INPUT  :    2: COLUMN2                         : Zeile 22
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  23
INPUT  :    2: COLUMN2                         : Zeile 23
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  24
INPUT  :    2: COLUMN2                         : Zeile 24
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  25
INPUT  :    2: COLUMN2                         : Zeile 25
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  26
INPUT  :    2: COLUMN2                         : Zeile 26
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  27
INPUT  :    2: COLUMN2                         : Zeile 27
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  28
INPUT  :    2: COLUMN2                         : Zeile 28
SQLERRD(INDEX_3) : 1          
START:
END:

insert into UNIEXT750 values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                  29
INPUT  :    2: COLUMN2                         : Zeile 29
SQLERRD(INDEX_3) : 1          
START:
END:

COMMIT WORK
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select * from UNIEXT750 order by 1
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 3
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 3
mfIndex init      : 3
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 4
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 4
mfIndex init      : 4
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0003
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0003"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 5
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 5
mfIndex init      : 5
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0004
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0004"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0004"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 6
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 6
mfIndex init      : 6
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0005
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0005"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 7
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 7
mfIndex init      : 7
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0006
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0006"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 8
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 8
mfIndex init      : 8
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0007
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0007"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0007"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 9
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 9
mfIndex init      : 9
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0008
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0008"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0008"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 10
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 10
mfIndex init      : 10
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0009
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0009"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 11
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 11
mfIndex init      : 11
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0010
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0010"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0010"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 12
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 12
mfIndex init      : 12
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0011
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0011"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 13
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 13
mfIndex init      : 13
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0012
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0012"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 14
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 14
mfIndex init      : 14
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0013
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0013"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0013"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 15
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 15
mfIndex init      : 15
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0014
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0014"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0014"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 16
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 16
mfIndex init      : 16
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0015
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0015"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 17
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 17
mfIndex init      : 17
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0016
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0016"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0016"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 18
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 18
mfIndex init      : 18
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0017
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0017"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0017"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750
PARSE  : CMD   :  
mfIndex init      : 19
PARSEID: OUTPUT:
START:
END:

select * from UNIEXT750
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 19
mfIndex init      : 19
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0018
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0018"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

select * from UNIEXT750 order by 1
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 30         
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH POS(?) "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
FETCH-PARAMETER   : 1
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   0
OUTPUT :    2: C                               : Zeile 0
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   1
OUTPUT :    2: C                               : Zeile 1
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   2
OUTPUT :    2: C                               : Zeile 2
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   3
OUTPUT :    2: C                               : Zeile 3
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    42          24    20          0    
OUTPUT :    1: I                               :                   4
OUTPUT :    2: C                               : Zeile 4
SQLERRD(INDEX_3) : 1          
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 19
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 18
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 17
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 16
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 15
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 14
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 13
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 12
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 11
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 10
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 9
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 8
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 7
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 6
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 5
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 4
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 3
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
