====== BEGIN COMPACT PROT Lo.uninames_lat.o;
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLAllocStmt retcode: 0
Create Stmt = 'CREATE TABLE NAMETST_AUTORS(AUTOR_ID INTEGER, AUTOR_NAME CHAR(32) UNICODE, PRIMARY KEY(AUTOR_ID))'
 SQLExecDirectW retcode: 0
Create Stmt = 'CREATE TABLE NAMETST_BOOKS(BOOK_ID INTEGER, BOOK_NAME CHAR(32) UNICODE, AUTOR_ID INTEGER, PRIMARY KEY(BOOK_ID), FOREIGN KEY AUTOR_FK(AUTOR_ID) REFERENCES NAMETST_AUTORS ON DELETE CASCADE)'
 SQLExecDirectW retcode: 0
Create Stmt = 'CREATE SYNONYM TABLE_SYNONYM FOR NAMETST_AUTORS'
 SQLExecDirectW retcode: 0
Create Stmt = 'CREATE INDEX NAMETST_INDEX ON NAMETST_BOOKS (AUTOR_ID ASC)'
 SQLExecDirectW retcode: 0
Create Stmt = 'CREATE SEQUENCE NAMETST_SEQUENCE INCREMENT BY 1 START WITH 1'
 SQLExecDirectW retcode: 0
Create Stmt = 'CREATE TRIGGER NAMETST_TRIGGER FOR NAMETST_AUTORS AFTER INSERT EXECUTE (INSERT INTO ODBC.NAMETST_BOOKS VALUES(1, 'first book', NAMETST_SEQUENCE.CURRVAL);)'
 SQLExecDirectW retcode: 0
Create Stmt = 'CREATE DBPROC NAMETST_PROC (IN AUTOR INTEGER, OUT NUM_BOOKS INTEGER) AS VAR testvar INTEGER; TRY SELECT COUNT(BOOK_ID) INTO :NUM_BOOKS FROM ODBC.NAMETST_BOOKS WHERE AUTOR_ID = :AUTOR; CATCH SET testvar = 1;'
 SQLExecDirectW retcode: 0
Insert Stmt = 'INSERT INTO NAMETST_AUTORS VALUES (NAMETST_SEQUENCE.NEXTVAL, 'Lev Tolstoy')'
 SQLExecDirectW retcode: 0
 SQLTablesW retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
--------------------------
      NAMES OF TABLES
--------------------------
NAMETST_AUTORS
NAMETST_BOOKS

 SQLColumnsW retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
--------------------------
    NAMES OF COLUMNS
--------------------------
AUTOR_ID
AUTOR_NAME

 SQLSetCursorNameW retcode: 0
Select Stmt = 'SELECT AUTOR_ID AS AUTOR_INDEX, AUTOR_NAME AS NAME_OF_AUTOR FROM TABLE_SYNONYM'
 SQLExecDirectW retcode: 0
 SQLGetCursorNameW retcode: 0
--------------------------
    NAMES OF CURSOR
--------------------------
NAMETST_CURSOR

 SQLColAttributeW retcode: 0
 SQLColAttributeW retcode: 0
--------------------------------------
    NAMES OF COLUMNS IN RESULT SET
--------------------------------------
AUTOR_INDEX
NAME_OF_AUTOR

 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
Select Stmt = 'SELECT * FROM NAMETST_BOOKS'
 SQLExecDirectW retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
 SQLForeignKeysW retcode: 0
 SQLBindCol retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
--------------------------
    NAME OF FOREIGN KEY
--------------------------
AUTOR_FK

 SQLProceduresW retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
--------------------------
    NAME OF PROCEDURE
--------------------------
NAMETST_PROC

 SQLProcedureColumnsW retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
--------------------------
    NAME OF PARMETERS
--------------------------
AUTOR
NUM_BOOKS

 SQLStatisticW retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
 SQLFetch retcode: 0
 SQLCloseCursor retcode: 0
--------------------------
    NAMES OF INDEX
--------------------------
NAMETST_INDEX

 SQLGetInfoW retcode: 0
--------------------------
    NAME OF USER
--------------------------
ODBC

Drop Stmt = 'DROP DBPROC NAMETST_PROC'
 SQLExecDirectW retcode: 0
Drop Stmt = 'DROP TABLE NAMETST_BOOKS'
 SQLExecDirectW retcode: 0
Drop Stmt = 'DROP TABLE NAMETST_AUTORS'
 SQLExecDirectW retcode: 0
Drop Stmt = 'DROP SEQUENCE NAMETST_SEQUENCE'
 SQLExecDirectW retcode: 0

Test state: OK

FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.uninames_lat.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

CREATE TABLE NAMETST_AUTORS(AUTOR_ID INTEGER, AUTOR_NAME CHAR(32) UNICODE, 
PRIMARY KEY(AUTOR_ID))
START:
END:

CREATE TABLE NAMETST_BOOKS(BOOK_ID INTEGER, BOOK_NAME CHAR(32) UNICODE, 
AUTOR_ID INTEGER, PRIMARY KEY(BOOK_ID), FOREIGN KEY AUTOR_FK(AUTOR_ID) 
REFERENCES NAMETST_AUTORS ON DELETE CASCADE)
START:
END:

CREATE SYNONYM TABLE_SYNONYM FOR NAMETST_AUTORS
START:
END:

CREATE INDEX NAMETST_INDEX ON NAMETST_BOOKS (AUTOR_ID ASC)
START:
END:

CREATE SEQUENCE NAMETST_SEQUENCE INCREMENT BY 1 START WITH 1
START:
END:

CREATE TRIGGER NAMETST_TRIGGER FOR NAMETST_AUTORS AFTER INSERT EXECUTE (INSERT 
INTO ODBC.NAMETST_BOOKS VALUES(1, 'first book', NAMETST_SEQUENCE.CURRVAL);)
START:
END:

CREATE DBPROC NAMETST_PROC (IN AUTOR INTEGER, OUT NUM_BOOKS INTEGER) AS VAR 
testvar INTEGER; TRY SELECT COUNT(BOOK_ID) INTO :NUM_BOOKS FROM ODBC.
NAMETST_BOOKS WHERE AUTOR_ID = :AUTOR; CATCH SET testvar = 1;
START:
END:

INSERT INTO NAMETST_AUTORS VALUES (NAMETST_SEQUENCE.NEXTVAL, 'Lev Tolstoy')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO NAMETST_AUTORS VALUES (NAMETST_SEQUENCE.NEXTVAL, 'Lev Tolstoy')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
TABLE_TYPE, REMARKS FROM SYSDBA.SYSODBCTABLES WHERE TABLE_OWNER LIKE '%' ESCAPE 
'\' AND TABLE_NAME LIKE 'NAMETST%' ESCAPE '\' AND TABLE_TYPE IN ('TABLE','VIEW',
'SYSTEM','ALIAS','SYNONYM','SNAPSHOT','RESULT','UNLOADED','SYSTEM TABLE','%') 
ORDER BY 4, 2, 3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
TABLE_TYPE, REMARKS FROM SYSDBA.SYSODBCTABLES WHERE TABLE_OWNER LIKE '%' ESCAPE 
'\' AND TABLE_NAME LIKE 'NAMETST%' ESCAPE '\' AND TABLE_TYPE IN ('TABLE','VIEW',
'SYSTEM','ALIAS','SYNONYM','SNAPSHOT','RESULT','UNLOADED','SYSTEM TABLE','%') 
ORDER BY 4, 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    26          24    12          0    
5    7     255         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : NAMETST_AUTORS
OUTPUT :    4: TABLE_TYPE                      : TABLE
OUTPUT :    5: REMARKS                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    26          24    12          0    
5    7     255         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : NAMETST_BOOKS
OUTPUT :    4: TABLE_TYPE                      : TABLE
OUTPUT :    5: REMARKS                         :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION AS COLUMN_SIZE, LENGTH AS 
BUFFER_LENGTH, SCALE AS DECIMAL_DIGITS, RADIX AS NUM_PREC_RADIX, NULLABLE, 
REMARKS, NULL AS COLUMN_DEF, DATA_TYPE AS SQL_DATA_TYPE, NULL AS 
SQL_DATETIME_SUB, PRECISION AS CHAR_OCTET_LENGTH, POS AS ORDINAL_POSITION, 
DECODE(NULLABLE,1,'YES',0,'NO','NO') AS IS_NULLABLE, CODETYPE FROM SYSDBA.
SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE '%' ESCAPE '\' AND TABLE_NAME LIKE 
'NAMETST_AUTORS' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 
13
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION AS COLUMN_SIZE, LENGTH AS 
BUFFER_LENGTH, SCALE AS DECIMAL_DIGITS, RADIX AS NUM_PREC_RADIX, NULLABLE, 
REMARKS, NULL AS COLUMN_DEF, DATA_TYPE AS SQL_DATA_TYPE, NULL AS 
SQL_DATETIME_SUB, PRECISION AS CHAR_OCTET_LENGTH, POS AS ORDINAL_POSITION, 
DECODE(NULLABLE,1,'YES',0,'NO','NO') AS IS_NULLABLE, CODETYPE FROM SYSDBA.
SYSODBCCOLUMNS WHERE TABLE_OWNER LIKE '%' ESCAPE '\' AND TABLE_NAME LIKE 
'NAMETST_AUTORS' ESCAPE '\' AND COLUMN_NAME LIKE '%' ESCAPE '\' ORDER BY 2, 3, 
13
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   35    10          4     1           0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   42    8           24    3           0    
19   42    18          24    8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : NAMETST_AUTORS
OUTPUT :    4: COLUMN_NAME                     : AUTOR_ID
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : INTEGER
OUTPUT :    7: COLUMN_SIZE                     :                  10
OUTPUT :    8: BUFFER_LENGTH                   :                   4
OUTPUT :    9: DECIMAL_DIGITS                  :                   0
OUTPUT :   10: NUM_PREC_RADIX                  :                  10
OUTPUT :   11: NULLABLE                        :                   0
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  99
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                  10
OUTPUT :   17: ORDINAL_POSITION                :                   1
OUTPUT :   18: IS_NULLABLE                     : NO
OUTPUT :   19: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     2           0    
6    42    38          24    10          0    
7    1     4           0     4           0    
8    1     4           0     4           0    
9    0     2           0     3           0    
10   0     2           0     2           0    
11   0     2           0     1           0    
12   7     255         4     1           0    
13   35    10          4     1           0    
14   0     2           0     2           0    
15   35    10          4     1           0    
16   7     7           0     4           0    
17   7     7           0     4           0    
18   42    8           24    3           0    
19   42    18          24    8           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : NAMETST_AUTORS
OUTPUT :    4: COLUMN_NAME                     : AUTOR_NAME
OUTPUT :    5: DATA_TYPE                       :                  99
OUTPUT :    6: TYPE_NAME                       : CHAR
OUTPUT :    7: COLUMN_SIZE                     :                  32
OUTPUT :    8: BUFFER_LENGTH                   :                  32
OUTPUT :    9: DECIMAL_DIGITS                  :  IS NULL
OUTPUT :   10: NUM_PREC_RADIX                  :  IS NULL
OUTPUT :   11: NULLABLE                        :                   1
OUTPUT :   12: REMARKS                         :  IS NULL
OUTPUT :   13: COLUMN_DEF                      :  IS NULL
OUTPUT :   14: SQL_DATA_TYPE                   :                  99
OUTPUT :   15: SQL_DATETIME_SUB                :  IS NULL
OUTPUT :   16: CHAR_OCTET_LENGTH               :                  32
OUTPUT :   17: ORDINAL_POSITION                :                   2
OUTPUT :   18: IS_NULLABLE                     : YES
OUTPUT :   19: CODETYPE                        : UNICODE
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT AUTOR_ID AS AUTOR_INDEX, AUTOR_NAME AS NAME_OF_AUTOR FROM TABLE_SYNONYM
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT AUTOR_ID AS AUTOR_INDEX, AUTOR_NAME AS NAME_OF_AUTOR FROM TABLE_SYNONYM
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : NAMETST_CURSOR
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    66          24    32          0    
OUTPUT :    1: AUTOR_INDEX                     :                   1
OUTPUT :    2: NAME_OF_AUTOR                   : Lev Tolstoy
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "NAMETST_CURSOR"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT * FROM NAMETST_BOOKS
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM NAMETST_BOOKS
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : NAMETST_CURSOR
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    1     4           30    10          0    
2    42    66          24    32          0    
3    1     4           30    10          0    
OUTPUT :    1: BOOK_ID                         :                   1
OUTPUT :    2: BOOK_NAME                       : first book
OUTPUT :    3: AUTOR_ID                        :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "NAMETST_CURSOR"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PKTABLE_QUALIFIER AS PKTABLE_CAT, PKTABLE_OWNER AS PKTABLE_SCHEM, 
PKTABLE_NAME, PKCOLUMN_NAME, FKTABLE_QUALIFIER AS FK_TABLE_CAT, FKTABLE_OWNER 
AS FKTABLE_SCHEM, FKTABLE_NAME, FKCOLUMN_NAME, KEY_SEQ, UPDATE_RULE, 
DELETE_RULE, FK_NAME, PK_NAME, DEFERRABILITY=NUM(7) FROM SYSDBA.
SYSODBCFOREIGNKEYS WHERE PKTABLE_OWNER = 'ODBC' AND PKTABLE_NAME = 
'NAMETST_AUTORS' AND FKTABLE_OWNER = 'ODBC' AND FKTABLE_NAME = 'NAMETST_BOOKS' 
ORDER BY 6, 7
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PKTABLE_QUALIFIER AS PKTABLE_CAT, PKTABLE_OWNER AS PKTABLE_SCHEM, 
PKTABLE_NAME, PKCOLUMN_NAME, FKTABLE_QUALIFIER AS FK_TABLE_CAT, FKTABLE_OWNER 
AS FKTABLE_SCHEM, FKTABLE_NAME, FKCOLUMN_NAME, KEY_SEQ, UPDATE_RULE, 
DELETE_RULE, FK_NAME, PK_NAME, DEFERRABILITY=NUM(7) FROM SYSDBA.
SYSODBCFOREIGNKEYS WHERE PKTABLE_OWNER = 'ODBC' AND PKTABLE_NAME = 
'NAMETST_AUTORS' AND FKTABLE_OWNER = 'ODBC' AND FKTABLE_NAME = 'NAMETST_BOOKS' 
ORDER BY 6, 7
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : NAMETST_CURSOR
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    7     65          4     1           0    
6    42    66          24    32          0    
7    42    66          24    32          0    
8    42    66          24    32          0    
9    0     2           0     4           0    
10   0     2           4     1           0    
11   0     2           0     1           0    
12   42    66          24    32          0    
13   7     65          4     1           0    
14   7     4           0     1           0    
OUTPUT :    1: PKTABLE_CAT                     :  IS NULL
OUTPUT :    2: PKTABLE_SCHEM                   : ODBC
OUTPUT :    3: PKTABLE_NAME                    : NAMETST_AUTORS
OUTPUT :    4: PKCOLUMN_NAME                   : AUTOR_ID
OUTPUT :    5: FK_TABLE_CAT                    :  IS NULL
OUTPUT :    6: FKTABLE_SCHEM                   : ODBC
OUTPUT :    7: FKTABLE_NAME                    : NAMETST_BOOKS
OUTPUT :    8: FKCOLUMN_NAME                   : AUTOR_ID
OUTPUT :    9: KEY_SEQ                         :                   1
OUTPUT :   10: UPDATE_RULE                     :  IS NULL
OUTPUT :   11: DELETE_RULE                     :                   0
OUTPUT :   12: FK_NAME                         : AUTOR_FK
OUTPUT :   13: PK_NAME                         :  IS NULL
OUTPUT :   14: DEFERRABILITY                   :                   7
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "NAMETST_CURSOR"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PROCEDURE_QUALIFIER AS PROCEDURE_CAT, PROCEDURE_OWNER AS PROCEDURE_SCHEM,
 PROCEDURE_NAME, NUM_INPUT_PARAMS, NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, 
PROCEDURE_TYPE FROM SYSDBA.SYSODBCPROCEDURES WHERE PROCEDURE_OWNER LIKE '%' 
ESCAPE '\' AND PROCEDURE_NAME LIKE 'NAMETST%' ESCAPE '\' ORDER BY 2, 3
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PROCEDURE_QUALIFIER AS PROCEDURE_CAT, PROCEDURE_OWNER AS PROCEDURE_SCHEM,
 PROCEDURE_NAME, NUM_INPUT_PARAMS, NUM_OUTPUT_PARAMS, NUM_RESULT_SETS, REMARKS, 
PROCEDURE_TYPE FROM SYSDBA.SYSODBCPROCEDURES WHERE PROCEDURE_OWNER LIKE '%' 
ESCAPE '\' AND PROCEDURE_NAME LIKE 'NAMETST%' ESCAPE '\' ORDER BY 2, 3
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : NAMETST_CURSOR
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    0     2           4     1           0    
5    0     2           4     1           0    
6    0     2           4     1           0    
7    7     255         34    40          0    
8    0     2           0     1           0    
OUTPUT :    1: PROCEDURE_CAT                   :  IS NULL
OUTPUT :    2: PROCEDURE_SCHEM                 : ODBC
OUTPUT :    3: PROCEDURE_NAME                  : NAMETST_PROC
OUTPUT :    4: NUM_INPUT_PARAMS                :  IS NULL
OUTPUT :    5: NUM_OUTPUT_PARAMS               :  IS NULL
OUTPUT :    6: NUM_RESULT_SETS                 :  IS NULL
OUTPUT :    7: REMARKS                         :  IS NULL
OUTPUT :    8: PROCEDURE_TYPE                  :                   1
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "NAMETST_CURSOR"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSDBA.SYSODBCPROCCOLUMNS WHERE PROCEDURE_OWNER LIKE '%' 
ESCAPE '\' AND PROCEDURE_NAME LIKE 'NAMETST_PROC' ESCAPE '\' AND COLUMN_NAME 
LIKE '%' ESCAPE '\' ORDER BY 2, 3, PARAM_NO
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT PROCEDURE_QUALIFIER, PROCEDURE_OWNER, PROCEDURE_NAME, COLUMN_NAME, 
COLUMN_TYPE, DATA_TYPE, TYPE_NAME, PRECISION, "LENGTH", SCALE, RADIX, NULLABLE, 
REMARKS, CODETYPE FROM SYSDBA.SYSODBCPROCCOLUMNS WHERE PROCEDURE_OWNER LIKE '%' 
ESCAPE '\' AND PROCEDURE_NAME LIKE 'NAMETST_PROC' ESCAPE '\' AND COLUMN_NAME 
LIKE '%' ESCAPE '\' ORDER BY 2, 3, PARAM_NO
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : NAMETST_CURSOR
SQLERRD(INDEX_3) : 2          
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     1           0    
6    0     2           0     2           0    
7    42    22          24    10          0    
8    1     4           0     4           0    
9    1     4           0     5           0    
10   0     2           0     3           0    
11   0     2           0     2           0    
12   0     2           0     1           0    
13   7     255         4     1           0    
14   42    18          24    8           0    
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC
OUTPUT :    3: PROCEDURE_NAME                  : NAMETST_PROC
OUTPUT :    4: COLUMN_NAME                     : AUTOR
OUTPUT :    5: COLUMN_TYPE                     :                   1
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  12
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    42    66          24    32          0    
5    0     2           0     1           0    
6    0     2           0     2           0    
7    42    22          24    10          0    
8    1     4           0     4           0    
9    1     4           0     5           0    
10   0     2           0     3           0    
11   0     2           0     2           0    
12   0     2           0     1           0    
13   7     255         4     1           0    
14   42    18          24    8           0    
OUTPUT :    1: PROCEDURE_QUALIFIER             :  IS NULL
OUTPUT :    2: PROCEDURE_OWNER                 : ODBC
OUTPUT :    3: PROCEDURE_NAME                  : NAMETST_PROC
OUTPUT :    4: COLUMN_NAME                     : NUM_BOOKS
OUTPUT :    5: COLUMN_TYPE                     :                   4
OUTPUT :    6: DATA_TYPE                       :                  99
OUTPUT :    7: TYPE_NAME                       : FIXED
OUTPUT :    8: PRECISION                       :                  10
OUTPUT :    9: LENGTH                          :                  12
OUTPUT :   10: SCALE                           :                   0
OUTPUT :   11: RADIX                           :                  10
OUTPUT :   12: NULLABLE                        :                   1
OUTPUT :   13: REMARKS                         :  IS NULL
OUTPUT :   14: CODETYPE                        : 
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "NAMETST_CURSOR"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='NAMETST_BOOKS' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND 
SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, 
CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE 
TABLE_OWNER='ODBC' AND TABLE_NAME='NAMETST_BOOKS' AND COLUMN_NAME <> 'SYSKEY'  
ORDER BY  4,7,5,6,8
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS TABLE_SCHEM, TABLE_NAME, 
NON_UNIQUE=NUM(NULL), INDEX_QUALIFIER=NULL, INDEX_NAME=NULL, TYPE=0, 
ORDINAL_POSITION=NULL, COLUMN_NAME=NULL, ASC_OR_DESC=NULL, CARDINALITY, PAGES, 
FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE TABLE_OWNER='ODBC' AND 
TABLE_NAME='NAMETST_BOOKS' AND INDEX_NAME = 'SYSPRIMARYKEYINDEX' AND 
SEQ_IN_INDEX=1 UNION ALL SELECT TABLE_QUALIFIER AS TABLE_CAT, TABLE_OWNER AS 
TABLE_SCHEM, TABLE_NAME, NON_UNIQUE, INDEX_QUALIFIER, INDEX_NAME, TYPE, 
SEQ_IN_INDEX AS ORDINAL_POSITION, COLUMN_NAME, COLLATION AS ASC_OR_DESC, 
CARDINALITY, PAGES, FILTER_CONDITION FROM SYSDBA.SYSODBCINDEXES WHERE 
TABLE_OWNER='ODBC' AND TABLE_NAME='NAMETST_BOOKS' AND COLUMN_NAME <> 'SYSKEY'  
ORDER BY  4,7,5,6,8
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
SQLRESULTNAME  : NAMETST_CURSOR
SQLERRD(INDEX_3) : 3          
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    0     2           0     1           0    
5    42    4           24    1           0    
6    42    66          24    32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    42    66          24    32          0    
10   42    4           24    1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : NAMETST_BOOKS
OUTPUT :    4: NON_UNIQUE                      :                   0
OUTPUT :    5: INDEX_QUALIFIER                 : 
OUTPUT :    6: INDEX_NAME                      : SYSPRIMARYKEYINDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : BOOK_ID
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     65          4     1           0    
2    42    66          24    32          0    
3    42    66          24    32          0    
4    0     2           0     1           0    
5    42    4           24    1           0    
6    42    66          24    32          0    
7    0     2           0     1           0    
8    0     2           0     4           0    
9    42    66          24    32          0    
10   42    4           24    1           0    
11   1     4           0     1           0    
12   1     4           0     1           0    
13   7     129         4     1           0    
OUTPUT :    1: TABLE_CAT                       :  IS NULL
OUTPUT :    2: TABLE_SCHEM                     : ODBC
OUTPUT :    3: TABLE_NAME                      : NAMETST_BOOKS
OUTPUT :    4: NON_UNIQUE                      :                   1
OUTPUT :    5: INDEX_QUALIFIER                 :  IS NULL
OUTPUT :    6: INDEX_NAME                      : NAMETST_INDEX
OUTPUT :    7: TYPE                            :                   3
OUTPUT :    8: ORDINAL_POSITION                :                   1
OUTPUT :    9: COLUMN_NAME                     : AUTOR_ID
OUTPUT :   10: ASC_OR_DESC                     : A
OUTPUT :   11: CARDINALITY                     :  IS NULL
OUTPUT :   12: PAGES                           :  IS NULL
OUTPUT :   13: FILTER_CONDITION                :  IS NULL
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "NAMETST_CURSOR"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "NAMETST_CURSOR"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP DBPROC NAMETST_PROC
START:
END:

DROP TABLE NAMETST_BOOKS
START:
END:

DROP TABLE NAMETST_AUTORS
START:
END:

DROP SEQUENCE NAMETST_SEQUENCE
START:
END:

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
