====== BEGIN COMPACT PROT Lo.unic2sqllong.o;
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLAllocStmt retcode: 0
Drop Stmt = 'DROP TABLE C2SQLTAB CASCADE'
SQLExecDirect retcode: 0
Create Stmt = 'CREATE TABLE C2SQLTAB (COLLONG LONG VARCHAR UNICODE, COLLONG2 LONG VARCHAR UNICODE)'
SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO C2SQLTAB VALUES(?, ?)'
 SQLPrepare retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_WCHAR -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_WCHAR -> SQL_WVARCHAR) retcode: 0
 SQLExecute retcode: 0
Select Stmt= 'SELECT * FROM C2SQLTAB'
 SQLExecDirect retcode: 0
 SQLFetch retcode: 0
Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<... |<-2972 |<-2980 |<-2988 |<-2<
Len: 97001 >996 |<-3004 |<-3012 |<-3020 |<...4 |<-5972 |<-5980 |<-5988 |<-<
Len: 94002 >5996 |<-6004 |<-6012 |<-6020 |...64 |<-8972 |<-8980 |<-8988 |<<
Len: 91003 >-8996 |<-9004 |<-9012 |<-9020 ...-11966 |<-11975 |<-11984 |<-1<
Len: 88004 >1993 |<-12002 |<-12011 |<-1202...4963 |<-14972 |<-14981 |<-149<
Len: 85005 >90 |<-14999 |<-15008 |<-15017 ...60 |<-17969 |<-17978 |<-17987<
Len: 82006 > |<-17996 |<-18005 |<-18014 |<... |<-20966 |<-20975 |<-20984 |<
Len: 79007 ><-20993 |<-21002 |<-21011 |<-2...<-23963 |<-23972 |<-23981 |<-<
Len: 76008 >23990 |<-23999 |<-24008 |<-240...26960 |<-26969 |<-26978 |<-26<
Len: 73009 >987 |<-26996 |<-27005 |<-27014...957 |<-29966 |<-29975 |<-2998<
Len: 70010 >4 |<-29993 |<-30002 |<-30011 |...4 |<-32963 |<-32972 |<-32981 <
Len: 67011 >|<-32990 |<-32999 |<-33008 |<-...|<-35960 |<-35969 |<-35978 |<<
Len: 64012 >-35987 |<-35996 |<-36005 |<-36...-38957 |<-38966 |<-38975 |<-3<
Len: 61013 >8984 |<-38993 |<-39002 |<-3901...1954 |<-41963 |<-41972 |<-419<
Len: 58014 >81 |<-41990 |<-41999 |<-42008 ...51 |<-44960 |<-44969 |<-44978<
Len: 55015 > |<-44987 |<-44996 |<-45005 |<... |<-47957 |<-47966 |<-47975 |<
Len: 52016 ><-47984 |<-47993 |<-48002 |<-4...<-50954 |<-50963 |<-50972 |<-<
Len: 49017 >50981 |<-50990 |<-50999 |<-510...53951 |<-53960 |<-53969 |<-53<
Len: 46018 >978 |<-53987 |<-53996 |<-54005...948 |<-56957 |<-56966 |<-5697<
Len: 43019 >5 |<-56984 |<-56993 |<-57002 |...5 |<-59954 |<-59963 |<-59972 <
Len: 40020 >|<-59981 |<-59990 |<-59999 |<-...|<-62951 |<-62960 |<-62969 |<<
Len: 37021 >-62978 |<-62987 |<-62996 |<-63...-65948 |<-65957 |<-65966 |<-6<
Len: 34022 >5975 |<-65984 |<-65993 |<-6600...8945 |<-68954 |<-68963 |<-689<
Len: 31023 >72 |<-68981 |<-68990 |<-68999 ...42 |<-71951 |<-71960 |<-71969<
Len: 28024 > |<-71978 |<-71987 |<-71996 |<... |<-74948 |<-74957 |<-74966 |<
Len: 25025 ><-74975 |<-74984 |<-74993 |<-7...<-77945 |<-77954 |<-77963 |<-<
Len: 22026 >77972 |<-77981 |<-77990 |<-779...80942 |<-80951 |<-80960 |<-80<
Len: 19027 >969 |<-80978 |<-80987 |<-80996...939 |<-83948 |<-83957 |<-8396<
Len: 16028 >6 |<-83975 |<-83984 |<-83993 |...6 |<-86945 |<-86954 |<-86963 <
Len: 13029 >|<-86972 |<-86981 |<-86990 |<-...|<-89942 |<-89951 |<-89960 |<<
Len: 10030 >-89969 |<-89978 |<-89987 |<-89...-92939 |<-92948 |<-92957 |<-9<
Len: 7031 >2966 |<-92975 |<-92984 |<-9299...5936 |<-95945 |<-95954 |<-959<
Len: 4032 >63 |<-95972 |<-95981 |<-95990 ...33 |<-98942 |<-98951 |<-98960<
Len: 1033 > |<-98969 |<-98978 |<-98987 |<...99968 |<-99977 |<-99986 |<-999<
Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<... |<-2972 |<-2980 |<-2988 |<-2<
Len: 97001 >996 |<-3004 |<-3012 |<-3020 |<...4 |<-5972 |<-5980 |<-5988 |<-<
Len: 94002 >5996 |<-6004 |<-6012 |<-6020 |...64 |<-8972 |<-8980 |<-8988 |<<
Len: 91003 >-8996 |<-9004 |<-9012 |<-9020 ...-11966 |<-11975 |<-11984 |<-1<
Len: 88004 >1993 |<-12002 |<-12011 |<-1202...4963 |<-14972 |<-14981 |<-149<
Len: 85005 >90 |<-14999 |<-15008 |<-15017 ...60 |<-17969 |<-17978 |<-17987<
Len: 82006 > |<-17996 |<-18005 |<-18014 |<... |<-20966 |<-20975 |<-20984 |<
Len: 79007 ><-20993 |<-21002 |<-21011 |<-2...<-23963 |<-23972 |<-23981 |<-<
Len: 76008 >23990 |<-23999 |<-24008 |<-240...26960 |<-26969 |<-26978 |<-26<
Len: 73009 >987 |<-26996 |<-27005 |<-27014...957 |<-29966 |<-29975 |<-2998<
Len: 70010 >4 |<-29993 |<-30002 |<-30011 |...4 |<-32963 |<-32972 |<-32981 <
Len: 67011 >|<-32990 |<-32999 |<-33008 |<-...|<-35960 |<-35969 |<-35978 |<<
Len: 64012 >-35987 |<-35996 |<-36005 |<-36...-38957 |<-38966 |<-38975 |<-3<
Len: 61013 >8984 |<-38993 |<-39002 |<-3901...1954 |<-41963 |<-41972 |<-419<
Len: 58014 >81 |<-41990 |<-41999 |<-42008 ...51 |<-44960 |<-44969 |<-44978<
Len: 55015 > |<-44987 |<-44996 |<-45005 |<... |<-47957 |<-47966 |<-47975 |<
Len: 52016 ><-47984 |<-47993 |<-48002 |<-4...<-50954 |<-50963 |<-50972 |<-<
Len: 49017 >50981 |<-50990 |<-50999 |<-510...53951 |<-53960 |<-53969 |<-53<
Len: 46018 >978 |<-53987 |<-53996 |<-54005...948 |<-56957 |<-56966 |<-5697<
Len: 43019 >5 |<-56984 |<-56993 |<-57002 |...5 |<-59954 |<-59963 |<-59972 <
Len: 40020 >|<-59981 |<-59990 |<-59999 |<-...|<-62951 |<-62960 |<-62969 |<<
Len: 37021 >-62978 |<-62987 |<-62996 |<-63...-65948 |<-65957 |<-65966 |<-6<
Len: 34022 >5975 |<-65984 |<-65993 |<-6600...8945 |<-68954 |<-68963 |<-689<
Len: 31023 >72 |<-68981 |<-68990 |<-68999 ...42 |<-71951 |<-71960 |<-71969<
Len: 28024 > |<-71978 |<-71987 |<-71996 |<... |<-74948 |<-74957 |<-74966 |<
Len: 25025 ><-74975 |<-74984 |<-74993 |<-7...<-77945 |<-77954 |<-77963 |<-<
Len: 22026 >77972 |<-77981 |<-77990 |<-779...80942 |<-80951 |<-80960 |<-80<
Len: 19027 >969 |<-80978 |<-80987 |<-80996...939 |<-83948 |<-83957 |<-8396<
Len: 16028 >6 |<-83975 |<-83984 |<-83993 |...6 |<-86945 |<-86954 |<-86963 <
Len: 13029 >|<-86972 |<-86981 |<-86990 |<-...|<-89942 |<-89951 |<-89960 |<<
Len: 10030 >-89969 |<-89978 |<-89987 |<-89...-92939 |<-92948 |<-92957 |<-9<
Len: 7031 >2966 |<-92975 |<-92984 |<-9299...5936 |<-95945 |<-95954 |<-959<
Len: 4032 >63 |<-95972 |<-95981 |<-95990 ...33 |<-98942 |<-98951 |<-98960<
Len: 1033 > |<-98969 |<-98978 |<-98987 |<...99968 |<-99977 |<-99986 |<-999<
 SQLFetch retcode: 0


Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<... |<-2972 |<-2980 |<-2988 |<-2<
Len: 97001 >996 |<-3004 |<-3012 |<-3020 |<...4 |<-5972 |<-5980 |<-5988 |<-<
Len: 94002 >5996 |<-6004 |<-6012 |<-6020 |...64 |<-8972 |<-8980 |<-8988 |<<
Len: 91003 >-8996 |<-9004 |<-9012 |<-9020 ...-11966 |<-11975 |<-11984 |<-1<
Len: 88004 >1993 |<-12002 |<-12011 |<-1202...4963 |<-14972 |<-14981 |<-149<
Len: 85005 >90 |<-14999 |<-15008 |<-15017 ...60 |<-17969 |<-17978 |<-17987<
Len: 82006 > |<-17996 |<-18005 |<-18014 |<... |<-20966 |<-20975 |<-20984 |<
Len: 79007 ><-20993 |<-21002 |<-21011 |<-2...<-23963 |<-23972 |<-23981 |<-<
Len: 76008 >23990 |<-23999 |<-24008 |<-240...26960 |<-26969 |<-26978 |<-26<
Len: 73009 >987 |<-26996 |<-27005 |<-27014...957 |<-29966 |<-29975 |<-2998<
Len: 70010 >4 |<-29993 |<-30002 |<-30011 |...4 |<-32963 |<-32972 |<-32981 <
Len: 67011 >|<-32990 |<-32999 |<-33008 |<-...|<-35960 |<-35969 |<-35978 |<<
Len: 64012 >-35987 |<-35996 |<-36005 |<-36...-38957 |<-38966 |<-38975 |<-3<
Len: 61013 >8984 |<-38993 |<-39002 |<-3901...1954 |<-41963 |<-41972 |<-419<
Len: 58014 >81 |<-41990 |<-41999 |<-42008 ...51 |<-44960 |<-44969 |<-44978<
Len: 55015 > |<-44987 |<-44996 |<-45005 |<... |<-47957 |<-47966 |<-47975 |<
Len: 52016 ><-47984 |<-47993 |<-48002 |<-4...<-50954 |<-50963 |<-50972 |<-<
Len: 49017 >50981 |<-50990 |<-50999 |<-510...53951 |<-53960 |<-53969 |<-53<
Len: 46018 >978 |<-53987 |<-53996 |<-54005...948 |<-56957 |<-56966 |<-5697<
Len: 43019 >5 |<-56984 |<-56993 |<-57002 |...5 |<-59954 |<-59963 |<-59972 <
Len: 40020 >|<-59981 |<-59990 |<-59999 |<-...|<-62951 |<-62960 |<-62969 |<<
Len: 37021 >-62978 |<-62987 |<-62996 |<-63...-65948 |<-65957 |<-65966 |<-6<
Len: 34022 >5975 |<-65984 |<-65993 |<-6600...8945 |<-68954 |<-68963 |<-689<
Len: 31023 >72 |<-68981 |<-68990 |<-68999 ...42 |<-71951 |<-71960 |<-71969<
Len: 28024 > |<-71978 |<-71987 |<-71996 |<... |<-74948 |<-74957 |<-74966 |<
Len: 25025 ><-74975 |<-74984 |<-74993 |<-7...<-77945 |<-77954 |<-77963 |<-<
Len: 22026 >77972 |<-77981 |<-77990 |<-779...80942 |<-80951 |<-80960 |<-80<
Len: 19027 >969 |<-80978 |<-80987 |<-80996...939 |<-83948 |<-83957 |<-8396<
Len: 16028 >6 |<-83975 |<-83984 |<-83993 |...6 |<-86945 |<-86954 |<-86963 <
Len: 13029 >|<-86972 |<-86981 |<-86990 |<-...|<-89942 |<-89951 |<-89960 |<<
Len: 10030 >-89969 |<-89978 |<-89987 |<-89...-92939 |<-92948 |<-92957 |<-9<
Len: 7031 >2966 |<-92975 |<-92984 |<-9299...5936 |<-95945 |<-95954 |<-959<
Len: 4032 >63 |<-95972 |<-95981 |<-95990 ...33 |<-98942 |<-98951 |<-98960<
Len: 1033 > |<-98969 |<-98978 |<-98987 |<...99968 |<-99977 |<-99986 |<-999<
Len: 100000 >|<-1 |<-6 |<-11 |<-17 |<-23 |<... |<-2972 |<-2980 |<-2988 |<-2<
Len: 97001 >996 |<-3004 |<-3012 |<-3020 |<...4 |<-5972 |<-5980 |<-5988 |<-<
Len: 94002 >5996 |<-6004 |<-6012 |<-6020 |...64 |<-8972 |<-8980 |<-8988 |<<
Len: 91003 >-8996 |<-9004 |<-9012 |<-9020 ...-11966 |<-11975 |<-11984 |<-1<
Len: 88004 >1993 |<-12002 |<-12011 |<-1202...4963 |<-14972 |<-14981 |<-149<
Len: 85005 >90 |<-14999 |<-15008 |<-15017 ...60 |<-17969 |<-17978 |<-17987<
Len: 82006 > |<-17996 |<-18005 |<-18014 |<... |<-20966 |<-20975 |<-20984 |<
Len: 79007 ><-20993 |<-21002 |<-21011 |<-2...<-23963 |<-23972 |<-23981 |<-<
Len: 76008 >23990 |<-23999 |<-24008 |<-240...26960 |<-26969 |<-26978 |<-26<
Len: 73009 >987 |<-26996 |<-27005 |<-27014...957 |<-29966 |<-29975 |<-2998<
Len: 70010 >4 |<-29993 |<-30002 |<-30011 |...4 |<-32963 |<-32972 |<-32981 <
Len: 67011 >|<-32990 |<-32999 |<-33008 |<-...|<-35960 |<-35969 |<-35978 |<<
Len: 64012 >-35987 |<-35996 |<-36005 |<-36...-38957 |<-38966 |<-38975 |<-3<
Len: 61013 >8984 |<-38993 |<-39002 |<-3901...1954 |<-41963 |<-41972 |<-419<
Len: 58014 >81 |<-41990 |<-41999 |<-42008 ...51 |<-44960 |<-44969 |<-44978<
Len: 55015 > |<-44987 |<-44996 |<-45005 |<... |<-47957 |<-47966 |<-47975 |<
Len: 52016 ><-47984 |<-47993 |<-48002 |<-4...<-50954 |<-50963 |<-50972 |<-<
Len: 49017 >50981 |<-50990 |<-50999 |<-510...53951 |<-53960 |<-53969 |<-53<
Len: 46018 >978 |<-53987 |<-53996 |<-54005...948 |<-56957 |<-56966 |<-5697<
Len: 43019 >5 |<-56984 |<-56993 |<-57002 |...5 |<-59954 |<-59963 |<-59972 <
Len: 40020 >|<-59981 |<-59990 |<-59999 |<-...|<-62951 |<-62960 |<-62969 |<<
Len: 37021 >-62978 |<-62987 |<-62996 |<-63...-65948 |<-65957 |<-65966 |<-6<
Len: 34022 >5975 |<-65984 |<-65993 |<-6600...8945 |<-68954 |<-68963 |<-689<
Len: 31023 >72 |<-68981 |<-68990 |<-68999 ...42 |<-71951 |<-71960 |<-71969<
Len: 28024 > |<-71978 |<-71987 |<-71996 |<... |<-74948 |<-74957 |<-74966 |<
Len: 25025 ><-74975 |<-74984 |<-74993 |<-7...<-77945 |<-77954 |<-77963 |<-<
Len: 22026 >77972 |<-77981 |<-77990 |<-779...80942 |<-80951 |<-80960 |<-80<
Len: 19027 >969 |<-80978 |<-80987 |<-80996...939 |<-83948 |<-83957 |<-8396<
Len: 16028 >6 |<-83975 |<-83984 |<-83993 |...6 |<-86945 |<-86954 |<-86963 <
Len: 13029 >|<-86972 |<-86981 |<-86990 |<-...|<-89942 |<-89951 |<-89960 |<<
Len: 10030 >-89969 |<-89978 |<-89987 |<-89...-92939 |<-92948 |<-92957 |<-9<
Len: 7031 >2966 |<-92975 |<-92984 |<-9299...5936 |<-95945 |<-95954 |<-959<
Len: 4032 >63 |<-95972 |<-95981 |<-95990 ...33 |<-98942 |<-98951 |<-98960<
Len: 1033 > |<-98969 |<-98978 |<-98987 |<...99968 |<-99977 |<-99986 |<-999<
FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unic2sqllong.t;

PRODUCT : MaxDB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE C2SQLTAB CASCADE
START:
END:

CREATE TABLE C2SQLTAB (COLLONG LONG VARCHAR UNICODE, COLLONG2 LONG VARCHAR 
UNICODE)
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18086   
VALUE  :FIRST PART                             : |<-9044 |<
INPUT  : LONG VARCHAR FROM TO POSITION :     18087 - 36220   
VALUE  :FIRST PART                             : 4 |<-18113
INPUT  : LONG VARCHAR FROM TO POSITION :     36221 - 38376   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 56510   
VALUE  :FIRST PART                             : |<-28256 |
INPUT  : LONG VARCHAR FROM TO POSITION :     56511 - 74644   
VALUE  :FIRST PART                             : 7319 |<-37
INPUT  : LONG VARCHAR FROM TO POSITION :     74645 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 - 94886   
VALUE  :FIRST PART                             : |<-47444 |
INPUT  : LONG VARCHAR FROM TO POSITION :     94887 -  113020   
VALUE  :FIRST PART                             : 6507 |<-56
INPUT  : LONG VARCHAR FROM TO POSITION :      113021 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  133262   
VALUE  :FIRST PART                             : |<-66632 |
INPUT  : LONG VARCHAR FROM TO POSITION :      133263 -  151396   
VALUE  :FIRST PART                             : 5695 |<-75
INPUT  : LONG VARCHAR FROM TO POSITION :      151397 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  171638   
VALUE  :FIRST PART                             : |<-85820 |
INPUT  : LONG VARCHAR FROM TO POSITION :      171639 -  189772   
VALUE  :FIRST PART                             : 4883 |<-94
INPUT  : LONG VARCHAR FROM TO POSITION :      189773 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18114   
VALUE  :FIRST PART                             : 2 |<-9060
INPUT  : LONG VARCHAR FROM TO POSITION :     18115 - 36248   
VALUE  :FIRST PART                             : 18122 |<-1
INPUT  : LONG VARCHAR FROM TO POSITION :     36249 - 38376   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 56510   
VALUE  :FIRST PART                             : |<-28256 |
INPUT  : LONG VARCHAR FROM TO POSITION :     56511 - 74644   
VALUE  :FIRST PART                             : 7319 |<-37
INPUT  : LONG VARCHAR FROM TO POSITION :     74645 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 - 94886   
VALUE  :FIRST PART                             : |<-47444 |
INPUT  : LONG VARCHAR FROM TO POSITION :     94887 -  113020   
VALUE  :FIRST PART                             : 6507 |<-56
INPUT  : LONG VARCHAR FROM TO POSITION :      113021 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  133262   
VALUE  :FIRST PART                             : |<-66632 |
INPUT  : LONG VARCHAR FROM TO POSITION :      133263 -  151396   
VALUE  :FIRST PART                             : 5695 |<-75
INPUT  : LONG VARCHAR FROM TO POSITION :      151397 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  171638   
VALUE  :FIRST PART                             : |<-85820 |
INPUT  : LONG VARCHAR FROM TO POSITION :      171639 -  189772   
VALUE  :FIRST PART                             : 4883 |<-94
INPUT  : LONG VARCHAR FROM TO POSITION :      189773 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : LONGVARCHAR-DESC
INPUT  :    2: COLUMN2                         : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18086   
VALUE  :FIRST PART                             : |<-9044 |<
INPUT  : LONG VARCHAR FROM TO POSITION :     18087 - 36220   
VALUE  :FIRST PART                             : 4 |<-18113
INPUT  : LONG VARCHAR FROM TO POSITION :     36221 - 38376   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 56510   
VALUE  :FIRST PART                             : |<-28256 |
INPUT  : LONG VARCHAR FROM TO POSITION :     56511 - 74644   
VALUE  :FIRST PART                             : 7319 |<-37
INPUT  : LONG VARCHAR FROM TO POSITION :     74645 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 - 94886   
VALUE  :FIRST PART                             : |<-47444 |
INPUT  : LONG VARCHAR FROM TO POSITION :     94887 -  113020   
VALUE  :FIRST PART                             : 6507 |<-56
INPUT  : LONG VARCHAR FROM TO POSITION :      113021 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  133262   
VALUE  :FIRST PART                             : |<-66632 |
INPUT  : LONG VARCHAR FROM TO POSITION :      133263 -  151396   
VALUE  :FIRST PART                             : 5695 |<-75
INPUT  : LONG VARCHAR FROM TO POSITION :      151397 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  171638   
VALUE  :FIRST PART                             : |<-85820 |
INPUT  : LONG VARCHAR FROM TO POSITION :      171639 -  189772   
VALUE  :FIRST PART                             : 4883 |<-94
INPUT  : LONG VARCHAR FROM TO POSITION :      189773 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
INPUT  : LONG VARCHAR FROM TO POSITION :         1 - 18114   
VALUE  :FIRST PART                             : 2 |<-9060
INPUT  : LONG VARCHAR FROM TO POSITION :     18115 - 36248   
VALUE  :FIRST PART                             : 18122 |<-1
INPUT  : LONG VARCHAR FROM TO POSITION :     36249 - 38376   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  76752   
VALUE  :FIRST PART                             : 184 |<-191
INPUT  : LONG VARCHAR FROM TO POSITION :     38377 - 56510   
VALUE  :FIRST PART                             : |<-28256 |
INPUT  : LONG VARCHAR FROM TO POSITION :     56511 - 74644   
VALUE  :FIRST PART                             : 7319 |<-37
INPUT  : LONG VARCHAR FROM TO POSITION :     74645 - 76752   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   115128   
VALUE  :FIRST PART                             : 372 |<-383
INPUT  : LONG VARCHAR FROM TO POSITION :     76753 - 94886   
VALUE  :FIRST PART                             : |<-47444 |
INPUT  : LONG VARCHAR FROM TO POSITION :     94887 -  113020   
VALUE  :FIRST PART                             : 6507 |<-56
INPUT  : LONG VARCHAR FROM TO POSITION :      113021 -  115128   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   153504   
VALUE  :FIRST PART                             : 560 |<-575
INPUT  : LONG VARCHAR FROM TO POSITION :      115129 -  133262   
VALUE  :FIRST PART                             : |<-66632 |
INPUT  : LONG VARCHAR FROM TO POSITION :      133263 -  151396   
VALUE  :FIRST PART                             : 5695 |<-75
INPUT  : LONG VARCHAR FROM TO POSITION :      151397 -  153504   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   191880   
VALUE  :FIRST PART                             : 748 |<-767
INPUT  : LONG VARCHAR FROM TO POSITION :      153505 -  171638   
VALUE  :FIRST PART                             : |<-85820 |
INPUT  : LONG VARCHAR FROM TO POSITION :      171639 -  189772   
VALUE  :FIRST PART                             : 4883 |<-94
INPUT  : LONG VARCHAR FROM TO POSITION :      189773 -  191880   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :   8120         LONGVAR LENGTH :   200000   
VALUE  :FIRST PART                             : 936 |<-959
INPUT  : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :   200000   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT * FROM C2SQLTAB
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM C2SQLTAB
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

 FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    55    38380       34    40          0    
2    55    38380       34    40          0    
OUTPUT :    1: COLLONG                         : LONGVARCHAR-DESC
OUTPUT :    2: COLLONG2                        : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76753 -  115128   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115129 -  153504   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153505 -  191880   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76753 -  115128   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115129 -  153504   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153505 -  191880   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  

 FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    55    38380       34    40          0    
2    55    38380       34    40          0    
OUTPUT :    1: COLLONG                         : LONGVARCHAR-DESC
OUTPUT :    2: COLLONG2                        : LONGVARCHAR-DESC
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : |<-1 |<-6
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 - 38376   
VALUE LENGTH   :  38376   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76753 -  115128   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115129 -  153504   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153505 -  191880   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    1: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 184 |<-191
OUTPUT : LONG VARCHAR FROM TO POSITION :     38377 - 76752   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 372 |<-383
OUTPUT : LONG VARCHAR FROM TO POSITION :     76753 -  115128   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 560 |<-575
OUTPUT : LONG VARCHAR FROM TO POSITION :      115129 -  153504   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :  38376   
VALUE  :FIRST PART                             : 748 |<-767
OUTPUT : LONG VARCHAR FROM TO POSITION :      153505 -  191880   
VALUE LENGTH   :  38376   
GETLONG: CMD   :  
PARSEID:       :
LONGVAR:    2: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :   8120   
VALUE  :FIRST PART                             : 936 |<-959
OUTPUT : LONG VARCHAR FROM TO POSITION :      191881 -  200000   
VALUE LENGTH   :   8120   
GETLONG: CMD   :  

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
