====== BEGIN COMPACT PROT Lo.unisql2c.o;
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLAllocStmt retcode: 0
Drop Stmt = 'DROP TABLE SQL2CTAB CASCADE'
SQLExecDirect retcode: -1
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:SQL2CTAB
Create Stmt = 'CREATE TABLE SQL2CTAB (COLCHAR CHAR(128) UNICODE, COLVARCHAR VARCHAR(128) UNICODE, COLLONG LONG VARCHAR UNICODE)'
SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO SQL2CTAB VALUES(?, ?, ?)'
 SQLPrepare retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLBindParameter retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
 SQLExecute retcode: 0
Select Stmt= 'SELECT * FROM SQL2CTAB'
 SQLExecDirect retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_CHAR) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_CHAR) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_CHAR) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_SSHORT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_SSHORT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_SSHORT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_USHORT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_USHORT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_USHORT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_SHORT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_SHORT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_SHORT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_SLONG) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_SLONG) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_SLONG) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_ULONG) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_ULONG) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_ULONG) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_LONG) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_LONG) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_LONG) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_FLOAT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_FLOAT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_FLOAT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_DOUBLE) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_DOUBLE) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_DOUBLE) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_TIME) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_TIME) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_TIME) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_DATE) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_DATE) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_DATE) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_TIMESTAMP) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_TIMESTAMP) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_TIMESTAMP) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_STINYINT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_STINYINT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_STINYINT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_UTINYINT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_UTINYINT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_UTINYINT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_TINYINT) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_TINYINT) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_TINYINT) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_NUMERIC) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_NUMERIC) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_NUMERIC) retcode: 0
 SQLFetch retcode: 0
 SQLGetData (SQL_WCHAR -> SQL_C_BINARY) retcode: 0
 SQLGetData (SQL_WVARCHAR -> SQL_C_BINARY) retcode: 0
 SQLGetData (SQL_WLONGVARCHAR -> SQL_C_BINARY) retcode: 0
--------------------------------------------------------------------------------
| TYPE		| CHAR		| VARCHAR	| LONG VARCHAR	|
--------------------------------------------------------------------------------
 C_STINYINT:	-123		-123		-123
 C_UTINYINT:	123		123		123
 C_TINYINT:	123		123		123
 C_SSHORT:	-12345		-12345		-12345
 C_USHORT:	12345		12345		12345
 C_SHORT:	12345		12345		12345
 C_SLONG:	-123456789	-123456789	-123456789
 C_ULONG:	123456789	123456789	123456789
 C_LONG:	123456789	123456789	123456789
 C_FLOAT:	1.234500	1.234500	1.234500
 C_DOUBLE:	1.23456789E+00	1.23456789E+00	1.23456789E+00

 C_CHAR:
	Jackdaws love my big sphinkx of quartz. 1234567890
	Jackdaws love my big sphinkx of quartz. 1234567890
	Jackdaws love my big sphinkx of quartz. 1234567890


 C_BINARY:
	(A)(B)(C)(D)(E)
	(A)(B)(C)(D)(E)
	(A)(B)(C)(D)(E)

 C_NUMERIC:
	- V:34 34 153 190 28  P:12 S:0
	- V:34 34 153 190 28  P:12 S:0
	- V:34 34 153 190 28  P:12 S:0


 C_TIME:
	22:47:52
	22:47:52
	22:47:52


 C_DATE:
	2130-11-02
	2130-11-02
	2130-11-02


 C_TIMESTAMP:
	1930-02-23 03:56:13.448234000
	1930-02-23 03:56:13.448234000
	1930-02-23 03:56:13.448234000

Test state: OK

FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unisql2c.t;

PRODUCT : MaxDB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE SQL2CTAB CASCADE
SQLCODE:  -4004      Unknown table name:SQL2CTAB
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE SQL2CTAB (COLCHAR CHAR(128) UNICODE, COLVARCHAR VARCHAR(128) 
UNICODE, COLLONG LONG VARCHAR UNICODE)
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : Jackdaws love my big sphinkx of quartz. 1234567890
INPUT  :    2: COLUMN2                         : Jackdaws love my big sphinkx of quartz. 1234567890
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :    100         LONGVAR LENGTH :    100   
VALUE  :FIRST PART                             : Jackdaws l
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -   100   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :    100   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -12345
INPUT  :    2: COLUMN2                         : -12345
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     12         LONGVAR LENGTH :     12   
VALUE  :                                       : -12345
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    12   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     12   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
INPUT  :    2: COLUMN2                         : 12345
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
INPUT  :    2: COLUMN2                         : 12345
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -123456789
INPUT  :    2: COLUMN2                         : -123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : -123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123456789
INPUT  :    2: COLUMN2                         : 123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     18         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    18   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     18   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123456789
INPUT  :    2: COLUMN2                         : 123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     18         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    18   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     18   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1.2345E+000
INPUT  :    2: COLUMN2                         : 1.2345E+000
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     22         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : 1.2345E+00
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    22   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     22   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1.23456789E+000
INPUT  :    2: COLUMN2                         : 1.23456789E+000
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     30         LONGVAR LENGTH :     30   
VALUE  :FIRST PART                             : 1.23456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    30   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     30   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 22:47:52
INPUT  :    2: COLUMN2                         : 22:47:52
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     16         LONGVAR LENGTH :     16   
VALUE  :                                       : 22:47:52
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    16   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     16   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 2130-11-02
INPUT  :    2: COLUMN2                         : 2130-11-02
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 2130-11-02
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1930-02-23 03:56:13.448234
INPUT  :    2: COLUMN2                         : 1930-02-23 03:56:13.448234
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     52         LONGVAR LENGTH :     52   
VALUE  :FIRST PART                             : 1930-02-23
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    52   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     52   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -123
INPUT  :    2: COLUMN2                         : -123
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      8         LONGVAR LENGTH :      8   
VALUE  :                                       : -123
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     8   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      8   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123
INPUT  :    2: COLUMN2                         : 123
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      6         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     6   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      6   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123
INPUT  :    2: COLUMN2                         : 123
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      6         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     6   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      6   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -123456789E-4
INPUT  :    2: COLUMN2                         : -123456789E-4
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     26         LONGVAR LENGTH :     26   
VALUE  :FIRST PART                             : -123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    26   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     26   
START:
END:

INSERT INTO SQL2CTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : ABCDEF
INPUT  :    2: COLUMN2                         : ABCDEF
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     12         LONGVAR LENGTH :     12   
VALUE  :                                       : ABCDEF
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    12   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     12   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT * FROM SQL2CTAB
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM SQL2CTAB
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : Jackdaws love my big sphinkx of quartz. 1234567890
OUTPUT :    2: COLVARCHAR                      : Jackdaws love my big sphinkx of quartz. 1234567890
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :    100   
VALUE  :FIRST PART                             : Jackdaws l
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -   100   
VALUE LENGTH   :    100   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -12345
OUTPUT :    2: COLVARCHAR                      : -12345
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     12   
VALUE  :                                       : -12345
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    12   
VALUE LENGTH   :     12   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 12345
OUTPUT :    2: COLVARCHAR                      : 12345
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 12345
OUTPUT :    2: COLVARCHAR                      : 12345
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -123456789
OUTPUT :    2: COLVARCHAR                      : -123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : -123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    20   
VALUE LENGTH   :     20   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123456789
OUTPUT :    2: COLVARCHAR                      : 123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    18   
VALUE LENGTH   :     18   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123456789
OUTPUT :    2: COLVARCHAR                      : 123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    18   
VALUE LENGTH   :     18   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1.2345E+000
OUTPUT :    2: COLVARCHAR                      : 1.2345E+000
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     22   
VALUE  :FIRST PART                             : 1.2345E+00
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    22   
VALUE LENGTH   :     22   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1.23456789E+000
OUTPUT :    2: COLVARCHAR                      : 1.23456789E+000
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     30   
VALUE  :FIRST PART                             : 1.23456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    30   
VALUE LENGTH   :     30   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 22:47:52
OUTPUT :    2: COLVARCHAR                      : 22:47:52
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     16   
VALUE  :                                       : 22:47:52
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    16   
VALUE LENGTH   :     16   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 2130-11-02
OUTPUT :    2: COLVARCHAR                      : 2130-11-02
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 2130-11-02
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    20   
VALUE LENGTH   :     20   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1930-02-23 03:56:13.448234
OUTPUT :    2: COLVARCHAR                      : 1930-02-23 03:56:13.448234
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     52   
VALUE  :FIRST PART                             : 1930-02-23
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    52   
VALUE LENGTH   :     52   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -123
OUTPUT :    2: COLVARCHAR                      : -123
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      8   
VALUE  :                                       : -123
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     8   
VALUE LENGTH   :      8   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123
OUTPUT :    2: COLVARCHAR                      : 123
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     6   
VALUE LENGTH   :      6   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123
OUTPUT :    2: COLVARCHAR                      : 123
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     6   
VALUE LENGTH   :      6   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -123456789E-4
OUTPUT :    2: COLVARCHAR                      : -123456789E-4
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     26   
VALUE  :FIRST PART                             : -123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    26   
VALUE LENGTH   :     26   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : ABCDEF
OUTPUT :    2: COLVARCHAR                      : ABCDEF
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     12   
VALUE  :                                       : ABCDEF
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    12   
VALUE LENGTH   :     12   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
