====== BEGIN COMPACT PROT Lo.unic2sql.o;
FullConnect	 -- AllocHandle (ENV) 		 retcode: SQL_SUCCESS
FullConnect	 -- SetEnvAttr (ODBC_VERSION) 	 retcode: SQL_SUCCESS
FullConnect	 -- AllocHandle (DBC) 		 retcode: SQL_SUCCESS
FullConnect 	 -- Connect 			 retcode: SQL_SUCCESS
 SQLAllocStmt retcode: 0
Drop Stmt = 'DROP TABLE C2SQLTAB CASCADE'
SQLExecDirect retcode: -1
1 Error(s):
ErrorCheck	 -- recNumber: 1  sqlstate: 42S02  native: -4004
messageText: [<vendor>][<driver>][<name>] Base table or view not found;-4004 POS(12) Unknown table name:C2SQLTAB
Create Stmt = 'CREATE TABLE C2SQLTAB (COLCHAR CHAR(128) UNICODE, COLVARCHAR VARCHAR(128) UNICODE, COLLONG LONG VARCHAR UNICODE)'
SQLExecDirect retcode: 0
Insert Stmt = 'INSERT INTO C2SQLTAB VALUES(?, ?, ?)'
 SQLPrepare retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_CHAR -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_BINARY -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_BINARY -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_BINARY -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_STINYINT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_STINYINT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_STINYINT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_UTINYINT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_UTINYINT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_UTINYINT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_TINYINT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_TINYINT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_TINYINT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_SSHORT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_SSHORT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_SSHORT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_USHORT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_USHORT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_USHORT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_SHORT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_SHORT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_SHORT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_SLONG -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_SLONG -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_SLONG -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_ULONG -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_ULONG -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_ULONG -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_LONG -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_LONG -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_LONG -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_SBIGINT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_SBIGINT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_SBIGINT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_UBIGINT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_UBIGINT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_UBIGINT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_FLOAT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_FLOAT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_FLOAT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_DOUBLE -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_DOUBLE -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_DOUBLE -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_TIME -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_TIME -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_TIME -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_DATE -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_DATE -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_DATE -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_TIMESTAMP -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_TIMESTAMP -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_TIMESTAMP -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
 SQLBindParameter (SQL_C_BIT -> SQL_WCHAR) retcode: 0
 SQLBindParameter (SQL_C_BIT -> SQL_WVARCHAR) retcode: 0
 SQLBindParameter (SQL_C_BIT -> SQL_WLONGVARCHAR) retcode: 0
 SQLExecute retcode: 0
Select Stmt= 'SELECT * FROM C2SQLTAB'
 SQLExecDirect retcode: 0
 Jackdaws love my big sphinkx of quartz. 1234567890
 Jackdaws love my big sphinkx of quartz. 1234567890
 Jackdaws love my big sphinkx of quartz. 1234567890
 ABCDEF	ABCDEF	ABCDEF
 -123	-123	-123
 123	123	123
 123	123	123
 -12345	-12345	-12345
 12345	12345	12345
 12345	12345	12345
 -123456789	-123456789	-123456789
 123456789	123456789	123456789
 123456789	123456789	123456789
 -123456789	-123456789	-123456789
 123456789	123456789	123456789
 1.234567	1.234567	1.234567
 1.23456789	1.23456789	1.23456789
 22:47:52	22:47:52	22:47:52
 2130-11-02	2130-11-02	2130-11-02
 1930-02-23 03:56:13.448234	1930-02-23 03:56:13.448234	1930-02-23 03:56:13.448234
 1	1	1
Test state: OK

FullDisconnect	 -- Disconnect 			 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (hdbc) 		 retcode: SQL_SUCCESS
FullDisconnect	 -- FreeHandle (henv) 		 retcode: SQL_SUCCESS
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.unic2sql.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE C2SQLTAB CASCADE
SQLCODE:  -4004      Unknown table name:C2SQLTAB
SQLERRD(INDEX_6) : 12         
START:
END:

CREATE TABLE C2SQLTAB (COLCHAR CHAR(128) UNICODE, COLVARCHAR VARCHAR(128) 
UNICODE, COLLONG LONG VARCHAR UNICODE)
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : Jackdaws love my big sphinkx of quartz. 1234567890
INPUT  :    2: COLUMN2                         : Jackdaws love my big sphinkx of quartz. 1234567890
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :    100         LONGVAR LENGTH :    100   
VALUE  :FIRST PART                             : Jackdaws l
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -   100   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :    100   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : ABCDEF
INPUT  :    2: COLUMN2                         : ABCDEF
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     12         LONGVAR LENGTH :     12   
VALUE  :                                       : ABCDEF
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    12   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     12   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -123
INPUT  :    2: COLUMN2                         : -123
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      8         LONGVAR LENGTH :      8   
VALUE  :                                       : -123
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     8   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      8   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123
INPUT  :    2: COLUMN2                         : 123
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      6         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     6   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      6   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123
INPUT  :    2: COLUMN2                         : 123
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      6         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     6   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      6   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -12345
INPUT  :    2: COLUMN2                         : -12345
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     12         LONGVAR LENGTH :     12   
VALUE  :                                       : -12345
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    12   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     12   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
INPUT  :    2: COLUMN2                         : 12345
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 12345
INPUT  :    2: COLUMN2                         : 12345
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     10         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    10   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     10   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -123456789
INPUT  :    2: COLUMN2                         : -123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : -123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123456789
INPUT  :    2: COLUMN2                         : 123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     18         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    18   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     18   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123456789
INPUT  :    2: COLUMN2                         : 123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     18         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    18   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     18   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : -123456789
INPUT  :    2: COLUMN2                         : -123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : -123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 123456789
INPUT  :    2: COLUMN2                         : 123456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     18         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    18   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     18   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1.234567
INPUT  :    2: COLUMN2                         : 1.234567
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     16         LONGVAR LENGTH :     16   
VALUE  :                                       : 1.234567
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    16   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     16   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1.23456789
INPUT  :    2: COLUMN2                         : 1.23456789
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 1.23456789
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 22:47:52
INPUT  :    2: COLUMN2                         : 22:47:52
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     16         LONGVAR LENGTH :     16   
VALUE  :                                       : 22:47:52
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    16   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     16   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 2130-11-02
INPUT  :    2: COLUMN2                         : 2130-11-02
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     20         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 2130-11-02
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    20   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     20   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1930-02-23 03:56:13.448234
INPUT  :    2: COLUMN2                         : 1930-02-23 03:56:13.448234
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :     52         LONGVAR LENGTH :     52   
VALUE  :FIRST PART                             : 1930-02-23
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -    52   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :     52   
START:
END:

INSERT INTO C2SQLTAB VALUES(?, ?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         : 1
INPUT  :    2: COLUMN2                         : 1
INPUT  :    3: COLUMN3                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      2         LONGVAR LENGTH :      2   
VALUE  :                                       : 1
INPUT  : LONG VARCHAR FROM TO POSITION :         1 -     2   
SQLERRD(INDEX_3) : 1          
START:
END:
PUTLONG: CMD   :  
PARSEID:       :
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :      0         LONGVAR LENGTH :      2   
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

SELECT * FROM C2SQLTAB
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

SELECT * FROM C2SQLTAB
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : Jackdaws love my big sphinkx of quartz. 1234567890
OUTPUT :    2: COLVARCHAR                      : Jackdaws love my big sphinkx of quartz. 1234567890
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :    100   
VALUE  :FIRST PART                             : Jackdaws l
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -   100   
VALUE LENGTH   :    100   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : ABCDEF
OUTPUT :    2: COLVARCHAR                      : ABCDEF
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     12   
VALUE  :                                       : ABCDEF
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    12   
VALUE LENGTH   :     12   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -123
OUTPUT :    2: COLVARCHAR                      : -123
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      8   
VALUE  :                                       : -123
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     8   
VALUE LENGTH   :      8   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123
OUTPUT :    2: COLVARCHAR                      : 123
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     6   
VALUE LENGTH   :      6   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123
OUTPUT :    2: COLVARCHAR                      : 123
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      6   
VALUE  :                                       : 123
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     6   
VALUE LENGTH   :      6   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -12345
OUTPUT :    2: COLVARCHAR                      : -12345
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     12   
VALUE  :                                       : -12345
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    12   
VALUE LENGTH   :     12   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 12345
OUTPUT :    2: COLVARCHAR                      : 12345
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 12345
OUTPUT :    2: COLVARCHAR                      : 12345
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     10   
VALUE  :                                       : 12345
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    10   
VALUE LENGTH   :     10   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -123456789
OUTPUT :    2: COLVARCHAR                      : -123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : -123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    20   
VALUE LENGTH   :     20   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123456789
OUTPUT :    2: COLVARCHAR                      : 123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    18   
VALUE LENGTH   :     18   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123456789
OUTPUT :    2: COLVARCHAR                      : 123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    18   
VALUE LENGTH   :     18   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : -123456789
OUTPUT :    2: COLVARCHAR                      : -123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : -123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    20   
VALUE LENGTH   :     20   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 123456789
OUTPUT :    2: COLVARCHAR                      : 123456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     18   
VALUE  :                                       : 123456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    18   
VALUE LENGTH   :     18   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1.234567
OUTPUT :    2: COLVARCHAR                      : 1.234567
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     16   
VALUE  :                                       : 1.234567
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    16   
VALUE LENGTH   :     16   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1.23456789
OUTPUT :    2: COLVARCHAR                      : 1.23456789
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 1.23456789
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    20   
VALUE LENGTH   :     20   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 22:47:52
OUTPUT :    2: COLVARCHAR                      : 22:47:52
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     16   
VALUE  :                                       : 22:47:52
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    16   
VALUE LENGTH   :     16   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 2130-11-02
OUTPUT :    2: COLVARCHAR                      : 2130-11-02
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     20   
VALUE  :FIRST PART                             : 2130-11-02
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    20   
VALUE LENGTH   :     20   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1930-02-23 03:56:13.448234
OUTPUT :    2: COLVARCHAR                      : 1930-02-23 03:56:13.448234
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :     52   
VALUE  :FIRST PART                             : 1930-02-23
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -    52   
VALUE LENGTH   :     52   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    42    258         24    128         0    
2    42    258         36    128         0    
3    55    38380       34    40          0    
OUTPUT :    1: COLCHAR                         : 1
OUTPUT :    2: COLVARCHAR                      : 1
OUTPUT :    3: COLLONG                         : LONGVARCHAR-DESC
LONGVAR:    3: PARAMETER                       : 
HOSTVAR LENGTH :  38376         LONGVAR LENGTH :      2   
VALUE  :                                       : 1
OUTPUT : LONG VARCHAR FROM TO POSITION :         1 -     2   
VALUE LENGTH   :      2   
SQLERRD(INDEX_3) : 1          
START:
END:
GETLONG: CMD   :  

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
