====== BEGIN COMPACT PROT Lo.values.o;
VALUES_ running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
**** START TEST GROUP REAL ****
create table VALUES_ (n integer, col real(7))
**** START TEST (0) ****
fCTypeIn = 7, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 0.0000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '0'
*pcbValue = 1
**** START TEST (1) ****
fCTypeIn = 7, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 1.2345600
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1.23456'
*pcbValue = 7
**** START TEST (2) ****
fCTypeIn = 7, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 0.0000100
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '.00001'
*pcbValue = 6
**** START TEST (3) ****
fCTypeIn = 8, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 0.000000000000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '0'
*pcbValue = 1
**** START TEST (4) ****
fCTypeIn = 8, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 1.234560000000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1.23456'
*pcbValue = 7
**** START TEST (5) ****
fCTypeIn = 8, fSqlTypeIn = 7, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 0.000010000000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '.00001'
*pcbValue = 6
 SQLFreeStmt retcode: 0
**** END TEST GROUP REAL ****
**** START TEST GROUP FLOAT ****
create table VALUES_ (n integer, col float(15))
**** START TEST (0) ****
fCTypeIn = 7, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 0.0000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '0'
*pcbValue = 1
**** START TEST (1) ****
fCTypeIn = 7, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 1.2345600
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1.23456001281738'
*pcbValue = 16
**** START TEST (2) ****
fCTypeIn = 7, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_FLOAT = 0.0000100
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '.00000999999974737875'
*pcbValue = 21
**** START TEST (3) ****
fCTypeIn = 8, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 0.000000000000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '0'
*pcbValue = 1
**** START TEST (4) ****
fCTypeIn = 8, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 1.234560000000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '1.23456'
*pcbValue = 7
**** START TEST (5) ****
fCTypeIn = 8, fSqlTypeIn = 6, cbColDefIn = 100, ibScaleIn = 0
SQL_C_DOUBLE = 0.000010000000000
pcbValue is NULL
 SQLSetParam retcode: 0
 SQLExecDirect retcode: 0
 SQLExecDirect retcode: 0
 SQLBindCol retcode: 0
 SQLFetch retcode: 0
fCTypeOut = 1, cbValueMaxOut = 121
SQL_C_CHAR = '.00001'
*pcbValue = 6
 SQLFreeStmt retcode: 0
**** END TEST GROUP FLOAT ****
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 VALUES_ ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.values.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE VALUES_
SQLCODE:  -4004      Unknown table name:VALUES_
SQLERRD(INDEX_6) : 12         ERROR NEAR ^ : ROP TABLE ^VALUES_
START:
END:

create table VALUES_ (n integer, col real(7))
START:
END:

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         :  0.000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  0.000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
INPUT  :    2: COLUMN2                         :  1.234560E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.234560E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
WARNING: W1-------------- 
INPUT  :    2: COLUMN2                         :  1.000000E-05 TRUNCATED
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.000000E-05
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         :  0.000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  0.000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         :  1.234560E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.234560E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
WARNING: W1-------------- 
INPUT  :    2: COLUMN2                         :  1.000000E-05 TRUNCATED
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0001
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    2     7           1     7           -1       
OUTPUT :    1: COL                             :  1.000000E-05
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0001"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0001"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

DROP TABLE VALUES_
START:
END:

create table VALUES_ (n integer, col float(15))
START:
END:

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
INPUT  :    2: COLUMN2                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   0
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
WARNING: W1-------------- 
INPUT  :    2: COLUMN2                         :  1.23456001281738E+00 TRUNCATED
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   1
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.23456001281738E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
WARNING: W1-------------- 
INPUT  :    2: COLUMN2                         :  9.99999974737875E-06 TRUNCATED
WARNING: W1-------------- 
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   2
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  9.99999974737875E-06
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
INPUT  :    2: COLUMN2                         :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   3
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  0.00000000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
INPUT  :    2: COLUMN2                         :  1.23456000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   4
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.23456000000000E+00
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert VALUES_ values (?, ?)
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert VALUES_ values (?, ?)
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
INPUT  :    2: COLUMN2                         :  1.00000000000000E-05
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

select col from VALUES_ where n = ?
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select col from VALUES_ where n = ?
EXECUTE: CMD   :  
PARSEID: INPUT :
INPUT  :    1: COLUMN1                         :                   5
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    3     15          1     15          -1       
OUTPUT :    1: COL                             :  1.00000000000000E-05
SQLERRD(INDEX_3) : 1          
START:
END:

CLOSE "SQL_CURSOR_0002"
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

CLOSE "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARSEID: SELECT:
mfIndex init      : 2
mfIndex restore   : 2
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

S1: DISCONNECT 
 
SQCFINISH         
====== END COMPACT PROT;
