====== BEGIN COMPACT PROT Lo.vchar.o;
vchar running.
 SQLAllocEnv retcode: 0
 SQLAllocConnect retcode: 0
 SQLConnect retcode: 0
 SQLPrepare retcode: 0
 SQLNumResultCols retcode: 0
 pccol : 2
 COLNAME LEN TYPE PRECISION SCALE NULLABLE
    COL1   4    1       100     0        1 
    COL2   4   12       100     0        1 
 SQLFetch retcode: '0'
char(10) = 'char (100)'
vchar(10) = 'vchar(100)'
 SQLFetch retcode: '0'
char(10) = '1234567890'
vchar(83) = 'a be ce de e ef ge ha i jot ka el em en o pe kuh er es te u fau weh ix ypsilon zett'
 SQLTransact retcode: 0
 SQLDisconnect retcode: 0
 SQLFreeConnect retcode: 0
 SQLFreeEnv retcode: 0
 vchar ending
====== END COMPACT PROT;
====== BEGIN COMPACT PROT Lo.vchar.t;

PRODUCT : SAP DB C-PreComp Runtime
VERSION : X.X.X
BUILD   : XXX-XXX-XXX

DATASOURCE:
SESSION   : 1;    
SQLMODE   : INTERN
SERVERDB  : 
SERVERNODE: 
CONNECT "ODBC              " IDENTIFIED BY :A   ISOLATION LEVEL 1
START:
END:

DROP TABLE VCHARTAB
SQLCODE:  -4004      Unknown table name:VCHARTAB
SQLERRD(INDEX_6) : 12         
START:
END:

create table vchartab (col1 char(100), col2 varchar(100))
START:
END:

insert vchartab values ('char (100)', 'vchar(100)')
PARSE  : CMD   :  
mfIndex init      : 1
PARSEID: OUTPUT:
START:
END:

insert vchartab values ('char (100)', 'vchar(100)')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:
 
PARSEID: DROP  :
START:
END:
 
SQCDROPPARSID     
PARSEID:       :

insert vchartab values ('1234567890',      'a be ce de e ef ge ha i jot ka el 
em en o pe kuh er es te u fau weh ix ypsilon zett')
PARSE  : CMD   :  
PARSEID: OUTPUT:
START:
END:

insert vchartab values ('1234567890',      'a be ce de e ef ge ha i jot ka el 
em en o pe kuh er es te u fau weh ix ypsilon zett')
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLERRD(INDEX_3) : 1          
START:
END:

select * from vchartab
PARSE  : CMD   :  
mfIndex init      : 2
PARSEID: OUTPUT:
START:
END:

select * from vchartab
EXECUTE: CMD   :  
PARSEID: INPUT :
mfIndex init      : 2
mfIndex init      : 2
WARNING: W-------8------- 
SQLRESULTNAME  : SQL_CURSOR_0002
SQLERRD(INDEX_3) : -1         
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
PARSE  : CMD   :  
WARNING: W--3------------ 
PARSEID: OUTPUT:
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
2    7     101         31    100         0    
OUTPUT :    1: COL1                            : char (100)
OUTPUT :    2: COL2                            : vchar(100)
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
PARAMETER DESCRIPTION:
Application            Kernel
Nr.  Type  Length      Type  Length      Fraction 
---------------------------------------------
1    7     101         2     100         0    
2    7     101         31    100         0    
OUTPUT :    1: COL1                            : 1234567890
OUTPUT :    2: COL2                            : a be ce de e ef ge ha i jot ka
 ...   :  el em en o pe kuh er es te u fau weh ix ypsilon zett
SQLERRD(INDEX_3) : 1          
START:
END:

MASS STATEMENT :  
FETCH "SQL_CURSOR_0002"
EXECUTE: CMD   :  
PARSEID: INPUT :
SQLCODE:  100        ROW NOT FOUND
START:
END:

S1: DISCONNECT 
 
SQCDROPPARSID     
PARSEID:       :
mfIndex delete    : 2
 
SQCDROPPARSID     
PARSEID:       :
 
SQCDROPPARSID     
PARSEID:       :
 
SQCFINISH         
====== END COMPACT PROT;
