
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

INCL=
WINHEAD=winhead
!if "$(PROJ)" == ""
!ERROR USAGE:nmake PROJ=<proj> [clean].
!endif
CC=cl
RC=rc
PROT=$(PROJ).err
LINKER=link
CCFLAGS=-c -W3 -DWIN32

!IFDEF DEBUG
CCFLAGS=$(CCFLAGS) /DDEBUG /Zi
!ENDIF

RCFLAGS=

LFLAGS=/SUBSYSTEM:WINDOWS /NOLOGO /VERSION:1.0
!IFDEF DEBUG
LFLAGS=$(LFLAGS) /DEBUG
!ENDIF

LIBS=gdi32.lib odbc32.lib

OBJS=$(PROJ).obj $(WINHEAD).res

$(PROJ): $(PROJ).exe $(WINHEAD).res

$(PROJ).obj: $(PROJ).c $(WINHEAD).h
        @$(CC) $(CCFLAGS) $(PROJ).c

$(PROJ).exe: $(OBJS) $(PROJ).def $(WINHEAD).res
        @$(LINKER) $(LFLAGS) $(OBJS) $(LIBS)


$(WINHEAD).res: $(WINHEAD).rc $(WINHEAD).h $(WINHEAD).rc odbc.ico
        @$(RC) $(RCFLAGS) $(WINHEAD).rc

$(PROJ).def:    makefile $(WINHEAD).h
        @echo   NAME        '$(PROJ)'                                 > $@
        @echo   DESCRIPTION '$(PROJ)  ODBC Application'               >>$@
        @echo   EXETYPE      WINDOWS                                  >>$@
        @echo   STUB         'WINSTUB.EXE'                            >>$@
        @echo   CODE         PRELOAD MOVEABLE DISCARDABLE             >>$@
        @echo   DATA         PRELOAD MOVEABLE MULTIPLE                >>$@
        @echo   HEAPSIZE     10000                                    >>$@
        @echo   STACKSIZE    18000                                    >>$@
        @echo   EXPORTS                                               >>$@
        @echo   MainWndProc  @1                                       >>$@

clean:	
	@echo Cleaning up all intermediate files.
        @if exist $(PROJ).obj del $(PROJ).obj
        @if exist $(PROJ).exe del $(PROJ).exe
        @if exist $(PROJ).map del $(PROJ).map
        @if exist $(PROJ).def del $(PROJ).def
        @if exist $(PROJ).ilk del $(PROJ).ilk
        @if exist $(PROJ).pdb del $(PROJ).pdb
        @if exist $(PROJ).def del $(PROJ).def
	@if exist vc20.pdb del vc20.pdb
	@if exist $(WINHEAD).res del $(WINHEAD).res

filelist:
	@echo odbc/$(PROJ).c		>  $@
	@echo incl/$(WINHEAD).h		>> $@
	@echo odbc/$(WINHEAD).rc	>> $@
	@echo odbc/$(WINHEAD).dlg	>> $@
	@echo odbc/odbc.ico		>> $@

