/*!**********************************************************************

  module: o3ignore3.c

  -----------------------------------------------------------------------

  responsible:  Holger Bischoff (D027451 - Holger.Bischoff@SAP-AG.de)

  special area: ODBC-Tests

  description:  Use SQLSetPos with option SQL_UPDATE. Use a rowset > 1.
                Set *octetLengthPtr of some columns to SQL_IGNORE
                (PTS 1104910).

  -----------------------------------------------------------------------

                         Copyright (c) 1999-2004 SAP AG




    ========== licence begin  GPL
    Copyright (c) 1999-2004 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end



************************************************************************/

#define PROGNAME "O3IGNORE3"

#define ODBCVER 0x0350

#include "o3util.c"

#define CHAR_LEN 200
#define NUM_VALUES 20
#define ROWSET_SIZE 5

/* do SQL_UPDATE with differnt SQL_IGNORE settings inside the rowset */
#define SQL_UPDATE_CRAZY 17

char* OpTypeAsString( UWORD opType, char *literal );

char cnvBuf[100];

typedef struct
{
    UWORD   fetchType; /* != 0 => execute SQLExtendedFetch, else SQLSetPos */
    UWORD   operation; /* SQL_ADD, SQL_UPDATE */
    UWORD   iRow;      /* SQLExtendedFetch: fetch param; SQLSetPos: row in rowset */
    UDWORD  intValue;  /* the following are only for SQLSetPos */
    SQLLEN  intLen;
    char   *charValue1;
    SQLLEN  charLen1;
    char   *charValue2;
    SQLLEN  charLen2;
} TestCase;


TestCase  updateTests[] =
{
    { SQL_FETCH_NEXT, 0, 0, 0, 0, "", 0, "", 0 },
    { 0, SQL_UPDATE, 2, 21, sizeof(UDWORD), "x", SQL_IGNORE, "upd1",  SQL_NTS },
    { 0, SQL_REFRESH, 0, 0, 0, "", 0, "", 0 },
    { SQL_FETCH_NEXT, 0, 0, 0, 0, "", 0, "", 0 },
    { 0, SQL_UPDATE, 0, 22, sizeof(UDWORD), "upd2", SQL_NTS, "", SQL_IGNORE },
    { 0, SQL_REFRESH, 0, 0, 0, "", 0, "", 0 },
    { SQL_FETCH_NEXT, 0, 0, 0, 0, "", 0, "", 0 },
    { 0, SQL_UPDATE_CRAZY,
      0, 23, sizeof(UDWORD), "upd3", SQL_NTS, "upd4", SQL_NTS },
    { 0, SQL_REFRESH, 0, 0, 0, "", 0, "", 0 },

    { 0, 0, 0, 0, 0, NULL, 0, NULL, 0 }
}; /* setPosTests */


typedef struct
{
    UDWORD intVal[ROWSET_SIZE];
    SQLLEN intLen[ROWSET_SIZE];
    
    UCHAR  charVal1[ROWSET_SIZE][CHAR_LEN+1];
    SQLLEN charLen1[ROWSET_SIZE];
    
    UCHAR  charVal2[ROWSET_SIZE][CHAR_LEN+1];
    SQLLEN charLen2[ROWSET_SIZE];

    UWORD  rowStatus[ROWSET_SIZE];
} RowsetBuf;

RowsetBuf valueBuf;

RETCODE InsertValues();

SQLRETURN RunTest( TestCase *tests );

RETCODE ReadValues();

VOID ResetRowsetBuf( RowsetBuf *rowsetBuf );

VOID ShowRowsetBuf( RowsetBuf *rowsetBuf );

/* modify one row in rowsetBuf */
VOID SetRowsetBuf( RowsetBuf *rowsetBuf, TestCase *test );

/* globals */
HDBC    hdbc  = SQL_NULL_HDBC;

int MAIN( int argc, char **argv) {
    RETCODE retcode;
    HENV    henv  = SQL_NULL_HENV;
    HSTMT   hstmt = SQL_NULL_HSTMT;
    char    textBuffer[O3UTIL_TEXT_BUFFER_LEN];

    StartTest( PROGNAME );

    retcode = FullConnect( &henv, &hdbc );
    if (retcode != SQL_SUCCESS) {
        return 0;
    }; /* if */

    retcode = CreateTable( hdbc, PROGNAME, "( a int, b char(200), c varchar(200))" );
    if (retcode != SQL_SUCCESS) {
        goto exit;
    }; /* if */

    retcode = InsertValues();
    if (retcode != SQL_SUCCESS) {
        goto exit;
    }; /* if */

    retcode = ReadValues();
    if (retcode != SQL_SUCCESS) {
        goto exit;
    }; /* if */

    retcode = RunTest( updateTests );

    retcode = ReadValues();
exit:
    retcode = DropTable( hdbc, PROGNAME );
    FullDisconnect( &henv, &hdbc );

    EndTest( PROGNAME );
    return 0;
} /* main */


SQLRETURN InsertValues()
{
    RETCODE retcode;
    HSTMT   hstmt = SQL_NULL_HSTMT;
    char    textBuffer[O3UTIL_TEXT_BUFFER_LEN];
    char    charValue1[CHAR_LEN+1];
    char    charValue2[CHAR_LEN+1];
    UDWORD  intValue  = 1;
    SQLLEN  intLen  = sizeof(UDWORD);
    SQLLEN  charLen = SQL_NTS;
    SDWORD  iVal = 0;

    retcode = SQLAllocHandle( SQL_HANDLE_STMT, hdbc, &hstmt );
    SPRINTF( textBuffer,
             "InsertValues\t -- SQLAllocHandle(STMT) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    PRINTF("insert into "PROGNAME" values (?,?,?)\n" );
    retcode = SQLPrepare( hstmt,
                          "insert into "PROGNAME" values (?,?,?)",
                          SQL_NTS );
    SPRINTF( textBuffer,
             "InsertValues\t -- Prepare   \t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLBindParameter( hstmt, 1,
                                SQL_PARAM_INPUT, SQL_C_ULONG, SQL_INTEGER,
                                10, 0, &intValue, sizeof(SDWORD), &intLen );
    SPRINTF( textBuffer,
             "InsertValues\t -- BindParameter\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLBindParameter( hstmt, 2,
                                SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR,
                                CHAR_LEN, 0, &charValue1, CHAR_LEN, &charLen );
    SPRINTF( textBuffer,
             "InsertValues\t -- BindParameter\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    retcode = SQLBindParameter( hstmt, 3,
                                SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR,
                                CHAR_LEN, 0, &charValue2, CHAR_LEN, &charLen );
    SPRINTF( textBuffer,
             "InsertValues\t -- BindParameter\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    charValue1[0] = '\0';
    charValue2[0] = '\0';
    for (iVal = 1; iVal <= NUM_VALUES; iVal++) {
        intValue = iVal;

        retcode = SQLExecute( hstmt );
        SPRINTF( textBuffer,
                 "InsertValues\t -- Execute   \t\t\t retcode: %s"CRLF,
                 cnvret( retcode ));
        PRINTF( textBuffer );
        ErrorCheck( SQL_HANDLE_STMT, hstmt );
        if (retcode != SQL_SUCCESS) {
            return retcode;
        }; /* if */
        STRCAT( charValue1, "1" );
        STRCAT( charValue2, "2" );
    }; /* for */

    retcode = SQLFreeHandle( SQL_HANDLE_STMT, hstmt );

    return retcode;
} /* InsertValues */


SQLRETURN RunTest( TestCase *tests )
{
    RETCODE   retcode;
    HSTMT     hstmt = SQL_NULL_HSTMT;
    char      textBuffer[O3UTIL_TEXT_BUFFER_LEN];
    SQLROWSETSIZE    rowsFetched = 0;
    TestCase *actTest = NULL;

    retcode = SQLAllocHandle( SQL_HANDLE_STMT, hdbc, &hstmt );
    SPRINTF( textBuffer,
             "StartTest\t -- SQLAllocHandle(STMT) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLSetStmtAttr( hstmt,
                              SQL_ATTR_CONCURRENCY,
                              (SQLPOINTER) SQL_CONCUR_ROWVER, 0 );
    SPRINTF( textBuffer,
             "StartTest\t -- SetStmtAttr(CONCURRENCY) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLSetStmtAttr( hstmt,
                              SQL_ATTR_CURSOR_TYPE,
                              (SQLPOINTER) SQL_CURSOR_KEYSET_DRIVEN, 0 );
    SPRINTF( textBuffer,
             "StartTest\t -- SetStmtAttr(CURSOR_TYPE) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLSetStmtAttr( hstmt,
                              SQL_ATTR_ROW_ARRAY_SIZE,
                              (SQLPOINTER) ROWSET_SIZE, 0 );
    SPRINTF( textBuffer,
             "StartTest\t -- SetStmtAttr(ROW_ARRAY_SIZE) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */
    
    PRINTF( "select * from "PROGNAME" order by a\n" );
    retcode = SQLExecDirect( hstmt, "select a,b,c from "PROGNAME" order by a", SQL_NTS );
    SPRINTF( textBuffer,
             "StartTest\t -- ExecDirect   \t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLBindCol( hstmt, 1, SQL_C_ULONG,
                          &valueBuf.intVal[0], 0, &valueBuf.intLen[0] );
    SPRINTF( textBuffer,
             "UpdateValues\t -- BindCol\t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    retcode = SQLBindCol( hstmt, 2, SQL_C_CHAR,
                          &valueBuf.charVal1[0], CHAR_LEN+1,
                          &valueBuf.charLen1[0] );
    SPRINTF( textBuffer,
             "UpdateValues\t -- BindCol\t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    retcode = SQLBindCol( hstmt, 3, SQL_C_CHAR,
                          &valueBuf.charVal2[0], CHAR_LEN+1,
                          &valueBuf.charLen2[0] );
    SPRINTF( textBuffer,
             "UpdateValues\t -- BindCol\t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    for (actTest = tests; actTest->charValue1 != NULL; actTest++) {
        if (actTest->fetchType != 0) {
            retcode = SQLExtendedFetch( hstmt,
                                        actTest->fetchType,
                                        0, &rowsFetched, &valueBuf.rowStatus[0] );
            SPRINTF( textBuffer,
                     "RunTest\t -- ExtendedFetch (rowsFetched=%d) retcode: %s"CRLF,
                     rowsFetched, cnvret( retcode ));
            PRINTF( textBuffer );
            ErrorCheck( SQL_HANDLE_STMT, hstmt );
            if (retcode != SQL_SUCCESS && retcode != SQL_NO_DATA_FOUND) {
                return retcode;
            }; /* if */
            ShowRowsetBuf( &valueBuf );
        } else {
            if (actTest->operation == SQL_REFRESH) {
                ResetRowsetBuf( &valueBuf );
            } else {
                SetRowsetBuf( &valueBuf, actTest );
                if (actTest->operation == SQL_UPDATE_CRAZY) {
                    actTest->operation = SQL_UPDATE;
                    valueBuf.intLen[0] = SQL_IGNORE;
                    valueBuf.charLen1[1] = SQL_IGNORE;
                    valueBuf.charLen2[2] = SQL_IGNORE;
                    valueBuf.charLen1[3] = SQL_IGNORE;
                    valueBuf.charLen2[3] = SQL_IGNORE;
                };
            };
            retcode = SQLSetPos( hstmt,
                                 actTest->iRow,
                                 actTest->operation,
                                 SQL_LOCK_NO_CHANGE );
            SPRINTF( textBuffer,
                     "RunTest\t -- SetPos(%s) \t\t retcode: %s"CRLF,
                     OpTypeAsString(actTest->operation,cnvBuf),
                     cnvret( retcode ));
            PRINTF( textBuffer );
            ErrorCheck( SQL_HANDLE_STMT, hstmt );
            
            ShowRowsetBuf( &valueBuf );
        }; /* else */
    }; /* for */

    retcode = SQLFreeHandle( SQL_HANDLE_STMT, hstmt );

    return retcode;
} /* RunTest */


SQLRETURN ReadValues()
{
    RETCODE retcode;
    HSTMT   hstmt = SQL_NULL_HSTMT;
    char    textBuffer[O3UTIL_TEXT_BUFFER_LEN];
    SQLROWSETSIZE  rowsFetched = 0;
    UDWORD  intValue  = 17;
    SQLLEN  intLen  = sizeof(UDWORD);
    char    charValue1[CHAR_LEN+1];
    char    charValue2[CHAR_LEN+1];
    SQLLEN  charLen1 = 0;
    SQLLEN  charLen2 = 0;

    retcode = SQLAllocHandle( SQL_HANDLE_STMT, hdbc, &hstmt );
    SPRINTF( textBuffer,
             "ReadValues\t -- SQLAllocHandle(STMT) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLSetStmtAttr( hstmt,
                              SQL_ATTR_CONCURRENCY,
                              (SQLPOINTER) SQL_CONCUR_ROWVER, 0 );
    SPRINTF( textBuffer,
             "ReadValues\t -- SetStmtAttr(CONCURRENCY) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLSetStmtAttr( hstmt,
                              SQL_ATTR_CURSOR_TYPE,
                              (SQLPOINTER) SQL_CURSOR_STATIC, 0 );
    SPRINTF( textBuffer,
             "ReadValues\t -- SetStmtAttr(CURSOR_TYPE) \t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */


    retcode = SQLBindCol( hstmt, 1, SQL_C_ULONG, &intValue, 0, &intLen );
    SPRINTF( textBuffer,
             "ReadValue\t -- BindCol \t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLExecDirect( hstmt, "select * from "PROGNAME" order by a", SQL_NTS );
    SPRINTF( textBuffer,
             "ReadValue\t -- ExecDirect \t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );
    if (retcode != SQL_SUCCESS) {
        return retcode;
    }; /* if */

    retcode = SQLBindCol( hstmt, 2, SQL_C_CHAR, &charValue1, CHAR_LEN+1, &charLen1 );
    SPRINTF( textBuffer,
             "ReadValues\t -- BindCol\t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    retcode = SQLBindCol( hstmt, 3, SQL_C_CHAR, &charValue2, CHAR_LEN+1, &charLen2 );
    SPRINTF( textBuffer,
             "ReadValues\t -- BindCol\t\t\t retcode: %s"CRLF,
             cnvret( retcode ));
    PRINTF( textBuffer );
    ErrorCheck( SQL_HANDLE_STMT, hstmt );

    while (retcode == SQL_SUCCESS) {
        retcode = SQLExtendedFetch( hstmt,
                                    SQL_FETCH_NEXT, 0, &rowsFetched, NULL );
        SPRINTF( textBuffer,
                 "ReadValues\t -- ExtendedFetch \t\t retcode: %s"CRLF,
                 cnvret( retcode ));
        PRINTF( textBuffer );
        ErrorCheck( SQL_HANDLE_STMT, hstmt );
        if (retcode != SQL_NO_DATA_FOUND) {
            if (retcode != SQL_SUCCESS) {
                return retcode;
            }; /* if */
            SPRINTF( textBuffer, "intValue = %d; intLen = %d\n", intValue, intLen );
            PRINTF( textBuffer );
            SPRINTF( textBuffer, "charValue1 = %s; charLen1 = %d\n",
                     charValue1, charLen1 );
            PRINTF( textBuffer );
            SPRINTF( textBuffer, "charValue2 = %s; charLen2 = %d\n",
                     charValue2, charLen2 );
            PRINTF( textBuffer );
        }; /* if */
    }; /* while */

    retcode = SQLFreeHandle( SQL_HANDLE_STMT, hstmt );

    return retcode;
} /* ReadValues */


VOID ShowRowsetBuf( RowsetBuf *rowsetBuf )
{
    UWORD   iRow = 0;
    char    textBuffer[O3UTIL_TEXT_BUFFER_LEN];
    
    for (iRow = 0; iRow < ROWSET_SIZE; iRow++) {
        SPRINTF( textBuffer,
                 "%4d (%2d)  (%2d) %s \t (%2d) %s\n",
                 rowsetBuf->intVal[iRow], rowsetBuf->intLen[iRow],
                 rowsetBuf->charLen1[iRow], rowsetBuf->charVal1[iRow],
                 rowsetBuf->charLen2[iRow], rowsetBuf->charVal2[iRow] );
        PRINTF( textBuffer );
    }; /* for */
} /* ShowRowsetBuf */


VOID ResetRowsetBuf( RowsetBuf *rowsetBuf )
{
    UWORD iRow;

    for (iRow = 0; iRow < ROWSET_SIZE; iRow++) {
        rowsetBuf->intVal[iRow] = 0;
        rowsetBuf->intLen[iRow] = 0;
        STRCPY( &rowsetBuf->charVal1[iRow][0], "" ); 
        rowsetBuf->charLen1[iRow] = 0;
        STRCPY( &rowsetBuf->charVal2[iRow][0], "" ); 
        rowsetBuf->charLen2[iRow] = 0;
    }; /* for */
} /* ResetRowsetBuf */

VOID SetRowsetBuf( RowsetBuf *rowsetBuf, TestCase *test )
{
    if (test->iRow == 0) {
        /* set all rows in rowset */
        UWORD i;
        
        for (i = 0; i < ROWSET_SIZE; i++) {
            rowsetBuf->intVal[i] = test->intValue;
            rowsetBuf->intLen[i] = test->intLen;
            STRCPY( &rowsetBuf->charVal1[i][0], test->charValue1 ); 
            rowsetBuf->charLen1[i] = test->charLen1;
            STRCPY( &rowsetBuf->charVal2[i][0], test->charValue2 ); 
            rowsetBuf->charLen2[i] = test->charLen2;
        };
    } else {
        rowsetBuf->intVal[test->iRow-1] = test->intValue;
        rowsetBuf->intLen[test->iRow-1] = test->intLen;
        STRCPY( &rowsetBuf->charVal1[test->iRow-1][0], test->charValue1 ); 
        rowsetBuf->charLen1[test->iRow-1] = test->charLen1;
        STRCPY( &rowsetBuf->charVal2[test->iRow-1][0], test->charValue2 ); 
        rowsetBuf->charLen2[test->iRow-1] = test->charLen2;
    };
} /* SetRowsetBuf */

char* OpTypeAsString( UWORD opType, char *literal )
{
    switch (opType) {
        WHCASESTRING( literal, SQL_POSITION );
        WHCASESTRING( literal, SQL_ADD );
        WHCASESTRING( literal, SQL_REFRESH );
        WHCASESTRING( literal, SQL_DELETE );
        WHCASESTRING( literal, SQL_UPDATE );
    default: {
            SPRINTF( literal, "unknown opType %d", opType );
            break;
        }
    }; /* switch */

    return literal;
} /* OpTypeAsString */
