/*



    ========== licence begin  GPL
    Copyright (c) 2001-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end





*/
#ifndef O3UTIL
#define O3UTIL

#include "winhead.h"

void ErrorCheck( SWORD handleType, SQLHANDLE handle );

enum O3Types {
    O3TYPE_SQLUINTEGER,
    O3TYPE_SQLPOINTER,
    O3TYPE_SQLUSMALLINT,
    O3TYPE_SQLLEN,
    O3TYPE_SQLINTEGER,
    O3TYPE_SQLCHARS,
    O3TYPE_SQLSMALLINT
};

typedef struct {
    UWORD fFetchType;
    SQLROWOFFSET irow;        /* irow is the size of the rowset if
                         * fFetchType == SQL_SELECT_NEW */
    UCHAR szChar[30];   /* value for update, insert */
    DWORD fSqlCursorType;
    DWORD fSqlConcur;
} TestTableStruct;

#define SQL_SELECT_NEW (1000)
#define SQL_UPDATE_ROW (1001)
#define SQL_INSERT_ROW (1002)
#define SQL_DELETE_ROW (1003)

#endif
