/*
*****************************************************************************
** SQL Datenbanksysteme GmbH
**
** Autor        : Harun Eren
**
** Program      : procedur.c.OC
**
** Usage        : --
** Option       : --
**
** Purpose      : Test der Funktion SQLProcedures
**
** Date         : 23.06.95
** l.aenderung  : 13:27pm 03-14-1996 (Harun)
****************************************************************************



    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end




*/
#include "winhead.h"

/* ---------------------------------------------------------------------- */
#define PROGNAME "procedur"
#ifndef DEFAULTS
#define USERNAME "SUPERDBA"
#define PASSWORD "ADMIN"
#define DBNODE   "sqlprec:D"

#define ODBCUSER  "ODBC"
#define ODBCPASSW "ODBC"
#endif

#define ODBCUSER1  "ODBC1"
#define ODBCPASSW1 "ODBC1"
#define ODBCTABLE  "ODBCTEST"
#define ODBCSCRIPT "proc2inst"
#define DBPROC1	   "INSERT_TEST"
#define DBPROC2	   "SELECT_TEST"

#define ERROR_CHECK(hstmtx)  \
    if (rc != SQL_SUCCESS) {\
	   SQLError(henv, hdbc, hstmtx, sqlstate, &esq_sql_code, error_txt,\
		    len_error_txt, &used_error_txt);\
	   SPRINTF(buffer," sqlstate: %s"CRLF, sqlstate);\
           PRINTF(buffer);\
	   SPRINTF(buffer," esq_sql_code: %ld"CRLF, esq_sql_code);\
           PRINTF(buffer);\
           switch (rc) {\
		  case(100) :\
			  break;\
		  default   :\
			  exit(16); \
			  break; } \
	}

 UCHAR sqlstate  [ 10 ];
 SDWORD esq_sql_code;
 UCHAR error_txt  [ 101 ] ;
 SWORD len_error_txt = 100;
 SWORD used_error_txt;
 UCHAR buffer[1024];
 UCHAR szDBNODE[256];
/* ---------------------------------------------------------------------- */

#define TESTNAME "SQLPROCEDURES"

#define TABLE "TABSQLPROC"
#define USER1 ODBCUSER1

#define MAX_NAME_LEN 		512
#define MAX_COL_NAME_LEN 	18

#define STR_LEN 128+1
#define REM_LEN 254+1

#define NULL_VALUE "<NULL>"

#define SQL_PT_UNKNOWN		0
#define SQL_PT_PROCEDURE	1
#define SQL_PT_FUNCTION		2

/* --------------------------------------------------------------------- */

RETCODE lstProceduresInfo(HENV henv, HDBC hdbc, HSTMT hstmt);
RETCODE lst_ColumnNames(HENV henv, HDBC hdbc, HSTMT hstmt, SWORD outcol);
RETCODE init_dbprocs();

/* --------------------------------------------------------------------- */

/*
 -------------------------------------------------------------------------
| SQLProcedures:
|
|
| Returns:
|
 -------------------------------------------------------------------------
*/
MAIN()
{
	RETCODE                 rc;
	SWORD                   sErr=0;
/* ----------------------------------------------------------------------- */
	HENV henv   = SQL_NULL_HENV;
	HENV FAR * phenv;
	HDBC hdbc   = SQL_NULL_HDBC;
	HDBC FAR * phdbc;
	HSTMT hstmt = SQL_NULL_HSTMT;
	HSTMT FAR * phstmt;

/* ----------------------------------------------------------------------- */
	UCHAR                   tabname[MAX_NAME_LEN+1];
	UCHAR                   colname[MAX_NAME_LEN+1];
	UCHAR                   create[(MAX_NAME_LEN+1)*2];
	UCHAR                   drop[MAX_NAME_LEN+1];
	UCHAR                   buffer[MAX_NAME_LEN+1];

	/* Declare storage locations for result set data */
	UCHAR   szProcQualifier[STR_LEN],
		szProcOwner[STR_LEN],
		szProcName[STR_LEN];

	/* Declare storage locations for bytes available to return */
	SDWORD cbProcQualifier, cbProcOwner, cbProcName;

	SWORD  cAbort=0;
/* -------------------------------------------------------------------har- */
 SPRINTF(buffer, " %s running.\n", PROGNAME);
 PRINTF(buffer);

 init_dbprocs();

 phenv = (HENV FAR *) &henv;
 phdbc = (HDBC FAR *) &hdbc;
 phstmt = (HSTMT FAR *) &hstmt;

 rc = SQLAllocEnv(phenv);
 SPRINTF(buffer," SQLAllocEnv retcode: %d"CRLF, rc);
 PRINTF(buffer);
 ERROR_CHECK(NULL);

 rc = SQLAllocConnect(henv, phdbc);
 SPRINTF(buffer," SQLAllocConnect retcode: %d"CRLF, rc);
 PRINTF(buffer);
 ERROR_CHECK(NULL);

 rc = SQLConnect(hdbc, DBNODE, SQL_NTS, ODBCUSER, SQL_NTS,
 						ODBCPASSW, SQL_NTS );
 SPRINTF(buffer," SQLConnect retcode: %d"CRLF, rc);
 PRINTF(buffer);
 ERROR_CHECK(NULL);

 rc = SQLAllocStmt (hdbc, phstmt);
 SPRINTF(buffer," SQLAllocStmt retcode: %d"CRLF, rc);
 PRINTF(buffer);
 ERROR_CHECK(NULL);
/* ---------------------------------------------------------------------- */
	/* ************************************************************** */
	/* *** I. SQLProcedures ***************************************** */
	/* ************************************************************** */
	SPRINTF(buffer,"I.) SQLProcedures -> all procedures'"CRLF);
	PRINTF(buffer);

	/* Get all the procedures. */
	rc = SQLProcedures(hstmt,
			NULL, 0,                        /* Proc qualifier */
			"%", SQL_NTS,                   /* Proc owner     */
			"%", SQL_NTS);                  /* Proc name      */
	SPRINTF(buffer," SQLProcedures retcode: %d"CRLF, rc);
	PRINTF(buffer);
	ERROR_CHECK(hstmt);

	if (rc == SQL_SUCCESS)
		lstProceduresInfo(henv, hdbc, hstmt);

	rc = SQLFreeStmt(hstmt, SQL_CLOSE);
	SPRINTF(buffer," SQLFreeStmt retcode: %d"CRLF, rc);
	PRINTF(buffer);
	ERROR_CHECK(hstmt);

	/* *************************************************************** */
	/* *** II. SQLProcedures ***************************************** */
	/* *************************************************************** */
	SPRINTF(buffer,"II.) SQLProcedures -> \
			all procedures for USER: "USER1" "CRLF);
	PRINTF(buffer);

	/* Get all the procedures. */
	rc = SQLProcedures(hstmt,
			NULL, 0,                        /* Proc qualifier */
			USER1, SQL_NTS,                 /* Proc owner     */
			"%", SQL_NTS);                  /* Proc name      */
	SPRINTF(buffer," SQLProcedures retcode: %d"CRLF, rc);
	PRINTF(buffer);
	ERROR_CHECK(hstmt);

	if (rc == SQL_SUCCESS)
		lstProceduresInfo(henv, hdbc, hstmt);

	rc = SQLFreeStmt(hstmt, SQL_CLOSE);
	SPRINTF(buffer," SQLFreeStmt retcode: %d"CRLF, rc);
	PRINTF(buffer);
	ERROR_CHECK(hstmt);

/* -------------------------------------------------------------------har- */
  rc = SQLFreeStmt(hstmt, SQL_DROP);
  SPRINTF(buffer," SQLFreeStmt retcode: %d"CRLF, rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLDisconnect(hdbc);
  SPRINTF(buffer," SQLDisconnect retcode: %d"CRLF, rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLFreeConnect(hdbc);
  SPRINTF(buffer," SQLFreeConnect retcode: %d"CRLF, rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLFreeEnv(henv);
  SPRINTF(buffer," SQLFreeEnv retcode: %d"CRLF, rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  SPRINTF(buffer,""CRLF);
  PRINTF(buffer);
  SPRINTF(buffer," %s ending"CRLF, PROGNAME);
  PRINTF(buffer);

  SPRINTF(buffer, "%s ending.\n", PROGNAME);
  PRINTF(buffer);

  return(0);
}
/* ------------------------------------------------------------------------ */

RETCODE lstProceduresInfo(HENV henv, HDBC hdbc, HSTMT hstmt)
{
	RETCODE                 rc;
	SWORD                   sErr=0;
/* ----------------------------------------------------------------------- */
	/* Declare storage locations for result set data */
	UCHAR   szProcQualifier[STR_LEN],
		szProcOwner[STR_LEN],
		szProcName[STR_LEN],
		szRemarks[STR_LEN];
	SWORD   NumInputParams,
		NumOutputParams,
		NumResultParams,
		ProcedureType;


	UCHAR   szProcedureType[STR_LEN],
		szNumInputParams[STR_LEN],
		szNumOutputParams[STR_LEN],
		szNumResultParams[STR_LEN];

	/* Declare storage locations for bytes available to return */
	SDWORD  cbProcQualifier, cbProcOwner, cbProcName, cbNumInputParams,
		cbNumOutputParams, cbNumResultParams, cbRemarks,
		cbProcedureType;

	SWORD  count=0;
/* -------------------------------------------------------------------har- */
	/* Bind columns in result set to storage locations */
	SQLBindCol(hstmt, 1, SQL_C_CHAR, szProcQualifier,
				STR_LEN,&cbProcQualifier);
	SQLBindCol(hstmt, 2, SQL_C_CHAR, szProcOwner,
				STR_LEN, &cbProcOwner);
	SQLBindCol(hstmt, 3, SQL_C_CHAR, szProcName, STR_LEN,&cbProcName);
	SQLBindCol(hstmt, 4, SQL_C_SHORT, &NumInputParams,
				0, &cbNumInputParams);
	SQLBindCol(hstmt, 5, SQL_C_SHORT, &NumOutputParams,
				0, &cbNumOutputParams);
	SQLBindCol(hstmt, 6, SQL_C_SHORT, &NumResultParams,
				0, &cbNumResultParams);
	SQLBindCol(hstmt, 7, SQL_C_CHAR, szRemarks, STR_LEN,&cbRemarks);
	SQLBindCol(hstmt, 8, SQL_C_SHORT, &ProcedureType,
				0, &cbProcedureType);

	rc = lst_ColumnNames(henv, hdbc, hstmt, 8);

	while(TRUE) {
		count++;

		rc = SQLFetch(hstmt);
		/* ERROR_CHECK(hstmt);  */

		if (rc == SQL_SUCCESS || rc == SQL_SUCCESS_WITH_INFO){
			/* Process fetched data */
			if (cbProcQualifier == SQL_NULL_DATA)
				STRCPY(szProcQualifier, NULL_VALUE);
			if (cbProcOwner == SQL_NULL_DATA)
				STRCPY(szProcOwner, NULL_VALUE);
			if (cbProcName == SQL_NULL_DATA)
				STRCPY(szProcName, NULL_VALUE);
			if (cbNumInputParams == SQL_NULL_DATA)
				STRCPY(szNumInputParams,NULL_VALUE);
			    else
			     SPRINTF(szNumInputParams,"%d",NumInputParams);
			if (cbNumOutputParams == SQL_NULL_DATA)
			     STRCPY(szNumOutputParams,NULL_VALUE);
			    else
			     SPRINTF(szNumOutputParams,"%d",NumOutputParams);
			if (cbNumResultParams == SQL_NULL_DATA)
			     STRCPY(szNumResultParams,NULL_VALUE);
			    else
			     SPRINTF(szNumResultParams,"%d",NumResultParams);
			if (cbRemarks == SQL_NULL_DATA)
			     	STRCPY(szRemarks, NULL_VALUE);
			if (cbProcedureType == SQL_NULL_DATA)
				ProcedureType=NULL;

			switch (ProcedureType) {
			 case SQL_PT_UNKNOWN     :
			   STRCPY(szProcedureType,"SQL_PT_UNKONWN"); break;
			 case SQL_PT_PROCEDURE   :
			   STRCPY(szProcedureType,"SQL_PT_PROCEDURE"); break;
			 case SQL_PT_FUNCTION    :
			   STRCPY(szProcedureType,"SQL_PT_FUNCTION"); break;
			 default                 :
			   STRCPY(szProcedureType,NULL_VALUE); break;
			}

			SPRINTF(buffer,"Procedure %d : \
				'%s','%s','%s','%s','%s','%s','%s','%s'\r\n",
			 count, szProcQualifier, szProcOwner, szProcName,
			 szNumInputParams, szNumOutputParams,
			 szNumResultParams, szRemarks, szProcedureType);
			PRINTF(buffer);
		} else {
			/* ERROR_CHECK(hstmt);  */
			break;
		}
	    }
	return TRUE;
}
/* ----------------------------------------------------------------------- */

RETCODE lst_ColumnNames(HENV henv, HDBC hdbc, HSTMT hstmt, SWORD outcol)
{
	RETCODE                 rc;
	SWORD                   sErr=0;
/* ----------------------------------------------------------------------- */
	UWORD			icol;
	UCHAR                   szColName[MAX_NAME_LEN];
	SWORD                   cbColNameMax;
	SWORD                   pcbColName;
	SWORD			pfSqlType;
	SQLULEN			pcbColDef;
	SWORD			pibScale;
	SWORD			pfNullable;
/* ----------------------------------------------------------------------- */
	STRCPY(buffer,"Columns->|");

	icol = 1; cbColNameMax = MAX_COL_NAME_LEN;
	while (icol <= outcol) {
		rc = SQLDescribeCol(hstmt, icol, szColName, cbColNameMax,
					&pcbColName, &pfSqlType, &pcbColDef,
					&pibScale, &pfNullable);
		STRCAT(buffer, szColName); STRCAT(buffer,"|");
		icol++;
	}
	STRCAT(buffer, CRLF);
	PRINTF(buffer);

return(rc);
}
/* ----------------------------------------------------------------------- */
RETCODE init_dbprocs()
{
	RETCODE rc;
/* ----------------------------------------------------------------------- */
	HENV henv   = SQL_NULL_HENV;
	HENV FAR * phenv;
	HDBC hdbc   = SQL_NULL_HDBC;
	HDBC FAR * phdbc;
	HSTMT hstmt = SQL_NULL_HSTMT;
	HSTMT FAR * phstmt;

	UCHAR stmt[MAX_NAME_LEN*2];
/* ----------------------------------------------------------------------- */

  phenv = (HENV FAR *) &henv;
  phdbc = (HDBC FAR *) &hdbc;
  phstmt = (HSTMT FAR *) &hstmt;

  rc = SQLAllocEnv(phenv);
  SPRINTF(buffer, " SQLAllocEnv retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLAllocConnect(henv, phdbc);
  SPRINTF(buffer," SQLAllocConnect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLConnect(hdbc,
		       DBNODE,
		       (SWORD) SQL_NTS,
		       USERNAME,
		       (SWORD) SQL_NTS,
		       PASSWORD,
		       (SWORD) SQL_NTS );
  SPRINTF(buffer," SQLConnect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLAllocStmt (hdbc, phstmt);
  SPRINTF(buffer," SQLAllocStmt retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  /* Drop User ODBC1 */
  STRCPY(stmt, "DROP USER "ODBCUSER1);
  PRINTF(stmt);

  rc = SQLExecDirect (hstmt, stmt, SQL_NTS);
  SPRINTF(buffer,CRLF" SQLExecDirect retcode: %d\n", rc);
  PRINTF(buffer);

  /* ***** Create User ODBC1*/
  STRCPY(stmt, "CREATE USER "ODBCUSER1);
  STRCAT(stmt, " PASSWORD "ODBCPASSW1);
  STRCAT(stmt, " DBA NOT EXCLUSIVE ");
  PRINTF(stmt);

  rc = SQLExecDirect (hstmt, stmt, SQL_NTS);
  SPRINTF(buffer,CRLF" SQLExecDirect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  rc = SQLDisconnect(hdbc);
  SPRINTF(buffer," SQLDisconnect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLConnect(hdbc,
		       DBNODE,
		       (SWORD) SQL_NTS,
		       ODBCUSER1,
		       (SWORD) SQL_NTS,
		       ODBCPASSW1,
		       (SWORD) SQL_NTS );
  SPRINTF(buffer," SQLConnect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLAllocStmt (hdbc, phstmt);
  SPRINTF(buffer," SQLAllocStmt retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  /* ***** Create Table ODBCTEST */
  STRCPY(stmt, "CREATE TABLE "ODBCTABLE);
  STRCAT(stmt, " ( CH CHAR  (10) KEY, FI FIXED (5), FL FLOAT (5), ");
  STRCAT(stmt, " DA DATE DEFAULT DATE, TI TIME DEFAULT TIME ) ");
  PRINTF(stmt);

  rc = SQLExecDirect (hstmt, stmt, SQL_NTS);
  SPRINTF(buffer,CRLF" SQLExecDirect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  /* ***** Grante Table to PUBLIC */
  STRCPY(stmt, "GRANT ALL ON "ODBCTABLE" TO PUBLIC ");
  PRINTF(stmt);

  rc = SQLExecDirect (hstmt, stmt, SQL_NTS);
  SPRINTF(buffer,CRLF" SQLExecDirect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  /* Call Script : dbproc2 */
  rc = SQLGetInfo(hdbc, SQL_SERVER_NAME, szDBNODE, sizeof(szDBNODE), NULL);
  STRCAT(szDBNODE, ":");
  rc = SQLGetInfo(hdbc, SQL_DATABASE_NAME, szDBNODE+STRLEN(szDBNODE), sizeof(szDBNODE)-STRLEN(szDBNODE), NULL);

  STRCPY(stmt, ODBCSCRIPT" "ODBCUSER1" "ODBCPASSW1" ");
  STRCAT(stmt, szDBNODE);

  system(stmt);
  PRINTF(CRLF);

  /* Grant DBProc INSERT_TEST to public */
  STRCPY(stmt, "GRANT EXECUTE ON "ODBCUSER1"."ODBCTABLE"."DBPROC1);
  STRCAT(stmt, " TO PUBLIC");
  PRINTF(stmt);

  rc = SQLExecDirect (hstmt, stmt, SQL_NTS);
  SPRINTF(buffer,CRLF" SQLExecDirect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  /* Grant DBProc SELECT_TEST to public */
  STRCPY(stmt, "GRANT EXECUTE ON "ODBCUSER1"."ODBCTABLE"."DBPROC2);
  STRCAT(stmt, " TO PUBLIC");
  PRINTF(stmt);

  rc = SQLExecDirect (hstmt, stmt, SQL_NTS);
  SPRINTF(buffer,CRLF" SQLExecDirect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  rc = SQLDisconnect(hdbc);
  SPRINTF(buffer," SQLDisconnect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLFreeConnect(hdbc);
  SPRINTF(buffer," SQLFreeConnect retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  rc = SQLFreeEnv(henv);
  SPRINTF(buffer," SQLFreeEnv retcode: %d\n", rc);
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  return(0);
}
/* ----------------------------------------------------------------------- */
