/*



    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end





*/
#define PROGNAME "timewarn"
#include "winhead.h"
extern unsigned sleep(unsigned);
#ifndef DEFAULTS
#define USERNAME "SUPERDBA"
#define PASSWORD "ADMIN"
#define DBNODE   "sqlprec:D"
#endif

#define USER1  "TOUT1"
#define PASSW1  "TOUT1"

#define ERROR_CHECK(hstmtx)	 if (retcode != SQL_SUCCESS) {\
			      RETCODE r=SQL_SUCCESS;\
				 for(;r!=SQL_NO_DATA_FOUND;){\
			   r = SQLError(henv,\
				    hdbc,\
				    hstmtx,\
				    sqlstate,\
				    &esq_sql_code,\
				    error_txt,\
				    len_error_txt,\
				    &used_error_txt);\
				       if(r!=SQL_NO_DATA_FOUND) {\
			   SPRINTF(buffer, " sqlstate: %s"CRLF, sqlstate);\
			   PRINTF(buffer);\
		  SPRINTF(buffer, "%ld:'%s'"CRLF, esq_sql_code, error_txt);\
		  PRINTF(buffer);\
		  } } }

UCHAR driverver [ 11 ];
UCHAR buffer [1024];

#define QUALIFIER_LEN 19
#define OWNER_LEN 19
#define TABLENAME_LEN 19
#define NON_UNIQUE_LEN 0
#define INDEX_QUALIFIER_LEN 19
#define INDEX_NAME_LEN 19
#define TYPE_LEN 0
#define SEQ_IN_INDEX_LEN 0
#define COLUMNNAME_LEN 19
#define COLLATION_LEN 2
#define CARDINALITY_LEN 0
#define PAGES_LEN 0

UCHAR szQUALIFIER[QUALIFIER_LEN];
UCHAR szOWNER[OWNER_LEN];
UCHAR szTABLENAME[TABLENAME_LEN];
SWORD sNON_UNIQUE;
UCHAR szINDEX_QUALIFIER[INDEX_QUALIFIER_LEN];
UCHAR szINDEX_NAME[INDEX_NAME_LEN];
SWORD sTYPE;
SWORD sSEQ_IN_INDEX;
UCHAR szCOLUMNNAME[COLUMNNAME_LEN];
UCHAR szCOLLATION[COLLATION_LEN];
SWORD sCARDINALITY;
SWORD sPAGES;

SDWORD cbQUALIFIER, cbOWNER, cbTABLENAME, cbNON_UNIQUE, cbINDEX_QUALIFIER,
       cbINDEX_NAME, cbTYPE, cbSEQ_IN_INDEX, cbCOLUMNNAME, cbCOLLATION,
       cbCARDINALITY, cbPAGES;


int MAIN()
{
  HENV henv;
  HDBC hdbc;
  HSTMT hstmt;
  HSTMT hstmt1;
  UCHAR sqlstate  [ 10 ];
  DWORD esq_sql_code;
  UCHAR error_txt  [ ERROR_TEXT_LEN + 1 ] ;
  SWORD len_error_txt = ERROR_TEXT_LEN;
  SWORD used_error_txt;
  int ws;
  RETCODE retcode;

  SPRINTF(buffer, " %s running."CRLF, PROGNAME);
  PRINTF(buffer);

  retcode = SQLAllocEnv(&henv);
  SPRINTF(buffer, " SQLAllocEnv (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  retcode = SQLAllocConnect(henv, &hdbc);
  SPRINTF(buffer, " SQLAllocConnect (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(NULL);
  retcode = SQLConnect(hdbc, DBNODE, SQL_NTS, ODBCUSER, (SWORD) SQL_NTS,
     ODBCPASSW, (SWORD) SQL_NTS );
  retcode = SQLAllocStmt (hdbc, &hstmt);
  retcode = SQLExecDirect (hstmt, "CREATE USER "USER1" PASSWORD "PASSW1" TIMEOUT 60", SQL_NTS);
  retcode = SQLDisconnect(hdbc);

  retcode = SQLConnect(hdbc, DBNODE, SQL_NTS, USER1, (SWORD) SQL_NTS,
     PASSW1, (SWORD) SQL_NTS );
  SPRINTF(buffer," SQLConnect (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  retcode = SQLAllocStmt (hdbc, &hstmt);
  SPRINTF(buffer," 1. SQLAllocStmt (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);

  retcode = SQLAllocStmt (hdbc, &hstmt1);
  SPRINTF(buffer," 2. SQLAllocStmt (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);

  ws = 80;
  SPRINTF(buffer," sleep %ds"CRLF, ws);
  PRINTF(buffer);
  sleep(ws);
  SPRINTF(buffer," continue"CRLF);
  PRINTF(buffer);

  /*  retcode = SQLExecDirect (hstmt, "SELECT '1. Statement nach timeout' FROM DUAL", SQL_NTS); */
  retcode = SQLExecDirect (hstmt, "SELECT xxx", SQL_NTS);
  SPRINTF(buffer," 1. SQLExecDirect (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  retcode = SQLFetch (hstmt);
  SPRINTF(buffer," Fetch (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(hstmt);

  retcode = SQLDisconnect(hdbc);
  SPRINTF(buffer," SQLDisconnect (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  retcode = SQLFreeConnect(hdbc);
  SPRINTF(buffer, " SQLFreeConnect (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  retcode = SQLFreeEnv(henv);
  SPRINTF(buffer, " SQLFreeEnv (%s)"CRLF, cnvret(retcode));
  PRINTF(buffer);
  ERROR_CHECK(NULL);

  SPRINTF(buffer, " %s ending"CRLF, PROGNAME);
  PRINTF(buffer);

  return(0);
}
