/*!**************************************************************************

  module       : uniutil.h

  -------------------------------------------------------------------------

  responsible : Arsyonov Anton

  special area: Unicode Utilites
  description : Function accessing string convertion between Ascii/UCS2 and UTF8

  last changed: 2000-09-04  22:14
  first created:2000-08-23  18:38

  -------------------------------------------------------------------------

  copyright:    Copyright (c) 2000-2005 SAP AG




    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end




*****************************************************************************/


#define MAX_NAME_LEN 512

#ifdef _ODBC
	#include "WINDOWS.H"
	#include "sql.h"
	#define LIBWCHAR SQLWCHAR
	#define LIBCHAR SQLCHAR
	#define LIBSMALLINT SQLSMALLINT
	#define LIBUSMALLINT SQLUSMALLINT
	#define LIBINTEGER SQLINTEGER
	#define LIBSCHAR SQLSCHAR
	#define LIBBIGINT SQLBIGINT
	#define LIBREAL SQLREAL
	#define LIBDOUBLE SQLDOUBLE
#else
	#define LIBWCHAR SQLUCS2
	#define LIBCHAR unsigned char
	#define LIBSMALLINT sqlint2
	#define LIBUSMALLINT sqluns2
	#define LIBINTEGER sqllongint
	#define LIBSCHAR signed char
        #define UINT sqluns4
        #define BOOL char
#ifdef _BIT64
	#define LIBBIGINT sqlint8
#else
    #define LIBBIGINT sqlint2
#endif
	#define LIBREAL sqlr4
	#define LIBDOUBLE sqlr8

	#define PRINTF printf
	#define SPRINTF sprintf
	#define MEMCPY memcpy
	#define MEMSET memset
	#define MALLOC malloc
	#define FREE free
	#define STRCPY strcpy
	#define STRCAT strcat
#endif

/*
 -------------------------------------------------------------------------
|  UNICODE -> CP1251 conversion table
 --------------------------------------------------------------------------
*/
LIBWCHAR	utable[] = {	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
						0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
						0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
						0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
						0x20, 0x21,
						0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 
						0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31,
						0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39,
						0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41,
						0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
						0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 
						0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 
						0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 
						0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 
						0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 
						0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 
						0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x20, 0x20, 0x20, 
						0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
						0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2018,
						0x2019, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
						0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
						0x40e, 0x45e, 0x408, 0xa4, 0x490, 0xa6, 0xa7, 
						0x401, 0xa9, 0x404, 0xab, 0xac, 0xad, 0xae,
						0x407, 0xb0, 0xb1, 0x406, 0x456, 0x491, 0xb5,
						0xb6, 0xb7, 0x451, 0x2116, 0x454, 0xbb, 0x458,
						0x405, 0x455, 0x457, 0x410, 0x411, 0x412, 0x413,
						0x414, 0x415, 0x416, 0x417, 0x418, 0x419, 0x41a,
						0x41b, 0x41c, 0x41d, 0x41e, 0x41f, 0x420, 0x421,
						0x422, 0x423, 0x424, 0x425, 0x426, 0x427, 0x428,
						0x429, 0x42a, 0x42b, 0x42c, 0x42d, 0x42e, 0x42f,
						0x430, 0x431, 0x432, 0x433, 0x434, 0x435, 0x436,
						0x437, 0x438, 0x439, 0x43a, 0x43b, 0x43c, 0x43d,
						0x43e, 0x43f, 0x440, 0x441, 0x442, 0x443, 0x444,
						0x445, 0x446, 0x447, 0x448, 0x449, 0x44a, 0x44b,
						0x44c, 0x44d, 0x44e, 0x44f	};
/*
 -------------------------------------------------------------------------   
|  Single byte character (CP1251) to unicode conversion 
 --------------------------------------------------------------------------
*/

LIBWCHAR CharToWChar(LIBCHAR c);
/*
 -------------------------------------------------------------------------
|  Unicode character to single byte (CP1251) conversion
 --------------------------------------------------------------------------
*/
LIBCHAR WCharToChar(LIBWCHAR c);


/*
 -------------------------------------------------------------------------
|  Single byte character string to unicode string conversion
|  
|  Parameters:
|  dst - pointer to a destination unicod string buffer (in)
|  dstLen - destination string length in characters    (in)
|  dstWrite - pointer to a buffer that contain number character in dst buffer, can be NULL (out)
|  zeroFlag - if TRUE append null terminated character to dst (in)
|  src - pointer to a source single byte string buffer (in)
|  srcLen - source string length in characters         (in)
|  srcRead - pointer to a buffer that contain number character in src buffer, can be NULL  (out)
 --------------------------------------------------------------------------
*/
void StringToWString(LIBWCHAR *dst, UINT dstLen, UINT *dstWrite, BOOL zeroFlag, LIBCHAR *src, UINT srcLen, UINT *srcRead);

/*
 -------------------------------------------------------------------------
|  Unicode string to single byte character string conversion
|  
|  Parameters:
|  dst - pointer to a destination single byte string buffer (in)
|  dstLen - destination string length in characters    (in)
|  dstWrite - pointer to a buffer that contain number character in dst buffer, can be NULL (out)
|  zeroFlag - if TRUE append null terminated character to dst (in)
|  src - pointer to a source unicode string buffer (in)
|  srcLen - source string length in characters         (in)
|  srcRead - pointer to a buffer that contain number character in src buffer, can be NULL  (out)
 --------------------------------------------------------------------------
*/
void WStringToString(LIBCHAR *dst, UINT dstLen, UINT *dstWrite, BOOL zeroFlag, LIBWCHAR *src, UINT srcLen, UINT *srcRead);

/*
 -------------------------------------------------------------------------
|  Return length of unicode string
|  
|  Parameters:
|  str - pointer to a unicode string buffer (in)
|  bufLen - length of a buffer              (in)
 --------------------------------------------------------------------------
*/
UINT WStrLen(LIBWCHAR *str, UINT bufLen);

/*
 --------------------------------------------------------------------------
|  Next functions generate a unicode string, that represent SQL_C types
|
|  Parameters:
|  str - pointer to a buffer for unicode string (must have suitable length)
|  strLen - length of a buffer
|  num - numeric value
|  precision (for Double and Float types) - number of digits after dot.
 --------------------------------------------------------------------------
*/

void GetUnicodeSShort(LIBWCHAR *str, UINT strLen, LIBSMALLINT num);

void GetUnicodeUShort(LIBWCHAR *str, UINT strLen, LIBUSMALLINT num);

void GetUnicodeSLong(LIBWCHAR *str, UINT strLen, LIBINTEGER num);

void GetUnicodeSTinyint(LIBWCHAR *str, UINT strLen, LIBSCHAR num);

void GetUnicodeUTinyint(LIBWCHAR *str, UINT strLen, LIBCHAR num);

/*
void GetUnicodeSBigint(LIBWCHAR *str, UINT strLen, LIBBIGINT num);
*/

void GetUnicodeFloat(LIBWCHAR *str, UINT strLen, LIBREAL num, UINT precision);

void GetUnicodeDouble(LIBWCHAR *str, UINT strLen, LIBDOUBLE num, UINT precision);

#ifdef _ODBC

void GetUnicodeDate(LIBWCHAR *str, UINT strLen, SQL_DATE_STRUCT *sds);

void GetUnicodeTime(LIBWCHAR *str, UINT strLen, SQL_TIME_STRUCT *sts);

void GetUnicodeTimeStamp(LIBWCHAR *str, UINT strLen, SQL_TIMESTAMP_STRUCT *sts);

void GetUnicodeULong(LIBWCHAR *str, UINT strLen, SQLUINTEGER num);

/*
void GetUnicodeUBigint(LIBWCHAR *str, UINT strLen, SQLUBIGINT num);
*/

#endif
/*
 ------------------------------------------------------------------------------
| Generate random LIBINTEGER value
 ------------------------------------------------------------------------------
*/
LIBINTEGER GenerateSQLInteger();

/*
 ------------------------------------------------------------------------------
| Generate array of random LIBINTEGER value
|
| Parameters:
| buf - pointer to a buffer
| len - number of elements
 ------------------------------------------------------------------------------
*/
void GenerateSQLIntegerArray(LIBINTEGER *buf, UINT len);

/*
 ------------------------------------------------------------------------------
| Generate random LIBSMALLINT value
 ------------------------------------------------------------------------------
*/
LIBSMALLINT GenerateSQLSmallInt();

/*
 ------------------------------------------------------------------------------
| Generate array of random LIBSMALLINT value
|
| Parameters:
| buf - pointer to a buffer
| len - number of elements
 ------------------------------------------------------------------------------
*/
void GenerateSQLSmallIntArray(LIBSMALLINT *buf, UINT len);

/*
 ------------------------------------------------------------------------------
| Generate random LIBREAL value
 ------------------------------------------------------------------------------
*/
LIBREAL GenerateSQLReal();

/*
 ------------------------------------------------------------------------------
| Generate array of random LIBREAL value
|
| Parameters:
| buf - pointer to a buffer
| len - number of elements
 ------------------------------------------------------------------------------
*/
void GenerateSQLRealArray(LIBREAL *buf, UINT len);

/*
 ------------------------------------------------------------------------------
| Generate random LIBDOUBLE value
 ------------------------------------------------------------------------------
*/
LIBREAL GenerateSQLDouble();

/*
 ------------------------------------------------------------------------------
| Generate array of random LIBDOUBLE value
|
| Parameters:
| buf - pointer to a buffer
| len - number of elements
 ------------------------------------------------------------------------------
*/
void GenerateSQLDoubleArray(LIBDOUBLE *buf, UINT len);

#ifdef _ODBC

/*
 ------------------------------------------------------------------------------
| Generate random SQLDATE value
|
| Parameters:
| sds - pointer to a SQL_DATE_STRUCT
 ------------------------------------------------------------------------------
*/
void GenerateSQLDate(SQL_DATE_STRUCT *sds);

/*
 ------------------------------------------------------------------------------
| Generate random SQLTIME value
|
| Parameters:
| sts - pointer to a SQL_TIME_STRUCT
 ------------------------------------------------------------------------------
*/
void GenerateSQLTime(SQL_TIME_STRUCT *sts);

/*
 ------------------------------------------------------------------------------
| Generate random SQLTIMESTAMP value
|
| Parameters:
| sts - pointer to a SQL_TIMESTAMP_STRUCT
 ------------------------------------------------------------------------------
*/
void GenerateSQLTimeStamp(SQL_TIMESTAMP_STRUCT *sts);

/*
 ------------------------------------------------------------------------------
| Generate random SQLDECIMAL value
|
| Parameters:
| sns - pointer to a SQL_NUMERIC_STRUCT
 ------------------------------------------------------------------------------
*/
void GenerateSQLDecimal(SQL_NUMERIC_STRUCT *sns, UINT precision, UINT scale);

#endif

/*
 ------------------------------------------------------------------------------
| Generate long 7 bit ASCII string
|
| Parameters:
| buf - pointer to a buffer
| len - length of string in characters
| markCount - period of mark digits in random string (if it less than 5 no marks in random string).
 ------------------------------------------------------------------------------
*/
void GenerateLongAscii(LIBCHAR *buf, UINT len, UINT markCount);

/*
 ------------------------------------------------------------------------------
| Generate long unicode string
|
| Parameters:
| buf - pointer to a buffer
| len - length of string in characters
| markCount - period of mark digits in random string (if it less than 6 no marks in random string).
 ------------------------------------------------------------------------------
*/
void GenerateLongUnicode(LIBWCHAR *buf, UINT len, UINT markCount);

/*
 ------------------------------------------------------------------------------
| Compare long 7 bit ASCII string
|      (ref string can have not last mark if it not entire)
|
| Parameters:
| buf - pointer to a buffer
| len - length of string in characters
| markCount - period of mark digits in random string (if it less than 5 no marks in random string).
 ------------------------------------------------------------------------------
*/
BOOL CompareAsciiLong(LIBCHAR *ref, UINT refLen, UINT markCount);

/*
 ------------------------------------------------------------------------------
| Compare long unicode string
|      (ref string can have not last mark if it not entire)
|
| Parameters:
| buf - pointer to a buffer
| len - length of string in characters
| markCount - period of mark digits in random string (if it less than 6 no marks in random string).
 ------------------------------------------------------------------------------
*/
BOOL CompareUnicodeLong(LIBWCHAR *ref, UINT refLen, UINT markCount);

#ifdef _ODBC

/*
 ---------------------------------------------------------------------------------
| Creat a test table with 3 columns (CHAR(256), VARCHAR(256) and LONG VARCHAR types)
|
| Parameters:
| hstmt - statement handle
| tabname - name of table
| columndef - string with table column defenition
 ---------------------------------------------------------------------------------
*/
RETCODE CreateTestTable(HSTMT *hstmt, LIBCHAR *tabname, LIBCHAR *columndef);

/*
 ----------------------------------------------------------------------------------
| Drop a test table
|
| Parameters:
| hstmt - statement handle
| tabname - name of table
 ----------------------------------------------------------------------------------
*/
RETCODE DropTestTable(HSTMT *hstmt, LIBCHAR *tabname);

#endif


/* random generator for ODBC test collection

   linear congruence generator

   x_i+1 = (a * x_i + b) mod m

 */

/* ----- Defines ----- */

#define GEN_A    5
#define GEN_B    117
#define GEN_M    ((unsigned long) 1<<31)


#ifdef WIN32
typedef __int64 LONG_64;
#else
typedef long long LONG_64;
#endif

/* ----- Global variables ----- */

unsigned long seed = 411965;      /* if generator is not initialized */

/* ----- Declaration ----- */

/* initializes generator */
void InitializeGenerator (long init);

/* gets a random number from the generator */
unsigned long GetRandomNumber ();

/* -------------------------- */


/* ----- Implementation ----- */
void InitializeGenerator (long init)
{
  seed = init;
}


unsigned long GetRandomNumber ()
{
  LONG_64 prod = GEN_A;

  prod *= seed;
  prod += GEN_B;

  seed = prod % GEN_M;

  return (seed);
}
