/*



    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end





*/
#include <windows.h>
#include <winhead.dlg>
#include <winver.h>

VS_VERSION_INFO         VERSIONINFO
FILEVERSION             1, 0
PRODUCTVERSION          1, 0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VS_FF_PRERELEASE
FILEOS                  VOS_DOS_WINDOWS16
FILETYPE                VFT_APP
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x0409, 1252
   END

   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "Comments",         "\0"
         VALUE "CompanyName",      "SAP AG, Burkhard Diesing\0"
         VALUE "FileDescription",  "SAPDB ODBC Testapplication\0"
         VALUE "FileVersion",      "7.4.4\0"
//       VALUE "InternalName",     "\0"
         VALUE "LegalCopyright",   "Copyright \251 2002 by SAPAG\0"
//       VALUE "LegalTrademarks",  "\0"
//       VALUE "OriginalFilename", "\0"
//       VALUE "PrivateBuild",     "\0"
         VALUE "ProductName",      "SAPDB ODBC Testapplication\0"
         VALUE "ProductVersion",   "7.4.4\0"
//       VALUE "SpecialBuild",     "\0"
      END
   END
END

SQLODBCIcon ICON ODBC.ICO

#ifndef WIN32
WAIT1                CURSOR  DISCARDABLE     "wait1.cur"
WAIT2                CURSOR  DISCARDABLE     "wait2.cur"
WAIT3                CURSOR  DISCARDABLE     "wait3.cur"
WAIT4                CURSOR  DISCARDABLE     "wait4.cur"
WAIT5                CURSOR  DISCARDABLE     "wait5.cur"
WAIT6                CURSOR  DISCARDABLE     "wait6.cur"
WAIT7                CURSOR  DISCARDABLE     "wait7.cur"
WAIT8                CURSOR  DISCARDABLE     "wait8.cur"
#endif

SQLODBCTestAcc ACCELERATORS
BEGIN
    VK_BACK,   9999,    VIRTKEY, ALT
END

SQLODBCTestMenu MENU
BEGIN
     POPUP "&Application" BEGIN
        MENUITEM   "&Start",             IDM_START
        MENUITEM   "E&xit",              IDM_EXIT
     END
     MENUITEM   "&Options",              IDM_OPTIONS
END


