DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WINHEAD.H\0"
END

OPTIONBOX DIALOG 86, 42, 214, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Long", IDC_LONG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
                    10, 93, 29, 10
    PUSHBUTTON      "OK", IDOK, 23, 129, 48, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 138, 129, 51, 17
    GROUPBOX        "Output", 202, 3, 49, 208, 67
    CONTROL         "To File", IDC_TOFILE, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 10, 66, 35, 10
    CONTROL         "To Screen", IDC_TOSCREEN, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 10, 79, 47, 10
    GROUPBOX        "Connect", 205, 4, 6, 206, 40, WS_DISABLED
    COMBOBOX        206, 9, 27, 81, 51, CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Source", 207, 9, 18, 42, 8, WS_DISABLED
    EDITTEXT        208, 144, 16, 59, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Username :", 209, 99, 18, 38, 8, WS_DISABLED
    LTEXT           "Password :", 210, 99, 30, 37, 8, WS_DISABLED
    EDITTEXT        211, 144, 30, 59, 12, ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Time", IDC_TIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
                    61, 94, 28, 10
    LTEXT           "wstdout.log", 213, 98, 68, 39, 8, WS_DISABLED
    LTEXT           "Filename :", 214, 62, 68, 35, 8, WS_DISABLED
    PUSHBUTTON      "Select File ...", 215, 146, 92, 53, 14, WS_DISABLED
END
