# @(#) sys/src/SAPDB/SAPDBCommon/Messages/XMLMessages.mac   - 2006-05-15 15:18:56
#        ========== licence begin  GPL
#        Copyright (c) 2006 SAP AG
#
#        This program is free software; you can redistribute it and/or
#        modify it under the terms of the GNU General Public License
#        as published by the Free Software Foundation; either version 2
#        of the License, or (at your option) any later version.
#
#        This program is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU General Public License for more details.
#
#        You should have received a copy of the GNU General Public License
#        along with this program; if not, write to the Free Software
#        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#        ========== licence end
##
#
#     This description was generated by buildmsg.pl
#       !!! do not edit !!!

./EN/SDBMsg_Admin.xml            distrib         # added by buildmsg.pl
./EN/SDBMsg_Backup.xml                       distrib     # added by buildmsg.pl
./EN/SDBMsg_Catalog.xml          distrib         # added by buildmsg.pl
./EN/SDBMsg_Converter.xml                    distrib     # added by buildmsg.pl
./EN/SDBMsg_DBMCLI.xml                       distrib     # added by buildmsg.pl
./EN/SDBMsg_DBMEd.xml            distrib         # added by buildmsg.pl
./EN/SDBMsg_DBMLog.xml                       distrib     # added by buildmsg.pl
./EN/SDBMsg_DBMScd.xml           distrib         # added by buildmsg.pl
./EN/SDBMsg_DBMSrv.xml           distrib         # added by buildmsg.pl
./EN/SDBMsg_DBMSrvTest.xml       distrib         # added by buildmsg.pl
./EN/SDBMsg_DBProc.xml           distrib         # added by buildmsg.pl
./EN/SDBMsg_DIAGNOSE.xml                     distrib     # added by buildmsg.pl
./EN/SDBMsg_Data.xml             distrib         # added by buildmsg.pl
./EN/SDBMsg_FileDir.xml          distrib         # added by buildmsg.pl
./EN/SDBMsg_IOMan.xml            distrib         # added by buildmsg.pl
./EN/SDBMsg_Index.xml                        distrib     # added by buildmsg.pl
./EN/SDBMsg_Join.xml             distrib         # added by buildmsg.pl
./EN/SDBMsg_JoinPathOptimizer.xml            distrib     # added by buildmsg.pl
./EN/SDBMsg_KSQL.xml             distrib         # added by buildmsg.pl
./EN/SDBMsg_KernelCommon.xml     distrib         # added by buildmsg.pl
./EN/SDBMsg_LiveCache.xml        distrib         # added by buildmsg.pl
./EN/SDBMsg_Loader.xml                       distrib     # added by buildmsg.pl
./EN/SDBMsg_Log.xml              distrib         # added by buildmsg.pl
./EN/SDBMsg_Messages.xml         distrib         # added by buildmsg.pl
./EN/SDBMsg_OMS.xml                          distrib     # added by buildmsg.pl
./EN/SDBMsg_OPMSG.xml                        distrib     # added by buildmsg.pl
./EN/SDBMsg_ObjectContainer.xml              distrib     # added by buildmsg.pl
./EN/SDBMsg_Optimizer.xml                    distrib     # added by buildmsg.pl
./EN/SDBMsg_Query.xml            distrib         # added by buildmsg.pl
./EN/SDBMsg_QueryRewrite.xml     distrib         # added by buildmsg.pl
./EN/SDBMsg_RTEComm.xml          distrib         # added by buildmsg.pl
./EN/SDBMsg_RTEConf.xml                      distrib     # added by buildmsg.pl
./EN/SDBMsg_RTEDBState.xml                   distrib     # added by buildmsg.pl
./EN/SDBMsg_RTEDiag.xml                      distrib     # added by buildmsg.pl
./EN/SDBMsg_RTEIO.xml                        distrib     # added by buildmsg.pl
./EN/SDBMsg_RTEMem.xml           distrib         # added by buildmsg.pl
./EN/SDBMsg_RTESec.xml                       distrib     # added by buildmsg.pl
./EN/SDBMsg_RTESys.xml                       distrib     # added by buildmsg.pl
./EN/SDBMsg_RTETask.xml                      distrib     # added by buildmsg.pl
./EN/SDBMsg_Recovery.xml         distrib         # added by buildmsg.pl
./EN/SDBMsg_Rst.xml                          distrib     # added by buildmsg.pl
./EN/SDBMsg_RunTime.xml          distrib         # added by buildmsg.pl
./EN/SDBMsg_SAPDBAlgo.xml        distrib         # added by buildmsg.pl
./EN/SDBMsg_SAPDBMem.xml         distrib         # added by buildmsg.pl
./EN/SDBMsg_SQLMan.xml           distrib         # added by buildmsg.pl
./EN/SDBMsg_Savepoint.xml        distrib         # added by buildmsg.pl
./EN/SDBMsg_SharedSQL.xml        distrib         # added by buildmsg.pl
./EN/SDBMsg_SrvTasks.xml         distrib         # added by buildmsg.pl
./EN/SDBMsg_Table.xml            distrib         # added by buildmsg.pl
./EN/SDBMsg_ToolsCommon.xml                  distrib     # added by buildmsg.pl
./EN/SDBMsg_Transaction.xml                  distrib     # added by buildmsg.pl
./EN/SDBMsg_ZZZTest.xml          distrib         # added by buildmsg.pl
