# @(#)   desc/install/perl/allpackages.mac   7.3   03/11/2000
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# needed for base.mac, utils.mac .....
&if $OS == UNIX 
&if $BIT64 == 1 && $OSSPEC != OSF1 && $OSSPEC != LINUX && !($OSSPEC == HPUX && $MACH == HP_IA64)  
	?propagate:_BITLIB=lib\/lib64 
&else	
	?propagate:_BITLIB=lib
&endif
&endif

::install/perl/packages/apocom.mac
::install/perl/packages/base.mac
::install/perl/packages/dbana.mac
&if $OS == WIN32 && not defined BIT64 && defined SAPDB_INTERNAL
::install/perl/packages/dbmgui.mac
&endif
::install/perl/packages/dbc.mac
::install/perl/packages/dbc_dep.mac
::install/perl/packages/instance.mac
::install/perl/packages/jdbc.mac
::install/perl/packages/kernel.mac
::install/perl/packages/lcsim.mac
::install/perl/packages/loader.mac
::install/perl/packages/msg.mac
::install/perl/packages/odbc.mac
::install/perl/packages/perl.mac
::install/perl/packages/python.mac
::install/perl/packages/rdpy.mac
::install/perl/packages/saputl.mac
::install/perl/packages/sapcrypto.mac
&if $OS == WIN32 && not defined BIT64 && defined SAPDB_INTERNAL
::install/perl/packages/sqlstudio.mac
&endif
::install/perl/packages/tstapps.mac
::install/perl/packages/tstknl.mac
::install/perl/packages/utils.mac
::install/perl/packages/web.mac
::install/perl/packages/instance.mac
::install/perl/packages/websql_j.mac
::install/perl/packages/webdavservlet.mac
::install/perl/packages/syncman.mac
:install/perl/BuildPackage/PackDefs.pm
:install/perl/BuildPackage/LCPool/Items.pm
&if $OSSPEC = LINUX
::install/rpm.mac
&endif

:install/doc/README
