#################
# tt/cpan/NetTelnet/NetTelnet.mac
#################


./ChangeLog nocomfile ascii ->$TOOL/src/cpan/NetTelnet/ ascii
./lib/Net/Telnet.pm  nocomfile ascii ->$TOOL/src/cpan/NetTelnet/lib/Net/ ascii
./Makefile.PL  nocomfile ascii ->$TOOL/src/cpan/NetTelnet/ ascii
./MANIFEST  nocomfile ascii ->$TOOL/src/cpan/NetTelnet/ ascii
./README nocomfile ascii ->$TOOL/src/cpan/NetTelnet/ ascii
./t/select.t nocomfile ascii ->$TOOL/src/cpan/NetTelnet/t/ ascii

&if $OS == UNIX
!!cd $TOOL/src/cpan/NetTelnet; $TOOLSHELL Makefile.PL; make install
&endif
&if $OS == WIN32
!!cd %TOOL%\src\cpan\NetTelnet && \
 %TOOLSHELL% Makefile.PL && \
 nmake && \
 nmake install
&endif