"1","Davolio","Nancy","Sales Representative","1948-12-08","1991-03-29","507 - 20th Ave. E. Apt. 2A","Seattle","WA","98122","USA","(206) 555-9857","5467","EDEMO_EMPLOYEES_PHOTO.long00000001","EDEMO_EMPLOYEES_NOTES.long001","2"
"2","Fuller","Andrew","Vice President, Sales","1942-02-19","1991-07-12","908 W. Capital Way","Tacoma","WA","98401","USA","(206) 555-9482","3457","EDEMO_EMPLOYEES_PHOTO.long002","EDEMO_EMPLOYEES_NOTES.long002","?                   "
"3","Leverling","Janet","Sales Representative","1963-08-30","1991-02-27","722 Moss Bay Blvd.","Kirkland","WA","98033","USA","(206) 555-3412","3355","EDEMO_EMPLOYEES_PHOTO.long003","EDEMO_EMPLOYEES_NOTES.long003","2"
"4","Peacock","Margaret","Sales Representative","1937-09-19","1992-03-30","4110 Old Redmond Rd.","Redmond","WA","98052","USA","(206) 555-8122","5176","EDEMO_EMPLOYEES_PHOTO.long004","EDEMO_EMPLOYEES_NOTES.long004","2"
"5","Buchanan","Steven","Sales Manager","1955-03-04","1992-09-13","14 Garrett Hill","London","?","SW1 8JR","UK","(71) 555-4848","3453","EDEMO_EMPLOYEES_PHOTO.long005","EDEMO_EMPLOYEES_NOTES.long005","2"
"6","Suyama","Michael","Sales Representative","1963-07-02","1992-09-13","Coventry House Miner Rd.","London","?","EC2 7JR","UK","(71) 555-7773","428","EDEMO_EMPLOYEES_PHOTO.long006","EDEMO_EMPLOYEES_NOTES.long006","5"
"7","King","Robert","Sales Representative","1960-05-29","1992-11-29","Edgeham Hollow Winchester Way","London","?","RG1 9SP","UK","(71) 555-5598","465","EDEMO_EMPLOYEES_PHOTO.long007","EDEMO_EMPLOYEES_NOTES.long007","5"
"8","Callahan","Laura","Inside Sales Coordinator","1958-01-09","1993-01-30","4726 - 11th Ave. N.E.","Seattle","WA","98105","USA","(206) 555-1189","2344","EDEMO_EMPLOYEES_PHOTO.long008","EDEMO_EMPLOYEES_NOTES.long008","2"
"9","Dodsworth","Anne","Sales Representative","1966-01-27","1993-10-12","7 Houndstooth Rd.","London","?","WG2 7LT","UK","(71) 555-4444","452","EDEMO_EMPLOYEES_PHOTO.long009","EDEMO_EMPLOYEES_NOTES.long009","5"
"10","Hellstern","Albert","Business Manager","1960-03-13","1993-03-01","13920 S.E. 40th Street","Bellevue","WA","98006","USA","(206) 555-4869","7559","EDEMO_EMPLOYEES_PHOTO.long010","EDEMO_EMPLOYEES_NOTES.long010","2"
"11","Smith","Tim","Mail Clerk","1973-06-06","1993-01-15","30301 - 166th Ave. N.E.","Kent","WA","98042","USA","(206) 555-3857","6261","EDEMO_EMPLOYEES_PHOTO.long011","EDEMO_EMPLOYEES_NOTES.long011","3"
"12","Patterson","Caroline","Receptionist","1972-09-11","1993-05-15","16 Maple Lane","Auburn","WA","98002","USA","(206) 555-3487","1411","EDEMO_EMPLOYEES_PHOTO.long012","EDEMO_EMPLOYEES_NOTES.long012","3"
"13","Brid","Justin","Marketing Director","1962-10-08","1994-01-01","2 impasse du Soleil","Haguenau","Bas-Rhin","67500","France","88 83 83 16","377","EDEMO_EMPLOYEES_PHOTO.long013","EDEMO_EMPLOYEES_NOTES.long013","2"
"14","Martin","Xavier","Marketing Associate","1960-11-30","1994-01-15","9 place de la Liberté","Schiltigheim","Bas-Rhin","67300","France","88 62 43 53","380","EDEMO_EMPLOYEES_PHOTO.long014","EDEMO_EMPLOYEES_NOTES.long014","13"
"15","Pereira","Laurent","Advertising Specialist","1965-12-09","1994-02-01","7 rue Nationale","Strasbourg","Bas-Rhin","67000","France","88 01 01 68","376","EDEMO_EMPLOYEES_PHOTO.long015","EDEMO_EMPLOYEES_NOTES.long015","?                   "
