//
CREATE TABLE "EMPLOYEES"
(
	"EMPLOYEEID"               Integer    NOT NULL,
	"LASTNAME"               Varchar (20) ASCII    NOT NULL,
	"FIRSTNAME"               Varchar (10) ASCII    NOT NULL,
	"TITLE"               Varchar (30) ASCII,
	"BIRTHDATE"               Date,
	"HIREDATE"               Date,
	"ADDRESS"               Varchar (60) ASCII,
	"CITY"               Varchar (15) ASCII,
	"REGION"               Varchar (15) ASCII,
	"POSTALCODE"               Varchar (10) ASCII,
	"COUNTRY"               Varchar (15) ASCII,
	"HOMEPHONE"               Varchar (24) ASCII,
	"EXTENSION"               Varchar (4) ASCII,
	"PHOTO"               Long BYTE,
	"NOTES"               Long ASCII,
	"REPORTSTO"               Integer,
	PRIMARY KEY ("EMPLOYEEID")
)
//
COMMENT ON TABLE "EMPLOYEES" IS 'This table holds the data of all employees.'
//
COMMENT ON COLUMN "EMPLOYEES"."EMPLOYEEID" IS 'Number automatically assigned to new employees.'
//
COMMENT ON COLUMN "EMPLOYEES"."LASTNAME" IS 'This is a ''test'' comment for SAPDBLOADER.'
//
COMMENT ON COLUMN "EMPLOYEES"."TITLE" IS 'Employee''s title.'
//
COMMENT ON COLUMN "EMPLOYEES"."ADDRESS" IS 'Street or post-office box.'
//
COMMENT ON COLUMN "EMPLOYEES"."REGION" IS 'State or province.'
//
COMMENT ON COLUMN "EMPLOYEES"."HOMEPHONE" IS 'Phone number includes country code or area code.'
//
COMMENT ON COLUMN "EMPLOYEES"."EXTENSION" IS 'Phone number includes country code or area code.'
//
COMMENT ON COLUMN "EMPLOYEES"."PHOTO" IS 'Picture of employee.'
//
COMMENT ON COLUMN "EMPLOYEES"."NOTES" IS 'General information about employee''s background.'
//
COMMENT ON COLUMN "EMPLOYEES"."REPORTSTO" IS 'Employee''s supervisor.'
//
DATALOAD TABLE "EMPLOYEES"
"EMPLOYEEID" 1 CHAR
"LASTNAME" 2 CHAR
"FIRSTNAME" 3 CHAR
"TITLE" 4 CHAR DEFAULT NULL
"BIRTHDATE" 5 CHAR DEFAULT NULL
"HIREDATE" 6 CHAR DEFAULT NULL
"ADDRESS" 7 CHAR DEFAULT NULL
"CITY" 8 CHAR DEFAULT NULL
"REGION" 9 CHAR DEFAULT NULL
"POSTALCODE" 10 CHAR DEFAULT NULL
"COUNTRY" 11 CHAR DEFAULT NULL
"HOMEPHONE" 12 CHAR DEFAULT NULL
"EXTENSION" 13 CHAR DEFAULT NULL
"PHOTO" 14 CHAR DEFAULT NULL
"NOTES" 15 CHAR DEFAULT NULL
"REPORTSTO" 16 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_EMPLOYEES.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "LASTNAME" ON "EMPLOYEES" ("LASTNAME"  ASC )
//
