# specials/ptoc/patch_ptoc.mac
# for patching of the ptoc.h
# patches: 
# - all systems use the memcmp instead of sql__ucmp (+LINUX and HPIA64)
# - change first cast of s35add_addr1 from (char*) to (tsp00_Addr) - manipuled by patch_ptoc_h.pl

# temporary patch for ptoc.h
&if $OSSPEC = LINUX || $MACH = HP_IA64
:base/ptoc/include/ptoc.h ascii nocomfile concom=no unpack=no \
                          ->$TOOL/incl/ dep=:specials/ptoc/patch_ptoc_h.pl \
                          execscript=$WRK/tools/patch_ptoc_h.pl
&else
#:specials/ptoc/ptocdummy.h 
&endif
