//
CREATE TABLE "CUSTOMERS"
(
	"CUSTOMERID"               Varchar (5) ASCII    NOT NULL,
	"COMPANYNAME"               Varchar (40) ASCII    NOT NULL,
	"CONTACTNAME"               Varchar (30) ASCII,
	"CONTACTTITLE"               Varchar (30) ASCII,
	"ADDRESS"               Varchar (60) ASCII,
	"CITY"               Varchar (15) ASCII,
	"REGION"               Varchar (15) ASCII,
	"POSTALCODE"               Varchar (10) ASCII,
	"COUNTRY"               Varchar (15) ASCII,
	"PHONE"               Varchar (24) ASCII,
	"FAX"               Varchar (24) ASCII,
	PRIMARY KEY ("CUSTOMERID")
)
//
COMMENT ON COLUMN "CUSTOMERS"."CUSTOMERID" IS 'Unique five-character code based on customer name.'
//
COMMENT ON COLUMN "CUSTOMERS"."ADDRESS" IS 'Street or post-office box.'
//
COMMENT ON COLUMN "CUSTOMERS"."REGION" IS 'State or province.'
//
COMMENT ON COLUMN "CUSTOMERS"."PHONE" IS 'Phone number includes country code or area code.'
//
COMMENT ON COLUMN "CUSTOMERS"."FAX" IS 'Phone number includes country code or area code.'
//
DATALOAD TABLE "CUSTOMERS"
"CUSTOMERID" 1 CHAR
"COMPANYNAME" 2 CHAR
"CONTACTNAME" 3 CHAR DEFAULT NULL
"CONTACTTITLE" 4 CHAR DEFAULT NULL
"ADDRESS" 5 CHAR DEFAULT NULL
"CITY" 6 CHAR DEFAULT NULL
"REGION" 7 CHAR DEFAULT NULL
"POSTALCODE" 8 CHAR DEFAULT NULL
"COUNTRY" 9 CHAR DEFAULT NULL
"PHONE" 10 CHAR DEFAULT NULL
"FAX" 11 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_CUSTOMERS.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "COMPANYNAME" ON "CUSTOMERS" ("COMPANYNAME"  ASC )
//
CREATE  INDEX "CITY" ON "CUSTOMERS" ("CITY"  ASC )
//
CREATE  INDEX "REGION" ON "CUSTOMERS" ("REGION"  ASC )
//
