# @(#)   desc/fast/allrtextr.mac   6.1.2   12/19/96
# GENERAL
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

vt100.ti
vt100.hif
vt220.ti
vt220.hif
vt320.ti
vt320.hif
vt100_mbcs.ti
vt100_mbcs.hif
# SCO
ansi.ti
ansi.hif
ansi-gra.hif
ansi-col.hif
# AT&T, SVR4/386
at386.ti
at386.hif
at386-gra.hif
at386-col.hif
# NCR	IST 14.10.93 now correctly handled by at386
#ncr3000-c.hif
#ncr3000.hif
#ncr3000.ti
# SUN / Solaris
sun-cmd.ti
sqldbsun.ti
sqldb-ow.hif
# SIEMENS / NIXDORF
#97801.ti
#97801.hif
#97808.hif
dap4x.ti
dap4x.hif
dap4xvt100.hif
ba48.ti
ba48.hif
ba80.hif
ba80-08.ti
sni-xterm.hif
sni-xterm.ti
# IBM
ibm3151.ti
ibm3151.hif
# HP
#dap4x_hp.hif
#dap4x_hp.ti
vt100_hp.ti
vt100_hp.hif
#vt100_hpold.ti
#vt100_hp_g.ti
# DEC
dec-xterm.ti
dec-xterm.hif
# CHARACTER CLASSES
german.chc
ibm437.chc
iso8859.chc
mbcs.chc
# MISCELLANEOUS NON-TERMINAL FILES
#distlist.er
#x_clear.mr
#x_cons.mr
#x_genend.mr
#x_genini.mr
#x_genres.mr
x_genwin.mr
x_install.mr
#x_maketi.mr
#x_nserver.mr
#x_server.mr
#x_show.mr
#x_start.mr
#x_stop.mr
#xvttest.mr
# &if $OSSPEC in [ NOT_EXISTENT, OSF1, TOS, TOS41 ]
# # there is no NET-WORK for this machine - empty section
# &else
# # there is a NET-WORK for this machine - at least the static stuff
# cscenv.mr
# README.CSC.RM
# &endif
&if $MACH = SUN_OLD
xaudit.icon
xdiagnose.icon
xmaketi.icon
xuser.icon
xutil.icon
xvttest.icon
&endif
# AIX
aixterm.hif
aixterm.ti
aixterm-m.hif
aixterm-m.ti
# UnixWare
uslxterm.ti
uslxterm.hif
