//
CREATE TABLE "ACCOUNT"
(
	"BOOKING_DAY"               Date    NOT NULL,
	"BOOKING_DAY_DEFAULT_DATE_VALUE"               Date    DEFAULT '19670302',
	"BOOKING_DAY_DEFAULT_TIME_VALUE"               Time    DEFAULT '00051600',
	"BOOKING_DAY_DEFAULT_TIMESTAMP_VA"               Timestamp    DEFAULT '19670302051600000000',
	"BOOKING_DAY_DEFAULT_DATE_FU"               Date    DEFAULT DATE,
	"BOOKING_DAY_DEFAULT_TIME_FU"               Time    DEFAULT TIME,
	"BOOKING_DAY_DEFAULT_TIMESTAMP_FU"               Timestamp    DEFAULT TIMESTAMP,
	"ACTIVITIES"               Fixed (6,2),
	PRIMARY KEY ("BOOKING_DAY")
)
//
DATALOAD TABLE "ACCOUNT"
"BOOKING_DAY" 1 CHAR
"BOOKING_DAY_DEFAULT_DATE_VALUE" 2 CHAR DEFAULT NULL
"BOOKING_DAY_DEFAULT_TIME_VALUE" 3 CHAR DEFAULT NULL
"BOOKING_DAY_DEFAULT_TIMESTAMP_VA" 4 CHAR DEFAULT NULL
"BOOKING_DAY_DEFAULT_DATE_FU" 5 CHAR DEFAULT NULL
"BOOKING_DAY_DEFAULT_TIME_FU" 6 CHAR DEFAULT NULL
"BOOKING_DAY_DEFAULT_TIMESTAMP_FU" 7 CHAR DEFAULT NULL
"ACTIVITIES" 8 CHAR DEFAULT NULL
INSTREAM  FILE  'SQLTRAVEL00_ACCOUNT.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
