#!/bin/sh

SCRATCH=NO

case $RELVER in
   R72 | R73 | R74 )  RV=`echo $RELVER | sed s/R//g`
          ;;
   *)     echo "WRONG Release >>>${RELVER}<<<"
          exit 1 ;;
esac


while [ $# -gt 0 ]; do
  case $1 in
  -force_rm)		SCRATCH=YES
      			shift
			continue
			;;
  -*)			# Unknown option
			echo "unknown option"
			exit 1
			;;
   *)			# End of options
			break
			;;
  esac
done

if [ "$SCRATCH" = "YES" ]
then
   cd $OWN/sys
   rm -rf wrk wrk32
   cd $OWN
   rm -rf test usr
fi

NACHT.IMF.NO.RET
NACHT.IMF
ret=$?

if [ $ret -eq 0 ]
then
   NACHT.TO.CD_IMAGES
   ret2=$?
   if [ $ret2 -eq 0 ]
   then
      echo "\n\n\nbuild LC packages is ok"
   else
      echo "\n\n\nERROR: can't build LC packages"
      ret=$ret2
   fi

   if [ \( $RV -ge 74 \) -a \( $CORRECTION_LEVEL -ge  3 \) ]
   then
      if [ "$LC_STATE" = "RAMP" ]
      then
         NACHT.TO.CD_IMAGES_OLTP
         ret3=$?
         if [ $ret3 -eq 0 ]
         then
            echo "\n\n\nbuild OLTP packages is ok"
         else
            echo "\n\n\nERROR: can't build OLTP packages"
            ret=$ret3
         fi
      fi
   fi
else
   echo "\n\n\nERROR in make"
   echo "call NACHT.PROT for further analysis"
   exit $ret
fi
