#!/bin/sh

# DBNAME=SUT7221    export DBNAME

case $# in
   0) echo "NACHT.SUT.FAST <SERVERDB>"
      exit ;;
esac

DBNAME=$1         export DBNAME
SERVERDB=$DBNAME  export SERVERDB

cd $SUT

case $# in
    1 ) if [ "X$1" = "XINIT" ]
        then
            rm -f *pdiff
            rm -f *pmach
            rm [A-K]*
            rm [L-S]*
            rm [T-Z]*
        fi
        ;;
    * ) ;;
esac

rm -f *pdiff
rm -f *pmach

# imf.pl sut

# x_param -u superdba,colduser -d $DBNAME BCHECK

# sutall fast ci $DBNAME
#  sutparam.pl -d $DBNAME
sutall.pl fast slowci $DBNAME

