#!/bin/sh

ret=0

case $# in
   0 ) CHECK=NO ;;
   * ) case $1 in
          CHECK | check ) CHECK=YES ;;
          * )             CHECK=NO ;;
       esac ;;
esac

echo "\nPreparing, building and transfering SAP DB packages to CD-Images"
echo "This could be take some minutes. Please be patient.\n"
sleep 2


if [ "$RELVER" = "R62" -o "$RELVER" = "R61" ]
then
   cd $OWN/usr
   etc/ALL_TO_CD-Images
else
   if [ "$RELVER" != "R71" ]
   then
      case $RELVER in
         R72 )  RV=72
                RVB=7_2
                ;;
         R73 )  RV=73
                RVB=7_3
                ;;
         R74 )  RV=74
                RVB=7_4
                ;;
         *)     echo "WRONG Release >>>${RELVER}<<<"
                exit 1 ;;
      esac

      echo "imf srvinst sapdbinst\n"
      if [ "$CHECK" = "NO" ]
      then
         imf srvinst sapdbinst
         imf -U ::install/perl/allpackages
      fi


      cd $WRK/fast/install

      PKG=srv
      PROFILE=Server
      PTYPE=sar
      FTP="-ftp"
      PCR=""
      RPM=""
      if [ "$LC_STATE" = "DEV" ]
      then
         RPM="-rpm"
      fi

      if [ \( $RV -ge 74 \) -a \( $CORRECTION_LEVEL -ge  1 \) ]
      then
         echo "\n\nbuildpackage -profile $PROFILE -format $PTYPE -finalize -components ${RPM}\n"
         if [ "$CHECK" = "NO" ]
         then
	    buildpackage -profile $PROFILE -format $PTYPE -finalize -components ${RPM}
	    if [ $? -ne 0 ]
	    then
	       ret=1
	    fi
         fi
      else
         echo "\n\nbuildpackage.pl -n $PKG -f $PTYPE\n"
         if [ "$CHECK" = "NO" ]
         then
            buildpackage.pl -n $PKG -f $PTYPE
            if [ $? -ne 0 ]
            then
               ret=1
            fi

         fi
      fi 

   else
      echo "No version found!!!"
      ret=1
   fi
fi

echo "\nAll tasks are done.\n"
exit $ret
