#!/bin/sh

ret=0

case $# in
   0 ) CHECK=NO ;;
   * ) case $1 in
          CHECK | check ) CHECK=YES ;;
          * )             CHECK=NO ;;
       esac ;;
esac

echo "\nPreparing, building and transfering SAP DB 32 bit client packages"
echo "This could be take some minutes. Please be patient.\n"
sleep 2


if [ "$RELVER" = "R62" -o "$RELVER" = "R61" ]
then
   cd $OWN/usr
   etc/ALL_TO_CD-Images
else
   if [ "$RELVER" != "R71" ]
   then
      case $RELVER in
         R72 )  RV=72
                RVB=7_2
                ;;
         R73 )  RV=73
                RVB=7_3
                ;;
         R74 )  RV=74
                RVB=7_4
                ;;
         *)     echo "WRONG Release >>>${RELVER}<<<"
                exit 1 ;;
      esac

      echo "imf srvinst sapdbinst\n"
      if [ "$CHECK" = "NO" ]
      then
         imf srvinst sapdbinst
         imf -U ::install/perl/allpackages
      fi


      cd $WRK/fast/install

      case $CORRECTION_LEVEL in
      0|1|2|3|4|5|6|7|8|9 )        CORR_LEVEL=0${CORRECTION_LEVEL} ;;
      *)                           CORR_LEVEL=${CORRECTION_LEVEL} ;;
      esac


      PKG=srv
      PROFILE1="Base,PCR ${RV}${CORR_LEVEL},Server Utilities"
      PTYPE=sar
      FTP="-ftp"
      PCR=""
      # if [ "$LC_STATE" = "DEV" ]
      # then
      #    PCR="-single_pcr"
      # fi

      if [ \( $RV -ge 74 \) -a \( $CORRECTION_LEVEL -ge  1 \) ]
      then
         echo "\n\nbuildpackage.pl -package \"$PROFILE1\" -finalize\n"
         if [ "$CHECK" = "NO" ]
         then
            buildpackage.pl -package "$PROFILE1" -finalize
	    if [ $? -ne 0 ]
	    then
	       ret=1
	    fi
         fi
      else
         echo "\n\ncurrently there are no 32 bit client packages available\n"
      fi 

   else
      echo "No version found!!!"
      ret=1
   fi
fi

echo "\nAll tasks are done.\n"
exit $ret
