#!/bin/sh

SCRATCH=NO

while [ $# -gt 0 ]; do
  case $1 in
  -force_rm)		SCRATCH=YES
      			shift
			continue
			;;
  -*)			# Unknown option
			echo "unknown option"
			exit 1
			;;
   *)			# End of options
			break
			;;
  esac
done

if [ "$SCRATCH" = "YES" ]
then
   cd $OWN/sys
   rm -rf wrk
   cd $OWN
   rm -rf test usr
fi

NACHT.CLI_32.NO.RET
NACHT.CLI_32
ret=$?

if [ $ret -eq 0 ]
then
   NACHT.TO.CD_IMAGES_32
   ret2=$?
   if [ $ret2 -eq 0 ]
   then
      echo "\n\n\nbuild packages is ok"
      exit 0
   else
      echo "\n\n\nERROR: can't build packages"
      exit 1
   fi
else
   echo "\n\n\nERROR in make"
   echo "call NACHT.PROT for further analysis"
   exit 1
fi
