#!/bin/sh

# set -x

ERROR=0

case $# in
1 )	echo "sleep $1"
	sleep $1
	;;
* )	;;
esac

if [ "$RELVER" = "R62" -o "$RELVER" = "R61" ]
then
   imf.pl build_new all libsqlrte ci mut demomemo
   imq.pl quickknl
else
   imf.pl gsp100.h
   ret=$?
   if [ $ret -ne 0 ]
   then
      echo "ERROR: can't make gsp100.h"
      ERROR=1
      # exit $ERROR
   fi

   imf.pl libsqlptc 
   ret=$?
   if [ $ret -ne 0 ]
   then
      echo "ERROR: can't make libsqlptc"
      ERROR=1
      # exit $ERROR
   fi


   if [ "${BIT64:="xx"}" = "64" -o "${BIT64:="xx"}" = "1" ]
   then
      cp $WRK/fast/obj/libsqlptc.rel.o $TOOL/lib/lib64
      # obsolete for TRU64: imf.pl -32 all32
      ret=$?
      if [ $ret -ne 0 ]
      then
	 echo "ERROR: can't make all32"
         ERROR=1
         # exit $ERROR
      fi
   else
      cp $WRK/fast/obj/libsqlptc.rel.o $TOOL/lib
   fi

   imf.pl kernel dcom
   ret=$?
   if [ $ret -ne 0 ]
   then
      echo "ERROR: can't make kernel or dcom"
      ERROR=1
      # exit $ERROR
   fi

   imf.pl all allbw ci mut alltest jtestinst
   imf.pl alltestpkg

   imq.pl quickknl

   imf.pl :tt/makeCARLIST

   imf.pl sapdbinst srvinst
   ret=$?
   if [ $ret -ne 0 ]
   then
      echo "ERROR: can't make sapdbinst or srvinst"
      ERROR=1
      # exit $ERROR
   fi

fi

imf.pl VERSIONS.er
ims.pl slowknl

imf.pl sut

exit $ERROR
