#!/bin/sh

case $# in
   0 ) CHECK=NO ;;
   * ) case $1 in
          CHECK | check ) CHECK=YES ;;
          * )             CHECK=NO ;;
       esac ;;
esac

MACH_OS=LINUX
SL_SO=so

echo "\nTransfering precompiler runtime libraries to PCR_REL"
echo "This could be take some minutes. Please be patient.\n"
sleep 1


if [ "$RELVER" != "R61" -a \
     "$RELVER" != "R62" -a \
     "$RELVER" != "R71"    ]
then

   case $CORRECTION_LEVEL in
      0|1|2|3|4|5|6|7|8|9 )        CL=0${CORRECTION_LEVEL} ;;
      *)                           CL=${CORRECTION_LEVEL} ;;
   esac
   case $BUILDPRAEFIX in
      0|1|2|3|4|5|6|7|8|9 )        BP=0${BUILDPRAEFIX} ;;
      *)                           BP=${BUILDPRAEFIX} ;;
   esac

   XXXXX=${BIT64:="xx"} >/dev/null 2>&1
   if [ "$BIT64" = "64" -o "$BIT64" = "1" ]
   then
      BIT=64
      LIB64=""
   else
      BIT=32
      LIB64=""
   fi

   case $RELVER in
      R72 )  RV=72
             RVB=7_2
             RUNTIME=$OWN/usr/lib/${LIB64}
             ;;
      R73 )  RV=73
             RVB=7_3
             RUNTIME=$OWN/usr/runtime/${RV}${CL}/lib/${LIB64}
             ;;
      R74 )  RV=74
             RVB=7_4
             RUNTIME=$OWN/usr/runtime/${RV}${CL}/lib/${LIB64}
             ;;
      *)     echo "WRONG Release >>>${RELVER}<<<"
             exit ;;
   esac

   echo "cd ${RUNTIME}\n"
   cd ${RUNTIME}

   SOURCE="."
   DEST_PCR="d:/CD-Images/PCR_REL"
   DEST="${DEST_PCR}/${RV}${CL}${BP}/UNIX/${MACH_OS}_${BIT}/lib/${LIB64}"
   DEST_SERV=p26325.bea.sap.corp
   FILE_LST="libpcr.${SL_SO}"

   echo "rem mput ${DEST_SERV} ${SOURCE} ${DEST} \"ls ${FILE_LST}\""
   if [ "$CHECK" = "NO" ]
   then
      rem mput ${DEST_SERV} ${SOURCE} ${DEST} "ls ${FILE_LST}"
   fi
   echo

else
   echo "No valid version found!!! (Version is ${RELVER})"
fi

echo "\nAll tasks are done.\n"
