#!/bin/sh

# set -x

case $# in
1 )	echo "sleep $1"
	sleep $1
	;;
* )	;;
esac

if [ "$RELVER" = "R62" -o "$RELVER" = "R61" ]
then
   imf.pl build_new all libsqlrte ci mut demomemo
   imq.pl quickknl
else
   imf.pl gsp100.h

   imf.pl libsqlptc 

   if [ "${BIT64:="xx"}" = "64" -o "${BIT64:="xx"}" = "1" ]
   then
      cp $WRK/fast/obj/libsqlptc.rel.o $TOOL/lib/lib64
      # obsolete for TRU64: imf.pl -32 all32
   else
      cp $WRK/fast/obj/libsqlptc.rel.o $TOOL/lib
   fi

   imf.pl kernel dcom

   imf.pl all allbw ci mut alltest jtestinst
   imf.pl alltestpkg

   imq.pl quickknl

   imf.pl :tt/makeCARLIST

   imf.pl sapdbinst srvinst

fi

imf.pl VERSIONS.er
ims.pl slowknl

imf.pl sut

