# from geo00.h
teo00_Byte      -> SAPDB_Byte
teo00_Uint1     -> SAPDB_UInt1
teo00_Int1      -> SAPDB_Int1
teo00_Uint2     -> SAPDB_UInt2
teo00_Int2      -> SAPDB_Int2
teo00_Uint4     -> SAPDB_UInt4
teo00_Int4      -> SAPDB_Int4
teo00_Longuint  -> unsigned long
teo00_Longint   -> long
teo00_Uint8     -> SAPDB_UInt8
teo00_Int8      -> SAPDB_Int8
# from gsp00
tsp00_Byte      -> SAPDB_Byte
tsp00_Char      -> SAPDB_Char
tsp00_Uint1     -> SAPDB_UInt1
tsp_uint1       -> SAPDB_UInt1
tsp_int1        -> SAPDB_UInt1
tsp00_Uint2     -> SAPDB_UInt2
tsp_uint2       -> SAPDB_UInt2
tsp00_Int2      -> SAPDB_Int2
tsp_int2        -> SAPDB_Int2
tsp00_Uint4     -> SAPDB_UInt4
tsp_uint4       -> SAPDB_UInt4
tsp00_Int4      -> SAPDB_Int4
tsp_int4        -> SAPDB_Int4
tsp00_Uint8     -> SAPDB_UInt8
tsp00_Int8      -> SAPDB_Int8
tsp00_Shortreal -> SAPDB_Real4
tsp_shortreal   -> SAPDB_Real4
tsp00_Longreal  -> SAPDB_Real8
tsp_longreal    -> SAPDB_Real8
tsp_longint     -> tsp00_Longint
tsp_longuint    -> tsp00_Longuint
# other clean up
COMPILEMODE_MEO00       -> COMPILEMODE_MSP00
FAST_MEO00              -> FAST_MSP00
DIAGNOSE_MEO00          -> DIAGNOSE_MSP00
QUICK_MEO00             -> QUICK_MSP00
SLOW_MEO00              -> SLOW_MSP00
TRACER_CLASS_MEO00      -> TRACER_CLASS_MSP00
ROUTINE_DBG_MEO00       -> ROUTINE_DBG_MSP00
TRACEF_MEO00            -> TRACEF_MSP00
IFSLOW_MEO00            -> IFSLOW_MSP00

