xcopy d:\share\toolsrc\develop\sys\desc            \\p26615\share\toolsrc\develop\sys\desc            /v /d /r /q /e /c
xcopy d:\share\toolsrc\develop\sys\src             \\p26615\share\toolsrc\develop\sys\src             /v /d /r /q /e /c

xcopy d:\share\v61\develop\sys\desc                \\p26615\share\v61\develop\sys\desc                /v /d /r /q /e /c
xcopy d:\share\v61\develop\sys\src                 \\p26615\share\v61\develop\sys\src                 /v /d /r /q /e /c
xcopy d:\share\v61\c_all\sys                       \\p26615\share\v61\c_all\sys                       /v /d /r /q /e /c
xcopy d:\share\v61\basis\sys                       \\p26615\share\v61\basis\sys                       /v /d /r /q /e /c

xcopy d:\share\v62\develop\sys\desc                \\p26615\share\v62\develop\sys\desc                /v /d /r /q /e /c
xcopy d:\share\v62\develop\sys\src                 \\p26615\share\v62\develop\sys\src                 /v /d /r /q /e /c
xcopy d:\share\v62\c_all\sys                       \\p26615\share\v62\c_all\sys                       /v /d /r /q /e /c
xcopy d:\share\v62\basis\sys                       \\p26615\share\v62\basis\sys                       /v /d /r /q /e /c

xcopy d:\share\v62upd\develop\sys                  \\p26615\share\v62upd\develop\sys                  /v /d /r /q /e /c

xcopy d:\share\v6208\develop\sys\desc              \\p26615\share\v6208\develop\sys\desc              /v /d /r /q /e /c
xcopy d:\share\v6208\develop\sys\src               \\p26615\share\v6208\develop\sys\src               /v /d /r /q /e /c
xcopy d:\share\v6208\b_29\sys                      \\p26615\share\v6208\b_29\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_28\sys                      \\p26615\share\v6208\b_28\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_27\sys                      \\p26615\share\v6208\b_27\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_26\sys                      \\p26615\share\v6208\b_26\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_25\sys                      \\p26615\share\v6208\b_25\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_24\sys                      \\p26615\share\v6208\b_24\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_23\sys                      \\p26615\share\v6208\b_23\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_22\sys                      \\p26615\share\v6208\b_22\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_21\sys                      \\p26615\share\v6208\b_21\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_20\sys                      \\p26615\share\v6208\b_20\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_19\sys                      \\p26615\share\v6208\b_19\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_18\sys                      \\p26615\share\v6208\b_18\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_17\sys                      \\p26615\share\v6208\b_17\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_16\sys                      \\p26615\share\v6208\b_16\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_15\sys                      \\p26615\share\v6208\b_15\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_14\sys                      \\p26615\share\v6208\b_14\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_12\sys                      \\p26615\share\v6208\b_12\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_03\sys                      \\p26615\share\v6208\b_03\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_02\sys                      \\p26615\share\v6208\b_02\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\b_01\sys                      \\p26615\share\v6208\b_01\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\c_08\sys                      \\p26615\share\v6208\c_08\sys                      /v /d /r /q /e /c
xcopy d:\share\v6208\c_all_07\sys                  \\p26615\share\v6208\c_all_07\sys                  /v /d /r /q /e /c

xcopy d:\share\v6209\develop\sys\desc              \\p26615\share\v6209\develop\sys\desc              /v /d /r /q /e /c
xcopy d:\share\v6209\develop\sys\src               \\p26615\share\v6209\develop\sys\src               /v /d /r /q /e /c
xcopy d:\share\v6209\b_17\sys                      \\p26615\share\v6209\b_17\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_16\sys                      \\p26615\share\v6209\b_16\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_15\sys                      \\p26615\share\v6209\b_15\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_14\sys                      \\p26615\share\v6209\b_14\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_12\sys                      \\p26615\share\v6209\b_12\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_11\sys                      \\p26615\share\v6209\b_11\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_10\sys                      \\p26615\share\v6209\b_10\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_09\sys                      \\p26615\share\v6209\b_09\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_08\sys                      \\p26615\share\v6209\b_08\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_07\sys                      \\p26615\share\v6209\b_07\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_06\sys                      \\p26615\share\v6209\b_06\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_05\sys                      \\p26615\share\v6209\b_05\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_04\sys                      \\p26615\share\v6209\b_04\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_03\sys                      \\p26615\share\v6209\b_03\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_02\sys                      \\p26615\share\v6209\b_02\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\b_01\sys                      \\p26615\share\v6209\b_01\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\c_09\sys                      \\p26615\share\v6209\c_09\sys                      /v /d /r /q /e /c
xcopy d:\share\v6209\c_all_08\sys                  \\p26615\share\v6209\c_all_08\sys                  /v /d /r /q /e /c

xcopy d:\share\v6210\develop\sys\desc              \\p26615\share\v6210\develop\sys\desc              /v /d /r /q /e /c
xcopy d:\share\v6210\develop\sys\src               \\p26615\share\v6210\develop\sys\src               /v /d /r /q /e /c
xcopy d:\share\v6210\b_14\sys                      \\p26615\share\v6210\b_14\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_12\sys                      \\p26615\share\v6210\b_12\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_11\sys                      \\p26615\share\v6210\b_11\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_10\sys                      \\p26615\share\v6210\b_10\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_09\sys                      \\p26615\share\v6210\b_09\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_08\sys                      \\p26615\share\v6210\b_08\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_07\sys                      \\p26615\share\v6210\b_07\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_06\sys                      \\p26615\share\v6210\b_06\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_05\sys                      \\p26615\share\v6210\b_05\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_04\sys                      \\p26615\share\v6210\b_04\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_03\sys                      \\p26615\share\v6210\b_03\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_02\sys                      \\p26615\share\v6210\b_02\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\b_01\sys                      \\p26615\share\v6210\b_01\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\c_10\sys                      \\p26615\share\v6210\c_10\sys                      /v /d /r /q /e /c
xcopy d:\share\v6210\c_all_09\sys                  \\p26615\share\v6210\c_all_09\sys                  /v /d /r /q /e /c

xcopy e:\share\v71\develop\sys\desc                \\p26615\share\v71\develop\sys\desc                /v /d /r /q /e /c
xcopy e:\share\v71\develop\sys\src                 \\p26615\share\v71\develop\sys\src                 /v /d /r /q /e /c
xcopy e:\share\v71\c_00\sys                        \\p26615\share\v71\c_00\sys                        /v /d /r /q /e /c

xcopy e:\share\v7102\develop\sys\desc              \\p26615\share\v7102\develop\sys\desc              /v /d /r /q /e /c
xcopy e:\share\v7102\develop\sys\src               \\p26615\share\v7102\develop\sys\src               /v /d /r /q /e /c
xcopy e:\share\v7102\b_06\sys                      \\p26615\share\v7102\b_06\sys                      /v /d /r /q /e /c
xcopy e:\share\v7102\b_05\sys                      \\p26615\share\v7102\b_05\sys                      /v /d /r /q /e /c
xcopy e:\share\v7102\b_04\sys                      \\p26615\share\v7102\b_04\sys                      /v /d /r /q /e /c
xcopy e:\share\v7102\b_03\sys                      \\p26615\share\v7102\b_03\sys                      /v /d /r /q /e /c
xcopy e:\share\v7102\b_02\sys                      \\p26615\share\v7102\b_02\sys                      /v /d /r /q /e /c
xcopy e:\share\v7102\b_01\sys                      \\p26615\share\v7102\b_01\sys                      /v /d /r /q /e /c
xcopy e:\share\v7102\c_02\sys                      \\p26615\share\v7102\c_02\sys                      /v /d /r /q /e /c

xcopy e:\share\v7103\develop\sys\desc              \\p26615\share\v7103\develop\sys\desc              /v /d /r /q /e /c
xcopy e:\share\v7103\develop\sys\src               \\p26615\share\v7103\develop\sys\src               /v /d /r /q /e /c
xcopy e:\share\v7103\b_18\sys                      \\p26615\share\v7103\b_18\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_17\sys                      \\p26615\share\v7103\b_17\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_16\sys                      \\p26615\share\v7103\b_16\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_15\sys                      \\p26615\share\v7103\b_15\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_14\sys                      \\p26615\share\v7103\b_14\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_12\sys                      \\p26615\share\v7103\b_12\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_11\sys                      \\p26615\share\v7103\b_11\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_10\sys                      \\p26615\share\v7103\b_10\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_09\sys                      \\p26615\share\v7103\b_09\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_08\sys                      \\p26615\share\v7103\b_08\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_07\sys                      \\p26615\share\v7103\b_07\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_06\sys                      \\p26615\share\v7103\b_06\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_05\sys                      \\p26615\share\v7103\b_05\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_04\sys                      \\p26615\share\v7103\b_04\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_03\sys                      \\p26615\share\v7103\b_03\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_02\sys                      \\p26615\share\v7103\b_02\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\b_01\sys                      \\p26615\share\v7103\b_01\sys                      /v /d /r /q /e /c
xcopy e:\share\v7103\c_03\sys                      \\p26615\share\v7103\c_03\sys                      /v /d /r /q /e /c

xcopy e:\share\v7104\b_12\sys                      \\p26615\share\v7104\b_12\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_11\sys                      \\p26615\share\v7104\b_11\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_10\sys                      \\p26615\share\v7104\b_10\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_09\sys                      \\p26615\share\v7104\b_09\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_08\sys                      \\p26615\share\v7104\b_08\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_07\sys                      \\p26615\share\v7104\b_07\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_06\sys                      \\p26615\share\v7104\b_06\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_05\sys                      \\p26615\share\v7104\b_05\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_04\sys                      \\p26615\share\v7104\b_04\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_03\sys                      \\p26615\share\v7104\b_03\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_02\sys                      \\p26615\share\v7104\b_02\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_01\sys                      \\p26615\share\v7104\b_01\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\b_00\sys                      \\p26615\share\v7104\b_00\sys                      /v /d /r /q /e /c
xcopy e:\share\v7104\c_04\sys                      \\p26615\share\v7104\c_04\sys                      /v /d /r /q /e /c

xcopy e:\share\v72\develop\sys\desc                \\p26615\share\v72\develop\sys\desc                /v /d /r /q /e /c
xcopy e:\share\v72\develop\sys\src                 \\p26615\share\v72\develop\sys\src                 /v /d /r /q /e /c
xcopy e:\share\v72\b_00\sys\desc                   \\p26615\share\v72\b_00\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v72\b_00\sys\src                    \\p26615\share\v72\b_00\sys\src                    /v /d /r /q /e /c

xcopy e:\share\v7201\develop\sys\desc              \\p26615\share\v7201\develop\sys\desc              /v /d /r /q /e /c
xcopy e:\share\v7201\develop\sys\src               \\p26615\share\v7201\develop\sys\src               /v /d /r /q /e /c
xcopy e:\share\v7201\c_00\sys\desc                 \\p26615\share\v7201\c_00\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\c_00\sys\src                  \\p26615\share\v7201\c_00\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\c_01\sys\desc                 \\p26615\share\v7201\c_01\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\c_01\sys\src                  \\p26615\share\v7201\c_01\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_01\sys\desc                 \\p26615\share\v7201\b_01\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_01\sys\src                  \\p26615\share\v7201\b_01\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_02\sys\desc                 \\p26615\share\v7201\b_02\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_02\sys\src                  \\p26615\share\v7201\b_02\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_03\sys\desc                 \\p26615\share\v7201\b_03\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_03\sys\src                  \\p26615\share\v7201\b_03\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_04\sys\desc                 \\p26615\share\v7201\b_04\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_04\sys\src                  \\p26615\share\v7201\b_04\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_05\sys\desc                 \\p26615\share\v7201\b_05\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_05\sys\src                  \\p26615\share\v7201\b_05\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_06\sys\desc                 \\p26615\share\v7201\b_06\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_06\sys\src                  \\p26615\share\v7201\b_06\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_07\sys\desc                 \\p26615\share\v7201\b_07\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_07\sys\src                  \\p26615\share\v7201\b_07\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_08\sys\desc                 \\p26615\share\v7201\b_08\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_08\sys\src                  \\p26615\share\v7201\b_08\sys\src                    /v /d /r /q /e /c
xcopy e:\share\v7201\b_09\sys\desc                 \\p26615\share\v7201\b_09\sys\desc                   /v /d /r /q /e /c
xcopy e:\share\v7201\b_09\sys\src                  \\p26615\share\v7201\b_09\sys\src                    /v /d /r /q /e /c

xcopy e:\share\v73\develop\sys\desc                \\p26615\share\v73\develop\sys\desc                /v /d /r /q /e /c
xcopy e:\share\v73\develop\sys\src                 \\p26615\share\v73\develop\sys\src                 /v /d /r /q /e /c

rem xcopy d:\devtool\adminbin                          \\p30883\devtool\adminbin                          /v /d /r /q /e /c
