at /d /y
rem
rem TOOLSRC
rem

rem at  8:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\toolsrc\develop&& \\P26327\toolsrc\profiles\proftool && d:\share\toolsrc\develop\alles"
rem at 11:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\toolsrc\develop&& \\P26327\toolsrc\profiles\proftool && d:\share\toolsrc\develop\alles"
rem at 13:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\toolsrc\develop&& \\P26327\toolsrc\profiles\proftool && d:\share\toolsrc\develop\alles"
rem at 14:00:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\toolsrc\develop&& \\P26327\toolsrc\profiles\proftool && d:\devtool\adminbin\tooldistrib"
rem at 23:45:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\toolsrc\develop&& \\P26327\toolsrc\profiles\proftool && d:\devtool\adminbin\allbackup"



rem at  8:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
rem at 11:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
rem at 13:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
rem at 14:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\devtool\adminbin\tooldistrib"
rem at 14:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
rem at 18:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
rem at 18:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\devtool\adminbin\tooldistrib"
rem
rem VERSION 6.1.15
rem

at 17:00:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V61\develop&&\\P26327\toolsrc\profiles\prof6115&&d:\share\v61\develop\teils"
at 22:00:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V61\develop&&\\P26327\toolsrc\profiles\prof6115&&d:\share\v61\develop\alles"



rem at 17:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V61\develop 6.1.15 "d:\share\v61\develop\teils"
rem at 22:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V61\develop 6.1.15 "d:\share\v61\develop\alles"
rem
rem VERSION 6.2.8
rem

at 14:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6208\develop&&\\P26327\toolsrc\profiles\prof628&&d:\share\v6208\develop\teils"
at 22:05:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6208\develop&&\\P26327\toolsrc\profiles\prof628&&d:\share\v6208\develop\alles"



rem at 14:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6208\develop 6.2.8 "d:\share\v6208\develop\teils"
rem at 22:05:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6208\develop 6.2.8 "d:\share\v6208\develop\alles"
rem
rem VERSION 6.2.9
rem

at 13:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6209\develop&&\\P26327\toolsrc\profiles\prof629&&d:\share\v6209\develop\teils"
at 22:10:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6209\develop&&\\P26327\toolsrc\profiles\prof629&&d:\share\v6209\develop\alles"



rem at 13:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6209\develop 6.2.9 "d:\share\v6209\develop\teils"
rem at 22:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6209\develop 6.2.9 "d:\share\v6209\develop\alles"
rem
rem VERSION 6.2.10
rem

at 11:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6210\develop&&\\P26327\toolsrc\profiles\prof6210&&d:\share\v6210\develop\teils"
at 15:30:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6210\develop&&\\P26327\toolsrc\profiles\prof6210&&d:\share\v6210\develop\teils"
at 22:15:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V6210\develop&&\\P26327\toolsrc\profiles\prof6210&&d:\share\v6210\develop\alles"



rem at 11:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6210\develop 6.2.10 "d:\share\v6210\develop\teils"
rem at 15:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6210\develop 6.2.10 "d:\share\v6210\develop\teils"
rem at 22:15:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6210\develop 6.2.10 "d:\share\v6210\develop\alles"
rem
rem VERSION 6.2.TO.7.2
rem

rem at 11:00:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V62TO72\develop&& \\P26327\toolsrc\profiles\prof62to72 && d:\share\v62to72\develop\teils"
rem at 15:00:00 /interactive /every:m,t,w,th,f c:\winnt\system32\CMD.EXE /c "set OWN=d:\share\V62TO72\develop&& \\P26327\toolsrc\profiles\prof62to72 && d:\share\v62to72\develop\teilf"



rem at 11:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V62TO72\develop 6.2.TO.7.2 "d:\share\v62to72\develop\teils"
rem at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V62TO72\develop 6.2.TO.7.2 "d:\share\v62to72\develop\teilf"
rem
rem VERSION 7.1
rem
rem at  6:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V71\develop 7.1 "d:\devtool\adminbin\getalpha"
rem at  9:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V71\develop 7.1 "d:\share\v71\develop\teils"
rem at 12:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V71\develop 7.1 "d:\share\v71\develop\teils"
rem at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V71\develop 7.1 "d:\share\v71\develop\teils"
rem at 18:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V71\develop 7.1 "d:\share\v71\develop\teils"
rem at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V71\develop 7.1 "d:\share\v71\develop\alles"
rem
rem VERSION 7.1.2
rem
rem at  9:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7102\develop 7.1.0.2 "d:\share\v7102\develop\teils"
rem at 12:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7102\develop 7.1.0.2 "d:\share\v7102\develop\teils"
rem at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7102\develop 7.1.0.2 "d:\share\v7102\develop\teils"
rem at 18:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7102\develop 7.1.0.2 "d:\share\v7102\develop\teils"
rem at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7102\develop 7.1.0.2 "d:\share\v7102\develop\alles"
rem
rem VERSION 7.1.3
rem
rem at  9:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7103\develop 7.1.0.3 "d:\share\v7103\develop\teils"
rem at 12:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7103\develop 7.1.0.3 "d:\share\v7103\develop\teils"
rem at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7103\develop 7.1.0.3 "d:\share\v7103\develop\teils"
rem at 18:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7103\develop 7.1.0.3 "d:\share\v7103\develop\teils"
rem at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V7103\develop 7.1.0.3 "d:\share\v7103\develop\alles"
rem
rem VERSION 7.2.0
rem
rem at  8:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V72\develop 7.2 "d:\share\v72\develop\teils"
rem at 11:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V72\develop 7.2 "d:\share\v72\develop\teils"
rem at 14:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V72\develop 7.2 "d:\share\v72\develop\teils"
rem at 18:15:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V72\develop 7.2 "d:\share\v72\develop\teils"
rem at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V72\develop 7.2 "d:\share\v72\develop\alles"
rem
rem VERSION 7.3.0
rem
rem at  8:55:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V73\develop 7.3 "d:\share\v73\develop\teils"
rem at 11:55:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V73\develop 7.3 "d:\share\v73\develop\teils"
rem at 14:55:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V73\develop 7.3 "d:\share\v73\develop\teils"
rem at 18:25:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V73\develop 7.3 "d:\share\v73\develop\teils"
rem at 23:45:00 /interactive /every:m,t,w,th,s d:\devtool\bin\devstudio.pl d:\share\V73\develop 7.3 "d:\share\v73\develop\alles"

