at /d /y
rem
rem VERSION 7.1
rem
at  6:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V71\develop 7.1 "d:\devtool\adminbin\getalpha"
at  9:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V71\develop 7.1 "e:\share\v71\develop\teils"
at 12:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V71\develop 7.1 "e:\share\v71\develop\teils"
at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V71\develop 7.1 "e:\share\v71\develop\teils"
at 18:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V71\develop 7.1 "e:\share\v71\develop\teils"
at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V71\develop 7.1 "e:\share\v71\develop\alles"
rem
rem VERSION 7.1.2
rem
rem at  9:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7102\develop 7.1.0.2 "e:\share\v7102\develop\teils"
rem at 12:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7102\develop 7.1.0.2 "e:\share\v7102\develop\teils"
rem at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7102\develop 7.1.0.2 "e:\share\v7102\develop\teils"
rem at 18:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7102\develop 7.1.0.2 "e:\share\v7102\develop\teils"
at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7102\develop 7.1.0.2 "e:\share\v7102\develop\alles"
rem
rem VERSION 7.1.3
rem
at  9:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7103\develop 7.1.0.3 "e:\share\v7103\develop\teils"
at 12:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7103\develop 7.1.0.3 "e:\share\v7103\develop\teils"
at 15:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7103\develop 7.1.0.3 "e:\share\v7103\develop\teils"
at 18:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7103\develop 7.1.0.3 "e:\share\v7103\develop\teils"
at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V7103\develop 7.1.0.3 "e:\share\v7103\develop\alles"
rem
rem VERSION 7.2.0
rem
at  8:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V72\develop 7.2 "e:\share\v72\develop\teils"
at 11:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V72\develop 7.2 "e:\share\v72\develop\teils"
at 14:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V72\develop 7.2 "e:\share\v72\develop\teils"
at 18:15:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V72\develop 7.2 "e:\share\v72\develop\teils"
at 22:01:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V72\develop 7.2 "e:\share\v72\develop\alles"
rem
rem VERSION 7.3.0
rem
at  8:55:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V73\develop 7.3 "e:\share\v73\develop\teils"
at 11:55:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V73\develop 7.3 "e:\share\v73\develop\teils"
at 14:55:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V73\develop 7.3 "e:\share\v73\develop\teils"
at 18:25:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl e:\share\V73\develop 7.3 "e:\share\v73\develop\teils"
at 23:45:00 /interactive /every:m,t,w,th,s d:\devtool\bin\devstudio.pl e:\share\V73\develop 7.3 "e:\share\v73\develop\alles"

