at /d /y
rem
rem ADIS62
rem
at 22:00:00 /interactive /every:M          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG1.bat"
at 22:00:00 /interactive /every:T          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG2.bat"
at 22:00:00 /interactive /every:W          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG3.bat"
at 22:00:00 /interactive /every:Th         c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG4.bat"
at 22:00:00 /interactive /every:F          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG5.bat"
at 22:00:00 /interactive /every:Su         c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\DATA.bat"
rem
rem PTS
rem
at 22:00:00 /interactive /every:M          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG1.bat"
at 22:00:00 /interactive /every:T          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG2.bat"
at 22:00:00 /interactive /every:W          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG3.bat"
at 22:00:00 /interactive /every:Th         c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG4.bat"
at 22:00:00 /interactive /every:F          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG5.bat"
at 22:00:00 /interactive /every:Su         c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\DATA.bat"
rem
rem TOOLSRC
rem
at  8:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
at 11:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
at 14:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
at 18:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\share\toolsrc\develop\alles"
at 18:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\devtool\adminbin\tooldistrib"
at 23:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\devtool\adminbin\allbackup"
rem
rem VERSION 6.1.15
rem
at 17:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V61\develop 6.1.15 "d:\share\v61\develop\teils"
at 22:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V61\develop 6.1.15 "d:\share\v61\develop\alles"
rem
rem VERSION 6.2.8
rem
at 14:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6208\develop 6.2.8 "d:\share\v6208\develop\teils"
at 22:05:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6208\develop 6.2.8 "d:\share\v6208\develop\alles"
rem
rem VERSION 6.2.9
rem
at 13:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6209\develop 6.2.9 "d:\share\v6209\develop\teils"
at 22:10:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6209\develop 6.2.9 "d:\share\v6209\develop\alles"
rem
rem VERSION 6.2.10
rem
at 11:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6210\develop 6.2.10 "d:\share\v6210\develop\teils"
at 15:30:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6210\develop 6.2.10 "d:\share\v6210\develop\teils"
at 22:15:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V6210\develop 6.2.10 "d:\share\v6210\develop\alles"
rem
rem VERSION 6.2.9 UPDATE
rem
rem at 21:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V62upd\develop 6.2.9.UPD "d:\share\v62upd\develop\alles"
rem
rem VERSION 6.2.9 UPDATE DEBUG (7.5.1998 Axel)
rem
rem at 21:00:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\V62upd\debug 6.2.9 "d:\share\v62upd\debug\voll"
