at /d /y
rem
rem ADIS62
rem
at 22:00:00 /interactive /every:M          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG1.bat"
at 22:00:00 /interactive /every:T          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG2.bat"
at 22:00:00 /interactive /every:W          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG3.bat"
at 22:00:00 /interactive /every:Th         c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG4.bat"
at 22:00:00 /interactive /every:F          c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\LOG5.bat"
at 22:00:00 /interactive /every:Su         c:\winnt\system32\cmd.exe /c "d:\adis62\iprofile && d:\ADIS62\DB\usr\bak\DATA.bat"
rem
rem PTS
rem
at 22:00:00 /interactive /every:M          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG1.bat"
at 22:00:00 /interactive /every:T          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG2.bat"
at 22:00:00 /interactive /every:W          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG3.bat"
at 22:00:00 /interactive /every:Th         c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG4.bat"
at 22:00:00 /interactive /every:F          c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\LOG5.bat"
at 22:00:00 /interactive /every:Su         c:\winnt\system32\cmd.exe /c "d:\PTS\iprofile && d:\PTS\DB\usr\bak\DATA.bat"
rem
rem TOOLSRC
rem
at 23:45:00 /interactive /every:m,t,w,th,f d:\devtool\bin\devstudio.pl d:\share\toolsrc\develop ToolSrc "d:\devtool\adminbin\backup26326"
rem
