
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#
use Env;
use File::Copy;
use File::Find;

open (IN , "<yyy.bat") || die "Can't open yyy.bat (input): $!";
while($dir = <IN>)
{
     chop $dir;
     print "X:$_:X\n";
     chdir("d:/v62/tool/src/$dir") || die "Can't change to dir: $!";
     print "d:/v62/tool/src/$dir\n";
     print "d2u\n";
     opendir(DIR_IN, "d:/v62/tool/src/$dir");
     @files = grep !/^\./, readdir(DIR_IN);
     # @files = readdir(DIR_IN);
     closedir(DIR_IN);
     foreach $file ( @files ) {
	system ("$TOOLSHELL $TOOL/bin/d2u.pl d:\\v62\\tool\\src\\$dir\\$file");
	#print $file, "\n";
     }

     #local @ARGV = ( "d:/v62/tool/src/$_/$file" );
     #do "$TOOL/bin/d2u$TOOLEXT";
     #if ( $@ ) { die "Error while executing d2u: $@" }

}
close(IN);

__END__

