IF x%1==x GOTO :END
IF y%2==y GOTO :END

set P4PASSWD=hoho
set p4port=perforce5000.wdf.sap.corp:5000
set P4CLIENT=p26241_5000

set PERFORCEDIR=D:\PERFORCE\db\%1\LiveCache\%2
mkdir %PERFORCEDIR%
cd %PERFORCEDIR%
sapcar -xvf ..\SAPDBPRE.SAR

p4 reopen -t binary+x bin/*
p4 reopen -t text+x   bin/sqllist*
p4 reopen -t binary+x lib/lib64/*.sl
p4 reopen -t binary+x lib/lib64/*.so
p4 reopen -t binary+x lib/*.so
p4 reopen -t binary+x pgm/*

p4 reopen -t binary+x runtime/*/lib/*.sl
p4 reopen -t binary+x runtime/*/lib/*.so
p4 reopen -t binary+x runtime/*/lib/lib64/*.sl
p4 reopen -t binary+x runtime/*/lib/lib64/*.so

p4 reopen -t text+x   sdk/*/bin/*
p4 reopen -t binary+x sdk/*/pgm/*
p4 reopen -t binary+x sdk/*/pgm/pgm64/*

:END
