#
#       @(#)copy-cl     Version:6.2.8           27-10-1997
#		AdminTool!
#
#       Gert Groﬂmann, SAP AG
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;

$Root = "D:\\Share\\V62";

chdir("$Root\\upd") || die "Can't change to directory : $Root\\upd: $!\n";

if ( @ARGV < 1 or $ARGV[0] !~ /\d.\d/ ) {
   print "USAGE:   copy-cl CLNUMBER  [CL DIRECTORY]\n";
   print "CL DIRECTORY optional, standard is D:\\Share\\V62\\c_all";
   print "EXAMPLE: copy-cl 8.2 \n";
   die "Missing number for CL-Version\n";
}

if  ( -f "$OWN/copy.prot" ) {
	open(FILE_IN, "<$OWN/copy.prot") || die "Can't open $OWN/copy.prot (input): $!\n";
	open(FILE_OUT, ">>$OWN/copy.prot.old") || die "Can't open $OWN/copy.prot.old (append): $!\n";
    print FILE_OUT <FILE_IN>;
	close(FILE_OUT); close(FILE_IN);
}
open(PROT, ">$OWN/copy.prot") || die "Can't open $OWN/copy.prot (output): $!\n";

$VERCL  = shift;
$CORDIR = shift;
$CORDIR = "$Root\\c_all" unless defined($CORDIR);

#local @ARGV = ( $VERCL, $CORDIR );
#do "D:/V62/copy-upd628.pl";
#if ( $@ ) { die $@ }

open(PIPE_IN, "$TOOLSHELL $TOOL/bin/copy-upd628$TOOLEXT $VERCL $CORDIR 2>&1 |") == 0
	or die "Error while executing $TOOLSHELL -S copy-upd628$TOOLEXT $VERCL, $CORDIR: $!\n";
while(<PIPE_IN>) {
	print PROT $_; print $_;
}
close(PROT);


__END__

