echo off
if defined NEWCL goto weiter
echo "                                            "
echo "   DIE VARIABLE NEWCL MUSS BELEGT WERDEN!   "
echo "                                            "
echo "           z. B. set NEWCL=c_07             "
echo "                                            "
goto ende
:weiter
rem cd %OWN%
cd ..
mkdir %NEWCL%
mkdir %NEWCL%\sys
mkdir %NEWCL%\sys\src
mkdir %NEWCL%\sys\desc

xcopy UPD\SYS\DESC      %NEWCL%\SYS\DESC /V /D /R /E
xcopy UPD\SYS\SRC       %NEWCL%\SYS\SRC  /V /D /R /E
xcopy UPD\SYS           C_ALL\SYS        /V /D /R /E
xcopy UPD\USR           C_ALL\USR        /V /D /R /E

set UPDATE=%OWN:\UPD=UPD\DEVELOP%

xcopy %UPDATE%\SYS\DESC %NEWCL%\SYS\DESC /V /D /R /E
xcopy %UPDATE%\SYS\SRC  %NEWCL%\SYS\SRC  /V /D /R /E
xcopy %UPDATE%\SYS      C_ALL\SYS        /V /D /R /E
xcopy %UPDATE%\USR      C_ALL\USR        /V /D /R /E

:ende
