cd e:\share\V7201\develop\usr
cmd /c \\P26327\DevTool\adminbin\getcarlist.bat
CAR -cvf SAPDBSRV.CAR -A FILEsort
xcopy SAPDBSRV.CAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP	  /v /c /d /r
del FILEsort FILExyz FILE12 FILE11 FILE10 FILE09 FILE08 FILE07 FILE06 FILE05 FILE04 FILE03 FILE02 FILE01 SAPDBSRV.CAR

CAR -cvf SAPDBIND.CAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7201DEV\IND.liste
xcopy SAPDBIND.CAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP	  /v /c /d /r
del SAPDBIND.CAR

cd e:\share\V71\develop\usr
CAR -cvf SAPDB1T2.CAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7202DEV\1T2.liste
xcopy SAPDB1T2.CAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
del SAPDB1T2.CAR

xcopy	\\P29761\Distrib\V721\DBM\SAPDBMGU.CAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP	 /v /c /d /r
xcopy	\\P29761\Distrib\V721\DBM\SAPDBMWS.CAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
rem xcopy	\\P29761\Distrib\V721\DBM\SAPDBLZU.CAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBSTD.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBSWS.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBOD1.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBOD2.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBOD3.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBLZU.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_DEVELOP   /v /c /d /r

xcopy	\\P29761\Distrib\V721\DBM\SAPDBMGU.CAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL	 /v /c /d /r
xcopy	\\P29761\Distrib\V721\DBM\SAPDBMWS.CAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
rem xcopy	\\P29761\Distrib\V721\DBM\SAPDBLZU.CAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBSTD.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBSWS.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBOD1.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBOD2.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBOD3.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V721\SQLStudio\SAPDBLZU.CAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7201_PRE_REL   /v /c /d /r
