cd e:\share\V7202\develop\usr

rem cmd /c \\P26327\DevTool\adminbin\getcarlist.bat
rem SAPCAR -cvf SAPDBSRV.SAR -A FILEsort
rem xcopy SAPDBSRV.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
rem del FILEsort FILExyz FILE12 FILE11 FILE10 FILE09 FILE08 FILE07 FILE06 FILE05 FILE04 FILE03 FILE02 FILE01 SAPDBSRV.SAR

SAPCAR -cvf SAPDBSRV.SAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7202DEV\SRV.liste
xcopy SAPDBSRV.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
del SAPDBSRV.SAR

SAPCAR -cvf SAPDBIND.SAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7202DEV\IND.liste
xcopy SAPDBIND.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
del SAPDBIND.SAR

SAPCAR -cvf SAPDBMNG.SAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7202DEV\DBM.liste
xcopy SAPDBMNG.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
del SAPDBMNG.SAR

SAPCAR -cvf SAPDBPRE.SAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7202DEV\PRE.liste
xcopy SAPDBPRE.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
del SAPDBPRE.SAR

cd e:\share\V71\develop\usr
SAPCAR -cvf SAPDB1T2.SAR -A \\P26325\CD-Images\CARLISTS\NT\V72\V7202DEV\1T2.liste
xcopy SAPDB1T2.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	  /v /c /d /r
del SAPDB1T2.SAR

xcopy	\\P29761\Distrib\V722\DBM\SAPDBMGU.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP	 /v /c /d /r
xcopy	\\P29761\Distrib\V722\DBM\SAPDBMWS.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
rem xcopy	\\P29761\Distrib\V722\DBM\SAPDBLZU.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBSTD.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBSWS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBOD1.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBOD2.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBOD3.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBLZU.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBWA.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBDFS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_DEVELOP   /v /c /d /r

xcopy	\\P29761\Distrib\V722\DBM\SAPDBMGU.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL	 /v /c /d /r
xcopy	\\P29761\Distrib\V722\DBM\SAPDBMWS.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
rem xcopy	\\P29761\Distrib\V722\DBM\SAPDBLZU.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBSTD.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBSWS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBOD1.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBOD2.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBOD3.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBLZU.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBWA.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V722\SQLStudio\SAPDBDFS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7202_PRE_REL   /v /c /d /r
