cd d:\share\V74\develop\usr

SAPCAR -cvf SAPDBSRV.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\SRV.liste
xcopy SAPDBSRV.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBSRV.SAR

SAPCAR -cvf SAPDBIND.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\IND.liste
xcopy SAPDBIND.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBIND.SAR

SAPCAR -cvf SAPDBMNG.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\DBM.liste
xcopy SAPDBMNG.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBMNG.SAR

SAPCAR -cvf SAPDBPRE.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\PRE.liste
xcopy SAPDBPRE.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBPRE.SAR

SAPCAR -cvf SAPDBCLU.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\CLU.liste
xcopy SAPDBCLU.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBCLU.SAR

SAPCAR -cvf SAPDBDEV.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\DEV.liste
xcopy SAPDBDEV.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBDEV.SAR

SAPCAR -cvf SAPDBMDA.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\MDA.liste
xcopy SAPDBMDA.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBMDA.SAR

SAPCAR -cvf SAPDBRTE.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\RTE.liste
xcopy SAPDBRTE.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBRTE.SAR

SAPCAR -cvf SAPDBSTU.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\STU.liste
xcopy SAPDBSTU.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBSTU.SAR

SAPCAR -cvf SAPDBSET.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\SET.liste
xcopy SAPDBSET.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDBSET.SAR

cd e:\share\V71\develop\usr
SAPCAR -cvf SAPDB1T2.SAR -A \\P26325\CD-Images\CARLISTS\NT\V74\V7400DEV\1T2.liste
xcopy SAPDB1T2.SAR \\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	  /v /c /d /r
del SAPDB1T2.SAR

xcopy	\\P29761\Distrib\V74\DBM\SAPDBMGU.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP	 /v /c /d /r
xcopy	\\P29761\Distrib\V74\DBM\SAPDBMWS.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
rem xcopy	\\P29761\Distrib\V74\DBM\SAPDBLZU.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBSTD.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBSWS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBOD1.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBOD2.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBOD3.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBLZU.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBWA.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBDFS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_DEVELOP   /v /c /d /r

xcopy	\\P29761\Distrib\V74\DBM\SAPDBMGU.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL	 /v /c /d /r
xcopy	\\P29761\Distrib\V74\DBM\SAPDBMWS.SAR			\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
rem xcopy	\\P29761\Distrib\V74\DBM\SAPDBLZU.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBSTD.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBSWS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBOD1.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBOD2.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBOD3.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBLZU.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBWA.SAR		\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
xcopy	\\P29761\Distrib\V74\SQLStudio\SAPDBDFS.SAR	\\P26327\R3SETUP_SAPDB\NT\I386\SDB7400_PRE_REL   /v /c /d /r
