#!/usr/bin/perl
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;
use SAPDBHosts;

$UserDB = "\\\\$SAPDB_USER_HOST\\ToolSrc\\user";

dbmopen(%MyHash, $UserDB, 0666) || die "Can't open DBM: $!\n";
%MyHash = ( 
	"Ferdinand Flohe"	=> "D024849",
	"Thomas Anhaus"		=> "D024850",
	"Rudolf Munz"	    => "D024711",
	"Kathleen Koeppen"	=> "D025318",		
	"Primsch Juergen"	=> "D024846",		
	"Strahl Torsten"	=> "D025087",		
	"Alexander Kley"	=> "D025251",		
	"Juergen Aurisch"	=> "D024851",		
	"Uwe Hahn"		    => "D025084",		
	"Elke Zabach"		=> "D024855",		
	"Gert Grossmann"	=> "D024852",		
	"Holger Becker"		=> "D025082",		
	"Frank Hoffmann"	=> "D024858",		
	"Raymond Roedling"	=> "D024857",		
	"Hoffmeister Joerg"	=> "D024845",	
	"Rocco Himmer"		=> "D024847",		
	"Christiane Hienger"=> "D024848",	
	"Heike Gursch"		=> "D024843",		
	"Ute Fuchs"		    => "D025249",		
	"Jochen Hartmann"	=> "D024854",	
	"Christoph Bautz"	=> "D025253",	
	"Axel Mosle"		=> "D024980",		
	"Barbara Jakubowski"=> "D024844",	
	"Markus Oezgen"		=> "D025085",		
	"Daniel Dittmar"	=> "D024856",		
	"Martin Reinecke"	=> "D024853",	
	"Burkhard Diesing"	=> "D025086",
	"Gerald Arnold"		=> "D025276",
	"Bernd Vorsprach"	=> "D025588",
	"Tilo Heinrich"		=> "D025561",		
	"Till Luhmann"		=> "D026414",		
	"Stefan Baier"	    => "D026415",		
	"Frank Straßenburg" => "D026026",
	"Steffen Schildberg"=> "D019882",
	"Birgit Malik"      => "D019124",
    "Wolfgang Auer"     => "D025911",
    "Joerg Mensing"     => "D027923",
    "Marina Klink"      => "D001938",
    "Thomas Klink"      => "D027120",
    "Daniel Kirmse"     => "D027470",
    "Bettina Laidler"   => "D028136",
    "Tim Woehrle"       => "D027452",
	"Melanie Handreck"  => "D028036",
	"Ralf Schneider"    => "D029691",
    "Martin Vossen"     => "D021500",
	"Thomas Simenec"    => "D030044",
	"Marco Paskamp"     => "D031096",
	"Thomas Kötter"     => "D024584",
	"Stefan Paeck"      => "D032964",
	"Hans-Georg Bumes"  => "D033893",
	"Daniel Schmoger"   => "D034092",
	"Mechthild Bore"    => "D021991",
	"Martin Brunzema"   => "D035952",
	"Dennis Adler"      => "D035667",
	"Robert Voelkel"    => "D022860",
	"D024849"	=> "Ferdinand Flohe",
	"D024850"	=> "Thomas Anhaus",
	"D024711"	=> "Rudolf Munz",
	"D025318"	=> "Kathleen Koeppen",
	"D024846"	=> "Primsch Juergen",
	"D025087"	=> "Strahl Torsten",
	"D025251"	=> "Alexander Kley",
	"D024851"	=> "Juergen Aurisch",
	"D025084"	=> "Uwe Hahn",
	"D024855"	=> "Elke Zabach",
	"D024852"	=> "Gert Grossmann",
	"D025082"	=> "Holger Becker",
	"D024858"	=> "Frank Hoffmann",
	"D024857"	=> "Raymond Roedling",
	"D024845"	=> "Hoffmeister Joerg",
	"D024847"	=> "Rocco Himmer",
	"D024848"	=> "Christiane Hienger",
	"D024843"	=> "Heike Gursch",
	"D025249"	=> "Ute Fuchs",
	"D024854"	=> "Jochen Hartmann",
	"D025253"	=> "Christoph Bautz",
	"D024980"	=> "Axel Mosle",
	"D024844"	=> "Barbara Jakubowski",
	"D025085"	=> "Markus Oezgen",
	"D024856"	=> "Daniel Dittmar",
	"D024853"	=> "Martin Reinecke",
	"D025086"	=> "Burkhard Diesing",
	"D025276"	=> "Gerald Arnold",
	"D025588" 	=> "Bernd Vorsprach",
	"D025561"	=> "Tilo Heinrich",
	"D026414"	=> "Till Luhmann",
	"D026415"	=> "Stefan Baier",
	"D026026"	=> "Frank Straßenburg",
	"D019882"   => "Steffen Schildberg",
	"D019124"   => "Birgit Malik",
    "D025911"   => "Wolfgang Auer",
    "D027923"   => "Joerg Mensing",
    "D001938"   => "Marina Klink",
    "D027120"   => "Thomas Klink",
	"D027470"	=> "Daniel Kirmse",
	"D028136"   => "Bettina Laidler",
    "D027452"   => "Tim Woehrle",
	"D028036"   => "Melanie Handreck",
	"D029691"   => "Ralf Schneider",
	"D021500"   => "Martin Vossen",
	"D030044"   => "Thomas Simenec",
	"D031096"   => "Marco Paskamp" ,
	"D024584"   => "Thomas Kötter" ,
	"D032964"   => "Stefan Paeck",
	"D033893"   => "Hans-Georg Bumes",
	"D034092"   => "Daniel Schmoger",
	"D035952"   => "Martin Brunzema",
	"D021991"   => "Mechthild Bore",
	"D035667"   => "Dennis Adler",
	"D022860"   => "Robert Voelkel"
);
dbmclose(%MyHash);
