#!/usr/bin/perl
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;
use SAPDBHosts;

$ProfileDB = "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles";

dbmopen(%MyHash, $ProfileDB, 0666) || die "Can't open DBM: $!\n";
%MyHash = (
    "ToolSrc"        => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\profTool.bat",
    "6.2.10"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof6210.bat",
    "6.2.TO.7.2"     => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof62to72.bat",
    "7.1"            => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof71.bat",
    "7.1.0.4"        => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7104.bat",
    "7.2"            => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof72.bat",
    "7.3"            => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof73.bat",
    "7.3.00"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7300.bat",
    "7.4"            => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof74.bat",
    "7.4.01"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7401.bat",
    "7.4.02"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7402.bat",
    "7.4.03"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7403.bat",
    "7.5"						 => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof75.bat",
    "8.0"            => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof80.bat",
    "Research"       => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\profResearch.bat"
);
dbmclose(%MyHash);

#    "6.1.15"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof6115.bat",
#    "6.2.8"          => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof628.bat",
#    "6.2.9"          => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof629.bat",
#    "6.1.15.47"      => "\\\\P30883\\ToolSrc\\profiles\\prof611547.bat",
#    "6.1.15.56"      => "\\\\P30883\\ToolSrc\\profiles\\prof611556.bat",
#    "6.1.15.upd"     => "\\\\P30883\\ToolSrc\\profiles\\prof6115upd.bat",
#    "6.2"           => "\\\\P30883\\ToolSrc\\profiles\\prof62.bat",
#    "6.2.9.UPD"     => "\\\\P30883\\ToolSrc\\profiles\\prof62900.bat",
#    "6.2.8.19"       => "\\\\P30883\\ToolSrc\\profiles\\prof620819.bat",
#    "6.2.8new"      => "\\\\P30883\\ToolSrc\\profiles\\prof628new.bat",
#    "6.2.8.8"       => "\\\\P30883\\ToolSrc\\profiles\\prof6288.bat",
#    "6.2.10.03"      => "\\\\P30883\\ToolSrc\\profiles\\prof621003.bat",
#    "6.2.10.11"      => "\\\\P30883\\ToolSrc\\profiles\\prof621011.bat",
#    "7.1.0.2"        => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7102.bat",
#    "7.1.0.3"        => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7103.bat",
#    "7.1.N"         => "\\\\P30883\\ToolSrc\\profiles\\prof71new.bat",
#    "7.1.O"         => "\\\\P30883\\ToolSrc\\profiles\\prof71old.bat",
#    "7.1.beta"      => "\\\\P30883\\ToolSrc\\profiles\\prof71beta.bat",
#    "7.1.prec"      => "\\\\P30883\\ToolSrc\\profiles\\prof71prec629.bat",
#    "7.1.0.1"       => "\\\\P30883\\ToolSrc\\profiles\\prof7101.bat",
#    "7.2.01"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7201.bat",
#    "7.2.02"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7202.bat",
#    "7.2.03"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7203.bat",
#    "7.2.04"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7204.bat",
#    "7.2.01.04"     => "\\\\P30883\\ToolSrc\\profiles\\prof720104.bat",
#    "7.2.02.02.MDIR" => "\\\\P30883\\ToolSrc\\profiles\\prof720202.bat",
#    "7.2.mdir"       => "\\\\P30883\\ToolSrc\\profiles\\prof72mdir.bat",
#    "7.2.N"         => "\\\\P30883\\ToolSrc\\profiles\\prof72new.bat",
#    "7.2.O"         => "\\\\P30883\\ToolSrc\\profiles\\prof72old.bat",
#    "7.2.TOOL"       => "\\\\P30883\\ToolSrc\\profiles\\prof72tool.bat",
#    "7.3.TOOL"       => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof73tool.bat",
#    "7.2.01.03"      => "\\\\P30883\\ToolSrc\\profiles\\prof720103.bat",
#    "7.2.01.05"      => "\\\\P30883\\ToolSrc\\profiles\\prof720105.bat",
#    "7.2.01.07.req"  => "\\\\P30883\\ToolSrc\\profiles\\prof720107req.bat",
#    "7.2.to7.3.sut" => "\\\\P30883\\ToolSrc\\profiles\\prof72to73sut.bat",
#    "7.4.00"         => "\\\\$SAPDB_PROFILE_HOST\\ToolSrc\\profiles\\prof7400.bat",
