# @(#) delete_su   1995-02-16   torsten
# Loescht SUTs, die unter $SRC/su stehen und bereits auf die
# ALL kopiert wurden. 
# Das dirdiff liefert leider immer arg list too long!
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#


opendir(DIR, "$SRC/rx");
foreach $i ( grep !/^\./ ,readdir(DIR)) {

	print "==>>>$i\n";
	system($TOOLSHELL, "$TOOL/bin/idiff$TOOLEXT -b -l2 $SRC/rx/$i");
	if ( ! $? ) {
		print "identisch\n";
		local(@ARGV) = ( "$SRC/rx/$i" );
		do "$TOOL/bin/scratch$TOOEXT";
		if ( $@ ) { die "Error while executing scratch$TOOLEXT: $@"}
	} 
	else { print "unterschiedlich!\n" }
}
closedir(DIR);


__END__
