#!/usr/bin/python
# DelPutBckps
#
# löscht alle Backups in $SRC, die älter als eine vorgegebene Zeitdauer sind
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

import sys, os, stat, types, time

def DeleteBackup(reftime, dir, fnames):
    for fname in fnames:
        fname = os.path.join( dir, fname )
        if os.path.isfile( fname ):
            if os.stat( fname )[stat.ST_CTIME] < reftime:
                os.unlink( fname )

try:
    reftime = time.time() - int(sys.argv[1]) * 24 * 60 * 60
    os.path.walk( os.path.join(os.environ['OWN'], 'backup'), DeleteBackup, reftime)
except :
    print 'usage: DelPutBckps.py <day count>'
