find . -type f -print                  > FILE01
grep -v  "\.f$"           FILE01       > FILE02
grep -v  "\.q$"           FILE02       > FILE03
grep -v  "\.s$"           FILE03       > FILE04
grep -vi "/wrk/"          FILE04       > FILE05
grep -v  "/config/"       FILE05       > FILE06
grep -vi "primary"        FILE06       > FILE07
grep -vi "\\streamtest\\" FILE07       > FILE08
grep -vi "v.*[0-9]\.dbg"  FILE08       > FILE09
grep -vi "v.*[0-9]\.map"  FILE09       > FILE10
grep -vi "g.*[0-9]\.dbg"  FILE10       > FILE11
grep -vi "g.*[0-9]\.map"  FILE11       > FILE12
sed -e s/\.\///           FILE12       > FILExyz
sort                      FILExyz      > FILEsort
