@echo OFF
setlocal

if %TOOL%. == . set TOOL=D:\Devtool

if not exist \\P26326\SETUPS\GUIClients\Shared goto notavailable

echo Unregister ...

if exist %TOOL%\PTS\SAPDBxDBCOM2.dll			regsvr32 /u /s %TOOL%\PTS\SAPDBxDBCOM2.dll

echo Copy ...

xcopy /D \\P26326\SETUPS\GUIClients\Shared\SAPDBxDBCOM2.dll			%TOOL%\PTS\SAPDBxDBCOM2.dll

echo Register ...

if exist %INSTROOT%\pgm\SAPDBxDBCOM2.dll				regsvr32 /s %TOOL%\PTS\SAPDBxDBCOM2.dll

echo ###################
echo    Enjoy DBCOM2 !
echo ###################

goto installend

:notavailable

echo ###################################
echo    DBCOM2 not properly installed!
echo ###################################

:installend

endlocal
