@echo OFF
setlocal

if not exist "\\P26326\setups\GuiClients\Problem Tracking System\PTS Migration" goto notavailable

echo Unregister ...

if exist %TOOL%\PTS\SAPDBxCommon.dll        regsvr32 /u /s %TOOL%\PTS\SAPDBxCommon.dll
if exist %TOOL%\PTS\SAPDBxDBCOM.dll         regsvr32 /u /s %TOOL%\PTS\SAPDBxDBCOM.dll
if exist %TOOL%\PTS\SAPDBxKeyManagement.dll regsvr32 /u /s %TOOL%\PTS\SAPDBxKeyManagement.dll
if exist %TOOL%\PTS\SAPDBxRegLib.dll		regsvr32 /u /s %TOOL%\PTS\SAPDBxRegLib.dll
if exist %TOOL%\PTS\SAPDBxTraceServer.dll   regsvr32 /u /s %TOOL%\PTS\SAPDBxTraceServer.dll

echo Copy ...

xcopy /D "\\P26326\setups\GuiClients\Problem Tracking System\PTS Migration\PTSMigration.exe"	%TOOL%\PTS

xcopy /D "\\P26326\setups\GuiClients\Shared\SAPDBxCommon.dll"									%TOOL%\PTS
xcopy /D "\\P26326\setups\GuiClients\Shared\SAPDBxDBCOM.dll"									%TOOL%\PTS
xcopy /D "\\P26326\setups\GuiClients\Shared\SAPDBxKeyManagement.dll"							%TOOL%\PTS
xcopy /D "\\P26326\setups\GuiClients\Shared\SAPDBxRegLib.dll"									%TOOL%\PTS
xcopy /D "\\P26326\setups\GuiClients\Shared\SAPDBxTraceServer.dll"								%TOOL%\PTS

echo Register ...

if exist %TOOL%\PTS\SAPDBxCommon.dll        regsvr32 /s %TOOL%\PTS\SAPDBxCommon.dll
if exist %TOOL%\PTS\SAPDBxDBCOM.dll         regsvr32 /s %TOOL%\PTS\SAPDBxDBCOM.dll
if exist %TOOL%\PTS\SAPDBxKeyManagement.dll regsvr32 /s %TOOL%\PTS\SAPDBxKeyManagement.dll
if exist %TOOL%\PTS\SAPDBxRegLib.dll		regsvr32 /s %TOOL%\PTS\SAPDBxRegLib.dll
if exist %TOOL%\PTS\SAPDBxTraceServer.dll   regsvr32 /s %TOOL%\PTS\SAPDBxTraceServer.dll

echo Create Shortcut ...

if exist %TOOL%\PTS\PTSMigration.exe shortcut -f -t %TOOL%\PTS\PTSMigration.exe -i  %TOOL%\PTS\PTSMigration.exe -n "%USERPROFILE%\\Desktop\\PTSMigration.lnk"

echo ############################
echo     Enjoy PTS Migration !
echo ############################

goto installend

:notavailable

echo ############################################
echo     PTS Migration not properly installed!
echo ############################################

:installend

endlocal
