#!/usr/bin/perl
# idebug 
#
# @(#)idebug  7.3  2000-01-10 
#
# starts the prefered debugger
# 
# Burkhard Diesing
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#
&if $OSSPEC = "AIX"
$DEBUGCMD="dbx";
&elif $OSSPEC = "HPUX"
$DEBUGCMD="wdb";
&elif $OSSPEC = "OSF1"
$DEBUGCMD="dxladebug";
&elif $OSSPEC = "LINUX"
$DEBUGCMD="ddd";
&elif ( $MACH = "SUN" )
$DEBUGCMD="workshop";
&elif ($OSSPEC == SOLARIS )
$DEBUGCMD="sunstudio";
&elif $OSSPEC = "SVR4"
$DEBUGCMD="pdbx";
&elif $OSSPEC = "WIN32"
if (defined $ENV{_NT_ALT_SYMBOL_PATH}){
	$DEBUGCMD="devenv /debugexe";
} else{
	$DEBUGCMD="msdev";
}	
&else
do $TOOLVARS;
print "no debug cmd specified for \$OSSPEC=$OSSPEC \$MACH=$MACH\n";
exit;
&endif
system("$DEBUGCMD @_");
