ECHO OFF
IF X%1%==X GOTO ausgabe
IF NOT X%2%==X GOTO weiter
:ausgabe
ECHO "                                                               "
ECHO "                                                               "
ECHO "     USAGE  :   idistrib72 <DB72_BETA_SOURCE> <INSTROOT>       "
ECHO "                                                               "
ECHO "     EXAMPLE:   idistrib72     W:\beta\usr    D:\V72\usr       "
ECHO "                                                               "
ECHO " All Servers and Databases have to be stopped in the INSTROOT! "
ECHO "                                                               "
GOTO ende
:weiter
cd %2%
ECHO "                                                           "
ECHO "        Please wait 2 minutes to copy the CAR-File         "
ECHO "                                                           "
ECHO " Do you stopped all Servers and Databases in the INSTROOT? "
ECHO "                                                           "
copy %1%\LCTWO.CAR
car -xvf LCTWO.CAR
dbmcli -s register_installation %2%
regsvr32 /s %2%\pgm\StreamTest.dll
regsvr32 /s %2%\lib\liveCacheSink.dll
regsvr32 /s %2%\lib\liveCacheDbg.dll
regsvr32 /s %2%\pgm\dbpInstall.dll
%2%\pgm\LiveCacheProxy.exe /RegServer
%2%\pgm\LiveCacheRMT.exe /RegServer
del LCTWO.CAR
if exist %2%\config goto ende
mkdir %2%\config
:ende
