@echo off
rem -------------------- nützliche Macros ------------------------
rem Vorschläge für nützliche Macros können bei mir (Gert) einreicht werden!

rem MACRO ils :
rem Dieses Macro ermöglicht den Output von ils zu pipen
doskey ils=perl -S ils.pl $*

rem MACRO istat :
rem Dieses Macro ermöglicht den Output von istat zu pipen
doskey istat=perl -S istat.pl $*

rem MACRO ev : zeigt Variablen (Prozentzeichen können entfallen)
doskey ev=echo %%$1%%

rem MACRO fast
doskey fast=cd fast

rem MACRO quick
doskey quick=cd quick

rem MACRO slow
doskey slow=cd slow

rem MACRO iv :
doskey iv=iview.pl $*

rem MACRO sut
doskey sut=cd /d %SUT%

rem MACRO mut
doskey mut=cd /d %MUT%

rem MACRO dbroot
doskey dbroot=cd /d %DBROOT%

rem MACRO tbin
doskey tbin=cd /d %TOOL%\bin

rem MACRO src
doskey src=cd /d %SRC%

rem MACRO wrk
doskey wrk=cd /d %WRK%

rem MACRO desc
doskey desc=cd /d %DESC%

rem MACRO lay
doskey lay=cd /d %LAY%

rem MACRO own
doskey own=cd /d %OWN%

