#!/usr/bin/perl
# imkcp         *** internal script
#
# @(#)imkcp			1997-11-18
#
# Copy resource file
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

package imkcp;
use Env;
use ICopy;
do "$TOOLVARS";
if ( $@ ) { print "$@"; exit }
ToolTrace("imkcp called with @ARGV\n");

$USAGE = "usage: imkcp [-d path] resource\n";

$RPATH = "$SRC/wx";

if ( $ARGV[0] eq "-d" ) {
    shift;
    $RPATH = shift;
}

if ( @ARGV < 1 ) { print $USAGE; exit 1 }

print STDERR "Error while executing ICopy::icp($RPATH/$ARGV[0], .): $!\n"
	unless ICopy::icp("$RPATH/$ARGV[0]", ".", 0, 0, 1);


__END__
