@echo off
cls
set TITLE=x.x ADABAS Developer Studio
title %TITLE%
echo Welcome to %TITLE% !
echo.

rem --------------- Variablen initialisieren -----------------------
set OWN=
set GRP=
set ALL=
set REL=

set VMAKE_PATH=%OWN%,%GRP%,%ALL%,%REL%
set VMAKE_OPTION=DISpcORhvWMLg

set DBROOT=%OWN%\usr
set DESC=%OWN%\sys\desc
if %TOOL%. == . set TOOL=D:\DevTool
set PERL=%TOOL%\Perl
set TEST=%OWN%\test
rem Extention der Tools (vmake-relevant)
set TOOLEXT=.pl

set BACKUP=y
set CPU=i386
rem %EDITOR% wird als Standard-Editor verwendet
set EDITOR=msdev.exe
set INCLUDE=%DBROOT%\incl;%TOOL%\incl;%OWN%\sys\wrk\incl;%INCLUDE%
set LAY=%DESC%\fast
set LIB=%DBROOT%\lib;%TOOL%\lib;%LIB%
set MGET=
set MUT=%TEST%\port\mut
set OSBASE=%OS%
set PATH=.;%TOOL%\bin;%TOOL%\Posix;%TOOL%\pgm;%DBROOT%\bin;%DBROOT%\pgm;%PERL%\bin;%PATH%
set PATHEXT=%PATHEXT%;%TOOLEXT%
set PERL5LIB=%TOOL%\bin
set POSIX=%TOOL%\Posix
set RELVER=
rem %REMCL% (relevant für die Library ICopy)
set REMCL=%TOOL%\bin\_rem.exe
rem SHELL= äquiv. SHELL=cmd.exe
rem Shell in der Kommandos aus Descriptions (via ! oder !!) ausgeführt werden (vmake-relevant)
set SHELL=
set SRC=%OWN%\sys\src
set SUT=%TEST%\kern\sut
set TMP=%OWN%\tmp
set TOOLSHELL=%PERL%\bin\perl.exe
set WRK=%OWN%\sys\wrk

rem ------------ check startup parameter -------------------------
if "%1" == "-l" goto LOWPRIO
goto NOPARAMETER
:LOWPRIO
title _%TITLE%
lowprio *_%TITLE%*
title %TITLE% (lowprio)

:NOPARAMETER
rem --------------------------------------------------------------


rem ------------ benutzerdefinierte Konfiguration ----------------
if exist iuser.bat call iuser.bat
rem --------------------------------------------------------------

rem ------------ prüfen wichtiger Parameter ----------------------

if not %OWN%. == . goto OWN_OK
echo ---- ! ERROR: OWN wasn't defined, adapt iprofile ! ----
pause
notepad iprofile.bat
start %SYSTEMROOT%\system32\cmd.exe /k iprofile.bat
exit
:OWN_OK

if not %GRP%. == . goto GRP_OK
echo ---- ! ERROR: GRP wasn't defined, adapt iprofile ! ----
pause
notepad %OWN%\iprofile.bat
start %SYSTEMROOT%\system32\cmd.exe /k %OWN%\iprofile.bat
exit
:GRP_OK

if not %RELVER%. == . goto RELVER_OK
echo ---- ! ERROR: RELVER wasn't defined, adapt iprofile ! ----
pause
notepad %OWN%\iprofile.bat
start %SYSTEMROOT%\system32\cmd.exe /k %OWN%\iprofile.bat
exit
:RELVER_OK

if exist %REMCL% goto REMCL_OK
echo ---- ! WARNING: %REMCL% doesn't exist, adapt iprofile ! ----
pause
notepad %OWN%\iprofile.bat
start %SYSTEMROOT%\system32\cmd.exe /k %OWN%\iprofile.bat
exit
:REMCL_OK

if  exist %SHELL% goto SHELL_OK
if  %SHELL%. == . goto SHELL_OK
echo ---- ! WARNING: %SHELL% doesn't exist, adapt iprofile ! ----
pause
notepad %OWN%\iprofile.bat
start %SYSTEMROOT%\system32\cmd.exe /k %OWN%\iprofile.bat
exit
:SHELL_OK

rem Shell die die Tools ausführt (vmake-relevant)
if  exist %TOOLSHELL% goto TOOLSHELL_OK
if  not %TOOLSHELL%. == . goto TOOLSHELL_OK
echo ---- ! WARNING: %TOOLSHELL% don't exists, adapt iprofile ! ----
pause
notepad %OWN%\iprofile.bat
start %SYSTEMROOT%\system32\cmd.exe /k %OWN%\iprofile.bat
exit
:TOOLSHELL_OK

rem -------------------- nützliche Macros ------------------------
if exist imacro.bat call imacro.bat
rem --------------------------------------------------------------

cd /d %OWN%
@echo available macros:
doskey /m
@echo.
@echo %%OWN%%: %OWN%
@echo %%GRP%%: %GRP%
@echo %%ALL%%: %ALL%
@echo %%REL%%: %REL%
@echo.
