#!/usr/bin/perl
#
# @(#) knl-nacht   30-06-1998   G. Großmann / A. Mosle
#
# Das Shellscript aktiviert den Nachtlauf. Dies umfasst
# das Uebersetzen aller Sourcen, die am heutigen Tage auf
# den Kernserver hochgeschrieben wurden und das Aktivieren
# der Testbatterie.
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;
use Cwd;
use File::Basename;

$USAGE = "usage: knl-nacht\n";

die "Use this tool in ADABAS Developer Studio!\n" unless $OWN;

# Als Defaulteinstellung gilt folgendes:
$DIR = $OWN;
$PROT = "$OWN/knl_nacht.prot";
$OLDPROT = "$PROT.old";

# Zuerst wird das alte Protokoll gesichert!
unlink "$OLDPROT";
rename "$PROT","$OLDPROT";

system("$TOOLSHELL $TOOL/adminbin/xknl-nacht$TOOLEXT > $PROT 2>&1");

if ( $OWN =~ /v72\\develop/i )
{
#
# jrg 26.10.2000:
# Statt den Protokollen, wird nur das Vorhandensein derselben gecheckt. Die Länge der
# Protokolle ergibt, ob die Nachtläufe stattgefunden haben oder nicht. Die Details der
# remote Nachtläufe bleiben auf den jeweiligen Rechnern.
#
# jrg 13.10.1999:
#
# Statt die UNIX Nachtläufe hier erst zu starten, werden nur die Ergebnisse der Cronjobs auf
# den UNIX servern abgeholt. Diese Cronjobs starten kurz nach Mitternacht (0:05 bzw. 0:10)!.
#
# Die Outputfilenamen bilden sich aus dem aktuellen Datum (cronjob startet kurz nach Mitternacht!)
# mit dem Suffix '_32.out' für 32Bit Läufe und '_64.out' für 64Bit Läufe bzw. '.out' falls
# nur ein Lauf durchgeführt wird.
#
# Beispiel: $HOME/nachtlauf/12Oct1999_32.out
#
# Bemerkung: ' erzwingt bei perl das NICHTAUFLÖSEN von $HOME, d.h. erst der remote Rechner
#              löst $HOME auf, was ja auch sinnvoll ist.
#            " erzwingt bei perl das AUFLÖSEN von $PROT
#
# WICHTIG: Bei Produktionsrechnerwechsel MUSS hier angepaßt werden...
#          Die Cronjobs müssen dieselbe Namenskonvention benutzen.
#
# Die SUT's laufen nur, wenn sutparam beim Einrichten des remusers
# per Hand durchgeführt wurde und nicht noch ein hängender SUT vorliegt...
#
#
	system('echo ------- Begin Remote Nachtlauf Protokolle ----------------'. ">> $PROT");
	system('echo ---------------------Nachtlauf AIX -----------------------'. ">> $PROT");
	system('rsh is8802 -l remuser ( ls -l $HOME/nachtlauf/`$HOME/bin/today`_72_32.out $HOME/nachtlauf/`$HOME/bin/today`_72_64.out )'.">> $PROT 2>&1");
	system('echo ---------------------Nachtlauf SUN -----------------------'. ">> $PROT");
	system('rsh us8802 -l remuser ( ls -l $HOME/nachtlauf/`$HOME/bin/today`_32.out    $HOME/nachtlauf/`$HOME/bin/today`_64.out    )'.">> $PROT 2>&1");
	system('echo ---------------------Nachtlauf HP -----------------------'. ">> $PROT");
	system('rsh hs8802 -l remuser ( ls -l $HOME/nachtlauf/72_32_`$HOME/bin/today`.out $HOME/nachtlauf/72_64_`$HOME/bin/today`.out )'.">> $PROT 2>&1");
	system('echo ---------------------Nachtlauf DEC -----------------------'. ">> $PROT");
	system('rsh ds8800 -l remuser ( ls -l $HOME/nachtlauf/`$HOME/bin/today`.out )'   .">> $PROT 2>&1");
	system('echo ---------------------Nachtlauf LINUX -----------------------'. ">> $PROT");
	system('rsh ls8800 -l remuser ( ls -l $HOME/nachtlauf/`$HOME/bin/today`.out )'   .">> $PROT 2>&1");

# StPa 27.10.2000 	
# Abholen der Länge des auf dem IA64 Cross-Development Rechner erzeugten Nachtprotokolls.
# Dieses Protokoll wird von einer 'Schedulded Task' auf dem IA64-Cross-Dev. Rechner erzeugt,
# die ebenfalls kurz nach Mitternacht (0:05) anläuft.
#
#
	system('echo ---------------------Nachtlauf IA64 -----------------------'. ">> $PROT");
	system ("dir \\\\p31821_ia64\\SAPDevelop\\7.2\\nacht.prot >> $PROT 2>&1");
	system('echo -------- End Remote Nachtlauf Protokolle -----------------'. ">> $PROT");

}


__END__

