# @(#) knlxref  1999-01-12
#
# Reference-List
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#


use Env;

print "\n\n=== BEGIN xref ",scalar localtime(),"\n";

if ( -f "$OWN/sys/man/kernel.xref" ) {
    print "... rename old file \n";
    rename("$OWN/sys/man/kernel.xref", "$OWN/sys/man/kernel.xref.old") 
	or die"can't rename $OWN/sys/man/kernel.xref";
}

print "... calling oref \n";
$cmd = "$TOOL/python/python $TOOL/bin/oref.py -o $OWN/sys/man/kernel.xref";
system($cmd) == 0 
    or die "Error while executing oref.py"; 

print "=== END   xref ",scalar localtime(),"\n\n";


__END__
