
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#
use Env;
use File::Basename;
use ICopy;

die "Dieses Tool läuft nur in einer Entwicklungsumgebung\n" unless defined($OWN);

system("del /q $TMP\\*.*");
put_source(0, "$TMP/put_source.txt");
put_desc(0, "$TMP/put_desc.txt");

foreach $file ( "$TMP/put_source.txt", "$TMP/put_desc.txt" ) {
	if ( -s $file ) {
		open(FILE_IN, "$file") || die "Can't open $file (input): $!\n";
		while(<FILE_IN>) {
			chomp;
			local $outfile = basename($_);
			ICopy::icp($_, "$TMP/$outfile", 0, 0, 0);
		}
		close(FILE_IN);
	}
}

unlink "$TMP/put_source.txt";
unlink "$TMP/put_desc.txt";
chdir($TMP) || die "Can't change to directory $TMP: $!\n";
system("$TOOL/Posix/tar", "--remove-files", "--verify", "-cvzf", "KOELN.TAR") == 0
	or die "Error while executing :$!\n";

system("copy $TMP\\KOELN.TAR \\\\P26217\\pub\\FROM_BERLIN_ZIP_TAR.TAR /v /z");



###########################################################################
sub put_source {

	local($diffdays, $outfile) = @_;
	open(FILE_OUT, ">$outfile.tmp") || die "Can't open $outfile.tmp (output): $!\n";
	open(PIPE_IN, "$TOOLSHELL $TOOL/bin/istat$TOOLEXT -j $diffdays -au|") 
		|| die "Can't open Pipe $TOOL/bin/istat: $!\n";
	while(<PIPE_IN>) {
	 if ( !m#((fast|quick|slow)[/\\][^ \s]+)# ) {
			m#([a-zA-Z][^ \s]+)#;
			print FILE_OUT $1 ,"\n";
		 }
	}
	close(PIPE_IN);
	close(FILE_OUT);
	system("$TOOL/Posix/sort -u -o $outfile $outfile.tmp");
	unlink("$outfile.tmp");
}

###########################################################################
sub put_desc {

	local($diffdays, $outfile) = @_;
	open(FILE_OUT, ">$outfile.tmp") || die "Can't open $outfile.tmp (output): $!\n";
	open(PIPE_IN, "$TOOLSHELL $TOOL/bin/istat$TOOLEXT -j $diffdays -au|") 
		|| die "Can't open Pipe $TOOL/bin/istat: $!\n";
	while(<PIPE_IN>) {
	 if ( m!((fast|quick|slow)[/\\][^ \s]+)! ) {
			 print FILE_OUT $1 ,"\n";
		 }
	}
	close(PIPE_IN);
	close(FILE_OUT);
	system("$TOOL/Posix/sort -u -o $outfile $outfile.tmp");
	unlink("$outfile.tmp");
}
