#!/usr/bin/perl
#
# @(#)makeproto
#
# generates a c++ header from a pascalfile using ptocProto
#
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

package makeproto;
use Env;
use File::Basename;
use Carp;
do "$TOOLVARS";
if ( $@ ) { print "$@"; exit }
ToolTrace("makeproto called with @ARGV\n");

$cmd     = "$TOOL/python/python";
$cmdopts = "$TOOL/bin/ptocProto.py -o $WRK/incl @ARGV";
print "$cmdopts\n";
$RC = system($cmd, $cmdopts);
if (RC != 0) {
    print "ERROR:Generating header\n"
}

