#!/usr/bin/perl
# mfcpp         *** internal script (called by vmake !)
#
# @(#)mfcpp			1997-11-18
#
# module frame to c++ source
#
# TOOL          directory for tools
# KEEPFLG       optional keep intermediate files flag
# VMAKE_VERSION optional module version
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

package mfc;
use Env;
do "$TOOLVARS";
if ( $@ ) { print "$@"; exit }
ToolTrace("mfcpp called with @ARGV\n");

$EXT=".cpp";

do "$TOOL/bin/mfc$TOOLEXT";
if ( $@ ) { print "$@"; exit }

__END__

Hier können lange Kommentare stehen