#!/usr/bin/perl
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#



use Env;

$Usage = "usage: mkmsg infile outfile";

if ( @ARGV != 2 ) {
  print $Usage;
  exit 10;
}

open(FILE_IN, "<$ARGV[0]")  || die "Can't open $ARGV[0]";
open(FILE_OUT, ">$ARGV[1]") || die "Can't open $ARGV[1]";

while(<FILE_IN>) {

	s/\?A/\xC4/g; 
	s/\?O/\xD6/g; 
	s/\?U/\xDC/g; 
	s/\?z/\xDF/g; 
	s/\?a/\xE4/g; 
	s/\?o/\xF6/g; 
	s/\?u/\xFC/g; 
	print FILE_OUT $_;
}

close(FILE_IN); close(FILE_OUT);

