i:
mkdir I:\TOOLS\NEW
mkdir I:\TOOLS\NEW\NT
d:
cd d:\
move "D:\DevTool\incl\Cluster include" D:\DevTool\incl\Cluster_include
find devtool -type f -print > liste.dev
car -cvf DEVTOOL.CAR -A liste.dev
del liste.dev
move D:\DevTool\incl\Cluster_include "D:\DevTool\incl\Cluster include"
move DEVTOOL.CAR I:\TOOLS\NEW\NT
f:
cd share\toolsrc
find profiles -type f -print > liste.pro
car -cvf PROF.CAR -A liste.pro
del liste.pro
move PROF.CAR I:\TOOLS\NEW\NT
cd develop
find tool -type f -print > liste.too
find sys  -type f -print > liste.sys
grep -v "sys/wrk/fast/prot" liste.sys | grep -v "sys/wrk/fast/tmp" | grep -v "sys/wrk/prot" | grep -v "sys/wrk/quick/prot" > liste.sysx
grep -v "####" liste.too > liste.tool
car -cvf TOOL.CAR -A liste.tool
car -cvf SYS.CAR  -A liste.sysx
del liste.too
del liste.tool
del liste.sys
del liste.sysx
move TOOL.CAR I:\TOOLS\NEW\NT
move SYS.CAR  I:\TOOLS\NEW\NT
