#!/usr/bin/perl
#
# @(#) nachtRelease_ia64   19-10-2001   S. Paeck
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
#
# complete night run test script to run a single release
# 
#

use Env;

my $Mode=shift @ARGV;
my $Releases=shift @ARGV;
my $Release=shift @ARGV;

my $Rel = $Release;
$Rel =~ s/\.//g;

my $DevRel = $Rel;
$DevRel =~s/(.)(.).*/$1\.$2/;   #e.g.  74 -> 7.4, 741 -> 7.4

if (length ($Rel) > 2)
{
    $Build = $Rel;
    $Build =~s/[0-9]{2}(.*)/$1/;        #e.g.  741 -> 1

    if ( $Build < 10 )
    {
        $DevRel = $DevRel.".0".$Build;
    }
    else
    {
        $DevRel=$DevRel.".".$Build;
    }
}

$OWN=$Releases."\\".$Release;
$ENV{OWN}=$OWN;


print "=====================================================================\n";
print "Complete Itanium night test run of Release $Release\n";
print "=====================================================================\n";

if ($Rel == "741" || $Rel == "742" || $Rel == "74")
{
    my $SUTREL = "SUT".$Rel;

    if (-f $OWN."\\usr\\pgm\\slowknl.exe")
    {
        print "===================================================================\n";
        print "start SUT test slow\n";
        print "===================================================================\n";
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&perl %TOOL%\\bin\\sutparam.pl -d $SUTREL");
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&perl %TOOL%\\bin\\sutall.pl slow slowci $SUTREL");
    }    
    else
    {
        print ("no slowknl found -> no sutall slow\n");
    }

    if ( $Mode eq "weekend" ) 
    {   
        if (-f $OWN."\\usr\\pgm\\quickknl.exe")
        {
            print "===================================================================\n";
            print "start SUT test quick\n";
            print "===================================================================\n"; 
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&perl %TOOL%\\bin\\sutparam.pl -d $SUTREL");
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&perl %TOOL%\\bin\\sutall.pl quick slowci $SUTREL");
        }
        else
        {
            print ("no quickknl found -> no sutall quick\n");
        }

        if (-f $OWN."\\usr\\pgm\\kernel.exe")
        {
            print "===================================================================\n";
            print "start SUT test fast\n";
            print "===================================================================\n"; 
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&perl %TOOL%\\bin\\sutparam.pl -d $SUTREL");
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&perl %TOOL%\\bin\\sutall.pl fast slowci $SUTREL");
        }
        else
        {
            print ("no kernel found -> no sutall fast\n");
        }
    }

    print"===================================================================\n";
    print"start Java based liveCache tests\n";
    print"===================================================================\n";
    
    if ( $Mode eq "weekend" ) 
    {
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\jtest&&perl jtrun.pl -scheduled -bits 64 -sr -d LCN$REL -monitor lctest_weekend");
    }
    else
    {
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\jtest&&perl jtrun.pl -scheduled -bits 64 -sr -d LCN$Rel -monitor lctest_night");
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\jtest&&perl jtrun.pl -scheduled -bits 64 -sr -d LCR$Rel -monitor lctest_recover");
    }

    print "===================================================================\n";
    print "start Java based OLTP tests\n";
    print "===================================================================\n";
    system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\jtest&&perl jtrun.pl -scheduled -bits 64 -sr -monitor oltptest");

    if ($Rel == "74")
    {
    	print "===================================================================\n";
    	print "start Java based unicode OLTP tests\n";
    	print "===================================================================\n";
    	system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\jtest&&perl jtrun.pl -scheduled -bits 64 -sr -monitor oltptest_unicode");
    }
    print "===================================================================\n";
    print "start Java based DBM tests\n";
    print "===================================================================\n";
    system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\jtest&&perl jtrun.pl -scheduled -bits 64 -monitor DBMTest");

    if ("$Rel" == "742")    
    {
        #wg. Platzmangel z.Zt. nur auf F:  möglich!
        print"===================================================================\n";
        print"start TOMSI \n";
        print"===================================================================\n";
    
        if (-f $OWN."\\usr\\pgm\\kernel.exe")
        {
            print "===================================================================\n";
            print "mutparam -o\n";
            print "===================================================================\n";
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\port\\mut&&perl mutparam.pl -o");
            print "===================================================================\n";
            print "tomsi\n";
            print "===================================================================\n";
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 $OWN $DevRel&&set OWN=$OWN&&$OWN\\iprofile.bat&&cd $OWN\\test\\port\\mut&&perl tomsi.pl -o");
        }
        else
        {
            print ("no kernel found -> no sutall fast\n");
        }
    }

    print "=====================================================================\n";
    print " end-of-job ", scalar localtime(),"\n";
    print "=====================================================================\n";
}



