#!/usr/bin/perl
#
# @(#) nachtRelease_ia64   19-10-2001   S. Paeck
#
# complete night run test script to run a single release
# 
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


use Env;

my $Release = shift @ARGV;
my $Rel = $Release;
$Rel =~ s/\.//g;

while (true)
{
    if (-f "d:\\SAPDevelop\\$Release\\TestFlag")
    {
        last;
    }

    sleep 600;
}

system ("%TOOL%\\Posix\\rm -f d:\\SAPDevelop\\$Release\\TestFlag");


# Preserve only the 20 youngest nigth run protocols
system("d:/SAPDevelop/Devtool/Posix/find d:/SAPDevelop/Nachtlauf -mtime +20 -exec d:/SAPDevelop/Devtool/Posix/rm -f {} ;");

#------------------ Determing the name of the protocol, e.g. 06Nov2001_741.out --------------
my $day = (localtime)[3];
if ($day < 10)
{
    $day = "0".$day;
}

my $month = (Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec)[(localtime)[4]];
my $year = (localtime)[5] + 1900;

my $Prot = "d:/SAPDevelop/Nachtlauf/".$day.$month.$year."_".$Rel.".out";
#--------------------------------------------------------------------------------------------

open (SAVEOUT, ">&STDOUT") or die "Can not redirect STDOUT";
open (SAVERR, ">&STDERR") or die "Can not redirect STDERR";

open (STDOUT, ">$Prot") or die "Can not redirect STDOUT";
open (STDERR, ">&STDOUT") or die "Can not redirect STDERR";

$|=1;

# ermitteln ob Wochenende ist
$WOCHENENDE = ("true","false","false","false","false","true","true")[(localtime)[6]];
print "Weekend: $WOCHENENDE \n";


my $DevRel = $Rel;
$DevRel =~s/(.)(.).*/$1\.$2/;   #e.g.  74 -> 7.4, 741 -> 7.4

if (length ($Rel) > 2)
{
    $Build = $Rel;
    $Build =~s/[0-9]{2}(.*)/$1/;        #e.g.  741 -> 1

    if ( $Build lt 10 )
    {
        $DevRel = $DevRel.".0".$Build;
    }
    else
    {
        $DevRel=$DevRel.".".$Build;
    }
}


print "=====================================================================\n";
print "Complete Itanium night test run of Release $Release\n";
print "=====================================================================\n";

if ($Rel == "741")
{
    my $SUTREL = "SUT".$Rel;

    if (-f "D:\\SAPDevelop\\$Release\\usr\\pgm\\slowknl.exe")
    {
        print "===================================================================\n";
        print "start SUT test slow\n";
        print "===================================================================\n";

        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&perl %TOOL%\\bin\\sutparam.pl -d $SUTREL");
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&perl %TOOL%\\bin\\sutall.pl slow slowci $SUTREL");
    }    
    else
    {
        print ("no slowknl found -> no sutall slow\n");
    }

    if ( $WOCHENENDE eq "true" ) 
    {   
        if (-f "D:\\SAPDevelop\\$Release\\usr\\pgm\\quickknl.exe")
        {
            print "===================================================================\n";
            print "start SUT test quick\n";
            print "===================================================================\n"; 
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&perl %TOOL%\\bin\\sutparam.pl -d $SUTREL");
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&perl %TOOL%\\bin\\sutall.pl quick slowci $SUTREL");
        }
        else
        {
            print ("no quickknl found -> no sutall quick\n");
        }

        if (-f "D:\\SAPDevelop\\$Release\\usr\\pgm\\kernel.exe")
        {
            print "===================================================================\n";
            print "start SUT test fast\n";
            print "===================================================================\n"; 
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&perl %TOOL%\\bin\\sutparam.pl -d $SUTREL");
            system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&perl %TOOL%\\bin\\sutall.pl fast slowci $SUTREL");
        }
        else
        {
            print ("no kernel found -> no sutall fast\n");
        }
    }

    print"===================================================================\n";
    print"start Java based liveCache tests\n";
    print"===================================================================\n";
    
    if ( $WOCHENENDE eq "true" ) 
    {
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&cd D:\\SAPDevelop\\$Release\\test\\jtest&&%TOOL%\\Python\\PCbuild\\python.exe D:\\SAPDevelop\\$Release\\test\\jtest\\jtrun.py -scheduled -bits 64 -d LC$Rel -sr -monitor lctest_weekend");
    }
    else
    {
        system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&cd D:\\SAPDevelop\\$Release\\test\\jtest&&%TOOL%\\Python\\PCbuild\\python.exe D:\\SAPDevelop\\$Release\\test\\jtest\\jtrun.py -scheduled -bits 64 -d LC$Rel -sr -monitor lctest_night");
    }

    print "===================================================================\n";
    print "start Java based OLTP tests\n";
    print "===================================================================\n";
    system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&cd D:\\SAPDevelop\\$Release\\test\\jtest&&%TOOL%\\Python\\PCbuild\\python.exe D:\\SAPDevelop\\$Release\\test\\jtest\\jtrun.py -scheduled -bits 64 -sr -monitor oltptest");

    print "===================================================================\n";
    print "start Java based DBM tests\n";
    print "===================================================================\n";
    system ("$ENV{SYSTEMROOT}\\system32\\cmd.exe /c perl %TOOL%\\bin\\devstudio.pl -c -X64 D:\\SAPDevelop\\$Release $DevRel&&set OWN=D:\\SAPDevelop\\$Release&&D:\\SAPDevelop\\$Release\\iprofile.bat&&cd D:\\SAPDevelop\\$Release\\test\\jtest&&%TOOL%\\Python\\PCbuild\\python.exe D:\\SAPDevelop\\$Release\\test\\jtest\\jtrun.py -scheduled -bits 64 -monitor DBMTest");
    
    print "=====================================================================\n";
    print " end-of-job ", scalar localtime(),"\n";
    print "=====================================================================\n";
}


close STDOUT;
close STDERR;

open STDOUT, ">&SAVEOUT";
open STDERR, ">&SAVEERR";


