#!/usr/bin/perl
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;

sub usage()
{
	print "usage: remimf <platform> {<imf_parameter>}\n";
	print "<platform>      rs6000 aix alphaosf sun hp hp_32 sni rm600\n";
	print "<imf_parameter> passed to 'imf'";
	exit 1;
}

if ( @ARGV < 2 )
{
	usage();
	exit 1;
}

do "$ENV{'TOOL'}\\bin\\remuser_mach$ENV{'TOOLEXT'}";
$host=$REMUSER_HOST{$ARGV[0]};

if ( ! defined $host )
{
	print "wrong platform given: $ARGV[0]\n";
	usage();
}

shift;
@tmp=@ARGV;
@ARGV=();

push @ARGV, "-fast","-host",$host;
push @ARGV, "-e",@tmp;

do "$ENV{'TOOL'}\\bin\\rem_vmake$ENV{'TOOLEXT'}";
