#!/usr/bin/perl
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
# no more cutted lines
$ENV{CMD_OUTPUT_LENGTH}=0;
# new perforce server
$ENV{P4USER}="remuser";
$ENV{P4PORT}="perforce3006.wdf.sap.corp:3006";
#
$ENV{ADDEDPATH}="/rel/TOOL/tool/bin:$ENV{HOME}/bin:/rel/DevTool/local/bin";
&IF   $OSSPEC = AIX 
####################################
#
# AIX specific
#
$BASHCALL="bash --noprofile --rcfile $ENV{HOME}/bashrc.local";
$ENV{PATH}="$ENV{ADDEDPATH}:/bin:/usr/bin:/usr/local/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin";
$No64Bit=0;
$No32Bit=0;
$MIRROROS="UNIX/AIX5_64";
$MIRRORNEEDED="YES";
$RSH="rsh";

#
# End of AIX specific
#
####################################
&elif ($OSSPEC = SVR4 && $MACH = SUN) || $OSSPEC == SOLARIS
####################################
#
# SUN specific
#
$BASHCALL="bash --noprofile --rcfile $ENV{HOME}/bashrc.local";
#
# Currently select newest compiler for 8.0 release only
# 30. Oktober 2001 jrg -> now all releases use newest compiler
#
#if ( $IgmeVersion eq "8.0.00.develop" ) {
#---------------------------------------------------------------------
# New Compiler (WS 6.0)
    $ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/opt/WS6U2/SUNWspro/bin:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin";
    $ENV{LD_LIBRARY_PATH}="/opt/WS6U2/SUNWspro/lib:/usr/ccs/lib";
    $ENV{LM_LICENSE_FILE}="/etc/license.dat";
#---------------------------------------------------------------------
#} else {
#---------------------------------------------------------------------
# Old Compiler (WS 5.0)
#    $ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/opt/SUNWspro/bin:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin";
#    $ENV{LD_LIBRARY_PATH}="/opt/SUNWspro/lib:/usr/ccs/lib";
#    $ENV{LM_LICENSE_FILE}="/opt/SUNWspro/SunTech_License/license.dat";
#---------------------------------------------------------------------
#}
$No64Bit=0;
$No32Bit=0;
$ENV{USER}="remuser";
$MIRROROS="UNIX/SUNOS_64";
$MIRRORNEEDED="YES";
$RSH="rsh";
&  elif ($MACH == SPARC)
    $ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/opt/SUNWspro/bin:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin";
    $ENV{LD_LIBRARY_PATH}="/opt/SUNWspro/lib:/usr/ccs/lib";
$No64Bit=0;
$No32Bit=0;
$ENV{USER}="remuser";
$MIRROROS="UNIX/SUNOS_64";
$MIRRORNEEDED="YES";
$RSH="rsh";
&  elif ($MACH == X86_64)
    $ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/opt/SUNWspro/bin:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin";
    $ENV{LD_LIBRARY_PATH}="/opt/SUNWspro/lib:/usr/ccs/lib";
$No64Bit=0;
$No32Bit=1;
$ENV{USER}="remuser";
$MIRROROS="UNIX/SOLARIS_X86_64";
$MIRRORNEEDED="YES";
$RSH="rsh";
&  elif ($MACH == I386)
    $ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/opt/SUNWspro/bin:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin";
    $ENV{LD_LIBRARY_PATH}="/opt/SUNWspro/lib:/usr/ccs/lib";
$No64Bit=1;
$No32Bit=0;
$ENV{USER}="remuser";
$MIRROROS="UNIX/SOLARIS_I386";
$MIRRORNEEDED="YES";
$RSH="rsh";
&  endif
#
# End of SUN specific
#
#####################################################################
&ELIF $OSSPEC = OSF1 
#####################################################################
#
# DEC specific
#
$BASHCALL="bash -noprofile -rcfile $ENV{HOME}/bashrc.local";
$ENV{PATH}="$ENV{ADDEDPATH}:/sbin:/usr/sbin:/usr/bin:/usr/ccs/bin:/usr/bin/X11:/usr/local/bin:/usr/local/kde/bin:/usr/opt/jre/bin";
$No64Bit=0;
$No32Bit=1;
$MIRROROS="UNIX/DEC_64";
$MIRRORNEEDED="YES";
$RSH="rsh";
#
# End of DEC specific
#
#####################################################################
&ELIF $OSSPEC = SVR4 && $MACH = NMP
#####################################################################
#
# SNI specific
#
$BASHCALL="bash --noprofile --rcfile $ENV{HOME}/bashrc.local";
$ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/etc:/usr/ucb:/usr/ccs/bin:/usr/bin/X11:/sbin:/usr/local/bin";
$No64Bit=0;
$No32Bit=0;
$MIRROROS="UNIX/RLX_64";
$MIRRORNEEDED="NO";
$RSH="rsh";
#
# End of SNI specific
#
#####################################################################
&ELIF $OSSPEC = LINUX && $MACH = I386
#####################################################################
#
# LINUX specific
#
$BASHCALL="bash -noprofile -rcfile $ENV{HOME}/bashrc.local";
$ENV{PATH}="$ENV{ADDEDPATH}:/usr/sbin:/sbin:/usr/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/X11R6/bin:/usr/local/jdk1.2.2/bin";
$ENV{LD_LIBRARY_PATH}="/usr/local/lib";
$No64Bit=1;
$No32Bit=0;
$MIRROROS="UNIX/LINUX_32";
$MIRRORNEEDED="NO";
$RSH="rsh";
#
# End of LINUX specific
#
#####################################################################
&ELIF $OSSPEC = LINUX && $MACH = IA64
#####################################################################
#
# LINUX specific
#
$BASHCALL="bash -noprofile -rcfile $ENV{HOME}/bashrc.local";
$ENV{PATH}="$ENV{ADDEDPATH}:/usr/sbin:/sbin:/usr/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/X11R6/bin:/usr/local/jdk1.2.2/bin";
$ENV{LD_LIBRARY_PATH}="/usr/local/lib";
$No64Bit=0;
$No32Bit=1;
$MIRROROS="UNIX/LINUX_64";
$MIRRORNEEDED="NO";
$RSH="rsh";
#
# End of LINUX specific
#
#####################################################################
&ELIF $OSSPEC = HPUX
#####################################################################
#
# HPUX specific
#
$BASHCALL="bash --noprofile --rcfile $ENV{HOME}/bashrc.local";
$ENV{USER}="remuser";
$ENV{PATH}="$ENV{ADDEDPATH}:/usr/bin:/usr/bin/X11:/usr/local/bin:/opt/aCC/bin:/opt/aCC/lbin:/opt/Python/bin:/opt/langtools/bin:/opt/java/bin";
#$ENV{LD_LIBRARY_PATH}="";
$ENV{LM_LICENSE_FILE}="/etc/license.dat";
$No64Bit=0;
$No32Bit=0;
$MIRROROS="UNIX/HP11_64";
$MIRRORNEEDED="YES";
$RSH="remsh";
#
# End of HPUX specific
#
#####################################################################
&else
$BASHCALL="bash -noprofile -rcfile $ENV{HOME}/bashrc.local";
$ENV{USER}="remuser";
$ENV{PATH}="$ENV{ADDEDPATH}:$ENV{PATH}";
$RSH="rsh";
&ENDIF

if ( ( $IgmeVersion eq "7.4.03.develop" )
  && ( $MIRRORNEEDED eq "YES" ) )
{
    $MIRRORHOST="ls0106.wdf.sap.corp";
    $MIRRORUSER="remuser";
    $MIRRORPATH="/sapmnt/ls0106/b/LC/SapdbDevPackage/$MIRROROS";
}

do "$ENV{HOME}/localEnvironment.pl";
1;
