#!/usr/bin/perl
####################################
#
# TOOL specific
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
# no more cutted lines
$ENV{CMD_OUTPUT_LENGTH}=0;
# new perforce server
$ENV{P4PORT}="perforce3006.wdf.sap-ag.de:3006";
#
$ENV{TOOL}="D:\\SAPDevelop\\Devtool";
$ENV{PERL5LIB}=$ENV{TOOL}."\\bin;".$ENV{TOOL}."\\lib\\perl";
#
#if (-d $ENV{TOOL}) {
#    print "TOOL directory expected $ENV{TOOL} not found\n";
#    exit;
#}
#
# End of TOOL specific
#
####################################
#
# IA64 specific
#
$ENV{PATH}=".;D:\\SAPDevelop\\Devtool\\bin;D:\\SAPDevelop\\Devtool\\Posix;D:\\SAPDevelop\\Devtool\\pgm;D:\\SAPDevelop\\Devtool\\Perl\\bin;D:\\SAPDevelop\\Devtool\\Python;$ENV{PATH}";
$No32Bit=1;
$No64Bit=0;
#
# End of IA64 specific
#
####################################
#$Releases="D:\\SAPDevelop";
$UserOwn="$Releases\\USER";
$Skeleton="D:\\SAPDevelop\\skeleton_ia64.pm";
#
# If no protocol wanted use ->   $Loghistory="nul";
$Loghistory="nul";
