@echo OFF


cd /d %Own%

if exist .\usr\pgm\SAPDBQPControls.ocx regsvr32 /u /s .\usr\pgm\SAPDBQPControls.ocx
if exist .\usr\pgm\SAPDBQPEngine.dll regsvr32 /u /s .\usr\pgm\SAPDBQPEngine.dll
if exist .\usr\pgm\SAPDBQPObjects.dll regsvr32 /u /s .\usr\pgm\SAPDBQPObjects.dll




 
if exist .\usr\pgm\SQLSTDO.exe  del .\usr\pgm\SQLSTDO.exe
if exist .\usr\pgm\SAPDBQPControls.ocx  del .\usr\pgm\SAPDBQPControls.ocx
if exist .\usr\pgm\SAPDBQPEngine.dll  del .\usr\pgm\SAPDBQPEngine.dll
if exist .\usr\pgm\SAPDBQPObjects.dll  del .\usr\pgm\SAPDBQPObjects.dll

if exist "%USERPROFILE%\\Desktop\\SQLStudio.lnk" del "%USERPROFILE%\\Desktop\\SQLStudio.lnk"


