xcopy x:\share\v7103\develop\sys\desc  h:\share\v7103\develop\sys\desc              /v /d /r /q /e /c
xcopy x:\share\v7103\develop\sys\src   h:\share\v7103\develop\sys\src               /v /d /r /q /e /c
copy  x:\share\v7103\statfile64        h:\share\v7103\statfile64
copy  x:\share\v7103\statfile64.PROT   h:\share\v7103\statfile64.PROT

xcopy x:\share\v71\develop\sys\desc    h:\share\v71\develop\sys\desc                /v /d /r /q /e /c
xcopy x:\share\v71\develop\sys\src     h:\share\v71\develop\sys\src                 /v /d /r /q /e /c
copy  x:\share\v71\statfile64          h:\share\v71\statfile64
copy  x:\share\v71\statfile64.PROT     h:\share\v71\statfile64.PROT

xcopy x:\share\v72\develop\sys\desc    h:\share\v72\develop\sys\desc                /v /d /r /q /e /c
xcopy x:\share\v72\develop\sys\src     h:\share\v72\develop\sys\src                 /v /d /r /q /e /c
copy  x:\share\v72\statfile64          h:\share\v72\statfile64
copy  x:\share\v72\statfile64.PROT     h:\share\v72\statfile64.PROT

xcopy x:\share\v7201\develop\sys\desc  h:\share\v7201\develop\sys\desc              /v /d /r /q /e /c
xcopy x:\share\v7201\develop\sys\src   h:\share\v7201\develop\sys\src               /v /d /r /q /e /c
copy  x:\share\v7201\statfile64        h:\share\v7201\statfile64
copy  x:\share\v7201\statfile64.PROT   h:\share\v7201\statfile64.PROT

xcopy x:\share\v73\develop\sys\desc    h:\share\v73\develop\sys\desc                /v /d /r /q /e /c
xcopy x:\share\v73\develop\sys\src     h:\share\v73\develop\sys\src                 /v /d /r /q /e /c
copy  x:\share\v73\statfile64          h:\share\v73\statfile64
copy  x:\share\v73\statfile64.PROT     h:\share\v73\statfile64.PROT
