xcopy h:\share\v61\develop\sys\desc    f:\share\v61\develop\sys\desc                /v /d /r /q /e /c
xcopy h:\share\v61\develop\sys\src     f:\share\v61\develop\sys\src                 /v /d /r /q /e /c
copy  h:\share\v61\statfile64          f:\share\v61\statfile64
copy  h:\share\v61\statfile64.PROT     f:\share\v61\statfile64.PROT

xcopy h:\share\v6208\develop\sys\desc  f:\share\v6208\develop\sys\desc              /v /d /r /q /e /c
xcopy h:\share\v6208\develop\sys\src   f:\share\v6208\develop\sys\src               /v /d /r /q /e /c
copy  h:\share\v6208\statfile64        f:\share\v6208\statfile64
copy  h:\share\v6208\statfile64.PROT   f:\share\v6208\statfile64.PROT

xcopy h:\share\v6209\develop\sys\desc  f:\share\v6209\develop\sys\desc              /v /d /r /q /e /c
xcopy h:\share\v6209\develop\sys\src   f:\share\v6209\develop\sys\src               /v /d /r /q /e /c
copy  h:\share\v6209\statfile64        f:\share\v6209\statfile64
copy  h:\share\v6209\statfile64.PROT   f:\share\v6209\statfile64.PROT

xcopy h:\share\v6210\develop\sys\desc  f:\share\v6210\develop\sys\desc              /v /d /r /q /e /c
xcopy h:\share\v6210\develop\sys\src   f:\share\v6210\develop\sys\src               /v /d /r /q /e /c
copy  h:\share\v6210\statfile64        f:\share\v6210\statfile64
copy  h:\share\v6210\statfile64.PROT   f:\share\v6210\statfile64.PROT
