Usage()
{
  echo "Syntax: SetupMachineEnv <Release>"
  echo "set machine environment for <Release>"
  exit 0
}

if [ $# -lt 1 ]; then
 Usage
fi

# Release 72,73,74,80,...
Release=$1

# no more cutted lines....
CMD_OUTPUT_LENGTH=0
export CMD_OUTPUT_LENGTH

# new perforce server
P4PORT="perforce3006.wdf.sap.corp:3006"
export P4PORT

#########################################################################
# On all UNIX remuser platforms /rel/TOOL must be either a symbolic link
# to the TOOL directory or it is the TOOL directory...
TOOL=/rel/TOOL/tool
export TOOL

PATH=${TOOL}/bin:${HOME}/bin:/rel/DevTool/local/bin

#####################################################################
#
# Needed platform dependend environment
#
# PATH  The path information
# BIT32SUPPORTED YES or NO
# BIT64SUPPORTED YES or NO
# LiveCacheOS YES or NO
# MAXSUTDURATION
#
&IF   $OSSPEC = AIX 
#####################################################################
PATH=${PATH}:/bin:/usr/bin:/usr/local/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:.
export PATH

BIT32Supported=YES
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=2400
export MAXSUTDURATION

MIRROROS=UNIX/AIX5_64
MIRRORNEEDED=YES

#####################################################################
&ENDIF

&IF ($OSSPEC = SVR4 && $MACH = SUN) || $OSSPEC == SOLARIS
USER=remuser
export USER

#####################################################################
# 30. Oktober 2001 jrg -> now all releases use newest compiler
#if [ ${Release} != 80 ]; then
#COMPILERPATH=/opt/SUNWspro/bin
#LD_LIBRARY_PATH=/opt/SUNWspro/lib:/usr/ccs/lib
#else
& if $MACH == SUN
COMPILERPATH=/opt/WS6U2/SUNWspro/bin:
LD_LIBRARY_PATH=/opt/WS6U2/SUNWspro/lib:/usr/ccs/lib
#fi
PATH=${PATH}:/usr/bin:${COMPILERPATH}:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin
export PATH LD_LIBRARY_PATH

LM_LICENSE_FILE=/etc/license.dat
export LM_LICENSE_FILE

BIT32Supported=YES
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

MIRROROS=UNIX/SUNOS_64
MIRRORNEEDED=YES
&  elif $MACH == SPARC
COMPILERPATH=/opt/SUNWspro/bin:
LD_LIBRARY_PATH=/opt/SUNWspro/lib:/usr/ccs/lib
PATH=${PATH}:/usr/bin:${COMPILERPATH}:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin
export PATH LD_LIBRARY_PATH

BIT32Supported=YES
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

MIRROROS=UNIX/SUNOS_64
MIRRORNEEDED=YES

&  elif $MACH == X86_64
COMPILERPATH=/opt/SUNWspro/bin:
LD_LIBRARY_PATH=/opt/SUNWspro/lib:/usr/ccs/lib
PATH=${PATH}:/usr/bin:${COMPILERPATH}:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin
export PATH LD_LIBRARY_PATH

BIT32Supported=NO
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

MIRROROS=UNIX/SOLARIS_X86_64
MIRRORNEEDED=YES

&  elif $MACH == X86_64
COMPILERPATH=/opt/SUNWspro/bin:
LD_LIBRARY_PATH=/opt/SUNWspro/lib:/usr/ccs/lib
PATH=${PATH}:/usr/bin:${COMPILERPATH}:/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin
export PATH LD_LIBRARY_PATH

BIT32Supported=YES
export BIT32Supported

BIT64Supported=NO
export BIT64Supported

LiveCacheOS=NO
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

MIRROROS=UNIX/SOLARIS_I386
MIRRORNEEDED=YES
&  endif


#####################################################################
&ENDIF

&IF $OSSPEC = OSF1 
#####################################################################
PATH=${PATH}:/sbin:/usr/sbin:/usr/bin:/usr/ccs/bin:/usr/bin/X11:/usr/local/bin:/usr/opt/jre/bin
export PATH

BIT32Supported=NO
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

TZ=MET
export TZ

MIRROROS=UNIX/DEC_64
MIRRORNEEDED=YES

#####################################################################
&ENDIF

&IF $OSSPEC = SVR4 && $MACH = NMP
#####################################################################
PATH=${PATH}:/bin:/usr/bin:/etc:/usr/ucb:/usr/ccs/bin:/usr/bin/X11:/sbin:/usr/local/bin
export PATH

BIT32Supported=YES
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=NO
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

MIRROROS=UNIX/RLX_64
MIRRORNEEDED=NO

#####################################################################
&ENDIF

&IF $OSSPEC = LINUX
#####################################################################
PATH=${PATH}:/usr/sbin:/sbin:/usr/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/X11R6/bin:.:$HOME/IBMJava2-13/jre/bin
LD_LIBRARY_PATH=/usr/local/lib
export PATH LD_LIBRARY_PATH

BIT32Supported=YES
export BIT32Supported

BIT64Supported=NO
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=1800
export MAXSUTDURATION

MIRROROS=UNIX/LINUX_32
MIRRORNEEDED=NO

#####################################################################
&ENDIF

&IF $OSSPEC = HPUX
#####################################################################
USER=remuser
export USER

PATH=${PATH}:/bin:/usr/bin:/usr/bin/X11:/usr/local/bin:/opt/aCC/bin:/opt/aCC/lbin:/opt/Python/bin:/opt/langtools/bin:/opt/java/bin
LM_LICENSE_FILE=/etc/license.dat
export PATH LM_LICENSE_FILE

BIT32Supported=YES
export BIT32Supported

BIT64Supported=YES
export BIT64Supported

LiveCacheOS=YES
export LiveCacheOS

MAXSUTDURATION=3600
export MAXSUTDURATION

MIRROROS=UNIX/HP11_64
MIRRORNEEDED=YES

# HPUX names this restricted shell, all others call a remote shell...
RSH=remsh
#####################################################################
&ELSe
RSH=rsh
&ENDIF

####################################################################
# DevPackage mirror establishing
# (temporary solution...)

if [ "x$Release" = "x74" -a "x$MIRRORNEEDED" = "xYES" ]; then
    MIRRORHOST=ls0106.wdf.sap-ag.de
    MIRRORUSER=remuser
    MIRRORPATH=/sapmnt/ls0106/b/LC/SapdbDevPackage/$MIRROROS
fi

if [ -r $HOME/localEnvironment ]; then
    . $HOME/localEnvironment $Release
fi
