#! /usr/bin/perl
# ------------------------------------------
# show.pl
# edit the first file in the path
# (only with execution permitions in UNIX)
#===========================================
# GAR    02/99
#-------------------------------------------
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#


use Env;
use Cwd;

$ACTDIR=cwd();
@FILES=();
foreach $F (@ARGV) 
{
&if $OS = UNIX 
    open (PIPE,"which $F |");
	@FOUND=<PIPE>;
    if ( $FOUND[0]!~/no $F in.*/)
&else
    open (PIPE,"where $F |");
	@FOUND=<PIPE>;
	if ( $FOUND[0]!~/^Could not find.*/)
&endif
	{
	 if ($FOUND[0]=~m/^\.\\(.*)$/m)
	 {
		$FOUND[0]="$ACTDIR/$1";
	 }
	 elsif ($FOUND[0]=~m/^(.*)$/m)
	 {
		$FOUND[0]="$1";
	 }
	 push @FILES, $FOUND[0];
	 print ("$FOUND[0]\n");
	}
	else
	{
	   print "$F not found\n";
	}
	close (PIPE);
}

if ( $#FILES >= 0)
{
	local @ARGV = @FILES;
	do "$TOOL/bin/opendoc$TOOLEXT";
}