
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
$ENV{DBROOT}="$OWN\\usr";
$ENV{DESC}="$OWN\\sys\\desc";
$ENV{INSTROOT}="$OWN\\usr";
$ENV{SAPDB_NO_INDEPPATH}='y';
$ENV{SAPDB_INTERNAL}='YES';
$ENV{TEST}="$OWN\\test";

if (!defined $ENV{TOOL})
{
$ENV{TOOL}="D:\\DEVTOOL";
}

if (!defined $ENV{PERL})
{
$ENV{PERL}=$ENV{TOOL}."\\Perl";
}

$ENV{TOOLEXT}=".pl";
$ENV{BACKUP}='y';
$ENV{CLASSPATH}="$CLASSPATH;$DBROOT\\misc\\sapdbc.jar;$OWN\\test\\jtest\\frame\\TestFramec.jar";
$ENV{CLASSPATH}="$CLASSPATH;$OWN\\test\\jtest\\tests\\Testc.jar;$OWN\\test\\jtest\\tests";
$ENV{CPU}="i386";
#%EDITOR% wird als Standard-Editor verwendet
$ENV{EDITOR}="$TOOL\\Posix\\cat.exe";
$ENV{INCLUDE}=$ENV{DBROOT}."\\incl;".$ENV{TOOL}."\\incl;".$ENV{OWN}."\\sys\\wrk\\incl;".$ENV{INCLUDE};
$ENV{LIB}=$ENV{DBROOT}."\\lib;".$ENV{TOOL}."\\lib;".$ENV{LIB};
#$ENV{MGET}=;
$ENV{OSBASE}=$OS;
$ENV{CODECHECK}="OFF";
$ENV{OCCINCL}="$ENV{DBROOT}\\incl;$TOOL\\incl;$OWN\\sys\\wrk\\incl";
$ENV{OWNINCS}=$ENV{OCCINCL};
$ENV{PATH}=".;$TOOL\\bin;$TOOL\\Posix;$TOOL\\pgm;$ENV{DBROOT}\\bin;$ENV{DBROOT}\\pgm;$TOOL\\Perl\\bin;$ENV{PATH}";
$ENV{PATHEXT}="$PATHEXT;$ENV{TOOLEXT};.py";
if ( !defined $ENV{PYTHON} ) 
{
$ENV{PYTHON}="$TOOL\\Python";
}

$ENV{PATH}=$ENV{PATH}.";".$ENV{TOOL}."\\Python";
$ENV{PYTHONPATH}=$ENV{TOOL}."\\Lib\\Python;".$ENV{OWN}."\\usr\\misc;".$ENV{INSTROOT}."\\lib";

$ENV{POSIX}="$TOOL\\Posix";
$ENV{REMCL}="$TOOL\\bin\\_rem.exe";
#$ENV{SERVERDB}=;
#$ENV{SHELL}=;
$ENV{SRC}="$OWN\\sys\\src";
$ENV{TMP}="$OWN\\tmp";
$ENV{TOOLSHELL}="$PERL\\bin\\perl.exe";
$ENV{TOOLVARS}="$TOOL\\bin\\toolvars$ENV{TOOLEXT}";
$ENV{WRK}="$OWN\\sys\\wrk";
$ENV{GLOBAL_PROFILE}=1;

#IA64 specific part (SetEnv.BAT)
################################################
# Set common variables
################################################
$ENV{MSSDK}="C:\\Program Files\\Microsoft Platform SDK";
#$ENV{Bkoffice}=$ENV{MSSDK};
#$ENV{Basemake}="$ENV{MSSDK}\\Include\\BKOffice.Mak";
#$ENV{DXSDKROOT}=$ENV{MSSDK};
#$ENV{INETSDK}=$ENV{MSSDK};
#Set MSSdk=%MSSdk%
$ENV{Mstools}=$ENV{MSSDK};
################################################

################################################
# Set Windows NT specific variables
################################################
# Set up appropriate cross-compiler environment
$ENV{CPU}="IA64";

print "Setting SDK environment relative to $ENV{MSSDK}.\n";
print "Targeting $ENV{CPU} for Win64 development.\n\n";
$ENV{LIB}=$ENV{MSSDK}."\\Lib\\IA64;".$ENV{MSSDK}."\\Lib\\IA64\\CRT;".$ENV{MSSDK}."\\Lib\\IA64\\MFC;".$ENV{MSSDK}."\\Lib\\IA64\\ATL;".$ENV{MSSDK}."\\Lib\\Prerelease\\IA64;".$ENV{MSSdk}."\\Lib;".$ENV{LIB};
$ENV{INCLUDE}=$ENV{MSSDK}."\\Include\\PreRelease;".$ENV{MSSDK}."\\Include\\Win64\\CRT;".$ENV{MSSDK}."\\Include\\Win64\\CRT\\sys;".$ENV{MSSDK}."\\Include\\Win64\\MFC;".$ENV{MSSDK}."\\Include\\Win64\\ATL;".$ENV{MSSdk}."\\Include;".$ENV{INCLUDE};
$ENV{Path}=$ENV{MSSDK}."\\Bin\\Win64;".$ENV{MSSDK}."\\Bin;".$ENV{MSSDK}."\\Bin\\WinNT;".$ENV{Path};

################################################
$ENV{APPVER}="5.01";
$ENV{TARGETOS}="WINNT";
$ENV{NODEBUG}=1;
$ENV{BIT64}=1;
$ENV{VMAKE_OPTION}="aDiSOhvWMLRgbX";
$ENV{XCOMP}=1;