SAPDB_NO_INDEPPATH=y
export SAPDB_NO_INDEPPATH
LAY=$OWN/sys/src/en
EDITOR=vi
VMAKE_OPTION=SOIDpchvMLRgbWX
MGET=y
DBROOT=$OWN/usr
DESC=$OWN/sys/desc
SRC=$OWN/sys/src
WRK=$OWN/sys/wrk
TEST=$OWN/test
TMP=$OWN/tmp
TMPDIR=$TMP
LOGINPATH=`( if [ "$LOGINPATH" = "" ]; then echo "$PATH"; else echo "$LOGINPATH"; fi )`
PATH=.:$OWN/usr/bin:$TOOL/bin:$LOGINPATH
PYTHONPATH=$TOOL/lib/Python

export OWN GRP ALL REL LAY EDITOR MGET VMAKE_OPTION DBROOT DESC SRC WRK TEST TOOL TMP TMPDIR LOGINPATH PATH PYTHONPATH

export VMAKE_PATH
INSTROOT=$OWN/usr
export INSTROOT

unset DSCR
unset FDSCR
unset VDN
unset VDN_PATH

TOOLEXT=.pl                             export TOOLEXT
TOOLSHELL=/usr/bin/perl                 export TOOLSHELL
TOOLVARS=$TOOL/bin/toolvars.pl          export TOOLVARS
PERL5LIB=$TOOL/bin:$TOOL/lib/perl5:$INSTROOT/misc export PERL5LIB
REMCL=$TOOL/bin/rem                     export REMCL
SAPDBINSTKEY=$OWN/usr                   export SAPDBINSTKEY
SAPDB_INTERNAL=YES                      export SAPDB_INTERNAL

JTEST_ROOT=$OWN/test/jtest
export JTEST_ROOT
