iget vgg11
pause
iget ven44c
pause
iget vdg51
pause
iget vlo45
pause
iget vqu03
pause
iget vqu20
pause
iget vpa00vrc
pause
iget vpc11
pause
iget vpr03c
pause
iget vpr07c
pause
iget vta320
pause
iget vut03
pause
iget vxp22
pause
iget vxt05
pause
iget vxt20
pause
iget vos00vc
pause

ims  vgg11 ven44c vdg51 vlo45 vqu03 vqu20 vpa00vrc vpc11 vpr03c vpr07c vta320 vut03 vxt05 vxp22 vxt20 vos00vc
imq  vgg11 ven44c vdg51 vlo45 vqu03 vqu20 vpa00vrc vpc11 vpr03c vpr07c vta320 vut03 vxt05 vxp22 vxt20 vos00vc
imf  vgg11 ven44c vdg51 vlo45 vqu03 vqu20 vpa00vrc vpc11 vpr03c vpr07c vta320 vut03 vxt05 vxp22 vxt20 vos00vc

iput vgg11 ven44c vdg51 vlo45 vqu03 vqu20 vpa00vrc vpc11 vpr03c vpr07c vta320 vut03 vxt05 vxp22 vxt20 vos00vc
