# @(#) stampl   1997-11-20
#
#	time stamp modules
#
#       WITH change of .tt 3 - line
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;
use File::Copy;
use File::Basename;
do "$TOOL/bin/sutvars$TOOLEXT";
if ( $@ ) { die "Error while executing sutvars$TOOLEXT: $@"; }

$USAGE = "usage: stampl <release> <vdn_fn>\n";

if ( @ARGV != 2 ){ die $USAGE }

$DATE = 1900+(localtime)[5]."-"."0"x(2-length(((localtime)[4])+1)).((localtime)[4]+1).
		"-"."0"x(2-length((localtime)[3])).(localtime)[3]; #YYYY-MM-DD

$REL = shift; $REL =~ tr[a-z][A-Z];
$MOD = shift;

if ( ! -f $MOD ) { die "+++ stampl: $MOD not found." }

$BACKUP = dirname($MOD)."/%".basename($MOD);
unlink $BACKUP; rename($MOD, $BACKUP) || die "Can't rename $MOD to $BACKUP: $!";

open(FILE_IN, $BACKUP) || die "Can't open $BACKUP (input): $!\n";
open(FILE_OUT, ">$MOD") || die "Can't open $MOD (output): $!\n";
$cnt = 2;
while(<FILE_IN>) {
	$cnt-- if s!^(\.tt\s*3\s*\$.*\$.*\$).*\$!$1$DATE\$!i;
	$cnt-- if s!^(changed\s*:\s*)\d{4}-\d{2}-\d{2}\s*$!$1$DATE\n!i;
	$cnt-- if s!^Release :.*Date :.*!Release :  $REL    Date : $DATE!i;
	print FILE_OUT;
}
close(FILE_OUT); close(FILE_IN);

if ( $cnt >= 1 ) {
	warn "stampl: Can't stamp $MOD (no Release or correkt '.tt 3' row).\n";
	copy($BACKUP, $MOD) || die "Can't copy $BACKUP to $MOD: $!";
}
else {
	print "stampl $MOD\t$REL\t$DATE\n";
	unlink "$TMP/".basename($BACKUP); rename($BACKUP, "$TMP/".basename($BACKUP));
}

__END__
