#!/usr/bin/perl
# usage: starteditor [1] %EDITOR% "absolut filename"
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

&if $OS in [ WIN32 ]
# wenn man als erster Parameter eine 1 übergibt,
# wird das File im "MSDEV" als ReadOnly geöffnet!
#
&endif
use Env;
&if $OS in [ WIN32 ]
use OLE;
&endif
if ( $EDITOR eq "") {
	warn "\$EDITOR muß gesetzt werden!\n";
	exit 1;
}
&if $OS in [ WIN32 ]
local($readonly);
if ( $ARGV[0] == 1 ) { $readonly = 1 ; shift }
local($edt) = shift @ARGV;
if ( $edt !~ /msdev/i ) {	
	system("start $edt", @ARGV);
} else {

	# Developer Studio OLE
	local $editor;
	$editor = GetObject OLE 'MSDEV.APPLICATION';
	if (! defined($editor)) {

		$editor = CreateObject OLE 'MSDEV.APPLICATION'
			or warn "Couldn't create new instance of MsDev App!!";
	}
	$editor->{'Visible'} = 1;
	foreach $file (@ARGV) {
		$editor->Documents->Open($file);
		$editor->ActiveDocument->{'ReadOnly'} = 1 if $readonly;
	}
	$editor->{'Active'} = 1;
	0;
}
&else
system("start $edt", @ARGV);
&endif