#!/usr/bin/perl
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

#
#    @(#)toolvars-tml.pl
#    included by several scripts, defines system specific values
#

&ifdef COMMENT
# Run 'xtrans' on this file.
# Move it to 'toolvars'.
# Adapt it to your needs.
# You must at least enter values for OSSPEC and MACH.
#
# Currently known OSSPEC/MACH pairs:
#       OSSPEC        MACH
#       ======        ====
#       AIX           _IBMR2     # also aix 5.1
#       HPUX          HP9        # HP-UX <= 10.20 on HP 9000
#       HPUX          PA11       # HP-UX 11.00 PA-RISC 1.1 or higher
#       HPUX          PA20W      # HP-UX 11.00 PA-RISC 2.0 wide mode (64-Bit)
#       HPUX          HP_IA64    # HP-UX 11.22 IPF (IA64) wide mode (64-Bit)
#       OSF1          ALPHA      # Compaq Tru64 UNIX
#       SINIX         I386
#       SVR4          NMP        # Reliant UNIX on FSC RM
#       SCO           I386
#       SUNOS         SUN
#       SVR4          SUN        # SUN Solaris 2.x, 7, 8, ...
#       SOLARIS       SPARC
#       SOLARIS       X86_64
#       SOLARIS       I386
#       LINUX         I386
#       LINUX         IA64
#       LINUX         S390X
#       LINUX         S390
#       LINUX         X86_64
#       LINUX         ALPHA
#       LINUX         SDBonPPC64
#       WIN32         I386
#       WIN32         AMD64
#
# PTS 1103527 (Punkt 6) jrg
# 64bit handling: If environment variable "BIT64" is not set to "1", the
# default is 32bit mode!
# Exceptions: OSF1/ALPHA, LINUX/ALPHA, LINUX/S390X, LINUX/SDBonPPC64 always uses 64bit compilation
#
# BIT64 is always tested agains value "1" ! So if not defined test fails!
#
# Since some libraries used by ptoc are found in $TOOL 64bit versions of these
# libraries should be searched in $TOOL_LIB instead $TOOL/lib
#
&endif

use Env;
use Config;
use CCVers;
&if $OS = UNIX
use POSIX;
&endif

# CTS 1110865
@THREAD_CCFLAGS=();
@THREAD_LDFLAGS=();
@LDFLAGS=();
@LDXXFLAGS=();

if ($RELVER eq "")
{
	print "\n!!! WARNING:  RELVER not set!!!\n";
	exit 1;
}

if (! $ENV{INSTROOT})
{
	print "\n!!! WARNING:  INSTROOT not set!!!\n";
	exit 1;
}

# force set of compiler version
CCVers::setup_compiler_version();


$ADABAS_COPYRIGHT="Copyright (c) SAP AG 1997-2003";
if ($RELVER eq "R61") {
	$ADABAS_VERSION="6.1";
}
elsif ($RELVER eq "R62") {
	$ADABAS_VERSION="6.2";
}
elsif ($RELVER eq "R70") {
	$ADABAS_VERSION="7.0";
}
elsif ($RELVER eq "R71") {
	$ADABAS_VERSION="7.1";
}
elsif ($RELVER eq "R72") {
	$ADABAS_VERSION="7.2";
}
elsif ($RELVER eq "R73") {
	$ADABAS_VERSION="7.3";
}
elsif ($RELVER eq "R74") {
	$ADABAS_VERSION="7.4";
}
elsif ($RELVER eq "R75") {
	$ADABAS_VERSION="7.5";
}
elsif ($RELVER eq "R80") {
	$ADABAS_VERSION="8.0";
}


$SQLVERSION="REL30";$ENV{SQLVERSION} = $SQLVERSION; # export $SQLVERSION

&if $OSSPEC = AIX
$OSSPEC=AIX;
if ($ENV{BIT64} eq "1") {
	$ENV{OBJECT_MODE}=64;
} else {
	$ENV{OBJECT_MODE}=32;
}
&elif $OSSPEC = DYNIX
$OSSPEC=DYNIX;
&elif $OSSPEC = HPUX
$OSSPEC=HPUX;
&elif $OSSPEC = MI_ULT
$OSSPEC=MI_ULT;
&elif $OSSPEC = OSF1
$OSSPEC=OSF1;
&elif $OSSPEC = SINIX
$OSSPEC=SINIX;
&elif $OSSPEC = SCO
$OSSPEC=SCO;
&elif $OSSPEC = LINUX
$OSSPEC=LINUX;
&elif $OSSPEC = FREEBSD
$OSSPEC=FREEBSD;
&elif $OSSPEC = OPENBSD
$OSSPEC=OPENBSD;
&elif $OSSPEC = SUNOS
$OSSPEC=SUNOS;
&elif $OSSPEC = SOLARIS
$OSSPEC=SOLARIS;
&elif $OSSPEC = SVR4
$OSSPEC=SVR4;
&elif $OSSPEC = WIN32
$OSSPEC="WIN32";
&else
$OSSPEC=;			# supply your value here
&endif
$ENV{OSSPEC} = $OSSPEC;		# export $OSSPEC
&if $MACH = _IBMR2
$MACH = "_IBMR2";
&elif $MACH = ALPHA
$MACH = "ALPHA";
if (($OSSPEC eq "OSF1") || ($OSSPEC eq "LINUX"))
{
	$ENV{BIT64} = "1";
}
&elif $OSSPEC = HPUX
#
&ifdef COMMENT
#
# HPUX for 32bit and 64bit compilation differ in value of $MACH !
#
# 64bit compilation HP ia64 -> $MACH = HP_IA64
# 64bit compilation         -> $MACH = PA20W
# 32bit compilation         -> $MACH = PA10
#
# If BIT64 is set to "1", $MACH is set to PA20W
# otherwise $MACH decides...
&endif
if ($ENV{BIT64} eq "1") {
   local
   ($os_sysname, $os_nodename, $os_release, $os_version, $os_machine) =
   POSIX::uname ();
   if   ( $os_machine eq "ia64" ) { $MACH = "HP_IA64"; }
   else { $MACH = "PA20W"; }
} else {
   if ( defined $ENV{MACH} ) {
      $MACH = $ENV{MACH};
      if ( $MACH eq "PA20W" || $MACH eq "HP_IA64" ) {
         $ENV{BIT64} = "1";
      } else {
         delete $ENV{BIT64};
      }
   } else {
      $MACH = "PA11";
      delete $ENV{BIT64};
  }
}
#
# End of OSSPEC = HPUX specific MACH/BIT64 settings...
#
# check linux for mach only if not set or new platforms (I386 and IA64 is konown)
&elif $OSSPEC = LINUX and $MACH not in [ I386, IA64, X86_64, S390X, S390 ]
#
&ifdef COMMENT
# LINUX for 32bit and 64bit compilation differ in value of $MACH !
#
#        64bit compilation PowerPC -> $MACH = SDBonPPC64
# RTOOL: 32bit compilation PowerPC -> $MACH = SDBonPPC64
#        64bit compilation Itanium -> $MACH = IA64
#        32bit compilation I386    -> $MACH = I386
&endif
#

local
($os_sysname, $os_nodename, $os_release, $os_version, $os_machine) = POSIX::uname ();
if   ( $os_machine eq "ppc64" ) { $MACH = "SDBonPPC64"; }
elsif ( $os_machine =~ /^ia64$/i ) { $MACH = "IA64"; }
else { $MACH = "I386"; }
if ($MACH =~ /IA64|SDBonPPC64/)
{
   $ENV{BIT64} = "1";
   if ($MACH =~ /SDBonPPC64/)
   {
      ($os_release =~ /^(\d)\.(\d)/) ?  $OSREL = "$1.$2" : die "wrong os release";
   }
}
#
# End of OSSPEC = LINUX specific MACH/BIT64 settings...
#
&elif $MACH = MIPS
$MACH = "MIPS";
&elif $MACH = I386
$MACH = "I386";
&elif $MACH = IA64
$MACH = "IA64";
$ENV{BIT64} = "1";
&elif $MACH = S390
$MACH = "S390";
&elif $MACH = S390X
$MACH = "S390X";
$ENV{BIT64} = "1";
&elif $MACH = X86_64
$MACH = "X86_64";
$ENV{BIT64} = "1";
&elif $MACH = NMP
$MACH = "NMP";
&elif $MACH = SUN
$MACH = "SUN";
&elif $MACH = SPARC
$MACH = "SPARC";
&elif $MACH = HP9
$MACH = 'HP9';
&elif $MACH = AMD64
$MACH = 'AMD64';
&else
$MACH = "";			# supply your value here
&endif
$ENV{MACH} = $MACH;		# export $MACH
&if $OSSPEC = WIN32
# OSBASE, CPU ist zwingend erforderlich!
# CTS 1106494 ->
if ($MACH eq "AMD64")
{
	$CPU = 'AMD64';
	$MACHINE = 'AMD64';
	$BIT64 = 1;
	$ENV{MACHINE} = $MACHINE;
	$ENV{CPU}	= $CPU;
	$ENV{BIT64} = $BIT64;
	$HAS_MSC_SECURITY_CHECKS = 1;
}
elsif ( $ENV{BIT64} eq "1" )
{
	$CPU		= "i386";
	$ENV{CPU}	= $CPU;			# export $CPU
	$MACHINE 	= "IA64";
	$ENV{MACHINE}	= $MACHINE;		# export $MACHINE
}
else
{
	$CPU		= "i386";
	$ENV{CPU}	= $CPU;			# export $CPU
	$MACHINE 	= "IX86";
	$ENV{MACHINE}	= $MACHINE;		# export $MACHINE
}



# <- CTS 1106494
$OSBASE	=$ENV{OS};
$ENV{OSBASE} = $OSBASE;		# export $OSBASE
$OS = 'WIN32';
&else
$OS = "UNIX";
&endif
$ENV{OS} = $OS;			# export $OS

&if $OS = UNIX
# CTS 1106697
unless ( $ENV{OS_VER} && $ENV{OS_REL} )
{
    local
    ($os_sysname, $os_nodename, $os_release, $os_version, $os_machine) =
    POSIX::uname ();
&if $OSSPEC == OSF1
    $os_release = substr $os_release, 1, 1;
&elif $OSSPEC == LINUX
	  if ($os_release =~ /^(\d+)\.(\d+)\.(\d+).*/)
	  {
	      $os_version = "$1";
	      $os_release = "$2$3";
	  }
&endif
    $ENV{OS_VER} = $os_version;
    $ENV{OS_REL} = $os_release;
}
$OS_VER = $ENV{OS_VER};
$OS_REL = $ENV{OS_REL};

# PTS 1135222: differentiation SuSE SLES-8/SLES-9
$ENV{LNX_VER} = "undef";
if ( $OSSPEC eq "LINUX" && $MACH eq "IA64" ){
   $LIN_REL=substr($OS_REL,0,1);
   if ( $OS_VER == 2 && $LIN_REL == 6 ){
      $ENV{LNX_VER} = "SLES_9";
   }
   if ( $OS_VER == 2 && $LIN_REL == 4 ){
      $ENV{LNX_VER} = "SLES_8";
   }
}
&endif UNIX


&if $OSSPEC = WIN32
$TOOL_LIB = "$TOOL/lib";
&elif (($OS = UNIX) && ($MACH in [ ALPHA, IA64, S390X, HP_IA64, SDBonPPC64 ]))
$TOOL_LIB = "$TOOL/lib";
&else
$TOOL_LIB = ($ENV{BIT64} eq "1") ? "$TOOL/lib/lib64" : "$TOOL/lib";
&endif
$ENV{TOOL_LIB} = $TOOL_LIB;

$COMP="PTOC";
if ($RELVER eq "R61") {
	#@CONCOMOPTS = ( "-REL=R61" );
	@CONCOMOPTS = ( "-$SQLVERSION=1", "-REL=R61" );
	#@CONCOMOPTS = ( "-SAG=1", "-$SQLVERSION=1", "-REL=R61" );
}
else
{
	#@CONCOMOPTS = ( );
	@CONCOMOPTS = ( "-$SQLVERSION=1" );
	#@CONCOMOPTS = ( "-SAG=1", "-$SQLVERSION=1" );
}
push @CONCOMOPTS, "-RELVER=$RELVER";
push @CONCOMOPTS, "-DIAGNOSE=1" if defined( $ENV{DIAGNOSE} );
push @CONCOMOPTS, "-LC_STATE=".(defined $ENV{'LC_STATE'} ? "$ENV{'LC_STATE'}" : "DEV");
push @CONCOMOPTS, "-COMPILER=".(defined $ENV{'COMPILER'} ? "$ENV{'COMPILER'}" : "UNDEF");
push @CONCOMOPTS, "-MACHINE=".(defined $ENV{'MACHINE'} ? "$ENV{'MACHINE'}" : "UNDEF");

#
# Used for all systems using 64 bit compilation!
#
if ( $ENV{BIT64} eq "1" )
{
	push @CONCOMOPTS, "-BIT64=1";
	if ( $ENV{XCOMP} eq "1" )
	{
		push @CONCOMOPTS, "-XCOMP=1";
	}
}
# used for 32 KB pages  (PTS 1111111)
if ( $ENV{page32KB} )
{
	push @CONCOMOPTS, "-page32KB=1";
}

# jrg 2.9.1999
&if (($OS = UNIX) && ($MACH = ALPHA))
	push @CONCOMOPTS, "-BYTESWAP=1";
&endif

if ( not $CC )
{
&if $OS == WIN32
    $CC = "cl";
&else
	$CC = ($ENV{'COMPILER'} =~ /^ICC$/i) ? "icc" : "cc";
&   if $MACH == SDBonPPC64
        if ($RELVER eq "RTOOL" || ($OSREL =~ /2\.6/)) { $CC = "gcc"; }
        else {$CC = "powerpc64-linux-gcc"; }
&   endif

&endif
}
#else take CC from the environment
&if $OS = UNIX
if ( not $CXX )
{
& if $OSSPEC in [SOLARIS, SVR4]
	$CXX = "CC";
& elif $OSSPEC in [ HPUX ]
	$CXX = "aCC";
& elif $OSSPEC = OSF1
	$CXX = "cxx";
& elif $OSSPEC = LINUX
	$CXX = ($ENV{'COMPILER'} =~ /^ICC$/i) ? "icpc" : "c++"; 
&    if $MACH == SDBonPPC64
        if ($RELVER eq "RTOOL" || ($OSREL =~ /2\.6/)) { $CXX = "c++"; }
        else {$CXX = "powerpc64-linux-c++"; }
&    endif
& elif $OSSPEC = AIX
	if (($RELVER eq "R61") || ($RELVER eq "R62") || ($RELVER eq "RTOOL")) {
		$CXX = "xlC";
	} else {
		$CXX = "xlC_r";      # PTS 1001630
		$CC = "xlc_r";
	}
& endif
}
&endif

&if $OSSPEC = AIX
if (($RELVER eq "R61") || ($RELVER eq "R62") || ($RELVER eq "RTOOL"))
{
	$CXX_NOTHREAD = $CXX;
	$CC_NOTHREAD = $CC;
}
else
{
	$LD_NOTHREAD = "xlC";
	$CXX_NOTHREAD = "xlC";
	$CC_NOTHREAD = "xlc";
}
&endif
	


# CTS 1107045
# $LDDLL_C         - command of link c objects to shared lib
# $LDDLL_CXX       - command of link c++ shared lib
# $LDDLL_CXX_C     - command of link c++ objects to c shared lib
# to initialize $LDDLL
&if $OS = UNIX
& if $OSSPEC = AIX
$LDDLL_C = $LDDLL_CXX = $LDDLL_CXX_C = "makeC++SharedLib_r";
$LDDLL_C_NOTHREAD = $LDDLL_CXX_NOTHREAD = $LDDLL_CXX_C_NOTHREAD = "makeC++SharedLib";
& else
&  if $OSSPEC in [ HPUX]
if ($RELVER ge "R72")
{	$LDDLL_C = "ld"; }
else
{   $LDDLL_C = $CC; }
&  else
$LDDLL_C = $CC;
&  endif
$LDDLL_CXX = $CXX;
&  if $OSSPEC in [ SOLARIS, SVR4, HPUX ] # HP, SUN, NMP
$LDDLL_CXX_C = "ld";
&  else                         # DEC, LINUX
$LDDLL_CXX_C = $CXX;
&  endif
& endif
&endif  UNIX
#else take CXX from the environment PTS 1001861

&if $OSSPEC in [ WIN32 ]
$LD		= "link" if ( not $LD );
$LDDLL_C = $LD;       # PTS 1107045
$LDDLL_TYPE = "LDDLL_C";
&elif $MACH in [ NMP ] # PTS 1001858
if ((($RELVER eq "R62") && ($CORRECTION_LEVEL>=10)) ||
	(($RELVER gt "R62") && ($RELVER ne "RTOOL")))
{
    $LD = $CXX if ( not $LD );
	$LDDLL_TYPE = "LDDLL_CXX";
}
else
{
    $LD = $CC if ( not $LD );
	$LDDLL_TYPE = "LDDLL_C";
}
&else
if (($RELVER ge "R72") && ($RELVER ne "RTOOL"))  # &gar PTS 1002110
{
	$LD = $CXX if ( not $LD );
	$LDDLL_TYPE = "LDDLL_CXX";
}
else
{
	$LD	= $CC if ( not $LD );
	$LDDLL_TYPE = "LDDLL_C";
}
&endif WIN32


# jrg 2.9.1999
# For relocatable objects (collection of object files) a different linker is used
# These definitions replace former system dependend setting in linkrel.pl!
#
&if $OS in [ UNIX ]
# WIN32 uses $AR and $ARFLAGS...
&if $OSSPEC in [ OSF1 ]
# Avoid sys5 ld script when making relocatable
$LDREL = "/usr/bin/ld";
&else
$LDREL = ($ENV{'COMPILER'} =~ /^ICC$/i) ? "icc" : "ld";
&    if $MACH == SDBonPPC64
        if ($RELVER eq "RTOOL" || ($OSREL =~ /2\.6/)) { $LDREL = "ld"; }
        else {$LDREL = "powerpc64-linux-ld"; }
&    endif
&endif
&endif

&if $OSSPEC == HPUX
$AS =
( $MACH eq 'HP9' ) ?
	'as' :
    $CC;
&elif $OSSPEC == WIN32
$AS =
( $MACH eq 'I386' && $ENV{BIT64} eq '1' ) ?
	'ias'  :
( $MACH eq 'AMD64') ?
	'ml64' :
( $ENV{_MSC_VER} gt '12' ) ?
	'ml'   :
	'masm386';
&else
$AS	= ($ENV{'COMPILER'} =~ /^ICC$/i) ? "gcc" : $CC;
&endif
&if $OSSPEC == SINIX
$AR =	"/usr/ccs/bin/ar";
&elif $OSSPEC == WIN32
$AR     = "lib";
&else
$AR = ($ENV{'COMPILER'} =~ /^ICC$/i) ? "xiar" : "ar";
&endif
&if $OSSPEC == WIN32
$RC		= "rc";
$MC		= "mc";
$CVTRES = "cvtres";
&endif
&if $OSSPEC == WIN32
$NULL = "nul";
&else
$NULL = "/dev/null";
&endif

# set C and CXX as environment variable
$ENV{CC} = $CC;
&if $OSSPEC == WIN32
$ENV{CXX} = $CC;
&else
$ENV{CXX} = $CXX;
&endif

#
# Additional compiler flags may be set temporary in the environment
# before calling vmake.
#

&if $OSSPEC == WIN32
@ASFLAGS =
( $MACH eq 'I386' && $ENV{BIT64} eq '1' ) ?
	@ASFLAGS = ('-d', 'debug') :
( $MACH eq 'AMD64') ?
	( '-c', '-Cx', '-W2', '-nologo', '-D_AMD64_=1', '-D_WIN32=1' ) :
( $ENV{_MSC_VER} gt '12') ?
	( '-c', '-Cx', '-coff', '-W2', '-nologo', '-D_X86_=1', '-D_WIN32=1' ) :
	( '-Mx', '-w2', '-t', '-z', '-D_X86_=1', '-D_WIN32=1' );
&elif $MACH == SUN and $OSSPEC == SVR4
@ASFLAGS =
( $ENV{BIT64} eq '1' ) ?
	( '-xarch=v9' ) :
	();

&elif $OSSPEC == SOLARIS
&  if $MACH == SPARC
@ASFLAGS = ( $ENV{BIT64} eq '1' ) ? ( '-xtarget=ultra -xarch=v9' ) : ();
&  elif $MACH == X86_64
@ASFLAGS = ( $ENV{BIT64} eq '1' ) ? ( '-xtarget=opteron -xarch=amd64' ) : ();
&  elif $MACH == I386
@ASFLAGS =	();
&  endif

&elif $MACH == SDBonPPC64
@ASFLAGS =
( $ENV{BIT64} eq '1' ) ?
	( '-m64' ) :
	();
&else
@ASFLAGS = ();
&endif

# 98/06/19 &gar: for differences between C and C++-Compiling in UNIX !
# @CCFLAGS   -> FLAGS for both ( C, C++ )
# @CFLAGS    -> FLAGS for C only
# @CXXFLAGS  -> FLAGS for C++ only
&if $OS = UNIX
  @CXXFLAGS = split /\s+/, $CXXFLAGS;
  @CFLAGS = split /\s+/, $CFLAGS;
&endif
@CCFLAGS = split /\s+/, $CCFLAGS;
push @CCFLAGS, "-D$SQLVERSION",  "-D$OSSPEC", "-D$MACH", "-DSAG";
if ($RELVER =~ /^R(\d)(\d)/)
{
push @CCFLAGS, "-DSDB_RELEASE_0${1}0${2}" . ((length ("$CORRECTION_LEVEL") == 2) ? "$CORRECTION_LEVEL" : "0$CORRECTION_LEVEL"); 			
}
if ( ! defined $ENV{APOMAKE} && ($ENV{'LC_STATE'} =~ /^DEV$/) )
{ push @CCFLAGS,  "-DSDB_LCSTATE_" . (defined $ENV{LC_STATE} ? $ENV{LC_STATE} : "DEV"); }

push @CCFLAGS, "-DDIAGNOSE" if defined( $ENV{DIAGNOSE} );
push @CCFLAGS, "-DSAPDBMem_USE_SYSTEM_ALLOC" if defined( $ENV{SAPDBMem_USE_SYSTEM_ALLOC} );
@CCMODEANSI = ();
@CCMODENORM = ();
@CCMODELINT = ();

if ($ENV{APOMAKE})
{
	push @CCFLAGS,  "-DAPO_COM_SHORT=$ENV{APO_COM_SHORT}";
	
	push @CCFLAGS,  "-DAPO_PATCH_LEVEL=$ENV{APO_PATCH_LEVEL}" if ($ENV{APO_PATCH_LEVEL});
	#  "-DAPO_COM_RELEASE=$APO_COM_RELEASE",
	#  "-DAPO_COM_BUILD=$APO_COM_BUILD",
	

	push @CCFLAGS,  "-DBRANCH_INFO=$ENV{BRANCH_INFO}",
	                "-DLATEST_CHANGE_LIST=$ENV{LATEST_CHANGE_LIST}";
#	                "-DBRANCH_INFO_STR=\"$BRANCH_INFO\"",	
#					"-DLATEST_CHANGE_LIST_STR=\"$LATEST_CHANGE_LIST\"";

	# BRANCH_INFO, BRANCH_INFO
&if $OS = UNIX
	push @CCFLAGS, "-DSAPonUNIX", "-DSAPwithTHREADS";
	push @CCFLAGS, "-DSAP_JS_OS_VERSION=$OS_VER", "-DSAP_JS_OS_RELEASE=$OS_REL";
&if $MACH = SUN || $OSSPEC == SOLARIS
	push @CCFLAGS, "-DSAPonSUN", "+w";
&elif $OSSPEC = HPUX
&if $MACH = HP_IA64
        push @CCFLAGS, "-D__HP_NO_MATH_OVERLOADS", "+Z";
	push @CCFLAGS, "+DD64", "-D_REENTRANT" ,"-w";
&else
        push @CCFLAGS, "-D__HP_NO_MATH_OVERLOADS", "-DSAPonHPPA", "+Z";
	push @CCFLAGS, "+DA2.0W", "+DA2.0", "-D_REENTRANT" ,"-w";
&endif
	if ($ENV{VMAKE_CURRENT_VARIANT} =~ /Release/ )
	{ push @CCFLAGS, "-DNDEBUG" }
	elsif ($ENV{VMAKE_CURRENT_VARIANT} =~ /Debug/ )
	{ push @CCFLAGS, "-DDEBUG" }
&elif $OSSPEC = AIX
	push @CCFLAGS, "-q64", "-qhalt=e", "-+", "-qmaxmem=8192";
	push @CCFLAGS, "-qspill=2560", "-DSAPonRS6000";
&elif $OSSPEC = OSF1
	push @CCFLAGS, "-DSAPonALPHA", "-readonly_strings",   "-distinguish_nested_enums";
	push @CCFLAGS, "-msg_display_tag", "-msg_disable codeunreachable";
	push @CCFLAGS, "-msg_disable nocordel", "-msg_disable reftemporary";
	push @CCFLAGS, "-noimplicit_include", "-D__NO_USE_IOSTREAM", "-inline speed";	
	push @CCFLAGS, "-arch ev56", "-w", "-pthread";
&elif $OSSPEC = LINUX
	if ($ENV{'BIT64'} eq "1")
	{
		push @CCFLAGS, "-DSAPonLIN64";
	}
	else
	{	
		push @CCFLAGS, "-DSAPonLIN";
	}
	if ($MACH =~ /SDBonPPC64/)
	{	
		push @CCFLAGS, "-DSAPonPPC64";
	}
&endif
&elif $OSSPEC = WIN32
	push @CCFLAGS, "-DSAPonNT", "-D_WINDOWS";
	if ($MACHINE eq 'IA64')
	{
		push @CCFLAGS, "-DWIN64", "-D_WIN64", "-D_IA64_" ;
	}
	else
	{
		push @CCFLAGS, "-DWIN32", "-D_WIN32";
	}
		
&endif
}



# 1.8.2001 E.Z. PTS 1111111
if ( $ENV{page32KB} )
{
   push @CCFLAGS, "-Dpage32KB";
}


if ( $RELVER ge "R80" ) {
#
# gg 22.12.2001 put stlport directory in include search path
#
    push @CCFLAGS, "-I$WRK/incl/SAPDB/STLport/stlport";
#
# Some day this can be removed again if we can use src/SAPDB as new src...
#
    push @CCFLAGS, "-I$WRK/incl/SAPDB";
}
&if $OSSPEC == WIN32
if ($ENV{BIT64} eq "1") {
     @EXCEPT_FLAG = "-EHs";
} else {
     @EXCEPT_FLAG = "-GX";
}
@RTTI_FLAG = "-GR";

&else
@EXCEPT_FLAG = ();
&if $OSSPEC == AIX
@RTTI_FLAG = '-qrtti=all';
&elif $OSSPEC == HPUX
@RTTI_FLAG = ();    # on by default
&elif $OSSPEC == OSF1
@RTTI_FLAG = '-rtti';
&elif $OSSPEC == LINUX
@RTTI_FLAG = ();    # on by default
&else
@RTTI_FLAG = ();
&endif
&endif

# check for LC_INC for APO
die "LC_INC is not defined in environment!\n" if ( $ENV{APOMAKE} && ! $ENV{LC_INC} );
@LC_INC_FLAGS = ("-I$ENV{LC_INC}") if ( $ENV{APOMAKE} && $ENV{LC_INC} );

&if $MACH in [ SDBonPPC64 ]
if ($OSREL =~ /2\.6/)
{ push @CCFLAGS, "-fsigned-char", "-I/usr/include/g++/backward", "-fno-gcse";
  if ($RELVER ne "RTOOL")
  {
    push @CCFLAGS, "-m64";
  }
}
else
{push @CCFLAGS, "-fsigned-char", "-I/opt/cross/include/backward", "-I/opt/cross/include";}
&endif

&if $OS = UNIX
&if $MACH in [ SUN, NMP ] || $OSSPEC == SOLARIS
	if ( $ENV{BIT64} ne "1" )
  {
   # -D_FILE_OFFSET_BITS=64 for large file support necessary (PTS 1108958)
   push @CCFLAGS, "-D_FILE_OFFSET_BITS=64" if ($RELVER ne "RTOOL");
  }
&endif

  if ( ($RELVER ge "R72") && ($RELVER ne "RTOOL")){

&   if ($MACH in [ SUN ] and $OSSPEC in [ SVR4 ]) || $OSSPEC == SOLARIS
       # -mt forces multithreading. This implies -D_REENTRANT
       # -O forces 'correct' alignment of character arrays on local stack
       # no longer used after tests of Frank Hoffmann...
	   push @THREAD_CCFLAGS, "-mt";		# CTS 1110865
	   push @CCFLAGS, "-I$INSTROOT/incl", "-I$WRK/incl";

&   else
push @THREAD_CCFLAGS, "-D_REENTRANT";		# CTS 1110865

&if $MACH = HP_IA64
push @THREAD_CCFLAGS, "-mt";			#FrankSt on behalf of ChristophR
&endif

&if $MACH in [ NMP ]
       # CTS 1106699
       push @CCFLAGS, "-I$INSTROOT/incl", "-I$WRK/incl";
	   push @CCFLAGS,  "-FBlimit,20" if ( $ENV{OS_REL} ge "5.45" );
&else
       push @CCFLAGS, "-I$INSTROOT/incl", "-I$WRK/incl";
&endif	
&   endif

  } else {
#
# older versions ( < V7.2 ) do not support multithreading in any way...
#
    push @CCFLAGS, "-I$INSTROOT/incl", "-I$WRK/incl";

  }
&endif

#
# Some day this can be removed again if we can use src/SAPDB as new src...
#
  if (( $RELVER ge "R73" ) && ( ! $ENV{APOMAKE} )) {
  		push @CCFLAGS, "-I$WRK/incl/SAPDB";
    }


&if $OSSPEC in [ AIX ]
#
# generate inline calls to "alloca" functions
if ( $ENV{__AIXCPP} ge "5000" )
{
	# with the new visualage patch there aren't any problems with inlining
	# add -qnoinline again (09.05.2001)  -> found bug of inlining
	push @CCFLAGS, "-ma", "-qnoinline" unless ($ENV{APOMAKE});
	#if (( $RELVER eq "R72" ) &&
	#	(($CORRECTION_LEVEL < 4) || (($CORRECTION_LEVEL == 4) && ($BUILDPRAEFIX < 12)) )
	#	)
	#{
	#	push @CCFLAGS, "-qnoinline";
	#}
}
else
{
push @CCFLAGS, "-ma";
}

if ( $ENV{BIT64} eq "1" )
{
     push @CCFLAGS, "-DBIT64";
}

# symboltable for stackbacktrace
push @CCFLAGS, "-qtbtable=full";
# activate noansi
if ( $ENV{APOMAKE} || ($RELVER ge "R74") )
{
	push @CCFLAGS, "-qalias=noansi";
}

#
# jrg 30.12.1999 This would warn about 64bit truncation of pointer due to int assignments
# but it was too noisy... i.e. complained about (int *)0 ...
#
#     push @CCFLAGS, "-qwarn64";
#
push @CCFLAGS, "-U__STR__", "-qchars=signed";
#
# jrg 8.3.2001 Suppress warnings about ignored inline and optional optimization via MAXMEM
#
push @CCFLAGS, "-qsuppress=1500-029:1500-030";
# now set -D_LARGE_FILES always because a rawdevice need it also under 64 bit
if ($RELVER ne "RTOOL"){
    push @CCFLAGS, "-D_LARGE_FILES"; # &gar: for large files CTS 1108386
}

# allow C++ comments in C Sources
#
# _NO_PROTO makes usage of lseek64 impossible
if (($RELVER ne "RTOOL")){
    push @CFLAGS, "-qcpluscmt";
    # push @CFLAGS, "-D_NO_PROTO", "-qcpluscmt";
}
@LINTFLAGS = (@CCFLAGS,@CFLAGS);
&endif
&if $OSSPEC in [ DYNIX ]
push @CCFLAGS, "-W0", "-Nn4096";
@LINTFLAGS = @CCFLAGS;
&endif
&if $OSSPEC = HPUX
if ($MACH eq "HP9") {
	@LINTFLAGS = @CCFLAGS;
#PTS 1105844
#PTS 1106628
    if (( $RELVER ge "R72") && ($RELVER ne "RTOOL")){
		push @CCFLAGS, "+DA1.0", "+DS1.0", "-Dunix", "-D_FILE_OFFSET_BITS=64";
		push @CFLAGS, "";
	} else {
		push @CCFLAGS, "+DA1.0", "+DS1.0", "-Dunix";
		push @CFLAGS, "-D_FILE_OFFSET_BITS=64";
	}
	@CCMODEANSI = ("-Ae");
	@CCMODELINT = ("-Ae");
	@CCMODENORM = ("-Ae");
	if ( $RELVER ge "R80" ) {
# force strict ansi scope rules
		push @CXXFLAGS, "-Aa";
	}
        push @CXXFLAGS, "+W930";
} elsif ($MACH eq "PA11") {
	push @CCFLAGS, "-DHP9";
#PTS 1105844
	push @CCFLAGS, "+DA1.1", "+DS2.0", "-Dunix", "-D_FILE_OFFSET_BITS=64";
	push @CFLAGS, "";
	@CCMODEKR = ("-Ac", "-D_HPUX_SOURCE");
    push @CXXFLAGS, "+W930";
    if ($RELVER ge "R80") { push @CXXFLAGS, "-AA"; }
} elsif ($MACH eq "PA20W") {
	push @CCFLAGS, "-DHP9";
	push @CCFLAGS, "+DA2.0W", "+DS2.0", "-Dunix", "-DBIT64";
	@CCMODEKR = ("-Ac", "-D_HPUX_SOURCE");
	push @ASFLAGS, "+DA2.0W", "+DS2.0";
    push @CXXFLAGS, "+W930";
    if ($RELVER ge "R80") { push @CXXFLAGS, "-AA"; }
} elsif ($MACH eq "HP_IA64") {
	push @CCFLAGS, "-DHP9";
        push @CCFLAGS, "+DD64", "-Dunix", "-DBIT64";
        @CCMODEKR = ("-Ae", "-D_HPUX_SOURCE");
        push @ASFLAGS, "+DD64" ;
    push @CXXFLAGS, "+W930";
    if ($RELVER ge "R80") { push @CXXFLAGS, "-AA"; }
}
#
#PTS 1107931 Temporary due to compiler bug.....
#PTS 1114586 performance improvement ...
#  push @CXXFLAGS, "+inline_level0";
#
#
&endif
&if $OSSPEC in [ MI_ULT ]
push @CCFLAGS, "-I/usr/include/net";
@LINTFLAGS = @CCFLAGS;
&endif

&if $OSSPEC in [ OSF1 ]
if (( $RELVER ge "R72" ) && ($RELVER ne "RTOOL")){
	push @CFLAGS, "-DPOSIX_C_SOURCE=199506L";
	push @CXXFLAGS, "-distinguish_nested_enums";
}
push @CCFLAGS, "-DBIT64";
push @CFLAGS, "-verbose", "-D_INTRINSICS", "-D_INLINE_INTRINSICS";
push @CCFLAGS, "-verbose";
@LINTFLAGS = @CCFLAGS;
if ( $OS_REL eq "3" ) {
    # DEC Unix V3.2C
    push @CFLAGS, "-std1";
} else {
    # DEC Unix V4.0 and above
	if ($ENV{__DECC} > 600) {
		# DTK-C-compiler
		@CCMODEANSI = ("-std1");
		@CCMODENORM = ("-std1");
		@CCMODEKR = ("-std0");
	} else {
		# standard C-compiler DU 4.0 B-E
		@CCMODEANSI = ("-std1");
		@CCMODENORM = ("-std1");	
		@CCMODEKR = ("-std0");
	}
  	if ($OS_VER eq "878") {
		push @CFLAGS, "-newc";
	}
}
&endif OSF1
&if $OSSPEC in [ SINIX ]
@LINTFLAGS = @CCFLAGS;
&endif
&if $OSSPEC in [ SCO ]
if ( $CC eq "rcc" ) {
    push @CCFLAGS, "-DSYSV", "-D_SVID", "-D_M_I386";
	push @CFLAGS, "-D_NO_PROTOTYPE", "-DNO_PROTOTYPE";
    @LINTFLAGS = (@CCFLAGS,@CFLAGS);
} else {
    push @CCFLAGS, "-DSYSV", "-D_SVID";
    @CCMODEANSI = ("-W3", "-strict");
	@CCMODELINT = ("-W3", "-strict");
    @CCMODENORM = ("-W2");
    @LINTFLAGS = @CCFLAGS;
}
&endif
&if $OSSPEC = LINUX
	#
	# DanielD we want to disable warnings about how the compiler
	# goes from tsp00_Array to const char *
	#
	push @CCFLAGS, "-DSYSV", "-D_SVID";
	push @CCFLAGS, "-I/usr/include/ncurses";
	push @CCFLAGS, "-w", "-Wall" if ($RELVER ge "R74");
	if (($MACH =~ /^(IA64|SDBonPPC64)$/) && ($ENV{'COMPILER'} !~ /ICC/i))
	{	push @CXXFLAGS, '-fno-rtti', '-Wno-deprecated';  }
	if ($ENV{'COMPILER'} =~ /ICC/i)
	{	push @CCFLAGS, "-Qoption,cpp,--new_conditional", '-fno-rtti'; }
	
	push @CXXFLAGS, '-export-dynamic'  if ($MACH eq 'SDBonPPC64');

	push @CCFLAGS, '-fsigned-char' if ($MACH eq 'S390X');

&if $MACH in [ S390X, ALPHA ] || defined BIT64
	push @CCFLAGS, "-DBIT64";
&else
	push @CCFLAGS, "-D_FILE_OFFSET_BITS=64";
&endif
    @LINTFLAGS = @CCFLAGS;
&endif
&if $OSSPEC in [ SVR4 ]
&   if $MACH = I386
    push @CCFLAGS, "-Xa", "-D_SVID";
    @LINTFLAGS = @CCFLAGS;
&   endif
&   if $MACH = NMP
    push @CCFLAGS, "-W0";
#
#   &gar NMP: define _XOPEN_SOURCE in C++ else boolean already defined
#	push @CXXFLAGS, "-D_XOPEN_SOURCE";
#
#   &jrg NMP: define _XOPEN_SOURCE in C++ not always possible...
#
#   fixed system include file /opt/CDS++/include/C/sysincl/sys/types.h instead
#
#  replaced
# typedef enum boolean { B_FALSE, B_TRUE } boolean_t;
#  by
# typedef enum /* boolean jrg_12_3_1999 */ { B_FALSE, B_TRUE } boolean_t;
#
#   This is ugly while it must be done on all 'fresh' systems...
#
	if (( $RELVER ge "R72") && ($RELVER ne "RTOOL")) {
		push @CCFLAGS, "-D_XPG_IV";
        # PTS 1105440
        push @CCFLAGS, "-FIalloca";
        push @CXXFLAGS, "-Tlocal";
        push @THREAD_CCFLAGS, "-Kpthread"; # CTS 1110865
	}
	# CTS 1104110
	if ( $ENV{BIT64} eq "1" )
    {
      push @CCFLAGS, "-Klp64", "-DBIT64";
	  push @ASFLAGS, "-Klp64", "-DBIT64";
    }

&   endif
&   if $MACH in [ SUN ] and $OSSPEC in [ SVR4 ]
#
# jrg 24.9.1999
# This is needed since SOLARIS7 does not support i.e. sys_errlist[] on 64Bit...
# NOTE: If you have problem on a new solaris version, modify the comparison...
#
	$OSVERSION = `uname -r`;
	chop($OSVERSION);
	if (( $OSVERSION eq "5.7" ) || ( $OSVERSION eq "5.8" )) {
	    push @CCFLAGS, "-DSOLARIS7";
    }

    push @CFLAGS, "-Xt", "-xCC";
	if ( $ENV{BIT64} eq "1" )
	{
		push @CCFLAGS, "-xtarget=ultra", "-xarch=v9", "-DBIT64";
	}
    @LINTFLAGS = (@CCFLAGS, @CFLAGS);

&   endif
&endif

&if $OSSPEC == SOLARIS
	$OSVERSION = `uname -r`;
	chop($OSVERSION);
	if (( $OSVERSION eq "5.7" ) || ( $OSVERSION eq "5.8" )) {
	    push @CCFLAGS, "-DSOLARIS7";
    }

    push @CFLAGS, "-Xt", "-xCC";
	if ( $ENV{BIT64} eq "1" )
	{
&   if $MACH == SPARC
		push @CCFLAGS, "-xtarget=ultra", "-xarch=v9", "-DBIT64";
&   elif $MACH == X86_64
		push @CCFLAGS, "-xtarget=opteron", "-xarch=amd64", "-DBIT64";
&   endif
	}
    @LINTFLAGS = (@CCFLAGS, @CFLAGS);
&endif


&if $OSSPEC in [ SUNOS ]
#push @CCFLAGS, "-I/usr/include/net", "-I/usr/include", "-I/usr/5include";
@LINTFLAGS = (@CCFLAGS, @CFLAGS);
&endif

&if $OSSPEC in [ WIN32 ]
$DEVELOPCCFLAGS = "-DDUMP_ENABLED";
push @CCFLAGS , $DEVELOPCCFLAGS;
push @CCFLAGS , "-D_WIN32" unless ($ENV{APOMAKE});

@RCFLAGS  = @CCFLAGS;

if ($ENV{'ERROR_FOR_WARNING_NUMBER'})
{
	my @warnings2errors = split ",", $ENV{'ERROR_FOR_WARNING_NUMBER'};
	foreach (@warnings2errors)
	{
		push @CCFLAGS, "-we$_";
	}
}

if ($ENV{'FORCED_WARNING_NUMBER'})
{
	my @warnings2display = split ",", $ENV{'FORCED_WARNING_NUMBER'};
	foreach (@warnings2display)
	{
		push @CCFLAGS, "-w2$_", "-w3$_", "-w4$_";
	}
}


# switch security off
if ($HAS_MSC_SECURITY_CHECKS) {
	push @CCFLAGS, '-GS-';
}

if ( $ENV{BIT64} eq "1" )
{
	push @CCFLAGS, '-Wp64', '-Gy';

	if (defined ($ENV{POGO}))
	{
		push @CCFLAGS, '-GL';
	}

	if ($MACHINE eq 'IA64')
	{
		push @CCFLAGS, '-Op', '-QIPF_fma';
	}
}

if ( $RELVER ge "R80" ) {
#
# jrg 20.4.2000 always use exception handling code (-except no longer needed)
# must be here to prevent 'rc compiler from reporting illegal option -GX
#
    push @CXXFLAGS, @EXCEPT_FLAG;
}

if ($RELVER eq "R61") {
	push @CCFLAGS, "-DWINDOWS";
	push @CCFLAGS, "-DREL=R61";
	push @CCFLAGS, "-DREL611";
}
# PTS: 1107332
if ( $ENV{BIT64} eq "1" ) {
    push @CCFLAGS, "-DBIT64";
}

&if $OSSPEC in [ WIN32 ]
if ($ENV{MACHINE} eq "IX86" ) {
push @CCFLAGS, "-D_X86_=1";
}
if (($ENV{_MSC_VER} gt "12") && $ENV{'RTCHECK'}) {
	push @CCFLAGS, "-RTC1";
}
& endif

push @CCFLAGS, "-DCRTAPI1=_cdecl", "-DCRTAPI2=_cdecl", "-nologo", "-Gy";
push @CCFLAGS, "-Zm750" if ($ENV{APOMAKE});

@CCMODEANSI = "-W3";
@CCMODENORM = "-W2";
@CCMODELINT = "-W4";
if ($ENV{APOMAKE})
{
	$LINKMODE= "-MD";
}
else
{
	$LINKMODE= "-MT";
}
&endif

if ($ENV{APOMAKE})
{
&if $OSSPEC in [ HPUX ]
	@OPTIMIZE = ("+O2", "+Onolimit");
&elif $OSSPEC in [ OSF1 ]
	@OPTIMIZE = ( "-O3");
&elif $MACH = SUN && $OSSPEC = SVR4
	@OPTIMIZE = ("-O2"); 	
&elif $OSSPEC == SOLARIS
	@OPTIMIZE = ("-xO2"); 	
&elif $OSSPEC in [ AIX ]
	@OPTIMIZE = ("-O");
&elif $OSSPEC in [ WIN32 ]
	if ($ENV{BIT64} eq "1")
	{
		@OPTIMIZE = ("-Zi", "-Op", "-G2");
		push @OPTIMIZE, "-O2" unless ($ENV{'RTCHECK'} && ($ENV{_MSC_VER} gt "12"));
	}
	else
	{
		@OPTIMIZE = ("-Zi", "-Ot", "-Oi", "-Op", "-Og");
		push @OPTIMIZE, "-Ob1" if ($ENV{APO_COM_SHORT} lt "40000");
	}
&elif $OSSPEC = LINUX
	if ($MACH eq "I386") {
		@OPTIMIZE = ($ENV{LNX_VER} eq "SLES_9") ? ("-O3", "-march=pentiumpro") :
		                                          ("-O3", "-march=pentium", "-mcpu=pentiumpro");	
	} elsif (($MACH eq "IA64") && ($ENV{'COMPILER'} =~ /ICC$/i)) {
		@OPTIMIZE = ();
	} elsif ($MACH eq "IA64" || $MACH eq "SDBonPPC64" || $MACH eq "S390X" || $MACH eq "X86_64") {
		@OPTIMIZE = ("-O2");
	} else {
		@OPTIMIZE = ("-O");
	}
&endif
}
# "OPTIMIZE" now depends on "VMAKE_VERSION" (needed on AIX)
elsif ($CURR_VERSION =~ /^f/i) { 	
    # the old value, it was used for everything
&if $OSSPEC in [ HPUX ]
    if ($MACH eq "HP9") {
        @OPTIMIZE = ("+O2");
    } elsif ($MACH eq "PA11" || $MACH eq "PA20W") {
        #PTS 1117629 memset compiler bug ...
        if (($RELVER eq "R74") && ($CORRECTION_LEVEL eq "2"))
        {
           #PTS 1114586 performance improvement ...
           @OPTIMIZE = ("+O2", "+Onolimit");
        }
        else
        {
           #PTS 1114586 performance improvement ...
           @OPTIMIZE = ("+O2", "+Olibcalls" , "+Onolimit");
        }
    } elsif ($MACH eq "HP_IA64") {
        if (($RELVER eq "R74") && ($CORRECTION_LEVEL eq "2"))
        {
           @OPTIMIZE = ("+O2", "+Onolimit");
        }
        else
        {
           @OPTIMIZE = ("+O2", "+Onolimit");
        }
    }
&elif $OSSPEC in [ OSF1 ]
	if ($OS_VER eq "564") {
		# Digital Unix 4.0B
		@OPTIMIZE = ( "-O5", "-tune generic");
	} else
	{
		# Digital Unix >= 4.0D
		if ($ENV{__DECC} > 600) {
			# dtk-C-compiler
			@OPTIMIZE = ( "-O2", "-tune generic");
		} else {
			# traditional C-Compiler
			@OPTIMIZE = ( "-O4", "-tune generic");
		}
	}
    @NO_OPTIMIZE = ("-O0");
&elif $MACH = NMP && $OSSPEC = SVR4
	@OPTIMIZE = ("-O");
&elif $MACH = SUN && $OSSPEC = SVR4
	@OPTIMIZE = ("-xO4");
&elif $OSSPEC == SOLARIS

&if $MACH == X86_64
	@OPTIMIZE = ("-xO1");
&else
        @OPTIMIZE = ("-xO4");
&endif

&elif $OSSPEC in [ AIX ]
	# AIX - meaning of "-O" is unspecified, force the less risky
	@OPTIMIZE = ("-O2");
&elif $OSSPEC in [ WIN32 ]
	if ($RELVER eq "R71") {
	   @OPTIMIZE = ("-Ogitb1","-Gs");
	}
	elsif ( (($RELVER eq "R74") || ($RELVER eq "R75")) && ($ENV{MACHINE} ne "IA64") )
	{
		push @OPTIMIZE, "-O2" unless ($ENV{'RTCHECK'} && ($ENV{_MSC_VER} gt "12"));
		push @OPTIMIZE, ("-Oy-");	
	}
	elsif  ($RELVER eq "R72")
	{
		push @OPTIMIZE, "-O2" unless ($ENV{'RTCHECK'} && ($ENV{_MSC_VER} gt "12"));
		push @OPTIMIZE, ("-Oy-");
	}
	elsif ($ENV{MACHINE} eq "IA64") {
		@OPTIMIZE = ("-O2") unless ($ENV{'RTCHECK'} && ($ENV{_MSC_VER} gt "12"));
   	}
	else {
		push @OPTIMIZE, "-O2" unless ($ENV{'RTCHECK'} && ($ENV{_MSC_VER} gt "12"));
		push @OPTIMIZE, ("-Oy-");
	}
&elif $OSSPEC = LINUX
	if ($MACH eq "I386") {
		@OPTIMIZE = ("-O3", "-march=pentium", "-mcpu=pentiumpro");
	} 
	elsif (($MACH =~ /^IA64|X86_64$/) && ($ENV{'COMPILER'} =~ /ICC$/i)) {
    @OPTIMIZE = ("-O1");
  }
	elsif ($MACH eq "IA64" || $MACH eq "SDBonPPC64" || $MACH eq "S390X" || $MACH eq "X86_64") {
		@OPTIMIZE = ("-O2");
	} else {
		@OPTIMIZE = ("-O");
	}
&else
	@OPTIMIZE = ("-O2");
&endif
}
&if $OSSPEC in [ HPUX ]
elsif ($CURR_VERSION =~ /^q/i) { @OPTIMIZE = "+O2" }
&endif
else {
	# VMAKE_VERSION is quick or slow
	# one level less than fast - not yet really tested
	# the idea is to combine range checks with less risky code
&if $OSSPEC in [ HPUX ]
	@OPTIMIZE = ("+O2");
&elif $OSSPEC in [ OSF1 ]
	@OPTIMIZE = ("-O1");
	@NO_OPTIMIZE = ("-O0");
&elif $MACH == NMP && $OSSPEC == SVR4
	@OPTIMIZE = ();
&elif $MACH == SUN && $OSSPEC == SVR4
	@OPTIMIZE = ("-xO3");
&elif $OSSPEC == SOLARIS

&if $MACH == X86_64
	@OPTIMIZE = ("-xO0");
&else
        @OPTIMIZE = ("-xO3");
&endif

&elif $OSSPEC in [ AIX ]
	# AIX - switch off, compiler is faulty
	@OPTIMIZE = ();
&elif $OSSPEC in [ WIN32 ]
	@OPTIMIZE = ("-Od");
&elif $OSSPEC in [ LINUX ]
	if ($MACH eq "I386") {
		@OPTIMIZE = ("-O2");
	} elsif ($MACH eq "IA64" || $MACH eq "SDBonPPC64" || $MACH eq "S390X" || $MACH eq "X86_64") {
		@OPTIMIZE = ("-O2");
	} else {
		@OPTIMIZE = ();
	}
&else
	@OPTIMIZE = ();
&endif
}

# CTS 1103440
&if $OSSPEC in [ WIN32 ]
@PDB_CC_FLAGS = ("-Zi");
# debug flags are the same as normal make
@PDB_DEBUG_FLAGS = @PDB_CC_FLAGS;
if ( ( $ENV{BIT64} eq "1" ) || ( $ENV{APOMAKE} ) ){
@DEBUG_FLAGS = @PDB_DEBUG_FLAGS;
} else {
	if (
		(($RELVER gt "R74") && ($RELVER ne "RTOOL")) ||
	    (($RELVER eq "R74") && ($ENV{CORRECTION_LEVEL} > 2))
	   )
	{
		@DEBUG_FLAGS = @PDB_DEBUG_FLAGS;
	}
	else
	{
		@DEBUG_FLAGS = ("-Z7");
	}
}
&else WIN32
@DEBUG_FLAGS = ("-g");
&endif WIN32

push @DEBUG_FLAGS, "-DSAPDB_DEBUG";



# CTS 1108431
&if $OSSPEC in [ WIN32 ]
@NO_FLAGS = ("-Od");
&else WIN32
@NO_FLAGS = ();
&endif WIN32



# cba 98/07/16 : cause of differeces of C- and C++-Linker
# we may have different linker options on some UNIX-platforms
# we use @LDFLAGS for C-linking and @LDXXFLAGS for C++-Linking
# &gar 99/06/03: for linkdll new variable DLDFLAGS and DLDXXFLAGS
# ( PTS 1103001 )
# initialize
# CTS 1107045
# @DLD_CXX_C_FLAGS_START, DLD_CXX_C_FLAGS_END
# @DLD_CXX_C_FLAGS_START  options before objects
# @DLD_CXX_C_FLAGS_END    options after objects
&if $OSSPEC in [ HPUX ]
if ($MACH eq "HP9")
{
	@LDFLAGS = @LDXXFLAGS = ("+DA1.0", "+DS1.0");
	push @LDXXFLAGS, "-ldld";
	push @LDFLAGS, "-Wl,-a,archive_shared", "-ldld";
	@KLDFLAGS = ("+DA1.0", "+DS1.0", "-Wl,-a,archive");
	@DLDFLAGS  = @DLDXXFLAGS = ("-Wl,-b");
	# not supported
	@DLD_CXX_C_FLAGS_START=();
	@DLD_CXX_C_FLAGS_END=();
}
elsif ($MACH eq "PA11")
{
	@LDFLAGS = @KLDFLAGS = @LDXXFLAGS = ("+DA1.1", "+DS2.0");
	@DLDXXFLAGS = ("+DA1.1", "+DS2.0", "-b");
	# PTS 1107045
	if ($RELVER ge "R72")
	{
		@DLDFLAGS  = ("-b");
	}
	else
	{
		@DLDFLAGS  = @DLDXXFLAGS;
	}
	@DLD_CXX_C_FLAGS_START =
	("-b", "+nosmartbind", "/opt/aCC/lib/shlrt0.o");
    if ($RELVER lt "R80") {
        @DLD_CXX_C_FLAGS_END =
        ("-L/opt/aCC/lib", "-lCsup", "/opt/aCC/lib/cpprt0.o");
    } else {
        push @LDXXFLAGS, "-AA"; # imply -lCsub_v2
        @DLD_CXX_C_FLAGS_END =
        ("-L/opt/aCC/lib", "/opt/aCC/lib/cpprt0.o");
    }
    if ($RELVER ge "R80") { push @LDXXFLAGS, "-AA"; }
}
elsif ($MACH eq "PA20W")
{
	#PTS 1114586 performance improvement ...
	if ($ENV{APOMAKE})
	{
		@LDFLAGS  = @KLDFLAGS = @LDXXFLAGS = ("+DA2.0W", "-Wl,+pi,256M" , "-Wl,+pd,256M" );
		@DLDFLAGS  = @DLDXXFLAGS = ("+DA2.0W", "-b" ,"-Wl,+pi,256M" , "-Wl,+pd,256M" );
    }
    else
    {
	    @LDFLAGS  = @KLDFLAGS = @LDXXFLAGS = ("+DA2.0W", "+DS2.0" ,
	      "-Wl,+pi,256M" , "-Wl,+pd,256M" );
		@DLDFLAGS  = @DLDXXFLAGS = ("+DA2.0W", "+DS2.0", "-b" ,
	      "-Wl,+pi,256M" , "-Wl,+pd,256M" );
    }
	# PTS 1107045
	if ($RELVER ge "R72")
	{
		@DLDFLAGS  = ("-b");
	}
	else
	{
		@DLDFLAGS  = @DLDXXFLAGS;
	}
	@DLD_CXX_C_FLAGS_START = ("-b", "-a", "archive_shared");
    if ($RELVER lt "R80") {
        @DLD_CXX_C_FLAGS_END = (
        "-L/usr/lib/pa20_64",
        "-L/opt/langtools/lib/pa20_64",
        "-lCsup", "-lcl");
    } else {
        push @LDXXFLAGS, "-AA";  # imply -lCsub_v2
        @DLD_CXX_C_FLAGS_END = (
        "-L/usr/lib/pa20_64", "-L/opt/langtools/lib/pa20_64", "-lcl");
    }
}
elsif ($MACH eq "HP_IA64")
{
        if ($ENV{APOMAKE})
        {
                @LDFLAGS  = @KLDFLAGS = @LDXXFLAGS = ("+DD64", "-Wl,+pi,256M" ,
                                                      "-Wl,+pd,256M" );
                @DLDFLAGS  = @DLDXXFLAGS = ("+DD64", "-b" ,"-Wl,+pi,256M" ,
                                            "-Wl,+pd,256M" );
    }
    else
    {
            @LDFLAGS  = @KLDFLAGS = @LDXXFLAGS = ("+DD64" ,
              "-Wl,+pi,256M" , "-Wl,+pd,256M" );
                @DLDFLAGS  = @DLDXXFLAGS = ("+DD64", "-b" ,
              "-Wl,+pi,256M" , "-Wl,+pd,256M" );
    }
        if ($RELVER ge "R72")
        {
                @DLDFLAGS  = ("-b");
        }
        else
        {
                @DLDFLAGS  = @DLDXXFLAGS;
        }
        @DLD_CXX_C_FLAGS_START = ("-b", "-a", "archive_shared");
    if ($RELVER lt "R80") {
        @DLD_CXX_C_FLAGS_END = (
        "-L/usr/lib/hpux64",
        "-L/opt/langtools/lib/hpux64",
        "-lCsup", "-lcl");
    } else {
        push @LDXXFLAGS, "-AA";  # imply -lCsub_v2
        @DLD_CXX_C_FLAGS_END = (
        "-L/usr/lib/hpux64", "-L/opt/langtools/lib/hpux64", "-lcl");
    }
}
&elif $OSSPEC == WIN32
# CTS 1107008
@LIBBUFCHECK = ();
@DEFAULTLIBS =("kernel32.lib", "user32.lib", "gdi32.lib",
               "winspool.lib", "comdlg32.lib", "advapi32.lib",
               "shell32.lib", "ole32.lib", "oleaut32.lib", "uuid.lib");

if ($HAS_MSC_SECURITY_CHECKS || ($ENV{_MSC_VER} ge "14")) {
	push @DEFAULTLIBS, 'bufferoverflowu.lib';
	@LIBBUFCHECK = ('bufferoverflowu.lib');
}

@LDEXEFLAGS = ( "-NODEFAULTLIB", "-RELEASE" ); # &gar , "-align:0x1000" );
# no XXFLAGS for WIN (no different linker call for c++)
if ($ENV{APOMAKE})
{ @LDFLAGS = @DLDFLAGS = ( "-nologo", "-MACHINE:$MACHINE" );}
else
{ 
	@LDFLAGS = @DLDFLAGS = ( "-nologo" );
	if ($RELVER ge "R75")	
	{
		if ($ENV{_MSC_VER} =~ /^13/)
		{		
			push @LDFLAGS, "-MAPINFO:LINES";
			push @DLDFLAGS, "-MAPINFO:LINES";
		}
		push @LDFLAGS, "-MAPINFO:EXPORTS";
		push @DLDFLAGS, "-MAPINFO:EXPORTS";
	}
}

if ( $ENV{BIT64} eq "1" && defined ($ENV{POGO})) {
    if (defined ($ENV{POGOOPTI}))
    {
        push @LDFLAGS, "-LTCG:PGOPTIMIZE";
    }
    else
    {
        push @LDFLAGS, "-LTCG:PGINSTRUMENT";
    }
}

&elif $OSSPEC in [ OSF1 ]
require "hostname.pl";
@LDEXEFLAGS = @OPTIMIZE;
@LDFLAGS = @LDXXFLAGS = ("-std1");
@DLDFLAGS = @DLDXXFLAGS = ("-shared");
if ($ENV{APOMAKE})
{
	push @DLDFLAGS, "-pthread", "-DSAPwithTHREADS", "-Wl,-error_unresolved" ;	
	push @DLDXXFLAGS, "-pthread", "-DSAPwithTHREADS", "-Wl,-error_unresolved";
}
else
{
	push @DLDFLAGS, "-Wl,-no_archive","-std1";
	# cxxstd-lib only static
	push @DLDXXFLAGS, "-Wl,-so_archive", "-L/lib/cmplrs/cxx";
	@DLD_CXX_C_FLAGS_START = ("-shared");
	@DLD_CXX_C_FLAGS_END = ();
}
&elif $OSSPEC in [ SCO ]
if ( $CURR_VERSION =~ /^s/ ) { @LDFLAGS = ("-s") }
else { @LDFLAGS = () }
&elif $OSSPEC in [ SVR4 ] and $MACH in [ SUN ]
@THREAD_LDFLAGS = ("-mt");   # CTS 1110865
if ($OSVERSION ne "5.7") {
	push @LDFLAGS, "-B", "static";
}
@THREAD_LDFLAGS = ("-mt");   # CTS 1110865
@DLDFLAGS = @DLDXXFLAGS = ("-G");
if ( $ENV{BIT64} eq "1" )
{
	push @LDXXFLAGS,  "-xtarget=ultra", "-xarch=v9";
	push @LDFLAGS,    "-xtarget=ultra", "-xarch=v9";
	push @DLDXXFLAGS, "-xtarget=ultra", "-xarch=v9";
	push @DLDFLAGS,   "-xtarget=ultra", "-xarch=v9";
	@DLD_CXX_C_FLAGS_START = (
	"-G",
	"-R/opt/SUNWspro/lib/v9:/usr/ccs/lib/sparcv9:".
	"/usr/lib/sparcv9:/opt/SUNWspro/lib/v9",
	"/opt/SUNWspro/SC5.0/lib/v9/crti.o");
	@DLD_CXX_C_FLAGS_END = (
	"-L/opt/SUNWspro/lib/v9",
	"-lc",
	"-lCrun",
	"/opt/SUNWspro/SC5.0/lib/v9/crtn.o");
}
else
{
	@DLD_CXX_C_FLAGS_START = (
	"-G",
	"-R/opt/SUNWspro/lib:/usr/ccs/lib:/usr/lib:/opt/SUNWspro/lib",
	"/opt/SUNWspro/SC5.0/lib/crti.o");
	@DLD_CXX_C_FLAGS_END = (
	"-L/opt/SUNWspro/lib",
	"-lc", "-lCrun",
	"/opt/SUNWspro/SC5.0/lib/crtn.o");
}

&elif $OSSPEC == SOLARIS
@THREAD_LDFLAGS = ("-mt");   # CTS 1110865
if ($OSVERSION ne "5.7") {
	push @LDFLAGS, "-B", "static";
}
@THREAD_LDFLAGS = ("-mt");   # CTS 1110865
@DLDFLAGS = @DLDXXFLAGS = ("-G");
if ( $ENV{BIT64} eq "1" )
{
&   if $MACH == SPARC
	push @LDXXFLAGS,  "-xtarget=ultra", "-xarch=v9";
	push @LDFLAGS,    "-xtarget=ultra", "-xarch=v9";
	push @DLDXXFLAGS, "-xtarget=ultra", "-xarch=v9";
	push @DLDFLAGS,   "-xtarget=ultra", "-xarch=v9";
	@DLD_CXX_C_FLAGS_START = (
	"-G",
	"-R/opt/SUNWspro/lib/v9:/usr/ccs/lib/sparcv9:".
	"/usr/lib/sparcv9:/opt/SUNWspro/lib/v9",
	"/opt/SUNWspro/prod/lib/v9/crti.o");
	@DLD_CXX_C_FLAGS_END = (
	"-L/opt/SUNWspro/lib/v9",
	"-lc",
	"-lCrun",
	"/opt/SUNWspro/prod/lib/v9/crtn.o");
&   elif $MACH == X86_64
	push @LDXXFLAGS,  "-xtarget=opteron", "-xarch=amd64";
	push @LDFLAGS,    "-xtarget=opteron", "-xarch=amd64";
	push @DLDXXFLAGS, "-xtarget=opteron", "-xarch=amd64";
	push @DLDFLAGS,   "-xtarget=opteron", "-xarch=amd64";
	@DLD_CXX_C_FLAGS_START = (
	"-G",
	"-R/opt/SUNWspro/lib/amd64:/usr/ccs/lib/amd64:".
	"/usr/lib/amd64:/opt/SUNWspro/lib/amd64",
	"/opt/SUNWspro/prod/lib/amd64/crti.o");
	@DLD_CXX_C_FLAGS_END = (
	"-L/opt/SUNWspro/lib/amd64",
	"-lc",
	"-lCrun",
	"/opt/SUNWspro/prod/lib/amd64/crtn.o");
&   endif
}
else
{
	@DLD_CXX_C_FLAGS_START = (
	"-G",
	"-R/opt/SUNWspro/lib:/usr/ccs/lib:/usr/lib:/opt/SUNWspro/lib",
	"/opt/SUNWspro/prod/lib/crti.o");
	@DLD_CXX_C_FLAGS_END = (
	"-L/opt/SUNWspro/lib",
	"-lc", "-lCrun",
	"/opt/SUNWspro/prod/lib/crtn.o");
}

&elif $OSSPEC in [ SVR4 ]
@LDFLAGS = ("-B", "static");
@DLDFLAGS = @DLDXXFLAGS = ("-G");
&if $MACH in [ NMP ]
# PTS 1105440
if ( $RELVER ge "R72") {
    if ( $ENV{OS_REL} ge "5.45" ) {
		@THREAD_LDFLAGS = ("-Kpthread");    # CTS 1110865
    }
}
@DLD_CXX_C_FLAGS_START = ("-G");
# CTS 1104110
if ( $ENV{BIT64} eq "1" )
{
	 push @LDXXFLAGS,"-Klp64";
	 push @LDFLAGS,"-Klp64";
	 push @DLDFLAGS, "-Klp64";
	 push @DLDXXFLAGS, "-Klp64";
	 push @DLD_CXX_C_FLAGS_START , "-B64s";
	 @DLD_CXX_C_FLAGS_END = ("-L/opt/CDS++/lib64s", "-lCrun");
}
else
{
	@DLD_CXX_C_FLAGS_END = ("-L/opt/CDS++/lib", "-lCrun");
}
&endif
&elif $OSSPEC in [ LINUX ]
@LDFLAGS = @LDXXFLAGS = (($MACH eq "IA64" || $MACH eq "SDBonPPC64") && ($ENV{'COMPILER'} !~ /^ICC$/i)) ? ("-Wl,-relax") : ();
&if $MACH == SDBonPPC64
if ($RELVER ne "RTOOL" && ($OSREL =~ /2\.6/))
{ push @LDFLAGS,"-m64","-Wl,-melf64ppc";
  push @LDXXFLAGS,"-m64","-Wl,-melf64ppc";  }
&endif
@DLDFLAGS = @DLDXXFLAGS = ("-shared");
&if $MACH == SDBonPPC64
if ($RELVER ne "RTOOL" && ($OSREL =~ /2\.6/))
{ push @DLDFLAGS, "-m64","-Wl,-melf64ppc";
  push @DLDXXFLAGS, "-m64","-Wl,-melf64ppc"; }
&endif
@DLD_CXX_C_FLAGS_START = ("-shared");
@DLD_CXX_C_FLAGS_END = ();
&elif $OSSPEC in [ AIX ]
@LDFLAGS = @LDXXFLAGS = ("-bnoipath");
push @LDFLAGS, "-brtl" if ($RELVER lt "R72"); # PTS 1108186
if ( $RELVER ge "R72")
{ @DLDFLAGS = @DLDXXFLAGS = ("-brtl","-bnortllib", "-bnoipath", "-berok"); } # PTS 1108186
else
{ @DLDFLAGS = @DLDXXFLAGS = ("-G");}

@DLD_CXX_C_FLAGS_START = @DLD_CXX_C_FLAGS_END = ();
&else
@LDFLAGS = @LDXXFLAGS = "-static";
@DLDFLAGS = @DLDXXFLAGS = ();
@DLD_CXX_C_FLAGS_START = @DLD_CXX_C_FLAGS_END = ();
&endif

if ($ENV{'COMPILER'} =~ /ICC/i)
{
	push @LDFLAGS, "-i-static";
	push @LDXXFLAGS, "-i-static";
	push @DLDXXFLAGS, "-i-static";
	push @DLDFLAGS, "-i-static";
	push @LDREL_FLAGS, "-i-static";
}

#############################
# options for Multipasslink #
#############################

@KEEP_SYMBOLS_FIRST_OPTION = ();
@KEEP_SYMBOLS_OPTION_BEFORE_LIB = ();
@KEEP_SYMBOLS_OPTION_AFTER_LIB = ();

& if $MACH = SUN || $OSSPEC == SOLARIS
@KEEP_SYMBOLS_FIRST_OPTION=("-z",  "allextract" );
&elif $OSSPEC in [ HPUX ]
@KEEP_SYMBOLS_FIRST_OPTION=("-Wl,+n" );
& elif $OSSPEC = OSF1
@KEEP_SYMBOLS_OPTION_BEFORE_LIB = ('-all');
@KEEP_SYMBOLS_OPTION_AFTER_LIB = ('-none');
& elif $OSSPEC = LINUX
@KEEP_SYMBOLS_OPTION_BEFORE_LIB = ('-Wl,-whole-archive');
@KEEP_SYMBOLS_OPTION_AFTER_LIB = ('-Wl,-no-whole-archive');
& endif

#
# For relocatable objects (collection of object files) a different linker is used
# These definitions replace system dependend setting in linkrel.pl!
#
&if $OS in [ UNIX ]
# WIN32 uses AR and AS_FLAGS
#
# SOLARIS:
# There is no specific option that tells ld   to  link  64-bit
# objects;  the  class of the first object that gets processed
# by ld  determines whether it is to perform  a  32-bit  or  a
# 64-bit link edit.
# AIX:
# 32bit and 64bit relocatable object may even coexist...
#
	@LDREL_FLAGS = ( "-r", "-L$TOOL_LIB" );
	( $ENV{'COMPILER'} =~ /^ICC$/i ) and 
		push @LDREL_FLAGS,  "-mno-relax", "-nostdlib", "-no_cpprt";
	# Since compiler is used for linker instead plain ‘ld’.

&       if $MACH == SDBonPPC64
        if ($RELVER ne "RTOOL" && ($OSREL =~ /2\.6/))
             { @LDREL_FLAGS = ( "-r", "-melf64ppc", "-L$TOOL_LIB" ); }
        else { @LDREL_FLAGS = ( "-r", "-L$TOOL_LIB" ); }
&       endif
&endif

# &jrg 14.9.1999
#
# C++ compilation sometimes needs to setup a path to a directory for
# the template cache. In this template cache instances of template
# functions with external linkage are stored.
# Since template instances may differ depending on
# VMAKE_VERSION (fast,slow...) for each version a seperate
# template cache is forced
#
&if $OSSPEC in [ OSF1 ]
#
# -ptr option works fine!
# but not with different versions (f|q|s)
#
# -tlocal would produce static instantiations (may only be needed in
# relocatables produced by linkrel.pl....
# But this means LOTs of unwanted code... See SOLARIS below
#
# push @CXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
# push @LDXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
# push @DLDXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
if ($ENV{APOMAKE})
{ push @CXXFLAGS, "-ptr", "$WRK/fast/template/"; }
else
{ push @CXXFLAGS, "-tlocal"; }


&elif $MACH in [ SUN ] and $OSSPEC in [ SVR4 ]
#
# -ptr option does not work YET with the current compiler... This is a bug
# that SUN CC promised to fix... Meanwhile instantiation is done static...
#
#push @CXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
#push @LDXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
#push @DLDXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
push @CXXFLAGS, "-instances=static" unless ($ENV{APOMAKE});
push @CXXFLAGS, "-features=tmplife" unless ($ENV{APOMAKE});

&elif $OSSPEC == SOLARIS
push @CXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
push @LDXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";
push @DLDXXFLAGS, "-ptr$WRK/$VMAKE_VERSION";

# starting with Studio 8 (Sun CC 5.5), template instantiation should be done 
# with "-instances=global" instead of "-instances=static" (vhs)
push @CXXFLAGS, "-instances=global" unless ($ENV{APOMAKE});
push @CXXFLAGS, "-features=tmplife" unless ($ENV{APOMAKE});

&elif $OSSPEC in [ HPUX ]
#
# nothing needed... +inst_all is default. Linker seems intelligent enough to
# eliminate doubled template definitions or produces LOTs of code...
#
&elif $OSSPEC in [ LINUX ]
#
# gcc...nothing needed. If REALLY wanted smaller code is producable with
# -fexternal-templates and #pragma implementation / #pragma interface...
# I would not recomment this even whit producing LOTs of code now...
#
&elif $MACH in [ NMP ] and $OSSPEC in [ SVR4 ]
#
# nothing needed... -T auto is default and seems to work fine
#
&elif $OSSPEC in [ AIX ]
#
# jrg 3.3.2000 Problem with imf dcom...
#
# push @CXXFLAGS, "-qtempinc=$WRK/$VMAKE_VERSION";
# push @LDXXFLAGS, "-qtempinc=$WRK/$VMAKE_VERSION";
# push @DLDXXFLAGS, "-qtempinc=$WRK/$VMAKE_VERSION";
if ($ENV{APOMAKE})
{
	push @CXXFLAGS, "-qtempinc=$WRK/$VMAKE_VERSION/template";
	push @LDXXFLAGS, "-qtempinc=$WRK/$VMAKE_VERSION/template";
	push @DLDXXFLAGS, "-qtempinc=$WRK/$VMAKE_VERSION/template";
}
else
{
	push @CXXFLAGS, "-qnotempinc";
	push @LDXXFLAGS, "-qnotempinc";
	push @DLDXXFLAGS, "-qnotempinc";
}
&endif

# &gar PTS 1001828
&if $OSSPEC in [ AIX, LINUX ]
@PRF_FLAGS = "-pg";
&elif $OSSPEC in [ WIN32 ]
if ($ENV{ICECAP} eq "1") {
  @PRF_FLAGS = "-fastcap -Zi";
  }else {
  @PRF_FLAGS = "-Gh";
  }

&elif $MACH = SUN || $OSSPEC == SOLARIS
@PRF_FLAGS = "-xpg";
&else
@PRF_FLAGS = ();
&endif

push @PRF_FLAGS, "-DSDB_WITH_PROFILER";


# &gar OFLAGS for call options
# used in link... and comp...
# always initialize here with ()
@OFLAGS=();

&if $OS in [ UNIX ]
$SR_ID =   "static char ident_sr[] =";
$MF_ID =   "static char ident_mf[] =";
$PC_ID =   "static char ident_pc[] =";
$CC_ID  =  "static char ident_cc[] =";
$ID_END = ";";
$BUILD_ID      = "#ident";
$BUILD_ID_END  = "";
&else
# PTS: 1107332
if ($ENV{_MSC_VER} gt "12")
{
  $SR_ID  = "#pragma comment(exestr, ";
  $MF_ID  = "#pragma comment(exestr, ";
  $PC_ID  = "#pragma comment(exestr, ";
  $CC_ID  = "#pragma comment(exestr, ";
  $ID_END = ")";
}
else
{
  $SR_ID  = "#ident";
  $MF_ID  = "#ident";
  $PC_ID  = "#ident";
  $CC_ID  = "#ident";
  $ID_END = "";
}
&endif

&if $OSSPEC = HPUX
if (($MACH eq "HP9") || ($MACH eq "PA11")) {
	@PCFLAGS= ( "-qn", "-e" );
} elsif ($MACH eq "PA20W") {
	@PCFLAGS= ( "-qn", "-e" , "-64" );
} elsif ($MACH eq "HP_IA64") {
	@PCFLAGS= ( "-qn", "-e" );
}
&else
@PCFLAGS= ( "-qn", "-e" );
&endif
&if $OSSPEC in [ WIN32 ]
@ARFLAGS = ( "-nologo", "-MACHINE:$MACHINE" );
&else
@ARFLAGS = ( "rcs" );
&endif
&if $OSSPEC in [ WIN32 ]
$RANLIB = "lib -list";
&else
$RANLIB = "ar ts";
&endif

if ($ENV{APOMAKE})
{	@LIBPC=(); }
else	
{
&if $OSSPEC in [ WIN32 ]
# PTS: 1107332
	if ( $ENV{BIT64} eq "1" )
	{
	    @LIBPC      = ( "$TOOL_LIB/ptocnts64.lib" );
	    @LIBPC_PROF = ( "$TOOL_LIB/ptocnts64.lib" );
	    if (defined ($ENV{POGO}))
	    {
	        @LIBPOGO    = ( "pogort70.lib");
	    }
	    else
	    {
	        @LIBPOGO    = ();
	    }
	}
	else
	{
	    @LIBPC      = ( "$TOOL_LIB/ptocnts.lib" );
	    @LIBPC_PROF = ( "$TOOL_LIB/ptocnts.lib" );
	    @LIBPOGO    = ();
	}
&else
& if $OSSPEC in [ HPUX ]
	@LIBPC = ( "$TOOL_LIB/libsqlptc.a" );	# static, not dynamic lib
	@LIBPC_PROF = ( "$TOOL_LIB/libsqlptc.a");	# static, not dynamic lib
& else
	@LIBPC = ( "$TOOL_LIB/libsqlptc.a" );	# static, not dynamic lib
	@LIBPC_PROF = ( "$TOOL_LIB/libsqlptc_p.a" );	# static, not dynamic lib
& endif
&endif
}

#if ($RELVER ge "R77")
#{
#	@LIBPC = ();
#}


&if $OSSPEC in [ MI_ULT ]
@LIBSCR = "-lcursesX";
&elif $OSSPEC in [ SINIX ]
@LIBSCR = "/opt/xms/lib/scrlib.a";
&elif $OSSPEC in [ SUNOS_UCB ]
@LIBSCR = "/usr/5lib/libcurses.a";
&elif $OSSPEC in [ WIN32 ]
@LIBSCR = ( "user32.lib" );
&elif $OSSPEC in [ LINUX ]
# PTS 1109770 (core dump when using libncurses.so.5x)
&if $MACH in [ S390X, X86_64 ]
@LIBSCR = "/usr/lib64/libncurses.a";
&elif $MACH in [ SDBonPPC64 ]
if ($OSREL =~ /2\.6/)
{ @LIBSCR = "/usr/lib64/libncurses.a"; }
else
{ @LIBSCR = "/opt/cross/powerpc64-linux/lib/libncurses.a"; }
&else
@LIBSCR = "/usr/lib/libncurses.a";
&endif
&elif $OSSPEC in [ HPUX ]
if ($MACH eq "HP9") {
	@LIBSCR = "-lHcurses";
} else {
	@LIBSCR = "-lcurses";
}
&elif $OSSPEC in [ SOLARIS ]
@LIBSCR = "-Bdynamic -lcurses";
&else
@LIBSCR = "-lcurses";
&endif
&if $OSSPEC in [ WIN32 ]
@LIBMATH = ();
&elif ($OSSPEC = SVR4) && ($MACH in [ SUN ]) || $OSSPEC == SOLARIS
# 12.9.2002 Solaris8 do no longer support static linked libm
if ($OS_REL =~ /^5\.7/ )
{  @LIBMATH = "-lm"; }
else
{ @LIBMATH = ("-Bdynamic", "-lm"); }
&else
@LIBMATH = "-lm";
&endif
&if $OSSPEC in [ SOLARIS, SVR4 ]
&if $MACH in [ SUN ] || $OSSPEC == SOLARIS
@DYNAMIC_LIB = ("-Bdynamic");  # &gar PTS 1002144
&else
@DYNAMIC_LIB = ("-B", "dynamic");
&endif
&else
@DYNAMIC_LIB = ();
&endif
&if $OSSPEC in [ AIX ]
@LIBNET  = "-lbsd";
&elif $OSSPEC in [ DYNIX ]
@LIBNET = ( "-lsocket", "-linet", "-lnsl", "-lseq" );
&elif $OSSPEC in [ SCO ]
@LIBNET = "-lsocket";
&elif $OSSPEC in [ SINIX ]
@LIBNET = "-lsocket -lnsl";
&elif $OSSPEC in [ SOLARIS, SVR4 ]
@LIBNET = ( "-lsocket", "-lnsl" );
&elif $OSSPEC in [ WIN32 ]
@LIBNET = ( "wsock32.lib" );
&else
@LIBNET = ();
&endif
@LIBCSCI    = ();

#
# PTS 1002837 jrg 26.5.1999
&if $OSSPEC in [ SOLARIS, SVR4 ]
@LIBMPROC =
( $MACH =~ /^I386|X86_64|SPARC|SUN$/ ) ?
	() :
( $RELVER lt 'R72' ) ?
	( '-lext', '-lmproc') :
	( '-lext' );
&elif $OSSPEC == WIN32
@LIBMPROC =
( $ENV{APOMAKE} ) ?
	() :
( $MACH eq 'AMD64' ) ?
	( 'libcmt.lib', 'oldnames.lib', 'kernel32.lib', 'advapi32.lib', 'gdi32.lib' ) :
	( 'libcmt.lib', 'oldnames.lib', 'kernel32.lib', 'advapi32.lib', 'gdi32.lib' ) ;

if ($HAS_MSC_SECURITY_CHECKS) {
	push @LIBMPROC, 'bufferoverflowu.lib';
}
&elif $OSSPEC == HPUX && $VMAKE_VERSION == slow
@LIBMPROC =
( $MACH != HP_IA64 ) ?
	( '/opt/langtools/lib/end.o' ) :
	();
&else
@LIBMPROC = ();
&endif

# CTS 1106257
@LIBLD=();
&if $OSSPEC in [ WIN32 ]
@LIB_PTHREAD=();
&else
if (( $RELVER ge "R72") && ($RELVER ne "RTOOL"))
{	@LIB_PTHREAD=("-lpthread"); }
else
{	@LIB_PTHREAD=(); }
&endif

&if $OSSPEC in [ LINUX ]
# Check for new pthread library support
if ($RELVER eq "RTOOL") {
	$ENV{'__HAS_NPTL'} = 0;
} else {
	CCVers::setup_NPTL_support_linux ($CC, @CCFLAGS, @LDFLAGS, @LIB_PTHREAD);
}
&endif


@LIBAIO = ();


&if $OSSPEC in [ OSF1 ]
# DEC Unix V4.0 and above
# -laio works with kernel's set-user-ID bit
# -threads must be the very last option on the command line
if (( $RELVER ge "R72") && ($RELVER ne "RTOOL")){
	@LIBAIO = ( "-laio", "-pthread" );
	@LIB_PTHREAD=();
	@LIBLD=("-lmld");  # CTS 1106257
} else {
	@LIBAIO = ( "-laio", "-threads" );
}
&elif $MACH in [ SUN ] || $OSSPEC == SOLARIS
if (( $RELVER ge "R72") && ($RELVER ne "RTOOL")) {
	if ( $OSVERSION eq "5.6" ) {
		@LIBAIO = ("-lposix4");
	} else {
		@LIBAIO = ("-lrt");
	}
}
&endif

# &gar PTS 1106517
&if $OSSPEC in [ WIN32 ]
if ($ENV{MACHINE} eq "IX86" ) {
@LDSHMFLAGS=("-LARGEADDRESSAWARE"); # PTS 1107131
}
&else
@LDSHMFLAGS=();
&endif
&if $OSSPEC in [ AIX ]
# PTS 1107715 jrg 29.8.2000
if ($ENV{BIT64} ne "1")
{
  if (( $RELVER ge "R72") && ($RELVER ne "RTOOL"))
  {		
      # heapsize = 1GB if Version < 7.2.2.5 else 2 GB (PTS 1106620)
      if (($RELVER eq "R72") && (($ENV{CORRECTION_LEVEL} < 2) ||
          (($ENV{CORRECTION_LEVEL} == 2 ) && ($ENV{BUILDPRAEFIX} < 5))))
      { push @LDSHMFLAGS, "-Wl,-bD:0x40000000"; }
      else
      { push @LDSHMFLAGS, "-Wl,-bD:0x80000000"; }
  }
}
&endif

# jrg PTS 1110802
&if ($OSSPEC in [ SVR4 ] && $MACH in [ SUN ]) || $OSSPEC == SOLARIS
# FSt PTS 1115519
if ( $RELVER eq "R62")
{
   @LDSHMLIBS=();
}
else
{
   @LDSHMLIBS=( "-Bstatic", "-ldemangle", "-Bdynamic" );
}
&else
@LDSHMLIBS=();
&endif

#
# map portable lib names to platform specific lib names
#   dl: dynamic linking
#
%plibMapping = ();

&if $OSSPEC in [SOLARIS, SVR4]
%plibMapping = (
    dl => 'dl',
);
&endif

&if $OSSPEC == LINUX
%plibMapping = (
    dl => 'dl',
);
&endif

if ( $SQLVERSION eq "REL30" )  { $TRACETYPE = "tsp_trace" }
	else { $TRACETYPE = "tracetext" }

&if $OSSPEC in [ AIX ]
# force Bourne shell even for C shell users
$SHELL = "/bin/sh"; $ENV{SHELL} = $SHELL;
&endif

##########
&if $OSSPEC in [ WIN32 ]
$PATH_SEPARATOR=";";
&else
$PATH_SEPARATOR=":";
&endif

###########
# $PREPROCESS_FLAGS
&if $OSSPEC in [ WIN32 ]
@PP_FLAGS=("-EP", "-P");
&elif $OSSPEC = LINUX
@PP_FLAGS=("-E","-Wp,-P");
&else
@PP_FLAGS=("-P");
&endif


################
# $ANT_FLAGS
@ANT_FLAGS=("-Dfile.encoding=ISO-8859-1");
$ANT_CALL = "$ENV{TOOL}/ant/bin/ant";

###########
if ($ENV{APOMAKE})
{
	$SYMBOL_DIR = "$INSTROOT/sap";
	$MAP_DIR    = "$INSTROOT/sap";
}
else
{
	$SYMBOL_DIR = "$INSTROOT/symbols";
	$MAP_DIR    = "$INSTROOT/Support/Mapfiles";
}

$SYMBOL_DIR = $ENV{FORCED_SYMBOL_DIR} if ($ENV{FORCED_SYMBOL_DIR});
$MAP_DIR = $ENV{FORCED_MAP_DIR} if ($ENV{FORCED_MAP_DIR});


#################################################
# vmake environment variables must be set by hand
#################################################

if ( ! $DEVENV ) {
#   $DEVENV = "YES";		# Pascal vsp-modules
    $DEVENV = "NO";		# Assembler or C vsp-modules
}
$ENV{DEVENV} = $DEVENV; 	# export $DEVENV

&if $MACH in [ HP9, PA11, PA20W, HP_IA64, SUN, ALPHA, MIPS, _IBMR2, LINUX ] || $OSSPEC == SOLARIS
undef($CCOMP);
$CCOMP = "GENC";
$ENV{CCOMP} = $CCOMP;
undef($CPPCOMP);
undef($COBCOMP);
undef($FORCOMP);
undef($PASCOMP);
&endif


# ================================================================

&if $OS == UNIX
$DLL_TYPE = "so";
&endif

&if $OSSPEC in [ HPUX ]
$DLL_TYPE = "sl";
&if $MACH = HP_IA64
$DLL_TYPE = "so";
&endif
if ($MACH eq "HP9" || $MACH eq "PA11") {
	push @CCFLAGS, "+Z";		# "position independent code" required
}
&elif $OSSPEC in [ SOLARIS, SVR4 ]
push @CCFLAGS, "-KPIC";			# "position independent code" required
&if not ($MACH in [ SUN, NMP ] || $OSSPEC == SOLARIS)
push @THREAD_CCFLAGS, "-K", "thread";	# CTS 1110865
&endif
&elif $OSSPEC in [ WIN32 ]
$DLL_TYPE = "dll";
&elif $OSSPEC in [ LINUX ]
	push @CCFLAGS, "-fPIC";
&endif
$ENV{DLL_TYPE} = $DLL_TYPE;		# can be exported even if not set

&if $OS = UNIX
$ARCH_TYPE = ".a";
&elif $OSSPEC in [ WIN32 ]
$ARCH_TYPE = ".lib";
&endif
$ENV{ARCH_TYPE} = $ARCH_TYPE;		# can be exported even if not set

#################################################
#  IGNORE following strings in output
#  separate with "|"
#################################################

# string for compile
#
$CC_IGNORE="";

# string for link
&if $OSSPEC in [ AIX ]
$LNK_IGNORE="0711-345|0711-224";
&elif $OSSPEC in [ WIN32 ]
# $LNK_IGNORE="LNK4089";
$LNK_IGNORE="";
&else
$LNK_IGNORE="";
&endif

sub setvar {
    my ($varname, $commonDefault, $internalDefault) = @_;
    if (!defined ($internalDefault)) {
        $internalDefault = $commonDefault;
    }
    my ($value);
    if ($ENV{$varname}) {
        $value = $ENV{$varname};
    }
    else {
        if ($ENV{SAPDB_INTERNAL}) {
            $value = $internalDefault;
        }
        else {
            $value = $commonDefault;
        }
        $ENV{$varname} = $value;
    }
    eval '$' . "$varname = '$value'";
}

setvar ('PYTHON', 'NO', "$TOOL/Python");
# setvar ('PYTHON_INCLUDE', $ENV{PYTHON} . '/include');
if ( ($^O =~ /win32/i) && ( ${'BIT64'} =~ /1/ ))
{ setvar ('PYTHON_INCLUDE', $ENV{'TOOL'} . '/incl/extern/python/sdk-py21'); }
else
{ setvar ('PYTHON_INCLUDE', $ENV{'TOOL'} . '/incl/extern/python/sdk-py15'); }

&if $OS = UNIX
setvar ('ACTIVEPERL_INCLUDE', 'NO', 'NO');
setvar ('ACTIVEPERL_LIB', 'NO', 'NO');
setvar ('COREPERL_INCLUDE', $Config{'archlib'} . "/CORE");
setvar ('COREPERL_LIB', $Config{'archlib'} . "/CORE");
&else
setvar ('ACTIVEPERL_INCLUDE', $ENV{PERL} . '/lib/CORE');
setvar ('ACTIVEPERL_LIB', $ENV{PERL} . '/lib/CORE');
setvar ('COREPERL_INCLUDE', 'NO', $ENV{TOOL} . '/PerlCore/lib/CORE');
setvar ('COREPERL_LIB', 'NO', $ENV{TOOL} . '/PerlCore/lib/CORE');

#
# override default for perl lib depending on perl version
#
if (!defined ($ACTIVEPERL_LIBFILE)) {
    if ($] =~ /5.00([68])/) {
        $ACTIVEPERL_LIBFILE = "perl5$1";
        $ENV{ACTIVEPERL_LIBFILE} = $ACTIVEPERL_LIBFILE;
    }
}

&endif
setvar ('JDK_INCLUDE', 'NO', "$TOOL/java/include");
setvar ('JAVA_HOME', 'NO', "$TOOL/java");

unless (defined $ENV{INSTLIB}) {
	require GetInstDir;
	$ENV{INSTLIB} = GetInstDir::GetInstLib ();
}

unless (defined $ENV{INSTMISC}) {
	require GetInstDir;
	$ENV{INSTMISC} = GetInstDir::GetInstMisc ();
}

unless (defined $ENV{INSTLIBRELOC}) {
	require GetInstDir;
	$ENV{INSTLIBRELOC} = GetInstDir::GetInstLibReloc ();
}

unless (defined $ENV{INSTMISCRELOC}) {
	require GetInstDir;
	$ENV{INSTMISCRELOC} = GetInstDir::GetInstMiscReloc ();
}

unless (defined $ENV{INSTRUNTIME}) {
	require GetInstDir;
	$ENV{INSTRUNTIME} = GetInstDir::GetInstRuntime ();
}

unless (defined $ENV{INSTRUNTIMEBIN}) {
	require GetInstDir;
	$ENV{INSTRUNTIMEBIN} = GetInstDir::GetRuntimeBin ();
}

unless (defined $ENV{SAPDBSDK}) {
	require GetInstDir;
	$ENV{SAPDBSDK} = GetInstDir::GetSDKRoot ();
}

unless (defined $ENV{SAPDBSDKLIB}) {
	require GetInstDir;
	$ENV{SAPDBSDKLIB} = GetInstDir::GetSDKRootLib ();
}

unless (defined $ENV{SAPDBSDKPGM}) {
	require GetInstDir;
	$ENV{SAPDBSDKPGM} = GetInstDir::GetSDKRootPgm ();
}

$TraceFile = "$WRK/$VMAKE_VERSION/prot/trace.prot";
sub ToolTrace {
	# usage ToolTrace($string, \@daten)
	if ($ENV{TOOLTRACE}) {
		local($string, $r_daten) = @_;
		open(TOOLTRACE, ">>$TraceFile") ||
			die "Can't open $TraceFile (append): $!\n";
		print TOOLTRACE sprintf($string, @$r_daten);
		close(TOOLTRACE);
	}
}

#
# use variables from RTE_Configure.pl (DanielD)
#
if (-r "$WRK/config/toolvars_configure.pl") {
    do "$WRK/config/toolvars_configure.pl";
}

#
# Override toolvars variables through env variable
#    example: export TOOLVARS_PATCH="OS=WIN32;OSSPEC=WIN32;MACH=I386"
#    useful to generate vmake dependencies for any platform without
#    remote compilation (DanielD)
#
if ($ENV{TOOLVARS_PATCH}) {
    my @entries = split (';', $ENV{TOOLVARS_PATCH});
    foreach my $entry (@entries) {
        if ($entry =~ /(.*)=(.*)/) {
            eval '$' . $1 . "=" . $2 . ";";
            $ENV{$1} = $2;
        }
    }
}

#
# Search for toolvars overrides (DanielD)
#
foreach my $toolvarsext (("$TOOL/bin", "$OWN")) {
    if (-r "$toolvarsext/toolvarsext.pl") {
        do "$toolvarsext/toolvarsext.pl";
    }
}

# initializing flush of output buffer
$|=1; print "";

