usr/BIN/cpc.exe
usr/BIN/cpclnk.exe
usr/BIN/kernprot
usr/BIN/ocicopyk.bat
usr/BIN/op2np.bat
usr/BIN/sqllist.bat
usr/BIN/sqlrun.dll
usr/BIN/sqlwhat.exe
usr/BIN/xaudit.exe
usr/BIN/xbackup.exe
usr/BIN/xci.exe
usr/BIN/xcontrol.exe
usr/BIN/xcontrol.ico
usr/BIN/xeasy.exe
usr/BIN/xeasy.ico
usr/BIN/xload.exe
usr/BIN/xload.ico
usr/BIN/xoldci.exe
usr/BIN/xpl.exe
usr/BIN/xpl.ico
usr/BIN/xplrun.exe
usr/BIN/xquery.exe
usr/BIN/xquery.ico
usr/BIN/xrestore.exe
usr/BIN/xservice.exe
usr/BIN/xsql.exe
usr/BIN/xsqlro.exe
usr/BIN/xtcpupd.exe
usr/BIN/xtplrun.exe
usr/BIN/xuser.ico
usr/BIN/x_cons.exe
usr/BIN/x_diag.exe
usr/BIN/x_gwstart.exe
usr/BIN/x_param.exe
usr/BIN/x_server.exe
usr/BIN/x_show.exe
usr/BIN/x_start.exe
usr/BIN/x_stop.exe
usr/BIN/x_wizard.exe
usr/BIN/x_wiztrc.exe
usr/Env/ADATOOLS.ins
usr/Env/CNR3DATA.ins
usr/Env/CNR3TAB.ins
usr/Env/control.use
usr/Env/DBLOAD.ins
usr/Env/DBS.ins
usr/Env/de/EASY1H.de
usr/Env/de/EASY2H.de
usr/Env/de/EASYM.de
usr/Env/de/EDITH.de
usr/Env/de/FORMH.de
usr/Env/de/LOADH.de
usr/Env/de/LOADM.de
usr/Env/de/PRECOMM.de
usr/Env/de/QUERYH.de
usr/Env/de/QUERYM.de
usr/Env/de/REPORTH.de
usr/Env/de/SQLM.de
usr/Env/de/SQLMESS.de
usr/Env/de/SQLPLH.de
usr/Env/de/SQLPLM.de
usr/Env/de/TOOLM.de
usr/Env/de/WORKBH.de
usr/Env/de.lng
usr/Env/DESIGN.ino
usr/Env/DOMAIN.ins
usr/Env/EASY.ins
usr/Env/en/EASY1H.en
usr/Env/en/EASY2H.en
usr/Env/en/EASYM.en
usr/Env/en/EDITH.en
usr/Env/en/FORMH.en
usr/Env/en/LOADH.en
usr/Env/en/LOADM.en
usr/Env/en/PRECOMM.en
usr/Env/en/QUERYH.en
usr/Env/en/QUERYM.en
usr/Env/en/REPORTH.en
usr/Env/en/SQLM.en
usr/Env/en/SQLMESS.en
usr/Env/en/SQLPLH.en
usr/Env/en/SQLPLM.en
usr/Env/en/TOOLM.en
usr/Env/en/WORKBH.en
usr/Env/en.lng
usr/Env/general.use
usr/Env/INFO.ins
usr/Env/iso_1.ind
usr/Env/iso_1.ino
usr/Env/iso_1.ins
usr/Env/jp/EASY1H.jp
usr/Env/jp/EASY2H.jp
usr/Env/jp/EASYM.jp
usr/Env/jp/EDITH.jp
usr/Env/jp/FORMH.jp
usr/Env/jp/LOADH.jp
usr/Env/jp/LOADM.jp
usr/Env/jp/PRECOMM.jp
usr/Env/jp/QUERYH.jp
usr/Env/jp/QUERYM.jp
usr/Env/jp/REPORTH.jp
usr/Env/jp/SQLM.jp
usr/Env/jp/SQLMESS.jp
usr/Env/jp/SQLPLH.jp
usr/Env/jp/SQLPLM.jp
usr/Env/jp/TOOLM.jp
usr/Env/jp/WORKBH.jp
usr/Env/jp.lng
usr/Env/jp_euc.ind
usr/Env/jp_euc.ino
usr/Env/jp_euc.ins
usr/Env/jp_sjis.ind
usr/Env/jp_sjis.ino
usr/Env/jp_sjis.ins
usr/Env/lo.use
usr/Env/nls.inf
usr/Env/NLSDROP.ins
usr/Env/NLSEXTRACT.ins
usr/Env/NLSLOAD.ins
usr/Env/ODBC.ins
usr/Env/ORADD.ins
usr/Env/ORADDCOM.ins
usr/Env/ORADDROP.ins
usr/Env/ORADDSYN.ins
usr/Env/ORADDV.ins
usr/Env/plexp.use
usr/Env/plimp.use
usr/Env/plrun.use
usr/Env/PRECOM.ins
usr/Env/precopt.hlf
usr/Env/QP.ino
usr/Env/QP.ins
usr/Env/qu.use
usr/Env/QUERY.ins
usr/Env/serv.use
usr/Env/SHOWCMD.ins
usr/Env/SHOWQCM.ind
usr/Env/SHOWQCM.ino
usr/Env/SHOWQCM.ins
usr/Env/SPROC.ind
usr/Env/SPROC.ino
usr/Env/SPROC.ins
usr/Env/SQLPL.ins
usr/Env/SYSDBA.ins
usr/Env/SYSPROC.ind
usr/Env/SYSPROC.ino
usr/Env/SYSPROC.ins
usr/Env/SYSSET.ins
usr/Env/SYSTRIG.ind
usr/Env/SYSTRIG.ino
usr/Env/SYSTRIG.ins
usr/Env/TERMCHAR.ind
usr/Env/UCSPROC.ind
usr/Env/UCSPROC.ino
usr/Env/UCSPROC.ins
usr/Env/UCSTRIG.ind
usr/Env/UCSTRIG.ino
usr/Env/UCSTRIG.ins
usr/Env/UCXDD.ins
usr/Env/UCXDDCOM.ins
usr/Env/WBAPP.ind
usr/Env/WBAPP.ino
usr/Env/WBAPP.ins
usr/Env/XDD.ins
usr/Env/XDDCOM.ins
usr/Env/xgwstart.use
usr/Env/xp.use
usr/Env/xparam.pcf
usr/Env/xparamgw.pcf
usr/Env/xstart.use
usr/Env/xstop.use
usr/Env/xtau.use
usr/Env/ye.use
usr/Env/zh_big5.ins
usr/etc/distlist
usr/etc/VERSIONS
usr/INCL/cpc.h
usr/INCL/ociapr.h
usr/INCL/ocidfn.h
usr/INCL/ocikpr.h
usr/INCL/oratypes.h
usr/INCL/sqccdf.h
usr/INCL/sqccfu.h
usr/INCL/sqccty.h
usr/INCL/sqcl.h
usr/INCL/sqlca.h
usr/INCL/sqlda.h
usr/INSTALL/aeeenv
usr/LIB/ocilib.lib
usr/LIB/orant71.lib
usr/LIB/orant71.lib
usr/LIB/pcr62md.lib
usr/LIB/pcr62md.lib
usr/LIB/pcr62mt.lib
usr/LIB/pcr62mt.lib
usr/LIB/pcr62smt.lib
usr/LIB/pcr62smt.lib
usr/LIB/pcrlib.lib
usr/LIB/rctrldll.lib
usr/LIB/sqlca.lib
usr/LIB/sqlcamd.lib
usr/LIB/sqlcamt.lib
usr/LIB/sqlinst.lib
usr/LIB/sqlod32.lib
usr/LIB/sqlod32.lib
usr/LIB/sqlrun.lib
usr/LIB/sqlsp32.lib
usr/LIB/sqltcp.lib
usr/LIB/sqltcp1.lib
usr/LIB/sqltcp2.lib
usr/LIB/sqltcpn.lib
usr/LIB/sqluser.lib
usr/MISC/bgrep.c
usr/MISC/get_page.exe
usr/MISC/netvault.txt
usr/MISC/patchb.c
usr/MISC/updcol.exe
usr/MISC/x_wiz.txt
usr/PGM/audit.exe
usr/PGM/backrest.exe
usr/PGM/backup
usr/PGM/cons.exe
usr/PGM/control
usr/PGM/cr_param.exe
usr/PGM/cserver.exe
usr/PGM/diagnose.exe
usr/PGM/easy.exe
usr/PGM/getparam.exe
usr/PGM/kernel.exe
usr/PGM/load.exe
usr/PGM/ocilib.dll
usr/PGM/orant71.dll
usr/PGM/param.exe
usr/PGM/pc3.exe
usr/PGM/pcr62md.dll
usr/PGM/pcr62mt.dll
usr/PGM/pcrlib.dll
usr/PGM/plrun.exe
usr/PGM/prtprot.exe
usr/PGM/putparam.exe
usr/PGM/query.exe
usr/PGM/quickknl.exe
usr/PGM/rcontrol.exe
usr/PGM/rctrldll.dll
usr/PGM/renparam.exe
usr/PGM/serv.exe
usr/PGM/service.exe
usr/PGM/show.exe
usr/PGM/slowci.exe
usr/PGM/slowknl.exe
usr/PGM/sqlfilt.exe
usr/PGM/sqlfiltn.exe
usr/PGM/sqlinst.dll
usr/PGM/sqlmsg.dll
usr/PGM/sqlod32.dll
usr/PGM/sqlpl.exe
usr/PGM/sqlrun.dll
usr/PGM/sqlsp32.dll
usr/PGM/sqltcp.dll
usr/PGM/sqltcp1.dll
usr/PGM/sqltcp2.dll
usr/PGM/sqltcpn.dll
usr/PGM/sqluser.dll
usr/PGM/sql_run.exe
usr/PGM/stp.exe
usr/PGM/strt.exe
usr/PGM/systemrc.exe
usr/PGM/tcontrol.exe
usr/PGM/tplrun.exe
usr/PGM/userx.exe
usr/PGM/vttest.exe
usr/PGM/~pstat~.exe
usr/PGM/~tridel~.exe
usr/README.1ST
usr/README.deu
usr/README.eng
usr/sap/altkey.exe
usr/sap/dbparams.cmd
usr/sap/dbparm.sql
usr/sap/dbtimes
usr/sap/dbtimes.sql
usr/sap/gzip.exe
usr/sap/monioff
usr/sap/monion
usr/sap/sysmon.exe
usr/sap/updcol.exe
usr/sap/x_analys.cmd
usr/sap/x_wiz.cmd
usr/sap/x_wizstop.cmd
usr/WebDB/cgi-bin/dbcat.exe
usr/WebDB/cgi-bin/dbcpin.exe
usr/WebDB/cgi-bin/dbcpout.exe
usr/WebDB/cgi-bin/dbls.exe
usr/WebDB/cgi-bin/dbmkdir.exe
usr/WebDB/cgi-bin/dbrm.exe
usr/WebDB/cgi-bin/dbrmdir.exe
usr/WebDB/cgi-bin/dbstat.exe
usr/WebDB/cgi-bin/deaconv.exe
usr/WebDB/cgi-bin/deacrea.exe
usr/WebDB/cgi-bin/deadel.exe
usr/WebDB/cgi-bin/deaprop.exe
usr/WebDB/cgi-bin/genpg.exe
usr/WebDB/cgi-bin/indb.exe
usr/WebDB/cgi-bin/wdenv.exe
usr/WebDB/cgi-bin/webdbenv.exe
usr/WebDB/cgi-bin/wque.exe
usr/WebDB/dbload.bat
usr/WebDB/default.htm
usr/WebDB/html/config.htm
usr/WebDB/html/dea.htm
usr/WebDB/html/deacrea.htm
usr/WebDB/html/deadel.htm
usr/WebDB/html/genpg.htm
usr/WebDB/html/genpg.txt
usr/WebDB/html/icons
usr/WebDB/html/icons/back.gif
usr/WebDB/html/icons/dir.gif
usr/WebDB/html/icons/getlogo.gif
usr/WebDB/html/icons/greensta.gif
usr/WebDB/html/icons/hilp.gif
usr/WebDB/html/icons/image.gif
usr/WebDB/html/icons/linecolo.gif
usr/WebDB/html/icons/saglogo.gif
usr/WebDB/html/icons/text.gif
usr/WebDB/html/icons/unknown.gif
usr/WebDB/html/icons/webdblog.gif
usr/WebDB/html/insertdb.hti
usr/WebDB/html/insertfs.hti
usr/WebDB/html/webdb.htm
usr/WebDB/html/webdbdoc.htm
usr/WebDB/html/whatsnew.htm
usr/WebDB/html/wque.htm
usr/WebDB/install.htm
usr/WebDB/load/deadm.ddl
usr/WebDB/load/fsindb.ddl
usr/WebDB/load/load.bat
usr/WebDB/load/logos.dat
usr/WebDB/load/logos.ddl
usr/WebDB/mime.typ
usr/WebDB/README.1ST
usr/WebDB/webdb.ini
