#!/usr/bin/perl
#
# @(#)AdmToolDist		1999-10-11
#
# G. Groﬂmann, SAP AG
# A. Mosle
# F. Straﬂenburg
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#


package ToolDistribute;

$| = 1;
$Server = "\\\\P30883\\DevTool";

while($Rechner = <DATA>)
{
	next if $Rechner =~ /^(#|\s*$)/;
#	( $Rechner ) = $Rechner =~ /^\s*(\w+)\s*#?/i;
	( $Rechner ) = $Rechner =~ /^\s*([0-9a-z.-]+)\s*#?/i;
	$Destination = $Rechner;
	$Rechner = "\\\\$Rechner\\DevTool";
    print "\n $Rechner \n";
    local $rc = 0;
	if ( -d $Rechner )
	{

        if ( $rc += system("xcopy", "$Server\\adminbin $Rechner\\adminbin", "/v /d /e /r") )
        {
			warn "Can't xcopy devtool\\adminbin to $Rechner\n";
        }


        system("net send $Destination An error occured while distributing tools!") if $rc;

	}
}



__DATA__

p26326     # Server 1
###p30883     # Server 5
p26327
p64532
p64531
p64530
p64529
p79775
