#!/usr/bin/perl
#
# @(#)ToolDistribute II		2000-01-18
#
# G. Großmann, SAP AG
# A. Mosle
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#


package ToolDistribute;

$| = 1;
$Server = "\\\\P30883\\DevTool";

while($Rechner = <DATA>) {
	next if $Rechner =~ /^(#|\s*$)/;
#	( $Rechner ) = $Rechner =~ /^\s*(\w+)\s*#?/i;
	( $Rechner ) = $Rechner =~ /^\s*([0-9a-z.-]+)\s*#?/i;
	$Destination = $Rechner;
	$Rechner = "\\\\$Rechner\\DevTool";
    print "\n $Rechner \n";
    local $rc = 0;
	if ( -d $Rechner ) {

        if ( $rc += system("xcopy", "$Server\\bin $Rechner\\bin", "/v /c /d /e /r") )
        {
			warn "Can't xcopy devtool\\bin to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\incl $Rechner\\incl", "/v /c /d /e /r") )
        {
			warn "Can't xcopy devtool\\incl to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\java $Rechner\\java", "/v /c /d /e /r") )
        {
			warn "Can't xcopy devtool\\java to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\lib $Rechner\\lib", "/v /c /d /e /r") )
        {
			warn "Can't xcopy devtool\\lib to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\pgm $Rechner\\pgm", "/v /c /d /e /r") )
        {
			warn "Can't xcopy devtool\\pgm to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\Posix $Rechner\\Posix", "/v /c /d /e /r") )
        {
            warn "Can't xcopy devtool\\Posix to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\Python $Rechner\\Python", "/v /c /d /e /r") )
        {
            warn "Can't xcopy devtool\\Python to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\Perl\\lib\\Net $Rechner\\Perl\\lib\\Net", "/v /c /d /e /r") )
        {
            warn "Can't xcopy devtool\\Perl\\lib\\Net to $Rechner\n";
        }

        if ( $rc += system("xcopy", "$Server\\Perl\\site $Rechner\\Perl\\site", "/v /c /d /e /r") )
        {
            warn "Can't xcopy devtool\\Perl\\site to $Rechner\n";
        }

        system("net send $Destination An error occured while distributing tools!") if $rc;

	}
}



__DATA__

p47368     # Thomas Anhaus
p48044     # Ferdinant Flohe
p47454     # Server Köln
