#!/usr/bin/perl
#
# @(#) xscript		1997-11-18
#
#     call of text formatter $DBROOT/pgm/script
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;

$PROG = "$TOOL/pgm/script";

if ( @ARGV == 0 ) {
    print "             missing filename\n";
}
else {
   ( $NAME ) = $ARGV[0] =~ /([^\.]+)/;
   if ( -f "$NAME.SCR" ) {
       unlink "$NAME.SCR";
   }
   if ( @ARGV == 1 ) {
       system("$PROG @ARGV -S SQL-DB") == 0
		or die "Error while executing $PROG @ARGV -S SQL-DB: $!"; 
	}
   else {
       system("$PROG @ARGV") == 0
		or die "Error while executing $PROG @ARGV: $!"; 
   }
}

unlink("vct44g.cmsut1", "vct44s.cmsut1");

if ( -s "script.errfile" ) {
	open(FILE_IN, "script.errfile") || die "Can't open script.errfile (input): $!\n";
	print <FILE_IN>;
	close(FILE_IN);
} 
else { unlink "script.errfile" }
