#!/usr/bin/perl
# xuscript
#
# @(#) xuscript		1997-11-18
#
#     call of text formatter $DBROOT/pgm/uscript
#
#
#    ========== licence begin  GPL
#    Copyright (C) 2001 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

use Env;

$DBLANG = "JA_JPN.SJIS";
$ENV{'DBLANG'} = $DBLANG;
$PROG = "$TOOL/pgm/uscript";

if ( @ARGV == 0 ) {
    print "             missing filename\n";
} else {
   ( $NAME ) = $ARGV[0] =~ /([^.]+)/;
   if ( -f "$NAME.SCR" ) {
       unlink "$NAME.SCR";
   }
   if ( @ARGV == 1 ) {
       system("$PROG @ARGV -S SQL-DB");
   } else {
       system("$PROG @ARGV");
   }
}

unlink("vct44g.cmsut1", "vct44s.cmsut1");

if ( -s "script.errfile" ) {
    system("type script.errfile");
} else {
    unlink "script.errfile";
}
$ENV{'DBLANG'} = "";
