#!/bin/sh
LCROOT=$LC_OWN/sys/src/lcsrc
APOMAKE=1
LC_LIB=$LCROOT/lib/lib64
LC_INC=$LCROOT/incl
LC_PGM=$LCROOT/pgm
LC_BIN=$LCROOT/bin
export LCROOT LC_LIB LC_INC LC_PGM LC_BIN APOMAKE

TOOL=${TOOL:=/devtool/TOOL/tool}
export TOOL


LAY=$OWN/sys/src/en
EDITOR=vim
VMAKE_OPTION=SOIDpchvMLRgbWXn
MGET=y
DBROOT=$OWN/usr
DESC=$OWN/sys/desc
SRC=$OWN/sys/src
WRK=$OWN/sys/wrk
TEST=$OWN/test

TMP=$OWN/tmp
LOGINPATH=${LOGINPATH:=$PATH}
PATH=.:$OWN/usr/bin:$LC_PGM:$LC_BIN:$TOOL_PRIV/bin:$TOOL/bin:/devtool/local/bin:$LOGINPATH
PYTHONPATH=$TOOL/lib/Python

export OWN GRP ALL REL LAY EDITOR MGET VMAKE_OPTION DBROOT DESC SRC WRK TEST TOOL TMP LOGINPATH PATH PYTHONPATH

export VMAKE_PATH
INSTROOT=$OWN/usr
export INSTROOT

LCDEP_CREATE=yes
export LCDEP_CREATE

unset DSCR
unset FDSCR
unset VDN
unset VDN_PATH

BIT64=1                                 export BIT64
TOOLEXT=.pl                             export TOOLEXT
TOOLSHELL=/devtool/local/bin/perl       export TOOLSHELL
TOOLVARS=$TOOL/bin/toolvars.pl          export TOOLVARS
PERL5LIB=$TOOL/bin:$TOOL/lib/perl5      export PERL5LIB
REMCL=$TOOL/bin/rem                     export REMCL
SAPDB_INTERNAL=YES                      export SAPDB_INTERNAL

##############################
# machine specific settings
##############################
if [ -f /devtool/local/bin/.imach ]
then
	. /devtool/local/bin/.imach
fi
