.ad 8
.bm 8
.fm 4
.bt $Copyright by Software AG, 1996$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$VCT37C$
.tt 2 $$$
.tt 3 $$                                       $1996-11-14$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  :       script_functions
=========
.sp
Purpose :       Miscellaneous Functions used by Script
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
        PROCEDURE
              sqlconcat ( VAR first_part  : c64 ;
                    VAR second_part : vf_filename ;
                    VAR resconcat   : vf_filename ;
                    VAR error       : boolean ) ;
 
.CM *-END-* define --------------------------------------
.sp ;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp ;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp ;.cp 3
Author  : J. Hartmann
.sp
.cp 3
Created : 1991-10-17
.sp
.cp 3
Version : 1996-11-14
.sp
.cp 3
Release :  6.2 	 Date : 1996-11-14
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/
 
/* exported functions */
 
global  void                            sqlconcat () ;
 
/* imported functions */
 
extern  void                            sql47c_ptoc ();
extern  void                            sql47c_ctop ();
 
 
/*------------------------------*/
 
void sqlconcat ( first_part  , second_part , resconcat , error )
char            *first_part  ;
char            *second_part ;
char            *resconcat ;
BOOLEAN         *error ;
{
C64C            Cfirst ;
C64C            Csecond ;
C64C            Cresult ;
 
sql47c_ptoc ( Cfirst , first_part , sizeof ( tsp_c64 ) ) ;
sql47c_ptoc ( Csecond , second_part , sizeof ( tsp_c64 ) ) ;
 
sprintf ( Cresult , "%s/%s" , Cfirst , Csecond ) ;
sql47c_ctop ( resconcat , Cresult , sizeof ( tsp_c64 ) ) ;
 
*error = FALSE ;
}
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :         32
*-PRETTY-*  lines of code :         32        PRETTY  3.09 
*-PRETTY-*  lines in file :        123         1992-11-23 
.PA 
