//
CREATE TABLE "ROOM"
(
	"HNO"               Fixed (4,0)    NOT NULL,
	"TYPE"               Char (6) ASCII    NOT NULL,
	"FREE"               Fixed (3,0),
	"PRICE"               Fixed (6,2),
	PRIMARY KEY ("HNO", "TYPE"),
 CONSTRAINT "HNO_DOM" CHECK  HNO BETWEEN 1 AND 9999,
 CONSTRAINT "FREE" CHECK FREE >= 0,
 CONSTRAINT "PRICE" CHECK PRICE BETWEEN 0.00 AND 5000.00,
 CONSTRAINT "ROOM_DOM" CHECK  TYPE IN ('single', 'double','suite'),
	FOREIGN KEY "HOTEL_ROOM"	("HNO") REFERENCES "HOTEL" ("HNO") ON DELETE  CASCADE
)
//
DATALOAD TABLE "ROOM"
"HNO" 1 CHAR
"TYPE" 2 CHAR
"FREE" 3 CHAR DEFAULT NULL
"PRICE" 4 CHAR DEFAULT NULL
INSTREAM  FILE  'SQLTRAVEL10_ROOM.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
