ba80-08|ba80-Variante 03 im VT220-Modus + 132 Spalten + ct08-Tastatur,
	am,
	hs,
	xenl,
	xon,
	cols#80,
	.it#8,
	lines#24,
#
#define ACS_BTEE	(acs_map['v']) /*(box_chars_1[8])*/
#define ACS_HLINE	(acs_map['q']) /*(box_chars_1[1])*/
#define ACS_LLCORNER	(acs_map['m']) /*(box_chars_1[5])*/
#define ACS_LRCORNER	(acs_map['j']) /*(box_chars_1[4])*/
#define ACS_LTEE	(acs_map['t']) /*(box_chars_1[9])*/
#define ACS_PLUS	(acs_map['n']) /*(box_chars_1[10])*/
#define ACS_RTEE	(acs_map['u']) /*(box_chars_1[7])*/
#define ACS_TTEE	(acs_map['w']) /*(box_chars_1[6])*/
#define ACS_ULCORNER	(acs_map['l']) /*(box_chars_1[0])*/
#define ACS_URCORNER	(acs_map['k']) /*(box_chars_1[2])*/
#define ACS_VLINE	(acs_map['x']) /*(box_chars_1[3])*/
#
	acsc=``aaffgghhjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	box1=lqkxjmwuvtn,
	civis=\E[=0B,
	clear=\E[H\E[J,
	cnorm=\E[=3B,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\E[B,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	cvvis=\E[=1B,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	fsl=\E[=S,
	home=\E[H,
	.ht=\t,
	.hts=\EH,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	is2=\E>\E[?1l\E[?4l\E[?7l\E(B\E)0^O,
	kCPY=\E[33~,
	kLFT=\E[24~,
	kMOV=\E[34~,
	kNXT=\E[=<b,
	kPRV=\E[=<o,
	kRIT=\E[25~,
	kbs=\177,
	kcan=\E[=<M,
	kcbt=^K,
	kclr=\E[=<9,
	kcmd=\E[=<H,
	kcpy=\E[31~,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[3~,
	kdl1=\E[=<6,
	kel=\EOP,
	kend=\E[=<1,
	kent=\E[29~,
	kf1=\E[=>a,
	kf2=\E[=>b,
	kf3=\E[=>c,
	kf4=\E[=>d,
	kf5=\E[=>e,
	kf6=\E[=>f,
	kf7=\E[=>g,
	kf8=\E[=>h,
	kf9=\E[=>i,
	kf10=\E[=>j,
	kf11=\E[=>k,
	kf12=\E[=>l,
	kf13=\E[=>m,
	kf14=\E[=>n,
	kf15=\E[=>o,
	kf16=\E[=>p,
	kf17=\E[=>q,
	kf18=\E[=>r,
	kf19=\E[=>s,
	kf20=\E[=>t,
	kf21=\E[=>u,
	kf22=\E[=>v,
	kf23=\E[=>w,
	kf24=\E[=>x,
	kf41=\E[17~,
	kf42=\E[18~,
	kf43=\E[19~,
	kf44=\E[20~,
	kf45=\E[21~,
	kf46=\E[23~,
	.kf47=\E[24~,
	.kf48=\E[25~,
	kf49=\E[26~,
	kf50=\E[=<0,
	kf51=\E[=>0,
	kf52=\E[=>1,
	kf53=\E[=>2,
	kf54=\E[=>3,
	kf55=\E[=>4,
	kf56=\E[=>5,
	.kf57=\E[=>6,
	.kf58=\E[=>7,
	kf59=\E[=>8,
	kf60=\E[=>9,
	khlp=\E[28~,
	khome=\E[1~,
	kich1=\E[2~,
	kil1=\E[=<5,
	kll=\E[=<S,
	kmov=\E[=<g,
	kmrk=\E[4~,
	knp=\E[6~,
	knxt=\E[=<N,
	kpp=\E[5~,
	kprt=\E[=<p,
	kprv=\E[=>7,
	krfr=\E[=<O,
	kund=\E[=<F,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmir=\E[4l,
	rmso=\E[0m,
	rmul=\E[24m,
	rs2=\E>\E[?1l\E[?4l\E[?7h\E(B\E)0^O,
	sc=\E7,
	sgr0=\E[0;24m^O,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	smacs=^N,
	smir=\E[4h,
	smso=\E[7m,
	smul=\E[4m,
	.tbc=\E[3g,
	to132=\E[?3h,
	to80c=\E[?3l,
	tsl=\E[=M\r,
