# dap4x and some variants
#
dap4x|ba47|ba80|ba80-06|dap4x with ct03 keyboard or ba80 with ct06 keyboard,
	am,
	hs,
	.mc5i,
	.mir,
	.msgr,
	xenl,
	xon,
	cols#80,
	.it#8,
	lines#24,
#
#define ACS_BTEE	(acs_map['v']) /*(box_chars_1[8])*/
#define ACS_HLINE	(acs_map['q']) /*(box_chars_1[1])*/
#define ACS_LLCORNER	(acs_map['m']) /*(box_chars_1[5])*/
#define ACS_LRCORNER	(acs_map['j']) /*(box_chars_1[4])*/
#define ACS_LTEE	(acs_map['t']) /*(box_chars_1[9])*/
#define ACS_PLUS	(acs_map['n']) /*(box_chars_1[10])*/
#define ACS_RTEE	(acs_map['u']) /*(box_chars_1[7])*/
#define ACS_TTEE	(acs_map['w']) /*(box_chars_1[6])*/
#define ACS_ULCORNER	(acs_map['l']) /*(box_chars_1[0])*/
#define ACS_URCORNER	(acs_map['k']) /*(box_chars_1[2])*/
#define ACS_VLINE	(acs_map['x']) /*(box_chars_1[3])*/
#
	acsc=``aaffgghhjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        batt1=f1,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	box1=lqkxjmwuvtn,
	civis=\E[=0B,
	clear=\E[H\E[J,
	cnorm=\E[=3B,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\E[B,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	cvvis=\E[=1B,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	.ech=\E[%p1%dX,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	fsl=\E[=S,
	home=\E[H,
	.ht=\t,
	.hts=\EH,
	.ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	is2=\E>\E[?1l\E[?4l\E[?7l\E(B\E)0^O,
	kCPY=\E[=<G,
	kLFT=\E[=<D,
	kMOV=\E[=<L,
	kNXT=\E[=<b,
	kPRV=\E[=<o,
	kRIT=\E[=<E,
	kbs=\b,
	kcan=\177,
	kcbt=^K,
	kclr=\E[=<P,
	kcmd=\E[=<H,
	kcpy=\E[=<W,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[=<4,
	kdl1=\E[=<6,
	kel=\E[=<9,
	kend=\E[=<1,
	kent=\E[=<g,
	kext=\E[=<Q,
	kf1=\E[=N1\r,
	kf2=\E[=N2\r,
	kf3=\E[=N3\r,
	kf4=\E[=N4\r,
	kf5=\E[=N5\r,
	kf6=\E[=N6\r,
	kf7=\E[=N7\r,
	kf8=\E[=N8\r,
	kf9=\E[=N9\r,
	kf10=\E[=<0,
	kf11=\E[=<8,
	kf12=\E[=<F,
	kfnd=\E[=<T,
	khlp=\E[=>j,
	khome=\E[=<B,
	kich1=\E[=<3,
	kil1=\E[=<5,
	kll=\E[=<S,
	kmov=\E[=<V,
	kmrk=\E[=<M,
	knp=\E[=<J,
	knxt=\E[=<N,
	kpp=\E[=<I,
	kprt=\E[=<p,
	kprv=\E[=<A,
	krfr=\E[=<O,
	kund=\E[=>l,
	.mc0=\E[i,
	.mc4=\E[4i,
	.mc5=\E[5i,
	.nel=\EE,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmir=\E[4l,
	rmso=\E[0m,
	rmul=\E[0m,
	rs2=\E>\E[?1l\E[?4l\E[?7h\E(B\E)0^O,
	sc=\E7,
	sgr0=\E[0m^O,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	smacs=^N,
	smir=\E[4h,
	smso=\E[7m,
	smul=\E[4m,
	.tbc=\E[3g,
	tsl=\E[=M\r%?%p1%t\E[%p1%dC%;,
dap4xvt100|dap4x with vt100-PROM,
	hs@,
	mc5i@,
	mir@,
	bold@,
	civis@,
	cnorm@,
	cvvis@,
	dch1@,
	dch@,
	dl1@,
	dl@,
	ech@,
	fsl@,
	ich@,
	il1@,
	il@,
	mc0@,
	mc4@,
	mc5@,
	nel@,
	rmir@,
	rmso=\E[0;1m,
	rmul=\E[0;1m,
	sgr0=\E[0;1m^O,
	sgr=\E[0;1%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	smir@,
	tsl@,
	use=dap4x,
