#	Reconstructed via infocmp from file: /usr/lib/terminfo/x/xterm
xterm|vs100|xterm terminal emulator(28x80-screen),
	am,
	km,
	xenl,
	cols#80,
	it#8,
	lines#28,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	bold=\E[1m,
	clear=\E[H\E[2J,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=\b,
	cud=\E[%p1%dB,
	cud1=^K,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ed=\E[J,
	el=\E[K,
	fsl=\E8,
	home=\E[H,
	ht=\t,
	hts=\EH,
	ich=\E[%p1%d@,
	ich1=\E[@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=\n,
	kbs=\b,
	kcan=\E[24~\E[4~,
	kcbt=\EOj,
	kclr=\E[40~,
	kcmd=\E[37~,
	kcpy=\E[24~\E[21~,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=^?,
	kdl1=\E[24~^?,
	ked=\E[39~,
	kel=\E[24~\E[11~,
	kend=\E[4~,
	kf1=\E[11~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=kmenu,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf2=\E[12~,
	kf20=\E[34~,
	kf21=\E[69~,
	kf22=\E[70~,
	kf23=\E[71~,
	kf24=\E[72~,
	kf3=\E[13~,
	kf4=\E[14~,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	.khlp=\E[28~,
	khome=\E[h~,
	kich1=\E[2~,
	kil1=\E[24~\E[2~,
	kll=\E[24~\E[3~,
	kmenu=\E[29~,
	kmov=\E[24~\E[23~,
	kmrk=\E[24~\E[12~,
	knp=\E[6~,
	knxt=\E[42~,
	kpp=\E[5~,
	kprt=\E[24~\E[15~,
	kprv=\E[41~,
	krfr=\E[24~\E[13~,
	krst=\E[28~,
	krst=\E[28~,
	ksav=\E[24~\E[17~,
	kund=\E[38~,
	nel=\EE,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=\E(B,
	rmso=\E[m,
	rmul=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	sc=\E7,
	sgr0=\E[m,
	smacs=\E(0,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	tsl=\E7\E[27;000H,
