vt320|vt300,
	am,
	msgr,
	xenl,
	xon,
	cols#80,
	.it#8,
	lines#24,
        batt1=f1,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	box1=lqkxjmwuvtn,
	clear=\E[H\E[2J,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=^H,
	cub=\E[%p1%dD,
	cud1=^J,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
	el=\E[K,
	home=\E[H,
	.ht=^I,
	.hts=\EH,
	.ich1=\E[@,
	.ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\ED,
	is2=\E[1;24r\E[24;1H,
	kcmd=\E[29~,
        kcub1=\EOD,
        kcud1=\EOB,
        kcuf1=\EOC,
        kcuu1=\EOA,
	kdch1=\E[3~,
	kent=\EOM,
	kf10=\E[31~,
	kf11=\E[32~,
	kf12=\E[33~,
	kf1=\E[17~,
	kf2=\E[18~,
	kf3=\E[19~,
	kf4=\E[20~,
	kf5=\E[21~,
	kf6=\E[23~,
	kf7=\E[24~,
	kf8=\E[25~,
	kf9=\E[26~,
	khlp=\E[28~,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmkx=\E[?1l\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?7h\E[?8h,
	sc=\E7,
	sgr0=\E[m\E(B,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m
		%?%p9%t\E(0%e\E(B%;,
	smacs=^N,
	smkx=\E[?1h,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
