# @(#)   desc/fast/admintools.mac   6.2.8   28-10-1997 GG
# in admintools stehen Tools für Axel und FrankSt !!!
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


# Admin-Tools

allbackup.bat.ta
axelat26326.bat.ta
axelat26327.bat.ta
axelat30883.bat.ta
comp_gg.bat.ta
copy-cl.pl.ta
copycl.bat.ta
copy-upd628.pl.ta
# cp7201CarsToR3Setup.bat.ta
# cp7202CarsToR3Setup.bat.ta
cp72CarsToR3Setup.bat.ta
cp73CarsToR3Setup.bat.ta
cp74CarsToR3Setup.bat.ta
cp80CarsToR3Setup.bat.ta
dbtoalpha.bat.ta
dbtobeta.bat.ta
DelNullSrc.py.ta
DelPutBckps.py.ta
differ.pl.ta
differvmp2.pl.ta
getalpha.bat.ta
getbeta.bat.ta
getcarlist.bat.ta
iserver
nisttest.pl.ta
sauber.pl.ta
save6.bat.ta
save7.bat.ta
stampmod.bat.ta
ToolDistrib.pl.ta
xToolDistrib.pl.ta
:tt/tooldel
xKoelnToolDistrib.pl.ta
xAdmToolDist.pl.ta
versuch.pl.ta
walldorf.ta
# User-Datenbank für ulookup.pl
CreateUserDB.pl.ta
# Profile-Datenbank
CreateProfDB.pl.ta
# KNL-NACHT-TOOLS
CreateUserDB.pl.ta
delete_rx.pl.ta
delete_su.pl.ta
dirdiff.pl.ta
knl-nacht.pl.ta
knl-tag.pl.ta
knlxref.pl.ta
send_mail.pl.ta
stampd.pl.ta
stampl.pl.ta
version.pl.ta
xknl-nacht.pl.ta

!%TOOLSHELL% %TOOL%\adminbin\CreateUserDB%TOOLEXT%
!%TOOLSHELL% %TOOL%\adminbin\CreateProfDB%TOOLEXT%
