# @(#)   desc/fast/alltools.mac   6.2.8   26-11-97 gg
# in alltools stehen alle Tools!!!
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


# make first
ToolLib.pm.tt
&if $OS == UNIX
OSRTE.pm.tt
&endif
# &gar (CTS 1108093)
mfextra.mac


# Tools für alle Plattformen
# start qadb
qadb.mac
# end qadb

perllibs.mac
envtools.mac
:Perl/scripts/killpstree.pl
:Perl/scripts/asyncstart.pl
:Perl/scripts/upglog.pl

# Tools für den nächtlichen Make
Nachtmake.mac
# End Nachtmake Tools

# new directory SDB (our own perl directory)
PerlLibSDB.mac

:MakeTools/Buildinfo/Buildinfo.pm
:MakeTools/Buildinfo/setbuildinfo.pl


# batch scripts
::MakeTools/Batchscripts/Batchscripts.mac

# java xml schema validator
::extern/java/XMLValidator/XMLValidator.mac

# Robocopy batch scripts for Windows to correct return codes:
&if $OS in [ WIN32 ]
:MakeTools/Batchscripts/robocopy.bat
:MakeTools/Perlscripts/robocopy.pl
:MakeTools/Perlscripts/jdev.pl
&endif

&if defined SAPDB_INTERNAL and $OS in [ WIN32 ]
:Perl/scripts/buildmsg.pl
&endif

:Perl/scripts/cleanmake.pl
:Perl/scripts/genmsgversion.pl
:Perl/scripts/CheckOptFlags.pl

profiles.mac
compscripts.mac
linkscripts.mac

SAPDBHosts.pm.tt
archive.pl.tt
buildpackage.mac
closedoc.pl.tt
comp_fast.bat.tt
comp_quick.bat.tt
comp_slow.bat.tt
compa.pl.tt
compc.pl.tt
compp.pl.tt
comppc.pl.tt
comprc.pl.tt
comprc.pm.tt
comprc2res.pl.tt
compj.pl.tt
compjar.pl.tt
compcpc.pl.tt
:tt/specials/compcpc_cpp.pl
ComponentTest.py.tyl
CompTest.py.ty
&if $OS in [UNIX]
convert_idl.pl.tt
&endif
d2u.pl.tt
&if defined SAPDB_INTERNAL
duser.pm.tt
&endif
genmsg.pl.tt
P4Tools.mac
GetFilePath.pl.tt
ICopy.pm.tt
icar.pl.tt
icar.pm.tt
icp.pl.tt
&if $OS in [ WIN32 ]
idoc.pl.tt
&endif
idebug.pl.tt
ils.pl.tt
mysrc.py.ty
# nachtkill.pl.tt
iclear.pl.tt
&if $OS in [ WIN32 ]
idistrib72.bat.tt
&endif
ifaconf.pl.tt
imake.pl.tt
imake.pm.tt
&if defined SAPDB_INTERNAL
imember.tt
&endif
imf.pl.tt
imfd.pl.tt
imq.pl.tt
imqd.pl.tt
imqr.pl.tt
ims.pl.tt
imsd.pl.tt
irename
iprot.pm.tt
ipf.pl.tt
ipq.pl.tt
ips.pl.tt
iview.pl.tt
ip4.pl.tt
idiff.pl.tt
ilocal.pl.tt
isar.pl.tt
isar.pm.tt
istat.pl.tt
# jrg 3.7.2001
# Tool for gathering machine information
# i.e. number of processors...
#
machineInfo.lnk
mf_opts.pl.tt
mf00ccc.pl.tt
mfa.pl.tt
mfainc.pl.tt
mfc.pl.tt
mfcexp.pl.tt
mfcinc.pl.tt
mfrc.pl.tt
mfp.pl.tt
mfpinc.pl.tt
mfpname.pl.tt
mfsize.pl.tt
opendoc.pl.tt
pcdbmap.pl.tt
pmod.mac
precparam.pl.tt
preprocess.pl.tt
r3cpc.pl.tt

# Tools for the remote make
RemMakeTools.mac

runConfigure.pl.tt
scriptex.pm.tt
sed_stack.pl.tt
sqlmess.pl.tt
stretch.lnk
undiffLib.py.tyl
&if defined SAPDB_INTERNAL
tel.pl.tt
&endif
&if $OS in [UNIX]
traceback.pl.tt
&endif
g10trans.pl.tt

# CTS 1106633
toolvars.mac

u2d.pl.tt
ptocpy.mac
distribTools.mac
&if defined SAPDB_INTERNAL
docTools.mac
&endif
vmakeTools.mac
testTools.mac
diffTools.mac
intranetTools.mac
perforceTools.mac
sniffTools.mac
oldcTools.mac
xmlTools.mac

:Python/bin/whichpython.py
:Python/bin/addGPL.py
:Python/bin/ptsReadme.py
:Python/bin/newSapdbSrc.py
:Python/bin/newMaxdbSrc.py
&if defined SAPDB_INTERNAL
:data/relinfo.patch
&endif
:Python/bin/rmtestdb.py

:Perl/scripts/asyncrun.pl

# get_components
:Perl/scripts/get_components.pl

# Win32 spezifische Tools
&if $OS in [ WIN32 ]
# Batch-Files
d2u.bat.tt
icp.bat.tt
ntcpc.bat.tt
pl2bat.bat.tt
r3cpc.bat.tt
sqlmess.bat.tt
u2d.bat.tt
xscript.bat.tt

# Tools
Masm386.exe.tp
blat.exe.tp
compall.pl.tt
compunix.pl.tt
instblat.pl.tt
lowprio.exe.tp
gwinsock.dll.tp
gcheck.pl.tt
changesutmac.pl.tt
imail.pl.tt
imkcp.pl.tt
iclient
:tt/specials/ntcpc_cpp.pl
ntcpc.pl.tt
ntcpclnk.pl.tt
Nthandle.exe.tp
tlist.exe.tp
procexp.hlp.tt
procexp.exe.tt
listdlls.exe.tp
pascal2cpp.pl.tt
ulookup.pl.tt
GetBuildNr.exe.tp
PutBuildPrt.exe.tp
GetBuildPrt.exe.tp
RegIPut.exe.tp
Symcvt.dll.tp
Symedit.exe.tp
setdebugger.pl.tt
sutdiff.pl.tt
# Programme
check
kw

# DevStudio
:Perl/scripts/DevStudio.pl

# CodeChecker
occ.exe.tp
gc_rel.dll.tp
chkopts.h.th
codecheck.pl.tt
checkStat.py.ty
&if defined SAPDB_INTERNAL
::executables/putty/putty.mac
&endif

&else /UNIX-Part/

ptc_glob.pl.tt
ptc_gsiz.pl.tt
tr_cpc.pl.tt
ixterm.pl.tt
ixterm.pm.tt

&endif

# Precompiler Tools
cpctest.mac
# ODBC Tools
odbctest.mac
pctools.mac

# LiveCache Test
lcts.pl.tt
&if $OS in [ WIN32 ]
!copy %TOOL%\bin\lcts.pl %TOOL%\bin\lctq.pl > nul
!copy %TOOL%\bin\lcts.pl %TOOL%\bin\lctf.pl > nul
&else
!cp $TOOL/bin/lcts.pl $TOOL/bin/lctq.pl
!cp $TOOL/bin/lcts.pl $TOOL/bin/lctf.pl
&endif


# SUT-Tools
# Kommentar #TMP: temporaer nicht in Makelauf fuer Umstellung des TOOL-Baums

pnxdiff.pl.tt
sutvars.pl.tt
#f_protname.pl.tt
#f_timestamp.pl.tt
diffview.pl.tt
check-sut.pl.tt
initdomsut.pl.tt
kernprot.pl.tt
:tt/GetTaskTrace.pl
logscan.pl.tt
getsuttest.pl.tt
inserrmsg.pl.tt
scratch.pl.tt
sed_sut-lvl.pl.tt
sed_sut-uni.pl.tt
sed_sut.pl.tt
sed_term.pl.tt
sutlist.pl.tt
sutall.pl.tt
sut.pl.tt
sutf.pl.tt
sutq.pl.tt
suts.pl.tt
sutsingle.pl.tt
stacktest.pl.tt
sutparam.pl.tt
diffsutref.pl.tt
&if $OS ==  WIN32
killsut.pl.tt
&endif
sqlterm.pl.tt
typebuf.pl.tt
xinitdst.pl.tt
Buildprefix.pm.tt
DBTools.pm.tt
show.pl.tt
&if $OS == UNIX
iniconf.mac
&endif
# Neue Version vom SUT checker:
newsut.mac

# Database Manager
dbmtools

# verschiedenes
&ifdef SAPDB_INTERNAL
:MakeTools/Perlscripts/checkmake.pl
:MakeTools/Perlscripts/installcpc.pl
:tt/webdav.py
whose.mac
&endif

igme.mac

&if $OS in [ WIN32 ]
smb.mac
&if $RELSTAT <> PROD
knl-tcc.pl.tt
tcc
xref
usecheck
usecheckx
pretty
prettyx
namelistx
&endif
&if defined SAPDB_INTERNAL
sutmail.tx
tccmail.tx
&endif
itcc.pl.tt
getsource.pl.tt
iusecheck.pl.tt
usecheckx.pl.tt
xscript.pl.tt
xuscript.pl.tt
ixref.pl.tt
kxref.pl.tt
ipretty.pl.tt
iprettyx.pl.tt
namelistx.pl.tt
updclients.mac
cindent.pl.tt
:astyle/astyle.exe
doxygen.mac
gendoxy.pl.tt

instdemodb.mac
KonvertStoredProcs.pl.tt
&else
:tt/factory/atci.pm
::tt/md5sum/md5sum.lnk
buildTGZ.tt
&if $OSSPEC = LINUX
buildrpm.pl.tt
&endif
&endif
&ifdef SAPDB_INTERNAL
::tt/cpan.mac
&endif

err.pl.tt
tdb.pl.tt


&if $OS in [ WIN32 ]
sqladump.pl.tt  concom=no
&endif

&if $OS == WIN32 && $MACH == I386
clusterinc.mac
&endif


&ifdef SAPDB_INTERNAL
# http library für perl
libwww.mac

# sendmail library für perl
:Perl/Mail/Sendmail.pm
&endif

&if $OS in [ WIN32, SOLARIS ]
flex.mac
&endif

bison.mac

# make from msdev
&if $OS in [ WIN32 ]
devmake.pl.tt
&endif

# idl compiler
idl2xml
xml2ispc
XMLMerge
XML2LcaCode
XML2DiscCpp

#different checktools
checktools.mac

&ifdef SAPDB_INTERNAL
# APODevTools for APODevelopment
APODevTools.mac
# create LC_POOL-Links
:Perl/scripts/createLCPoolLink.pl
&endif

::tt/cpan/SAPDB/Install/xs.mac
:Perl/scripts/prepare_inst.pl

# copy changelist to $TOOL/data
&if $RELSTAT = PROD
:data/changelist/changelist.log
&if $OS in [UNIX]
# fake instlserver and instdbmsrv
:tt/instdummy.pl
&endif
&endif

# CTS 1108541
binaries.mac
&if defined DEPOT
&if $OS in [ WIN32 ]
!%TOOLSHELL% %TOOL%\bin\syncinfo.pl
&else
# no tool sync on unix
#!$TOOLSHELL $TOOL/bin/syncinfo.pl
&endif
&endif

# sapdb internal tools
toolsIntern.mac

#Research tools
makesdk.pl.tt
installsdk.pl.tt

mftools.mac

externalSDKs.mac

# copy ptoc.h from base/ptoc/include to $TOOL/incl/
# :base/ptoc/include/ptoc.h


::extern/ant/ant.mac


# patch ptoc.h on the fly
::specials/ptoc/patch_ptoc.mac
# create $TOOL/incl/ptoc_base.h
:specials/ptoc/ptoc_base_h


# libunwind for linuxia64
&if $OSSPEC = LINUX and $MACH = IA64
::extern/libunwind/libunwind.mac
&endif

#
# dies soll am Schluß stehen
# erzeugt für alle '*.pl' einen Link ohne Extension '.pl'
#
&if $OS in [ UNIX ]
PlAway.pl.tt
instperltools.pl.tt
!$TOOLSHELL $TOOL/bin/instperltools.pl
&endif
