# for generate bison(.exe)
# all binary (bison.com)
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


? default layer : tt/bison

&if $OS in [WIN32]
Makefile
&else
configure
configure.in
Makefile.in
install.sh
&endif

LR0.c
alloca.c
allocate.c
bison.hairy
bison.simple
closure.c
conflicts.c
derives.c
files.c
files.h
getargs.c
getopt.c
getopt.h
getopt1.c
gram.c
gram.h
lalr.c
lex.c
lex.h
machine.h
main.c
new.h
nullable.c
output.c
print.c
reader.c
reduce.c
state.h
symtab.c
symtab.h
system.h
types.h
version.c
vmsgetargs.c
warshall.c

&if $OS  in [WIN32]
!(cd %WRK%\fast\tmp\bison && nmake bison.exe && copy bison.exe %TOOL%\pgm)
&elif $OSSPEC in [ SOLARIS ]
!cd $WRK/fast/tmp/bison; CC=$CC; export CC; ./configure; make bison; rm $TOOL/gnu/bin/bison; cp bison $TOOL/gnu/bin
&else
!cd $WRK/fast/tmp/bison; configure; make bison; rm $TOOL/gnu/bin/bison; cp bison $TOOL/gnu/bin
&endif
