#
# buildpackage.mac
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


#:buildpackage.pl.tt
#:BuildPackageNew.pm.tt
#:BuildPackageOld.pm.tt
#:GetFilesFromCDImages.pm.tt


:BuildPackage/buildpackage.pl
:BuildPackage/check_lca_ramp.pl
:BuildPackage/listpackages.pl
:BuildPackage/APOCOM30A.pm
:BuildPackage/Distrib.pm
:BuildPackage/GetFilesFromCDImages.pm
:BuildPackage/Hosts.pm
:BuildPackage/New.pm
:BuildPackage/Old.pm
:BuildPackage/PackDefs.pm
:BuildPackage/packdistrib.pl
:BuildPackage/PackZip.pm
:BuildPackage/PatchSar.pm
:BuildPackage/PatchTar.pm
:BuildPackage/SysName.pm
:BuildPackage/Tools.pm
:BuildPackage/Vars.pm
:BuildPackage/LCPool.pm
:BuildPackage/WinLink.pm
:BuildPackage/XMLParser.pm
:BuildPackage/LCPool/Items.pm
:BuildPackage/Version.pm
&if $OSSPEC = LINUX
:BuildPackage/RPM.pm
&endif


# FTP stuff
:Net/Cmd.pm
:Net/Config.pm
:Net/Domain.pm
:Net/FTP.pm
:Net/libnetFAQ.pod
:Net/Netrc.pm
:Net/NNTP.pm
:Net/POP3.pm
:Net/SMTP.pm
:Net/Time.pm
:Net/FTP/A.pm
:Net/FTP/dataconn.pm
:Net/FTP/E.pm
:Net/FTP/I.pm
:Net/FTP/L.pm