# distribTools.mac
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


? defaultlayer : Python/distribTools
packBinaryTools.py
releasePublisher.py
packToolsUpdate.py
perforceExchange.py
baseModules.py
publishSourceUpdates.py
packBinaryToolsLib.py
createSourceSnapshot.py
allsources.py
createSimplePackage.py
# createSourceRPM.py
__init__.py
common.py
releaseInfo.py
rpmLib.py
perforce2cvs.py
CVS.py
fullCVS.py
updCVS.py

? defaultlayer : data/distribTools
installtools.pl
&if $OS == WIN32
iprofile.bat
&else
iprofile.sh
&endif
installsources.pl
snapshot.readme
sources.readme
tests.readme

:Python/pack.py
:Python/internalMail.py

? defaultlayer : Python/perforce
__init__.py
perforceLib.py
SourceTree.py

? defaultlayer : data/licence
gpl.txt
gpl-short.txt
lesser.txt
lesser-short.txt
fdl.txt

