#
#
#    ========== licence begin LGPL
#    Copyright (C) 2000-2003 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

&if $MACH == NMP
# Python not relevant for SNI
&elif $OSSPEC == WIN32 && $MACH == AMD64
pythonsdk-py23.mac
&elif $OSSPEC == WIN32 && $MACH == I386 && defined BIT64
pythonsdk-py21.mac
pythonsdk-py23.mac
&elif $OSSPEC == SOLARIS && $MACH in [I386, X86_64]
pythonsdk-py23.mac
&else
pythonsdk-py15.mac
pythonsdk-py20.mac
pythonsdk-py21.mac
pythonsdk-py22.mac
pythonsdk-py23.mac
pythonsdk-py24.mac
pythonsdk-py25.mac
&endif

::extern/jni/jni.mac

