# @(#)   desc/fast/Extra   6.2.8   06/02/97
#-----------------------------------------------------------------------------
# 1995-02-15 cs  NEU: .O und .N neu fuer Icons unter OS/2 und NT
# 1995-07-21 nst NEU: .pif und .Pif fuer Pif-Dateien unter NT
# 1995-07-24 nst      .r3 : .concom=no entfernt 
# 1995-07-24 nst NEU: .pgx fuer exe-Files unter NT 
# 1995-07-28 cs  NEU  .op (OS/2, NT - Tool-Programme)
# 1995-07-28 cs  NEU  .ot (OS/2, NT - Tool-Scripts)
# 1995-09-01 am  NEU  Alphabetische Sortierung nach Extensions
# 1996-04-12 lj  Eintrag binary fuer .bpl .ino (wichtig fuer NT)
# 1996-04-19 lj  NEU: .lng, .eng und .ger fuer Help- und Message-Files
# 1996-04-19 lj       .enm, .dem, enh und deh entfernt          
# 1996-05-10 lj  Aenderung: .ger ->.de  und  .eng ->.en           
# 1996-06-12 am  Aufnahme von .tz in die Liste
# 1996-07-02 am  Neu  Neue Endungen fuer den WEB-DB eingfuegt 
# 1996-07-17 am  Neue Endung fuer .jp und C, C++ und CPC-Testfiles 
# 1996-08-01 lj  Neue Unterdirectories de, en und jp 
# 1996-08-19 am  Neue Exec-Permissions fuer webdb 
# 1996-10-28 am  Neue SUT-Protokolle .sunix (Strategie-Tests)
# 1996-11-25 am  Neue SUT-Protokolle .vunix (Verteilungs-Tests)
# 1996-11-18 gg  Endungen B, cobpc, Cd, Ce, Id, Ie, Od, Oe geändert
# 1996-11-18 gg  Endungen pic, ODBC1 - ODBC6 hinzugefuegt
# 1996-12-19 am  binary eingefuegt fuer ODBC[1-6]
# 1997-01-13 am  Erweiterung von .Ied + .Idd um "comcom=no exec"
# 1997-01-30 hs  Erweiterung: .pcf, Directory env
# 1997-03-03 ml  NEU: .DI ( Verteilungstests --> distrib )
# 1997-03-03 ml  NEU: .PV ( Werteermittlung für xparam.pcf --> parval)
# 1997-03-03 ml  NEU: .BC ( Batch-Control-Tests --> bct )
# 1997-03-13 ta  NEU: .abp ( Adabasic SUT Tests )
# 1997-03-13 ta  NEU: .bas ( Adabasic SUT Tests )
# 1997-03-13 ta  NEU: .frm ( Adabasic SUT Tests )
# 1997-03-13 ta  NEU: .vbp ( Adabasic SUT Tests )
# 1997-05-16 am  NEU: .old fuer die Precompilertestprotokolle
# 1997-05-29 bd  NEU: .iodbc fuer iODBC Driver Manager
# 1997-05-29 bd  NEU: .iodbe fuer iODBC Driver Manager executables
# 1997-06-02 am  Umsetzung von .dt aus ./xx nach ./dx
# 1997-06-13 am  Neue Optionen fuer "zip"-Files und "tgz"-Archive
# 1997-11-13 jh	 move tools to $TOOL rather then to tool
# 1997-12-01 dd  NEU: .ty  (Python Script)
# 1997-12-01 dd  NEU: .tyl (Python Library Module)
# 1998-03-03 dd  NEU: .lnt (lint options)
# 2000-09-26 hb  NEU: .tx  (text files)  
#-----------------------------------------------------------------------------
#Exten-                Destination-
#sion     Layer        directory                Options
#-----------------------------------------------------------------------------
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


.0      wd      usr/WebDB/              unpack=no concom=no nodot
.0u     wd      usr/WebDB/              unpack=no concom=no nodot exec
.0w     wd      usr/WebDB/              unpack=no concom=no nodot exec
.1      wd      usr/WebDB/html          unpack=no concom=no nodot
.2      wd      usr/WebDB/html/icons    unpack=no concom=no nodot binary
.3      wd      usr/WebDB/load          unpack=no concom=no nodot
.3u     wd      usr/WebDB/load          unpack=no concom=no nodot exec
.3w     wd      usr/WebDB/load          unpack=no concom=no nodot exec
.4      wd      usr/WebDB/cgi-bin       unpack=no concom=no nodot exec
.B      zz      usr/demo/deu/Precomp/COBOL unpack=no nodot
.C      pf      test/pc/c++sql          unpack=no
.CP     pf      test/pc/CPC             unpack=no nodot
.Cd     zz      usr/demo/deu/Precomp/C  unpack=no nodot
.Ce     zz      usr/demo/eng/Precomp/C  unpack=no nodot
.Cpd    zz      usr/demo/deu/C++CLASS   unpack=no nodot
.Cpe    zz      usr/demo/eng/C++CLASS   unpack=no nodot
.D      zz      usr/demo                unpack=no nodot exec
.DD     zz      usr/demo/deu            unpack=no nodot
.DE     zz      usr/demo/eng            unpack=no nodot
.Fd     zz      usr/demo/deu/FORTRAN    unpack=no nodot
.Fe     zz      usr/demo/eng/FORTRAN    unpack=no nodot
.IN     rx      usr/INSTALL             unpack=no nodot
.Id     zz      usr/demo/Setup/deu      unpack=no nodot
.Idl    zz      usr/demo/deu/Load       unpack=no nodot
.Idd    zz      usr/demo/Setup/deu/data unpack=no nodot concom=no exec
.Ie     zz      usr/demo/Setup/eng      unpack=no nodot
.Iel    zz      usr/demo/eng/Load       unpack=no nodot
.Ied    zz      usr/demo/Setup/eng/data unpack=no nodot concom=no exec
.Ld     zz      usr/demo/deu/CALL       unpack=no nodot
.Le     zz      usr/demo/eng/CALL       unpack=no nodot
.lnt    tt      $TOOL/lib/lint          unpack=no
.MU     rx      test/port/mut           unpack=no nodot
.MX     rx      test/port/mut           unpack=no nodot exec
.N      ox      usr/bin                 unpack=no nodot concom=no
.O      ox      usr/bin                 unpack=no nodot concom=no
.OC     ox      test/pc/odbc            unpack=no nodot exec
.OH     ox      test/pc/incl            unpack=no nodot exec
.Od     zz      usr/demo/deu/ODBC       unpack=no nodot
.Oe     zz      usr/demo/eng/ODBC       unpack=no nodot
.ODBC1  zz      usr/demo/deu/ODBC/Foto      unpack=no nodot concom=no binary
.ODBC2  zz      usr/demo/eng/ODBC/Photo     unpack=no nodot concom=no binary
.ODBC3  zz      usr/demo/deu/ODBC/Nordwind  unpack=no nodot concom=no binary
.ODBC4  zz      usr/demo/eng/ODBC/Northwind unpack=no nodot concom=no binary
.ODBC5  zz      usr/demo/deu/ODBC/Simple    unpack=no nodot concom=no binary
.ODBC6  zz      usr/demo/eng/ODBC/Simple    unpack=no nodot concom=no binary
.P      zz      usr/demo/deu/PASCAL     unpack=no nodot
.Pif    ox      usr/demo/eng            unpack=no       concom=no
.README cn      usr/sap                 unpack=no
.RM     rx      usr                     unpack=no nodot 
.S      zz      usr/demo/deu/SQL-PL     unpack=no nodot
.TP     rx      test/support/tp2        unpack=no nodot concom=no
.TX     rx      test/support/tp2        unpack=no nodot exec
.DI	rx	test/support/distrib	unpack=no nodot concom=no
.BC	rx	test/support/bct    	unpack=no nodot concom=no
.PV	rx	test/support/paramval  	unpack=no nodot concom=no
.WI     rx      test/support/wisc       unpack=no nodot concom=no
.WX     rx      test/support/wisc       unpack=no nodot exec
.abp    ab      test/kern/adabasic      unpack=no
.b      pz      test/pc/cobpc           unpack=no nodot
.bas    ab      test/kern/adabasic      unpack=no
.bpl    cn      usr/pgm                 unpack=no concom=no nodot binary
.c      pf      test/pc/c               unpack=no
.ccc    ta      sys/wrk/fast/tmp        unpack=no nodot concom=no
.chc    rx      usr/terminfo/chrclass   unpack=no nodot
.cl     cn      usr/sap                 unpack=no nodot
.cmd    su      test/kern/sut           unpack=no
.cobpc  zz      usr/demo/eng/Precomp/COBOL unpack=no
.conf   tt      $TOOL/lib               unpack=no concom=no nodot
.cpc    pf      test/pc/cpc             unpack=no
.cpl    cn      sys/src/cn              unpack=no concom=no
.cunix  su      test/kern/sut           unpack=no concom=no
.d      ox      usr/demo/deu            unpack=no nodot
.de     xx      usr/env/de              unpack=no
.des    xx      usr/env/de              unpack=no
.dll    os      usr/pgm                 unpack=no       concom=no binary
.dm     px      tmp
.dt     dx      $TOOL/bin                unpack=no nodot exec
.dunix  su      test/kern/sut           unpack=no concom=no
.e      ox      usr/demo/eng            unpack=no nodot 
.em     px      tmp
.en     xx      usr/env/en              unpack=no
.er     rx      usr/etc                 unpack=no nodot
.frm    ab      test/kern/adabasic      unpack=no
.hif    rx      usr/terminfo/term       unpack=no
.hlf    px      usr/env                 unpack=no
.icon   rx      usr/env                 unpack=no concom=no
.inc    tt      $TOOL/incl              unpack=no concom=no
.ind    xx      usr/env                 unpack=no concom=no
.inf    xx      usr/env                 unpack=no
.ino    xx      usr/env                 unpack=no concom=no binary
.ins    xx      usr/env                 unpack=no
.iodbc  pa      usr/iodbc               unpack=no nodot
.iodbe  pa      usr/iodbc               unpack=no nodot exec
.jp     xx      usr/env/jp              unpack=no
.jsh    jt      test/kern/adabasic      unpack=no nodot exec
.jtz    jt      test/kern/adabasic      unpack=no       concom=no
.kp     kx      $TOOL/pgm                unpack=no nodot exec concom=no binary
.kt     kx      $TOOL/bin                unpack=no nodot exec
.lng    xx      usr/env                 unpack=no
.m      px      usr/bin                 unpack=no nodot exec
.mc     cn      usr/sap                 unpack=no nodot
.md     xx      usr/bin                 unpack=no nodot exec
.me     su      test/kern/sut           unpack=no concom=no nodot
.mi     rx      usr/misc                unpack=no nodot exec
.mk     kx      usr/bin                 unpack=no nodot exec
.mp     px      usr/bin                 unpack=no nodot exec
.mr     rx      usr/bin                 unpack=no nodot exec
.mt     rx      $TOOL/bin                unpack=no nodot exec
.oci    pz      test/pc/oci             unpack=no nodot
.old    py      test/pc/old             unpack=no nodot
.op     ox      $TOOL/bin                unpack=no nodot concom=no exec
.ot     ox      $TOOL/bin                unpack=no nodot           exec
.ox     ox      usr/bin                 unpack=no nodot
.paspc  zz      usr/demo/eng/PASCAL     unpack=no
.pcf    xx      usr/env                 unpack=no
.pgx    ox      usr/pgm                 unpack=no nodot concom=no exec
.pic    zz      usr/demo/Setup/Pictures unpack=no nodot concom=no exec
.pif    ox      usr/demo/deu            unpack=no       concom=no
.proc   ox      test/pc/dia             unpack=no
.pt     px      $TOOL/bin               unpack=no nodot exec
.punix  su      test/kern/sut           unpack=no concom=no
.r3     r3      usr/sap                 unpack=no nodot
.r3t    r3      $TOOL/bin               unpack=no nodot exec
.rbj    xx      sys/wrk/fast/obj        unpack=no       concom=no binary
.s      zz      usr/demo/eng/SQL-PL     unpack=no nodot
.sql    cn      usr/sap                 unpack=no concom=no
.sunix  su      test/kern/sut           unpack=no concom=no
.ta     tt      $TOOL/adminbin          unpack=no nodot exec
.tgz    tk      tmp                     unpack=no concom=no
.ti     rx      usr/terminfo            unpack=no
.tp     tt      $TOOL/pgm               unpack=no nodot exec concom=no binary
.th     tt      $TOOL/incl              unpack=no nodot concom=no binary
.tpunx  su      test/kern/sut           unpack=no concom=no
.tt     tt      $TOOL/bin               unpack=no nodot exec
.tx     tt      $TOOL/bin               unpack=no concom=no nodot
.ty     tt      $TOOL/bin               unpack=no nodot exec
.tyl    tt      $TOOL/lib/Python        unpack=no nodot exec
.tz     tz      test/pgm                unpack=no nodot exec
.uml    rx      usr/terminfo/term       unpack=no
.uunix  su      test/kern/sut           unpack=no concom=no
.upnix  su      test/kern/sut           unpack=no concom=no
.use    xx      usr/env                 unpack=no
.vbp    ab      test/kern/adabasic      unpack=no 
.vdnts  su      test/kern/sut           unpack=no concom=no
.vunix  su      test/kern/sut           unpack=no concom=no
.zip    xx      $TOOL/src/misc          unpack=no concom=no binary
