# for generate flex(.exe)
# all binary (flex.com)
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


? default layer : tt/flex


&if $OS in [WIN32]
Makefile
config.h
&else
configure
conf.in
configure.in
Makefile.in
&endif

FlexLexer.h
flexdef.h
version.h

ccl.c
dfa.c
ecs.c
gen.c
initscan.c
libmain.c
libyywrap.c
main.c
misc.c
nfa.c
skel.c
sym.c
tblcmp.c
yylex.c

flex.skl
parse.y
scan.l

# install.sh
# mkskel.sh
# mkinstalldirs



&if $OS  in [WIN32]
? propagate : TMP=
!(cd %WRK%\fast\tmp\flex && nmake f_flex && copy flex.exe %TOOL%\pgm)
&elif $OSSPEC in [SOLARIS]
!cd $WRK/fast/tmp/flex; CC=$CC; export CC; ./configure; gmake flex; cp flex $TOOL/pgm
#!mkdir -p $TOOL/gnu/bin; cp /usr/sfw/bin/flex $TOOL/gnu/bin; cp /usr/sfw/bin/flex $TOOL/pgm
&else
!cd $WRK/fast/tmp/flex; configure; make ; cp flex $TOOL/pgm
&endif
