# glue.com
# generate scripting interfaces from descriptions
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


? defaultlayer : :Python/glue
AbstractGlue.py
Cdcl.py
Ctype.py
GlueDoc.py
GlueHTML.py
Interface.py
PerlGlue.py
PerlGlueHTML.py
PyGlue.py
PyGlueHTML.py
Snippets.py
control.py
dbstate.py
dbup.py
glue.py
ifdef.py
interfacer.py
pars.py

