#
# igme.mac
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


&if $OS != UNIX
smb.mac
&endif

GME_XMLElem.pm.tt
&if $OS = UNIX
! if [ ! -d $TOOL/lib/perl5/GME ]; then mkdir -p $TOOL/lib/perl5/GME; fi;
! mv $TOOL/bin/GME_XMLElem.pm $TOOL/lib/perl5/GME/XMLElement.pm
&else
! %TOOLSHELL% -e "$dir = \"$ENV{TOOL}\\lib\\Perl\\GME\"; mkdir ($dir, 0) unless (-d $dir);"
! %TOOLSHELL% -e "rename \"$ENV{TOOL}\\bin\\GME_XMLElem.pm\", \"$ENV{TOOL}\\lib\\Perl\\GME\\XMLElement.pm\";"
&endif

GME_XMLPars.pm.tt
&if $OS = UNIX
! if [ ! -d $TOOL/lib/perl5/GME ]; then mkdir -p $TOOL/lib/perl5/GME; fi;
! mv $TOOL/bin/GME_XMLPars.pm $TOOL/lib/perl5/GME/XMLParser.pm
&else
! %TOOLSHELL% -e "$dir = \"$ENV{TOOL}\\lib\\Perl\\GME\"; mkdir ($dir, 0) unless (-d $dir);"
! %TOOLSHELL% -e "rename \"$ENV{TOOL}\\bin\\GME_XMLPars.pm\", \"$ENV{TOOL}\\lib\\Perl\\GME\\XMLParser.pm\";"
&endif

igme.pl.tt
igme.pm.tt

&if $OS = UNIX
instperltools.pl.tt
!$TOOLSHELL $TOOL/bin/instperltools.pl
&endif
