# instdemodb.mac  distribute installation scripts for demo db
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


:Python/bin/instdb.py

:demodb/DEMO.ins
:demodb/DEMO.py

# long and data

:demodb/NOTE.DAT
:demodb/ODETAILS.DAT
:demodb/ORDERS.DAT
:demodb/PHOTO.DAT
:demodb/PRODUCTS.DAT
:demodb/CUSTOMER.DAT
:demodb/SUPPLIER.DAT

:demodb/ODETAILSXL.DAT
:demodb/ORDERSXL.DAT
:demodb/PRODUCTSXL.DAT
:demodb/CUSTOMERXL.DAT
:demodb/SUPPLIERXL.DAT

:demodb/DESCRIPTION.LONG
:demodb/DESC.001
:demodb/DESC.002
:demodb/DESC.003
:demodb/DESC.004
:demodb/DESC.005
:demodb/DESC.006
:demodb/DESC.007
:demodb/DESC.008

:demodb/ehotel.dsc
:demodb/ehot10.dsc
:demodb/ehot30.dsc
:demodb/ehot60.dsc
:demodb/ehot90.dsc

:demodb/REQUEST.LONG
:demodb/REQUEST.001
:demodb/REQUEST.002
:demodb/REQUEST.003
:demodb/REQUEST.004
:demodb/REQUEST.005
:demodb/REQUEST.006

# pictures

:demodb/PICTURE.LONG
:demodb/PIC.001
:demodb/PIC.002
:demodb/PIC.003
:demodb/PIC.004
:demodb/PIC.005
:demodb/PIC.006
:demodb/PIC.007
:demodb/PIC.008

:demodb/PHOT01.BMP
:demodb/PHOT02.BMP
:demodb/PHOT03.BMP
:demodb/PHOT04.BMP
:demodb/PHOT05.BMP
:demodb/PHOT06.BMP
:demodb/PHOT07.BMP
:demodb/PHOT08.BMP
:demodb/PHOT09.BMP
:demodb/PHOT10.BMP
:demodb/PHOT11.BMP
:demodb/PHOT12.BMP
:demodb/PHOT13.BMP
:demodb/PHOT14.BMP

