#  @(#)machineInfo.mac	7.4 2001-07-02
#
#    ========== licence begin LGPL
#    Copyright (C) 2000 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
machineInfo.lnk
&if $OS in [ WIN32 ]
!%TOOL%\bin\machineInfo.exe
!%TOOL%\bin\machineInfo.exe -F.
&else
!$TOOL/bin/machineInfo
!$TOOL/bin/machineInfo -F.
!$TOOL/bin/machineInfo -F /rel
!$TOOL/bin/machineInfo -F /
&endif