# gar  CTS 1108093 
# mfextra.pl wird durch mfextra.pl erzeugt, was natürlich nicht funktioniert
# -> gleiche vorgehensweise wie bei den toolvars
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


mfextra-tml.pl.tt

&if $OS in [ WIN32 ]
!if exist %TOOL%\bin\mfextra.pl copy %TOOL%\bin\mfextra.pl %TOOL%\bin\mfextra.pl.bak > nul
!copy %TOOL%\bin\mfextra-tml.pl %TOOL%\bin\mfextra.pl > nul
&else
!if [ -f $TOOL/bin/mfextra.pl ]; then cp $TOOL/bin/mfextra.pl $TOOL/bin/mfextra.pl.bak; fi
!cp $TOOL/bin/mfextra-tml.pl $TOOL/bin/mfextra.pl
&endif
