# APO Development Tools
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

perllibs
:MakeTools/Nachtmake/NACHT.ALL.pl
:MakeTools/Nachtmake/NACHT.ALL.neu.pl
:MakeTools/Nachtmake/NACHT.ALL.original.pl
:MakeTools/Nachtmake/build_lcapps.pl
:MakeTools/Nachtmake/build_lcapps_runner.pl
:MakeTools/Perlscripts/archive_pcr.pl
:MakeTools/Perlscripts/checkmake.pl
:MakeTools/Perlscripts/clear_prot.pl
:MakeTools/Perlscripts/tccrun.pl
:MakeTools/Perlscripts/LCEnvAdm.pl
:MakeTools/Perlscripts/sapdbc2depot.pl
:MakeTools/Perlscripts/runsut.pl
:MakeTools/Perlscripts/runWebDAVTests_sr.pl
:MakeTools/Perlscripts/create_hotfix.pl
:MakeTools/Nachtmake/build_tools.pl
:MakeTools/Nachtmake/build_tools.runner.pl
:MakeTools/Nachtmake/build_sdb.pl
&if $OS == UNIX
:MakeTools/Batchscripts/make_tools.bash
&else
:MakeTools/Nachtmake/build_sdb_quantify.pl
&endif
