# @(#)   desc/pctest.mac
# pctest spezielle tools der Interfaces 
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

Purify.pm.tt
PCTest.pm.tt
PCTestTools.pm.tt
PCConf.pm.tt
pctest.pl.tt
pccmpct.pl.tt
pcmkcpo.pl.tt
pcclear.pl.tt
pcdbmap.pl.tt
pcxuser.pl.tt
CPCTest.pm.tt
pcstartdb.pl.tt
pcvt.pl.tt
IfaTest.pl.tt
IfaGetProtDir.pl.tt
pcabort.pl.tt
pcmktstpkg.pl.tt
cpct.pl.tt
cpctu.pl.tt
odbctest.pl.tt

