
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
? default layer : Perl/Lib

# Base Libraries
Base/Module.pm
Base/Error.pm

# DB layer
DB/Connect.pm
DB/Simple.pm
DB/HTTPSQLImpl.pm
DB/DBIImpl.pm

# Process handling Layer
Process/Tree.pm
Process/TreePurePerlImpl.pm

# XML layer
XML/XMLConfig.pm
XML/XMLConfigPaths.XML

# I/O layer
IO/SimpleCfg.pm
IO/DelTree.pm
IO/CurrentDir.pm
IO/FilePath.pm
IO/ZipFile.pm
IO/XMLCfg.pm

# Tool layer
Tool/HashRef.pm
Tool/RequestInput.pm
Tool/Release.pm
Tool/SQLCli.pm

# Perforce layer
Perforce/P4Request.pm
Perforce/P4Info.pm
Perforce/P4Admin.pm
Perforce/P4Sync.pm
Perforce/P4File.pm

# Env layer
Env/LCEnv.pm
Env/LCAEnv.pm
Env/Machine.pm
Env/LCEnvAdm.pm

# Make layer
Make/CheckMake.pm

# Mail layer
Mail/Automail.pm

QAConnect.pm


