#
# python based pascal tools
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


mf00ccc.pl.tt

? defaultlayer : :Python/ptoc
__init__.py
ptoc00.py
ptoc00Lib.py
SyntaxNode.py
pasScanner.py
pasParser.py
parserUtil.py
excludeCpp.py
ptocProto.py
ptocProtoLib.py
ptocTcc.py

? defaultlayer : :Python/vmake
__init__.py
yutil.py
vdnStream.py

? defaultlayer : :Python
mylib.py
fileutil.py
optlib.py
oldregex.py

