#
#
#    ========== licence begin LGPL
#    Copyright (C) 2000-2003 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

:extern/python/sdk%-/Python.h

&if $OSSPEC == AIX
:extern/python/sdk%-/python.exp
&endif

&if $OSSPEC == WIN32
&ifvar py21
:extern/python/sdk%-/IA64_python.lib
&endif
&ifvar py23
:extern/python/sdk%-/IA64_python.lib
&endif
:extern/python/sdk%-/I386_python.lib
&endif

