# qacc.mac
#
# Quality Assurance Control Center
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


:Python/testTools/__init__.py

? defaultlayer : Python/testTools/QACC
__init__.py
qaccConfig.py
qaccDB.py
qaccLib.py
qaccSchema.py
reportLib.py
sharedReports.py

? defaultlayer : Python/testTools/QACC/bin
qaccMake.py
qaccSUT.py
editQaccGroup.py

? defaultlayer : Python/sql
__init__.py
sapdb.py
SessionPool.py
sqlHelper.py

:Python/sql/python15/__init__.py
&if $OSSPEC == WIN32
:Python/sql/python15/${MACH}_${OSSPEC}/sapdb.pyd
:Python/sql/python21/__init__.py
:Python/sql/python21/${MACH}_${OSSPEC}/sapdb.pyd
&elif $OSSPEC == HPUX
:Python/sql/python15/${MACH}_${OSSPEC}_32/sapdbmodule.sl
&elif $OSSPEC == OSF1
:Python/sql/python15/${MACH}_${OSSPEC}_64/sapdbmodule.so
&else
:Python/sql/python15/${MACH}_${OSSPEC}_32/sapdbmodule.so
&endif

