#  @(#)remuser.mac		7.4		09-Aug-2001
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

SetupMachineEnv.bash.tt
dayCompilation.bash.tt
nachtRelease.bash.tt
nachtCompilation.bash.tt
nachtTest.bash.tt
updateRemuserTools.bash.tt
remuserEnv.pl.tt
remcall.pl.tt
Skeleton.tt
go.tt
saveLGP.pl.tt
:MakeTools/Perlscripts/checkmake.pl
:Perl/scripts/clean_remmakes.pl
:tt/webdav.py
whose.mac
checkforsubmit.pl.tt
#
# Remuser installation actions, does nothing if remuser is already installed
# 
installRemuser.bash.tt
!!/rel/TOOL/tool/bin/installRemuser.bash

APODevProfiles.mac
:APODev/vmakeEnv.pl
:MakeTools/RemoteMake/remterm.sh

# instlserver, instdbmsrv, instdbmverifypw
::MakeTools/RemoteMake/instprogs/insttools.mac
# webmake script
:MakeTools/RemoteMake/webmake/Server/cgicall4.pl
