# smb.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


&if $OS = UNIX
:tt/smb/Makefile.PL
:tt/smb/SMB.pm
:tt/smb/SMB.xs
:tt/smb/smbglue.c
:tt/smb/smbglue.h
:tt/smb/smbincl.h
:tt/smb/strcasecmp.c
:tt/smb/IO/SMB.pm
:tt/smb/SMB/File/Copy.pm
:tt/smb/arch/i386-linux/libsmb.ro
:tt/smb/arch/ia64-linux/libsmb.ro
:tt/smb/arch/aix-4.2.1.0/libsmb.ro
:tt/smb/arch/aix-4.3.2.0/libsmb.ro
:tt/smb/arch/alpha-dec_osf/libsmb.ro
:tt/smb/arch/hpux-10.20/libsmb.ro
:tt/smb/arch/hpux-11.00/libsmb.ro
:tt/smb/arch/i386-linux/libsmb.ro
:tt/smb/arch/RM400-svr4/libsmb.ro
:tt/smb/arch/sun4-solaris/libsmb.ro
:tt/smb/stat_t
!$TOOLSHELL -e "use Env; unlink \"$TOOL/src/smb-imf/pm_to_blib\";"
!cd $TOOL/src/smb-imf; $TOOLSHELL Makefile.PL
!cd $TOOL/src/smb-imf; gmake; gmake install
&endif
&if $OS = WIN32
:tt/smb/SMBNT.pm
:tt/smb/IO/SMB.pm
:tt/smb/SMB/File/Copy.pm
:tt/smb/install.pl
! cd %TOOL%\\src\\smb-imf && %TOOLSHELL% install.pl
&endif
