# toolvars.mac (CTS 1106633)
# create toolvars-tml.pl.tt
# copy toolvars-tml.pl to toolvars.pl
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


GetInstRuntimeDir.pm.tt
GetInstDir.pm.tt

#
# This is use 'd inside of UNIX toolvars-tml.pl!
# It must therefore be placed before toolvars-tml.pl.tt!
#
CCVers.pm.tt

toolvars-tml.pl.tt
&if $OS in [ WIN32 ]
!if exist %TOOL%\bin\toolvars.pl copy %TOOL%\bin\toolvars.pl %TOOL%\bin\toolvars.pl.bak > nul
!copy %TOOL%\bin\toolvars-tml.pl %TOOL%\bin\toolvars.pl > nul
&else
!if [ -f $TOOL/bin/toolvars.pl ]; then cp $TOOL/bin/toolvars.pl $TOOL/bin/toolvars.pl.bak; fi
!cp $TOOL/bin/toolvars-tml.pl $TOOL/bin/toolvars.pl
&endif
