#
# vmakeTools.mac
#
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


toolvarsDump.pl.tt

? defaultlayer : Python/vmake
__init__.py
vmakeLib.py
vpathLib.py
yutil.py

#
# depCount: gives number of objects dependent on header
#
:Python/bin/depCount.py
dependencies.py

#
# oref: list all objects calling exported functions
#
oref.py
orefLib.py
objHull.py

#
# incusec: look for referenced, but unneeded included files
# (works based on identifier names)
incusec.py

#
# minimizeInclude:
#    try to find minimal set of #include directives
#
minimizeIncludes.py

#
# imkdep: update .com files with inc= statements
#
imkdep.py
imkdepLib.py
:Python/dynamicModule.py
checkConcom.py

#
# toolvars
#
toolvars.py

#
# isrctree
#
:Python/bin/isystree.py
isystreeLib.py

#
# dsp2vmake: translate MS VC++ project files to vmake descriptions
#
:dsp2vmake/bin/dsp2vmake.py
:dsp2vmake/bin/specialCases.py

