# vmake.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

? propagate : VMAKEBUILD=10.05.10

::base/MakedefsUNIX/Makedefs.mac

&if $OS in [WIN32]

:tt/vmake/exe/vmake.exe

 !+ rm %TOOL%\pgm\_vmake.exe
! mv %TOOL%\pgm\vmake.exe %TOOL%\pgm\_vmake.exe && cp %TOOL%\pgm\vmake.exe.%VMAKEBUILD% \
	%TOOL%\pgm\vmake.exe
:tt/vmake/exe/vmake.pdb

&else

:tt/vmake/devconfig.h
:tt/vmake/Makefile

? default layer : base/vmake

concom.y
config.h
regex.c
regex.h
vmakcoll.c
vmakcoll.h
vmakcomm.c
vmakcomm.h
vmakdist.c
vmakdist.h
vmake.c
vmake.h
vmake.lst
vmakehistory.h
vmakeman
vmaketypes.h
vmakmake.c
vmakmake.h
vmakmisc.c
vmakmisc.h
vmakprot.c
vmakserv.c
vmakvars.h
y_tab.c

&if variant(noinstall)
!cd $TOOL/src/vmake_imf; make
&else
!cd $TOOL/src/vmake_imf; d2u.pl *.c *.h *.y Makefile; make install 
&endif

&endif
