/* @lastChanged: "1998-02-16 12:00"
 
 * @filename:   vta03
 * @purpose:    "TA_terminal_IO_of_ci"
 * @release:    7.1.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1998-2005 SAP AG"
 */
 
.tt 1 $SAP$LiveCache$VTA03$
.tt 3 $$TA_terminal_IO_of_ci$1998-05-22$
 
.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1998-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo
***********************************************************
 
Module  : TA_terminal_IO_of_ci
 
Define  :
 
        VAR
              t03protfile : tut_vf_fileref;
              t03term     : tut_terminal;
 
        PROCEDURE
              t03abort;
 
        PROCEDURE
              t03get (VAR text : tsp00_Line; VAR pfkey : tut_pfkey);
 
        PROCEDURE
              t03holding (VAR pfkey : tut_pfkey);
 
        PROCEDURE
              t03newscreen_page;
 
        PROCEDURE
              t03put (VAR text : tsp00_Line; text_attr : char);
 
        PROCEDURE
              t03put20 (text : tsp00_C20; text_attr : char);
 
        PROCEDURE
              t03put30 (text : tsp00_C30; text_attr : char);
 
        PROCEDURE
              t03put60 (text : tsp00_C60; text_attr : char);
 
        PROCEDURE
              t03putmsg (VAR msg : tsp00_Line);
 
        PROCEDURE
              t03write_prot (VAR ln : tsp00_Line;
                    length    : integer;
                    VAR error : integer);
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
        FROM
              RTE_driver : VEN102;
 
        PROCEDURE
              sqlabort;
 
      ------------------------------ 
 
        FROM
              TA_terminal_IO : VTA09;
 
        PROCEDURE
              t09get (VAR term : tut_terminal;
                    VAR text   : tsp00_Line;
                    VAR pfkey  : tut_pfkey);
 
        PROCEDURE
              t09holding (VAR term : tut_terminal;
                    VAR pfkey      : tut_pfkey);
 
        PROCEDURE
              t09newscreen_page (VAR term : tut_terminal);
 
        PROCEDURE
              t09put (VAR term : tut_terminal;
                    VAR text   : tsp00_Line;
                    text_attr  : char);
 
        PROCEDURE
              t09put20 (VAR term : tut_terminal;
                    text         : tsp00_C20;
                    text_attr    : char);
 
        PROCEDURE
              t09put30 (VAR term : tut_terminal;
                    text         : tsp00_C30;
                    text_attr    : char);
 
        PROCEDURE
              t09put60 (VAR term : tut_terminal;
                    text         : tsp00_C60;
                    text_attr    : char);
 
        PROCEDURE
              t09putmsg (VAR term     : tut_terminal;
                    VAR msg           : tsp00_Line;
                    is_display        : boolean;
                    immediate_display : boolean);
 
      ------------------------------ 
 
        FROM
              TA_write_protfile : VTA12;
 
        PROCEDURE
              t12write_prot (VAR fileref : tut_vf_fileref;
                    VAR ln         : tsp00_Line;
                    length         : integer;
                    VAR error      : integer);
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : JuergenA
.sp
.cp 3
Created : 1982-01-29
.sp
.cp 3
Version : 1998-05-22
.sp
.cp 3
Release :      Date : 1998-05-22
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
(*------------------------------*) 
 
PROCEDURE
      t03abort;
 
BEGIN
sqlabort;
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03get (VAR text : tsp00_Line; VAR pfkey : tut_pfkey);
 
BEGIN
t09get (t03term, text, pfkey)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03holding (VAR pfkey : tut_pfkey);
 
BEGIN
t09holding (t03term, pfkey)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03newscreen_page;
 
BEGIN
t09newscreen_page (t03term)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03put (VAR text : tsp00_Line; text_attr : char);
 
BEGIN
t09put (t03term, text, text_attr)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03put20 (text : tsp00_C20; text_attr : char);
 
BEGIN
t09put20 (t03term, text, text_attr)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03put30 (text : tsp00_C30; text_attr : char);
 
BEGIN
t09put30 (t03term, text, text_attr)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03put60 (text : tsp00_C60; text_attr : char);
 
BEGIN
t09put60 (t03term, text, text_attr)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03putmsg (VAR msg : tsp00_Line);
      (* called by VEN101S (vopmsg) *)
 
BEGIN
t09putmsg (t03term, msg, true, false)
END;
 
(*------------------------------*) 
 
PROCEDURE
      t03write_prot (VAR ln : tsp00_Line;
            length    : integer;
            VAR error : integer);
 
BEGIN
t12write_prot (t03protfile, ln, length, error)
END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :         10
*-PRETTY-*  lines of code :         92        PRETTYX 3.10 
*-PRETTY-*  lines in file :        270         1997-12-10 
.PA 
