/* @lastChanged: "1998-02-16 12:00"
 
 * @filename:   vta39
 * @purpose:    "Terminaldriver"
 * @release:    7.1.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1998-2005 SAP AG"
 */
 
.tt 1 $SAP$LiveCache$VTA39$
.tt 3 $$Terminaldriver$1998-05-22$
 
.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1998-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo
***********************************************************
 
Module  : Terminaldriver
 
Define  :
 
        PROCEDURE
              ta39main;
 
        VAR
              aacommon : tsp00_Int4;
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
        FROM
              TA_command_interface : VTA31;
 
        PROCEDURE
              t31mainprocedure;
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : 
.sp
.cp 3
Created : 1990-07-05
.sp
.cp 3
Version : 1998-05-22
.sp
.cp 3
Release :      Date : 1998-05-22
.sp
***********************************************************
.sp
.cp 16
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
.fo;.in
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.oc _/1
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 20
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
(*------------------------------*) 
 
PROCEDURE
      t31first_of_all;
 
BEGIN
(* this has to be STATIC the first proc in the code *)
aacommon := 0;
END;
 
(*------------------------------*) 
 
PROCEDURE
    ta39main;

BEGIN
t31mainprocedure;
END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          7
*-PRETTY-*  lines of code :         33        PRETTYX 3.10 
*-PRETTY-*  lines in file :        149         1997-12-10 
.PA 
