.ad 8
.bm 8
.fm 4
.bt $Copyright (c) 2000-2005 SAP AG$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$VBD14$
.tt 2 $$$
.tt 3 $JuergenP$backup_and_restore$$2000-11-06$
***********************************************************
.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
.nf
.sp
Module  : backup_and_restore
=========
.sp
Purpose : database backup and restore
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
        PROCEDURE
              bd14ShutdownFileSystemAfterRestore (
                    VAR Trans           : tgg00_TransContext;
                    bRestoreSuccessfull : boolean);
 
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
        FROM
              pagestore : VBD10;
 
        PROCEDURE
              bd10FlushConverterSerial (VAR Trans : tgg00_TransContext;
                    VAR ConverterVersion           : tsp00_Int4;
                    VAR MaxStaticPageNo            : tsp00_PageNo;
                    VAR MaxDynamicPageNo           : tsp00_PageNo;
                    VAR PackedConvRootBlockAddress : tsp00_Int4);
 
        PROCEDURE
              bd10ShutdownConverter (TaskId : tsp00_TaskId);
    
 
 
      ------------------------------ 
 
        FROM
              BD_Wrapper : VBD999;
 
        PROCEDURE
              bd999DetachAllDataVolumes( TaskId : tsp00_TaskId );
 
        PROCEDURE
              bd999WriteRestartPage(
                    TaskId : tsp00_TaskId;
                    VAR p  : tkb00_PagePtr);
 
      ------------------------------ 
 
        FROM
              KB_restart_record : VKB57;
 
        VAR
              k57restartrec        : tkb00_PagePtr;
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : JuergenP
.sp
.cp 3
Created : 1983-09-09
.sp
.cp 3
.sp
.cp 3
Release :      Date : 2000-11-06
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
CONST
      INCREMENT_CONV_VERSION  = true;
 
 
(*------------------------------*) 
 
PROCEDURE
      bd14ShutdownFileSystemAfterRestore (
            VAR Trans           : tgg00_TransContext;
            bRestoreSuccessfull : boolean);
 
VAR
      ConverterVersion           : tsp00_Int4;
      MaxStaticPageNo            : tsp00_PageNo;
      MaxDynamicPageNo           : tsp00_PageNo;
      PackedConvRootBlockAddress : tsp00_Int4;
 
BEGIN
IF  (Trans.trError_gg00 = e_ok) AND bRestoreSuccessfull
THEN
    BEGIN
    bd10FlushConverterSerial (Trans, ConverterVersion ,MaxStaticPageNo,
          MaxDynamicPageNo, PackedConvRootBlockAddress);
    IF  Trans.trError_gg00 = e_ok
    THEN
        BEGIN
        WITH k57restartrec^, rstConfigParam_kb00 DO
            BEGIN
            rstConverterVersion_kb00 := ConverterVersion;
            crMaxDynamicPno_kb00     := MaxDynamicPageNo;
            crMaxStaticPno_kb00      := MaxStaticPageNo;
            crConvRootBlockAddr_kb00 := PackedConvRootBlockAddress;
            END;
        (*ENDWITH*) 
        bd999WriteRestartPage(Trans.trTaskId_gg00, k57restartrec)
        END
    (*ENDIF*) 
    END;
(*ENDIF*) 
bd10ShutdownConverter (Trans.trTaskId_gg00);
bd999DetachAllDataVolumes (Trans.trTaskId_gg00);
END;
 
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
.PA 
