
      (* look up in vsp00 *)
      blank              = ' ';
      blankname          = '                  ';
      maxnamelength      = 18 ;
 

      (* only used in cct45 *)
      c45_maxtokenlength  = 8 ;
      c45_maxerrtlength   = 60;
      maxlinelength       = 132;
 
      (* Predefined symbols *)
      c45_c_machine       = 'MACH    ' ;
      c45_c_kind          = 'KIND    ' ;
      c45_c_trace         = 'TRACE   ' ;
      c45_c_compiler      = 'COMP    ' ;
      c45_c_osystem       = 'OS      ' ;
 
