../MAKE
../Makedefs.aix
../Makedefs.sv4
../Makedefs.hpx
../Makedefs.osf
../Makedefs.pws
../Makedefs.sck
../Makedefs.sco
../Makedefs.sun
../Makedefs.t31
../Makedefs.t32
../Makedefs.t35
../Makedefs.w32
../make_w32.bat
./Makefile
./Srclist
./concom.y
./debug.c
./debug.h
./ityp00.c
./ityp00.h
./make_w32.mak
./mf.h
./mf00ccc.mt
./mf_tools.doc
./mfcat.c
./mfchk.c
./mfclr.c
./mfcod.c
./mfconcom.c
./mfdef.c
./mfexp.c
./mfglp.c
./mfoption.c
./mfscan.c
./mfspl.c
./mfstm.c
./mfstrlen.c
./mftop.c
./mftrc.c
./mfuse.c
./y_tab.c
