#
#  @file           libSQLDBC.dld
#  @author         DL SAP DB INTERFACES
#  @ingroup        SQLDBC
#  @brief          Description for SAP Database Connectivity Shared Library.
#
#  ========== licence begin LGPL
#  Copyright (c) 2001-2004 SAP AG
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
SQLDBC.cpp
SQLDBC_StorageItems.cpp

#SQLDBC_ClientRuntime
:SAPDB/Interfaces/SQLDBC/SQLDBC_ClientRuntime.cpp
IFRUtil_DefaultRawAllocator.cpp
IFRUtil_Tls.cpp
IFRUtil_Time.cpp
IFRUtil_Configuration.cpp
&ifvar notrace
::SAPDB/Interfaces/sapdbifr-notrace.lib
&else
::SAPDB/Interfaces/sapdbifr.lib
&endif

veo670-d.c

#Packet Interface
::SAPDB/PacketInterface/PacketInterface.lib

#LZU
ClientRunTime-tcp.lib
splib.lib

#Ptoc
libsqlptc.lib

::extern/zlib/zlib.lib

#Catalog
SQLDBC_Catalog.cpp

#OS stuff
&if $OS = WIN32
-nodefaultlib:libc
-lib=msvcrt
&ifvar notrace
:SAPDB/Interfaces/SQLDBC/SQLDBCrc-notrace.rc   remake
:SAPDB/Interfaces/SQLDBC/SQLDBC-notrace.def  definition       # Linker definition file
&else
:SAPDB/Interfaces/SQLDBC/SQLDBC76rc.rc   remake
:SAPDB/Interfaces/SQLDBC/SQLDBC76.def  definition       # Linker definition file
&endif


&if $MACH == I386 && !defined BIT64
-elib=largeint
&endif
-lib=user32
-lib=Ws2_32      # Windows NT TCP/IP socket library
&else

&if $OSSPEC in [ SOLARIS, SVR4 ]
-lsocket
-lrt
&endif

&if $OSSPEC = AIX
-lcurses
&endif

&if $OSSPEC = OSF1
 -lpthread
&endif

&if $OSSPEC = LINUX
 -lpthread
&endif

&if ($OSSPEC = HPUX) && ($MACH = IA64)
 -lpthread
&endif

&endif
