/* @lastChanged: "1999-08-02  13:24"
 
 * @filename:   gsp03
 * @purpose:    "SP_message_constants_and_types"
 * @release:    7.1.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1998-2005 SAP AG"
 */
 
.tt 1 $SAP$LiveCache$GSP03$
.tt 3 $$SP_message_constants_and_types$$$2000-02-18$
 
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1998-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
***********************************************************
 
Module  : SP_message_constants_and_types
 
Define  :
 
.CM *-END-* define --------------------------------------
 
Use     :
 
.CM *-END-* use -----------------------------------------
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
 
Version : 2000-02-18
 
Release :      Date : 2000-02-18
 
***********************************************************
 
Specification:
 
.CM *-END-* specification -------------------------------
 
***********************************************************
 
Description:
 
.CM *-END-* description ---------------------------------
 
***********************************************************
 
Structure:
 
.CM *-END-* structure -----------------------------------
 
**********************************************************
 
.CM -lll-
Code    :
 
 
CONST
      csp3_eo_msg                     = 50000;
      (**)
      (**)
      (* Number range 51000 to 51999 (ak layer) see gsp03_1 *)
      (**)
      (**)
      (* Number range 52000 to 52999 (kb layer) see gsp03_2 *)
      (**)
      (**)
      (* Number range 53000 to 53999 (bd layer) see gsp03_3 *)
      (**)
      csp3_msg                              = 54000;
      csp3_bad_page                         = 54001;
      csp3_sysbuf_storage_exceeded          = 54002;
      csp3_allocat                          = 54003;
      csp3_size_check                       = 54004;
      csp3_xparam_error                     = 54005;
      csp3_illegal_taskid                   = 54006;
      csp3_region_check                     = 54007;
      csp3_no_more_memory                   = 54008;
      csp3_g08x1_excl_check                 = 54009;
      csp3_g20x1_unifill                    = 54010;
      csp3_structure_check                  = 54011;
      csp3_move_error                       = 54111;
      (**)
      csp3_n_akcache         = 'AK CACHE';
      csp3_n_autosave        = 'AUTOSAVE';
      csp3_n_badindex        = 'BADINDEX';
      csp3_n_bufwriter       = 'BUFWRITE';
      csp3_n_btree           = 'B*TREE  ';
      csp3_n_check           = 'CHECK   ';
      csp3_n_checkpoint      = 'CHKPOINT';
      csp3_n_config          = 'CONFIG  ';
      csp3_n_convcache       = 'CONVCACH';
      csp3_n_data            = 'DATA    ';
      csp3_n_datacache       = 'DATACACH';
      csp3_n_distribution    = 'DISTRIB ';
      csp3_n_dyndata         = 'dynDATA ';
      csp3_n_dynpool         = 'dynpool ';
      csp3_n_fieldlist       = 'FIELDLST';
      csp3_n_fill            = 'FILL    ';
      csp3_n_fbm             = 'FBM     ';
      csp3_n_hresult         = 'HRESULT ';
      csp3_n_history         = 'HISTORY ';
      csp3_n_io              = 'I/O     ';
      csp3_n_index           = 'INDEX   ';
      csp3_n_join            = 'JOIN    ';
      csp3_n_lock            = 'LOCK    ';
      csp3_n_log             = 'LOG     ';
      csp3_n_memory          = 'MEMORY  ';
      csp3_n_migration       = 'MIGRAT  ';
      csp3_n_move            = 'MOVE    ';
      csp3_n_net             = 'NET     ';
      csp3_n_obj             = 'OBJECT  ';
      csp3_n_objlog          = 'OBJLOG  ';
      csp3_n_order           = 'ORDER   ';
      csp3_n_packet          = 'PACKET  ';
      csp3_n_param           = 'PARAM   ';
      csp3_n_region          = 'REGION  ';
      csp3_n_restart         = 'RESTART ';
      csp3_n_restore         = 'RESTORE ';
      csp3_n_server          = 'SERVER  ';
      csp3_n_size_check      = 'SIZECHEC';
      csp3_n_save            = 'SAVE    ';
      csp3_n_savepoint       = 'SAVPOINT';
      csp3_n_aksemantic      = 'SEMANTIC';
      csp3_n_show            = 'SHOW    ';
      csp3_n_shutdown        = 'SHUTDOWN';
      csp3_n_syserror        = 'SYSERROR';
      csp3_n_tempcache       = 'TEMPCACH';
      csp3_n_treelock        = 'TREELOCK';
      csp3_n_trigger         = 'TRIGGER ';
      csp3_n_unicode         = 'UNICODE ';
      csp3_n_view            = 'VIEW    ';
 
TYPE
      tsp3_priority = (
            sp3p_nil,
            sp3p_syscon,
            sp3p_console,
            sp3p_knldiag);
      (**)
      tsp3_msg_type = (
            sp3m_nil,
            sp3m_error,
            sp3m_warning,
            sp3m_info);
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         83        PRETTYX 3.10 
*-PRETTY-*  lines in file :        148         1997-12-10 
.PA 
