/* @lastChanged: "1999-08-02  13:32"
 
 * @filename:   gsp03_1
 * @purpose:    "SP_message_constants_and_types_for_ak_layer"
 * @release:    7.2.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1999-2005 SAP AG"
 */
 
.tt 1 $SAP$LiveCache$GSP03_1$
.tt 3 $$SP_message_constants_and_types_for_ak_layer$$$1999-08-02$
 
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1999-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
***********************************************************
 
Module  : SP_message_constants_and_types_for_ak_layer
 
Define  :
 
.CM *-END-* define --------------------------------------
 
Use     :
 
.CM *-END-* use -----------------------------------------
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
 
Version : 1999-08-02
 
Release :      Date : 1999-08-02
 
***********************************************************
 
Specification:
 
.CM *-END-* specification -------------------------------
 
***********************************************************
 
Description:
 
.CM *-END-* description ---------------------------------
 
***********************************************************
 
Structure:
 
.CM *-END-* structure -----------------------------------
 
**********************************************************
 
.CM -lll-
Code    :
 
 
(* *)
(* Only for Ak layer ! *)
(* Number range between 51000 and 51999 *)
(* *)
CONST
      csp3_ak_msg                     = 51000;
      csp3_a06_fieldlist_reference    = 51060;
      csp3_a07_system_error           = 51080;
      csp3_a10_clean_cache            = 51101;
      csp3_a10_cmd_rollback           = 51102;
      csp3_a10_all_release            = 51103;
      csp3_a10_rm_parsinfos           = 51104;
      csp3_a10_cache_dump             = 51105;
      csp3_a10_cache_dir_full         = 51106;
      csp3_a10_get_mem                = 51107;
      csp3_a10_hit_rate               = 51108;
      csp3_a10_cache_supplement       = 51109;
      csp3_a10_cache_wrong_lru        = 51110;
      csp3_a10_cache_wrong_less       = 51111;
      csp3_a10_cache_wrong_greater    = 51112;
      csp3_a10_cache_verify           = 51113;
      csp3_a10_cache_error            = 51114;
      csp3_a24_bad_index              = 51240; (* PTS 1126823 *)
      csp3_a260_hresult               = 51260;
      csp3_a260_system_trigger        = 51261;
      csp3_a262_invalid_part_ptr      = 51262;
      csp3_a35_crash_called           = 51351;
      csp3_a36_control_exists         = 51361;
      csp3_a36_ascii_msg_expected     = 51362;
      csp3_a361_no_direct_migration   = 51381;
      csp3_a362_migrate_ascii_to_uni  = 51382; (* PTS 1117498 M.Ki. *)
      csp3_a361_migrate_check_catalog = 51283;
      csp3_a40_move                   = 51401;
      csp3_a40_move_const             = 51402;
      csp3_a40_move_i4                = 51403;
      csp3_a663_too_few_result_sets   = 51663;
      csp3_a680_mt_join_impossible    = 51681;
      csp3_a680_best_join_invalid     = 51682;
      csp3_a680_too_small_fieldcount  = 51683;
      csp3_a680_inconsistent_lengths  = 51684;
      csp3_a682_sysinfo_kind_invalid  = 51690;
      csp3_a91_no_copyright           = 51911;
      csp3_a92_invalid_part_kind      = 51921;
      csp3_a92_incorrect_part_header  = 51922;
      (* PTS 1111537 E.Z. *)
      csp3_a92_incorrect_partbuf_len  = 51923;
      csp3_a93_unknown_part_kind      = 51931;
      csp3_a93_result_too_long        = 51932;
      csp3_a93_invalid_messtype_afile = 51933;
      csp3_a93_unknown_messtype       = 51934;
      csp3_a94_drop_serverdb_failed   = 51941;
      csp3_a94_restart_failed         = 51942;
      csp3_a94_shutdown_failed        = 51943;
      csp3_a94_release_failed         = 51944;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         47        PRETTYX 3.10 
*-PRETTY-*  lines in file :        112         1997-12-10 
.PA 
