.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
*****************************************************
Copyright (c) 2000-2005 SAP AG
SAP Database Technology
 
Release :      Date : 2000-10-11
*****************************************************
modname : VSP0058
changed : 2000-10-11
module  : RTEInfo
 
Created : 2000-10-11
Pretty  : 2000-10-11
*****************************************************
 
Purpose :
 
Define  :
 
.CM *-END-* define --------------------------------------
***********************************************************
 
Use     :
 
.CM *-END-* use -----------------------------------------
***********************************************************
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
***********************************************************
 
.CM -lll-
Code    :
 
 
TYPE
 
      tsp0058_RTEInfo = RECORD
	        NumOfUKTs     : tsp00_Int4;
            NumOfUserUKTs : tsp00_Int4;
	        ServerDB      : tsp00_DbName;
			ServerNode    : tsp00_NodeId;
      END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :          4        PRETTYX 3.10 
*-PRETTY-*  lines in file :         48         1997-12-10 
.PA 
