
Sports and Games 
------------------

solaria in separate relaxation rooms
sauna, free of charge, individual booking for everybody 
who prefers to sweat alone
a play room for our small guests
bicycles for our health-conscious guests
store room for bicycles in the house
various activities and presentations every night
board games to lend
indoor swimming pool and fitness center


Teaching and Learning
-----------------------

Enjoy it. In an absolutely quiet place. The person in charge is available 
during the whole meeting. Round-about organization from the opening
of the program to "Good Bye".
Telefax and copy machines, even for transparencies.
Daylit rooms creatively arranged.
Aroma lamps with blends of fragrances to improve 
concentration and learning capabilities.
Music in the meeting rooms whenever you like.


Are you curious?  We are waiting for you!

