"10","Congress","20005","155 Beechwood Str.","SQLTRAVEL10_HOTEL_INFO.long001"
"20","Long Island","11788","1499 Grove Street","?"
"30","Regency","20037","477 17th Avenue","SQLTRAVEL10_HOTEL_INFO.long003"
"40","Eight Avenue","10019","112 8th Avenue","?"
"50","Lake Michigan","60601","354 OAK Terrace","?"
"60","Airport","60018","650 C Parkway","SQLTRAVEL10_HOTEL_INFO.long006"
"70","Empire State","12203","65 Yellowstone Dr.","?"
"80","Midtown","10019","12 Barnard Str.","?"
"90","Sunshine","33575","200 Yellowstone Dr.","SQLTRAVEL10_HOTEL_INFO.long009"
"100","Beach","32018","1980 34th Str.","?"
"110","Atlantic","33441","111 78th Str.","?"
"120","Long Beach","90804","35 Broadway","?"
"130","Star","90029","13 Beechwood Place","?"
"140","River Boat","70112","788 MAIN STREET","?"
"150","Indian Horse","92262","16 MAIN STREET","?"
