//
CREATE TABLE "HOTEL"
(
	"HNO"               Fixed (4,0)    NOT NULL,
	"NAME"               Char (15) ASCII    NOT NULL,
	"ZIP"               Char (5) ASCII    NOT NULL,
	"ADDRESS"               Char (25) ASCII    NOT NULL,
	"INFO"               Long ASCII,
	PRIMARY KEY ("HNO"),
 CONSTRAINT "HNO_DOM" CHECK  HNO BETWEEN 1 AND 9999,
 CONSTRAINT "ZIP_DOM" CHECK 
SUBSTR(ZIP,1,1) BETWEEN '1' AND '9' AND SUBSTR(ZIP,2,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,3,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,4,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,5,1) BETWEEN '0' AND '9',
	FOREIGN KEY "CITY_HOTEL"	("ZIP") REFERENCES "SQLTRAVEL00"."CITY" ("ZIP") ON DELETE  RESTRICT
)
//
DATALOAD TABLE "HOTEL"
"HNO" 1 CHAR
"NAME" 2 CHAR
"ZIP" 3 CHAR
"ADDRESS" 4 CHAR
"INFO" 5 CHAR DEFAULT NULL
INSTREAM  FILE  'SQLTRAVEL10_HOTEL.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
