# @(#) all.mac 7.2 21.01.1999
#
# 17.09.96 Grossmann:	all_rte = allrte, d.h. unterscheidung WIN32, OS2 (all_rte) vs. UNIX (allrte) entfiel
#
# 08.01.98 Becker:  gateway description für BIT64 auskommentiert
# 30.01.98 Zabach: Webdb auskommentiert
# 24.06.98 AM: allvct auskommentiert
# 30.10.98 AM: webdb wieder aktiviert
# 21.01.99 AM: webdb nach webagent
# 31.08.99 Dittmar: neu: scriptall
# 06.10.99 Dittmar: neu: jdbc
# 14.06.00 Bischoff: neu: ContentStorage
# 15.05.01 MaO: webagent -> wahttp
#               wahttp (the sap db web server) includes Web Agent and this includes the Web Tools
# 27.03.03 MaO: XMLIdx.mac - SAP DB XML Index Engine
# 06.08.03 MaO: RegUpd.mac - Registry Upgrade Tool
# 03.12.03 HGB: loader.mac - DB Transport Tool
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Generate xml message files
::SAPDB/SAPDBCommon/Messages/XMLMessages

&if $OSSPEC in [ WIN16, WIN95, WINNT ]
sqlcons
sqldeu
sqleng
&endif

# der Precompiler musste zuerst erstellt werden, da er
# unbedingt erforderlich war fuer die Erzeugung von sysmon in allrte
# das gibt es zwar nicht mehr, aber wir lassen die Reihenfolge

allinterfaces
allrte
alldrv
allknl
alldia
lctools
&if $OSSPEC in [ WIN95, WINNT ]
#alltools.mac
&endif

&if $OS in [ WIN32, OS2 ]
allsqlr
#&else
#allvct
&endif

#demo
#special

&if $OS in [ OS2 ]
all_os2
&else
&if $SAPDB_INTERNAL = YES
r3
&endif
&endif

#!sets_all

xuserUnicode

# SAP DB WWW, Web Agent, Web Tools
# PTS http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1118676
wahttp.mac

# SAP DB XML Index Engine
XMLIdx.mac

# Registry Upgrade Tool
RegUpd.mac

&if $OS in [ WIN32 ]
StudioUtil
TableDefC
&if defined SAPDB_INTERNAL
::SAPDB/GUIComponents/GUIComponents.mac
&endif
&endif

# ContentStorage library for ContentServer
&if $OS not in [ WIN32 ]
ContentStorage.dld
&endif

scriptall

# DBanalyzer
::SAPDB/DBanalyzer/dbanalyzer.mac

&if $OSSPEC == HPUX || $OSSPEC == WIN32
::SAPDB/InstallUtils/InstallUtils.mac
&endif

# sphsapdb.dld
allbw ff

&if defined SAPDB_INTERNAL
# docs
::install/doc/FirstSteps/FirstSteps.mac
&endif

# POSIX for Windows
&if defined SAPDB_INTERNAL && $OS == WIN32
&if ! defined XCOMP
posixcmd
&else
posix64cmd
&endif
&endif

# websql jsp-based websql
websql_j.mac

# webdav servlet-based webdav
webdavservlet.mac

&if defined SAPDB_INTERNAL
# synchronization manager
syncman.mac
&endif

# register installation
RegisterInstallation.mac
