# @(#)   desc/fast/allknl.mac   7.4   2001-04-26
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&fast
&if $MACH in [ _IBMR2, SPARC, SUN, PA11, PA20W, ALPHA, I386, IA64, X86_64, S390X, HP_IA64, SDBonPPC64 ]
&if $OSSPEC in [ AIX, SOLARIS, SVR4, HPUX, OSF1, WIN32, LINUX, FREEBSD ]
dcom		ff
&endif
&endif
&if $OS in [ WIN32 ]
sqltcp1
sqltcp
service
sqlmsg
&if (defined SAPDB_INTERNAL) && (! defined SIMPLE_KERNEL_ONLY)
kernel-reloc        # Purify, Quantify
&if defined PURIFY
!?"%PURIFY%" /Run=No %INSTROOT%\pgm\kernel_reloc.exe
&endif
&endif
&endif
&if (defined SAPDB_INTERNAL) && (! defined SIMPLE_KERNEL_ONLY)
kernel-omstst
&endif
kernel
alldrv
&endfast

&slow
&if $MACH in [ _IBMR2, SPARC, SUN, PA11, PA20W, ALPHA, I386, IA64, X86_64, S390X, HP_IA64, SDBonPPC64 ]
&if $OSSPEC in [ AIX, SOLARIS, SVR4, HPUX, OSF1, WIN32, LINUX, FREEBSD ]
dcom		ff
&endif
&endif
slowknl		s
slowci		s
diagnose	q
&endslow

&quick
&if $MACH in [ _IBMR2, SPARC, SUN, PA11, PA20W, ALPHA, I386, IA64, X86_64, S390X, HP_IA64, SDBonPPC64 ]
&if $OSSPEC in [ AIX, SOLARIS, SVR4, HPUX, OSF1, WIN32, LINUX, FREEBSD ]
dcom		ff
&endif
&endif
alldrv
&endquick

#obsolete: xparam   [s q  s]
knlenv   [s f  s]
allrte   [s q  s]
allsqlr  [s ff s] [q ff q]
dbm ff
pyinst
loader
tracesort

# !sets_all

&if $OSSPEC in [ WIN32 ] && $MACHINE not in [ IA64 ]
:msvc70/dbghelp-develop.dll
&endif

#
# UDE server
#
ude.mac


