# @(#)   desc/fast/allsqlr.mac   6.2.8   11/28/97
#
# 1995-02-15 cs icons.mac fuer die Icons von OS/2 und NT
#
# 19.09.96 Grossmann: fuer WIN32 sql_run -> XRESTORE.EXE/XBACKUP.EXE fuer WIN32 ergaenzt
#					: fuer WIN32 tridel -> ~tridel~.exe, pstat -> ~pstat~.exe
# 1996-11-06 Grossmann: sqlfilter eingefuegt, Kleinschreibung xbackup.exe, xrestore.exe
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

sql_run distrib

&if $OS in [ OS2, WIN32 ]
&else

ps_all.mr

&endif
