#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2006 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

vcn35.cpp
vcn35a.cpp
vcn35d.cpp
vcn351.cpp
vcn352.cpp
vcn353.cpp
vcn36.cpp
vni33.cpp
vni34.cpp
vni35.cpp

DBMSrvBHist_File.cpp
DBMSrvBHist_EBIDHistoryFile.cpp
DBMSrvBHist_Part.cpp
DBMSrvBHist_LineProducer.cpp
DBMSrvBTools_ToolEnum.cpp
DBMSrv_Reply.cpp
DBMSrvMsg_Error.cpp
DBMSrvMsg_RTEError.cpp

ToolsMeMa_GuardedOperation.cpp
Tools_CommandlineToArgumentsConverter.cpp

:SAPDB/ToolsCommon/CString/ToolsCStr_Str.cpp
:SAPDB/ToolsCommon/Time/ToolsTime_Time.cpp
:SAPDB/ToolsCommon/Time/ToolsTime_TimeFormat.cpp
:SAPDB/ToolsCommon/Time/ToolsTime_TimeFormatter.cpp
