
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

ContentStorage.rel

&if $OS = WIN32
#############################
# Win32
#############################
-lib=kernel32
-lib=user32
-lib=msvcrt
-lib=odbc32
:Resource/ContentStorage.def definition
:Resource/ContentStorage.rc  remake

:ContentStorage/ContentStorageMain.cpp

&else
#############################
# Unix
#############################

libsqlod.rel

# >>>>> copied from libsqlrte.dld
# >>>>>
libsqlptc.rel

ClientRunTime.lib
splib.lib

&if $OSSPEC in [ LINUX ]
 -lpthread
&endif
&if $OSSPEC in [ OSF1 ]
 -lpthread
&endif
# <<<<<<
# <<<<<< end copied from libsqlrte.dld
&endif # &if $OS = WIN32
