# *******************************************************************************
#
#  module:       dbm.mac
#
#  ------------------------------------------------------------------------------
#
#  responsible:  Bernd Vorsprach (D025588 - mailto:Bernd.Vorsprach@SAP-AG.de)
#
#  special area: Database Manager
#
#  description:  Macro Description for all targets around the Database Manager
#
#  see also:
#
#  ------------------------------------------------------------------------------
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 1998-2006 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# create ps command
ps_all.mr

dbmsrv        # DBMServer
&if defined SAPDB_INTERNAL
dbmsrv-commercial  # DBMServer
&endif
dbmsrvctl     # DBMServer Control Program

dbmspecial-start      # Restart
dbmspecial-stop       # Shutdown
dbmspecial-reg        # Register
dbmspecial-unreg      # Unregister

::SAPDB/DBM/Srv/DBMSrv_Scheduler # scheduler
::SAPDB/DBM/Srv/SharedMemory/DBMSrvShM_Admin # DBMServer shared memory emergency program

protconv	# merge tool for xml-style protocol files

&if $OS not in [ WIN32 ]
#
# dbmsrvsrv was created as a non suid dbmsrv for one day
!? if [ -r $INSTROOT/pgm/dbmsrvsrv ] ; then rm $INSTROOT/pgm/dbmsrvsrv ; fi
#
# will be no longer needed after dbmsrv is no longer setuid root
#
&ifdef SAPDB_INTERNAL
#!$TOOL/bin/instdbmsrv
&endif
#
#
dbmverifypw   # Verify password
&ifdef SAPDB_INTERNAL
#
# this replaces instdbmsrv
#
!$TOOL/bin/instdbmverifypw
&endif
#
&endif

dbmgetf      distrib # DBM (file copy command line interface)
dbmcli       distrib # DBM (command line interface)

&if $OS == WIN32 && $MACH == I386 && !defined BIT64
dbmapi       distrib # remote dbm DLL    (for Visual Basic)
&endif

#------------------------
&if defined SAPDB_INTERNAL && ! defined SDB_NO_SAP_OBECTS
#------------------------
dbmrfc         distrib
:cn/saprfc.ini distrib binary ->$DBROOT/sap/saprfc.ini
#------------------------
&endif
#------------------------


:cn/cserv.pcf   distrib        # xparam helpfile
grantxdb.dbm.r3  distrib        # granting xdb-Tables for 46B
xdb46c.dbm.r3    distrib        # granting xdb-Tables for 46B

backint		distrib		# Backint for SAP DB implementation using Backint for Oracle
::SAPDB/DBM/Backint/Certification/DBMBackCert_SDBFill.lnk distrib #used during Backint for MaxDB certification
::SAPDB/DBM/DBM_Pipe2File distrib   #used by backint and dbmserver
xbackup         distrib         #used by older CCMS's

::cn/buildinfo/buildinfo.lnk
::cn/sdbinfo/sdbinfo.lnk     # OS parameter determination tool
::SAPDB/DBM/Cli/DBMCli_Eventing.mac distrib

# vodoo (not at cross-compilation)
&ifndef XCOMP
&if $OS == WIN32
!!+%INSTROOT%\bin\dbmsrvctl start
&else
!!+$INSTROOT/bin/dbmsrvctl start
&endif
&endif
