# *******************************************************************************
#  module:       DBMClient.rel
#  ------------------------------------------------------------------------------
#  responsible:  BerndV
#  special area: Database Mangager Client Library
#  description:  "rel" Description
#  see also:
#  ------------------------------------------------------------------------------
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

vcn14.cpp

vcn90c.cpp
DBMSrvUsr_ChallengeResponseClient.cpp
DBMSrvUsr_Authentications.cpp
ToolsParsersUtil_IdentifierCheck.cpp
Tools_UTF8Basis.cpp
Tools_UnicodeCaseTable.cpp
Tools_DynamicUTF8String.cpp
Tools_HexBuffer.cpp

&if $OS not in [WIN32]
  # some LZU stuff
  RTE_GetDBRootOfDB.c
  veo44_0.c
  ven904.c
  ven905.c
  ven906.c
&endif

DBMCli_Common.cpp
DBMCli_Stuff.cpp
DBMCli_Session.cpp
DBMCli_ResultBuf.cpp
DBMCli_Result.cpp
DBMCli_Node.cpp
DBMCli_NodeInfo.cpp
DBMCli_Database.cpp
DBMCli_State.cpp
DBMCli_Info.cpp
DBMCli_History.cpp
DBMCli_File.cpp
DBMCli_Show.cpp
DBMCli_EnumInstallation.cpp
DBMCli_EnumDatabase.cpp
DBMCli_Parameter.cpp
DBMCli_Devspace.cpp
DBMCli_DateTime.cpp
DBMCli_Backup.cpp
DBMCli_Media.cpp
DBMCli_Recover.cpp
DBMCli_Autolog.cpp
DBMCli_Wizard.cpp
DBMCli_Version.cpp
DBMCli_KernelTrace.cpp
DBMCli_UpdStat.cpp
DBMCli_Indexes.cpp
DBMCli_LogModeObj.cpp
DBMCli_User.cpp
DBMCli_Config.cpp
DBMCli_Logo.cpp
