# -----------------------------------------------------------------------------
#
# PURPOSE
# make script for DBMServer tests
#
# RELEASE:  SAP DB 7.3
#
# CHANGES
# 09.05.2001 BerndV: First time CheckIn
#
# -----------------------------------------------------------------------------
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if variant(jar)
    # we're creating just the jar file, this succeeds only on a developer machine
    ?execute (always,on_success): $TOOL/ant/bin/ant -buildfile $SRC/jtest/javasrc/DBMTest_build.xml
&else
    # we must do all, including copying the sources and building other resources to WRK tree
    
    # notify ant make that we're not only building the jar
    ?propagate: DBMTEST_JARONLY=no

&   if not variant(nojtest)
        # build test environment
        jtest
&   endif

    # build supporting tool(s) for test
    ::SAPDB/DBM/Test/DBMTst_TpSimulator.lnk
    ::SAPDB/DBM/Test/BackupToolSimulators/DBMTstBToolSim_ADINT2.lnk

    # copy external libraries into build environment
    :jtest/jar/testframe.jar nocomfile binary ->$WRK/antmake/tests/DBMTest/lib/
    :jv/sapdbc.jar nocomfile binary ->$WRK/antmake/tests/DBMTest/lib/

    # copy DBMTest sources into build environment
    :jtest/javasrc/com/sap/sapdb/DBMTest/*/* silent nocomfile ascii ->$WRK/antmake/tests/DBMTest/javasrc/com/sap/sapdb/DBMTest/

    # copy ant build description into build environment
    :jtest/javasrc/DBMTest_build.xml nocomfile ascii ->$WRK/antmake/tests/DBMTest/
    :jtest/javasrc/DBMTest_properties.xml nocomfile ascii ->$WRK/antmake/tests/DBMTest/

    # start java build (call ant through perl script)
    ?execute (always,on_success): $TOOLSHELL $TOOL/bin/compant.pl -buildfile $WRK/antmake/tests/DBMTest/DBMTest_build.xml
&endif

# remove temporary files that we created before and during java compilation
&if variant(jar)
    # we have copied nothing, no need to delete anything
&else
&   if $OSSPEC==WIN32
        ?execute (always,ignore_error,on_success): rmdir /Q /S $WRK/antmake/tests/DBMTest
&   else
        ?execute (always,ignore_error,on_success): rm -rf $WRK/antmake/tests/DBMTest
&   endif
&endif
