#  @(#)dbpInstDll.dld     7.2.0.0   1998-07-10
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# vco20.idl uncond -keep_tlb -keep_h -keep_c  PTS 1104867

# link
&if $OSSPEC == WIN32
-subsystem:windows

&if $MACH == I386 && not defined BIT64
&if $_MSC_VER == 13
&if $_MSC_VER_MINOR == 10
  -lib=mfc71.lib
  -lib=mfcs71.lib
&else
  -lib=mfc70.lib
  -lib=mfcs70.lib
&endif
&endif
&else
  -lib=mfc42
  -lib=mfcs42
&endif


-lib=msvcrt
# -lib=msvcirt   PTS 1129537
-lib=msvcprt
-lib=user32
-lib=ole32
-lib=oleaut32
-lib=uuid
-lib=odbc32 
-lib=odbccp32
-lib=liboms
:co/vco20rc.rc	 remake           # PTS 1109058 'remake' added  
:co/vco20.def    definition       # Linker definition file
veo02-m.c
splib
&else
# PTS 1108371 FF 20-Nov-2000
&if $OSSPEC in [ AIX ]
-L$INSTLIB
-loms
&endif
&if $OSSPEC in [ OSF1 ]
?linkoption : -expect_unresolved *
&endif
veo02.c
&endif

vco20.xml
vco20.cpp f
vco22.cpp
