# @(#)   desc/dcom.mac   7.4   17-Aug-2000
#        chg FF 17-Aug-2000 PTS 1107637 replace regsvr32 by xregcomp
#		 chg FF  7-Nov-2000 PTS 1108204 allsqlr added because of xregcomp
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

allsqlr	f		#FF 7-Nov-2000  PTS 1108204

SQL_ClientInterface.hpp
OMS_LiveCacheTypes.idl
OMS_LiveCacheTypes.xml
OMS_ClientInterface.hpp
#&if $OSSPEC in [ WIN32 ]   PTS 1112663
#livecachedbg
#!regsvr32 /s %INSTROOT%\lib\livecachedbg.dll
#&endif

&if $OSSPEC in [ WIN32 ]
&else
!echo "/* Dummy File - Needed because of MIDL generated Header-Files */" > $INSTROOT/incl/ocidl.h
!echo "/* Dummy File - Needed because of MIDL generated Header-Files */" > $INSTROOT/incl/oaidl.h
!echo "/* Dummy File - Needed because of MIDL generated Header-Files */" > $INSTROOT/incl/rpc.h
!echo "/* Dummy File - Needed because of MIDL generated Header-Files */" > $INSTROOT/incl/rpcndr.h
&endif

OMS_LiveCacheVersion.hpp

liboms
liboms-omstst

# simulator now builds for all platforms (hopefully)
libomssimul

# build benchmark com-object  (PTS 1123854)
lvcbench.dld

&if $OSSPEC in [ WIN32 ] && $machine not in [IA64]
# rel 7.1.x !icp %SRC%/co/LiveCache.awx "%MSDevDir%\Template\LiveCache.awx"
# DevStudio 5.0 !icp %SRC%/co/LiveCacheV72.awx "%MSDevDir%\Template\LiveCacheV72.awx"
lcwizard
#lcdebug PTS 1112663 there is no liveCacheProxy anymore !!
#lcAddIn PTS 1109360 this addin isn't needed anymore
&endif

&fast
# NMP added PTS 1108439
&if $OSSPEC in [ WIN32, AIX, SOLARIS, SVR4, HPUX, OSF1, NMP, LINUX, FREEBSD ]
dbpinstall
&endif
&endfast

&quick
# NMP added PTS 1108439
&if $OSSPEC in [ WIN32, AIX, SOLARIS, SVR4, HPUX, OSF1, NMP, LINUX, FREEBSD ]
dbpinstall
&endif
&endquick

&if $OSSPEC in [ WIN32 ]
geninspeccode
&endif

SQL_ExtClientInterface.hpp
&if $OSSPEC in [ WIN32 ]
#
# sqluser76: NT only module
#
sqluser76
&else
libsqlrte
&endif
libsqlcls f

# PTS 1107694
# xml2ispc f    tools are release independent ( devtool/toolsrc/develop/sys/src/idl )
# idl2xml  f    tools are release independent ( devtool/toolsrc/develop/sys/src/idl )

# PTS 1116232 FF 2002-06-18
&if $OSSPEC in [ WIN32 ]
!!cp %tool%\pgm\idl2xml.exe %instroot%\pgm\idl2xml.exe
!!cp %tool%\pgm\xml2ispc.exe %instroot%\pgm\xml2ispc.exe
&else
!!cp $TOOL/pgm/idl2xml $INSTROOT/pgm/idl2xml
!!cp $TOOL/pgm/xml2ispc $INSTROOT/pgm/xml2ispc
&endif

# create com descriptions for lcapps make
::livecache/lcsrc/lcsrc_coms.mac

