# --------------------------------------------
# Directory Mapping
# --------------------------------------------
#
# 1. Each <Directory> in SAPDB has a unique <Shortform>, which is used as a
#    prefix for all files created in the <Directory>.
# 2. The present file defines the mapping between <Shortform> and <Directory>
#    for each <Directory> created within SAPDB.
# 3. To each <Directory> only one level of <Subdirectory>(ie)s is allowed.
# 4. Each <Subdirectory> must have a unique <Shortform>, which begins with the
#    <Shortform> of its parent directory.
# 5. The mapping is essential for the i-tools to work properly.
# 6. The line length within this file may not exceed 80 characters.
# 7. Optional comments begin with "#"
#
# -----------------------------------------
# <Shortform>, <Directory>
# <Shortform>, <Directory>/<Subdirectory>
# -----------------------------------------
#
# -----------------------------------------
# Component ConsistentRead                 # Consistent Read, Garabage Collection, Locking
# -----------------------------------------
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2006 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

#

# -----------------------------------------
# SAPDBAL                                  # virtual bracket around SAPDB components
# -----------------------------------------
SAPDBAll,    .                             # virtual bracket around SAPDB components
#
#------------------------------------------
# Component Consistent Read                # consistent read
#------------------------------------------
CnsRead,     ConsistentRead
#
# -----------------------------------------
# Component Container                      # Container within SAPDB
# -----------------------------------------
Container,   Container
#
# -----------------------------------------
# Component Converter                      # Converter
# -----------------------------------------
Converter,   Converter
#
# -----------------------------------------
# Component DataAccess                     # Persistent Data Access
# -----------------------------------------
Data,        DataAccess                    # Persistent Data Access
#
# -----------------------------------------
# Component Database Manger
# -----------------------------------------
DBM,                       DBM                                        # DBM Root
                                                               
DBMCli,                    DBM/Cli                                    # DBM Client Library
DBMCliEvt,                 DBM/Cli/Eventing                           # DBM Eventing Root
DBMCliEvtCm,               DBM/Cli/Eventing/Common                    # DBM Eventing common classes
DBMCliEvtDisp,             DBM/Cli/Eventing/Dispatcher                # DBM Eventing dispatcher
DBMCliEvtDispCmd,          DBM/Cli/Eventing/Dispatcher/Commands       # DBM Eventing dispatcher commands
DBMCliEvtDispKeyMatch,     DBM/Cli/Eventing/Dispatcher/KeyMatch       # DBM Eventing key matching
DBMCliEvtHndl,             DBM/Cli/Eventing/Handler                   # DBM Eventing handlers
                                                               
DBMLog,                    DBM/Logging                                # DBM Logging

DBMP2F,                    DBM/Pipe2File                              # DBM Pipe2File tool
                                                               
DBMSrv,                    DBM/Srv                                    # DBM Server

DBMSrvBHist,               DBM/Srv/BackupHistory                      # DBM Server, backup history handling
DBMSrvBLabel,              DBM/Srv/Backup/Label                       # DBM Server, backup label handling
DBMSrvBMedia,              DBM/Srv/Backup/Media                       # DBM Server, backup media handling
DBMSrvBTools,              DBM/Srv/BackupTools                        # DBM Server, backup tool handling

DBMSrvCmd,                 DBM/Srv/Commands                           # DBM Server, implementation of commands
DBMSrvCmdAuto,             DBM/Srv/Commands/Auto                      # DBM Server, automatic commands
DBMSrvCmdB,                DBM/Srv/Commands/Backup                    # DBM Server, backup commands
DBMSrvCmdBHist,            DBM/Srv/Commands/BackupHistory             # DBM Server, commands for backup history handling
DBMSrvCmdDb,               DBM/Srv/Commands/Db                        # DBM Server, commands that are related to DB itself
DBMSrvCmdDbm,              DBM/Srv/Commands/Dbm                       # DBM Server, commands directly related to dbm itself
DBMSrvCmdDbmShm,           DBM/Srv/Commands/Dbm/Shm                   # DBM Server, commands for shared memory administration
DBMSrvCmdEvent,            DBM/Srv/Commands/Event                     # DBM Server, commands for eventing
DBMSrvCmdEvtdispInt,       DBM/Srv/Commands/Dbmevtdisp/Internal       # DBM Server, internal commands for event dispatcher
DBMSrvCmdMedium,           DBM/Srv/Commands/Medium                    # DBM Server, commands for media handling
DBMSrvCmdScd,              DBM/Srv/Commands/Scheduler                 # DBM Server, scheduler commands
DBMSrvCmdSQL,              DBM/Srv/Commands/SQL                       # DBM Server, commands for SQL access
DBMSrvCmdTrc,              DBM/Srv/Commands/Trace                     # DBM Server, commands for Kernel Trace
DBMSrvCmdUsr,              DBM/Srv/Commands/User                      # DBM Server, user commands
                                                               
DBMSrvDBE,                 DBM/Srv/DatabaseEvents                     # DBM Server, classes for database events handling
DBMSrvDep,                 DBM/Srv/Deprecated                         # DBM Server, classes that must be replaced
DBMSrvExpHlp,              DBM/Srv/ExplainHelp                        # DBM Server, basics for explain and help commands
DBMSrvFrm,                 DBM/Srv/Framework                          # DBM Server, framework (start and stop of server)
DBMSrvHSS,                 DBM/Srv/HSS                                # DBM Server, implementation of hot standby functions
DBMSrvInfrCmd,             DBM/Srv/Infrastructure/Commands            # DBM Server, command infrastructure
DBMSrvInfrReply,           DBM/Srv/Infrastructure/Reply               # DBM Server, infrastructure for reply handling
DBMSrvIO,                  DBM/Srv/IO                                 # DBM Server, input/output classes
DBMSrvKnl,                 DBM/Srv/KernelAccess                       # DBM Server, implementation of kernel access
DBMSrvMsg,                 DBM/Srv/Message                            # DBM Server, message definitions
DBMSrvMsgUtil,             DBM/Srv/Message/Util                       # DBM Server, message definitions, utility classes
DBMSrvPar,                 DBM/Srv/Parameters                         # DBM Server, database parameter handling
DBMSrvProc,                DBM/Srv/Process                            # DBM Server, process handling
DBMSrvScd,                 DBM/Srv/Scheduler                          # DBM Server, Scheduler
DBMSrvShM,                 DBM/Srv/SharedMemory                       # DBM Server, shared memory
DBMSrvShMAdm,              DBM/Srv/SharedMemory/Admin                 # DBM Server, shared memory administration executable
DBMSrvUsr,                 DBM/Srv/User                               # DBM Server, user handling
DBMSrvVol,                 DBM/Srv/Volumes                            # DBM Server, volume handling

DBMTst,                    DBM/Test                                   # Database Manager test                                                               
DBMTstBToolSim,            DBM/Test/BackupToolSimulators              # Database Manager test simulator
DBMTstBToolSimADINT,       DBM/Test/BackupToolSimulators/ADINT2       # Database Manager test simulator for adint2

DBMVI,                     DBM/VersionInfo                            # DBM version information strings

DBMWeb,                    DBM/Web                                    # DBM WebAgent Extension

#
# -----------------------------------------
# Component Files                          # Persistent Files
# -----------------------------------------
FileDir,     FileDirectory                 # File Directory
#
# -----------------------------------------
# Component FrameControl                   # Administration of I/O capable memory (DB-Kernel)
# -----------------------------------------
FrameCtrl,   FrameControl
#
#
# -----------------------------------------
# Component FreeBlockManagement            # FreeBlockManagement
# -----------------------------------------
FBM,        FreeBlockManagement
#
# -----------------------------------------
# Component GarbageCollector              # GarbageCollection
# -----------------------------------------
GC,          GarbageCollector
#
# -----------------------------------------
# Component Interfaces                     # Interfaces
# -----------------------------------------
IF,          Interfaces	                   # Interfaces
IFCom,       Interfaces/Common             # Interfaces common
IFReu,       Interfaces/IFReuse            # Interfaces Reuse Library
IFCPC,       Interfaces/CPC	               # C/C++ Precompiler
IFPCR,       Interfaces/PCRuntime          # Precompiler Client Interface
IFODBC,      Interfaces/ODBC               # ODBC Client Interface
IFOCI,       Interfaces/OCI                # OCI Client Interface
IFRTE,	     Interfaces/Runtime            # Interfaces Runtime Environment
#
# -----------------------------------------
# Component IOManager                      # DevSpace I/O Management (DB-Kernel)
# -----------------------------------------
IOMan,       IOManager
#
# -----------------------------------------
# Component KernelCommon                    # Kernel specific basic defs.
# -----------------------------------------
Kernel,      KernelCommon
KernelParam, KernelCommon/ParameterNames
KernelMem,   KernelCommon/MemoryManagement
KernelDBE,   KernelCommon/DatabaseEvents
#
# -----------------------------------------
# Component liveCache                       # live cache base layer
# -----------------------------------------
LVC,      liveCache
LVCMem,   liveCache/MemoryManagement
#
# -----------------------------------------
# Component liveCache Simulator             # live cache simulator
# -----------------------------------------
LVCSim,   LVCSimulator
#
# -----------------------------------------
# Component liveCache ProcServer	# live cache ProcServer
# -----------------------------------------
LVCPS,        DBProc/liveCache                 # liveCache-specific ProcServer implementation
#
# -----------------------------------------
# Component Loader              	        # Loader
# -----------------------------------------
Loader,             Loader
FastloaderTests,    Loader/FastloaderTests
#
# -----------------------------------------
# Component Memory Debugger         # Memory debugger interface for allocators
# -----------------------------------------
MemDbg,       MemoryDebugger
#
# -----------------------------------------
# Component Multi Session Simulator         # Deterministic Multi-Threaded Tests
# -----------------------------------------
MSSim,       LVCSimulator/MultiSessionSimulator
#
# -----------------------------------------
# Component Logging                         # Undo, History
# -----------------------------------------
Log,         Logging
#
# -----------------------------------------
# Component Restart                         # Restart including Redo
# -----------------------------------------
Rst,         Restart
#
# -----------------------------------------
# Component ObjectContainer                 # Object Container Handling
# -----------------------------------------
OC,         ObjectContainer
# -----------------------------------------
# Component OMS                            # Object Management System
# -----------------------------------------
OMS,         Oms
#
# -----------------------------------------
# Component CppSQL                         # C++ SQL Clas
# -----------------------------------------
SQL,         CppSQL
#
# -----------------------------------------
# Component Pager                            # Kernel Data Writer
# -----------------------------------------
Pager,         Pager
#
# -----------------------------------------
# Component RunTime                        # Run Time Environment
# -----------------------------------------
RTE,         RunTime
RTECKC,      RunTime/ClientKernelCommunication     # Client/Kernel communication layer
RTECont,     RunTime/Container                     # Container classes like lists and trees
RTEComm,     RunTime/Communication                 # Communication layer
RTEConf,     RunTime/Configuration                 # configuraton layer
RTEDiag,     RunTime/Diagnose                      # Diagnoseunterstützung
RTEIO,       RunTime/InputOutput                   # Virtuelle File I/O
RTEIPC,      RunTime/IPC						   # Interprocess Communication resources
RTEKernel,   RunTime/Kernel                        # Kernel specific runtime support
RTEMem,      RunTime/MemoryManagement              # Speicherverwaltung
RTESec,      RunTime/Security                      # Sicherheitsmechanismen
RTESys,      RunTime/System                        # Systemcall Interface Wrapper
RTESync,     RunTime/Synchronisation               # Synchronisationsmechanismen
RTETask,     RunTime/Tasking                       # Internes Tasking und Dispatching
RTEThread,   RunTime/Threading                     # Multithreading Support, Kernel Threads
RTEUtil,     RunTime/Utilities                     # Werkzeuge
RTEWrapper,  RunTime/PascalWrapper                 # Wrapper für Aufrufe aus Pascal
RTECC,       RunTime/CWrapper                      # Wrapper für Aufrufe aus C
RTEHSS,      RunTime/HotStandbyStorage             # Hot Standby Storage API Implementation
RTECons,     RunTime/Console                       # Console (XCons)
RTEPPars,    RunTime/ProtocolParser                # Protocol parser
ProcRTE,     RunTime/ProcServer                    # out of process DBProcedures
RTETst,      RunTime/Test                          # Small test programs for runtime
RTETstTask,  RunTime/Test/Tasking                  # Tasking test programs (e.g., coroutine test)
RTEUDE,      RunTime/UDEServer                     # User Defined Externsion Server
RTEInst,     RunTime/Installation                  # Software Installation

#
# -----------------------------------------
# Component RunTime - Registry				# RTE Registry
# -----------------------------------------
Reg,         Registry						# Registry API
#
# -----------------------------------------
# Component SAPDBCommon                    # SAPDB global basic definitions
# -----------------------------------------
SAPDB,       SAPDBCommon
SAPDBAlgo,   SAPDBCommon/Algorithms            # Algorithms and data structures
SAPDBDBE,    SAPDBCommon/DatabaseEvents        # Database Events
SAPDBDiag,   SAPDBCommon/Diagnostics           # Runtime checks etc.
SAPDBErr,    SAPDBCommon/ErrorsAndMessages     # Exceptions, Message Handling
SAPDBFields, SAPDBCommon/Fields                # Field Handlers
SAPDBFieldsTest, SAPDBCommon/Fields/Test       #  + Tests
SAPDBItems,  SAPDBCommon/Items                 # Item Handlers
SAPDBMem,    SAPDBCommon/MemoryManagement      # Allocators
SAPDBSTL,    SAPDBCommon/STL                   # C++ Standard_Template_Library
SAPDBTrace,  SAPDBCommon/Tracing               # Tracing support
SAPDBTypes,  SAPDBCommon/Types                 # SQL Types
SAPDBMath,   SAPDBCommon/MathAndStatistics     # Math and statistic
SDBMsg,      SAPDBCommon/Messages              # Message header files

#
# -----------------------------------------
# Component SQLManager                         # SQLManager
# -----------------------------------------
SQLMan,       SQLManager	
Catalog,      SQLManager/Catalog               # Catalog
SharedSQL,    SQLManager/SharedSQL             # SharedSQL
DBProc,       SQLManager/DBProc                # DB procedures, sql manager part
KSQL,         SQLManager/KernelSQL             # SQL via client interface in kernel
SQLManErr,    SQLManager/ErrorHandling         # Base_error <--> Returncode --> Errortext
SQLTab,       SQLManager/Tables                # Tables that are accessed directly
Parser,       SQLManager/Parser                # Parser
Query,        SQLManager/Query                 # Query
QueryRewrite, SQLManager/QueryRewrite          # Query Rewrite
Proc,         DBProc                           # DB procedures
ProcTest,     DBProc/Test                      # Tests of DB procedures
#
# -----------------------------------------
# Component Server Task Handling               # ServerTasks
# -----------------------------------------
SrvTasks,     ServerTasks
#
# -----------------------------------------
# Component SQLStudio                            # SQLStudio
# -----------------------------------------
Studio,	      SQLStudio
StudioOAL,    SQLStudio/OAL	                     # ODBC Abstraction Layer
StudioWeb,    SQLStudio/WebQuery                 # WebQuery
StudioTD,     SQLStudio/TableDefinition          # Table Definition Class
StudioTDTest, SQLStudio/TableDefinition/cpp_test # C++ Test of Table Definition Class
StudioUtil,   SQLStudio/Util	                 # Utility Functions for SQL Studio
#
# -----------------------------------------
# Component SystemViews                            # SystemViews
# -----------------------------------------
SysView,		SystemViews
#
# -----------------------------------------
# Component Table                              # one table access
# -----------------------------------------
Table,       Table
# -----------------------------------------
# Component ToolsCommon                               # Tools global basic definitions
# -----------------------------------------
Tools,              ToolsCommon                        # Tools global basic definitions
ToolsCStr,          ToolsCommon/CString                # useful functions for working with conventional, zero-terminated C strings
ToolsMeMa,          ToolsCommon/MemoryManagement       # memory manipulation classes
ToolsParsersOld,    ToolsCommon/Parsers/Old            # old parsers used by tool
ToolsParsersOldSyntEl, ToolsCommon/Parsers/Old/SyntaxElements # syntax elements for the parsers usd by tool
ToolsParsersUtil,   ToolsCommon/Parsers/Utilities
ToolsTime,          ToolsCommon/Time
ToolsGen,           ToolsCommon/Generators             # generators used by tools
#
# -----------------------------------------
# Component Trace                          # Kernel Trace
# -----------------------------------------
Trace,		Trace
#
# -----------------------------------------
# Component WebAgent                       # WebAgent
# -----------------------------------------
WA,         WebAgent
WACore,     WebAgent/Core                  # WebAgent core dlls
WADAV,      WebAgent/WebDAV                # WebDAV access for DBFS
WADBFS,     WebAgent/DBFS                  # Database filesystem
WAFTP,      WebAgent/FTP                   # FTP access for DBFS
WAHTTP,     WebAgent/HTTP                  # HTTP Port
#
# -----------------------------------------
# Component WebDAV
# -----------------------------------------
WDV,         WebDAV
WDVHandler,  WebDAV/Handler                # WebDAV Handler
WDVCAPI,     WebDAV/CAPI                   # WebDAV C API
WDVJAPI,     WebDAV/JAPI                   # WebDAV Java API
WDVAdmin,    WebDAV/Admin                  # WebDAV Java Admin
WDVTest,     WebDAV/Test                   # WebDAV Tests
WDVTestPy,   WebDAV/Test/PythonSrc         # WebDAV Python Tests
WDVTestVb,   WebDAV/Test/VBSrc             # WebDAV VB Tests
WDVTestDesc, WebDAV/Test/Desc              # WebDAV Test Descriptions
WDVTestLog,  WebDAV/Test/Logs              # WebDAV Test Logs
WDVDBSchema, WebDAV/DBSchema               # WebDAV DB Schemas
WDVDoc,		 WebDAV/Doc                    # WebDAV Documentation
WDVXIS,		 WebDAV/XIS                    # WebDAV XML Indexing Service
#
# -----------------------------------------
# Component XML
# -----------------------------------------
XML,		XML
XMLId,	    XML/Id
XMLError,	XML/Error
XMLLock,	XML/Lock
XMLDC,	    XML/DocClass
XMLLib,	    XML/Library
XMLSet,	    XML/Settings
XMLSem,	    XML/Semaphore
XMLMem,	    XML/Memory
XMLCom,	    XML/Common
XMLIdx,		XML/IndexEngine
XMLSP,		XML/SessionPool
XMLXPath,	XML/XPathEngine
XMLMdlHtml,	XML/ModellingHtmlGUI
XMLIDMLib,	XML/IndexingDeclarationLib
XMLMdlVB,	XML/ModellingVBGUI
XMLIMAPI,	XML/IndexingMetadataAPI
XMLQHtml,	XML/QueryHtmlGUI
XMLQCLib,	XML/QueryClientLib
XMLQCProt,	XML/QueryClientProtocolLib
XMLQS,		XML/QueryServer
XMLQSProt,	XML/QueryProtocolHandler
XMLQSLib,	XML/QueryServerLib
#
# -----------------------------------------
# WebPTS (DanielK)
# A WebAgent service (DanielK)
# -----------------------------------------
PTSWeb,			PTSWeb
#
# -----------------------------------------
# Test of SAPDB modules                    # Test
# -----------------------------------------
Test,        Test                          # class Test_Program
# -----------------------------------------
# Other
# -----------------------------------------
Script,         Scripting                  # Perl and Python interfaces
ScriptRC,       Scripting/Resource
#
# -----------------------------------------
# Component Proxy (JoergM)
#
# A proxy server that translates a stream protocol into SAPDB packet protocol
# -----------------------------------------
Soxy,           StreamProxy

# -----------------------------------------
# Component Join Execution (GertG)
# -----------------------------------------
Join,           Join

# -----------------------------------------
# Component Packet Interface
# -----------------------------------------
PIn,            PacketInterface
PkgCheck,       PacketInterface/PacketCheck

# -----------------------------------------
# New Interface Runtime
# -----------------------------------------
IFR,	     Interfaces/Runtime
IFRAssert,   Interfaces/Runtime/Assert
IFRConversion, Interfaces/Runtime/Conversion
IFRPacket,   Interfaces/Runtime/Packet
IFRUtil,     Interfaces/Runtime/Util
IFTools,     Interfaces/tools
IFTest,      Interfaces/tests
# -----------------------------------------
# SAP Database Connectivity
# -----------------------------------------
SQLDBC,      Interfaces/SQLDBC
JDBCNative,  Interfaces/jdbc/native

# -----------------------------------------
# Component SQL Service / HTTP-SQL Interface (Markus Oezgen)
# -----------------------------------------
SQLSrv,         SQLService

# -----------------------------------------
#
# Component Registry Upgrade (regupd) (Markus Oezgen)
#
# This component updates registry / ini file entries
# in a managed way.
# http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1122610
#
# -----------------------------------------
RegUpd,         RegistryUpdate

# -----------------------------------------
# Component mySQLProxy
# -----------------------------------------
mysql,          mySQLProxy

#------------------------------------------
# Component Demo
#------------------------------------------
Demo,			Demo

#------------------------------------------
# Component XMLDB
#------------------------------------------
XDB,			XMLDB
XDBXM,			XMLDB/XManager
XDBXP,			XMLDB/XPathParser
XDBXQ,			XMLDB/XQueryParser
XDBXU,			XMLDB/XUpdateHandler
XDBCLI,			XMLDB/CLI
XDBErr,			XMLDB/Error
XDBCmn,			XMLDB/Common
XDBLock,		XMLDB/Lock
XDBMem,			XMLDB/Memory
XDBSrv,			XMLDB/Server
XDBTest,		XMLDB/Test
XDBLog,			XMLDB/LogManager
XDBMsg,         XMLDB/Messages

#------------------------------------------
# Component XMLDBHPI
#------------------------------------------
HXDB,			XMLDBHPI

#------------------------------------------
# Component MessageGeneration
#------------------------------------------
Msg,            Messages

#------------------------------------------
# Component Transaction
#------------------------------------------
Trans,          Transaction
