# -----------------------------------------------------------------------------
#
# PURPOSE
# Handling Description for Java TestFrame files
#
# RELEASE:  SAP DB 7.6
#
# CHANGES
# 06/01/2005 Robert:   lcapps_night.cfg added
# 06/01/2005 Dennis:   lcapps_night.seq added
# 07/03/2005 Mecki:    <benchmark>_reference.cfg files added
# 30/04/2005 Olaf:	added GRANT.xml
# 04/04/2005 Wolfgang: SyncMan Tests.
# 14/04/2005 Wolfgang: Add security provider.
# 27/06/2005 Dennis:   Add new mutsqldbc tests
# 10/08/2005 Dennis:   removed old mut files or replaced with new mutsqldbc files
# 18/08/2005 Mecki:    added files for lcbenchmark
# 23/01/2006 Robert:   added addstmt.sql
# 30/01/2006 Dennis:   usage of wildcards for cfg, seq and par files enabled (removed some comments)
# 10/02/2006 Olaf:	added checksequence.pl
# -----------------------------------------------------------------------------
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# The LOADER tests
LoaderTestInterpreter.mac
FastloaderTests.mac


? defaultlayer : jtest
jtrun.pl
checksequence.pl
TestDriverConfig.dtd
TestSequence.dtd

? defaultlayer : jtest/frame
InfoPrt.txt
:jv/sapdbc-test.jar

? defaultlayer : jtest/jar
testframe.jar
lctest.jar
oltptest.jar
benchmark.jar
performance.jar
WebDAVTests.jar
j2ee.jar
msgserver.jar
bcprov_jdk14_125.jar
syncmanacc.jar
syncmancli.jar
syncmangui.jar
syncservice.jar
syncmantest.jar
syncmantests.jar
upgradetest.jar
:jv/sapdbctest.jar
&if defined SAPDB_INTERNAL
:jv/cts/j2eecompliancetests.jar
&endif
packettest.jar
guitest.jar

? defaultlayer : jtest/lib
InfoLib.txt
mail.jar
crimson.jar
xerces.jar
xalan.jar
getopt.jar
patregex.jar

? defaultlayer : jtest/tests/input
InfoInput.txt

? defaultlayer : jtest/tests/input/sqlmanager/QueryRewrite_Test
QueryRewriteViews.sql
QueryRewriteQueries.sql

? defaultlayer : jtest/tests/input/guitest
WEBDBM.zip
DBMGUI.zip

? defaultlayer : jtest/tests/input/upgradetest/UpgradeTest
config.dtd
testrun.dtd
unix_config.xml
win32_config.xml

? defaultlayer : jtest/tests/input/upgradetest/UpgradeTest/tests
unix_alltests.xml
win32_alltests.xml
unix_singletest.xml

? defaultlayer : jtest/tests/input/upgradetest/UpgradeTest/tests/scripts
createdb_74.script
createdb_74_logmodedual.script
createdb_74_restore_bigend.script
createdb_74_restore_litend.script
createdb_75.script
createdb_75_restore_bigend.script
createdb_75_restore_litend.script
createlc_74.script
createlc_75.script
fake_lcbackup.script
backup.script
dbdrop.script
nothing.script

# Upgradetests
UpgradeTest.mac

? defaultlayer : jtest/tests/input/interpreter/TestCasesInterpreter
SQLReferenceCatalog.dtd
TestCases.dtd
:jtest/tests/input/interpreter/TestCasesInterpreter/*.xml
:jtest/tests/input/interpreter/TestCasesInterpreter/*.gz


? defaultlayer : jtest/tests/input/migration/RecoverFromPreviousBuild
verification.txt
schema.sql
addstmt.sql

::SAPDB/Scripting/Test/sdbpytest.mac

? defaultlayer : jtest/tests
InfoPar.txt
tests.pfl

:jtest/tests/*.xml nocomfile ascii ->$TEST/jtest/tests/

&if defined SAPDB_INTERNAL
:jtest/tests/*.cfg
:jtest/tests/*.seq
&else

? defaultlayer : jtest/tests/ext
DBMTest.cfg
DBMTest.seq
mutsqldbc.cfg
mutsqldbc.seq
odbc.cfg
odbc.seq
odbc_unicode.cfg
odbc_unicode.seq
oltptest.cfg
oltptest.seq
oltptest_unicode.cfg
oltptest_unicode.seq
sqltest.cfg
sqltest.seq
sut.cfg
sut.seq
&endif

? defaultlayer : jtest/tests/parameters
:jtest/tests/parameters/*.par

&if $LC_STATE = RAMP || $LC_STATE = COR
sut.par.ramp
sut_weekend.par.ramp
&else
sut.par
sut_weekend.par
&endif

# DBMServer Tests
# dbmtest.mac

# SAPDBC New Interface Runtime
:SAPDB/Interfaces/tests/sqldbctest.jar binary ->$OWN/test/jtest/tests/sqldbctest.jar

perltestcopy binary <-$WRK/fast/install/DBD-MaxDB-7_6_00_$BUILDPRAEFIX.tar.gz \
            ->$OWN/test/jtest/tests/DBD-MaxDB.tar.gz \
            nocomfile

:SAPDB/Interfaces/Perl/DBI.tar.gz nocomfile binary ->$OWN/test/jtest/tests/


? defaultlayer : jtest/tests/input/syncman
MSGSERVER.xml
test_compare.xml
jndi.properties
DefineExampleSchema.txt

# subtransaction test
# ? defaultlayer : jtest/tests/input/subtransaction/SubTransactionTest 
:jtest/tests/input/subtransaction/SubTransactionTest/subtransaction.dtd nocomfile ->$OWN/test/jtest/tests/input/subtransaction/SubTransactionTest/ ascii
:jtest/tests/input/subtransaction/SubTransactionTest/*.xml nocomfile ->$OWN/test/jtest/tests/input/subtransaction/SubTransactionTest/ ascii

# innertransaction test
# ? defaultlayer : jtest/tests/input/innertransaction/InnerTransactionTest 
:jtest/tests/input/innertransaction/InnerTransactionTest/sequencedescription.dtd nocomfile ->$OWN/test/jtest/tests/input/innertransaction/InnerTransactionTest/ ascii
:jtest/tests/input/innertransaction/InnerTransactionTest/testdescription.dtd nocomfile ->$OWN/test/jtest/tests/input/innertransaction/InnerTransactionTest/ ascii
:jtest/tests/input/innertransaction/InnerTransactionTest/*.xml nocomfile ->$OWN/test/jtest/tests/input/innertransaction/InnerTransactionTest/ ascii


