# @(#)   desc/LcWizard.mac   7.2.0   19-Feb-1999
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $NOMAKETEMPORARY
&if $OSSPEC in [ WIN32 ]

#:LcWizard/LiveCache.ico
#:LcWizard/Template/LcObject.tmp_cpp 
#:LcWizard/Template/LcObject.tmp_h   
#:LcWizard/Template/LcIspc.tmp_cpp 
#:LcWizard/Template/LcIspc.tmp_h   
#:LcWizard/Template/LcProject.tmp_cpp
#:LcWizard/Template/LcProject.tmp_def
#:LcWizard/Template/LcProject.tmp_dsp
#:LcWizard/Template/LcProject.tmp_idl
#:LcWizard/Template/LcProject.tmp_rc
#:LcWizard/Template/newproj.inf
#:LcWizard/Template/confirm.inf

# PTS 1108380
lcwizard.dld

!icp %instroot%\pgm\LiveCacheV72.awx "C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Template\LiveCacheV72.awx"
&endif
&endif
