# @(#)libpcr.dld	7.2		1996-09-03
#
# libpcr.lib - makes pcrlibmt from modules
# 
# 1996-09-03 Josef, Rename pcrlib.dld to pcr62mt.dld 
#		    (DLL, multithreaded and dynamic RTE)
#		    (Use sqlusr rather than sqluser to have only on RTE)
# 1996-07-07 Burkhard Diesing (D025086)
#		    Rename pcr62md to libpcr
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-BuildNrFunction=s98CPCDrvBuildNumber
&if $OS = WIN32 && $MACHINE not in [ IA64 ]
 -lib=largeint
&endif

&if variant(CPC)
vpr01StmtName.c
vpr03Abap.c 
vpr03Cancel.c 
vpr05
# LZU Module
veo900.c
# common profiling modules
# C Precompiler interface modules
# Oracle Precompiler interface modules
vpi30orc
vmt90c

&endif

libsqldbg.rel # Environment independence call debug functions 
vpi10ConnSync.c
vpi30.c
vpi30orc
vpr01
vpr01Abort.c
vpr01c.c
vpr01Cursor.c
vpr01Con.c
vpr01e
vpr01Env.c
vpr01Error.c
vpr01EXECSQL.c
vpr01Init.c
vpr01Module.c
vpr01ParseInfo.c
vpr01Precom.c
vpr01sc
vpr01SQL.c
vpr01StmtName.c
vpr01Trace.c
vpr02Con.c
vpr03Abap.c 
vpr03AbapInfo.c 
vpr03CheckPoint.c 
vpr03Con.c
&quick
vpr03m.c q
&endquick
&slow
vpr03m.c s
&endslow
&fast
vpr03m.c f
&endfast
vpr03Packet.c
vpr03Part.c
vpr03Segment.c
vpr04d2c 
vpr04orc.c  
vpr04Param.c
vpr05
vpr05AnalyzeSQL.c
vpr05c.c 
vpr05IfCom_String.c
vpr06ParseId.c
vpr07c 
vpr07Check.c
vpr07Macro.c
vpr08b
vpr08c.c
vpr08SharedMem.c
vpr09DynaDesc.c
vpr09DynaHash.c
vpr09HashTable.c
vpr09LinkedList.c
vpr09LRUList.c
vpr11c.c
vpr12c.c
vpr16c
vmt90c

&if variant(odbc) || variant(odbcunicode)
vpr01b-w
vpr04Long-w.c
vpr03-w
vpr03c-w.c
vpr03cac-w
vpr03sc-w
vpr04c-w.c
vpr08-w
vpr08trace-w.c
vpr10-w 
&ifvar odbc
vpr10c.c 
&else
vpr10c-unicode.c 
&endif
vpr11-w
# common call interface modules
vpr12-w
vpr15-w
vpr09Config.c
&endif


