# 
# file   libsqlcls.dld
#        C++ SQL Class (RTE for Client execution)
# author PeterG (GoertzP)
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-BuildNrFunction=SQLCLS_DummyBuildNumber

&if $OSSPEC in [ WIN32 ]
-lib=libcpmt
-lib=msvcrt
-lib=kernel32
-lib=user32
-lib=gdi32
-lib=advapi32
-lib=sqluser76

:Resource/libsqlcls.def   definition       # Linker definition file
:Resource/libsqlcls.rc    remake
&else

&if $OSSPEC in [ OSF1 ]
?linkoption : -expect_unresolved *
&endif

-L$INSTLIB
&if $MACH in [ _IBMR2 ]
#
# Linker reported strange errors ERROR:RENAME:tsp00_SmallSet...buildset,...
#
ClientRunTime.lib
splib.lib
&else
-lsqlrte
&endif
&endif

# Include same Modules as included by libsqlcls.rel
# can't include libsqlcls.rel because the dllexported Entry Names would be changed !
SQL_Handle-m.cpp
SQL_-m.cpp
SQL_Utilities-m.cpp
SQL_SessionContext-m.cpp
SQL_Session-m.cpp
SQL_ReplyParser-m.cpp
SQL_ErrorHandler-m.cpp
SQL_Column-m.cpp
SQL_Statement-m.cpp
SQL_ColumnDesc-m.cpp

:SAPDB/PacketInterface/PIn_Part.cpp f
:SAPDB/PacketInterface/PIn_Segment.cpp
:SAPDB/PacketInterface/PIn_Packet.cpp
:SAPDB/PacketInterface/PIn_ReplyParser.cpp
:SAPDB/PacketInterface/PIn_RequestWriter.cpp
:SAPDB/PacketInterface/PIn_SimpleTraceStream.cpp

:SAPDB/Interfaces/Runtime/Util/IFRUtil_VDNNumber.cpp

:SAPDB/SAPDBCommon/SAPDB_UTF8Basis.cpp

#SAPDBMem_RawAllocator.cpp
# end of part, which is a copy of libsqlcls.rel

vsp02.c f
vsp10
vsp20
vsp26
# sp77sprintf
vsp77.c f
# sp78convertString
vsp78_0.c f
# sp81UCS...
vsp81.c f
# sp83UTF8...
vsp83.c f

vsp100.cpp

&if $OSSPEC in [ WIN32 ]
vsp36.c
&endif
vsp40
vsp41
&if $OSSPEC in [ WIN32 ]
libsqlptc
&else
libsqlptc.rel
&endif

&slow
veo011.c
&endslow
&quick
veo011.c
&endquick

&if $MACH = NMP
:tt/allocaDummy.c
&endif

