
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

?vmake option: no_static_lib

#? tool option : CC

libsqlodw.rel

-BuildNrFunction=SQLOD_DummyBuildNumber

#$TOOL/lib/libsqlptc.rel.o

# >>>>> copied from libsqlrte.dld
# >>>>>

ClientRunTime.lib
splib.lib

libsqlptc.rel

&if $OSSPEC in [ SOLARIS, SVR4 ]
-lsocket
-lCrun
-lm
? parentlinkoption: -Bdynamic
&endif

&if $OSSPEC in [ LINUX ]
 -lm
 -lpthread
&endif

&if $OSSPEC in [ AIX ]
 -lcurses
 -lperfstat
 -lC
&endif

&if $OSSPEC in [ HPUX ]
 -lCsup
 -lcl
 -lm
&endif

&if $OSSPEC in [ OSF1 ]
 -lpthread
&endif
# <<<<<<
# <<<<<< end copied from libsqlrte.dld
