# *******************************************************************************
#
#  module:       fastloader.lnk
#  ------------------------------------------------------------------------------
#
#  responsible:  SteffenS
#
#  special area: Simple Replication Server Client
#
#  description:  Link Description for target repmcli
#                repmcli - [REP]lication [M]anager [C]ommand [L]ine [I]nterface
#
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 1998-2004 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#

#


&if $OS == WIN32
  -lib=libcmt                       # libcmt is used for memory allocation, ...
  -lib=Ws2_32

-lib=kernel32
-lib=user32

&if $MACH == I386 && !defined BIT64
    -lib=largeint
&endif
&endif


? defaultlayer: SAPDB/Loader

&if $OS == WIN32
:SAPDB/Loader/libSDBLoader.def		definition
Loader.rc remake
&endif

Loader_Loader.cpp
Loader_Connection.cpp
Loader_FastloadCommand.cpp
Loader_PageBuilder.cpp
Loader_StringConversion.cpp
Loader_VDNNumber.cpp
Loader_ErrorMsgHandler.cpp
Loader_SpecialConstants.cpp
Loader_Common.cpp
Loader_FastloadCommandSupport.cpp
Loader_ConnectProperties.cpp

:SAPDB/ToolsCommon/Tools_DynamicUTF8String.cpp
:SAPDB/ToolsCommon/Tools_UTF8Basis.cpp
:SAPDB/ToolsCommon/Tools_UnicodeCaseTable.cpp




::SAPDB/Interfaces/SQLDBC/libSQLDBC76.dld
::SAPDB/PacketInterface/PacketInterface-dbm.lib
inlib           # date, time conversion

&if $OS in [ OS2, WIN32 ]
&else
ven06.c
&endif

splib.lib
libsqlptc.lib
ClientRunTime-tcp.lib

