# @(#)   desc/libptc.rel (part1)   7.2   07/28/99
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

:libptc/Version.c
:libptc/sql__1r.c
:libptc/sql__atan.c
:libptc/sql__ca.c
:libptc/sql__caseerr.c
:libptc/sql__catchae.c
:libptc/sql__ckl.c
:libptc/sql__clock.c
:libptc/sql__close.c
:libptc/sql__closea.c
:libptc/sql__closep.c
:libptc/sql__compare.c
:libptc/sql__cos.c
:libptc/sql__date.c
:libptc/sql__del.c
:libptc/sql__dfn.c
:libptc/sql__dispse.c
:libptc/sql__endof.c
:libptc/sql__endol.c
:libptc/sql__env.c
:libptc/sql__er.c
:libptc/sql__erq.c
:libptc/sql__exit.c
:libptc/sql__exp.c
:libptc/sql__expp.c
:libptc/sql__fflush.c
:libptc/sql__flp.c
:libptc/sql__ger.c
:libptc/sql__get.c
:libptc/sql__gn.c
:libptc/sql__goto.c
:libptc/sql__gtl.c
:libptc/sql__ic.c
:libptc/sql__intr.c
:libptc/sql__lel.c
:libptc/sql__lexe.c
:libptc/sql__ln.c
:libptc/sql__lor.c
:libptc/sql__ltl.c
:libptc/sql__max.c
:libptc/sql__multi.c
:libptc/sql__new.c
:libptc/sql__nil.c
:libptc/sql__nlf.c
:libptc/sql__nname.c
:libptc/sql__npa.c
:libptc/sql__nre.c
