# @(#)   desc/mutsqldbc.mac
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2004 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end
#
#


?defaultlayer:jtest/mutsqldbc

initu.lnk
checklo.lnk
endloss.lnk
iendlos.lnk
rendlos.lnk

README.txt		#muss später nur kopiert werden
mutvar.all
mutfilelist.nt
mutfilelist.ux

mut.pl
mutabort.pl
mutAddDelVol.pl
mutdbana.pl
muterror.pl
muti.pl
mutnight.pl
mutparam.pl
mutprepare.pl
mutrest.pl 
mutrun.pl
mutsave.pl
send_mut_err_to.pl

g_fl_lpno.lnk

ascii_small.cfg
ascii_big.cfg
unicode_small.cfg
unicode_big.cfg

clearmut.pl

&if $OS = WIN32
!? cd %TEST%\jtest && SAPCAR -i -cvf .\jr_mutsqldbc.sar -A .\mutsqldbc\mutfilelist.nt
&else
!? cd $TEST/jtest && SAPCAR -i -cvf ./jr_mutsqldbc.sar -A ./mutsqldbc/mutfilelist.ux
&endif
