# pyredist.mac  redistribute python runtime
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Python library modules
? defaultlayer: :redist/python
python23.zip

# sapdb library modules
optlib.py                distrib

# binaries
&if $OS == WIN32
&if $MACH == AMD64
:redist/bin/AMD64_WIN64/pysapdb.exe   distrib
:redist/bin/AMD64_WIN64/python23.dll  distrib
:redist/bin/AMD64_WIN64/_socket.pyd   distrib
:redist/bin/AMD64_WIN64/_sre.pyd      distrib
:redist/bin/AMD64_WIN64/pyexpat.pyd   distrib
:redist/bin/AMD64_WIN64/zlib.pyd      distrib
&elif $MACH == I386 && defined BIT64
:redist/bin/IA64_WIN64/pysapdb.exe   distrib
:redist/bin/IA64_WIN64/python23.dll  distrib
:redist/bin/IA64_WIN64/_socket.pyd   distrib
:redist/bin/IA64_WIN64/_sre.pyd      distrib
:redist/bin/IA64_WIN64/pyexpat.pyd   distrib
:redist/bin/IA64_WIN64/zlib.pyd      distrib
&else
:redist/bin/I386_WIN32/pysapdb.exe   distrib
:redist/bin/I386_WIN32/python23.dll  distrib
:redist/bin/I386_WIN32/_socket.pyd   distrib
:redist/bin/I386_WIN32/_sre.pyd      distrib
:redist/bin/I386_WIN32/pyexpat.pyd   distrib
:redist/bin/I386_WIN32/zlib.pyd      distrib
:redist/bin/I386_WIN32/_winreg.pyd   distrib
:redist/bin/I386_WIN32/_csv.pyd      distrib
&endif
&else
#########################
&if $MACH == IA64 && $OSSPEC == LINUX
#########################
&if defined __GNUC__ && $__GNUC__ >= 4
:redist/bin/${MACH}_${OSSPEC}_GCC4_64/python ->$DBROOT/pgm/ distrib
&else
:redist/bin/${MACH}_${OSSPEC}_64/python ->$DBROOT/pgm/ distrib
&endif
#########################
&elif defined BIT64
#########################
:redist/bin/${MACH}_${OSSPEC}_64/python ->$DBROOT/pgm/ distrib
#########################
&else
#########################
:redist/bin/${MACH}_${OSSPEC}_32/python ->$DBROOT/pgm/ distrib
#########################
&endif
#########################
&endif

&if $OSSPEC == WIN32
sql_run_static.lnk
&else
allsqlr
&endif
::SAPDB/Scripting/Resource/pythonVariants2.mac

