#    ========== licence begin  GPL
#    Copyright (c) 1998-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

allknl
dbm

# register installation (not on productive make machines and not at cross-compilation)
&if $RELSTAT <> PROD
&ifndef XCOMP
&if $OS == WIN32
!!+dbmcli -R %INSTROOT% inst_reg -k %INSTROOT%
&else
!!+dbmcli -R $INSTROOT inst_reg -k $INSTROOT
&endif
&endif
&endif
