#  @(#)sapdbcbin.dld     7.2   2000-01-28
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $OSSPEC in [WIN32]
? output : $INSTRUNTIME/
? output : $INSTROOT/pgm/
&else
&if variant(bit32)
? output : $INSTRUNTIME/libsapdbcbin32.$DLL_TYPE
? output : $INSTROOT/pgm/libsapdbcbin32.$DLL_TYPE
&else
? output : $INSTRUNTIME/libsapdbcbin.$DLL_TYPE
? output : $INSTROOT/pgm/libsapdbcbin.$DLL_TYPE
&endif
&endif

&slow
? defaultversion : s
&endslow

&if variant(bit32) && defined BIT64
error_must_be_built_with_imf_-32
&endif

#sapdbcbin.rel

&if $OSSPEC in [ WIN32 ]
 -lib=user32
# -lib=msvcirtd   PTS 1129537
# -lib=msvcrtd
 -lib=msvcprt
 -lib=Ws2_32
 -lib=ole32
:Resource/sapdbcbin.rc
:Resource/sapdbcbin.def   definition       # Linker definition file
&endif

#copied from RTE libsqlrte.dld
&if $OSSPEC in [ LINUX ]
 -ldl
 -lpthread
&elif $OSSPEC in [ OSF1, AIX ]
# PTS 1108186 AIX added...
 -lpthread
&endif

&if $OSSPEC == LINUX && $MACH in [ S390X, IA64, SDBonPPC64 ]
-lncurses
&endif

#jni LZU wrapper
:SAPDB/Interfaces/JDBC/JNI/nativeComm.c
:SAPDB/Interfaces/JDBC/JNI/nativeCommNew.cpp
&if $OS == WIN32
ProcRTE_LocalCommunication.cpp
&endif

&if $OS == WIN32
#vsp102.c    #sp100_CompareVersionIDs
RTE_UniqueId.c
&else
libsqlptc.rel
&endif

ClientRunTime.lib
eoxlib.lib
splib.lib

&if $OSSEPC == WIn32
:extern/jni/jvm.lib
&endif

