#
# sapdbc.mac
#
# SAPDBC Interface Runtime
#
# Created By:	Alexander Schroeder
# Created Time:	15.05.2003
#
# Modified By:	
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Test programs
::SAPDB/Interfaces/tools/sqldbc_cons.lnk
::SAPDB/Interfaces/tests/default.mac
::SAPDB/Interfaces/SQLDBC/tests/default.mac
::SAPDB/Interfaces/SQLDBC/tests/benchmark/default.mac
::SAPDB/Samples/SQLDBC/HelloWorld/HelloWorld-maketest.mac
::SAPDB/Samples/SQLDBC/UNICODE/UNICODE-maketest.mac
::SAPDB/Interfaces/SQLDBC/tests/DBProc/default.mac

# Reference protocols
:SAPDB/Interfaces/tests/protocols/ifr_cons_bare.prt ->$OWN/test/sqldbc/ifr_cons_bare.prt ascii

:SAPDB/Interfaces/tests/sqldbctest.lst ->$WRK/config/sqldbctest.lst ascii concom=yes

&ifvar local
&else
&if defined SAPDB_INTERNAL
!SAPCAR -cvf ../../../../test/tr_sqldbc.sar  -C ../../../../test/ -T ../../config/sqldbctest.lst
&endif
&endif

# The subsequent targets will be independent of the packet list
# :SAPDB/Interfaces/tests/sqldbctest.jar binary ->$OWN/test/jtest/tests/sqldbctest.jar 

# Old Test runner.
:SAPDB/Interfaces/tests/runtests.pl ->$OWN/test/sqldbc/runtests.pl ascii
