#  @(#)sqlrun.dld      7.2     08/10/98
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

->$INSTROOT/bin/sqlrun.dll
&if $MACH == I386 && !defined BIT64
-lib=largeint
&endif
-lib=libcmt
-lib=kernel32
-lib=user32
-lib=gdi32
-lib=advapi32
-base:0x5500000
:Resource/sqlrun.rc remake
:Resource/sqlrun.def   definition       # Linker definition file

veo950.cpp
veo951.c
veo952.cpp
veo953.cpp
veo954.cpp
veo12_1.c
vos97c-s.c
RTE_GetDBRootOfDB.c
veo44_0.c
ClientRunTime.lib
splib.lib

# Unicode support
RTE_SpeedInfo.cpp
RTE_DBRegister.cpp
