
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $OS == WIN32
&if $MACH == I386 && !defined BIT64
-lib=ptocnts
-e=LibMain@12
&else
-lib=ptocnts64
-e=LibMain
&endif
-lib=msvcrt
-lib=kernel32
-lib=wsock32
-lib=user32
-lib=gdi32
-lib=comdlg32
-lib=odbccp32
:Resource/sqlsp32.def		definition
:Resource/sqlsp32.rc remake
&endif
# ODBC installer pgm
libcpc-odbc
vpa03wc
#vpa03tc
vpa50wc
vpa08msc-i
vpa07wc-setup
vpa09tc
vpa90info.c
&if $OS == WIN32
splib
sqluser76
&endif
