# @(#)   src/Resource/sqltcp2.dld   7.1     02/09/98
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-base:0x76000000

-lib=user32
-lib=libcmt       # Windows NT system library
-lib=Ws2_32       # Windows NT TCP/IP socket library

vos40-2.c
vsp102.c

:Resource/sqltcp2.rc remake
:Resource/sqltcp.def  definition
