# @(#)   desc/fast/sqluser76.dld   7.6     20000830
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-base:0x76010000

&if $MACH == I386 && !defined BIT64
-e=sql07u_DLLExit@12
-lib=largeint
-lib=ptocntr
&else
-e=sql07u_DLLExit
-lib=ptocntr64
&endif
-lib=libcmt
-lib=kernel32
-lib=user32
-lib=gdi32
-lib=advapi32
&if $OSSPEC = WINDOWS
-lib=comdlg32     # fuer vws38c
&endif

:Resource/sqluser76%*.def   definition       # Linker definition file
:Resource/sqluser76.rc remake

vos07u.c

ClientRunTime.lib
splib.lib
sqltcp
