# @(#)   desc/jtest.mac   7.2.0   07/16/98
#
# *.cunix, *.upnix, *.uunix see sutuni.mac
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

A01DBA.cmd
A01DBA.punix
A01DBA.tpunx
A01DBA.vdnts
A01DBA.diffscr
A01USER.cmd
A01VIEW.cmd
A03ADD.cmd
A03DEF.cmd
A03DEL.cmd
A03DUPL.cmd
A03FUNC.cmd
A03INIT.cmd
A03INS.cmd
A03INSEL.cmd
A03INSER.punix
A03INSER.vdnts
A03INSL1.cmd
A03INSSE.cmd
A03KEY.cmd
A03SEL.cmd
A03SELIN.cmd
A03STERN.cmd
A03SYSK.cmd
A03UNIQ.cmd
A03UPD.cmd
A03VARB.cmd
A04INIT.cmd
A04MSEL.cmd
A04SEL.cmd
A04SEL1.cmd
A04SEL2.cmd
A04SEL3.cmd
A04SELEC.punix
A04SELEC.tpunx
A04SELEC.vdnts
A05INIT.cmd
A05PRIV.punix
A05PRIV.vdnts
A05USER1.cmd
A07FLOA1.cmd
A07FLOA2.cmd
A07FLOAT.punix
A07FLOAT.vdnts
A11SYS.cmd
A11SYS.punix
A11SYS.vdnts
A13DROP.cmd
A13DROP1.cmd
A13DROP3.cmd
A13INS.cmd
A13INS1.cmd
A13MAX.punix
A13MAX.vdnts
A13REC.cmd
A13REC1.cmd
A13SEL.cmd
A14SYNS.cmd
A14SYNS.punix
A14SYNS.vdnts
A16JOIN1.cmd
A16LIKE1.cmd
A16PARS.punix
A16PARS.vdnts
A16PARS1.cmd
A16PARS2.cmd
A16SEL1.cmd
A16SEL2.cmd
A16UPD1.cmd
A17SEL.punix
A17SEL.vdnts
A17SEL1.cmd
A17SEL10.cmd
A17SEL11.cmd
A17SEL12.cmd
A17SEL13.cmd
A17SEL14.cmd
A17SEL15.cmd
A17SEL16.cmd
A17SEL17.cmd
A17SEL18.cmd
A17SEL19.cmd
A17SEL2.cmd
A17SEL20.cmd
A17SEL21.cmd
A17SEL22.cmd
A17SEL3.cmd
A17SEL4.cmd
A17SEL5.cmd
A17SEL6.cmd
A17SEL7.cmd
A17SEL8.cmd
A17SEL9.cmd
A18REN.cmd
A18REN.punix
A18REN.vdnts
A18REN1.cmd
A21USER.cmd
A21USER2.cmd
A37UPDST.punix
A37UPDST.vdnts
A37VIIND.cmd
AK01T1.cmd
AK01T2.cmd
AK01T3.cmd
AK01T4.cmd
AK01T5.cmd
AK01T6.cmd
AK01TEST.punix
AK01TEST.tpunx
AK01TEST.vdnts
AK01TEST.diffscr
AK02T1.cmd
AK02T2.cmd
AK02TEST.punix
AK02TEST.vdnts
AK03T1.cmd
AK03TEST.punix
AK03TEST.vdnts
AK07ADRO.cmd
AK07ADRO.punix
AK07ADRO.vdnts
AK08RENA.cmd
AK08RENA.punix
AK08RENA.vdnts
AK09ALTE.cmd
AK09ALTE.punix
AK09ALTE.vdnts
AK13DROP.punix
AK13DROP.vdnts
AK21USER.punix
AK21USER.tpunx
AK21USER.vdnts
AK24DRIN.cmd
AK24DRIN.punix
AK24DRIN.vdnts
ALLCREAT.cmd
ALLDROPS.cmd
ALTERTAB.vdnts
ALTERTAB.punix
BASETAB.cmd
BOOL.cmd
BOOL.punix
BOOL.vdnts
BURRY.punix
BURRY.vdnts
BURRYDRO.cmd
BURRYINS.cmd
BURRYOUT.cmd
BURRYSEL.cmd
BYTE.punix
BYTE.vdnts
C00E099.cmd
C00E1000.cmd
C00E106.cmd
C00E110.cmd
C00E111.cmd
C00E112.cmd
C00E120.cmd
C00E211.cmd
C00E212.cmd
C00E213.cmd
C00E248.cmd
C00E262.cmd
C00E263.cmd
C00E265.cmd
C00E273.cmd
C00E284.cmd
C00EABC.cmd
C00ERROR.punix
C00ERROR.vdnts
C04CHR1.cmd
C04CHR20.punix
C04CHR20.vdnts
C07LINK.punix
C07LINK.vdnts
C07SCOUT.cmd
C08.punix
C08.vdnts
C09INSER.cmd
C09ROLLB.punix
C09ROLLB.vdnts
C106575.punix
C106575.vdnts
CDR015.cmd
CDR025.cmd
CHARFUNC.cmd
CHARNUL1.cmd
CHARNULL.punix
CHARNULL.vdnts
CHECKIND.punix
CHECKIND.vdnts
CHECK_INSTANCE.punix
CHECK_INSTANCE.vdnts
CHECK_INSTANCE_INDEX.punix
CHECK_INSTANCE_INDEX.vdnts
CHR01.cmd
CHRORA.punix
CHRORA.vdnts
CLEARK.cmd
:su/COLUMNS_1024.vdnts
COLUMNS_1024.punix
COMMENT.vdnts
COMMENT.punix
COMPATIB.punix
COMPATIB.vdnts
CONNECT.cmd
CONS1.cmd
CONS2.cmd
CONS3.cmd
CONS4.cmd
CONS5.cmd
CONS6.cmd
CONSTR.punix
CONSTR.vdnts
CONSTR1.punix
CONSTR1.vdnts
CONVFUNC.cmd
CORR.punix
CORR.vdnts
CORR10.cmd
CORR11.cmd
CORR2.cmd
CORR3.cmd
CORR4.cmd
CORR5.cmd
CORR6.cmd
CORR7.cmd
CORR8.cmd
CORR9.cmd
CROBJ.cmd
CURSOR.punix
CURSOR.vdnts
D01GROUP.cmd
D01MODE.cmd
D01MODE1.cmd
D01MODE2.cmd
D01ORDER.cmd
D01SEL.punix
D01SEL.vdnts
D02TEST.punix
D02TEST.vdnts
DATEFUNC.cmd
DATEMODE.punix
DATEMODE.vdnts
DB2.punix
DB2.vdnts
DB2SELEC.cmd
DBMDEMO.vdnts
DBMDEMO.punix
DDLM1.cmd
DDLMIX.punix
DDLMIX.vdnts
DECLARE.punix
DECLARE.vdnts
DECODE.cmd
DEMO.diffscr
DEMO.punix
DEMO.tpunx
DEMO.vdnts
DEMOK10.cmd
DEMOK11.cmd
DEMOK12.cmd
DEMOK3.cmd
DEMOK4.cmd
DEMOK5.cmd
DEMOK6.cmd
DEMOK7.cmd
DEMOK8.cmd
DEMOK9.cmd
DERA.cmd
DERA2.cmd
DERAPR.cmd
DERAPR.punix
DERAPR.vdnts
DERAPR.diffscr
DERASE.cmd
DERASE.punix
DERASE.vdnts
DERASE.diffscr
DIAGNOSE.cmd
DIAGNOSE.diffscr
DIAGNOSE.punix
DIAGNOSE.vdnts
DML.punix
DML.vdnts
DML014.cmd
DML023.cmd
DML049.cmd
DML087.cmd
DML2.punix
DML2.vdnts
DMLINTO.cmd
DMLPOSOF.cmd
DMLPRIV.punix
DMLPRIV.vdnts
DMLPRIV0.cmd
DMLPRIV1.cmd
DMLPRIV2.cmd
DMLPRIV3.cmd
DMLPRIV4.cmd
DMLPRIV5.cmd
DOKU.punix
DOKU.vdnts
DSWITCH.cmd
E02LIKE.punix
E02LIKE.vdnts
E02LIKE1.cmd
E02LIKE2.cmd
E02LIKE3.cmd
E02LIKE4.cmd
E02LIKE5.cmd
E02LIKE6.cmd
E02LIKE7.cmd
E03MI1.punix
E03MI1.vdnts
E03MI11.cmd
E03MI2.punix
E03MI2.vdnts
E03MI21.cmd
E03MI3.punix
E03MI3.vdnts
E04BET.cmd
E04BET1.cmd
E04KEY.cmd
E04KEY1.cmd
E04MI.cmd
E04MI1.cmd
E04NULL.cmd
E04STACK.punix
E04STACK.vdnts
EXPRLIST.cmd
EXPRLIST.punix
EXPRLIST.vdnts
FD.punix
FD.vdnts
FILLPAD.punix
FILLPAD.vdnts
FLATTAB.cmd
FOKUS.punix
FOKUS.vdnts
FOKUS97.punix
FOKUS97.vdnts
FOKUS98.punix
FOKUS98.vdnts
FORMAX.diffscr
FORMAX.punix
FORMAX.vdnts
FORMAX1.cmd
FORMAX2.cmd
FORMAX3.cmd
FORMAX3A.cmd
FRCORSUB.cmd
FROMSEL.punix
FROMSEL.vdnts
FROMSEL1.cmd
FRSELOUT.punix
FRSELOUT.vdnts
FSUNION.punix
FSUNION.vdnts
FUNC.cmd
FUNC.punix
FUNC.vdnts
FUNC.diffscr
FUNC1.cmd
GETNAME.punix
GETNAME.vdnts
H01INIT.cmd
H01SAVE.diffscr
H01SAVE.punix
H01SAVE.tpunx
H01SAVE.vdnts
H01SAVE1.cmd
IGNORELOCK.vdnts
IGNORELOCK.punix
INDEX2.cmd
INDEX.punix
INDEX.vdnts
INITCAP.diffscr
INITCAP.punix
INITCAP.vdnts
INITSYS.cmd
INITUPLO.cmd
INTERSECT.vdnts
INTERSECT.punix
INVDISABLE.vdnts
INVDISABLE.punix
INVEXP1.cmd
INVEXP1.punix
INVEXP1.vdnts
INVEXP11.punix
INVEXP11.vdnts
INVEXP1P.cmd
INVEXP1P.punix
INVEXP1P.vdnts
INVEXP2.cmd
INVEXP2.punix
INVEXP2.vdnts
INVEXP22.punix
INVEXP22.vdnts
INVEXP3.cmd
INVEXP3.punix
INVEXP3.vdnts
INVEXP33.punix
INVEXP33.vdnts
INVEXP4.cmd
INVEXP4.punix
INVEXP4.vdnts
INVEXP5.upnix
INVEXP5.punix
INVEXP5.vdnts
INVEXP6.cmd
INVEXP6.punix
INVEXP6.vdnts
INVEXP7.cmd
INVEXP7.punix
INVEXP7.vdnts
INVMIN.punix
INVMIN.vdnts
INVMIN1.cmd
INVSEL1.cmd
INVSEL1.punix
INVSEL1.vdnts
INVSEL11.punix
INVSEL11.vdnts
INVSEL1P.cmd
INVSEL1P.punix
INVSEL1P.vdnts
INVSEL2.cmd
INVSEL2.punix
INVSEL2.vdnts
INVSEL22.punix
INVSEL22.vdnts
INVSEL3.cmd
INVSEL3.punix
INVSEL3.vdnts
INVSEL33.punix
INVSEL33.vdnts
INVSEL4.cmd
INVSEL4.punix
INVSEL4.vdnts
INVSEL5.punix
INVSEL5.vdnts
INVSEL6.cmd
INVSEL6.punix
INVSEL6.vdnts
INVSEL7.cmd
INVSEL7.punix
INVSEL7.vdnts
INVSUB1.cmd
INVSUB1.punix
INVSUB1.vdnts
INVSUB1.diffscr
INVSUB2.cmd
INVSUB2.punix
INVSUB2.vdnts
INVTEST.punix
INVTEST.vdnts
ISELUNIO.punix
ISELUNIO.vdnts
ISOLEVEL.cmd
ISUT.me
JOIN_A.vdnts
JOIN_A.cmd
JOIN_A.punix
JOIN_A.tpunx
JOIN_B.vdnts
JOIN_B.cmd
JOIN_B.punix
JOIN_C.vdnts
JOIN_C.cmd
JOIN_C.punix
JOIN_D.vdnts
JOIN_D.cmd
JOIN_D.punix
JOIN_E.diffscr
JOIN_E.vdnts
JOIN_E.cmd
JOIN_E.punix
JOIN_F.vdnts
JOIN_F.cmd
JOIN_F.punix
JOIN_I.vdnts
JOIN_I.cmd
JOIN_I.punix
JOIN_J.vdnts
JOIN_J.cmd
JOIN_J.punix
JOIN_K.vdnts
JOIN_K.cmd
JOIN_K.punix
JOIN_N.vdnts
JOIN_N.cmd
JOIN_N.punix
JOIN_O.vdnts
JOIN_O.cmd
JOIN_O.punix
JOIN_P.vdnts
JOIN_P.cmd
JOIN_P.punix
JOIN_R.vdnts
JOIN_R.cmd
JOIN_R.punix
JOIN_S.diffscr
JOIN_S.vdnts
JOIN_S.cmd
JOIN_S.punix
JOIN_T.vdnts
JOIN_T.cmd
JOIN_T.punix
JOIN_U.vdnts
JOIN_U.cmd
JOIN_U.punix
JOIN_V.vdnts
JOIN_V.cmd
JOIN_V.punix
JMULVAL.cmd
JMULVALV.cmd
JN3INIT.cmd
JOININV.cmd
JOINTES1.cmd
JOINTES2.cmd
JOINTES3.cmd
K01HYPER.punix
K01HYPER.vdnts
K01INIT.cmd
K01SELEC.cmd
K01UPD.cmd
K02INIT.cmd
K02SELEC.cmd
K02UPD.cmd
K02UPDAT.punix
K02UPDAT.vdnts
K03INIT.cmd
K03MAX.punix
K03MAX.vdnts
K03UPD.cmd
KEYINV_MINMAX_OPTIM.cmd
LIMIT.cmd
LINKDDL.punix
LINKDDL.vdnts
LINKDDL1.cmd
LINKDDL2.cmd
LOCK1.cmd
LOCK1.punix
LOCK1.vdnts
LOCK1B.punix
LOCK1B.vdnts
LOCK1INI.cmd
LOCK2.punix
LOCK2.vdnts
LOCK24.cmd
LOCK2A.punix
LOCK2A.vdnts
LOCKCH.cmd
LOCKCHP.cmd
LOCKL1.cmd
LOCKL1.punix
LOCKL1.vdnts
LOCKL2.punix
LOCKL2.vdnts
LOCKNORM.diffscr
LOCKNORM.punix
LOCKNORM.vdnts
LONG.cmd
LONG.diffscr
LONG.punix
LONG.vdnts
MAKEDATE.punix
MAKEDATE.vdnts
MAPSET.cmd
MAPSET.punix
MAPSET.vdnts
MASSCMD.punix
MASSCMD.vdnts
MAXCOLS.punix
MAXCOLS.vdnts
MAXSTACK.cmd
MINMAX_OPTIM.cmd
MINMAX_OPTIM_RESULT.cmd
MOD01.cmd
MONI_ANALYZE.cmd
MONITOR.diffscr
MONITOR.punix
MONITOR.tpunx
MONITOR.vdnts
MULFLDS_DATA.cmd
MULFPRIM.cmd
MULFRANG.cmd
MULMTKI.cmd
N00T0301.cmd
N00T0302.cmd
N00T0303.cmd
N00T0304.cmd
N00T0305.cmd
N00T0401.cmd
N00T0402.cmd
N00T0403.cmd
N00T0404.cmd
N00T0405.cmd
N00T0406.cmd
N00T0407.cmd
N00T0408.cmd
N00T0409.cmd
N00T0501.cmd
N00T0503.cmd
N00T0601.cmd
N00T0602.cmd
N00T0603.cmd
N00T0604.cmd
N00T0801.cmd
N00T0802.cmd
N00T0803.cmd
N00T0804.cmd
N00T0805.cmd
N00T0806.cmd
N00T0807.cmd
N00T0808.cmd
N00T0809.cmd
N00T0810.cmd
N00T0811.cmd
N00TEST1.punix
N00TEST1.vdnts
N00TEST2.punix
N00TEST2.vdnts
N01PRIV.punix
N01PRIV.vdnts
N01PRIV1.cmd
N01PRIV2.cmd
N01PRIV3.cmd
N01PRIV4.cmd
N01PRIV5.cmd
N01PRIV9.cmd
N03USER.punix
N03USER.vdnts
N03USER1.cmd
N06ANSI.cmd
N06ESCA2.cmd
N06ESCAP.cmd
N06LA10.cmd
N06LIK10.cmd
N06LIK11.cmd
N06LIKA9.cmd
N06LIKE.punix
N06LIKE.vdnts
N06LIKE1.cmd
N06LIKE2.cmd
N06LIKE3.cmd
N06LIKE4.cmd
N06LIKE5.cmd
N06LIKE6.cmd
N06LIKE7.cmd
N06LIKE8.cmd
N06LIKE9.cmd
N06LIKEA.cmd
N06LIKEA.punix
N06LIKEA.vdnts
N08PRIV.punix
N08PRIV.vdnts
N08PRIV1.cmd
N08PRIV2.cmd
N08PRIV3.cmd
N08PRIV4.cmd
N08PRIVS.cmd
N12FIXED.punix
N12FIXED.vdnts
N13FLOA1.punix
N13FLOA1.vdnts
N14TAB.punix
N14TAB.vdnts
N14TAB1.cmd
N15TAB.punix
N15TAB.vdnts
N15TAB1.cmd
N15TAB2.cmd
N15TAB3.cmd
N15TAB4.cmd
N15TAB5.cmd
N15TAB6.cmd
N15TAB7.cmd
N16CHAN.punix
N16CHAN.vdnts
N16CHAN1.cmd
N16CHAN2.cmd
N16CHAN3.cmd
N16CHAN4.cmd
N17CHAN.punix
N17CHAN.vdnts
N17CHAN1.cmd
N17CHAN2.cmd
N17CHAN3.cmd
N18LOCK.punix
N18LOCK.vdnts
N18LOCK1.cmd
N18LOCK2.cmd
N18LOCK3.cmd
N18LOCK4.cmd
N20DEL.punix
N20DEL.vdnts
N20DEL1.cmd
N20DEL2.cmd
N21DEL.punix
N21DEL.vdnts
N21DEL1.cmd
N21DEL2.cmd
N21DEL3.cmd
N21DEL4.cmd
N22UPD.punix
N22UPD.vdnts
N22UPD1.cmd
N22UPD2.cmd
N22UPD3.cmd
N22UPD4.cmd
N22UPD5.cmd
N22UPD6.cmd
N22UPD7.cmd
N23SEL.punix
N23SEL.vdnts
N23SEL1.cmd
N23SEL10.cmd
N23SEL11.cmd
N23SEL12.cmd
N23SEL13.cmd
N23SEL2.cmd
N23SEL3.cmd
N23SEL4.cmd
N23SEL5.cmd
N23SEL6.cmd
N23SEL7.cmd
N23SEL8.cmd
N23SEL9.cmd
N24SEL.punix
N24SEL.vdnts
N24SEL1.cmd
N24SEL2.cmd
N24SEL3.cmd
N24SEL4.cmd
N24SEL5.cmd
N24SEL6.cmd
N25SEL.punix
N25SEL.vdnts
N25SEL1.cmd
N25SEL2.cmd
N25SEL3.cmd
N25SEL4.cmd
N25SEL5.cmd
N25SEL6.cmd
N25SEL7.cmd
N27SEL.punix
N27SEL.vdnts
N27SEL1.cmd
N28SEL.punix
N28SEL.vdnts
N28SEL1.cmd
N28SEL2.cmd
N28SEL3.cmd
N28SEL4.cmd
N28SEL5.cmd
N28SEL6.cmd
N28SEL7.cmd
N29ABS.cmd
N29DIV.cmd
N29FLOAT.cmd
N29FUNC.punix
N29FUNC.vdnts
N29INTEG.cmd
N29MOD.cmd
N29ROUND.cmd
N29TRUNC.cmd
N30ASCII.cmd
N30CHR1.cmd
N30CHR2.cmd
N30CHR3.cmd
N30CONV.punix
N30CONV.vdnts
N30INIT.cmd
N30LOWER.cmd
N30NUM1.cmd
N30SOUND.cmd
N30UPPER.cmd
N31BYTE.cmd
N31CONCA.cmd
N31DIGIT.cmd
N31HEX.cmd
N31INDEX.cmd
N31INIT1.cmd
N31INIT2.cmd
N31LENGT.cmd
N31LFILL.cmd
N31LPAD.cmd
N31RFILL.cmd
N31RPAD.cmd
N31STRIN.punix
N31STRIN.vdnts
N31SUBST.cmd
N31TRIM.cmd
N32INIT.cmd
N32SUM.punix
N32SUM.vdnts
N32SUM1.cmd
N33ANSI.cmd
N33COUN1.cmd
N33COUNT.punix
N33COUNT.vdnts
N33CSTAR.cmd
N34AVG.punix
N34AVG.vdnts
N34AVG1.cmd
N34STDDE.cmd
N35GRO10.cmd
N35GROU1.cmd
N35GROU2.cmd
N35GROU3.cmd
N35GROU4.cmd
N35GROU5.cmd
N35GROU6.cmd
N35GROU7.cmd
N35GROU8.cmd
N35GROU9.cmd
N35GROUP.punix
N35GROUP.vdnts
N35INIT.cmd
N36GROU1.cmd
N36GROU2.cmd
N36GROU3.cmd
N36GROU4.cmd
N36GROUP.punix
N36GROUP.vdnts
N36INIT.cmd
N37COL.punix
N37COL.vdnts
N37COL1.cmd
N38ERGJO.punix
N38ERGJO.vdnts
N392.cmd
N39SUB.punix
N39SUB.vdnts
N39SUB1.cmd
N39SUB2.cmd
N39SUB3.cmd
N39SUB4.cmd
N40DATE.punix
N40DATE.vdnts
N40DATE.diffscr
N40DATE1.cmd
N40DATE2.cmd
N40DATEA.punix
N40DATEA.vdnts
N40DATEA.diffscr
N40ORACL.cmd
N41USER.punix
N41USER.vdnts
N42ROWNO.punix
N42ROWNO.vdnts
N43MAX.punix
N43MAX.vdnts
N44INDEX.punix
N44INDEX.vdnts
N44INDX2.cmd
N44INDX3.cmd
N44INDX4.cmd
N44INDX5.cmd
N45INIT.cmd
N47BLANK.punix
N47BLANK.vdnts
N48USER.punix
N48USER.vdnts
N48USER2.cmd
N49L3.cmd
N49L4.cmd
N49L5.cmd
N49L6.cmd
N49L7.cmd
N49LINK.punix
N49LINK.vdnts
N49UL3.cmd
N49UL4.cmd
N49UL5.cmd
N49UL6.cmd
N49UL7.cmd
N49ULINK.punix
N49ULINK.vdnts
N4SCH1.cmd
N4SCH10.cmd
N4SCH2.cmd
N4SCH3.cmd
N4SCH4.cmd
N4SCH5.cmd
N4SCH7.cmd
N4SCH8.cmd
N4SCH9.cmd
N50L1.cmd
N50L2.cmd
N50L3.cmd
N50L4.cmd
N50L5.cmd
N50LINK.punix
N50LINK.vdnts
N51LINK.punix
N51LINK.vdnts
N52LINK.diffscr
N52LINK.punix
N52LINK.vdnts
N53DECIM.cmd
N53FIXED.punix
N53FIXED.vdnts
N54VIEW.punix
N54VIEW.vdnts
N55VIEW.diffscr
N55VIEW.punix
N55VIEW.vdnts
N55VIEW1.cmd
N55VIEW2.cmd
N55VIEW3.cmd
N55VIEW4.cmd
N55VIEW5.cmd
N55VIEW6.cmd
N56VIEW.punix
N56VIEW.vdnts
N57ALTER.punix
N57ALTER.vdnts
N59SCHEM.punix
N59SCHEM.vdnts
N60REVOK.punix
N60REVOK.vdnts
N61V1.cmd
N61V2.cmd
N61V3.cmd
N61V4.cmd
N61VIEWG.punix
N61VIEWG.vdnts
N62EXPAN.punix
N62EXPAN.vdnts
N63EXCEP.punix
N63EXCEP.vdnts
N64VALUE.diffscr
N64VALUE.punix
N64VALUE.vdnts
N65FROM.punix
N65FROM.vdnts
N66GRANT.punix
N66GRANT.vdnts
N67UPD.punix
N67UPD.vdnts
N68DEL.punix
N68DEL.vdnts
N69PRIV.punix
N69PRIV.vdnts
N70LOCK.punix
N70LOCK.vdnts
N70LOCK1.cmd
N70LOCK2.cmd
N70LOCK3.cmd
N71JOIN1.cmd
N71JOIN10.cmd
N71JOIN11.cmd
N71JOIN12.cmd
N71JOIN2.cmd
N71JOIN3.cmd
N71JOIN4.cmd
N71JOIN5.cmd
N71JOIN6.cmd
N71JOIN7.cmd
N71JOIN8.cmd
N71JOIN9.cmd
N72SEL.punix
N72SEL.vdnts
N99A1.cmd
N99A10.cmd
N99A11.cmd
N99A12.cmd
N99A13.cmd
N99A14.cmd
N99A15.cmd
N99A16.cmd
N99A17.cmd
N99A18.cmd
N99A19.cmd
N99A2.cmd
N99A20.cmd
N99A21.cmd
N99A22.cmd
N99A23.cmd
N99A24.cmd
N99A26.cmd
N99A27.cmd
N99A28.cmd
N99A29.cmd
N99A3.cmd
N99A30.cmd
N99A31.cmd
N99A4.cmd
N99A5.cmd
N99A6.cmd
N99A7.cmd
N99A8.cmd
N99A9.cmd
N99DROP.cmd
N99FEHL1.punix
N99FEHL1.vdnts
N99FEHL2.punix
N99FEHL2.vdnts
N99INDEX.cmd
N99JLEN.cmd
N99K1.cmd
N99K2.cmd
N99K27.cmd
N99K3.cmd
N99K32.cmd
N99K44.cmd
N99K59.cmd
N99K60.cmd
N99K63.cmd
N99K70.cmd
N99K77.cmd
N99K85.cmd
N99K86.cmd
N99K87.cmd
N99K99.cmd
N99OP.cmd
NEW_OPTIMIZER.vdnts
NEW_OPTIMIZER.punix
NEWJOIN.cmd
NFUNC.punix
NFUNC.vdnts
NFUNC01.cmd
NIST0158.cmd
NIST4.punix
NIST4.vdnts
NOROUND.cmd
NULL.punix
NULL.vdnts
NULL01.cmd
NULL02.cmd
NULL03.cmd
NUMFUNC.cmd
NUMMODE.punix
NUMMODE.vdnts
NVL.cmd
NXTEST.cmd
ODBC.cmd
ODBC.punix
ODBC.tpunx
ODBC.vdnts
OPMODE.cmd
OPTIMIZER.vdnts
OPTIMIZER.punix
OPTIMIZ_PTS.vdnts
OPTIMIZ_PTS.punix
ORA40.cmd
ORABCH1.cmd
ORABCH2.cmd
ORABCH3.cmd
ORABCH5.cmd
ORABCH6.cmd
ORABCH7.cmd
ORABCREA.cmd
ORABINS1.cmd
ORABINS2.cmd
ORABOOK.punix
ORABOOK.vdnts
ORACLE.punix
ORACLE.vdnts
ORACLE1.cmd
ORACLE2.cmd
ORACLE3.cmd
ORACLE4.cmd
ORACLE5.cmd
ORACLE7.cmd
ORACONV.cmd
ORADD_T1.cmd
ORADD.punix
ORADD.vdnts
ORADDROP.cmd
ORANLS.cmd
ORANLS.punix
ORANLS.vdnts
ORANULL.cmd
ORASQLMO.cmd
ORATYPE.punix
ORATYPE.vdnts
ORDS_D2L.cmd
ORDS_DDL.cmd
ORDS_DML.cmd
ORDS_DRP.cmd
ORDS_SEL.cmd
OUTERINV.cmd
OUTERJ3DW.cmd
OUTERJ3IS.cmd
OUTERJ3SY.cmd
OUTERKEY.cmd
OUTERNXT.cmd
OUTEROR.cmd
OUTERSEQ.cmd
OUTERSYN.cmd
OUTPLST0.punix
OUTPLST0.vdnts
OUTRORSL.cmd
OUTRSLCT.cmd
OUTRVIEW.cmd
P02CREVI.punix
P02CREVI.vdnts
P02CREVI.diffscr
P02TEST.cmd
P03ALTAB.punix
P03ALTAB.vdnts
P03PARSE.cmd
P03TEST.cmd
P03TESTN.cmd
P04INIT.cmd
P04SEL.punix
P04SEL.vdnts
P04SEL1.cmd
P04SEL2.cmd
P04SEL3.cmd
P04SEL4.cmd
P04SEL5.cmd
P05GRANT.punix
P05GRANT.vdnts
P05PARSE.cmd
P05TEST.cmd
PARS.diffscr
PDROP.cmd
PINIT.cmd
PNXDIFF.cmd
POWER01.cmd
PREPARE.cmd
PRIMKEY1024.vdnts
PRIMKEY1024.punix
PRIMKEY.punix
PRIMKEY.vdnts
PTS.punix
PTS.vdnts
PTS4849.cmd
PTS1110715.cmd
PTS1110719.cmd
PTS1112841.cmd
PTS1118689.cmd
PTS1130504.cmd
PTS1130705.cmd
PTS1133055.cmd
QRW.vdnts
QRW.punix
RAWHEX.cmd
RAWHEX.punix
RAWHEX.vdnts
README.me
RECORD.punix
RECORD.vdnts
RECORD1.cmd
RECORD2.cmd
RECORD3.cmd
RECOVTEST1.cmd
RECOVTEST1.diffscr
RECOVTEST1.punix
RECOVTEST1.vdnts
RECURSIVE.diffscr
RECURSIVE.punix
RECURSIVE.vdnts
REL22.punix
REL22.vdnts
RELEASE.cmd
REMOVE.cmd
RENAME.punix
RENAME.vdnts
RENCOL.cmd
RENVIEW1.cmd
REPLACE.cmd
REPLACE.punix
REPLACE.vdnts
REQUISIT.cmd
RESTART.cmd
ROUND.cmd
ROUND.punix
ROUND.vdnts
ROUND01.cmd
SAG.punix
SAG.vdnts
SAGSIS.punix
SAGSIS.vdnts
SAP.punix
SAP.vdnts
SAPR3.punix
SAPR3.vdnts
SAT1.cmd
SAT1.punix
SAT1.vdnts
SAVEP.punix
SAVEP.vdnts
SCHEMA.vdnts
SCHEMA.punix
SEL_CHECKDEF.cmd
SEL_COLS_1TAB.cmd
SEL_COLS_TAB.cmd
SEL_COLUMN.cmd
SEL_CONSTRAINT.cmd
SEL_DOMAIN.cmd
SEL_DOMAINDEF.cmd
SEL_FOREIGNKEY.cmd
SEL_INDEXSTAT.cmd
SEL_INDEX_1TAB.cmd
SEL_INDEX_ALL.cmd
SEL_INDEX_TAB.cmd
SEL_INDEXSTAT.cmd
SEL_MONITOR.cmd
SEL_MONITOR_ALL.cmd
SEL_OPTIMSTAT.cmd
SEL_PRIMKEY.cmd
SEL_PRIV_GRANT_ON.cmd
SEL_PRIV_GRANTED.cmd
SEL_PRIV_ON.cmd
SEL_PRIV_ON_TAB.cmd
SEL_REFERENCES.cmd
SEL_SERVERSTATE.cmd
SEL_SYNONYM.cmd
SEL_TABLE.cmd
SEL_TABLE1.cmd
SEL_TABLESTAT.cmd
SEL_TAB_OWNER.cmd
SEL_USER.cmd
SEL_USER1.cmd
SEL_VIEW.cmd
SEL_VIEW1.cmd
SELDEFLT.punix
SELDEFLT.vdnts
SELFET1.diffscr
SELFET1.punix
SELFET1.vdnts
SELFET2.diffscr
SELFET2.punix
SELFET2.vdnts
SERIAL.cmd
SERIAL.punix
SERIAL.vdnts
SETF1.cmd
SETFUNC.cmd
SETFUNC.punix
SETFUNC.vdnts
SHUTDOWN.cmd
SHUTDWNK.cmd
SPACE.cmd
SPACE.vdnts
SPACE.punix
SPECFUNC.cmd
SPECIAL.cmd
SPECIAL.punix
SPECIAL.vdnts
SQL.punix
SQL.vdnts
SQL1.cmd
SQLCHECK.cmd
SQLDML.cmd
SQLIDENT.cmd
SQLLOCK.cmd
SQLMODE.punix
SQLMODE.vdnts
SQLMTST.punix
SQLMTST.vdnts
SQLMTST1.cmd
SQLMTST2.cmd
SQLMTST3.cmd
SQLMTST4.cmd
SQLSELEC.cmd
SQLVALUE.cmd
SQRT01.cmd
STAMP.punix
STAMP.vdnts
STAU.punix
STAU.vdnts
STAUAB.cmd
STAUAS.cmd
STAV.punix
STAV.vdnts
STAV.diffscr
STAVA.cmd
STAVAA.cmd
STAVAB.cmd
STAVAS.cmd
STDDIFF.diffscr
STRFUNC.cmd
STRMODE.punix
STRMODE.vdnts
SUB.cmd
SUB1.cmd
SUB1VAL.cmd
SUBQUERY.diffscr
SUBQUERY.punix
SUBQUERY.vdnts
SUBSYN.diffscr
SUBSYN.punix
SUBSYN.vdnts
SUBTRANS.diffscr
SUBTRANS.punix
SUBTRANS.vdnts
SUBVIEW.punix
SUBVIEW.vdnts
SUBVIEW1.cmd
SUM.punix
SUM.vdnts
SYNONYM.punix
SYNONYM.vdnts
SYSDBA.punix
SYSDBA.vdnts
SYSTRIGGER.vdnts
SYSTRIGGER.punix
SYSDD.diffscr
SYSDD.punix
SYSDD.tpunx
SYSDD.vdnts
SYSDD80.diffscr
SYSDD80.tpunx
SYSDD80.punix
:su/SYSDD80.vdnts
SYSUSER.punix
SYSUSER.vdnts
T01DDL.cmd
T01DML.cmd
T01EMP.punix
T01EMP.vdnts
T01INDEX.cmd
T01INIT.cmd
T01PRIV.cmd
T01SEL.cmd
T01SEL0.cmd
T01SEL1.cmd
T01SEL2.cmd
T01SOUN2.cmd
T01SOUND.cmd
T03ALTER.cmd
T03DEL.cmd
T03PERS1.punix
T03PERS1.vdnts
T03PERS2.punix
T03PERS2.vdnts
T03PERS3.punix
T03PERS3.vdnts
T03SEL.cmd
T04INIT.cmd
T04SEL.punix
T04SEL.vdnts
T04SEL1.cmd
T05DBA.cmd
T05DBS.cmd
T05ENUM.cmd
T05INDEX.cmd
T05TEST.punix
T05TEST.vdnts
TABLEAS.diffscr
TABLEAS.punix
TABLEAS.vdnts
TEMP.punix
TEMP.vdnts
TERMMAP.punix
TERMMAP.tpunx
TERMMAP.vdnts
THERROR.punix
THERROR.vdnts
TIMEFUNC.cmd
TIMEVIEW.punix
TIMEVIEW.vdnts
TIMSTMFU.cmd
TRANSLAT.cmd
TRIGGER.punix
:su/TRIGGER.vdnts
TRIM.punix
TRIM.vdnts
TRIM01.cmd
TRIM02.cmd
TRUNC.punix
TRUNC.vdnts
TRUNC01.cmd
ULINK.punix
ULINK.vdnts
ULINK1.punix
ULINK1.vdnts
UNEQ_HANDLING.vdnts
UNEQ_HANDLING.punix
UNICODE.punix
:su/UNICODE.vdnts
UNIDTTS.cmd
UNIODTTS.punix
UNIODTTS.vdnts
UNION.punix
UNION.vdnts
UNION1.cmd
UNION10.cmd
UNION11.cmd
UNION12.cmd
UNION13.cmd
UNION5.cmd
UNION6.cmd
UNION7.cmd
UNION8.cmd
UNION9.cmd
UNIONTST.diffscr
UNIONTST.punix
UNIONTST.vdnts
UNIORACL.punix
UNIORACL.vdnts
UNTEST1.cmd
UNTEST2.cmd
UNTEST3.cmd
UNTEST4.cmd
UNTEST5.cmd
UPDSTAT.cmd
UPDSTAT.punix
UPDSTAT.vdnts
USER_DIAGNOS.vdnts
USER_DIAGNOS.punix
USER_DIAGNOS.tpunx
VER02280.vdnts
VER02280.punix
VIEW.punix
VIEW.vdnts
VIEW2.cmd
VIEW3.cmd
VIEW4.cmd
VIEWCHCK.cmd
VIEWCHCK.punix
VIEWCHCK.vdnts
VIEWCHK1.cmd
VZLOADSYS.diffscr
VZLOADSYS.vdnts
VZLOADSYS.punix
VZLCTEST.vdnts
VZLCTEST.punix
XINITALK.cmd
XINITALL.cmd
XINITDB.cmd
XINITDB.punix
XINITDB.vdnts
XINITDB.diffscr
XINITDBK.cmd
XRESTORE.cmd
XSAVEDOM.cmd
YDKEYSEL.cmd
YDMERGE.punix
YDMERGE.vdnts
YDOUIND.punix
YDOUIND.vdnts
YDOUKEY.punix
YDOUKEY.vdnts
YINIT.punix
YINIT.vdnts
YINS.cmd
YINSERT.cmd
YKEYSEL.cmd
YNOKEY.cmd
YNOKEY.punix
YNOKEY.vdnts
YRESTORE.cmd
YSINDEX.punix
YSINDEX.vdnts
YSINGLE.punix
YSINGLE.vdnts
NEW_OPTIMIZER.tpunx
