# @(#)   desc/sutuni.mac   7.4.0   07/27/00
# for all:
#     *.cunix
#     *.cpnix
#     *.upnix
#     *.uunix
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

A01DBA.upnix
A01DBA.uunix
A03INSER.uunix
A04SELEC.cpnix
A04SELEC.cunix
A04SELEC.upnix
A04SELEC.uunix
A17SEL.upnix
A17SEL.uunix
A37UPDST.uunix
AK01TEST.upnix
AK01TEST.uunix
AK03TEST.uunix
AK21USER.cpnix
AK21USER.cunix
AK21USER.upnix
AK21USER.uunix
ALTERTAB.upnix
ALTERTAB.uunix
BOOL.cpnix
BOOL.cunix
BOOL.upnix
BOOL.uunix
C00ERROR.cpnix
C00ERROR.cunix
C00ERROR.upnix
C07LINK.uunix
C08.upnix
CHECKIND.cunix
COLUMNS_1024.cpnix
COLUMNS_1024.cunix
COLUMNS_1024.upnix
COLUMNS_1024.uunix
CONSTR.uunix
CORR.upnix
DECLARE.uunix
DEMO.upnix
DEMO.uunix
DERAPR.upnix
DERASE.upnix
DOKU.upnix
E02LIKE.cunix
E02LIKE.cpnix
E02LIKE.upnix
E03MI1.cpnix
E03MI1.cunix
E03MI1.upnix
E03MI3.cpnix
E03MI3.cunix
E03MI3.upnix
E04STACK.cunix
E04STACK.cpnix
FOKUS.upnix
FSUNION.cpnix
FSUNION.uunix
FSUNION.upnix
FSUNION.cunix
FUNC.cpnix
FUNC.cunix
FUNC.upnix
FUNC.uunix
H01SAVE.uunix
INDEX.uunix
INDEX.upnix
INITCAP.uunix
INVEXP1P.upnix
INVEXP1P.cunix
INVEXP1P.cpnix
INVEXP22.cunix
INVEXP22.cpnix
INVEXP5.cunix
INVEXP5.cpnix
INVSEL5.cunix
INVSEL5.upnix
INVSEL6.cunix
INVSEL7.cunix
INVSEL22.cunix
INVSEL22.cpnix
INVSUB1.upnix
INVSUB1.cpnix
INVSUB2.upnix
INVSUB2.cunix
INVTEST.cunix
JOIN_D.uunix
JOIN_A.cpnix
JOIN_C.cpnix
JOIN_E.cpnix
JOIN_F.cpnix
JOIN_J.cpnix
JOIN_N.cpnix
JOIN_P.cpnix
JOIN_S.cpnix
JOIN_V.cpnix
JOIN_S.uunix
JOIN_A.upnix
JOIN_C.upnix
JOIN_E.upnix
JOIN_F.upnix
JOIN_J.upnix
JOIN_N.upnix
JOIN_S.upnix
JOIN_V.upnix
JOIN_C.cunix
JOIN_E.cunix
JOIN_J.cunix
JOIN_N.cunix
JOIN_P.cunix
JOIN_S.cunix
K03MAX.cpnix
K03MAX.cunix
K03MAX.upnix
K03MAX.uunix
LINKDDL.uunix
LOCK1.uunix
LOCK1B.cunix
LOCK1B.upnix
LOCK1B.uunix
LOCK2.uunix
LOCK2A.cunix
LOCK2A.upnix
LOCK2A.uunix
LOCKL1.cpnix
LOCKL1.cunix
LOCKL1.upnix
LOCKL1.uunix
LOCKL2.cpnix
LOCKL2.cunix
LOCKL2.upnix
LOCKL2.uunix
LOCKNORM.uunix
LONG.cpnix
LONG.cunix
LONG.upnix
MAPSET.upnix
MAPSET.uunix
MASSCMD.cunix
MASSCMD.upnix
MONITOR.cpnix
MONITOR.uunix
N00TEST1.cunix
N00TEST2.uunix
N06LIKE.uunix
N12FIXED.cunix
N18LOCK.upnix
N30CONV.uunix
N31STRIN.upnix
N34AVG.upnix
N42ROWNO.cpnix
N42ROWNO.cunix
N42ROWNO.upnix
N43MAX.cpnix
N43MAX.cunix
N57ALTER.upnix
N59SCHEM.uunix
N67UPD.uunix
N70LOCK.uunix
N99FEHL1.cpnix
N99FEHL1.cunix
N99FEHL1.upnix
N99FEHL2.cpnix
N99FEHL2.cunix
N99FEHL2.upnix
N99FEHL2.uunix
NEW_OPTIMIZER.upnix
NEW_OPTIMIZER.uunix
ODBC.uunix
ODBC.upnix
OPTIMIZER.upnix
ORABOOK.cpnix
ORABOOK.cunix
ORABOOK.upnix
ORACLE.uunix
ORADD.uunix
ORANLS.cpnix
ORANLS.cunix
ORANLS.upnix
ORATYPE.uunix
P02CREVI.uunix
PRIMKEY.upnix
PRIMKEY1024.cpnix
PRIMKEY1024.cunix
PRIMKEY1024.upnix
PTS.cunix
RAWHEX.upnix
RECORD.cunix
RECOVTEST1.cunix
RECOVTEST1.upnix
RECOVTEST1.uunix
RENAME.uunix
REPLACE.uunix
REPLACE.upnix
SAP.cunix
SAT1.upnix
SCHEMA.uunix
SELFET1.cunix
SELFET1.upnix
SELFET1.uunix
SELFET2.cunix
SELFET2.upnix
SELFET2.uunix
SPACE.cpnix
SPACE.cunix
SPACE.upnix
SPACE.uunix
SQL.upnix
SQLMODE.upnix
STAV.uunix
STRMODE.upnix
STRMODE.uunix
SUBQUERY.cpnix
SUBQUERY.cunix
SUBQUERY.upnix
SUBSYN.uunix
SUBVIEW.upnix
SYSDD80.cpnix
SYSDD80.cunix
SYSDD80.upnix
SYSDD80.uunix
SYSDD.cpnix
SYSDD.cunix
SYSDD.upnix
SYSDD.uunix
T01EMP.uunix
T03PERS3.uunix
TERMMAP.uunix
TRIGGER.upnix
TRIGGER.uunix
TRIM.upnix
UNEQ_HANDLING.cunix
UNEQ_HANDLING.cpnix
UNICODE.upnix
UNICODE.uunix
UNIONTST.cunix
UNIONTST.upnix
UNIONTST.uunix
UNIORACL.upnix
VIEW.cpnix
VIEW.cunix
VIEW.upnix
VIEW.uunix
VZLOADSYS.upnix
XINITDB.uunix
YDMERGE.upnix
YINIT.upnix
YINIT.uunix
JOIN_U.upnix
JOIN_U.cunix
JOIN_U.cpnix
N31STRIN.uunix
RAWHEX.uunix
RECURSIVE.upnix
SUBQUERY.uunix
UPDSTAT.uunix
RECURSIVE.cunix
FOKUS.uunix
N00TEST1.upnix
RECURSIVE.cpnix
INVSUB2.uunix
JOIN_N.uunix
LOCK1.upnix
LOCK2.upnix
YDOUKEY.upnix
YNOKEY.upnix
A17SEL.cunix
INVEXP6.cunix
INVEXP7.cunix
INVSUB1.cunix
JOIN_O.cunix
LOCK1.cunix
LOCK2.cunix
INVEXP6.cpnix
INVEXP7.cpnix
INVSEL5.cpnix
RECURSIVE.uunix
TRIGGER.cunix
OPTIMIZ_PTS.cunix
TRIGGER.cpnix
N06LIKEA.cunix
JOIN_P.upnix
JOIN_R.upnix
JOIN_R.cunix
A17SEL.cpnix
JOIN_R.cpnix
LOCK1.cpnix
LOCK1B.cpnix
LOCK2.cpnix
LOCK2A.cpnix
MASSCMD.cpnix
RECOVTEST1.cpnix
SELFET1.cpnix
SELFET2.cpnix
JOIN_O.upnix
JOIN_O.cpnix
N00TEST1.cpnix
AK01TEST.cunix
MONITOR.cunix
INVSUB1.uunix
N33COUNT.upnix
