# *******************************************************************************
#
#  module:       TableDefC.dld
#
#  ------------------------------------------------------------------------------
#
#  responsible:  Ralf Schneider (D029691 - mailto:ralf.schneider@sap.com)
#
#  special area: SQL Studio
#
#  description:  Link description for DLL with the C interface to the table
#                definition class.
#
#  see also:
#
#  ------------------------------------------------------------------------------
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

libsqlcls nolink

#-nodefaultlib:libc
-lib=libcmt
-lib=shlwapi
-lib=kernel32
-lib=user32
-lib=gdi32
-lib=odbccp32
-lib=odbc32
-lib=sqluser76
-lib=libsqlcls
-lib=ole32
-lib=oleaut32
-lib=uuid
-lib=rpcrt4 # UuidFromString
-lib=wapi.lib
-lib=libcpmt.lib

:Resource/TableDef.def definition
:Resource/TableDef.rc  remake

TableDefODBC.rel
StudioTD_Wrapper.cpp
