#Upgradetests
#    ========== licence begin  GPL
#    Copyright (c) 2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end


###################################################################################
#	BITs for all platforms                                                    #
###################################################################################
&if $OSSPEC = LINUX && $MACH = X86_64 
?propagate:UpgradeTestBit=X8664
&elif $OSSPEC = LINUX && $MACH = SDBonPPC64
?propagate:UpgradeTestBit=PPC64
&elif $MACH = HP_IA64
?propagate:UpgradeTestBit=IA64
&elif defined BIT64  && $OSSPEC <> WIN32
?propagate:UpgradeTestBit=64
&else
?propagate:UpgradeTestBit=32
&endif

###################################################################################
#	OSs for all platforms                                                     #
###################################################################################


&if $OSSPEC = AIX && $OS_VER = 5
?propagate:UpgradeTestOS=AIX5
&elif $OSSPEC = AIX
?propagate:UpgradeTestOS=AIX
&elif $OSSPEC = WIN32
?propagate:UpgradeTestOS=WIN
&elif $OSSPEC = HPUX
?propagate:UpgradeTestOS=HP
&elif $OSSPEC = LINUX
?propagate:UpgradeTestOS=LINUX
&elif $OSSPEC = OSF1
?propagate:UpgradeTestOS=DEC
&elif $OSSPEC in [ SVR4, SOLARIS ]
&  if $MACH in [ SUN, SPARC ]
?propagate:UpgradeTestOS=SUN
&  elif $MACH == X86_64
?propagate:UpgradeTestOS=SolarisX64
&  elif $MACH == I386
?propagate:UpgradeTestOS=SolarisX86
&  endif
&else
? error: Unhandled Platform for parameter settings
&endif

###################################################################################
#	Config for all platforms                                                  #
###################################################################################
&if $OSSPEC = WIN32
?propagate:UpgradeTestConf=win32_config.xml
&else
?propagate:UpgradeTestConf=unix_config.xml
&endif

###################################################################################
#	Now copy the parameter files                                              #
###################################################################################
:jtest/tests/parameters/UpgradeTest.param
