#############################################################################
###
### WebAgent Predefined Documents
###
#############################################################################
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Javascripts
Navigation.js.2w	distrib
MyNavigation.js.2w	distrib
#stylesheet.js.2w	distrib
wqbutton.js.2w		distrib
DBMToolbox.js.2w	distrib

# Images
WAHeader.png.4w	distrib

WANav1.gif.4w	distrib
WANav2.gif.4w	distrib
WANav3.gif.4w	distrib
WANav4.gif.4w	distrib
WANav5.gif.4w	distrib
WANav6.gif.4w	distrib
WANav61.gif.4w	distrib
WANav7.gif.4w	distrib
WANav8.gif.4w	distrib
WANav9.gif.4w	distrib
WANav10.gif.4w	distrib
WANav11.gif.4w	distrib
WANav12.gif.4w	distrib
WANav13.gif.4w	distrib
WACorner.gif.4w	distrib
bigcube.gif.4w	distrib
treeleaf.gif.4w distrib
treefolder.gif.4w distrib
treebranch_closed.gif.4w distrib
treebranch_open.gif.4w distrib

1x1.gif.4w				distrib
arrowc.gif.4w			distrib
arrowo.gif.4w			distrib
btnb1.gif.4w			distrib
btnb2.gif.4w			distrib
btnb3.gif.4w			distrib
btnb4.gif.4w			distrib
btnb5.gif.4w			distrib
btnl1.gif.4w			distrib
btnl2.gif.4w			distrib
btnl3.gif.4w			distrib
btnl4.gif.4w			distrib
btnl5.gif.4w			distrib
btnr1.gif.4w			distrib
btnr2.gif.4w			distrib
btnr3.gif.4w			distrib
btnr4.gif.4w			distrib
btnr5.gif.4w			distrib
btn6.gif.4w				distrib
closeall.gif.4w			distrib
cornergb.gif.4w			distrib
openall.gif.4w			distrib
sapdbleft.gif.4w		distrib
sapdbleft_Top.gif.4w	distrib
sapdbleft_Bot.gif.4w	distrib
sapdblogo.gif.4w		distrib
sapdblogo2.gif.4w		distrib
tatami.gif.4w			distrib
brand.gif.4w            distrib
brand_left.gif.4w       distrib
brand_right.gif.4w      distrib
button.gif.4w           distrib
button_dsbl.gif.4w      distrib
label.gif.4w            distrib
button_hover.gif.4w     distrib

# DBM GIF's
dboltp0.gif.4w		distrib
dboltp1.gif.4w		distrib
dboltp2.gif.4w		distrib
dboltp3.gif.4w		distrib
dboltp4.gif.4w		distrib

bluebar.gif.4w		distrib
transbar.gif.4w		distrib

ballgrey.gif.4w		distrib
ballred.gif.4w		distrib
ballyellow.gif.4w	distrib
ballgreen.gif.4w	distrib

refresh.gif.4w	distrib
info.gif.4w     distrib
refanim.gif.4w	distrib
ok.gif.4w		distrib
cancel.gif.4w	distrib
wait.gif.4w	distrib
delete.gif.4w	distrib
edit.gif.4w		distrib

ledi.gif.4w	distrib
ledr.gif.4w	distrib
ledy.gif.4w	distrib
ledg.gif.4w	distrib

# XML Indexing GUI (WebDAV) GIF's
# new SAP Web Design (not Enjoy)
XMLIDMLib_webdbm.gif		distrib
XMLIDMLib_btnb1.gif			distrib
XMLIDMLib_btnb3.gif			distrib
XMLIDMLib_btnl1.gif			distrib
XMLIDMLib_btnl3.gif			distrib
XMLIDMLib_btnr1.gif			distrib
XMLIDMLib_btnr3.gif			distrib
XMLIDMLib_labelnotch.gif	distrib
XMLIDMLib_msgcrit.gif		distrib
XMLIDMLib_msgerrosmall.gif	distrib
XMLIDMLib_msgoksmall.gif	distrib
XMLIDMLib_msgwarnsmall.gif	distrib
XMLIDMLib_tabbkoff.gif		distrib
XMLIDMLib_tabbkon.gif		distrib
XMLIDMLib_tabfroff.gif		distrib
XMLIDMLib_tabfron.gif		distrib
XMLIDMLib_taboff.gif		distrib
XMLIDMLib_taboffoff.gif		distrib
XMLIDMLib_taboffon.gif		distrib
XMLIDMLib_tabon.gif			distrib
XMLIDMLib_tabonoff.gif		distrib
XMLIDMLib_WANav11.gif		distrib
XMLIDMLib_WANav12.gif		distrib
XMLIDMLib_WANav3.gif		distrib
XMLIDMLib_WANav4.gif		distrib
XMLIDMLib_WANav5.gif		distrib
XMLIDMLib_WANav7.gif		distrib
XMLIDMLib_folder.gif		distrib
XMLIDMLib_folder_up.gif		distrib
XMLIDMLib_folder_refresh.gif	distrib
XMLIDMLib_folder_trash.gif	distrib
XMLIDMLib_file.gif			distrib
XMLIDMLib_xml.gif			distrib
XMLIDMLib_xquery.gif		distrib
XMLIDMLib_home.gif			distrib
XMLIDMLib_trash.gif			distrib
XMLIDMLib_trash_empty.gif	distrib
XMLIDMLib_trash_recycle.gif	distrib
XMLIDMLib_props.gif			distrib
XMLIDMLib_dotline1.gif		distrib
XMLIDMLib_dotline2.gif		distrib

b_arri.gif.4w distrib      # blue arrow right

LMDemo.gif.4w      distrib      # Log Mode Demo + Single/Demo
LMDual.gif.4w      distrib      # Log Mode Dual
LMDualDemo.gif.4w  distrib      # Log Mode Dual/Demo
LMSingle.gif.4w    distrib      # Log Mode Single

# Tabstrips
tabbkoff.gif.4w		distrib
tabbkon.gif.4w		distrib
tabfroff.gif.4w		distrib
tabfron.gif.4w		distrib
taboffoff.gif.4w	distrib
taboffon.gif.4w		distrib
tabonoff.gif.4w		distrib
tabon.gif.4w		distrib
taboff.gif.4w		distrib
brdl.gif.4w			distrib
brdr.gif.4w			distrib

# MessageBox Icons
msginfo.gif.4w	distrib
msgwarn.gif.4w	distrib
msgerro.gif.4w	distrib
msgques.gif.4w	distrib
msgcrit.gif.4w	distrib

# Radio Buttons (disabled)
rbempty.gif.4w  distrib
rbmark.gif.4w   distrib

# Checkboxes (disabled)
cbempty.gif.4w  distrib
cbmark.gif.4w   distrib

# New Style (SAP Portal 6.0)
brand.gif.4w                        distrib
brand_left.gif.4w                   distrib
brand_right.gif.4w                  distrib
button.gif.4w                       distrib
button_hover.gif.4w                 distrib
button_dsbl.gif.4w                  distrib
filling.gif.4w                      distrib
label.gif.4w                        distrib
mnu_item.gif.4w                     distrib
mnu_item_dsbl.gif.4w                distrib
msg_error.gif.4w                    distrib
msg_warning.gif.4w                  distrib
msg_loading.gif.4w                  distrib
msg_success.gif.4w                  distrib
msg_stop.gif.4w                     distrib
tab_ang_off_off.gif.4w              distrib
tab_ang_off_on.gif.4w               distrib
tab_ang_on_off.gif.4w               distrib
tab_first_ang_off_prev_off.gif.4w   distrib
tab_first_ang_off_prev_on.gif.4w    distrib
tab_first_ang_on_prev_off.gif.4w    distrib
tab_first_ang_on_prev_on.gif.4w     distrib
tab_last_off_next_off.gif.4w        distrib
tab_last_off_next_on.gif.4w         distrib
tab_last_on_next_off.gif.4w         distrib
tab_last_on_next_on.gif.4w          distrib

# Styles
ie4_win.css.5w	distrib
ie4_mac.css.5w	distrib
ns4_win.css.5w	distrib
ns4_mac.css.5w	distrib
sapdbweb.css.5w	distrib

# HTML
WAHeader.htm.6w							distrib
WADefineNewServiceParameter.htm.6w		distrib
WAShowServiceParametersToDelete.htm.6w	distrib
WAShowServiceToDelete.htm.6w			distrib
WAShowService.htm.6w					distrib
WAShowSessionPool.htm.6w				distrib
WAShowSessionPoolToDelete.htm.6w		distrib
WADefineNewService.htm.6w				distrib
WADefineNewSessionPool.htm.6w			distrib

# Database Manager 
dbm_ie.css.5w           distrib
dbm_ns.css.5w           distrib
DBMEmpty.htm.6w         distrib
DBMLogon.htm.6w         distrib
DBMLogoff.htm.6w        distrib
DBMFrame.htm.6w         distrib
DBMHeader.htm.6w        distrib
DBMMenu.htm.6w          distrib
DBMState.htm.6w         distrib
DBMInfoTable.htm.6w     distrib
DBMHistory.htm.6w       distrib
DBMFiles.htm.6w         distrib
DBMFile.htm.6w          distrib
DBMShows.htm.6w         distrib
DBMShow.htm.6w          distrib
DBMParams.htm.6w        distrib
DBMParam.htm.6w         distrib
DBMDevspaces.htm.6w     distrib
DBMDevspace.htm.6w      distrib
DBMMsgBox.htm.6w        distrib
DBMDatabases.htm.6w     distrib
DBMMedia.htm.6w         distrib
DBMMedium.htm.6w        distrib
DBMParmed.htm.6w        distrib
DBMBackup.htm.6w        distrib
DBMRecovery.htm.6w      distrib
DBMWizMenu.htm.6w       distrib
DBMWizard.htm.6w        distrib
DBMSysTabs.htm.6w       distrib
DBMCommand.htm.6w       distrib
DBMSize.htm.6w          distrib
DBMKernelTrace.htm.6w   distrib
DBMVerify.htm.6w        distrib
DBMUpdStat.htm.6w       distrib
DBMIndexes.htm.6w       distrib
DBMLogMode.htm.6w       distrib
DBMBadDevspaces.htm.6w  distrib
DBMUsers.htm.6w         distrib
DBMUser.htm.6w          distrib
DBMVersion.htm.6w       distrib

wqsql.htm.6w			distrib     # webquery sql window
wqlogonmenu.htm.6w		distrib     # webquery 
wqlogonmain.htm.6w		distrib     # webquery logon main window
wqlogon.htm.6w			distrib     # webquery logon page
wqframe.htm.6w			distrib     # webquery frame page
wqresulttemplate.htm.6w	distrib		# webquery result template
wqparamquery.htm.6w		distrib		# webquery param query template
wqtreebuttons.htm.6w	distrib		# webquery buttons for creating folders ...
wqempty.htm.6w			distrib		# webquery empty page

SAPDBSimpleTable.htm.6w	distrib		# SAPDBWeb Simple Table template
SAPDBMsgBox.htm.6w		distrib     # SAPDBWeb MsgBox template

# XML Indexing GUI (WebDAV) HTML
WDVHandler_Stylesheet.css					distrib
WDVHandler_Html_Message.htm					distrib
WDVHandler_Html_Header.htm					distrib
XMLIDMLib_Html_InitialFrameEmbedded.htm		distrib
XMLIDMLib_Html_InitialFrameXieEmbedded.htm	distrib
XMLIDMLib_Html_HeaderEmbedded.htm			distrib
XMLIDMLib_Html_XieHeaderEmbedded.htm		distrib
XMLIDMLib_Html_NavigationEmbedded.htm		distrib
XMLIDMLib_Html_XieNavigationEmbedded.htm	distrib
XMLIDMLib_Html_ClientXmlModelling.htm		distrib
XMLIDMLib_Html_ClientService.htm			distrib
XMLIDMLib_Html_ClientXieAdmin.htm			distrib
XMLIDMLib_Html_Empty.htm					distrib
XMLIDMLib_Html_EmptyXie.htm					distrib
XMLIDMLib_Html_EmptyServ.htm				distrib
XMLIDMLib_Html_XmlNavigation.htm			distrib
XMLIDMLib_Html_DocNavigation.htm			distrib
XMLIDMLib_Html_ServiceNavigation.htm		distrib
XMLIDMLib_Html_XieNavigation.htm			distrib
XMLIDMLib_Html_Message.htm					distrib
XMLIDMLib_Html_MessageEmpty.htm				distrib
XMLIDMLib_Html_XmlIndex_New.htm				distrib
XMLIDMLib_Html_XmlIndex_Show.htm			distrib
XMLIDMLib_Html_DocClass_New.htm				distrib
XMLIDMLib_Html_DocClass_Show.htm			distrib
XMLIDMLib_Html_SessionPool_New.htm			distrib
XMLIDMLib_Html_SessionPool_Show.htm			distrib
XMLIDMLib_Html_IndexingService_New.htm		distrib
XMLIDMLib_Html_IndexingService_Show.htm		distrib
XMLIDMLib_Html_Xie_Show.htm					distrib
XMLIDMLib_Html_Xie_ShowAll.htm				distrib
XMLQCLib_Html_InitialFrameEmbedded.htm		distrib
XMLQCLib_Html_HeaderEmbedded.htm			distrib
XMLQCLib_Html_Navigation.htm				distrib
XMLQCLib_Html_ClientQuery.htm				distrib
XMLQCLib_Html_FreeQuery.htm					distrib
XMLQCLib_Html_Message.htm					distrib

