#
# wdvcapi.rel
#
# WebDAV C API
#
# Created By:	Markus Oezgen
# Created Time:	05.03.2001
#
# Modified By:	
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# WDVCAPI
WDVCAPI_Admin.c
WDVCAPI_Memory.c
WDVCAPI_Error.c
WDVCAPI_Common.c
WDVCAPI_XMLIndexing.c
WDVCAPI_Id.c
WDVCAPI_WDV.c
WDVCAPI_Container.c
WDVCAPI_Property.c
WDVCAPI_NameSpace.c
WDVCAPI_Resource.c
WDVCAPI_MkCol.c
WDVCAPI_Get.c
WDVCAPI_Propfind.c
WDVCAPI_Put.c
WDVCAPI_Delete.c
WDVCAPI_Head.c
WDVCAPI_Copy.c
WDVCAPI_Move.c
WDVCAPI_Proppatch.c
WDVCAPI_Lock.c
WDVCAPI_ZLibIO.c
WDVCAPI_HandleManager.cpp
