#vsp102.c
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# WebDAV Utils
WDVHandler_Error.c
WDVHandler_Memory.c
WDVHandler_Connection.c
WDVHandler_CommonUtils.c
WDVHandler_StringBuffer.c
WDVHandler_Explorer.c

# WebDAV Methods
# a) WebDAV Core
WDVHandler_AdminUtils.c
WDVHandler_XmlParser.c
WDVHandler_MKCOLHandler.c
WDVHandler_DeleteHandler.c
WDVHandler_GetHandler.c
WDVHandler_CopyHandler.c
WDVHandler_MoveHandler.c
WDVHandler_HeadHandler.c
WDVHandler_OptionsHandler.c
WDVHandler_PropfindHandler.c
WDVHandler_ProppatchHandler.c
WDVHandler_PostHandler.c
WDVHandler_DAVMethodHandler.c

# c) WebDAV Locking
WDVHandler_LockHandler.c
WDVHandler_UnlockHandler.c
WDVHandler_DAVLockingHandler.c

# d) WebDAV Versioning
WDVHandler_VersionControlHandler.c
WDVHandler_CheckoutHandler.c
WDVHandler_CheckinHandler.c
WDVHandler_UncheckoutHandler.c
WDVHandler_DAVVersioningHandler.c

# WebDAV Service Interface
WDVHandler_Interface.c