#
# WDVXIS.dld
#
# WebDAV XML Indexing Service
#
# Responsible:	Markus Oezgen
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $OS == WIN32

# Dependencies
:Resource/WDVXIS.def definition
odbc.mac        nobind

# shared libs
-lib=odbc32
-lib=ole32
-lib=user32

&if $MACH == I386 && !defined BIT64
-lib=largeint
&endif

# static libs
ClientRunTime.lib
splib.lib

#
# Objects to make
#

# RTE
RTE_UniqueId.c		# GUID generator

# WebDAV XML Indexing Service
XMLError.lib
XMLId.lib
XMLMem.lib
XMLCom.lib
XMLSP.lib
XMLLock.lib
XMLSem.lib
WDVXIS.lib


# Distribute XML Index Engine
->$INSTROOT/pgm/sapdbxis.dll

&else

# Lib path

-L$INSTLIB

# Dependencies
odbc.mac        nobind

# shared libs
-lsqlod		# ODBC
-lsqlrte	# LZU

#
# Objects to make
#

# RTE
RTE_UniqueId.c		# GUID generator

# WebDAV XML Indexing Service
XMLError.lib
XMLId.lib
XMLMem.lib
XMLCom.lib
XMLSP.lib
XMLLock.lib
XMLSem.lib
WDVXIS.lib


# Distribute XML Index Engine

->$INSTLIB/sapdbxis.$DLL_TYPE

&endif
