# *******************************************************************************
#  module:       webdbm.rel
#  ------------------------------------------------------------------------------
#  responsible:  BerndV
#  special area: Database Manager WebAgent Extension
#  description:  "rel" description for Web DBM
#  see also:     
#  ------------------------------------------------------------------------------
#                         Copyright (c) 1998-2005 SAP AG
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 1998-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

DBMWeb_Service.cpp

DBMWeb_DBMWeb.cpp
DBMWeb_DBMWebCore.cpp
DBMWeb_DBMWebTest.cpp
DBMWeb_DBMWebState.cpp
DBMWeb_DBMWebInfo.cpp
DBMWeb_DBMWebTuning.cpp
DBMWeb_DBMWebCheck.cpp
DBMWeb_DBMWebConfig.cpp
DBMWeb_DBMWebBackup.cpp
DBMWeb_DBMWebWizard.cpp
DBMWeb_DBMWebRecover.cpp

DBMWeb_TemplateFile.cpp
DBMWeb_TemplateFiles.cpp
DBMWeb_TemplateInfoTable.cpp
DBMWeb_TemplateHeader.cpp
DBMWeb_TemplateHistory.cpp
DBMWeb_TemplateLogon.cpp
DBMWeb_TemplateLogoff.cpp
DBMWeb_TemplateParam.cpp
DBMWeb_TemplateParams.cpp
DBMWeb_TemplateDevspace.cpp
DBMWeb_TemplateDevspaces.cpp
DBMWeb_TemplateMsgBox.cpp
DBMWeb_TemplateShow.cpp
DBMWeb_TemplateShows.cpp
DBMWeb_TemplateState.cpp
DBMWeb_TemplateFrame.cpp
DBMWeb_TemplateDatabases.cpp
DBMWeb_TemplateMedia.cpp
DBMWeb_TemplateMedium.cpp
DBMWeb_TemplateMenu.cpp
DBMWeb_TemplateParmed.cpp
DBMWeb_TemplateBackup.cpp
DBMWeb_TemplateRecovery.cpp
DBMWeb_TemplateWizard.cpp
DBMWeb_TemplateWizMenu.cpp
DBMWeb_TemplateSysTabs.cpp
DBMWeb_TemplateCommand.cpp
DBMWeb_TemplateSize.cpp
DBMWeb_TemplateKernelTrace.cpp
DBMWeb_TemplateVerify.cpp
DBMWeb_TemplateUpdStat.cpp
DBMWeb_TemplateIndexes.cpp
DBMWeb_TemplateLogMode.cpp
DBMWeb_TemplateBadDevspaces.cpp
DBMWeb_TemplateUser.cpp
DBMWeb_TemplateUsers.cpp
DBMWeb_TemplateVersion.cpp

# DBMClient "library"
DBMClient.rel

# Tools "library"
Tools_Template.cpp
