# *******************************************************************************
#
#  module:       webdbm.dld
#
#  ------------------------------------------------------------------------------
#
#  responsible:  Bernd Vorsprach (D025588 - mailto:Bernd.Vorsprach@sap.com)
#
#  special area: Database Manager WebAgent Extension
#
#  description:  Link description for Web DBM
#
#  see also:     
#
#  ------------------------------------------------------------------------------
#
#                         Copyright (c) 1998-2005 SAP AG
#
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 1998-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

waresources.mac nobind distrib

webdbm.rel

&if $OS = WIN32

:Resource/webdbm.rc  remake
:Resource/webdbm.def definition

# http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1120918
# shared libs
#sqluser74    distrib         # LZU library
wapi.dld      distrib         # webagent

-lib=user32

# static libs
eoxlib                        # DBM LZU library

#Multithread support
RTE_GlobalMultiThread.cpp
RTEThread_Context.cpp
ClientRunTime.lib
splib.lib                     # common library

&else

-L$INSTLIB                   # library path

libwapi.dld   nobind distrib # webagent library
-lwapi

libsqlod.dld  nobind distrib # odbc library
-lsqlod

libsqlrte.dld nobind distrib # LZU library
-lsqlrte

testwebdbm.lnk nobind

&endif

& if $MACH in [ PA11, PA20W, HP_IA64 ]
# need support for shadow passwords
  -lsec
& endif
& if $OSSPEC in [ OSF1 ]
  -lsecurity
  -lpthread
& endif

