#
# webdav.mac
#
# WebDAV
#
# Created By:	Markus Oezgen
# Created Time:	05.07.2001
#
# Modified By:	
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Create log directory
WDVCAPI_Log.log
&if $OS = WIN32
!!rm %INSTROOT%\\log\\WDVCAPI_Log.log
&else
!!rm $INSTROOT/log/WDVCAPI_Log.log
&endif

# WebDAV C API
wdvcapi.mac		distrib

# WebDAV Handler
wdvhandler.mac	distrib
