# *******************************************************************************
#
#  module:       websql.dld
#
#  ------------------------------------------------------------------------------
#
#  responsible:  WolfgangA
#
#  special area: webSQL
#
#  description:  Link description for WebQuery
#
#  see also:     
#
#  ------------------------------------------------------------------------------
#
#                         Copyright (c) 2000-2005 SAP AG
#
# *******************************************************************************
# Dependencies
#webagent.mac	nobind
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

waresources.mac nobind
&if $OS == WIN32

:Resource/WebQuery.rc  remake
:Resource/WebQuery.def definition

# http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1120918
# shared libs
dbfsapi.dld		nobind ff
wapi.dld		nobind ff

-lib=odbc32
-lib=dbfsapi
-lib=wapi
-lib=user32
-lib=ole32
-lib=rpcrt4 # UuidFromString
-lib=oleaut32
-lib=uuid
-lib=shlwapi

&if $MACH == I386 && !defined BIT64
-lib=largeint
&endif

# static libs
sqltcp

#wapi.lib
#dbfsapi.lib

&else

-L$INSTLIB            # library path
libwapi.dld nobind    # webagent library
-lwapi
libsqlod.dld nobind   # odbc library
-lsqlod
#libsqlrte-nouniqueid.dld nobind  # LZU library
#-lsqlrte-nouniqueid
libdbfsapi.dld nobind # DBFS library
-ldbfsapi
# suppress unresolved symbols at HP
&if $MACH == PA11
-lpthread
&endif

&endif 

&if $OSSPEC == OSF1
?linkoption : -expect_unresolved *
&endif

::SAPDB/ToolsCommon/Tools.rel		  # SAPDB Web library

Studio_StoredFileContent.cpp
StudioWeb_Functions.cpp
StudioWeb_StoredQueryTree.cpp
StudioWeb_SQLWindow.cpp
StudioWeb_TemplateDsql.cpp
StudioWeb_Result.cpp
StudioWeb_WebRequest.cpp
StudioWeb_WebQuery.cpp
StudioWeb_TemplateLogon.cpp
StudioWeb_ResultTemplate.cpp
StudioWeb_TemplateHeader.cpp
StudioWeb_TemplateFrame.cpp
StudioWeb_TemplateMainFrame.cpp
Studio_DBFSObject.cpp
StudioWeb_TemplateParamQuery.cpp
Studio_Functions.cpp
Studio_Statements.cpp
Studio_Connection.cpp
StudioOAL_WResult.cpp
StudioOAL_WColumn.cpp
StudioOAL_WParameters.cpp
StudioOAL_WError.cpp
Studio_List.cpp

ClientRunTime.lib
splib
