//
CREATE TABLE "SHIPPERS"
(
	"SHIPPERID"               Integer    NOT NULL,
	"COMPANYNAME"               Varchar (40) ASCII    NOT NULL,
	PRIMARY KEY ("SHIPPERID")
)
//
COMMENT ON COLUMN "SHIPPERS"."SHIPPERID" IS 'Number automatically assigned to new shipper.'
//
COMMENT ON COLUMN "SHIPPERS"."COMPANYNAME" IS 'Name of shipping company.'
//
DATALOAD TABLE "SHIPPERS"
"SHIPPERID" 1 CHAR
"COMPANYNAME" 2 CHAR
INSTREAM  FILE  'EDEMO_SHIPPERS.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
