struct (
	"BuildDir" : "%(BuildDir)s",
	"BuildSupport" : false,
	"BuildSupportPlatforms" : "All",
	"CreateLinks" : true,
	"DisplayName" : "%(DisplayName)s",
	"FileCount" : %(FileCount)d,
	"FileSet" : %(FileSet)s,
	"FileTypes": %(FileTypes)s,
	"FileTypesOrder": %(FileTypesOrder)s,
	"GenerateDir" : "%(GenerateDir)s",
	"Release" : "V4.0",
	"SubProj" : %(SubProj)s,
	"Targets" : struct (
		"Objects" : struct (
			"BuildTool" : "None",
			"PassedToSuperproject" : true
		),
		"Received" : struct (
			"BuildTool" : "None",
			"PassedToSuperproject" : true
		)
	)
)
