/ *********************************************************************
/ *********************************************************************
/ *                                                                   *
/ *      Installation of ADABAS D Demo                                *
/ *                                                                   *
/ *      (run under sysdba)                                           *
/ *                                                                   *
/ *                                                                   *
/ *      CREATE USER EDEMO       PASSWORD EDEMO    DBA NOT EXCLUSIVE  *
/ *      CREATE USER sqltravel00 PASSWORD travel00 DBA NOT EXCLUSIVE  *
/ *      CREATE USER sqltravel10 PASSWORD travel10 DBA NOT EXCLUSIVE  *
/ *      CREATE USER sqltravel20 PASSWORD travel20 DBA NOT EXCLUSIVE  *
/ *                                                                   *
/ *                                                                   *
/ *      - A ADABAS D Demo-World consists of the tables               *
/ *        city, customer, account, hotel, room  and reservation      *
/ *                                                                   *
/ *      - A other ADABAS D Demo-World consists of the tables         *
/ *        Categories, Suppliers, Customers, Employees, Shippers,     *
/ *        Products, Orders, OrderDetails and Requests.               *
/ *                                                                   *
/ *      - THE TABLES HAVE THE FOLLOWING OWNERS:                      *
/ *                                                                   *
/ *          TABLE              OWNER                                 *
/ *          -----              -----                                 *
/ *                                                                   *
/ *          city               sqltravel00                           *
/ *          customer           sqltravel00                           *
/ *          account            sqltravel00                           *
/ *          hotel              sqltravel10                           *
/ *          room               sqltravel10                           *
/ *          reservation        sqltravel20                           *
/ *                                                                   *
/ *          Categories         EDEMO                                 *
/ *          Suppliers          EDEMO                                 *
/ *          Customers          EDEMO                                 *
/ *          Employees          EDEMO                                 *
/ *          Shippers           EDEMO                                 *
/ *          Products           EDEMO                                 *
/ *          Orders             EDEMO                                 *
/ *          Order Detais       EDEMO                                 *
/ *          Requests           EDEMO                                 *
/ *                                                                   *
/ *                                                                   *
/ *********************************************************************
/ *********************************************************************
/
/                        C R E A T E   U S E R S
/
/                                E D E M O
/
/
/    ========== licence begin LGPL
/    Copyright (C) 2002 SAP AG
/
/    This library is free software; you can redistribute it and/or
/    modify it under the terms of the GNU Lesser General Public
/    License as published by the Free Software Foundation; either
/    version 2.1 of the License, or (at your option) any later version.
/
/    This library is distributed in the hope that it will be useful,
/    but WITHOUT ANY WARRANTY; without even the implied warranty of
/    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
/    Lesser General Public License for more details.
/
/    You should have received a copy of the GNU Lesser General Public
/    License along with this library; if not, write to the Free Software
/    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
/    ========== licence end
/

IF $RC (SHOW USER EDEMO) <> 0
THEN
    BEGIN
/
    CREATE USER EDEMO PASSWORD EDEMO DBA NOT EXCLUSIVE
/
    COMMIT WORK
/
    END

IF $RC (SHOW USER sqltravel00) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel00 PASSWORD travel00 DBA NOT EXCLUSIVE
/
    COMMIT WORK
/
    END

IF $RC (SHOW USER sqltravel10) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel10 PASSWORD travel10 DBA NOT EXCLUSIVE
/
    COMMIT WORK
/
    END

IF $RC (SHOW USER sqltravel20) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel20 PASSWORD travel20 DBA NOT EXCLUSIVE
/
    COMMIT WORK
/
    END
/
/                             S Q L T R A V E L 0 0
/
USE USER sqltravel00 travel00
/
IF $RC (SHOW USER sqltravel01) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel01 PASSWORD travel01 RESOURCE
/
    COMMIT WORK
/
    END
/
IF $RC (SHOW USER sqltravel02) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel02 PASSWORD travel02 RESOURCE
/
    COMMIT WORK
/
    END
/
IF $RC (SHOW USER sqltravel03) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel03 PASSWORD travel03 RESOURCE
/
    COMMIT WORK
/
    END
/
/                             S Q L T R A V E L 1 0
/
USE USER sqltravel10 travel10
/
IF $RC (SHOW USER sqltravel11) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel11 PASSWORD travel11 RESOURCE
/
    COMMIT WORK
/
    END
/
IF $RC (SHOW USER sqltravel12) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel12 PASSWORD travel12 RESOURCE
/
    COMMIT WORK
/
    END
/
IF $RC (SHOW USER sqltravel13) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel13 PASSWORD travel13 RESOURCE
/
    COMMIT WORK
/
    END
/
/                             S Q L T R A V E L 2 0
/
USE USER sqltravel20 travel20
/
IF $RC (SHOW USER sqltravel21) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel21 PASSWORD travel21 RESOURCE
/
    COMMIT WORK
/
    END
/
IF $RC (SHOW USER sqltravel22) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel22 PASSWORD travel22 RESOURCE
/
    COMMIT WORK
/
    END
/
IF $RC (SHOW USER sqltravel23) <> 0
THEN
    BEGIN
/
    CREATE USER sqltravel23 PASSWORD travel23 RESOURCE
/
    COMMIT WORK
/
    END
/
/
/                    C R E A T E   T A B L E S
/
/
/                      S Q L T R A V E L 0 0
/
USE USER sqltravel00 travel00
/
COMMIT WORK
/
IF $RC (SELECT * FROM domain.domains
                 WHERE owner = 'SQLTRAVEL00'
                 AND   domainname = 'CNO_DOM') = 0
THEN
    BEGIN
/
    DROP DOMAIN cno_dom
/
    COMMIT WORK
/
    END
/
CREATE DOMAIN cno_dom FIXED (4) CONSTRAINT cno_dom BETWEEN 1 AND 9999
/
COMMIT WORK
/
IF $RC (SELECT * FROM domain.domains
                 WHERE owner = 'SQLTRAVEL00'
                 AND   domainname ='ZIP_DOM') = 0
THEN
    BEGIN
/
    DROP DOMAIN zip_dom
/
    COMMIT WORK
/
    END
/
CREATE DOMAIN zip_dom CHAR (5)
              CONSTRAINT SUBSTR(zip_dom,1,5) LIKE '(1-9)(0-9)(0-9)(0-9)(0-9)'
/
COMMIT WORK
/
IF $RC (EXISTS TABLE city) = 0
THEN
    BEGIN
/
    DROP TABLE city
/
    COMMIT WORK
/
    END
/
CREATE TABLE city
(zip                zip_dom     KEY,
 name               CHAR(20)    NOT NULL,
 state              CHAR(2)     NOT NULL)
/
COMMIT WORK
/
IF $RC (EXISTS TABLE customer) = 0
THEN
    BEGIN
/
    DROP TABLE customer
/
    COMMIT WORK
/
    END
/
CREATE TABLE customer
(cno                cno_dom     KEY,
 title              CHAR (7)    CONSTRAINT title
                                IN ('Mr', 'Mrs', 'Company'),
 firstname          CHAR (10)   ,
 name               CHAR (10)   NOT NULL,
 zip                zip_dom     ,
 address            CHAR (25)   NOT NULL,
 FOREIGN KEY (zip) REFERENCES sqltravel00.city ON DELETE RESTRICT)
/
COMMIT WORK
/
CREATE INDEX customer_index ON customer (name)
/
COMMIT WORK
/
CREATE VIEW customer_addr (c_no, c_title, c_name, c_firstname,
                           c_zip, c_city, c_state, c_address)
  AS SELECT cno, title, customer.name, firstname,
            customer.zip, city.name, state,
            customer.address
            FROM   customer, city
            WHERE  customer.zip = city.zip
            WITH CHECK OPTION
/
COMMIT WORK
/
IF $RC (EXISTS TABLE account) = 0
THEN
    BEGIN
/
    DROP TABLE account
/
    COMMIT WORK
/
    END
/
CREATE TABLE account
(booking_day        DATE      KEY,
 activities         FIXED (6,2) )
/
COMMIT WORK
/
GRANT ALL ON city TO sqltravel01,sqltravel02,sqltravel03,
                     sqltravel11,sqltravel12,sqltravel13,
                     sqltravel21,sqltravel22,sqltravel23
/
GRANT ALL ON city TO sqltravel10, sqltravel20 WITH GRANT OPTION
/
GRANT ALL ON customer TO sqltravel01,sqltravel02,sqltravel03,
                         sqltravel11,sqltravel12,sqltravel13,
                         sqltravel21,sqltravel22,sqltravel23
/
GRANT ALL ON customer TO sqltravel10,sqltravel20 WITH GRANT OPTION
/
GRANT ALL ON customer_addr TO sqltravel01,sqltravel02,sqltravel03,
                              sqltravel11,sqltravel12,sqltravel13,
                              sqltravel21,sqltravel22,sqltravel23
/
GRANT ALL ON customer_addr TO sqltravel10,sqltravel20 WITH GRANT OPTION
/
GRANT ALL ON account TO sqltravel01,sqltravel02,sqltravel03,
                        sqltravel10,sqltravel11,sqltravel12,sqltravel13,
                        sqltravel20,sqltravel21,sqltravel22,sqltravel23
/
COMMIT WORK
/
DATALOAD TABLE city
 zip                 2-6
 name               10-29
 state              33-34
INFILE *
DEC '//./'
DATE 'YY-MM-DD'
TIME 'HH:MM:SS'
NULL '-                   '
/
 12203 | Albany               | NY |
 60601 | Chicago              | IL |
 60615 | Chicago              | IL |
 45211 | Cincinnati           | OH |
 33575 | Clearwater           | FL |
 75243 | Dallas               | TX |
 32018 | Daytona Beach        | FL |
 33441 | Deerfield Beach      | FL |
 48226 | Detroit              | MI |
 90029 | Hollywood            | CA |
 92714 | Irvine               | CA |
 90804 | Long Beach           | CA |
 11788 | Long Island          | NY |
 90018 | Los Angeles          | CA |
 70112 | New Orleans          | LA |
 10580 | New York             | NY |
 10019 | New York             | NY |
 92262 | Palm Springs         | CA |
 97213 | Portland             | OR |
 60018 | Rosemont             | IL |
 95054 | Santa Clara          | CA |
 20903 | Silver Spring        | MD |
 20037 | Washington           | DC |
 20005 | Washington           | DC |
 20019 | Washington           | DC |
/
COMMIT WORK
/
DATALOAD TABLE customer IF POS 9-11 = '   '
 cno                1-6
 title              'Company'
 firstname          15-24 NULL IF POS 15 = '-'
 name               28-37
 zip                41-45
 address            49-73
DATALOAD TABLE customer  OTHERWISE
 cno                1-6
 title              9-11
 firstname          15-24 NULL IF POS 15 = '-'
 name               28-37
 zip                41-45
 address            49-73
INFILE *
DEC '//./'
DATE 'YY-MM-DD'
TIME 'HH:MM:SS'
NULL '-                   '
/
 3000 | Mrs | Jenny      | Porter     | 10580 | 1340 N.Ash Street, #3     |
 3100 | Mr  | Peter      | Brown      | 48226 | 1001 34th Str., APT.3     |
 3200 |     | -          | Datasoft   | 90018 | 486 Maple Str.            |
 3300 | Mrs | Rose       | Brian      | 75243 | 500 Yellowstone Drive, #2 |
 3400 | Mrs | Mary       | Griffith   | 20005 | 3401 Elder Lane           |
 3500 | Mr  | Martin     | Randolph   | 60615 | 340 MAIN STREET, #7       |
 3600 | Mrs | Sally      | Smith      | 75243 | 250 Curtis Street         |
 3700 | Mr  | Michael    | Jackson    | 45211 | 133 BROADWAY APT. 1       |
 3800 | Mrs | Rita       | Doe        | 97213 | 2000 Humboldt Str., #6    |
 3900 | Mr  | George     | Howe       | 75243 | 111 B Parkway, #23        |
 4000 | Mr  | Frank      | Miller     | 95054 | 27 5th Str., 76           |
 4100 | Mrs | Susan      | Baker      | 90018 | 200 MAIN STREET, #94      |
 4200 | Mr  | Joseph     | Peters     | 92714 | 700 S. Ash Str., APT. 12  |
 4300 |     | -          | TOOLware   | 20019 | 410 Mariposa Str., # 10   |
 4400 | Mr  | Antony     | Jenkins    | 20903 | 55 A Parkway, #15         |
/
COMMIT WORK
/
DATALOAD TABLE account
 booking_day        1-10
 activities         14-21 DEFAULT NULL
INFILE *
DEC '//./'
DATE 'DD.MM.YYYY'
TIME 'HHMMSS'
NULL '?                   '
/
01.09.1996 |  5000.00
02.09.1996 |  -350.00
03.09.1996 |  -350.00
04.09.1996 |  4500.00
05.09.1996 |  1500.00
06.09.1996 | -1000.00
07.09.1996 | -1000.00
08.09.1996 |  1500.00
09.09.1996 |  1000.00
10.09.1996 |  6000.00
11.09.1996 |  -100.00
12.09.1996 |  2500.00
13.09.1996 |   350.00
14.09.1996 | -2000.00
15.09.1996 |    50.00
16.09.1996 |   100.00
17.09.1996 | -1250.00
18.09.1996 |  8000.00
19.09.1996 | -2000.00
20.09.1996 |   500.00
21.09.1996 | -1100.00
22.09.1996 |  1000.00
23.09.1996 |  -200.00
24.09.1996 |    10.00
25.09.1996 |   540.00
26.09.1996 |  -100.00
27.09.1996 |   100.00
28.09.1996 |  1000.00
/
COMMIT WORK
/                      S Q L T R A V E L 1 0
/
USE USER sqltravel10 travel10
/
COMMIT WORK
/
IF $RC (SELECT * FROM domain.domains
                 WHERE owner = 'SQLTRAVEL10'
                 AND   domainname ='HNO_DOM') = 0
THEN
    BEGIN
/
    DROP DOMAIN hno_dom
/
    COMMIT WORK
/
    END
/
CREATE DOMAIN hno_dom FIXED(4) CONSTRAINT hno_dom BETWEEN 1 AND 9999
/
COMMIT WORK
/
IF $RC (SELECT * FROM domain.domains
                 WHERE owner = 'SQLTRAVEL10'
                 AND   domainname ='ROOM_DOM') = 0
THEN
    BEGIN
/
    DROP DOMAIN room_dom
/
    COMMIT WORK
/
    END
/
CREATE DOMAIN room_dom CHAR(6) CONSTRAINT room_dom IN ('single','double','suite')
/
COMMIT WORK
/
IF $RC (EXISTS TABLE hotel) = 0
THEN
    BEGIN
/
    DROP TABLE hotel
/
    COMMIT WORK
/
    END
/
CREATE TABLE hotel
(hno                hno_dom     KEY,
 name               CHAR (15)   NOT NULL,
 zip                sqltravel00.zip_dom     NOT NULL,
 address            CHAR (25)   NOT NULL,
 info               LONG        ASCII,
 FOREIGN KEY (zip) REFERENCES sqltravel00.city ON DELETE RESTRICT)
/
COMMIT WORK
/
IF $RC (EXISTS TABLE room) = 0
THEN
    BEGIN
/
    DROP TABLE room
/
    COMMIT WORK
/
    END
/
CREATE TABLE room
(hno                hno_dom     KEY,
 roomtype           room_dom    KEY,
 max_free           FIXED(3,0)  CONSTRAINT max_free >= 0,
 price              FIXED(6,2)  CONSTRAINT price BETWEEN 0.00 AND 5000.00,
 FOREIGN KEY (hno) REFERENCES sqltravel10.hotel ON DELETE CASCADE)
/
COMMIT WORK
/
CREATE VIEW hotel_addr (h_no, h_name, h_zip, h_city, h_state, h_address)
  AS SELECT hno, hotel.name, hotel.zip, city.name,
            state, hotel.address
            FROM   hotel, sqltravel00.city
            WHERE  hotel.zip = city.zip
            WITH CHECK OPTION
/
COMMIT WORK
/
GRANT ALL ON hotel TO sqltravel01,sqltravel02,sqltravel03,
                      sqltravel11,sqltravel12,sqltravel13,
                      sqltravel21,sqltravel22,sqltravel23
/
GRANT ALL ON hotel TO sqltravel00,sqltravel20 WITH GRANT OPTION
/
GRANT ALL ON room TO sqltravel01,sqltravel02,sqltravel03,
                     sqltravel11,sqltravel12,sqltravel13,
                     sqltravel21,sqltravel22,sqltravel23
/
GRANT ALL ON room TO sqltravel00,sqltravel20 WITH GRANT OPTION
/
GRANT ALL ON hotel_addr TO sqltravel01,sqltravel02,sqltravel03,
                           sqltravel11,sqltravel12,sqltravel13,
                           sqltravel21,sqltravel22,sqltravel23
/
GRANT ALL ON hotel_addr TO sqltravel00,sqltravel20 WITH GRANT OPTION
/
COMMIT WORK
/
DATALOAD TABLE sqltravel10.hotel
 hno                 1-6
 name               10-24
 zip                28-32
 address            36-60
 info               64-75 DEFAULT NULL
INFILE *
DEC '//./'
DATE 'YY-MM-DD'
TIME 'HH:MM:SS'
NULL '-                   '
/
    10 | Congress        | 20005 | 155 Beechwood Str.        | 'ehot10.dsc'
    30 | Regency         | 20037 | 477 17th Avenue           | 'ehot30.dsc'
    20 | Long Island     | 11788 | 1499 Grove Street         | -
    70 | Empire State    | 12203 | 65 Yellowstone Dr.        | -
    80 | Midtown         | 10019 | 12 Barnard Str.           | -
    40 | Eight Avenue    | 10019 | 112 8th Avenue            | -
    50 | Lake Michigan   | 60601 | 354 OAK Terrace           | -
    60 | Airport         | 60018 | 650 C Parkway             | 'ehot60.dsc'
    90 | Sunshine        | 33575 | 200 Yellowstone Dr.       | 'ehot90.dsc'
   100 | Beach           | 32018 | 1980 34th Str.            | -
   110 | Atlantic        | 33441 | 111 78th Str.             | -
   120 | Long Beach      | 90804 | 35 Broadway               | -
   150 | Indian Horse    | 92262 | 16 MAIN STREET            | -
   130 | Star            | 90029 | 13 Beechwood Place        | -
   140 | River Boat      | 70112 | 788 MAIN STREET           | -
/
COMMIT WORK
/
DATALOAD TABLE sqltravel10.room
 hno                2-4
 roomtype           8-13
 max_free          17-19
 price             23-28
INFILE *
DEC '//./'
DATE 'YY-MM-DD'
TIME 'HH:MM:SS'
NULL '-                   '
/
  10 | single |  20 | 135.00 |
  10 | double |  45 | 200.00 |
  30 | single |  12 |  45.00 |
  30 | double |  15 |  80.00 |
  20 | single |  10 |  70.00 |
  20 | double |  13 | 100.00 |
  70 | single |   4 | 115.00 |
  70 | double |  11 | 180.00 |
  80 | single |  15 |  90.00 |
  80 | double |  19 | 150.00 |
  80 | suite  |   5 | 400.00 |
  40 | single |  20 |  85.00 |
  40 | double |  35 | 140.00 |
  50 | single |  50 | 105.00 |
  50 | double | 230 | 180.00 |
  50 | suite  |  12 | 500.00 |
  60 | single |  10 | 120.00 |
  60 | double |  39 | 200.00 |
  60 | suite  |  20 | 500.00 |
  90 | single |  45 |  90.00 |
  90 | double | 145 | 150.00 |
  90 | suite  |  60 | 300.00 |
 100 | single |  11 |  60.00 |
 100 | double |  24 | 100.00 |
 110 | single |   2 |  70.00 |
 110 | double |  10 | 130.00 |
 120 | single |  34 |  80.00 |
 120 | double |  78 | 140.00 |
 120 | suite  |  55 | 350.00 |
 150 | single |  44 | 100.00 |
 150 | double | 115 | 190.00 |
 150 | suite  |   6 | 450.00 |
 130 | single |  89 | 160.00 |
 130 | double | 300 | 270.00 |
 130 | suite  | 100 | 700.00 |
 140 | single |  10 | 125.00 |
 140 | double |   9 | 200.00 |
 140 | suite  |  78 | 600.00 |
/
COMMIT WORK
/                      S Q L T R A V E L 2 0
/
USE USER sqltravel20 travel20
/
COMMIT WORK
/
IF $RC (SELECT * FROM domain.domains
                 WHERE owner = 'SQLTRAVEL20'
                 AND   domainname ='RNO_DOM') = 0
THEN
    BEGIN
/
    DROP DOMAIN rno_dom
/
    COMMIT WORK
/
    END
/
CREATE DOMAIN rno_dom FIXED(4) CONSTRAINT rno_dom BETWEEN 1 AND 9999
/
COMMIT WORK
/
IF $RC (EXISTS TABLE reservation) = 0
THEN
    BEGIN
/
    DROP TABLE reservation
/
    COMMIT WORK
/
    END
/
CREATE TABLE reservation
(rno                rno_dom     KEY,
 cno                sqltravel00.cno_dom     ,
 hno                sqltravel10.hno_dom     ,
 roomtype           sqltravel10.room_dom    ,
 arrival            DATE        NOT NULL,
 departure          DATE        NOT NULL CONSTRAINT departure > arrival,
 FOREIGN KEY (cno) REFERENCES sqltravel00.customer ON DELETE CASCADE,
 FOREIGN KEY (hno,roomtype) REFERENCES sqltravel10.room ON DELETE CASCADE)
/
COMMIT WORK
/
GRANT ALL ON reservation TO sqltravel00,sqltravel01,sqltravel02,sqltravel03,
                            sqltravel10,sqltravel11,sqltravel12,sqltravel13,
                            sqltravel21,sqltravel22,sqltravel23
/
COMMIT WORK
/
CREATE VIEW custom_hotel (customname, customcity, hotelname, hotelcity)
  AS SELECT c_name, c_city, h_name, h_city
            FROM  sqltravel00.customer_addr,
                  sqltravel10.hotel_addr,
                  reservation
            WHERE c_no = reservation.cno
            AND   h_no = reservation.hno
/
COMMIT WORK
/
GRANT ALL ON custom_hotel TO sqltravel00,sqltravel01,sqltravel02,sqltravel03,
                             sqltravel10,sqltravel11,sqltravel12,sqltravel13,
                             sqltravel21,sqltravel22,sqltravel23
/
COMMIT WORK
/
DATALOAD TABLE sqltravel20.reservation
 rno                1-4
 cno                8-12
 hno               16-18
 roomtype          22-27
 arrival           31-38
 departure         42-49
INFILE *
DEC '//./'
DATE 'YY-MM-DD'
TIME 'HH:MM:SS'
NULL '-                   '
/
 100 |  3000 |  80 | single | 95-11-13 | 95-11-15
 110 |  3000 | 100 | double | 95-12-24 | 96-01-06
 120 |  3200 |  50 | suite  | 95-11-14 | 95-11-18
 130 |  3900 | 110 | single | 96-02-01 | 96-02-03
 150 |  3600 |  70 | double | 96-03-14 | 96-03-24
 140 |  4300 |  80 | double | 95-04-12 | 95-04-30
 160 |  4100 |  70 | single | 95-04-12 | 95-04-15
 170 |  4400 | 150 | suite  | 95-09-01 | 95-09-03
 180 |  3100 | 120 | double | 95-12-23 | 96-01-08
 190 |  4300 | 140 | double | 95-11-14 | 95-11-17
/
COMMIT WORK
/
USE USER sqltravel00 travel00
/
COMMIT WORK
/
CREATE SYNONYM hotel FOR sqltravel10.hotel
/
CREATE SYNONYM room FOR sqltravel10.room
/
CREATE SYNONYM reservation FOR sqltravel20.reservation
/
CREATE SYNONYM hotel_addr FOR sqltravel10.hotel_addr
/
CREATE SYNONYM custom_hotel FOR sqltravel20.custom_hotel
/
COMMIT WORK
/
USE USER sqltravel10 travel10
/
COMMIT WORK
/
CREATE SYNONYM city FOR sqltravel00.city
/
CREATE SYNONYM customer FOR sqltravel00.customer
/
CREATE SYNONYM account FOR sqltravel00.account
/
CREATE SYNONYM reservation FOR sqltravel20.reservation
/
CREATE SYNONYM customer_addr FOR sqltravel00.customer_addr
/
CREATE SYNONYM custom_hotel FOR sqltravel20.custom_hotel
/
COMMIT WORK
/
USE USER sqltravel20 travel20
/
COMMIT WORK
/
CREATE SYNONYM city FOR sqltravel00.city
/
CREATE SYNONYM customer FOR sqltravel00.customer
/
CREATE SYNONYM account FOR sqltravel00.account
/
CREATE SYNONYM hotel FOR sqltravel10.hotel
/
CREATE SYNONYM room FOR sqltravel10.room
/
CREATE SYNONYM customer_addr FOR sqltravel00.customer_addr
/
CREATE SYNONYM hotel_addr FOR sqltravel10.hotel_addr
/
COMMIT WORK
/
/
/                          E D E M O
/
USE USER EDEMO EDEMO
/
IF $RC (EXISTS TABLE EDEMO.CATEGORIES) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.CATEGORIES
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.CATEGORIES (
CATEGORYID       INTEGER   ,
CATEGORYNAME     VARCHAR   (16) ASCII    NOT NULL,
DESCRIPTION      LONG      ASCII    ,
PICTURE          LONG      BYTE
, PRIMARY KEY (CATEGORYID))
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.CATEGORIES
CATEGORYID      1-11   CHAR
CATEGORYNAME    15-30  CHAR
DESCRIPTION     34-44  CHAR DEFAULT NULL
PICTURE         48-57  CHAR DEFAULT NULL
INFILE *
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '-                   '
BOOLEAN 'TRUE      /FALSE     '
/
          1 | Beverages        | 'DESC.001'  | 'PIC.001'
          2 | Condiments       | 'DESC.002'  | 'PIC.002'
          3 | Confections      | 'DESC.003'  | 'PIC.003'
          4 | Dairy Products   | 'DESC.004'  | 'PIC.004'
          5 | Grains/Cereals   | 'DESC.005'  | 'PIC.005'
          6 | Meat/Poultry     | 'DESC.006'  | 'PIC.006'
          7 | Produce          | 'DESC.007'  | 'PIC.007'
          8 | Seafood          | 'DESC.008'  | 'PIC.008'
/
COMMIT WORK
/
CREATE UNIQUE INDEX CATEGORYNAME ON EDEMO.CATEGORIES
(CATEGORYNAME ASC )
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.SUPPLIERS) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.SUPPLIERS
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.SUPPLIERS (
SUPPLIERID        INTEGER   ,
COMPANYNAME       VARCHAR   (40) ASCII    NOT NULL,
CONTACTNAME       VARCHAR   (30) ASCII    ,
CONTACTTITLE      VARCHAR   (32) ASCII    ,
ADDRESS           VARCHAR   (60) ASCII    ,
CITY              VARCHAR   (15) ASCII    ,
REGION            VARCHAR   (15) ASCII    ,
POSTALCODE        VARCHAR   (10) ASCII    ,
COUNTRY           VARCHAR   (15) ASCII    ,
PHONE             VARCHAR   (24) ASCII    ,
FAX               VARCHAR   (24) ASCII
, PRIMARY KEY (SUPPLIERID))
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Suppliers
SupplierID    1 CHAR
CompanyName   2 CHAR
ContactName   3 CHAR         DEFAULT NULL
ContactTitle  4 CHAR         DEFAULT NULL
Address       5 CHAR         DEFAULT NULL
City          6 CHAR         DEFAULT NULL
Region        7 CHAR         DEFAULT NULL
PostalCode    8 CHAR         DEFAULT NULL
Country       9 CHAR         DEFAULT NULL
Phone        10 CHAR         DEFAULT NULL
Fax          11 CHAR         DEFAULT NULL
INFILE 'SUPPLIERXL.DAT'
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '?                   '
BOOLEAN 'TRUE      /FALSE     '
SEPARATOR '|' DELIMITER    '"'
/
COMMIT WORK
/
CREATE INDEX CompanyName ON EDEMO.Suppliers
(CompanyName ASC )
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.Customers) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.Customers
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Customers (
CustomerID        VARCHAR   (5) ASCII    ,
CompanyName       VARCHAR   (40) ASCII    NOT NULL,
ContactName       VARCHAR   (30) ASCII    ,
ContactTitle      VARCHAR   (30) ASCII    ,
Address           VARCHAR   (60) ASCII    ,
City              VARCHAR   (15) ASCII    ,
Region            VARCHAR   (15) ASCII    ,
PostalCode        VARCHAR   (10) ASCII    ,
Country           VARCHAR   (15) ASCII    ,
Phone             VARCHAR   (24) ASCII    ,
Fax               VARCHAR   (24) ASCII
, PRIMARY KEY (CustomerID))
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Customers
CustomerID    1 CHAR
CompanyName   2 CHAR
ContactName   3 CHAR         DEFAULT NULL
ContactTitle  4 CHAR         DEFAULT NULL
Address       5 CHAR         DEFAULT NULL
City          6 CHAR         DEFAULT NULL
Region        7 CHAR         DEFAULT NULL
PostalCode    8 CHAR         DEFAULT NULL
Country       9 CHAR         DEFAULT NULL
Phone         10 CHAR         DEFAULT NULL
Fax           11 CHAR         DEFAULT NULL
INFILE 'CUSTOMERXL.DAT'
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '?                   '
BOOLEAN 'TRUE      /FALSE     '
SEPARATOR '|' DELIMITER    '"'
/
COMMIT WORK
/
CREATE INDEX CompanyName ON EDEMO.Customers
(CompanyName ASC )
/
COMMIT WORK
/
CREATE INDEX City ON EDEMO.Customers
(City ASC )
/
COMMIT WORK
/
CREATE INDEX Region ON EDEMO.Customers
(Region ASC )
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.Employees) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.Employees
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Employees (
EmployeeID        INTEGER   ,
LastName          VARCHAR   (20) ASCII    NOT NULL,
FirstName         VARCHAR   (10) ASCII    NOT NULL,
Title             VARCHAR   (30) ASCII    ,
BirthDate         DATE    ,
HireDate          DATE    ,
Address           VARCHAR   (60) ASCII    ,
City              VARCHAR   (15) ASCII    ,
Region            VARCHAR   (15) ASCII    ,
PostalCode        VARCHAR   (10) ASCII    ,
Country           VARCHAR   (15) ASCII    ,
HomePhone         VARCHAR   (24) ASCII    ,
Extension         VARCHAR   (4) ASCII    ,
Photo             LONG      BYTE     ,
Notes             LONG      ASCII    ,
ReportsTo         INTEGER
, PRIMARY KEY (EmployeeID))
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Employees
EmployeeID  1 CHAR
LastName    2 CHAR
FirstName   3 CHAR
Title       4 CHAR         DEFAULT NULL
BirthDate   5 CHAR         DEFAULT NULL
HireDate    6 CHAR         DEFAULT NULL
Address     7 CHAR         DEFAULT NULL
City        8 CHAR         DEFAULT NULL
Region      9 CHAR         DEFAULT NULL
PostalCode 10 CHAR         DEFAULT NULL
Country    11 CHAR         DEFAULT NULL
HomePhone  12 CHAR         DEFAULT NULL
Extension  13 CHAR         DEFAULT NULL
Photo      14 CHAR         DEFAULT NULL
Notes      15 CHAR         DEFAULT NULL
ReportsTo  16 CHAR         DEFAULT NULL
INFILE *
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '?                   '
BOOLEAN 'TRUE      /FALSE     '
SEPARATOR '|' DELIMITER    '"'
LONGFILE           Photo
'PHOTO.DAT'
LONGFILE           Notes
'NOTE.DAT'
/
1|"Davolio"|"Nancy"|"Sales Representative"|12/08/1948|03/29/1991|"507 - 20th Ave. E. Apt. 2A"|"Seattle"|"WA"|"98122"|"USA"|"(206) 555-9857"|"5467"|"->1-21526"|"->1-175"|2
2|"Fuller"|"Andrew"|"Vice President, Sales"|02/19/1942|07/12/1991|"908 W. Capital Way"|"Tacoma"|"WA"|"98401"|"USA"|"(206) 555-9482"|"3457"|"->21527-43052"|"->176-622"|?
3|"Leverling"|"Janet"|"Sales Representative"|08/30/1963|02/27/1991|"722 Moss Bay Blvd."|"Kirkland"|"WA"|"98033"|"USA"|"(206) 555-3412"|"3355"|"->43053-64578"|"->623-861"|2
4|"Peacock"|"Margaret"|"Sales Representative"|09/19/1937|03/30/1992|"4110 Old Redmond Rd."|"Redmond"|"WA"|"98052"|"USA"|"(206) 555-8122"|"5176"|"->64579-86104"|"->862-1079"|2
5|"Buchanan"|"Steven"|"Sales Manager"|03/04/1955|09/13/1992|"14 Garrett Hill"|"London"|?|"SW1 8JR"|"UK"|"(71) 555-4848"|"3453"|"->86105-107630"|"->1080-1522"|2
6|"Suyama"|"Michael"|"Sales Representative"|07/02/1963|09/13/1992|"Coventry House Miner Rd."|"London"|?|"EC2 7JR"|"UK"|"(71) 555-7773"|"428"|"->107631-129156"|"->1523-1841"|5
7|"King"|"Robert"|"Sales Representative"|05/29/1960|11/29/1992|"Edgeham Hollow Winchester Way"|"London"|?|"RG1 9SP"|"UK"|"(71) 555-5598"|"465"|"->129157-150682"|"->1842-2126"|5
8|"Callahan"|"Laura"|"Inside Sales Coordinator"|01/09/1958|01/30/1993|"4726 - 11th Ave. N.E."|"Seattle"|"WA"|"98105"|"USA"|"(206) 555-1189"|"2344"|"->150683-172208"|"->2127-2277"|2
9|"Dodsworth"|"Anne"|"Sales Representative"|01/27/1966|10/12/1993|"7 Houndstooth Rd."|"London"|?|"WG2 7LT"|"UK"|"(71) 555-4444"|"452"|"->172209-193734"|"->2278-2372"|5
10|"Hellstern"|"Albert"|"Business Manager"|03/13/1960|03/01/1993|"13920 S.E. 40th Street"|"Bellevue"|"WA"|"98006"|"USA"|"(206) 555-4869"|"7559"|"->193735-215260"|"->2373-2926"|2
11|"Smith"|"Tim"|"Mail Clerk"|06/06/1973|01/15/1993|"30301 - 166th Ave. N.E."|"Kent"|"WA"|"98042"|"USA"|"(206) 555-3857"|"6261"|"->215261-236786"|"->2927-3255"|3
12|"Patterson"|"Caroline"|"Receptionist"|09/11/1972|05/15/1993|"16 Maple Lane"|"Auburn"|"WA"|"98002"|"USA"|"(206) 555-3487"|"1411"|"->236787-258312"|"->3256-3550"|3
13|"Brid"|"Justin"|"Marketing Director"|10/08/1962|01/01/1994|"2 impasse du Soleil"|"Haguenau"|"Bas-Rhin"|"67500"|"France"|"88 83 83 16"|"377"|"->258313-279838"|"->3551-4018"|2
14|"Martin"|"Xavier"|"Marketing Associate"|11/30/1960|01/15/1994|"9 place de la Liberté"|"Schiltigheim"|"Bas-Rhin"|"67300"|"France"|"88 62 43 53"|"380"|"->279839-301364"|"->4019-4477"|13
15|"Pereira"|"Laurent"|"Advertising Specialist"|12/09/1965|02/01/1994|"7 rue Nationale"|"Strasbourg"|"Bas-Rhin"|"67000"|"France"|"88 01 01 68"|"376"|"->301365-322890"|"->4478-4650"|?
/
COMMIT WORK
/
CREATE INDEX LastName ON EDEMO.Employees
(LastName ASC )
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.Shippers) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.Shippers
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Shippers (
ShipperID         INTEGER   ,
Companyname       VARCHAR   (40) ASCII    NOT NULL
, PRIMARY KEY (ShipperID))
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Shippers
ShipperID         1-11 CHAR
CompanyName       15-54 CHAR
INFILE *
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '-                   '
BOOLEAN 'TRUE      /FALSE     '
/
          1 | Speedy Express
          2 | United Package
          3 | Federal Shipping
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.Products) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.Products
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Products (
ProductID         INTEGER   ,
SupplierID        INTEGER   ,
CategoryID        INTEGER   ,
Productname       VARCHAR   (40) ASCII    ,
QuantityPerUnit  VARCHAR   (23) ASCII    ,
UnitPrice         FLOAT     (8) ,
UnitsInStock     SMALLINT  ,
UnitsOnOrder     SMALLINT  ,
ReorderLevel      SMALLINT  ,
Discontinued       BOOLEAN DEFAULT  FALSE,
BarcodeID         CHAR      (10) BYTE     ,
PRIMARY KEY (ProductID))
/
COMMIT WORK
/
ALTER TABLE EDEMO.Products FOREIGN KEY CategoryProduct
(CategoryID
) REFERENCES EDEMO.Categories
(CategoryID
) ON DELETE RESTRICT
/
COMMIT WORK
/
ALTER TABLE EDEMO.Products FOREIGN KEY SupplierProduct
(SupplierID
) REFERENCES EDEMO.Suppliers
(SupplierID
) ON DELETE RESTRICT
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Products
ProductID        1 CHAR
SupplierID       2 CHAR         DEFAULT NULL
CategoryID       3 CHAR         DEFAULT NULL
Productname      4 CHAR         DEFAULT NULL
QuantityPerUnit 5 CHAR         DEFAULT NULL
UnitPrice        6 CHAR         DEFAULT NULL
UnitsInStock    7 CHAR         DEFAULT NULL
UnitsOnOrder    8 CHAR         DEFAULT NULL
ReorderLevel     9 CHAR         DEFAULT NULL
Discontinued     10 CHAR         DEFAULT NULL
INFILE 'PRODUCTSXL.DAT'
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '?                   '
BOOLEAN 'TRUE      /FALSE     '
SEPARATOR '|' DELIMITER    '"'
/
COMMIT WORK
/
CREATE INDEX ProductName ON EDEMO.Products
(Productname ASC )
/
COMMIT WORK
/
CREATE INDEX CategoryID ON EDEMO.Products
(CategoryID ASC )
/
COMMIT WORK
/
CREATE INDEX SupplierID ON EDEMO.Products
(SupplierID ASC )
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.Orders) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.Orders
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Orders (
OrderID           INTEGER   ,
CustomerID        VARCHAR   (5) ASCII    NOT NULL,
EmployeeID        INTEGER   ,
Shipname          VARCHAR   (40) ASCII    ,
ShipAddress       VARCHAR   (60) ASCII    ,
ShipCity          VARCHAR   (15) ASCII    ,
ShipRegion        VARCHAR   (15) ASCII    ,
ShipPostalCode    VARCHAR   (10) ASCII    ,
ShipCountry       VARCHAR   (15) ASCII    ,
ShipVia           INTEGER   ,
OrderDate         DATE    ,
RequiredDate      DATE    ,
ShippedDate       DATE    ,
Freight           FLOAT     (8)
, PRIMARY KEY (OrderID          
))
/
COMMIT WORK
/
ALTER TABLE EDEMO.Orders FOREIGN KEY CustomerOrder
(CustomerID
) REFERENCES EDEMO.Customers
(CustomerID
) ON DELETE RESTRICT
/
COMMIT WORK
/
ALTER TABLE EDEMO.Orders FOREIGN KEY EmployeeOrder
(EmployeeID
) REFERENCES EDEMO.Employees
(EmployeeID
) ON DELETE RESTRICT
/
COMMIT WORK
/
ALTER TABLE EDEMO.Orders FOREIGN KEY ShipperOrder
(ShipVia
) REFERENCES EDEMO.Shippers
(ShipperID
) ON DELETE RESTRICT
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Orders
OrderID          1 CHAR
CustomerID       2 CHAR
EmployeeID       3 CHAR         DEFAULT NULL
Shipname         4 CHAR         DEFAULT NULL
ShipAddress      5 CHAR         DEFAULT NULL
ShipCity         6 CHAR         DEFAULT NULL
ShipRegion       7 CHAR         DEFAULT NULL
ShipPostalCode   8 CHAR         DEFAULT NULL
ShipCountry      9 CHAR         DEFAULT NULL
ShipVia         10 CHAR         DEFAULT NULL
OrderDate       11 CHAR         DEFAULT NULL
RequiredDate    12 CHAR         DEFAULT NULL
ShippedDate     13 CHAR         DEFAULT NULL
Freight         14 CHAR         DEFAULT NULL
INFILE 'ORDERSXL.DAT'
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '?                   '
BOOLEAN 'TRUE      /FALSE     '
SEPARATOR '|' DELIMITER    '"'
/
COMMIT WORK
/
CREATE INDEX OrderDate ON EDEMO.Orders
(OrderDate ASC )
/
COMMIT WORK
/
CREATE INDEX CustomerID ON EDEMO.Orders
(CustomerID ASC )
/
COMMIT WORK
/
CREATE INDEX EmployeeID ON EDEMO.Orders
(EmployeeID ASC )
/
COMMIT WORK
/
IF $RC (EXISTS TABLE EDEMO.OrderDetails) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.OrderDetails
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.OrderDetails (
OrderID           INTEGER   ,
ProductID         INTEGER   ,
UnitPrice         FLOAT     (8) NOT NULL,
Quantity          SMALLINT DEFAULT  1,
Discount          FLOAT(4) DEFAULT  0.000E+00,
CONSTRAINT Quantity CHECK Quantity>0,
CONSTRAINT Discount CHECK Discount BETWEEN 0 AND 1
, PRIMARY KEY (OrderID,ProductID))
/
COMMIT WORK
/
ALTER TABLE EDEMO.OrderDetails FOREIGN KEY ProductOrderDetails
(ProductID
) REFERENCES EDEMO.Products
(ProductID
) ON DELETE RESTRICT
/
COMMIT WORK
/
ALTER TABLE EDEMO.OrderDetails FOREIGN KEY OrderOrderDetail
(OrderID
) REFERENCES EDEMO.Orders
(OrderID
) ON DELETE CASCADE
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.OrderDetails
OrderID   1 CHAR
ProductID 2 CHAR
UnitPrice 3 CHAR
Quantity   4 CHAR         DEFAULT NULL
Discount   5 CHAR         DEFAULT NULL
INFILE 'ODETAILSXL.DAT'
DEC '//./'
DATE 'USA'
TIME 'USA'
TIMESTAMP 'USA'
NULL '?                   '
BOOLEAN 'TRUE      /FALSE     '
SEPARATOR '|' DELIMITER    '"'
/
COMMIT WORK
/
CREATE INDEX ProductID ON EDEMO.OrderDetails
(ProductID ASC )
/
COMMIT WORK
/
COMMENT ON COLUMN OrderDetails.OrderID IS 'Same as OrderID in Orders Table.'
/
COMMENT ON COLUMN OrderDetails.ProductID IS 'Same as ProductID in Products table.'
/
COMMENT ON COLUMN Products.ProductID IS 'Number automatically assigned to new product.'
/
COMMENT ON COLUMN Products.SupplierID IS 'Same as SupplierID in Suppliers table.'
/
COMMENT ON COLUMN Products.CategoryID IS 'Same as CategoryID in Categoriers table.'
/
COMMENT ON COLUMN Products.QuantityPerUnit IS '(e.g., 24-count case, 1-liter bottle).'
/
COMMENT ON COLUMN Products.ReorderLevel IS 'Minimum units to maintain in stock.'
/
COMMENT ON COLUMN Products.Discontinued IS 'Yes means item no longer available.'
/
COMMENT ON COLUMN Orders.OrderID IS 'Unique order number from invoice.'
/
COMMENT ON COLUMN Orders.CustomerID IS 'Same as CustomerID in Customers table.'
/
COMMENT ON COLUMN Orders.EmployeeID IS 'Same as EmployeeID in Employees table.'
/
COMMENT ON COLUMN Orders.ShipName IS 'Name of person or company to receive the shipment.'
/
COMMENT ON COLUMN Orders.ShipAddress IS 'Street address only -- no post-office box allowed.'
/
COMMENT ON COLUMN Orders.ShipRegion IS 'State or Province'
/
COMMENT ON COLUMN Orders.ShipVia IS 'Same as ShipperID in Shippers table.'
/
COMMENT ON COLUMN Categories.CategoryID IS 'Number automatically assigned to new category.'
/
COMMENT ON COLUMN Categories.CategoryName IS 'Name of food category.'
/
COMMENT ON COLUMN Categories.Picture IS 'A picture representing the food category.'
/
COMMENT ON COLUMN Customers.CustomerID IS 'Unique five-character code based on customer name.'
/
COMMENT ON COLUMN Customers.Address IS 'Street or post-office box.'
/
COMMENT ON COLUMN Customers.Region IS 'State or province.'
/
COMMENT ON COLUMN Customers.Phone IS 'Phone number includes country code or area code.'
/
COMMENT ON COLUMN Customers.Fax IS 'Phone number includes country code or area code.'
/
COMMENT ON COLUMN Suppliers.SupplierID IS 'Number automatically assigned to new supplier.'
/
COMMENT ON COLUMN Suppliers.Address IS 'Street or post-office box.'
/
COMMENT ON COLUMN Suppliers.Region IS 'State or province.'
/
COMMENT ON COLUMN Suppliers.Phone IS 'Phone number includes country code or area code.'
/
COMMENT ON COLUMN Suppliers.Fax IS 'Phone number includes country code or area code.'
/
COMMENT ON COLUMN Employees.EmployeeID IS 'Number automatically assigned to new employees.'
/
COMMENT ON COLUMN Employees.Title IS 'Employee''s title.'
/
COMMENT ON COLUMN Employees.Address IS 'Street or post-office box.'
/
COMMENT ON COLUMN Employees.Region IS 'State or province.'
/
COMMENT ON COLUMN Employees.HomePhone IS 'Phone number includes country code or area code.'
/
COMMENT ON COLUMN Employees.Extension IS 'Phone number includes country code or area code.'
/
COMMENT ON COLUMN Employees.Photo IS 'Picture of employee.'
/
COMMENT ON COLUMN Employees.Notes IS 'General information about employee''s background.'
/
COMMENT ON COLUMN Employees.ReportsTo IS 'Employee''s supervisor.'
/
COMMENT ON COLUMN Shippers.ShipperID IS 'Number automatically assigned to new shipper.'
/
COMMENT ON COLUMN Shippers.CompanyName IS 'Name of shipping company.'
/
COMMIT WORK
/
IF $RC (EXISTS TABLE Order Subtotals) = 0
THEN
    BEGIN
/
    DROP VIEW Order Subtotals
/
    COMMIT WORK
/
    END
/
CREATE VIEW EDEMO.OrderSubtotals AS
SELECT OrderID, Subtotal = Sum(UnitPrice * Quantity * (1 - Discount) * 100 / 100)
FROM OrderDetails
GROUP BY OrderID
/
COMMIT WORK
//
IF $RC (EXISTS TABLE EDEMO.Requests) = 0
THEN
    BEGIN
/
    DROP TABLE EDEMO.Requests
/
    COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Requests (
Requestname VARCHAR (40) ASCII NOT NULL,
Request     LONG ASCII NOT NULL,
PRIMARY KEY (RequestName))
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Requests
Requestname  1-40 CHAR
Request     44-88 CHAR
INFILE *
NULL '-                   '
/
Order Subtotals                          | 'REQUEST.001'
Products on Order                        | 'REQUEST.002'
Daily Order Totals                       | 'REQUEST.003'
Product List                             | 'REQUEST.004'
Products and Suppliers                   | 'REQUEST.005'
Sales for 1993                           | 'REQUEST.006'
/
COMMIT WORK
/
////////////////////////////////////////////////////////
// Load Script File for the Sample Application Photos  //
////////////////////////////////////////////////////////
/
IF $RC (EXISTS TABLE Photos) = 0
THEN
    BEGIN
/
    DROP TABLE Photos
/
   COMMIT WORK
/
    END
/
CREATE TABLE EDEMO.Photos (
Name    CHAR (18) ASCII NOT NULL,
Photo    LONG BYTE)
/
COMMIT WORK
/
DATALOAD TABLE EDEMO.Photos
Name     1-18 CHAR
Photo   22-33 CHAR DEFAULT NULL
INFILE *
NULL '-                   '
//
Photo: R. Meinecke | 'PHOT01.BMP'
Photo: R. Meinecke | 'PHOT02.BMP'
Photo: R. Meinecke | 'PHOT03.BMP'
Photo: R. Meinecke | 'PHOT04.BMP'
Photo: R. Meinecke | 'PHOT05.BMP'
Photo: R. Meinecke | 'PHOT06.BMP'
Photo: R. Meinecke | 'PHOT07.BMP'
Photo: R. Meinecke | 'PHOT08.BMP'
Photo: R. Meinecke | 'PHOT09.BMP'
Photo: R. Meinecke | 'PHOT10.BMP'
Photo: R. Meinecke | 'PHOT11.BMP'
Photo: R. Meinecke | 'PHOT12.BMP'
Photo: R. Meinecke | 'PHOT13.BMP'
Photo: R. Meinecke | 'PHOT14.BMP'
/
COMMIT WORK
/
STOP
/
