
Sports and Games 
------------------

solaria in separate relaxation rooms
sauna, free of charge, individual booking for everybody 
who prefers to sweat alone
a play room for our small guests
bicycles for our health-conscious guests
store room for bicycles in the house
various activities and presentations every night
board games to lend
indoor swimming pool and fitness center


Teaching and Learning
-----------------------

Enjoy it. In an absolutely quiet place. The person in charge is available 
during the whole meeting. Round-about organization from the opening
of the program to "Good Bye".
Telefax and copy machines, even for transparencies.
Daylit rooms creatively arranged.
Aroma lamps with blends of fragrances to improve 
concentration and learning capabilities.
Music in the meeting rooms whenever you like.


Are you curious?  We are waiting for you!

Our hotel is situated in the city centre in the direct vicinity
of the Juliusbrunnen.
Our rooms offer you the maximal facilities of a modern
middleclass hotel.

Welcome in the Congress Hotel.
------------------------------

The Congress Hotel is situated right in the city centre.
Our hotel has spacious, comfortable rooms at attractive prices.
All rooms are with bath/shower, toilet, radio, colour TV, 
video, direct dial phone, minibar and desk.



The Star is located in the centre of the city.
489 rooms,suites and facilities for the disabled, with 
superb furnishings and genuine elegance are only some of the
features which make this hotel something special.
Individual service ensures personal comfort for all our guests 24 hours a day -
more than just mere luxury.

11 function rooms accommodating up to 300 persons are 
available for all types of events.

For relaxation and recreation there are a swimming pool with
whirlpool, a sauna, steam bath and solarium.
500 parking spaces are available in the hotel garage.
