


The Star is located in the centre of the city.
489 rooms,suites and facilities for the disabled, with 
superb furnishings and genuine elegance are only some of the
features which make this hotel something special.
Individual service ensures personal comfort for all our guests 24 hours a day -
more than just mere luxury.

11 function rooms accommodating up to 300 persons are 
available for all types of events.

For relaxation and recreation there are a swimming pool with
whirlpool, a sauna, steam bath and solarium.
500 parking spaces are available in the hotel garage.
