.ad 8
.bm 3
.fm 2
.bt $Copyright (c) 2000-2005 SAP AG$$Page %$
.tm 5
.hm 2
.hs 3
.TT 1 $SQL$Project Distributed Database System$GAK30$
.tt 2 $$$
.TT 3 $$Const_Type_VAK00$$1999-08-20$
***********************************************************
.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
.nf
.sp
MODULE  : AK_const_type
=========
.sp
Purpose : Const und Type f?ur die AK_Schicht.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1985-01-03
.sp
.cp 3
Version : 2001-03-27
.sp
.cp 3
Release :      Date : 1999-08-20
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
CONST
      (* constants for DIAGNOSE ANALYZE *)
      cak30_x_clear_data          = 1;
      cak30_x_clear_cmd           = 2;
      cak30_x_clear_all           = 3;
      (* constants for DIAGNOSE SWITCH  *)
      cak30_x_switch_off          = 4;
      cak30_x_switch_minbuf       = 5;
      cak30_x_switch_maxbuf       = 6;
      cak30_x_switch_buflimit     = 7;
      cak30_x_switch_trace        = 8;
      cak30_x_switchlimit_start   = 9;
      cak30_x_switchlimit_stop    = 10;
      cak30_x_switchlimit_count   = 11;
      cak30_x_switch_debug        = 12;
      cak30_x_switch_topic_debug  = 13;
      cak30_x_switch_exclusive    = 14;
 
TYPE
      tak30_ddl_kind = (
            create_sys_parsid,
            create_sys_monitor,
            create_sys_mondata,
            create_syscmd_analyze,
            create_sysdata_analyze);
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         24        PRETTYX 3.10 
*-PRETTY-*  lines in file :        133         1997-12-10 
.PA 
