# :tt/cpan/Storable/Storable.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

:tt/cpan/Storable/ChangeLog
:tt/cpan/Storable/MANIFEST
:tt/cpan/Storable/Makefile.PL
:tt/cpan/Storable/Makefile.old
:tt/cpan/Storable/README
:tt/cpan/Storable/Storable.pm
:tt/cpan/Storable/Storable.xs
:tt/cpan/Storable/t/downgrade.t
:tt/cpan/Storable/t/code.t
:tt/cpan/Storable/t/overload.t
:tt/cpan/Storable/t/make_downgrade.pl
:tt/cpan/Storable/t/freeze.t
:tt/cpan/Storable/t/blessed.t
:tt/cpan/Storable/t/tied.t
:tt/cpan/Storable/t/retrieve.t
:tt/cpan/Storable/t/utf8.t
:tt/cpan/Storable/t/tied_items.t
:tt/cpan/Storable/t/canonical.t
:tt/cpan/Storable/t/lock.t
:tt/cpan/Storable/t/compat06.t
:tt/cpan/Storable/t/utf8hash.t
:tt/cpan/Storable/t/malice.t
:tt/cpan/Storable/t/store.t
:tt/cpan/Storable/t/integer.t
:tt/cpan/Storable/t/restrict.t
:tt/cpan/Storable/t/interwork56.t
:tt/cpan/Storable/t/croak.t
:tt/cpan/Storable/t/forgive.t
:tt/cpan/Storable/t/make_56_interwork.pl
:tt/cpan/Storable/t/dclone.t
:tt/cpan/Storable/t/tied_hook.t
:tt/cpan/Storable/t/recurse.t

&if $OS = UNIX
!cd $TOOL/src/cpan/Storable ; $TOOLSHELL Makefile.PL; make; make install
&else
!cd %TOOL%\src\cpan\Storable && %TOOLSHELL% Makefile.PL && nmake && nmake install 
&endif


