# :tt/cpan/Net-Daemon/Net-Daemon.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

:tt/cpan/NetDaemon/ChangeLog
:tt/cpan/NetDaemon/MANIFEST
:tt/cpan/NetDaemon/MANIFEST.SKIP
:tt/cpan/NetDaemon/Makefile.PL
:tt/cpan/NetDaemon/Makefile.old
:tt/cpan/NetDaemon/README
:tt/cpan/NetDaemon/lib/Net/Daemon.pm
:tt/cpan/NetDaemon/lib/Net/Daemon/Test.pm
:tt/cpan/NetDaemon/lib/Net/Daemon/Log.pm
:tt/cpan/NetDaemon/log
:tt/cpan/NetDaemon/t/unix.t
:tt/cpan/NetDaemon/t/server
:tt/cpan/NetDaemon/t/forkm.t
:tt/cpan/NetDaemon/t/fork.t
:tt/cpan/NetDaemon/t/config.t
:tt/cpan/NetDaemon/t/thread.t
:tt/cpan/NetDaemon/t/single.t
:tt/cpan/NetDaemon/t/base.t
:tt/cpan/NetDaemon/t/threadm.t
:tt/cpan/NetDaemon/t/loop.t
:tt/cpan/NetDaemon/t/config

&if $OS = UNIX
!cd $TOOL/src/cpan/NetDaemon ; $TOOLSHELL Makefile.PL; make; make install
&endif
&if $OS = WIN32
!cd %TOOL%\src\cpan\NetDaemon && %TOOLSHELL% Makefile.PL && nmake && nmake install 
&endif
