/* Body */

.dbmBdyStd
{
background-color:#FFF;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
scrollbar-base-color:#cbd5e1;
scrollbar-shadow-color:#cbd5e1;
overflow:auto; 
}

/* Button */

.dbmBtnEmph
{
background-color:#E9F2FA;
background-image:url(../Images/button.gif);
background-position:top left;
background-repeat:repeat-y;
border-color:#F7F9FB #303047 #303047 #F7F9FB;
border-style:solid;
border-width:1px;
color:#303047;
cursor:hand;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 10px;
text-align:center;
text-decoration:none;
white-space:nowrap
}

.dbmBtnEmph:active
{
text-decoration:none
}

.dbmBtnEmph:hover
{
background-color:#E9F2FA;
background-image:url(../Images/button_hover.gif);
background-position:top left;
background-repeat:repeat-y;
border-color:#F7F9FB #4B8BC7 #4B8BC7 #F7F9FB;
color:#4B8BC7;
text-decoration:none
}

.dbmBtnEmph:link
{
text-decoration:none
}

.dbmBtnEmph:visited
{
text-decoration:none
}

.dbmBtnEmphDsbl
{
background-color:#E7EAEE;
background-image:url(../Images/button_dsbl.gif);
background-position:top left;
background-repeat:repeat-y;
border-color:#F7F9FB #79818D #79818D #F7F9FB;
border-style:solid;
border-width:1px;
color:#79818D;
cursor:default;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 10px;
text-align:center;
text-decoration:none;
white-space:nowrap
}

.dbmBtnStd
{
background-color:#E9F2FA;
border-color:#F7F9FB #303047 #303047 #F7F9FB;
border-style:solid;
border-width:1px;
color:#000;
cursor:hand;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 5px;
text-align:center;
text-decoration:none;
white-space:nowrap
}

.dbmBtnStd:active
{
text-decoration:none
}

.dbmBtnStd:hover
{
background-color:#E9F2FA;
border-color:#F7F9FB #4B8BC7 #4B8BC7 #F7F9FB;
color:#4B8BC7;
text-decoration:none
}

.dbmBtnStd:link
{
text-decoration:none
}

.dbmBtnStd:visited
{
text-decoration:none
}

.dbmBtnStdDsbl
{
background-color:#E7EAEE;
border-color:#F7F9FB #79818D #79818D #F7F9FB;
border-style:solid;
border-width:1px;
color:#79818D;
cursor:default;
font-size:0.7em;
font-weight:normal;
height:14px;
padding:0 4px 0 5px;
text-align:center;
text-decoration:none;
white-space:nowrap
}

/* Header */
/* Menu */
.dbmHdrBdy
{
font-family:Arial,Helvetica,sans-serif;
font-size:small;
margin:0 0 0 0;
}

.dbmHdrLeft
{
background-image:url(../Images/brand_left.gif);
background-position:top left;
background-repeat:repeat-x;
font-family:Arial,Helvetica,sans-serif;
font-size:1.0em;
font-weight:bold;
font-style:italic; 
padding:0 10px 0 10px;
}

.dbmHdrBrand
{
background-image:url(../Images/brand.gif);
background-position:top left;
background-repeat:repeat-x;
width:320px;
height:31;
}

.dbmHdrRight
{
background-image:url(../Images/brand_right.gif);
background-position:top left;
background-repeat:repeat-x;
}

.dbmHdrMnu
{
border-color:#FFF #FFF #000 #FFF;
border-style:solid;
border-width:0 0 1px 0;
height:21px;
padding:0 10px 0 10px;
}

/* Menu */
.dbmMnuBdy
{
background-color:#DCE3EC;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
margin:0 0 0 0;
scrollbar-base-color:#cbd5e1;
scrollbar-shadow-color:#cbd5e1;
overflow:auto; 
}

.dbmMnuHdr
{
background-color:#CBD5E1;
padding:2px 10px 2px 18px;  
}

.dbmMnuItm
{
background-color:#DCE3EC;
background-image:url(../Images/mnu_item.gif);
background-repeat:no-repeat;
background-position:7px 5px; 
height:10px;
width:10px;
border-style:none; 
padding:0 0 0 18px; 
}

.dbmMnuItmDsbl
{
background-color:#DCE3EC;
background-image:url(../Images/mnu_item_dsbl.gif);
background-repeat:no-repeat;
background-position:7px 5px; 
height:10px;
width:10px;
border-style:none; 
padding:0 0 0 18px; 
}

.dbmMnuLnk
{
color:#000;
text-decoration:none;     
}

.dbmMnuLnk:active
{
color:#000;    
}

.dbmMnuLnk:hover
{
color:#000;  
text-decoration:underline;  
}

.dbmMnuLnk:link
{
color:#000;    
}

.dbmMnuLnk:visited
{
color:#000;    
}

.dbmMnuLnkDsbl
{
color:#79818D;
text-decoration:none;     
}

/* GroupBox */

.dbmGrpBdyBox
{
background-color:#FFF;
border-color:#DCE3EC;
border-style:solid;
border-width:1px;
padding:5px 5px 10px 5px
}

.dbmGrpTtlBox
{
background-color:#DCE3EC;
border-width:0 0 1px 0;
border-style:none none solid none;
border-color:#FFF;
color:#000;
font-size:0.7em;
font-weight:bold;
padding:3px 5px 3px 6px
}

.dbmGrpWhlBox
{
font-family:Arial,Helvetica,sans-serif;
font-size:small
}

.dbmGrpTtlImg
{
background-color:#DCE3EC;
border-width:0 0 1px 0;
border-style:none none solid none;
border-color:#FFF;
cursor:hand;
padding:0 5px 0 6px;
text-align:right;
}

.dbmGrpTtlImgInfo
{
background-color:#DCE3EC;
background-image:url(../Images/info.gif);
background-repeat:no-repeat;
height:15px;
width:16px;
border-style:none; 
}

.dbmGrpTtlImgRefresh
{
background-color:#DCE3EC;
background-image:url(../Images/refresh.gif);
background-repeat:no-repeat;
height:15px;
width:16px;
border-style:none; 
}

/* Label */

.dbmLblReq
{
color:#D0001D;
font-family:Arial,Helvetica,sans-serif
}

.dbmLblStd
{
background-image:url(../Images/label.gif);
background-position:top left;
background-repeat:repeat-y;
color:#000;
font-size:0.7em;
height:10px;
line-height:1.1em;
padding:0 12px 0 7px
}

.dbmLblStdBar
{
color:#000;
font-size:0.7em;
height:10px;
line-height:1.1em;
padding:0 12px 0 7px
}

/* Link */
.dbmLnk
{
color:#225A8D;
text-decoration:underline
}

.dbmLnk:link
{
color:#225A8D;
text-decoration:underline
}

.dbmLnk:visited
{
color:#756183;
text-decoration:underline
}

.dbmLnk:active
{
color:#FF9A00;
text-decoration:underline
}

.dbmLnk:hover
{
color:#4B8BC7;
text-decoration:underline
}

.dbmLnkDsbl
{
color:#999;
text-decoration:none;
cursor:default
}

.dbmLnkDsbl:link
{
color:#999;
text-decoration:none;
cursor:default
}

.dbmLnkDsbl:visited
{
color:#999;
text-decoration:none;
cursor:default
}

.dbmLnkDsbl:active
{
color:#999;
text-decoration:none;
cursor:default
}

.dbmLnkDsbl:hover
{
color:#999;
text-decoration:none;
cursor:default
}

.dbmLnkSel
{
color:#FFF;
text-decoration:none
}

.dbmLnkSel:link
{
color:#FFF;
text-decoration:none
}

.dbmLnkSel:visited
{
color:#FFF;
text-decoration:none
}

.dbmLnkSel:active
{
color:#FFF;
text-decoration:none
}

.dbmLnkSel:hover
{
color:#FFF;
text-decoration:underline
}

.dbmLnkTbs
{
color:#000;
text-decoration:none
}

.dbmLnkTbs:link
{
color:#000;
text-decoration:none
}

.dbmLnkTbs:visited
{
color:#000;
text-decoration:none
}

.dbmLnkTbs:active
{
color:#000;
text-decoration:none
}

.dbmLnkTbs:hover
{
color:000;
text-decoration:none
}

/* Message */

.dbmMsgBarErr
{
background-color:#FFF;
border-color:#D0001D;
border-style:none none solid none;
border-width:0 0 2px 0;
margin:0 0 4px 0;
padding:4px 4px 2px 4px
}

.dbmMsgBarStd
{
background-color:#FFF;
border-color:#225A8D;
border-style:none none solid none;
border-width:0 0 2px 0;
padding:4px 4px 2px 4px
}

.dbmMsgBarImgError
{
height:12px;
width:12px;
background-image:url(../Images/msg_error.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

.dbmMsgBarImgWarning
{
height:12px;
width:12px;
background-image:url(../Images/msg_warning.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

.dbmMsgBarImgLoading
{
height:12px;
width:12px;
background-image:url(../Images/msg_loading.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

.dbmMsgBarImgOk
{
height:12px;
width:12px;
background-image:url(../Images/msg_success.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

.dbmMsgBarImgStop
{
height:12px;
width:12px;
background-image:url(../Images/msg_stop.gif);
background-repeat:no-repeat;
background-position:0 4px; 
padding:0 0 0 4px
}

/* Input */

.dbmEdfTxtDsbl
{
background-color:#F7F7F7;
border-color:#CACACA;
color:#999;
border-style:solid;
border-width:1px;
font-size:0.7em;
height:18px;
padding:1px 2px 0 6px;
}

.dbmEdfTxtEnbl
{
background-color:#FFF;
border-color:#CACACA;
color:#000;
border-style:solid;
border-width:1px;
font-size:0.7em;
height:18px;
padding:1px 2px 0 6px;
}

.dbmEdfTxtRo
{
background-color:#E9EEF4;
border-color:#CACACA;
border-style:solid;
border-width:1px;
color:#000;
font-size:0.7em;
height:18px;
padding:1px 2px 0 6px;
}

/*
.dbmImgCbgCbx
{
position:absolute;
left:-5000px;
top:-5000px
}
*/

/* Table */

.dbmSTbvCellAltFirst
{
background-color:#E9EEF4;
border-color:#DCE3EC;
border-style:solid;
border-width:0 0 1px 1px;
color:#000;
height:21px;
padding:0 6px 0 6px
}

.dbmSTbvCellAltLast
{
background-color:#E9EEF4;
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
color:#000;
padding:0 6px 0 6px
}

.dbmSTbvCellAltStd
{
background-color:#E9EEF4;
border-color:#DCE3EC;
border-style:solid;
border-width:0 0 1px 1px;
color:#000;
padding:0 6px 0 6px
}

.dbmSTbvCellAltOne
{
background-color:#E9EEF4;
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
color:#000;
padding:0 6px 0 6px
}

.dbmSTbvCellFirst
{
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 0 1px 1px;
color:#000;
height:21px;
padding:0 6px 0 6px
}

.dbmSTbvCellLast
{
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
color:#000;
padding:0 6px 0 6px
}

.dbmSTbvCellSel
{
background-color:#fff;
border-color:#FF9A00;
border-style:solid;
border-width:2px 0 2px 0;
color:#000;
height:21px;
padding:0 6px 0 6px
}

.dbmSTbvCellStd
{
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 0 1px 1px;
color:#000;
padding:0 6px 0 6px
}

.dbmSTbvCellOne
{
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
color:#000;
padding:0 6px 0 6px
}

.dbmSTbvColHdrLvl1First
{
background-color:#DCE3EC;
color:#454D58;
cursor:default;
font-size:0.7em;
font-weight:normal;
height:21px;
padding:1px 4px 2px 6px
}

.dbmSTbvColHdrLvl1Std
{
color:#454D58;
font-family:Arial,Helvetica,sans-serif;
background-color:#DCE3EC;
border-color:#FFF;
border-style:solid;
border-width:0 0 0 1px;
cursor:default;
font-size:0.7em;
font-weight:normal;
padding:1px 4px 2px 6px
}

.dbmSTbvHdrStd
{
font-family:Arial,Helvetica,sans-serif;
background-color:#CBD5E1;
border-color:#FFF;
border-style:solid;
border-width:0 0 1px 0;
color:#000;
cursor:default;
font-size:0.7em;
height:21px;
padding:1px 4px 2px
}

.dbmSTbvTit
{
font-weight:bold;
padding:0 0 0 6px
}

/* Text */
.dbmTxtStd
{
font-family:Arial,Helvetica,sans-serif;
font-size:0.7em;
font-style:normal;
color:#000
}

.dbmTxtEmph
{
font-family:Arial,Helvetica,sans-serif;
font-size:0.7em;
font-weight:bold;
color:#000
}

.dbmTxtPrt
{
font-family:courier new,monospace;
font-size:0.7em;
font-style:normal;
color:#000
}

/* Cell */
.dbmTabCell
{
border-style:none;
color:#000;
height:21px;
padding:0 6px 0 6px
}

.dbmTabCellFirstEdit
{
background-image:url(../Images/edit.gif);
background-repeat:no-repeat;
background-position:center center;
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 0 1px 1px;
color:#000;
height:21px;
padding:0 6px 0 6px;
width:16px;
cursor:hand;
}

.dbmTabCellFirstDelete
{
background-image:url(../Images/delete.gif);
background-repeat:no-repeat;
background-position:center center;
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 0 1px 1px;
color:#000;
height:21px;
padding:0 6px 0 6px;
width:16px;
cursor:hand;
}

.dbmTabCellLastEdit
{
background-image:url(../Images/edit.gif);
background-repeat:no-repeat;
background-position:center center;
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
color:#000;
height:21px;
padding:0 6px 0 6px;
width:16px;
cursor:hand;
}

.dbmTabCellLastDelete
{
background-image:url(../Images/delete.gif);
background-repeat:no-repeat;
background-position:center center;
background-color:#fff;
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
color:#000;
height:21px;
padding:0 6px 0 6px;
width:16px;
cursor:hand;
}

/* Filling */
.dbmFillingEmpty
{
border-color:#CACACA; 
border-style:solid;
border-width:1px 1px 1px 1px;
height:17px;
}

.dbmFillingFull
{
background-image:url(../Images/filling.gif);
background-position:top left;
background-repeat:repeat-x;
border-color:#CACACA; 
border-style:solid;
border-width:1px 1px 1px 1px;
height:17px;
}

.dbmFillingLeft
{
background-image:url(../Images/filling.gif);
background-position:top left;
background-repeat:repeat-x;
border-color:#CACACA; 
border-style:solid;
border-width:1px 0px 1px 1px;
height:17px;
}

.dbmFillingRight
{
border-color:#CACACA; 
border-style:solid;
border-width:1px 1px 1px 0px;
height:17px;
padding:0 0 0 0;
}

/* State */
.dbmStateBdy
{
background-color:#FFF;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
margin-bottom:0; 
scrollbar-base-color:#cbd5e1;
scrollbar-shadow-color:#cbd5e1;
overflow:auto; 
}

/* TabStrip */
.dbmTbsAngOffOff
{
background-image:url(../Images/tab_ang_off_off.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsAngOffOn
{
background-image:url(../Images/tab_ang_off_on.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsAngOnOff
{
background-image:url(../Images/tab_ang_on_off.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsCnt
{
background-color:#F7F9FB;
padding:6px 6px 11px 6px
}

.dbmTbsDiv
{
background-color:#225A8D;
font-size:1px;
height:2px
}

.dbmTbsDsp
{
display:none;
overflow:auto
}

.dbmTbsDspSel
{
display:block
}

.dbmTbsFirstAngOffPrevOff
{
background-image:url(../Images/tab_first_ang_off_prev_off.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsFirstAngOffPrevOn
{
background-image:url(../Images/tab_first_ang_off_prev_on.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsFirstAngOnPrevOff
{
background-image:url(../Images/tab_first_ang_on_prev_off.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsFirstAngOnPrevOn
{
background-image:url(../Images/tab_first_ang_on_prev_on.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsLabelOff
{
background-color:#CBD5E1;
color:#000;
cursor:hand;
height:18px;
padding:0 1px 0 5px
}

.dbmTbsLabelOffDsbl
{
background-color:#CBD5E1;
color:#79818D;
cursor:hand;
height:18px;
padding:0 1px 0 5px
}

.dbmTbsLabelOn
{
background-color:#225A8D;
color:#FFF;
cursor:hand;
height:18px;
padding:0 1px 0 5px
}

.dbmTbsLastOffNextOff
{
background-image:url(../Images/tab_last_off_next_off.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsLastOffNextOn
{
background-image:url(../Images/tab_last_off_next_on.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsLastOnNextOff
{
background-image:url(../Images/tab_last_on_next_off.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsLastOnNextOn
{
background-image:url(../Images/tab_last_on_next_on.gif);
background-position:top left;
background-repeat:no-repeat;
width:18px
}

.dbmTbsstripScrollDIV
{
border-width:0;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
margin:0;
padding:0
}

.dbmTbsstripTABLE
{
font-family:Arial,Helvetica,sans-serif;
font-size:0.7em
}

.dbmTbsWhl
{
border-color:#DCE3EC;
border-style:solid;
border-width:0 1px 1px 1px;
font-family:Arial,Helvetica,sans-serif;
font-size:small;
position:relative;
z-index:50
}
