<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--    
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function DevspaceItem(name,status) {
        var s = "";
        if(status == "BAD")
          s = s + "<input type=\"checkbox\" name=\"Item\" value=\"" + name + "\">";
        else
          s = s + "&nbsp;";
        document.write(s);
      }

      function Action(action) {
        document.frmBadDevspaces.Action.value = action;
        document.frmBadDevspaces.submit();
      }

      function Back() {
        var s;
        s = "Event=RECOVER_DEVSPACES&Action=REFRESH";
        this.location.href = parent.CreateWebDBMURL(s);
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmBadDevspaces">
      <script language="JavaScript">document.frmBadDevspaces.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event" value="RECOVER_DEVSPACES"> <input type="hidden" name="Action">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox" width="100%"><nobr>Recovery&nbsp;-&nbsp;Volumes</nobr></td>
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- TemplateKey BadDevspaces -->
              <tr>
                <td><span class="dbmTxtStd">Mark the bad volumes to be reintegrated.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <table cellSpacing="0" cellPadding="0" width="100%">
                    <tr>
                      <td class="dbmSTbvColHdrLvl1First" align="left">&nbsp;</td>
                      <td class="dbmSTbvColHdrLvl1Std" align="left">Name</td>
                      <td class="dbmSTbvColHdrLvl1Std" align="left">Status</td>
                    </tr>
                    <!-- TemplateKey RowPair -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst" align="left"><span class="dbmTxtStd"><script>DevspaceItem('%*Name*%','%*Status*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellStd" align="left"><span class="dbmTxtStd">%*Name*%</span>
                      </td>
                      <td class="dbmSTbvCellLast" align="left"><span class="dbmTxtStd">%*Status*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst" align="left"><span class="dbmTxtStd"><script>DevspaceItem('%*Name*%','%*Status*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellAltStd" align="left"><span class="dbmTxtStd">%*Name*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast" align="left"><span class="dbmTxtStd">%*Status*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPair -->
                  </table>
                </td>
              </tr>
              <!-- EndTemplateKey BadDevspaces -->
              <!-- TemplateKey Result -->
              <tr>
                <td><span class="dbmTxtStd">Volume action successfully finished.</span></td>
              </tr>
              <!-- EndTemplateKey Result -->
              <!-- Buttons -->
              <tr>
                <td>
                  <table cellSpacing="0" cellPadding="0" width="100%">
                    <!-- Separator -->
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- TemplateKey BtnReintegrate -->
                        <a href="javascript:Action('REINTEGRATE')" class="dbmBtnEmph"><nobr>Reintegrate</nobr></a>
                        <!-- EndTemplateKey BtnReintegrate -->
                        <!-- TemplateKey BtnBack -->
                        <a href="javascript:Back()" class="dbmBtnStd"><nobr>Back</nobr></a> 
                        <!-- EndTemplateKey BtnBack -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
