<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- TemplateKey StateRefresh -->
    <meta http-equiv="refresh" content="%StateRefresh%">
    <!-- EndTemplateKey StateRefresh -->
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }

      <!-- TemplateKey GlobalVars* -->
      var backuptype = "%*GlbBackupType*%";
      var mediumtype = "%*GlbMediumType*%";
      var mediumname = "%*GlbMediumName*%";
      <!-- EndTemplateKey GlobalVars* -->

      function Refresh() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'REFRESH';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function Select(mediumtype,mediumname) {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'SELECT';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function Start() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'BASTART';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function Replace() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'BAREPLACE';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function Ignore() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'BAIGNORE';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function ReplaceCancel() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'BACANCEL';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function ShowState() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'BASTATE';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }

      function AutologOn() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'AUTOON';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.Name.value       = mediumname;
        document.frmBackup.submit();
      }
      function AutologOff() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'AUTOOFF';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.submit();
      }
      function AutologCancel() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'AUTOCANCEL';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.submit();
      }
      function BackSelect() {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'REFRESH';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.submit();
      }
      function ShowMedia(mediumtype) {
        document.frmBackup.Event.value      = 'BACKUP';
        document.frmBackup.Action.value     = 'REFRESH';
        document.frmBackup.BackupType.value = backuptype;
        document.frmBackup.MediumType.value = mediumtype;
        document.frmBackup.submit();
      }
      function EditMedium(mediumtype,name) {
        var s;
        s = "Event=CONFIG_MEDIUM&Action=EDIT";
        s = s + "&Type=" + mediumtype;
        s = s + "&Name=" + name;

        var back;
        back = "Event=BACKUP&Action=REFRESH";
        back = back + "&BackupType=" + backuptype;
        back = back + "&MediumType=" + mediumtype;
        s = s + "&Back=\"" + escape(parent.CreateWebDBMURL(back)) + "\"";

        this.location.href = parent.CreateWebDBMURL(s);
      }
      function AddMedium(mediumtype) {
        var s;
        s = "Event=CONFIG_MEDIA&Action=ADD";
        s = s + "&Type=" + mediumtype;
        s = s + "&BackupType=" + backuptype;

        var back;
        back = "Event=BACKUP&Action=REFRESH";
        back = back + "&BackupType=" + backuptype;
        back = back + "&MediumType=" + mediumtype;
        s = s + "&Back=\"" + escape(parent.CreateWebDBMURL(back)) + "\"";

        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=150,height=130");
        p.focus();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="get" name="frmBackup">
      <script language="JavaScript">
  document.frmBackup.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> <input type="hidden" name="BackupType">
      <input type="hidden" name="MediumType"> <input type="hidden" name="Name">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <!-- TemplateKey GroupBoxTitle -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Backup&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
          <!-- EndTemplateKey GroupBoxTitle -->
          <!-- TemplateKey Refresh -->
          <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
          <!-- EndTemplateKey Refresh -->
        </tr>
        <!-- Content -->
        <tr>
          <td colspan="2" valign="top" class="dbmGrpBdyBox">
            <!-- TemplateKey Media -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- TemplateKey MediaNormal -->
              <tr>
                <td><span class="dbmTxtStd">Create/Select a medium.</span></td>
              </tr>
              <!-- EndTemplateKey MediaNormal -->
              <!-- TemplateKey MediaAutolog -->
              <tr>
                <td><span class="dbmTxtStd">Create/Select a medium.</span></td>
              </tr>
              <script language="JavaScript">
                parent.state.document.getElementById("AutoLogRO").value="OFF";
              </script>
              <!-- EndTemplateKey MediaAutolog -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey TabSingle -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Single</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('PARALLEL')" class="dbmLnkTbs">Parallel</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabSingle -->
                      <!-- TemplateKey TabParallel -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('SINGLE')" class="dbmLnkTbs">Single</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Parallel</span></td>
                        <td class="dbmTbsLastOnNextOff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabParallel -->
                      <!-- TemplateKey TabSingleLog -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Single</span></td>
                        <td class="dbmTbsLastOnNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabSingleLog -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <!-- TemplateKey TableSingle -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td colspan="8">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>Single Media</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First"><img src="/WARoot/Images/1x1.gif" width="16"></td>
                              <td class="dbmSTbvColHdrLvl1Std">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Location</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
                              <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*Name*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:Select('SINGLE','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*Name*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:Select('SINGLE','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableSingle -->
                          <!-- TemplateKey TableParallel -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td colspan="6">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>Parallel Media</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First"><img src="/WARoot/Images/1x1.gif" width="16"></td>
                              <td class="dbmSTbvColHdrLvl1Std">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*Name*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:Select('PARALLEL','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*Name*%')" class="dbmLnk"><img src="/WARoot/Images/edit.gif" border="0"></a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:Select('PARALLEL','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableParallel -->
                          <!-- Buttons -->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <!-- Separator -->
                            <tr>
                              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- TemplateKey ButtonAddSingle -->
                                <a href="javascript:AddMedium('SINGLE')" class="dbmBtnEmph"><nobr>Add Medium</nobr></a>
                                <!-- EndTemplateKey ButtonAddSingle -->
                                <!-- TemplateKey ButtonAddParallel -->
                                <a href="javascript:AddMedium('PARALLEL')" class="dbmBtnEmph"><nobr>Add Parallel 
                                    Medium</nobr></a> 
                                <!-- EndTemplateKey ButtonAddParallel -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Media -->
            <!-- TemplateKey AutologOff -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td><span class="dbmTxtEmph">Auto Log is on.</span></td>
              </tr>
              <tr>
                <td><span class="dbmTxtStd">Press 'Auto Log Off' to turn it off.</span></td>
              </tr>
              <tr>
                <td><span class="dbmTxtStd">Press 'Auto Log Cancel' to cancel a running log backup.</span></td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:AutologOff()" class="dbmBtnEmph"><nobr>Auto Log Off</nobr></a>
                  <a href="javascript:AutologCancel()" class="dbmBtnStd"><nobr>Auto Log Cancel</nobr></a>
                </td>
              </tr>
            </table>
            <script language="JavaScript">
              parent.state.document.getElementById("AutoLogRO").value="ON";
            </script>
            <!-- EndTemplateKey AutologOff -->
            <!-- TemplateKey Select -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="dbmTxtEmph">Selected Medium</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- TemplateKey Medium* -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Name -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="NameRO">
                          <nobr>Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="NameRO" value="%*Name*%" id="NameRO"></td>
                    </tr>
                    <!-- Location -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LocationRO">
                          <nobr>Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LocationRO" value="%*Location*%" id="LocationRO"></td>
                    </tr>
                    <!-- DeviceType -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="DeviceTypeRO">
                          <nobr>Device Type</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="DeviceTypeRO" value="%*DeviceType*%" id="DeviceTypeRO"></td>
                    </tr>
                    <!-- BackupType -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="BackupTypeRO">
                          <nobr>Backup Type</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="BackupTypeRO" value="%*BackupType*%" id="BackupTypeRO"></td>
                    </tr>
                    <!-- Modified -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="ModifiedRO">
                          <nobr>Modified</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="ModifiedRO" value="%*Modified*%" id="ModifiedRO"></td>
                    </tr>
                    <!-- Size -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="SizeRO">
                          <nobr>Size (Pages)</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="SizeRO" value="%*Size*%" id="SizeRO"></td>
                    </tr>
                    <!-- Overwrite -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="OverwriteRO">
                          <nobr>Overwrite</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="OverwriteRO" value="%*Overwrite*%" id="OverwriteRO"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Medium* -->
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <td valign="top" width="100%">
                  <!-- TemplateKey SelectNormal -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%"><span class="dbmTxtEmph">Select the backup type and then press 
                          'Start' to start the backup.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- SaveType -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><label class="dbmLblStdBar" for="BackupFor">
                          <nobr>Backup Type</nobr></label></td>
                      <td><input type="radio" name="BackupFor" value="RECOVERY" checked id="BackupFor"></td>
                      <td><span class="dbmTxtStd">Recovery (without checkpoint)</span></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><input type="radio" name="BackupFor" value="MIGRATION"></td>
                      <td><span class="dbmTxtStd">Migration (with checkpoint)</span></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey SelectNormal -->
                  <!-- TemplateKey SelectNormal74 -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%"><span class="dbmtxtEmph">Press 'Start' to start the backup.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey SelectNormal74 -->
                  <!-- TemplateKey SelectAutolog -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%"><span class="dbmtxtEmph">Press 'Auto Log On' to turn Auto Log on.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey SelectAutolog -->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey SelectBtnStart -->
                  <a href="javascript:Start()" class="dbmBtnEmph"><nobr>Start</nobr></a> 
                  <!-- EndTemplateKey SelectBtnStart -->
                  <!-- TemplateKey SelectBtnAutologOn -->
                  <a href="javascript:AutologOn()" class="dbmBtnEmph"><nobr>Auto Log On</nobr></a>
                  <!-- EndTemplateKey SelectBtnAutologOn -->
                  <a href="javascript:BackSelect()" class="dbmBtnStd"><nobr>Back</nobr></a>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Select -->
            <!-- TemplateKey Replace -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="dbmTxtEmph">Replace Medium</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- TemplateKey Medium* -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Name -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="NameRO">
                          <nobr>Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="NameRO" value="%*Name*%" id="NameRO"></td>
                    </tr>
                    <!-- Location -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LocationRO">
                          <nobr>Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LocationRO" value="%*Location*%" id="LocationRO"></td>
                    </tr>
                    <!-- Transferred -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="TransferredRO">
                          <nobr>Transferred</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="TransferredRO" value="%*Transferred*%" id="TransferredRO"></td>
                    </tr>
                    <!-- Left -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LeftRO">
                          <nobr>Left</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LeftRO" value="%*Left*%" id="LeftRO"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Medium* -->
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><span class="dbmTxtEmph">Medium is full. Please change the 
                          location to continue save.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <!-- TemplateKey NewLocation -->
                      <td><label class="dbmLblStdBar" for="NewLocation">
                          <nobr>New Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="NewLocation" value="%NewLocation%" id="NewLocation"></td>
                    </tr>
                    <!-- EndTemplateKey NewLocation -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Replace()" class="dbmBtnEmph"><nobr>Replace</nobr></a> 
                  <!-- TemplateKey BtnIgnore -->
                  <a href="javascript:Ignore()" class="dbmBtnEmph"><nobr>Ignore</nobr></a> 
                  <!-- EndTemplateKey BtnIgnore -->
                  <a href="javascript:ReplaceCancel()" class="dbmBtnStd"><nobr>Cancel</nobr></a>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Replace -->
            <!-- TemplateKey Ready -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="dbmTxtEmph">Backup Result</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- TemplateKey Result* -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Label -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LabelRO">
                          <nobr>Label</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LabelRO" value="%*Label*%" id="LabelRO"></td>
                    </tr>
                    <!-- Beginning -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="BeginningRO">
                          <nobr>Beginning</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="BeginningRO" value="%*Beginning*%" id="BeginningRO"></td>
                    </tr>
                    <!-- MediaName -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="MediaNameRO">
                          <nobr>Media Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="MediaNameRO" value="%*MediaName*%" id="MediaNameRO"></td>
                    </tr>
                    <!-- IsConsistent -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="IsConsistentRO">
                          <nobr>Is Consistent</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="IsConsistentRO" value="%*IsConsistent*%" id="IsConsistentRO"></td>
                    </tr>
                    <!-- Pages -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="PagesRO">
                          <nobr>Pages</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="PagesRO" value="%*Pages*%" id="PagesRO"></td>
                    </tr>
                    <!-- Volumes -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="VolumesRO">
                          <nobr>Volumes</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="VolumesRO" value="%*Volumes*%" id="VolumesRO"></td>
                    </tr>
                    <!-- LogPage -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LogPageRO">
                          <nobr>Log Page</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LogPageRO" value="%*LogPage*%" id="LogPageRO"></td>
                    </tr>
                    <!-- LastSavepoint -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LastSavepointRO">
                          <nobr>Last Savepoint</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LastSavepointRO" value="%*LastSavepoint*%" id="LastSavepointRO"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Result* -->
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><span class="dbmTxtEmph">Backup completed.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="/WARoot/HTML/DBMEmpty.htm" class="dbmBtnEmph"><nobr>Close</nobr></a>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Ready -->
            <!-- TemplateKey State* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="border-width:1px; border-style:solid; border-color:#000000;" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><img src="/WARoot/Images/bluebar.gif" height="15" width="%*ProgressBar*%%"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="0%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><img src="/WARoot/Images/transbar.gif" height="15" width="0%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="dbmTabCell"><span class="dbmTxtStd">%*ProgressValue*%%</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- EndTemplateKey State* -->
            <!-- TemplateKey Running -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtEmph">Backup is running.</span></td>
              </tr>
            </table>
            <script>ShowState()</script>
            <!-- EndTemplateKey Running -->
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
