<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      
      function Execute() {
        document.frmCommand.Event.value = 'CHECK_COMMAND';
        document.frmCommand.Action.value = 'EXECUTE';
        document.frmCommand.submit();
      } // end Execute
      function Back() {
        document.frmCommand.Event.value = 'CHECK_COMMAND';
        document.frmCommand.Action.value = 'VIEW';
        document.frmCommand.submit();
      } // end Back
      function HandleKeys() {
        switch(window.event.keyCode) {
          case 13:
            Execute();
            break;
        } // end switch
      } // end HandleKeys
    </script>
  </head>
  <body class="dbmBdyStd" onKeyPress="HandleKeys()">
    <form method="post" name="frmCommand">
      <script language="JavaScript">
        document.frmCommand.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> 
      <!-- TemplateKey Command -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Check&nbsp;-&nbsp;Command</nobr></td>
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- DBM Server Command -->
              <tr>
                <td>
                  <label class="dbmLblStd">
                    <nobr>DBM Server Command</nobr></label>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <!-- TemplateKey CmdStr -->
                  <input type="Text" class="dbmEdfTxtEnbl" size="100%" name="Command" value="%CmdStr%">
                  <!-- EndTemplateKey CmdStr -->
                </td>
              </tr>
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <!-- Buttons -->
              <tr>
                <td>
                  <a href="javascript:Execute()" class="dbmBtnEmph"><nobr>Execute</nobr></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- EndTemplateKey Command -->
      <!-- TemplateKey Result -->
      <!-- Separator -->
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Check&nbsp;-&nbsp;Command&nbsp;Result</nobr></td>
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <pre class="dbmTxtPrt">%Result%</pre>
          </td>
        </tr>
      </table>
      <!-- EndTemplateKey Result -->
    </form>
  </body>
</html>
