<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      
      function Refresh(classname) {
        this.location.reload();
      }
      function EditDevspace(name) {
        var s;
        s = "Event=CONFIG_DEVSPACE&Action=EDIT&Name=" + name + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function AddDevspace(classname) {
        var s;
        s = "Event=CONFIG_DEVSPACES&Action=ADD&Class=" + classname + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function EditParam(name) {
        var s;
        s = "Event=CONFIG_PARAM&Action=EDIT&Name=" + name + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=150,height=130");
        p.focus();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Volumes</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr valign="top">
              <td><div class="dbmTbsstripScrollDIV">
                  <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey WithSystem -->
                    <!-- TemplateKey TabData -->
                    <tr>
                      <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Data</span></td>
                      <td valign="top" valign="top" class="dbmTbsAngOnOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=LOG')" class="dbmLnkTbs">Log</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=SYS')" class="dbmLnkTbs">System</a></td>
                      <td class="dbmTbsLastOffNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabData -->
                    <!-- TemplateKey TabLog -->
                    <tr>
                      <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=DATA')" class="dbmLnkTbs">Data</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOn">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Log</span></td>
                      <td valign="top" valign="top" class="dbmTbsAngOnOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=SYS')" class="dbmLnkTbs">System</a></td>
                      <td class="dbmTbsLastOffNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabLog -->
                    <!-- TemplateKey TabSystem -->
                    <tr>
                      <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=DATA')" class="dbmLnkTbs">Data</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=LOG')" class="dbmLnkTbs">Log</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOn">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>System</span></td>
                      <td class="dbmTbsLastOnNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabSystem -->
                    <!-- EndTemplateKey WithSystem -->
                    <!-- TemplateKey WithoutSystem -->
                    <!-- TemplateKey TabData -->
                    <tr>
                      <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Data</span></td>
                      <td valign="top" valign="top" class="dbmTbsAngOnOff">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=LOG')" class="dbmLnkTbs">Log</a></td>
                      <td class="dbmTbsLastOffNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabData -->
                    <!-- TemplateKey TabLog -->
                    <tr>
                      <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                      </td>
                      <td nowrap class="dbmTbsLabelOff"><a href="javaScript:parent.GotoWebDBMURL(this, 'Event=CONFIG_DEVSPACES&Action=VIEW&Class=DATA')" class="dbmLnkTbs">Data</a></td>
                      <td valign="top" valign="top" class="dbmTbsAngOffOn">
                      </td>
                      <td nowrap class="dbmTbsLabelOn"><span>Log</span></td>
                      <td class="dbmTbsLastOnNextoff" valign="top">
                      </td>
                    </tr>
                    <!-- EndTemplateKey TabLog -->
                    <!-- EndTemplateKey WithoutSystem -->
                  </table>
                </div>
                <div class="dbmTbsDiv">
                </div>
                <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="dbmTbsCnt">
                      <div class="dbmTbsDspSel">
                        <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                          <!-- TemplateKey DataInfo -->
                          <tr>
                          <!-- TemplateKey MaxData -->
                            <td><label class="dbmLblStdBar" for="MaxDataVolsRO">
                                <nobr>Max. Data Volumes</nobr></label></td>
                            <td><input type="Text" class="dbmEdfTxtRo" readonly size="20" name="MaxDataVolsRO" value="%MaxData%" id="MaxDataVolsRO"></td>
                            <!-- EndTemplateKey MaxData -->
                            <!-- TemplateKey MaxDataDevspaces -->
                            <td rowspan="2" class="dbmTabCell" valign="top" width="100%">
                              <span class="dbmTxtStd">To change max. data volumes change parameter <a href="javascript:EditParam('MAXDATADEVSPACES')" class="dbmLnkStd">
                                  MAXDATADEVSSPACES</a>.</span>
                            </td>
                            <!-- EndTemplateKey MaxDataDevspaces -->
                            <!-- TemplateKey MaxDataVolumes -->
                            <td rowspan="2" class="dbmTabCell" valign="top" width="100%">
                              <span class="dbmTxtStd">To change max. data volumes change parameter <a href="javascript:EditParam('MAXDATAVOLUMES')" class="dbmLnkStd">
                                  MAXDATAVOLUMES</a>.</span>
                            </td>
                            <!-- EndTemplateKey MaxDataVolumes -->
                          </tr>
                          <!-- TemplateKey UsedData -->
                          <tr>
                            <td><label class="dbmLblStdBar" for="UsedDataVolsRO">
                                <nobr>Used Data Volumes</nobr></label></td>
                            <td><input type="Text" class="dbmEdfTxtRo" readonly size="20" name="UsedDataVolsRO" value="%UsedData%" id="UsedDataVolsRO"></td>
                          </tr>
                          <!-- EndTemplateKey UsedData -->
                          <tr>
                            <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                          </tr>
                          <!-- EndTemplateKey DataInfo -->
                          <!-- TemplateKey LogInfo -->
                          <tr>
                            <!-- TemplateKey MaxLog -->
                            <td><label class="dbmLblStdBar" for="MaxLogVolsRO">
                                <nobr>Max. Log Volumes</nobr></label></td>
                            <td><input type="Text" class="dbmEdfTxtRo" readonly size="20" name="MaxLogVolsRO" value="%MaxLog%" id="MaxLogVolsRO"></td>
                            <!-- EndTemplateKey MaxLog -->
                            <!-- TemplateKey MaxArchiveLogs -->
                            <td rowspan="3" class="dbmTabCell" valign="top" width="100%">
                              <span class="dbmTxtStd">To change max. log volumes change parameter <a href="javascript:EditParam('MAXARCHIVELOGS')">
                                  MAXARCHIVELOGS</a>.</span>
                            </td>
                            <!-- EndTemplateKey MaxArchiveLogs -->
                            <!-- TemplateKey MaxLogVolumes -->
                            <td rowspan="3" class="dbmTabCell" valign="top" width="100%">
                              <span class="dbmTxtStd">To change max. log volumes change parameter <a href="javascript:EditParam('MAXLOGVOLUMES')">
                                  MAXLOGVOLUMES</a>.</span>
                            </td>
                            <!-- EndTemplateKey MaxLogVolumes -->
                          </tr>
                          <!-- TemplateKey UsedLog -->
                          <tr>
                            <td><label class="dbmLblStdBar" for="UseLogVolsRO">
                                <nobr>Used Log Volumes</nobr></label></td>
                            <td><input type="Text" class="dbmEdfTxtRo" readonly size="20" name="UseLogVolsRO" value="%UsedLog%" id="UseLogVolsRO"></td>
                          </tr>
                          <!-- EndTemplateKey UsedLog -->
                          <tr>
                            <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                          </tr>
                          <!-- EndTemplateKey LogInfo -->
                          <tr>
                            <td colspan="3">
                              <!-- TemplateKey Normal -->
                              <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                                <!-- TemplateKey TableHeader -->
                                <tr>
                                  <td colspan="4">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                      <tr>
                                        <td class="dbmSTbvTit" width="100%" nowrap>%TableHeader%&nbsp;Volumes</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- EndTemplateKey TableHeader -->
                                <tr>
                                  <td class="dbmSTbvColHdrLvl1First">Name</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Size</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Location</td>
                                </tr>
                                <!-- TemplateKey RowPair -->
                                <!-- TemplateKey EvenRow* -->
                                <tr>
                                  <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                                  </td>
                                  <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Location*%</span>
                                  </td>
                                </tr>
                                <!-- EndTemplateKey EvenRow* -->
                                <!-- TemplateKey OddRow* -->
                                <tr>
                                  <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                                  </td>
                                  <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Location*%</span>
                                  </td>
                                </tr>
                                <!-- EndTemplateKey OddRow* -->
                                <!-- EndTemplateKey RowPair -->
                              </table>
                              <!-- EndTemplateKey Normal -->
                              <!-- TemplateKey Mirrored -->
                              <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                                <!-- TemplateKey TableHeader -->
                                <tr>
                                  <td colspan="6">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                      <tr>
                                        <td class="dbmSTbvTit" width="100%" nowrap>%TableHeader%&nbsp;Volumes</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- EndTemplateKey TableHeader -->
                                <tr>
                                  <td class="dbmSTbvColHdrLvl1First">Name</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Size</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Location</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Mirrored Location</td>
                                  <td class="dbmSTbvColHdrLvl1Std">Mirrored Device Type</td>
                                </tr>
                                <!-- TemplateKey RowPair -->
                                <!-- TemplateKey EvenRow* -->
                                <tr>
                                  <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                                  </td>
                                  <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                                  </td>
                                  <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MLocation*%</span>
                                  </td>
                                  <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*MType*%</span>
                                  </td>
                                </tr>
                                <!-- EndTemplateKey EvenRow* -->
                                <!-- TemplateKey OddRow* -->
                                <tr>
                                  <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                                  </td>
                                  <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                                  </td>
                                  <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                                  </td>
                                  <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MLocation*%</span>
                                  </td>
                                  <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*MType*%</span>
                                  </td>
                                </tr>
                                <!-- EndTemplateKey OddRow* -->
                                <!-- EndTemplateKey RowPair -->
                              </table>
                              <!-- EndTemplateKey Mirrored -->
                            </td>
                          </tr>
                        </table>
                        <!-- Buttons -->
                        <!-- TemplateKey Toolbar -->
                        <table border="0" cellpadding="0" cellspacing="0" ID="Table1">
                          <!-- Separator -->
                          <tr>
                            <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                          </tr>
                          <tr>
                            <td>
                              <!-- TemplateKey ButtonAddData -->
                              <a href="javascript:AddDevspace('DATA')" class="dbmBtnEmph"><nobr>Add Data Volume</nobr></a>
                              <!-- EndTemplateKey ButtonAddData -->
                              <!-- TemplateKey ButtonAddDataDisabled -->
                              <span class="dbmBtnStdDsbl">
                                <nobr>Add Data Volume</nobr></span>
                              <!-- EndTemplateKey ButtonAddDataDisabled -->
                              <!-- TemplateKey ButtonAddLog -->
                              <a href="javascript:AddDevspace('LOG')" class="dbmBtnEmph"><nobr>Add Log Volume</nobr></a>
                              <!-- EndTemplateKey ButtonAddLog -->
                              <!-- TemplateKey ButtonAddLogDisabled -->
                              <span class="dbmBtnStdDsbl">
                                <nobr>Add Log Volume</nobr></span>
                              <!-- EndTemplateKey ButtonAddLogDisabled -->
                            </td>
                          </tr>
                        </table>
                        <!-- EndTemplateKey Toolbar -->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
