<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
  </head>
  <!-- TemplateKey LogonFrame* -->
  <frameset rows="31,*" framespacing="0" frameborder="0" border="0">
    <frame name="header" src="/webdbm?Page=HEADER&Mode=MANAGER" marginheight="0" marginwidth="0" scrolling="no">
    <frame name="main" src="/webdbm?Event=DBM_LOGON&Action=%*Action*%&Server=%*Server*%&Database=%*Database*%&User=%*User*%&Password=%*Password*%">
    <noframes>
      <body>
      </body>
    </noframes>
  </frameset>
  <!-- EndTemplateKey LogonFrame* -->

  <!-- TemplateKey WorkFrame* -->
    <script language="JavaScript">
      function CreateWebDBMURL(parameters) {
        var sURL = "/webdbm/%*SessionID*%"
        if (parameters.length > 0) {
          sURL = sURL + "?" + parameters;
        } // end if
        return sURL;
      }
      function GotoWebDBMURL(page, parameters) {
        page.location.href = CreateWebDBMURL(parameters);
      }
    </script>

  <frameset rows="52,*"  framespacing="0" frameborder="0" border="0">
    <frame name="header" src="/webdbm/%*SessionID*%?Page=HEADER&Mode=MANAGER&LogOff=Y&Name=%*Name*%" marginheight="0" marginwidth="0" scrolling="no">
    <frameset cols="140,*" framespacing="0" frameborder="0" border="0">
      <frame name="menu" src="/WARoot/HTML/DBMEmpty.htm" marginheight="0" marginwidth="0" scrolling="yes">
      <frameset rows="150,*" framespacing="0" frameborder="0"  border="0">
        <frame name="state" src="/webdbm/%*SessionID*%?Event=DB_STATE&Action=REFRESH">
        <frame name="work" src="%*WorkURL*%">
      </frameset>
    </frameset>

    <noframes>
      <body>
      </body>
    </noframes>

  </frameset>
  <!-- EndTemplateKey WorkFrame* -->

  <!-- TemplateKey WizardFrame* -->
    <script language="JavaScript">
      function CreateWebDBMURL(parameters) {
        var sURL = "/webdbm/%*SessionID*%"
        if (parameters.length > 0) {
          sURL = sURL + "?" + parameters;
        } // end if
        return sURL;
      }
      function GotoWebDBMURL(page, parameters) {
        page.location.href = CreateWebDBMURL(parameters);
      }
    </script>

  <frameset rows="52,*"  framespacing="0" frameborder="0" border="0">
    <frame name="header" src="/webdbm/%*SessionID*%?Page=HEADER&Mode=WIZARD" marginheight="0" marginwidth="0" scrolling="no">
    <frameset cols="150,*" framespacing="0" frameborder="0" border="0">
      <frame name="menu" src="/WARoot/HTML/DBMEmpty.htm" marginheight="0" marginwidth="0" scrolling="no">
      <frame name="work" src="/webdbm/%*SessionID*%?Event=WIZARD&Action=VIEW">
    </frameset>

      <noframes>
        <body>
        </body>
      </noframes>
  </frameset>
  <!-- EndTemplateKey WizardFrame* -->

</html>

