<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Back() {
        history.back();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
      <!-- GroupboxTitle -->
      <tr>
        <!-- TemplateKey GroupBoxTitle -->
        <td class="dbmGrpTtlBox"><nobr>Check&nbsp;-&nbsp;Diagnosis&nbsp;File&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
        <!-- EndTemplateKey GroupBoxTitle -->
      </tr>
      <!-- Content -->
      <tr>
        <td valign="top" class="dbmGrpBdyBox">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <!-- TemplateKey Data -->
                <xmp class="dbmTxtPrt">%Data%</xmp>
                <!-- EndTemplateKey Data -->
              </td>
            </tr>
            <!-- Buttons -->
            <tr>
              <td>
                <a href="javascript:Back()" class="dbmBtnEmph"><nobr>Back</nobr></a>
              </td>
            </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
