<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh() {
        this.location.reload();
      }
      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=130,height=130");
        p.focus();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox" width="100%"><nobr>Information&nbsp;-&nbsp;Backup&nbsp;History</nobr></td>
        <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
      </tr>
      <!-- Content -->
      <tr>
        <td colspan="2" valign="top" class="dbmGrpBdyBox">
          <table cellSpacing="0" cellPadding="0" width="100%">
            <tr>
              <td class="dbmSTbvColHdrLvl1First">Label</td>
              <td class="dbmSTbvColHdrLvl1Std">Action</td>
              <td class="dbmSTbvColHdrLvl1Std">Beginning</td>
              <td class="dbmSTbvColHdrLvl1Std">Medium</td>
              <td class="dbmSTbvColHdrLvl1Std">Log</td>
              <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
              <td class="dbmSTbvColHdrLvl1Std">Volumes</td>
              <td class="dbmSTbvColHdrLvl1Std">Next Log Page</td>
              <td class="dbmSTbvColHdrLvl1Std">From Page</td>
              <td class="dbmSTbvColHdrLvl1Std">To Page</td>
              <td class="dbmSTbvColHdrLvl1Std">Result</td>
            </tr>
            <!-- TemplateKey RowPair -->
            <!-- TemplateKey EvenRow* -->
            <tr>
              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd">%*Label*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Action*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Beginning*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MediaName*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LogRequired*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">&nbsp;<a href="javascript:ShowSize(%*SizePages*%)" class="dbmLnk">%*SizePages*%</a>&nbsp;</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Volumes*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*LogPage*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*FromPage*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*ToPage*%</span>
              </td>
              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Result*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey EvenRow* -->
            <!-- TemplateKey OddRow* -->
            <tr>
              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd">%*Label*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Action*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Beginning*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MediaName*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LogRequired*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">&nbsp;<a href="javascript:ShowSize(%*SizePages*%)" class="dbmLnk">%*SizePages*%</a>&nbsp;</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Volumes*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*LogPage*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*FromPage*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*ToPage*%</span>
              </td>
              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Result*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey OddRow* -->
            <!-- EndTemplateKey RowPair -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
