<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function KernelTraceItem(option) {
        var s = "";

        s = s + "<input type=\"checkbox\" name=\"Option\" value=\"" + option + "\">";

        document.write(s);
      }

      function KernelTraceImage(value) {
        var s = "";

        s = s + "<img src=\"/WARoot/Images/";

        if(value == "1")
          s = s + "ballred.gif";
        else {
          if(value == "2")
            s = s + "ballgreen.gif";
          else
            s = s + "ballgrey.gif";
        }

        s = s + "\">";

        document.write(s);
      }

      function ShowTab(mode) {
        var s;
        s = "Event=CHECK_KNLTRACE&Action=VIEW";
        s = s + "&Mode=" + mode;
        this.location.href = parent.CreateWebDBMURL(s);
      }

      function Action(value) {
        document.frmKernelTrace.Event.value = 'CHECK_KNLTRACE';
        document.frmKernelTrace.Action.value = value;
        document.frmKernelTrace.submit();
      }

      function Refresh() {
        this.location.reload();
      }
    </script>
  </head>
  <body class="dbmBdxStd">
    <form method="post" name="frmKernelTrace">
      <script language="JavaScript">
  document.frmKernelTrace.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox" width="100%"><nobr>Check&nbsp;-&nbsp;Kernel Trace</nobr></td>
          <td class="dbmGrpTtlImg"><a href="javascript:Refresh()"><img class="dbmGrpTtlImgRefresh" src="/WARoot/Images/1x1.gif"></a></td>
        </tr>
        <!-- Content -->
        <tr>
          <td colspan="2" valign="top" class="dbmGrpBdyBox">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey TabOptions -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Options</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowTab('PROTOCOL')" class="dbmLnkTbs">Protocol</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabOptions -->
                      <!-- TemplateKey TabProtocol -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowTab('OPTIONS')" class="dbmLnkTbs">Options</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Protocol</span></td>
                        <td class="dbmTbsLastOnNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabProtocol -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <!-- TemplateKey TableOptions -->
                          <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                            <tr>
                              <td colspan="3" class="dbmSTbvColHdrLvl1First">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std" width="100%">Description</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>KernelTraceItem('%*Option*%')</script></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><script>KernelTraceImage('%*Value*%')</script></span>
                              </td>
                              <td class="dbmSTbvCellStd" nowrap><span class="dbmTxtStd">%*Name*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Description*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>KernelTraceItem('%*Option*%')</script></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><script>KernelTraceImage('%*Value*%')</script></span>
                              </td>
                              <td class="dbmSTbvCellAltStd" nowrap><span class="dbmTxtStd">%*Name*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Description*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableOptions -->
                          <!-- TemplateKey TableProtocol -->
                          <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                            <tr>
                              <td colspan="2" class="dbmSTbvColHdrLvl1First">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std" width="100%">Description</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><input type="checkbox" name="Option" value="%*Option*%"></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Option*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Description*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><input type="checkbox" name="Option" value="%*Option*%"></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Option*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Description*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableProtocol -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" ID="Table1">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey BtnOn -->
                  <a href="javascript:Action('ON')" class="dbmBtnStd"><nobr>Selected Items On</nobr></a>
                  <!-- EndTemplateKey BtnOn -->
                  <!-- TemplateKey BtnOff -->
                  <a href="javascript:Action('OFF')" class="dbmBtnStd"><nobr>Selected Items Off</nobr></a>
                  <!-- EndTemplateKey BtnOff -->
                  <!-- TemplateKey BtnAllOff -->
                  <a href="javascript:Action('ALLOFF')" class="dbmBtnStd"><nobr>All Items Off</nobr></a>
                  <!-- EndTemplateKey BtnAllOff -->
                  <!-- TemplateKey BtnMake -->
                  <a href="javascript:Action('MAKE')" class="dbmBtnStd"><nobr>Make Protocol</nobr></a>
                  <!-- EndTemplateKey BtnMake -->
                  <!-- TemplateKey BtnFlush -->
                  <a href="javascript:Action('FLUSH')" class="dbmBtnStd"><nobr>Flush</nobr></a> 
                  <!-- EndTemplateKey BtnFlush -->
                  <!-- TemplateKey BtnClear -->
                  <a href="javascript:Action('CLEAR')" class="dbmBtnStd"><nobr>Clear</nobr></a> 
                  <!-- EndTemplateKey BtnClear -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
