<!-- Copyright (c) 2003-2004 SAP AG -->
<!-- DBMLogMode.htm            -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function Refresh() {
        document.frmConfigLogMode.Action.value = "REFRESH";
        document.frmConfigLogMode.submit();
      }
      function ChangeMode() {
        document.frmConfigLogMode.Action.value = "CHANGE";
        document.frmConfigLogMode.submit();
      }
      function EditDevspace(name) {
        document.frmConfigLogMode.Action.value = "EDIT";
        document.frmConfigLogMode.Devspace.value = name;
        document.frmConfigLogMode.submit();
      }
      function SaveDevspace() {
        document.frmConfigLogMode.Action.value = "SAVEDEV";
        document.frmConfigLogMode.submit();
      }
      function CancelDevspace() {
        document.frmConfigLogMode.Action.value = "CANCELDEV";
        document.frmConfigLogMode.submit();
      }
      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=150,height=130");
        p.focus();
      }
      function SelectLogMode(mode) {
        document.frmConfigLogMode.Action.value = "SELECT";
        document.frmConfigLogMode.Logmode.value = mode;
        document.frmConfigLogMode.submit();
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmConfigLogMode">
      <script language="JavaScript">
        document.frmConfigLogMode.action = parent.CreateWebDBMURL('');
      </script>
      <!-- TemplateKey GlobalVars* -->
      <input type="hidden" name="Action"> <input type="hidden" name="Button"> <input type="hidden" name="Logmode" value="%*Logmode*%">
      <input type="hidden" name="Devspace" value="%*Devspace*%"> <input type="hidden" name="Event" value="CONFIG_LOGMODE">
      <!-- EndTemplateKey GlobalVars* -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Log Mode</nobr></td>
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <!-- TemplateKey LogMode73 -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- Left area -->
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td><span class="dbmTxtEmph">Current Log Mode</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <!-- TemplateKey ImgDemo -->
                      <td><img src="/WARoot/Images/LMDemo.gif"></td>
                      <!-- EndTemplateKey ImgDemo -->
                      <!-- TemplateKey ImgSingle -->
                      <td><img src="/WARoot/Images/LMSingle.gif"></td>
                      <!-- EndTemplateKey ImgSingle -->
                      <!-- TemplateKey ImgSingleDemo -->
                      <td><img src="/WARoot/Images/LMDemo.gif"></td>
                      <!-- EndTemplateKey ImgSingleDemo -->
                      <!-- TemplateKey ImgDual -->
                      <td><img src="/WARoot/Images/LMDual.gif"></td>
                      <!-- EndTemplateKey ImgDual -->
                      <!-- TemplateKey ImgDualDemo -->
                      <td><img src="/WARoot/Images/LMDualDemo.gif"></td>
                      <!-- EndTemplateKey ImgDualDemo -->
                      <!-- TemplateKey ImgUnknown -->
                      <td><img src="/WARoot/Images/1x1.gif"></td>
                      <!-- EndTemplateKey ImgUnknown -->
                      <!-- TemplateKey CurrentTxt -->
                      <td class="dbmTabCell" width="100%"><span class="dbmTxtStd">%CurrentTxt%</span></td>
                      <!-- EndTemplateKey CurrentTxt -->
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="200" ID="Table1">
                    <tr>
                      <td><span class="dbmTxtStd"">Choose the new Log Mode.</span></td>
                    </tr>
                    <!-- TemplateKey TxtTargetDual -->
                    <tr>
                      <td><span class="dbmTxtStd">
                        Specify the locations of the mirrors for the existing log devspaces and choose 
                        'Change LogMode' to chamge the LogMode to DUAL.
                        <p>
                        The mirror devspaces need to be integrated into the database. To integrate the 
                        devspaces automatically, mark the option 'Restart database and integrate mirror 
                        devspaces implicitly after LogMode change' to restart the database immediately 
                        after the log mode change.
                        <p>
                        Backup the log first to shorten the integration process.</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TxtTargetDual -->
                    <!-- TemplateKey TxtTargetSingle -->
                    <tr>
                      <td><span class="dbmTxtStd">
                        Choose 'Change LogMode' to change the LogMode to SINGLE.
                        <p>
                        For activating the changed LogMode the database must be restarted. Mark 
                        'Restart Database implicitly after LogMode change' to restart the databaase 
                        immediately after the log mode change.</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TxtTargetSingle -->
                    <!-- TemplateKey TxtTargetSingleDemo -->
                    <tr>
                      <td><span class="dbmTxtStd">
                        Choose 'Change LogMode' to change the LogMode to SINGLE/DEMO.</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TxtTargetSingleDemo -->
                    <!-- TemplateKey TxtTargetDualDemo -->
                    <tr>
                      <td><span class="dbmTxtStd">
                        Choose 'Change LogMode' to change the LogMode to DUAL/DEMO.</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TxtTargetDualDemo -->
                    <!-- TemplateKey TxtTargetSingleFromDemo -->
                    <tr>
                      <td><span class="dbmTxtStd">
                        Perform a complete backup in the cold operational mode of the database in order 
                        to change the LogMode from SINGLE/DEMO to SINGLE.</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TxtTargetSingleFromDemo -->
                    <!-- TemplateKey TxtTargetDualFromDemo -->
                    <tr>
                      <td><span class="dbmTxtStd">
                        Perform a complete backup in the cold operational mode of the database in order 
                        to change the LogMode from DUAL/DEMO to DUAL.</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey TxtTargetDualFromDemo -->
                  </table>
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <!-- Right area -->
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="dbmTxtEmph">New Log Mode</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey NewModeSingle -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMSingle.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" onclick="javascript:SelectLogMode('SINGLE')" ID="Radio1" VALUE="Radio1"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">SINGLE</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeSingle -->
                    <!-- TemplateKey NewModeSingleChk -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMSingle.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" checked ID="Radio2" VALUE="Radio2"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">SINGLE</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeSingleChk -->
                    <!-- TemplateKey NewModeDual -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMDual.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" onclick="javascript:SelectLogMode('DUAL')" ID="Radio3" VALUE="Radio3"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">DUAL</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeDual -->
                    <!-- TemplateKey NewModeDualChk -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMDual.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" checked ID="Radio4" VALUE="Radio4"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">DUAL</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeDualChk -->
                    <!-- TemplateKey NewModeSingleDemo -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMDemo.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" onclick="javascript:SelectLogMode('SINGLEDEMO')" ID="Radio5" VALUE="Radio5"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">SINGLE/DEMO</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeSingleDemo -->
                    <!-- TemplateKey NewModeSingleDemoChk -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMDemo.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" checked ID="Radio6" VALUE="Radio6"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">SINGLE/DEMO</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeSingleDemoChk -->
                    <!-- TemplateKey NewModeDualDemo -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMDualDemo.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" onclick="javascript:SelectLogMode('DUALDEMO')" ID="Radio7" VALUE="Radio7"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">DUAL/DEMO</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeDualDemo -->
                    <!-- TemplateKey NewModeDualDemoChk -->
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/LMDualDemo.gif"></td>
                      <td class="dbmTabCell"><input type="radio" name="NewLogMode" checked ID="Radio8" VALUE="Radio8"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">DUAL/DEMO</span></td>
                    </tr>
                    <!-- EndTemplateKey NewModeDualDemoChk -->
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- TemplateKey Restart -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmTabCell"><img src="/WARoot/Images/1x1.gif"></td>
                      <!-- TemplateKey RestartChecked -->
                      <td class="dbmTabCell"><input type="checkbox" name="Restart" value="ON" checked></td>
                      <!-- EndTemplateKey RestartChecked -->
                      <!-- TemplateKey RestartNotChecked -->
                      <td class="dbmTabCell"><input type="checkbox" name="Restart" value="ON"></td>
                      <!-- EndTemplateKey RestartNotChecked -->
                      <!-- TemplateKey RestartImplicit -->
                      <td class="dbmTabCell" width="100%"><span class="dbmTxtStd">Restart database implicitly after LogMode change.</span></td>
                      <!-- EndTemplateKey RestartImplicit -->
                      <!-- TemplateKey ReintegrateImplicit -->
                      <td class="dbmTabCell" width="100%"><span class="dbmTxtStd">Restart database and reintegrate mirror devspace 
                        implicitly after LogMode change.</span></td>
                      <!-- EndTemplateKey ReintegrateImplicit -->
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Restart -->
                  <!-- TemplateKey ViewDevspaces -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="dbmSTbvColHdrLvl1First">Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Size</td>
                      <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                      <td class="dbmSTbvColHdrLvl1Std">Location</td>
                      <td class="dbmSTbvColHdrLvl1Std">Mirrored Location</td>
                      <td class="dbmSTbvColHdrLvl1Std">Mirrored Device Type</td>
                    </tr>
                    <!-- TemplateKey RowPairView -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst"><span class="dbmTxtStd">%*Name*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MLocation*%</span>
                      </td>
                      <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*MType*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd">%*Name*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MLocation*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*MType*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPairView -->
                    <!-- TemplateKey RowPairEdit -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MLocation*%</span>
                      </td>
                      <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*MType*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MLocation*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*MType*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPairEdit -->
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey ViewDevspaces -->
                  <!-- TemplateKey EditDevspace -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <!-- TemplateKey EditName -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="NameRO">
                          <nobr>Name</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="NameRO" value="%EditName%" id="NameRO"></td>
                    </tr>
                    <!-- EndTemplateKey EditName -->
                    <!-- TemplateKey EditSize -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="SizeViewRO">
                          <nobr>Size (Pages)</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="SizeViewRO" value="%EditSize%" id="SizeViewRO"></td>
                    </tr>
                    <!-- EndTemplateKey EditSize -->
                    <!-- TemplateKey EditLocation -->
                    <tr>
                      <td><label class="dbmLblStdBar" for="LocationRO">
                          <nobr>Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="LocationRO" value="%EditLocation%" id="LocationRO"></td>
                    </tr>
                    <!-- EndTemplateKey EditLocation -->
                    <!-- TemplateKey EditTypeFile -->
                    <tr>
                      <td><label class="dbmLblStdBar">
                          <nobr>Device Type</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="TypeRO" value="FILE"></td>
                    </tr>
                    <!-- EndTemplateKey EditTypeFile -->
                    <!-- TemplateKey EditTypeLink -->
                    <tr>
                      <td><label class="dbmLblStdBar">
                          <nobr>Device Type</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="TypeRO" value="LINK"></td>
                    </tr>
                    <!-- EndTemplateKey EditTypeLink -->
                    <!-- TemplateKey EditTypeRaw -->
                    <tr>
                      <td><label class="dbmLblStdBar">
                          <nobr>Device Type</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtRo" readonly size="30" name="TypeRO" value="RAW"></td>
                    </tr>
                    <!-- EndTemplateKey EditTypeRaw -->
                    <!-- TemplateKey EditMLocation -->
                    <tr>
                      <td><label class="dbmLblStd" for="MLocation">
                          <nobr>Mirrored Location</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="MLocation" value="%EditMLocation%" id="MLocation"></td>
                    </tr>
                    <!-- EndTemplateKey EditMLocation -->
                    <!-- TemplateKey EditMTypeFile -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Mirrored Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="MType" value="FILE" checked></td>
                            <td><span class="dbmTxtStd">File</label></td>
                            <td><input type="radio" name="MType" value="LINK"></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="MType" value="RAW"></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EditMTypeFile -->
                    <!-- TemplateKey EditMTypeLink -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Mirrored Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="MType" value="FILE"></td>
                            <td><span class="dbmTxtStd">File</span></td>
                            <td><input type="radio" name="MType" value="LINK" checked></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="MType" value="RAW"></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EditMTypeLink -->
                    <!-- TemplateKey EditMTypeRaw -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Mirrored Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="MType" value="FILE"></td>
                            <td><span class="dbmTxtStd">File</span></td>
                            <td><input type="radio" name="MType" value="LINK"></td>
                            <td><span class="dbmTxtStd">Link</span></td>
                            <td><input type="radio" name="MType" value="RAW" checked></td>
                            <td><span class="dbmTxtStd">Raw</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EditMTypeRaw -->
                  </table>
                  <!-- Buttons -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Separator -->
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="javascript:SaveDevspace()" class="dbmBtnEmph"><nobr>OK</nobr></a> <a href="javascript:CancelDevspace()" class="dbmBtnStd">
                          <nobr>Cancel</nobr></a>
                      </td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey EditDevspace -->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" ID="Table7">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey BtnChangeLogMode -->
                  <a href="javascript:ChangeMode()" class="dbmBtnEmph"><nobr>Change Log Mode</nobr></a>
                  <!-- EndTemplateKey BtnChangeLogMode -->
                  <!-- TemplateKey BtnChangeLogModeDisabled -->
                  <span class="dbmBtnStdDsbl">
                    <nobr>Change Log Mode</nobr></span>
                  <!-- EndTemplateKey BtnChangeLogModeDisabled -->
                  <!-- BtnClose -->
                  <a href="/WARoot/HTML/DBMEmpty.htm" class="dbmBtnStd"><nobr>Close</nobr></a> 
                  <!-- BtnClose -->
                  <!-- BtnReset -->
                  <a href="javascript:Refresh()" class="dbmBtnStd"><nobr>Reset</nobr></a> 
                  <!-- BtnReset -->
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey LogMode73 -->
            <!-- TemplateKey LogMode74 -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Log Mode configuration is not possible.</span></td>
              </tr>
              <tr>
                <td><span class="dbmTxtStd">See also: <a href="javascript:parent.GotoWebDBMURL(this, 'Event=INFO_LOG&Action=REFRESH')" class="dbmLnk">
                      Information - Log Area</a></span>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- BtnClose -->
                  <a href="/WARoot/HTML/DBMEmpty.htm" class="dbmBtnEmph"><nobr>Close</nobr></a> 
                  <!-- BtnClose -->
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey LogMode74 -->
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
