<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
      <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function ButtonLink(target,text,link) {
        var s
        s = "<a href=\"" + link + "\" target=\"" + target + "\"  class=\"dbmBtnEmph\"><nobr>" + text + "</nobr></a>"
        document.write(s);
      }
      </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox">
      <tr>
        <!-- TemplateKey GroupBoxTitle -->
        <td class="dbmGrpTtlBox"><nobr>%GroupBoxTitle%</nobr></td>
        <!-- EndTemplateKey GroupBoxTitle -->
      </tr>
      <tr>
        <td valign="top" class="dbmGrpBdyBox">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!-- TemplateKey Message -->
                <!-- TemplateKey Info -->
                <div class="dbmMsgBarStd">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmMsgBarImgOk"><img src="/WARoot/Images/1x1.gif">
                      </td>
                      <td>
                        <!-- TemplateKey Number -->
                        <span class="dbmTxtStd">%Number%</span>
                        <!-- EndTemplateKey Number -->
                        <!-- TemplateKey Text -->
                        <span class="dbmTxtStd">%Text%</span>
                        <!-- EndTemplateKey Text -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- EndTemplateKey Info -->
                <!-- TemplateKey Warning -->
                <div class="dbmMsgBarStd">
                  <table border="0" cellpadding="0" cellspacing="0" ID="Table2">
                    <tr>
                      <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                      </td>
                      <td>
                        <!-- TemplateKey Number -->
                        <span class="dbmTxtStd">%Number%</span>
                        <!-- EndTemplateKey Number -->
                        <!-- TemplateKey Text -->
                        <span class="dbmTxtStd">%Text%</span>
                        <!-- EndTemplateKey Text -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- EndTemplateKey Warning -->
                <!-- TemplateKey Error -->
                <div class="dbmMsgBarErr">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                      </td>
                      <td>
                        <!-- TemplateKey Number -->
                        <span class="dbmTxtStd">%Number%</span>
                        <!-- EndTemplateKey Number -->
                        <!-- TemplateKey Text -->
                        <span class="dbmTxtStd">%Text%</span>
                        <!-- EndTemplateKey Text -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- EndTemplateKey Error -->
                <!-- EndTemplateKey Message -->
                <!-- TemplateKey MessageList -->
                <!-- TemplateKey Info -->
                <div class="dbmMsgBarStd">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmMsgBarImgOk"><img src="/WARoot/Images/1x1.gif">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- TemplateKey MessageRow -->
                          <tr>
                            <td>
                              <!-- TemplateKey Number -->
                              <span class="dbmTxtStd">%Number%</span>
                              <!-- EndTemplateKey Number -->
                              <!-- TemplateKey Text -->
                              <span class="dbmTxtStd">%Text%</span>
                              <!-- EndTemplateKey Text -->
                            </td>
                          </tr>
                          <!-- EndTemplateKey MessageRow -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- EndTemplateKey Info -->
                <!-- TemplateKey Warning -->
                <div class="dbmMsgBarStd">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- TemplateKey MessageRow -->
                          <tr>
                            <td>
                              <!-- TemplateKey Number -->
                              <span class="dbmTxtStd">%Number%</span>
                              <!-- EndTemplateKey Number -->
                              <!-- TemplateKey Text -->
                              <span class="dbmTxtStd">%Text%</span>
                              <!-- EndTemplateKey Text -->
                            </td>
                          </tr>
                          <!-- EndTemplateKey MessageRow -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- EndTemplateKey Warning -->
                <!-- TemplateKey Error -->
                <div class="dbmMsgBarErr">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- TemplateKey MessageRow -->
                          <tr>
                            <td>
                              <!-- TemplateKey Number -->
                              <span class="dbmTxtStd">%Number%</span>
                              <!-- EndTemplateKey Number -->
                              <!-- TemplateKey Text -->
                              <span class="dbmTxtStd">%Text%</span>
                              <!-- EndTemplateKey Text -->
                            </td>
                          </tr>
                          <!-- EndTemplateKey MessageRow -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- EndTemplateKey Error -->
                <!-- EndTemplateKey MessageList -->
              </td>
            </tr>
            <!-- Separator -->
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <!-- Buttons -->
            <tr>
              <td>
                <!-- TemplateKey Button -->
                <script>ButtonLink(%Button%)</script>
                <!-- EndTemplateKey Button -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
