<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      <!-- TemplateKey BackURL -->
      var backurl = %BackURL%; 
      <!-- EndTemplateKey BackURL -->

      function SetForm() {
        <!-- TemplateKey DeviceType -->
        var nDevType = 0;
        switch("%DeviceType%") {
          case "FILE":
            nDevType = 0;
            break;
          case "TAPE":
            nDevType = 1;
            break;
          case "PIPE":
            nDevType = 2;
            break;
          default:
            nDevType = 0;
            break;
        }
        document.frmMedium. DeviceType[nDevType ].checked = true;
        <!-- EndTemplateKey DeviceType -->

        <!-- TemplateKey BackupType -->
        var nBakType = 0;
        switch("%BackupType%") {
          case "DATA":
            nBakType = 0;
            break;
          case "PAGES":
            nBakType = 1;
            break;
          case "LOG":
            nBakType = 2;
            break;
          case "AUTO":
            nBakType = 3;
            break;
          default:
            nBakType = 0;
            break;
        }
        document.frmMedium. BackupType[nBakType ].checked = true;
        <!-- EndTemplateKey BackupType -->

        <!-- TemplateKey Overwrite -->
        if("%Overwrite%" == "YES") {
          document.frmMedium. Overwrite.checked = true;
        } else {
          document.frmMedium. Overwrite.checked = false;
        }
        <!-- EndTemplateKey Overwrite -->

        <!-- TemplateKey Autoloader -->
        if("%Autoloader%" == "YES") {
          document.frmMedium. Autoloader.checked = true;
        } else {
          document.frmMedium. Autoloader.checked = false;
        }
        <!-- EndTemplateKey Autoloader -->
      }
      function AddMedium() {
        document.frmMedium.Event.value = 'CONFIG_MEDIUM';
        document.frmMedium.Action.value = 'ADD';
        document.frmMedium.Type.value = 'PARALLEL';
        document.frmMedium.Back.value = "\"" + backurl + "\"";
        document.frmMedium.submit();
      }
      function PutMedium() {
        document.frmMedium.Event.value = 'CONFIG_MEDIUM';
        document.frmMedium.Action.value = 'PUT';
        document.frmMedium.Type.value = 'PARALLEL';
        document.frmMedium.Back.value = "\"" + backurl + "\"";
        document.frmMedium.submit();
      }
      function DeleteMedium() {
        document.frmMedium.Event.value = 'CONFIG_MEDIUM';
        document.frmMedium.Action.value = 'DELETE';
        document.frmMedium.Type.value = 'PARALLEL';
        document.frmMedium.Back.value = "\"" + backurl + "\"";
        document.frmMedium.submit();
      }
      function Cancel() {
        this.location.href = backurl;
      }
    </script>
  </head>
  <body class="dbmBdyStd" onload="SetForm()">
    <form method="Post" name="frmMedium">
      <script language="JavaScript">
  document.frmMedium.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> <input type="hidden" name="Type">
      <input type="hidden" name="Back">
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <!-- GroupboxTitle -->
        <tr>
          <!-- TemplateKey GroupBoxTitle -->
          <td class="dbmGrpTtlBox" width="100%"><nobr>Configuration&nbsp;-&nbsp;Backup 
              Medium&nbsp;-&nbsp;%GroupBoxTitle%</nobr></td>
          <!-- EndTemplateKey GroupBoxTitle -->
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey ParallelName -->
                    <tr>
                      <td><label class="dbmLblStd" for="ParallelName" accesskey="N">
                          <nobr><u>N</u>ame<span class="dbmLblReq"> *</span></nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Group" value="%ParallelName%" id="ParallelName"></td>
                    </tr>
                    <!-- EndTemplateKey ParallelName -->
                    <!-- DeviceType -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Device Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="DeviceType" value="FILE" checked></td>
                            <td><span class="dbmTxtStd">File</label></td>
                            <td><input type="radio" name="DeviceType" value="TAPE"></td>
                            <td><span class="dbmTxtStd">Tape</span></td>
                            <td><input type="radio" name="DeviceType" value="PIPE"></td>
                            <td><span class="dbmTxtStd">Pipe</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- BackupType -->
                    <tr>
                      <td><label class="dbmLblStd">
                          <nobr>Backup Type</nobr></label></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="radio" name="BackupType" value="DATA" checked></td>
                            <td><span class="dbmTxtStd">Complete</label></td>
                            <td><input type="radio" name="BackupType" value="PAGES"></td>
                            <td><span class="dbmTxtStd">Incremental</span></td>
                            <td><input type="radio" name="BackupType" value="LOG"></td>
                            <td><span class="dbmTxtStd">Log</span></td>
                            <td><input type="radio" name="BackupType" value="AUTO"></td>
                            <td><span class="dbmTxtStd">AutoLog</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Overwrite -->
                    <tr>
                      <td><label class="dbmLblStd" for="Overwrite" accesskey="O">
                          <nobr><u>O</u>verwrite</nobr></label></td>
                      <td><input type="checkbox" name="Overwrite" value="YES" id="Overwrite"></td>
                    </tr>
                    <!-- Autoloader -->
                    <tr>
                      <td><label class="dbmLblStd" for="Autoloader" accesskey="A">
                          <nobr><u>A</u>utoloader</nobr></label></td>
                      <td><input type="checkbox" name="Autoloader" value="YES" id="Autoloader"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- TemplateKey OneMedium -->
            <!-- TemplateKey MediumHeader -->
            <table border="0" cellpadding="0" cellspacing="0" class="dbmSTbvHdrStd" width="100%">
              <tr>
                <td class="dbmSTbvTit" width="100%" nowrap>%MediumHeader%</td>
              </tr>
            </table>
            <!-- EndTemplateKey MediumHeader -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey Name -->
                    <tr>
                      <td><label class="dbmLblStd" for="Name" accesskey="N">
                          <nobr><u>N</u>ame<span class="dbmLblReq"> *</span></nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Name" value="%Name%" id="Name"></td>
                    </tr>
                    <!-- EndTemplateKey Name -->
                    <!-- TemplateKey Location -->
                    <tr>
                      <td><label class="dbmLblStd" for="Location" accesskey="L">
                          <nobr><u>L</u>ocation<span class="dbmLblReq"> *</span></nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Location" value="%Location%" id="Location"></td>
                    </tr>
                    <!-- EndTemplateKey Location -->
                  </table>
                </td>
                <td><img src="/WARoot/Images/1x1.gif" width="10"></td>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- TemplateKey Size -->
                    <tr>
                      <td><label class="dbmLblStd" for="Size" accesskey="S">
                          <nobr><u>S</u>ize (Pages)</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Size" value="%Size%" ID="Size"></td>
                    </tr>
                    <!-- EndTemplateKey Size -->
                    <!-- TemplateKey OSCommand -->
                    <tr>
                      <td><label class="dbmLblStd" for="OSCommand" accesskey="C">
                          <nobr>OS <u>C</u>ommand</nobr></label></td>
                      <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="OSCommand" value="%OSCommand%" id="OSCommand"></td>
                    </tr>
                    <!-- EndTemplateKey OSCommand -->
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- EndTemplateKey OneMedium -->
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey ButtonOKAdd -->
                  <a href="javascript:AddMedium()" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey ButtonOKAdd -->
                  <!-- TemplateKey ButtonOKPut -->
                  <a href="javascript:PutMedium()" class="dbmBtnEmph"><nobr>OK</nobr></a> 
                  <!-- EndTemplateKey ButtonOKPut -->
                  <!-- TemplateKey ButtonCancel -->
                  <a href="javascript:Cancel()" class="dbmBtnStd"><nobr>Cancel</nobr></a> 
                  <!-- EndTemplateKey ButtonCancel -->
                  <!-- TemplateKey ButtonDelete -->
                  <a href="javascript:DeleteMedium()" class="dbmBtnStd"><nobr>Delete</nobr></a> 
                  <!-- EndTemplateKey ButtonDelete -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
