<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <title>Web DBM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      function TableItem(owner,tablename) {
        var s = "";
        s = s + "<input type=\"checkbox\" name=\"Item\" value=\"" + owner + "." + tablename + "\">";
        document.write(s);
      }

      function ColumnItem(owner,tablename,columnname) {
        var s = "";
        s = s + "<input type=\"checkbox\" name=\"Item\" value=\"" + owner + "." + tablename + "." + columnname + "\">";
        document.write(s);
      }

      function Select() {
        document.frmUpdStat.Event.value = 'TUNING_STAT';
        document.frmUpdStat.Action.value = 'SELECT';
        document.frmUpdStat.submit();
      }

      function UpdStatCol() {
        document.frmUpdStat.Event.value = 'TUNING_STAT';
        document.frmUpdStat.Action.value = 'UPDSTATCOL';
        document.frmUpdStat.submit();
      }

      function UpdStatTab() {
        document.frmUpdStat.Event.value = 'TUNING_STAT';
        document.frmUpdStat.Action.value = 'UPDSTATTAB';
        document.frmUpdStat.submit();
      }

      function Back() {
        var s;
        s = "Event=TUNING_STAT&Action=REFRESH";
        this.location.href = parent.CreateWebDBMURL(s);
      }

    </script>
  </head>
  <body class="dbmBdyStd">
    <form method="post" name="frmUpdStat">
      <script language="JavaScript">
  document.frmUpdStat.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> 
      <!-- GroupboxTitle -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox" width="100%"><nobr>Tuning&nbsp;-&nbsp;Optimizer Statistics</nobr></td>
        </tr>
        <!-- Content -->
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td valign="top">
                  <!-- TemplateKey Select -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="dbmTxtStd">Indicate search criteria and press 'Select'.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Owner -->
                    <tr>
                      <td><label class="dbmLblStd" for="Owner" accesskey="S">
                          <nobr><u>S</u>chema Name</nobr></label></td>
                      <td><input type="text" class="dbmEdfTxtEnbl" size="30" name="Owner" value="*" id="Owner"></td>
                    </tr>
                    <!-- Table Name -->
                    <tr>
                      <td><label class="dbmLblStd" for="TableName" accesskey="T">
                          <nobr><u>T</u>able Name</nobr></label></td>
                      <td><input type="text" class="dbmEdfTxtEnbl" size="30" name="Table" value="*" id="TableName"></td>
                    </tr>
                    <!-- From  -->
                    <tr>
                      <td><label class="dbmLblStd" for="SelTables" accesskey="t">
                          <nobr>Select from <u>t</u>ables</nobr></label></td>
                      <td><input type="checkbox" name="From" value="UPDSTAT" id="SelTables"></td>
                    </tr>
                    <!-- MaxRows -->
                    <tr>
                      <td><label class="dbmLblStd" for="MaxRows" accesskey="M">
                          <nobr>Select <u>m</u>ax. rows</nobr></label></td>
                      <td><input type="text" class="dbmEdfTxtEnbl" size="30" name="MaxRows" value="100" id="MaxRows"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Select -->
                  <!-- TemplateKey Estimate -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Estimate -->
                    <tr>
                      <td><label class="dbmLblStd" for="Estimate" accesskey="E">
                          <nobr>Use <u>E</u>stimate by ...</nobr></label></td>
                      <td><input type="checkbox" name="Estimate" value="YES" checked id="Estimate"></td>
                    </tr>
                    <!-- Estimate Rows -->
                    <tr>
                      <td><label class="dbmLblStd" for="EstimateRows" accesskey="R">
                          <nobr>... <u>R</u>ows</nobr></label></td>
                      <td>
                        <input type="radio" name="EstimateType" value="ROWS" checked id="EstimateRows"> <input type="text" class="dbmEdfTxtEnbl" size="10" name="EstimateRows" value="1000"></td>
                    </tr>
                    <!-- Estimate Percent -->
                    <tr>
                      <td><label class="dbmLblStd" for="EstimatePercent" accesskey="P">
                          <nobr>... <u>P</u>ercent</nobr></label></td>
                      <td>
                        <input type="radio" name="EstimateType" value="PERCENT" id="EstimatePercent"> <input type="text" class="dbmEdfTxtEnbl" size="10" name="EstimateRows" value="10"></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Estimate -->
                  <!-- TemplateKey Tables -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <!-- Include Columns  -->
                    <tr>
                      <td><label class="dbmLblStd" for="IncCols" accesskey="I">
                          <nobr><u>I</u>nclude columns for marked tables</nobr></label></td>
                      <td><input type="checkbox" name="IncCols" value="YES" id="IncCols"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                    <tr>
                      <td><span class="dbmTxtStd">Mark the tables to be optimized statistics.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table cellSpacing="0" cellPadding="0" width="100%">
                    <tr>
                      <td class="dbmSTbvColHdrLvl1First">&nbsp;</td>
                      <td class="dbmSTbvColHdrLvl1Std">Schema Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Table Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Last Update</td>
                    </tr>
                    <!-- TemplateKey RowPair -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>TableItem('%*Owner*%','%*Table*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Date*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>TableItem('%*Owner*%','%*Table*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Date*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPair -->
                  </table>
                  <!-- EndTemplateKey Tables -->
                  <!-- TemplateKey Columns -->
                  <table border="0" cellpadding="0" cellspacing="0" ID="Table1">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                    <tr>
                      <td><span class="dbmTxtStd">Mark the columns to be optimized statistics.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <table cellSpacing="0" cellPadding="0" width="100%" ID="Table2">
                    <tr>
                      <td class="dbmSTbvColHdrLvl1First">&nbsp;</td>
                      <td class="dbmSTbvColHdrLvl1Std">Schema Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Table Name</td>
                      <td class="dbmSTbvColHdrLvl1Std">Column Name</td>
                    </tr>
                    <!-- TemplateKey RowPair -->
                    <!-- TemplateKey EvenRow* -->
                    <tr>
                      <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>ColumnItem('%*Owner*%','%*Table*%','%*Column*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Column*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey EvenRow* -->
                    <!-- TemplateKey OddRow* -->
                    <tr>
                      <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>ColumnItem('%*Owner*%','%*Table*%','%*Column*%')</script></span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Owner*%</span>
                      </td>
                      <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Table*%</span>
                      </td>
                      <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Column*%</span>
                      </td>
                    </tr>
                    <!-- EndTemplateKey OddRow* -->
                    <!-- EndTemplateKey RowPair -->
                  </table>
                  <!-- EndTemplateKey Columns -->
                  <!-- TemplateKey Result -->
                  <table border="0" cellpadding="0" cellspacing="0" ID="Table7">
                    <tr>
                      <td><span class="dbmTxtStd">Optimize statistics successfully finished.</span></td>
                    </tr>
                  </table>
                  <!-- EndTemplateKey Result -->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" ID="Table8">
              <!-- Separator -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <!-- TemplateKey BtnSelect -->
                  <a href="javascript:Select()" class="dbmBtnEmph"><nobr>Select</nobr></a> 
                  <!-- EndTemplateKey BtnSelect -->
                  <!-- TemplateKey Tables -->
                  <a href="javascript:UpdStatTab()" class="dbmBtnEmph"><nobr>Execute</nobr></a> 
                  <!-- EndTemplateKey Tables -->
                  <!-- TemplateKey Columns -->
                  <a href="javascript:UpdStatCol()" class="dbmBtnEmph"><nobr>Execute</nobr></a> 
                  <!-- EndTemplateKey Columns -->
                  <!-- TemplateKey BtnBack -->
                  <a href="javascript:Back()" class="dbmBtnStd"><nobr>Back</nobr></a> 
                  <!-- EndTemplateKey BtnBack -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
