<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox"><nobr>Version Information</nobr></td>
      </tr>
      <!-- Content -->
      <tr>
        <td valign="top" class="dbmGrpBdyBox">
          <table cellSpacing="0" cellPadding="0" width="100%">
            <tr>
              <td class="dbmSTbvColHdrLvl1First">Component</td>
              <td class="dbmSTbvColHdrLvl1Std">Version</td>
              <td class="dbmSTbvColHdrLvl1Std">Build</td>
            </tr>
            <!-- TemplateKey VersionWebdbm* -->
            <tr>
              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd">%*Component*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Version*%</span>
              </td>
              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Build*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey VersionWebdbm* -->
            <!-- TemplateKey VersionDbmsrv* -->
            <tr>
              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd">%*Component*%</span>
              </td>
              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Version*%</span>
              </td>
              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Build*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey VersionDbmsrv* -->
            <!-- TemplateKey VersionKernel* -->
            <tr>
              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd">%*Component*%</span>
              </td>
              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Version*%</span>
              </td>
              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Build*%</span>
              </td>
            </tr>
            <!-- EndTemplateKey VersionKernel* -->
          </table>
          <!-- Buttons -->
          <table cellSpacing="0" cellPadding="0" width="100%">
            <!-- Separator -->
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <tr>
              <td>
                <a href="javascript:history.back()" class="dbmBtnEmph"><nobr>Back</nobr></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
