<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title> 
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="javascript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      
      function Start() {
        var s;
        s = "Event=CHECK_DB&Action=WAIT";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function CheckDB() {
        var s;
        s = "Event=CHECK_DB&Action=START";
        this.location.replace(parent.CreateWebDBMURL(s));
      }
      function Back() {
        var s;
        s = "Event=CHECK_DB&Action=REFRESH";
        this.location.href = parent.CreateWebDBMURL(s);
      }
    </script>
  </head>
  <body class="dbmBdyStd">
    <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
      <!-- GroupboxTitle -->
      <tr>
        <td class="dbmGrpTtlBox"><nobr>Check&nbsp;-&nbsp;Database Structure</nobr></td>
      </tr>
      <!-- Content -->
      <tr>
        <td valign="top" class="dbmGrpBdyBox">
          <!-- TemplateKey Start -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><span class="dbmTxtStd">Press 'Start' to verify database.</span></td>
            </tr>
          </table>
          <!-- EndTemplateKey Start -->
          <!-- TemplateKey Wait -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="dbmMsgBarImgLoading"><img src="/WARoot/Images/1x1.gif"></td>
              <td class="dbmTabCell"><span class="dbmTxtStd">Please wait while database is verified.</span></td>
            </tr>
          </table>
          <script language="JavaScript">CheckDB()</script>
          <!-- EndTemplateKey Wait -->
          <!-- TemplateKey Result -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><span class="dbmTxtStd">Verify of database successfully finished.</span></td>
            </tr>
          </table>
          <!-- EndTemplateKey Result -->
          <!-- Buttons -->
          <table border="0" cellpadding="0" cellspacing="0">
            <!-- Separator -->
            <tr>
              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
            </tr>
            <tr>
              <td>
                <!-- TemplateKey Start -->
                <a href="javascript:Start()" class="dbmBtnEmph"><nobr>Start</nobr></a> 
                <!-- EndTemplateKey Start -->
                <!-- TemplateKey Result -->
                <a href="javascript:Back()" class="dbmBtnEmph"><nobr>Back</nobr></a> 
                <!-- EndTemplateKey Result -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
