<!-- Copyright (c) 2003-2004 SAP AG -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web DBM</title>
    <!--
    <link rel="stylesheet" href="/WARoot/Styles/dbm_ie.css" type="text/css">
    -->
    <script language="JavaScript">
      if(navigator.appName.indexOf("Microsoft") == 0) {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ie.css\">");
      } else {
       document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"/WARoot/Styles/dbm_ns.css\">");
      }
      var step;
      var state;
      var paramgroup;
      var devspaceclass;
      var lose;

      <!-- TemplateKey Step -->
      step = "%Step%";
      <!-- EndTemplateKey Step -->

      <!-- TemplateKey State -->
      state = "%State%";
      <!-- EndTemplateKey State -->

      <!-- TemplateKey Group -->
      paramgroup = "%Group%";
      <!-- EndTemplateKey Group -->

      <!-- TemplateKey Class -->
      devspaceclass = "%Class%";
      <!-- EndTemplateKey Class -->

      <!-- TemplateKey Lose -->
      lose = "%Lose%";
      <!-- EndTemplateKey Lose -->

      function ShowHeaderAndMenu() {
        if(parent.header)
          parent.header.location.href=parent.CreateWebDBMURL("Page=HEADER&Mode=WIZARD");
        if(parent.menu)
          parent.menu.location.href=parent.CreateWebDBMURL("Page=WIZMENU&Step=" + step + "&State=" + state);
      }
      function Step(direction) {
        document.frmWizard.Event.value = 'WIZARD';
        document.frmWizard.Action.value = direction;
        document.frmWizard.Step.value = step;
        document.frmWizard.Lose.value = lose;
        document.frmWizard.submit();
      }
      function ShowInitMode(mode) {
        var s;
        s = "Event=WIZARD";
        s = s + "&Action=VIEW";
        s = s + "&Step=" + step;
        s = s + "&InitMode=" + mode;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ShowMedia(mediumtype) {
        var s;
        s = "Event=WIZARD";
        s = s + "&Action=VIEW";
        s = s + "&Step=" + step;
        s = s + "&InitMode=RESTORE";
        s = s + "&MediumType=" + mediumtype;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function EditMedium(type,name) {
        var s;
        s = "Event=CONFIG_MEDIUM&Action=EDIT";
        s = s + "&Type=" + type;
        s = s + "&Name=" + name;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function AddMedium(type) {
        var s;
        s = "Event=CONFIG_MEDIA&Action=ADD";
        s = s + "&Type=" + type;
        s = s + "&Back=\"" + escape(this.location.href) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ShowParams(group) {
        var s;
        s = "Event=WIZARD";
        s = s + "&Action=VIEW";
        s = s + "&Step=" + step;
        s = s + "&Group=" + group;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function EditParam(name) {
        var s;
        var backurl;
        backurl = parent.CreateWebDBMURL("Event=WIZARD&Action=VIEW&Step=" + step + "&Group=" + paramgroup);
        s = "Event=CONFIG_PARAM&Action=EDIT&Name=" + name + "&Back=\"" + escape(backurl) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function ParamName(name,change) {
        var s;
        if(change == 1) {
          s = "<a href=\"javascript:EditParam('" + name + "')\" class=\"dbmLnk\">" + name + "</a>";
        } else {
          s = name;
        }
        document.write(s)
      }
      function ShowDevspaces(classname) {
        var s;
        s = "Event=WIZARD";
        s = s + "&Action=VIEW";
        s = s + "&Step=" + step;
        s = s + "&Class=" + classname;
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function InitDevspace(name) {
        var s;
        var backurl;
        backurl = parent.CreateWebDBMURL("Event=WIZARD&Action=VIEW&Step=" + step + "&Class=" + devspaceclass);
        s = "Event=CONFIG_DEVSPACE&Action=INIT&Name=" + name + "&Back=\"" + escape(backurl) + "\"";
        this.location.href = parent.CreateWebDBMURL(s);
      }
      function Install() {
        document.frmWizard.Event.value = 'WIZARD';
        document.frmWizard.Action.value = 'INSTALL';
        document.frmWizard.submit();
      }
      function CloseWizard() {
        parent.location.href = parent.CreateWebDBMURL("");
      }
      function ShowSize(pages) {
        var s;
        var p;
        s = "Page=SIZE&Pages=" + pages;
        p = open(parent.CreateWebDBMURL(s), "Size","depentent=yes,width=150,height=130");
        p.focus();
      }
      </script>
  </head>
  <body class="dbmBdyStd" onLoad="ShowHeaderAndMenu()">
    <form method="post" name="frmWizard">
      <script language="JavaScript">
  document.frmWizard.action = parent.CreateWebDBMURL('');
      </script>
      <input type="hidden" name="Event"> <input type="hidden" name="Action"> <input type="hidden" name="Step">
      <input type="hidden" name="Lose"> 
      <!-- TemplateKey Message -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Error</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <div class="dbmMsgBarErr">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgError"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <span class="dbmTxtStd">%Message%</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- EndTemplateKey Message -->
      <!-- ---=== DATABASENAME ===--- -->
      <!-- TemplateKey Step1 -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Database/Server Name</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- TemplateKey Reinstall -->
              <tr>
                <td>
                  <div class="dbmMsgBarStd">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <span class="dbmTxtStd">Database instance already exists. Mark 'Reinstall' 
                    if you want to reinstall this database instance. All data will be lost.</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- EndTemplateKey Reinstall -->
              <!-- TemplateKey NoReinstall -->
              <tr>
                <td><span class="dbmTxtStd">Enter a name for the instance you want to install and the name of the server node where to install the instance.</span></td>
              </tr>
              <!-- EndTemplateKey NoReinstall -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- TemplateKey Form1* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><span class="dbmTxtStd">Install database instance</span>
                </td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
              <!-- Databasename -->
              <tr>
                <td><label class="dbmLblStd" for="Database">
                    <nobr>Name<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Database" value="%*Database*%" id="Database"></td>
              </tr>
            </table>
            <!-- EndTemplateKey Form1* -->
            <!-- TemplateKey Reinstall -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><label class="dbmLblStdBar" for="Reinstall">
                    <nobr>Reinstall</nobr></label></td>
                <td><input type="checkbox" name="Reinstall" value="YES" id="Reinstall"></td>
              </tr>
            </table>
            <!-- EndTemplateKey Reinstall -->
            <!-- TemplateKey Form1* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td colspan="2"><span class="dbmTxtStd">Install database instance on server</span>
                </td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
              <!-- Servername -->
              <tr>
                <td><label class="dbmLblStdBar" for="Server">
                    <nobr>Server</nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="Server" value="%*Server*%" id="Server"></td>
              </tr>
              <!-- Username -->
              <tr>
                <td><label class="dbmLblStdBar" for="User">
                    <nobr>User Name</nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="User" value="%*User*%" id="User"></td>
              </tr>
              <!-- Password -->
              <tr>
                <td><label class="dbmLblStdBar" for="Password">
                    <nobr>Password</nobr></label></td>
                <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="Password" value="%*Password*%" id="Password"></td>
              </tr>
            </table>
            <!-- EndTemplateKey Form1* -->
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a>
                </td>
              </tr>
            </table>
            <script language="JavaScript">
              document.frmWizard.Database.focus();
            </script>
          </td>
        </tr>
      </table>
      <!-- EndTemplateKey Step1 -->
      <!-- ---=== VERSION ===--- -->
      <!-- TemplateKey Step2 -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Software Version</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Select the version that shall be used for this instance.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- TemplateKey Form2* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><span class="dbmTxtStd">Versions on %*Server*%</span>
                </td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- EndTemplateKey Form2* -->
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td class="dbmSTbvColHdrLvl1First">Version</td>
                <td class="dbmSTbvColHdrLvl1Std">InstRoot</td>
              </tr>
              <!-- TemplateKey RowPair -->
              <!-- TemplateKey EvenRow* -->
              <tr>
                <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><input type="radio" name="Version" %*checked*% value="%*Version*% %*InstRoot*%">%*Version*%</span>
                </td>
                <td class="dbmSTbvCellLast"><span class="dbmTxtStd"><input type="hidden" name="InstRoot" value="%*InstRoot*%">%*InstRoot*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey EvenRow* -->
              <!-- TemplateKey OddRow* -->
              <tr>
                <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><input type="radio" name="Version" %*checked*% value="%*Version*% %*InstRoot*%">%*Version*%</span>
                </td>
                <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd"><input type="hidden" name="InstRoot" value="%*InstRoot*%" ID="Hidden1">%*InstRoot*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey OddRow* -->
              <!-- EndTemplateKey RowPair -->
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <script language="JavaScript">
  if( document.frmWizard.Version[0] )
    document.frmWizard.Version[0].focus();
  else
    document.frmWizard.Version.focus();
        </script>
      </table>
      <!-- EndTemplateKey Step2 -->
      <!-- ---=== USERS ===--- -->
      <!-- TemplateKey Step3 -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Authorization</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Enter the name and password for the database manager operator (DBM) and system administrator (DBA).</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <!-- TemplateKey Form3* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td colspan="2"><span class="dbmTxtStd">Database Manager Operator (DBM)</span>
                </td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
              <!-- DBMName -->
              <tr>
                <td><label class="dbmLblStd" for="DBMName">
                    <nobr>User Name<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="DBMName" value="%*DBMName*%" id="DBMName"></td>
              </tr>
              <!-- DBMPassword1 -->
              <tr>
                <td><label class="dbmLblStd" for="DBMPwd1">
                    <nobr>Password<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="DBMPwd1" value="%*DBMPwd*%" id="DBMPwd1"></td>
              </tr>
              <!-- DBMPassword2 -->
              <tr>
                <td><label class="dbmLblStd" for="DBMPwd2">
                    <nobr>Confirm Password<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="DBMPwd2" value="%*DBMPwd*%" id="DBMPwd2"></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td colspan="2"><span class="dbmTxtStd">Database System Administrator (DBA)</span>
                </td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
              <!-- DBAName -->
              <tr>
                <td><label class="dbmLblStd" for="DBAName">
                    <nobr>User Name<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="Text" class="dbmEdfTxtEnbl" size="30" name="DBAName" value="%*DBAName*%" id="Text1"></td>
              </tr>
              <!-- DBAPassword1 -->
              <tr>
                <td><label class="dbmLblStd" for="DBAPwd1">
                    <nobr>Password<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="DBAPwd1" value="%*DBAPwd*%" id="Password1"></td>
              </tr>
              <!-- DBAPassword2 -->
              <tr>
                <td><label class="dbmLblStd" for="DBAPwd2">
                    <nobr>Confirm Password<span class="dbmLblReq"> *</span></nobr></label></td>
                <td><input type="password" class="dbmEdfTxtEnbl" size="30" name="DBAPwd2" value="%*DBAPwd*%" id="Password2"></td>
              </tr>
            </table>
            <!-- EndTemplateKey Form3* -->
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <script language="JavaScript">
  document.frmWizard.DBMName.focus();
        </script>
      </table>
      <!-- EndTemplateKey Step3 -->
      <!-- ---=== INITMODE ===--- -->
      <!-- TemplateKey Step4 -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Parameter initialisation</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Choose the mode of parameter initialization.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <!-- Default -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InitMode" value="DEFAULT" onclick="ShowInitMode('DEFAULT')"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Initialize parameters with default values</span></td>
              </tr>
              <!-- Current -->
              <!-- TemplateKey IMCurrent -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InitMode" value="CURRENT" onclick="ShowInitMode('CURRENT')"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Use current parameters</span></td>
              </tr>
              <!-- EndTemplateKey IMCurrent -->
              <!-- Current -->
              <!-- TemplateKey IMCurrentDis -->
              <tr>
                <td class="dbmTabCell"><input type="radio" disabled name="InitMode" value="CURRENT"></td>
                <td class="dbmTabCell"><input type="hidden" name="InitMode" value="CURRENT"><span class="dbmTxtStd">Use current parameters</span></td>
              </tr>
              <!-- EndTemplateKey IMCurrentDis -->
              <!-- Copy -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InitMode" value="COPY" onclick="ShowInitMode('COPY')"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Copy parameters from existing database</span></td>
              </tr>
              <!-- Restore -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InitMode" value="RESTORE" onclick="ShowInitMode('RESTORE')"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Restore parameters from a backup medium</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
            </table>
            <!-- TemplateKey Form4* -->
            <script language="JavaScript">
    var nItem = 0;
    switch("%*InitMode*%") {
      case "DEFAULT":
        nItem = 0;
        break;
      case "CURRENT":
        nItem = 1;
        break;
      case "COPY":
        nItem = 3;
        break;
      case "RESTORE":
        nItem = 4;
        break;
      default:
        nItem = 0;
        break;
    }
    document.frmWizard.InitMode[nItem].checked = true;
            </script>
            <!-- EndTemplateKey Form4* -->
            <!-- TemplateKey InitMode1 -->
            <!-- TemplateKey Form4* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Choose the instance type for parameter initialization.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
              <tr>
                <td><span class="dbmTxtStd">Instance Type</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <!-- OLTP -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InstanceType" value="OLTP"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">OLTP</span></td>
              </tr>
              <!-- LVC -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InstanceType" value="LVC"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">liveCache (LVC)</span></td>
              </tr>
              <!-- CS -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InstanceType" value="CS"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Content Server (CS)</span></td>
              </tr>
              <!-- BW -->
              <tr>
                <td class="dbmTabCell"><input type="radio" name="InstanceType" value="BW"></td>
                <td class="dbmTabCell"><span class="dbmTxtStd">Business Warehouse (BW)</span></td>
              </tr>
            </table>
            <script language="JavaScript">
    var nItem = 0;
    switch("%*InstanceType*%") {
      case "OLTP":
        nItem = 0;
        break;
      case "LVC":
        nItem = 1;
        break;
      case "CS":
        nItem = 2;
        break;
      case "BW":
        nItem = 3;
        break;
      default:
        nItem = 0;
        break;
    }
    document.frmWizard.InstanceType[nItem].checked = true;
            </script>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Form4* -->
            <!-- EndTemplateKey InitMode1 -->
            <!-- TemplateKey InitMode2 -->
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey InitMode2 -->
            <!-- TemplateKey InitMode3 -->
            <!-- TemplateKey Form4* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Select a database instance.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table cellSpacing="0" cellPadding="0" width="100%">
              <tr>
                <td class="dbmSTbvColHdrLvl1First" colspan="2">Name</td>
                <td class="dbmSTbvColHdrLvl1Std">Version</td>
                <td class="dbmSTbvColHdrLvl1Std">InstRoot</td>
              </tr>
              <!-- TemplateKey RowPair -->
              <!-- TemplateKey EvenRow* -->
              <tr>
                <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><input type="radio" name="Database" %*checked*% value="%*Database*%"></span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Database*%</span>
                </td>
                <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Version*%</span>
                </td>
                <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*InstRoot*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey EvenRow* -->
              <!-- TemplateKey OddRow* -->
              <tr>
                <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><input type="radio" name="Database" %*checked*% value="%*Database*%"></span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Database*%</span>
                </td>
                <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Version*%</span>
                </td>
                <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*InstRoot*%</span>
                </td>
              </tr>
              <!-- EndTemplateKey OddRow* -->
              <!-- EndTemplateKey RowPair -->
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Form4* -->
            <!-- EndTemplateKey InitMode3 -->
            <!-- TemplateKey InitMode4 -->
            <!-- TemplateKey Form4* -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="dbmTxtStd">Define and/or select a medium.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey TabSingle -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Single</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('PARALLEL')" class="dbmLnkTbs">Parallel</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabSingle -->
                      <!-- TemplateKey TabParallel -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowMedia('SINGLE')" class="dbmLnkTbs">Single</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Parallel</span></td>
                        <td class="dbmTbsLastOnNextOff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabParallel -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <!-- TemplateKey TableSingle -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td colspan="8">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>Single Media</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First" colspan="2">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Location</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Size (Pages)</td>
                              <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><input type="radio" name="Name" %*checked*% value="%*Name*%"></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><input type="radio" name="Name" %*checked*% value="%*Name*%"></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:EditMedium('SINGLE','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableSingle -->
                          <!-- TemplateKey TableParallel -->
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <tr>
                              <td colspan="6">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>Parallel Media</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First" colspan="2">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Backup Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Modified</td>
                              <td class="dbmSTbvColHdrLvl1Std">Overwrite</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><input type="radio" name="Name" %*checked*% value="%*Name*%"></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><input type="radio" name="Name" %*checked*% value="%*Name*%"></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:EditMedium('PARALLEL','%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*DeviceType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*BackupType*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Modified*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Overwrite*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey TableParallel -->
                          <!-- Buttons -->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- TemplateKey ButtonAddSingle -->
                                <a href="javascript:AddMedium('SINGLE')" class="dbmBtnStd"><nobr>Add Medium</nobr></a>
                                <!-- EndTemplateKey ButtonAddSingle -->
                                <!-- TemplateKey ButtonAddParallel -->
                                <a href="javascript:AddMedium('PARALLEL')" class="dbmBtnStd"><nobr>Add Parallel 
                                    Medium</nobr></a> 
                                <!-- EndTemplateKey ButtonAddParallel -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Form4* -->
            <!-- EndTemplateKey InitMode4 -->
          </td>
        </tr>
      </table>
      <!-- EndTemplateKey Step4 -->
      <!-- ---=== PARAMETER ===--- ->
      <!-- TemplateKey Step5 -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Parameters</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- TemplateKey ParamInfo -->
              <tr>
                <td><span class="dbmTxtStd">The database instance was created successfully. If requiered, adjust the parameters now.</span></td>
              </tr>
              <!-- EndTemplateKey ParamInfo -->
              <!-- TemplateKey ParamLose -->
              <tr>
                <td>
                  <div class="dbmMsgBarStd">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dbmMsgBarImgWarning"><img src="/WARoot/Images/1x1.gif">
                        </td>
                        <td>
                          <span class="dbmTxtStd">Parameter and devspace changes will be lost.</span>
                        </td>
                      </tr>
                    </table>
                  </div>
              </tr>
              <!-- EndTemplateKey ParamLose -->
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey TabGeneral -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>General</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowParams('EXTENDED')" class="dbmLnkTbs">Extended</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabGeneral -->
                      <!-- TemplateKey TabExtended -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javascript:ShowParams('GENERAL')" class="dbmLnkTbs">General</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Extended</span></td>
                        <td class="dbmTbsLastOnNextOff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabExtended -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <table cellSpacing="0" cellPadding="0" width="100%">
                            <!-- TemplateKey TableHeader -->
                            <tr>
                              <td colspan="4">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>%TableHeader%</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- EndTemplateKey TableHeader -->
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Value</td>
                              <td class="dbmSTbvColHdrLvl1Std">New Value</td>
                              <td class="dbmSTbvColHdrLvl1Std">Description</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><script>ParamName('%*Name*%',%*Change*%)</script></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Value*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*NewValue*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Description*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><script>ParamName('%*Name*%',%*Change*%)</script></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Value*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*NewValue*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Description*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- EndTemplateKey Step5 -->
      <!-- ---=== Volumes ===--- -->
      <!-- TemplateKey Step6 -->
      <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
        <tr>
          <td class="dbmGrpTtlBox"><nobr>Volumes</nobr></td>
        </tr>
        <tr>
          <td valign="top" class="dbmGrpBdyBox">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td><span class="dbmTxtStd">Specify the volumes.</span></td>
              </tr>
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr valign="top">
                <td><div class="dbmTbsstripScrollDIV">
                    <table class="dbmTbsstripTABLE" border="0" cellpadding="0" cellspacing="0">
                      <!-- TemplateKey WithSystem -->
                      <!-- TemplateKey TabData -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Data</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('LOG')" class="dbmLnkTbs">Log</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('SYS')" class="dbmLnkTbs">System</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabData -->
                      <!-- TemplateKey TabLog -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('DATA')" class="dbmLnkTbs">Data</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Log</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('SYS')" class="dbmLnkTbs">System</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabLog -->
                      <!-- TemplateKey TabSystem -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('DATA')" class="dbmLnkTbs">Data</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('LOG')" class="dbmLnkTbs">Log</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>System</span></td>
                        <td class="dbmTbsLastOnNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabSystem -->
                      <!-- EndTemplateKey WithSystem -->
                      <!-- TemplateKey WithoutSystem -->
                      <!-- TemplateKey TabData -->
                      <tr>
                        <td class="dbmTbsFirstAngOnPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Data</span></td>
                        <td valign="top" valign="top" class="dbmTbsAngOnOff">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('LOG')" class="dbmLnkTbs">Log</a></td>
                        <td class="dbmTbsLastOffNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabData -->
                      <!-- TemplateKey TabLog -->
                      <tr>
                        <td class="dbmTbsFirstAngOffPrevoff" valign="top">
                        </td>
                        <td nowrap class="dbmTbsLabelOff"><a href="javaScript:ShowDevspaces('DATA')" class="dbmLnkTbs">Data</a></td>
                        <td valign="top" valign="top" class="dbmTbsAngOffOn">
                        </td>
                        <td nowrap class="dbmTbsLabelOn"><span>Log</span></td>
                        <td class="dbmTbsLastOnNextoff" valign="top">
                        </td>
                      </tr>
                      <!-- EndTemplateKey TabLog -->
                      <!-- EndTemplateKey WithoutSystem -->
                    </table>
                  </div>
                  <div class="dbmTbsDiv">
                  </div>
                  <table class="dbmTbsWhl" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="dbmTbsCnt">
                        <div class="dbmTbsDspSel">
                          <!-- TemplateKey Normal -->
                          <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                            <!-- TemplateKey TableHeader -->
                            <tr>
                              <td colspan="4">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>%TableHeader%&nbsp;Volumes</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- EndTemplateKey TableHeader -->
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Size</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Location</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:InitDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:InitDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey Normal -->
                          <!-- TemplateKey Mirrored -->
                          <table cellSpacing="0" cellPadding="0" border="0" width="100%">
                            <!-- TemplateKey TableHeader -->
                            <tr>
                              <td colspan="6">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dbmSTbvHdrStd">
                                  <tr>
                                    <td class="dbmSTbvTit" width="100%" nowrap>%TableHeader%&nbsp;Volumes</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- EndTemplateKey TableHeader -->
                            <tr>
                              <td class="dbmSTbvColHdrLvl1First">Name</td>
                              <td class="dbmSTbvColHdrLvl1Std">Size</td>
                              <td class="dbmSTbvColHdrLvl1Std">Device Type</td>
                              <td class="dbmSTbvColHdrLvl1Std">Location</td>
                              <td class="dbmSTbvColHdrLvl1Std">Mirrored Location</td>
                              <td class="dbmSTbvColHdrLvl1Std">Mirrored Device Type</td>
                            </tr>
                            <!-- TemplateKey RowPair -->
                            <!-- TemplateKey EvenRow* -->
                            <tr>
                              <td class="dbmSTbvCellFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Type*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellStd"><span class="dbmTxtStd">%*MLocation*%</span>
                              </td>
                              <td class="dbmSTbvCellLast"><span class="dbmTxtStd">%*MType*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey EvenRow* -->
                            <!-- TemplateKey OddRow* -->
                            <tr>
                              <td class="dbmSTbvCellAltFirst"><span class="dbmTxtStd"><a href="javascript:EditDevspace('%*Name*%')" class="dbmLnk">%*Name*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd"><a href="javascript:ShowSize(%*Size*%)" class="dbmLnk">%*Size*%</a></span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Type*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*Location*%</span>
                              </td>
                              <td class="dbmSTbvCellAltStd"><span class="dbmTxtStd">%*MLocation*%</span>
                              </td>
                              <td class="dbmSTbvCellAltLast"><span class="dbmTxtStd">%*MType*%</span>
                              </td>
                            </tr>
                            <!-- EndTemplateKey OddRow* -->
                            <!-- EndTemplateKey RowPair -->
                          </table>
                          <!-- EndTemplateKey Mirrored -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                  <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Step6 -->
            <!-- ---=== INSTALLMODE ===--- -->
            <!-- TemplateKey Step7 -->
            <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
              <tr>
                <td class="dbmGrpTtlBox"><nobr>Installation Mode</nobr></td>
              </tr>
              <tr>
                <td valign="top" class="dbmGrpBdyBox">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><span class="dbmTxtStd">Choose the mode of installation.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- TemplateKey Form7* -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <!-- Install -->
                    <tr>
                      <td class="dbmTabCell"><input type="radio" name="InstallMode" value="INSTALL"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">Install instance</span></td>
                    </tr>
                    <!-- Restore -->
                    <tr>
                      <td class="dbmTabCell"><input type="radio" name="InstallMode" value="RESTORE"></td>
                      <td class="dbmTabCell"><span class="dbmTxtStd">Restore instance</span></td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                        <a href="javascript:Step('NEXT')" class="dbmBtnStd"><nobr>Next</nobr></a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <script language="JavaScript">
    var nItem = 0;
    switch("%*InstallMode*%") {
      case "INSTALL":
        nItem = 0;
        break;
      case "RESTORE":
        nItem = 1;
        break;
      default:
        nItem = 0;
        break;
    }
    document.frmWizard.InstallMode[nItem].checked = true;
            </script>
            <!-- EndTemplateKey Form7* -->
            <!-- EndTemplateKey Step7 -->
            <!-- ---=== INSTALL ===--- -->
            <!-- TemplateKey Step8 -->
            <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
              <tr>
                <td class="dbmGrpTtlBox"><nobr>Installation</nobr></td>
              </tr>
              <tr>
                <td valign="top" class="dbmGrpBdyBox">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><span class="dbmTxtStd">Press 'Install' to start the installation.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="javascript:Step('PREV')" class="dbmBtnStd"><nobr>Previous</nobr></a>
                        <a href="javascript:Install()" class="dbmBtnStd"><nobr>Install</nobr></a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Step8 -->
            <!-- ---=== FINISH ===--- -->
            <!-- TemplateKey Step9 -->
            <table border="0" cellpadding="0" cellspacing="0" class="dbmGrpWhlBox" width="100%">
              <tr>
                <td class="dbmGrpTtlBox"><nobr>Installation finished</nobr></td>
              </tr>
              <tr>
                <td valign="top" class="dbmGrpBdyBox">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><span class="dbmTxtStd">Installation successfully finished.</span></td>
                    </tr>
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="5"></td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="/WARoot/Images/1x1.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="javascript:parent.window.close()" class="dbmBtnEmph"><nobr>Close</nobr></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- EndTemplateKey Step9 -->
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
