&ifdef xINHOUSEx
/*!**********************************************************************

  module: ns4_win.css

  -----------------------------------------------------------------------

  responsible:  Markus Özgen	(D025085 - markus.oezgen@sap.com)

  special area: Web Styles

  description:  Styles for the Internet Explorer on macintosh plattforms

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif
/************************************************************************/
/*																		*/
/*  module: ie4_mac.css													*/
/*																		*/
/*  -------------------------------------------------------------------	*/
/*																		*/
/*  special area:	Web Styles											*/
/*																		*/
/*  description:	Styles for the Internet Explorer on					*/
/*					macintosh plattforms								*/
/*																		*/
/*  see also:															*/
/*																		*/
/*  -------------------------------------------------------------------	*/
/*																		*/
/*  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						*/
/*																		*/
/************************************************************************/

body 	{
		background-color:#DEDEC8;
		font-family:arial, verdana, sans-serif;  
		font-size:11pt;
		line-height:130%; 
		margin:20px;
		}


/*paragraph classes*/
P		{
		font-family:arial, verdana, sans-serif;
		font-size:11pt;
		line-height: 130%;
		}
HR		{
		height:2;
		width:80%;
		border:1px;
		border-left-style:none;
		border-right-style:none;
		border-top-style:solid;
		border-bottom-style:solid;
		border-top-color="#A0A092";
		border-bottom-color="#FDFDF3";
		margin-top: 30px;
		margin-bottom: 30px;
		}

/*header classes*/
h1 		{
		color:#965136;
		font-size: 18pt; 
		margin-bottom:15px;
		margin-top:0px;
		line-height: 21pt;
		}
h2 		{ 
		color:#965136;
		font-size: 15pt;
		margin-top:15px;
		margin-bottom:5px;
		}
h3		{
		color:#965136;
		font-size: 13pt;
		margin-bottom:5px;
		margin-top:15px;
		}
h4 		{
		color:#965136;
		font-size: 12pt; 
		margin-bottom:5px;
		margin-top:10px;
		}
h5		{
		color:#965136;
		font-size: 10pt;
		font-weight: bold; 
		margin-bottom:5px;
		margin-top:10px;
		}
				
		
/*link classes*/
A 		{
		text-decoration:none;
		}
A:hover 	{
		text-decoration: underline;
		}
A:link 		{
		color:#0063A4;
		}
A:visited 	{
		color:#455900;
		}
A:active 	{
		color:#0000FF;
		}



/*list classes*/
OL		{ 
		margin-left: 20px;
		margin-top:3;
		}
UL	{ 
		list-style-image: url("/SAPDB/images/bigcube.gif");
		margin-left:18px;
		margin-top:3;
		}
dt		{
		font-weight:bold;
		font-size:11pt; 
		font-style:italic; 
		}
pre,tt		{
		font-family:"Arial monospaced for SAP", Courier, monospace; 
		font-size:10pt; 
		line-height:120%;
		}
