package SAPDB::Install::Web;

sub BEGIN {
        @ISA = ('SAPDB::Install::Exporter');
        @EXPORT = ('$product','$release','%path','%liste','%packages','%opt','$usage','$default_owner',
			 '$default_group','$path_instreg','preinstall','postinstall','register',
			 'unregister','preuninstall', 'postuninstall');		
}

import SAPDB::Install::StdIO;
import SAPDB::Install::System;
import SAPDB::Install::Registry;

$product='SAP DB Web Tools';

$release='7.3';

$path{'installation path'}=getSysProgPath().'/sapdb/web'; #default without std progpath 

$packages{'installation path'}='SAPDBWEB.TGZ';

$liste{'installation path'}='webagent.lst';

$opt{'installation path'}='i'; 

$usage = "sapdbinstall [-h] [-i <inst_path> ]\n 
   install $product $release\n  
   -h\t\t\tshow this
   -i <inst_path>\tinstall software into <inst_path>\n";

$default_owner='root';

$default_group='root';


$path_instreg = getSysProgPath().'/sapdb/install'; 


sub preinstall{
	checkServices();	
}

sub postinstall{
	my $path=$path{'installation path'};
	my $regpath=$path;
	$regpath=~s/\/$//;
	if($^O=~/.*mswin.*/i){
		my @tmp;
		my $tmpdir=getSysTmpPath();
		$tmpdir=~s/\//\\\\/g;
		$regpath=~s/\//\\\\/g;
		open(REG,$path.'/WA.reg') or print2stderr("cannot open \"$path/WA.reg\"\n") and diesoft($SAPDB::Install::diemsg);
		while(chomp($_=<REG>)){
			$_=~s/C:\\\\sapdb-web\\\\WebAgent/$regpath/g;
			$_=~s/C:\\\\sapdb-web/$regpath/g;
			$_=~s/c:\\\\temp/$tmpdir/g;
			push(@tmp,$_);
		}
		close(REG);
		open(REG,'>'.$path.'/WA.reg') or print2stderr("cannot open \"$path/WA.reg\" to write\n") and diesoft($SAPDB::Install::diemsg);
		foreach my $line (@tmp){
			print REG $line."\n";
		}
		close(REG);
	}
	else{
		my @tmp;
		open(REG,$path.'/WebAgent73.ini') or print2stderr("cannot open \"$path/WebAgent73.ini\"\n") and diesoft($SAPDB::Install::diemsg);
		while(chomp($_=<REG>)){
			$_=~s/\$OWN(32|64)\/WebAgent/$regpath/;
			$_=~s/\$OWN(32|64)/$regpath/;
			push(@tmp,$_);
		}
		close(REG);
		open(REG,'>'.$path.'/WebAgent73.ini') or print2stderr("cannot open \"$path/WebAgent73.ini\" to write\n") and diesoft($SAPDB::Install::diemsg);
		foreach my $line (@tmp){
			print REG $line."\n";
		}
		close(REG);
	}
}



sub register{
	my $path=$path{'installation path'};
	if($^O=~/.*mswin.*/i){
		$path=~s/\//\\/g;
		$ENV{PATH}=$path."\\pgm;".$ENV{PATH};
		callsystem("regedit -s \"".$path."\\WA.reg\"");
		callsystem("odbcreg.exe \"SAP DB Web 7.3\" -i -p \"".$path."\\pgm\"");
	}
	else{
		unless(-d '/usr/spool/sql/ini'){
			makedir('/usr/spool/sql/ini',0775) or print2stderr("cannot create \"/usr/spool/sql/ini\"") and diesoft($SAPDB::Install::diemsg);
		}
		copy($path.'/WebAgent73.ini','/usr/spool/sql/ini');
	}
}	


sub unregister{
		
}


sub preuninstall{
	
}


sub postuninstall{
	
}


1;
