&ifdef xINHOUSEx
/*!**********************************************************************

  module: ns4_win.css

  -----------------------------------------------------------------------

  responsible:  Markus Özgen	(D025085 - markus.oezgen@sap.com)

  special area: Web Styles

  description:  Styles for the Netscape browser on macintosh plattforms

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif
/************************************************************************/
/*																		*/
/*  module: ns4_mac.css													*/
/*																		*/
/*  -------------------------------------------------------------------	*/
/*																		*/
/*  special area:	Web Styles											*/
/*																		*/
/*  description:	Styles for the Netscape browser on					*/
/*					macintosh plattforms								*/
/*																		*/
/*  see also:															*/
/*																		*/
/*  -------------------------------------------------------------------	*/
/*																		*/
/*  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						*/
/*																		*/
/************************************************************************/

body 	{
		background-color:#DEDEC8;
		font-family:arial, verdana, sans-serif;  
		font-size:11pt; 
		line-height: 100%;
		margin:20px;
		}


/*paragraph classes*/
P		{
		font-family:arial, verdana, sans-serif;  
		font-size:11pt; 
		line-height: 100%;
		}
HR		{
		width:80%;
		align:center;
		}


/*header classes*/
h1 		{
		color:#965136;
		font-size: 18pt;
		font-weight: bold; 
		margin-bottom:10px;
		margin-top:0px;
		line-height: 21pt;
		}
h2 		{ 
		color:#965136;
		font-weight: bold;
		font-size: 15pt;
		margin-top:15px;
		margin-bottom:5px;
		}
h3		{
		color:#965136;
		font-weight: bold;
		font-size: 13pt;
		margin-bottom:5px;
		margin-top:15px;
		}
h4 		{
		color:#965136;
		font-weight: bold;
		font-size: 12pt; 
		margin-bottom:5px;
		margin-top:10px;
		}
h5		{
		color:#965136;
		font-size: 10pt;
		font-weight: bold; 
		margin-bottom:5px;
		margin-top:10px;
		}
	


/*link classes*/
A 		{
		text-decoration:none;
		}
A:hover 	{
		text-decoration: underline;
		}
A:link 		{
		color:#0063A4;
		}
A:visited 	{
		color:#455900;
		}
A:active 	{
		color:#0000FF;
		}



/*list classes*/
OL		{ 
		font-family:arial, verdana, sans-serif;  
		font-size:11pt; 
		margin-left: 25;
		margin-top:3;
		}
UL		{
		font-family:arial, verdana, sans-serif;   
		font-size:11pt; 
		list-style-image: url("/SAPDB/images/bigcube.gif");
		margin-left:0;
		margin-top:3;
		}
dl		{
		font-family:arial, verdana, sans-serif;   
		font-size:11pt;
		margin:25px;
		}
dt		{
		font-family:arial, verdana, sans-serif;  
		font-weight:bold;
		font-size: 11pt; 
		font-style:italic; 
		}
pre,tt	{
	font-family:"Arial monospaced for SAP", Courier, monospace; 
	font-size: 11pt; 
	}
