REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76]

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\HTTP]
"Browsable"="0"
"DefaultDocument"="index.html"
"DocumentRoot"="$WEBINSTROOT$\\Documents"
"enableWebDAV"="1"
"LogDirectory"="$LOG$"
"LogRequests"="0"
"MaxThreads"="10"
"MimeTypeFile"="$WEBINSTROOT$\\config\\mime.types"
"Port"="9999"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\COMServices]
"Reserved"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Global]
"LogFile"="$LOG$\\wa.log"
"ConfLogFile"="$LOG$\\waconf.log"
"logWithInfo"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Resources]
"documentRoot"="$WEBINSTROOT$\\Documents\\WARoot"
"MIMETypes"="$WEBINSTROOT$\\config\\mime.types"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\GeneralSettings]
"developerMode"="1"
"AdminUserName"="admin"
"AdminUserPassword"="init"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Services]

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Services\waecho]
"ExitFunction"="wd83Exit"
"InitFunction"="wd83Init"
"Library"="$WEBINSTROOT$\\pgm\\waecho.dll"
"LibraryType"="C"
"LogFile"="$LOG$\\waecho.log"
"ServiceFunction"="wd83Service"
"ServiceName"="waecho"
"SessionPool"=""
"serviceStart"="1"
"useFastCGIForCookiePath"="1"
"withSSL"="0"
"sslURL"=""
"webSessionTimeout"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Services\websql]
"ExitFunction"="WebSQLExit"
"InitFunction"="WebSQLInit"
"Library"="$WEBINSTROOT$\\pgm\\websql.dll"
"LibraryType"="CPP"
"LogFile"="$LOG$\\websql.log"
"ServiceFunction"="WebSQLService"
"ServiceName"="websql"
"SessionPool"=""
"withSSL"="0"
"sslURL"="https://your-server/websql"
"webSessionTimeout"="3200"
"serviceStart"="1"
"useFastCGIForCookiePath"="0"
"connectionPoolTimeout"="3200"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Services\webdbm]
"ExitFunction"="DBMWeb_Service_Exit"
"InitFunction"="DBMWeb_Service_Init"
"Library"="$WEBINSTROOT$\\pgm\\webdbm.dll"
"LibraryType"="CPP"
"LogFile"="$LOG$\\webdbm.log"
"ServiceFunction"="DBMWeb_Service_Service"
"ServiceName"="webdbm"
"SessionPool"=""
"serviceStart"="1"
"useFastCGIForCookiePath"="0"
"withSSL"="0"
"sslURL"=""
"webSessionTimeout"="1800"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\Services\webdav]
"ExitFunction"="WDVHandlerExit"
"InitFunction"="WDVHandlerInit"
"Library"="$WEBINSTROOT$\\pgm\\wdvhandler.dll"
"LibraryType"="C"
"LogFile"="$LOG$\\webdav.log"
"ServiceFunction"="WDVHandlerService"
"ServiceName"="webdav"
"SessionPool"="WebDAV"
"serviceStart"="1"
"useFastCGIForCookiePath"="0"
"withSSL"="0"
"sslURL"=""
"webSessionTimeout"="0"
"IDXSearchLib"="$WEBINSTROOT$\\pgm\\sapdbxis"

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\SessionPools]

[HKEY_LOCAL_MACHINE\SOFTWARE\SAP\SAP DBTech\WebAgent76\SessionPools\WebDAV]
"serverDB"="YourServerDB"
"serverNode"="YourServerNode"
"userId"="Your SYSDBA"
"password"="Your SYSDBA Password"
"datasource"=""
"driver"="SAP DB"
"autocommit"="Off"
"poolType"="ODBC"
"poolSize"="10"
"sqlTraceFilename"=""
