<!-------------------------------------------------------------------------------->
<!--																			-->
<!--  module: WAShowService.htm													-->
<!--																			-->
<!--  ------------------------------------------------------------------------  -->
<!--																			-->
<!--  responsible:  Markus Oezgen												-->
<!--																			-->
<!--  special area: Web Agent Administration									-->
<!--																			-->
<!--  description:  Show Service												-->
<!--																			-->
<!--  see also:																	-->
<!--																			-->
<!--  ------------------------------------------------------------------------  -->
<!--																			-->
<!--  ========== licence begin LGPL												-->
<!--  Copyright (c) 2000-2004 SAP AG													-->
<!--																			-->
<!--  This library is free software; you can redistribute it and/or				-->
<!--  modify it under the terms of the GNU Lesser General Public				-->
<!--  License as published by the Free Software Foundation; either				-->
<!--  version 2.1 of the License, or (at your option) any later version.		-->
<!--																			-->
<!--  This library is distributed in the hope that it will be useful,			-->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of			-->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU			-->
<!--  Lesser General Public License for more details.							-->
<!--																			-->
<!--  You should have received a copy of the GNU Lesser General Public			-->
<!--  License along with this library; if not, write to the Free Software		-->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->
<!--  ========== licence end													-->
<!--																			-->
<!-------------------------------------------------------------------------------->


<html>
<head>
 <script language="JavaScript">
  function CommonSubmit(ActionValue) {
   document.myForm.WAServiceAction.value = ActionValue;
   document.myForm.submit();
  }
 </script>
</head>

<BODY BACKGROUND="/WARoot/Images/tatami.gif" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" ONLOAD="parent.openNewBrowser('<!--§$WAVAL:NewBrowser$§-->');parent.refreshNavigation();parent.showStatus('<!--§$WAVAL:Status$§-->');">
 <FORM name="myForm" METHOD="POST" ACTION="waadmin.wa?Service=UpdateService&Name=<!--§$WAVAL:ServiceName$§-->">
  <input type="hidden" name="WAServiceEvent" value>
  <input type="hidden" name="WAServiceAction" value>

  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
   <TR>
    <TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT="10"></TD>
   </TR>
   <TR>
    <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH=10></TD>
    <TD WIDTH=100%>
     <TABLE cellSpacing=0 cellPadding=0 width=100% bgColor=#dedec8 border=0>
      <!-- User Data Begin -->
      <!-- Title Begin -->
      <TR><TD>
       <TABLE cellSpacing=0 cellPadding=0 bgColor=#dedec8 border=0>
         <TR>
          <TD bgcolor="#6780b8" noWrap>&nbsp;&nbsp;<!--§$WAVAL:ServiceName$§-->&nbsp;&nbsp;</TD>
          <TD vAlign=top rowSpan=2><IMG src="/WARoot/Images/WACorner.gif"></TD>
          <TD width="100%" rowSpan=2><IMG src="/WARoot/Images/1x1.gif"></TD>
         </TR>
       </TABLE>
      </TD></TR>
      <!-- Title End -->
      <!-- Input Rows Begin -->
      <TR><TD>
         <table border=0 cellspacing=0 cellpadding=0 bgcolor="#DEDEC8" width="100%">
          <TR><TD>
           <tr>
            <td>&nbsp;&nbsp;Service Name:</td>
            <td><input type="text" name="ServiceName" size="60" value="<!--§$WAVAL:ServiceURI$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Init Function:</td>
            <td><input type="text" name="InitFunction" size="60" value="<!--§$WAVAL:InitFunction$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Exit Function:</td>
            <td><input type="text" name="ExitFunction" size="60" value="<!--§$WAVAL:ExitFunction$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Service Function:</td>
            <td><input type="text" name="ServiceFunction" size="60" value="<!--§$WAVAL:ServiceFunction$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Library:</td>
            <td><input type="text" name="Library" size="60" value="<!--§$WAVAL:Library$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Library Type:</td>
	    <td>
	     <select name="LibraryType">
              <option <!--§$WAVAL:LibraryTypeSelectC$§-->>C</option>
              <option <!--§$WAVAL:LibraryTypeSelectCPP$§-->>CPP</option>
             </select>
            </td>
	   </tr>
           <tr>
            <td>&nbsp;&nbsp;Log Filename:</td>
            <td><input type="text" name="LogFile" size="60" value="<!--§$WAVAL:LogFilename$§-->"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;Session Pool:</td>
	    <td>
	     <select name="SessionPool">
              <!--§$WATABLEBEGIN:SessionPools$§-->
              <option <!--§$WATABLECOL$§-->><!--§$WATABLECOL$§--></option>
              <!--§$WATABLEEND:SessionPools$§-->
             </select>
            </td>
	   </tr>
           <tr>
            <td>&nbsp;&nbsp;Start automatic:</td>
	    <td><input <!--§$WAVAL:ServiceStartChecked$§--> type=checkbox name="serviceStart" value="serviceStart"></td>
	   </tr>
           <tr>
            <td>&nbsp;&nbsp;Use FastCGI prefix for cookie path:</td>
            <td><input <!--§$WAVAL:UseFastCGIForCookiePathChecked$§--> type=checkbox name="useFastCGIForCookiePath" value="useFastCGIForCookiePath"></td>
           </tr>
           <tr>
            <td>&nbsp;&nbsp;With SSL:</td>
            <td><input <!--§$WAVAL:WithSSLChecked$§--> type=checkbox name="withSSL" value="withSSL"></td>
            </tr>
            <tr>
             <td>&nbsp;&nbsp;SSL URL:</td>
             <td><input type="text" name="sslURL" size="60" value="<!--§$WAVAL:SSLURL$§-->"></td>
            </tr>
            <tr>
             <td>&nbsp;&nbsp;Default Web Session Timeout:</td>
             <td><input type="text" name="webSessionTimeout" size="60" value="<!--§$WAVAL:WebSessionTimeout$§-->"></td>
            </tr>
          </TD></TR>
         </TABLE>
      </TD></TR>
      <!-- Input Rows End -->
      <!-- Separator Line Begin -->
      <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT=5></TD></TR>
      <TR><TD bgcolor="#FDFDF3"><IMG SRC="/WARoot/Images/1x1.gif"></TD></TR>
      <TR><TD bgcolor="#CDCDBE"><IMG SRC="/WARoot/Images/1x1.gif"></TD></TR>
      <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT=5></TD></TR>
      <!-- Separator Line End -->
      <!-- Title Begin -->
      <TR><TD>
       <TABLE cellSpacing=0 cellPadding=0 bgColor=#dedec8 border=0>
         <TR>
          <TD bgcolor="#6780b8" noWrap>&nbsp;&nbsp;User defined parameters&nbsp;&nbsp;</TD>
          <TD vAlign=top rowSpan=2><IMG src="/WARoot/Images/WACorner.gif"></TD>
          <TD width="100%" rowSpan=2><IMG src="/WARoot/Images/1x1.gif"></TD>
         </TR>
       </TABLE>
      </TD></TR>
      <!-- Title End -->
      <!-- User Defined Parameters Begin -->
      <TR><TD>
         <table border=0 cellspacing=0 cellpadding=0 bgcolor="#DEDEC8" width="100%">
          <TR><TD>
           <!--§$WATABLEBEGIN:Parameters$§-->
            <tr>
             <td>&nbsp;&nbsp;<!--§$WATABLECOL$§-->:</td>
             <td><input type="text" name="<!--§$WATABLECOL$§-->" size="60" value="<!--§$WATABLECOL$§-->"></td>
            </tr>
           <!--§$WATABLEEND:Parameters$§-->
          </TD></TR>
         </TABLE>
      </TD></TR>
      <!-- User Defined Parameters End -->
      <!-- Separator Line Begin -->
      <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT=5></TD></TR>
      <TR><TD bgcolor="#FDFDF3"><IMG SRC="/WARoot/Images/1x1.gif"></TD></TR>
      <TR><TD bgcolor="#CDCDBE"><IMG SRC="/WARoot/Images/1x1.gif"></TD></TR>
      <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT=5></TD></TR>
      <!-- Separator Line End -->
      <!-- Buttons Begin -->
      <TR><TD>
       <table border=0 cellspacing=0 cellpadding=0 bgcolor="#DEDEC8">
        <!-- Button Row Begin -->
        <TR>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH="10"></TD>
         <!--§$WATABLEBEGIN:Buttons$§-->
         <TD ALIGN="right"><IMG SRC="/WARoot/Images/btnl1.gif"></TD>
         <TD BACKGROUND="/WARoot/Images/btnb1.gif" ALIGN="center" NOWRAP>&nbsp;&nbsp;<A HREF="javascript:CommonSubmit('<!--§$WATABLECOL$§-->')"><!--§$WATABLECOL$§--></A>&nbsp;&nbsp;</TD>
         <TD><IMG SRC="/WARoot/Images/btnr1.gif"></TD>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH="3"></TD>
         <!--§$WATABLEEND:Buttons$§-->
        </TR>
        <!-- Button Row End -->
        <TR>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT="5"></TD>
        </TR>
        <!-- Button Row Begin -->
        <TR>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH="10"></TD>
         <!--§$WATABLEBEGIN:Buttons2$§-->
         <TD ALIGN="right"><IMG SRC="/WARoot/Images/btnl1.gif"></TD>
         <TD BACKGROUND="/WARoot/Images/btnb1.gif" ALIGN="center" NOWRAP>&nbsp;&nbsp;<A HREF="javascript:CommonSubmit('<!--§$WATABLECOL$§-->')"><!--§$WATABLECOL$§--></A>&nbsp;&nbsp;</TD>
         <TD><IMG SRC="/WARoot/Images/btnr1.gif"></TD>
         <TD><IMG SRC="/WARoot/Images/1x1.gif" WIDTH="3"></TD>
         <!--§$WATABLEEND:Buttons2$§-->
        </TR>
        <!-- Button Row End -->
        <TR><TD><IMG SRC="/WARoot/Images/1x1.gif" HEIGHT="5"></TD></TR>
       </TABLE>
      </TD></TR>
      <!-- Buttons End -->
      <!-- User Data End -->
     </TABLE>
    </TD>
   </TR>
  </TABLE
 </FORM>
</body>
</html>
