&ifdef xINHOUSEx
/*!**********************************************************************

  module: wqlogon.htm.6w

  -----------------------------------------------------------------------

  responsible:  Wolfgang Auer (D025911 - Wolfgang.Auer@SAP-AG.de)

  special area: SQLStudio WebSQL

  description:  logon frame window

  see also:     

  -----------------------------------------------------------------------

  copyright:          Copyright (c) 2000-2004 SAP AG

************************************************************************/
&endif


<!------------------------------------------------------------------------>
<!--																	-->
<!--  module: wqlogon.htm												-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  special area: Web SQL												-->
<!--																	-->
<!--  description:  Frame for Web SQL logon								-->
<!--																	-->
<!--  see also:															-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG, 2000						-->
<!--																	-->
<!------------------------------------------------------------------------>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<link rel="stylesheet" href="/WARoot/Styles/sapdbweb.css" type="text/css"></link>
<script language="JavaScript" src="/WARoot/JavaScripts/wqbutton.js"></script>
<title>Web SQL Studio</title>

<script language="JavaScript">

<!-- TemplateKey SessionID* -->

<!--

function CreateWebSQLURL(parameters) {

	  var sURL = "/websql/%*SessionID*%"
	  if (parameters.length > 0) {
		sURL = sURL + "?" + parameters;
	  }
	  
	  return sURL;
}

function CreateWebResultURL(parameters) {

	  var sURL = "/websql/%*SessionID*%"
	  if (parameters.length > 0) {
		sURL = sURL + "/result/" + "?" + parameters;
	  }
	  
	  return sURL;
}


function GotoWebSQLURL(page, parameters) {
	  page.location.href = CreateWebSQLURL(parameters);
}
// -->

<!-- EndTemplateKey SessionID* -->

<!--

if (navigator.appName == "Netscape" && parseInt(navigator.appVersion) == 4) {
		NS4 = true;
	}
	else {
		NS4 = false;
	}
    
    if (NS4) {
      origWidth = innerWidth;
      origHeight = innerHeight;
    }

function reLoad() {
	
   if (innerWidth != origWidth || innerHeight != origHeight) 
      location.reload();
}

if (NS4) onresize = reLoad;

// -->
</script>
<!-- Header Frame is loaded by Main Window in onLoad/showHeader Function -- /websql?wqheaderpage=logon --> 
<!-- 1x1.gif is not to confuse NS4 -->
</head>
<!-- TemplateKey UserConnected* -->
<frameset rows="64,*" framespacing="1" frameborder="1" border="1">
  <frame name="Header" src="/WARoot/HTML/wqempty.htm" marginheight="0" marginwidth="0" scrolling="no" noresize></frame>
  <frame name="Main" src="/websql/%*SessionID*%?wqframe"></frame>
  <noframes>
    <p>Please use a browser supporting frames !</p>
  </noframes>
</frameset>
<!-- EndTemplateKey UserConnected* -->
<!-- TemplateKey UserNotConnected -->
<frameset rows="64,*" framespacing="0" frameborder="0" border="0">  
  <frame name="Header" src="/WARoot/HTML/wqempty.htm" marginheight="0" marginwidth="0" scrolling="no" noresize></frame>
  <frame name="Main" src="/websql?wqlogonmain"></frame> 
  <noframes>
    <p>Please use a browser supporting frames !</p>
  </noframes>
</frameset>
<!-- EndTemplateKey UserNotConnected -->
</html>