<!------------------------------------------------------------------------>
<!--																	-->
<!--  module: wqparamquery.htm											-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  special area: Web SQL												-->
<!--																	-->
<!--  description:  template for parameter queries						-->
<!--																	-->
<!--  see also:															-->
<!--																	-->
<!--  ----------------------------------------------------------------	-->
<!--																	-->
<!--  copyright:          Copyright (c) 2000-2004 SAP AG						-->
<!--																	-->
<!------------------------------------------------------------------------>

<p><font color="#273C82" >Complete query</p>

<form method="POST" action=frmParam() name="frmParam">

<!-- TemplateKey ParamStatement -->
<input type="hidden" name="nextparambutton" value="%ParamStatement%">
<!-- EndTemplateKey ParamStatement -->

<script>
 function frmParam() { 

	document.frmParam.action = parent.CreateWebSQLURL("nextparambutton");
  	document.frmParam.target = "result";
	document.frmParam.submit();
}
</script>

<table  border=0" width="100%" >
	

	<!-- TemplateKey OneParam -->
		<!-- TemplateKey OneParamText -->
			<tr><td>%OneParamText%</td></tr>
		<!-- EndTemplateKey OneParamText -->

		<!-- TemplateKey OneParamInputName -->
			<tr><td><input class="input_field" type="text" name="%OneParamInputName%" size = "20"></td></tr>
		<!-- EndTemplateKey OneParamInputName -->
	<!-- EndTemplateKey OneParam -->

	<td></td>
	<tr>
	<td><script>DisplayEmphButton('Continue','javascript:frmParam()','_self',false)</script></td>
	</tr>
</table>

