//
CREATE TABLE "RESERVATION"
(
	"RNO"               Fixed (4,0)    NOT NULL,
	"CNO"               Fixed (4,0),
	"HNO"               Fixed (4,0),
	"TYPE"               Char (6) ASCII,
	"ARRIVAL"               Date    NOT NULL,
	"DEPARTURE"               Date    NOT NULL,
	PRIMARY KEY ("RNO"),
 CONSTRAINT "CNO_DOM" CHECK  CNO BETWEEN 1 AND 9999,
 CONSTRAINT "DEPARTURE" CHECK DEPARTURE > ARRIVAL,
 CONSTRAINT "HNO_DOM" CHECK  HNO BETWEEN 1 AND 9999,
 CONSTRAINT "RNO_DOM" CHECK  RNO BETWEEN 1 AND 9999,
 CONSTRAINT "ROOM_DOM" CHECK  TYPE IN ('single', 'double','suite'),
	FOREIGN KEY "CUSTOMER_RESERVATION"	("CNO") REFERENCES "SQLTRAVEL00"."CUSTOMER" ("CNO") ON DELETE  CASCADE,
	FOREIGN KEY "ROOM_RESERVATION"	("HNO","TYPE") REFERENCES "SQLTRAVEL10"."ROOM" ("HNO","TYPE") ON DELETE  CASCADE
)
//
DATALOAD TABLE "RESERVATION"
"RNO" 1 CHAR
"CNO" 2 CHAR DEFAULT NULL
"HNO" 3 CHAR DEFAULT NULL
"TYPE" 4 CHAR DEFAULT NULL
"ARRIVAL" 5 CHAR
"DEPARTURE" 6 CHAR
INSTREAM  FILE  'SQLTRAVEL20_RESERVATION.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
