# :tt/cpan/DBI/DBI.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#
:tt/cpan/DBI/DBI.pm
:tt/cpan/DBI/DBI.xs
:tt/cpan/DBI/DBIXS.h
:tt/cpan/DBI/Driver.xst
:tt/cpan/DBI/Driver_xst.h
:tt/cpan/DBI/MANIFEST
:tt/cpan/DBI/Makefile.PL
:tt/cpan/DBI/Makefile.old
:tt/cpan/DBI/Perl.xs
:tt/cpan/DBI/dbd_xsh.h
:tt/cpan/DBI/dbi_sql.h
:tt/cpan/DBI/dbipport.h
:tt/cpan/DBI/dbiproxy.PL
:tt/cpan/DBI/dbish.PL
:tt/cpan/DBI/lib/DBD/Proxy.pm
:tt/cpan/DBI/lib/DBD/NullP.pm
:tt/cpan/DBI/lib/DBD/Sponge.pm
:tt/cpan/DBI/lib/DBD/ExampleP.pm
:tt/cpan/DBI/lib/DBI/Format.pm
:tt/cpan/DBI/lib/DBI/FAQ.pm
:tt/cpan/DBI/lib/DBI/W32ODBC.pm
:tt/cpan/DBI/lib/DBI/Shell.pm
:tt/cpan/DBI/lib/DBI/Profile.pm
:tt/cpan/DBI/lib/DBI/ProxyServer.pm
:tt/cpan/DBI/lib/DBI/DBD.pm
:tt/cpan/DBI/lib/DBI/PurePerl.pm
:tt/cpan/DBI/lib/DBI/Const/GetInfoType.pm
:tt/cpan/DBI/lib/DBI/Const/GetInfoReturn.pm
:tt/cpan/DBI/lib/DBI/Const/GetInfo/ODBC.pm
:tt/cpan/DBI/lib/DBI/Const/GetInfo/ANSI.pm
:tt/cpan/DBI/lib/Bundle/DBI.pm
:tt/cpan/DBI/lib/Win32/DBIODBC.pm
:tt/cpan/DBI/t/80proxy.t
:tt/cpan/DBI/t/30subclass.t
:tt/cpan/DBI/t/70shell.t
:tt/cpan/DBI/t/60preparse.t
:tt/cpan/DBI/t/20meta.t
:tt/cpan/DBI/t/40profile.t
:tt/cpan/DBI/t/15array.t
:tt/cpan/DBI/t/10examp.t
:tt/cpan/DBI/t/04mods.t
:tt/cpan/DBI/t/02dbidrv.t
:tt/cpan/DBI/t/01basics.t
:tt/cpan/DBI/t/05thrclone.t
:tt/cpan/DBI/t/03hleak.t
:tt/cpan/DBI/t/zz_01basics_pp.t
:tt/cpan/DBI/t/zz_02dbidrv_pp.t
:tt/cpan/DBI/t/zz_03hleak_pp.t
:tt/cpan/DBI/t/zz_04mods_pp.t
:tt/cpan/DBI/t/zz_05thrclone_pp.t
:tt/cpan/DBI/t/zz_10examp_pp.t
:tt/cpan/DBI/t/zz_15array_pp.t
:tt/cpan/DBI/t/zz_20meta_pp.t
:tt/cpan/DBI/t/zz_30subclass_pp.t
:tt/cpan/DBI/t/zz_40profile_pp.t
:tt/cpan/DBI/t/zz_60preparse_pp.t
:tt/cpan/DBI/t/zz_70shell_pp.t
:tt/cpan/DBI/t/zz_80proxy_pp.t
:tt/cpan/DBI/test.pl
&if $OS = UNIX
!cd $TOOL/src/cpan/DBI ; $TOOLSHELL Makefile.PL; make; make install
&endif
&if $OS = WIN32
!cd %TOOL%\src\cpan\DBI && %TOOLSHELL% Makefile.PL && nmake & nmake install 
&endif
