.ad 8
.bm 8
.fm 4
.bt $Copyright by   Software AG, 1993$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $NME$Project Distributed Database System$vos11uc$
.tt 2 $$$
.tt 3 $R.Roedling$XPARAM User Functions$1995-12-28$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : XPARAM_User_Functions
=========
.sp
Purpose :
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :

.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :

.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :

.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : M. Oezgen
.sp
.cp 3
Created : 12.3.92
.sp
.cp 3
Version :
.sp
.cp 3
Release :  6.1.2 	 Date : 1995-12-28
.br
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:

.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:

.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:

.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/
//
//  MODULE ven11uc.c - XPARAM Functions
//


//
//  INCLUDE FILES
//


//
//  DEFINES
//

#define MOD__       "VEN11UC : "
#define MF__        MOD__"UNDEFINED"

//
//  MACROS
//


//
//  LOCAL TYPE AND STRUCT DEFINITIONS
//


//
//  EXPORTED VARIABLES
//


//
//  LOCAL VARIABLES
//


//
//  LOCAL FUNCTION PROTOTYPES
//


//
// ========================== GLOBAL FUNCTIONS ================================
//


void    sqlxpopenxparam (   SQL_DBNAME  acServerDB,
                            tsp_int4    MaxParams,
                            XP_PHFILE   plXParamFd,
                            ERRORTEXT   acErrorText,
                            PBOOLEAN    pbOk            )
{
    #undef  MF__
    #define MF__ MOD__"sqlxpopenxparam"
    PSZ  pszDBRoot;


    DBGIN;

    if ( sql01c_get_dbroot ( &pszDBRoot ) == FALSE ) {
        DBG1  (( MF__, "ERROR: Missing "DBROOT_ENV_VAR ));
        sql46c_build_error_string ( acErrorText, ERRMSG_MISSING_DBROOT, 0 );
        MSGCD (( ERR_DBROOT_NOT_SET ));

        *pbOk = FALSE;
        DBGOUT;
        return;
        }

    sql11c_OpenXParam ( pszDBRoot, acServerDB, plXParamFd, 
                        acErrorText, XP_CREATE | XP_OPEN_REC, pbOk );

    DBGOUT;
    return;
}


// ----------------------------------------------------------------------------


void    sqlxpclosexparam    (   XP_HFILE    lXParamFd,
                                BOOLEAN     fFlush, 
                                ERRORTEXT   acErrorText,
                                PBOOLEAN    pbOk            )
{
    #undef  MF__
    #define MF__ MOD__"sqlxpclosexparam"


    DBGIN;

    sql11c_CloseXParam ( lXParamFd, fFlush, acErrorText, pbOk );

    DBGOUT;
}


// ----------------------------------------------------------------------------


void    sqlputxparam    (   XP_HFILE        lXParamFd,
                            XP_KEY_TYPE     acXParamKey,
                            XP_PVALUE_REC   prcXParamValue,
                            ERRORTEXT       acErrorText,
                            XP_PRETURNCODE  pucXParamReturnCode )
{
    #undef  MF__
    #define MF__ MOD__"sqlputxparam"


    DBGIN;

    sql11c_PutXParam ( lXParamFd, acXParamKey,
                       prcXParamValue, acErrorText, pucXParamReturnCode );

    DBGOUT;
}


// ----------------------------------------------------------------------------


void    sqlgetxparam    (   XP_HFILE        lXParamFd,
                            XP_KEY_TYPE     acXParamKey,
                            XP_PVALUE_REC   prcXParamValue,
                            ERRORTEXT       acErrorText,
                            XP_PRETURNCODE  pucXParamReturnCode )
{
    #undef  MF__
    #define MF__ MOD__"sqlgetxparam"


    DBGIN;

    sql11c_GetXParam ( lXParamFd, acXParamKey,
                       prcXParamValue, acErrorText, pucXParamReturnCode );

    DBGOUT;
}


// ----------------------------------------------------------------------------


void    sqlgnextxparam  (   XP_HFILE        lXParamFd,
                            XP_KEY_TYPE     acXParamKey,
                            XP_KEY_TYPE     acXParamNextKey,
                            XP_PVALUE_REC   prcXParamValue,
                            ERRORTEXT       acErrorText,
                            XP_PRETURNCODE  pucXParamReturnCode )
{
    #undef  MF__
    #define MF__ MOD__"sqlgnextxparam"


    DBGIN;

    sql11c_GetNextXParam ( lXParamFd, acXParamKey, acXParamNextKey,
                           prcXParamValue, acErrorText, pucXParamReturnCode );

    DBGOUT;
}


// ----------------------------------------------------------------------------


void    sqldelxparam    (   XP_HFILE        lXParamFd,
                            XP_KEY_TYPE     acXParamKey,
                            ERRORTEXT       acErrorText,
                            XP_PRETURNCODE  pucXParamReturnCode )
{
    #undef  MF__
    #define MF__ MOD__"sqldelxparam"


    DBGIN;

    sql11c_DeleteXParam ( lXParamFd, acXParamKey,
                          acErrorText, pucXParamReturnCode );

    DBGOUT;
}


//
// ========================== LOCAL FUNCTIONS =================================
//


//
// =============================== END ========================================
//
.CM *-END-* code ----------------------------------------
.SP 2
***********************************************************
.PA
