.ad 8
.bm 8
.fm 4
.bt $Copyright by   Software AG, 1993$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $NME$Project Distributed Database System$vos46c$
.tt 2 $$$
.tt 3 $$miscellaneous functions$1994-02-04$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : miscellaneous_functions
=========
.sp
Purpose :
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :

.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :

.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :

.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : R. Roedling
.sp
.cp 3
Created : 03.03.93
.sp
.cp 3
Version :
.sp
.cp 3
Release :  6.1.1 	 Date : 1994-10-27
.br
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:

.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:

.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:

.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/

/*
 * INCLUDE FILES
 */


/*
 *  DEFINES
 */
#define MOD__  "VOS46C : "
#define MF__   MOD__"UNDEFINED"


/*
 *  MACROS
 */


/*
 *  LOCAL TYPE AND STRUCT DEFINITIONS
 */


/*
 * EXTERNAL VARIABLES
 */


/*
 *  EXPORTED VARIABLES
 */


/*
 * LOCAL VARIABLES
 */


/*
 * LOCAL FUNCTION PROTOTYPES
 */


/*
 * ========================== GLOBAL FUNCTIONS ================================
 */


VOID  sql46c_build_error_string ( PCHAR  pcPascalErrText,
                                  PSZ    pszErrText,
                                  APIRET rc )
  {
  #undef  MF__
  #define MF__ MOD__"sql46c_build_error_string"
  CHAR   szTmpErrText [MAXERRORTEXT + sizeof (NUL)];
  CHAR   szRCErrText  [32 + sizeof (NUL)];

  DBGPAS;

  if ( rc > 0)
    {
    _ltoa (rc, szRCErrText, 10);

    strncpy (szTmpErrText, pszErrText, MAXERRORTEXT - strlen (szRCErrText) - 3);
    szTmpErrText [ MAXERRORTEXT - strlen (szRCErrText) - 3 ] = '\0';
    strcat (szTmpErrText, " [");
    strcat (szTmpErrText, szRCErrText);
    strcat (szTmpErrText, "]");

    sql47c_ctop ( pcPascalErrText, szTmpErrText, MAXERRORTEXT );
    }
  else
    {
    sql47c_ctop ( pcPascalErrText, pszErrText, MAXERRORTEXT );
    }

  return;
  }

/*
 * ========================== LOCAL FUNCTIONS =================================
 */


/*
 * =============================== END ========================================
 */
.CM *-END-* code ----------------------------------------
.SP 2
***********************************************************
.PA
