.ad 8
.bm 8
.fm 4
.bt $Copyright by   Software AG, 1993$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $NME$Project Distributed Database System$vos47c$
.tt 2 $$$
.tt 3 $$string conversion (PASCAL TO C AND VICE VERSA)$1994-02-04$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : string_conversion
=========
.sp
Purpose :
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :

.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :

.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :

.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : R.Roedling
.sp
.cp 3
Created : 10.10.92
.sp
.cp 3
Version :
.sp
.cp 3
Release :  6.1.1 	 Date : 1994-10-27
.br
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:

.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:

.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:

.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/

/*
 * INCLUDE FILES
 */


/*
 *  DEFINES
 */
#define MOD__  "VOS47C : "
#define MF__   MOD__"UNDEFINED"

/*
 *  MACROS
 */


/*
 * EXTERNAL VARIABLES
 */


/*
 *  EXPORTED VARIABLES
 */


/*
 * LOCAL VARIABLES
 */


/*
 * LOCAL FUNCTION PROTOTYPES
 */

/*
 * ========================== GLOBAL FUNCTIONS ================================
 */

VOID  sql47c_ptoc ( PSZ    pszTarget,
                    PCHAR  psSource,
                    SHORT  cbSource )
  {
  #undef  MF__
  #define MF__ MOD__"sql47c_ptoc"

  PCHAR  psS;       /* pascal string ptr */
  PSZ    pszT;      /* C string ptr */

  DBGPAS;

  psS = psSource + cbSource - 1;
  pszT = pszTarget + cbSource;

  *pszT-- = '\0';

  while (psS >= psSource && *psS == ' ')
    {
    *pszT-- = '\0';
    psS--;
    }

  while (psS >= psSource)
    *pszT-- = *psS--;

  }


/*------------------------------*/


VOID  sql47c_ctop ( PCHAR  psTarget,
                    PSZ    pszSource,
                    SHORT  cbTarget )
  {
  #undef  MF__
  #define MF__ MOD__"sql47c_ctop"

  DBGPAS;

  while (cbTarget-- > 0)
    if (*pszSource == '\0')
      *psTarget++ = ' ';
    else
      *psTarget++ = *pszSource++;

  }

/*
 * ========================== LOCAL FUNCTIONS =================================
 */

.CM *-END-* code ----------------------------------------
.SP 2
***********************************************************
.PA
