/*


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end


*/

/* csg.i */

# define node		1	/* expression */
# define spec		2	/* statement */
# define ShortStmnt	3	/* statement */
# define UnaryExp	4	/* expression */
# define BinaryExp	5	/* expression */
# define ExpList	6	/* expression */
# define LongStmnt	7	/* statement of expression */
# define ifthenelse	8	/* statement of expression */
# define loop		9	/* statement */
# define Switch		10	/* statement */
# define Case		11	/* statement */
# define RepeatUntil	12	/* statement */
# define Proc		13	/* statement */
# define OpenProc	14	/* statement */
# define InitialProc	15	/* statement */
