# @(#)   desc/install/perl/packages/utils.mac   7.3   03/11/2000
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

:install/perl/packages/web/PACKAGEDATA
:install/perl/packages/web/instweb
:install/perl/packages/web/web.lst
!!imf -F waresources
&if $OS == UNIX
!!cat $OWN/usr/etc/waresources.lst > $WRK/fast/install/packages/web/web.lst.tmp
!!sed -e s/\$SOEXT/$DLL_TYPE/g $WRK/fast/install/packages/web/web.lst | sed -e s/\$LIB/$_BITLIB/g >>$WRK/fast/install/packages/web/web.lst.tmp
!!mv $WRK/fast/install/packages/web/web.lst.tmp $WRK/fast/install/packages/web/web.lst 
&else
!!type %OWN%\usr\etc\waresources.lst > %WRK%\fast\install\packages\web\web.lst.tmp
!!type %WRK%\fast\install\packages\web\web.lst >> %WRK%\fast\install\packages\web\web.lst.tmp
!!del %WRK%\fast\install\packages\web\web.lst
!!move %WRK%\fast\install\packages\web\web.lst.tmp %WRK%\fast\install\packages\web\web.lst 
&endif
  
