#  @(#)dbmaperl.dld     7.2.0   1998-12-15
#  ActivePerl DBM DLL
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

->$INSTROOT/runtime/perl/
? linkoption : -LIBPATH:$ACTIVEPERL_LIB
&if defined ACTIVEPERL_LIBFILE
-lib=$ACTIVEPERL_LIBFILE
&else
-lib=perlCAPI
&endif

? tooloptions : CC

&if $OS in [ WIN32, OS2 ]
 -lib=user32
# -lib=largeint
 -lib=Ws2_32
ScriptRC_dbmAPerl.rc   remake
ScriptRC_dbmAPerl.def   definition       # Linker definition file
&endif

Script_dbmPerl-a.c
::SAPDB/Scripting/Resource/dbmapi.lib
eoxlib
&if $OS in [ WIN32 ]
ClientRunTime-tcp.lib
splib
&endif
& if $MACH in [ PA11, PA20W ]
# need support for shadow passwords
  -lsec
& endif
& if $OSSPEC in [ OSF1 ]
# need support for shadow passwords
  -lsecurity
& endif
