#  @(#)repmanaperl.dld     7.2.0   1999-04-08
#  ActivePerl REPMAN DLL
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

->$INSTROOT/runtime/perl/
? linkoption : -LIBPATH:$ACTIVEPERL_LIB
&if defined ACTIVEPERL_LIBFILE
-lib=$ACTIVEPERL_LIBFILE
&else
-lib=perlCAPI
&endif

&if $OS in [ WIN32 ]
 -lib=user32
# -lib=largeint
 -lib=Ws2_32
 -lib=ole32
ScriptRC_loaderAPerl.rc    remake
ScriptRC_loaderAPerl.def   definition       # Linker definition file
&endif

Script_loaderPerl-a.c
::SAPDB/Scripting/Resource/dbmapi.lib
eoxlib
ClientRunTime-tcp.lib
splib.lib
RTE_UniqueId.c

