#  @(#)loaderpyd.dld     7.2.0   1999-04-08
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $OS == WIN32
->$INSTROOT/runtime/python/sdb/python%-/loader.pyd
&else
->$INSTROOT/runtime/python/sdb/python%-/loadermodule*
&endif

&if $OS == WIN32
 -lib=user32
 -lib=Ws2_32
 -lib=ole32
&if defined PYTHON_LIB
-lib=$PYTHON_LIB
&else
&if $MACH == AMD64
-lib=AMD64_python%-.lib
&elif $MACH == I386 && defined BIT64
-lib=IA64_python%-.lib
&else
-lib=I386_python%-.lib
&endif
&endif
ScriptRC_loaderPython%-.rc   remake
ScriptRC_loaderPython.def  definition
&endif

&if $OSSPEC in [ OSF1 ]
?linkoption : -expect_unresolved *
&endif

&if $OSSPEC in [AIX]
:SAPDB/Scripting/Resource/python%-.exp definition
-ninitloader
-G
-Ipython%-.exp
&endif

&if $OSSPEC = SOLARIS
-append=-lCrun
-append=-lkstat
&endif

Script_loaderPython%-.c
::SAPDB/Scripting/Resource/dbmapi.lib

&if $OS in [ WIN32 ]
eoxlib
&else
ven905.c
&endif

ClientRunTime-tcp.lib
splib.lib
RTE_UniqueId.c

