
/
/    ========== licence begin LGPL
/    Copyright (C) 2002 SAP AG
/
/    This library is free software; you can redistribute it and/or
/    modify it under the terms of the GNU Lesser General Public
/    License as published by the Free Software Foundation; either
/    version 2.1 of the License, or (at your option) any later version.
/
/    This library is distributed in the hope that it will be useful,
/    but WITHOUT ANY WARRANTY; without even the implied warranty of
/    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
/    Lesser General Public License for more details.
/
/    You should have received a copy of the GNU Lesser General Public
/    License along with this library; if not, write to the Free Software
/    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
/    ========== licence end
/
create user buildadm password buildadm dba not exclusive
/
use user buildadm buildadm
/
create table builddata (
bnr integer,
brelease char (20),
bcl integer,
bdate date default date,
btime time default time,
bosspec char (50),
bstatus char (5) constraint bstatus in ('PROD', 'TEST', 'NONE'),
boptions char(50),
btarget char (250),
primary key (bnr, brelease))
/
grant select on builddata to public
/
create table buildprot (
bnr integer,
brelease char(20),
bprot long,
primary key (bnr, brelease),
foreign key (bnr, brelease) references builddata (bnr, brelease) 
on delete cascade)
/
grant select on buildprot to public
/
create table iputdata (
bnr integer,
brelease char (20),
module char (50))
/
grant select on iputdata to public
/
create table erriddata (
errid integer key,
bnr integer,
brelease char(20),
foreign key (bnr, brelease) references builddata (bnr, brelease) )
/
grant select,insert on erriddata to public

