# *******************************************************************************
#
#  module:       SAPDBWeb.rel
#
#  ------------------------------------------------------------------------------
#
#  responsible:  Bernd Vorsprach (D025588 - mailto:Bernd.Vorsprach@sap.com)
#
#  special area: universal stuff for web access
#
#  description:  "rel" description for SAPDBCommon/Web area
#
#  see also:     
#
#  ------------------------------------------------------------------------------
#
#                         Copyright (c) 1998-2005 SAP AG
#
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 1998-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

Tools_UTF8Basis.cpp
Tools_UnicodeCaseTable.cpp
Tools_DynamicUTF8String.cpp

Tools_Template.cpp
Tools_TemplateMsgBox.cpp
Tools_TemplateSimpleTable.cpp

Tools_Expression.cpp

Tools_System.cpp

Tools_ConfigFile.cpp

Tools_PipeCall.cpp
