//
CREATE TABLE "SUPPLIERS"
(
	"SUPPLIERID"               Integer    NOT NULL,
	"COMPANYNAME"               Varchar (40) ASCII    NOT NULL,
	"CONTACTNAME"               Varchar (30) ASCII,
	"CONTACTTITLE"               Varchar (32) ASCII,
	"ADDRESS"               Varchar (60) ASCII,
	"CITY"               Varchar (15) ASCII,
	"REGION"               Varchar (15) ASCII,
	"POSTALCODE"               Varchar (10) ASCII,
	"COUNTRY"               Varchar (15) ASCII,
	"PHONE"               Varchar (24) ASCII,
	"FAX"               Varchar (24) ASCII,
	PRIMARY KEY ("SUPPLIERID")
)
//
COMMENT ON COLUMN "SUPPLIERS"."SUPPLIERID" IS 'Number automatically assigned to new supplier.'
//
COMMENT ON COLUMN "SUPPLIERS"."ADDRESS" IS 'Street or post-office box.'
//
COMMENT ON COLUMN "SUPPLIERS"."REGION" IS 'State or province.'
//
COMMENT ON COLUMN "SUPPLIERS"."PHONE" IS 'Phone number includes country code or area code.'
//
COMMENT ON COLUMN "SUPPLIERS"."FAX" IS 'Phone number includes country code or area code.'
//
DATALOAD TABLE "SUPPLIERS"
"SUPPLIERID" 1 CHAR
"COMPANYNAME" 2 CHAR
"CONTACTNAME" 3 CHAR DEFAULT NULL
"CONTACTTITLE" 4 CHAR DEFAULT NULL
"ADDRESS" 5 CHAR DEFAULT NULL
"CITY" 6 CHAR DEFAULT NULL
"REGION" 7 CHAR DEFAULT NULL
"POSTALCODE" 8 CHAR DEFAULT NULL
"COUNTRY" 9 CHAR DEFAULT NULL
"PHONE" 10 CHAR DEFAULT NULL
"FAX" 11 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_SUPPLIERS.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "COMPANYNAME" ON "SUPPLIERS" ("COMPANYNAME"  ASC )
//
