/* @lastChanged: "1999-11-25  18:14"
 
 * @filename:   gsp03_3
 * @purpose:    "SP_message_constants_and_types_for_bd_layer"
 * @release:    7.2.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1999-2005 SAP AG"
 */
 
.tt 1 $SAP$LiveCache$GSP03_3$
.tt 3 $$SP_message_constants_and_types_for_bd_layer$$$1999-11-25$
 
.nf
 
 .nf
 
 .nf
 
    ========== licence begin  GPL
    Copyright (c) 1999-2005 SAP AG
 
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
 
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo
 
 
.fo
 
 
.fo
***********************************************************
 
Module  : SP_message_constants_and_types_for_bd_layer
 
Define  :
 
.CM *-END-* define --------------------------------------
 
Use     :
 
.CM *-END-* use -----------------------------------------
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
 
 
Release :      Date : 1999-11-25
 
***********************************************************
 
Specification:
 
.CM *-END-* specification -------------------------------
 
***********************************************************
 
Description:
 
.CM *-END-* description ---------------------------------
 
***********************************************************
 
Structure:
 
.CM *-END-* structure -----------------------------------
 
**********************************************************
 
.CM -lll-
Code    :
 
 
(* *)
(* Only for BD layer ! *)
(* Number range between 53000 and 53999 *)
(* *)
CONST
      csp3_bd_msg                           = 53000;
      csp3_sysdev_missing                   = 53001;
      csp3_missing_archive_log              = 53002;
      csp3_archive_log_not_allowed          = 53003;
      csp3_fill1                            = 53004;
      csp3_maxdatadevs_too_small            = 53005;
      csp3_maxarchivelogs_too_small         = 53006;
      csp3_illegal_datadev_sizes            = 53007;
      csp3_illegal_devtype                  = 53008;
      csp3_fill2                            = 53009;
      csp3_io_error                         = 53010;
      csp3_2io_error                        = 53011;
      csp3_asynio_error                     = 53012;
      csp3_attach_error                     = 53013;
      csp3_mirrored_dev_not_supported       = 53014;
      csp3_fill3                            = 53015;
      csp3_devname_msg                      = 53016;
      csp3_dev_msg                          = 53017;
      csp3_free_pno_check                   = 53018;
      csp3_verify_check                     = 53019;
      csp3_bd_save_check                    = 53020;
      csp3_bad_file                         = 53021;
      csp3_check_file                       = 53022;
      csp3_file_repaired                    = 53023;
      csp3_fast_merge_failed                = 53024;
      csp3_b10_pages_used                   = 53025;
      csp3_conv_restart_duplicate           = 53030;
      csp3_conv_nil_cbptr                   = 53031;
      csp3_conv_check                       = 53032;
      csp3_conv_pid_queue_empty             = 53033;
      csp3_conv_pno_found                   = 53034;
      csp3_repl_conv_pno_not_found          = 53035;
      csp3_use_conv_pno_not_found           = 53036;
      csp3_conv_lru1_check                  = 53037;
      csp3_conv_lru2_check                  = 53038;
      csp3_eval                             = 53039;
      csp3_cache_datawri                    = 53040;
      csp3_b12check_1                       = 53041;
      csp3_b12check_2                       = 53042;
      csp3_b12data_1                        = 53043;
      csp3_b12data_2                        = 53044;
      csp3_b15x1_allocate                   = 53048;
      csp3_b16_fill1                        = 53049;
      csp3_b75x1_invalid_region_cnt         = 53050;
      csp3_b75x1_illegal_index_lock         = 53051;
      csp3_b75x1_lockstate_mismatch         = 53052;
      csp3_b75c1_illegal_call               = 53053;
      csp3_b76c1_no_lockrequest             = 53054;
      csp3_b76c2_no_lockrequest             = 53055;
      csp3_b76c1_invalid_resume_cnt         = 53056;
      csp3_b76c2_invalid_resume_cnt         = 53057;
      csp3_b76x1_request_overflow           = 53058;
      csp3_b76x1_lockentry_not_found        = 53059;
      csp3_b76_fill1                        = 53060;
      csp3_b77c1_illegal_pointer            = 53061;
      csp3_b77c2_illegal_pointer            = 53062;
      csp3_b77x1_lock_overflow              = 53063;
      csp3_b77x1_check                      = 53064;
      csp3_b77x1_index_occupied             = 53065;
      csp3_b77x1_pid_found                  = 53066;
      csp3_b77x1_second_lock                = 53067;
      csp3_b77x1_lockentry_not_found        = 53068;
      csp3_b77x2_lockentry_not_found        = 53069;
      csp3_b20_prepare_savepoint            = 53070;
      csp3_b20_savepoint_completed          = 53071;
      csp3_b20_io_bound_percent             = 53072;
      csp3_b20_io_max_elems                 = 53073;
      csp3_b20_copy_overflow                = 53074;
      csp3_b20_cache_overflow_1             = 53075;
      csp3_b20_lru_overflow_1               = 53076;
      csp3_b20_lru_overflow_2               = 53077;
      csp3_b20_fill1                        = 53078;
      csp3_b20_copy_cb                      = 53079;
      csp3_b20_copy_no_not_zero             = 53080;
      csp3_b20x1_copy_no_not_zero           = 53082;
      csp3_b20x1_invalid_io_state           = 53084;
      csp3_b20x1_illegal_page_no            = 53085;
      csp3_b20x1_invalid_region_cnt         = 53086;
      csp3_b20x2_invalid_region_cnt         = 53087;
      csp3_b20x1_pno_found                  = 53088;
      csp3_b20x1_pno_not_found              = 53089;
      csp3_b20x2_pno_not_found              = 53090;
      csp3_b20x3_pno_not_found              = 53091;
      csp3_b20x4_pno_not_found              = 53092;
      csp3_b20x5_pno_not_found              = 53093;
      csp3_b20x6_pno_not_found              = 53094;
      csp3_b20x7_pno_not_found              = 53095;
      csp3_b20x1_check_lru                  = 53097;
      csp3_b20x2_check_lru                  = 53098;
      csp3_b20x1_check_io_cnt               = 53099;
      (**)
      csp3_b20x1_check                      = 53101;
      csp3_b20x2_check                      = 53102;
      csp3_b20x3_check                      = 53103;
      csp3_b20x4_check                      = 53104;
      csp3_b20x5_check                      = 53105;
      csp3_b20x6_check                      = 53106;
      csp3_b20x7_check                      = 53107;
      csp3_b20x8_check                      = 53108;
      csp3_b20x9_check                      = 53109;
      csp3_b20x1_nil_cbptr                  = 53110;
      csp3_b20x2_nil_cbptr                  = 53111;
      csp3_b20x3_nil_cbptr                  = 53112;
      csp3_b20x4_nil_cbptr                  = 53113;
      csp3_b20x5_nil_cbptr                  = 53114;
      csp3_b20x6_nil_cbptr                  = 53115;
      csp3_b20x7_nil_cbptr                  = 53116;
      csp3_b20x8_nil_cbptr                  = 53117;
      csp3_b20x1_buffer_to_small            = 53118;
      csp3_b20x1_pid_queue_not_empty        = 53120;
      csp3_b20x1_pid_queue_empty            = 53122;
      csp3_b20x2_pid_queue_empty            = 53123;
      csp3_b20x3_pid_queue_empty            = 53124;
      csp3_b20x4_pid_queue_empty            = 53125;
      csp3_b20x5_pid_queue_empty            = 53126;
      csp3_b20x6_pid_queue_empty            = 53127;
      csp3_b20x7_pid_queue_empty            = 53128;
      csp3_b20x8_pid_queue_empty            = 53129;
      csp3_b20x1_illegal_request            = 53130;
      csp3_b20x2_illegal_request            = 53131;
      csp3_b20x3_illegal_request            = 53132;
      csp3_b20x4_illegal_request            = 53133;
      csp3_b20x1_usage_is_zero              = 53135;
      csp3_b20x2_usage_is_zero              = 53136;
      csp3_b20x3_usage_is_zero              = 53137;
      csp3_b20_fill2                        = 53148;
      csp3_b20_fill3                        = 53149;
      csp3_b21x1_pno_not_found              = 53150;
      csp3_b21x2_pno_not_found              = 53151;
      csp3_b21x3_pno_not_found              = 53152;
      csp3_b21x1_pno_found                  = 53155;
      csp3_b21x1_usage_is_zero              = 53157;
      csp3_b21x1_check_cache                = 53158;
      csp3_b21x1_check_lru                  = 53159;
      csp3_b21x2_check_lru                  = 53160;
      csp3_b21x1_illegal_page_no            = 53161;
      csp3_b21_fill1                        = 53169;
      csp3_data_full                        = 53170;
      csp3_b15x1_illegal_fbm_access         = 53171;
      csp3_b01_1_illegal_mess_type          = 53172;
      csp3_b01_1_invalid_filetype           = 53173;
      csp3_b01_2_invalid_filetype           = 53174;
      csp3_b01_3_invalid_filetype           = 53175;
      csp3_b01_4_invalid_filetype           = 53176;
      csp3_b01_5_invalid_filetype           = 53177;
      csp3_b51x1_invalid_separator          = 53185;
      csp3_b51x2_invalid_separator          = 53186;
      csp3_b53x1_invalid_separator          = 53187;
      csp3_b53x2_invalid_separator          = 53188;
      csp3_bd30_1_bad_file                  = 53189;
      csp3_bd30_2_bad_file                  = 53190;
      csp3_bd30_reset_bad_file              = 53192;
      (**)
      csp3_b54x1_invalid_indexorder         = 53200;
      csp3_b72x1_sfile_statistic            = 53201;
      csp3_b72x1_pleaf_statistic            = 53202;
      csp3_b72x2_pleaf_statistic            = 53203;
      csp3_b53_1_invalid_invseparator       = 53204;
      csp3_b53_2_invalid_invseparator       = 53205;
      csp3_b53_3_invalid_invseparator       = 53206;
      csp3_b53_4_invalid_invseparator       = 53208;
      csp3_b54_1_invalid_indexorder         = 53209;
      csp3_b41_1_invalid_invlist            = 53210;
      csp3_b41_2_invalid_invlist            = 53211;
      csp3_b41_3_invalid_invlist            = 53212;
      csp3_b17_1_reset_read_only            = 53213;
      csp3_b30_1_set_read_only              = 53214;
      csp3_bd46_imerge_intersect            = 53215;
      csp3_bd46_merge                       = 53216;
      csp3_b41_next_in_invlist              = 53217;
      csp3_b41_prev_in_invlist              = 53218;
      csp3_b40_nsearch_next_invlist         = 53219;
      csp3_bd40_search_prev_invlist         = 53220;
      csp3_b75x1_counter_mismatch           = 53221;
      csp3_b41_rnext_reckey                 = 53222;
      csp3_b77x3_lockentry_not_found        = 53231;
      csp3_b77x4_lockentry_not_found        = 53232;
      csp3_b77x5_lockentry_not_found        = 53233;
      csp3_b77x6_lockentry_not_found        = 53234;
      csp3_b90c1_wrong_slotno               = 53240;
      csp3_b90c2_wrong_slotno               = 53241;
      csp3_b90_wrong_class                  = 53242;
      csp3_b90_wrong_obj_body_len           = 53243;
      csp3_b90_damaged_chain                = 53244;
      csp3_b90_wrong_obj_key_len            = 53245;
      csp3_b90_damaged_obj_page             = 53246;
      csp3_b90_damaged_obj_chain            = 53247;
      csp3_b90_damaged_page_chain           = 53248;
      csp3_bad_index                        = 53250;
      csp3_bad_long                         = 53251;
      csp3_index_not_restored               = 53252;
      csp3_b50_1_invalid_structure          = 53253;
      csp3_b50_2_invalid_structure          = 53254;
      csp3_b49_tmerge                       = 53255;
      csp3_b49_send                         = 53256;
      csp3_b49_1_alloc                      = 53257;
      csp3_b49_2_alloc                      = 53258;
      csp3_b49_3_alloc                      = 53259;
      csp3_b49_4_alloc                      = 53260;
      csp3_b49_5_alloc                      = 53261;
      csp3_b49_6_alloc                      = 53262;
      csp3_b49_7_alloc                      = 53263;
      csp3_b49_8_alloc                      = 53264;
      csp3_b49c1_comp                       = 53265;
      csp3_b49_1_malloc                     = 53266;
      csp3_b49_1_overflow                   = 53267;
      csp3_b49_2_overflow                   = 53268;
      csp3_b49_3_overflow                   = 53269;
      csp3_b49_4_overflow                   = 53270;
      csp3_b49_1_process_keyrange           = 53271;
      csp3_b50_3_invalid_structure          = 53272;
      csp3_b07_1_invalid_filetype           = 53273;
      csp3_b07_2_invalid_filetype           = 53274;
      csp3_b07_3_invalid_filetype           = 53275;
      csp3_b07_4_invalid_filetype           = 53276;
      csp3_b07_5_invalid_filetype           = 53277;
      csp3_b07_6_invalid_filetype           = 53278;
      csp3_b07_7_invalid_filetype           = 53279;
      csp3_b07_8_invalid_filetype           = 53280;
      csp3_b07_9_invalid_filetype           = 53281;
      bd04WrongObjKeyLen                    = 53284;
      bd04c1WrongObjKeyLen_csp03            = 53285;
      bd04c2WrongObjKeyLen_csp03            = 53286;
      csp03_b13c1_illegal_node_req          = 53287;
      csp03_b13c2_illegal_node_req          = 53288;
      csp03_b01_1_param_not_saved           = 53289;
      csp03_b12_reinitialization            = 53290;
      csp03_b13_illegal_obj_file_type       = 53291;
      (**)
      csp03_b15_1_maxdatapages_too_small    = 53300;
      csp03_b15_2_maxdatapages_too_small    = 53301;
      csp03_b15_3_maxdatapages_too_small    = 53302;
      csp03_b31_1_illegal_entrypos          = 53303;
      csp03_b31_2_illegal_entrypos          = 53304;
      csp03_b31_3_illegal_entrypos          = 53305;
      csp03_b31_4_illegal_entrypos          = 53306;
      csp03_b31_5_illegal_entrypos          = 53307;
      csp03_b31_6_illegal_entrypos          = 53308;
      csp03_b31_7_illegal_entrypos          = 53309;
      csp03_b36_1_illegal_entrypos          = 53310;
      csp03_b36_2_illegal_entrypos          = 53311;
      csp03_b36_3_illegal_entrypos          = 53312;
      csp03_b36_4_illegal_entrypos          = 53313;
      csp03_b36_5_illegal_entrypos          = 53314;
      csp03_b48_1_illegal_entrypos          = 53315;
      csp03_b48_2_illegal_entrypos          = 53316;
      csp03_b49_1_illegal_entrypos          = 53317;
      csp03_b50_1_illegal_entrypos          = 53318;
      csp03_b50_2_illegal_entrypos          = 53319;
      csp03_b50_3_illegal_entrypos          = 53320;
      (**)
      bd75x1IllegalResume_csp03             = 53321;
      bd16x1IllegalFlushState_csp03         = 53322;
      bd13x1IllegalPageNo_csp03             = 53323;
      bd13x1IllegalRecLen_csp03             = 53324;
      bd13x1IllegalBottom_csp03             = 53325;
      gbd600c1IllegalEntryPos_csp03         = 53326;
      gbd610c1DataPageCorrupted_csp03       = 53327;
      gbd610c2DataPageCorrupted_csp03       = 53328;
      gbd610c3DataPageCorrupted_csp03       = 53329;
      gbd610c4DataPageCorrupted_csp03       = 53330;
      gbd610c5DataPageCorrupted_csp03       = 53331;
      gbd610c1IllegalEntryPos_csp03         = 53332;
      bd600c1DataPageCorrupted_csp03        = 53333;
      bd600c2DataPageCorrupted_csp03        = 53334;
      bd600c1IllegalRecLen_csp03            = 53335;
      bd600c1WrongKeyOrder_csp03            = 53336;
      bd600c1IllegalBottom_csp03            = 53337;
      bd50c4IllegalEntryPos_csp03           = 53338;
      bd50c5IllegalEntryPos_csp03           = 53339;
      bd50c6IllegalEntryPos_csp03           = 53340;
      bd50c7IllegalEntryPos_csp03           = 53341;
      bd50c8IllegalEntryPos_csp03           = 53342;
      bd50c9IllegalEntryPos_csp03           = 53343;
      bd50c10IllegalEntryPos_csp03          = 53344;
      bd10c1BadConverterEntry_csp03         = 53345;
      bd10c2BadConverterEntry_csp03         = 53346;
      bd50c1LongColumnNotFound_csp03        = 53347;
      bd402c1IllegalRecord_csp03            = 53348;
      bd460c1IllegalRecord_csp03            = 53349;
      bd470c1IllegalRecord_csp03            = 53350;
      bd50x11IllegalEntryPos_csp03          = 53351;
      bd50x12IllegalEntryPos_csp03          = 53352;
      bd30x1IllegalLockHandling_csp03       = 53353;
      bd30x2IllegalLockHandling_csp03       = 53354;
      bd30x3IllegalLockHandling_csp03       = 53355;
      bd30x4IllegalLockHandling_csp03       = 53356;
      bd50x1IllegalLockHandling_csp03       = 53357;
      bd50x2IllegalLockHandling_csp03       = 53358;
      bd50x3IllegalLockHandling_csp03       = 53359;
      bd50x4IllegalLockHandling_csp03       = 53360;
      bd30ErrorDuringDrop_csp03             = 53361;
      bd31IllegalEntryLength_csp03          = 53362;
      bd50c1InvalidStructure_csp03          = 53363;
      bd50c2InvalidStructure_csp03          = 53364;
      bd50c3InvalidStructure_csp03          = 53365;
      bd50c4InvalidStructure_csp03          = 53366;
      bd400c1IllegalRecord_csp03            = 53367;
      bd400c1IllegalEntryPos_csp03          = 53368;
      bd400c1DataPageCorrupted_csp03        = 53369;
      bd13x1IllegalEntry_csp03              = 53370;
      bd54x1IndexorderExecutionFailed_csp03 = 53371;
      bd31x1TreeUpdateFailed_csp03          = 53372;
      bd31x2TreeUpdateFailed_csp03          = 53373;
      bd31x3TreeUpdateFailed_csp03          = 53374;
      bd31x4TreeUpdateFailed_csp03          = 53375;
      bd50Cancel_1_csp03                    = 53376;
      bd50Cancel_2_csp03                    = 53377;
      bd50Cancel_3_csp03                    = 53378;
      bd50Cancel_4_csp03                    = 53379;
      bd30Cancel_1_csp03                    = 53380;
      bd36Cancel_1_csp03                    = 53381;
      bd36Cancel_2_csp03                    = 53382;
      bd37Cancel_1_csp03                    = 53383;
      bd37Cancel_2_csp03                    = 53384;
      bd05ErrorDuringDrop_csp03             = 53385;
      (* *)
      BD405_CREATE_INDEX_BUFFER_OVERFLOW_SP03 = 53400;
      BD405_C1_INVALID_INVLIST_POS_SP03       = 53401;
      BD10_ADD_DEVSPACE_NOT_POSSIBLE_SP03     = 53402;
      BD490_CANCEL_1_SP03                     = 53403;
      BD490_SEND_SP03                         = 53404;
      BD491_OVERFLOW_1_SP03                   = 53405;
      BD491_OVERFLOW_2_SP03                   = 53406;
      BD491_ALLOCATE_1_SP03                   = 53407;
      BD491_ALLOCATE_2_SP03                   = 53408;
      BD491_ALLOCATE_3_SP03                   = 53409;
      BD401_C1_ILLEGAL_RECORD_SP03            = 53410;
      BD403_MERGE_NOT_ENOUGH_MEMORY_SP03      = 53411;
      BD496_MERGE_SP03                        = 53412;
      BD496_OVERFLOW_1_SP03                   = 53413;
      BD494_OVERFLOW_2_SP03                   = 53414;
      BD496_MEMORY_1_SP03                     = 53415;
      BD494_ALLOCATE_1_SP03                   = 53416;
      BD494_CANCEL_1_SP03                     = 53417;
      BD494_CANCEL_2_SP03                     = 53418;
      BD600_X1_INVALID_SEPARATOR_SP03         = 53419;
      BD600_X2_INVALID_SEPARATOR_SP03         = 53420;
      BD499_SIZEOFCHECK_SP03                  = 53421;
      BD490_PROCESS_KEY_RANGE_SP03            = 53422;
      BD494_OUT_OF_MEMORY_SP03                = 53423;
      BD495_INVALID_INVLIST_POS_SP03          = 53424;
      BD495_WRONG_PRIMKEY_COUNT_SP03          = 53425;
      BD20_SVP_ITEMS_EXIST_SP03               = 53426;
      BD20_IO_QUEUE_IS_NOT_EMPTY_SP03         = 53427;
      BD20_ITEM_NOT_CHANGED_SP03              = 53428;
      BD300_OPEN_DATA_CACHE_ACCESSES_SP03     = 53429;
      BD17_FDIR_MIGRATION_SP03                = 53430;
      BD60_INVALID_INDEX_STRUCTURE_SP03       = 53431;
      BD60_CHECK_BLOB_CANCELED_SP03           = 53432;
      BD05_PREFETCH_BLOB_CANCELED_SP03        = 53433;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
.PA 
