/* @lastChanged: "1999-10-08"
 
 * @filename:   gsp03_2
 * @purpose:    "SP_message_constants_and_types_for_kb_layer"
 * @release:    7.2.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1999-2005 SAP AG"
 */
 
.tt 1 $SAP$LiveCache$GSP03_2$
.tt 3 $$SP_message_constants_and_types_for_kb_layer$$$2000-09-11$
 
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1999-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
***********************************************************
 
Module  : SP_message_constants_and_types_for_kb_layer
 
Define  :
 
.CM *-END-* define --------------------------------------
 
Use     :
 
.CM *-END-* use -----------------------------------------
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
 
Version : 2000-09-11
 
Release :      Date : 2000-09-11
 
***********************************************************
 
Specification:
 
.CM *-END-* specification -------------------------------
 
***********************************************************
 
Description:
 
.CM *-END-* description ---------------------------------
 
***********************************************************
 
Structure:
 
.CM *-END-* structure -----------------------------------
 
**********************************************************
 
.CM -lll-
Code    :
 
 
(* *)
(* Only for KB layer ! *)
(* Number range between 52000 and 52999 *)
(* *)
CONST
      kbMsg_csp03                      = 52000;
      kbNetErrorText_csp03             = 52001;
      kbCloseError_csp03               = 52002;
      kbInvalidCall_csp03              = 52003;
      kbServerTaskErr_csp03            = 52004;
      kbAllocateFailed_csp03           = 52005;
      kbInvalidConfig_csp03            = 52006;
      kbSaveRestoreSysMsg_csp03        = 52007;
      kbFbmCheckFailed_csp03           = 52008;
      kbStartedMsg_csp03               = 52009;
      kbInvalidHostTape_csp03          = 52010;
      kbSurprisingBlockCnt_csp03       = 52011;
      kbEndHeadMaster_csp03            = 52012;
      kbBadSwapping_csp03              = 52013;
      kbBadPageType_csp03              = 52014;
      kbTapeError_csp03                = 52015;
      kbBadMessType_csp03              = 52016;
      kbBadMess2Type_csp03             = 52017;
      kbBadFirstInfo_csp03             = 52018;
      kbBadBlockSize_csp03             = 52019;
      kbBadVolumeNo_csp03              = 52020;
      kbWrongHostFile_csp03            = 52021;
      kbDuplVolume_csp03               = 52022;
      kbBadHostFilePage_csp03          = 52023;
      kbPagesTransferred_csp03         = 52024;
      kbEndOutcopy_csp03               = 52027;
      kbSendError_csp03                = 52028;
      kbCancelAutoSave_csp03           = 52029;
      kbRunAutoSave_csp03              = 52030;
      kbEndAutoSave_csp03              = 52031;
      kbInvalidRegion_csp03            = 52032;
      kbLogSegmInvalid_csp03           = 52033;
      kbRunIndexInvalid_csp03          = 52034;
      kbXparamPagesMissing_csp03       = 52035;
      kbBadXparamPage_csp03            = 52036;
      kbBackupCheck_csp03              = 52037;
      kbServerTaskTimeout_csp03        = 52038;
      kb38AutosaveError_csp3           = 52039; (* PTS 1000437 UH *)
      kb28x1EmergencyShutd_csp03       = 52050;
      kb37ShutdRestoreLog_csp03        = 52080;
      kb35UpdLogInfo_csp03             = 52055; (* PTS 1000283 UH *)
      kb35LogSaveAborted_csp3          = 52056; (* PTS 1000360 UH *)
      kb38CheckedFileType_csp03        = 52101;
      kb38FileTypeInvalid_csp03        = 52100;
      kb38InvalidQueueSize_csp03       = 52102;
      kb38InitAutoSave_csp03           = 52104;
      kb39NoCompatibleLog_csp03        = 52106;
      kb39Cancelled_csp03              = 52108;
      kb38InvalidConfig_csp03          = 52110; (* PTS 1000283 UH *)
      kb38InvalidConfig2_csp03         = 52112; (* PTS 1000283 UH *)
      kb38NoFversion_csp03             = 52114; (* PTS 1000283 UH *)
      kb39BadPage_csp03                = 52116; (* PTS 1000283 UH *)
      kb39BadBackupPage_csp03          = 52118; (* PTS 1000283 UH *)
      kb38ErrXparamRead_csp03          = 52120; (* PTS 1000791 UH *)
      kb39c1WrongInitConfigId_csp03    = 52123; (* PTS 1000449 UH 19980909 *)
      kb39c2WrongInitConfigId_csp03    = 52124; (* PTS 1000449 UH 19980909 *)
      kb50cWrongTransIndex_csp03       = 52200;
      kb50c1EotCheck_csp03             = 52202;
      kb50c1OpenTransSetPend_csp03     = 52204;
      kb50cPrevLogCnt_csp03            = 52206; (* PTS 1000283 UH *)
      kb51cWrongTransindex_csp03       = 52250;
      kb51c1CheckInsLock_csp03         = 52252;
      kb51c2CheckInsLock_csp03         = 52253;
      kb51c1DelTransEntry_csp03        = 52255;
      kb51c2DelTransEntry_csp03        = 52256;
      kb51c1LockOwnRequest_csp03       = 52258;
      kb51c2LockOwnRequest_csp03       = 52259;
      kb51c3LockOwnRequest_csp03       = 52260;
      kb51c1RReleaseRowLock_csp03      = 52262;
      kb51c2RReleaseRowLock_csp03      = 52263;
      kb51c1RemoveTransRequest_csp03   = 52264;
      kb51c1ResetTransEntry_csp03      = 52266;
      kb51c2ResetTransEntry_csp03      = 52267;
      kb51c1RmTabTransRemove_csp03     = 52269;
      kb51c1RowFromTabLock_csp03       = 52271;
      kb51c2RowFromTabLock_csp03       = 52272;
      kb51c3RowFromTabLock_csp03       = 52273;
      kb51c1RtReleaseRow_csp03         = 52275;
      kb51c2RtReleaseRow_csp03         = 52276;
      kb51c3RtReleaseRow_csp03         = 52277;
      kb51c1TReleaseTabLock_csp03      = 52279;
      kb51c2TReleaseTabLock_csp03      = 52280;
      kb51c3TReleaseTabLock_csp03      = 52281;
      kb51c4TReleaseTabLock_csp03      = 52282;
      kb51c5TReleaseTabLock_csp03      = 52283;
      kb51c1TryFreeRowLock_csp03       = 52285;
      kb51c1TryFreeTabLock_csp03       = 52287;
      kb51c1Unlock1_csp03              = 52289;
      kb51c1ItemFree_csp03             = 52290; (* PTS 1000283 UH *)
      kb51c1ItemWrong_csp03            = 52291; (* PTS 1000283 UH *)
      kb51c1ItemUsed_csp03             = 52292; (* PTS 1000283 UH *)
      kb51c1RowWrong_csp03             = 52293; (* PTS 1000283 UH *)
      kb51c1ReqWrong_csp03             = 52294; (* PTS 1000283 UH *)
      kb51c2RowWrong_csp03             = 52295; (* PTS 1000283 UH *)
      kb51c3RowWrong_csp03             = 52296; (* PTS 1000283 UH *)
      kb51c1TabtransWrong_csp03        = 52297; (* PTS 1000283 UH *)
      kb51c1TabWrong_csp03             = 52298; (* PTS 1000283 UH *)
      kb51c1RowtransWrong_csp03        = 52299; (* PTS 1000283 UH *)
      kb51c1RowidWrong_csp03           = 52299; (* PTS 1000283 UH *)
      kb51c2TabWrong_csp03             = 52300; (* PTS 1000283 UH *)
      kb51c2ReqWrong_csp03             = 52301; (* PTS 1000283 UH *)
      kb51c2TabtransWrong_csp03        = 52302; (* PTS 1000283 UH *)
      kb51c3TabWrong_csp03             = 52303; (* PTS 1000283 UH *)
      kb51c4TabWrong_csp03             = 52304; (* PTS 1000283 UH *)
      kb51c5TabWrong_csp03             = 52305; (* PTS 1000283 UH *)
      kb51cNotInKb_csp03               = 52306; (* PTS 1000283 UH *)
      kb51x1AbortListOverflow_csp03    = 52329;
      kb52c1XCheck_csp03               = 52330;
      kb52c2XCheck_csp03               = 52331;
      kb52c1XPtrCheck_csp03            = 52333;
      kb52c1XSupplyCheck_csp03         = 52335;
      kb52c2XSupplyCheck_csp03         = 52336;
      kb52c3XSupplyCheck_csp03         = 52337;
      kb52c1XPoolCheck_csp03           = 52339;
      kb52c2XPoolCheck_csp03           = 52340;
      kb52c3XPoolCheck_csp03           = 52341;
      kb52c4XPoolCheck_csp03           = 52342;
      kb55c1InsertLogwait_csp03        = 52410;
      kb55c1OutputLog_csp03            = 52412;
      kb55c2OutputLog_csp03            = 52413;
      kb55c3OutputLog_csp03            = 52414;
      kb55c1Logwriter_csp03            = 52416;
      kb55TaskListOverflow_csp03       = 52420;
      kb55Move1Error_csp03             = 52422; (* PTS 1000283 UH *)
      kb55Move2Error_csp03             = 52424; (* PTS 1000283 UH *)
      (* kb56CancelShortLogFull_csp03  = 52432; PTS 1000283 UH *)
      kb56InitLog_csp03                = 52434;
      kb56InitAfterRestoreLog_csp03    = 52435; (* PTS 1000283 UH *)
      kb56LogFull_csp03                = 52436;
      kb56LogfullPid_csp03             = 52437; (* PTS 1000283 UH *)
      kb56LogUsed_csp03                = 52438;
      (* kb56SuspendShortLogFull_csp03 = 52440; PTS 1000283 UH *)
      kb56NoLogToSave_csp03            = 52442; (* PTS 1000283 UH *)
      kb56IncompatibleLog_csp03        = 52444; (* PTS 1000283 UH *)
      kb56cRedoSeq_csp03               = 52450; (* PTS 1000283 UH *)
      kb56c1AllForce_csp03             = 52452;
      kb56c2AllForce_csp03             = 52453;
      kb56c1ForceLog_csp03             = 52455;
      kb56c2ForceLog_csp03             = 52456;
      kb56c1Inlogpage_csp03            = 52458;
      kb56c2Inlogpage_csp03            = 52459;
      kb56c1LogEntryHead_csp03         = 52461;
      kb56c2LogEntryHead_csp03         = 52462;
      kb56c3LogEntryHead_csp03         = 52463;
      kb56c1MoveToLogpage_csp03        = 52465;
      kb56c2MoveToLogpage_csp03        = 52466;
      kb56c1NewLogpage_csp03           = 52468;
      kb56c1SetPendLogsSize_csp03      = 52470;
      kb56c2SetPendLogsSize_csp03      = 52471;
      kb56c1SignalCommitLog_csp03      = 52473;
      kb56c1UnusedLogsDelete_csp03     = 52475;
      kb56x1MoveToLogpage_csp03        = 52482;
      kb56x2MoveToLogpage_csp03        = 52483;
      kb56x3MoveToLogpage_csp03        = 52484;
      kb56x4MoveToLogpage_csp03        = 52485; (* PTS 1107759 UH 2000-09-04 *)
      kb56IgnoreLogCopy_csp03          = 52486; (* PTS 1107759 UH 2000-09-04 *)
      kb56IgnoreTrigAutosave_csp03     = 52487; (* PTS 1107759 UH 2000-09-04 *)
      (* kb56LogHistoryLost_csp03      = 52490; PTS 1000283 UH *)
      kb56RestartWithRestore_csp03     = 52492;
      (* kb561SegmentCompleted_csp03   = 52502; PTS 1000283 UH *)
      kb561Shutdown_csp03              = 52504;
      (* kb561TransLogList_csp03       = 52510; PTS 1000283 UH *)
      (* kb561c1FreeLog_csp03          = 52512; PTS 1000283 UH *)
      kb561c1SavepointStart_csp03      = 52514;
      kb561c2SavepointStart_csp03      = 52515;
      kb561c1CheckStartedLpno_csp03    = 52517;
      kb561c2CheckStartedLpno_csp03    = 52518;
      kb561x1CwaitForCheckpt_csp03     = 52532;
      kb561x1CwaitForSavept_csp03      = 52533;
      kb5612ndSaveptWait_csp03         = 52534; (* PTS 1000283 UH *)
      kb562cBadFirstRedoTrans_csp03    = 52536; (* PTS 1000283 UH *)
      kb562CopyTrans_csp03             = 52538; (* PTS 1000283 UH *)
      kb562TransCopied_csp03           = 52540; (* PTS 1000283 UH *)
      kb562CopyLogpos_csp03            = 52542; (* PTS 1000283 UH *)
      kb562cWrongLogentry_csp03        = 52544; (* PTS 1000283 UH *)
      kb562cWrongFileForTrId_csp03     = 52546; (* PTS 1000283 UH *)
      kb57x1Allocate_csp03             = 52580;
      kb64DropTree_csp03               = 52590;
      kb81DistribFailed_csp03          = 52602;
      kb81DistribIncomplete_csp03      = 52604;
      kb81DistribReady_csp03           = 52606;
      kb81LocalFailed_csp03            = 52608;
      kb81LocalIncomplete_csp03        = 52610;
      kb81LocalReady_csp03             = 52612;
      kb81RestartErrmsg_csp03          = 52614; (* PTS 1000283 UH *)
      kb81InvalidUntil_csp03           = 52616; (* PTS 1000283 UH *)
      kb81StartPos_csp03               = 52618; (* PTS 1000283 UH *)
      kb81ParamNotSaved_csp03          = 52620;
      kb82RestartRestore_csp03         = 52650;
      kb82UntilTimeStamp_csp03         = 52651; (* PTS 1103942 UH 08-10-1999 *)
      kb85cInvalidLen_csp03            = 52660; (* PTS 1000283 UH *)
      kb85cInvalidEndpos_csp03         = 52661; (* PTS 1000283 UH *)
      kb85cContinuedEntry_csp03        = 52662; (* PTS 1000283 UH *)
      kb88Restart_csp03                = 52680;
      kb90InvalidLen_csp03             = 52690; (* PTS 1000283 UH *)
      kb90Vnclear_csp03                = 52691; (* PTS 1000283 UH *)
      kb90cParentWait_csp03            = 52692; (* PTS 1104043 JA 1999-10-08 *)
      kb92x1ServerProcess_csp03        = 52740;
      kb96NetVtrace_csp03              = 52780;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :        203        PRETTYX 3.10 
*-PRETTY-*  lines in file :        268         1997-12-10 
.PA 
