.ll 73
.ad 8
.bm 8
.fm 4
.bt $Copyright (c) 1996-2005 SAP AG$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$GSP05$
.tt 2 $$$
.tt 3 $$basic_constants_and_types$1996-11-06$
***********************************************************
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1996-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
.nf
.sp
Module  : virtual file basic_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
 
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1988-03-25
.sp
.cp 3
Version : 1996-11-06
.sp
.cp 3
Release :  6.2 	 Date : 1996-11-06
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
TYPE
      tsp05_RteFileWarning = (
            sp5vfw_no_warning,
            sp5vfw_no_eol_found,
            sp5vfw_no_next_tape,
            sp5vfw_already_locked);
 
      tsp05_RteFileError = RECORD
            sp5fe_result       : tsp00_VfReturn;
            sp5fe_warning      : tsp05_RteFileWarning;
            filler             : tsp00_C2;
            sp5fe_text         : tsp00_C40;
      END;
 
      tsp05_RteDataKind = (
            sp5vf_text,
            sp5vf_binary,
            sp5vf_encoded);
            
      tsp05_RteFileMode = (
            sp5vf_read,
            sp5vf_write,
            sp5vf_readwrite,
            sp5vf_append);
            
      tsp05_RteBufferingKind = (
            sp5bk_buffered,
            sp5bk_unbuffered,
            sp5bk_disksynced);
            
      tsp05_RteCloseOption = (
            sp5vf_close_normal,
            sp5vf_close_rewind,
            sp5vf_close_next_tape);
      tsp05_RteSeekKind = (
            sp5vf_seek_begin,
            sp5vf_seek_cur,
            sp5vf_seek_end);
 
      tsp05_RteSize64 = ARRAY [1..2] of tsp00_Int4 (*ptoc00Ignore*);
      (*inlineC typedef teo00_Uint8 tsp05_RteSize64;*)

      tsp05_RteFileInfo = RECORD
            sp5fi_exists        : boolean;
            sp5fi_readable      : boolean;
            sp5fi_writeable     : boolean;
            sp5fi_is_link       : boolean;
            sp5fi_size          : tsp00_Longint;
            sp5fi_size_x        : tsp00_Longint;
            sp5fi_size64        : tsp05_RteSize64; (* PTS 1105446 *)
            sp5fi_date_modified : tsp00_Date;
            sp5fi_time_modified : tsp00_Time;
            sp5fi_media_kind    : tsp00_VfType;
      END;
      
      (*inlineC typedef struct tsp05_SpecialEnumeration tsp05_SpecialEnumeration; *)
      
      tsp05_SpecialdevKind = (
            sdk_none_sp05,
            sdk_tapes_sp05,
            sdk_drives_sp05);

 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         46        PRETTY  3.09 
*-PRETTY-*  lines in file :        138         1992-11-23 
.PA 
