.ll 73
.ad 8
.bm 8
.fm 4
.bt $Copyright (c) 2000-2005 SAP AG$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP0011$
.tt 2 $$$
.tt 3 $$basic_constants_and_types$2002-04-12$
***********************************************************
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
.nf
.sp
Module  : vconf basic_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
 
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 2002-04-12
.sp
.cp 3
Version : 2002-04-12
.sp
.cp 3
Release :  7.4 	 Date : 2002-04-12
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :

CONST
      csp11_AUTO_RECREATE_BAD_INDEXES ='AUTO_RECREATE_BAD_INDEXES       ';
TYPE
      tsp11_ConfParamName  = tsp00_XpKeyType;
      tsp11_ConfParamValue = PACKED ARRAY [1.. 256] OF char;

      tsp11_ConfParamReturnValue = (
            ok_sp11,
            key_not_found_sp11,
            cannot_change_online_sp11,
            no_change_permission_sp11,
            type_mismatch_sp11,
            not_ok_sp11);
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         46        PRETTY  3.09 
*-PRETTY-*  lines in file :        138         1992-11-23 
.PA 
