.ll 73
.ad 8
.bm 3
.fm 2
.bt $Copyright (c) 2000-2005 SAP AG$$Page %$
.tm 5
.hm 2
.hs 3
.tt 1 $SQL$Project Distributed Database System$VSP002$
.tt 2 $$$
.tt 3 $JuergenP$configuration_constants_and_types$1999-09-16$
***********************************************************
.nf
 
.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
 
 
.fo
.nf
.sp
Module  : configuration_constants_and_types
=========
.sp
Purpose : This are the constants and types of the database project
          which are the basis for all PASCAL modules concerning
          the configuration.
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1995-04-04
.sp
.cp 3
.sp
.cp 3
Release :      Date : 1999-09-16
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
TYPE
      tsp2_devname      = tsp00_VFilename;
      (**)
      tsp2_dev_type     = (
            sp2dt_sys, (* for migration *)
            sp2dt_log,
            sp2dt_mirr_log,
            sp2dt_data,
            sp2dt_trace);
      (**)
      tsp2_io_op_code   = (
            sp2ioc_read,
            sp2ioc_write);
      (* THE FOLLOWING MUST BE REMOVED BY RTE BECAUSE IT IS OBSOLETE *)
      (* LOOK INTO RTETask_ITask::TaskType - UH 2004-11-12           *)
      tsp2_process_type    = (
            sp2pt_rte,
            sp2pt_utility,
            sp2pt_timeout,
            sp2pt_user,
            sp2pt_filler1,
            sp2pt_log_writer,
            sp2pt_trace_writer,
            sp2pt_filler2,
            sp2pt_filler3,
            sp2pt_server,
            sp2pt_pager,
            sp2pt_filler4,
            sp2pt_event,
            sp2pt_backup,
            sp2pt_garbage_collector,
            sp2pt_filler5);
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
.PA 
