/*



    ========== licence begin  GPL
    Copyright (c) 1998-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end





*/
#define RESOURCE_FILE

#include "gsp100.h"
//Microsoft Developer Studio generated resource script.
//
#include "vox31x.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XTCPUPD_DIALOG DIALOGEX 0, 0, 263, 183
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "liveCache - network support"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,24,50,14
    GROUPBOX        "Remote SQL",IDC_STATIC,22,13,179,56
    CONTROL         "remote SQL not available",IDC_NO_TCPIP,"Button",
                    BS_AUTORADIOBUTTON,31,24,121,11
    CONTROL         "remote SQL via TCP/IP available",IDC_TCPIP,"Button",
                    BS_AUTORADIOBUTTON,31,42,121,11
    GROUPBOX        "version informationen",IDC_STATIC,22,78,179,89
    RTEXT           "access to file:",IDC_STATIC,28,95,66,10
    EDITTEXT        IDC_VER_PATH,102,93,95,12,ES_AUTOHSCROLL | ES_OEMCONVERT | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "FileVersion:",IDC_STATIC,28,108,66,10
    LTEXT           "",IDC_VER_FILEVER,102,108,95,10
    RTEXT           "ProductVersion:",IDC_STATIC,28,121,66,10
    LTEXT           "",IDC_VER_PRODUCTVER,102,121,95,10
    RTEXT           "LegalCopyright:",IDC_STATIC,28,134,66,10
    LTEXT           "",IDC_VER_COPYRIGHT,102,134,95,9
    RTEXT           "OriginalFilename:",IDC_STATIC,28,147,66,10
    LTEXT           "",IDC_VER_ORIG_FILENAME,102,147,95,10
    ICON            IDR_MAINFRAME,IDC_STATIC,219,68,20,20
    CONTROL         "use no delay socket option",IDC_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,55,91,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About xtcpupd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "switch for TCP/IP support",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © SAP AG 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 6,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE  "Date",              DATE_SP100 "\0"
            VALUE "CompanyName",        COMPANY_NAME_SP100"\0"
            VALUE "FileDescription",    PROD_NAME_SP100 " - switch for TCP/IP support\0"
            VALUE "FileVersion",        VERSION_MMC_STR_SP100 "\0"
            VALUE "InternalName",       "TCP/IP update\0"
            VALUE "LegalCopyright",     COPYRIGHT_RC_SP100 "\0"
            VALUE "OriginalFilename",   "XTCPUPD.EXE\0"
            VALUE "ProductName",        PROD_NAME_SP100 "\0"
            VALUE "ProductVersion",     VERSION_MM_STR_SP100 "\0"
            VALUE "Build",              BUILD_PREFIX_STR_SP100 "-" LINKNUMBER "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XTCPUPD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "A&bout xtcpupd..."
    IDS_FAILURE_HANDLE_REG  "%1:\n\nAn error occured while accessing the registry!"
    IDS_TCPIP_DLL           "sqltcp1.dll"
    IDS_NO_TCPIP_DLL        "sqltcpn.dll"
    IDS_FILE_NOT_FOUND_ABS  "%1:\n\nCan't found the DLL specified in the registry!"
    IDS_INCORRECT_DLL       "%1:\n\nAn incorrect DLL is registred in the registry!\n(correct entry: sqltcp1.dll or sqltcpn.dll)"
    IDS_TCPIP2_DLL          "sqltcp2.dll"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über xtcpupd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "switch for TCP/IP support",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © SAP AG 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_XTCPUPD_DIALOG DIALOGEX 0, 0, 263, 183
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "liveCache - Netzwerk Unterstützung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,206,24,50,14
    GROUPBOX        "Remote SQL",IDC_STATIC,22,13,179,56
    CONTROL         "Remote SQL nicht möglich",IDC_NO_TCPIP,"Button",
                    BS_AUTORADIOBUTTON,31,24,121,11
    CONTROL         "Remote SQL via TCP/IP möglich",IDC_TCPIP,"Button",
                    BS_AUTORADIOBUTTON,31,42,121,11
    GROUPBOX        "Versionsinformationen",IDC_STATIC,22,78,179,89
    RTEXT           "Zugriff auf Datei:",IDC_STATIC,28,95,66,10
    EDITTEXT        IDC_VER_PATH,102,93,95,12,ES_AUTOHSCROLL | ES_OEMCONVERT | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "Dateiversion:",IDC_STATIC,28,108,66,10
    LTEXT           "",IDC_VER_FILEVER,102,108,95,10
    RTEXT           "Produktversion:",IDC_STATIC,28,121,66,10
    LTEXT           "",IDC_VER_PRODUCTVER,102,121,95,10
    RTEXT           "Copyright:",IDC_STATIC,28,134,66,10
    LTEXT           "",IDC_VER_COPYRIGHT,102,134,95,9
    RTEXT           "originaler Dateiname:",IDC_STATIC,28,147,66,10
    LTEXT           "",IDC_VER_ORIG_FILENAME,102,147,95,10
    ICON            IDR_MAINFRAME,IDC_STATIC,219,68,20,20
    CONTROL         "'no delay' Option verwenden",IDC_NETWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,55,143,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 6,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE  "Date",              DATE_SP100 "\0"
            VALUE "CompanyName",        COMPANY_NAME_SP100"\0"
            VALUE "FileDescription",    PROD_NAME_SP100 " - switch for TCP/IP support\0"
            VALUE "FileVersion",        VERSION_MMC_STR_SP100 "\0"
            VALUE "InternalName",       "TCP/IP update\0"
            VALUE "LegalCopyright",     COPYRIGHT_RC_SP100 "\0"
            VALUE "OriginalFilename",   "XTCPUPD.EXE\0"
            VALUE "ProductName",        PROD_NAME_SP100 "\0"
            VALUE "ProductVersion",     VERSION_MM_STR_SP100 "\0"
            VALUE "Build",              BUILD_PREFIX_STR_SP100 "-" LINKNUMBER "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XTCPUPD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "vox31x.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "xtcpupd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über xtcpupd..."
    IDS_FAILURE_HANDLE_REG  "%1:\n\nFehler beim Zugriff auf die Registry!"
    IDS_TCPIP_DLL           "sqltcp1.dll"
    IDS_NO_TCPIP_DLL        "sqltcpn.dll"
    IDS_FILE_NOT_FOUND_ABS  "%1:\n\nKann die in der Registry angebene DLL nicht finden!"
    IDS_INCORRECT_DLL       "%1:\n\nEs ist eine inkorrekte DLL in der Registry eingetragen!\n(gültiger Eintrag: sqltcp1.dll oder sqltcpn.dll)"
    IDS_TCPIP2_DLL          "sqltcp2.dll"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XTCPUPD_DIALOG DIALOGEX 0, 0, 263, 183
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "liveCache - network support"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,24,50,14
    GROUPBOX        "Remote SQL",IDC_STATIC,22,13,179,56
    CONTROL         "remote SQL not available",IDC_NO_TCPIP,"Button",
                    BS_AUTORADIOBUTTON,31,24,121,11
    CONTROL         "remote SQL via TCP/IP available",IDC_TCPIP,"Button",
                    BS_AUTORADIOBUTTON,31,42,121,11
    GROUPBOX        "version informationen",IDC_STATIC,22,78,179,89
    RTEXT           "access to file:",IDC_STATIC,28,95,66,10
    EDITTEXT        IDC_VER_PATH,102,93,95,12,ES_AUTOHSCROLL | ES_OEMCONVERT | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "FileVersion:",IDC_STATIC,28,108,66,10
    LTEXT           "",IDC_VER_FILEVER,102,108,95,10
    RTEXT           "ProductVersion:",IDC_STATIC,28,121,66,10
    LTEXT           "",IDC_VER_PRODUCTVER,102,121,95,10
    RTEXT           "LegalCopyright:",IDC_STATIC,28,134,66,10
    LTEXT           "",IDC_VER_COPYRIGHT,102,134,95,9
    RTEXT           "OriginalFilename:",IDC_STATIC,28,147,66,10
    LTEXT           "",IDC_VER_ORIG_FILENAME,102,147,95,10
    ICON            IDR_MAINFRAME,IDC_STATIC,219,68,20,20
    CONTROL         "use no delay socket option",IDC_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,55,91,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About xtcpupd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "switch for TCP/IP support",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 1998-2005 SAP AG",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 6,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE  "Date",              DATE_SP100 "\0"
            VALUE "CompanyName",        COMPANY_NAME_SP100"\0"
            VALUE "FileDescription",    PROD_NAME_SP100 " - switch for TCP/IP support\0"
            VALUE "FileVersion",        VERSION_MMC_STR_SP100 "\0"
            VALUE "InternalName",       "TCP/IP update\0"
            VALUE "LegalCopyright",     COPYRIGHT_RC_SP100 "\0"
            VALUE "OriginalFilename",   "XTCPUPD.EXE\0"
            VALUE "ProductName",        PROD_NAME_SP100 "\0"
            VALUE "ProductVersion",     VERSION_MM_STR_SP100 "\0"
            VALUE "Build",              BUILD_PREFIX_STR_SP100 "-" LINKNUMBER "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XTCPUPD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "A&bout xtcpupd..."
    IDS_FAILURE_HANDLE_REG  "%1:\n\nAn error occured while accessing the registry!"
    IDS_TCPIP_DLL           "sqltcp1.dll"
    IDS_NO_TCPIP_DLL        "sqltcpn.dll"
    IDS_FILE_NOT_FOUND_ABS  "%1:\n\nCould not find the DLL specified in the registry!"
    IDS_INCORRECT_DLL       "%1:\n\nAn incorrect DLL was registered!\n(correct entry to sqltcp1.dll or sqltcpn.dll)"
    IDS_TCPIP2_DLL          "sqltcp2.dll"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

