.ad 8
.bm 8
.fm 4
.bt $Copyright by   Software AG, 1997$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $NME$Project Distributed Database System$veo00xc$
.tt 2 $$$
.tt 3 $F.Hoffmann$RTE XCONS  include module$1997-07-15$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : RTE_XCONS_include_module
=========
.sp
Purpose :
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : F.Hoffmann
.sp
.cp 3
Created : 1995-08-30
.sp
.cp 3
Version : 1997-05-06
.sp
.cp 3
Release :  7.0 	 Date : 1997-07-15
.br
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/
 
/*
// +---------------------------------------------------------------+
// |  TASK STATE REASON                                            |
// +---------------------------------------------------------------+
*/
typedef char SHORT_REASON_STR[14+1] ;
typedef char LONG_REASON_STR [40+1] ;
 
typedef struct suspend_state_reason
  {
  SHORT_REASON_STR                      szShortReason ;
  LONG_REASON_STR                       szLongReason ;
  } SUSPEND_STATE_REASON;
 
static SUSPEND_STATE_REASON SuspendReasonText[MAX_SUSPEND_REASONS] =
  {
    {  "Vsuspend (000)" , "                                        " } ,
    {  "Vsuspend (001)" , "                                        " } ,
    {  "Vsuspend (002)" , "                                        " } ,
    {  "Vsuspend (003)" , "                                        " } ,
    {  "Vsuspend (004)" , "                                        " } ,
    {  "Vsuspend (005)" , "                                        " } ,
    {  "Vsuspend (006)" , "                                        " } ,
    {  "Vsuspend (007)" , "                                        " } ,
    {  "Vsuspend (008)" , "                                        " } ,
    {  "sus-RLI  (009)" , "b50read_ahead_pnos                      " } ,
    {  "sus-DLT  (010)" , "B01change filetype                      " } ,
    {  "sus-DLT  (011)" , "b01fset_write_state                     " } ,
    {  "sus-DLT  (012)" , "b01prefix_destroyx                      " } ,
    {  "sus-DLT  (013)" , "b01reload_file                          " } ,
    {  "sus-DLT  (014)" , "b01rename_file                          " } ,
    {  "sus-DLT  (015)" , "b01rename_file                          " } ,
    {  "sus-DLT  (016)" , "b01set_fileversion                      " } ,
    {  "sus-RLT  (017)" , "b01treeleafnodes                        " } ,
    {  "sus-DLT  (018)" , "b01treeleafnodes                        " } ,
    {  "sus-RLT  (019)" , "b01sfile_statistic                      " } ,
    {  "sus-RLT  (020)" , "b01tnext_temp_stati                     " } ,
    {  "sus-DLT  (021)" , "b01treset_file                          " } ,
    {  "sus-DLT  (022)" , "b01file_unload                          " } ,
    {  "sus-RLT  (023)" , "b01verify_database                      " } ,
    {  "sus-RLT  (024)" , "b01verify_database                      " } ,
    {  "sus-RLT  (025)" , "b01verify_database                      " } ,
    {  "sus-DLT  (026)" , "b01destroy_file                         " } ,
    {  "sus-DLT  (027)" , "b03create_index                         " } ,
    {  "sus-RLT  (028)" , "b03select_invrec                        " } ,
    {  "sus-WLT  (029)" , "b04get_or_set_bstr_log                  " } ,
    {  "sus-WLT  (030)" , "b04trunc_bytestr                        " } ,
    {  "sus-WLT  (031)" , "b05copy_bytestr                         " } ,
    {  "sus-WLT  (032)" , "b05copy_bytestr                         " } ,
    {  "sus-WLT  (033)" , "b05expand_bytestr                       " } ,
    {  "sus-WLT  (034)" , "b05write_bytestr                        " } ,
    {  "sus-RLT  (035)" , "b06put_errtxt                           " } ,
    {  "sus-WLT  (036)" , "b06put_errtxt                           " } ,
    {  "sus-WLT  (037)" , "b06put_errtxt                           " } ,
    {  "sus-RLT  (038)" , "b06get_errtxt                           " } ,
    {  "IOWait(W)(039)" , "b13free_pnos_after                   :-(" } ,
    {  "SVP-End  (040)" , "b13free_pnos_after                   :-(" } ,
    {  "IOWait(R)(041)" , "b13get_node: await read              :-(" } ,
    {  "IOWait(W)(042)" , "b13get_node                          :-(" } ,
    {  "IOWait(W)(043)" , "b13get_node: sysbuf_overflow (SVP)   :-(" } ,
    {  "IOWait(W)(044)" , "b13pfree_pno                         :-(" } ,
    {  "SVP-End  (045)" , "b13pfree_pno                         :-(" } ,
    {  "IOWait(W)(046)" , "bd13frame_for: sysbuf_overflow       :-(" } ,
    {  "IOWait(W)(047)" , "b16get_convpage                      :-(" } ,
    {  "IOWait(W)(048)" , "b16get_convpage                      :-(" } ,
    {  "No-Work  (049)" , "b12buf_writer                           " } ,
    {  "Wrk-Wait (050)" , "b12buf_writer                           " } ,
    {  "IOWait(W)(051)" , "b12vtrace                               " } ,
    {  "InitState(052)" , "b12data_writer                          " } ,
    {  "No-Work  (053)" , "b12data_writer                          " } ,
    {  "Vsuspend (054)" , "bd12wait_for_dw_reply                   " } ,
    {  "sus-DLT  (055)" , "b17reset_read_only                      " } ,
    {  "FreeWait (056)" , "bd13frame_for_new_node                  " } ,
    {  "IOWait(R (057)" , "b13b_get_node_by_blockaddr           :-(" } ,
    {  "IOWait(W)(058)" , "b13b_get_node_by_blockaddr           :-(" } ,
    {  "IOWait(W)(059)" , "b13b_get_node: sysbuf_overflow (SVP) :-(" } ,
    {  "sus-RLT  (060)" , "b30current                              " } ,
    {  "sus-RLT  (061)" , "b30current                              " } ,
    {  "sus-RLT  (062)" , "b30current                              " } ,
    {  "sus-WLT  (063)" , "b30del_from_tree                        " } ,
    {  "sus-WLI  (064)" , "b30del_from_tree                        " } ,
    {  "sus-WLT  (065)" , "b30kb_del_from_tree                     " } ,
    {  "sus-WLI  (066)" , "b30kb_del_from_tree                     " } ,
    {  "sus-WLT  (067)" , "b30kb_upd_to_tree                       " } ,
    {  "sus-WLI  (068)" , "b30kb_upd_to_tree                       " } ,
    {  "sus-WLT  (069)" , "b30kb_ins_to_tree                       " } ,
    {  "sus-WLI  (070)" , "b30kb_ins_to_tree                       " } ,
    {  "sus-WLT  (071)" , "b30repl_in_tree                         " } ,
    {  "sus-WLI  (072)" , "b30repl_in_tree                         " } ,
    {  "sus-WLT  (073)" , "b30add_to_tree                          " } ,
    {  "sus-WLI  (074)" , "b30add_to_tree                          " } ,
    {  "IOWait(R)(075)" , "b13l_get_log: await read             :-(" } ,
    {  "IOWait(W)(076)" , "b13l_get_log                         :-(" } ,
    {  "IOWait(W)(077)" , "b13l_get_log: sysbuf_overflow (SVP)  :-(" } ,
    {  "sus-RLI  (078)" , "b50determine_keyrange_for_server        " } ,
    {  "sus-RLL  (079)" , "b50read_ahead_pnos                      " } ,
    {  "sus-DLT  (080)" , "bd37init_target                         " } ,
    {  "sus-WLT  (081)" , "b09trunc_logfile                        " } ,
    {  "sus-WLT  (082)" , "b09append_logentry                      " } ,
    {  "sus-WLT  (083)" , "b30set_read_only                        " } ,
    {  "sus-RLL  (084)" , "b30treeleafnodes                        " } ,
    {  "sus-RLI  (085)" , "b30treeleafnodes                        " } ,
    {  "sus-RLL  (086)" , "b31next_search                          " } ,
    {  "sus-RLI  (087)" , "b31prev_search                          " } ,
    {  "sus-RLL  (088)" , "b31prev_search                          " } ,
    {  "sus-RLL  (089)" , "b31t_prev_temp_search                   " } ,
    {  "sus-RLL  (090)" , "b36nqual_from_tree                      " } ,
    {  "sus-WLT  (091)" , "b40add_to_invtree                    :-(" } ,
    {  "sus-WLT  (092)" , "b40add_to_invtree                    :-(" } ,
    {  "sus-WLT  (093)" , "b40del_from_invtree                  :-(" } ,
    {  "sus-RLL  (094)" , "b40nsearch_next_invlist                 " } ,
    {  "Vsuspend (095)" , "                                        " } ,
    {  "Vsuspend (096)" , "                                        " } ,
    {  "Vsuspend (097)" , "                                        " } ,
    {  "sus-RLL  (098)" , "bd40search_prev_invlist                 " } ,
    {  "sus-SLT  (099)" , "b46imerge_intersect                     " } ,
    {  "sus-SLT  (100)" , "b46merge_invlists                       " } ,
    {  "sus-RLL  (101)" , "b41count_invlist                        " } ,
    {  "sus-RLL  (102)" , "b41get_from_invlist                     " } ,
    {  "sus-RLL  (103)" , "b41next_in_invlist                      " } ,
    {  "sus-RLL  (104)" , "b41prev_in_invlist                      " } ,
    {  "sus-RLL  (105)" , "b41test_next_invpage                    " } ,
    {  "sus-RLT  (106)" , "bd41check_list_kind                     " } ,
    {  "sus-SLT  (107)" , "bd41check_list_kind                     " } ,
    {  "sus-RLI  (108)" , "b72cfile_card                           " } ,
    {  "sus-RLL  (109)" , "b72cfile_card                           " } ,
    {  "sus-RLL  (110)" , "b72cfile_card                           " } ,
    {  "sus-RLI  (111)" , "b72cfile_card                           " } ,
    {  "sus-RLL  (112)" , "b72column_statistic                     " } ,
    {  "sus-RLL  (113)" , "bd72fsample_file_stat                   " } ,
    {  "sus-RLL  (114)" , "bd72lsleaf_loop                         " } ,
    {  "sus-RLL  (115)" , "bd72sleaves_statistic                   " } ,
    {  "sus-RLL  (116)" , "bd72sleaves_statistic                   " } ,
    {  "sus-RLL  (117)" , "bd72pleaves_statistic                   " } ,
    {  "sus-RLL  (118)" , "bd72pleaves_statistic                   " } ,
    {  "sus-RLL  (119)" , "bd72mult_column_stat                    " } ,
    {  "sus-RLL  (120)" , "bd72sample_next                         " } ,
    {  "sus-RLI  (121)" , "bd72subindex_statistic                  " } ,
    {  "sus-RLI  (122)" , "bd72subindex_statistic                  " } ,
    {  "sus-RLI  (123)" , "b50bfind_branch                         " } ,
    {  "sus-RLI  (124)" , "b50bfind_branch                         " } ,
    {  "sus-RLI  (125)" , "b50cross_subtree                        " } ,
    {  "sus-RLI  (126)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (127)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (128)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (129)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (130)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (131)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (132)" , "b50eval_pagecount                       " } ,
    {  "sus-RLI  (133)" , "b50find_leaf                            " } ,
    {  "sus-WLL  (134)" , "b50find_leaf                            " } ,
    {  "sus-RLL  (135)" , "b50find_leaf                            " } ,
    {  "sus-RLI  (136)" , "b50find_leaf                            " } ,
    {  "sus-WLL  (137)" , "b50find_leaf                            " } ,
    {  "sus-RLL  (138)" , "b50find_leaf                            " } ,
    {  "sus-RLI  (139)" , "b50first_leaf                           " } ,
    {  "sus-WLL  (140)" , "b50first_leaf                           " } ,
    {  "sus-RLL  (141)" , "b50first_leaf                           " } ,
    {  "sus-RLI  (142)" , "b50first_leaf                           " } ,
    {  "sus-WLL  (143)" , "b50first_leaf                           " } ,
    {  "sus-RLL  (144)" , "b50first_leaf                           " } ,
    {  "sus-RLI  (145)" , "b50position_leaf                        " } ,
    {  "sus-RLL  (146)" , "b50position_leaf                        " } ,
    {  "sus-RLI  (147)" , "b50position_leaf                        " } ,
    {  "sus-RLL  (148)" , "b50position_leaf                        " } ,
    {  "sus-SLT  (149)" , "b30verify_tree                          " } ,
    {  "sus-RLT  (150)" , "b02add_record                           " } ,
    {  "sus-RLT  (151)" , "b02append_record                        " } ,
    {  "sus-DLT  (152)" , "b02copy_file_content                    " } ,
    {  "sus-RLT  (153)" , "b02del_record                           " } ,
    {  "sus-RLT  (154)" , "b02exist_record                         " } ,
    {  "sus-RLT  (155)" , "b02get_lock_record                      " } ,
    {  "sus-RLT  (156)" , "b02get_record                           " } ,
    {  "sus-DLT  (157)" , "b02init_load                            " } ,
    {  "sus-DLT  (158)" , "b02init_load                            " } ,
    {  "sus-RLT  (159)" , "b02kb_del_rec                           " } ,
    {  "sus-DLT  (160)" , "b30reset_bad_file                       " } ,
    {  "Vsuspend (161)" , "b02kb_ins_rec                           " } ,
    {  "sus-DLT  (162)" , "b30bad_file                             " } ,
    {  "sus-SLT  (163)" , "b30check_tree                           " } ,
    {  "sus-RLT  (164)" , "b02kb_upd_rec                           " } ,
    {  "sus-RLT  (165)" , "b01column_statistic                     " } ,
    {  "sus-DLT  (166)" , "b02leaves_copy_with_                    " } ,
    {  "sus-DLT  (167)" , "b02leaves_copy_with_                    " } ,
    {  "sus-DLT  (168)" , "b02load_table                           " } ,
    {  "sus-RLT  (169)" , "b02logadd_record                        " } ,
    {  "sus-RLT  (170)" , "b02next_record                          " } ,
    {  "sus-RLT  (171)" , "b02prev_record                          " } ,
    {  "Vsuspend (172)" , "                                        " } ,
    {  "Vsuspend (173)" , "                                        " } ,
    {  "sus-RLT  (174)" , "b02range_exi_rec                        " } ,
    {  "sus-RLT  (175)" , "b02repl_record                          " } ,
    {  "sus-RLT  (176)" , "b02kb_select_rec                        " } ,
    {  "No-Work  (177)" , "b10conv_scanner                         " } ,
    {  "Pno-Wait (178)" , "b10requ_pno                             " } ,
    {  "Prep-End (179)" , "b75ilwrite_lock_index                   " } ,
    {  "Prep-End (180)" , "b75tldelete_lock_tree                   " } ,
    {  "Prep-End (181)" , "b75tlwrite_lock_tree                    " } ,
    {  "Vsuspend (182)" , "                                        " } ,
    {  "sus-RLL  (183)" , "bd50count_records                       " } ,
    {  "sus-RLL  (184)" , "bd50count_records                       " } ,
    {  "sus-RLL  (185)" , "bd50p_count_primkeys                    " } ,
    {  "sus-RLL  (186)" , "bd50p_count_primkeys                    " } ,
    {  "sus-RLI  (187)" , "bd50count_records                       " } ,
    {  "sus-RLT  (188)" , "b03aggr_func_on_index                   " } ,
    {  "sus-RLT  (189)" , "b36nqual_from_tree                      " } ,
    {  "sus-RLT  (190)" , "b72column_statistic                     " } ,
    {  "sus-RLT  (191)" , "bd72pleaves_statistic                   " } ,
    {  "sus-RLT  (192)" , "bd72sample_next                         " } ,
    {  "sus-RLL  (193)" , "b31next_search                          " } ,
    {  "sus-RLL  (194)" , "bd50count_records                       " } ,
    {  "sus-RLT  (195)" , "b50determine_keyrange_for_server        " } ,
    {  "sus-RLL  (196)" , "b50determine_keyrange_for_server        " } ,
    {  "db-full  (197)" , "b10check_space (temp data)              " } ,
    {  "db_full  (198)" , "b10check_space (perm data)              " } ,
    {  "db_full  (199)" , "b10check_space (log  data)              " } ,
    {  "Vsuspend (200)" , "k561swait_for_savepoint             :-( " } ,
    {  "Vsuspend (201)" , "k28force_checkp                         " } ,
    {  "Vsuspend (202)" , "k38e_autosave_end                       " } ,
    {  "Vsuspend (203)" , "kb39read_wait                           " } ,
    {  "Vsuspend (204)" , "kb39write_wait                          " } ,
    {  "Vsuspend (205)" , "k55logwait                              " } ,
    {  "Vsuspend (206)" , "k55output_log                           " } ,
    {  "Vsuspend (207)" , "kb55logwriter                           " } ,
    {  "Vsuspend (208)" , "k56logentry_head (log full wait)        " } ,
    {  "Vsuspend (209)" , "k90receiver_process                     " } ,
    {  "Vsuspend (210)" , "k90sender_process                       " } ,
    {  "Vsuspend (211)" , "k90sreceiver_server                     " } ,
    {  "Vsuspend (212)" , "kb90parent_wait                         " } ,
    {  "Vsuspend (213)" , "k91integrate_prot                       " } ,
    {  "Vsuspend (214)" , "k96client_wait                          " } ,
    {  "Vsuspend (215)" , "k56savepoint_wait                       " } ,
    {  "Vsuspend (216)" , "k38st_autosave_start (new tape required)" } ,
    {  "Vsuspend (217)" , "kb51new_trans (all trans entries used)  " } ,
    {  "Vsuspend (218)" , "k561backup_data_wait                    " } ,
    {  "Vsuspend (219)" , "kb561c_init_checkpt (log copy active)   " } ,
    {  "Vsuspend (220)" , "k561redo_savepoint                      " } ,
    {  "Vsuspend (221)" , "k562restore_entry_to_data (reserve used)" } ,
    {  "Vsuspend (222)" , "k562cp_log_of_trans (part rollb wait)   " } ,
    {  "Vsuspend (223)" , "k562get_next_redo_trans                 " } ,
    {  "Vsuspend (224)" , "kb39wait_for_redo                       " } ,
    {  "Vsuspend (225)" , "kb57wait_for_stamp_flush                " } ,
    {  "Vsuspend (226)" , "                                        " } ,
    {  "Vsuspend (227)" , "                                        " } ,
    {  "Vsuspend (228)" , "                                        " } ,
    {  "Vsuspend (229)" , "                                        " } ,
    {  "Vsuspend (230)" , "                                        " } ,
    {  "Vsuspend (231)" , "                                        " } ,
    {  "Vsuspend (232)" , "                                        " } ,
    {  "Vsuspend (233)" , "                                        " } ,
    {  "Vsuspend (234)" , "                                        " } ,
    {  "Vsuspend (235)" , "                                        " } ,
    {  "Vsuspend (236)" , "                                        " } ,
    {  "Vsuspend (237)" , "                                        " } ,
    {  "Vsuspend (238)" , "                                        " } ,
    {  "Vsuspend (239)" , "                                        " } ,
    {  "Vsuspend (240)" , "                                        " } ,
    {  "Vsuspend (241)" , "                                        " } ,
    {  "Vsuspend (242)" , "                                        " } ,
    {  "Vsuspend (243)" , "                                        " } ,
    {  "Vsuspend (244)" , "                                        " } ,
    {  "Vsuspend (245)" , "                                        " } ,
    {  "Vsuspend (246)" , "                                        " } ,
    {  "Vsuspend (247)" , "                                        " } ,
    {  "Vsuspend (248)" , "                                        " } ,
    {  "Vsuspend (249)" , "                                        " } ,
    {  "Vsuspend (250)" , "                                        " } ,
    {  "Vsuspend (251)" , "                                        " } ,
    {  "Vsuspend (252)" , "                                        " } ,
    {  "Vsuspend (253)" , "                                        " } ,
    {  "Vsuspend (254)" , "                                        " } ,
    {  "Vsuspend (255)" , "                                        " } ,
  } ;
 
/*
 * ================================= ENDE ====================================*
 */
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :        279
*-PRETTY-*  lines of code :        279        PRETTY  3.09 
*-PRETTY-*  lines in file :        365         1992-11-23 
.PA 
