.ad 8
.bm 8
.fm 4
.bt $Copyright by Software AG, 1994$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$veo02uc$
.tt 2 $$$
.tt 3 $$                                       $1996-09-17$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  :       sqlversion / sqlgetpid 
=========
.sp
Purpose :       
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1996-08-28
.sp
.cp 3
Version : 1996-08-28
.sp
.cp 3
Release :  6.2 	 Date : 1996-09-17
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/

#define MOD__ "VEO02UC: "

/* ========================== GLOBAL FUNCTIONS ============================ */

void	sqlversion ( tsp_c40 version )

{
  #undef  MF__
  #define MF__ MOD__"sqlversion"
  
  char *RTEVersion ;
/***************************************************************/
#if _WIN32 || OS2 
/***************************************************************/
  RTEVersion = sql02_get_RTE_version_string() ;
/***************************************************************/
#else
/***************************************************************/
  extern char SQLRTEVERSION[] ;
  RTEVersion = SQLRTEVERSION ;
/***************************************************************/
#endif
/***************************************************************/

  SQL47_CTOP ( version , RTEVersion ,  sizeof(tsp_c40) )  ;

}

/* ======================================================================== */

void	sqlgetpid ( tsp_int4  *pid )

{
  #undef  MF__
  #define MF__ MOD__"sqlgetpid"

/***************************************************************/
#if _WIN32 || OS2 
/***************************************************************/
  GETPROCESSID ( pid ) ;
/***************************************************************/
#else
/***************************************************************/
  *pid = getpid() ;
/***************************************************************/
#endif
/***************************************************************/

}

.CM *-END-* code ----------------------------------------
.sp 2 
***********************************************************
*-PRETTY-*  statements    :
*-PRETTY-*  lines of code :
*-PRETTY-*  lines in file :
.pa 
