.ad 8
.bm 8
.fm 4
.bt $Copyright by Software AG, 1994$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $SQL$Project Distributed Database System$VEO00MC$
.tt 2 $$$
.tt 3 $$                                       $1996-06-20$
***********************************************************
.nf


    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

.fo
.nf
.sp
Module  : RTE_kernel_message_include_module
=========
.sp
Purpose :       
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created :
.sp
.cp 3
Version : 1996-04-02
.sp
.cp 3
Release :  6.2 	 Date : 1996-06-20
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
/*PRETTY*/

#define DBG_INFO 11999,INFO_TYPE

/********************************** W R N *************************************/

/* ============================ veo50c ================================ */

#define WRN_EXP_VALUE_TRUNCATED        50100,WRN_TYPE, "MATH    ","exp(%8.3f) truncated to exp(%8.3f)"

/********************************** I E R R ***********************************/

/* ============================ veo79c ================================ */

#define IERR_ILLEGAL_XP_TYPE           50200,IERR_TYPE, "XPARAM  ","Illegal xp_type %d   "
#define IERR_UNKNOWN_XP_PARAMETER      50201,IERR_TYPE, "XPARAM  ","Unknown parameter in xparam : '%s'  "
#define IERR_XP_INVALID_LOG_MODE       50202,IERR_TYPE, "XPARAM  ","Invalid logmode '%s'"
#define IERR_XP_TOO_MANY_DEVSPACES     50203,IERR_TYPE, "XPARAM  ","Too many Devspaces, type='%s', allowed=%d"
#define IERR_XP_TOO_MANY_TASKCLUSTER   50204,IERR_TYPE, "XPARAM  ","Too many Taskcluster, wanted=%d, allowed=%d"
#define IERR_GATEWAY_PARM_FOUND        50205,IERR_TYPE, "XPARAM  ","GATEWAY configuration found - KERNEL can't be started"

/********************************** E R R ***********************************/

/* ============================ veo79c ================================ */

#define ERR_READING_PARAMFILE          50310,ERR_TYPE,  "vgetxpar","Error reading param file: %s"
#define ERR_MALLOC_FAILED_FOR          50311,ERR_TYPE,  "XPARAM  ","memory allocation failed for '%s'"

.CM *-END-* code ----------------------------------------
.sp 2 
***********************************************************
*-PRETTY-*  statements    :
*-PRETTY-*  lines of code :
*-PRETTY-*  lines in file :
.pa
