#!/bin/sh

# set -x

if [ -x /usr/xpg4/bin/grep ]
then
   GREP_DIR=/usr/xpg4/bin
else
   GREP_DIR=/usr/bin
fi

PWD=`pwd`
FPROT32=""
SPROT="$OWN/sys/wrk/slow/prot"
QPROT="$OWN/sys/wrk/quick/prot"
FPROT="$OWN/sys/wrk/fast/prot"

if [ "${BIT64:=32}" = "32" ]
then
   FPROT32=""
else
   if [ "$RELVER" = "R62" ]
   then
      FPROT32=""
   else
      FPROT32="$OWN/sys/wrk32/fast/prot"
   fi
fi

if [ -d $SPROT ]
then
   cd $SPROT
   echo;echo "======== $SPROT ========";echo
   for i in *.p0
   do
      FILE=`basename $i .p0`
      if [ -f ${FILE}.e0 ]
      then
         ips -E ${FILE}
      fi
   done
fi

if [ -d $QPROT ]
then
   cd $QPROT
   echo;echo "======== $QPROT ========";echo
   for i in *.p0
   do
      FILE=`basename $i .p0`
      if [ -f ${FILE}.e0 ]
      then
         ipq -E ${FILE}
      fi
   done
fi

if [ -d $FPROT32 ]
then
   cd $FPROT32
   echo;echo "======== $FPROT32 ========";echo
   for i in *.p0
   do
      FILE=`basename $i .p0`
      if [ -f ${FILE}.e0 ]
      then
         ipf -32 -E ${FILE}
      fi
   done
fi

if [ -d $FPROT ]
then
   cd $FPROT
   echo;echo "======== $FPROT ========";echo
   for i in *.p0
   do
      FILE=`basename $i .p0`
      if [ -f ${FILE}.e0 ]
      then
         ipf -E ${FILE}
      fi
   done
fi

# ipf -E all
# ipq -E quickknl
# ips -E slowknl

PROT_DIRS="$SPROT $QPROT $FPROT $FPROT32"

for prot_dir in $PROT_DIRS
do
   if [ -d $prot_dir ]
   then
      cd $prot_dir
      echo;echo "======== $prot_dir ========";echo
      $GREP_DIR/grep -e 'rror[ ].[0-9][0-9].' -e 'rror:' -e 'rror[ ].0x[0-9].' -e 'COMMAND err' *.p0
      echo ; echo
   fi
done
echo "========================================================================"

cd $PWD
