# :tt/cpan/XML/DOM.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#


:tt/cpan/XML/DOM/Makefile.PL
:tt/cpan/XML/DOM/CmpDOM.pm
:tt/cpan/XML/DOM/CheckAncestors.pm
:tt/cpan/XML/DOM/DOM.pm
:tt/cpan/XML/DOM/Changes.txt
:tt/cpan/XML/DOM/Manifest.txt
:tt/cpan/XML/DOM/Readme.txt

:tt/cpan/XML/DOM/samples/REC_xml_19980210.xml

:tt/cpan/XML/DOM/t/astress.t
:tt/cpan/XML/DOM/t/attr.t
:tt/cpan/XML/DOM/t/cdata.t
:tt/cpan/XML/DOM/t/example.t
:tt/cpan/XML/DOM/t/minus.t
:tt/cpan/XML/DOM/t/modify.t
:tt/cpan/XML/DOM/t/print.t



&if $OS = UNIX
!!cd $TOOL/src/cpan/XML-DOM; $TOOLSHELL Makefile.PL; gmake; gmake test; make install
&else
!cd %TOOL%\src\cpan\XML-DOM && %TOOLSHELL% Makefile.PL && nmake && nmake install 
&endif

