# :tt/cpan/XML/DOM.mac
#
#    ========== licence begin LGPL
#    Copyright (C) 2002 SAP AG
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    ========== licence end
#

:tt/cpan/XML/Simple/Changes
:tt/cpan/XML/Simple/Makefile.PL
:tt/cpan/XML/Simple/maketest
:tt/cpan/XML/Simple/MANIFEST
:tt/cpan/XML/Simple/META.yml
:tt/cpan/XML/Simple/README

:tt/cpan/XML/Simple/lib/XML/Simple.pm

:tt/cpan/XML/Simple/lib/XML/Simple/FAQ.pod

:tt/cpan/XML/Simple/t/0_Config.t
:tt/cpan/XML/Simple/t/1_XMLin.t
:tt/cpan/XML/Simple/t/1_XMLin.xml
:tt/cpan/XML/Simple/t/2_XMLout.t
:tt/cpan/XML/Simple/t/3_Storable.t
:tt/cpan/XML/Simple/t/4_MemShare.t
:tt/cpan/XML/Simple/t/5_MemCopy.t
:tt/cpan/XML/Simple/t/6_ObjIntf.t
:tt/cpan/XML/Simple/t/7_SaxStuff.t
:tt/cpan/XML/Simple/t/8_Namespaces.t
:tt/cpan/XML/Simple/t/9_Strict.t
:tt/cpan/XML/Simple/t/A_XMLParser.t
:tt/cpan/XML/Simple/t/desertnet.src
:tt/cpan/XML/Simple/t/srt.xml
:tt/cpan/XML/Simple/t/test1.xml

:tt/cpan/XML/Simple/t/lib/TagsToUpper.pm

:tt/cpan/XML/Simple/t/subdir/test2.xml
&if $OS in [ WIN32 ]
!cd %TOOL%\src\cpan\XML-Simple&&%TOOLSHELL% Makefile.PL
!cd %TOOL%\src\cpan\XML-Simple&&nmake
!cd %TOOL%\src\cpan\XML-Simple&&nmake install
&else
!cd $TOOL/src/cpan/XML-Simple; $TOOLSHELL Makefile.PL
!cd $TOOL/src/cpan/XML-Simple; gmake 
!cd $TOOL/src/cpan/XML-Simple; gmake install
&endif