#
#  @file           libSQLDBC_.dld
#  @author         DL SAP DB INTERFACES
#  @ingroup        SQLDBC
#  @brief          Description for SAP Database Connectivity Shared Library.
#
#  ========== licence begin LGPL
#  Copyright (c) 2001-2004 SAP AG
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
SQLDBC_C.cpp
::SAPDB/Interfaces/SQLDBC/libSQLDBCs.lib

#OS stuff
&if $OS = WIN32
&ifvar notrace
:SAPDB/Interfaces/SQLDBC/SQLDBC_Crc-notrace.rc   remake
:SAPDB/Interfaces/SQLDBC/SQLDBC-notrace.def  definition       # Linker definition file
&else
:SAPDB/Interfaces/SQLDBC/SQLDBC_Crc.rc   remake
:SAPDB/Interfaces/SQLDBC/SQLDBC_C.def  definition       # Linker definition file
&endif

&if $MACH == I386 && !defined BIT64
-elib=largeint
&endif
-lib=user32
-lib=Ws2_32      # Windows NT TCP/IP socket library
&else

&if $OSSPEC == HPUX
  -lCsup
  -lm
  -lcl
&if $MACH = HP_IA64
  -lpthread
&endif
&endif

&if $OSSPEC in [ SOLARIS, SVR4 ]
-lsocket
-lCrun
-lm
? parentlinkoption: -Bdynamic
&endif

&if $OSSPEC = AIX
-lcurses
-lC_r
-brtl
-q64
&endif

&if $OSSPEC = OSF1 
 -lpthread
&endif

&if $OSSPEC = LINUX 
 -lpthread
&endif

&endif


