++ -----------------------------------------------------------------------------
++
++  module: DBM.en
++
++ -----------------------------------------------------------------------------
++
++  responsible:  Bernd Vorsprach (D025588 - Bernd.Vorsprach@SAP-AG.de)
++
++  special area: DBM Error Messages
++
++  description:  documentation of dbm error messages
++
++  version:      min 7.2.
++
++ -----------------------------------------------------------------------------
++
++                          Copyright (c) 1998-2004 SAP AG
++
++ -----------------------------------------------------------------------------

ENG -24883 ERR_UTLIOSEQAVAIL - invalid value <some_value> for first available IO sequence reported by database kernel
ENG -24884 ERR_UTLIOSEQNEED - invalid value <some_value> for first needed IO sequence reported by database kernel
ENG -24885 ERR_MEAMBIGUOUS - the medium can not be used, because there exist a single medium and a media group with the same name
ENG -24886 ERR_MEEXISTSASMEDIUM - a medium with that name is already existing, use another name for your media group
ENG -24887 ERR_MEEXISTSASGROUP - a media group with that name is already existing, use another name for your medium
ENG -24888 ERR_NOPREVSTAGEBACKUP - no stage files were backed up previously
ENG -24889 ERR_BAWRONGSAVETYPE - medium has wrong save type
ENG -24890 ERR_BAWRONGMEDIUM - the backup medium can not be used for the command
ENG -24891 ERR_NOVOLLINK - the link <some_link> does not exist
ENG -24892 ERR_VOLDIR - the directory <some_directory> does not exist
ENG -24893 ERR_MDFDIRTY - the backup media history file is corrupted
ENG -24894 ERR_KNLDIRTY - the backup history file is corrupted
ENG -24895 ERR_SHUTDOWN - shutdown of database occured
ENG -24896 ERR_MIGRATE - no migration possible from <something>
ENG -24897 ERR_BADVERSION - invalid version: <some_version>
ENG -24898 ERR_SQLREADONLY - sql session is read only
ENG -24899 ERR_INVUSRNAME - user name <some_name> is reserved
ENG -24900 ERR_TOOMANYFILES - too many files to list
ENG -24901 ERR_NOTCOLD - database have to be cold
ENG -24902 ERR_ASCII - 7-Bit ASCII overflow in parameter
ENG -24903 ERR_IMPERSONATE - cannot impersonate to database owner
ENG -24904 ERR_DOMPWRONG - wrong DOMAIN password
ENG -24905 ERR_NOEBIDLIST - no information about external backup IDs available
ENG -24906 ERR_EBFDIRTY - invalid format of external backup history
ENG -24907 ERR_DBAWRONG - wrong sysdba
ENG -24908 ERR_DOMPUNKNOWN - domain password unknown
ENG -24909 ERR_DBAUNKNOWN - sysdba unknown
ENG -24910 ERR_PARAMVER - wrong param help file (cserv.pcf) version: <DBMVersion> <PCF-Version>
ENG -24911 ERR_INVDBNAME - reserved database name: <name>
ENG -24912 ERR_WRONGINST - DBMServer instroot differs (<Instpath> vs. <DBMPath>)
ENG -24913 ERR_SERVICEDB - can not register service kernel for <Instpath>
ENG -24914 ERR_KEYEXISTS - installation key <name> exists
ENG -24915 ERR_NOADDD - configuration update not allowed (param file is inactive)
ENG -24916 ERR_MAXDEVCNT - max device count exceeded
ENG -24917 ERR_MAXDATA - max data size exceeded
ENG -24918 ERR_MISSMIRR - missing data of mirror/dual devspace
ENG -24919 ERR_CLEANUP - cannot clean up correctly after backup operation
ENG -24920 ERR_BACKUPOP - backup operation was unsuccessful
ENG -24921 ERR_POSTOP - cannot finish backup operation correctly
ENG -24922 ERR_OPCHK - cannot check state of backup operation
ENG -24923 ERR_TOOLREQ - cannot start external backup tool correctly
ENG -24924 ERR_DBREQ - cannot start database kernel request
ENG -24925 ERR_PREPARE - prepare of the backup operation failed
ENG -24926 ERR_MEDIUMCHK - the medium cannot be used with an external backup tool
ENG -24927 ERR_TOOLCHK - the external backup tool was not found
ENG -24928 ERR_NOREPLY - no entry found
ENG -24929 ERR_USRFRM - invalid user record format
ENG -24930 ERR_XPVALUESET - parameter input out of valueset
ENG -24931 ERR_XPMAX - parameter input over maximum
ENG -24932 ERR_XPMIN - parameter input under minimum
ENG -24933 ERR_NOSERVICESESSION - no service kernel available
ENG -24934 ERR_VERSION - incompatible versions (param and kernel)
ENG -24935 ERR_NOUSERS - no users found
ENG -24936 ERR_DBNORUN - database is not running
ENG -24937 ERR_MISSRIGHT - missing serverrights for this command
ENG -24938 ERR_NOENTRY - no entry found
ENG -24939 ERR_LASTREG - cannot unregister last registration
ENG -24940 ERR_NEEDSYSLOGON - System logon required
ENG -24941 ERR_NEEDLOGON - DBMServer logon required
ENG -24942 ERR_USRDELSDBA - cannot delete sysdba
ENG -24943 ERR_USRDELCOLD - cannot delete cold user
ENG -24944 ERR_USRDELSELF - cannot delete current user
ENG -24945 ERR_TOFEWPARAM - to few parameters
ENG -24946 ERR_TOMANYPARAM - to many parameters
ENG -24947 ERR_DBNAME - do not use dbname
ENG -24948 ERR_NODBNAME - database name required
ENG -24949 ERR_USREXISTS - user entry exists
ENG -24950 ERR_USRFAIL - user authorization failed
ENG -24951 ERR_USRREAD - could not read user data
ENG -24952 ERR_USRSAVE - could not save user data
ENG -24953 ERR_DBEXIST - database instance exists
ENG -24954 ERR_BANOAUTOMED - no autosave medium found in media definition
ENG -24955 ERR_BANOSAVETYPE - no save type in media definition
ENG -24956 ERR_BASAVETYPECON - save type conflict with media definition
ENG -24957 ERR_NOUSER - required user not set
ENG -24958 ERR_BAOVERWRITE - file already exists, can not overwrite
ENG -24959 ERR_XPOVERFLOW - value not in range
ENG -24960 ERR_DBRUN - database is running
ENG -24961 ERR_STATE - cannot determine db state
ENG -24962 ERR_DEVTYPE - wrong devspace type
ENG -24963 ERR_DEVCHECK - error checking devspace
ENG -24964 ERR_EXECUTE - error on programm execution
ENG -24965 ERR_SYSLOGON - logon to system failed
ENG -24966 ERR_LOGON - logon to DBMServer failed
ENG -24967 ERR_SYSTEM - system call error
ENG -24968 ERR_XPREADONLY - parameter is read only
ENG -24969 ERR_XPDIRTY - param file is dirty
ENG -24970 ERR_XPNOMODIFY - modify of parameter not allowed
ENG -24971 ERR_XPNOCHECK - no open check run
ENG -24972 ERR_XPINVCONF - param invalid confirm
ENG -24973 ERR_XPCHECK - param check failur/request
ENG -24974 ERR_XPSESSION - param session active
ENG -24975 ERR_NOXPSESSION - param session not active
ENG -24976 ERR_PARAMEXIST - param file of database already exists
ENG -24977 ERR_COMMAND - unknown command
ENG -24978 ERR_XPSYNTAX - xparam synty error
ENG -24979 ERR_XPNOTFOUND - parameter not found
ENG -24980 ERR_NOHELP - no xparam help file found
ENG -24981 ERR_HIENTRYNOTFOUND - backup history entry not found
ENG -24982 ERR_ERR_NOHISTORY - no backup history file found
ENG -24983 ERR_BANOVALIDTYPE - no valid backup type
ENG -24984 ERR_MENOVALID - no valid medium definition
ENG -24985 ERR_MENOTFOUND - medium not found
ENG -24986 ERR_NOMEDIA - no media file found
ENG -24987 ERR_TOSMALL - packet size too small for answer
ENG -24988 ERR_SQL - SQL error
ENG -24989 ERR_NOHISTORYSESSION - no backup history session available
ENG -24990 ERR_ NOBACKUPSESSION - no backup session available
ENG -24991 ERR_ NOSQLUSERSESSION - no sql user session available
ENG -24992 ERR_NOUTILSESSION - no utility session available
ENG -24993 ERR_RTEEXT - runtime environment error
ENG -24994 ERR_RTE - runtime environment error
ENG -24995 ERR_MEM - memory allocation error
ENG -24996 ERR_PARAM - wrong parameters
ENG -24997 ERR_FILE - file handling
ENG -24998 ERR_NOTIMPL - sorry, command not yet implemented
ENG -24999 ERR - common error

