++ -----------------------------------------------------------------------------
++
++  module: REPM.en
++
++ -----------------------------------------------------------------------------
++
++  responsible:  Steffen Schildberg and d033893
++
++  special area: Loader Error And Informational Messages
++
++  description:  documentation of loader error messages and informational messages
++
++  version:      min 7.3.
++
++ -----------------------------------------------------------------------------
++
++                          Copyright (c) 2001-2004 SAP AG-2002
++
++ -----------------------------------------------------------------------------


ENG -25899  Internal error (no specific msg printed): Internal parser error
ENG -25898  Internal error (no specific msg printed): No scanner assigned in parser
ENG -25897  Internal error (no specific msg printed): No action found in scanner
ENG -25896  Internal error (no specific msg printed): End of buffer missed in scanner
ENG -25895  Internal error (no specific msg printed): Input in scanner failed
ENG -25894  Internal error (no specific msg printed): Input buffer overflow in scanner
ENG -25893  Internal error (no specific msg printed): Unknown db default for special column
                               
ENG -25874  Internal error (no specific msg printed): UCS2 source exhausted during conversion from UCS2
ENG -25873  Internal error (no specific msg printed): Conversion target exhausted during conversion from UCS2
ENG -25872  Internal error (no specific msg printed): Source exhausted during conversion to UCS2
ENG -25871  Internal error (no specific msg printed): UCS2 target exhausted during conversion to UCS2
ENG -25870  Internal error (no specific msg printed): Source exhausted during conversion
ENG -25869  Internal error (no specific msg printed): Target exhausted during conversion

ENG -25808  Internal error (no specific msg printed): Kernel delivered page size <internal presentation of page size) not usable
ENG -25807  Internal error (no specific msg printed): Unknown part kind in communication packet
ENG -25806  Internal error (no specific msg printed): Error writing buffer to communication packet; not enough space
ENG -25805  Internal error (no specific msg printed): Error initializing segment in communication packet
ENG -25804  Internal error (no specific msg printed): Error initializing part in communication packet
ENG -25803  Internal error (no specific msg printed): Error finishing part in communication packet
ENG -25802  Internal error (no specific msg printed): Initialization of request communication packet failed (<error no>)

ENG -25801  Internal error [<file name>, <row no>, <error number>]; contact technical support

ENG -25507  Error truncating file <file name>: <operating system message>.
ENG -25505  Error erasing file: <operating system message>.
ENG -25504  Error writing file <file name>: <operating system message>.
ENG -25503  Error reading file <file name>: <operating system message>.
ENG -25502  Error closing file <file name>: <operating system message>.
ENG -25501  Error opening file <file name>: <operating system message>.

ENG -25405  Invalid ASCII values read or values not sorted ascending; the file might be corrupted
ENG -25404  Invalid HEX constant '<hex constant>' found in code page file; the file might be corrupted
ENG -25403  Error opening/reading code page file; can't use code page %s for conversion
ENG -25402  Error creating/granting system table SYSDBA.CODEPAGE (<sql error message>); using codepage file
ENG -25401  Error reading system table SYSDBA.CODEPAGE (<sql error message>).

ENG -25393  Error during check if table <table name> exists (<sql error message>).
ENG -25392  <odbc error message>
ENG -25391  SQL statement is too long.

ENG -25390  Error generating CREATE TABLE/INDEX statements; table name is ambiguous (different users have a table with this name).

ENG -25371  Error converting data from <encoding> to <encoding>; source contains invalid characters or character sequences

ENG -25363  Data file corrupted: record length does not match computed length.
ENG -25362  No data to load in datafile <file name>.
ENG -25361  Corrupt data file (read data: '<file name>').

ENG -25354  LONGFILE specification missing or incorrect.
ENG -25353  Spezified maximum number of LONG data files for column '<column name>' exceeded.
ENG -25352  Errors analyzing long file information. See log file of the server for more information.
ENG -25351  No long file info given for long column '<column name>'.
    
ENG -25350  Conversion from UNICODE data to ASCII data is not supported; this conversion may lose information
ENG -25348  Different byte swap of source and target machine; lserver must run on same processor memory architecture machine for tableextract and tableload.
ENG -25347  Encoding type of source and target database do not match: source = <sourcc encoding>, target = <target encoding>.
ENG -25346  Communication packet size too small to run tableload for pages of <number> kB; increase value of parameter _PACKET_SIZE and restart the database.
ENG -25345  Schemes of source and target table <table name> do not match; <text describing difference>.
ENG -25344  Incorrect field length for column '<column name>', minimum length <number>.
ENG -25343  Column name(s) or number(s) do not match column names/numbers in select list: (<column names>).
ENG -25342  Error restoring table <table name>; table exists but source table schema and target table schema are different
ENG -25341  Error generating 'create table/index statements' (<sql error message>)
ENG -25339  Error during restart TABLELOAD; file <file name> could not be opened/read
ENG -25338  Error during restart TABLELOAD; restart entry <entry> not found in mapping file <file name>
ENG -25337  Error restoring table <table name>; no table data found in data file <file name>
ENG -25336  Error restoring multiple tables using data file with single table data; specify data file created using TABLEEXTRACT ALL or TABLEEXTRACT USER.
ENG -25335  Error restoring single table <table name> using data file with multiple table data; specify single table data file.
ENG -25334  File counter for data file exceeded maximum value of <number>.
ENG -25333  Error getting index definitions for table <table name> (<sql error message>).
ENG -25332  Error getting table schema definition for table <table name> (<sql error message>).
ENG -25331  This is a restricted statement, user must be SYSDBA.
ENG -25330  The page sizes of the source system and the target system do not match (source: <page size>, target: <page size>).
ENG -25329  The given data file '<file name>' was not generated using TABLEEXTRACT (<error message>).
ENG -25328  Some error(s) while extracting data. See log file of the server for more information.
ENG -25327  Error(s) extracting record <number>; start position of incorrect record in datafile: <number>.
ENG -25326  The extracted number (column '<column name>') was truncated.
ENG -25325  Errors checking compatibility of external and db data types. See log file of the server for more information.
ENG -25324  Errors checking length of column specifications. See log file of the server for more information.
ENG -25323  Data type of null value representation for column '<column name>' is incompatible with the column data type.
ENG -25322  This condition value was truncated and cannot be used: '<condition value>'.
ENG -25321  This condition value is not a valid number: '<condition value>'.
ENG -25320  Error inserting long value (column '<column name>'): <sql error message>.
ENG -25319  Missing data for specified column <column name>.
ENG -25318  Syskey violation (the computed value exceeds the highest possible syskey value).
ENG -25317  Constant must be compatible with column type and length (column: '<column name>').
ENG -25316  Table contains at least one column defined as LONG; FASTLOAD rejected (the only way to load LONG columns is a one-table DATALOAD statement)
ENG -25315  Column data type of column '%s' and external data type are not compatible.
ENG -25314  Fractional part too small for column '<column name>', minimum length: <number>.
ENG -25313  Overflow occurred, execution aborted.
ENG -25311  No Data for NOT NULL - column without default (<column name>). You either have not specified this column in the command or there is no data in the data file for this column.
ENG -25310  Column <column name> must not contain NULL values.
ENG -25309  Invalid input for BOOLEAN column: <value>
ENG -25308  CONSTRAINT condition violated.
ENG -25307  Invalid input for DBYTE column.
ENG -25306  The value is not a valid HEX constant: <value>.
ENG -25305  Data for key columns exceeds allowed key length.
ENG -25304  Columns for key (KEY) or search condition missing.
ENG -25303  Input value does not match key order or range specification.
ENG -25302  This value is not a valid number: <value>
ENG -25301  Invalid input for date or time column: <value>
ENG -25281  Syntax error at position <pos> (Unexpected token: <token>).

ENG -25240  Incomplete logon parameters; password missing
ENG -25239  Specified value <value> is not a valid integer
ENG -25238  Cannot execute DATAUPDATE command; specify access columns
ENG -25237  Cannot execute DATAUPDATE command; specify set columns
ENG -25236  Some positions overlap.
ENG -25235  Some positions specified more than once.
ENG -25234  Some column descriptions without end position but file format is FORMATTED.
ENG -25233  Some column descriptions with end position but file format is COMPRESSED.
ENG -25232  Wrong keyword
ENG -25231  ROUND or TRUNC specification not allowed for this column.
ENG -25230  Cannot execute DATAEXTRACT FOR <dataload|fastload> command; specify an outfile for commands
ENG -25229  Incorrect comparison operator in condition.
ENG -25228  Incorrect format, valid are all patterns accepted in the SET menu.
ENG -25227  Specification of conditions exceeds allowed count of conditions.
ENG -25226  At most 1024 columns can be specified for one table.
ENG -25225  Wrong number specification.
ENG -25224  Wrong language specification; specify either ENG or DEU
ENG -25223  Wrong null specification.
ENG -25222  Wrong boolean specification.
ENG -25221  Wrong decimal specification.
ENG -25220  Wrong separator/delimiter specification.
ENG -25219  Columns have to be specified in left-to-right order (positions ascending).
ENG -25218  No column specified but file format is FORMATTED.
ENG -25217  End position for column %s lower than start position.
ENG -25216  File option FORMATTED required.
ENG -25215  Code page specification '<code page>' incorrect; specification must have following form: ISO-<4 digit number>-<number> or WINDOWS-<number>.
ENG -25214  The specification of a separator/delimiter is not allowed together with FORMATTED.
ENG -25213  Invalid file format specification: given formats rule out each other.
ENG -25212  Invalid TRUNC specification (0 <= TRUNC-value <= 18).
ENG -25211  Invalid ROUND specification (0 <= ROUND-value <= 18).
ENG -25210  Invalid SCALE specification. Scale range: -127 <= SCALE <= 127.
ENG -25209  Invalid FRACTION specification (negative values not allowed).
ENG -25208  Invalid position specification (negative values not allowed).
ENG -25207  Usage value '<number> row(s)' too high to fit the data into one database page.
ENG -25206  Usage value of '0 rows' not allowed.
ENG -25205  Declare USAGE between 50% and 100%
ENG -25204  Column "<column name>" - ZONED field: 20 bytes maximum (double if HEX).
ENG -25203  Column "<column name>" - DECIMAL field: 20 bytes maximum (double if HEX).
ENG -25202  Column "<column name>" - REAL field: 4 or 8 bytes long (double if HEX).
ENG -25201  Column "<column name>" - INTEGER field: 1, 2 or 4 bytes long, (double if HEX).

ENG -25109  <function> not implemented.

ENG -25023  Error writing remark to server log file.
ENG -25022  Received cancel request; stopping execution
ENG -25021  Error switching connected user to <user name>; <sql error text>
ENG -25020  No more memory available.
ENG -25019  Error opening server log file '<log file name>' (<operating system message>). Opened temporary log file '<temp log file name'.
ENG -25018  Error changing log file owner to current user '<user name>' (Error: '<operating system message>').

ENG -25012  No user connection to server db <db name> established.
ENG -25011  Error executing internal SQL statement '<sql statement>': '<sql error message>'.
ENG -25010  <sql error message>
ENG -25009  Failure in db communication (<request|receive>): <error no> = <error message>.
ENG -25008  Logon failure; previous user's (<user name>) connection was restored.
ENG -25007  No connection to server db '<db name>' established.
ENG -25006  Connect with userkey '<user key>' failed: <error message>.
ENG -25005  User (<user name>) logon to database <db name> failed: <sql error message>
ENG -25004  A connection to the database could not be established: <error no> = <error message>.
ENG -25003  Getting hostname of database host failed: <error no> = <error message>.

ENG 25601  Output of NULL values for column %s will be truncated.
ENG 25602  Possible overflow of integer values for column '<column name>'.,
ENG 25603  Output of literal '<literal>' will be truncated.
ENG 25604  Surplus long file info (column name/id '<column name|column id>') ignored.
ENG 25605  No header in binary data file and no record length in command (using computed value of <number> bytes for record length).
ENG 25606  Different byte swap of source and target machine; long values may be corrupted after load
ENG 25607  Value for usage <number>% to less to fit one record into one database page. Ignoring value.
ENG 25608  Restart file %s not found; starting load from the beginning
ENG 25609  Loader CONSTRAINT violation : <constraint>

ENG 25907  Sum of inserted records <number>, sum of rejected records <number>
ENG 25908  Sum of updated  rows <number>, sum of rejected records <number>
ENG 25909  Last transaction committed at input record <record no>
ENG 25910  Last inserted input record: <record no>
ENG 25911  Sum of extracted records of table <table name>: <number>, where <number> records were extracted with errors
ENG 25912  Table not imported
ENG 25913  Extracted table <table name> is empty. No load/update command generated, no data file created.
ENG 25916  Input data file used: <file name>

ENG 25940  Error at record <record no> in infile for table <table name>
ENG 25941  Error at record <record no> in infile.
ENG 25942  Error at position <position no> in infile.

ENG 25943  Number of tables to load: <number>
ENG 25944  TABLE LOAD <table name> successfully executed
ENG 25945  DATA EXTRACT successfully executed
ENG 25946  Number of views    transformed : <number>
ENG 25947  Number of synonyms transformed : <number>
ENG 25948  Number of tables   transformed : <number>
ENG 25949  Number of views    to transform: <number>
ENG 25950  Number of synonyms to transform: <number>
ENG 25951  Number of tables   to transform: <number>
ENG 25952  Sum of extracted tables <number>, sum of tables not extracted because of errors <number>
ENG 25953  TABLE EXTRACT successfully executed
ENG 25954  Sum of loaded tables <number>, sum of rejected tables <number>
ENG 25955  TABLE LOAD successfully executed
ENG 25956  CONFIGURE TRANSFORMATIONPACKAGE
ENG 25957  Number of tables excluded: <number>
ENG 25958  Number of tables excluded during extract: <number>
ENG 25959  Number of tables excluded during load: <number>
ENG 25960  LOAD      TRANSFORMATIONPACKAGE <GUID>
ENG 25961  UNLOAD    TRANSFORMATIONPACKAGE <GUID> 
ENG 25962  EXECUTE   PACKAGE TO TRANSFORM CATALOG
ENG 25963  EXECUTE   PACKAGE TO TRANSFORM DATA    
ENG 25964  DATA LOAD TABLE <table name> successfully executed
