.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
*****************************************************
Copyright (c) 2000-2005 SAP AG
SAP Database Technology
 
Release :      Date : 2003-09-12
*****************************************************
modname : GKB07
changed : 2003-09-12
module  : KB7_constants_and_types
 
Author  : G. Groﬂmann
Created : 2003-09-12
*****************************************************
 
Purpose : Constants and types used within the qual/select modules
 
Define  :
 
.CM *-END-* define --------------------------------------
***********************************************************
 
Use     :
 
.CM *-END-* use -----------------------------------------
***********************************************************
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
***********************************************************
 
.CM -lll-
Code    :
 
TYPE
      tkb07_outer_join_type = (no_outer_join,
            left_outer_join,
            right_outer_join);
 
      tkb07_ora_number_fmt_elem = (
            onf_no_correct_format,
            onf_nine,
            onf_zero,
            onf_sign_at_this_position,
            onf_sign_at_end,
            onf_sign_brackets,
            onf_currency_dollar,
            onf_currency_iso,
            onf_currency_local,
            onf_blank,
            onf_decimal_implicit,
            onf_decimal_point,
            onf_decimal_dot,
            onf_seperator,
            onf_seperator_comma,
            onf_exponent,
            onf_roman_numeral_lower,
            onf_roman_numeral_upper);
 
      tkb07_conv_type = RECORD
            ct_epos    : tsp00_Int2;
            ct_elenvar : tsp00_Int2;
            ct_codeno  : tsp00_Uint1;
            ct_is_desc : boolean;
      END;
 
      tkb07_conv_arr = ARRAY [ 1..MAX_JOINS_GG04 ] OF tkb07_conv_type;

      tkb07_buffer_description = RECORD
            buffer_addr : tsp00_MoveObjPtr;
            buffer_size : tsp00_Int4;
            buffer_len  : tsp00_Int4;
      END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :        142        PRETTYX 3.10 
*-PRETTY-*  lines in file :        244         1997-12-10 
.PA 
