/* @lastChanged: "1999-09-15"
 
 * @filename:   vkb03
 * @purpose:    "KB_Check"
 * @release:    7.2.0.0
 * @see:        "-.-"
 *
 * @Copyright (c) 1999-2005 SAP AG"
 */
 
.tt 1 $SAP$SAP DB$VKB03$
.tt 3 $$KB_Check$1999-09-15$
 
.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 1999-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
***********************************************************
 
Module  : KB_Check
 
Define  :
 
        PROCEDURE
              kb03CheckInit;
 
        FUNCTION
              kb03IsBackupCheck     : boolean;
 
        FUNCTION
              kb03IsLockCheck       : boolean;
 
        FUNCTION
              kb03IsLockSupplyCheck : boolean;
 
        FUNCTION
              kb03IsRegionCheck     : boolean;
 
        FUNCTION
              kb03IsTransCheck      : boolean;
              (*ptocExport hkb03_1.h*)
 
        VAR
              kb03Check : tkb00_Check;
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :  JuergenA
.sp
.cp 3
Created : 1999-09-14
.sp
.cp 3
.sp
.cp 3
Release :      Date : 1999-01-27
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
.CM *-END-* specification -------------------------------
.cp 5;.nf
.sp 2
***********************************************************
.sp
.cp 15
.fo
.oc _/1
Description:
.sp
PTS 1103957 JA 1999-09-15
.CM *-END-* description ---------------------------------
.fo
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
(* PTS 1103957 JA 1999-09-15 *)
(*------------------------------*) 
 
PROCEDURE
      kb03CheckInit;
 
CONST
&     ifdef TRACE
      INITIAL_SETTING = true;
&     else
      INITIAL_SETTING = false;
&     endif
 
BEGIN
WITH kb03Check DO
    BEGIN
    (*
          ==  filled within vgg011, in case of slowknl reset in vgg01 ==
          chkBackup_kb00     := INITIAL_SETTING;
          chkLock_kb00       := INITIAL_SETTING;
          chkLockSupply_kb00 := INITIAL_SETTING;
          chkRegion_kb00     := INITIAL_SETTING;
          chkTrans_kb00      := INITIAL_SETTING;
          *)
    chkFiller1_kb00    := false;
    chkFiller2_kb00    := false;
    chkFiller3_kb00    := false
    END;
(*ENDWITH*) 
END;
 
(*------------------------------*) 
 
FUNCTION
      kb03IsBackupCheck: boolean;
 
BEGIN
kb03IsBackupCheck := kb03Check.chkBackup_kb00
END;
 
(*------------------------------*) 
 
FUNCTION
      kb03IsLockCheck: boolean;
 
BEGIN
kb03IsLockCheck := kb03Check.chkLock_kb00
END;
 
(*------------------------------*) 
 
FUNCTION
      kb03IsLockSupplyCheck: boolean;
 
BEGIN
kb03IsLockSupplyCheck := kb03Check.chkLockSupply_kb00
END;
 
(*------------------------------*) 
 
FUNCTION
      kb03IsRegionCheck: boolean;
 
BEGIN
kb03IsRegionCheck := kb03Check.chkRegion_kb00
END;
 
(*------------------------------*) 
 
FUNCTION
      kb03IsTransCheck: boolean;
 
BEGIN
kb03IsTransCheck := kb03Check.chkTrans_kb00
END;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
.PA 
