//
CREATE TABLE "CUSTOMER"
(
	"CNO"               Fixed (4,0)    NOT NULL,
	"TITLE"               Char (7) ASCII,
	"FIRSTNAME"               Char (10) ASCII,
	"NAME"               Char (10) ASCII    NOT NULL,
	"ZIP"               Char (5) ASCII,
	"ADDRESS"               Char (25) ASCII    NOT NULL,
	PRIMARY KEY ("CNO"),
 CONSTRAINT "CNO_DOM" CHECK  CNO BETWEEN 1 AND 9999,
 CONSTRAINT "TITLE" CHECK TITLE
IN ('Mr', 'Mrs', 'Company'),
 CONSTRAINT "ZIP_DOM" CHECK 
SUBSTR(ZIP,1,1) BETWEEN '1' AND '9' AND SUBSTR(ZIP,2,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,3,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,4,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,5,1) BETWEEN '0' AND '9',
	FOREIGN KEY "CITY_CUSTOMER"	("ZIP") REFERENCES "CITY" ("ZIP") ON DELETE  RESTRICT
)
//
DATALOAD TABLE "CUSTOMER"
"CNO" 1 CHAR
"TITLE" 2 CHAR DEFAULT NULL
"FIRSTNAME" 3 CHAR DEFAULT NULL
"NAME" 4 CHAR
"ZIP" 5 CHAR DEFAULT NULL
"ADDRESS" 6 CHAR
INSTREAM  FILE  'SQLTRAVEL00_CUSTOMER.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "CUSTOMER_INDEX" ON "CUSTOMER" ("NAME"  ASC )
//
