# file2developer.txt
# format:
# <filename regular expression>: <name or alias>, <name or alias>, ...
/sys/src/ak/:                           sqlmanager 
/sys/src/bd/:                           dataaccess
/sys/src/bw/:                           
/sys/src/cn/:                           
/sys/src/co/:                           oms
/sys/src/ContentStorage/:                           
/sys/src/ct/:                           
/sys/src/data/:                           
/sys/src/dx/:                           
/sys/src/en/:                           rte
/sys/src/eo/:                           rte
/sys/src/gg/:                           kern
/sys/src/Globals/:                           
/sys/src/ia64/:                         rte
/sys/src/idl/:                          oms
/sys/src/in/:                           
/sys/src/install/:                           
/sys/src/Intel/:                           
/sys/src/Interfaces/:                           
/sys/src/ip/:                           
/sys/src/jtdev/:                           
/sys/src/jtest/:                           
/sys/src/jv/:                           jdbc
/sys/src/kb/:                           dataaccess
/sys/src/kx/:                           
/sys/src/lctools/:                           
/sys/src/LcWizard/:                           
/sys/src/libptc/:                           
/sys/src/liveCache/:                           
/sys/src/lo/:                           loader
/sys/src/ls/:                           loader
/sys/src/mt/:                           kern
/sys/src/ni/:                           rte
/sys/src/os/:                           rte
/sys/src/ox/:                           rte
/sys/src/pa/:                           prec
/sys/src/pc/:                           prec
/sys/src/pf/:                           prec
/sys/src/pi/:                           prec
/sys/src/Posix/:                           
/sys/src/pr/:                           prec
/sys/src/precom/:                       prec
/sys/src/ps/:                           prec
/sys/src/pu/:                           prec
/sys/src/purify/:                       rte
/sys/src/px/:                           prec
/sys/src/pz/:                           prec
/sys/src/qu/:                           Holger Becker
/sys/src/r3/:                           
/sys/src/ra/:                           
/sys/src/redist/:                           
/sys/src/Resource/:                           
/sys/src/rfcsdk/:                           
/sys/src/rx/:                           
/sys/src/sap/:                           
/sys/src/sap45A/:                           
/sys/src/sap50A/:                           
/sys/src/SAPDB/:                           
/sys/src/sc/:                           
/sys/src/sniff_data/:                           
/sys/src/sp/:                           all
/sys/src/su/:                           sut
/sys/src/ta/:                           kern
/sys/src/tst/:                           
/sys/src/tt/:                           
/sys/src/ut/:                           kern
/sys/src/wd/:                           Markus Özgen
/sys/src/wx/:                           
/sys/src/xp/:                           kern
/sys/src/xt/:                           kern
/sys/src/xx/:                           
/sys/src/zz/:                           
/sys/src/SAPDB/Container/:                           
/sys/src/SAPDB/Converter/:              dataaccess             
/sys/src/SAPDB/DataAccess/:             dataaccess    
/sys/src/SAPDB/DBanalyzer/:                           
/sys/src/SAPDB/DBM/:                    dbm       
/sys/src/SAPDB/EventControl/:                           
/sys/src/SAPDB/File/:                           
/sys/src/SAPDB/FrameControl/:                           
/sys/src/SAPDB/FreeBlockManagement/:    dataaccess                       
/sys/src/SAPDB/GarbageCollector/:       oms, dataaccess          
/sys/src/SAPDB/Interfaces/:             prec              
/sys/src/SAPDB/IOManager/:              dataaccess             
/sys/src/SAPDB/KernelCommon/:           kern                
/sys/src/SAPDB/liveCache/:              oms             
/sys/src/SAPDB/Logging/:                dataaccess           
/sys/src/SAPDB/LVCSimulator/:           oms                
/sys/src/SAPDB/Oms/:                    oms       
/sys/src/SAPDB/Pager/:                  dataaccess         
/sys/src/SAPDB/PTSWeb/:                 webpts          
/sys/src/SAPDB/Registry/:               Markus Özgen            
/sys/src/SAPDB/RunTime/:                rte
/sys/src/SAPDB/SAPDBCommon/:            all               
/sys/src/SAPDB/SQLStudio/:              tool             
/sys/src/SAPDB/SystemViews/:            sqlmanager               
/sys/src/SAPDB/TclTools/:                           
/sys/src/SAPDB/ToolsCommon/:            tool               
/sys/src/SAPDB/Trace/:                  kern         
/sys/src/SAPDB/WebAgent/:               Markus Özgen            
/sys/src/SAPDB/WebDAV/:                 webdav          
/sys/src/SAPDB/XML/:                    webdav       
/sys/src/Python/:                       Daniel Dittmar

