//
CREATE TABLE "ORDERDETAILS"
(
	"ORDERID"               Integer    NOT NULL,
	"PRODUCTID"               Integer    NOT NULL,
	"UNITPRICE"               Float (8)    NOT NULL,
	"QUANTITY"               Smallint    DEFAULT      1,
	"DISCOUNT"               Float (4)    DEFAULT  0.000E+00,
	PRIMARY KEY ("ORDERID", "PRODUCTID"),
 CONSTRAINT "DISCOUNT" CHECK DISCOUNT BETWEEN 0 AND 1,
 CONSTRAINT "QUANTITY" CHECK QUANTITY>0,
	FOREIGN KEY "PRODUCTORDERDETAILS"	("PRODUCTID") REFERENCES "PRODUCTS" ("PRODUCTID") ON DELETE  RESTRICT,
	FOREIGN KEY "ORDERORDERDETAIL"	("ORDERID") REFERENCES "ORDERS" ("ORDERID") ON DELETE  CASCADE
)
//
COMMENT ON COLUMN "ORDERDETAILS"."ORDERID" IS 'Same as OrderID in Orders Table.'
//
COMMENT ON COLUMN "ORDERDETAILS"."PRODUCTID" IS 'Same as ProductID in Products table.'
//
DATALOAD TABLE "ORDERDETAILS"
"ORDERID" 1 CHAR
"PRODUCTID" 2 CHAR
"UNITPRICE" 3 CHAR
"QUANTITY" 4 CHAR DEFAULT NULL
"DISCOUNT" 5 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_ORDERDETAILS.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "PRODUCTID" ON "ORDERDETAILS" ("PRODUCTID"  ASC )
//
