# @(#)   desc/install/perl/packages/dbc.mac   7.3   03/11/2000
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

:install/perl/packages/dbc/PACKAGEDATA
:install/perl/packages/dbc/instdbc
:install/perl/packages/dbc/dbc.lst
&if $OS == UNIX
!!sed -e s/\$SOEXT/$DLL_TYPE/g $WRK/fast/install/packages/dbc/dbc.lst | sed -e s/\$LIB/$_BITLIB/g >$WRK/fast/install/packages/dbc/dbc.lst.tmp
!!mv $WRK/fast/install/packages/dbc/dbc.lst.tmp $WRK/fast/install/packages/dbc/dbc.lst 
!!sed -e s/\$SOEXT/$DLL_TYPE/g $WRK/fast/install/packages/dbc/PACKAGEDATA | sed -e s/\$LIB/$_BITLIB/g >$WRK/fast/install/packages/dbc/PACKAGEDATA.tmp
!!mv $WRK/fast/install/packages/dbc/PACKAGEDATA.tmp $WRK/fast/install/packages/dbc/PACKAGEDATA 
&endif