"10019","NewYork","NY"
"10580","NewYork","NY"
"11788","LongIsland","NY"
"12203","Albany","NY"
"20005","Washington","DC"
"20019","Washington","DC"
"20037","Washington","DC"
"20903","SilverSpring","MD"
"32018","DaytonaBeach","FL"
"33441","DeerfieldBeach","FL"
"33575","Clearwater","FL"
"45211","Cincinnati","OH"
"48226","Detroit","MI"
"60018","Rosemont","IL"
"60601","Chicago","IL"
"60615","Chicago","IL"
"70112","NewOrleans","LA"
"75243","Dallas","TX"
"90018","LosAngeles","CA"
"90029","Hollywood","CA"
"90804","LongBeach","CA"
"92262","PalmSprings","CA"
"92714","Irvine","CA"
"95054","SantaClara","CA"
"97213","Portland","OR"
