//
CREATE TABLE "CITY"
(
	"ZIP"               Char (5) ASCII    NOT NULL,
	"NAME"               Char (20) ASCII    NOT NULL,
	"STATE"               Char (2) ASCII    NOT NULL,
	PRIMARY KEY ("ZIP"),
 CONSTRAINT "ZIP_DOM" CHECK 
SUBSTR(ZIP,1,1) BETWEEN '1' AND '9' AND SUBSTR(ZIP,2,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,3,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,4,1) BETWEEN '0' AND '9' AND SUBSTR(ZIP,5,1) BETWEEN '0' AND '9'
)
//
DATALOAD TABLE "CITY"
"ZIP" 1 CHAR
"NAME" 2 CHAR
"STATE" 3 CHAR
INSTREAM  FILE  'SQLTRAVEL00_CITY.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
