/* @(#)pascl/glob1const.ci

    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

 */

/* glob1const.i */

# define SprocCall  0
# define SfuncCall 1

# define TrueValue	1
# define FalseValue	0

# define ParseStackSize	1000

# define IdListSize	1000
# define ParmTableSize	1000
# define ExpListSize	1000

# define ConstListSize   500			/* EF4: 01-11-86 WB */
# define TagListSize      50
# define LabelStackSize	 100
