/* @(#)pascl/symtab.ch

    ========== licence begin LGPL
    Copyright (C) 2002 SAP AG

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    ========== licence end

 */

/* symtab.ch */

extern	int	InputPtr;
extern	int	OutputPtr;
extern	int	ErrorPtr;
extern	int	_ArgcPtr;
extern	int	_ArgvPtr;
extern	int	_EnvpPtr;
extern	int	ArgcPtr;
extern	int	ArgvPtr;
extern	int	EnvpPtr;
extern	int	TypeIorechd;
extern	int	TypePtrIorechd;
extern	int	TypeFbuf;
extern	int	ElementFbuf;
extern	int	AnyPtrPtr;
extern	int	PtrToCharPtr;
extern	int	AnyPacPtr;
extern	int	AnyPacLenPtr;
extern	int	AnyFilePtr;
extern	int	AnySetPtr;

extern	int	BlankString;
extern	int	OctString;
extern	int	HexString;
