"1","1","1","Dharamsala Tea","10 boxes x 20 bags","1.8000000E+01","39","0","10","FALSE"
"2","1","1","Tibetan Barley Beer","24 - 12 oz bottles","1.9000000E+01","17","40","25","FALSE"
"3","1","2","Licorice Syrup","12 - 550 ml bottles","1.0000000E+01","13","70","25","FALSE"
"4","2","2","Chef Anton's Cajun Seasoning","48 - 6 oz jars","2.2000000E+01","53","0","0","FALSE"
"5","2","2","Chef Anton's Gumbo Mix","36 boxes","2.1350000E+01","0","0","0","TRUE"
"6","3","2","Grandma's Boysenberry Spread","12 - 8 oz jars","2.5000000E+01","120","0","25","FALSE"
"7","3","7","Uncle Bob's Organic Dried Pears","12 - 1 lb pkgs.","3.0000000E+01","15","0","10","FALSE"
"8","3","2","Northwoods Cranberry Sauce","12 - 12 oz jars","4.0000000E+01","6","0","0","FALSE"
"9","4","6","Mishi Kobe Beef","18 - 500 g pkgs.","9.7000000E+01","29","0","0","TRUE"
"10","4","8","Fish Roe","12 - 200 ml jars","3.1000000E+01","31","0","0","FALSE"
"11","5","4","Cabrales Cheese","1 kg pkg.","2.1000000E+01","22","30","30","FALSE"
"12","5","4","Manchego La Pastora Cheese","10 - 500 g pkgs.","3.8000000E+01","86","0","0","FALSE"
"13","6","8","Kelp Seaweed","2 kg box","6.0000000E+00","24","0","5","FALSE"
"14","6","7","Bean Curd","40 - 100 g pkgs.","2.3250000E+01","35","0","0","FALSE"
"15","6","2","Lite Sodium Soy Sauce","24 - 250 ml bottles","1.5500000E+01","39","0","5","FALSE"
"16","7","3","Pavlova Meringue Dessert","32 - 500 g boxes","1.7450000E+01","29","0","10","FALSE"
"17","7","6","Alice Springs Lamb","20 - 1 kg tins","3.9000000E+01","0","0","0","TRUE"
"18","7","8","Carnarvon Tiger Prawns","16 kg pkg.","6.2500000E+01","42","0","0","FALSE"
"19","8","3","Teatime Chocolate Biscuits","10 boxes x 12 pieces","9.2000000E+00","25","0","5","FALSE"
"20","8","3","Sir Rodney's Marmalade","30 gift boxes","8.1000000E+01","40","0","0","FALSE"
"21","8","3","Sir Rodney's Scones","24 pkgs. x 4 pieces","1.0000000E+01","3","40","5","FALSE"
"22","9","5","Gustaf's Rye Crisp Bread","24 - 500 g pkgs.","2.1000000E+01","104","0","25","FALSE"
"23","9","5","Thin Bread","12 - 250 g pkgs.","9.0000000E+00","61","0","25","FALSE"
"24","10","1","Guaraná Fantástica Soft Drink","12 - 355 ml cans","4.5000000E+00","20","0","0","TRUE"
"25","11","3","NuNuCa Chocolate-Nut Spread","20 - 450 g glasses","1.4000000E+01","76","0","30","FALSE"
"26","11","3","Gumbär Gummy Bears","100 - 250 g bags","3.1230000E+01","15","0","0","FALSE"
"27","11","3","Schoggi Chocolate","100 - 100 g pieces","4.3900000E+01","49","0","30","FALSE"
"28","12","7","Rössle Sauerkraut","25 - 825 g cans","4.5600000E+01","26","0","0","TRUE"
"29","12","6","Thüringer Sausage","50 bags x 30 sausgs.","1.2379000E+02","0","0","0","TRUE"
"30","13","8","Nord-Ost White Herring","10 - 200 g glasses","2.5890000E+01","10","0","15","FALSE"
"31","14","4","Gorgonzola Telino","12 - 100 g pkgs","1.2500000E+01","0","70","20","FALSE"
"32","14","4","Mascarpone Fabioli","24 - 200 g pkgs.","3.2000000E+01","9","40","25","FALSE"
"33","15","4","Goat Cheese","500 g","2.5000000E+00","112","0","20","FALSE"
"34","16","1","Sasquatch Ale","24 - 12 oz bottles","1.4000000E+01","111","0","15","FALSE"
"35","16","1","Steeleye Stout","24 - 12 oz bottles","1.8000000E+01","20","0","15","FALSE"
"36","17","8","Pickled Herring","24 - 250 g  jars","1.9000000E+01","112","0","20","FALSE"
"37","17","8","Gravad Lox","12 - 500 g pkgs.","2.6000000E+01","11","50","25","FALSE"
"38","18","1","Côte de Blaye (Red Bordeaux wine)","12 - 75 cl bottles","2.6350000E+02","17","0","15","FALSE"
"39","18","1","Green Chartreuse (Liqueur)","750 cc per bottle","1.8000000E+01","69","0","5","FALSE"
"40","19","8","Boston Crab Meat","24 - 4 oz tins","1.8400000E+01","123","0","30","FALSE"
"41","19","8","Jack's New England Clam Chowder","12 - 12 oz cans","9.6500000E+00","85","0","10","FALSE"
"42","20","5","Singapore Noodles","32 - 1 kg pkgs.","1.4000000E+01","26","0","0","TRUE"
"43","20","1","Malaysian Coffee","16 - 500 g tins","4.6000000E+01","17","10","25","FALSE"
"44","20","2","Malacca Dark Brown Sugar","20 - 2 kg bags","1.9450000E+01","27","0","15","FALSE"
"45","21","8","Smoked Herring","1k pkg.","9.5000000E+00","5","70","15","FALSE"
"46","21","8","Salt Herring","4 - 450 g glasses","1.2000000E+01","95","0","0","FALSE"
"47","22","3","Zaanse Cookies","10 - 4 oz boxes","9.5000000E+00","36","0","0","FALSE"
"48","22","3","Dutch Chocolate","10 pkgs.","1.2750000E+01","15","70","25","FALSE"
"49","23","3","Licorice","24 - 50 g pkgs.","2.0000000E+01","10","60","15","FALSE"
"50","23","3","White Chocolate","12 - 100 g bars","1.6250000E+01","65","0","30","FALSE"
"51","24","7","Manjimup Dried Apples","50 - 300 g pkgs.","5.3000000E+01","20","0","10","FALSE"
"52","24","5","Mix for Greek Filo Dough","16 - 2 kg boxes","7.0000000E+00","38","0","25","FALSE"
"53","24","6","Perth Meat Pies","48 pieces","3.2800000E+01","0","0","0","TRUE"
"54","25","6","Pork Pie","16 pies","7.4500000E+00","21","0","10","FALSE"
"55","25","6","Shepard's Pie","24 boxes x 2 pies","2.4000000E+01","115","0","20","FALSE"
"56","26","5","Gramma Alice's Dumplings","24 - 250 g pkgs.","3.8000000E+01","21","10","30","FALSE"
"57","26","5","Angelo Ravioli","24 - 250 g pkgs.","1.9500000E+01","36","0","20","FALSE"
"58","27","8","Escargots from Burgundy","24 pieces","1.3250000E+01","62","0","20","FALSE"
"59","28","4","Courdavault Raclette Cheese","5 kg pkg.","5.5000000E+01","79","0","0","FALSE"
"60","28","4","Pierrot Camembert","15 - 300 g rounds","3.4000000E+01","19","0","0","FALSE"
"61","29","2","Maple Syrup","24 - 500 ml bottles","2.8500000E+01","113","0","25","FALSE"
"62","29","3","Sugar Pie","48 pies","4.9300000E+01","17","0","0","FALSE"
"63","7","2","Vegetable Sandwich Spread","15 - 625 g jars","4.3900000E+01","24","0","5","FALSE"
"64","12","5","Wimmer's Delicious Bread Dumplings","20 bags x 4 pieces","3.3250000E+01","22","80","30","FALSE"
"65","2","2","Louisiana Fiery Hot Pepper Sauce","32 - 8 oz bottles","2.1050000E+01","76","0","0","FALSE"
"66","2","2","Louisiana Hot Spiced Okra","24 - 8 oz jars","1.7000000E+01","4","100","20","FALSE"
"67","16","1","Laughing Lumberjack Lager","24 - 12 oz bottles","1.4000000E+01","52","0","10","FALSE"
"68","8","3","Scottish Longbreads","10 boxes x 8 pieces","1.2500000E+01","6","10","15","FALSE"
"69","15","4","Gudbrandsdals Cheese","10 kg pkg.","3.6000000E+01","26","0","15","FALSE"
"70","7","1","Outback Lager","24 - 355 ml bottles","1.5000000E+01","15","10","30","FALSE"
"71","15","4","Fløtemys Cream Cheese","10 - 500 g pkgs.","2.1500000E+01","26","0","0","FALSE"
"72","14","4","Giovanni's Mozzarella","24 - 200 g pkgs.","3.4800000E+01","14","0","0","FALSE"
"73","17","8","Red Caviar","24 - 150 g jars","1.5000000E+01","101","0","5","FALSE"
"74","4","7","Longlife Bean Curd","5 kg pkg.","1.0000000E+01","4","20","5","FALSE"
"75","12","1","Rhönbräu Beer","24 - 0.5 l bottles","7.7500000E+00","125","0","25","FALSE"
"76","23","1","Cloudberry Liqueur","500 ml","1.8000000E+01","57","0","20","FALSE"
"77","12","2","Original Frankfurter Green Sauce","12 boxes","1.3000000E+01","32","0","15","FALSE"
