//
CREATE TABLE "PRODUCTS"
(
	"PRODUCTID"               Integer    NOT NULL,
	"SUPPLIERID"               Integer,
	"CATEGORYID"               Integer,
	"PRODUCTNAME"               Varchar (40) ASCII,
	"QUANTITYPERUNIT"               Varchar (23) ASCII,
	"UNITPRICE"               Float (8),
	"UNITSINSTOCK"               Smallint,
	"UNITSONORDER"               Smallint,
	"REORDERLEVEL"               Smallint,
	"DISCONTINUED"               Boolean    DEFAULT FALSE,
	"BARCODEID"               Char (10) BYTE,
	PRIMARY KEY ("PRODUCTID"),
	FOREIGN KEY "CATEGORYPRODUCT"	("CATEGORYID") REFERENCES "CATEGORIES" ("CATEGORYID") ON DELETE  RESTRICT,
	FOREIGN KEY "SUPPLIERPRODUCT"	("SUPPLIERID") REFERENCES "SUPPLIERS" ("SUPPLIERID") ON DELETE  RESTRICT
)
//
COMMENT ON COLUMN "PRODUCTS"."PRODUCTID" IS 'Number automatically assigned to new product.'
//
COMMENT ON COLUMN "PRODUCTS"."SUPPLIERID" IS 'Same as SupplierID in Suppliers table.'
//
COMMENT ON COLUMN "PRODUCTS"."CATEGORYID" IS 'Same as CategoryID in Categoriers table.'
//
COMMENT ON COLUMN "PRODUCTS"."QUANTITYPERUNIT" IS '(e.g., 24-count case, 1-liter bottle).'
//
COMMENT ON COLUMN "PRODUCTS"."REORDERLEVEL" IS 'Minimum units to maintain in stock.'
//
COMMENT ON COLUMN "PRODUCTS"."DISCONTINUED" IS 'Yes means item no longer available.'
//
DATALOAD TABLE "PRODUCTS"
"PRODUCTID" 1 CHAR
"SUPPLIERID" 2 CHAR DEFAULT NULL
"CATEGORYID" 3 CHAR DEFAULT NULL
"PRODUCTNAME" 4 CHAR DEFAULT NULL
"QUANTITYPERUNIT" 5 CHAR DEFAULT NULL
"UNITPRICE" 6 CHAR DEFAULT NULL
"UNITSINSTOCK" 7 CHAR DEFAULT NULL
"UNITSONORDER" 8 CHAR DEFAULT NULL
"REORDERLEVEL" 9 CHAR DEFAULT NULL
"DISCONTINUED" 10 CHAR DEFAULT NULL
"BARCODEID" 11 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_PRODUCTS.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "PRODUCTNAME" ON "PRODUCTS" ("PRODUCTNAME"  ASC )
//
CREATE  INDEX "CATEGORYID" ON "PRODUCTS" ("CATEGORYID"  ASC )
//
CREATE  INDEX "SUPPLIERID" ON "PRODUCTS" ("SUPPLIERID"  ASC )
//
