//
CREATE TABLE "CATEGORIES_A"
(
	"CATEGORYID"               Integer    NOT NULL,
	"CATEGORYNAME"               Varchar (16) ASCII    NOT NULL,
	"DESCRIPTION"               Long ASCII,
	"PICTURE"               Long BYTE,
	PRIMARY KEY ("CATEGORYID")
)
//
COMMENT ON COLUMN "CATEGORIES_A"."CATEGORYID" IS 'Number automatically assigned to new category.'
//
COMMENT ON COLUMN "CATEGORIES_A"."CATEGORYNAME" IS 'Name of food category.'
//
COMMENT ON COLUMN "CATEGORIES_A"."PICTURE" IS 'A picture representing the food category.'
//
DATALOAD TABLE "CATEGORIES_A"
"CATEGORYID" 1 CHAR
"CATEGORYNAME" 2 CHAR
"DESCRIPTION" 3 CHAR DEFAULT NULL
"PICTURE" 4 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_CATEGORIES_A.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE UNIQUE INDEX "CATEGORYNAME" ON "CATEGORIES_A" ("CATEGORYNAME"  ASC )
//
