//
CREATE TABLE "ORDERS"
(
	"ORDERID"               Integer    NOT NULL,
	"CUSTOMERID"               Varchar (5) ASCII    NOT NULL,
	"EMPLOYEEID"               Integer,
	"SHIPNAME"               Varchar (40) ASCII,
	"SHIPADDRESS"               Varchar (60) ASCII,
	"SHIPCITY"               Varchar (15) ASCII,
	"SHIPREGION"               Varchar (15) ASCII,
	"SHIPPOSTALCODE"               Varchar (10) ASCII,
	"SHIPCOUNTRY"               Varchar (15) ASCII,
	"SHIPVIA"               Integer,
	"ORDERDATE"               Date,
	"REQUIREDDATE"               Date,
	"SHIPPEDDATE"               Date,
	"FREIGHT"               Float (8),
	PRIMARY KEY ("ORDERID"),
	FOREIGN KEY "CUSTOMERORDER"	("CUSTOMERID") REFERENCES "CUSTOMERS" ("CUSTOMERID") ON DELETE  RESTRICT,
	FOREIGN KEY "EMPLOYEEORDER"	("EMPLOYEEID") REFERENCES "EMPLOYEES" ("EMPLOYEEID") ON DELETE  RESTRICT,
	FOREIGN KEY "SHIPPERORDER"	("SHIPVIA") REFERENCES "SHIPPERS" ("SHIPPERID") ON DELETE  RESTRICT
)
//
COMMENT ON COLUMN "ORDERS"."ORDERID" IS 'Unique order number from invoice.'
//
COMMENT ON COLUMN "ORDERS"."CUSTOMERID" IS 'Same as CustomerID in Customers table.'
//
COMMENT ON COLUMN "ORDERS"."EMPLOYEEID" IS 'Same as EmployeeID in Employees table.'
//
COMMENT ON COLUMN "ORDERS"."SHIPNAME" IS 'Name of person or company to receive the shipment.'
//
COMMENT ON COLUMN "ORDERS"."SHIPADDRESS" IS 'Street address only -- no post-office box allowed.'
//
COMMENT ON COLUMN "ORDERS"."SHIPREGION" IS 'State or Province'
//
COMMENT ON COLUMN "ORDERS"."SHIPVIA" IS 'Same as ShipperID in Shippers table.'
//
DATALOAD TABLE "ORDERS"
"ORDERID" 1 CHAR
"CUSTOMERID" 2 CHAR
"EMPLOYEEID" 3 CHAR DEFAULT NULL
"SHIPNAME" 4 CHAR DEFAULT NULL
"SHIPADDRESS" 5 CHAR DEFAULT NULL
"SHIPCITY" 6 CHAR DEFAULT NULL
"SHIPREGION" 7 CHAR DEFAULT NULL
"SHIPPOSTALCODE" 8 CHAR DEFAULT NULL
"SHIPCOUNTRY" 9 CHAR DEFAULT NULL
"SHIPVIA" 10 CHAR DEFAULT NULL
"ORDERDATE" 11 CHAR DEFAULT NULL
"REQUIREDDATE" 12 CHAR DEFAULT NULL
"SHIPPEDDATE" 13 CHAR DEFAULT NULL
"FREIGHT" 14 CHAR DEFAULT NULL
INSTREAM  FILE  'EDEMO_ORDERS.data'
 COMPRESSED ASCII
DECIMAL '//./'
DATE ISO
TIME ISO
TIMESTAMP ISO
NULL '?                   '
BOOLEAN 'TRUE/FALSE'
//
CREATE  INDEX "ORDERDATE" ON "ORDERS" ("ORDERDATE"  ASC )
//
CREATE  INDEX "CUSTOMERID" ON "ORDERS" ("CUSTOMERID"  ASC )
//
CREATE  INDEX "EMPLOYEEID" ON "ORDERS" ("EMPLOYEEID"  ASC )
//
