.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
*****************************************************
Copyright (c) 2000-2005 SAP AG
SAP Database Technology
 
Release :      Date : 2000-11-28
*****************************************************
modname : GGG03
changed : 2001-04-17
module  : GG_types_for_tableextract
 
Author  : MartinKi
version : 2002-07-22
Pretty  : 2000-11-08
*****************************************************
 
Define  :
 
.CM *-END-* define --------------------------------------
 
Use     :
 
.CM *-END-* use -----------------------------------------
 
Synonym :
 
.CM *-END-* synonym -------------------------------------
 
Specification:
 
.CM *-END-* specification -------------------------------
 
Description:
 
CR 1000053 UH
 
.CM *-END-* description ---------------------------------
 
Structure:
 
.CM *-END-* structure -----------------------------------
 
**********************************************************
 
.CM -lll-
Code    :
 
 
TYPE
      (* used in vak13 and vak17 during rewrite of altered record: *)
      (* new extcolno -> colind in old baserecord (em_old_colind)  *)
      (* old extcolno -> colind in new baserecord (em_new_colind)  *)
 
      tgg03_extcol_mapping = RECORD
            em_old_colind : tsp00_Int2;
            em_new_colind : tsp00_Int2;
      END;
 
      tgg03_extcol_map = ARRAY[ 1..MAX_COL_PER_TAB_GG00 ] OF
            tgg03_extcol_mapping;
      (* *)
      (* used in vak09, vak17 and vbd37; store information during  *)
      (* rewrite of record (for Alter Table Modify/Save Table):    *)
      tgg03_checkType = (
            check_none_egg03,
            check_date_egg03,
            check_time_egg03,
            check_timestamp_egg03,
            check_int_egg03,
            check_smallint_egg03);
      tgg03_colinf    = ARRAY[ 1..MAX_COL_PER_TAB_GG00 ] OF integer;
      tgg03_not_null  = ARRAY[ 1..MAX_COL_PER_TAB_GG00 ] OF boolean;
      tgg03_check_col = ARRAY[ 1..MAX_COL_PER_TAB_GG00 ] OF tgg03_checkType;
 
      tgg03_unloadInfo = RECORD
            ui_do_mapping  : boolean;
            ui_src_recind  : integer;
            ui_fixedcollen : integer;
            ui_src_col_cnt : integer;
            ui_src_pageno  : tsp00_PageNo;
            ui_tar_pageno  : tsp00_PageNo;
            ui_stack_ptr   : tgg00_StackListPtr;
            ui_src_st_ptr  : tgg00_StackListPtr;
            ui_tar_st_ptr  : tgg00_StackListPtr;
            ui_stack_desc  : tgg00_StackDesc;
            ui_code_tab    : tgg03_colinf;
            ui_trunc_col   : tgg03_colinf;
            ui_frac_col    : tgg03_colinf;
            ui_not_null    : tgg03_not_null;
            ui_check_col   : tgg03_check_col;
      END;
 
      tgg03_unloadInfoPtr = ^tgg03_unloadInfo;
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
*-PRETTY-*  statements    :          0
*-PRETTY-*  lines of code :         41        PRETTYX 3.10 
*-PRETTY-*  lines in file :        122         1997-12-10 
.PA 
