.CM  SCRIPT , Version - 1.1 , last edited by M.Rathmann
.ad 8
.bm 8
.fm 4
.bt $Copyright (c) 2000-2005 SAP AG$$Page %$
.tm 12
.hm 6
.hs 3
.TT 1 $SQL$Project Distributed Database System$VIN60$
.tt 2 $$$
.TT 3 $$os_filenames$1998-06-19$
***********************************************************
.nf
 
.nf
 
 .nf

    ========== licence begin  GPL
    Copyright (c) 2000-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo

 
.fo
 
 
.fo
.nf
.sp
MODULE  : os_filenames
=========
.sp
Purpose : operating system specific names for all files
          that are created by dialog components
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :
 
        PROCEDURE
              i60osfilename (sf : tin_standardfiles;
                    VAR fn : tsp00_VFilename);
 
        PROCEDURE
              i60osname(VAR osn : tsp00_Sname);
              (* 89/08/04 B.M. *)
 
.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :
 
        FROM
              Kernel_move_and_fill : VGG101;
 
        PROCEDURE
              SAPDB_PascalForcedFill (
                    size        : tsp00_Int4;
                    m           : tsp00_MoveObjPtr;
                    pos         : tsp00_Int4;
                    len         : tsp00_Int4;
                    fillchar    : char);
 
        PROCEDURE
              SAPDB_PascalForcedMove (
                    source_upb  : tsp00_Int4;
                    destin_upb  : tsp00_Int4;
                    source      : tsp00_MoveObjPtr;
                    source_pos  : tsp00_Int4;
                    destin      : tsp00_MoveObjPtr;
                    destin_pos  : tsp00_Int4;
                    length      : tsp00_Int4);
 
        PROCEDURE
              s10mv (
                    source_upb  : tsp00_Int4;       
                    destin_upb  : tsp00_Int4;
                    source      : tsp00_MoveObjPtr;    
                    source_pos  : tsp00_Int4;
                    destin      : tsp00_MoveObjPtr;    
                    destin_pos  : tsp00_Int4;
                    length      : tsp00_Int4);
 
      ------------------------------ 
 
        FROM
              RTE_driver : VEN102;
 
        PROCEDURE
              sqlos (VAR os : tsp00_Os);
 
.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :
 
        PROCEDURE
              sqlos;
 
              tsp00_Os tsp00_Os
 
.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  :
.sp
.cp 3
Created : 1988-04-22
.sp
.cp 3
.sp
.cp 3
Release :      Date : 1998-06-19
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:
 
.sp
.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:
 
 
.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:
 
.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :
 
 
(*------------------------------*) 
 
PROCEDURE
      i60osfilename (
            sf     : tin_standardfiles;
            VAR fn : tsp00_VFilename);
 
VAR
      shortname : tsp00_C20;
      os        : tsp00_Os;
 
BEGIN
SAPDB_PascalForcedFill (VFILENAME_MXSP00, @fn, 1, VFILENAME_MXSP00, bsp_c1);
sqlos (os);
CASE os OF
    os_unix :
        CASE sf OF
            tracefile :
                shortname := 'ddb4.prot           ';
            loadprotfile :
                shortname := 'load.prot           ';
            dbloadlogfile :
                shortname := 'dbload.log          ';
            dbextractlogfile :
                shortname := 'dbextract.log       ';
            installprotfile :
                shortname := 'install.prot        ';
            dialogprotfile :
                shortname := 'sqlpl.prot          ';
            queryprotfile :
                shortname := 'query.prot          ';
            xuserfile :
                shortname := '.XUSER              ';
            xparamfile :
                shortname := '.XPARAM             ';
            testprotfile:  (* B.M. 88-11-30 *)
                shortname := 'test.prot           ';
            END;
        (*ENDCASE*) 
    os_vms :
        CASE sf OF
            tracefile :
                shortname := 'RVX_UTIL_DN         ';
            loadprotfile :
                shortname := 'RVX_LOAD_DN         ';
            dbloadlogfile :
                shortname := 'RVX_DBLOADLOG_DN    ';
            dbextractlogfile :
                shortname := 'RVX_DBEXTRACTLOG_DN ';
            installprotfile :
                shortname := 'RVX_INSTALL_DN      ';
            dialogprotfile :
                shortname := 'RVX_SQLPL_DN        ';
            queryprotfile :
                shortname := 'RVX_QUERY_DN        ';
            xuserfile :
                shortname := 'RVX_USER_DN         ';
            xparamfile :
                shortname := 'RVX_PARAM_DN        ';
            testprotfile:  (* B.M. 88-11-30 *)
                shortname := 'RVX_TEST_DN         ';
            END;
        (*ENDCASE*) 
    os_windows, os_win32, os_os2 :
        CASE sf OF
            tracefile :
                shortname := 'DDB4.PRT            ';
            loadprotfile :
                shortname := 'LOAD.PRT            ';
            dbloadlogfile :
                shortname := 'DBLOAD.LOG          ';
            dbextractlogfile :
                shortname := 'DBEXTRACT.LOG       ';
            installprotfile :
                shortname := 'INSTALL.PRT         ';
            dialogprotfile :
                shortname := 'SQLPL.PRT           ';
            queryprotfile :
                shortname := 'QUERY.PRT           ';
            xuserfile :
                shortname := 'XUSER.DAT           ';
            xparamfile :
                shortname := 'XPARAM.DAT          ';
            testprotfile:  (* B.M. 88-11-30 *)
                shortname := 'TEST.PRT            ';
            END;
        (*ENDCASE*) 
    END;
(*ENDCASE*) 
s10mv (20,VFILENAME_MXSP00,
      @shortname,1,
      @fn,1,20);
END; (* i60osfilename *)
 
(* 89/08/04 B.M. *)
(*------------------------------*) 
 
PROCEDURE
      i60osname (
            VAR osn : tsp00_Sname);
 
VAR
      os        : tsp00_Os;
 
BEGIN
sqlos (os);
CASE os OF
    os_unix:
        osn := 'Unix        ';
    os_vms:
        osn := 'VMS         ';
    os_windows :
        osn := 'WINDOWS     ';
    os_win32 :
        osn := 'WIN32       ';
    os_os2:
        osn := 'OS/2        ';
    END;
(*ENDCASE*) 
END; (* i60osname *)
 
.CM *-END-* code ----------------------------------------
.SP 2 
***********************************************************
.PA 
