
TOOL=@tool@

targetdirs:
	-@if [ ! -d $(TOOL) ]      ;then mkdir -p $(TOOL)      ;fi
	-@if [ ! -d $(TOOL)/bin ]  ;then mkdir -p $(TOOL)/bin  ;fi
	-@if [ ! -d $(TOOL)/lib ]  ;then mkdir -p $(TOOL)/lib  ;fi
	-@if [ ! -d $(TOOL)/lib/perl5 ]  ;then mkdir -p $(TOOL)/lib/perl5  ;fi
	-@if [ ! -d $(TOOL)/lib/perl5/Mail ]  ;then mkdir -p $(TOOL)/lib/perl5/Mail  ;fi
	-@if [ ! -d $(TOOL)/lib/perl5/SDB/Make ]  ;then mkdir -p $(TOOL)/lib/perl5/SDB/Make  ;fi
	-@if [ ! -d $(TOOL)/incl ] ;then mkdir -p $(TOOL)/incl ;fi
	-@if [ ! -d $(TOOL)/pgm ]  ;then mkdir -p $(TOOL)/pgm  ;fi
	