#database configuration file: unicode_small.cfg
param_startsession 
param_init OLTP 
param_put LOG_SEGMENT_SIZE  0
param_put _MAXGARBAGE_COLL  2
param_put MAXUSERTASKS      15
param_put MAXCPU            1
param_put DEADLOCK_DETECTION 8
param_put CACHE_SIZE        10010
param_put MAXLOCKS          5000
param_put LOAD_BALANCING_CHK 15
param_put REQUEST_TIMEOUT    480

#increase the default value of user trace to see more in the vtrace
param_put TRACE_PAGES_US    300

#these parameters should be used always with the MUT
param_put OPTIM_CACHE 	    NO
param_put EXTERNAL_DUMP_REQUEST YES

&if $OSSPEC in [WIN32]
#set MINI_DUMP to FULL on Win32 platforms
param_put MINI_DUMP FULL
&endif

param_put _UNICODE           YES
param_put DEFAULT_CODE       ASCII
param_checkall      
param_commitsession 
param_adddevspace 1 LOG MUT_LOG_1 F 3000 
param_adddevspace 2 LOG MUT_LOG_2 F 3000 
param_adddevspace 3 LOG MUT_LOG_3 F 3000 
param_adddevspace 1 DATA MUT_DATA_1 F 18000 
param_adddevspace 2 DATA MUT_DATA_2 F 18000 
param_adddevspace 3 DATA MUT_DATA_3 F 18000 
