#  @(#)allpc.mac	6.2		1996-01-31
#
# 1995-08-22 cs  - oci neu fuer WIN32
#                - odbc neu fuer OS2, WIN32
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

odbc
pctools.mac        # Other stuff
&if $OS != WIN32
odbc
&endif
&if $RELSTAT = PROD
&if ($OS in [ WIN32 ] && ! defined BIT64) || ($OSSPEC = LINUX && $MACH in [ I386 ])
::SAPDB/Interfaces/PHP/PHP
&endif
&endif
