# @(#)   desc/allrte.mac   7.2   01/21/99
# 
# 1996-09-17 G. Großmann: xtcpupd.exe.N eingefügt
# 1996-10-16 G. Großmann: xtcpupd.exe.N in xtcpupd gewandelt, da in Make-Lauf integriert.
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

getparam
get_page
putparam
renparam
cr_param
op2np.mr

xstart.use
xstop.use
cons
start
stop

# installation support program
sdbconfig

&if $OS = UNIX
ps_all.mr
ClientRunTime.lib
clear
getdbroot
# UNIX only sdbstarter support program needed by dbmsrv, vserver and getdbroot to initialize group list
sdbstarter
vserver+nothread
vserver.use
#------------------------
&if defined SAPDB_INTERNAL
&if ($OSSPEC in [ HPUX, AIX, OSF1, FREEBSD, LINUX, SOLARIS ]) || ($OSSPEC == SVR4 && $MACH == SUN)
#------------------------
niserver
niserver.use
nisslserver
nisslserver.use
#------------------------
&endif
&endif
#------------------------
maketi
allrtextr
heo130.h
!cp $OWN/sys/wrk/incl/heo130.h $INSTROOT/incl/xuserapi.h

&else WIN32
heo130.h
!copy %OWN%\sys\wrk\incl\heo130.h %INSTROOT%\incl\xuserapi.h

!del /f %INSTROOT%\bin\op2np.bat & move %INSTROOT%\bin\op2np %INSTROOT%\bin\op2np.bat

show
serv
serv.use
service
sqluser76

sqltcpn

sqlinst
systemrc
sqlmsg
sqltcp1
sqltcp2

mscs     ff
#pstat.pgx
#!cd %INSTROOT%\pgm && (del /f ~pstat~.exe & move pstat ~pstat~.exe)
#tridel.pgx
#!cd %INSTROOT%\pgm && (del /f ~tridel~.exe & move tridel ~tridel~.exe)
xtcpupd

&if $MACHINE in [ IA64 ]

&else 
SAPDBProtParser
&endif

&endif WIN32
allsqlr
sqlping
sysrc
ssl
# HotStandbyStorage DLLs
libhsscopy.dld

# to come... libhssemc.dld
scramtest
