# *******************************************************************************
#
#  module:       dbmapi.dld
#
#  ------------------------------------------------------------------------------
#
#  responsible:  Bernd Vorsprach (D025588 - mailto:Bernd.Vorsprach@SAP-AG.de)
#
#  special area: Database Manager Api
#
#  description:  Link Description for the DBM-Api DLL
#
#  see also:
#
#  ------------------------------------------------------------------------------
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-lib=libcmt
-lib=user32
-lib=wsock32
:Resource/dbmapi.rc
:Resource/dbmapi.def  definition
#vcn14-ut.cpp  # UCS2-Gui enabled version of dbmapi with trace
vcn14-u.cpp  # UCS2-Gui enabled version of dbmapi
#vcn14.cpp  # ASCII/UTF8 version of dbmapi

vcn90c.cpp
DBMSrvUsr_ChallengeResponseClient.cpp
DBMSrvUsr_Authentications.cpp
ToolsParsersUtil_IdentifierCheck.cpp
Tools_UTF8Basis.cpp
Tools_UnicodeCaseTable.cpp
Tools_DynamicUTF8String.cpp
Tools_HexBuffer.cpp
eoxlib

ClientRunTime.lib
splib

dbmapitlb.mac ff distrib nobind # remote dbm DLL Type Library (for Visual Basic)

& if $MACH in [ PA11, PA20W, HP_IA64 ]
# need support for shadow passwords
  -lsec
& endif
