# @(#)   desc/Extra   7.2   23/10/98
#-----------------------------------------------------------------------------
# 1995-02-15 cs  NEU: .O und .N neu fuer Icons unter OS/2 und NT
# 1995-07-21 nst NEU: .pif und .Pif fuer Pif-Dateien unter NT
# 1995-07-24 nst      .r3 : .concom=no entfernt
# 1995-07-24 nst NEU: .pgx fuer exe-Files unter NT
# 1995-07-28 cs  NEU  .op (OS/2, NT - Tool-Programme)
# 1995-07-28 cs  NEU  .ot (OS/2, NT - Tool-Scripts)
# 1995-09-01 am  NEU  Alphabetische Sortierung nach Extensions
# 1996-04-12 lj  Eintrag binary fuer .bpl .ino (wichtig fuer NT)
# 1996-04-19 lj  NEU: .lng, .eng und .ger fuer Help- und Message-Files
# 1996-04-19 lj       .enm, .dem, enh und deh entfernt
# 1996-05-10 lj  Aenderung: .ger ->.de  und  .eng ->.en
# 1996-06-12 am  Aufnahme von .tz in die Liste
# 1996-07-02 am  Neu  Neue Endungen fuer den WEB-DB eingfuegt
# 1996-07-17 am  Neue Endung fuer .jp und C, C++ und CPC-Testfiles
# 1996-08-01 lj  Neue Unterdirectories de, en und jp
# 1996-08-19 am  Neue Exec-Permissions fuer webdb
# 1996-10-28 am  Neue SUT-Protokolle .sunix (Strategie-Tests)
# 1996-11-25 am  Neue SUT-Protokolle .vunix (Verteilungs-Tests)
# 1996-11-18 gg  Endungen B, cobpc, Cd, Ce, Id, Ie, Od, Oe geändert
# 1996-11-18 gg  Endungen pic, ODBC1 - ODBC6 hinzugefuegt
# 1996-12-19 am  binary eingefuegt fuer ODBC[1-6]
# 1997-01-13 am  Erweiterung von .Ied + .Idd um "comcom=no exec"
# 1997-01-30 hs  Erweiterung: .pcf, Directory env
# 1997-03-03 ml  NEU: .DI ( Verteilungstests --> distrib )
# 1997-03-03 ml  NEU: .PV ( Werteermittlung für xparam.pcf --> parval)
# 1997-03-03 ml  NEU: .BC ( Batch-Control-Tests --> bct )
# 1997-03-13 ta  NEU: .abp ( Adabasic SUT Tests )
# 1997-03-13 ta  NEU: .bas ( Adabasic SUT Tests )
# 1997-03-13 ta  NEU: .frm ( Adabasic SUT Tests )
# 1997-03-13 ta  NEU: .vbp ( Adabasic SUT Tests )
# 1997-05-16 am  NEU: .old fuer die Precompilertestprotokolle
# 1997-05-29 bd  NEU: .iodbc fuer iODBC Driver Manager
# 1997-05-29 bd  NEU: .iodbe fuer iODBC Driver Manager executables
# 1997-06-02 am  Umsetzung von .dt aus ./xx nach ./dx
# 1997-06-13 am  Neue Optionen fuer "zip"-Files und "tgz"-Archive
# 1997-11-18 ez  Adabasic, Pl, entfernt
# 1997-12-12 bd  MOVE: der ODBC Testbatterie von ox nach pf (.OH .OC)
# 1997-12-12 bd  NEU: .OX fuer ODBC Testbatterie
# 1998-01-21 bd  NEU: .CW fuer Preompiler EXEC SQL INCLUDE
# 1998-02-05 jh  NEU: .BP und .BX fuer Single User Benchmark BOMB
# 1998-02-09 rr       .mc wurde auskommentiert wg. WindowsNT Message Compiler-Files
# 1998-10-23 am  Anpassungen bei wd
# 1998-11-23 am  dsm und awx eingefuehrt fuer das complete.mac
# 1998-12-17 dd  .dbm fuer DB Manager scripting interface
# 1999-01-20 hb  .ap1, .ap2 neu in wd fuer Apache includes/libraries
# 1999-02-23 hbe NEU: .LC fuer LiveCache Tests
# 1999-03-16 dd  .ipm fuer Interface perl Modules
# 1999-03-23 dd  .jar fuer Java Archive
# 1999-04-14 hbe NEU: .LC fuer LiveCache Tests
# 1999-04-14 hbe NEU: .lcref fuer Referenzprotokolle des LiveCache Tests
# 1999-09-14 hbi NEU: .WC, .WH, .WE fuer WebAgent Testprogramme
# 1999-10-11 dd  NEU: .rpy fuer Python-Module (Redistribution)
# 1999-10-25 dd  NEU: .diffscr fuer SUT diff-Scripte
# 1999-10-29 bv  NEU: .dbmt Database Manager Test
# 1999-11-29 hbi NEU: .od1 in pa für MS data access components (OLE DB, ADO)
# 2000-04-18 hbi NEU: .cs1, .cs2 für ContentStorage Tests
# 2000-05-25 hb  .ap3, .ap4 neu in wd fuer Apache 2.0 includes/libraries
# 2000-09-04 ez .cpnix für Unicode-Test
# 2000-12-07 mao NEW:	.fc1 and .fc2 to unpack an build fastcgi modules
# 2001-04-26 mao	:	New tree structure for Web Tools (WebAgent) components
# 2001-04-26 mao NEW:	.0inst TGZ install files
#-----------------------------------------------------------------------------
#Exten-                Destination-
#sion     Layer        directory                Options
#-----------------------------------------------------------------------------
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

.0inst	wd      sys/wrk/fast/install				unpack=no concom=no nodot
.0w		wd      usr/config							unpack=no concom=no nodot exec
.1w		wd      usr/Documents/WARoot				unpack=no concom=yes nodot
.2w		wd      usr/Documents/WARoot/JavaScripts	unpack=no concom=yes nodot
.4w		wd      usr/Documents/WARoot/Images			unpack=no concom=no nodot binary
.5w		wd      usr/Documents/WARoot/Styles			unpack=no concom=yes nodot
.6w		wd      usr/Documents/WARoot/HTML			unpack=no concom=yes nodot
.ns1    wd      tool/incl/netscape      unpack=no concom=no nodot
.ns2    wd      tool/incl/netscape/base unpack=no concom=no nodot
.ns3    wd      tool/incl/netscape/frame unpack=no concom=no nodot
.ns4    wd      tool/lib/netscape       unpack=no concom=no nodot binary
.ms1    wd      tool/incl/microsof      unpack=no concom=no nodot
.ap1    wd      tool/incl/apache        unpack=no concom=no nodot
.ap2    wd      tool/lib/apache         unpack=no concom=no nodot binary
.ap3    wd      tool/incl/apache_2.0    unpack=no concom=no nodot
.ap4    wd      tool/lib/apache_2.0     unpack=no concom=no nodot binary
.fc1    wd      tool/fastcgi			unpack=no concom=no nodot binary
.fc2    wd      tool/fastcgi			unpack=no concom=no nodot exec
.BP		rx		test/port/bomb			unpack=no nodot concom=no
.BX		rx		test/port/bomb			unpack=no nodot exec
.C      pf      test/pc/c++sql          unpack=no
.CP     pf      test/pc/CPP             unpack=no nodot
.CW     pf      test/pc/wrk             unpack=no nodot
.CX     pf      test/pc/bin             unpack=no nodot
.CHL	rx		test/kern/chl			unpack=no nodot
.Cd     zz      usr/demo/deu/Precomp/C  unpack=no nodot
.Ce     zz      usr/demo/eng/Precomp/C  unpack=no nodot
.Cpd    zz      usr/demo/deu/C++CLASS   unpack=no nodot
.Cpe    zz      usr/demo/eng/C++CLASS   unpack=no nodot
.cs1    ContentStorage test/ContentStorage unpack=no nodot
.cs2    ContentStorage test/ContentStorage unpack=no nodot exec
.cs3    ContentStorage test/ContentStorage unpack=no nodot binary concom=no
.D      zz      usr/demo                unpack=no nodot exec
.DD     zz      usr/demo/deu            unpack=no nodot
.DE     zz      usr/demo/eng            unpack=no nodot
.Fd     zz      usr/demo/deu/FORTRAN    unpack=no nodot
.Fe     zz      usr/demo/eng/FORTRAN    unpack=no nodot
.IN     rx      usr/INSTALL             unpack=no nodot
.Id     zz      usr/demo/Setup/deu      unpack=no nodot
.Idl    zz      usr/demo/deu/Load       unpack=no nodot
.Idd    zz      usr/demo/Setup/deu/data unpack=no nodot concom=no exec
.Ie     zz      usr/demo/Setup/eng      unpack=no nodot
.Iel    zz      usr/demo/eng/Load       unpack=no nodot
.Ied    zz      usr/demo/Setup/eng/data unpack=no nodot concom=no exec
.LC     LiveCache test/kern/LiveCache/tool   unpack=no nodot exec
.lcref  LiveCache test/kern/LiveCache/ref    unpack=no
.Ld     zz      usr/demo/deu/CALL       unpack=no nodot
.Le     zz      usr/demo/eng/CALL       unpack=no nodot
.MB		rx      test/port/mut           unpack=no nodot exec binary concom=no
.MU     rx      test/port/mut           unpack=no nodot
.MX     rx      test/port/mut           unpack=no nodot exec
.O      ox      usr/bin                 unpack=no nodot concom=no
.OC     pf      test/pc/odbc            unpack=no nodot
.OH     pf      test/pc/incl            unpack=no nodot
.OX     pf      test/pc/bin             unpack=no nodot exec
.Od     zz      usr/demo/deu/ODBC       unpack=no nodot
.Oe     zz      usr/demo/eng/ODBC       unpack=no nodot
.ODBC1  zz      usr/demo/deu/ODBC/Foto      unpack=no nodot concom=no binary
.ODBC2  zz      usr/demo/eng/ODBC/Photo     unpack=no nodot concom=no binary
.ODBC3  zz      usr/demo/deu/ODBC/Nordwind  unpack=no nodot concom=no binary
.ODBC4  zz      usr/demo/eng/ODBC/Northwind unpack=no nodot concom=no binary
.ODBC5  zz      usr/demo/deu/ODBC/Simple    unpack=no nodot concom=no binary
.ODBC6  zz      usr/demo/eng/ODBC/Simple    unpack=no nodot concom=no binary
.P      zz      usr/demo/deu/PASCAL     unpack=no nodot
.Pif    ox      usr/demo/eng            unpack=no       concom=no
.README cn      usr/sap                 unpack=no
.RM     rx      usr                     unpack=no nodot
.DI     rx      test/support/distrib    unpack=no nodot concom=no
.BC     rx      test/support/bct        unpack=no nodot concom=no
.PV     rx      test/support/paramval   unpack=no nodot concom=no
.WI     rx      test/support/wisc       unpack=no nodot concom=no
.WX     rx      test/support/wisc       unpack=no nodot exec
#.b      pz      test/pc/cobpc           unpack=no nodot
.bpl    cn      usr/pgm                 unpack=no concom=no nodot binary
.c      pf      test/pc/c               unpack=no
.ccc    ta      sys/wrk/fast/tmp        unpack=no nodot concom=no
.chc    rx      usr/terminfo/chrclass   unpack=no nodot
.cl     cn      usr/sap                 unpack=no nodot
.cmd    su      test/kern/sut           unpack=no       concom=no
.cpc    pf      test/pc/cpc             unpack=no
.cpl    cn      sys/src/cn              unpack=no concom=no
.cpnix  su      test/kern/sut           unpack=no concom=no
.cpo    pf      test/pc/old             unpack=no concom=no
.cpotgz pf      test/pc/old             unpack=no concom=no binary
.cunix  su      test/kern/sut           unpack=no concom=no
.d      ox      usr/demo/deu            unpack=no nodot
.dbm    cn      usr/misc                unpack=no concom=no nodot
.dbmt   cn      test/dbm                unpack=no concom=no nodot
.de     xx      usr/env/de              unpack=no
.des    xx      usr/env/de              unpack=no
.diffscr su     test/kern/sut           unpack=no
.dll    os      usr/pgm                 unpack=no       concom=no binary
#.dm     px      tmp
#.dt     dx      tool/bin                unpack=no nodot exec
.dunix  su      test/kern/sut           unpack=no concom=no
.e      ox      usr/demo/eng            unpack=no nodot
#.em     px      tmp
.en     xx      usr/env/en              unpack=no
.er     rx      usr/etc                 unpack=no nodot
.hif    rx      usr/terminfo/term       unpack=no
.hlf    px      usr/env                 unpack=no
.icon   rx      usr/env                 unpack=no concom=no
.ind    xx      usr/env                 unpack=no concom=no
.inf    xx      usr/env                 unpack=no
.ino    xx      usr/env                 unpack=no concom=no binary
.ins    xx      usr/env                 unpack=no
.iodbc  pa      usr/iodbc               unpack=no nodot
.iodbe  pa      usr/iodbc               unpack=no nodot exec
.ipm    in      usr/misc                unpack=no concom=no nodot
.ipy    xx      usr/env                 unpack=no nodot
.jp     xx      usr/env/jp              unpack=no
.jar    jv      usr/misc                unpack=no concom=no binary
#.kp     kx      tool/pgm                unpack=no nodot exec concom=no binary
#.kt     kx      tool/bin                unpack=no nodot exec
.lng    xx      usr/env                 unpack=no
.m      px      usr/bin                 unpack=no exec nodot
#.mc     cn      usr/sap                 unpack=no nodot
.md     xx      usr/bin                 unpack=no nodot exec
.me     su      test/kern/sut           unpack=no concom=no nodot
.mi     rx      usr/misc                unpack=no nodot exec
#.mk     kx      usr/bin                 unpack=no nodot exec
#.mp     px      usr/bin                 unpack=no nodot exec
.mr     rx      usr/bin                 unpack=no nodot exec
.mt     rx      tool/bin                unpack=no nodot exec
.oci    pz      test/pc/oci             unpack=no nodot
.old    py      test/pc/old             unpack=no nodot
.op     ox      tool/bin                unpack=no nodot concom=no exec
.ot     ox      tool/bin                unpack=no nodot           exec
.ox     ox      usr/bin                 unpack=no nodot
.paspc  zz      usr/demo/eng/PASCAL     unpack=no
.pgx    ox      usr/pgm                 unpack=no nodot concom=no exec
.pic    zz      usr/demo/Setup/Pictures unpack=no nodot concom=no exec
.pif    ox      usr/demo/deu            unpack=no       concom=no
.proc   ox      test/pc/dia             unpack=no
.pt     px      sys/wrk/fast            unpack=no nodot exec
.punix  su      test/kern/sut           unpack=no concom=no
.r3     r3      usr/sap                 unpack=no nodot
.r3t    r3      tool/bin                unpack=no nodot exec
.rbj    xx      sys/wrk/fast/obj        unpack=no       concom=no binary
.sql    cn      usr/sap                 unpack=no concom=no
.sunix  su      test/kern/sut           unpack=no concom=no
#.tgz    tk      tmp                     unpack=no concom=no
.ti     rx      usr/terminfo            unpack=no
#.tp     tt      tool/pgm                unpack=no nodot exec concom=no binary
.tpunx  su      test/kern/sut           unpack=no concom=no
.tt     tt      tool/bin                unpack=no nodot exec
.tz     tz      test/pgm                unpack=no nodot exec
.uml    rx      usr/terminfo/term       unpack=no
.uunix  su      test/kern/sut           unpack=no concom=no
.upnix  su      test/kern/sut           unpack=no concom=no
.use    xx      usr/env                 unpack=no
.vdnts  su      test/kern/sut           unpack=no concom=no
.vunix  su      test/kern/sut           unpack=no concom=no
.WE wd      test/pc/bin                    unpack=no nodot exec
.WC wd      test/pc/wa                     unpack=no nodot
.WH wd      test/pc/incl                   unpack=no nodot
.zip    xx      tool/src/misc           unpack=no concom=no binary
.idl    co      tmp
.rpy    redist/python usr/lib/python1.5    unpack=no concom=no nodot
.od1    pa      usr/Setups/mdac         unpack=no concom=no nodot
