#  @(#)lctools.mac	7.5	
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

:lctools/dbpinstall.lst

&if $OS == WIN32
:lctools/lcinit.bat
&endif
&if $OS == UNIX
:lctools/lcinit
&endif

&if $OSSPEC == WIN32 && defined SAPDB_INTERNAL && ! defined SDB_NO_SAP_OBECTS
&if defined BIT64
:sap/sapobj/${MACH}_${OSSPEC}_64/niping.exe
&else
:sap/sapobj/${MACH}_${OSSPEC}_32/niping.exe
&endif
&endif

&if $OS == UNIX && defined SAPDB_INTERNAL && ! defined SDB_NO_SAP_OBECTS
&if defined BIT64 && $OSSPEC == AIX && $OS_VER >= 5
:sap/sapobj/${MACH}_${OSSPEC}_64/niping
&elif defined BIT64
:sap/sapobj/${MACH}_${OSSPEC}_64/niping
&else
:sap/sapobj/${MACH}_${OSSPEC}_32/niping
&endif
&endif

