# desc/libhsscopy.dld
# JoergM
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-BuildNrFunction=HSSAPICOPY_DummyBuildNumber

&if $OS in [ WIN32 ]

-base:0x76020000
:Resource/libhsscopy.rc	 remake
:Resource/libhsscopy.def definition       # Linker definition file
-lib=NetApi32

&else

-L$INSTLIB

&endif

RTEHSS_ApiCopy.c
vsp77.c
vsp78_0.c
vsp81.c
vsp83.c
RTESys_IO.c
RTESys_SystemInfo-libhsscopy.c
RTESys_CommandPipe.c

&if $OS not in [ WIN32 ]
  veo46.c
  veo47.c
  RTE_IniFileHandling.c
  RTE_saveUNIXcalls.c
  SAPDBErr_MessageOutput.c
&endif
