# @(#)   desc/libsqlrte.dld   7.2   11/26/98
#
# DummyBuildNumber is set to prevent double defined s100BuildNumber
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&ifvar sdk
->$SAPDBSDKLIB/libsqlrte*
&endif
-BuildNrFunction=RTE_DummyBuildNumber

#Export functions
RTE_HandleManager.cpp

ClientRunTime.lib
splib.lib

&if $OSSPEC in [ LINUX ]
 -lpthread
libsqlptc.rel
&endif

&if $OSSPEC in [ OSF1, AIX ]
# PTS 1108186 AIX added...
 -lpthread
 -lcurses
 libsqlptc.rel
&endif

