# @(#)   desc/libptc.rel (part2)   7.2   07/28/99
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

:libptc/sql__pack.c
:libptc/sql__pcnst.c
:libptc/sql__peer.c
:libptc/sql__perrorp.c
:libptc/sql__pmain.c
:libptc/sql__pr.c
:libptc/sql__pred.c
:libptc/sql__psetadd.c
:libptc/sql__psetco.c
:libptc/sql__psetge.c
:libptc/sql__psetgt.c
:libptc/sql__psetle.c
:libptc/sql__psetlt.c
:libptc/sql__psetm.c
:libptc/sql__pstrcat.c
:libptc/sql__pstrcom.c
:libptc/sql__pstrcpy.c
:libptc/sql__put.c
:libptc/sql__pvars.c
:libptc/sql__rd.c
:libptc/sql__readln.c
:libptc/sql__reset.c
:libptc/sql__rewrite.c
:libptc/sql__rgv.c
:libptc/sql__round.c
:libptc/sql__scnst.c
:libptc/sql__setadd.c
:libptc/sql__setco.c
:libptc/sql__setmin.c
:libptc/sql__setrang.c
:libptc/sql__setsub.c
:libptc/sql__sin.c
:libptc/sql__sqrt.c
:libptc/sql__srand.c
:libptc/sql__stopp.c
:libptc/sql__strlen.c
:libptc/sql__succ.c
:libptc/sql__sync.c
:libptc/sql__time.c
:libptc/sql__trunc.c
:libptc/sql__ucmp.c
:libptc/sql__uncs.c
:libptc/sql__unget.c
:libptc/sql__unpack.c
:libptc/sql__ut.c
:libptc/sql__writeln.c
