

######################################################
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Lib path

-L$INSTLIB

# Used libs
odbc.mac       nobind
libwapi.dld	   nobind
libwdvcapi.dld nobind

## Dependencies
-lwapi
-lsqlrte	# LZU
-lsqlod		# ODBC
-lwdvcapi


# RTE
vsp77.c				# sprintf, ...
vsp78_0.c			# Unicode converter... needed by vsp77.c
vsp81.c				# Unicode UCS2... needed by vsp77.c
vsp83.c				# Unicode UTF8... needed by vsp77.c
RTE_UniqueId.c		# GUID generator

# XML Parser
expat.rel

#-------------------------------------------------------------
# Unicode
#-------------------------------------------------------------
Tools_UnicodeCaseTable.cpp
Tools_DynamicUTF8String.cpp
Tools_UTF8Basis.cpp


#-------------------------------------------------------------
# HTML Templates
#-------------------------------------------------------------
Tools_Template.cpp


xmlimapi.rel
xmlidmlib.rel
xmlqclib.rel

# WebDAV HTTP API
wdvhandler.rel
