# *******************************************************************************
#
#  module:       ls.mac
#
#  ------------------------------------------------------------------------------
#
#  responsible:  SteffenS and d033893
#
#  special area: DB LOADER
#
#  description:  Macro Description for all targets around the DB Loader
#
#  see also:
#
#  ------------------------------------------------------------------------------
#
#                         Copyright (c) 2000-2005 SAP AG-2002
#
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

lserver           distrib                 # sdb loader
loadercli         distrib                 # sdb loader command line interface
&if $LC_STATE in [ DEV ] 
loadertest.mac                            # sdb loader extension module tests
&endif
pyredist.mac                              # sdb loader python scripting interface

