# -----------------------------------------------------------------------------
# 
# PURPOSE
# make script for C++ SQL Class tests within livecache
# 
# RELEASE:  SAP DB 7.2.04 
# 
# CHANGES
# 14/09/2001 FF: First time CheckIn 
# 
# -----------------------------------------------------------------------------
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

->$INSTROOT/sap/

? defaultlayer : livecache/lvcbench

&if $OSSPEC in [ WIN32 ]
-lib=libcpmt.lib
-lib=kernel32.lib 
-lib=user32.lib 
-lib=gdi32.lib 
-lib=winspool.lib 
-lib=comdlg32.lib 
-lib=advapi32.lib 
-lib=shell32.lib 
-lib=ole32.lib 
-lib=oleaut32.lib 
-lib=uuid.lib 
-lib=odbc32.lib 
-lib=odbccp32.lib 
-lib=liboms.lib
&endif  
   
&if $OSSPEC in [ AIX ]
-L$INSTLIB
-loms
&endif


lvcbench.xml
lvcbenchMain.cpp
lvcbenchObj.cpp
#lvcbenchDry.cpp 
:livecache/lctest/lctestversioniter.cpp
:livecache/lctest/lctesterrors.cpp


&if $OSSPEC in [ WIN32 ]
lvcbench.def   definition       # Linker definition file
lvcbench.rc    remake
&endif
   
