# @(#)odbc.mac	6.2		1996-01-31
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# jrg 8.7.2003   !!+ allows the registration to fail without generating a 'dead' make run
#

# needed by resource files for buildnumber
gsp100.h

ODBCM.de   distrib
ODBCM.en   distrib
odbcreg    distrib

? distribute : incl/sql.h incl/sqlext.h incl/sqltypes.h incl/sqlucode.h

vpa00sql.h
vpa00sqlext.h
vpa00sqltypes.h
vpa00sqlucode.h

&if $OS = WIN32
sqlod32    distrib
sqlod32w   distrib

#do not execute in case of an cross-compilation
&ifndef XCOMP 
!?+%OWN%\usr\pgm\odbcreg -i -p %INSTROOT%\pgm
!?+%OWN%\usr\pgm\odbcreg "SAP DB" -i -p %INSTROOT%\pgm
!?+%OWN%\usr\pgm\odbcreg "SAP DB (Unicode)" -i -p %INSTROOT%\pgm -d sqlod32w.dll
!?+%OWN%\usr\pgm\odbcreg "MaxDB" -i -p %INSTROOT%\pgm 
!?+%OWN%\usr\pgm\odbcreg "MaxDB (Unicode)" -i -p %INSTROOT%\pgm -d sqlod32w.dll
!?+%OWN%\usr\pgm\odbcreg "MaxDB %TITLE:~0,3%" -i -p %INSTROOT%\pgm 
!?+%OWN%\usr\pgm\odbcreg "MaxDB %TITLE:~0,3% (Unicode)" -i -p %INSTROOT%\pgm -d sqlod32w.dll
&endif

#header file of ODBC
!?+deletePattern.pl %WRK%/incl/vpa00sql.h      %OWN%/usr/incl/sql.h      vpa00
!?+deletePattern.pl %WRK%/incl/vpa00sqlext.h   %OWN%/usr/incl/sqlext.h   vpa00
!?+deletePattern.pl %WRK%/incl/vpa00sqltypes.h %OWN%/usr/incl/sqltypes.h vpa00
!?+deletePattern.pl %WRK%/incl/vpa00sqlucode.h %OWN%/usr/incl/sqlucode.h vpa00

sqlsp32    distrib
sqlodext.dld  distrib

&else

vpa00wic

? distribute : incl/WINDOWS.H

#callpc.m
!+ rm -f $OWN/usr/bin/callpc

odbclnk.m
#!+ rm -f $OWN/usr/bin/odbclnk

libsqlod.lib
libsqlodw.lib

libsqlrte  distrib
libsqlod   distrib
libsqlodw  distrib


#header file of ODBC
#do not execute in case of an cross-compilation
&ifndef XCOMP 
!?+deletePattern.pl $WRK/incl/vpa00wic.h      $OWN/usr/incl/WINDOWS.H  "^#.*line.*"
!?+deletePattern.pl $WRK/incl/vpa00sql.h      $OWN/usr/incl/sql.h      vpa00
!?+deletePattern.pl $WRK/incl/vpa00sqlext.h   $OWN/usr/incl/sqlext.h   vpa00
!?+deletePattern.pl $WRK/incl/vpa00sqltypes.h $OWN/usr/incl/sqltypes.h vpa00
!?+deletePattern.pl $WRK/incl/vpa00sqlucode.h $OWN/usr/incl/sqlucode.h vpa00
&endif

&endif

