#  @(#)pctools.mac		7.2
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

sqlwhat.lnk distrib    # generate a UNIX compitible what application
sqlver.lnk distrib     # generate a version spying tool
#irtrace.lnk distrib    # generate a command line tool irtrace for tracing
#irconf.lnk distrib     # registry tool for the interfaceruntime
xuser.mac
#xsql.mac
