# pyinst.mac        7.6
# python based installation
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# installation scripts

APPS.py.ipy distrib
CNR3TAB.py.ipy distrib
CNR3DATA.py.ipy distrib
DBMVIEWS.py.ipy distrib
GARBAGE.py.ipy distrib
INFO.py.ipy distrib
SAPDBLOADER.py.ipy distrib
ODBC.py.ipy distrib
JDBC.py.ipy distrib
ORADD.py.ipy distrib
ORADDCOM.py.ipy distrib
ORADDSYN.py.ipy distrib
ORADDV.py.ipy distrib
PRECOM.py.ipy distrib
SHOWCMD.py.ipy distrib
SQLDBC.py.ipy distrib
SYSDBA.py.ipy distrib
SYSDBACOM.py.ipy distrib
SYSINFO.py.ipy distrib
SYSINFOCOM.py.ipy distrib
TRIGGER.py.ipy distrib
UDE.py.ipy distrib
XDD.py.ipy distrib
XDDCOM.py.ipy distrib
getpackages.py.ipy distrib
installib.py.ipy distrib
lapps.py.ipy distrib
:xx/lsystab.py.ipy distrib
WA.py.ipy distrib
REPOSITORY.py.ipy distrib

# help and messages
sqlmess
knlenv
general.use

&if $OS in [ OS2, WIN32 ]
!?u2d %DBROOT%\env\de\*.de
!?u2d %DBROOT%\env\en\*.en
!?u2d %DBROOT%\env\*.use
!?u2d %DBROOT%\env\*.pcf
!?u2d %DBROOT%\env\*.ind
&endif

# demo db installation scripts

&if $OS in [ OS2, WIN32 ]
!!+rm -f  %DBROOT%\env\ltutorial.py
!!+rm -f  %DBROOT%\env\ltutorial.pyc
!!+rm -f  %DBROOT%\env\HOTELDB_COMPLETE.py
!!+rm -f  %DBROOT%\env\HOTELDB_COMPLETE.pyc
&endif
&if $OS = UNIX
!!+rm -f  $DBROOT/env/ltutorial.py
!!+rm -f  $DBROOT/env/ltutorial.pyc
!!+rm -f  $DBROOT/env/HOTELDB_COMPLETE.py
!!+rm -f  $DBROOT/env/HOTELDB_COMPLETE.pyc
&endif

&if $OS in [ OS2, WIN32 ]
!!+rm -f  %DBROOT%\demo\HOTELDB_COMPLETE.py
!!+rm -f  %DBROOT%\demo\HOTELDB_COMPLETE.pyc
&endif
&if $OS = UNIX
!!+rm -f  $DBROOT/demo/HOTELDB_COMPLETE.py
!!+rm -f  $DBROOT/demo/HOTELDB_COMPLETE.pyc
&endif

:xx/tutorial/ltutorial.py
:xx/tutorial/tutoriallib.py
:xx/tutorial/HOTEL.py



pyredist

