# @(#)   desc/fast/SAPDBMSCSEx.dld 
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

->$DBROOT/cluster/SAPDBMSCSEx.dll

&if $MACH == I386 && not defined BIT64
& if $_MSC_VER = 12
  -lib=mfc42u.lib
  -lib=mfcs42u.lib
& else
#  PTS 1129537
&   if $_MSC_VER_MINOR = 10
  -lib=mfc71u.lib
  -lib=mfcs71u.lib
&   else
  -lib=mfc70u.lib
  -lib=mfcs70u.lib
&   endif
  -lib=atls.lib
  -lib=shlwapi.lib
& endif
&else
  -lib=mfc42u.lib
  -lib=mfcs42u.lib
&endif


-lib=resutils.lib
-lib=clusapi.lib
&if $MACH != AMD64
-lib=cluadmex.lib
&endif


-lib=msvcrt.lib
-lib=uuid.lib
-lib=kernel32.lib
-lib=user32.lib
-lib=comctl32
-lib=advapi32.lib
-lib=shell32.lib
-lib=winspool.lib
-lib=comdlg32.lib
-lib=gdi32.lib
-lib=ole32.lib
-lib=oleaut32.lib


-subsystem:windows

vos221.cpp
vos222.cpp
vos223.cpp
vos224.cpp
vos225.cpp
vos226.cpp
vos227.cpp
vos228.idl


:Resource/sapdbmscsex.rc    remake
:Resource/sapdbmscsex.def   definition       # Linker definition file
