# @(#)   desc/fast/sapdbmscsman.dld   7.1
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

->$INSTROOT/cluster/sapdbmscsman.dll

&if $MACH == I386 && not defined BIT64
& if $_MSC_VER == 13
&   if $_MSC_VER_MINOR == 10
  -lib=mfc71.lib
  -lib=mfcs71.lib
&   else
  -lib=mfc70.lib
  -lib=mfcs70.lib
&   endif
& endif
&elif $MACH == AMD64
#  -lib=mfc42u.lib
# -lib=mfcs42u.lib
&endif

-lib=resutils.lib
-lib=clusapi.lib

-lib=uafxcw.lib
-lib=kernel32.lib 
-lib=user32.lib 
-lib=comctl32
-lib=advapi32.lib 
-lib=shell32.lib 
-lib=winspool.lib 
-lib=comdlg32.lib 
-lib=uuid.lib 


vos202-w.cpp
vos204-w.cpp
vos205-w.cpp
vos203-w.cpp
veo200-w.cpp
veo41-w.cpp

:Resource/sapdbmscsman.rc    remake
:Resource/sapdbmscsman.def   definition       # Linker definition file
