#
# sqldbc.mac
#
# SQLDBC Interface Runtime
#
# Created By:	Alexander Schroeder
# Created Time:	15.05.2003
#
# Modified By:	
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Interface Runtime (sapdbifr)
::SAPDB/Interfaces/default.mac
# SAP Database Connectivity 
::SAPDB/Interfaces/SQLDBC/default.mac
# SQL command line tool sqlcli 
::SAPDB/Interfaces/tools/sqlcli distrib
&if not variant(noinst)
::SAPDB/Interfaces/SQLDBC/doc-FLOSS.mac

# Build distribution list
# sqldbc only needs dbc.lst but in allpackages are some neccessary things
# allpackages.mac needs also at least one message xml file DanielS will
# change these later
:SAPDB/SAPDBCommon/Messages/EN/SDBMsg_ZZZTest.xml 
::install/perl/allpackages.mac

# Now build the archive 
&if $OS == WIN32
&if !($MACH == I386 && defined BIT64 && !defined XCOMP)
!cd %OWN%\usr && tar -cvpzf SQLDBC-SDK.TGZ -T %WRK%/fast/install/packages/dbc/dbc.lst
!(copy %OWN%\usr\SQLDBC-SDK.TGZ %WRK%\fast\install\SQLDBC-SDK.TGZ)
&endif
&else
&if $OSSPEC == LINUX
!cd $OWN/usr && tar -cvpzf SQLDBC-SDK.TGZ -T $WRK/fast/install/packages/dbc/dbc.lst
&else
!cd $OWN/usr && gtar -cvpzf SQLDBC-SDK.TGZ -T $WRK/fast/install/packages/dbc/dbc.lst
&endif
!cp $OWN/usr/SQLDBC-SDK.TGZ $WRK/fast/install/SQLDBC-SDK.TGZ
&endif

&endif