# @(#)   desc/fast/sqlinst.dld 
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $MACH == I386 && !defined BIT64
-lib=largeint
&endif
-lib=libcmt
-lib=kernel32
-lib=user32
-lib=gdi32
-lib=advapi32
:Resource/sqlinst.rc  remake
:Resource/sqlinst.def        definition

vos01i.c

vos60-w.c
vos969.cpp
vos94.cpp
vos97-u.c

veo44_0.c
vos97c-x.c

# BEGIN BerndV
ClientRunTime.lib
splib
# END BerndV
RTE_NTService.cpp
RTE_DBRegister.cpp
RTE_SpeedInfo.cpp
RTE_GetDBRootOfDB.c
