
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $OS == WIN32
&if $MACH && I386 && !defined BIT64
-lib=ptocnts
-lib=largeint
&else
-lib=ptocnts64
&endif
-lib=kernel32
-lib=wsock32
-lib=user32
-lib=gdi32
-lib=comdlg32
-lib=odbccp32
-lib=advapi32
:Resource/sqlod32w.def		definition
:Resource/sqlod32.rc remake
&endif
#-BuildNrFunction=s98CPCDrvLinknumber
# Precompiled program
vpa30-unicode.c
# Runtime module
vpa01c
#vpa03tc 
vpa04gc
vpa04fc
vpa04tc
vpa05num.c
vpa06c
&if $OS == WIN32
 vpa07wc-unicode
 vpa30wc
 vpa03wc
&else
 vpa07c
 vpa82unix.c
 vpa82unix-unicode.c
&endif
vpa08msc
vpa09ac 
vpa09tc 
# Core Level
vpa10ac
vpa10ac-unicode
vpa10ec
vpa10ec-unicode
vpa10gc
vpa10gc-unicode
# Level 1
vpa11ac
vpa11ac-unicode
vpa11pc
vpa11pc-unicode
# Level 2
vpa12ac
vpa12ac-unicode
vpa12pc
vpa12pc-unicode
# NEW
vpa10Handle.c
vpa10Handle-unicode.c

vpa20Desc.c
vpa20Desc-unicode.c

vpa21DescRec.c
vpa30DiagArea.c
vpa31DiagRec.c

vpa40DBC.c
vpa40DBC-unicode.c

vpa41ESQBlock.c
vpa42URI.cpp
vpa50Env.c
vpa50Env-unicode.c

vpa60Stmt.c
vpa60Stmt-unicode.c

vpa61StmtAttr.c
vpa70SQLDA.c
vpa80String.c
vpa90info.c

vpa82unix.c
vpa82unix-unicode.c

# C Precompiler Runtime
libcpc-odbcunicode
ClientRunTime.lib
splib

