
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

#    SAP SSL library
#
#    responsible: StefanP
#

&if defined SAPDB_INTERNAL && ! defined SDB_NO_SAP_OBECTS

&if $OSSPEC in [ WIN32 ]

   # R/3 SSL library
&  if defined BIT64
     :sap/sapobj/${MACH}_${OSSPEC}_64/sapcrypto.dll				binary nobind   ->$INSTROOT/lib/sapcrypto.dll
     :sap/sapobj/${MACH}_${OSSPEC}_64/sapgenpse.exe				binary			->$INSTROOT/sap/sapgenpse.exe
&  else
&    ifndebug
       :sap/sapobj/${MACH}_${OSSPEC}_32/sapcrypto.dll			binary nobind   ->$INSTROOT/lib/sapcrypto.dll
       :sap/sapobj/${MACH}_${OSSPEC}_32/sapgenpse.exe			binary			->$INSTROOT/sap/sapgenpse.exe
&    else
       :sap/sapobj/${MACH}_${OSSPEC}_32/DEBUG/sapcrypto.dll     binary nobind   ->$INSTROOT/lib/sapcrypto.dll
       :sap/sapobj/${MACH}_${OSSPEC}_32/DEBUG/sapgenpse.exe		binary			->$INSTROOT/sap/sapgenpse.exe
&    endif
&  endif

&else

   # R/3 SSL library
&  if defined BIT64
&    if $OSSPEC in [ AIX ]
	   :sap/sapobj/${MACH}_${OSSPEC}_64/libsapcrypto.o			binary nobind exec	->$INSTROOT/lib/libsapcrypto.o
&    else
	   :sap/sapobj/${MACH}_${OSSPEC}_64/libsapcrypto.$DLL_TYPE	binary nobind exec	->$INSTROOT/lib/libsapcrypto.$DLL_TYPE
&    endif
	:sap/sapobj/${MACH}_${OSSPEC}_64/sapgenpse					binary				->$INSTROOT/sap/sapgenpse
&  else
	 :sap/sapobj/${MACH}_${OSSPEC}_32/libsapcrypto.$DLL_TYPE	binary nobind exec	->$INSTROOT/lib/libsapcrypto.$DLL_TYPE
	 :sap/sapobj/${MACH}_${OSSPEC}_32/sapgenpse					binary				->$INSTROOT/sap/sapgenpse
&  endif

&endif

:sec/SDBSSLS.pse
:sec/SDBSSLA.pse
:sec/ticket

&endif
