# *******************************************************************************
#
#  module:       StudioUtil.dld
#
#  ------------------------------------------------------------------------------
#
#  responsible:  WolfgangA
#
#  special area: SQL Studio
#
#  description:  Link description for DLL with the C interface for SQL Studio
#
#  see also:
#
#  ------------------------------------------------------------------------------
# *******************************************************************************
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Dependencies

&if $OS = WIN32

:Resource/StudioUtil.rc  remake
:Resource/StudioUtil.def definition

# Dependencies


&else

#set for dynamic libraries, with option 'L'
# use $INSTLIB Markus Oezgen
-L$INSTLIB
#&if defined BIT64 && !$OSSPEC in [OSF1]
#-L$INSTROOT/lib/lib64
#&else
#-L$INSTROOT/lib
#&endif

#dynamic link of objects

# suppress unresolved symbols at HP
& if $MACH in [ PA11 ]
  -lpthread
& endif


&endif


vsp81.c
vsp77.c
vsp83.c
vsp78_0.c
StudioUtil_Convert.cpp
StudioUtil_Functions.cpp


