# Holger Bischoff
# Markus Oezgen
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

-BuildNrFunction=WAECHO_DummyBuildNumber

######################################################
&if $OSSPEC in [WIN32]
######################################################

:Resource/waecho.def definition

# http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1120918
-nodefaultlib:libc
-lib=msvcrt

# shared libs
wapi.dld    distrib

# static libs
ClientRunTime.lib
splib.lib

######################################################
&else UNIX
######################################################

-L$INSTLIB

# Dependencies
libwapi.dld		nobind

# we have to link against wapi else Apache dies at the first request
-lwapi

vsp77.c				# sprintf, ...
vsp78_0.c			# Unicode converter... needed by vsp77.c
vsp81.c				# Unicode UCS2... needed by vsp77.c
vsp83.c				# Unicode UTF8... needed by vsp77.c

######################################################
&endif UNIX
######################################################
	
vwd83echo.c
