# Holger Bischoff
# wapi.rel
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# external sources
veo02.c				# LoadLibrary

vwd09util.c
vwd10mem.c
vwd11strseq.c
vwd12hpool.c
vwd15text.c
vwd20control.c
vwd21req.c
vwd22rep.c
vwd23wa.c
vwd25log.c
vwd26err.c
vwd27excl.c
vwd28dict.c
vwd29date.c
vwd30ses.c
vwd31conn.c
vwd32hses.c
vwd33hconn.c
vwd34dbc.c
vwd35res.c
vwd36num.c
vwd37wses.c
vwd38data.c

&ifvar libsqlcls_static
vwd39sqlconn-libsqlcls_static.cpp
&else
vwd39sqlconn.cpp
&endif

vwd40user.c
vwd41cpp.cpp
vwd91mime.c

#############################################################
#
# Registry
#
# desc/SAPDB/Registry.rel
#
#############################################################

# Interface
Reg_Registry.c

# Unix abstraction layer
&if $OS in [UNIX]
Reg_Unix.c
&endif

# Windows abstraction layer
&if $OS in [WIN32]
Reg_Win.c
&endif

# Common functions
Reg_Common.c

#############################################################

