# desc/wapi.dld
# WebAgent main dll for windows
# Markus Oezgen
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

:Resource/wapi.def definition
:Resource/wapi.rc  remake
# http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1120918
# shared libs

-lib=shlwapi
-lib=kernel32
-lib=user32
-lib=odbccp32
-lib=odbc32
-lib=ole32
-lib=oleaut32
-lib=uuid
-lib=rpcrt4 # UuidFromString

&if $MACH == I386 && !defined BIT64
-lib=largeint
&endif

# static libs
ClientRunTime.lib
splib.lib

# Compile wapi objects
wapi.rel			# platform independent parts

vsp77.c				# sprintf, ...
vsp78_0.c			# Unicode converter... needed by vsp77.c
vsp81.c				# Unicode UCS2... needed by vsp77.c
vsp83.c				# Unicode UTF8... needed by vsp77.c

veo670.c

# only for WIN
vpr09DynaDesc.c		# DynamicDescriptor
vpr03m.c			# Memory Managment

# COM interface
vwd96wacom.cpp
vwd98ustring.cpp

# LibMain function
vwd61dllmain.c
