#
# XMLIdx.mac
#
# XML Index Engine
#
# Responsible:	Markus Oezgen
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2002-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

# Create log directory
XMLIdx_Dummy.c
&if $OS = WIN32
!!rm %INSTROOT%\\Log\\XMLIdx_Dummy.c
&else
!!rm $INSTROOT/log/XMLIdx_Dummy.c
&endif

# sample ini file
&if $OS = WIN32

XMLIdx_Registry.reg
!!sed "s#$INSTROOT#%INSTROOT:\=\\\\%#g" %INSTROOT%\config\sapdbxie.reg.org > %INSTROOT%\config\sapdbxie.1
!!sed "s#$VERSION#%TITLE:\=\\\\%#g" %INSTROOT%\config\sapdbxie.1 > %INSTROOT%\config\sapdbxie.2
!!sed "s#$NODE#%COMPUTERNAME:\=\\\\%#g" %INSTROOT%\config\sapdbxie.2 > %INSTROOT%\config\sapdbxie.3
!!sed "s#$LOG#%INSTROOT:\=\\\\%\\\\log#g" %INSTROOT%\config\sapdbxie.3 > %INSTROOT%\config\sapdbxie.reg
!!del %INSTROOT%\config\sapdbxie.1
!!del %INSTROOT%\config\sapdbxie.2
!!del %INSTROOT%\config\sapdbxie.3
? distribute : config\sapdbxie.reg

&else

XMLIdx_Registry.ini
!!sed s#\$INSTROOT#`echo $INSTROOT`#g $INSTROOT/config/sapdbxie.ini.org > $INSTROOT/config/sapdbxie.1
!!sed s#\$VERSION#`echo $DEV_STUDIO`#g $INSTROOT/config/sapdbxie.1 > $INSTROOT/config/sapdbxie.2
!!sed s#\$NODE#`echo $HOSTNAME`#g $INSTROOT/config/sapdbxie.2 > $INSTROOT/config/sapdbxie.3
!!sed s#\$LOG#`echo $INSTROOT`/log#g $INSTROOT/config/sapdbxie.3 > $INSTROOT/config/sapdbxie.4
!!sed s#\$LIB#`echo $INSTLIB`#g $INSTROOT/config/sapdbxie.4 > $INSTROOT/config/sapdbxie.ini

!!rm $INSTROOT/config/sapdbxie.1
!!rm $INSTROOT/config/sapdbxie.2
!!rm $INSTROOT/config/sapdbxie.3
!!rm $INSTROOT/config/sapdbxie.4
? distribute : config/sapdbxie.ini

&endif


# XML Index Engine
XMLIdx.lnk		distrib

# WebDAV XML Indexing Library
WDVXIS.dld		distrib
