A01DBA.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A01DBA !
 
Enter command:
 ***************************
 ***   A 0 1 D B A       ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
MONITOR INIT !
 
Enter command:
CREATE TABLE  KERN.P1      (K1 CHAR (7) KEY ,
  F1 FIXED (5,2) NOT NULL, F2 CHAR (3)) !
 
Enter command:
CREATE TABLE  FREIER.P1 (  K1 CHAR (7) KEY ,
   F1 FIXED (5,2) NOT NULL, F2 CHAR (3) ) !
 
***ERROR  -4030 Unknown schema:FREIER                                      0015
 
Enter command:
CREATE TABLE     KERN.P11      (K1 CHAR (7) KEY ,
   F1 FIXED (5,2) KEY,  F2 CHAR (3) NOT NULL ) !
 
Enter command:
CREATE TABLE     KERN.P12     (K1 CHAR (7) KEY,
   F1 FIXED (5,2)KEY ,F2 CHAR (3) KEY  ) !
 
Enter command:
CREATE TABLE KERN.T1 (
   F1 CHAR(7) RANGE NOT BETWEEN 'a' AND 'e',
   F2 FIXED (5,2) NOT NULL, F3 CHAR (3)
   RANGE  BETWEEN  'AA' AND 'ZZ' ) !
 
Enter command:
CREATE TABLE KERN. T2 (
   F1 CHAR(7) RANGE NOT BETWEEN 'a' AND 'e',
   F2 FIXED (5,2) NOT NULL, F3 CHAR (3) NOT NULL
   RANGE  BETWEEN  'AA' AND 'ZZ' ) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
FILE SEL_TAB_OWNER ( FREIER !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'FREIER'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     5
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  P1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  P11
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  P12
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     5
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
ALTER TABLE KERN. T1  ADD
    F4 CHARACTER (12) , F5 FIXED (12,3)    !
 
Enter command:
COMMIT WORK  !
 
Enter command:
ALTER TABLE KERN.T1 FOREIGN KEY L1 ( F1 ) REFERENCES KERN.P1 !
 
Enter command:
COMMIT WORK  !
 
Enter command:
FILE SEL_REFERENCES ( KERN P1 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'P1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T1
COLUMNNAME        :  F1
REFNAME           :  L1
REFOWNER          :  KERN
REFTABLENAME      :  P1
REFCOLUMNNAME     :  K1
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
CREATE INDEX "kern.p1.k1"
 ON KERN.P1( K1 ) !
 
***ERROR  -7055 Column(s) already indexed:kern.p1.k1                       0039
 
Enter command:
CREATE INDEX "kern.t1.f2"
 ON KERN.T1( F2 ) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     1
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  kern.t1.f2
TYPE              :
COLUMNNAME        :  F2
SORT              :  ASC
 
resultcount :                     1
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
ALTER TABLE FREIER.T1 ADD   F7 CHAR (12) , F8 FIXED (12,3)  !
 
***ERROR  -4004 Unknown table name:T1                                      0020
 
Enter command:
DROP   INDEX        "kern.t1.f2" !
 
Enter command:
COMMIT WORK  !
 
Enter command:
ALTER TABLE KERN. T1  DROP
    F4 , F2   !
 
Enter command:
ALTER TABLE KERN. T1
    ADD CONSTRAINT F5 CHECK F5 BETWEEN  20.0 AND  100.0 !
 
Enter command:
ALTER TABLE KERN. T1 DROP CONSTRAINT F3 !
 
Enter command:
DROP TABLE FRANK.P1!
 
***ERROR  -4004 Unknown table name:P1                                      0018
 
Enter command:
DROP TABLE  KERN.P11 !
 
Enter command:
DROP TABLE  KERN.P1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  P12
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
CREATE VIEW  KERN.VIEWT2  AS SELECT *
    FROM KERN.T2 WHERE  (F2 = 1.0  AND F3 > 'KK') OR
       (F1 >'ea' ) !
 
Enter command:
CREATE VIEW  KERN.VIEWT22 AS SELECT *
    FROM KERN.T2 WHERE  (F2 = 1.0  AND F3 > 'KK') OR
       (F1 >'c' ) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT2 AS SELECT * FROM KERN.T2 WHERE (F2 = 1.0 AND F3 > 'KK')
OR (F1 >'ea')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT22 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT22' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT22 AS SELECT * FROM KERN.T2 WHERE (F2 = 1.0 AND F3 > 'KK')
 OR (F1 >'c')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_MONITOR_ALL ( CACHES PAGES !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR
  WHERE NOT (TYPE IN ('CACHES', 'PAGES')) !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                   129
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |          254
PREPAREs                                 |           38
PREPAREs repeated                        |            0
EXECUTEs                                 |           56
COMMITs                                  |            7
ROLLBACKs                                |            0
LOCKs and UNLOCKs                        |            0
SUBTRANS BEGINs                          |            0
SUBTRANS ENDs                            |            0
SUBTRANS ROLLBACKs                       |            0
CREATEs                                  |           10
ALTERs                                   |            6
DROPs                                    |            4
SELECTs and FETCHes                      |           75
SELECTs and FETCHes, rows read           |          172
SELECTs and FETCHes, rows qual           |           27
INSERTs                                  |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
INSERTs, rows inserted                   |            0
UPDATEs                                  |            0
UPDATEs, rows read                       |            0
UPDATEs, rows updated                    |            0
DELETEs                                  |           11
DELETEs, rows read                       |            0
DELETEs, rows deleted                    |            0
Internal DBPROC calls                    |            0
External DBPROC calls                    |            0
Internal trigger calls                   |            0
External trigger calls                   |            0
Primary key accesses                     |            3
Primary key accesses (IN strategy)       |            0
Primary key accesses (SUBQ strategy)     |            0
Primary key accesses, rows read          |            0
Primary key accesses, rows qual          |            0
Primary key range accesses               |           29
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Primary key range accesses, rows read    |           25
Primary key range accesses, rows qual    |           25
Index accesses                           |            0
Index accesses (IN strategy)             |            0
Index accesses (SUBQ strategy)           |            0
Index scan                               |            0
Index accesses, rows read                |            0
Index accesses, rows qual                |            0
Index range accesses                     |            0
Index range accesses, rows read          |            0
Index range accesses, rows qual          |            0
Isolated index accesses                  |            0
Isolated index accesses (IN strategy)    |            0
Isolated index accesses (SUBQ strategy)  |            0
Isolated index accesses, rows read       |            0
Isolated index accesses, rows qual       |            0
Isolated index range accesses            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Isolated index range accesses, rows read |            0
Isolated index range accesses, rows qual |            0
Table scans                              |            8
Table scans, rows read                   |          147
Table scans, rows qual                   |            2
Isolated index scans                     |            0
Isolated index scans, rows read          |            0
Isolated index scans, rows qual          |            0
Memory sorts / sort&merge                |            0
Memory sorts / sort&merge, rows read     |            0
Sorts by insertion                       |            2
Sorts by insertion, rows inserted        |            2
Join via Hash                            |            0
Join via parallel index read             |            0
Join via standard algorithm              |            0
Join via operator join                   |            0
Join via improved operator join          |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Lock list avg used entries               |           15
Lock list max used entries               |         2700
Lock list collisions                     |            0
Lock list escalations                    |            0
Lock list inserted row   entries         |           39
Lock list inserted table entries         |          325
Detected deadlocks                       |            0
Request timeouts                         |            0
Log page physical reads                  |            0
Log page physical writes                 |            9
Log queue pages                          |           17
Log queue max used pages                 |            2
Log queue inserts                        |          114
Log queue overflows                      |            0
Log queue group commits                  |            0
Log queue waits for log page write       |            9
Log queue max waits per log page         |            1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Log queue avg waits per log page         |            0
BD read   LONG                           |            0
BD write  LONG                           |            0
BD add  record perm                      |           54
BD add  record temp                      |           70
BD repl record perm                      |           13
BD repl record temp                      |           11
BD del  record perm                      |           15
BD del  record temp                      |           14
BD get  record perm                      |         7850
BD get  record temp                      |          376
BD next record perm                      |            0
BD next record temp                      |           75
BD prev record perm                      |            0
BD prev record temp                      |            1
BD select direct record                  |           28
BD select next   record                  |           64
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD add to   index list temp              |            0
BD del from index list perm              |            0
BD del from index list temp              |            0
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
BD get      index list temp              |            0
SQL commands                             |          188
Write transactions                       |            0
KB calls                                 |         8039
OMS version unloads                      |            0
EliminateOrderBy                         |            0
MergeFromSelectOrView                    |            0
MergeExistentialSubquery                 |            0
ConvertExistentialSubquery               |            0
ConvertToExistentialSubquery             |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
DistinctPullUp                           |            0
DistinctPushDownTo                       |            0
DistinctPushDownFrom                     |            0
DistinctForSubqueries                    |            0
OptimizeSubqueries                       |            0
SimplifyPredicates                       |            0
EliminateGroupByOrDistinct               |            0
PushDownPredicates                       |            0
PushDownProjection                       |            0
PushDownQuantifier                       |            0
 
resultcount :                   129
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A01VIEW !
 
Enter command:
 ***************************
 ***   A 0 1 V I E W     ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.TAB1
  (F1 CHAR(7) RANGE NOT BETWEEN 'a' AND 'e',
   F2 FIXED (5,2) NOT NULL, F3 CHAR (3)
   RANGE  BETWEEN  'AA' AND 'ZZ' ) !
 
Enter command:
CREATE TABLE KERN.TAB2
 ( F1 CHAR (7) RANGE NOT BETWEEN 'a' AND 'e',
   F2 FIXED (5,2) NOT NULL, F3 CHAR (3)  NOT NULL
   RANGE  BETWEEN  'AA' AND 'ZZ' ) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
CREATE VIEW  KERN.VIEWTAB1  AS SELECT *
    FROM KERN.TAB2 WHERE  (F2 = 1.0  AND F3 > 'KK') OR
       (F1 >'ea' ) !
 
Enter command:
CREATE VIEW  KERN.VIEWTAB2  AS SELECT *
    FROM KERN.TAB2 WHERE  (F2 = 1.0  AND F3 > 'KK') OR
       (F1 >'c' ) !
 
Enter command:
CREATE VIEW  KERN.VIEWT3  AS SELECT *
    FROM KERN.TAB2
    WHERE (F2 BETWEEN 1.0 AND 2.0  AND F3 LIKE 'K_K') OR
       (F1 SOUNDS  'ea' ) !
 
Enter command:
CREATE VIEW  KERN.VIEWT4  AS SELECT *
    FROM KERN.TAB2 WHERE  (F2  NOT BETWEEN 1.0 AND 2.0
                AND F3  NOT LIKE 'K_K') OR
       (F1 NOT SOUNDS  'ea' ) !
 
Enter command:
CREATE TABLE KERN.T5 (F1 CHAR (8) ) !
 
Enter command:
CREATE VIEW KERN.VIEWTA
    AS SELECT * FROM KERN.TAB2  WHERE F1 = USER !
 
Enter command:
CREATE VIEW KERN.VIEWT5 AS SELECT * FROM KERN.T5
    WHERE F1 = USER OR F1 <> USER !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWTAB1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWTAB1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWTAB1 AS SELECT * FROM KERN.TAB2 WHERE (F2 = 1.0 AND F3 > 'K
K') OR (F1 >'ea')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWTAB2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWTAB2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWTAB2 AS SELECT * FROM KERN.TAB2 WHERE (F2 = 1.0 AND F3 > 'K
K') OR (F1 >'c')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT2 AS SELECT * FROM KERN.T2 WHERE (F2 = 1.0 AND F3 > 'KK')
OR (F1 >'ea')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT22 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT22' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT22 AS SELECT * FROM KERN.T2 WHERE (F2 = 1.0 AND F3 > 'KK')
 OR (F1 >'c')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT3 AS SELECT * FROM KERN.TAB2 WHERE (F2 BETWEEN 1.0 AND 2.0
 AND F3 LIKE 'K_K') OR (F1 SOUNDS 'ea')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT4 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT4' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT4 AS SELECT * FROM KERN.TAB2 WHERE (F2 NOT BETWEEN 1.0 AND
 2.0 AND F3 NOT LIKE 'K_K') OR (F1 NOT SOUNDS 'ea')
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN VIEWT5 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'VIEWT5' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.VIEWT5 AS SELECT * FROM KERN.T5 WHERE F1 = USER OR F1 <> USER
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
INSERT KERN.VIEWT5 VALUES ('PUBLIC') !
 
Enter command:
INSERT KERN.VIEWT5 VALUES ('FREIER') !
 
Enter command:
INSERT KERN.VIEWT5 VALUES ('PUBLIC') !
 
Enter command:
SELECT * FROM KERN.VIEWT5 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
F1
--------
PUBLIC
FREIER
PUBLIC
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX "kern.t5.f1"
 ON KERN.T5( F1 ) !
 
Enter command:
FILE SEL_TABLESTAT ( KERN T5 !
 
Enter command:
DECLARE SEL_STAT CURSOR FOR
SELECT DESCRIPTION,
       VALUE (CHR(NUMERIC_VALUE), CHAR_VALUE) "VALUE"
  FROM SYSDBA.TABLESTATISTICS
 WHERE OWNER = 'KERN'
   AND TABLENAME = 'T5' !
 
resultcount :                    35
 
Enter command:
FETCH SEL_STAT INTO :A,:B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Root pno                                 | <root>
Filetype                                 | perm
Used  pages                              | 1
Index pages                              | 0
Leaf  pages                              | 1
Index levels                             | 0
Space used in all   pages (%)            | 1
Space used in root  page  (%)            | 0
Space used in index pages (%)            | 0
Space used in index pages (%) min        | 0
Space used in index pages (%) max        | 0
Space used in leaf  pages (%)            | 1
Space used in leaf  pages (%) min        | 1
Space used in leaf  pages (%) max        | 1
Rows                                     | 3
Avg rows per page                        | 3
Min rows per page                        | 3
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Max rows per page                        | 3
Avg row length                           | 25
Min row length                           | 25
Max row length                           | 25
Avg key length                           | 9
Min key length                           | 9
Max key length                           | 9
Avg separator length                     | 0
Min separator length                     | 0
Max separator length                     | 0
Defined LONG columns                     | 0
Avg LONG   column length                 | 0
Min LONG   column length                 | 0
Max LONG   column length                 | 0
LONG column pages                        | 0
Avg pages per LONG column                | 0
Min pages per LONG column                | 0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Max pages per LONG column                | 0
 
resultcount :                    35
 
Enter command:
CLOSE SEL_STAT !
 
Enter command:
FILE SEL_TABLESTAT ( KERN VIEWT5 !
 
Enter command:
DECLARE SEL_STAT CURSOR FOR
SELECT DESCRIPTION,
       VALUE (CHR(NUMERIC_VALUE), CHAR_VALUE) "VALUE"
  FROM SYSDBA.TABLESTATISTICS
 WHERE OWNER = 'KERN'
   AND TABLENAME = 'VIEWT5' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_STAT INTO :A,:B !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_STAT !
 
Enter command:
SELECT DISTINCT OWNER, TABLENAME, INDEXNAME, COLUMNNAME
 FROM SYSDD.INDEXSTATISTICS
WHERE OWNER = 'KERN'
  AND TABLENAME = 'T5'
  AND INDEXNAME = 'kern.t5.f1'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
OWNER             :  KERN
TABLENAME         :  T5
INDEXNAME         :  kern.t5.f1
COLUMNNAME        :  ?????
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR(DESCRIPTION,1,33) DESCRIPTION,
       NUMERIC_VALUE,
       SUBSTR(VALUE,1,6) "VALUE"
 FROM SYSDD.INDEXSTATISTICS
WHERE OWNER = 'KERN'
  AND TABLENAME = 'T5'
  AND INDEXNAME = 'kern.t5.f1'!
 
resultcount :                    30
 
Enter command:
FETCH !
 
DESCRIPTION                       | NUMERIC_VALUE | VALUE
----------------------------------+---------------+-------
Root pno                          |       <root>   | ??????
Filetype                          | ???????????   | perm
Used  pages                       |           1   | ??????
Index pages                       |           0   | ??????
Leaf  pages                       |           1   | ??????
Index levels                      |           0   | ??????
Space used in all   pages (%)     |           1   | ??????
Space used in root  page  (%)     |           0   | ??????
Space used in index pages (%)     |           0   | ??????
Space used in index pages (%) min |           0   | ??????
Space used in index pages (%) max |           0   | ??????
Space used in leaf  pages (%)     |           1   | ??????
Space used in leaf  pages (%) min |           1   | ??????
Space used in leaf  pages (%) max |           1   | ??????
Secondary keys (index lists)      |           2   | ??????
Avg secondary key length          |           7   | ??????
Min secondary key length          |           7   | ??????
 
DESCRIPTION                       | NUMERIC_VALUE | VALUE
----------------------------------+---------------+-------
Max secondary key length          |           7   | ??????
Avg separator length              |           0   | ??????
Min separator length              |           0   | ??????
Max separator length              |           0   | ??????
Primary keys                      |           3   | ??????
Avg primary keys per list         |           1   | ??????
Min primary keys per list         |           1   | ??????
Max primary keys per list         |           2   | ??????
Values with selectivity <=  1%    |           0   | ??????
Values with selectivity <=  5%    |           0   | ??????
Values with selectivity <= 10%    |           0   | ??????
Values with selectivity <= 25%    |           0   | ??????
Values with selectivity >  25%    |           0   | ??????
 
resultcount :                    30
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE PERSON (NAME CHAR (32), VORNAME CHAR (15))!
 
Enter command:
CREATE USER NEU PASSWORD W RESOURCE !
 
Enter command:
GRANT SELECT ON PERSON TO NEU!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( NEU W !
 
Enter command:
CONNECT NEU IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW PERS AS SELECT * FROM SUT.PERSON !
 
Enter command:
CREATE TABLE LIKES (DRINKER CHAR (15), BEER CHAR (7))!
 
Enter command:
SELECT NAME, BEER FROM PERS, LIKES
WHERE PERS.VORNAME = LIKES.DRINKER!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE LIKES !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE PERSON !
 
Enter command:
DROP USER NEU !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE A01USER !
 
Enter command:
 ***************************
 ***   A 0 1 U S E R     ***
 ***************************!
 
Enter command:
CONNECT SUT
IDENTIFIED BY :A !
 
Enter command:
CREATE USER  FREIER PASSWORD W DBA LOCATION NIXDORF !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0036
 
Enter command:
CREATE USER  FREIER PASSWORD W DBA !
 
Enter command:
CREATE USER  FREIER PASSWORD W RESOURCE !
 
***ERROR  -6006 Duplicate name                                             0014
 
Enter command:
CREATE USER  MUNZ PASSWORD W  RESOURCE  LOCATION  BERLIN !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0041
 
Enter command:
CREATE USER  MUNZ PASSWORD W RESOURCE  LOCATION  NIXDORF!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0040
 
Enter command:
CREATE USER  MUNZ PASSWORD W RESOURCE  !
 
Enter command:
CREATE USER  LAMB PASSWORD W !
 
Enter command:
COMMIT  WORK  !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     4
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  FREIER
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  LAMB
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  MUNZ
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     4
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
DROP USER FREIER !
 
Enter command:
DROP USER FRANK !
 
***ERROR  -4003 Unknown user name:FRANK                                    0011
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     3
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  LAMB
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  MUNZ
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     3
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE P12 !
 
Enter command:
DROP TABLE TAB1 !
 
Enter command:
DROP TABLE TAB2 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T5 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER LAMB !
 
Enter command:
DROP USER MUNZ !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
