*   *ID* A03INSER VDNTEST  changed on 1992-09-28-13.22.19 by ADMIN     *
file xinitdbk!
file a03init !
file a03ins !
file a03add  !
file a03sel !
file a03upd !
file a03del !
file a03stern !
file a03insel !
file a03key   !
file a03insse !
file a03insl1 !
file a03sysk  !
file a03def   !
file a03varb  !
file a03dupl  !
file a03func  !
 * ----- aufraeumen !
file connect ( kern test !
drop table I1 !
drop table I2 !
drop table P1 !
drop table T2 !
drop table T3 !
drop table T5 !
drop table T6 !
* PTS 1107678 !
create table tsmall ( a smallint )!
insert tsmall values ( 32768)!
insert tsmall values (-32769)!
insert tsmall values ( 32767)!
pars_then_ex !
data !
insert tsmall values (:a)!
n 5 32768

insert tsmall values (:a)!
n 5 -32769

insert tsmall values (:a)!
n 5 32767

pars_execute!
nodata !
select * from tsmall !
fetch !
commit work release !
file a03selin !
file a03uniq  !
* PTS 1112324 !
file connect ( kern test !
create table tab65cols (
 a01 char(8), a02 char (8), a03 char (8), a04 char(8), a05 char(8),
 a06 char(8), a07 char (8), a08 char (8), a09 char(8), a10 char(8),
 b01 char(8), b02 char (8), b03 char (8), b04 char(8), b05 char(8),
 b06 char(8), b07 char (8), b08 char (8), b09 char(8), b10 char(8),
 c01 char(8), c02 char (8), c03 char (8), c04 char(8), c05 char(8),
 c06 char(8), c07 char (8), c08 char (8), c09 char(8), c10 char(8),
 d01 char(8), d02 char (8), d03 char (8), d04 char(8), d05 char(8),
 d06 char(8), d07 char (8), d08 char (8), d09 char(8), d10 char(8),
 e01 char(8), e02 char (8), e03 char (8), e04 char(8), e05 char(8),
 e06 char(8), e07 char (8), e08 char (8), e09 char(8), e10 char(8),
 f01 char(8), f02 char (8), f03 char (8), f04 char(8), f05 char(8),
 f06 char(8), f07 char (8), f08 char (8), f09 char(8), f10 char(8),
 g01 char(8), g02 char (8), g03 char (8), g04 char(8), g05 char(8))!
* missing brackets !
insert tab65cols values (
* two many select in !
select 'aaa' from dual) !
insert tab65cols values (
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual))!
* has to work !
insert tab65cols values (
('a' || 'b'),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual),(select 'c' from dual),
(select 'a' from dual),(select 'b' from dual))!
select a01, a02 from tab65cols !
fetch!
rollback !
create table t ( a int, b char(8), c char(8))!
create table source ( a int, b int)!
insert source values (12,13)!
insert source values (13,14)!
commit!
* to many values !
insert t values (1, 'aaa', (select * from dual), 'bbb')!
* to few values !
insert t (a,c,b) values (2, (select * from dual))!
* wrong datatypes !
insert t (a,c,b) values (3, 3, (select * from dual))!
* has to work !
insert t values (4, 'aaa', (select * from dual))!
* more than one value in select list of inner select !
* has to work !
insert t values (5, (select 'aaa', * from dual))!
* innser select a little bit more complex; has to work !
insert t values ((select max(a) from source union
                  select min(b) from source), 'aaa',
                  (select dummy from dual)) !
insert t values ((select s1.a * s2.b from source s1, source s2
                  where s1.a = s2.b), 'aaa', 'c1')!
* more than one result not allowed !                  
insert t values ((select s1.a + s2.b from source s1, source s2),
                    'aaa', 'c2')!
select * from t !
fetch !
rollback !
pars_then_ex !
data !
* has to work !
insert t values (1, :a, (select * from dual))!
c 8 'aaa'

* will not work, I'm afraid !
insert t values (2, 'aaa', (select :a from dual))!
c 8 'aaa'

!
pars_execute !
nodata !
select * from t !
fetch!
drop table t !
drop table source !
commit release !
* PTS 1120484 !
file connect ( kern test !
Create Table XML_IndexingServiceDesc (
Id					Char(24) Byte,
Name				Char(128),
Description			Char(512),
DocumentStore       Char(24) Byte,
IndexStore          Char(24) Byte,

Primary Key (Id),
Constraint XML_IndexingServiceDesc_1 Unique (Name)
)!
Create Table XML_IndexEngine (
Id					Char(24) Byte,
Name                Char(128),
Description         Char(512),
Node				Char(256),
InstRoot    	    Char(512),
ISID                Char(24) Byte,
ILIBID              Char(24) Byte,
LogFile             Char(512),
Alive               date DEFAULT date,
Refresh				Boolean,

Primary Key (Id),
Constraint XML_IndexEngine_1 Unique (Name, Node)
)!
Create Table XML_IndexingLib (
Id					Char(24) Byte,
Name				Char(128),
Description			Char(512),
	Version				Char(128),
	    
Primary Key (Id),
Constraint XML_IndexingLib_1 Unique (Name,Version)
)!
insert into XML_INDEXINGSERVICEDESC set
	Id = X'000000000000000000000000000000000000000000000001',
	Name = 'WebDAV',
	Description = 'WebDAV XML Indexing service via XML IndexEngine',
DocumentStore = X'000000000000000000000000000000000000000000000001',
IndexStore = X'000000000000000000000000000000000000000000000001'
!
insert into XML_INDEXENGINE set
	Id = X'000000000000000000000000000000000000000000000001',
	Name = 'WebDAV_ASYNC',
Description = 'WebDAV XML Indexing asynchron',
Node = 'P54596.bea.sap.corp',
InstRoot = 'd:\dev74\usr\pgm',
ISID = X'000000000000000000000000000000000000000000000001',
ILIBID = X'000000000000000000000000000000000000000000000001',
	LogFile = 'D:\dev74\usr\Log\webdavxmlasync.log',
Refresh = TRUE
!
insert into XML_INDEXINGLIB set
	Id = X'000000000000000000000000000000000000000000000001',
	Name = 'WebDAV_ASYNC',
Description = 'SericeLib WebDAV XML Indexing',
	Version = '1.0'
!
commit !
INSERT INTO XML_INDEXENGINE 
(Name, Id,Node, InstRoot, ISID, ILIBID, LogFile, Alive, Refresh)
VALUES
(
 'WDVA1',
X'000000000000000000000000000000000000000000000002',
 'P54596',
 'bla',
 (SELECT ID FROM XML_INDEXINGSERVICEDESC WHERE NAME = 'WebDAV'),
 (SELECT ID FROM XML_INDEXINGLIB WHERE NAME = 'WebDAV_ASYNC' AND
  VERSION = '1.0'),
 'bla',
 '20021123',
TRUE)!
INSERT INTO XML_INDEXENGINE 
(Id,Name, Node, InstRoot, ISID, ILIBID, LogFile, Alive, Refresh)
VALUES
(X'000000000000000000000000000000000000000000000003',
 'WDVA2',
 'P54596',
 'bla',
 (SELECT ID FROM XML_INDEXINGSERVICEDESC WHERE NAME = 'WebDAV'),
 (SELECT ID FROM XML_INDEXINGLIB WHERE NAME = 'WebDAV_ASYNC' AND
  VERSION = '1.0'),
 'bla',
 '20021123',
TRUE)!

select * from XML_INDEXENGINE !
fetch !
rollback !
pars_then_ex !
data !
INSERT INTO XML_INDEXENGINE 
    (ISID, ILIBID,Id, Name, Node, Description, InstRoot, 
       LogFile, Alive, Refresh)
VALUES 
    ((SELECT ID FROM XML_INDEXINGSERVICEDESC WHERE NAME = ?),
    (SELECT ID FROM XML_INDEXINGLIB WHERE NAME = ? AND VERSION = ?),
    ?,?,?,?,?,?,date, true)!
c 128 'WebDAV'
c 128 'WebDAV_ASYNC'
c 128 '1.0'
b 24  000000000000000000000000000000000000000000000004
c 128 'WDVA3'
c 256 'P54596'
c 512 'description-col'
c 512 'bla'
c 512 'logfile'

INSERT INTO XML_INDEXENGINE
    (Id, Name, Node, Description, InstRoot, ISID, ILIBID, 
      LogFile, Alive, Refresh)
VALUES
    (?,?,?,?,?,
    (SELECT ID FROM XML_INDEXINGSERVICEDESC WHERE NAME = ?),
    (SELECT ID FROM XML_INDEXINGLIB WHERE NAME = ? AND VERSION = ?),
    ?,date, true)!
b 24  000000000000000000000000000000000000000000000005
c 128 'WDVA4'
c 256 'P54596'
c 512 'description-col'
c 512 'bla'
c 128 'WebDAV'
c 128 'WebDAV_ASYNC'
c 128 '1.0'
c 512 'logfile'

INSERT INTO XML_INDEXENGINE 
	(Id, Name, Node, Description, InstRoot, LogFile, 
        Alive, Refresh, ISID, ILIBID)
VALUES 
	(?,?,?,?,?,?,date, true,
	(SELECT ID FROM XML_INDEXINGSERVICEDESC WHERE NAME = ?),
	(SELECT ID FROM XML_INDEXINGLIB WHERE NAME = ? AND VERSION = ?))!
b 24  000000000000000000000000000000000000000000000006
c 128 'WDVA5'
c 256 'P54596'
c 512 'description-col'
c 512 'bla'
c 512 'logfile'
c 128 'WebDAV'
c 128 'WebDAV_ASYNC'
c 128 '1.0'

pars_execute !
nodata !
select * from XML_INDEXENGINE !
fetch !
drop table XML_IndexingServiceDesc !
drop table XML_IndexEngine !
drop table XML_IndexingLib !
commit release !
* PTS 1116988 !
file connect ( kern test !
create sequence seq!
CREATE TABLE T ( A CHAR (8), B CHAR (8) BYTE, c int, d CHAR (12))!
INSERT T VALUES ('a1', SYSKEY  ,1,                'qqq'||'kkk')!
INSERT T VALUES ('a2', b       ,2,                'qqq'||'kkk')!
INSERT T VALUES ('a3', t.b     ,3,                'qqq'||'kkk')!
INSERT T VALUES ('a4', kern.t.b,4,                'qqq'||'kkk')!
INSERT T VALUES ('a5', x'35'   ,seq.nextval     , 'qqq'||'kkk')!
INSERT T VALUES ('a6', x'36'   ,kern.seq.nextval, 'qqq'||'kkk')!
select * from t!
fetch!
rollback release !
* PTS 1120988-90 !
file connect ( kern test !
create table t ( 
a char (8) default 'mycol1' , 
b fixed (12) default 7, 
c date default '20001231')!
pars_then_ex !
data !
insert t values (rtrim(:a)||'a', :b, :c)!
c 8 'abcdef_'
n 12 12345
c 8 '20030228'

insert t values (rtrim(:a)||'a', :b, default)!
c 8 'abcdef_'
n 12 12345

insert t values (rtrim(:a)||'a', default, :c)!
c 8 'abcdef_'
c 8 '20030228'

insert t values (default, :b, adddate (:c, 1))!
n 12 12345
c 8 '20030228'

pars_execute !
nodata !
select * from t !
fetch !
rollback release !
file shutdwnk !
vdnexit !
