A04SELEC.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A04INIT !
 
Enter command:
 ***************************
 ***   A 0 4 I N I T     ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.P1  (K1 CHAR (3) KEY,
  F1 CHAR(5), F2 CHAR(5), N1 FIXED (4), N2 FIXED (4,2)) !
 
Enter command:
COMMIT  WORK  !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN P1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'P1'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  K1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT INTO KERN.P1 SET  K1 = 'aaa', N1 = 1000, N2 = 10.2,
         F1 = 'satz1', F2 = 'feld2' !
 
Enter command:
COMMIT WORK  !
 
Enter command:
INSERT INTO KERN.P1 SET  K1 = 'bbb', N1 = 1000, N2 = 10.2,
         F1 = 'satz2', F2 = 'feld2' !
 
Enter command:
INSERT INTO KERN.P1 SET  K1 = 'ccc', N1 = 1000, N2 = 10.2,
         F1 = 'satz3', F2 = 'feld2' !
 
Enter command:
INSERT INTO KERN.P1 SET  K1 = 'eee', N1 = 1000, N2 = 33.2,
         F1 = 'satz4', F2 = 'feld2' !
 
Enter command:
INSERT INTO KERN.P1 SET  K1 = 'fff', N1 = 1000, N2 = 33.2,
         F1 = 'satz5', F2 = 'feld2' !
 
Enter command:
COMMIT WORK  !
 
Enter command:
LOCK TABLE    KERN.P1 IN EXCLUSIVE MODE !
 
Enter command:
DELETE FROM KERN.P1  KEY K1 = 'bbb' !
 
Enter command:
UPDATE OF  KERN.P1  SET F1 = 'neu3' KEY K1 ='ccc' !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A04SEL !
 
Enter command:
 ***************************
 ***   A 0 4 S E L       ***
 ***************************!
 
Enter command:
CONNECT KERN IDENTIFIED BY :A !
 
Enter command:
SELECT DISTINCT K1,F1,F2,N1,N2  INTO  :V1,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 WHERE   N1 = 1000  !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT DISTINCT K1,F1,F2,N1,N2
     FROM KERN.P1 WHERE   N1 = 1000
     ORDER BY K1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K1  | F1    | F2    | N1    | N2
----+-------+-------+-------+-------
aaa | satz1 | feld2 |  1000 |  10.20
ccc | neu3  | feld2 |  1000 |  10.20
eee | satz4 | feld2 |  1000 |  33.20
fff | satz5 | feld2 |  1000 |  33.20
 
resultcount :                     4
 
Enter command:
SELECT    K1,F1,F2,N1,N2  INTO :V1, :V2, :V3,:V4,:V5
     FROM KERN.P1 WHERE  K1 = 'aaa'   !
 
K1                :  aaa
F1                :  satz1
F2                :  feld2
N1                :   1000
N2                :   10.20
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K1,F1,F2,N1,N2
     FROM KERN.P1 WHERE  N1 = 1000 AND N2 = 33.2 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG INTO :V1, :V2, :V3, :V4, :V5 !
 
K1  | F1    | F2    | N1    | N2
----+-------+-------+-------+-------
eee | satz4 | feld2 |  1000 |  33.20
fff | satz5 | feld2 |  1000 |  33.20
 
resultcount :                     2
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT K1,F1,F2,N1,N2
     FROM KERN.P1  !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1!
 
K1  | F1    | F2    | N1    | N2
----+-------+-------+-------+-------
aaa | satz1 | feld2 |  1000 |  10.20
ccc | neu3  | feld2 |  1000 |  10.20
eee | satz4 | feld2 |  1000 |  33.20
fff | satz5 | feld2 |  1000 |  33.20
 
resultcount :                     4
 
Enter command:
SELECT      K1,F1,F2,N1,N2  INTO :V1 ,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 ORDER BY F1   !
 
***ERROR  -3014 Invalid end of SQL statement                               0069
 
Enter command:
SELECT      K1,F1,F2,N1,N2
     FROM KERN.P1 ORDER BY F1   !
 
resultcount :                     4
 
Enter command:
FETCH  INTO :V1, :V2, :V3, :V4, :V5 !
 
K1  | F1    | F2    | N1    | N2
----+-------+-------+-------+-------
ccc | neu3  | feld2 |  1000 |  10.20
aaa | satz1 | feld2 |  1000 |  10.20
eee | satz4 | feld2 |  1000 |  33.20
fff | satz5 | feld2 |  1000 |  33.20
 
resultcount :                     4
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT K1,F1,F2,N1,N2 INTO  :V1,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 WHERE   K1 = 'aaa' !
 
***ERROR  -5015 Missing keyword:FROM                                       0047
 
Enter command:
SELECT  (K1,F1,F2,N1,N2) INTO  :V1,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 WHERE    K1 = 'aaa' AND    F1 > :'satz2' !
 
***ERROR  -5016 Missing delimiter: )                                       0012
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT       K1,F1,F2,N1,N2  INTO  :V1,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 WHERE    K1 = :V6  AND    N2 <= :V7 !
 
c 3 'aaa'  n 4,2  11.6
 
K1                :  aaa
F1                :  satz1
F2                :  feld2
N1                :   1000
N2                :   10.20
 
Enter command:
SELECT       K1,F1,F2,N1,N2  INTO  :V1,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 WHERE    K1 = :V6  AND    F1 > :V7 !
 
c 3 'aaa'  c 5  'satz3'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT       K1,F1,F2,N1,N2  INTO  :V1,:V2 ,:V3,:V4,:V5
     FROM KERN.P1 WHERE    K1 = :V6  AND    F1 <= :V7 !
 
c 3 'aaa'  c 5  'satz3'
 
K1                :  aaa
F1                :  satz1
F2                :  feld2
N1                :   1000
N2                :   10.20
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE       ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT K1, F1, F2, N1, N2 FROM KERN.P1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
K1  | F1    | F2    | N1    | N2
----+-------+-------+-------+-------
aaa | satz1 | feld2 |  1000 |  10.20
ccc | neu3  | feld2 |  1000 |  10.20
eee | satz4 | feld2 |  1000 |  33.20
fff | satz5 | feld2 |  1000 |  33.20
 
resultcount :                     4
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A04SEL1!
 
Enter command:
 ***************************
 ***   A 0 4 S E L 1     ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE KERN.T1 !
 
***ERROR  -4004 Unknown table name:T1                                      0017
 
Enter command:
DROP TABLE KERN.T2 !
 
***ERROR  -4004 Unknown table name:T2                                      0017
 
Enter command:
DROP TABLE KERN.T3 !
 
***ERROR  -4004 Unknown table name:T3                                      0017
 
Enter command:
CREATE TABLE KERN.T1 ( F1 CHAR (3), F2 FIXED(5),F3 FLOAT(6) )!
 
Enter command:
CREATE TABLE KERN.T2 ( F1 CHAR (3), F2 FIXED(5), F3 FLOAT(6) )!
 
Enter command:
CREATE TABLE KERN.T3 ( T1 CHAR (3), T2 FIXED(5), T3 FLOAT(6) )!
 
Enter command:
INSERT KERN.T1 VALUES ('a', 1, 40 ) !
 
Enter command:
INSERT KERN.T2 VALUES ('a', 1, 40 ) !
 
Enter command:
INSERT KERN.T3 VALUES ('a', 1, 40 ) !
 
Enter command:
INSERT KERN.T1 VALUES ('b', 2, 50 ) !
 
Enter command:
INSERT KERN.T2 VALUES ('b', 2, 50 ) !
 
Enter command:
INSERT KERN.T3 VALUES ('b', 2, 50 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT T1.*, KERN.T3 FROM KERN.T3 , KERN.T1
    WHERE T1.F1 = KERN.T3.F1 !
 
***ERROR  -8010 Table name must be in from list                            0019
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
     WHERE T1.F1 = KERN.T3.F1 !
 
***ERROR  -4005 Unknown column name:F1                                     0062
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
WHERE T1.F1 = KERN.T3.T1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
F1  | F2     | F3           | T1  | T2     | T3
----+--------+--------------+-----+--------+-------------
a   |      1 |  4.00000E+01 | a   |      1 |  4.00000E+01
b   |      2 |  5.00000E+01 | b   |      2 |  5.00000E+01
 
resultcount :                     2
 
Enter command:
SELECT T1.*,KERN.T2.*  FROM KERN.T2, KERN.T1
   WHERE T1.F1=KERN.T2.F1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
F1  | F2     | F3           | F1  | F2     | F3
----+--------+--------------+-----+--------+-------------
a   |      1 |  4.00000E+01 | a   |      1 |  4.00000E+01
b   |      2 |  5.00000E+01 | b   |      2 |  5.00000E+01
 
resultcount :                     2
 
Enter command:
SELECT T1.*, KERN.T2.*  FROM KERN.T2 , KERN.T1
   WHERE T1.F1 = KERN.T2.F1 !
 
resultcount :                     2
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
    WHERE T1.F1 = KERN.T3.F1 !
 
***ERROR  -4005 Unknown column name:F1                                     0062
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
WHERE T1.F1 = KERN.T3.T1 !
 
resultcount :                     2
 
Enter command:
FETCH  !
 
F1  | F2     | F3           | T1  | T2     | T3
----+--------+--------------+-----+--------+-------------
a   |      1 |  4.00000E+01 | a   |      1 |  4.00000E+01
b   |      2 |  5.00000E+01 | b   |      2 |  5.00000E+01
 
resultcount :                     2
 
Enter command:
SELECT T1.*, KERN.T3.* FROM KERN.T3 , KERN.T1
     WHERE T1.*  = KERN.T3.T1 !
 
***ERROR  -3011 Invalid column name                                        0056
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
     WHERE T1.*  = KERN.T3.T1 !
 
***ERROR  -3011 Invalid column name                                        0057
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
     WHERE T1.F1 = T3.*  !
 
***ERROR  -3011 Invalid column name                                        0065
 
Enter command:
SELECT T1.*, KERN.T3.*  FROM KERN.T3 , KERN.T1
     WHERE T1.*  = T3.T1 !
 
***ERROR  -3011 Invalid column name                                        0057
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A04SEL2!
 
Enter command:
 ***************************
 ***   A 0 4 S E L 2     ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.G1 ( F1 FIXED (6), F2 FIXED (6), F3 FIXED (6)) !
 
Enter command:
INSERT KERN.G1 VALUES ( 1, 2, 3 ) !
 
Enter command:
INSERT KERN.G1 VALUES ( 2, 2, 2 ) !
 
Enter command:
INSERT KERN.G1 VALUES ( 4,5,6   ) !
 
Enter command:
INSERT KERN.G1 VALUES ( 7,8,9   ) !
 
Enter command:
INSERT KERN.G1 VALUES ( 4,4,4   ) !
 
Enter command:
INSERT KERN.G1 VALUES ( 8,8,8   ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM KERN.G1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
F1      | F2      | F3
--------+---------+--------
      1 |       2 |       3
      2 |       2 |       2
      4 |       5 |       6
      7 |       8 |       9
      4 |       4 |       4
      8 |       8 |       8
 
resultcount :                     6
 
Enter command:
SELECT *  FROM KERN.G1 WHERE ( F1 < 5 ) ORDER BY F1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
F1      | F2      | F3
--------+---------+--------
      1 |       2 |       3
      2 |       2 |       2
      4 |       5 |       6
      4 |       4 |       4
 
resultcount :                     4
 
Enter command:
SELECT *  FROM KERN.G1 WHERE ( ) ( F1 < 5 ) ORDER BY F1 !
 
***ERROR  -5010 Missing value specification                                0032
 
Enter command:
SELECT *  FROM KERN.G1 WHERE ((  )AND )  ( F1 < 5 ) ORDER BY F1 !
 
***ERROR  -5010 Missing value specification                                0034
 
Enter command:
SELECT *  FROM KERN.G1 WHERE ((  ) OR )  ( F1 < 5 ) ORDER BY F1 !
 
***ERROR  -5010 Missing value specification                                0034
 
Enter command:
SELECT *  FROM KERN.G1 WHERE NOT (( )) NOT( ( F1 < 5 ))( )ORDER BY F1 !
 
***ERROR  -5010 Missing value specification                                0037
 
Enter command:
SELECT *  FROM KERN.G1 WHERE NOT  OR (NOT(F1 < 5 ))(  )ORDER BY F1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0035
 
Enter command:
SELECT *  FROM KERN.G1 WHERE( NOT)OR (NOT(F1 < 5 ))(  )ORDER BY F1 !
 
***ERROR  -5010 Missing value specification                                0034
 
Enter command:
 **** CREATE VIEW AS ***** !
 
Enter command:
CREATE VIEW KERN.VG1  AS SELECT *  FROM KERN.G1
      WHERE  ( ) ( F1 < 5 )  !
 
***ERROR  -5010 Missing value specification                                0058
 
Enter command:
CREATE VIEW KERN.VG10 AS SELECT *  FROM KERN.G1
      WHERE  (( )) NOT(  ( F1 < 5 ))(  ) !
 
***ERROR  -5010 Missing value specification                                0059
 
Enter command:
CREATE VIEW KERN.VG11 AS SELECT *  FROM KERN.G1
      WHERE  NOT (( )) NOT(  ( F1 < 5 ))(  ) !
 
***ERROR  -5010 Missing value specification                                0063
 
Enter command:
CREATE VIEW KERN.VG14 AS SELECT *  FROM KERN.G1
      WHERE  NOT  OR (NOT(F1 < 5 ))(  ) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0061
 
Enter command:
CREATE VIEW KERN.VG15 AS SELECT *  FROM KERN.G1
      WHERE ( NOT)OR (NOT(F1 < 5 ))(  ) !
 
***ERROR  -5010 Missing value specification                                0060
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A04SEL3!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * IN REL. 3.0 WURDEN WECHSEL VON NOT NULL UND NULL-FELDERN
 * BEI A61_FILL_CHANGE NICHT KORREKT BEHANDELT !
 
Enter command:
CREATE TABLE E (E1 CHAR (8) KEY,
                E2 CHAR (8) KEY,
                E3 CHAR (8) KEY,
                E4 CHAR (8) NOT NULL,
                E5 CHAR (8) NOT NULL,
                E6 CHAR (8) ,
                E7 CHAR (8) ,
                E8 CHAR (8) NOT NULL,
                E9 CHAR (8) )!
 
Enter command:
INSERT E SET E1 = '1', E2 = 'b', E3 = 'c', E4 = 'd', E5 = 'e',
         E8 = 'h'!
 
Enter command:
INSERT E SET E1 = '2', E2 = 'b', E3 = 'c', E4 = 'd', E5 = 'e',
             E6 = 'f', E7 = 'g', E8 = 'h', E9 = 'i'!
 
Enter command:
SELECT * FROM E !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
E1                :  1
E2                :  b
E3                :  c
E4                :  d
E5                :  e
E6                :  ?????
E7                :  ?????
E8                :  h
E9                :  ?????
-----------------------------
E1                :  2
E2                :  b
E3                :  c
E4                :  d
E5                :  e
E6                :  f
E7                :  g
E8                :  h
E9                :  i
 
resultcount :                     2
 
Enter command:
CREATE TABLE A (A1 CHAR (8) ASCII KEY,
                A2 CHAR (8) ASCII KEY,
                A3 CHAR (8) ASCII KEY,
                A4 CHAR (8) ASCII NOT NULL,
                A5 CHAR (8) ASCII NOT NULL,
                A6 CHAR (8) ASCII,
                A7 CHAR (8) ASCII,
                A8 CHAR (8) ASCII NOT NULL,
                A9 CHAR (8) ASCII)!
 
Enter command:
INSERT A SET A1 = '1', A2 = 'b', A3 = 'c', A4 = 'd', A5 = 'e',
         A8 = 'h'!
 
Enter command:
INSERT A SET A1 = '2', A2 = 'b', A3 = 'c', A4 = 'd', A5 = 'e',
             A6 = 'f', A7 = 'g', A8 = 'h', A9 = 'i'!
 
Enter command:
SELECT * FROM A !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A1                :  1
A2                :  b
A3                :  c
A4                :  d
A5                :  e
A6                :  ?????
A7                :  ?????
A8                :  h
A9                :  ?????
-----------------------------
A1                :  2
A2                :  b
A3                :  c
A4                :  d
A5                :  e
A6                :  f
A7                :  g
A8                :  h
A9                :  i
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE D ( A FIXED (10,0))!
 
Enter command:
INSERT D SET A = 5846 !
 
Enter command:
INSERT D SET A = 5866 !
 
Enter command:
INSERT D SET A = 5876 !
 
Enter command:
INSERT D SET A = 5886 !
 
Enter command:
SELECT * FROM D WHERE A BETWEEN (5886-20) AND (5886-1)!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-----------
       5866
       5876
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM D WHERE A BETWEEN (5886-20) AND (5886-1)!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-----------
       5866
       5876
 
resultcount :                     2
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM D WHERE A BETWEEN (:A - 20) AND (5886-1)!
 
n 38 5886
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH!
 
A
-----------
       5866
       5876
 
resultcount :                     2
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM D WHERE A BETWEEN (:A-20) AND (:B-1)!
 
n 38 5886
n 38 5886
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH!
 
A
-----------
       5866
       5876
 
resultcount :                     2
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM D WHERE A BETWEEN (:A - 20) AND (:B - 1)!
 
n 38 5886
n 38 5886
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH!
 
A
-----------
       5866
       5876
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE D !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE G1 !
 
Enter command:
DROP TABLE P1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE A04MSEL!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) PRIMARY KEY, B CHAR (20), C CHAR (12))!
 
Enter command:
INSERT INTO T VALUES ('aaa', 'bbbaaa', 'cccaaa')!
 
Enter command:
INSERT INTO T VALUES ('bbb', 'bbbbbb', 'cccbbb')!
 
Enter command:
INSERT INTO T VALUES ('ccc', 'bbbccc', 'cccccc')!
 
Enter command:
INSERT INTO T VALUES ('ddd', 'bbbddd', 'cccddd')!
 
Enter command:
INSERT INTO T VALUES ('eee', 'bbbeee', 'ccceee')!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA!
 
Enter command:
SELECT B||'xx' INTO :B FROM T WHERE A = :A !
 
c 8 'aaa'
 
EXPRESSION1       :  bbbaaaxx
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
MSELECT * INTO :A, :B, :C FROM T WHERE A = :A!
32767
3
 
c 8 'ccc'
c 8 'bbb'
c 8 'eee'
 
1        | 2                    | 3
---------+----------------------+-------------
ccc      | bbbccc               | cccccc
bbb      | bbbbbb               | cccbbb
eee      | bbbeee               | ccceee
 
resultcount :                     3
 
Enter command:
MSELECT * INTO :A, :B, :C FROM T WHERE A = :A!
32767
3
 
c 8 'ccc'
c 8 'iii'
c 8 'eee'
 
1        | 2                    | 3
---------+----------------------+-------------
ccc      | bbbccc               | cccccc
???????? | ???????????????????? | ????????????
eee      | bbbeee               | ccceee
 
resultcount :                     2
 
Enter command:
MSELECT * INTO :A, :B, :C FROM T WHERE A = :A!
32767
3
 
c 8 'ccc'
c 8 'eee'
c 8 'iii'
 
1        | 2                    | 3
---------+----------------------+-------------
ccc      | bbbccc               | cccccc
eee      | bbbeee               | ccceee
???????? | ???????????????????? | ????????????
 
resultcount :                     2
 
Enter command:
MSELECT * INTO :A, :B, :C FROM T WHERE A = :A!
32767
2
 
c 8 'eee'
c 8 'iii'
 
1        | 2                    | 3
---------+----------------------+-------------
eee      | bbbeee               | ccceee
???????? | ???????????????????? | ????????????
 
resultcount :                     1
 
Enter command:
MSELECT * INTO :A, :B, :C FROM T WHERE A = :A!
32767
2
 
c 8 'iii'
c 8 'eee'
 
1        | 2                    | 3
---------+----------------------+-------------
???????? | ???????????????????? | ????????????
eee      | bbbeee               | ccceee
 
resultcount :                     1
 
Enter command:
MSELECT * INTO :A, :B, :C FROM T WHERE A = :A!
32767
2
 
c 8 'iii'
c 8 'qqq'
 
***ERROR    100 Row not found                                              0002
 
Enter command:
MSELECT T.*, T1.A D INTO :A, :B, :C, :D
   FROM T, T T1 WHERE T.A = :A AND T.A = T1.A !
32767
4
 
c 8 'ccc'
c 8 'fff'
c 8 'eee'
c 8 'mmm'
 
1        | 2                    | 3            | 4
---------+----------------------+--------------+---------
ccc      | bbbccc               | cccccc       | ccc
???????? | ???????????????????? | ???????????? | ????????
eee      | bbbeee               | ccceee       | eee
???????? | ???????????????????? | ???????????? | ????????
 
resultcount :                     2
 
Enter command:
MSELECT T.*, T1.A D INTO :A, :B, :C, :D
   FROM T, T T1 WHERE T.A = :A AND T.A = T1.A !
32767
2
 
c 8 'fff'
c 8 'mmm'
 
***ERROR    100 Row not found                                              0002
 
Enter command:
MSELECT T.A, T.B INTO :A, :B
   FROM T WHERE T.A = :A AND EXISTS (SELECT * FROM T T1 WHERE T.A=T1.A)!
32767
2
 
c 8 'fff'
c 8 'mmm'
 
***ERROR    100 Row not found                                              0002
 
Enter command:
MSELECT T.A, T.B INTO :A, :B
   FROM T WHERE T.A = :A AND EXISTS (SELECT * FROM T T1 WHERE T.A=T1.A)!
32767
4
 
c 8 'ccc'
c 8 'fff'
c 8 'eee'
c 8 'mmm'
 
1        | 2
---------+---------------------
ccc      | bbbccc
???????? | ????????????????????
eee      | bbbeee
???????? | ????????????????????
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT OWNER FROM SYSDD.COLUMNS
WHERE OWNER <> 'SUT'
  AND OWNER <> 'DOMAIN'
  AND OWNER <> 'xxx'
  AND OWNER <> 'SYSINFO'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE REQUISIT !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER ORAUSER PASSWORD ORAUSER DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT (ORAUSER ORAUSER SQLMODE ORACLE !
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
 
CREATE TABLE ITEM (
  TITLE       VARCHAR (700) ,
  QUERY       VARCHAR (  4) ,
  TYPE        NUMBER  ( 18) ,
  UPDATEDATE  DATE,
  CREATEDATE  DATE,
  A1  VARCHAR (100) ,
  A2  VARCHAR (100) ,
  A4  VARCHAR (100) ,
  A5  VARCHAR (100) ,
  A6  NUMBER  ( 18) ,
  A9  VARCHAR (100) ,
  A10 VARCHAR (100) ,
  A11 VARCHAR (100) ,
  A12 VARCHAR (100) ,
  A13 VARCHAR (100) ,
  A15 VARCHAR (100) ,
  A16 VARCHAR (100) ,
  A17 VARCHAR (100) ,
  A18 VARCHAR (100) ,
  A19 VARCHAR (100) ,
  A20 VARCHAR (100) ,
  A21 VARCHAR (100) ,
  A22 VARCHAR (100) ,
  A24 VARCHAR (128) ,
  ITEMID NUMBER(18))!
 
Enter command:
INSERT INTO ITEM (A5, A6, ITEMID) VALUES ( 840, 840, 333)!
 
Enter command:
 
CREATE TABLE ITEM_TL (
  ITEM_ITEMID  NUMBER(18),
  LANG         VARCHAR (4),
    PRIMARY KEY (ITEM_ITEMID, LANG),
  CTX_DESC LONG,
  A3  VARCHAR (700),
  A7  VARCHAR (100),
  A8  LONG,
  A14 VARCHAR (100))!
 
Enter command:
INSERT INTO ITEM_TL
  (ITEM_ITEMID, LANG, A3  , A7  , A14  , CTX_DESC)
  VALUES (333 , 'US', 'a3', 'a7', 'a14', 'das ist der long-wert')!
 
Enter command:
 
CREATE TABLE CATEGORY_ITEM (
  ITEMID NUMBER (18),
  CATID  NUMBER (18),
    PRIMARY KEY (ITEMID, CATID))!
 
Enter command:
INSERT INTO CATEGORY_ITEM VALUES (333, 123)!
 
Enter command:
 
CREATE TABLE  SDFSDF_POLICY(A5 VARCHAR (700))!
 
Enter command:
INSERT INTO SDFSDF_POLICY VALUES ('840')!
 
Enter command:
 
CREATE VIEW SDFSDF_POLICY_VL
AS SELECT ITEM.ITEMID, ITEM_TL.CTX_DESC
FROM ITEM, ITEM_TL, CATEGORY_ITEM
WHERE ITEM_TL.ITEM_ITEMID=ITEM.ITEMID AND
       ITEM_TL.LANG ='US' AND
       CATEGORY_ITEM.ITEMID=ITEM.ITEMID AND
       ITEM_TL.ITEM_ITEMID=CATEGORY_ITEM.ITEMID
AND (A5
       IN (SELECT A5 FROM SDFSDF_POLICY))!
 
Enter command:
 
 
CREATE TABLE SDFSDF_CAT(CATID NUMBER (18))!
 
Enter command:
 
INSERT INTO SDFSDF_CAT ( CATID)
  SELECT DISTINCT CATEGORY_ITEM.CATID
  FROM SDFSDF_POLICY_VL, CATEGORY_ITEM
  WHERE CATEGORY_ITEM.ITEMID=SDFSDF_POLICY_VL.ITEMID !
 
Enter command:
SELECT * FROM SDFSDF_CAT !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
CATID
-------------------
                123
 
resultcount :                     1
 
Enter command:
 
COMMIT !
 
Enter command:
 
 
LINEINFO OFF !
 * IM UNICODE-UMFELD MUSS DER KEY UNTER 1024 GEDRüCKT WERDEN,
 * BEI NICHT-UNICODE BRAUCHEN WIR IHN ABER MIT 300, ALSO
 * MUSS DAS ERSTE CREATE TABLE IM NICHT-UNICODE-UMFELD FEHLER LIEFERN,
 * BEI UNICODE DAS ZWEITE !
 
Enter command:
CREATE TABLE T (
 FIXCOL NUMBER (2),
 VARCOL CHAR (40),
 C250_1 CHAR (250) ,
 L2000_1 CHAR (2000),
 L2000_2 CHAR (2000),
 C250_2 CHAR (250) UNICODE,
 PRIMARY KEY (C250_1,C250_2 )) !
 
***ERROR  -3002 Invalid datatype                                           0129
 
Enter command:
CREATE TABLE T (
 FIXCOL NUMBER (2),
 VARCOL CHAR (40),
 C250_1 CHAR (250) ,
 L2000_1 CHAR (2000),
 L2000_2 CHAR (2000),
 C250_2 CHAR (300) ASCII,
 PRIMARY KEY (C250_1,C250_2 )) !
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 a', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 b', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 c', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 d', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 e', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 f', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 g', 'l1', 'l2', 'sapcomb')!
 
Enter command:
INSERT INTO T VALUES (0,'Admin','c1 h', 'l1', 'l2', 'sapcomb')!
 
Enter command:
COMMIT !
 
Enter command:
SELECT C250_1,L2000_1,L2000_2,C250_2  FROM T
WHERE C250_2 = 'sapcomb'
  AND FIXCOL = 0
  AND VARCOL = 'Admin'
ORDER BY C250_1 FOR UPDATE !
tablename    : "ORAUSER"."T"
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B, :C, :D!
10
 
C250_1            :  c1 a
L2000_1           :  l1
L2000_2           :  l2
C250_2            :  sapcomb
--------------------------------------------------------------------------------
C250_1            :  c1 b
L2000_1           :  l1
L2000_2           :  l2
C250_2            :  sapcomb
--------------------------------------------------------------------------------
C250_1            :  c1 c
L2000_1           :  l1
L2000_2           :  l2
C250_2            :  sapcomb
--------------------------------------------------------------------------------
C250_1            :  c1 d
L2000_1           :  l1
L2000_2           :  l2
C250_2            :  sapcomb
--------------------------------------------------------------------------------
C250_1            :  c1 e
L2000_1           :  l1
L2000_2           :  l2
C250_2            :  sapcomb
--------------------------------------------------------------------------------
C250_1            :  c1 f
L2000_1           :  l1
L2000_2           :  l2
C250_2            :  sapcomb
 
resultcount :                     6
 
Enter command:
LINEINFO ON !
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SESSION ( SESSION FIXED (10), LANGUAGE VARCHAR (32)) !
 
Enter command:
GRANT ALL ON SESSION TO PUBLIC !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
SENDERID ODB !
FILE CONNECT ( ORAUSER ORAUSER SQLMODE ORACLE!
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE CATEGORY (
CATID      NUMBER (18,0),
NAME       VARCHAR (700) NOT NULL,
TYPE       NUMBER (18,0) NOT NULL,
LANG       VARCHAR (4),
"KEY"      VARCHAR (700) NOT NULL,
TITLE      VARCHAR (200),
UPDATEDATE DATE,
"GRAPHIC"  VARCHAR (256),
CREATEDATE DATE,
PRIMARY KEY (CATID, LANG))!
 
Enter command:
INSERT INTO CATEGORY VALUES
 (0, 'Bleistift', 2, 'US', 'Büro','Stand-Alone XML'
  ,'2000-08-24 00:08:12.337000',NULL,'2000-08-19 00:18:12.337000')!
 
Enter command:
INSERT INTO CATEGORY VALUES
 (1, 'Bleistift', 2, 'DE', 'Büro','Stand-Alone XML'
 ,'2000-08-24 00:08:12.337000',NULL,'2000-08-19 00:18:12.337000')!
 
Enter command:
 * PTS 1107340 !
 
Enter command:
CREATE VIEW CATEGORY_VL
   AS SELECT X.*
        FROM CATEGORY X, SUT.SESSION S, DOMAIN.CONNECTPARAMETERS P
       WHERE P.SESSION = S.SESSION AND S.LANGUAGE = X.LANG !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
SENDERID ODB !
FILE CONNECT ( ORAUSER ORAUSER SQLMODE ORACLE !
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO SESSION SELECT SESSION, 'US'
   FROM DOMAIN.CONNECTPARAMETERS !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE CUR_61 CURSOR FOR SELECT MAX( UPDATEDATE )
        FROM <CATEGORY X, SUT.SESSION S, DOMAIN.CONNECTPARAMETERS P>
       WHERE P.SESSION = S.SESSION AND S.LANGUAGE = X.LANG !
 
resultcount :                     0
 
Enter command:
FETCH CUR_61 INTO :A !
 
EXPRESSION1
--------------------------
2000-08-24 00:08:12.337000
 
resultcount :                     1
 
Enter command:
DECLARE CUR_62 CURSOR FOR SELECT MAX( UPDATEDATE ) FROM CATEGORY_VL !
 
resultcount :                     0
 
Enter command:
FETCH CUR_62 INTO :A !
 
EXPRESSION1
--------------------------
2000-08-24 00:08:12.337000
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
SENDERID STANDARD !
 
 
FILE CONNECT ( ORAUSER ORAUSER !
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DESCRIPTOR (
CONSTRAINT D_PK PRIMARY KEY (DESCID, LANG),
DESCID        FIXED (18),
CATID         FIXED (18) NOT NULL,
NAME          VARCHAR (700),
TYPE          FIXED (18) NOT NULL,
HIDDEN        FIXED (18),
"SEQUENCE"    FIXED (18),
"LANG"        VARCHAR (4) ASCII,
"KEY"         VARCHAR (700),
TITLE         VARCHAR (200),
SEARCHABLE    FIXED (18),
UPDATEDATE    TIMESTAMP,
DEFAULTVALUE  VARCHAR (700),
MULTI_VALUE_TYPE FIXED (18),
MULTI_VALUE_KEY  VARCHAR (256),
REQUIRED         FIXED (18),
REFINABLE        FIXED (18),
CREATEDATE       TIMESTAMP,
NAME_IN_SEARCH   FIXED (18)) !
 
Enter command:
 
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (000,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (002,      0, 2, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (002,      0, 2, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (004,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (004,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (006,      0, 2, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (007,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (008,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (008,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (010,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (010,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (012,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (013,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (013,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (015,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (015,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (017,      0, 2, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (018,      0, 2, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (019,      0, 9, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (020,      0, 9, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (021,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (022,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (022,      0, 2, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (024,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (025,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (025,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (027,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (028,      0, 6, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (029,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (029,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (031,      0, 6, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (032,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (032,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (034,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (034,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (036,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (036,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (038,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (038,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (040,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (040,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (042,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (042,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (044,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (044,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (046,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (047,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (048,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (048,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (050,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (050,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (052,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (052,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (054,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (054,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (056,      0, 2, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (057,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (058,      0, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (059,      0, 2, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (060,      0, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (061, 100001, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (061, 100001, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (063, 100001, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (063, 100001, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (065, 100005, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (065, 100005, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (067, 100007, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (067, 100007, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (069, 100007, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (069, 100007, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (071, 100007, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (071, 100007, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (073, 100009, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (073, 100009, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (075, 100009, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (075, 100009, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (077, 100009, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (077, 100009, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (079, 100013, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (079, 100013, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (081, 100015, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (081, 100015, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (083, 100015, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (083, 100015, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (085, 100015, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (085, 100015, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (087, 100017, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (087, 100017, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (089, 100019, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (089, 100019, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (091, 100019, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (092, 100019, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (093, 100021, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (093, 100021, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (095, 100021, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (095, 100021, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (097, 100023, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (098, 100023, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (099, 100023, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (099, 100023, 0, 'US')!
 
Enter command:
COMMIT !
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (100, 100025, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (100, 100025, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (101, 100029, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (101, 100029, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (102, 100029, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (102, 100029, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (103, 100031, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (103, 100031, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (104, 100033, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (104, 100033, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (110, 100035, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (110, 100035, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (111, 100035, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (111, 100035, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (112, 100035, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (112, 100035, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (113, 100037, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (113, 100037, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (114, 100037, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (114, 100037, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (120, 100037, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (120, 100037, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (121, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (121, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (122, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (122, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (123, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (123, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (130, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (130, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (131, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (131, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (133, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (133, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (135, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (135, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (136, 100039, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (136, 100039, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (140, 100041, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (140, 100041, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (141, 100047, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (141, 100047, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (142, 100047, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (142, 100047, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (143, 100051, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (143, 100051, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (144, 100051, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (144, 100051, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (150, 100051, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (150, 100051, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (151, 100053, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (151, 100053, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (152, 100053, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (152, 100053, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (153, 100055, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (153, 100055, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (155, 100055, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (155, 100055, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (160, 100057, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (160, 100057, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (162, 100057, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (162, 100057, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (164, 100057, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (164, 100057, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (165, 100057, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (165, 100057, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (167, 100059, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (167, 100059, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (170, 100059, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (170, 100059, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (171, 100059, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (171, 100059, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (172, 100063, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (172, 100063, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (173, 100063, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (173, 100063, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (174, 100065, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (174, 100065, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (175, 100065, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (175, 100065, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (176, 100067, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (176, 100067, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (177, 100067, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (177, 100067, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (178, 100069, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (178, 100069, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (179, 100069, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (179, 100069, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (180, 100069, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (180, 100069, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (181, 100071, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (181, 100071, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (182, 100071, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (182, 100071, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (183, 100073, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (183, 100073, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (184, 100073, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (184, 100073, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (185, 100075, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (185, 100075, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (186, 100075, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (186, 100075, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (187, 100075, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (187, 100075, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (188, 100075, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (188, 100075, 0, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (189, 100075, 0, 'D')!
 
Enter command:
INSERT INTO DESCRIPTOR (DESCID, CATID, TYPE, LANG)
VALUES (189, 100075, 0, 'US')!
 
Enter command:
COMMIT !
 
Enter command:
UPDATE DESCRIPTOR SET NAME =
'der ist hier egal, soll nur den Record breit machen'!
 
resultcount :                   208
 
Enter command:
COMMIT !
 
Enter command:
UPDATE DESCRIPTOR SET NAME = NAME || ' ' || NAME || ' ' || NAME !
 
resultcount :                   208
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW DESCRIPTOR_VL
   AS SELECT X.*
        FROM DESCRIPTOR X, SUT.SESSION S, DOMAIN.CONNECTPARAMETERS P
       WHERE P.SESSION = S.SESSION AND S.LANGUAGE = X.LANG !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( ORAUSER ORAUSER SQLMODE ORACLE !
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO SESSION SELECT SESSION, 'US'
   FROM DOMAIN.CONNECTPARAMETERS !
 
Enter command:
CREATE INDEX IDX_DESCRIPTOR_CATID ON DESCRIPTOR (CATID) !
 
Enter command:
CREATE INDEX IDX_DESCRIPTOR_KEY ON DESCRIPTOR (KEY) !
 
Enter command:
CREATE INDEX IDX_DESCRIPTOR_ID_NAME_TYPE
   ON DESCRIPTOR (CATID, NAME, TYPE) !
 
Enter command:
CREATE INDEX IDX_DESCRIPTOR_ID_KEY_TYPE
   ON DESCRIPTOR (CATID, KEY, TYPE) !
 
Enter command:
COMMIT !
 
Enter command:
SELECT  CATID, TYPE,LANG FROM DESCRIPTOR_VL WHERE LANG = 'US'
  ORDER BY 2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
                  0 |                   0 | US
             100001 |                   0 | US
             100001 |                   0 | US
             100005 |                   0 | US
             100007 |                   0 | US
             100007 |                   0 | US
             100007 |                   0 | US
             100009 |                   0 | US
             100009 |                   0 | US
             100009 |                   0 | US
             100013 |                   0 | US
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
             100015 |                   0 | US
             100015 |                   0 | US
             100015 |                   0 | US
             100017 |                   0 | US
             100019 |                   0 | US
             100019 |                   0 | US
             100021 |                   0 | US
             100021 |                   0 | US
             100023 |                   0 | US
             100023 |                   0 | US
             100025 |                   0 | US
             100029 |                   0 | US
             100029 |                   0 | US
             100031 |                   0 | US
             100033 |                   0 | US
             100035 |                   0 | US
             100035 |                   0 | US
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
             100035 |                   0 | US
             100037 |                   0 | US
             100037 |                   0 | US
             100037 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100039 |                   0 | US
             100041 |                   0 | US
             100047 |                   0 | US
             100047 |                   0 | US
             100051 |                   0 | US
             100051 |                   0 | US
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
             100051 |                   0 | US
             100053 |                   0 | US
             100053 |                   0 | US
             100055 |                   0 | US
             100055 |                   0 | US
             100057 |                   0 | US
             100057 |                   0 | US
             100057 |                   0 | US
             100057 |                   0 | US
             100059 |                   0 | US
             100059 |                   0 | US
             100059 |                   0 | US
             100063 |                   0 | US
             100063 |                   0 | US
             100065 |                   0 | US
             100065 |                   0 | US
             100067 |                   0 | US
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
             100067 |                   0 | US
             100069 |                   0 | US
             100069 |                   0 | US
             100069 |                   0 | US
             100071 |                   0 | US
             100071 |                   0 | US
             100073 |                   0 | US
             100073 |                   0 | US
             100075 |                   0 | US
             100075 |                   0 | US
             100075 |                   0 | US
             100075 |                   0 | US
             100075 |                   0 | US
                  0 |                   2 | US
                  0 |                   2 | US
                  0 |                   2 | US
                  0 |                   2 | US
 
CATID               | TYPE                | LANG
--------------------+---------------------+-----
                  0 |                   6 | US
                  0 |                   9 | US
 
resultcount :                   104
 
Enter command:
SELECT COUNT(*) FROM DESCRIPTOR_VL !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
-----------
        104
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM DESCRIPTOR_VL WHERE TYPE > 0!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
-----------
          6
 
resultcount :                     1
 
Enter command:
SELECT COUNT(TYPE) FROM DESCRIPTOR_VL WHERE TYPE > 0!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
-----------
          6
 
resultcount :                     1
 
Enter command:
SELECT COUNT (CATID) FROM DESCRIPTOR_VL WHERE TYPE > 0!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
-----------
          6
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE DESCRIPTOR!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
 
 
 
FILE CONNECT ( ORAUSER ORAUSER !
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DESCRIPTOR (
  TYPE       FIXED (3),
  TITLE      CHAR (20),
  CREATEDATE TIMESTAMP,
  LANG       CHAR (3))!
 
Enter command:
INSERT INTO DESCRIPTOR VALUES (0, 'tom', TIMESTAMP, 'US')!
 
Enter command:
INSERT INTO DESCRIPTOR VALUES (1, 'bob', TIMESTAMP, 'US')!
 
Enter command:
CREATE VIEW DESCRIPTOR_VL
   AS SELECT X.*
        FROM DESCRIPTOR X, SUT.SESSION S, DOMAIN.CONNECTPARAMETERS P
       WHERE P.SESSION = S.SESSION AND S.LANGUAGE = X.LANG !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
SENDERID ODB !
FILE CONNECT ( ORAUSER ORAUSER SQLMODE ORACLE !
 
Enter command:
CONNECT ORAUSER IDENTIFIED BY ORAUSER SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO SESSION SELECT SESSION, 'US'
   FROM DOMAIN.CONNECTPARAMETERS !
 
Enter command:
 
SELECT COUNT(*) FROM DESCRIPTOR WHERE DESCRIPTOR.TYPE >'-1' AND
DESCRIPTOR.TITLE ='bob' AND   DESCRIPTOR.CREATEDATE >=
TO_DATE('2000-05-10 17:20:07','YYYY-MM-DD HH24:MI:SS') !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
 
SELECT COUNT(*) FROM DESCRIPTOR_VL WHERE DESCRIPTOR_VL.TYPE >'-1' AND
   DESCRIPTOR_VL.TITLE ='bob' AND   DESCRIPTOR_VL.CREATEDATE >=
   TO_DATE('2000-05-10 17:20:07','YYYY-MM-DD HH24:MI:SS') !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER ORAUSER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT T.DUMMY FROM DUAL T, DUAL T1 !
 
resultcount :                     1
 
Enter command:
SELECT T.DUMMY FROM DUAL AS T, DUAL T1 !
 
resultcount :                     1
 
Enter command:
SELECT T1.DUMMY FROM DUAL T, DUAL AS T1 !
 
resultcount :                     1
 
Enter command:
SELECT T1.DUMMY FROM DUAL AS, DUAL AS T1 !
 
***ERROR  -5006 Missing identifier                                         0029
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
EXPLAIN (E1) SELECT * FROM DUAL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
SUT                | DUAL               |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
FETCH FIRST E1!
 
OWNER             :  SUT
TABLENAME         :  DUAL
COLUMN_OR_INDEX   :
STRATEGY          :  TABLE SCAN
PAGECOUNT         :           1
 
Enter command:
EXPLAIN ((E2)) SELECT * FROM DUAL !
 
***ERROR  -5015 Missing keyword:SELECT                                     0011
 
Enter command:
FETCH FIRST E2 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
EXPLAIN (SELECT * FROM DUAL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
SUT                | DUAL               |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
FETCH FIRST SHOW !
 
OWNER             :  SUT
TABLENAME         :  DUAL
COLUMN_OR_INDEX   :
STRATEGY          :  TABLE SCAN
PAGECOUNT         :           1
 
Enter command:
EXPLAIN ((SELECT * FROM DUAL))!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
SUT                | DUAL               |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
FETCH FIRST SHOW !
 
OWNER             :  SUT
TABLENAME         :  DUAL
COLUMN_OR_INDEX   :
STRATEGY          :  TABLE SCAN
PAGECOUNT         :           1
 
Enter command:
EXPLAIN (E3) ((SELECT * FROM DUAL))!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
SUT                | DUAL               |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
FETCH FIRST E3 !
 
OWNER             :  SUT
TABLENAME         :  DUAL
COLUMN_OR_INDEX   :
STRATEGY          :  TABLE SCAN
PAGECOUNT         :           1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (256) ASCII, B CHAR (256) ASCII)!
 
Enter command:
SELECT DISTINCT A,B FROM T ORDER BY A,B!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A FROM T ORDER BY A,B!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A,B FROM T ORDER BY SUBSTR(A,1,256),B!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT A,SUBSTR(B,1,250) FROM T
 ORDER BY A, SUBSTR(B,1,250)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( A INT )!
 
Enter command:
CREATE TABLE CUSTOMER ( CUST_NO CHAR(7) KEY ) !
 
Enter command:
SELECT A FROM TAB ORDER BY SIN(A)+1!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT CUST_NO FROM CUSTOMER ORDER BY FIXED(NUM(CUST_NO), 7)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT, B INT)!
 
Enter command:
INSERT T VALUES (1, 1)!
 
Enter command:
INSERT T VALUES (2, -1)!
 
Enter command:
INSERT T VALUES (3, 1)!
 
Enter command:
INSERT T VALUES (1, 4)!
 
Enter command:
INSERT T VALUES (-2, 5)!
 
Enter command:
SELECT A F, B FROM T ORDER BY ABS(F) !
 
resultcount :                     5
 
Enter command:
FETCH!
 
F           | B
------------+------------
          1 |           1
          1 |           4
          2 |          -1
         -2 |           5
          3 |           1
 
resultcount :                     5
 
Enter command:
SELECT B, A*5 F FROM T ORDER BY ABS(F) !
 
resultcount :                     5
 
Enter command:
FETCH!
 
B           | F
------------+-------------
          1 |            5
          4 |            5
         -1 |           10
          5 |          -10
          1 |           15
 
resultcount :                     5
 
Enter command:
SELECT MAX(A) F, B FROM T GROUP BY B ORDER BY ABS(F) !
 
resultcount :                     4
 
Enter command:
FETCH!
 
F           | B
------------+------------
          1 |           4
          2 |          -1
         -2 |           5
          3 |           1
 
resultcount :                     4
 
Enter command:
SELECT MAX(A) F, B FROM T GROUP BY MIN(B) ORDER BY ABS(F) !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0036
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT MAX(A) F, B FROM T GROUP BY ABS(B) ORDER BY ABS(F) !
 
***ERROR  -8017 Column must be group column:B                              0018
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT MAX(A) F, B G FROM T GROUP BY ABS(G) ORDER BY ABS(F) !
 
***ERROR  -8017 Column must be group column:B                              0018
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT MAX(A) F, B FROM T GROUP BY B ORDER BY ABS(MIN(F)) !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0011
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
