*   *ID* A04SELEC VDNTEST  changed on 1992-09-28-13.22.24 by ADMIN     *
file xinitdbk!
file a04init !
file a04sel !
file a04sel1!
file a04sel2!
file a04sel3!
 * ----- aufraeumen !
file connect ( kern test !
drop table G1 !
drop table P1 !
drop table T1 !
drop table T2 !
drop table T3 !
commit release !
* ---ende---
file a04msel!
* PTS 1108744-46 had -9211
file connect ( kern test!
SELECT OWNER FROM SYSDD.COLUMNS 
WHERE OWNER <> 'SUT'
  AND OWNER <> 'DOMAIN'
  AND OWNER <> 'xxx'
  AND OWNER <> 'SYSINFO'!
commit release !
file requisit !
* PTS 1122678-80 !
file connect ( kern test !
select t.dummy from dual t, dual t1 !
select t.dummy from dual as t, dual t1 !
select t1.dummy from dual t, dual as t1 !
select t1.dummy from dual as, dual as t1 !
rollback release !
* PTS 1131741 !
* PTS 1131741 !
file connect ( kern test !
explain (e1) select * from dual !
fetch first e1!
explain ((e2)) select * from dual !
fetch first e2 !
explain (select * from dual)!
fetch first show !
explain ((select * from dual))!
fetch first show !
explain (e3) ((select * from dual))!
fetch first e3 !
rollback release !
* PTS 1133200/1 !
FILE CONNECT ( KERN TEST !
CREATE TABLE T ( A CHAR (256) ASCII, B CHAR (256) ASCII)!
SELECT DISTINCT A,B FROM T ORDER BY A,B!
SELECT A FROM T ORDER BY A,B!
SELECT A,B FROM T ORDER BY substr(A,1,256),B!
SELECT DISTINCT A,SUBSTR(B,1,250) FROM T
 ORDER BY A, SUBSTR(B,1,250)!
ROLLBACK RELEASE !
* PTS 1135970-2 !
file connect ( kern test !
CREATE TABLE TAB ( a int )!
CREATE TABLE CUSTOMER ( CUST_NO CHAR(7) KEY ) !
select a from tab order by sin(a)+1!
SELECT CUST_NO FROM CUSTOMER ORDER BY FIXED(NUM(CUST_NO), 7)!
rollback release !
* PTS 1139580/1 !
file connect ( kern test !
create table t ( a int, b int)!
insert t values (1, 1)!
insert t values (2, -1)!
insert t values (3, 1)!
insert t values (1, 4)!
insert t values (-2, 5)!
select a f, b from t order by abs(f) !
fetch!
select b, a*5 f from t order by abs(f) !
fetch!
select max(a) f, b from t group by b order by abs(f) !
fetch!
select max(a) f, b from t group by min(b) order by abs(f) !
fetch!
select max(a) f, b from t group by abs(b) order by abs(f) !
fetch!
select max(a) f, b g from t group by abs(g) order by abs(f) !
fetch!
select max(a) f, b from t group by b order by abs(min(f)) !
rollback release !
file shutdwnk !
vdnexit !
