A05PRIV.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A05INIT !
 
Enter command:
 ***************************
 ***   A 0 5 I N I T     ***
 ***************************!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER  FREIER PASSWORD W DBA !
 
Enter command:
CREATE USER  FREIER PASSWORD AP DBA !
 
***ERROR  -6006 Duplicate name                                             0014
 
Enter command:
CREATE USER  FREIER PASSWORD W RESOURCE !
 
***ERROR  -6006 Duplicate name                                             0014
 
Enter command:
CREATE USER  MUNZ  PASSWORD W RESOURCE  LOCATION  BERLIN !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0041
 
Enter command:
CREATE USER  MUNZ  PASSWORD W RESOURCE  LOCATION  NIXDORF!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0041
 
Enter command:
CREATE USER  MUNZ  PASSWORD RUDI RESOURCE  !
 
Enter command:
CREATE USER  LAMB PASSWORD W !
 
Enter command:
COMMIT  WORK !
 
Enter command:
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     4
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  FREIER
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  LAMB
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  MUNZ
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     4
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
CREATE USER PUBLIK PASSWORD PW DBA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( PUBLIK PW !
 
Enter command:
CONNECT PUBLIK IDENTIFIED BY PW   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE  PUBLIK.P1  (F1 CHAR (12) KEY) !
 
Enter command:
CREATE TABLE PUBLIK.P2  (F1 CHAR (12) KEY,
                         F2 CHAR (4) , F3 FIXED (6,2)) !
 
Enter command:
CREATE TABLE PUBLIK.P3 (F1 CHAR (12),
                        F2 CHAR (4) , F3 FIXED (6,2)) !
 
Enter command:
CREATE TABLE  PUBLIK.T1 (F1 CHAR (12),
                        F2 CHAR (4), F3 FIXED (6,2)) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( PUBLIK PW !
 
Enter command:
CONNECT PUBLIK IDENTIFIED BY PW   ISOLATION LEVEL 1 !
 
Enter command:
GRANT    INSERT  ON PUBLIK.P1 TO FREIER !
 
Enter command:
GRANT   INSERT, DELETE  ON PUBLIK.P1 TO LAMB, MUNZ !
 
Enter command:
GRANT   INSERT, DELETE  ON PUBLIK.P2, SELECT ON PUBLIK.P1 TO LAMB, MUNZ !
 
Enter command:
GRANT   SELECT (F1, F2), UPDATE (F3, F2),
 DELETE  ON PUBLIK.P2 TO LAMB   !
 
Enter command:
GRANT   SELECT (F1, F2), UPDATE (F3, F2),
 DELETE  ON PUBLIK.P3 TO LAMB, FREIER!
 
Enter command:
GRANT  ALL ON PUBLIK.P2, ALL ON PUBLIK.T1  TO FREIER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( PUBLIK PW !
 
Enter command:
CONNECT PUBLIK IDENTIFIED BY PW   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANT_ON ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME = USERGROUP
    AND TABLENAME = 'P1' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :              INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
USERNAME          :  MUNZ
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
USERNAME          :  LAMB
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  PUBLIK
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANT_ON ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME = USERGROUP
    AND TABLENAME = 'P2' !
 
resultcount :                     6
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
USERNAME          :  MUNZ
PRIVILEGES        :          DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
USERNAME          :  LAMB
PRIVILEGES        :          DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  F1
USERNAME          :  LAMB
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  F2
USERNAME          :  LAMB
PRIVILEGES        :  SEL UPD DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  F3
USERNAME          :  LAMB
PRIVILEGES        :      UPD DEL INS
GRANTOR           :  PUBLIK
 
resultcount :                     6
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANT_ON ( P3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME = USERGROUP
    AND TABLENAME = 'P3' !
 
resultcount :                     8
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :          DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F1
USERNAME          :  FREIER
PRIVILEGES        :  SEL     DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F2
USERNAME          :  FREIER
PRIVILEGES        :  SEL UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F3
USERNAME          :  FREIER
PRIVILEGES        :      UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  ?????
USERNAME          :  LAMB
PRIVILEGES        :          DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F1
USERNAME          :  LAMB
PRIVILEGES        :  SEL     DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F2
USERNAME          :  LAMB
PRIVILEGES        :  SEL UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F3
USERNAME          :  LAMB
PRIVILEGES        :      UPD DEL
GRANTOR           :  PUBLIK
 
resultcount :                     8
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( FREIER !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'FREIER' !
 
resultcount :                     7
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :              INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :          DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F1
USERNAME          :  FREIER
PRIVILEGES        :  SEL     DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F2
USERNAME          :  FREIER
PRIVILEGES        :  SEL UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F3
USERNAME          :  FREIER
PRIVILEGES        :      UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  T1
COLUMNNAME        :  ?????
USERNAME          :  FREIER
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  PUBLIK
 
resultcount :                     7
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( MUNZ !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'MUNZ' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
USERNAME          :  MUNZ
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
USERNAME          :  MUNZ
PRIVILEGES        :          DEL INS
GRANTOR           :  PUBLIK
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( LAMB !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'LAMB' !
 
resultcount :                     9
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
USERNAME          :  LAMB
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
USERNAME          :  LAMB
PRIVILEGES        :          DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  F1
USERNAME          :  LAMB
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  F2
USERNAME          :  LAMB
PRIVILEGES        :  SEL UPD DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  F3
USERNAME          :  LAMB
PRIVILEGES        :      UPD DEL INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  ?????
USERNAME          :  LAMB
PRIVILEGES        :          DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F1
USERNAME          :  LAMB
PRIVILEGES        :  SEL     DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F2
USERNAME          :  LAMB
PRIVILEGES        :  SEL UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F3
USERNAME          :  LAMB
PRIVILEGES        :      UPD DEL
GRANTOR           :  PUBLIK
 
resultcount :                     9
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A05USER1 !
 
Enter command:
 ***************************
 ***   A 0 5 U S E R 1   ***
 ***************************!
 
Enter command:
FILE CONNECT ( FREIER W !
 
Enter command:
CONNECT FREIER IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE  P5
       (F1 CHAR (12) KEY, F2 CHAR (4), F3 FIXED (6,2)) !
 
Enter command:
CREATE TABLE  FREIER1
       (F1 CHAR (12), F2 CHAR (4), F3 FIXED (6,2)) !
 
Enter command:
GRANT ALL ON FREIER1 TO PUBLIK !
 
Enter command:
CREATE TABLE  FREIER2
      (F1 CHAR (12), F2 CHAR (4), F3 FIXED (6,2)) !
 
Enter command:
GRANT ALL ON FREIER2 TO PUBLIK !
 
Enter command:
ALTER TABLE PUBLIK.P2 ADD  S1 CHAR(3), S2 CHAR (12)  !
 
Enter command:
CREATE USER  FRED PASSWORD W !
 
Enter command:
CREATE INDEX  "publik.p1.f1"
 ON PUBLIK.P1( F1 ) !
 
***ERROR  -5001 Missing privilege:INDEX                                    0040
 
Enter command:
CREATE INDEX  "publik.p2.f1"
 ON PUBLIK.P2( F1 ) !
 
***ERROR  -7055 Column(s) already indexed:publik.p2.f1                     0044
 
Enter command:
COMMIT  WORK !
 
Enter command:
FILE SEL_TAB_OWNER ( PUBLIK !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'PUBLIK'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  PUBLIK
TABLENAME         :  P1
PRIVILEGES        :              INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  PUBLIK
TABLENAME         :  P2
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  PUBLIK
TABLENAME         :  P3
PRIVILEGES        :  SEL-UPD-DEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  PUBLIK
TABLENAME         :  T1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     6
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  FRED
GROUPNAME         :
OWNER             :  FREIER
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  FREIER
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  LAMB
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  MUNZ
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PUBLIK
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     6
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     9
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  FREIER
TABLENAME         :  FREIER1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  FREIER
-----------------------------------------------------
SCHEMANAME        :  FREIER
TABLENAME         :  FREIER2
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  FREIER
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P1
COLUMNNAME        :  ?????
PRIVILEGES        :              INS
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P2
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F1
PRIVILEGES        :  SEL     DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F2
PRIVILEGES        :  SEL UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  P3
COLUMNNAME        :  F3
PRIVILEGES        :      UPD DEL
GRANTOR           :  PUBLIK
-----------------------------------------------------
SCHEMANAME        :  PUBLIK
TABLENAME         :  T1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  PUBLIK
 
resultcount :                     9
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( FREIER !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'FREIER' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( MUNZ !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'MUNZ' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( LAMB !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'LAMB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( FRED !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'FRED' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
LOCK ( NOWAIT ) TABLE PUBLIK.P2, PUBLIK.P1  IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO PUBLIK.P2 SET F1 = 'aa' !
 
Enter command:
INSERT      PUBLIK.P1 SET F1 = 'aaa' !
 
Enter command:
INSERT INTO PUBLIK.T1 SET F1 = 'aa' !
 
Enter command:
INSERT INTO PUBLIK.P2 SET F1 = 'bb' !
 
Enter command:
INSERT  PUBLIK.P3  VALUES ('fr', 'satz', 10 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0009
 
Enter command:
INSERT  PUBLIK.P1  VALUES ('freier' ) !
 
Enter command:
INSERT  PUBLIK.P2  VALUES ('freier' ,'f2', 13, 's1', 's2' ) !
 
Enter command:
INSERT  PUBLIK.P2  VALUES ('freier' ,'f2' ) !
 
***ERROR  -1200 Too few values                                             0043
 
Enter command:
DELETE FROM PUBLIK.P1  KEY  F1 = 'aa' !
 
***ERROR  -5001 Missing privilege:DELETE                                   0013
 
Enter command:
DELETE FROM PUBLIK.P2  KEY  F1 = 'aa' !
 
Enter command:
DELETE FROM PUBLIK.T1  WHERE (  F1 = 'aa')  !
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERGP1 CURSOR FOR
SELECT F1 FROM PUBLIK.P1 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0041
 
Enter command:
FETCH  ERGP1 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE ERGP2 CURSOR FOR
SELECT F1, F2, F3, S1, S2  FROM PUBLIK.P2 !
 
resultcount :               unknown
 
Enter command:
FETCH  ERGP2 !
 
F1           | F2   | F3       | S1  | S2
-------------+------+----------+-----+-------------
bb           | ???? | ???????? | ??? | ????????????
freier       | f2   |    13.00 | s1  | s2
 
resultcount :                     2
 
Enter command:
CLOSE   ERGP2 !
 
Enter command:
ALTER TABLE  PUBLIK.P2 DROP F3 !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERGP2 CURSOR FOR
SELECT F1, F2, F3, S1, S2  FROM PUBLIK.P2 !
 
***ERROR  -4005 Unknown column name:F3                                     0041
 
Enter command:
FETCH  ERGP2 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE   ERGP2 !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE ERGP2 CURSOR FOR
SELECT F1, F2, S1, S2  FROM PUBLIK.P2 !
 
resultcount :               unknown
 
Enter command:
FETCH  ERGP2 !
 
F1           | F2   | S1  | S2
-------------+------+-----+-------------
bb           | ???? | ??? | ????????????
freier       | f2   | s1  | s2
 
resultcount :                     2
 
Enter command:
CLOSE   ERGP2 !
 
Enter command:
INSERT PUBLIK.P2 VALUES ('drop', 'df2', 'ds1', 'ds2' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERGP2 CURSOR FOR
SELECT F1, F2, S1, S2  FROM PUBLIK.P2 !
 
resultcount :               unknown
 
Enter command:
FETCH  ERGP2 !
 
F1           | F2   | S1  | S2
-------------+------+-----+-------------
bb           | ???? | ??? | ????????????
drop         | df2  | ds1 | ds2
freier       | f2   | s1  | s2
 
resultcount :                     3
 
Enter command:
CLOSE   ERGP2 !
 
Enter command:
DECLARE ERGT1 CURSOR FOR
SELECT F1, F2, F3  FROM PUBLIK.T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH  ERGT1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERGP3 CURSOR FOR
SELECT F1, F2, F3 FROM PUBLIK.P3 !
 
***ERROR  -5001 Missing privilege:F3                                       0041
 
Enter command:
FETCH  ERGP3 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( MUNZ RUDI !
 
Enter command:
CONNECT MUNZ IDENTIFIED BY RUDI   ISOLATION LEVEL 1 !
 
Enter command:
LOCK (NOWAIT) TABLE PUBLIK.P2 IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO PUBLIK.P2 VALUES ('munz', 'sat1' )!
 
***ERROR  -1200 Too few values                                             0046
 
Enter command:
INSERT INTO PUBLIK.P2 VALUES ('munz', 'satz', 's1', 's2')!
 
Enter command:
INSERT INTO PUBLIK.P2 VALUES ('munz', 'satz', 10, 's1', 's2')!
 
***ERROR  -1015 Too many values                                            0058
 
Enter command:
DECLARE ERGP2 CURSOR FOR
SELECT F1, F2,  S1, S2  FROM PUBLIK.P2 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0055
 
Enter command:
FETCH  ERGP2 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( PUBLIK PW !
 
Enter command:
CONNECT PUBLIK IDENTIFIED BY PW   ISOLATION LEVEL 1 !
 
Enter command:
DECLARE ERGP2 CURSOR FOR
SELECT F1, F2, S1, S2  FROM PUBLIK.P2 !
 
resultcount :               unknown
 
Enter command:
FETCH  ERGP2 !
 
F1           | F2   | S1  | S2
-------------+------+-----+-------------
bb           | ???? | ??? | ????????????
drop         | df2  | ds1 | ds2
freier       | f2   | s1  | s2
munz         | satz | s1  | s2
 
resultcount :                     4
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER FREIER !
 
Enter command:
DROP USER PUBLIK !
 
Enter command:
DROP USER FRED !
 
Enter command:
DROP USER LAMB !
 
Enter command:
DROP USER MUNZ !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
