*   *ID* A07FLOAT VDNTEST  changed on 1992-09-28-13.22.27 by ADMIN     *
file xinitdbk!
file a07floa1 !
file a07floa2 !
 * ----- aufraeumen !
file connect ( kern test !
drop table P2 !
drop table P3 !
drop table T14 !
drop table T15 !
drop table T16 !
drop table T2 !
drop table T3 !
drop table T4 !
drop table T7 !
drop table T8 !
commit release !
file connect ( kern test !
create table t ( a char (8) key, b float (12) key)!
pars_then_ex!
data!
insert into t values (:a, :b)!
c 8 'abcdefgh'
n 12 12

pars_execute!
nodata!
select * into :a, :b from t !
drop table t !
commit release !
* ---ende---
file shutdwnk !
vdnexit !
