A11SYS.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A11SYS !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER  AAAA  PASSWORD W DBA !
 
Enter command:
CREATE USER BBBB  PASSWORD W RESOURCE !
 
Enter command:
CREATE USER CCCC  PASSWORD W !
 
Enter command:
CREATE USER DDDD  PASSWORD W DBA !
 
Enter command:
CREATE USER  AAEE PASSWORD W !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.TAB1
   (A1 CHAR (8) BYTE, A2 CHAR (8) ASCII, A3 CHAR (8) )!
 
Enter command:
CREATE TABLE KERN.TAB2
   (B1 CHAR (8) BYTE, B2 CHAR (8) ASCII, B3 CHAR (8))!
 
Enter command:
GRANT  INSERT, DELETE ON KERN.TAB1 TO AAEE !
 
Enter command:
GRANT  ALL ON KERN.TAB1 TO AAAA !
 
Enter command:
GRANT  INSERT, DELETE ON KERN.TAB2 TO BBBB, CCCC !
 
Enter command:
GRANT  SELECT, UPDATE ON KERN.TAB1 TO CCCC, DDDD , PUBLIC!
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( AAAA !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'AAAA' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
USERNAME          :  AAAA
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( AAEE !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'AAEE' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
USERNAME          :  AAEE
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( BBBB !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'BBBB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
USERNAME          :  BBBB
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( CCCC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'CCCC' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
USERNAME          :  CCCC
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
USERNAME          :  CCCC
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DDDD !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DDDD' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
USERNAME          :  DDDD
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
USERNAME          :  PUBLIC
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     7
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     7
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( AAAA W !
 
Enter command:
CONNECT AAAA IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( BBBB W !
 
Enter command:
CONNECT BBBB IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( CCCC W !
 
Enter command:
CONNECT CCCC IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DDDD W !
 
Enter command:
CONNECT DDDD IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( AAEE W !
 
Enter command:
CONNECT AAEE IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE TAB2 !
 
Enter command:
DROP TABLE TAB1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER AAAA !
 
Enter command:
DROP USER AAEE !
 
Enter command:
DROP USER BBBB !
 
Enter command:
DROP USER CCCC !
 
Enter command:
DROP USER DDDD !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
