*   *ID* A14SYNS  VDNTEST  changed on 1992-09-28-13.22.35 by ADMIN     *
file xinitdbk!
file a14syns !
 * ----- aufraeumen !
file connect ( kern test !
drop user fell !
drop user freier !
drop user meier !
drop table t1 !
commit release !
* PTS 1132804 !
file CONNECT ( SUT SUT sqlmode oracle!
* do all systemtables/-views have a public synonym ? !
DECLARE C CURSOR FOR
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE<>'SYNONYM'
minus
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE = 'SYNONYM'!
DECLARE d CURSOR FOR
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE='SYNONYM'
minus
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE <>'SYNONYM'!
 
SELECT schemaname, TABLENAME FROM SYSDD.TABLES 
   WHERE TYPE<> 'SYNONYM' AND
   tablename in (select * from c) and
   schemaname not in (
   'SYSCATALOG','SYSDBFILESYSTEM','SYSDBM','SYSJDBC', 
   'SYSLOADER','SYSODBC','SYSPRECOM',
   'SYSREPOSITORY','SYSREPOSITORYOWN','SYSREPOSITORYSHARED',
   'SYSSQLDBC','SYSUDE')
   order by 1,2!
fetch into :a, :b!
SELECT schemaname, TABLENAME FROM SYSDD.TABLES 
   WHERE TYPE= 'SYNONYM' AND
   tablename in (select * from d) and
   tablename not in (
   'CAT','CLU','COLS','DICT','IND','OBJ','SEQ',
   'SYN','TABS'
   )
   order by 1,2!
fetch into :a, :b!
rollback release !
file shutdwnk !
vdnexit !
