A14SYNS.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A14SYNS !
 
Enter command:
 ***************************
 ***   A 1 4 S Y N S     ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER  FELL PASSWORD W !
 
Enter command:
CREATE USER  MEIER PASSWORD W RESOURCE !
 
Enter command:
CREATE USER  FREIER PASSWORD W RESOURCE !
 
Enter command:
CREATE TABLE T1 (F1 FIXED (4)) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T1 WHERE F1 > 9 !
 
Enter command:
CREATE VIEW S5 AS SELECT * FROM T1 WHERE F1 > 11 !
 
Enter command:
GRANT  SELECT  ON T1 TO PUBLIC !
 
Enter command:
GRANT  ALL     ON T1 TO MEIER  !
 
Enter command:
GRANT  SELECT,INSERT   ON V1 TO PUBLIC !
 
Enter command:
GRANT  SELECT,INSERT   ON S5 TO PUBLIC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***************************!
 
Enter command:
FILE CONNECT ( MEIER W !
 
Enter command:
CONNECT MEIER IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 (F1 FIXED (6)) !
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM T2 WHERE F1 > 9 !
 
Enter command:
CREATE VIEW MV1 AS SELECT * FROM KERN.T1 WHERE F1 > 12 !
 
Enter command:
GRANT SELECT ON T2 TO PUBLIC !
 
Enter command:
GRANT  SELECT,INSERT   ON V2 TO PUBLIC !
 
Enter command:
GRANT  SELECT,INSERT   ON MV1 TO PUBLIC !
 
***ERROR  -5001 Missing privilege                                          0015
 
Enter command:
GRANT  SELECT,INSERT   ON PUBLIC.MV1 TO PUBLIC !
 
***ERROR  -4030 Unknown schema:PUBLIC                                      0027
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     6
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  MEIER
TABLENAME         :  MV1
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  MEIER
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  MEIER
TABLENAME         :  V2
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  S5
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
 
resultcount :                     6
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     6
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  S5
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  V1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  MEIER
TABLENAME         :  T2
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL
GRANTOR           :  MEIER
-----------------------------------------------------
SCHEMANAME        :  MEIER
TABLENAME         :  V2
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL         INS
GRANTOR           :  MEIER
 
resultcount :                     6
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  MEIER
TABLENAME         :  T2
COLUMNNAME        :  ?????
USERNAME          :  PUBLIC
PRIVILEGES        :  SEL
GRANTOR           :  MEIER
-----------------------------------------------------
SCHEMANAME        :  MEIER
TABLENAME         :  V2
COLUMNNAME        :  ?????
USERNAME          :  PUBLIC
PRIVILEGES        :  SEL         INS
GRANTOR           :  MEIER
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***************************!
 
Enter command:
FILE CONNECT ( FELL W !
 
Enter command:
CONNECT FELL IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM KERN.T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T2 !
 
***ERROR  -4004 Unknown table name:T2                                      0015
 
Enter command:
SELECT * FROM MEIER.T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM V1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM MV1 !
 
***ERROR  -4004 Unknown table name:MV1                                     0015
 
Enter command:
SELECT * FROM V2 !
 
***ERROR  -4004 Unknown table name:V2                                      0015
 
Enter command:
SELECT * FROM MEIER.V2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( MEIER T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'MEIER'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( MV1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'MV1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( MEIER V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'MEIER'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     5
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  S5
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  MEIER
TABLENAME         :  T2
PRIVILEGES        :  SEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  MEIER
TABLENAME         :  V2
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
 
resultcount :                     5
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***************************!
 
Enter command:
FILE CONNECT ( FREIER W !
 
Enter command:
CONNECT FREIER IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM S1 FOR KERN.T1 !
 
Enter command:
CREATE SYNONYM S2 FOR KERN.V1 !
 
Enter command:
CREATE SYNONYM S6 FOR MEIER.MV1 !
 
***ERROR  -4004 Unknown table name:MV1                                     0023
 
Enter command:
CREATE SYNONYM S3 FOR MEIER.T2 !
 
Enter command:
CREATE SYNONYM S4 FOR MEIER.V2 !
 
Enter command:
SELECT * FROM S1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM S2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM S3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM S4 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     9
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  FREIER
TABLENAME         :  S1
PRIVILEGES        :  SEL
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  FREIER
TABLENAME         :  S2
PRIVILEGES        :  SEL         INS
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  FREIER
TABLENAME         :  S3
PRIVILEGES        :  SEL
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  FREIER
TABLENAME         :  S4
PRIVILEGES        :  SEL         INS
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  S5
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  MEIER
TABLENAME         :  T2
PRIVILEGES        :  SEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  MEIER
TABLENAME         :  V2
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
 
resultcount :                     9
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW1 ( MEIER V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'MEIER'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( MEIER MV1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'MEIER'
    AND OWNER = USERGROUP
    AND TABLENAME = 'MV1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( PUBLIC S5 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'PUBLIC'
    AND OWNER = USERGROUP
    AND TABLENAME = 'S5' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( PUBLIC V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'PUBLIC'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
INSERT S1  VALUES (11)!
 
***ERROR  -5001 Missing privilege:INSERT                                   0008
 
Enter command:
INSERT S2  VALUES (12)!
 
Enter command:
INSERT S3  VALUES (13)!
 
***ERROR  -5001 Missing privilege:INSERT                                   0008
 
Enter command:
INSERT S4  VALUES (14)!
 
Enter command:
INSERT S5  VALUES (15)!
 
Enter command:
INSERT S6  VALUES (15)!
 
***ERROR  -4004 Unknown table name:S6                                      0008
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER FELL !
 
Enter command:
DROP USER FREIER !
 
Enter command:
DROP USER MEIER !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT SQLMODE ORACLE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE<>'SYNONYM'
MINUS
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE = 'SYNONYM'!
 
resultcount :                     0
 
Enter command:
DECLARE D CURSOR FOR
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE='SYNONYM'
MINUS
SELECT TABLENAME FROM SYSDD.TABLES WHERE TYPE <>'SYNONYM'!
 
resultcount :                     0
 
Enter command:
 
SELECT SCHEMANAME, TABLENAME FROM SYSDD.TABLES
   WHERE TYPE<> 'SYNONYM' AND
   TABLENAME IN (SELECT * FROM C) AND
   SCHEMANAME NOT IN (
   'SYSCATALOG','SYSDBFILESYSTEM','SYSDBM','SYSJDBC',
   'SYSLOADER','SYSODBC','SYSPRECOM',
   'SYSREPOSITORY','SYSREPOSITORYOWN','SYSREPOSITORYSHARED',
   'SYSSQLDBC','SYSUDE')
   ORDER BY 1,2!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
SCHEMANAME                       | TABLENAME
---------------------------------+---------------------------------
SUT                              | MESSAGES
SUT                              | QUERYREWRITERULES
SUT                              | SYSUPGRADEHISTORY
SYS                              | ROLE_PRIVS
SYSDBANA                         | DBANLOCK
 
resultcount :                     5
 
Enter command:
SELECT SCHEMANAME, TABLENAME FROM SYSDD.TABLES
   WHERE TYPE= 'SYNONYM' AND
   TABLENAME IN (SELECT * FROM D) AND
   TABLENAME NOT IN (
   'CAT','CLU','COLS','DICT','IND','OBJ','SEQ',
   'SYN','TABS'
   )
   ORDER BY 1,2!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH INTO :A, :B!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
