A16PARS.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A16PARS1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB7 ( SPALTE FIXED(5) ) !
 
Enter command:
INSERT TAB7 VALUES ( 1 ) !
 
Enter command:
INSERT TAB7 VALUES ( 2 ) !
 
Enter command:
INSERT TAB7 VALUES ( 3 ) !
 
Enter command:
INSERT TAB7 VALUES ( 4 ) !
 
Enter command:
DELETE TAB7 WHERE SPALTE > 2 !
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TAB7 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
     1
     2
 
resultcount :                     2
 
Enter command:
 PARS_THEN_EX !
 
Enter command:
DELETE TAB7 !
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TAB7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE TAB8 ( SPALTE FIXED(5) ) !
 
Enter command:
INSERT TAB8 VALUES ( 1 ) !
 
Enter command:
INSERT TAB8 VALUES ( 2 ) !
 
Enter command:
INSERT TAB8 VALUES ( 3 ) !
 
Enter command:
INSERT TAB8 VALUES ( 4 ) !
 
Enter command:
 PARS_THEN_EX !
 
Enter command:
UPDATE TAB8 SET SPALTE = 5 WHERE SPALTE > 2 !
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TAB8 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
     1
     2
     5
     5
 
resultcount :                     4
 
Enter command:
 PARS_THEN_EX !
 
Enter command:
UPDATE TAB8 SET SPALTE = 6 !
 
resultcount :                     4
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TAB8 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
     6
     6
     6
     6
 
resultcount :                     4
 
Enter command:
CREATE TABLE TAB9 ( SPALTE FIXED(5) KEY ) !
 
Enter command:
INSERT TAB9 VALUES ( 1 ) !
 
Enter command:
INSERT TAB9 VALUES ( 2 ) !
 
Enter command:
INSERT TAB9 VALUES ( 3 ) !
 
Enter command:
INSERT TAB9 VALUES ( 4 ) !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT  WORK RELEASE !
 
Enter command:
FILE A16PARS2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 CHAR(5) KEY,
                    SPALTE2 CHAR(5),
                    SPALTE3 CHAR(5),
                    SPALTE4 FIXED(10),
                    SPALTE5 FIXED(10) ) !
 
Enter command:
CREATE TABLE TAB2 ( COL1 CHAR(5) KEY,
                    COL2 CHAR(5),
                    COL3 CHAR(5),
                    COL4 FIXED(10),
                    COL5 FIXED(10) ) !
 
Enter command:
CREATE INDEX "tab2.col2"
 ON TAB2( COL2 ) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COL2, COL4, SPALTE4 FROM TAB2, TAB1
    WHERE COL2 BETWEEN :A AND :B AND COL4 = SPALTE4!
 
c 5 '3' c 5 '4'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE A16UPD1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( F1 FIXED(4), F2 FIXED (4), F3 FIXED(4))!
 
Enter command:
INSERT T VALUES (6,4,9)!
 
Enter command:
DATA!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
UPDATE T SET F1 = 9, F3 = :A WHERE F2 = 4 !
 
N 4 335
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
FILE A16JOIN1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (12)) !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
INSERT T SET A = 'ddd'!
 
Enter command:
CREATE TABLE T1 ( B CHAR (16))!
 
Enter command:
INSERT T1 SET B = 'ddd'!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT MAX(B) FROM T, T1 WHERE T.A = 'sss'!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1
----------------
????????????????
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
PARSING!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT MAX(B) FROM T, T1 WHERE T.A = :A!
parsing idnr :       1
 
Enter command:
DATA !
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 6 'sss'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH ERG INTO :A!
 
EXPRESSION1
----------------
????????????????
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
INSERT T SET A = 'sss'!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT MAX(B) FROM T, T1 WHERE T.A = 'sss'!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1
----------------
ddd
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
PARSING!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT MAX(B) FROM T, T1 WHERE T.A = :A!
parsing idnr :       1
 
Enter command:
DATA !
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 6 'sss'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH ERG INTO :A!
 
EXPRESSION1
----------------
ddd
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
DELETE T WHERE A = 'sss'!
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT B FROM T, T1 WHERE T.A = 'sss'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG!
 
Enter command:
PARSING!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT B FROM T, T1 WHERE T.A = :A!
parsing idnr :       1
 
Enter command:
DATA !
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 6 'sss'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
CLOSE ERG!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
FILE A16LIKE1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (7) ) !
 
Enter command:
CREATE TABLE T1 ( B CHAR (8) ) !
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
INSERT T1 SET B = 'sss'!
 
Enter command:
SELECT * FROM T, T1 WHERE A LIKE 'a%' !
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T, T1 WHERE A LIKE :A   !
 
c 7 'a%'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
INSERT T SET A = 'abc'!
 
Enter command:
INSERT T SET A = 'cvd'!
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T, T1 WHERE A LIKE :A   !
 
c 7 'a%'
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B!
 
A       | B
--------+---------
aaa     | sss
abc     | sss
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
CREATE TABLE T2 ( A CHAR (7) ASCII) !
 
Enter command:
INSERT T2 SET A = 'aaa'!
 
Enter command:
SELECT * FROM T2, T1 WHERE A LIKE 'a%' !
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T2, T1 WHERE A LIKE :A   !
 
c 7 'a%'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
INSERT T2 SET A = 'abc'!
 
Enter command:
INSERT T2 SET A = 'cvd'!
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T2, T1 WHERE A LIKE :A   !
 
c 7 'a%'
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B!
 
A       | B
--------+---------
aaa     | sss
abc     | sss
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE A16SEL1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (6)) !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
INSERT T SET A = 'ddd'!
 
Enter command:
CREATE TABLE T1 ( B CHAR (8))!
 
Enter command:
INSERT T1 SET B = 'ddd'!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT MAX(B) FROM T, T1 WHERE T.A = 'sss'!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
PARSING!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT MAX(B) FROM T, T1 WHERE T.A = :B!
parsing idnr :       1
 
Enter command:
DATA !
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 6 'sss'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH ERG INTO :A!
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT B FROM T,T1 WHERE T.A = 'sss'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG!
 
Enter command:
PARSING!
 
Enter command:
PARSE DECLARE ERG CURSOR FOR
SELECT B FROM T, T1 WHERE T.A = :A!
parsing idnr :       1
 
Enter command:
DATA !
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 6 'sss'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
CLOSE ERG!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T!
 
Enter command:
DROP TABLE T1!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE A16SEL2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( SPALTE1 CHAR(8) KEY,
                 SPALTE2 FIXED(6) KEY,
                 SPALTE3 CHAR(6),
                 SPALTE4 CHAR(6) ) !
 
Enter command:
CREATE INDEX I1 ON T ( SPALTE1, SPALTE4 ) !
 
Enter command:
INSERT T VALUES ( '00000400', 2, 'aaa', '000005' ) !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARSING !
 
Enter command:
SELECT 1 + ? FROM DUAL!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 38 7
 
resultcount :               unknown
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 8.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
PARSING !
 
Enter command:
PARAMETER !
 
Enter command:
SELECT 1+? FROM DUAL!
 
c 10
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 38 7
 
resultcount :               unknown
 
Enter command:
NO_PARAMETER!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 8.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
 
PARSING !
 
Enter command:
SELECT ?  FROM DUAL!
 
***ERROR  -7016 Parameter spec not allowed in this context                 0008
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 38 7
NO FUNCTION_CODE FOUND
 
***ERROR     -8 Execution failed, parse again                              0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
PARSING !
 
Enter command:
PARAMETER !
 
Enter command:
SELECT ? FROM DUAL!
 
c 10
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 10 '7'
 
resultcount :               unknown
 
Enter command:
NO_PARAMETER!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
7
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
