*   *ID* A17SEL   VDNTEST  changed on 1992-09-28-13.22.39 by ADMIN     *
FILE xinitdbk!
FILE A17SEL1 !
FILE A17SEL2 !
FILE A17SEL3 !
FILE A17SEL4 !
FILE A17SEL5 !
FILE A17SEL6 !
FILE A17SEL7 !
FILE A17SEL8 !
FILE A17SEL9 !
FILE A17SEL10!
FILE A17SEL11!
FILE A17SEL12!
FILE A17SEL13!
FILE A17SEL14!
FILE A17SEL15!
FILE A17SEL16!
FILE A17SEL17!
FILE A17SEL18!
FILE A17SEL19!
FILE A17SEL20!
FILE A17SEL21!
FILE A17SEL22!
 * PTS 1105717 !
file connect ( kern test !
create table t ( a char (8) key)!
insert t values ('a1')!
insert t values ('a2')!
insert t values ('a3')!
insert t values ('a4')!
select * from t !
mfetch !
50
mfetch !
50
fetch pos (4)!
declare erg cursor for 
select * from t for reuse !
mfetch erg !
50
mfetch erg !
50
fetch pos (4) erg!
declare erg cursor for 
select * from t order by a for reuse !
mfetch erg !
50
mfetch erg !
50
fetch pos (4) erg !
rollback release !
* PTS 1123320-23 !
file connect ( sut sut !
CREATE TABLE "ATHLETE"
(
	"ATH_ID"               Varchar (32) ASCII,
	"ATH_FIRSTNAME"               Varchar (100) ASCII,
	"ATH_LASTNAME"               Varchar (100) ASCII,
	"ATH_ADR_ID"               Varchar (32) ASCII,
	"ATH_DSC_ID"               Varchar (32) ASCII,
	"ATH_PF_ONLY"               Boolean,
	"ATH_STATUS"               Integer,
	PRIMARY KEY ("ATH_ID")
)
!

CREATE TABLE "ADDRESS"
(
	"ADR_ID"               Varchar (32) ASCII,
	PRIMARY KEY ("ADR_ID")
)!

select ATH_ID, ATH_FIRSTNAME, ATH_LASTNAME
from ATHLETE, ADDRESS
where ATH_ADR_ID=ADR_ID
AND ATH_STATUS = 1
AND (NOT ATH_STATUS = 2 AND NOT ATH_STATUS = 3)
AND ATH_PF_ONLY = false
AND ATH_DSC_ID = 'sfd'
!
select ATH_ID, ATH_FIRSTNAME, ATH_LASTNAME
from ATHLETE, ADDRESS
where ATH_ADR_ID=ADR_ID
OR ATH_STATUS = 1
OR (NOT ATH_STATUS = 2 OR NOT ATH_STATUS = 3)
OR ATH_PF_ONLY = false
OR ATH_DSC_ID = 'sfd'
!
rollback release !
FILE SHUTDOWN !
VDNEXIT !
