A18REN.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A18REN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SDBAT1 (S1 CHAR(5) KEY, S2 CHAR(5), S3 CHAR(5),
  S4 INTEGER, S5 INTEGER)!
 
Enter command:
INSERT SDBAT1 VALUES ('aaaaa','s2001','s3001',10,20)!
 
Enter command:
CREATE VIEW VSDBA1 AS SELECT S1,S2,S3 FROM SDBAT1 WHERE S4 = 10 !
 
Enter command:
CREATE VIEW VSDBA2 AS SELECT S1,S2 FROM VSDBA1 WHERE
S3 = 's3001'!
 
Enter command:
CREATE VIEW VSDBA3 AS SELECT S1 FROM VSDBA2 WHERE
S2 = 's2001'!
 
Enter command:
CREATE INDEX "sdbat1.s2"
 ON SDBAT1( S2 ) !
 
Enter command:
CREATE INDEX "sdbat1.s3"
 ON SDBAT1( S3 ) !
 
Enter command:
CREATE INDEX "sdbat1.s4"
 ON SDBAT1( S4 ) !
 
Enter command:
CREATE INDEX I1 ON SDBAT1 (S2,S3)!
 
Enter command:
CREATE INDEX I2 ON SDBAT1 (S4,S5)!
 
Enter command:
CREATE VIEW VSDBA4 (A,B,C) AS SELECT S3, S4, S5 FROM SDBAT1 !
 
Enter command:
CREATE VIEW VSDBA5 (X,Y) AS SELECT B, C FROM VSDBA4 WHERE
A = 's3001'!
 
Enter command:
SELECT * FROM SDBAT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2    | S3    | S4          | S5
------+-------+-------+-------------+------------
aaaaa | s2001 | s3001 |          10 |          20
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2    | S3
------+-------+------
aaaaa | s2001 | s3001
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2
------+------
aaaaa | s2001
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----
aaaaa
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A     | B           | C
------+-------------+------------
s3001 |          10 |          20
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA5 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
X           | Y
------------+------------
         10 |          20
 
resultcount :                     1
 
Enter command:
RENAME TABLE SDBAT1 TO TOPDBAT1 !
 
Enter command:
FILE SEL_VIEW ( VSDBA1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VSDBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VSDBA1 AS SELECT S1,S2,S3 FROM KERN.TOPDBAT1 WHERE S4 = 10
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT C_DEFINITION INTO :DEF FROM SYSDD.VIEWS
  WHERE OWNER = USERGROUP AND TABLENAME = 'VSDBA1'!
 
C_DEFINITION      :  CREATE VIEW VSDBA1 AS SELECT S1,S2,S3 FROM KERN.TOPDBAT1 WHERE S4 = 10
 
Enter command:
FILE SEL_VIEW ( VSDBA4 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VSDBA4' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VSDBA4 (A,B,C) AS SELECT S3, S4, S5 FROM KERN.TOPDBAT1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT C_DEFINITION INTO :DEF FROM SYSDD.VIEWS
  WHERE OWNER = USERGROUP AND TABLENAME = 'VSDBA4'!
 
C_DEFINITION      :  CREATE VIEW VSDBA4 (A,B,C) AS SELECT S3, S4, S5 FROM KERN.TOPDBAT1
 
Enter command:
SELECT * FROM TOPDBAT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2    | S3    | S4          | S5
------+-------+-------+-------------+------------
aaaaa | s2001 | s3001 |          10 |          20
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2    | S3
------+-------+------
aaaaa | s2001 | s3001
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2
------+------
aaaaa | s2001
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----
aaaaa
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A     | B           | C
------+-------------+------------
s3001 |          10 |          20
 
resultcount :                     1
 
Enter command:
SELECT * FROM VSDBA5 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
X           | Y
------------+------------
         10 |          20
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A18REN1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER XX1 PASSWORD W RESOURCE !
 
Enter command:
CREATE TABLE T1 (S1 INTEGER KEY, S2 CHAR(5), S3 CHAR(5))!
 
Enter command:
CREATE TABLE T2 (A1 CHAR(5) ASCII KEY, A2 CHAR(5) ASCII, A3 INTEGER)!
 
Enter command:
CREATE VIEW V1 AS SELECT S1, S2, A1, A2 FROM T1, T2 WHERE
                                           A2 = S2 !
 
Enter command:
GRANT SELECT ON T1 TO XX1 !
 
Enter command:
GRANT SELECT ON V1 TO XX1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( XX1 W !
 
Enter command:
CONNECT XX1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (B1 INTEGER KEY, B2 CHAR(5) ASCII)!
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM T1, KERN.T1 WHERE
B1 = KERN.T1.S1 !
 
Enter command:
RENAME TABLE T1 TO TABELLE1 !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM XX1.TABELLE1, KERN.T1 WHERE B1 = KERN.T1.S1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT C_DEFINITION INTO :DEF FROM SYSDD.VIEWS
  WHERE OWNER = USERGROUP AND TABLENAME = 'V2'!
 
C_DEFINITION      :  CREATE VIEW V2 AS SELECT * FROM XX1.TABELLE1, KERN.T1 WHERE B1 = KERN.T1.S1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT S1, S2, A1, A2 FROM KERN.T1, KERN.T2 WHERE A2 = S2
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT C_DEFINITION INTO :DEF FROM SYSDD.VIEWS
  WHERE OWNER = USERGROUP AND TABLENAME = 'V1'!
 
C_DEFINITION      :  CREATE VIEW V1 AS SELECT S1, S2, A1, A2 FROM KERN.T1, KERN.T2 WHERE A2 = S2
 
Enter command:
RENAME TABLE T1 TO SDBATAB1 !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT S1, S2, A1, A2 FROM KERN.SDBATAB1, KERN.T2 WHERE A2 = S
2
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT C_DEFINITION INTO :DEF FROM SYSDD.VIEWS
  WHERE OWNER = USERGROUP AND TABLENAME = 'V1'!
 
C_DEFINITION      :  CREATE VIEW V1 AS SELECT S1, S2, A1, A2 FROM KERN.SDBATAB1, KERN.T2 WHERE A2 = S2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER XX1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
