A37UPDST.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A13REC!
 
Enter command:
 ***************************
 ***   A 1 3 R E C       ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE MAXRECORD  (
KEY1   CHAR (2) ASCII  KEY,
KEY2   CHAR (2) ASCII  KEY,
KEY3   CHAR (2) ASCII  KEY,
KEY4   CHAR (2) ASCII  KEY,
KEY5   CHAR (2) ASCII  KEY,
KEY6   CHAR (2) ASCII  KEY,
KEY7   CHAR (2) ASCII  KEY,
KEY8   CHAR (2) ASCII  KEY,
KEY9   CHAR (2) ASCII  KEY,
KEY10  CHAR (2) ASCII  KEY,
G1FIELD1  FLOAT (5),
G1FIELD2  FLOAT (5),
G1FIELD3  FLOAT (5),
G1FIELD4  FLOAT (5),
G1FIELD5  FLOAT (5),
G1FIELD6  FLOAT (5),
G1FIELD7  FLOAT (5),
G1FIELD8  FLOAT (5),
G1FIELD9  FLOAT (5),
G1FIELD10 FLOAT (5),
G2FIELD1  CHAR (5) ASCII,
G2FIELD2  CHAR (5) ASCII,
G2FIELD3  CHAR (5) ASCII,
G2FIELD4  CHAR (5) ASCII,
G2FIELD5  CHAR (5) ASCII,
G2FIELD6  CHAR (5) ASCII,
G2FIELD7  CHAR (5) ASCII,
G2FIELD8  CHAR (5) ASCII,
G2FIELD9  CHAR (5) ASCII,
G2FIELD10 CHAR (5) ASCII,
TXT1   CHAR (20) ASCII,
TXT2   CHAR (20) ASCII,
TXT3   CHAR (20) ASCII,
TXT4   CHAR (20) ASCII,
TXT5   CHAR (20) ASCII,
TXT6   CHAR (20) ASCII,
TXT7   CHAR (20) ASCII,
TXT8   CHAR (20) ASCII,
TXT9   CHAR (20) ASCII,
TXT10  CHAR (20) ASCII,
NUM1   FLOAT (18),
NUM2   FLOAT (18),
NUM3   FLOAT (18),
NUM4   FLOAT (18),
NUM5   FLOAT (18),
NUM6   FLOAT (18),
NUM7   FLOAT (18),
NUM8   FLOAT (18),
NUM9   FLOAT (18),
NUM10  FLOAT (18),
F1  FIXED (3),
F2  FIXED (3),
F3  FIXED (3),
F4  FIXED (3),
F5  FIXED (3),
F6  FIXED (3),
F7  FIXED (3),
F8  FIXED (3),
F9  FIXED (3),
F10 FIXED (3))!
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER  TABLE MAXRECORD  ADD(
N2G1F1  FLOAT (5),
N2G1F2  FLOAT (5),
N2G1F3  FLOAT (5),
N2G1F4  FLOAT (5),
N2G1F5  FLOAT (5),
N2G1F6  FLOAT (5),
N2G1F7  FLOAT (5),
N2G1F8  FLOAT (5),
N2G1F9  FLOAT (5),
N2G1F10 FLOAT (5),
N2G2F1  CHAR (5) ASCII,
N2G2F2  CHAR (5) ASCII,
N2G2F3  CHAR (5) ASCII,
N2G2F4  CHAR (5) ASCII,
N2G2F5  CHAR (5) ASCII,
N2G2F6  CHAR (5) ASCII,
N2G2F7  CHAR (5) ASCII,
N2G2F8  CHAR (5) ASCII,
N2G2F9  CHAR (5) ASCII,
N2G2F10 CHAR (5) ASCII,
N2TXT1   CHAR (2) ASCII,
N2TXT2   CHAR (2) ASCII,
N2TXT3   CHAR (2) ASCII,
N2TXT4   CHAR (2) ASCII,
N2TXT5   CHAR (2) ASCII,
N2TXT6   CHAR (2) ASCII,
N2TXT7   CHAR (2) ASCII,
N2TXT8   CHAR (2) ASCII,
N2TXT9   CHAR (2) ASCII,
N2TXT10  CHAR (2) ASCII,
N2NUM1   FLOAT (8),
N2NUM2   FLOAT (8),
N2NUM3   FLOAT (8),
N2NUM4   FLOAT (8),
N2NUM5   FLOAT (8),
N2NUM6   FLOAT (8),
N2NUM7   FLOAT (8),
N2NUM8   FLOAT (8),
N2NUM9   FLOAT (8),
N2NUM10  FLOAT (8),
N2F1  FIXED (3),
N2F2  FIXED (3),
N2F3  FIXED (3),
N2F4  FIXED (3),
N2F5  FIXED (3),
N2F6  FIXED (3),
N2F7  FIXED (3),
N2F8  FIXED (3),
N2F9  FIXED (3),
N2F10 FIXED (3))!
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER  TABLE MAXRECORD  ADD(
A110G1F1  FLOAT (5),
A110G1F2  FLOAT (5),
A110G1F3  FLOAT (5),
A110G1F4  FLOAT (5),
A110G1F5  FLOAT (5),
A110G1F6  FLOAT (5),
A110G1F7  FLOAT (5),
A110G1F8  FLOAT (5),
A110G1F9  FLOAT (5),
A110G1F10 FLOAT (5),
A110G2F1  CHAR (5) ASCII,
A110G2F2  CHAR (5) ASCII,
A110G2F3  CHAR (5) ASCII,
A110G2F4  CHAR (5) ASCII,
A110G2F5  CHAR (5) ASCII,
A110G2F6  CHAR (5) ASCII,
A110G2F7  CHAR (5) ASCII,
A110G2F8  CHAR (5) ASCII,
A110G2F9  CHAR (5) ASCII,
A110G2F10 CHAR (5) ASCII,
A110TXT1   CHAR (4) ASCII,
A110TXT2   CHAR (4) ASCII,
A110TXT3   CHAR (4) ASCII,
A110TXT4   CHAR (4) ASCII,
A110TXT5   CHAR (4) ASCII,
A110TXT6   CHAR (4) ASCII,
A110TXT7   CHAR (4) ASCII,
A110TXT8   CHAR (4) ASCII,
A110TXT9   CHAR (4) ASCII,
A110TXT10  CHAR (4) ASCII,
A110NUM1   FLOAT (4),
A110NUM2   FLOAT (4),
A110NUM3   FLOAT (4),
A110NUM4   FLOAT (4),
A110NUM5   FLOAT (4),
A110NUM6   FLOAT (4),
A110NUM7   FLOAT (4),
A110NUM8   FLOAT (4),
A110NUM9   FLOAT (4),
A110NUM10  FLOAT (4),
A110F1  FIXED (3),
A110F2  FIXED (3),
A110F3  FIXED (3),
A110F4  FIXED (3),
A110F5  FIXED (3),
A110F6  FIXED (3),
A110F7  FIXED (3),
A110F8  FIXED (3),
A110F9  FIXED (3),
A110F10 FIXED (3))!
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER  TABLE MAXRECORD  ADD(
A160G1F1  FLOAT (5),
A160G1F2  FLOAT (5),
A160G1F3  FLOAT (5),
A160G1F4  FLOAT (5),
A160G1F5  FLOAT (5),
A160G1F6  FLOAT (5),
A160G1F7  FLOAT (5),
A160G1F8  FLOAT (5),
A160G1F9  FLOAT (5),
A160G1F10 FLOAT (5),
A160G2F1  CHAR (5) ASCII,
A160G2F2  CHAR (5) ASCII,
A160G2F3  CHAR (5) ASCII,
A160G2F4  CHAR (5) ASCII,
A160G2F5  CHAR (5) ASCII,
A160G2F6  CHAR (5) ASCII,
A160G2F7  CHAR (5) ASCII,
A160G2F8  CHAR (5) ASCII,
A160G2F9  CHAR (5) ASCII,
A160G2F10 CHAR (5) ASCII,
A160TXT1   CHAR (4) ASCII,
A160TXT2   CHAR (4) ASCII,
A160TXT3   CHAR (4) ASCII,
A160TXT4   CHAR (4) ASCII,
A160TXT5   CHAR (4) ASCII,
A160TXT6   CHAR (4) ASCII,
A160TXT7   CHAR (4) ASCII,
A160TXT8   CHAR (4) ASCII,
A160TXT9   CHAR (4) ASCII,
A160TXT10  CHAR (4) ASCII,
A160NUM1   FLOAT (8),
A160NUM2   FLOAT (8),
A160NUM3   FLOAT (8),
A160NUM4   FLOAT (8),
A160NUM5   FLOAT (8),
A160NUM6   FLOAT (8),
A160NUM7   FLOAT (8),
A160NUM8   FLOAT (8),
A160NUM9   FLOAT (8),
A160NUM10  FLOAT (8),
A160F1  FIXED (3),
A160F2  FIXED (3),
A160F3  FIXED (3),
A160F4  FIXED (3),
A160F5  FIXED (3),
A160F6  FIXED (3),
A160F7  FIXED (3),
A160F8  FIXED (3),
A160F9  FIXED (3),
A160F10 FIXED (3))!
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER  TABLE MAXRECORD  ADD(
B210G1F1  FLOAT (5),
B210G1F2  FLOAT (5),
B210G1F3  FLOAT (5),
B210G1F4  FLOAT (5),
B210G1F5  FLOAT (5),
B210G1F6  FLOAT (5),
B210G1F7  FLOAT (5),
B210G1F8  FLOAT (5),
B210G1F9  FLOAT (5),
B210G1F10 FLOAT (5),
B210G2F1  CHAR (5) ASCII,
B210G2F2  CHAR (5) ASCII,
B210G2F3  CHAR (5) ASCII,
B210G2F4  CHAR (5) ASCII,
B210G2F5  CHAR (5) ASCII,
B210G2F6  CHAR (5) ASCII,
B210G2F7  CHAR (5) ASCII,
B210G2F8  CHAR (5) ASCII,
B210G2F9  CHAR (5) ASCII,
B210G2F10 CHAR (5) ASCII,
B210TXT1   CHAR (2) ASCII,
B210TXT2   CHAR (2) ASCII,
B210TXT3   CHAR (2) ASCII,
B210TXT4   CHAR (2) ASCII,
B210TXT5   CHAR (2) ASCII,
B210TXT6   CHAR (2) ASCII,
B210TXT7   CHAR (2) ASCII,
B210TXT8   CHAR (2) ASCII,
B210TXT9   CHAR (2) ASCII,
B210TXT10  CHAR (2) ASCII,
B210NUM1   FLOAT (18),
B210NUM2   FLOAT (18),
B210NUM3   FLOAT (18),
B210NUM4   FLOAT (18),
B210NUM5   FLOAT (18),
B210NUM6   FLOAT (18),
B210NUM7   FLOAT (18),
B210NUM8   FLOAT (18),
B210NUM9   FLOAT (18),
B210NUM10  FLOAT (18),
B210F1  CHAR (57) ASCII,
B210F2  CHAR (57) ASCII,
B210F3  CHAR (57) ASCII,
B210F4  CHAR (57) ASCII)!
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN MAXRECORD !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'MAXRECORD'
  ORDER BY POS !
 
resultcount :                   254
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  KEY1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY2
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY3
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY4
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY5
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY6
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY7
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY8
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY9
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KEY10
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G1FIELD10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G2FIELD10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TXT10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F3
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F4
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F6
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F7
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G1F10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2G2F10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2TXT10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2NUM10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F3
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F4
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F6
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F7
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N2F10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G1F10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110G2F10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110TXT10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110NUM10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F3
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F4
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F6
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F7
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A110F10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G1F10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160G2F10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160TXT10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160NUM10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F3
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F4
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F6
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F7
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A160F10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G1F10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210G2F10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210TXT10
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM2
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM9
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210NUM10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     18
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     57
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     57
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210F3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     57
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B210F4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     57
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                   254
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE A13INS!
 
Enter command:
 ***************************
 ***   A 1 3 I N S       ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
INSERT MAXRECORD  VALUES (
'k1' , 'k2', 'k3'  ,'k4'  ,'k5'  , 'k6' , 'k7' , 'k8' , 'k9' , 'k0',
11   , 12  , 13    , 14   , 15   , 16   , 17   , 18   , 19   , 20  ,
'f21','f22','f23'  ,'f24' ,'f25' , 'f26', 'f27', 'f28', 'f29','f30',
't31','t32','t33'  ,'t34' ,'t35' , 't36', 't37', 't38', 't39','t40',
41   , 42  , 43    , 44   , 45   , 46   , 47   , 48   , 49   , 50  ,
51   , 52  , 53    , 54   , 55   , 56   , 57   , 58   , 59   , 60  ,
61   , 62  , 63    , 64   , 65   , 66   , 67   , 68   , 69   , 70  ,
't71','t72','t73'  ,'t74' ,'t75' , 't76', 't77', 't78', 't79','t80',
 '81', '82', '83'  , '84' , '85' ,  '86',  '87',  '88',  '89', '90',
91   , 92  , 93    , 94   , 95   , 96   , 97   , 98   , 99   , 100 ,
101  , 102 , 103   , 104  , 105  , 106  , 107  , 108  , 109  , 110 ,
111  , 112 , 113   , 114  , 115  , 116  , 117  , 118  , 119  , 120 ,
'121','122','123'  ,'124' ,'125' , '126', '127', '128', '129','130',
'131','132','133'  ,'134' ,'135' , '136', '137', '138', '139','140',
141  , 142 , 143   , 144  , 145  , 146  , 147  , 148  , 149  , 150 ,
151  , 152 , 153   , 154  , 155  , 156  , 157  , 158  , 159  , 160 ,
161  , 162 , 163   , 164  , 165  , 166  , 167  , 168  , 169  , 170 ,
'171','172','173'  ,'174' ,'175' , '176', '177', '178', '179','180',
'181','182','183'  ,'184' ,'185' , '186', '187', '188', '189','190',
191  , 192 , 193   , 194  , 195  , 196  , 197  , 198  , 199  , 200 ,
201  , 202 , 203   , 204  , 205  , 206  , 207  , 208  , 209  , 210 ,
211  , 212 , 213   , 214  , 215  , 216  , 217  , 218  , 219  , 220 ,
'221','222','223'  ,'224' ,'225' , '226', '227', '228', '229','230',
 '31', '32', '33'  , '34' , '35' ,  '36',  '37',  '38',  '39', '40',
241  , 242 , 243   , 244  , 245  , 246  , 247  , 248  , 249  , 250 ,
'feld251', 'feld252', 'feld253', 'feld254' ) !
 
Enter command:
INSERT MAXRECORD  VALUES (
'a1' , 'a2', 'a3'  ,'a4'  ,'a5'  , 'a6' , 'a7' , 'a8' , 'a9' , 'a0',
11   , 12  , 13    , 14   , 15   , 16   , 17   , 18   , 19   , 20  ,
'f21','f22','f23'  ,'f24' ,'f25' , 'f26', 'f27', 'f28', 'f29','f30',
't31','t32','t33'  ,'t34' ,'t35' , 't36', 't37', 't38', 't39','t40',
41   , 42  , 43    , 44   , 45   , 46   , 47   , 48   , 49   , 50  ,
51   , 52  , 53    , 54   , 55   , 56   , 57   , 58   , 59   , 60  ,
61   , 62  , 63    , 64   , 65   , 66   , 67   , 68   , 69   , 70  ,
't71','t72','t73'  ,'t74' ,'t75' , 't76', 't77', 't78', 't79','t80',
 '81', '82', '83'  , '84' , '85' ,  '86',  '87',  '88',  '89', '90',
91   , 92  , 93    , 94   , 95   , 96   , 97   , 98   , 99   , 100 ,
101  , 102 , 103   , 104  , 105  , 106  , 107  , 108  , 109  , 110 ,
111  , 112 , 113   , 114  , 115  , 116  , 117  , 118  , 119  , 120 ,
'121','122','123'  ,'124' ,'125' , '126', '127', '128', '129','130',
'131','132','133'  ,'134' ,'135' , '136', '137', '138', '139','140',
141  , 142 , 143   , 144  , 145  , 146  , 147  , 148  , 149  , 150 ,
151  , 152 , 153   , 154  , 155  , 156  , 157  , 158  , 159  , 160 ,
161  , 162 , 163   , 164  , 165  , 166  , 167  , 168  , 169  , 170 ,
'171','172','173'  ,'174' ,'175' , '176', '177', '178', '179','180',
'181','182','183'  ,'184' ,'185' , '186', '187', '188', '189','190',
191  , 192 , 193   , 194  , 195  , 196  , 197  , 198  , 199  , 200 ,
201  , 202 , 203   , 204  , 205  , 206  , 207  , 208  , 209  , 210 ,
211  , 212 , 213   , 214  , 215  , 216  , 217  , 218  , 219  , 220 ,
'221','222','223'  ,'224' ,'225' , '226', '227', '228', '229','230',
 '31', '32', '33'  , '34' , '35' ,  '36',  '37',  '38',  '39', '40',
241  , 242 , 243   , 244  , 245  , 246  , 247  , 248  , 249  , 250 ,
'feld251', 'feld252', 'feld253', 'feld254' ) !
 
Enter command:
INSERT MAXRECORD  VALUES (
'd1' , 'd2', 'd3'  ,'d4'  ,'d5'  , 'd6' , 'd7' , 'd8' , 'd9' , 'd0',
11   , 12  , 13    , 14   , 15   , 16   , 17   , 18   , 19   , 20  ,
'f21','f22','f23'  ,'f24' ,'f25' , 'f26', 'f27', 'f28', 'f29','f30',
't31','t32','t33'  ,'t34' ,'t35' , 't36', 't37', 't38', 't39','t40',
41   , 42  , 43    , 44   , 45   , 46   , 47   , 48   , 49   , 50  ,
51   , 52  , 53    , 54   , 55   , 56   , 57   , 58   , 59   , 60  ,
61   , 62  , 63    , 64   , 65   , 66   , 67   , 68   , 69   , 70  ,
't71','t72','t73'  ,'t74' ,'t75' , 't76', 't77', 't78', 't79','t80',
 '81', '82', '83'  , '84' , '85' ,  '86',  '87',  '88',  '89', '90',
91   , 92  , 93    , 94   , 95   , 96   , 97   , 98   , 99   , 100 ,
101  , 102 , 103   , 104  , 105  , 106  , 107  , 108  , 109  , 110 ,
111  , 112 , 113   , 114  , 115  , 116  , 117  , 118  , 119  , 120 ,
'121','122','123'  ,'124' ,'125' , '126', '127', '128', '129','130',
'131','132','133'  ,'134' ,'135' , '136', '137', '138', '139','140',
141  , 142 , 143   , 144  , 145  , 146  , 147  , 148  , 149  , 150 ,
151  , 152 , 153   , 154  , 155  , 156  , 157  , 158  , 159  , 160 ,
161  , 162 , 163   , 164  , 165  , 166  , 167  , 168  , 169  , 170 ,
'171','172','173'  ,'174' ,'175' , '176', '177', '178', '179','180',
'181','182','183'  ,'184' ,'185' , '186', '187', '188', '189','190',
191  , 192 , 193   , 194  , 195  , 196  , 197  , 198  , 199  , 200 ,
201  , 202 , 203   , 204  , 205  , 206  , 207  , 208  , 209  , 210 ,
211  , 212 , 213   , 214  , 215  , 216  , 217  , 218  , 219  , 220 ,
'221','222','223'  ,'224' ,'225' , '226', '227', '228', '229','230',
 '31', '32', '33'  , '34' , '35' ,  '36',  '37',  '38',  '39', '40',
241  , 242 , 243   , 244  , 245  , 246  , 247  , 248  , 249  , 250 ,
'feld251', 'feld252', 'feld253', 'feld254' ) !
 
Enter command:
INSERT MAXRECORD  VALUES (
's1' , 's2', 's3'  ,'s4'  ,'s5'  , 's6' , 's7' , 's8' , 's9' , 's0',
11   , 12  , 13    , 14   , 15   , 16   , 17   , 18   , 19   , 20  ,
'f21','f22','f23'  ,'f24' ,'f25' , 'f26', 'f27', 'f28', 'f29','f30',
't31','t32','t33'  ,'t34' ,'t35' , 't36', 't37', 't38', 't39','t40',
41   , 42  , 43    , 44   , 45   , 46   , 47   , 48   , 49   , 50  ,
51   , 52  , 53    , 54   , 55   , 56   , 57   , 58   , 59   , 60  ,
61   , 62  , 63    , 64   , 65   , 66   , 67   , 68   , 69   , 70  ,
't71','t72','t73'  ,'t74' ,'t75' , 't76', 't77', 't78', 't79','t80',
 '81', '82', '83'  , '84' , '85' ,  '86',  '87',  '88',  '89', '90',
91   , 92  , 93    , 94   , 95   , 96   , 97   , 98   , 99   , 100 ,
101  , 102 , 103   , 104  , 105  , 106  , 107  , 108  , 109  , 110 ,
111  , 112 , 113   , 114  , 115  , 116  , 117  , 118  , 119  , 120 ,
'121','122','123'  ,'124' ,'125' , '126', '127', '128', '129','130',
'131','132','133'  ,'134' ,'135' , '136', '137', '138', '139','140',
141  , 142 , 143   , 144  , 145  , 146  , 147  , 148  , 149  , 150 ,
151  , 152 , 153   , 154  , 155  , 156  , 157  , 158  , 159  , 160 ,
161  , 162 , 163   , 164  , 165  , 166  , 167  , 168  , 169  , 170 ,
'171','172','173'  ,'174' ,'175' , '176', '177', '178', '179','180',
'181','182','183'  ,'184' ,'185' , '186', '187', '188', '189','190',
191  , 192 , 193   , 194  , 195  , 196  , 197  , 198  , 199  , 200 ,
201  , 202 , 203   , 204  , 205  , 206  , 207  , 208  , 209  , 210 ,
211  , 212 , 213   , 214  , 215  , 216  , 217  , 218  , 219  , 220 ,
'221','222','223'  ,'224' ,'225' , '226', '227', '228', '229','230',
 '31', '32', '33'  , '34' , '35' ,  '36',  '37',  '38',  '39', '40',
241  , 242 , 243   , 244  , 245  , 246  , 247  , 248  , 249  , 250 ,
'feld251', 'feld252', 'feld253', 'feld254' ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A37VIIND!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  MAXRECORD
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
CREATE INDEX "maxrecord.g1field1"
 ON MAXRECORD( G1FIELD1 ) !
 
Enter command:
CREATE INDEX "maxrecord.g2field1"
 ON MAXRECORD( G2FIELD1 ) !
 
Enter command:
CREATE INDEX I1 ON MAXRECORD (TEXT1,TEXT2,TEXT3)!
 
***ERROR  -4005 Unknown column name:TEXT1                                  0031
 
Enter command:
CREATE INDEX I2 ON MAXRECORD (TEXT2,TEXT3,TEXT4)!
 
***ERROR  -4005 Unknown column name:TEXT2                                  0031
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE STATISTICS KERN.MAXRECORD !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  MAXRECORD
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SP0 INT, SP1 CHAR(15))!
 
Enter command:
UPDATE STATISTICS TAB!
 
Enter command:
FILE SEL_OPTIMSTAT ( TAB !
 
Enter command:
DECLARE SEL_OPT CURSOR FOR
 SELECT COLUMNNAME,INDEXNAME,DISTINCTVALUES,
        PAGECOUNT
   FROM SYSDBA.OPTIMIZERSTATISTICS
  WHERE TABLENAME = 'TAB' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_OPT INTO :A,:B,:C,:D !
 
COLUMNNAME        :  SYSKEY
INDEXNAME         :  ?????
DISTINCTVALUES    :            0
PAGECOUNT         :  ???????????
-----------------------------------------------------
COLUMNNAME        :  TABLE STATISTICS
INDEXNAME         :  ?????
DISTINCTVALUES    :            0
PAGECOUNT         :            1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_OPT !
 
Enter command:
CREATE INDEX "tab.sp1"
 ON TAB( SP1 ) !
 
Enter command:
FILE SEL_OPTIMSTAT ( TAB !
 
Enter command:
DECLARE SEL_OPT CURSOR FOR
 SELECT COLUMNNAME,INDEXNAME,DISTINCTVALUES,
        PAGECOUNT
   FROM SYSDBA.OPTIMIZERSTATISTICS
  WHERE TABLENAME = 'TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_OPT INTO :A,:B,:C,:D !
 
COLUMNNAME        :  SYSKEY
INDEXNAME         :  ?????
DISTINCTVALUES    :            0
PAGECOUNT         :  ???????????
-----------------------------------------------------
COLUMNNAME        :  ?????
INDEXNAME         :  tab.sp1
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  TABLE STATISTICS
INDEXNAME         :  ?????
DISTINCTVALUES    :            0
PAGECOUNT         :            1
 
resultcount :                     3
 
Enter command:
CLOSE SEL_OPT !
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA!
 
Enter command:
SELECT SP0, SP1 FROM TAB WHERE SP1=:X!
 
c 15 'aaaaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B CHAR (9))!
 
Enter command:
CREATE INDEX I ON T (B)!
 
Enter command:
INSERT INTO T VALUES ('aaa', 'aaa')!
 
Enter command:
INSERT INTO T VALUES ('bbb', 'bbb')!
 
Enter command:
INSERT INTO T VALUES ('ccc', 'ccc')!
 
Enter command:
INSERT INTO T VALUES ('d1',  'aaa')!
 
Enter command:
INSERT INTO T VALUES ('d2',  'aaa')!
 
Enter command:
FILE SEL_OPTIMSTAT ( T !
 
Enter command:
DECLARE SEL_OPT CURSOR FOR
 SELECT COLUMNNAME,INDEXNAME,DISTINCTVALUES,
        PAGECOUNT
   FROM SYSDBA.OPTIMIZERSTATISTICS
  WHERE TABLENAME = 'T' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_OPT INTO :A,:B,:C,:D !
 
COLUMNNAME        :  ?????
INDEXNAME         :  I
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  TABLE STATISTICS
INDEXNAME         :  ?????
DISTINCTVALUES    :            0
PAGECOUNT         :            1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_OPT !
 
Enter command:
UNLOAD STATISTICS !
 
Enter command:
SELECT * FROM SYSSTATISTICS
 WHERE TABLENAME = 'T'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  T
COLUMNNAME        :
INDEXNAME         :
PAGES             :            1
DISTINCT_VALUES   :            0
AVG_LIST_LEN      :  ????????????
 
resultcount :                     1
 
Enter command:
UPDATE SYSSTATISTICS
   SET PAGES = 275
 WHERE TABLENAME = 'T' !
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSSTATISTICS
 WHERE TABLENAME = 'T'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  T
COLUMNNAME        :
INDEXNAME         :
PAGES             :          275
DISTINCT_VALUES   :            0
AVG_LIST_LEN      :  ????????????
 
resultcount :                     1
 
Enter command:
LOAD STATISTICS !
 
Enter command:
FILE SEL_OPTIMSTAT ( T !
 
Enter command:
DECLARE SEL_OPT CURSOR FOR
 SELECT COLUMNNAME,INDEXNAME,DISTINCTVALUES,
        PAGECOUNT
   FROM SYSDBA.OPTIMIZERSTATISTICS
  WHERE TABLENAME = 'T' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_OPT INTO :A,:B,:C,:D !
 
COLUMNNAME        :  ?????
INDEXNAME         :  I
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  TABLE STATISTICS
INDEXNAME         :  ?????
DISTINCTVALUES    :            0
PAGECOUNT         :          275
 
resultcount :                     2
 
Enter command:
CLOSE SEL_OPT !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
