*   *ID* A37UPDST VDNTEST  changed on 1992-09-28-13.21.28 by ADMIN     *
file xinitdbk!
file a13rec!
file a13ins!
file a37viind!
file connect ( kern test !
update statistics kern.maxrecord !
commit work !
file sel_table !
commit work release !
file connect ( kern test !
create table tab ( sp0 int, sp1 char(15))!
update statistics tab!
file sel_optimstat ( TAB !
create index "tab.sp1"
	on tab( sp1 ) !
file sel_optimstat ( TAB !
pars_then_ex!
data!
select sp0, sp1 from tab where sp1=:X!
c 15 'aaaaa'

nodata!
pars_execute!
commit work release !
* LOAD / UNLOAD STATISTICS !
file connect ( sut sut !
create table t ( a char (8), b char (9))!
create index i on t (b)!
insert into t values ('aaa', 'aaa')!
insert into t values ('bbb', 'bbb')!
insert into t values ('ccc', 'ccc')!
insert into t values ('d1',  'aaa')!
insert into t values ('d2',  'aaa')!
file sel_optimstat ( T !
unload statistics !
select * from sysstatistics 
 where tablename = 'T'!
fetch !
update SYSSTATISTICS 
   set PAGES = 275
 where tablename = 'T' !
select * from sysstatistics 
 where tablename = 'T'!
fetch !
load statistics !
file sel_optimstat ( T !
rollback release !
file shutdwnk !
vdnexit !
