AK07ADRO.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE AK07ADRO !
 
Enter command:
 ***************************
 ***   A K 0 7 A D R O   ***
 ***************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.T1 (F1 CHAR (6) RANGE IN ('aaa', 'ccc' ) ,
    F2 CHAR (9) DEFAULT  'wwww' ,
    F3 FIXED (4,1),
    F4 FLOAT (12) ,
    ZZ FLOAT (12) ,
    F5 DATE ) !
 
Enter command:
CREATE TABLE KERN.T2 (ASDFGWW1 CHAR (12),
                 ASDFGWW2 CHAR (12),
                 ASDFGWW3 CHAR (12),
                 ASDFGWW4 CHAR (12),
                 ASDFGWW5 CHAR (12)) !
 
Enter command:
CREATE INDEX "kern.t1.f2"
 ON KERN.T1( F2 ) !
 
Enter command:
CREATE INDEX "kern.t1.f3"
 ON KERN.T1( F3 ) !
 
Enter command:
CREATE INDEX F2F4  ON KERN.T1 (F2, F4) !
 
Enter command:
CREATE USER FREIER PASSWORD W !
 
Enter command:
GRANT SELECT (F2, F5, F1 ) ON KERN.T1 TO FREIER !
 
Enter command:
CREATE USER RUDI PASSWORD W !
 
Enter command:
GRANT SELECT (F2, F5 ) ON KERN.T1 TO RUDI   !
 
Enter command:
CREATE VIEW KERN.V1 AS SELECT * FROM KERN.T1 WHERE F2 = 'aaa' !
 
Enter command:
CREATE VIEW KERN.V2 AS SELECT * FROM KERN.T1 WHERE F1 = 'aaa' !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V2
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW1 ( KERN V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1 AS SELECT * FROM KERN.T1 WHERE F2 = 'aaa'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V2 AS SELECT * FROM KERN.T1 WHERE F1 = 'aaa'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     4
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  F2F4
TYPE              :
COLUMNNAME        :  F2
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  F2F4
TYPE              :
COLUMNNAME        :  F4
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  kern.t1.f2
TYPE              :
COLUMNNAME        :  F2
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  kern.t1.f3
TYPE              :
COLUMNNAME        :  F3
SORT              :  ASC
 
resultcount :                     4
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_PRIV_GRANTED ( FREIER !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'FREIER' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  F1
USERNAME          :  FREIER
PRIVILEGES        :  SEL
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  F2
USERNAME          :  FREIER
PRIVILEGES        :  SEL
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  F5
USERNAME          :  FREIER
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( RUDI !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'RUDI' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  F2
USERNAME          :  RUDI
PRIVILEGES        :  SEL
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  F5
USERNAME          :  RUDI
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT !
 
Enter command:
ALTER TABLE KERN.T1 DROP (F2, F5 ) !
 
Enter command:
ALTER TABLE KERN.T1 DROP (F1 ) !
 
Enter command:
ALTER TABLE KERN.T1 DROP (ZZ ) !
 
Enter command:
ALTER TABLE KERN.T1 DROP (F3, F4 ) !
 
***ERROR  -7023 Dropping of all columns not allowed                        0001
 
Enter command:
ALTER TABLE KERN.T2 DROP (ASDFGWW2, ASDFGWW5 ) !
 
Enter command:
ALTER TABLE KERN.T2 DROP (ASDFGWW1 ) !
 
Enter command:
ALTER TABLE KERN.T2 DROP (ASDFGWW4 ) !
 
Enter command:
ALTER TABLE KERN.T2 DROP (ASDFGWW3 ) !
 
***ERROR  -7023 Dropping of all columns not allowed                        0001
 
Enter command:
ALTER TABLE KERN.T1 ADD (F2 CHAR (12) ) !
 
Enter command:
ALTER TABLE KERN.T2 ADD (ASDFGWW2 CHAR (12) ) !
 
Enter command:
CREATE TABLE KERN.LT1 LIKE KERN.T1 !
 
Enter command:
CREATE TABLE KERN.LT2 LIKE KERN.T2 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  LT1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  LT2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  F3
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     1
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW1 ( KERN V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW1 ( KERN V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     1
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  kern.t1.f3
TYPE              :
COLUMNNAME        :  F3
SORT              :  ASC
 
resultcount :                     1
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_PRIV_GRANTED ( FREIER !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'FREIER' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( RUDI !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'RUDI' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.MAXTAB (
ASDFG001 CHAR(12) ASCII KEY ,
ASDFG002 CHAR(12) ASCII ,
ASDFG003 CHAR(12) ASCII , ASDFG004 CHAR(12) ASCII ,
ASDFG005 CHAR(12) ASCII , ASDFG006 CHAR(12) ASCII ,
ASDFG007 CHAR(12) ASCII , ASDFG008 CHAR(12) ASCII ,
ASDFG009 CHAR(12) ASCII , ASDFG010 CHAR(12) ASCII ,
ASDFG011 CHAR(12) ASCII , ASDFG012 CHAR(12) ASCII ,
ASDFG013 CHAR(12) ASCII , ASDFG014 CHAR(12) ASCII ,
ASDFG015 CHAR(12) ASCII , ASDFG016 CHAR(12) ASCII ,
ASDFG017 CHAR(12) ASCII , ASDFG018 CHAR(12) ASCII ,
ASDFG019 CHAR(12) ASCII , ASDFG020 CHAR(12) ASCII ,
ASDFG021 CHAR(12) ASCII , ASDFG022 CHAR(12) ASCII ,
ASDFG023 CHAR(12) ASCII , ASDFG024 CHAR(12) ASCII ,
ASDFG025 CHAR(12) ASCII , ASDFG026 CHAR(12) ASCII ,
ASDFG027 CHAR(12) ASCII , ASDFG028 CHAR(12) ASCII ,
ASDFG029 CHAR(12) ASCII , ASDFG030 CHAR(12) ASCII ,
ASDFG031 CHAR(12) ASCII , ASDFG032 CHAR(12) ASCII ,
ASDFG033 CHAR(12) ASCII , ASDFG034 CHAR(12) ASCII ,
ASDFG035 CHAR(12) ASCII , ASDFG036 CHAR(12) ASCII ,
ASDFG037 CHAR(12) ASCII , ASDFG038 CHAR(12) ASCII ,
ASDFG039 CHAR(12) ASCII , ASDFG040 CHAR(12) ASCII ,
ASDFG041 CHAR(12) ASCII , ASDFG042 CHAR(12) ASCII ,
ASDFG043 CHAR(12) ASCII , ASDFG044 CHAR(12) ASCII ,
ASDFG045 CHAR(12) ASCII , ASDFG046 CHAR(12) ASCII ,
ASDFG047 CHAR(12) ASCII , ASDFG048 CHAR(12) ASCII ,
ASDFG049 CHAR(12) ASCII , ASDFG050 CHAR(12) ASCII ,
ASDFG051 CHAR(12) ASCII , ASDFG052 CHAR(12) ASCII ,
ASDFG053 CHAR(12) ASCII , ASDFG054 CHAR(12) ASCII ,
ASDFG055 CHAR(12) ASCII , ASDFG056 CHAR(12) ASCII ,
ASDFG057 CHAR(12) ASCII , ASDFG058 CHAR(12) ASCII ,
ASDFG059 CHAR(12) ASCII , ASDFG060 CHAR(12) ASCII ,
ASDFG061 CHAR(12) ASCII , ASDFG062 CHAR(12) ASCII ,
ASDFG063 CHAR(12) ASCII , ASDFG064 CHAR(12) ASCII ,
ASDFG065 CHAR(12) ASCII , ASDFG066 CHAR(12) ASCII ,
ASDFG067 CHAR(12) ASCII , ASDFG068 CHAR(12) ASCII ,
ASDFG069 CHAR(12) ASCII , ASDFG070 CHAR(12) ASCII ,
ASDFG071 CHAR(12) ASCII , ASDFG072 CHAR(12) ASCII ,
ASDFG073 CHAR(12) ASCII , ASDFG074 CHAR(12) ASCII ,
ASDFG075 CHAR(12) ASCII , ASDFG076 CHAR(12) ASCII ,
ASDFG077 CHAR(12) ASCII , ASDFG078 CHAR(12) ASCII ,
ASDFG079 CHAR(12) ASCII , ASDFG080 CHAR(12) ASCII ,
ASDFG081 CHAR(12) ASCII , ASDFG082 CHAR(12) ASCII ,
ASDFG083 CHAR(12) ASCII , ASDFG084 CHAR(12) ASCII ,
ASDFG085 CHAR(12) ASCII , ASDFG086 CHAR(12) ASCII ,
ASDFG087 CHAR(12) ASCII , ASDFG088 CHAR(12) ASCII ,
ASDFG089 CHAR(12) ASCII , ASDFG090 CHAR(12) ASCII ,
ASDFG091 CHAR(12) ASCII , ASDFG092 CHAR(12) ASCII ,
ASDFG093 CHAR(12) ASCII , ASDFG094 CHAR(12) ASCII ,
ASDFG095 CHAR(12) ASCII , ASDFG096 CHAR(12) ASCII ,
ASDFG097 CHAR(12) ASCII , ASDFG098 CHAR(12) ASCII ,
ASDFG099 CHAR(12) ASCII , ASDFG100 CHAR(12) ASCII ,
ASDFG101 CHAR(12) ASCII , ASDFG102 CHAR(12) ASCII ,
ASDFG103 CHAR(12) ASCII , ASDFG104 CHAR(12) ASCII ,
ASDFG105 CHAR(12) ASCII , ASDFG106 CHAR(12) ASCII ,
ASDFG107 CHAR(12) ASCII , ASDFG108 CHAR(12) ASCII ,
ASDFG109 CHAR(12) ASCII , ASDFG110 CHAR(12) ASCII ,
ASDFG111 CHAR(12) ASCII , ASDFG112 CHAR(12) ASCII ,
ASDFG113 CHAR(12) ASCII , ASDFG114 CHAR(12) ASCII ,
ASDFG115 CHAR(12) ASCII , ASDFG116 CHAR(12) ASCII ,
ASDFG117 CHAR(12) ASCII , ASDFG118 CHAR(12) ASCII ,
ASDFG119 CHAR(12) ASCII , ASDFG120 CHAR(12) ASCII ,
ASDFG121 CHAR(12) ASCII , ASDFG122 CHAR(12) ASCII ,
ASDFG123 CHAR(12) ASCII , ASDFG124 CHAR(12) ASCII ,
ASDFG125 CHAR(12) ASCII , ASDFG126 CHAR(12) ASCII ) !
 
Enter command:
ALTER TABLE KERN.MAXTAB ADD (
ASDFG127 CHAR(12) ASCII, ASDFG128 CHAR(12) ASCII,
ASDFG129 CHAR(12) ASCII, ASDFG130 CHAR(12) ASCII,
ASDFG131 CHAR(12) ASCII, ASDFG132 CHAR(12) ASCII,
ASDFG133 CHAR(12) ASCII, ASDFG134 CHAR(12) ASCII,
ASDFG135 CHAR(12) ASCII, ASDFG136 CHAR(12) ASCII,
ASDFG137 CHAR(12) ASCII, ASDFG138 CHAR(12) ASCII,
ASDFG139 CHAR(12) ASCII, ASDFG140 CHAR(12) ASCII,
ASDFG141 CHAR(12) ASCII, ASDFG142 CHAR(12) ASCII,
ASDFG143 CHAR(12) ASCII, ASDFG144 CHAR(12) ASCII,
ASDFG145 CHAR(12) ASCII, ASDFG146 CHAR(12) ASCII,
ASDFG147 CHAR(12) ASCII, ASDFG148 CHAR(12) ASCII,
ASDFG149 CHAR(12) ASCII, ASDFG150 CHAR(12) ASCII,
ASDFG151 CHAR(12) ASCII, ASDFG152 CHAR(12) ASCII,
ASDFG153 CHAR(12) ASCII, ASDFG154 CHAR(12) ASCII,
ASDFG155 CHAR(12) ASCII, ASDFG156 CHAR(12) ASCII,
ASDFG157 CHAR(12) ASCII, ASDFG158 CHAR(12) ASCII,
ASDFG159 CHAR(12) ASCII, ASDFG160 CHAR(12) ASCII,
ASDFG161 CHAR(12) ASCII, ASDFG162 CHAR(12) ASCII,
ASDFG163 CHAR(12) ASCII, ASDFG164 CHAR(12) ASCII,
ASDFG165 CHAR(12) ASCII, ASDFG166 CHAR(12) ASCII,
ASDFG167 CHAR(12) ASCII, ASDFG168 CHAR(12) ASCII,
ASDFG169 CHAR(12) ASCII, ASDFG170 CHAR(12) ASCII,
ASDFG171 CHAR(12) ASCII, ASDFG172 CHAR(12) ASCII,
ASDFG173 CHAR(12) ASCII, ASDFG174 CHAR(12) ASCII,
ASDFG175 CHAR(12) ASCII, ASDFG176 CHAR(12) ASCII,
ASDFG177 CHAR(12) ASCII, ASDFG178 CHAR(12) ASCII,
ASDFG179 CHAR(12) ASCII, ASDFG180 CHAR(12) ASCII,
ASDFG181 CHAR(12) ASCII, ASDFG182 CHAR(12) ASCII,
ASDFG183 CHAR(12) ASCII, ASDFG184 CHAR(12) ASCII,
ASDFG185 CHAR(12) ASCII, ASDFG186 CHAR(12) ASCII,
ASDFG187 CHAR(12) ASCII, ASDFG188 CHAR(12) ASCII,
ASDFG189 CHAR(12) ASCII, ASDFG190 CHAR(12) ASCII,
ASDFG191 CHAR(12) ASCII, ASDFG192 CHAR(12) ASCII,
ASDFG193 CHAR(12) ASCII, ASDFG194 CHAR(12) ASCII,
ASDFG195 CHAR(12) ASCII, ASDFG196 CHAR(12) ASCII,
ASDFG197 CHAR(12) ASCII, ASDFG198 CHAR(12) ASCII) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE KERN.MAXTAB DROP (ASDFG064, ASDFG065) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE KERN.MAXTAB DROP (ASDFG131, ASDFG132,
 ASDFG133)  !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE LT1 !
 
Enter command:
DROP TABLE LT2 !
 
Enter command:
DROP TABLE MAXTAB !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER RUDI !
 
Enter command:
DROP USER FREIER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
