AK08RENA.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE AK08RENA !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 ***  7.13 <CREATE VIEW STATEMENT> !
 
Enter command:
CREATE TABLE KERN.T1
   ( T1XC1 CHAR(10) KEY,
     T1XC2 FIXED(3) NOT NULL RANGE BETWEEN -100 AND +100,
     T1XC3 FLOAT(3),
     T1XC4 CHAR(10) BYTE ) !
 
Enter command:
CREATE VIEW KERN.V1XT1 AS
   SELECT *  FROM KERN.T1
   WHERE T1XC1 > 'HAMELN' OR ( T1.T1XC4 IS  NULL ) !
 
Enter command:
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1XC1, T1XC2  FROM KERN.T1 !
 
Enter command:
CREATE VIEW  V3XT1  AS SELECT  T1XC3 FROM KERN.T1
   WHERE KERN.T1.T1XC3 >= 0 !
 
Enter command:
CREATE VIEW KERN.V4XT1 ( V4XC1, V4XC2 )  AS
   SELECT ALL T1XC1, K1XT1.T1XC2 FROM KERN.T1 K1XT1
   WHERE ( K1XT1.T1XC2 BETWEEN -50 AND +50 )
   AND K1XT1.T1XC1 < 'K' WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V5XT1 (  V5XC1 ) AS
   SELECT 3 * T1XC3
   FROM KERN.T1
   WHERE T1XC3*3 <3E20 !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T1 VALUES ( 'MUENCHEN', 32, 2E10, X'D6E3E3D6000000000000' ) !
 
Enter command:
INSERT V1XT1 VALUES ( 'BERLIN', 12, 8E-7, X'D7C1E4D3000000000000' ) !
 
Enter command:
INSERT KERN.V1XT1 SET T1XC1 = 'HAMBURG',
                        T1XC2 = 38,
                        T1XC3 = 80E-08 !
 
Enter command:
UPDATE V2XT1 SET T1XC2 = 64 WHERE T1XC2 = 32 !
 
resultcount :                     1
 
Enter command:
SELECT V3XT1.*, T1XC3  FROM KERN.V3XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC3     | T1XC3
----------+----------
 8.00E-07 |  8.00E-07
 8.00E-07 |  8.00E-07
 2.00E+10 |  2.00E+10
 
resultcount :                     3
 
Enter command:
INSERT V4XT1 SET V4XC1 = 'BONN',
                 V4XC2 = -20 !
 
Enter command:
COMMIT !
 
Enter command:
DELETE KERN.V5XT1 WHERE V5XT1.V5XC1 > 1.E10 !
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1      | T1XC2 | T1XC3     | T1XC4
-----------+-------+-----------+---------------------
BERLIN     |   12  |  8.00E-07 | D7C1E4D3000000000000
BONN       |  -20  | ????????? | ????????????????????
HAMBURG    |   38  |  8.00E-07 | ????????????????????
MUENCHEN   |   64  |  2.00E+10 | D6E3E3D6000000000000
 
resultcount :                     4
 
Enter command:
CREATE VIEW KERN.V1XV1XT1 AS
   SELECT T1XC1, KERN.V1XT1.T1XC2, T1XC3
   FROM KERN.V1XT1
   WHERE V1XT1.T1XC1 > 'KOELN'
   WITH CHECK OPTION !
 
Enter command:
CREATE INDEX "kern.t1.t1xc1"
 ON KERN.T1( T1XC1 ) !
 
***ERROR  -7055 Column(s) already indexed:kern.t1.t1xc1                    0042
 
Enter command:
CREATE VIEW KERN.V1XV1XV1XT1 AS
   SELECT *
   FROM KERN.V1XV1XT1 SYN1
   WHERE SYN1.T1XC3 <1E30 !
 
Enter command:
INSERT V1XV1XV1XT1 VALUES ( 'MANNHEIM', 18, -5.E12 ) !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT T1XC1, KERN.V1XV1XT1.T1XC2,V1XV1XT1.T1XC3
   FROM KERN.V1XV1XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
T1XC1      | T1XC2 | T1XC3
-----------+-------+----------
MANNHEIM   |   18  | -5.00E+12
MUENCHEN   |   64  |  2.00E+10
 
resultcount :                     2
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT DISTINCT T1.T1XC1, KERN.V1XV1XV1XT1.T1XC3, SYN2.T1XC2
   FROM KERN.T1, KERN.V2XT1 SYN2, KERN.V1XV1XV1XT1
   WHERE SYN2.T1XC2 + 32 <= V1XV1XV1XT1.T1XC3
   ORDER BY T1.T1XC1, SYN2.T1XC2 !
 
resultcount :                    25
 
Enter command:
FETCH ERG2 !
 
T1XC1      | T1XC3     | T1XC2
-----------+-----------+------
BERLIN     |  2.00E+10 |  -20
BERLIN     |  2.00E+10 |   12
BERLIN     |  2.00E+10 |   18
BERLIN     |  2.00E+10 |   38
BERLIN     |  2.00E+10 |   64
BONN       |  2.00E+10 |  -20
BONN       |  2.00E+10 |   12
BONN       |  2.00E+10 |   18
BONN       |  2.00E+10 |   38
BONN       |  2.00E+10 |   64
HAMBURG    |  2.00E+10 |  -20
HAMBURG    |  2.00E+10 |   12
HAMBURG    |  2.00E+10 |   18
HAMBURG    |  2.00E+10 |   38
HAMBURG    |  2.00E+10 |   64
MANNHEIM   |  2.00E+10 |  -20
MANNHEIM   |  2.00E+10 |   12
 
T1XC1      | T1XC3     | T1XC2
-----------+-----------+------
MANNHEIM   |  2.00E+10 |   18
MANNHEIM   |  2.00E+10 |   38
MANNHEIM   |  2.00E+10 |   64
MUENCHEN   |  2.00E+10 |  -20
MUENCHEN   |  2.00E+10 |   12
MUENCHEN   |  2.00E+10 |   18
MUENCHEN   |  2.00E+10 |   38
MUENCHEN   |  2.00E+10 |   64
 
resultcount :                    25
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE KERN.T2 ( T2XC1 FLOAT(5) , T2XC2 CHAR(20)) !
 
Enter command:
CREATE SYNONYM SYNXT2 FOR KERN.T2 !
 
Enter command:
CREATE SYNONYM SYNXV1XV1XT1 FOR KERN.V1XV1XT1 !
 
Enter command:
CREATE VIEW KERN.SYNXVIEW
   (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALTE7 ) AS
   SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1XC1, T2XC2, V1XV1XT1.*,
          SYNXV1XV1XT1.T1XC2
   FROM SYNXT2, SYNXV1XV1XT1 , KERN.V1XV1XT1
   WHERE SYNXT2.T2XC2 < 'K' AND  ( V1XV1XT1.T1XC1 < 'NUERNBERG') !
 
Enter command:
INSERT SYNXT2 VALUES ( 38, 'MUENCHEN' ) !
 
Enter command:
CREATE SYNONYM SYNXSYNXVIEW FOR KERN.SYNXVIEW !
 
Enter command:
SELECT * FROM SYNXSYNXVIEW WHERE ( SPALTE1 IN ( 37, 38, 39 )
                             AND SYNXSYNXVIEW.SPALTE2 < 'MOELLN' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT1 AS SELECT * FROM KERN.T1 WHERE T1XC1 > 'HAMELN' OR (T1.T1
XC4 IS NULL)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1XC1, T1XC2 FROM KERN.T1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3XT1 AS SELECT T1XC3 FROM KERN.T1 WHERE KERN.T1.T1XC3 >= 0
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V4XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4XT1' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V4XT1 (V4XC1, V4XC2) AS SELECT ALL T1XC1, K1XT1.T1XC2 FROM KERN
.T1 K1XT1 WHERE (K1XT1.T1XC2 BETWEEN -50 AND +50) AND K1XT1.T1XC1 < 'K' WITH CHE
CK OPTION
 
resultcount :                     3
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XT1 AS SELECT T1XC1, KERN.V1XT1.T1XC2, T1XC3 FROM KERN.V1X
T1 WHERE V1XT1.T1XC1 > 'KOELN' WITH CHECK OPTION
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XV1XT1 AS SELECT * FROM KERN.V1XV1XT1 SYN1 WHERE SYN1.T1XC
3 <1E30
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXVIEW' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.SYNXVIEW (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALT
E7) AS SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1XC1, T2XC2, V1XV1XT1.*, SYNXV1XV1XT1.
T1XC2 FROM KERN.T2 SYNXT2, KERN.V1XV1XT1 SYNXV1XV1XT1, KERN.V1XV1XT1 WHERE SYNXT
2.T2XC2 < 'K' AND (V1XV1XT1.T1XC1 < 'NUERNBERG')
 
resultcount :                     4
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXSYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXSYNXVIEW' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME  COLUMN KERN.T1.T1XC2 TO T1BBBBBC2  !
 
Enter command:
COMMIT !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1BBBBBC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT1 AS SELECT * FROM KERN.T1 WHERE T1XC1 > 'HAMELN' OR (T1.T1
XC4 IS NULL)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1XC1, T1BBBBBC2 FROM KERN.T1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3XT1 AS SELECT T1XC3 FROM KERN.T1 WHERE KERN.T1.T1XC3 >= 0
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V4XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4XT1' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V4XT1 (V4XC1, V4XC2) AS SELECT ALL T1XC1, K1XT1.T1BBBBBC2 FROM
KERN.T1 K1XT1 WHERE (K1XT1.T1BBBBBC2 BETWEEN -50 AND +50) AND K1XT1.T1XC1 < 'K'
WITH CHECK OPTION
 
resultcount :                     3
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XT1 AS SELECT T1XC1, KERN.V1XT1.T1BBBBBC2, T1XC3 FROM KERN
.V1XT1 WHERE V1XT1.T1XC1 > 'KOELN' WITH CHECK OPTION
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XV1XT1 AS SELECT * FROM KERN.V1XV1XT1 SYN1 WHERE SYN1.T1XC
3 <1E30
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXVIEW' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.SYNXVIEW (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALT
E7) AS SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1XC1, T2XC2, V1XV1XT1.*, SYNXV1XV1XT1.
T1BBBBBC2 FROM KERN.T2 SYNXT2, KERN.V1XV1XT1 SYNXV1XV1XT1, KERN.V1XV1XT1 WHERE S
YNXT2.T2XC2 < 'K' AND (V1XV1XT1.T1XC1 < 'NUERNBERG')
 
resultcount :                     4
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXSYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXSYNXVIEW' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME  COLUMN KERN.T1.T1XC1 TO T1AAAAAC1 !
 
Enter command:
COMMIT !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1AAAAAC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1BBBBBC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT1 AS SELECT * FROM KERN.T1 WHERE T1AAAAAC1 > 'HAMELN' OR (T
1.T1XC4 IS NULL)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1AAAAAC1, T1BBBBBC2 FROM KERN.T1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3XT1 AS SELECT T1XC3 FROM KERN.T1 WHERE KERN.T1.T1XC3 >= 0
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V4XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4XT1' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V4XT1 (V4XC1, V4XC2) AS SELECT ALL T1AAAAAC1, K1XT1.T1BBBBBC2 F
ROM KERN.T1 K1XT1 WHERE (K1XT1.T1BBBBBC2 BETWEEN -50 AND +50) AND K1XT1.T1AAAAAC
1 < 'K' WITH CHECK OPTION
 
resultcount :                     3
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XT1 AS SELECT T1AAAAAC1, KERN.V1XT1.T1BBBBBC2, T1XC3 FROM
KERN.V1XT1 WHERE V1XT1.T1AAAAAC1 > 'KOELN' WITH CHECK OPTION
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XV1XT1 AS SELECT * FROM KERN.V1XV1XT1 SYN1 WHERE SYN1.T1XC
3 <1E30
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXVIEW' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.SYNXVIEW (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALT
E7) AS SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1AAAAAC1, T2XC2, V1XV1XT1.*, SYNXV1XV1
XT1.T1BBBBBC2 FROM KERN.T2 SYNXT2, KERN.V1XV1XT1 SYNXV1XV1XT1, KERN.V1XV1XT1 WHE
RE SYNXT2.T2XC2 < 'K' AND (V1XV1XT1.T1AAAAAC1 < 'NUERNBERG')
 
resultcount :                     4
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXSYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXSYNXVIEW' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME  COLUMN KERN.T1.T1XC4 TO T1XXXXXC4 !
 
Enter command:
COMMIT !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1AAAAAC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1BBBBBC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XXXXXC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT1 AS SELECT * FROM KERN.T1 WHERE T1AAAAAC1 > 'HAMELN' OR (T
1.T1XXXXXC4 IS NULL)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1AAAAAC1, T1BBBBBC2 FROM KERN.T1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3XT1 AS SELECT T1XC3 FROM KERN.T1 WHERE KERN.T1.T1XC3 >= 0
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V4XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4XT1' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V4XT1 (V4XC1, V4XC2) AS SELECT ALL T1AAAAAC1, K1XT1.T1BBBBBC2 F
ROM KERN.T1 K1XT1 WHERE (K1XT1.T1BBBBBC2 BETWEEN -50 AND +50) AND K1XT1.T1AAAAAC
1 < 'K' WITH CHECK OPTION
 
resultcount :                     3
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XT1 AS SELECT T1AAAAAC1, KERN.V1XT1.T1BBBBBC2, T1XC3 FROM
KERN.V1XT1 WHERE V1XT1.T1AAAAAC1 > 'KOELN' WITH CHECK OPTION
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XV1XT1 AS SELECT * FROM KERN.V1XV1XT1 SYN1 WHERE SYN1.T1XC
3 <1E30
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXVIEW' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.SYNXVIEW (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALT
E7) AS SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1AAAAAC1, T2XC2, V1XV1XT1.*, SYNXV1XV1
XT1.T1BBBBBC2 FROM KERN.T2 SYNXT2, KERN.V1XV1XT1 SYNXV1XV1XT1, KERN.V1XV1XT1 WHE
RE SYNXT2.T2XC2 < 'K' AND (V1XV1XT1.T1AAAAAC1 < 'NUERNBERG')
 
resultcount :                     4
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXSYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXSYNXVIEW' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME  COLUMN KERN.T1.T1XC3 TO T1CCCCCC3  !
 
Enter command:
COMMIT !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1AAAAAC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1BBBBBC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1CCCCCC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XXXXXC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN V1XV1XT1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'V1XV1XT1'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1AAAAAC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1BBBBBC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1CCCCCC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT1 AS SELECT * FROM KERN.T1 WHERE T1AAAAAC1 > 'HAMELN' OR (T
1.T1XXXXXC4 IS NULL)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1AAAAAC1, T1BBBBBC2 FROM KERN.T1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3XT1 AS SELECT T1CCCCCC3 FROM KERN.T1 WHERE KERN.T1.T1CCCCCC3 >= 0
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V4XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4XT1' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V4XT1 (V4XC1, V4XC2) AS SELECT ALL T1AAAAAC1, K1XT1.T1BBBBBC2 F
ROM KERN.T1 K1XT1 WHERE (K1XT1.T1BBBBBC2 BETWEEN -50 AND +50) AND K1XT1.T1AAAAAC
1 < 'K' WITH CHECK OPTION
 
resultcount :                     3
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XT1 AS SELECT T1AAAAAC1, KERN.V1XT1.T1BBBBBC2, T1CCCCCC3 F
ROM KERN.V1XT1 WHERE V1XT1.T1AAAAAC1 > 'KOELN' WITH CHECK OPTION
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XV1XT1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XV1XV1XT1 AS SELECT * FROM KERN.V1XV1XT1 SYN1 WHERE SYN1.T1CC
CCCC3 <1E30
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXVIEW' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.SYNXVIEW (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALT
E7) AS SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1AAAAAC1, T2XC2, V1XV1XT1.*, SYNXV1XV1
XT1.T1BBBBBC2 FROM KERN.T2 SYNXT2, KERN.V1XV1XT1 SYNXV1XV1XT1, KERN.V1XV1XT1 WHE
RE SYNXT2.T2XC2 < 'K' AND (V1XV1XT1.T1AAAAAC1 < 'NUERNBERG')
 
resultcount :                     4
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SYNXSYNXVIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SYNXSYNXVIEW' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
