AK09ALTE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE AK09ALTE!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1 PASSWORD W DBA !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 ***  7.13 <CREATE VIEW STATEMENT> !
 
Enter command:
CREATE TABLE KERN.T1
   ( T1XC1 CHAR(10) KEY,
     T1XC2 FIXED(3) NOT NULL RANGE BETWEEN -100 AND +100,
     T1XC3 FLOAT(3),
     T1XC4 CHAR(10) BYTE ) !
 
Enter command:
CREATE TABLE KERN.T3
   ( T1XC1 CHAR(10) KEY,
     T1XC2 FIXED(3) NOT NULL RANGE BETWEEN -100 AND +100,
     T1XC3 FLOAT(3),
     T1XC4 CHAR(10) BYTE NOT NULL) !
 
Enter command:
CREATE VIEW KERN.V1XT3  AS
   SELECT T1XC4, T1XC1, T1XC2  FROM KERN.T3!
 
Enter command:
INSERT V1XT3 VALUES ('aaaa', 'key1', 1 ) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0023
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1XT3
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN V1XT3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'V1XT3'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC4
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT3' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT3 AS SELECT T1XC4, T1XC1, T1XC2 FROM KERN.T3
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
ALTER TABLE KERN.T3 DROP T1XC3 !
 
Enter command:
INSERT V1XT3 VALUES ('aaaa', 'key2', 2 ) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0023
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1XT3
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN V1XT3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'V1XT3'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC4
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT3' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT3 AS SELECT T1XC4, T1XC1, T1XC2 FROM KERN.T3
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
ALTER TABLE KERN.T3 DROP T1XC4 !
 
Enter command:
INSERT V1XT3 VALUES ('aaaa', 'key3', 3 ) !
 
***ERROR  -1015 Too many values                                            0038
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1XT3
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN V1XT3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'V1XT3'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT3' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW KERN.V1XT3 AS SELECT T1XC1, T1XC2 FROM KERN.T3
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW KERN.V1XT1 AS
   SELECT *  FROM KERN.T1
   WHERE T1XC1 > 'HAMELN' OR ( T1.T1XC4 IS  NULL ) !
 
Enter command:
CREATE VIEW KERN.V2XT1 AS SELECT T1.T1XC1, T1XC2  FROM KERN.T1 !
 
Enter command:
CREATE VIEW  V3XT1  AS SELECT  T1XC3 FROM KERN.T1
   WHERE KERN.T1.T1XC3 >= 0 !
 
Enter command:
CREATE VIEW KERN.V4XT1 ( V4XC1, V4XC2 )  AS
   SELECT ALL T1XC1, K1XT1.T1XC2 FROM KERN.T1 K1XT1
   WHERE ( K1XT1.T1XC2 BETWEEN -50 AND +50 )
   AND K1XT1.T1XC4 < 'f'
   AND K1XT1.T1XC1 < 'K' WITH CHECK OPTION !
 
***ERROR  -8004 Constant must be compatible with column type and length    0155
 
Enter command:
CREATE VIEW KERN.V5XT1 (  V5XC1 ) AS
   SELECT 3 * T1XC3
   FROM KERN.T1
   WHERE T1XC3*3 <3E20 !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T1 VALUES ( 'MUENCHEN', 32, 2E10,  X'D6E3E3D6' ) !
 
Enter command:
INSERT V1XT1 VALUES ( 'BERLIN', 12, 8E-7, X'D7C1E4D3' ) !
 
Enter command:
INSERT KERN.V1XT1 SET T1XC1 = 'HAMBURG',
                        T1XC2 = 38,
                        T1XC3 = 80E-08 !
 
Enter command:
UPDATE V2XT1 SET T1XC2 = 64 WHERE T1XC2 = 32 !
 
resultcount :                     1
 
Enter command:
SELECT V3XT1.*, T1XC3  FROM KERN.V3XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC3     | T1XC3
----------+----------
 8.00E-07 |  8.00E-07
 8.00E-07 |  8.00E-07
 2.00E+10 |  2.00E+10
 
resultcount :                     3
 
Enter command:
INSERT V4XT1 SET V4XC1 = 'BONN',
                 V4XC2 = -20 !
 
***ERROR  -4004 Unknown table name:V4XT1                                   0008
 
Enter command:
COMMIT !
 
Enter command:
DELETE KERN.V5XT1 WHERE V5XT1.V5XC1 > 1.E10 !
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1      | T1XC2 | T1XC3     | T1XC4
-----------+-------+-----------+---------------------
BERLIN     |   12  |  8.00E-07 | D7C1E4D3000000000000
HAMBURG    |   38  |  8.00E-07 | ????????????????????
MUENCHEN   |   64  |  2.00E+10 | D6E3E3D6000000000000
 
resultcount :                     3
 
Enter command:
CREATE VIEW KERN.V1XV1XT1 AS
   SELECT T1XC1, KERN.V1XT1.T1XC2, T1XC3
   FROM KERN.V1XT1
   WHERE V1XT1.T1XC1 > 'KOELN'
   WITH CHECK OPTION !
 
Enter command:
CREATE INDEX "kern.t1.t1xc2"
 ON KERN.T1( T1XC2 ) !
 
Enter command:
CREATE VIEW KERN.V1XV1XV1XT1 AS
   SELECT *
   FROM KERN.V1XV1XT1 SYN1
   WHERE SYN1.T1XC3 <1E30 !
 
Enter command:
INSERT V1XV1XV1XT1 VALUES ( 'MANNHEIM', 18, -5.E12 ) !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT  T1XC1, KERN.V1XV1XT1.T1XC2,V1XV1XT1.T1XC3
   FROM KERN.V1XV1XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
T1XC1      | T1XC2 | T1XC3
-----------+-------+----------
MANNHEIM   |   18  | -5.00E+12
MUENCHEN   |   64  |  2.00E+10
 
resultcount :                     2
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT DISTINCT T1.T1XC1, KERN.V1XV1XV1XT1.T1XC3, SYN2.T1XC2
   FROM KERN.T1, KERN.V2XT1 SYN2, KERN.V1XV1XV1XT1
   WHERE SYN2.T1XC2 + 32 <= V1XV1XV1XT1.T1XC3
   ORDER BY T1.T1XC1, SYN2.T1XC2 !
 
resultcount :                    16
 
Enter command:
FETCH ERG2 !
 
T1XC1      | T1XC3     | T1XC2
-----------+-----------+------
BERLIN     |  2.00E+10 |   12
BERLIN     |  2.00E+10 |   18
BERLIN     |  2.00E+10 |   38
BERLIN     |  2.00E+10 |   64
HAMBURG    |  2.00E+10 |   12
HAMBURG    |  2.00E+10 |   18
HAMBURG    |  2.00E+10 |   38
HAMBURG    |  2.00E+10 |   64
MANNHEIM   |  2.00E+10 |   12
MANNHEIM   |  2.00E+10 |   18
MANNHEIM   |  2.00E+10 |   38
MANNHEIM   |  2.00E+10 |   64
MUENCHEN   |  2.00E+10 |   12
MUENCHEN   |  2.00E+10 |   18
MUENCHEN   |  2.00E+10 |   38
MUENCHEN   |  2.00E+10 |   64
 
resultcount :                    16
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE KERN.T2 ( T2XC1 FLOAT(5) , T2XC2 CHAR(20)) !
 
Enter command:
CREATE SYNONYM SYNXT2 FOR KERN.T2 !
 
Enter command:
CREATE SYNONYM SYNXV1XV1XT1 FOR KERN.V1XV1XT1 !
 
Enter command:
CREATE VIEW KERN.SYNXVIEW
   (SPALTE1,SPALTE2,SPALTE3,SPALTE4,SPALTE5,SPALTE6,SPALTE7 ) AS
   SELECT SYNXT2.T2XC1, SYNXV1XV1XT1.T1XC1, T2XC2, V1XV1XT1.*,
          SYNXV1XV1XT1.T1XC2
   FROM SYNXT2, SYNXV1XV1XT1 , KERN.V1XV1XT1
   WHERE SYNXT2.T2XC2 < 'K' AND  ( V1XV1XT1.T1XC1 < 'NUERNBERG' ) !
 
Enter command:
INSERT SYNXT2 VALUES ( 38, 'MUENCHEN' ) !
 
Enter command:
CREATE SYNONYM SYNXSYNXVIEW FOR KERN.SYNXVIEW !
 
Enter command:
SELECT * FROM SYNXSYNXVIEW WHERE ( SPALTE1 IN ( 37, 38, 39 )
                             AND SYNXSYNXVIEW.SPALTE2 < 'MOELLN' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
GRANT SELECT, INSERT ON KERN.V1XT1 TO PUBLIC !
 
Enter command:
GRANT SELECT ON KERN.V3XT1 TO D1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (F1 CHAR (10)) !
 
Enter command:
CREATE VIEW D1V1XT1 AS SELECT * FROM KERN.V1XT1
   WHERE  T1XC1 = 'sss' !
 
Enter command:
CREATE VIEW D1V3XT1 AS SELECT * FROM KERN.V3XT1 !
 
Enter command:
FILE SEL_COLS_1TAB ( D1 T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'D1'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  F1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( D1 D1V1XT1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'D1'
    AND TABLENAME = 'D1V1XT1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( D1 D1V3XT1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'D1'
    AND TABLENAME = 'D1V3XT1'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN V1XT1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'V1XT1'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T1XC1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC3
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  T1XC4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW ( V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( D1V1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'D1V1XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW D1V1XT1 AS SELECT * FROM KERN.V1XT1 WHERE T1XC1 = 'sss'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( D1V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'D1V3XT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW D1V3XT1 AS SELECT * FROM KERN.V3XT1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V4XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V1XV1XV1XT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1XV1XV1XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     5
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  D1
TABLENAME         :  D1V1XT1
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  D1V3XT1
PRIVILEGES        :  SEL
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V3XT1
PRIVILEGES        :  SEL
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1XT1
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
 
resultcount :                     5
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE KERN.T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  D1
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 CHAR(254)) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T1 WITH CHECK OPTION !
 
Enter command:
INSERT T1 VALUES (1, 'a') !
 
Enter command:
INSERT V1 VALUES (1, 'va') !
 
Enter command:
ALTER TABLE T1 ADD S3 CHAR (40) !
 
Enter command:
INSERT T1 VALUES (2, 'b', 'c') !
 
Enter command:
INSERT V1 VALUES (2, 'vb', 'vc') !
 
Enter command:
ALTER TABLE T1 ADD S4 CHAR (254) !
 
Enter command:
INSERT T1 VALUES (3, 'd', 'e', 'f') !
 
Enter command:
INSERT V1 VALUES (3, 'vd', 've', 'vf') !
 
Enter command:
ALTER TABLE T1 ADD S5 CHAR (40) !
 
Enter command:
INSERT T1 VALUES (4, 'g', 'h', 'i', 'j') !
 
Enter command:
INSERT V1 VALUES (4, 'vg', 'vh', 'vi', 'vj') !
 
Enter command:
ALTER TABLE T1 ADD S6 CHAR (254) !
 
Enter command:
INSERT T1 VALUES (5, 'k', 'l', 'm', 'n', 'o') !
 
Enter command:
INSERT V1 VALUES (5, 'vk', 'vl', 'vm', 'vn', 'vo') !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1                :            1
S2                :  a
S3                :  ?????
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            1
S2                :  va
S3                :  ?????
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            2
S2                :  b
S3                :  c
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            2
S2                :  vb
S3                :  vc
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            3
S2                :  d
S3                :  e
S4                :  f
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            3
S2                :  vd
S3                :  ve
S4                :  vf
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            4
S2                :  g
S3                :  h
S4                :  i
S5                :  j
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            4
S2                :  vg
S3                :  vh
S4                :  vi
S5                :  vj
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            5
S2                :  k
S3                :  l
S4                :  m
S5                :  n
S6                :  o
--------------------------------------------------------------------------------
S1                :            5
S2                :  vk
S3                :  vl
S4                :  vm
S5                :  vn
S6                :  vo
 
resultcount :                    10
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1                :            1
S2                :  a
S3                :  ?????
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            1
S2                :  va
S3                :  ?????
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            2
S2                :  b
S3                :  c
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            2
S2                :  vb
S3                :  vc
S4                :  ?????
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            3
S2                :  d
S3                :  e
S4                :  f
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            3
S2                :  vd
S3                :  ve
S4                :  vf
S5                :  ?????
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            4
S2                :  g
S3                :  h
S4                :  i
S5                :  j
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            4
S2                :  vg
S3                :  vh
S4                :  vi
S5                :  vj
S6                :  ?????
--------------------------------------------------------------------------------
S1                :            5
S2                :  k
S3                :  l
S4                :  m
S5                :  n
S6                :  o
--------------------------------------------------------------------------------
S1                :            5
S2                :  vk
S3                :  vl
S4                :  vm
S5                :  vn
S6                :  vo
 
resultcount :                    10
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     6
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     6
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( V1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'V1'
  ORDER BY POS !
 
resultcount :                     6
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     6
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER R1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
