*   *ID* AK13DROP VDNTEST  changed on 1992-09-28-13.21.26 by ADMIN     *
file xinitdbk !
file a13drop !
file a13drop1 !
file a13drop3 !
 * ----- aufraeumen !
file connect ( sut sut !
drop user x1 !
drop user x2 !
commit release !
* PTS  1119317 E.Z. !
connect sut sut !
create user "TESTER" password test dba !
commit release !
file connect ( "TESTER"  test !
CREATE TABLE "TESTER"."MAKES"
(
	"ID"                     integer    DEFAULT 2147483647,
	"LCPOOLID"               Char (3) ASCII    NOT NULL,
	"VERSION"                Char (4) ASCII    NOT NULL,
	"BUILDPFX"               Char (2) ASCII    NOT NULL,
	"IDPLATFORM"             Integer,
	"IDQASTATUS"             Integer    NOT NULL,
	"IDOBJSTATUS"           Integer,
	"CHANGELIST"             Char (6) ASCII    DEFAULT '0',
	"TS"                     Timestamp    DEFAULT  TIMESTAMP,
	"LCOK"                   Boolean    DEFAULT FALSE,
	"LCOK_TRANS"             Boolean    DEFAULT FALSE,
	"HISTCOUNT"              Integer    DEFAULT           0,
	PRIMARY KEY ("ID"))
!

CREATE TABLE "TESTER"."PLATFORMS"
(
	"ID"			Integer,
	"DESCTEXT"		Char(12),
	"PERLTEXT"              Char(8),
	PRIMARY KEY ("ID")
)!
CREATE TABLE "TESTER"."QASTATUS"
(
	"ID"                     Integer,
	"DESCTEXT"               Char (5) ASCII    NOT NULL,
	PRIMARY KEY ("ID")
)!
create view monitor_makes as 
  SELECT A.ID AS ID, A.LCPOOLID AS LCPOOLID, A.VERSION AS VERSION, 
  A.BUILDPFX AS BUILDPFX, B.DESCTEXT AS PLATFORM, 
  C.DESCTEXT AS QASTATUS, 
  A.CHANGELIST AS CHANGELIST, A.TS AS TS, A.LCOK AS LCOK, 
  A.LCOK_TRANS AS LC_OK_TRANSPORTED 
  FROM MAKES A, PLATFORMS B, QASTATUS C 
  WHERE A.IDPLATFORM = B.ID AND A.IDQASTATUS = C.ID   
!
select C_DEFINITION from sysdd.views where 
owner = 'TESTER' and TABLENAME = 'MONITOR_MAKES'!
fetch !
ALTER TABLE "TESTER"."MAKES" DROP ("LCOK", "LCOK_TRANS") CASCADE!
select C_DEFINITION from sysdd.views where 
owner = 'TESTER' and TABLENAME = 'MONITOR_MAKES'!
fetch !
rollback release !
connect sut sut !
drop user "TESTER" !
commit release !
* ---ende---
file shutdwnk !
vdnexit !
