AK21USER.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE A21USER !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER UDBA1 PASSWORD W DBA PERMLIMIT 10  !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0034
 
Enter command:
CREATE USER UDBA1 PASSWORD W DBA TEMPLIMIT 20 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0034
 
Enter command:
CREATE USER UDBA1 PASSWORD W DBA !
 
Enter command:
CREATE USER UDBA2 PASSWORD W DBA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( UDBA1 W !
 
Enter command:
CONNECT UDBA1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(5) )!
 
Enter command:
INSERT INTO T1 VALUES ('aaaaa')!
 
Enter command:
CREATE TABLE T2 (S1 CHAR(5) )!
 
Enter command:
INSERT INTO T2 VALUES ('aaaaa')!
 
Enter command:
CREATE TABLE T11 (S1 CHAR(5) , S2 CHAR(5))!
 
Enter command:
INSERT INTO T11 VALUES ('aaaaa','bbbbb')!
 
Enter command:
SELECT * FROM SYSDBA.USERSTATISTICS WHERE
  USERNAME = 'UDBA1' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
USERNAME                         | USERMODE | PERMCOUNT   | TEMPCOUNT
---------------------------------+----------+-------------+------------
UDBA1                            | DBA      |           3 |           3
 
resultcount :                     1
 
Enter command:
CREATE USER URES2 PASSWORD W RESOURCE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( UDBA2 W !
 
Enter command:
CONNECT UDBA2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (BB CHAR(5) , AA CHAR(5) )!
 
Enter command:
INSERT INTO T1 VALUES ('aaaaa','bbbbb')!
 
Enter command:
CREATE TABLE T2 (S2 CHAR(5) , S1 CHAR(5) )!
 
Enter command:
INSERT INTO T2 VALUES ('aaaaa','ccccc')!
 
Enter command:
CREATE INDEX "t1.bb"
 ON T1( BB ) !
 
Enter command:
CREATE INDEX "t1.aa"
 ON T1( AA ) !
 
Enter command:
CREATE INDEX "t2.s2"
 ON T2( S2 ) !
 
Enter command:
CREATE INDEX "t2.s1"
 ON T2( S1 ) !
 
Enter command:
CREATE TABLE T22 (P1 CHAR(5), P2 CHAR(5))!
 
Enter command:
INSERT INTO T22 VALUES ('ddddd','fffff')!
 
Enter command:
SELECT * FROM SYSDBA.USERSTATISTICS WHERE
  USERNAME = 'UDBA2' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
USERNAME                         | USERMODE | PERMCOUNT   | TEMPCOUNT
---------------------------------+----------+-------------+------------
UDBA2                            | DBA      |           7 |           3
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( URES2 W !
 
Enter command:
CONNECT URES2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(5), S2 CHAR(5))!
 
Enter command:
INSERT INTO T1 VALUES ('aaaaa','bbbbb')!
 
Enter command:
SELECT * FROM SYSDBA.USERSTATISTICS !
 
resultcount :                     1
 
Enter command:
FETCH !
 
USERNAME                         | USERMODE | PERMCOUNT   | TEMPCOUNT
---------------------------------+----------+-------------+------------
URES2                            | RESOURCE |           1 |           3
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYSDBA.USERSTATISTICS WHERE
  USERNAME <> 'SUT' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
USERNAME                         | USERMODE | PERMCOUNT   | TEMPCOUNT
---------------------------------+----------+-------------+------------
KERN                             | DBA      |           0 | ???????????
UDBA1                            | DBA      |           3 | ???????????
UDBA2                            | DBA      |           7 | ???????????
URES2                            | RESOURCE |           1 | ???????????
 
resultcount :                     4
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER ELKE PASSWORD OS RESOURCE COSTLIMIT 600 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( ELKE OS !
 
Enter command:
CONNECT ELKE IDENTIFIED BY OS   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
CREATE TABLE T1 ( B CHAR (8))!
 
Enter command:
INSERT T1 SET B = 'aaa'!
 
Enter command:
EXPLAIN SELECT * FROM T, T1 WHERE T.A = T1.B !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
ELKE               | T                  |                    | TABLE SCAN                               |          1
ELKE               | T1                 |                    | JOIN VIA KEY RANGE                       |          1
                   |                    |                    | TABLE TEMPORARY SORTED                   |
                   |                    | B                  |      (USED SORT COLUMN)                  |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
        SELECT * FROM T, T1 WHERE T.A = T1.B !
 
resultcount :                     1
 
Enter command:
        SELECT * FROM T, T1 WHERE T.A = T1.B !
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE A21USER2 !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER U1 !
 
***ERROR  -4003 Unknown user name:U1                                       0011
 
Enter command:
DATA !
 
Enter command:
CREATE USER U2 RESOURCE !
 
p 'PWU2'
 
Enter command:
NODATA !
 
Enter command:
FILE SEL_USER1 ( U2 !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME = 'U2' !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH SEL_USER INTO :A, :B, :C, :D, :E, :F, :G, :H, :I, :J !
 
USERNAME          :  U2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     1
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( U2 PWU2 !
 
Enter command:
CONNECT U2 IDENTIFIED BY PWU2   ISOLATION LEVEL 1 !
 
Enter command:
ALTER PASSWORD PWU2 TO APWU2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( U2 APWU2 !
 
Enter command:
CONNECT U2 IDENTIFIED BY APWU2   ISOLATION LEVEL 1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DATA!
 
Enter command:
ALTER PASSWORD U2 !
 
p 'PWU2'
 
Enter command:
NODATA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( U2 PWU2 !
 
Enter command:
CONNECT U2 IDENTIFIED BY PWU2   ISOLATION LEVEL 1 !
 
Enter command:
ALTER PASSWORD PWU2 TO APWU2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( U2 APWU2 !
 
Enter command:
CONNECT U2 IDENTIFIED BY APWU2   ISOLATION LEVEL 1 !
 
Enter command:
DATA !
 
Enter command:
ALTER PASSWORD !
 
p 'APWU2'
p 'PWU2'
 
Enter command:
NODATA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( U2 PWU2 !
 
Enter command:
CONNECT U2 IDENTIFIED BY PWU2   ISOLATION LEVEL 1 !
 
Enter command:
ALTER PASSWORD PWU2 TO APWU2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER U2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER ELKE !
 
Enter command:
DROP USER UDBA1 !
 
Enter command:
DROP USER UDBA2 !
 
Enter command:
DROP USER URES2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER ELKE PASSWORD ELKE RESOURCE !
 
Enter command:
ALTER USER KERN ADD PASSWORD BLABLA !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0017
 
Enter command:
COMMIT RELEASE !
 
Enter command:
SENDERID DBM !
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER USER KERN ADD PASSWORD BLABLA !
 
***ERROR  -5001 Missing privilege:OWNER                                    0012
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
ALTER USER KERN ADD PASSWORD BLABLA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY BLABLA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT ELKE IDENTIFIED BY ELKE !
 
Enter command:
ALTER USER KERN DROP PASSWORD BLABLA !
 
***ERROR  -5001 Missing privilege:OWNER                                    0012
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
ALTER USER KERN DROP PASSWORD XXX !
 
***ERROR  -4008 Unknown user name/password combination                     0001
 
Enter command:
ALTER USER KERN DROP PASSWORD BLABLA !
 
Enter command:
DROP USER ELKE!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY BLABLA !
 
***ERROR  -4008 Unknown user name/password combination                     0001
 
Enter command:
SENDERID XCI !
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER USER0 PASSWORD USER0 RESOURCE !
 
Enter command:
CREATE USER USER1 PASSWORD USER1 RESOURCE DEFAULTCODE ASCII !
 
Enter command:
CREATE USER USER3 PASSWORD USER3 RESOURCE DEFAULTCODE UNICODE  !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0055
 
Enter command:
CREATE USER USER4 PASSWORD USER4 RESOURCE DEFAULTCODE ASCII !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( USER1 USER1 !
 
Enter command:
CONNECT USER1 IDENTIFIED BY USER1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE USER1TAB1 ( A CHAR (8), B CHAR (3) BYTE)!
 
Enter command:
GRANT ALL ON USER1TAB1 TO KERN !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( USER3 USER3 !
 
Enter command:
CONNECT USER3 IDENTIFIED BY USER3   ISOLATION LEVEL 1 !
 
***ERROR  -4008 Unknown user name/password combination                     0001
 
Enter command:
CREATE TABLE USER3TAB1 ( A CHAR (8), B CHAR (3) BYTE)!
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
GRANT ALL ON USER3TAB1 TO KERN !
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
COMMIT RELEASE !
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
FILE CONNECT ( USER1 USER1 !
 
Enter command:
CONNECT USER1 IDENTIFIED BY USER1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE USER1TAB2 ( A CHAR (8), B CHAR (3) BYTE)!
 
Enter command:
GRANT ALL ON USER1TAB2 TO KERN !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SELECT USERNAME, DEFAULTCODE FROM DOMAIN.USERS !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     6
 
Enter command:
FETCH!
 
USERNAME                         | DEFAULTCODE
---------------------------------+------------
SUPERDBA                         | DEFAULT
SUT                              | DEFAULT
KERN                             | DEFAULT
USER0                            | DEFAULT
USER1                            | ASCII
USER4                            | ASCII
 
resultcount :                     6
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT OWNER, TABLENAME, COLUMNNAME, DATATYPE, CODE CODESPEC
  FROM SYSDD.COLUMNS
  WHERE COLUMNNAME IN ('A', 'B') !
 
resultcount :                     4
 
Enter command:
FETCH !
 
OWNER             :  USER1
TABLENAME         :  USER1TAB1
COLUMNNAME        :  A
DATATYPE          :  CHAR
CODESPEC          :  ASCII
-----------------------------------------------------
OWNER             :  USER1
TABLENAME         :  USER1TAB1
COLUMNNAME        :  B
DATATYPE          :  CHAR
CODESPEC          :  BYTE
-----------------------------------------------------
OWNER             :  USER1
TABLENAME         :  USER1TAB2
COLUMNNAME        :  A
DATATYPE          :  CHAR
CODESPEC          :  ASCII
-----------------------------------------------------
OWNER             :  USER1
TABLENAME         :  USER1TAB2
COLUMNNAME        :  B
DATATYPE          :  CHAR
CODESPEC          :  BYTE
 
resultcount :                     4
 
Enter command:
DROP USER USER0 !
 
Enter command:
DROP USER USER1 !
 
Enter command:
DROP USER USER3 !
 
***ERROR  -4003 Unknown user name:USER3                                    0011
 
Enter command:
DROP USER USER4 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
CREATE USER "MARIO.HUETTEN" PASSWORD TEST DBA !
 
Enter command:
ALTER PASSWORD "MARIO.HUETTEN" XXX !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER "MARIO.HUETTEN" !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
