*   *ID* AK21USER VDNTEST  changed on 1992-09-28-13.22.13 by ADMIN     *
file xinitdbk !
file a21user !
file a21user2 !
 * ----- aufraeumen !
file connect ( sut sut !
drop user elke !
drop user udba1 !
drop user udba2 !
drop user ures2 !
commit release !
file connect ( kern test !
create user elke password elke resource !
alter user kern add password BLABLA !
commit release !
SENDERID DBM !
file connect ( kern test !
alter user kern add password BLABLA !
commit release !
file connect ( sut sut !
alter user kern add password BLABLA !
commit release !
connect kern identified by BLABLA !
commit release !
connect elke identified by elke !
alter user kern drop password BLABLA !
commit release !
file connect ( sut sut !
alter user kern drop password xxx !
alter user kern drop password BLABLA !
drop user elke!
commit release !
connect kern identified by BLABLA !
* PTS 1117216 !
SENDERID XCI !
file connect ( kern test !
create user user0 password user0 resource !
create user user1 password user1 resource defaultcode ascii !
create user user3 password user3 resource defaultcode unicode  !
create user user4 password user4 resource defaultcode ascii !
commit release !
file connect ( user1 user1 !
create table user1tab1 ( a char (8), b char (3) byte)!
grant all on user1tab1 to kern !
commit release !
file connect ( user3 user3 !
create table user3tab1 ( a char (8), b char (3) byte)!
grant all on user3tab1 to kern !
commit release !
file connect ( user1 user1 !
create table user1tab2 ( a char (8), b char (3) byte)!
grant all on user1tab2 to kern !
commit release !
file connect ( sut sut !
select USERNAME, DEFAULTCODE from domain.users !
fetch!
commit release !
file connect ( kern test !
select OWNER, TABLENAME, COLUMNNAME, DATATYPE, CODE codespec 
  from sysdd.columns 
  where COLUMNNAME in ('A', 'B') !
fetch !
drop user user0 !
drop user user1 !
drop user user3 !
drop user user4 !
commit release !
* PTS 1124383-6!
file connect ( sut sut!
pars_then_ex !
create user "MARIO.HUETTEN" password test dba !
alter password "MARIO.HUETTEN" xxx !
pars_execute!
commit release !
*the following would be a good check, but is not possible with slowci !
*file connect ("MARIO.HUETTEN" xxx !
*commit release !
file connect ( sut sut!
drop user "MARIO.HUETTEN" !
commit release !
file shutdwnk !
vdnexit !
