AK24DRIN.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE AK24DRIN !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(5), S2 CHAR(5),
                 S3 CHAR(5) )!
 
Enter command:
CREATE INDEX I1 ON T1 (S1,S2)!
 
Enter command:
CREATE INDEX I2 ON T1 (S2, S3)!
 
Enter command:
CREATE TABLE T2 (S1 CHAR(5), S2 CHAR(5),
                 S3 CHAR(5) )!
 
Enter command:
CREATE INDEX I1 ON T2 (S1, S2)!
 
Enter command:
CREATE USER THOMAS PASSWORD W RESOURCE !
 
Enter command:
GRANT SELECT ON T1 TO THOMAS !
 
Enter command:
GRANT SELECT ON T2 TO THOMAS !
 
Enter command:
CREATE TABLE T11 (S1 CHAR(5), S2 CHAR(5) )!
 
Enter command:
CREATE INDEX I1 ON T11 (S1)!
 
Enter command:
CREATE INDEX I3 ON T11 (S2)!
 
Enter command:
GRANT ALL ON T11 TO THOMAS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( THOMAS W !
 
Enter command:
CONNECT THOMAS IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
DROP INDEX I1 !
 
Enter command:
DROP INDEX I2 !
 
***ERROR  -4011 Unknown index name:I2                                      0012
 
Enter command:
DROP INDEX I3 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP INDEX I3 !
 
***ERROR  -4011 Unknown index name:I3                                      0012
 
Enter command:
DROP INDEX I1 !
 
***ERROR  -8018 Index name must be unique:I1                               0012
 
Enter command:
DROP INDEX I2 !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN T1 !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     2
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  S1
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  S2
SORT              :  ASC
 
resultcount :                     2
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN T2 !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T2'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     2
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T2
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  S1
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  S2
SORT              :  ASC
 
resultcount :                     2
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
DROP INDEX I1 ON KERN.T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER THOMAS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
