BOOL.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE BOOL !
 
Enter command:
CREATE TABLE BOOLERROR ( CHECK CHAR(5) ) !
 
***ERROR  -8006 Data types must be compatible                              0032
 
Enter command:
CREATE TABLE BOOLERROR ( CONSTRAINT CHAR(5) ) !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
CREATE TABLE BOOLERROR ( A CHAR CHECK CHAR(5) ) !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
CREATE TABLE BOOLERROR ( B BOOLEAN DEFAULT 1 ) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0044
 
Enter command:
CREATE TABLE BOOL
 ( C CHAR ( 10),
   B1 BOOLEAN DEFAULT TRUE,
   B2 BOOLEAN DEFAULT FALSE,
   B3 BOOLEAN ) !
 
Enter command:
CREATE TABLE BOOL1 ( B BOOLEAN CHECK B,
                 A CHAR CHECK A IN ('a','z') )!
 
Enter command:
CREATE DOMAIN CHARDOM CHAR CONSTRAINT CHARDOM !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
CREATE DOMAIN CHARDOM CHAR CONSTRAINT CHARDOM IS TRUE !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
CREATE DOMAIN BOOLDOM BOOLEAN CONSTRAINT BOOLDOM !
 
Enter command:
FILE SEL_DOMAIN !
 
Enter command:
DECLARE SEL_DOM CURSOR FOR
 SELECT OWNER,DOMAINNAME,DATATYPE,CODETYPE,LEN,"DEC",
        "DEFAULT"
   FROM DOMAIN.DOMAINS
  WHERE OWNER <> 'SUT' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_DOM INTO :A,:B,:C,:D,:E,:F,:G !
 
OWNER             :  KERN
DOMAINNAME        :  BOOLDOM
DATATYPE          :  BOOLEAN
CODETYPE          :
LEN               :      1
DEC               :  ????
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_DOM !
 
Enter command:
FILE SEL_DOMAINDEF ( BOOLDOM !
 
Enter command:
DECLARE SEL_DOM CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.DOMAINS
  WHERE DOMAINNAME = 'BOOLDOM' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_DOM INTO :A !
 
C_DEFINITION      :  CREATE DOMAIN BOOLDOM BOOLEAN CONSTRAINT BOOLDOM
 
resultcount :                     1
 
Enter command:
CLOSE SEL_DOM !
 
Enter command:
CREATE TABLE D ( B BOOLDOM )!
 
Enter command:
FILE SEL_COLS_TAB ( D !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'D'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  BOOLEAN
CODE              :
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT INTO D SET B = FALSE!
 
***ERROR    300 Integrity violation:BOOLDOM,D,KERN                         0001
 
Enter command:
INSERT INTO D SET B = NULL!
 
***ERROR    300 Integrity violation:BOOLDOM,D,KERN                         0001
 
Enter command:
INSERT INTO D SET B = TRUE!
 
Enter command:
SELECT * FROM D!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
B
-
1
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_TAB ( BOOL !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'BOOL'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  C
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B1
MOD               :  OPT
DATATYPE          :  BOOLEAN
CODE              :
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  TRUE
--------------------------------------------------------------------------------
COLUMNNAME        :  B2
MOD               :  OPT
DATATYPE          :  BOOLEAN
CODE              :
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  FALSE
--------------------------------------------------------------------------------
COLUMNNAME        :  B3
MOD               :  OPT
DATATYPE          :  BOOLEAN
CODE              :
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT INTO BOOL SET B1 = TRUE , C = 'aaaa'!
 
Enter command:
INSERT INTO BOOL VALUES ('bbbb', FALSE, TRUE, NULL) !
 
Enter command:
INSERT INTO BOOL SET B1 = FALSE , C =  'cccc' !
 
Enter command:
INSERT INTO BOOL (B1, C) VALUES (FALSE, 'dddd') !
 
Enter command:
INSERT INTO BOOL (C) VALUES ('eeee') !
 
Enter command:
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
CREATE TABLE BOOL2 AS SELECT * FROM BOOL !
 
Enter command:
SELECT * FROM BOOL2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
CREATE TABLE BOOL3 LIKE BOOL2 !
 
Enter command:
INSERT INTO BOOL3 SELECT * FROM BOOL !
 
Enter command:
SELECT * FROM BOOL3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
ALTER TABLE BOOL3 DROP B3 !
 
Enter command:
ALTER TABLE BOOL3 ADD (B300 BOOLEAN) !
 
Enter command:
ALTER TABLE BOOL3 COLUMN B300 BOOLEAN !
 
Enter command:
ALTER TABLE BOOL3 COLUMN B300 INTEGER !
 
***ERROR  -8006 Data types must be compatible:B300                         0026
 
Enter command:
UPDATE BOOL3 SET B300 = TRUE !
 
resultcount :                     5
 
Enter command:
ALTER TABLE BOOL3 ADD CONSTRAINT B300 !
 
Enter command:
ALTER TABLE BOOL3 ADD CONSTRAINT C !
 
***ERROR  -8006 Data types must be compatible                              0034
 
Enter command:
INSERT INTO BOOL3 SET B300 = FALSE !
 
***ERROR    300 Integrity violation:CONSTRAINT1,BOOL3,KERN                 0001
 
Enter command:
INSERT INTO BOOL3 SET B300 = TRUE !
 
Enter command:
SELECT * FROM BOOL3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B300
-----------+----+----+-----
aaaa       | 1  | 0  | 1
bbbb       | 0  | 1  | 1
cccc       | 0  | 0  | 1
dddd       | 0  | 0  | 1
eeee       | 1  | 0  | 1
?????????? | ?  | ?  | 1
 
resultcount :                     6
 
Enter command:
CREATE VIEW VB1 AS SELECT * FROM BOOL !
 
Enter command:
FILE SEL_VIEW ( VB1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB1 AS SELECT * FROM KERN.BOOL
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT * FROM VB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
CREATE VIEW VB2 AS SELECT * FROM BOOL WHERE B3 IS NULL !
 
Enter command:
FILE SEL_VIEW ( VB2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB2' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB2 AS SELECT * FROM KERN.BOOL WHERE B3 IS NULL
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT * FROM VB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
CREATE VIEW VB3 AS SELECT * FROM BOOL WHERE B1 IS TRUE !
 
Enter command:
FILE SEL_VIEW ( VB3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB3' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB3 AS SELECT * FROM KERN.BOOL WHERE B1 IS TRUE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT * FROM VB3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
CREATE VIEW VB4 AS SELECT * FROM BOOL WHERE NOT B1 !
 
Enter command:
FILE SEL_VIEW ( VB4 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB4' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB4 AS SELECT * FROM KERN.BOOL WHERE NOT B1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT * FROM VB4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE B1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE B1 AND NOT B2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE (B1 AND NOT B2) OR (NOT B1 AND B2) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE C !
 
***ERROR  -8006 Data types must be compatible                              0026
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE B1 = TRUE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE C = TRUE !
 
***ERROR  -8006 Data types must be compatible                              0030
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE B1 IS FALSE!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE B1 IS NOT TRUE!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE NOT B1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE TRUE IS TRUE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL WHERE FALSE IS FALSE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL WHERE FALSE IS TRUE !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE TRUE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL WHERE FALSE !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE TRUE AND FALSE !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE TRUE OR FALSE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL ORDER BY B1, B2, C!
 
resultcount :                     5
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
bbbb       | 0  | 1  | ?
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT TRUE, FALSE FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
1           | 0
1           | 0
1           | 0
1           | 0
1           | 0
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL WHERE B1 IN ( NULL, TRUE, 1 ) !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE B1 IN ( NULL, TRUE ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE (B1 AND B2)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE (B1 IS TRUE AND B2 IS TRUE)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE ((B1) AND B2)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE (B1 AND B2 IS TRUE)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE B1 AND NOT B2 OR NOT B1 AND B2!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE ((B1 AND NOT B2) OR (NOT B1 AND B2))!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE (((B1) AND (NOT B2)) OR (NOT B1 AND B2))!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE (((B1 IS TRUE) AND (NOT B2)) OR (NOT B1 AND B2))
                AND  B1  AND (NOT B2)) OR (NOT B1 AND B2))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0096
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM BOOL WHERE B1 IN
 ( SELECT B1 FROM BOOL WHERE C = 'aaaa' ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT COUNT(B1) FROM BOOL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          5
 
resultcount :                     1
 
Enter command:
SELECT MAX(B1) FROM BOOL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
1
 
resultcount :                     1
 
Enter command:
SELECT B1 FROM BOOL GROUP BY B1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B1
--
0
1
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
DESCRIBE !
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT B1, B2, B3 INTO :B1, :B2, :B3 FROM BOOL WHERE C = 'aaaa' !
 
B1                :  1
B2                :  0
B3                :  ?
 
Enter command:
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL WHERE B1  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE ((B1))  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE NOT B1  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE (B1 AND NOT B2) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL WHERE (NOT B1) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE (((B1) AND (NOT B2)) OR (NOT B1 AND B2))!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     3
 
Enter command:
SELECT * FROM BOOL WHERE B1 AND 5 < 8 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM ( SELECT * FROM BOOL WHERE B1) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL
WHERE (B2,B1) = ((B1,B2))!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL
WHERE (B2,B1) = ((FALSE,TRUE))!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL
WHERE (B2,B1) IN ((FALSE,TRUE), (TRUE,FALSE))!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 0  | 1  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     3
 
Enter command:
UPDATE BOOL SET B1 = FALSE WHERE B1 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 0  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 0  | 0  | ?
 
resultcount :                     5
 
Enter command:
UPDATE BOOL SET B1 = TRUE !
 
resultcount :                     5
 
Enter command:
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 1  | 1  | ?
cccc       | 1  | 0  | ?
dddd       | 1  | 0  | ?
eeee       | 1  | 0  | ?
 
resultcount :                     5
 
Enter command:
CREATE TABLE J1 ( B1 BOOLEAN, T1 SMALLINT ) !
 
Enter command:
CREATE TABLE J2 ( B2 BOOLEAN, T2 SMALLINT ) !
 
Enter command:
INSERT INTO J1 VALUES ( TRUE , 1 ) !
 
Enter command:
INSERT INTO J1 VALUES ( FALSE, 2 ) !
 
Enter command:
INSERT INTO J2 VALUES ( TRUE , 2 ) !
 
Enter command:
INSERT INTO J2 VALUES ( FALSE, 1 ) !
 
Enter command:
SELECT B1, T1, T2, B2  FROM J1, J2 WHERE B1 = B2 !
 
resultcount :                     2
 
Enter command:
FETCH!
 
B1 | T1     | T2     | B2
---+--------+--------+---
1  |      1 |      2 | 1
0  |      2 |      1 | 0
 
resultcount :                     2
 
Enter command:
CREATE TABLE U1 ( B1 BOOLEAN, T1 SMALLINT ) !
 
Enter command:
CREATE TABLE U2 ( B2 BOOLEAN, T2 SMALLINT ) !
 
Enter command:
INSERT INTO U1 VALUES ( TRUE , 1 ) !
 
Enter command:
INSERT INTO U1 VALUES ( FALSE, 2 ) !
 
Enter command:
INSERT INTO U2 VALUES ( TRUE , 2 ) !
 
Enter command:
INSERT INTO U2 VALUES ( FALSE, 1 ) !
 
Enter command:
SELECT * FROM U1 UNION
SELECT * FROM U2 WHERE B2 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
B1 | T1
---+-------
1  |      1
0  |      2
1  |      2
 
resultcount :                     3
 
Enter command:
CREATE TABLE F1 (
  B1 BOOLEAN KEY,
  T1 SMALLINT )!
 
Enter command:
CREATE TABLE F2 (
  B2 BOOLEAN DEFAULT FALSE,
  T2 SMALLINT,
  FOREIGN KEY FK2 (B2) REFERENCES F1 (B1) ON DELETE SET DEFAULT )!
 
Enter command:
INSERT INTO F1 VALUES ( TRUE , 1 ) !
 
Enter command:
INSERT INTO F1 VALUES ( FALSE, 2 ) !
 
Enter command:
INSERT INTO F2 VALUES ( TRUE , 1 ) !
 
Enter command:
INSERT INTO F2 VALUES ( FALSE, 2 ) !
 
Enter command:
SELECT * FROM F2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B2 | T2
---+-------
1  |      1
0  |      2
 
resultcount :                     2
 
Enter command:
DELETE F1 WHERE B1 IS TRUE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM F2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B2 | T2
---+-------
0  |      1
0  |      2
 
resultcount :                     2
 
Enter command:
CREATE TABLE C1 (NR1 SMALLINT, ORT CHAR(10), B1 BOOLEAN) !
 
Enter command:
CREATE TABLE C2 (NR2 SMALLINT, PREIS INT, B2 BOOLEAN ) !
 
Enter command:
INSERT INTO C1 VALUES ( 1, 'Berlin', TRUE) !
 
Enter command:
INSERT INTO C1 VALUES ( 2, 'Berlin', TRUE) !
 
Enter command:
INSERT INTO C1 VALUES ( 3, 'Berlin', TRUE) !
 
Enter command:
INSERT INTO C1 VALUES ( 4, 'Berlin', FALSE) !
 
Enter command:
INSERT INTO C1 VALUES ( 5, 'Berlin', FALSE) !
 
Enter command:
INSERT INTO C1 VALUES ( 6, 'Hamburg', FALSE ) !
 
Enter command:
INSERT INTO C1 VALUES ( 7, 'Hamburg', FALSE ) !
 
Enter command:
INSERT INTO C1 VALUES ( 8, 'Hamburg', FALSE ) !
 
Enter command:
INSERT INTO C1 VALUES ( 9, 'Mainz', NULL ) !
 
Enter command:
INSERT INTO C1 VALUES ( 10, 'Mainz', TRUE ) !
 
Enter command:
INSERT INTO C1 VALUES ( 11, 'Mainz', FALSE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 1, 100, TRUE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 2, 200, FALSE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 3, 300, NULL ) !
 
Enter command:
INSERT INTO C2 VALUES ( 4, 400, TRUE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 5, 500, FALSE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 6, 600, NULL ) !
 
Enter command:
INSERT INTO C2 VALUES ( 7, 700, TRUE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 8, 800, FALSE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 9, 900, NULL ) !
 
Enter command:
INSERT INTO C2 VALUES ( 10, 1000, TRUE ) !
 
Enter command:
INSERT INTO C2 VALUES ( 11, 1100, FALSE ) !
 
Enter command:
SELECT B2, ORT
FROM   C1 X, C2
WHERE  X.NR1 = NR2
  AND  C2.NR2 < ( SELECT COUNT(B1)
                 FROM   C1, C2
                 WHERE  C1.NR1 = C2.NR2
                   AND  C1.ORT = X.ORT) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B2 | ORT
---+-----------
1  | Berlin
0  | Berlin
?  | Berlin
1  | Berlin
 
resultcount :                     4
 
Enter command:
SELECT B2, ORT
FROM   C1 X, C2
WHERE  X.NR1 = NR2
  AND  C2.NR2 < ( SELECT COUNT(B2)
                 FROM   C2
                 WHERE  X.B1 = C2.B2)!
 
resultcount :                     3
 
Enter command:
FETCH !
 
B2 | ORT
---+-----------
1  | Berlin
0  | Berlin
?  | Berlin
 
resultcount :                     3
 
Enter command:
SELECT *
FROM   C1 X
WHERE  B1 = (SELECT B1
             FROM   C1
             WHERE  C1.NR1 = X.NR1) !
 
resultcount :                    10
 
Enter command:
FETCH !
 
NR1    | ORT        | B1
-------+------------+---
     1 | Berlin     | 1
     2 | Berlin     | 1
     3 | Berlin     | 1
     4 | Berlin     | 0
     5 | Berlin     | 0
     6 | Hamburg    | 0
     7 | Hamburg    | 0
     8 | Hamburg    | 0
    10 | Mainz      | 1
    11 | Mainz      | 0
 
resultcount :                    10
 
Enter command:
CREATE TABLE FUNC (B1 BOOLEAN, B2 BOOLEAN, C CHAR, CB CHAR BYTE, I INT)!
 
Enter command:
INSERT INTO FUNC VALUES ( TRUE, FALSE, '1', X'01', 1) !
 
Enter command:
SELECT * FROM FUNC !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1 | B2 | C | CB | I
---+----+---+----+------------
1  | 0  | 1 | 01 |           1
 
resultcount :                     1
 
Enter command:
SELECT NUM (B1), NUM(B2), NUM(C), NUM(CB), NUM(I) FROM FUNC!
 
resultcount :               unknown
 
Enter command:
SELECT NUM (B1), NUM(B2), NUM(C),  NUM(I) FROM FUNC!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
EXPRESSION2       :   0.0000000000000000000000000000000000000E+00
EXPRESSION3       :   1.0000000000000000000000000000000000000E+00
EXPRESSION4       :            1
 
resultcount :                     1
 
Enter command:
SELECT CHR (B1), CHR(B2), CHR(C), CHR(CB), CHR(I) FROM FUNC!
 
resultcount :               unknown
 
Enter command:
SELECT CHR (B1), CHR(B2), CHR(C), CHR(I) FROM FUNC!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+------------
T           | F           | 1           | 1
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA!
 
Enter command:
INSERT INTO BOOL SET B1 = :A, C = :B!
 
b 1  01
c 10 'ffff'
 
Enter command:
INSERT INTO BOOL VALUES (:A, :B, :C, :D) !
 
c 10 'gggg'
b 1  00
b 1  01
b 1
 
Enter command:
INSERT INTO BOOL SET B1 = :A , C = :B !
 
b 1  00
c 10 'hhhh'
 
Enter command:
INSERT INTO BOOL (B1, C) VALUES (:A, :B) !
 
b 1  00
c 10 'iiii'
 
Enter command:
INSERT INTO BOOL (C) VALUES (:A) !
 
c 10 'jjjj'
 
Enter command:
INSERT INTO BOOL SET B1 = :A, C = :B!
 
b 1  07
c 10 'kkkk'
 
***ERROR  -8004 Constant must be compatible with column type and length    0022
 
Enter command:
INSERT INTO BOOL SET B1 = :A, C = :B!
 
b 1  ff
c 10 'kkkk'
 
***ERROR  -8004 Constant must be compatible with column type and length    0022
 
Enter command:
INSERT INTO BOOL SET B1 = :A, C = :B!
 
b 1  dd
c 10 'kkkk'
 
***ERROR  -8004 Constant must be compatible with column type and length    0022
 
Enter command:
INSERT INTO BOOL SELECT 'kkkk', :A, TRUE, FALSE FROM DUAL !
 
b 1 01
 
Enter command:
NODATA !
 
Enter command:
 
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 1  | 1  | ?
cccc       | 1  | 0  | ?
dddd       | 1  | 0  | ?
eeee       | 1  | 0  | ?
ffff       | 1  | 0  | ?
gggg       | 0  | 1  | ?
hhhh       | 0  | 0  | ?
iiii       | 0  | 0  | ?
jjjj       | 1  | 0  | ?
kkkk       | 1  | 1  | 0
 
resultcount :                    11
 
Enter command:
DATA!
 
Enter command:
SELECT * FROM BOOL WHERE B1 IN ( TRUE, :A ) !
 
b 1 00
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 1  | 0  | ?
bbbb       | 1  | 1  | ?
cccc       | 1  | 0  | ?
dddd       | 1  | 0  | ?
eeee       | 1  | 0  | ?
ffff       | 1  | 0  | ?
gggg       | 0  | 1  | ?
hhhh       | 0  | 0  | ?
iiii       | 0  | 0  | ?
jjjj       | 1  | 0  | ?
kkkk       | 1  | 1  | 0
 
resultcount :                    11
 
Enter command:
 
SELECT B1, B2, B3 INTO :B1, :B2, :B3 FROM BOOL WHERE C = 'aaaa' !
 
B1                :  1
B2                :  0
B3                :  ?
 
Enter command:
DATA!
 
Enter command:
UPDATE BOOL SET B1 = :A WHERE B1 IS TRUE !
 
b 1 00
 
resultcount :                     8
 
Enter command:
NODATA!
 
Enter command:
 
SELECT * FROM BOOL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C          | B1 | B2 | B3
-----------+----+----+---
aaaa       | 0  | 0  | ?
bbbb       | 0  | 1  | ?
cccc       | 0  | 0  | ?
dddd       | 0  | 0  | ?
eeee       | 0  | 0  | ?
ffff       | 0  | 0  | ?
gggg       | 0  | 1  | ?
hhhh       | 0  | 0  | ?
iiii       | 0  | 0  | ?
jjjj       | 0  | 0  | ?
kkkk       | 0  | 1  | 0
 
resultcount :                    11
 
Enter command:
PARS_EXECUTE!
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT PRIMARY KEY ) !
 
Enter command:
INSERT T VALUES (1)!
 
Enter command:
INSERT T VALUES (2)!
 
Enter command:
INSERT T VALUES (3)!
 
Enter command:
INSERT T VALUES (4)!
 
Enter command:
INSERT T VALUES (5)!
 
Enter command:
ALTER TABLE T ADD DELETED BOOLEAN!
 
Enter command:
UPDATE T SET DELETED = FALSE !
 
resultcount :                     5
 
Enter command:
UPDATE T SET DELETED = TRUE WHERE A = 3!
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | DELETED
------------+--------
          1 | 0
          2 | 0
          3 | 1
          4 | 0
          5 | 0
 
resultcount :                     5
 
Enter command:
SELECT * FROM T WHERE NOT DELETED !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | DELETED
------------+--------
          1 | 0
          2 | 0
          4 | 0
          5 | 0
 
resultcount :                     4
 
Enter command:
SELECT * FROM T WHERE DELETED = FALSE!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A           | DELETED
------------+--------
          1 | 0
          2 | 0
          4 | 0
          5 | 0
 
resultcount :                     4
 
Enter command:
SELECT * FROM T WHERE DELETED !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | DELETED
------------+--------
          3 | 1
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE DELETED = TRUE!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A           | DELETED
------------+--------
          3 | 1
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
