BYTE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) BYTE KEY, B CHAR (4))!
 
Enter command:
INSERT T SET A = X'0000', B = 'abc'!
 
Enter command:
INSERT T SET A = X'1234', B = 'abc'!
 
Enter command:
SELECT * FROM T WHERE A = X'0000'!
 
resultcount :               unknown
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = X'0000' FOR REUSE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A BETWEEN X'0000' AND X'0102'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+-----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A BETWEEN X'0000' AND X'0102' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
A                | B
-----------------+-----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
CREATE INDEX "t.b"
 ON T( B ) !
 
Enter command:
SELECT * FROM T WHERE B = 'abc' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+-----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE B = 'abc' FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+-----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T (K CHAR (3) KEY, A CHAR (8) BYTE KEY, B CHAR (3))!
 
Enter command:
INSERT T SET K = 'sss', A = X'0000', B = 'abc'!
 
Enter command:
INSERT T SET K = 'sss', A = X'1234', B = 'abc'!
 
Enter command:
SELECT * FROM T WHERE K = 'sss'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K = 'sss' FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE K = 'sss' AND A = X'0000'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K = 'sss' AND A = X'0000' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE K BETWEEN 'sss' AND 'ttt' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K BETWEEN 'sss' AND 'ttt' FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE K BETWEEN 'sss' AND 'ttt' AND A >= X'0000'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K BETWEEN 'sss' AND 'ttt'
                       AND A >= X'0000' FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE K BETWEEN 'rrr' AND 'ttt' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K BETWEEN 'rrr' AND 'ttt' FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K   | A                | B
----+------------------+----
sss | 0000000000000000 | abc
sss | 1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T ( A CHAR (8) BYTE NOT NULL, B CHAR (3))!
 
Enter command:
INSERT T SET A = X'0000', B = 'abc'!
 
Enter command:
INSERT T SET A = X'1234', B = 'abc'!
 
Enter command:
SELECT * FROM T WHERE A = X'0000'!
 
resultcount :               unknown
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = X'0000' FOR REUSE !
 
resultcount :                     1
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
CREATE INDEX "t.b"
 ON T( B ) !
 
Enter command:
SELECT * FROM T WHERE A = X'0000'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = X'0000' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A IN (X'0000', X'0102')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A IN (X'0000', X'0102') FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A BETWEEN X'0000' AND X'0102'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A BETWEEN X'0000' AND X'0102' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A = X'0000' AND B = 'abc'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = X'0000' AND B = 'abc' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T ORDER BY A !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T ORDER BY A FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DROP INDEX "t.b" !
 
Enter command:
COMMIT !
 
Enter command:
CREATE INDEX I1 ON T (B, A)!
 
Enter command:
SELECT * FROM T WHERE B = 'abc'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE B = 'abc' FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE B = 'abc' AND A = X'0000'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE B = 'abc' AND A = X'0000' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE B = 'abc' AND A >= X'0000' AND A < X'0102'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE B = 'abc' AND A >= X'0000'
                           AND A <= X'0102' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE B > 'ab' AND A >= X'0000' AND A < X'0102'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE B > 'ab' AND A >= X'0000'
                           AND A <= X'0102' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
 
resultcount :                     1
 
Enter command:
SELECT * FROM T ORDER BY B, A!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B
-----------------+----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T ORDER BY B, A FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
A                | B
-----------------+----
0000000000000000 | abc
1234000000000000 | abc
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE MY_TAB ( MY_COL SMALLINT)!
 
Enter command:
INSERT MY_TAB VALUES (0)!
 
Enter command:
SELECT * FROM MY_TAB WHERE X'00' = DECODE(MY_COL, 0, X'00', 1, X'01')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MY_COL
------
     0
 
resultcount :                     1
 
Enter command:
CREATE VIEW MY_VIEW (MY_VIEW_COL) AS
  SELECT DECODE(MY_COL, 0, X'00', 1, X'01') FROM MY_TAB!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM MY_VIEW WHERE MY_VIEW_COL = X'00'!
 
resultcount :               unknown
 
Enter command:
FETCH C !
 
MY_VIEW_COL
-----------
00
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (3) BYTE)!
 
Enter command:
INSERT INTO T VALUES (X'g9a7')!
 
***ERROR  -8004 Constant must be compatible with column type and length    0025
 
Enter command:
INSERT INTO T VALUES (X'b9a')!
 
***ERROR  -8004 Constant must be compatible with column type and length    0025
 
Enter command:
INSERT INTO T VALUES (X'b9a7aabb')!
 
***ERROR  -8004 Constant must be compatible with column type and length    0025
 
Enter command:
INSERT INTO T VALUES (X'b9a7')!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
------
B9A700
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
