*   *ID* BYTE     VDNTEST  changed on 1992-09-28-13.22.54 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( a char (8) byte key, b char (4))!
insert t set a = x'0000', b = 'abc'!
insert t set a = x'1234', b = 'abc'!
select * from t where a = x'0000'!
declare erg cursor for 
select * from t where a = x'0000' for reuse !
select * from t where a between x'0000' and x'0102'!
fetch !
declare erg cursor for 
select * from t where a between x'0000' and x'0102' for reuse !
fetch erg!
create index "t.b"
	on t( b ) !
select * from t where b = 'abc' !
fetch !
declare erg cursor for 
select * from t where b = 'abc' for reuse !
fetch erg !
drop table t !
commit !
create table t (k char (3) key, a char (8) byte key, b char (3))!
insert t set k = 'sss', a = x'0000', b = 'abc'!
insert t set k = 'sss', a = x'1234', b = 'abc'!
select * from t where k = 'sss'!
fetch !
declare erg cursor for 
select * from t where k = 'sss' for reuse !
fetch erg !
select * from t where k = 'sss' and a = x'0000'!
fetch!
declare erg cursor for 
select * from t where k = 'sss' and a = x'0000' for reuse !
fetch erg!
select * from t where k between 'sss' and 'ttt' !
fetch !
declare erg cursor for 
select * from t where k between 'sss' and 'ttt' for reuse !
fetch erg!
select * from t where k between 'sss' and 'ttt' and a >= x'0000'!
fetch !
declare erg cursor for 
select * from t where k between 'sss' and 'ttt'
                       and a >= x'0000' for reuse !
fetch erg !
select * from t where k between 'rrr' and 'ttt' !
fetch !
declare erg cursor for 
select * from t where k between 'rrr' and 'ttt' for reuse !
fetch erg !
drop table t !
commit !
create table t ( a char (8) byte not null, b char (3))!
insert t set a = x'0000', b = 'abc'!
insert t set a = x'1234', b = 'abc'!
select * from t where a = x'0000'!
declare erg cursor for 
select * from t where a = x'0000' for reuse !
create index "t.a"
	on t( a ) !
create index "t.b"
	on t( b ) !
select * from t where a = x'0000'!
fetch !
declare erg cursor for 
select * from t where a = x'0000' for reuse !
fetch erg !
select * from t where a in (x'0000', x'0102')!
fetch !
declare erg cursor for 
select * from t where a in (x'0000', x'0102') for reuse !
fetch erg !
select * from t where a between x'0000' and x'0102'!
fetch !
declare erg cursor for 
select * from t where a between x'0000' and x'0102' for reuse !
fetch erg !
select * from t where a = x'0000' and b = 'abc'!
fetch !
declare erg cursor for 
select * from t where a = x'0000' and b = 'abc' for reuse !
fetch erg !
select * from t order by a !
fetch !
declare erg cursor for 
select * from t order by a for reuse !
fetch erg !
drop index "t.a" !
drop index "t.b" !
commit !
create index i1 on t (b, a)!
select * from t where b = 'abc'!
fetch !
declare erg cursor for 
select * from t where b = 'abc' for reuse !
fetch erg !
select * from t where b = 'abc' and a = x'0000'!
fetch !
declare erg cursor for 
select * from t where b = 'abc' and a = x'0000' for reuse !
fetch erg !
select * from t where b = 'abc' and a >= x'0000' and a < x'0102'!
fetch !
declare erg cursor for 
select * from t where b = 'abc' and a >= x'0000'
                           and a <= x'0102' for reuse !
fetch erg !
select * from t where b > 'ab' and a >= x'0000' and a < x'0102'!
fetch !
declare erg cursor for 
select * from t where b > 'ab' and a >= x'0000'
                           and a <= x'0102' for reuse !
fetch erg !
select * from t order by b, a!
fetch !
declare erg cursor for 
select * from t order by b, a for reuse !
fetch erg !
drop table t !
commit release !
* PTS 1117812 / 1117863 / 1118052 !
file connect ( kern test !
create table my_tab ( my_col smallint)!
insert my_tab values (0)!
select * from my_tab where x'00' = decode(my_col, 0, x'00', 1, x'01')!
fetch !
create view my_view (my_view_col) as 
  select decode(my_col, 0, x'00', 1, x'01') from my_tab!
declare c cursor for select * from my_view where my_view_col = x'00'!
fetch c !
rollback release !
* PTS 1121467-9 !
file connect ( kern test !
create table t ( a char (3) byte)!
insert into t values (x'g9a7')!
insert into t values (x'b9a')!
insert into t values (x'b9a7aabb')!
insert into t values (x'b9a7')!
select * from t !
fetch !
rollback release !
file shutdwnk !
vdnexit !
