*   *ID* C00ERROR VDNTEST  changed on 1992-09-28-13.21.30 by ADMIN     *
*CS*
*
 *** sammlung von tests zu kern-fehlerprotokollen
 *** der name des 'c00e... dbcmd' gibt die nummer
 *** des entsprechenden kern-fehlerprotokolls wieder !
*
*    jedes Testfile muss alle angelegten Objekte wieder beseitigen !
*
file xinitdbk !
file c00e099 !
file c00e106 !
file c00e110 !
file c00e111 !
file c00e112 !
file c00e120 !
file c00e211 !
file c00e212 !
file c00e213 !
file c00e248 !
file c00e262 !
file c00e263 !
file c00e265 !
file c00e273 !
file c00e284 !
file c00e1000 !
file c00eABC !
file shutdwnk !
vdnexit !
