*   *ID* C04CHR20 VDNTEST  changed on 1992-09-28-13.23.10 by ADMIN     *
*
*  CREATE TABLE LIKE mit einer Spalte CHAR(20) war fehlerhaft. Die Um-
*  stellung von '<20' auf '<= 20' bei fest-langen Spalten fehlte.
*
*  3 * der gleiche Testfall: je einmal mit CHAR(19), CHAR(20) u. CHAR(21)
*
file xinitdbk !
file connect ( kern test !
CREATE TABLE TAB ( K1 FIXED(6) KEY,
             S1 CHAR(19))!
CREATE TABLE TAB2 like tab !
INSERT TAB VALUES ( 1, 'a')!
INSERT TAB VALUES ( 2, 'a')!
INSERT TAB VALUES ( 7, 'a')!
insert tab2 select * from tab !
select * from tab, tab2 where tab.k1 = tab2.k1 !
fetch!
select tab.*, tab2.k1, tab2.s1 from tab, tab2
 where tab.k1 = tab2.k1 !
fetch!
ALTER TABLE TAB2 ADD S2 CHAR(4)!
SELECT * FROM TAB2 !
FETCH!
UPDATE TAB2 SET S2 = 'b'!
SELECT * FROM TAB2 !
FETCH!
ROLLBACK work !
*
CREATE TABLE TAB ( K1 FIXED(6) KEY,
             S1 CHAR(20))!
CREATE TABLE TAB2 like tab !
INSERT TAB VALUES ( 1, 'a')!
INSERT TAB VALUES ( 2, 'a')!
INSERT TAB VALUES ( 7, 'a')!
insert tab2 select * from tab !
select * from tab, tab2 where tab.k1 = tab2.k1 !
fetch!
select tab.*, tab2.k1, tab2.s1 from tab, tab2
 where tab.k1 = tab2.k1 !
fetch!
ALTER TABLE TAB2 ADD S2 CHAR(4)!
SELECT * FROM TAB2 !
FETCH!
UPDATE TAB2 SET S2 = 'b'!
SELECT * FROM TAB2 !
FETCH!
ROLLBACK WORK !
*
CREATE TABLE TAB ( K1 FIXED(6) KEY,
             S1 CHAR(21))!
CREATE TABLE TAB2 like tab !
INSERT TAB VALUES ( 1, 'a')!
INSERT TAB VALUES ( 2, 'a')!
INSERT TAB VALUES ( 7, 'a')!
insert tab2 select * from tab !
select * from tab, tab2 where tab.k1 = tab2.k1 !
fetch!
select tab.*, tab2.k1, tab2.s1 from tab, tab2
 where tab.k1 = tab2.k1 !
fetch!
ALTER TABLE TAB2 ADD S2 CHAR(4)!
SELECT * FROM TAB2 !
FETCH!
UPDATE TAB2 SET S2 = 'b'!
SELECT * FROM TAB2 !
FETCH!
ROLLBACK WORK !
file c04chr1 !
rollback release !
FILE SHUTDWNk!
vdnexit !
