C04CHR20.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( K1 FIXED(6) KEY,
             S1 CHAR(19))!
 
Enter command:
CREATE TABLE TAB2 LIKE TAB !
 
Enter command:
INSERT TAB VALUES ( 1, 'a')!
 
Enter command:
INSERT TAB VALUES ( 2, 'a')!
 
Enter command:
INSERT TAB VALUES ( 7, 'a')!
 
Enter command:
INSERT TAB2 SELECT * FROM TAB !
 
Enter command:
SELECT * FROM TAB, TAB2 WHERE TAB.K1 = TAB2.K1 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1      | S1                  | K1      | S1
--------+---------------------+---------+--------------------
      1 | a                   |       1 | a
      2 | a                   |       2 | a
      7 | a                   |       7 | a
 
resultcount :                     3
 
Enter command:
SELECT TAB.*, TAB2.K1, TAB2.S1 FROM TAB, TAB2
 WHERE TAB.K1 = TAB2.K1 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1      | S1                  | K1      | S1
--------+---------------------+---------+--------------------
      1 | a                   |       1 | a
      2 | a                   |       2 | a
      7 | a                   |       7 | a
 
resultcount :                     3
 
Enter command:
ALTER TABLE TAB2 ADD S2 CHAR(4)!
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1      | S1                  | S2
--------+---------------------+-----
      1 | a                   | ????
      2 | a                   | ????
      7 | a                   | ????
 
resultcount :                     3
 
Enter command:
UPDATE TAB2 SET S2 = 'b'!
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1      | S1                  | S2
--------+---------------------+-----
      1 | a                   | b
      2 | a                   | b
      7 | a                   | b
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE TAB ( K1 FIXED(6) KEY,
             S1 CHAR(20))!
 
Enter command:
CREATE TABLE TAB2 LIKE TAB !
 
Enter command:
INSERT TAB VALUES ( 1, 'a')!
 
Enter command:
INSERT TAB VALUES ( 2, 'a')!
 
Enter command:
INSERT TAB VALUES ( 7, 'a')!
 
Enter command:
INSERT TAB2 SELECT * FROM TAB !
 
Enter command:
SELECT * FROM TAB, TAB2 WHERE TAB.K1 = TAB2.K1 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1      | S1                   | K1      | S1
--------+----------------------+---------+---------------------
      1 | a                    |       1 | a
      2 | a                    |       2 | a
      7 | a                    |       7 | a
 
resultcount :                     3
 
Enter command:
SELECT TAB.*, TAB2.K1, TAB2.S1 FROM TAB, TAB2
 WHERE TAB.K1 = TAB2.K1 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1      | S1                   | K1      | S1
--------+----------------------+---------+---------------------
      1 | a                    |       1 | a
      2 | a                    |       2 | a
      7 | a                    |       7 | a
 
resultcount :                     3
 
Enter command:
ALTER TABLE TAB2 ADD S2 CHAR(4)!
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1      | S1                   | S2
--------+----------------------+-----
      1 | a                    | ????
      2 | a                    | ????
      7 | a                    | ????
 
resultcount :                     3
 
Enter command:
UPDATE TAB2 SET S2 = 'b'!
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1      | S1                   | S2
--------+----------------------+-----
      1 | a                    | b
      2 | a                    | b
      7 | a                    | b
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE TAB ( K1 FIXED(6) KEY,
             S1 CHAR(21))!
 
Enter command:
CREATE TABLE TAB2 LIKE TAB !
 
Enter command:
INSERT TAB VALUES ( 1, 'a')!
 
Enter command:
INSERT TAB VALUES ( 2, 'a')!
 
Enter command:
INSERT TAB VALUES ( 7, 'a')!
 
Enter command:
INSERT TAB2 SELECT * FROM TAB !
 
Enter command:
SELECT * FROM TAB, TAB2 WHERE TAB.K1 = TAB2.K1 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1      | S1                    | K1      | S1
--------+-----------------------+---------+----------------------
      1 | a                     |       1 | a
      2 | a                     |       2 | a
      7 | a                     |       7 | a
 
resultcount :                     3
 
Enter command:
SELECT TAB.*, TAB2.K1, TAB2.S1 FROM TAB, TAB2
 WHERE TAB.K1 = TAB2.K1 !
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1      | S1                    | K1      | S1
--------+-----------------------+---------+----------------------
      1 | a                     |       1 | a
      2 | a                     |       2 | a
      7 | a                     |       7 | a
 
resultcount :                     3
 
Enter command:
ALTER TABLE TAB2 ADD S2 CHAR(4)!
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1      | S1                    | S2
--------+-----------------------+-----
      1 | a                     | ????
      2 | a                     | ????
      7 | a                     | ????
 
resultcount :                     3
 
Enter command:
UPDATE TAB2 SET S2 = 'b'!
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1      | S1                    | S2
--------+-----------------------+-----
      1 | a                     | b
      2 | a                     | b
      7 | a                     | b
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE C04CHR1 !
 
Enter command:
CREATE TABLE C ( COL CHAR(10) )!
 
Enter command:
INSERT C VALUES ('aaaaaaaaaa')!
 
Enter command:
SELECT * FROM C !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COL
----------
aaaaaaaaaa
 
resultcount :                     1
 
Enter command:
UPDATE C SET COL = 3+5 !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
SELECT * FROM C !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COL
----------
aaaaaaaaaa
 
resultcount :                     1
 
Enter command:
UPDATE C SET COL = '>' & 3 + 5 & '<' !
 
***ERROR  -8006 Data types must be compatible                              0026
 
Enter command:
SELECT * FROM C !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COL
----------
aaaaaaaaaa
 
resultcount :                     1
 
Enter command:
UPDATE C SET COL = 3-5 !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
SELECT * FROM C !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COL
----------
aaaaaaaaaa
 
resultcount :                     1
 
Enter command:
UPDATE C SET COL = 3 * 5 !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT * FROM C !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COL
----------
aaaaaaaaaa
 
resultcount :                     1
 
Enter command:
UPDATE C SET COL = 3 / 5 !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT * FROM C !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COL
----------
aaaaaaaaaa
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
