*   *ID* C07LINK  VDNTEST  changed on 1992-09-28-13.23.13 by ADMIN     *
*CS*
file xinitdbk !
*
file c07scout !
*
file connect ( kern test !
* Das update pars/execute getrennt lief bis 6.1.15.7 7.2.96 falsch,
* wenn mehr als 2 Foreign Keys auf der Tabelle saszen und die
* Spalten des nicht-letzten Foreign-Keys nicht im update stand.
* Dann liefen in vak56 seqno und sa_level_pars_id auseinander
* und -9205 war die Folge !
create table organisationen (
orgaschluessel          char(3)         key,
kreisschluessel         fixed(2),
laenderschluessel       char(2),
orga_art                char(1),
orga_name               char(80)        not null,
strasse                 char(80)        not null,
plz                     char(10)        not null,
ort                     char(80)        not null,
ortsteil                char(80),
land                    char(80),
telefon                 char(20)        not null,
telefax                 char(20),
bemerkung               char(80),
ansprechpartner         char(80),
ersterfdatum            date,
aenderungsdatum         date
)!
insert organisationen values
('SNW',11,'5','Z','Schweinezüchterverband Nord-West e.V.',
'Engelstraße 40','48143','Münster',NULL,'D','0251-4141220',
'0251-4141250',
NULL,'Herr Dr. Stork','19951023',NULL) !
commit work !
create table schweinerassen (
rassenschluessel        char(3)         key,
rassenbezeichnung       char(80)
)!
insert schweinerassen values
('12','Wildsau')!
commit work!
create table betriebe (
betriebsnr              char(14)        key,
kreisschluessel         fixed(2)        not null,
laenderschluessel       char(2)         not null,
inhaber_name            char(40)        not null,
inhaber_vorname         char(40)        not null,
strasse                 char(80)        not null,
plz                     char(10)        not null,
ort                     char(80)        not null,
ortsteil                char(80),
land                    char(80),
telefon                 char(20)        not null,
telefax                 char(20),
bemerkung               char(80),
ansprechpartner         char(80),
ersterfassdatum         date,
aenderungsdatum         date,
infoweg_schluessel      char(2),
sauen_planer            char(80),
rinder_planer           char(80)
)!
insert betriebe values
('127256',11,'5','Schröder','Norbert','aaaaa','aaaaa',
'aaaaa','aaaaa',
'aaaaa','aaaaa','aaaaa','aaaaa','aaaaa','19920909','19920909',
'aa','aaaaa','aaaaa')!
commit work!
create table sauen (
saunr                   fixed(15)       key,
rassenschluessel        char(3)         not null,
betriebsnr              char(14)        not null,
orgaschluessel          char(3),
saunr_intern            char(8),
geburtsdatum            date,
zugangsdatum            date,
abgangsdatum            date,
lief_betrieb            char(14),
vater_nr                char(15),
mutter_nr               char(15),
foreign key (orgaschluessel) references organisationen (orgaschluessel)
on delete restrict,
foreign key (betriebsnr) references betriebe (betriebsnr)
on delete restrict,
foreign key (rassenschluessel) references schweinerassen 
(rassenschluessel) on delete restrict
)!
insert sauen values
(1000002726,'12','127256','SNW','24','19921206','19930708',
NULL,'Hülsma',NULL,NULL)!
commit work!
update sauen set
         rassenschluessel = '12',
         zugangsdatum = '19921206',
         abgangsdatum = '19930708',
         mutter_nr = NULL,
         vater_nr = NULL,
         lief_betrieb = 'Hülsma',
         orgaschluessel = 'SNW'
         where saunr = 1000002726 !
rollback !
pars_then_ex ! 
update sauen set
         rassenschluessel = '12',
         zugangsdatum = '19921206',
         abgangsdatum = '19930708',
         mutter_nr = NULL,
         vater_nr = NULL,
         lief_betrieb = 'Hülsma',
         orgaschluessel = 'SNW'
         where saunr = 1000002726 !
pars_execute!
file sel_foreignkey ( KERN SAUEN !
alter table sauen drop 
foreign key betriebe_sauen !
alter table sauen 
foreign key (betriebsnr) references betriebe (betriebsnr)!
pars_then_ex ! 
update sauen set
         rassenschluessel = '12',
         zugangsdatum = '19921206',
         abgangsdatum = '19930709',
         mutter_nr = NULL,
         vater_nr = NULL,
         lief_betrieb = 'Hülsma',
         orgaschluessel = 'SNW'
         where saunr = 1000002726 !
pars_execute!
drop table organisationen !
drop table schweinerassen !
drop table betriebe !
drop table sauen !
commit work release!

FILE connect (kern test!
* The following error occured in PTS itself at 13.2.96!

CREATE TABLE "Errors"  ("ErrorId" FIXED(10) KEY, "Melder" CHAR(20))!
CREATE TABLE "INDEXES" ("ErrorId" FIXED(10),     "Index"  CHAR(64))!
ALTER  TABLE "INDEXES" FOREIGN KEY ("ErrorId") REFERENCES "Errors"!

file sel_foreignkey ( KERN INDEXES !
ALTER  TABLE "INDEXES" ADD PRIMARY KEY ("ErrorId", "Index")!
file sel_foreignkey ( KERN INDEXES !
ROLLBACK WORK RELEASE!


* PTS 1138039
file connect ( kern test !

CREATE TABLE TAB1
(I1_2   FIXED (10) KEY) !

INSERT TAB1 VALUES(1) !

CREATE TABLE TAB2
(K0     CHAR  (240) KEY ,
I1     FIXED (10) NOT NULL,
FOREIGN KEY (I1) REFERENCES TAB1 ) !
 

commit !

parsing !

INSERT TAB2
SET 
 K0 = ?, 
 I1 = ? !

pars_execute!

* second connection, will reuse parsed command from first connection
file connect ( kern test !

parsing !

INSERT TAB2
SET 
 K0 = ?, 
 I1 = ? !

executing !

data !

insert !
1
c 240 'hallo'
n 10 1

nodata!
pars_execute!

commit work release !

commit work release !

file shutdwnk!
vdnexit !
