C07LINK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE C07SCOUT !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE DOMAIN D_GNR   FIXED(5)!
 
Enter command:
CREATE DOMAIN D_GNR_D FIXED(5) DEFAULT 99999!
 
Enter command:
CREATE TABLE G ( GNR    D_GNR KEY,
                 GNA    CHAR(20) NOT NULL,
                 IN_GNR D_GNR)!
 
Enter command:
ALTER TABLE G FOREIGN KEY GRUPPE (IN_GNR) REFERENCES G
            ON DELETE CASCADE !
 
Enter command:
CREATE TABLE GD ( GNR    D_GNR KEY,
                  GNA    CHAR(20) NOT NULL,
                  IN_GNR D_GNR_D )!
 
Enter command:
ALTER TABLE GD FOREIGN KEY GRUPPE (IN_GNR) REFERENCES GD
ON DELETE SET DEFAULT !
 
Enter command:
INSERT G VALUES (    0, 'RjB',                NULL)!
 
Enter command:
INSERT G VALUES (    1, 'R.d.P.',             NULL)!
 
Enter command:
INSERT G VALUES (   10, 'DPB',                   0)!
 
Enter command:
INSERT G VALUES (   11, 'BdP',                   1)!
 
Enter command:
INSERT G VALUES (  111, 'st Burgund',           11)!
 
Enter command:
INSERT G VALUES (  112, 'st Kimbern',           11)!
 
Enter command:
INSERT G VALUES ( 1111, 's Nelke von Semur',   111)!
 
Enter command:
INSERT G VALUES ( 1112, 's Loewe von Geldern', 111)!
 
Enter command:
INSERT G VALUES (   12, 'DPSG',                  1)!
 
Enter command:
INSERT G VALUES (   13, 'PS Grauer Reiter',      0)!
 
Enter command:
INSERT G VALUES (  131, 'st Midgard',           13)!
 
Enter command:
INSERT G VALUES (  100, 'Gau Wartburg',         10)!
 
Enter command:
INSERT G VALUES (  500, 'st Goldener Drache',   10)!
 
Enter command:
INSERT G VALUES ( 2000, 'st Alemannen',        200)!
 
***ERROR    350 Referential integrity violated:GRUPPE,KERN,G               0001
 
Enter command:
INSERT G VALUES (  200, 'Ring Hohenstaufen',    10)!
 
Enter command:
INSERT G VALUES (  300, 'Stamm Gawan',          10)!
 
Enter command:
INSERT G VALUES ( 2000, 'st Alemannen',        200)!
 
Enter command:
INSERT G VALUES ( 1100, 'st O.v.Wolkenstein',  100)!
 
Enter command:
INSERT G VALUES ( 1000, 'js Parzival',         100)!
 
Enter command:
INSERT G VALUES ( 1010, 'st W.v.Eschenbach',  1000)!
 
Enter command:
INSERT G VALUES (10101, 't Lohengrin',        1010)!
 
Enter command:
INSERT G VALUES (10102, 't Gralsburg',        1010)!
 
Enter command:
INSERT G VALUES (10110, 'h Gralsritter',     10102)!
 
Enter command:
INSERT G VALUES (10111, 'h Gralsknappen',    10102)!
 
Enter command:
INSERT G VALUES (11010, 't Ivanhoe'   ,       1100)!
 
Enter command:
INSERT G VALUES (11011, 'h AH Wolkenstein',   1100)!
 
Enter command:
INSERT G VALUES (11012, 'h Hauenstein',      11010)!
 
Enter command:
INSERT G VALUES (11013, 'h Greiffenstein',   11010)!
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    27
 
Enter command:
INSERT GD
   SELECT GNR, GNA, IN_GNR
     FROM G WHERE GNR < (SELECT MAX(GNR) FROM G) !
 
Enter command:
ALTER TABLE GD COLUMN IN_GNR DROP DEFAULT !
 
***ERROR  -7038 Foreign key column not allowed                             0023
 
Enter command:
ALTER TABLE GD COLUMN IN_GNR DEFAULT NULL !
 
Enter command:
INSERT GD
   SELECT GNR, GNA, IN_GNR
     FROM G WHERE GNR < (SELECT MAX(GNR) FROM G) !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT GD
   SELECT GNR, GNA, 99999
     FROM G WHERE IN_GNR IS NULL !
 
Enter command:
INSERT GD
   SELECT GNR, GNA, IN_GNR
     FROM G WHERE IN_GNR IS NOT NULL !
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    27
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    27
 
Enter command:
COMMIT WORK!
 
Enter command:
DELETE FROM G WHERE GNR = 0 !
 
resultcount :                    20
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     1 | R.d.P.               | ??????
    11 | BdP                  |      1
    12 | DPSG                 |      1
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
resultcount :                     7
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR < 10 !
 
resultcount :                    27
 
Enter command:
SELECT * FROM G !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR BETWEEN 10 AND 30 !
 
resultcount :                    25
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR = 10 !
 
resultcount :                    17
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
resultcount :                    10
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR = 100 !
 
resultcount :                    12
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 
resultcount :                    15
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR BETWEEN 100 AND 300 !
 
resultcount :                    20
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   500 | st Goldener Drache   |     10
 
resultcount :                     7
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR = 1000 !
 
resultcount :                     6
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    21
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM G WHERE GNR = 1100 !
 
resultcount :                     5
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 
resultcount :                    22
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR = 0!
 
resultcount :                     1
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     1 | R.d.P.               | ??????
    10 | DPB                  | ??????
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     | ??????
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR < 10!
 
resultcount :                     2
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
    10 | DPB                  | ??????
    11 | BdP                  | ??????
    12 | DPSG                 | ??????
    13 | PS Grauer Reiter     | ??????
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    25
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR = 10!
 
resultcount :                     1
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         | ??????
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    | ??????
   300 | Stamm Gawan          | ??????
   500 | st Goldener Drache   | ??????
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR BETWEEN 10 AND 30 !
 
resultcount :                     4
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
   100 | Gau Wartburg         | ??????
   111 | st Burgund           | ??????
   112 | st Kimbern           | ??????
   131 | st Midgard           | ??????
   200 | Ring Hohenstaufen    | ??????
   300 | Stamm Gawan          | ??????
   500 | st Goldener Drache   | ??????
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    23
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR = 100!
 
resultcount :                     1
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          | ??????
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   | ??????
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR BETWEEN 100 AND 300 !
 
resultcount :                     6
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   500 | st Goldener Drache   |     10
  1000 | js Parzival          | ??????
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   | ??????
  1111 | s Nelke von Semur    | ??????
  1112 | s Loewe von Geldern  | ??????
  2000 | st Alemannen         | ??????
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    21
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR = 1000!
 
resultcount :                     1
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1010 | st W.v.Eschenbach    | ??????
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
ALTER TABLE G DROP FOREIGN KEY GRUPPE !
 
Enter command:
ALTER TABLE G FOREIGN KEY GR (IN_GNR) REFERENCES G
ON DELETE SET NULL    !
 
Enter command:
DELETE FROM G WHERE GNR = 1100!
 
resultcount :                     1
 
Enter command:
SELECT * FROM G !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  | ??????
     1 | R.d.P.               | ??????
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            | ??????
 11011 | h AH Wolkenstein     | ??????
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR = 0 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     1 | R.d.P.               |  99999
    10 | DPB                  |  99999
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |  99999
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR < 10 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
    10 | DPB                  |  99999
    11 | BdP                  |  99999
    12 | DPSG                 |  99999
    13 | PS Grauer Reiter     |  99999
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    25
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR BETWEEN 10 AND 30 !
 
resultcount :                     4
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
   100 | Gau Wartburg         |  99999
   111 | st Burgund           |  99999
   112 | st Kimbern           |  99999
   131 | st Midgard           |  99999
   200 | Ring Hohenstaufen    |  99999
   300 | Stamm Gawan          |  99999
   500 | st Goldener Drache   |  99999
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    23
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR = 10 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |  99999
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |  99999
   300 | Stamm Gawan          |  99999
   500 | st Goldener Drache   |  99999
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR = 100 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |  99999
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |  99999
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR BETWEEN 100 AND 300 !
 
resultcount :                     6
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |  99999
  1010 | st W.v.Eschenbach    |   1000
  1100 | st O.v.Wolkenstein   |  99999
  1111 | s Nelke von Semur    |  99999
  1112 | s Loewe von Geldern  |  99999
  2000 | st Alemannen         |  99999
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    21
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR = 1000 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1010 | st W.v.Eschenbach    |  99999
  1100 | st O.v.Wolkenstein   |    100
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |   1100
 11011 | h AH Wolkenstein     |   1100
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
ROLLBACK WORK!
 
Enter command:
DELETE FROM GD WHERE GNR = 1100 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM GD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
     0 | RjB                  |  99999
     1 | R.d.P.               |  99999
    10 | DPB                  |      0
    11 | BdP                  |      1
    12 | DPSG                 |      1
    13 | PS Grauer Reiter     |      0
   100 | Gau Wartburg         |     10
   111 | st Burgund           |     11
   112 | st Kimbern           |     11
   131 | st Midgard           |     13
   200 | Ring Hohenstaufen    |     10
   300 | Stamm Gawan          |     10
   500 | st Goldener Drache   |     10
  1000 | js Parzival          |    100
  1010 | st W.v.Eschenbach    |   1000
  1111 | s Nelke von Semur    |    111
  1112 | s Loewe von Geldern  |    111
 
GNR    | GNA                  | IN_GNR
-------+----------------------+-------
  2000 | st Alemannen         |    200
 10101 | t Lohengrin          |   1010
 10102 | t Gralsburg          |   1010
 10110 | h Gralsritter        |  10102
 10111 | h Gralsknappen       |  10102
 11010 | t Ivanhoe            |  99999
 11011 | h AH Wolkenstein     |  99999
 11012 | h Hauenstein         |  11010
 11013 | h Greiffenstein      |  11010
 
resultcount :                    26
 
Enter command:
DROP DOMAIN D_GNR !
 
Enter command:
DROP DOMAIN D_GNR_D !
 
Enter command:
DROP TABLE G !
 
Enter command:
DROP TABLE GD !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ORGANISATIONEN (
ORGASCHLUESSEL          CHAR(3)         KEY,
KREISSCHLUESSEL         FIXED(2),
LAENDERSCHLUESSEL       CHAR(2),
ORGA_ART                CHAR(1),
ORGA_NAME               CHAR(80)        NOT NULL,
STRASSE                 CHAR(80)        NOT NULL,
PLZ                     CHAR(10)        NOT NULL,
ORT                     CHAR(80)        NOT NULL,
ORTSTEIL                CHAR(80),
LAND                    CHAR(80),
TELEFON                 CHAR(20)        NOT NULL,
TELEFAX                 CHAR(20),
BEMERKUNG               CHAR(80),
ANSPRECHPARTNER         CHAR(80),
ERSTERFDATUM            DATE,
AENDERUNGSDATUM         DATE
)!
 
Enter command:
INSERT ORGANISATIONEN VALUES
('SNW',11,'5','Z','Schweinezüchterverband Nord-West e.V.',
'Engelstraße 40','48143','Münster',NULL,'D','0251-4141220',
'0251-4141250',
NULL,'Herr Dr. Stork','19951023',NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE SCHWEINERASSEN (
RASSENSCHLUESSEL        CHAR(3)         KEY,
RASSENBEZEICHNUNG       CHAR(80)
)!
 
Enter command:
INSERT SCHWEINERASSEN VALUES
('12','Wildsau')!
 
Enter command:
COMMIT WORK!
 
Enter command:
CREATE TABLE BETRIEBE (
BETRIEBSNR              CHAR(14)        KEY,
KREISSCHLUESSEL         FIXED(2)        NOT NULL,
LAENDERSCHLUESSEL       CHAR(2)         NOT NULL,
INHABER_NAME            CHAR(40)        NOT NULL,
INHABER_VORNAME         CHAR(40)        NOT NULL,
STRASSE                 CHAR(80)        NOT NULL,
PLZ                     CHAR(10)        NOT NULL,
ORT                     CHAR(80)        NOT NULL,
ORTSTEIL                CHAR(80),
LAND                    CHAR(80),
TELEFON                 CHAR(20)        NOT NULL,
TELEFAX                 CHAR(20),
BEMERKUNG               CHAR(80),
ANSPRECHPARTNER         CHAR(80),
ERSTERFASSDATUM         DATE,
AENDERUNGSDATUM         DATE,
INFOWEG_SCHLUESSEL      CHAR(2),
SAUEN_PLANER            CHAR(80),
RINDER_PLANER           CHAR(80)
)!
 
Enter command:
INSERT BETRIEBE VALUES
('127256',11,'5','Schröder','Norbert','aaaaa','aaaaa',
'aaaaa','aaaaa',
'aaaaa','aaaaa','aaaaa','aaaaa','aaaaa','19920909','19920909',
'aa','aaaaa','aaaaa')!
 
Enter command:
COMMIT WORK!
 
Enter command:
CREATE TABLE SAUEN (
SAUNR                   FIXED(15)       KEY,
RASSENSCHLUESSEL        CHAR(3)         NOT NULL,
BETRIEBSNR              CHAR(14)        NOT NULL,
ORGASCHLUESSEL          CHAR(3),
SAUNR_INTERN            CHAR(8),
GEBURTSDATUM            DATE,
ZUGANGSDATUM            DATE,
ABGANGSDATUM            DATE,
LIEF_BETRIEB            CHAR(14),
VATER_NR                CHAR(15),
MUTTER_NR               CHAR(15),
FOREIGN KEY (ORGASCHLUESSEL) REFERENCES ORGANISATIONEN (ORGASCHLUESSEL)
ON DELETE RESTRICT,
FOREIGN KEY (BETRIEBSNR) REFERENCES BETRIEBE (BETRIEBSNR)
ON DELETE RESTRICT,
FOREIGN KEY (RASSENSCHLUESSEL) REFERENCES SCHWEINERASSEN
(RASSENSCHLUESSEL) ON DELETE RESTRICT
)!
 
Enter command:
INSERT SAUEN VALUES
(1000002726,'12','127256','SNW','24','19921206','19930708',
NULL,'Hülsma',NULL,NULL)!
 
Enter command:
COMMIT WORK!
 
Enter command:
UPDATE SAUEN SET
         RASSENSCHLUESSEL = '12',
         ZUGANGSDATUM = '19921206',
         ABGANGSDATUM = '19930708',
         MUTTER_NR = NULL,
         VATER_NR = NULL,
         LIEF_BETRIEB = 'Hülsma',
         ORGASCHLUESSEL = 'SNW'
         WHERE SAUNR = 1000002726 !
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE SAUEN SET
         RASSENSCHLUESSEL = '12',
         ZUGANGSDATUM = '19921206',
         ABGANGSDATUM = '19930708',
         MUTTER_NR = NULL,
         VATER_NR = NULL,
         LIEF_BETRIEB = 'Hülsma',
         ORGASCHLUESSEL = 'SNW'
         WHERE SAUNR = 1000002726 !
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN SAUEN !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'SAUEN' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  SAUEN
COLUMNNAME        :  BETRIEBSNR
REFNAME           :  BETRIEBE_SAUEN
REFOWNER          :  KERN
REFTABLENAME      :  BETRIEBE
REFCOLUMNNAME     :  BETRIEBSNR
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  SAUEN
COLUMNNAME        :  ORGASCHLUESSEL
REFNAME           :  ORGANISATIONEN_SAUEN
REFOWNER          :  KERN
REFTABLENAME      :  ORGANISATIONEN
REFCOLUMNNAME     :  ORGASCHLUESSEL
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  SAUEN
COLUMNNAME        :  RASSENSCHLUESSEL
REFNAME           :  SCHWEINERASSEN_SAUEN
REFOWNER          :  KERN
REFTABLENAME      :  SCHWEINERASSEN
REFCOLUMNNAME     :  RASSENSCHLUESSEL
RULE              :  DELETE RESTRICT
 
resultcount :                     3
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ALTER TABLE SAUEN DROP
FOREIGN KEY BETRIEBE_SAUEN !
 
Enter command:
ALTER TABLE SAUEN
FOREIGN KEY (BETRIEBSNR) REFERENCES BETRIEBE (BETRIEBSNR)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE SAUEN SET
         RASSENSCHLUESSEL = '12',
         ZUGANGSDATUM = '19921206',
         ABGANGSDATUM = '19930709',
         MUTTER_NR = NULL,
         VATER_NR = NULL,
         LIEF_BETRIEB = 'Hülsma',
         ORGASCHLUESSEL = 'SNW'
         WHERE SAUNR = 1000002726 !
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE ORGANISATIONEN !
 
Enter command:
DROP TABLE SCHWEINERASSEN !
 
Enter command:
DROP TABLE BETRIEBE !
 
Enter command:
DROP TABLE SAUEN !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT (KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE "Errors"  ("ErrorId" FIXED(10) KEY, "Melder" CHAR(20))!
 
Enter command:
CREATE TABLE "INDEXES" ("ErrorId" FIXED(10),     "Index"  CHAR(64))!
 
Enter command:
ALTER  TABLE "INDEXES" FOREIGN KEY ("ErrorId") REFERENCES "Errors"!
 
Enter command:
 
FILE SEL_FOREIGNKEY ( KERN INDEXES !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'INDEXES' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  INDEXES
COLUMNNAME        :  ErrorId
REFNAME           :  Errors_INDEXES
REFOWNER          :  KERN
REFTABLENAME      :  Errors
REFCOLUMNNAME     :  ErrorId
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ALTER  TABLE "INDEXES" ADD PRIMARY KEY ("ErrorId", "Index")!
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN INDEXES !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'INDEXES' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  INDEXES
COLUMNNAME        :  ErrorId
REFNAME           :  Errors_INDEXES
REFOWNER          :  KERN
REFTABLENAME      :  Errors
REFCOLUMNNAME     :  ErrorId
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
 
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TAB1
(I1_2   FIXED (10) KEY) !
 
Enter command:
 
INSERT TAB1 VALUES(1) !
 
Enter command:
 
CREATE TABLE TAB2
(K0     CHAR  (240) KEY ,
I1     FIXED (10) NOT NULL,
FOREIGN KEY (I1) REFERENCES TAB1 ) !
 
Enter command:
 
 
COMMIT !
 
Enter command:
 
PARSING !
 
Enter command:
 
INSERT TAB2
SET
 K0 = ?,
 I1 = ? !
parsing idnr :       1
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
PARSING !
 
Enter command:
 
INSERT TAB2
SET
 K0 = ?,
 I1 = ? !
parsing idnr :       1
 
Enter command:
 
EXECUTING !
 
Enter command:
 
DATA !
 
Enter command:
 
INSERT !
Parsing idnr :      1
 
c 240 'hallo'
n 10 1
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
 
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
