C08.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER U1 PASSWORD U1 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( U1 U1 !
 
Enter command:
CONNECT U1 IDENTIFIED BY U1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T01 (S11 CHAR(5)  KEY)!
 
Enter command:
CREATE TABLE T02 (S21 FIXED(4) KEY, S22 CHAR(5))!
 
Enter command:
ALTER TABLE  T02 FOREIGN KEY L01 (S22) REFERENCES  T01!
 
Enter command:
CREATE VIEW  V01 AS SELECT * FROM T02,T01 WHERE S22=S11!
 
Enter command:
CREATE INDEX "t02.s22"
 ON T02( S22 ) !
 
Enter command:
INSERT T01 VALUES('00100')!
 
Enter command:
INSERT T02 VALUES(4711,'00100')!
 
Enter command:
COMMIT!
 
Enter command:
EXPLAIN SELECT * FROM V01 WHERE S11 = '00100'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
U1                 | T01                |                    | EQUAL CONDITION FOR KEY                  |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
U1                 | T02                | t02.s22            | JOIN VIA INDEXED COLUMN                  |          1
                   |                    | S22                |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM V01 WHERE S11 = '00100'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S21   | S22   | S11
------+-------+------
 4711 | 00100 | 00100
 
resultcount :                     1
 
Enter command:
ALTER TABLE T02 DROP FOREIGN KEY L01 !
 
Enter command:
COMMIT!
 
Enter command:
EXPLAIN SELECT * FROM V01 WHERE S11 = '00100'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
U1                 | T01                |                    | EQUAL CONDITION FOR KEY                  |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
U1                 | T02                | t02.s22            | JOIN VIA INDEXED COLUMN                  |          1
                   |                    | S22                |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM V01 WHERE S11 = '00100'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S21   | S22   | S11
------+-------+------
 4711 | 00100 | 00100
 
resultcount :                     1
 
Enter command:
DROP INDEX "t02.s22" !
 
Enter command:
EXPLAIN SELECT * FROM V01 WHERE S11 = '00100'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
U1                 | T02                |                    | TABLE SCAN                               |          1
U1                 | T01                | S11                | JOIN VIA KEY COLUMN                      |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM V01 WHERE S11 = '00100'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S21   | S22   | S11
------+-------+------
 4711 | 00100 | 00100
 
resultcount :                     1
 
Enter command:
CREATE TABLE T03 (S11 CHAR(5)  KEY, S12 CHAR(5) KEY)!
 
Enter command:
CREATE TABLE T04 (S21 FIXED(4) KEY, S22 CHAR(5), S23 CHAR(5))!
 
Enter command:
ALTER TABLE  T04 FOREIGN KEY L01 (S22, S23) REFERENCES  T03!
 
Enter command:
CREATE VIEW  V02 AS SELECT * FROM T04,T03 WHERE S22=S11 AND S12=S23!
 
Enter command:
CREATE INDEX I1 ON T04 (S22, S23) !
 
Enter command:
INSERT T03 VALUES('00100', 'aaaaa')!
 
Enter command:
INSERT T04 VALUES(4711,'00100', 'aaaaa')!
 
Enter command:
COMMIT!
 
Enter command:
EXPLAIN SELECT * FROM V02 WHERE S11 = '00100'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
U1                 | T04                |                    | TABLE SCAN                               |          1
U1                 | T03                |                    | JOIN VIA MULTIPLE KEY COLUMNS            |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
                   |                    | S12                |      (USED KEY COLUMN)                   |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM V02 WHERE S11 = '00100'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S21   | S22   | S23   | S11   | S12
------+-------+-------+-------+------
 4711 | 00100 | aaaaa | 00100 | aaaaa
 
resultcount :                     1
 
Enter command:
ALTER TABLE T04 DROP FOREIGN KEY L01 !
 
Enter command:
COMMIT!
 
Enter command:
EXPLAIN SELECT * FROM V02 WHERE S11 = '00100'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
U1                 | T04                |                    | TABLE SCAN                               |          1
U1                 | T03                |                    | JOIN VIA MULTIPLE KEY COLUMNS            |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
                   |                    | S12                |      (USED KEY COLUMN)                   |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM V02 WHERE S11 = '00100'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S21   | S22   | S23   | S11   | S12
------+-------+-------+-------+------
 4711 | 00100 | aaaaa | 00100 | aaaaa
 
resultcount :                     1
 
Enter command:
DROP INDEX I1!
 
Enter command:
EXPLAIN SELECT * FROM V02 WHERE S11 = '00100'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
U1                 | T04                |                    | TABLE SCAN                               |          1
U1                 | T03                |                    | JOIN VIA MULTIPLE KEY COLUMNS            |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
                   |                    | S12                |      (USED KEY COLUMN)                   |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM V02 WHERE S11 = '00100'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S21   | S22   | S23   | S11   | S12
------+-------+-------+-------+------
 4711 | 00100 | aaaaa | 00100 | aaaaa
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE!
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER U1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
