*   *ID* C08      VDNTEST  changed on 1992-09-28-13.23.14 by ADMIN     *
***** error in DDB/4 Rel.2.4.07 from 21.6.90 / Batu 31.07.90
file xinitdbk !
file connect ( sut sut !
create user u1 password u1 dba !
commit release !
file connect ( u1 u1 !
CREATE TABLE t01 (s11 CHAR(5)  KEY)!
CREATE TABLE t02 (s21 FIXED(4) KEY, s22 CHAR(5))!
alter table  t02 FOREIGN KEY l01 (s22) REFERENCES  t01!
CREATE VIEW  v01 AS SELECT * FROM t02,t01 WHERE s22=s11!
CREATE INDEX "t02.s22"
	on t02( s22 ) !
INSERT t01 VALUES('00100')!
INSERT t02 VALUES(4711,'00100')!
COMMIT!
EXPLAIN SELECT * FROM v01 WHERE s11 = '00100'!
SELECT * FROM v01 WHERE s11 = '00100'!
fetch !
alter table t02 drop foreign key l01 !
COMMIT!
EXPLAIN SELECT * FROM v01 WHERE s11 = '00100'!
SELECT * FROM v01 WHERE s11 = '00100'!
fetch !
DROP INDEX "t02.s22" !
EXPLAIN SELECT * FROM v01 WHERE s11 = '00100'!
SELECT * FROM v01 WHERE s11 = '00100'!
fetch !
***** same test with multiple index
CREATE TABLE t03 (s11 CHAR(5)  KEY, s12 char(5) key)!
CREATE TABLE t04 (s21 FIXED(4) KEY, s22 CHAR(5), s23 char(5))!
alter table  t04 FOREIGN KEY l01 (s22, s23) REFERENCES  t03!
CREATE VIEW  v02 AS SELECT * FROM t04,t03 WHERE s22=s11 and s12=s23!
CREATE INDEX i1 on t04 (s22, s23) !
INSERT t03 VALUES('00100', 'aaaaa')!
INSERT t04 VALUES(4711,'00100', 'aaaaa')!
COMMIT!
EXPLAIN SELECT * FROM v02 WHERE s11 = '00100'!
SELECT * FROM v02 WHERE s11 = '00100'!
fetch !
alter table t04 drop foreign key l01 !
COMMIT!
EXPLAIN SELECT * FROM v02 WHERE s11 = '00100'!
SELECT * FROM v02 WHERE s11 = '00100'!
fetch !
DROP INDEX i1!
EXPLAIN SELECT * FROM v02 WHERE s11 = '00100'!
SELECT * FROM v02 WHERE s11 = '00100'!
fetch !
COMMIT RELEASE!
 * ----- aufraeumen !
file connect ( sut sut !
drop user u1 !
commit release !
file shutdwnk !
vdnexit !
