*   *ID* C09ROLLB VDNTEST  changed on 1992-09-28-13.23.16 by ADMIN     *
*
*  check, ob nach mehrmaligem 'delete from table' ein rollback noch
*  anstaendig klappt.
*
file xinitdbk!
file connect ( kern test !
create table pino (
     k1 char(50) key,
     k2 char(50) key,
     s char(70),
     t char(60),
     u char(60),
     v char(60),
     w char(60),
     x char(60),
     y char(60),
     z char(60) )!
commit work!
file c09inser ( X 1 !
file c09inser ( X 2 !
file c09inser ( X 3 !
file c09inser ( X 4 !
file c09inser ( X 5 !
file c09inser ( X 6 !
file c09inser ( X 7 !
file c09inser ( X 8 !
file c09inser ( X 9 !
file c09inser ( X 010 !
file c09inser ( X 011 !
file c09inser ( X 012 !
file c09inser ( X 013 !
file c09inser ( X 014 !
file c09inser ( X 015 !
file c09inser ( X 016 !
file c09inser ( X 017 !
file c09inser ( X 018 !
file c09inser ( X 019 !
file c09inser ( X 020 !
file c09inser ( X 021 !
file c09inser ( X 022 !
file c09inser ( X 023 !
file c09inser ( X 024 !
file c09inser ( X 025 !
file c09inser ( X 026 !
file c09inser ( X 027 !
file c09inser ( X 028 !
file c09inser ( X 029 !
file c09inser ( X 030 !
file c09inser ( X 031 !
file c09inser ( X 032 !
file c09inser ( X 033 !
file c09inser ( X 034 !
file c09inser ( X 035 !
file c09inser ( X 036 !
file c09inser ( X 037 !
file c09inser ( X 038 !
file c09inser ( X 039 !
file c09inser ( X 040 !
file c09inser ( X 041 !
file c09inser ( X 042 !
file c09inser ( X 043 !
file c09inser ( X 044 !
file c09inser ( X 045 !
file c09inser ( X 046 !
file c09inser ( X 047 !
file c09inser ( X 048 !
file c09inser ( X 049 !
file c09inser ( X 050 !
commit work!
file c09inser ( X 051 !
file c09inser ( X 052 !
file c09inser ( X 053 !
file c09inser ( X 054 !
file c09inser ( X 055 !
file c09inser ( X 056 !
file c09inser ( X 057 !
file c09inser ( X 058 !
file c09inser ( X 059 !
file c09inser ( X 060 !
file c09inser ( X 061 !
file c09inser ( X 062 !
file c09inser ( X 063 !
file c09inser ( X 064 !
file c09inser ( X 065 !
file c09inser ( X 066 !
file c09inser ( X 067 !
file c09inser ( X 068 !
file c09inser ( X 069 !
file c09inser ( X 070 !
file c09inser ( X 071 !
file c09inser ( X 072 !
file c09inser ( X 073 !
file c09inser ( X 074 !
file c09inser ( X 075 !
file c09inser ( X 076 !
file c09inser ( X 077 !
file c09inser ( X 078 !
file c09inser ( X 079 !
file c09inser ( X 080 !
file c09inser ( X 081 !
file c09inser ( X 082 !
file c09inser ( X 083 !
file c09inser ( X 084 !
file c09inser ( X 085 !
file c09inser ( X 086 !
file c09inser ( X 087 !
file c09inser ( X 088 !
file c09inser ( X 089 !
file c09inser ( X 090 !
file c09inser ( X 091 !
file c09inser ( X 092 !
file c09inser ( X 093 !
file c09inser ( X 094 !
file c09inser ( X 095 !
file c09inser ( X 096 !
file c09inser ( X 097 !
file c09inser ( X 098 !
file c09inser ( X 099 !
file c09inser ( X 100 !
commit work !
file c09inser ( X 101 !
file c09inser ( X 102 !
file c09inser ( X 103 !
file c09inser ( X 104 !
file c09inser ( X 105 !
file c09inser ( X 106 !
file c09inser ( X 107 !
file c09inser ( X 108 !
file c09inser ( X 109 !
file c09inser ( X 110 !
file c09inser ( X 111 !
file c09inser ( X 112 !
file c09inser ( X 113 !
file c09inser ( X 114 !
file c09inser ( X 115 !
file c09inser ( X 116 !
file c09inser ( X 117 !
file c09inser ( X 118 !
file c09inser ( X 119 !
file c09inser ( X 120 !
file c09inser ( X 121 !
file c09inser ( X 122 !
file c09inser ( X 123 !
file c09inser ( X 124 !
file c09inser ( X 125 !
file c09inser ( X 126 !
file c09inser ( X 127 !
file c09inser ( X 128 !
file c09inser ( X 129 !
file c09inser ( X 130 !
file c09inser ( X 131 !
file c09inser ( X 132 !
file c09inser ( X 133 !
file c09inser ( X 134 !
file c09inser ( X 135 !
file c09inser ( X 136 !
file c09inser ( X 137 !
file c09inser ( X 138 !
file c09inser ( X 139 !
file c09inser ( X 140 !
file c09inser ( X 141 !
file c09inser ( X 142 !
file c09inser ( X 143 !
file c09inser ( X 144 !
file c09inser ( X 145 !
file c09inser ( X 146 !
file c09inser ( X 147 !
file c09inser ( X 148 !
file c09inser ( X 149 !
file c09inser ( X 150 !
commit work !
file c09inser ( X 151 !
file c09inser ( X 152 !
file c09inser ( X 153 !
file c09inser ( X 154 !
file c09inser ( X 155 !
file c09inser ( X 156 !
file c09inser ( X 157 !
file c09inser ( X 158 !
file c09inser ( X 159 !
file c09inser ( X 160 !
file c09inser ( X 161 !
file c09inser ( X 162 !
file c09inser ( X 163 !
file c09inser ( X 164 !
file c09inser ( X 165 !
file c09inser ( X 166 !
file c09inser ( X 167 !
file c09inser ( X 168 !
file c09inser ( X 169 !
file c09inser ( X 170 !
file c09inser ( X 171 !
file c09inser ( X 172 !
file c09inser ( X 173 !
file c09inser ( X 174 !
file c09inser ( X 175 !
file c09inser ( X 176 !
file c09inser ( X 177 !
file c09inser ( X 178 !
file c09inser ( X 179 !
file c09inser ( X 180 !
file c09inser ( X 181 !
file c09inser ( X 182 !
file c09inser ( X 183 !
file c09inser ( X 184 !
file c09inser ( X 185 !
file c09inser ( X 186 !
file c09inser ( X 187 !
file c09inser ( X 188 !
file c09inser ( X 189 !
file c09inser ( X 190 !
file c09inser ( X 191 !
file c09inser ( X 192 !
file c09inser ( X 193 !
file c09inser ( X 194 !
file c09inser ( X 195 !
file c09inser ( X 196 !
file c09inser ( X 197 !
file c09inser ( X 198 !
file c09inser ( X 199 !
file c09inser ( X 200 !
commit work !
file c09inser ( X 201 !
file c09inser ( X 202 !
file c09inser ( X 203 !
file c09inser ( X 204 !
file c09inser ( X 205 !
file c09inser ( X 206 !
file c09inser ( X 207 !
file c09inser ( X 208 !
file c09inser ( X 209 !
commit work !
select count(*) from pino !
fetch !
commit work !
delete from pino !
select count(*) from pino !
fetch !
delete from pino !
select count(*) from pino !
fetch !
delete from pino !
select count(*) from pino !
fetch !
delete from pino !
select count(*) from pino !
fetch !
delete from pino !
select count(*) from pino !
fetch !
rollback work !
select count(*) from pino !
fetch !
rollback work !
select count(*) from pino !
fetch !
rollback work release !
file shutdwnk !
vdnexit !
