C106575.vdnts
 
Enter command:
 * VON BATU, INFO-CENTER # 327 !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (
S11 CHAR(5) KEY, S12 CHAR(9) KEY, S13 CHAR(4) KEY,
S14 CHAR(4), S15 CHAR(3))!
 
Enter command:
CREATE TABLE T2 (
S21 CHAR(5) KEY, S22 CHAR(9) KEY, S23 CHAR(4) KEY,
S24 CHAR(4), S25 CHAR(3))!
 
Enter command:
COMMIT!
 
Enter command:
INSERT T1 SET
S11 = 'AA1', S12 = 'AA2', S13 = 'AA3', S14 = 'AA4', S15 = 'AA5'!
 
Enter command:
INSERT T1 SET
S11 = 'AA1', S12 = 'AB2', S13 = 'AB3', S14 = 'AB4', S15 = 'AB5'!
 
Enter command:
INSERT T2 SET
S21 = 'AA1', S22 = 'AA2', S23 = 'AA3', S24 = 'AA4', S25 = 'AA5'!
 
Enter command:
INSERT T2 SET
S21 = 'AA1', S22 = 'AB2', S23 = 'AB3', S24 = 'AB4', S25 = 'AB5'!
 
Enter command:
COMMIT!
 
Enter command:
CREATE INDEX "t1.s12"
 ON T1( S12 ) !
 
Enter command:
CREATE INDEX "t2.s22"
 ON T2( S22 ) !
 
Enter command:
COMMIT!
 
Enter command:
EXPLAIN SELECT * FROM T1, T2
WHERE S11 BETWEEN 'AA1' AND 'AA2'
AND   S14 = 'AB4'
AND   SUBSTR(S15,1,2) = 'AB'
AND   S21 = S11
AND   S13 = 'AB3'
AND   S23 = S13
AND   S12 = 'AB2'
AND   S22 = S12!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T1                 |                    | RANGE CONDITION FOR KEY                  |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
                   |                    | S12                |      (USED KEY COLUMN)                   |
                   |                    | S13                |      (USED KEY COLUMN)                   |
KERN               | T2                 | t2.s22             | JOIN VIA INDEXED COLUMN                  |          1
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | S22                |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T1, T2
WHERE S11 BETWEEN 'AA1' AND 'AA2'
AND   S14 = 'AB4'
AND   SUBSTR(S15,1,2) = 'AB'
AND   S21 = S11
AND   S13 = 'AB3'
AND   S23 = S13
AND   S12 = 'AB2'
AND   S22 = S12!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S11   | S12       | S13  | S14  | S15 | S21   | S22       | S23  | S24  | S25
------+-----------+------+------+-----+-------+-----------+------+------+----
AA1   | AB2       | AB3  | AB4  | AB5 | AA1   | AB2       | AB3  | AB4  | AB5
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT * FROM T1, T2
WHERE S11 BETWEEN 'AA1' AND 'AA2'
AND   S21 = S11
AND   S13 = 'AB3'
AND   S23 = S13
AND   S12 = 'AB2'
AND   S22 = S12
AND   S14 = 'AB4'
AND   SUBSTR(S15,1,2) = 'AB'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T1                 |                    | RANGE CONDITION FOR KEY                  |          1
                   |                    | S11                |      (USED KEY COLUMN)                   |
                   |                    | S12                |      (USED KEY COLUMN)                   |
                   |                    | S13                |      (USED KEY COLUMN)                   |
KERN               | T2                 | t2.s22             | JOIN VIA INDEXED COLUMN                  |          1
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | S22                |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T1, T2
WHERE S11 BETWEEN 'AA1' AND 'AA2'
AND   S21 = S11
AND   S13 = 'AB3'
AND   S23 = S13
AND   S12 = 'AB2'
AND   S22 = S12
AND   S14 = 'AB4'
AND   SUBSTR(S15,1,2) = 'AB'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
S11   | S12       | S13  | S14  | S15 | S21   | S22       | S23  | S24  | S25
------+-----------+------+------+-----+-------+-----------+------+------+----
AA1   | AB2       | AB3  | AB4  | AB5 | AA1   | AB2       | AB3  | AB4  | AB5
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
