*   *ID* C106575  VDNTEST  changed on 1992-09-28-13.23.17 by ADMIN     *
 * VON BATU, INFO-CENTER # 327 !
file xinitdbk !
file connect ( kern test !
*
CREATE TABLE t1 (
s11 CHAR(5) KEY, s12 CHAR(9) KEY, s13 CHAR(4) KEY,
s14 CHAR(4), s15 CHAR(3))!
*
CREATE TABLE t2 (
s21 CHAR(5) KEY, s22 CHAR(9) KEY, s23 CHAR(4) KEY,
s24 CHAR(4), s25 CHAR(3))!
*
COMMIT!
*
INSERT t1 SET
s11 = 'AA1', s12 = 'AA2', s13 = 'AA3', s14 = 'AA4', s15 = 'AA5'!
*
INSERT t1 SET
s11 = 'AA1', s12 = 'AB2', s13 = 'AB3', s14 = 'AB4', s15 = 'AB5'!
*
INSERT t2 SET
s21 = 'AA1', s22 = 'AA2', s23 = 'AA3', s24 = 'AA4', s25 = 'AA5'!
*
INSERT t2 SET
s21 = 'AA1', s22 = 'AB2', s23 = 'AB3', s24 = 'AB4', s25 = 'AB5'!
*
COMMIT!
*
CREATE INDEX "t1.s12"
	on t1( s12 ) !
CREATE INDEX "t2.s22"
	on t2( s22 ) !
*
COMMIT!
*
EXPLAIN SELECT * FROM t1, t2
WHERE s11 BETWEEN 'AA1' AND 'AA2'
AND   s14 = 'AB4'
AND   SUBSTR(s15,1,2) = 'AB'
AND   s21 = s11
AND   s13 = 'AB3'
AND   s23 = s13
AND   s12 = 'AB2'
AND   s22 = s12!
*
SELECT * FROM t1, t2
WHERE s11 BETWEEN 'AA1' AND 'AA2'
AND   s14 = 'AB4'
AND   SUBSTR(s15,1,2) = 'AB'
AND   s21 = s11
AND   s13 = 'AB3'
AND   s23 = s13
AND   s12 = 'AB2'
AND   s22 = s12!
*
FETCH !
*
EXPLAIN SELECT * FROM t1, t2
WHERE s11 BETWEEN 'AA1' AND 'AA2'
AND   s21 = s11
AND   s13 = 'AB3'
AND   s23 = s13
AND   s12 = 'AB2'
AND   s22 = s12
AND   s14 = 'AB4'
AND   SUBSTR(s15,1,2) = 'AB'!
*
SELECT * FROM t1, t2
WHERE s11 BETWEEN 'AA1' AND 'AA2'
AND   s21 = s11
AND   s13 = 'AB3'
AND   s23 = s13
AND   s12 = 'AB2'
AND   s22 = s12
AND   s14 = 'AB4'
AND   SUBSTR(s15,1,2) = 'AB'!
*
FETCH !
COMMIT RELEASE!
FILE SHUTDWNK !
vdnexit !
