*   *ID* E02LIKE  VDNTEST  changed on 1992-09-28-13.23.36 by ADMIN     *
  *++ Unter NT ergeben sich durch einen Fehler in den Tools
  *++ sed und diff (brechen bei Zeichen ausserhalb von 7-Bit ASCII ab)
  *++ Differenzen!
file xinitdbk !
file connect ( kern test !
create table t ( k1 char (5) ascii key,
                 k2 char (3) ascii key,
                 a char (5)  ascii,
                 i1 char (5) ascii,
                 i2 char (3) ascii,
                 n  char (3) ascii)!
create index "t.i1"
	on t( i1 ) !
create index "t.i2"
	on t( i2 ) !
create index i on t (i1, i2) !
insert t values ('aaaa', '11', 'aaa', 'aaaa', '11', '  1')!
insert t values ('aaab', '12', 'aaa', 'aaab', '12', '  2')!
insert t values ('aaac', '13', 'aaa', 'aaac', '13', '  3')!
commit release!
file connect ( kern test sqlmode oracle !
parsing!

insert into t values (:k1, :k2, :a, :i1, :i2, :n)!
data!
executing!
insert!
1
b 10 61616161
b  6 313100
b 10 616161
b 10 61616161
b  6 313100
b  6 202034

executing!
insert!
1
b 10 6161616100
b  6 313100
b 10 616161
b 10 6161616100
b  6 313100
b  6 202035

executing!
insert!
1
b 10 6161616100
b  6 3131
b 10 616161
b 10 6161616100
b  6 3131
b  6 202036

executing!
insert!
1
b 10 616161611F
b  6 313100
b 10 616161
b 10 616161611F
b  6 313100
b  6 202037

executing!
insert!
1
b 10 616161611F
b  6 3131
b 10 616161
b 10 616161611F
b  6 3131
b  6 202038

executing!
insert!
1
b 10 61616161
b  6 313200
b 10 616161
b 10 61616161
b  6 313200
b  6 202039

executing!
insert!
1
b 10 6161616100
b  6 313200
b 10 616161
b 10 6161616100
b  6 313200
b  6 203130

executing!
insert!
1
b 10 6161616100
b  6 3132
b 10 616161
b 10 6161616100
b  6 3132
b  6 203131

executing!
insert!
1
b 10 616161611F
b  6 313200
b 10 616161
b 10 616161611F
b  6 313200
b  6 203132

executing!
insert!
1
b 10 616161611F
b  6 3132
b 10 616161
b 10 616161611F
b  6 3132
b  6 203133

executing!
insert!
1
b 10 61616162
b  6 313200
b 10 616161
b 10 61616162
b  6 313200
b  6 203134

executing!
insert!
1
b 10 6161616200
b  6 313200
b 10 616161
b 10 6161616200
b  6 313200
b  6 203135

executing!
insert!
1
b 10 6161616200
b  6 3132
b 10 616161
b 10 6161616200
b  6 3132
b  6 203136

executing!
insert!
1
b 10 616161621F
b  6 313200
b 10 616161
b 10 616161621F
b  6 313200
b  6 203137

executing!
insert!
1
b 10 616161621F
b  6 3132
b 10 616161
b 10 616161621F
b  6 3132
b  6 203138

executing!
insert!
1
b 10 61616163
b  6 313300
b 10 616161
b 10 61616163
b  6 313300
b  6 203139

executing!
insert!
1
b 10 6161616300
b  6 313300
b 10 616161
b 10 6161616300
b  6 313300
b  6 203230

executing!
insert!
1
b 10 6161616300
b  6 3133
b 10 616161
b 10 6161616300
b  6 3133
b  6 203231

executing!
insert!
1
b 10 616161631F
b  6 313300
b 10 616161
b 10 616161631F
b  6 313300
b  6 203232

executing!
insert!
1
b 10 616161631F
b  6 3133
b 10 616161
b 10 616161631F
b  6 3133
b  6 203233

executing!
insert!
1
b 10 61616163
b  6 313200
b 10 616161
b 10 61616163
b  6 313200
b  6 203234

executing!
insert!
1
b 10 6161616300
b  6 313200
b 10 616161
b 10 6161616300
b  6 313200
b  6 203235

executing!
insert!
1
b 10 6161616300
b  6 3132
b 10 616161
b 10 6161616300
b  6 3132
b  6 203236

executing!
insert!
1
b 10 616161631F
b  6 313200
b 10 616161
b 10 616161631F
b  6 313200
b  6 203237

executing!
insert!
1
b 10 616161631F
b  6 3132
b 10 616161
b 10 616161631F
b  6 3132
b  6 203238


nodata!
pars_execute!
commit release!
file connect ( kern test !
declare erg cursor for
select hex(k1), hex(k2),hex(a),hex(i1),hex(i2),hex(n)
from t order by k1 desc, k2 desc for reuse !
fetch erg!

declare erg cursor for
select hex(t1.k1), hex(t1.k2), hex(t2.k1) t21, hex(t2.k2) t22,
    'x', hex(t1.n), hex(t2.n) n2
from <t t1, t t2>  where t1.k2 > t2.k2 and t2.k1 like 'aaab%'
order by t1.n, n2 !
fetch erg!

declare erg cursor for
select hex(t1.k1), hex(t1.k2), hex(t2.k1) t21, hex(t2.k2) t22,
    'x', hex(t1.n), hex(t2.n) n2
from <t t2, t t1>  where t1.k2 > t2.k2 and t2.k1 like 'aaab%'
order by t1.n, n2 !
fetch erg!

declare erg cursor for
select t1.k1, t1.k2, t2.k1 t21, t2.k2 t22, 'x', t1.n, t2.n n2
from t t1, t t2  !
select hex(k1), hex(k2), hex(t21), hex(t22),
    'x', hex(n), hex(n2)
from erg
where k2 > t22 and t21 like 'aaab%'
order by n, n2 !
fetch !

declare erg cursor for
select hex(t1.k1), hex(t1.k2), hex(t2.k1) t21, hex(t2.k2) t22,
    'x', hex(t1.n), hex(t2.n) n2
from <t t1, t t2>  where t1.k2 >= t2.k2 and t2.k1 like 'aaab%'
order by t1.n, n2 !
fetch erg!

declare erg cursor for
select hex(t1.k1), hex(t1.k2), hex(t2.k1) t21, hex(t2.k2) t22,
    'x', hex(t1.n), hex(t2.n) n2
from <t t2, t t1>  where t1.k2 >= t2.k2 and t2.k1 like 'aaab%'
order by t1.n, n2 !
fetch erg!

declare erg cursor for
select t1.k1, t1.k2, t2.k1 t21, t2.k2 t22,
    'x', t1.n, t2.n n2
from t t1, t t2 !
select hex(k1), hex(k2), hex(t21), hex(t22),
    'x', hex(n), hex(n2)
from erg
where k2 >= t22 and t21 like 'aaab%'
order by n, n2 !
fetch!

pars_execute!
commit release!
file charnul1 ( k1 k2 hex(i1), hex(i2) !
file charnul1 ( k1 k2 hex(i1) !
file charnul1 ( i1 i2 hex(i1), hex(i2) !
file charnul1 ( i1 i2 hex(i1) !
file shutdwnk !
vdnexit !
