* CHECK INSTANCE Tests
file xinitdbk !
file connect ( kern test !
* Data!
diagnose check instance 1!
* Kernel: Version + Migration!
diagnose check instance 2!
* Log!
diagnose check instance 3!
* RTE!
diagnose check instance 4 'some additional invalid commands' !
* Tabel!
diagnose check instance 5!
* SQLMan !
diagnose check instance 6!
* SAPDBAlgo !
diagnose check instance 7!
* Hash !
diagnose check instance 8!
* FieldList !
diagnose check instance 9!
* RedoFile !
diagnose check instance 10!
* Trans_Iterator !
diagnose check instance 11!
* ServerTasks !
diagnose check instance 12!
rollback release !
file shutdwnk !
vdnexit !
