CHRORA.vdnts
 
Enter command:
  *++ UNTER NT ERGEBEN SICH DURCH EIN FEHLER IN DEN TOOLS
  *++ SED UND DIFF (BRECHEN BEI ZEICHEN AUSSERHALB VON 7-BIT ASCII AB)
  *++ DIFFERENZEN!
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CHR01 (ASCII!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( NR FIXED (6) KEY) !
 
Enter command:
CREATE TABLE T1 (NR FIXED (6) KEY, S1 CHAR (1) ASCII)!
 
Enter command:
INSERT T SET NR = 0 !
 
Enter command:
INSERT T SET NR = 1 !
 
Enter command:
INSERT T SET NR = 2 !
 
Enter command:
INSERT T SET NR = 3 !
 
Enter command:
INSERT T SET NR = 4 !
 
Enter command:
INSERT T SET NR = 5 !
 
Enter command:
INSERT T SET NR = 6 !
 
Enter command:
INSERT T SET NR = 7 !
 
Enter command:
INSERT T SET NR = 8 !
 
Enter command:
INSERT T SET NR = 9 !
 
Enter command:
INSERT T SET NR = 10 !
 
Enter command:
INSERT T SET NR = 11 !
 
Enter command:
INSERT T SET NR = 12 !
 
Enter command:
INSERT T SET NR = 13 !
 
Enter command:
INSERT T SET NR = 14 !
 
Enter command:
INSERT T SET NR = 15 !
 
Enter command:
INSERT T SET NR = 16 !
 
Enter command:
INSERT T SET NR = 17 !
 
Enter command:
INSERT T SET NR = 18 !
 
Enter command:
INSERT T SET NR = 19 !
 
Enter command:
INSERT T SET NR = 20 !
 
Enter command:
INSERT T SET NR = 21 !
 
Enter command:
INSERT T SET NR = 22 !
 
Enter command:
INSERT T SET NR = 23 !
 
Enter command:
INSERT T SET NR = 24 !
 
Enter command:
INSERT T SET NR = 25 !
 
Enter command:
INSERT T SET NR = 26 !
 
Enter command:
INSERT T SET NR = 27 !
 
Enter command:
INSERT T SET NR = 28 !
 
Enter command:
INSERT T SET NR = 29 !
 
Enter command:
INSERT T SET NR = 30 !
 
Enter command:
INSERT T SET NR = 31 !
 
Enter command:
INSERT T SET NR = 32 !
 
Enter command:
INSERT T SET NR = 33 !
 
Enter command:
INSERT T SET NR = 34 !
 
Enter command:
INSERT T SET NR = 35 !
 
Enter command:
INSERT T SET NR = 36 !
 
Enter command:
INSERT T SET NR = 37 !
 
Enter command:
INSERT T SET NR = 38 !
 
Enter command:
INSERT T SET NR = 39 !
 
Enter command:
INSERT T SET NR = 40 !
 
Enter command:
INSERT T SET NR = 41 !
 
Enter command:
INSERT T SET NR = 42 !
 
Enter command:
INSERT T SET NR = 43 !
 
Enter command:
INSERT T SET NR = 44 !
 
Enter command:
INSERT T SET NR = 45 !
 
Enter command:
INSERT T SET NR = 46 !
 
Enter command:
INSERT T SET NR = 47 !
 
Enter command:
INSERT T SET NR = 48 !
 
Enter command:
INSERT T SET NR = 49 !
 
Enter command:
INSERT T SET NR = 50 !
 
Enter command:
INSERT T SET NR = 51 !
 
Enter command:
INSERT T SET NR = 52 !
 
Enter command:
INSERT T SET NR = 53 !
 
Enter command:
INSERT T SET NR = 54 !
 
Enter command:
INSERT T SET NR = 55 !
 
Enter command:
INSERT T SET NR = 56 !
 
Enter command:
INSERT T SET NR = 57 !
 
Enter command:
INSERT T SET NR = 58 !
 
Enter command:
INSERT T SET NR = 59 !
 
Enter command:
INSERT T SET NR = 60 !
 
Enter command:
INSERT T SET NR = 61 !
 
Enter command:
INSERT T SET NR = 62 !
 
Enter command:
INSERT T SET NR = 63 !
 
Enter command:
INSERT T SET NR = 64 !
 
Enter command:
INSERT T SET NR = 65 !
 
Enter command:
INSERT T SET NR = 66 !
 
Enter command:
INSERT T SET NR = 67 !
 
Enter command:
INSERT T SET NR = 68 !
 
Enter command:
INSERT T SET NR = 69 !
 
Enter command:
INSERT T SET NR = 70 !
 
Enter command:
INSERT T SET NR = 71 !
 
Enter command:
INSERT T SET NR = 72 !
 
Enter command:
INSERT T SET NR = 73 !
 
Enter command:
INSERT T SET NR = 74 !
 
Enter command:
INSERT T SET NR = 75 !
 
Enter command:
INSERT T SET NR = 76 !
 
Enter command:
INSERT T SET NR = 77 !
 
Enter command:
INSERT T SET NR = 78 !
 
Enter command:
INSERT T SET NR = 79 !
 
Enter command:
INSERT T SET NR = 80 !
 
Enter command:
INSERT T SET NR = 81 !
 
Enter command:
INSERT T SET NR = 82 !
 
Enter command:
INSERT T SET NR = 83 !
 
Enter command:
INSERT T SET NR = 84 !
 
Enter command:
INSERT T SET NR = 85 !
 
Enter command:
INSERT T SET NR = 86 !
 
Enter command:
INSERT T SET NR = 87 !
 
Enter command:
INSERT T SET NR = 88 !
 
Enter command:
INSERT T SET NR = 89 !
 
Enter command:
INSERT T SET NR = 90 !
 
Enter command:
INSERT T SET NR = 91 !
 
Enter command:
INSERT T SET NR = 92 !
 
Enter command:
INSERT T SET NR = 93 !
 
Enter command:
INSERT T SET NR = 94 !
 
Enter command:
INSERT T SET NR = 95 !
 
Enter command:
INSERT T SET NR = 96 !
 
Enter command:
INSERT T SET NR = 97 !
 
Enter command:
INSERT T SET NR = 98 !
 
Enter command:
INSERT T SET NR = 99 !
 
Enter command:
INSERT T SET NR = 100 !
 
Enter command:
INSERT T SET NR = 101 !
 
Enter command:
INSERT T SET NR = 102 !
 
Enter command:
INSERT T SET NR = 103 !
 
Enter command:
INSERT T SET NR = 104 !
 
Enter command:
INSERT T SET NR = 105 !
 
Enter command:
INSERT T SET NR = 106 !
 
Enter command:
INSERT T SET NR = 107 !
 
Enter command:
INSERT T SET NR = 108 !
 
Enter command:
INSERT T SET NR = 109 !
 
Enter command:
INSERT T SET NR = 110 !
 
Enter command:
INSERT T SET NR = 111 !
 
Enter command:
INSERT T SET NR = 112 !
 
Enter command:
INSERT T SET NR = 113 !
 
Enter command:
INSERT T SET NR = 114 !
 
Enter command:
INSERT T SET NR = 115 !
 
Enter command:
INSERT T SET NR = 116 !
 
Enter command:
INSERT T SET NR = 117 !
 
Enter command:
INSERT T SET NR = 118 !
 
Enter command:
INSERT T SET NR = 119 !
 
Enter command:
INSERT T SET NR = 120 !
 
Enter command:
INSERT T SET NR = 121 !
 
Enter command:
INSERT T SET NR = 122 !
 
Enter command:
INSERT T SET NR = 123 !
 
Enter command:
INSERT T SET NR = 124 !
 
Enter command:
INSERT T SET NR = 125 !
 
Enter command:
INSERT T SET NR = 126 !
 
Enter command:
INSERT T SET NR = 127 !
 
Enter command:
INSERT T SET NR = 128 !
 
Enter command:
INSERT T SET NR = 129 !
 
Enter command:
INSERT T SET NR = 130 !
 
Enter command:
INSERT T SET NR = 131 !
 
Enter command:
INSERT T SET NR = 132 !
 
Enter command:
INSERT T SET NR = 133 !
 
Enter command:
INSERT T SET NR = 134 !
 
Enter command:
INSERT T SET NR = 135 !
 
Enter command:
INSERT T SET NR = 136 !
 
Enter command:
INSERT T SET NR = 137 !
 
Enter command:
INSERT T SET NR = 138 !
 
Enter command:
INSERT T SET NR = 139 !
 
Enter command:
INSERT T SET NR = 140 !
 
Enter command:
INSERT T SET NR = 141 !
 
Enter command:
INSERT T SET NR = 142 !
 
Enter command:
INSERT T SET NR = 143 !
 
Enter command:
INSERT T SET NR = 144 !
 
Enter command:
INSERT T SET NR = 145 !
 
Enter command:
INSERT T SET NR = 146 !
 
Enter command:
INSERT T SET NR = 147 !
 
Enter command:
INSERT T SET NR = 148 !
 
Enter command:
INSERT T SET NR = 149 !
 
Enter command:
INSERT T SET NR = 150 !
 
Enter command:
INSERT T SET NR = 151 !
 
Enter command:
INSERT T SET NR = 152 !
 
Enter command:
INSERT T SET NR = 153 !
 
Enter command:
INSERT T SET NR = 154 !
 
Enter command:
INSERT T SET NR = 155 !
 
Enter command:
INSERT T SET NR = 156 !
 
Enter command:
INSERT T SET NR = 157 !
 
Enter command:
INSERT T SET NR = 158 !
 
Enter command:
INSERT T SET NR = 159 !
 
Enter command:
INSERT T SET NR = 160 !
 
Enter command:
INSERT T SET NR = 161 !
 
Enter command:
INSERT T SET NR = 162 !
 
Enter command:
INSERT T SET NR = 163 !
 
Enter command:
INSERT T SET NR = 164 !
 
Enter command:
INSERT T SET NR = 165 !
 
Enter command:
INSERT T SET NR = 166 !
 
Enter command:
INSERT T SET NR = 167 !
 
Enter command:
INSERT T SET NR = 168 !
 
Enter command:
INSERT T SET NR = 169 !
 
Enter command:
INSERT T SET NR = 170 !
 
Enter command:
INSERT T SET NR = 171 !
 
Enter command:
INSERT T SET NR = 172 !
 
Enter command:
INSERT T SET NR = 173 !
 
Enter command:
INSERT T SET NR = 174 !
 
Enter command:
INSERT T SET NR = 175 !
 
Enter command:
INSERT T SET NR = 176 !
 
Enter command:
INSERT T SET NR = 177 !
 
Enter command:
INSERT T SET NR = 178 !
 
Enter command:
INSERT T SET NR = 179 !
 
Enter command:
INSERT T SET NR = 180 !
 
Enter command:
INSERT T SET NR = 181 !
 
Enter command:
INSERT T SET NR = 182 !
 
Enter command:
INSERT T SET NR = 183 !
 
Enter command:
INSERT T SET NR = 184 !
 
Enter command:
INSERT T SET NR = 185 !
 
Enter command:
INSERT T SET NR = 186 !
 
Enter command:
INSERT T SET NR = 187 !
 
Enter command:
INSERT T SET NR = 188 !
 
Enter command:
INSERT T SET NR = 189 !
 
Enter command:
INSERT T SET NR = 190 !
 
Enter command:
INSERT T SET NR = 191 !
 
Enter command:
INSERT T SET NR = 192 !
 
Enter command:
INSERT T SET NR = 193 !
 
Enter command:
INSERT T SET NR = 194 !
 
Enter command:
INSERT T SET NR = 195 !
 
Enter command:
INSERT T SET NR = 196 !
 
Enter command:
INSERT T SET NR = 197 !
 
Enter command:
INSERT T SET NR = 198 !
 
Enter command:
INSERT T SET NR = 199 !
 
Enter command:
INSERT T SET NR = 200 !
 
Enter command:
INSERT T SET NR = 201 !
 
Enter command:
INSERT T SET NR = 202 !
 
Enter command:
INSERT T SET NR = 203 !
 
Enter command:
INSERT T SET NR = 204 !
 
Enter command:
INSERT T SET NR = 205 !
 
Enter command:
INSERT T SET NR = 206 !
 
Enter command:
INSERT T SET NR = 207 !
 
Enter command:
INSERT T SET NR = 208 !
 
Enter command:
INSERT T SET NR = 209 !
 
Enter command:
INSERT T SET NR = 210 !
 
Enter command:
INSERT T SET NR = 211 !
 
Enter command:
INSERT T SET NR = 212 !
 
Enter command:
INSERT T SET NR = 213 !
 
Enter command:
INSERT T SET NR = 214 !
 
Enter command:
INSERT T SET NR = 215 !
 
Enter command:
INSERT T SET NR = 216 !
 
Enter command:
INSERT T SET NR = 217 !
 
Enter command:
INSERT T SET NR = 218 !
 
Enter command:
INSERT T SET NR = 219 !
 
Enter command:
INSERT T SET NR = 220 !
 
Enter command:
INSERT T SET NR = 221 !
 
Enter command:
INSERT T SET NR = 222 !
 
Enter command:
INSERT T SET NR = 223 !
 
Enter command:
INSERT T SET NR = 224 !
 
Enter command:
INSERT T SET NR = 225 !
 
Enter command:
INSERT T SET NR = 226 !
 
Enter command:
INSERT T SET NR = 227 !
 
Enter command:
INSERT T SET NR = 228 !
 
Enter command:
INSERT T SET NR = 229 !
 
Enter command:
INSERT T SET NR = 230 !
 
Enter command:
INSERT T SET NR = 231 !
 
Enter command:
INSERT T SET NR = 232 !
 
Enter command:
INSERT T SET NR = 233 !
 
Enter command:
INSERT T SET NR = 234 !
 
Enter command:
INSERT T SET NR = 235 !
 
Enter command:
INSERT T SET NR = 236 !
 
Enter command:
INSERT T SET NR = 237 !
 
Enter command:
INSERT T SET NR = 238 !
 
Enter command:
INSERT T SET NR = 239 !
 
Enter command:
INSERT T SET NR = 240 !
 
Enter command:
INSERT T SET NR = 241 !
 
Enter command:
INSERT T SET NR = 242 !
 
Enter command:
INSERT T SET NR = 243 !
 
Enter command:
INSERT T SET NR = 244 !
 
Enter command:
INSERT T SET NR = 245 !
 
Enter command:
INSERT T SET NR = 246 !
 
Enter command:
INSERT T SET NR = 247 !
 
Enter command:
INSERT T SET NR = 248 !
 
Enter command:
INSERT T SET NR = 249 !
 
Enter command:
INSERT T SET NR = 250 !
 
Enter command:
INSERT T SET NR = 251 !
 
Enter command:
INSERT T SET NR = 252 !
 
Enter command:
INSERT T SET NR = 253 !
 
Enter command:
INSERT T SET NR = 254 !
 
Enter command:
INSERT T SET NR = 255 !
 
Enter command:
INSERT T SET NR = -5  !
 
Enter command:
INSERT T SET NR = 256 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHR('bla') FROM T WHERE NR BETWEEN 0 AND 127 !
 
***ERROR  -8006 Data types must be compatible                              0034
 
Enter command:
DECLARE C CURSOR FOR SELECT CHR(34.34) FROM T WHERE NR = 1 !
 
resultcount :                     0
 
Enter command:
DECLARE C CURSOR FOR SELECT CHR(SYSDATE) FROM T WHERE NR BETWEEN 0 AND 127 !
 
***ERROR  -8006 Data types must be compatible                              0033
 
Enter command:
DECLARE C CURSOR FOR SELECT CHR(97) FROM T WHERE NR = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NR, CHR(NR) FROM T WHERE NR BETWEEN 50 AND 60 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
NR      | EXPRESSION1
--------+------------
     50 | 2
     51 | 3
     52 | 4
     53 | 5
     54 | 6
     55 | 7
     56 | 8
     57 | 9
     58 | :
     59 | ;
     60 | <
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
INSERT INTO T1 SELECT NR,CHR(NR) FROM T WHERE NR BETWEEN 97 AND 107 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
NR      | S1
--------+---
     97 | a
     98 | b
     99 | c
    100 | d
    101 | e
    102 | f
    103 | g
    104 | h
    105 | i
    106 | j
    107 | k
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NR, NR+256, CHR(NR+256) FROM T
WHERE NR BETWEEN 60 AND 70!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
NR      | EXPRESSION1 | EXPRESSION2
--------+-------------+------------
     60 |      316    | <
     61 |      317    | =
     62 |      318    | >
     63 |      319    | ?
     64 |      320    | @
     65 |      321    | A
     66 |      322    | B
     67 |      323    | C
     68 |      324    | D
     69 |      325    | E
     70 |      326    | F
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NR, NR* -1, CHR(-1 * NR) FROM T
WHERE NR BETWEEN 190 AND 200!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
NR      | EXPRESSION1 | EXPRESSION2
--------+-------------+------------
    190 |     -190    | B
    191 |     -191    | A
    192 |     -192    | @
    193 |     -193    | ?
    194 |     -194    | >
    195 |     -195    | =
    196 |     -196    | <
    197 |     -197    | ;
    198 |     -198    | :
    199 |     -199    | 9
    200 |     -200    | 8
 
resultcount :                    11
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
