COMMENT.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE A (
A0 INTEGER,
A1 CHAR(10), /**/
A2 BOOLEAN, /*SDFSDF*/
A3 DATE DEFAULT DATE
)!
 
Enter command:
 
CREATE TABLE B (
B0 INTEGER,
B1 CHAR(10),
B2 BOOLEAN,
B3 DATE DEFAULT DATE
)!
 
Enter command:
 
INSERT INTO A SET A0/*COMMENT*/=1, A1='aaa1', A2=TRUE!
 
Enter command:
INSERT INTO A SET A0=2, A1='aaa2', A2=FALSE!
 
Enter command:
INSERT INTO A SET A0=3, A1='aaa3', A2=FALSE!
 
Enter command:
INSERT /*ASDF AS */ INTO A SET A0=4, A1='aaa4', A2=TRUE!
 
Enter command:
INSERT INTO A SET/*ASDFA FAS*/A0=1, A1='aaa1', A2=/**/TRUE!
 
Enter command:
 
INSERT INTO B SET B0=1, B1='aaa1', B2=TRUE!
 
Enter command:
INSERT INTO /* ASD<FASD */B SET B0=2, B1='aaa2', B2=FALSE!
 
Enter command:
INSERT INTO B SET B0=3, B1='aaa3', B2=FALSE!
 
Enter command:
INSERT INTO B SET B0=4, B1='aaa4', B2=TRUE!
 
Enter command:
INSERT INTO B SET B0=1, B1='aaa1', B2=TRUE!
 
Enter command:
 
SELECT A0, B0, A1, B1 FROM A, B/* TEST!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0032
 
Enter command:
SELECT /* TEST */ A0, B0, /*ASDASD*/A1, B1 FROM A, B!
 
resultcount :                    25
 
Enter command:
SELECT /*TEST*/ A0, B0, A1, B1 FROM A, B!
 
resultcount :                    25
 
Enter command:
SELECT A0,/* */ B0, A1, B1 FROM A, B!
 
resultcount :                    25
 
Enter command:
SELECT A0, B0, A1, B1 FROM /**/ A, B!
 
resultcount :                    25
 
Enter command:
SELECT /* TEST */ A0, B0, /*TEST*/A1, B1/**/FROM/**/A,/**/B/* TEST */!
 
resultcount :                    25
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
 * PTS 1137175-6 !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
COMMENT ON USER KERN IS 'test comment' !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
COMMENT ON DBPROC PROC1 IS 'test'!
 
***ERROR  -4016 Unknown procedure name:PROC1                               0019
 
Enter command:
COMMENT ON DBPROCEDURE  PROC1 IS 'test'!
 
***ERROR  -4016 Unknown procedure name:PROC1                               0025
 
Enter command:
COMMENT ON USERGROUP USRGRP1 IS 'test'!
 
***ERROR  -4013 Unknown usergroup name                                     0022
 
Enter command:
SELECT * FROM USERS WHERE USERNAME = 'KERN'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  KERN
USERMODE          :  DBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           28
ISREPLICATIONUSER :  NO
COMMENT           :  ??
 
resultcount :                     1
 
Enter command:
CREATE TABLE TAB1(COL1 INT)!
 
Enter command:
CREATE TABLE TAB2(COL1 INT PRIMARY KEY)!
 
Enter command:
ALTER TABLE TAB1 ADD  FOREIGN KEY FK1 (COL1) REFERENCES TAB2(COL1)!
 
Enter command:
COMMENT ON FOREIGN KEY TAB1.FK1 IS 'test'!
 
Enter command:
SELECT * FROM FOREIGNKEYS
WHERE FKEYNAME ='FK1' AND TABLENAME = 'TAB1'!
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  TAB1
FKEYNAME          :  FK1
RULE              :  DELETE RESTRICT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
COMMENT           :  test
 
resultcount :                     1
 
Enter command:
SELECT * FROM FOREIGNKEYCOLUMNS
WHERE FKEYNAME ='FK1' AND TABLENAME = 'TAB1'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  TAB1
COLUMNNAME        :  COL1
FKEYNAME          :  FK1
REFSCHEMANAME     :  KERN
REFOWNER          :  KERN
REFTABLENAME      :  TAB2
REFCOLUMNNAME     :  COL1
RULE              :  DELETE RESTRICT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
COMMENT           :  test
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
