file xinitdbk!
file connect ( kern test!

create table a (
a0 integer,
a1 char(10), /**/
a2 boolean, /*sdfsdf*/
a3 date default date
)!

create table b (
b0 integer,
b1 char(10),
b2 boolean,
b3 date default date
)!

insert into a set a0/*comment*/=1, a1='aaa1', a2=true!
insert into a set a0=2, a1='aaa2', a2=false!
insert into a set a0=3, a1='aaa3', a2=false!
insert /*asdf as */ into a set a0=4, a1='aaa4', a2=true!
insert into a set/*asdfa fas*/a0=1, a1='aaa1', a2=/**/true!

insert into b set b0=1, b1='aaa1', b2=true!
insert into /* asd<fasd */b set b0=2, b1='aaa2', b2=false!
insert into b set b0=3, b1='aaa3', b2=false!
insert into b set b0=4, b1='aaa4', b2=true!
insert into b set b0=1, b1='aaa1', b2=true!

select a0, b0, a1, b1 from a, b/* test!
select /* Test */ a0, b0, /*asdasd*/a1, b1 from a, b!
select /*Test*/ a0, b0, a1, b1 from a, b!
select a0,/* */ b0, a1, b1 from a, b!
select a0, b0, a1, b1 from /**/ a, b!
select /* Test */ a0, b0, /*test*/a1, b1/**/from/**/a,/**/b/* test */!

commit work release!

 * PTS 1137175-6 !
file connect ( sut sut ! 
comment on user kern is 'test comment' !
commit release !
file connect ( kern test !
comment on dbproc proc1 is 'test'!
comment on dbprocedure  proc1 is 'test'!
comment on usergroup usrgrp1 is 'test'!
select * from users where username = 'KERN'!
fetch!
create table tab1(col1 int)!
create table tab2(col1 int primary key)!
alter table tab1 add  foreign key fk1 (col1) references tab2(col1)! 
comment on Foreign key tab1.fk1 is 'test'!
select * from foreignkeys 
where FKEYNAME ='FK1' and tablename = 'TAB1'!
fetch!
select * from foreignkeycolumns 
where FKEYNAME ='FK1' and tablename = 'TAB1'!
fetch!
rollback release !

file shutdwnk!
vdnexit!
