*   *ID* COMPATIB VDNTEST  changed on 1992-09-28-13.22.56 by ADMIN     *
file xinitdbk !
file connect ( kern test sqlmode db2!
create table t ( c char (64), b char (18) for bit data, d date, t time,
          ts timestamp ) !
commit release !
file connect ( kern test !
insert t set c = date !
insert t set c = time !
insert t set c = user !
insert t set c = usergroup !
insert t set c = current_schema !
insert t set c = x'838383'!
insert t set c = 'ccc'!
insert t set b = date !
insert t set b = time !
insert t set b = user !
insert t set b = usergroup !
insert t set b = current_schema !
insert t set b = x'838383'!
insert t set b = 'ccc'!
insert t set d = date !
insert t set d = time !
insert t set d = user !
insert t set d = usergroup !
insert t set d = current_schema !
insert t set d = x'f1f9f8f9f0f7f1f0'!
insert t set d = '19890710'!
insert t set t = date !
insert t set t = time !
insert t set t = user !
insert t set t = usergroup !
insert t set t = current_schema !
insert t set t = x'f0f0f2f3f4f5f0f0'!
insert t set t = '00000110'!
insert t set ts = date !
insert t set ts = time !
insert t set ts = user !
insert t set ts = usergroup !
insert t set ts = current_schema !
insert t set ts = x'0803080308030803'!
insert t set ts = '00000110'!
insert t set ts = '19881231070650123456'!
select * from t !
fetch!
rollback release !
file connect ( kern test !
pars_then_ex !
insert t set c = date !
insert t set c = time !
insert t set c = user !
insert t set c = usergroup !
insert t set c = current_schema !
insert t set c = x'838383'!
insert t set c = 'ccc'!
insert t set d = date !
insert t set t = time !
pars_execute !
select * from t !
fetch!
rollback release !
file connect ( kern test sqlmode db2 !
insert into t (c) values (current timestamp) !
insert into t (b) values (current timestamp) !
insert into t (d) values (current timestamp) !
insert into t (t) values (current timestamp) !
insert into t (ts) values (current timestamp) !
rollback !
insert into t (c,b,d,t,ts) values ('ccc', x'838383', current date,
     current time, current timestamp) !
commit release !
* to get the same results on every hardware sleep 1
sleep 1 !
file connect ( kern test !
**************************************
select * from t !
**************************************
select c, b, d, t, ts from t where c = 'ccc'!
select c, b, d, t, ts from t where c = x'838383'!
select c, b, d, t, ts from t where c = date!
select c, b, d, t, ts from t where c = time!
select c, b, d, t, ts from t where c = user!
select c, b, d, t, ts from t where c = usergroup!
select c, b, d, t, ts from t where c = current_schema!
select c, b, d, t, ts from t where c = b!
select c, b, d, t, ts from t where 'ccc' = c !
select c, b, d, t, ts from t where x'838383' = c !
select c, b, d, t, ts from t where date = c!
select c, b, d, t, ts from t where time = c!
select c, b, d, t, ts from t where user = c!
select c, b, d, t, ts from t where usergroup = c!
select c, b, d, t, ts from t where current_schema = c!
**************************************
select c, b, d, t, ts from t where b = 'ccc'!
select c, b, d, t, ts from t where b = x'838383'!
select c, b, d, t, ts from t where b = date!
select c, b, d, t, ts from t where b = time!
select c, b, d, t, ts from t where b = user!
select c, b, d, t, ts from t where b = usergroup!
select c, b, d, t, ts from t where b = c !
select c, b, d, t, ts from t where 'ccc' = b !
select c, b, d, t, ts from t where x'838383' = b !
select c, b, d, t, ts from t where date = b!
select c, b, d, t, ts from t where time = b!
select c, b, d, t, ts from t where user = b!
select c, b, d, t, ts from t where usergroup = b!
**************************************
select c, b, d, t, ts from t where d = 'ccc'!
select c, b, d, t, ts from t where d >= '19890710'!
select c, b, d, t, ts from t where d = date!
select c, b, d, t, ts from t where d = time!
select c, b, d, t, ts from t where d = user!
select c, b, d, t, ts from t where d = usergroup!
select c, b, d, t, ts from t where d >= x'f1f9f8f9f0f7f1f0'!
select c, b, d, t, ts from t where d = b!
select c, b, d, t, ts from t where d = c!
select c, b, d, t, ts from t where d = t!
select c, b, d, t, ts from t where d = ts!
select c, b, d, t, ts from t where b = d!
select c, b, d, t, ts from t where c = d!
select c, b, d, t, ts from t where t = d!
select c, b, d, t, ts from t where ts = d!
select c, b, d, t, ts from t where 'ccc' = d !
select c, b, d, t, ts from t where '19890710' <= d !
select c, b, d, t, ts from t where date = d !
select c, b, d, t, ts from t where time = d !
select c, b, d, t, ts from t where user = d !
select c, b, d, t, ts from t where usergroup = d !
select c, b, d, t, ts from t where x'f1f9f8f9f0f7f1f0' <= d !
**************************************
select c, b, d, t, ts from t where t = 'ccc'!
select c, b, d, t, ts from t where t >= '00000110'!
select c, b, d, t, ts from t where t = date!
select c, b, d, t, ts from t where t = time!
select c, b, d, t, ts from t where t = user!
select c, b, d, t, ts from t where t = usergroup!
select c, b, d, t, ts from t where t >= x'f0f0f0f0f0f1f1f0'!
select c, b, d, t, ts from t where t = b!
select c, b, d, t, ts from t where t = c!
select c, b, d, t, ts from t where t = d!
select c, b, d, t, ts from t where ts = d!
select c, b, d, t, ts from t where b = t!
select c, b, d, t, ts from t where c = t!
select c, b, d, t, ts from t where d = t!
select c, b, d, t, ts from t where ts = t!
select c, b, d, t, ts from t where 'ccc' = t !
select c, b, d, t, ts from t where '00000110' <= t !
select c, b, d, t, ts from t where date = t !
select c, b, d, t, ts from t where time = t !
select c, b, d, t, ts from t where user = t !
select c, b, d, t, ts from t where usergroup = t !
select c, b, d, t, ts from t where x'f0f0f0f0f0f1f1f0' <= t !
**************************************
select c, b, d, t, ts from t where ts = 'ccc'!
select c, b, d, t, ts from t where ts = date!
select c, b, d, t, ts from t where ts = time!
select c, b, d, t, ts from t where ts = user!
select c, b, d, t, ts from t where ts = usergroup!
select c, b, d, t, ts from t where ts = x'080308030803'!
select c, b, d, t, ts from t where ts = b!
select c, b, d, t, ts from t where ts = c!
select c, b, d, t, ts from t where ts = d!
select c, b, d, t, ts from t where ts = t!
select c, b, d, t, ts from t where b = ts!
select c, b, d, t, ts from t where c = ts!
select c, b, d, t, ts from t where d = ts!
select c, b, d, t, ts from t where t = ts!
select c, b, d, t, ts from t where 'ccc' = ts!
select c, b, d, t, ts from t where date = ts!
select c, b, d, t, ts from t where time = ts!
select c, b, d, t, ts from t where user = ts!
select c, b, d, t, ts from t where usergroup = ts!
select c, b, d, t, ts from t where x'080308030803' = ts!
commit release !
file connect ( kern test sqlmode db2 !
declare c cursor for select c,b,d,t,ts from t where c = current timestamp !
close c !
declare c cursor for select c,b,d,t,ts from t where current timestamp = c!
close c !
declare c cursor for select c,b,d,t,ts from t where b = current timestamp !
close c !
declare c cursor for select c,b,d,t,ts from t where current timestamp = b!
close c !
declare c cursor for select c,b,d,t,ts from t where d = current timestamp!
close c !
declare c cursor for select c,b,d,t,ts from t where current timestamp = d !
close c !
declare c cursor for select c,b,d,t,ts from t where t = current timestamp!
close c !
declare c cursor for select c,b,d,t,ts from t where current timestamp = t !
close c !
declare c cursor for select c,b,d,t,ts from t where ts = current timestamp!
close c !
declare c cursor for select c,b,d,t,ts from t where current timestamp = ts!
close c !
commit release !
file connect ( kern test !
**************************************
**************************************
 *****  keyword = keyword ********** !
declare c cursor for select c,b,d,t,ts from t where time = user !
declare c cursor for select c,b,d,t,ts from t where time = usergroup !
declare c cursor for select c,b,d,t,ts from t where time = date !
declare c cursor for select c,b,d,t,ts from t where time = time !
declare c cursor for select c,b,d,t,ts from t where user = time !
declare c cursor for select c,b,d,t,ts from t where usergroup = time !
declare c cursor for select c,b,d,t,ts from t where date = time !
declare c cursor for select c,b,d,t,ts from t where time = time !
declare c cursor for select c,b,d,t,ts from t where date = user !
declare c cursor for select c,b,d,t,ts from t where date = usergroup !
declare c cursor for select c,b,d,t,ts from t where date = date !
declare c cursor for select c,b,d,t,ts from t where date = time !
declare c cursor for select c,b,d,t,ts from t where user = date !
declare c cursor for select c,b,d,t,ts from t where usergroup = date !
declare c cursor for select c,b,d,t,ts from t where date = date !
declare c cursor for select c,b,d,t,ts from t where time = date !
declare c cursor for select c,b,d,t,ts from t where user = user !
declare c cursor for select c,b,d,t,ts from t where user = usergroup !
declare c cursor for select c,b,d,t,ts from t where user = date !
declare c cursor for select c,b,d,t,ts from t where user = time !
declare c cursor for select c,b,d,t,ts from t where user = user !
declare c cursor for select c,b,d,t,ts from t where usergroup = user !
declare c cursor for select c,b,d,t,ts from t where date = user !
declare c cursor for select c,b,d,t,ts from t where time = user !
declare c cursor for select c,b,d,t,ts from t where usergroup = user !
declare c cursor for select c,b,d,t,ts from t where usergroup = usergroup !
declare c cursor for select c,b,d,t,ts from t where usergroup = date !
declare c cursor for select c,b,d,t,ts from t where usergroup = time !
declare c cursor for select c,b,d,t,ts from t where user = usergroup !
declare c cursor for select c,b,d,t,ts from t where usergroup = usergroup !
declare c cursor for select c,b,d,t,ts from t where date = usergroup !
declare c cursor for select c,b,d,t,ts from t where time = usergroup !
commit release !
file connect ( kern test sqlmode db2 !
declare c cursor for select c,b,d,t,ts from t
where current timestamp = user !
close c!
declare c cursor for select c,b,d,t,ts from t
where current timestamp = current date !
close c!
declare c cursor for select c,b,d,t,ts from t
where current timestamp = current time !
close c!
declare c cursor for select c,b,d,t,ts from t
where current timestamp = current timestamp !
close c!
declare c cursor for select c,b,d,t,ts from t
where user = current timestamp !
close c!
declare c cursor for select c,b,d,t,ts from t
where current date = current timestamp !
close c!
declare c cursor for select c,b,d,t,ts from t
where current time = current timestamp !
close c!
commit release !
file connect ( kern test !
drop table t !
commit release !
file shutdwnk !
vdnexit !
