COMPATIB.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( C CHAR (64), B CHAR (18) FOR BIT DATA, D DATE, T TIME,
          TS TIMESTAMP ) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
INSERT T SET C = DATE !
 
Enter command:
INSERT T SET C = TIME !
 
Enter command:
INSERT T SET C = USER !
 
Enter command:
INSERT T SET C = USERGROUP !
 
Enter command:
INSERT T SET C = CURRENT_SCHEMA !
 
Enter command:
INSERT T SET C = X'838383'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0020
 
Enter command:
INSERT T SET C = 'ccc'!
 
Enter command:
INSERT T SET B = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET B = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET B = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET B = USERGROUP !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET B = CURRENT_SCHEMA !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET B = X'838383'!
 
Enter command:
INSERT T SET B = 'ccc'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T SET D = DATE !
 
Enter command:
INSERT T SET D = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET D = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET D = USERGROUP !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET D = CURRENT_SCHEMA !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET D = X'f1f9f8f9f0f7f1f0'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0020
 
Enter command:
INSERT T SET D = '19890710'!
 
Enter command:
INSERT T SET T = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET T = TIME !
 
Enter command:
INSERT T SET T = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET T = USERGROUP !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET T = CURRENT_SCHEMA !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T SET T = X'f0f0f2f3f4f5f0f0'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0020
 
Enter command:
INSERT T SET T = '00000110'!
 
Enter command:
INSERT T SET TS = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T SET TS = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T SET TS = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T SET TS = USERGROUP !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T SET TS = CURRENT_SCHEMA !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T SET TS = X'0803080308030803'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0021
 
Enter command:
INSERT T SET TS = '00000110'!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0020
 
Enter command:
INSERT T SET TS = '19881231070650123456'!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
C                 :  DATEXXXX
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  TIMEYYYY
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  KERN
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  KERN
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  KERN
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ccc
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  838383
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  19890710
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  19881231070650123456
 
resultcount :                    12
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T SET C = DATE !
 
Enter command:
INSERT T SET C = TIME !
 
Enter command:
INSERT T SET C = USER !
 
Enter command:
INSERT T SET C = USERGROUP !
 
Enter command:
INSERT T SET C = CURRENT_SCHEMA !
 
Enter command:
INSERT T SET C = X'838383'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0020
 
Enter command:
INSERT T SET C = 'ccc'!
 
Enter command:
INSERT T SET D = DATE !
 
Enter command:
INSERT T SET T = TIME !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
C                 :  DATEXXXX
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  TIMEYYYY
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  KERN
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  KERN
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  KERN
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ccc
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
--------------------------------------------------------------------------------
C                 :  ?????
B                 :  ????????????????????????????????????
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
 
resultcount :                     8
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO T (C) VALUES (CURRENT TIMESTAMP) !
 
Enter command:
INSERT INTO T (B) VALUES (CURRENT TIMESTAMP) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0035
 
Enter command:
INSERT INTO T (D) VALUES (CURRENT TIMESTAMP) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0035
 
Enter command:
INSERT INTO T (T) VALUES (CURRENT TIMESTAMP) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0035
 
Enter command:
INSERT INTO T (TS) VALUES (CURRENT TIMESTAMP) !
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (C,B,D,T,TS) VALUES ('ccc', X'838383', CURRENT DATE,
     CURRENT TIME, CURRENT TIMESTAMP) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
SLEEP 1 !
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = 'ccc'!
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = X'838383'!
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = DATE!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = TIME!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = USER!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = USERGROUP!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = CURRENT_SCHEMA!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = B!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE 'ccc' = C !
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE X'838383' = C !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE DATE = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TIME = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USER = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USERGROUP = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE CURRENT_SCHEMA = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = 'ccc'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = X'838383'!
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = DATE!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = TIME!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = USER!
 
***ERROR  -8004 Constant must be compatible with column type and length    0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = USERGROUP!
 
***ERROR  -8004 Constant must be compatible with column type and length    0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = C !
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE 'ccc' = B !
 
***ERROR  -8004 Constant must be compatible with column type and length    0037
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE X'838383' = B !
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE DATE = B!
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TIME = B!
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USER = B!
 
***ERROR  -8004 Constant must be compatible with column type and length    0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USERGROUP = B!
 
***ERROR  -8004 Constant must be compatible with column type and length    0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = 'ccc'!
 
***ERROR  -3048 Invalid date format:INTERNAL                               0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D >= '19890710'!
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = DATE!
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = TIME!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = USER!
 
***ERROR  -3048 Invalid date format:INTERNAL                               0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = USERGROUP!
 
***ERROR  -3048 Invalid date format:INTERNAL                               0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D >= X'f1f9f8f9f0f7f1f0'!
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = B!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = T!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = TS!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = D!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = D!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = D!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = D!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE 'ccc' = D !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0037
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE '19890710' <= D !
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE DATE = D !
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TIME = D !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USER = D !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USERGROUP = D !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE X'f1f9f8f9f0f7f1f0' <= D !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = 'ccc'!
 
***ERROR  -3049 Invalid time format:INTERNAL                               0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T >= '00000110'!
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = DATE!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = TIME!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = USER!
 
***ERROR  -3049 Invalid time format:INTERNAL                               0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = USERGROUP!
 
***ERROR  -3049 Invalid time format:INTERNAL                               0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T >= X'f0f0f0f0f0f1f1f0'!
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = B!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = D!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = D!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = T!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = T!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = T!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = T!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE 'ccc' = T !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0037
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE '00000110' <= T !
 
resultcount :               unknown
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE DATE = T !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TIME = T !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USER = T !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USERGROUP = T !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE X'f0f0f0f0f0f1f1f0' <= T !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = 'ccc'!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0042
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = DATE!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = TIME!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = USER!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = USERGROUP!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = X'080308030803'!
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = B!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = D!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TS = T!
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE B = TS!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE C = TS!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE D = TS!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE T = TS!
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE 'ccc' = TS!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0037
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE DATE = TS!
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE TIME = TS!
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USER = TS!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE USERGROUP = TS!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0036
 
Enter command:
SELECT C, B, D, T, TS FROM T WHERE X'080308030803' = TS!
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE C = CURRENT TIMESTAMP !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE CURRENT TIMESTAMP = C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE B = CURRENT TIMESTAMP !
 
***ERROR  -8006 Data types must be compatible                              0065
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE CURRENT TIMESTAMP = B!
 
***ERROR  -8006 Data types must be compatible                              0061
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE D = CURRENT TIMESTAMP!
 
***ERROR  -8006 Data types must be compatible                              0065
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE CURRENT TIMESTAMP = D !
 
***ERROR  -8006 Data types must be compatible                              0061
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE T = CURRENT TIMESTAMP!
 
***ERROR  -8006 Data types must be compatible                              0065
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE CURRENT TIMESTAMP = T !
 
***ERROR  -8006 Data types must be compatible                              0061
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TS = CURRENT TIMESTAMP!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE CURRENT TIMESTAMP = TS!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *****  KEYWORD = KEYWORD ********** !
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = USER !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = USERGROUP !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = DATE !
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = TIME !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = TIME !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = TIME !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = TIME !
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = TIME !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = USER !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = USERGROUP !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = DATE !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = TIME !
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = DATE !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = DATE !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = DATE !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = DATE !
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = USER !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = USERGROUP !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = DATE !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = TIME !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = USER !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = USER !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = USER !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = USER !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = USER !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = USERGROUP !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = DATE !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = TIME !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0053
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USER = USERGROUP !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE USERGROUP = USERGROUP !
 
resultcount :               unknown
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE DATE = USERGROUP !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0060
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T WHERE TIME = USERGROUP !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0060
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE CURRENT TIMESTAMP = USER !
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0073
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE CURRENT TIMESTAMP = CURRENT DATE !
 
***ERROR  -8006 Data types must be compatible                              0081
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE CURRENT TIMESTAMP = CURRENT TIME !
 
***ERROR  -8006 Data types must be compatible                              0081
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE CURRENT TIMESTAMP = CURRENT TIMESTAMP !
 
resultcount :               unknown
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE USER = CURRENT TIMESTAMP !
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0053
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE CURRENT DATE = CURRENT TIMESTAMP !
 
***ERROR  -8006 Data types must be compatible                              0076
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C,B,D,T,TS FROM T
WHERE CURRENT TIME = CURRENT TIMESTAMP !
 
***ERROR  -8006 Data types must be compatible                              0076
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
