*   *ID* CONSTR1  VDNTEST  changed on 1992-09-28-13.21.29 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create user bubu password baba resource !
commit work release!
file connect ( bubu baba !
set format internal!
create table b
 (bd date     default date
              constraint dayofweek (bd) in (1, 2, 3, 4, 5) and
              dayofyear (bd) not in (2, 88, 91, 150, 350),
  bd1 date    not null with default constraint (bd1 = bd) or ((bd1 > bd)
              and (datediff (bd1, bd) > 28)),
  bt1 time    not null with default constraint ((bt1=bt) and (bd1=bd))
              or ((bt1 > bt) and (timediff(bt, bt1) < '40000')),
  bt time     default time
              constraint (bt > '20000' and bt < '130000') or
              (bt > '140000' and bt < '240000' and dayofweek (bd) <> 3),
  b2  fixed    (8, 2) not null with default constraint (b2 + b3) > -b4,
  b3  fixed    (7, 2) default 0 range between -5000 and 5000,
  b4  smallint         default 10000,
  b5  int              default 0,
  b6  varchar  (254)   default 'TEST' constraint b6 < 'a',
                       primary key (b5, bd, bt))!
set format iso !
file sel_table1 ( B!
file sel_cols_tab ( B !
file sel_checkdef ( BUBU B BD !
file sel_checkdef ( BUBU B BD1 !
file sel_checkdef ( BUBU B BT !
file sel_checkdef ( BUBU B BT1 !
file sel_checkdef ( BUBU B B2 !
file sel_checkdef ( BUBU B B3 !
file sel_checkdef ( BUBU B B4 !
file sel_checkdef ( BUBU B B5 !
file sel_checkdef ( BUBU B B6 !
insert b (bd, bd1, bt, bt1, b5) 
values ('2002-03-29', '2002-03-29', '08:00:00', '08:00:00', 1)!
insert b (bd, bd1, bt, bt1, b5) 
values ('2002-03-21', '2002-03-21', '00:01:00', '00:01:00', 1)!
insert b (bd, bd1, bt, bt1, b5) 
values ('2002-03-25', '2002-03-25', '08:00:00', '08:00:00', 1)!
insert b (bd, bd1, bt, bt1, b5) 
values ('2002-03-25', '2002-03-25', '08:00:00', '08:00:00', 2)!
select * from b!
fetch!
******************--Sonntag--> bd - Constraint ******************
update b set bd = '1991-10-20', bd1 = substr('1991-11-20', 1),
             bt1 = addtime(bt, '3:00:00') !
******************DAYOFYEAR=2> bd - Constraint ******************
update b set bd = '1991-01-02', bd1 = date('1991-11-20'),
             bt1 = addtime(bt, '3:00:00') !
******************* bd1 - CONSTRAINT ****************************
update b set bd1 = adddate(bd, 28), bt1 = addtime(bt, '3:00:00') !
****************************************** bt1 - CONSTRAINT *****
update b set bd1 = adddate(bd, 29), bt1 = addtime(bt, '4:00:00') !
********************************* bt - CONSTRAINT ***************
insert b(b5, bd, bd1, bt, bt1) values (3, '2002-03-21', '2002-03-21', 
'1:00:00', '1:00:00') !
********************************* bt - CONSTRAINT ***************
insert b(b5, bd, bd1, bt, bt1) values (3, '2002-03-21', '2002-03-21', 
'13:00:00', '13:00:00') !
************* bt - CONSTRAINT ************--Mittwoch--***********
insert b(b5, bd, bd1, bt, bt1) values (3, '1991-10-23', '1991-11-23',
             '15:00:00', '18:00:00') !
update b set bd1 = adddate(bd, 29), bt1 = addtime(bt, '3:33:33') !
select * from b!
fetch!
update b set b2 = 6000 where  b5 = 1 !
update b set b2 = -6000 where b5 = 2 !
***************** b3 - Constraint *******************************
update b set b3 = -6000 !
***************** b2 - Constraint *******************************
update b set b3 = -5000 !
***************** b2 - Constraint *******************************
update b set b3 = -4000 !
update b set b3 = -3000 !
select * from b!
fetch!
drop table b!
commit work release !
file connect (kern test !
drop user bubu !
commit work release !
file shutdwnk!
vdnexit!
