*   *ID* CONSTR   VDNTEST  changed on 1992-09-28-13.22.57 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create user bubu password baba resource !
commit work release!
file connect ( bubu baba !
file cons1!
file cons2!
file cons4!
file cons5!
file cons6!
commit work release !
file connect ( kern test sqlmode oracle !
* bis 6.1.1 Cl14 (9.10.95) krachte es bei Constraintname fuer
* Primary-Key-Constraint !
create table BPARTNERS
(   DATE_AME                        DATE                           ,
    NAME_4                          CHAR(40)                       ,
    USER_I_3                        CHAR(40)                       ,
    USER_I_1                        CHAR(40)                       ,
    USER_I_9                        CHAR(40)                       ,
    DATE_CRE                        DATE                           ,
    USER_I_5                        CHAR(40)                       ,
    POST_CD_BOX                     CHAR(40)                       ,
    USER_I_7                        CHAR(40)                       ,
    TEL_2                           CHAR(20)                       ,
    USER_CRE                        CHAR(18)                       ,
    USER_I_8                        CHAR(40)                       ,
    LANG_CD                         CHAR(4)                        ,
    REMARK                          CHAR(200)                      ,
    USER_I_6                        CHAR(40)                       ,
    POSTAL_CD                       CHAR(40)                       ,
    USER_I_2                        CHAR(40)                       ,
    TEL_1                           CHAR(20)                       ,
    NAME_1                          CHAR(40)                       ,
    DISTRICT                        CHAR(40)                       ,
    COMP_NO                         CHAR(6)                        ,
    COUNTRY                         CHAR(40)                       ,
    USER_AME                        CHAR(18)                       ,
    STREET                          CHAR(40)                       ,
    TELEX_NO                        CHAR(20)                       ,
    BUSI_PARTNER                    CHAR(10)               not null,
    NAME_2                          CHAR(40)                       ,
    USER_I_10                       CHAR(40)                       ,
    USER_I_4                        CHAR(40)                       ,
    TELETEX_NO                      CHAR(20)                       ,
    PO_BOX                          CHAR(40)                       ,
    TELEFAX_NO                      CHAR(20)                       ,
    NAME_3                          CHAR(40)                       ,
    TITLE                           CHAR(40)                       ,
    E_MAIL                          CHAR(20)                       ,
    CITY_1                          CHAR(40)                       ,
    AME_INDEX                       INTEGER                        ,
    DEL_YN                          NUMBER(1)              not null,
    REGION                          CHAR(40)                       ,
    REPORT_GRP                      CHAR(10)                       ,
    TERM_NO                         CHAR(4)                        ,
    TAX_CD_P                        CHAR(4)                        ,
    PAY_TERM                        CHAR(4)                        ,
    constraint pk_bpartners primary key (BUSI_PARTNER)
)!
rollback release !
file connect (kern test !
drop user bubu !
commit work release !
file shutdwnk!
vdnexit!
