CONSTR1.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER BUBU PASSWORD BABA RESOURCE !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( BUBU BABA !
 
Enter command:
CONNECT BUBU IDENTIFIED BY BABA   ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
CREATE TABLE B
 (BD DATE     DEFAULT DATE
              CONSTRAINT DAYOFWEEK (BD) IN (1, 2, 3, 4, 5) AND
              DAYOFYEAR (BD) NOT IN (2, 88, 91, 150, 350),
  BD1 DATE    NOT NULL WITH DEFAULT CONSTRAINT (BD1 = BD) OR ((BD1 > BD)
              AND (DATEDIFF (BD1, BD) > 28)),
  BT1 TIME    NOT NULL WITH DEFAULT CONSTRAINT ((BT1=BT) AND (BD1=BD))
              OR ((BT1 > BT) AND (TIMEDIFF(BT, BT1) < '40000')),
  BT TIME     DEFAULT TIME
              CONSTRAINT (BT > '20000' AND BT < '130000') OR
              (BT > '140000' AND BT < '240000' AND DAYOFWEEK (BD) <> 3),
  B2  FIXED    (8, 2) NOT NULL WITH DEFAULT CONSTRAINT (B2 + B3) > -B4,
  B3  FIXED    (7, 2) DEFAULT 0 RANGE BETWEEN -5000 AND 5000,
  B4  SMALLINT         DEFAULT 10000,
  B5  INT              DEFAULT 0,
  B6  VARCHAR  (254)   DEFAULT 'TEST' CONSTRAINT B6 < 'a',
                       PRIMARY KEY (B5, BD, BT))!
 
Enter command:
SET FORMAT ISO !
 
Enter command:
FILE SEL_TABLE1 ( B!
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'B' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  BUBU
TABLENAME         :  B
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_TAB ( B !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'B'
  ORDER BY POS !
 
resultcount :                     9
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  BD
MOD               :  KEY
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT DATE
--------------------------------------------------------------------------------
COLUMNNAME        :  BD1
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT DATE
--------------------------------------------------------------------------------
COLUMNNAME        :  BT1
MOD               :  OPT
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TIME
--------------------------------------------------------------------------------
COLUMNNAME        :  BT
MOD               :  KEY
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TIME
--------------------------------------------------------------------------------
COLUMNNAME        :  B2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      8
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :        0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  B3
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      7
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  B4
MOD               :  OPT
DATATYPE          :  SMALLINT
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   10000
--------------------------------------------------------------------------------
COLUMNNAME        :  B5
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  B6
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  TEST
 
resultcount :                     9
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B BD !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'BD' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  DAYOFWEEK (BD) IN (1, 2, 3, 4, 5) AND DAYOFYEAR (BD) NOT IN (2, 88, 91, 150, 350)
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B BD1 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'BD1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  (BD1 = BD) OR ((BD1 > BD) AND (DATEDIFF (BD1, BD) > 28))
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B BT !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'BT' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  (BT > '20000' AND BT < '130000') OR (BT > '140000' AND BT < '240000' AND DAYOFWEEK (BD) <> 3)
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B BT1 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'BT1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  ((BT1=BT) AND (BD1=BD)) OR ((BT1 > BT) AND (TIMEDIFF(BT, BT1) < '40000'))
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B B2 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'B2' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  (B2 + B3) > -B4
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B B3 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'B3' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  B3 BETWEEN -5000 AND 5000 OR B3 IS NULL
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B B4 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'B4' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B B5 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'B5' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
FILE SEL_CHECKDEF ( BUBU B B6 !
 
Enter command:
DECLARE SEL_CHECK CURSOR FOR
 SELECT C_DEFINITION
   FROM SYSDD.CONSTRAINTS
  WHERE OWNER = 'BUBU'
    AND TABLENAME = 'B'
    AND CONSTRAINTNAME = 'B6' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_CHECK INTO :A !
 
C_DEFINITION      :  B6 < 'a'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_CHECK !
 
Enter command:
INSERT B (BD, BD1, BT, BT1, B5)
VALUES ('2002-03-29', '2002-03-29', '08:00:00', '08:00:00', 1)!
 
***ERROR    300 Integrity violation:BD,B,BUBU                              0001
 
Enter command:
INSERT B (BD, BD1, BT, BT1, B5)
VALUES ('2002-03-21', '2002-03-21', '00:01:00', '00:01:00', 1)!
 
***ERROR    300 Integrity violation:BT,B,BUBU                              0001
 
Enter command:
INSERT B (BD, BD1, BT, BT1, B5)
VALUES ('2002-03-25', '2002-03-25', '08:00:00', '08:00:00', 1)!
 
Enter command:
INSERT B (BD, BD1, BT, BT1, B5)
VALUES ('2002-03-25', '2002-03-25', '08:00:00', '08:00:00', 2)!
 
Enter command:
SELECT * FROM B!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BD                :  YYYY-MM-DD
BD1               :  YYYY-MM-DD
BT1               :  hh:mm:ss
BT                :  hh:mm:ss
B2                :        0.00
B3                :       0.00
B4                :   10000
B5                :            1
B6                :  TEST
--------------------------------------------------------------------------------
BD                :  YYYY-MM-DD
BD1               :  YYYY-MM-DD
BT1               :  hh:mm:ss
BT                :  hh:mm:ss
B2                :        0.00
B3                :       0.00
B4                :   10000
B5                :            2
B6                :  TEST
 
resultcount :                     2
 
Enter command:
UPDATE B SET BD = '1991-10-20', BD1 = SUBSTR('1991-11-20', 1),
             BT1 = ADDTIME(BT, '3:00:00') !
 
***ERROR    300 Integrity violation:BD,B,BUBU                              0091
 
Enter command:
UPDATE B SET BD = '1991-01-02', BD1 = DATE('1991-11-20'),
             BT1 = ADDTIME(BT, '3:00:00') !
 
***ERROR    300 Integrity violation:BD,B,BUBU                              0086
 
Enter command:
UPDATE B SET BD1 = ADDDATE(BD, 28), BT1 = ADDTIME(BT, '3:00:00') !
 
***ERROR    300 Integrity violation:BD1,B,BUBU                             0064
 
Enter command:
UPDATE B SET BD1 = ADDDATE(BD, 29), BT1 = ADDTIME(BT, '4:00:00') !
 
***ERROR    300 Integrity violation:BT1,B,BUBU                             0064
 
Enter command:
INSERT B(B5, BD, BD1, BT, BT1) VALUES (3, '2002-03-21', '2002-03-21',
'1:00:00', '1:00:00') !
 
***ERROR    300 Integrity violation:BT,B,BUBU                              0001
 
Enter command:
INSERT B(B5, BD, BD1, BT, BT1) VALUES (3, '2002-03-21', '2002-03-21',
'13:00:00', '13:00:00') !
 
***ERROR    300 Integrity violation:BT,B,BUBU                              0001
 
Enter command:
INSERT B(B5, BD, BD1, BT, BT1) VALUES (3, '1991-10-23', '1991-11-23',
             '15:00:00', '18:00:00') !
 
***ERROR    300 Integrity violation:BT,B,BUBU                              0001
 
Enter command:
UPDATE B SET BD1 = ADDDATE(BD, 29), BT1 = ADDTIME(BT, '3:33:33') !
 
resultcount :                     2
 
Enter command:
SELECT * FROM B!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BD                :  YYYY-MM-DD
BD1               :  YYYY-MM-DD
BT1               :  hh:mm:ss
BT                :  hh:mm:ss
B2                :        0.00
B3                :       0.00
B4                :   10000
B5                :            1
B6                :  TEST
--------------------------------------------------------------------------------
BD                :  YYYY-MM-DD
BD1               :  YYYY-MM-DD
BT1               :  hh:mm:ss
BT                :  hh:mm:ss
B2                :        0.00
B3                :       0.00
B4                :   10000
B5                :            2
B6                :  TEST
 
resultcount :                     2
 
Enter command:
UPDATE B SET B2 = 6000 WHERE  B5 = 1 !
 
resultcount :                     1
 
Enter command:
UPDATE B SET B2 = -6000 WHERE B5 = 2 !
 
resultcount :                     1
 
Enter command:
UPDATE B SET B3 = -6000 !
 
***ERROR    300 Integrity violation:B3,B,BUBU                              0023
 
Enter command:
UPDATE B SET B3 = -5000 !
 
***ERROR    300 Integrity violation:B2,B,BUBU                              0023
 
Enter command:
UPDATE B SET B3 = -4000 !
 
***ERROR    300 Integrity violation:B2,B,BUBU                              0023
 
Enter command:
UPDATE B SET B3 = -3000 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM B!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BD                :  YYYY-MM-DD
BD1               :  YYYY-MM-DD
BT1               :  hh:mm:ss
BT                :  hh:mm:ss
B2                :     6000.00
B3                :   -3000.00
B4                :   10000
B5                :            1
B6                :  TEST
--------------------------------------------------------------------------------
BD                :  YYYY-MM-DD
BD1               :  YYYY-MM-DD
BT1               :  hh:mm:ss
BT                :  hh:mm:ss
B2                :    -6000.00
B3                :   -3000.00
B4                :   10000
B5                :            2
B6                :  TEST
 
resultcount :                     2
 
Enter command:
DROP TABLE B!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER BUBU !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
