*   *ID* CORR     VDNTEST  changed on 1992-10-02-14.23.49 by KERN      *
file xinitdbk !
file connect ( kern test !
create table t ( k1 char (8) key,
                 k2 char (8) key,
                 f1 fixed (7),
                 r1 fixed (9) range in (1,2,3,4,5)) !
create table t1 ( tk1 fixed (1) key,
                  tk2 char (6))!
 * prism 77995 ( 2 * row not found )!
select * from t where f1 = 3 and r1 = 5
                  and exists (select tk2 from t1 where tk2 = t.k2) !
select * from t where f1 = 3 and r1 = 5
                  and exists (select tk2 from t1 where tk2 = t.k2) !
insert t values ('k1', 'k2', 2, 2)!
insert t values ('k1', 'k3', 1, 2)!
insert t values ('k1', 'k5', 2, 3)!
insert t1 set tk1 = 1, tk2 = 'k2'!
insert t1 set tk1 = 2, tk2 = 'k5'!
create view vohne as
    select r1, f1, k2, k1 from t where f1 < 3 !
create view vcheck as
    select r1, f1, k2, k1 from t where f1 < 3 with check option !
create view vjoin as select * from t, t1 !
create view vcomplex (vc1) as select count (*)+3 from t1 !
create view vcomplex1 (vc1) as
       select count (*)+3 from t having min (f1) > 0 !
create table l ( lk1 fixed (9) key,
                 lrest char (8))!
insert l values (1, 'a') !
insert l values (2, 'a') !
insert l values (3, 'a') !
commit !
select * from t !
fetch!
select * from t1!
fetch!
select * from t, t1 where k2 = tk2 !
fetch !
* update Feld ohne Range
update t set f1 = 1 where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t x set f1 = 1*7 where k2 = (select tk2 from t1 where x.k2 = tk2)!
select * from t !
fetch !
rollback !
* update Feld mit Range
update t set r1 = 1 where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t set r1 = 1 key k1 = 'k1', k2 = 'k2'
    where k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t set r1 = 6 where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t set r1 = 6 key k1 = 'k1', k2 = 'k2'
    where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
* update Feld mit Range durch Expression
update t set r1 = r1-1
   where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t set r1 = r1-1 key k1 = 'k1', k2 = 'k2'
    where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t set r1 = r1+3
   where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
update t set r1 = r1+3 key k1 = 'k1', k2 = 'k2'
    where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
rollback !
* Eintabellenviews
insert t values ('k2', 'k2', 6, 3)!
commit !
update vohne set f1 = 5
     where k2 = ( select tk2 from t1 where vohne.k2 = tk2)!
select * from t !
fetch !
rollback !
update vohne set f1 = 1*7
      where k2 = (select tk2 from t1 where vohne.k2 = tk2)!
select * from t !
fetch !
rollback !
update vcheck set f1 = 5
      where k2 = ( select tk2 from t1 where vcheck.k2 = tk2)!
select * from t !
fetch !
rollback !
update vcheck set f1 = 1*7
      where k2 = ( select tk2 from t1 where vcheck.k2 = tk2)!
select * from t !
fetch !
rollback !
delete t key k1 = 'k2', k2 = 'k2' !
commit !
* Joinview darf nicht gehen
update vjoin set f1 = 1 key k1 = 'k1', k2 = 'k2', tk1 = 1
      where k2 =(select tk2 from t1 where vjoin.k2 = tk2)!
select * from t !
fetch !
rollback !
* komplizierte View
update vcomplex set vc1 = 3!
update t set f1 = 1
       where t.f1 <= (select vc1 from vcomplex where t.f1 <= vc1)!
update t set f1 = 1
       where t.f1 <= (select vc1 from vcomplex1 where t.f1 <= vc1)!
select * from t !
fetch !
rollback !
* dieselbe Tabelle in Update und in Subquery ist verboten
update t x set r1 = 5
      where f1 in (1,2,3) and
            r1 = (select count (distinct f1)
                         from  t
                         where x.r1 = r1)!
select * from t !
fetch !
rollback !
* Link
alter table t foreign key link1 ( r1 ) references l !
commit !
* Link, update Feld mit Range durch Expression
select * from l!
fetch !
update t set r1 = r1-1
   where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
select * from l!
fetch !
rollback !
update t set r1 = r1-1 key k1 = 'k1', k2 = 'k2'
    where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
select * from l!
fetch !
rollback !
update t set r1 = r1+1
   where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
select * from l!
fetch !
rollback !
update t set r1 = r1+1 key k1 = 'k1', k2 = 'k2'
     where t.k2 = ( select tk2 from t1 where t.k2 = tk2)!
select * from t !
fetch !
select * from l!
fetch !
drop table t !
drop table t1 !
drop table l !
commit !
create table tabx ( k fixed (18))!
insert into tabx values (1)!
* here error -7011 came up to 6.1.15.9 on 6.3.96 !
select 1 from dual where 1 = (select gibtsnich from tabx)!
select 1 from dual where 1 = (select k from tabx where gibtsnich = 3 )!
rollback !
commit release !
file corr2 !
file corr3 !
file corr4 !
file corr5 !
file corr6 !
file corr7 !
file corr8 !
file corr9 !
file corr10 !
file corr11 !
* PTS 1118405-7, corr and concat !
file connect ( kern test !
create table t2 (path char(200), id int)!
insert into t2 set path = '/root', id = 1!
insert into t2 set path = '/root/test', id = 2!
insert into t2 set path = '/root/test/', id = 3!
insert into t2 set path = '/root/test/file1', id = 10!
insert into t2 set path = '/root/test/file1/', id = 11!
select * from t2 r
where 1 in (
select 1 from t2 r1
where r1.path like (r.path||'/')
)!
fetch!
* PTS 1139170-2 !
SELECT DISTINCT T.DUMMY FROM DUAL T 
  WHERE EXISTS (SELECT * FROM DUAL T1
                 WHERE T1.DUMMY = T.DUMMY) 
 GROUP BY T.DUMMY !
SELECT DISTINCT T.DUMMY FROM DUAL T 
  WHERE EXISTS (SELECT * FROM DUAL T1
                 WHERE T1.DUMMY = T.DUMMY) !
SELECT DISTINCT T.DUMMY FROM DUAL T 
  WHERE t.dummy <> 'b' 
 GROUP BY T.DUMMY !
rollback work release !
* PTS 1136676-8!
file connect ( sut sut!
SELECT * FROM dual Y WHERE
             EXISTS (SELECT * FROM dual where dummy=Y.dummy     )!
SELECT * FROM dual Y WHERE
             EXISTS (SELECT * FROM  (select * from dual)       )!
SELECT * FROM dual Y WHERE
             EXISTS (SELECT * FROM dual where dummy=Y.dummy     )        
             AND
             EXISTS (SELECT * FROM  (select * from dual)     )!
select * from 
    ( 
        SELECT * FROM dual Y WHERE
             EXISTS (SELECT * FROM dual where dummy=Y.dummy     )        
    ), 
    (
        SELECT * FROM dual Y WHERE
             EXISTS (SELECT * FROM  (select * from dual)     )   
    )    !
rollback release !
file shutdwnk !
vdnexit !
