file xinitdbk!
file connect (kern test !
create table tab ( s1 fixed(5), s2 fixed(3),s3 fixed(3),s4 char(5))!
insert into tab values (5,1,5,'bla')!
insert into tab values (0,2,5,'arg')!
insert into tab values (3,3,5,'ist')!
insert into tab values (4,4,5,'soll')!
insert into tab values (2,5,5,'wer')!
insert into tab values (1,6,5,'mein')!
create table tab1 (s1 fixed (5),s2 char(5))!
insert into tab1 values (5,'ente')!
commit work release!
file d01mode !
file d01order !
file d01group !
file shutdwnk !
vdnexit !
