DATEMODE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( F0 DECIMAL (3), F1 DATE, F2 TIME, F3 TIMESTAMP) !
 
Enter command:
INSERT INTO T1 VALUES ( 1, '19920301','00143008', '19920303090000123456') !
 
Enter command:
INSERT INTO T1 VALUES ( 2, '19920312','00131313', '19920403090000234567') !
 
Enter command:
INSERT INTO T1 VALUES ( 3, '19920229','00235959', '19920503090000456789') !
 
Enter command:
INSERT INTO T1 VALUES ( 4, '19920331','00900000', '19920503090000456700') !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DATEFUNC ( ANSI !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDDATE(F1,30) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBDATE (F1,25) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DATEDIFF (F1, '19920101') FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFWEEK (F1) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT WEEKOFYEAR (F1) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFYEAR (F1) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKEDATE (1992,F0) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE DATEFUNC ( DB2 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDDATE(F1,30) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBDATE (F1,25) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DATEDIFF (F1, '19920101') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFWEEK (F1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT WEEKOFYEAR (F1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFYEAR (F1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKEDATE (1992,F0) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE DATEFUNC ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDDATE(F1,30) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBDATE (F1,25) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATEDIFF (F1, '19920101') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFWEEK (F1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT WEEKOFYEAR (F1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFYEAR (F1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKEDATE (1992,F0) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE DATEFUNC ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDDATE(F1,30) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920331
19920411
19920330
19920430
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBDATE (F1,25) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920205
19920216
19920204
19920306
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATEDIFF (F1, '19920101') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
      60
      71
      59
      90
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFWEEK (F1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 7
 4
 6
 2
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT WEEKOFYEAR (F1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 11
  9
 14
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYOFYEAR (F1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  61
  72
  60
  91
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKEDATE (1992,F0) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920101
19920102
19920103
19920104
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE TIMEFUNC ( ANSI !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDTIME(F2,'00120000') FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBTIME (F2,'00120000') FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMEDIFF (F2, '00120000') FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKETIME (19,F0,30) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE TIMEFUNC ( DB2 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDTIME(F2,'00120000') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBTIME (F2,'00120000') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMEDIFF (F2, '00120000') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKETIME (19,F0,30) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE TIMEFUNC ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDTIME(F2,'00120000') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBTIME (F2,'00120000') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMEDIFF (F2, '00120000') FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKETIME (19,F0,30) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE TIMEFUNC ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDTIME(F2,'00120000') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00263008
00251313
00355959
01020000
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBTIME (F2,'00120000') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00023008
00011313
00115959
00780000
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMEDIFF (F2, '00120000') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00023008
00011313
00115959
00780000
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MAKETIME (19,F0,30) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00190130
00190230
00190330
00190430
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE TIMSTMFU ( ANSI !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0039
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND (F3) FROM T1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TIMSTMFU ( DB2 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  727260
  727291
  727321
  727321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
19920303090000123456
19920403090000234567
19920503090000456789
19920503090000456700
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920303
19920403
19920503
19920503
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1992
 1992
 1992
 1992
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  3
  4
  5
  5
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  3
  3
  3
  3
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00090000
00090000
00090000
00090000
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
  9
  9
  9
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
  0
  0
  0
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
  0
  0
  0
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 123456
 234567
 456789
 456700
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TIMSTMFU ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP (F3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
03-MAR-92
03-APR-92
03-MAY-92
03-MAY-92
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE (F3) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND (F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TIMSTMFU ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(F3) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
19920303090000123456
19920403090000234567
19920503090000456789
19920503090000456700
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920303
19920403
19920503
19920503
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1992
 1992
 1992
 1992
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  3
  4
  5
  5
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  3
  3
  3
  3
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00090000
00090000
00090000
00090000
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
  9
  9
  9
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
  0
  0
  0
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
  0
  0
  0
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 123456
 234567
 456789
 456700
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
F0   | F1         | F2       | F3
-----+------------+----------+---------------------------
   1 | 19920301   | TIMEYYYY | 19920303090000123456
   2 | 19920312   | TIMEYYYY | 19920403090000234567
   3 | 19920229   | TIMEYYYY | 19920503090000456789
   4 | 19920331   | 00900000 | 19920503090000456700
 
resultcount :                     4
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
