*   *ID* DATEMODE VDNTEST  changed on 1992-05-22-11.30.55 by DIRK      *
file xinitdbk !
file connect ( kern test sqlmode db2!
create table t1 ( f0 decimal (3), f1 date, f2 time, f3 timestamp) !
insert into t1 values ( 1, '19920301','00143008', '19920303090000123456') !
insert into t1 values ( 2, '19920312','00131313', '19920403090000234567') !
insert into t1 values ( 3, '19920229','00235959', '19920503090000456789') !
insert into t1 values ( 4, '19920331','00900000', '19920503090000456700') !
commit work release !
file datefunc ( ansi !
file datefunc ( db2 !
file datefunc ( oracle !
file datefunc ( internal !
file timefunc ( ansi !
file timefunc ( db2 !
file timefunc ( oracle !
file timefunc ( internal !
file timstmfu ( ansi !
file timstmfu ( db2 !
file timstmfu ( oracle !
file timstmfu ( internal !
file connect ( kern test !
select * from t1 !
fetch !
drop table t1 !
commit work release !
file shutdwnk !
vdnexit !
