*   *ID* DB2      VDNTEST  changed on 1992-09-28-13.23.17 by ADMIN     *
file xinitdbk !
file connect ( kern test sqlmode db2 !
errormsg long !
create table t1 (s1 integer,
                 s2 int,
                 s3 smallint,
                 s4 float (40),
                 s5 real,
                 s6 double precision,
                 s7 float,
                 s8 decimal (10,2),
                 s9 dec (18, 2),
                 s10 decimal (10),
                 s11 decimal,
                 s12 numeric (10, 2),
                 s13 numeric (10),
                 s14 numeric,
                 s15 character (254),
                 s16 char(100),
                 s17 char,
                 s18 varchar (250),
                 s19 graphic (100),
                 s20 graphic,
                 s21 vargraphic (300),
                 s22 date,
                 s23 time,
                 s24 timestamp) IN xx.yy !
create table t2 (s1 integer            not null with default,
                 s2 int                not null with default,
                 s3 smallint           not null with default,
                 s4 float (40)         not null with default,
                 s5 real               not null with default,
                 s6 double precision   not null with default,
                 s7 float              not null with default,
                 s8 decimal (10,2)     not null with default,
                 s9 dec (18, 2)        not null with default,
                 s10 decimal (10)      not null with default,
                 s11 decimal           not null with default,
                 s12 numeric (10, 2)   not null with default,
                 s13 numeric (10)      not null with default,
                 s14 numeric           not null with default,
                 s15 character (254)   not null with default,
                 s16 char(100)         not null with default,
                 s17 char for bit data not null with default,
                 s18 varchar (250)     not null with default,
                 s19 graphic (100)     not null with default,
                 s20 graphic           not null with default,
                 s21 vargraphic (300)  not null with default,
                 s22 date              not null with default,
                 s23 time              not null with default,
                 s24 timestamp not null with default)
in database xx !
create table t3 (s1 integer            not null,
                 s2 int                not null,
                 s3 smallint           not null,
                 s4 float (40)         not null,
                 s5 real               not null,
                 s6 double precision   not null,
                 s7 float              not null,
                 s8 decimal (10,2)     not null,
                 s9 dec (18, 2)        not null,
                 s10 decimal (10)      not null,
                 s11 decimal           not null,
                 s12 numeric (10, 2)   not null,
                 s13 numeric (10)      not null,
                 s14 numeric           not null,
                 s15 character (254)   not null,
                 s16 char(100)         not null,
                 s17 char for bit data not null,
                 s18 varchar (250)     not null,
                 s19 graphic (100)     not null,
                 s20 graphic           not null,
                 s21 vargraphic (300)  not null,
                 s22 date              not null,
                 s23 time              not null,
                 s24 timestamp not null)!
create table t4 (s1 int, s2 char(10) for bit data,
       primary key (s1, s2)) !
commit !
create table t5 (s1 char(10), s2 int, s3 char(10) for bit data,
       foreign key (s2,s3) references t4) !
rollback !
create table t5 (s1 char(10), s2 int, s3 char(10) for bit data,
       foreign key (s2,s3) references t4 on delete cascade) !
rollback !
create table t5 (s1 char(10), s2 int, s3 char(10) for bit data,
       foreign key (s2,s3) references t4 on delete set default) !
rollback !
create table t5 (s1 char(10), s2 int, s3 char(10) for bit data,
       foreign key (s2,s3) references t4 on delete set null) !
rollback !
create table t5 (s1 char(10), s2 int, s3 char(10) for bit data,
       foreign key (s2,s3) references t4 on delete restrict) !
create table t6 like t2 !
commit !
create index i1 on t1 (s1) using vcat ctlg !
create index i1 on t2 (s1) freepage 10 !
create index i1 on t3 (s1) pctfree 10 !
rollback !
create index i1 on t1 (s1) cluster (part 10 values (1,2,3)) !
create index i1 on t2 (s1) subpages 4 !
create index i1 on t3 (s1) bufferpool bp0 !
create index i1 on t4 (s1) close yes !
rollback !
create index i1 on t1 (s1) dsetpass xyz !
create index i1 on t2 (s1) xyz !
create table tx (s1 char(5)) editproc xx    !
create table tx (s1 char(5)) validproc xx   !
create table tx (s1 char(5) check s1 > 'a') !
commit release !
file connect ( kern test !
file sel_cols_tab ( T1 !
file sel_cols_tab ( T2 !
file sel_cols_tab ( T3 !
file sel_cols_tab ( T4 !
file sel_cols_tab ( T5 !
file sel_cols_tab ( T6 !
file sel_index_all !
file sel_foreignkey ( KERN T5 !
commit release !
file db2selec !
* ---ende---
file connect ( kern test sqlmode db2 !
select timestamp into :a from dual !
select current timestamp into :a from dual !
select degree into :a from dual !
select current degree into :a from dual !
set current degree = 'xyz'!
set current degree = 'ANY'!
select  current degree into :a from dual !
pars_then_ex !
data !
set current degree = :a !
c 3 'xyz'


set current degree = :a !
c 3 '1  '

pars_execute !
nodata !
select current  degree into :a from dual !
pars_then_ex !
set :a = current timezone !
set :a = current date !
set :a = current time !
set :a = current timestamp !
set :a = user !
set :a = current sqlid !
set :a = current degree !
set :a = degree !
pars_execute !
rollback work release !
file shutdwnk !
vdnexit !
