DB2.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
ERRORMSG LONG !
CREATE TABLE T1 (S1 INTEGER,
                 S2 INT,
                 S3 SMALLINT,
                 S4 FLOAT (40),
                 S5 REAL,
                 S6 DOUBLE PRECISION,
                 S7 FLOAT,
                 S8 DECIMAL (10,2),
                 S9 DEC (18, 2),
                 S10 DECIMAL (10),
                 S11 DECIMAL,
                 S12 NUMERIC (10, 2),
                 S13 NUMERIC (10),
                 S14 NUMERIC,
                 S15 CHARACTER (254),
                 S16 CHAR(100),
                 S17 CHAR,
                 S18 VARCHAR (250),
                 S19 GRAPHIC (100),
                 S20 GRAPHIC,
                 S21 VARGRAPHIC (300),
                 S22 DATE,
                 S23 TIME,
                 S24 TIMESTAMP) IN XX.YY !
 
Enter command:
CREATE TABLE T2 (S1 INTEGER            NOT NULL WITH DEFAULT,
                 S2 INT                NOT NULL WITH DEFAULT,
                 S3 SMALLINT           NOT NULL WITH DEFAULT,
                 S4 FLOAT (40)         NOT NULL WITH DEFAULT,
                 S5 REAL               NOT NULL WITH DEFAULT,
                 S6 DOUBLE PRECISION   NOT NULL WITH DEFAULT,
                 S7 FLOAT              NOT NULL WITH DEFAULT,
                 S8 DECIMAL (10,2)     NOT NULL WITH DEFAULT,
                 S9 DEC (18, 2)        NOT NULL WITH DEFAULT,
                 S10 DECIMAL (10)      NOT NULL WITH DEFAULT,
                 S11 DECIMAL           NOT NULL WITH DEFAULT,
                 S12 NUMERIC (10, 2)   NOT NULL WITH DEFAULT,
                 S13 NUMERIC (10)      NOT NULL WITH DEFAULT,
                 S14 NUMERIC           NOT NULL WITH DEFAULT,
                 S15 CHARACTER (254)   NOT NULL WITH DEFAULT,
                 S16 CHAR(100)         NOT NULL WITH DEFAULT,
                 S17 CHAR FOR BIT DATA NOT NULL WITH DEFAULT,
                 S18 VARCHAR (250)     NOT NULL WITH DEFAULT,
                 S19 GRAPHIC (100)     NOT NULL WITH DEFAULT,
                 S20 GRAPHIC           NOT NULL WITH DEFAULT,
                 S21 VARGRAPHIC (300)  NOT NULL WITH DEFAULT,
                 S22 DATE              NOT NULL WITH DEFAULT,
                 S23 TIME              NOT NULL WITH DEFAULT,
                 S24 TIMESTAMP NOT NULL WITH DEFAULT)
IN DATABASE XX !
 
Enter command:
CREATE TABLE T3 (S1 INTEGER            NOT NULL,
                 S2 INT                NOT NULL,
                 S3 SMALLINT           NOT NULL,
                 S4 FLOAT (40)         NOT NULL,
                 S5 REAL               NOT NULL,
                 S6 DOUBLE PRECISION   NOT NULL,
                 S7 FLOAT              NOT NULL,
                 S8 DECIMAL (10,2)     NOT NULL,
                 S9 DEC (18, 2)        NOT NULL,
                 S10 DECIMAL (10)      NOT NULL,
                 S11 DECIMAL           NOT NULL,
                 S12 NUMERIC (10, 2)   NOT NULL,
                 S13 NUMERIC (10)      NOT NULL,
                 S14 NUMERIC           NOT NULL,
                 S15 CHARACTER (254)   NOT NULL,
                 S16 CHAR(100)         NOT NULL,
                 S17 CHAR FOR BIT DATA NOT NULL,
                 S18 VARCHAR (250)     NOT NULL,
                 S19 GRAPHIC (100)     NOT NULL,
                 S20 GRAPHIC           NOT NULL,
                 S21 VARGRAPHIC (300)  NOT NULL,
                 S22 DATE              NOT NULL,
                 S23 TIME              NOT NULL,
                 S24 TIMESTAMP NOT NULL)!
 
Enter command:
CREATE TABLE T4 (S1 INT, S2 CHAR(10) FOR BIT DATA,
       PRIMARY KEY (S1, S2)) !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T5 (S1 CHAR(10), S2 INT, S3 CHAR(10) FOR BIT DATA,
       FOREIGN KEY (S2,S3) REFERENCES T4) !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T5 (S1 CHAR(10), S2 INT, S3 CHAR(10) FOR BIT DATA,
       FOREIGN KEY (S2,S3) REFERENCES T4 ON DELETE CASCADE) !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T5 (S1 CHAR(10), S2 INT, S3 CHAR(10) FOR BIT DATA,
       FOREIGN KEY (S2,S3) REFERENCES T4 ON DELETE SET DEFAULT) !
 
***ERROR  -5015 Missing keyword:NULL                                       0113
      es t4 on delete set default)
                          $
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T5 (S1 CHAR(10), S2 INT, S3 CHAR(10) FOR BIT DATA,
       FOREIGN KEY (S2,S3) REFERENCES T4 ON DELETE SET NULL) !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T5 (S1 CHAR(10), S2 INT, S3 CHAR(10) FOR BIT DATA,
       FOREIGN KEY (S2,S3) REFERENCES T4 ON DELETE RESTRICT) !
 
Enter command:
CREATE TABLE T6 LIKE T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE INDEX I1 ON T1 (S1) USING VCAT CTLG !
 
Enter command:
CREATE INDEX I1 ON T2 (S1) FREEPAGE 10 !
 
Enter command:
CREATE INDEX I1 ON T3 (S1) PCTFREE 10 !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE INDEX I1 ON T1 (S1) CLUSTER (PART 10 VALUES (1,2,3)) !
 
Enter command:
CREATE INDEX I1 ON T2 (S1) SUBPAGES 4 !
 
Enter command:
CREATE INDEX I1 ON T3 (S1) BUFFERPOOL BP0 !
 
Enter command:
CREATE INDEX I1 ON T4 (S1) CLOSE YES !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE INDEX I1 ON T1 (S1) DSETPASS XYZ !
 
Enter command:
CREATE INDEX I1 ON T2 (S1) XYZ !
 
***ERROR  -3014 Invalid end of SQL statement                               0028
      index i1 on t2 (s1) xyz
                          $
 
Enter command:
CREATE TABLE TX (S1 CHAR(5)) EDITPROC XX    !
 
***ERROR  -3014 Invalid end of SQL statement                               0030
      ble tx (s1 char(5)) editproc xx
                          $
 
Enter command:
CREATE TABLE TX (S1 CHAR(5)) VALIDPROC XX   !
 
***ERROR  -3014 Invalid end of SQL statement                               0030
      ble tx (s1 char(5)) validproc xx
                          $
 
Enter command:
CREATE TABLE TX (S1 CHAR(5) CHECK S1 > 'a') !
 
***ERROR  -5016 Missing delimiter: )                                       0029
      able tx (s1 char(5) check s1 > 'a')
                          $
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                    24
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  SMALLINT
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     18
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S11
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S12
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S13
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S14
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S15
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S16
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    100
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S17
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S18
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S19
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :    200
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S20
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S21
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  BYTE
LEN               :    600
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S22
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S23
MOD               :  OPT
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S24
MOD               :  OPT
DATATYPE          :  TIMESTAMP
CODE              :
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    24
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                    24
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  SMALLINT
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0
--------------------------------------------------------------------------------
COLUMNNAME        :  S4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.000000000000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.0000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.000000000000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.000000000000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :          0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  S9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     18
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :                  0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  S10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S11
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0
--------------------------------------------------------------------------------
COLUMNNAME        :  S12
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :          0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  S13
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S14
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0
--------------------------------------------------------------------------------
COLUMNNAME        :  S15
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :
--------------------------------------------------------------------------------
COLUMNNAME        :  S16
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    100
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :
--------------------------------------------------------------------------------
COLUMNNAME        :  S17
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S18
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :
--------------------------------------------------------------------------------
COLUMNNAME        :  S19
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :    200
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S20
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S21
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  BYTE
LEN               :    600
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S22
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT DATE
--------------------------------------------------------------------------------
COLUMNNAME        :  S23
MOD               :  OPT
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TIME
--------------------------------------------------------------------------------
COLUMNNAME        :  S24
MOD               :  OPT
DATATYPE          :  TIMESTAMP
CODE              :
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TIMESTAMP
 
resultcount :                    24
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                    24
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  MAN
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  MAN
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  MAN
DATATYPE          :  SMALLINT
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S4
MOD               :  MAN
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S5
MOD               :  MAN
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S6
MOD               :  MAN
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S7
MOD               :  MAN
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S8
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S9
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     18
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S10
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S11
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S12
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S13
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S14
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S15
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S16
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    100
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S17
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S18
MOD               :  MAN
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S19
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :    200
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S20
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S21
MOD               :  MAN
DATATYPE          :  VARCHAR
CODE              :  BYTE
LEN               :    600
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S22
MOD               :  MAN
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S23
MOD               :  MAN
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S24
MOD               :  MAN
DATATYPE          :  TIMESTAMP
CODE              :
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    24
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T4 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T4'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T5 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T5'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T6 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T6'
  ORDER BY POS !
 
resultcount :                    24
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  SMALLINT
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0
--------------------------------------------------------------------------------
COLUMNNAME        :  S4
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.000000000000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.0000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S6
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.000000000000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :   0.000000000000000E+00
--------------------------------------------------------------------------------
COLUMNNAME        :  S8
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :          0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  S9
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     18
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :                  0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  S10
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S11
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0
--------------------------------------------------------------------------------
COLUMNNAME        :  S12
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :          0.00
--------------------------------------------------------------------------------
COLUMNNAME        :  S13
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :            0
--------------------------------------------------------------------------------
COLUMNNAME        :  S14
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :       0
--------------------------------------------------------------------------------
COLUMNNAME        :  S15
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    254
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :
--------------------------------------------------------------------------------
COLUMNNAME        :  S16
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    100
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :
--------------------------------------------------------------------------------
COLUMNNAME        :  S17
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S18
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :
--------------------------------------------------------------------------------
COLUMNNAME        :  S19
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :    200
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S20
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S21
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  BYTE
LEN               :    600
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  00
--------------------------------------------------------------------------------
COLUMNNAME        :  S22
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT DATE
--------------------------------------------------------------------------------
COLUMNNAME        :  S23
MOD               :  OPT
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TIME
--------------------------------------------------------------------------------
COLUMNNAME        :  S24
MOD               :  OPT
DATATYPE          :  TIMESTAMP
CODE              :
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TIMESTAMP
 
resultcount :                    24
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_INDEX_ALL !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     1
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T1
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  S1
SORT              :  ASC
 
resultcount :                     1
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T5 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T5' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  S2
REFNAME           :  T4_T5
REFOWNER          :  KERN
REFTABLENAME      :  T4
REFCOLUMNNAME     :  S1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  S3
REFNAME           :  T4_T5
REFOWNER          :  KERN
REFTABLENAME      :  T4
REFCOLUMNNAME     :  S2
RULE              :  DELETE RESTRICT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE DB2SELEC !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B DECIMAL (8))!
 
Enter command:
INSERT INTO T VALUES ('aaa', 12)!
 
Enter command:
INSERT INTO T VALUES ('mmm', 0 )!
 
Enter command:
COMMIT !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH1 C INTO :A, :B !
 
A                 :  aaa
B                 :         12
 
Enter command:
UPDATE T SET A = 'new' WHERE CURRENT OF C !
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T FOR FETCH ONLY !
 
resultcount :               unknown
 
Enter command:
FETCH1 C INTO :A, :B !
 
A                 :  aaa
B                 :         12
 
Enter command:
UPDATE T SET A = 'new' WHERE CURRENT OF C !
 
***ERROR  -7008 Updates of this table not allowed                          0001
      update t set a = 'new' where current of c
      $
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T FOR UPDATE OF A FOR FETCH ONLY !
 
***ERROR  -3008 Invalid keyword or missing delimiter:FETCH                 0058
      for update of a for fetch only
                          $
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T OPTIMIZE FOR 12 ROWS!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | B
---------+----------
aaa      |        12
mmm      |         0
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T OPTIMIZE FOR 12 ROW FOR FETCH ONLY!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | B
---------+----------
aaa      |        12
mmm      |         0
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T FOR FETCH ONLY OPTIMIZE FOR 12 ROW !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | B
---------+----------
aaa      |        12
mmm      |         0
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T ORDER BY A
     FOR FETCH ONLY OPTIMIZE FOR 12 ROW !
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B !
 
A        | B
---------+----------
aaa      |        12
mmm      |         0
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T
     FOR FETCH ONLY ORDER BY B OPTIMIZE FOR 12 ROW !
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B !
 
A        | B
---------+----------
mmm      |         0
aaa      |        12
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T ORDER BY A FOR UPDATE OF A !
 
***ERROR  -3008 Invalid keyword or missing delimiter:UPDATE                0053
      om t order by a for update of a
                          $
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
SELECT TIMESTAMP INTO :A FROM DUAL !
 
EXPRESSION1       :  TIMESTAMPXXXXXXXXXXX
 
Enter command:
SELECT CURRENT TIMESTAMP INTO :A FROM DUAL !
 
EXPRESSION1       :  TIMESTAMPXXXXXXXXXXX
 
Enter command:
SELECT DEGREE INTO :A FROM DUAL !
 
***ERROR  -4005 Unknown column name:DEGREE                                 0008
      select degree into :a from dual
             $
 
Enter command:
SELECT CURRENT DEGREE INTO :A FROM DUAL !
 
EXPRESSION1       :  1
 
Enter command:
SET CURRENT DEGREE = 'xyz'!
 
***ERROR  -8006 Data types must be compatible                              0001
      set current degree = 'xyz'
      $
 
Enter command:
SET CURRENT DEGREE = 'ANY'!
 
Enter command:
SELECT  CURRENT DEGREE INTO :A FROM DUAL !
 
EXPRESSION1       :  ANY
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SET CURRENT DEGREE = :A !
 
c 3 'xyz'
 
***ERROR  -8006 Data types must be compatible                              0001
 
Enter command:
 
SET CURRENT DEGREE = :A !
 
c 3 '1  '
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT CURRENT  DEGREE INTO :A FROM DUAL !
 
EXPRESSION1       :  1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SET :A = CURRENT TIMEZONE !
 
1                 :    20000
 
Enter command:
SET :A = CURRENT DATE !
 
1                 :  DATEXXXX
 
Enter command:
SET :A = CURRENT TIME !
 
1                 :  TIMEYYYY
 
Enter command:
SET :A = CURRENT TIMESTAMP !
 
1                 :  TIMESTAMPXXXXXXXXXXX
 
Enter command:
SET :A = USER !
 
1                 :  KERN
 
Enter command:
SET :A = CURRENT SQLID !
 
1                 :  KERN
 
Enter command:
SET :A = CURRENT DEGREE !
 
1                 :  1
 
Enter command:
SET :A = DEGREE !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
