* ******************************************************************************
* 
* module: DBMDEMO.vdnts
* 
* ------------------------------------------------------------------------------
* 
* responsible:  Bernd Vorsprach (D025588 - Bernd.Vorsprach@SAP-AG.de)
* 
* special area: DBMServer
* 
* description:  example for understanding principles of SUT
*
* version:      7.2.
*
* ------------------------------------------------------------------------------
* 
*                         Copyright (c) 1999-2004 SAP AG
* 
* ******************************************************************************
dbmcli superdba,colduser !
db_state !
db_admin !
db_state !
db_offline !
db_state !
db_admin !
db_state !
db_online !
db_state !
bye !
vdnexit !
