DDLMIX.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DDLM1 !
 
Enter command:
 * ALTER TABLE COLUMN UND DIE AUSWIRKUNGEN AUF ANDERE DEFINITIONEN
 * Z.B. REFERENTIAL CONSTRAINTS, MULTIPLE INDIZES USW. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * DATENTYPEN UND LAENGEN VON <REFERENCED COLUMN> UND
 * <REFERENCING COLUMN> MUESSEN UEBEREINSTIMMEN, WAS BEIM
 * ALTER TABLE COLUMN NICHT IMMER GEPRUEFT WURDE. !
 
Enter command:
CREATE TABLE R ( R1 CHAR (10)  ASCII, R2 CHAR (40) ASCII,
                 R3 CHAR (160) ASCII, R4 CHAR (25) ASCII,
                 D5 CHAR (12)  ASCII, PRIMARY KEY (R1,R2,R3,R4))!
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12)  ASCII,
                 FOREIGN KEY (D1,D2,D3,D4) REFERENCES R )!
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  D1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT R VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
COMMIT!
 
Enter command:
 * SOLLTE WEGEN <REFERENTIAL CONSTRAINT> NICHT GEHEN. ES GIBT
 * SONST LUSTIGE FOLGEFEHLER, SIEHE 2./3. INSERT HIERNACH. !
 
Enter command:
ALTER TABLE T COLUMN D1 CHAR (20) ASCII!
 
***ERROR  -7038 Foreign key column not allowed:D1                          0022
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
 * DAS DARF JA WOHL NICHT GEHEN. !
 
Enter command:
INSERT T VALUES ('111111111.nnnnn',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T VALUES ('nnnnnnnnn.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
***ERROR    350 Referential integrity violated:R_T,KERN,T                  0001
 
Enter command:
DROP TABLE T!
 
Enter command:
DROP TABLE R !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE R ( R1 CHAR (20)  ASCII, R2 CHAR (40) ASCII,
                 R3 CHAR (160) ASCII, R4 CHAR (25) ASCII,
                 D5 CHAR (12)  ASCII,
                 UNIQUE (R1,R2,R3,R4))!
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12),
        FOREIGN KEY (D1,D2,D3,D4) REFERENCES R (R1,R2,R3,R4))!
 
***ERROR  -8006 Data types must be compatible:D1                           0127
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE R ( R1 CHAR (10)  ASCII, R2 CHAR (40) ASCII,
                 R3 CHAR (160) ASCII, R4 CHAR (25) ASCII,
                 D5 CHAR (12)  ASCII,
                 UNIQUE (R1,R2,R3,R4))!
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12) ASCII,
                 FOREIGN KEY (D1,D2,D3,D4) REFERENCES R (R1,R2,R3,R4))!
 
Enter command:
FILE SEL_COLS_TAB ( R !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'R'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  R1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT R VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
COMMIT!
 
Enter command:
ALTER TABLE R COLUMN R1 CHAR (20) ASCII!
 
***ERROR  -7002 KEY not allowed:R1                                         0022
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
DROP TABLE T!
 
Enter command:
DROP TABLE R !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * DATENTYPEN UND LAENGEN VON <REFERENCED COLUMN> UND
 * <REFERENCING COLUMN> MUESSEN UEBEREINSTIMMEN, WAS BEIM
 * ALTER TABLE COLUMN NICHT IMMER GEPRUEFT WURDE. !
 
Enter command:
CREATE TABLE R ( R1 CHAR (10)  ASCII, R2 CHAR (40) ASCII,
                 R3 CHAR (160) ASCII, R4 CHAR (25) ASCII,
                 D5 CHAR (12)  ASCII, PRIMARY KEY (R1,R2,R3,R4))!
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12)  ASCII,
                 FOREIGN KEY (D1,D2,D3,D4) REFERENCES R )!
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  D1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT R VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
COMMIT!
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE R !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * DIE ALTER TABLE MUESSEN ALLE DURCHGEHEN, MUESSEN ABER DEN
 * MULTIPLEN INDEX FRISCH ERZEUGEN, GGF. AUCH WENN DIE GEANDERTE
 * SPALTE DIE LETZTE IM MULTIPLEN INDEX IST (DESC-ABLAGE), WAS
 * NICHT IMMER SO WAR. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12) ASCII)!
 
Enter command:
CREATE INDEX I1 ON T (D1, D2, D3, D4)!
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  D1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_INDEX_TAB ( T !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     4
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D1
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D2
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D3
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D4
SORT              :  ASC
 
resultcount :                     4
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
 
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
COMMIT!
 
Enter command:
ALTER TABLE T COLUMN D1 CHAR (20) ASCII!
 
Enter command:
ROLLBACK !
 
Enter command:
ALTER TABLE T COLUMN D2 CHAR (50) ASCII!
 
Enter command:
ROLLBACK !
 
Enter command:
DROP INDEX I1!
 
Enter command:
CREATE INDEX I1 ON T (D1, D4, D3, D2)!
 
Enter command:
ALTER TABLE T COLUMN D2 CHAR (50) ASCII!
 
Enter command:
ROLLBACK !
 
Enter command:
DROP INDEX I1 !
 
Enter command:
CREATE INDEX I1 ON T (D1, D4, D3, D2 DESC)!
 
Enter command:
ALTER TABLE T COLUMN D2 CHAR (50) ASCII!
 
Enter command:
DROP TABLE T!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12) ASCII)!
 
Enter command:
CREATE INDEX I1 ON T (D1, D2, D3, D4)!
 
Enter command:
 * DIE NAECHSTEN BEIDEN ALTER TABLE SOLLTEN NICHT GEHEN ODER DEN
 * INDEX I1 ZERSTOEREN, SONST WIRD DER NAEMLICH BEI BEIDEN
 * AENDERUNGEN (AUCH EINZELN) ZU LANG UND ES KRACHT BEIM INSERT !
 
Enter command:
ALTER TABLE T COLUMN D1 CHAR (40) ASCII!
 
Enter command:
ALTER TABLE T COLUMN D3 CHAR (200) ASCII !
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  D1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    200
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_INDEX_TAB ( T !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     4
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D1
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D2
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D3
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  D4
SORT              :  ASC
 
resultcount :                     4
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
 
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
ALTER TABLE T COLUMN D1 CHAR (20) ASCII!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * EIN ORACLE-UNIQUE-PSEUDO-INDEX, DER UEBER EINEM KEY LIEGT, WIRD
 * BEI DEM ALTER TABLE DROP PRIMARY KEY ANSTANDSLOS AUFGEBAUT
 * UND FUNGIERT ALS UNIQUE INDEX FUER REFERENTIAL CONSTRAINT !
 
Enter command:
CREATE TABLE R ( R1 CHAR (10)  ASCII, R2 CHAR (40) ASCII,
                 R3 CHAR (160) ASCII, R4 CHAR (25) ASCII,
                 R5 CHAR (12)  ASCII, PRIMARY KEY (R1,R2,R3,R4))!
 
Enter command:
CREATE TABLE T ( D1 CHAR (10)  ASCII, D2 CHAR (40) ASCII,
                 D3 CHAR (160) ASCII, D4 CHAR (25) ASCII,
                 D5 CHAR (12) ASCII PRIMARY KEY,
FOREIGN KEY (D1,D2,D3,D4) REFERENCES R (R1,R2,R3,R4))!
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  D1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D5
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( R !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'R'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  R1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R2
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R3
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R4
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_INDEX_ALL !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_FOREIGNKEY (KERN T !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D1
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D2
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R2
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D3
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R3
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D4
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R4
RULE              :  DELETE RESTRICT
 
resultcount :                     4
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
CREATE VIEW V1 AS SELECT R1,R2,R3,R4,D5 FROM R,T
WHERE R1=D1 AND R2=D2 AND R3=D3 AND R4=D4 !
 
Enter command:
FILE SEL_TABLE1 ( V1!
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL+
TYPE              :  VIEW
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE UNIQUE INDEX I1 ON R (R1,R2,R3,R4) !
 
***ERROR  -7055 Column(s) already indexed:I1                               0030
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
INSERT R VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
Enter command:
ALTER TABLE R DROP PRIMARY KEY !
 
***ERROR  -7002 KEY not allowed                                            0002
 
Enter command:
FILE SEL_COLS_TAB ( R !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'R'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  R1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R2
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R3
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    160
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R4
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     25
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  R5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_INDEX_ALL !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_FOREIGNKEY (KERN T !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D1
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D2
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R2
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D3
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R3
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
COLUMNNAME        :  D4
REFNAME           :  R_T
REFOWNER          :  KERN
REFTABLENAME      :  R
REFCOLUMNNAME     :  R4
RULE              :  DELETE RESTRICT
 
resultcount :                     4
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  R
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL+
TYPE              :  VIEW
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
INSERT T VALUES ('111111111.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'555555555.55')!
 
***ERROR    200 Duplicate key                                              0163
 
Enter command:
INSERT T VALUES ('112345611.',
'222222222.222222222.222222222.222222222.',
'3333333333333333333333333333333333333333',
'444444444.444444444.44444',
'551234555.55')!
 
***ERROR    350 Referential integrity violated:R_T,KERN,T                  0001
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
D1                :  111111111.
D2                :  222222222.222222222.222222222.222222222.
D3                :  3333333333333333333333333333333333333333
D4                :  444444444.444444444.44444
D5                :  555555555.55
 
resultcount :                     1
 
Enter command:
DROP TABLE R !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW "one ""different"" view" AS SELECT * FROM DUAL!
 
*SQLSTATE 42000 Identifier too long                                        0014
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW "one ""different"" view" AS SELECT * FROM DUAL!
 
Enter command:
SELECT * FROM SYSDD.TABLES WHERE OWNER = 'KERN'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
TABLENAME         :  one "different" view
OWNER             :  KERN
PRIVILEGES        :  SEL+
TYPE              :  VIEW
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
UPDSTATDATE       :  DATEXXXX
UPDSTATTIME       :  TIMEYYYY
ALTERDATE         :  ?????
ALTERTIME         :  ?????
OBJECTID          :  <objectid>
ROWS              :            0
PAGECOUNT         :            1
SQLMODE           :  INTERNAL
DYNAMIC           :  ?????
ARCHIVE           :  ?????
READONLY          :  ?????
UNLOADED          :  ?????
FACT              :  ?????
DIMENSION         :  ?????
BWHIERARCHY       :  ?????
VARIABLE_COLUMNS  :  ?????
VIRTUALKEY        :  ?????
WITH_CHECK_OPTION :  NO
COMPLEX           :  NO
ROOT              :        <root>
C_COMMENT         :  ?????
COMMENT           :  ?????
COLCOUNT          :      1
TABLETYPE         :  VIEW
SAMPLE_PERCENT    :  ????
SAMPLE_ROWS       :  ???????????
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
