*   *ID* DECLARE  VDNTEST  changed on 1992-09-28-13.23.18 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( a char (8), b char (7))!
insert t set a = 'aaa', b = 'bbb'!
select a, b, a, b from t !
fetch !
declare erg cursor for 
select a, b, a, b from t !
fetch erg !
pars_then_ex !
declare erg cursor for select a, b, a, b from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b, a, a||b from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b, a||b, b from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b expression1, a, b from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b expression1, a, a||b from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b expression1, a||b, b from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b, a, a from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select a, b expression2, a, a from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select
a d1, a f1, a g1, a h1, a i1,
a d2, a f2, a g2, a h2, a i2,
a d3, a f3, a g3, a h3, a i3,
a d4, a f4, a g4, a h4, a i4,
a d5, a f5, a g5, a h5, a i5,
a d6, a f6, a g6, a h6, a i6,
a d7, a f7, a g7, a h7, a i7,
a d8, a f8, a g8, a h8, a i8,
a d9, a f9, a g9, a h9, a i9,
a d10, a f10, a g10, a h10, a i10,
a d11, a f11, a g11, a h11, a i11,
a d12, a f12, a g12, a h12, a i12,
a d13, a f13, a g13, a h13, a i13,
a d14, a f14, a g14, a h14, a i14,
a d15, a f15, a g15, a h15, a i15,
a,a,a,a,a,a,a from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
pars_then_ex !
declare erg cursor for select
a d1, a f1, a expression0, a h1, a i1,
a d2, a f2, a expression2, a h2, a i2,
a d3, a f3, a expression3, a h3, a i3,
a d4, a f4, a expression4, a h4, a i4,
a d5, a f5, a expression5, a h5, a i5,
a d6, a f6, a expression6, a h6, a i6,
a d7, a f7, a expression7, a h7, a i7,
a d8, a f8, a expression8, a h8, a i8,
a d9, a f9, a expression9, a h9, a i9,
a d10, a f10, a expression10, a h10, a i10,
a d11, a f11, a expression11, a h11, a i11,
a d12, a f12, a expression12, a h12, a i12,
a d13, a f13, a expression13, a h13, a i13,
a d14, a f14, a expression14, a h14, a i14,
a d15, a f15, a expression15, a h15, a i15,
a,a,a,a,a,a,a from t !
pars_execute !
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
select columnname from colinfo !
fetch !
close erg !
drop table t !
* Test auf zweimaliges Oeffnen der Ergebnistabelle !
create table t ( a char (8))!
insert t set a = 'aaa'!
insert t set a = 'aaa'!
insert t set a = 'bbb'!
parsing !
declare erg cursor for select a from t where a = :a !
executing !
data !
declare !
1
c 8 'aaa'

declare !
1
c 8 'bbb'

nodata !
pars_execute !
drop table t !
commit release !
file shutdwnk !
vdnexit !
