*   *ID* DEMO     VDNTEST  changed on 1992-09-28-13.21.33 by ADMIN     *
file xinitdbk !
*****************************************************************
file connect (sut sut !
    CREATE USER travel00 PASSWORD travel00 DBA NOT EXCLUSIVE !
    CREATE USER travel10 PASSWORD travel10 DBA NOT EXCLUSIVE !
    CREATE USER travel20 PASSWORD travel20 DBA NOT EXCLUSIVE !
commit release !

file connect (travel00 travel00 !
    CREATE USER travel01 PASSWORD travel01 RESOURCE !
    CREATE USER travel02 PASSWORD travel02 RESOURCE !
    CREATE USER travel03 PASSWORD travel03 RESOURCE !
commit release !

file connect (travel10 travel10 !
    CREATE USER travel11 PASSWORD travel11 RESOURCE !
    CREATE USER travel12 PASSWORD travel12 RESOURCE !
    CREATE USER travel13 PASSWORD travel13 RESOURCE !
commit release !

file connect (travel20 travel20 !
    CREATE USER travel21 PASSWORD travel21 RESOURCE !
    CREATE USER travel22 PASSWORD travel22 RESOURCE !
    CREATE USER travel23 PASSWORD travel23 RESOURCE !
commit release !

file connect (travel00 travel00 !
CREATE DOMAIN cno_dom FIXED (4) CONSTRAINT cno_dom BETWEEN 1 AND 9999 !
CREATE DOMAIN zip_dom CHAR (5)CONSTRAINT 
  SUBSTR(zip_dom,1,1) between '0' AND '9' AND
  SUBSTR(zip_dom,2,1) between '0' AND '9' AND
  SUBSTR(zip_dom,3,1) between '0' AND '9' AND
  SUBSTR(zip_dom,4,1) between '0' AND '9' AND
  SUBSTR(zip_dom,5,1) between '0' AND '9' !
CREATE TABLE city
(zip                travel00.zip_dom     KEY,
 name               CHAR(20)    NOT NULL,
 state              CHAR(2)     NOT NULL)!

CREATE TABLE customer
(cno                travel00.cno_dom     KEY,
 title              CHAR (7)    CONSTRAINT title
                                IN ('Mr', 'Mrs', 'Company'),
 firstname          CHAR (10)   ,
 name               CHAR (10)   NOT NULL,
 zip                travel00.zip_dom     ,
 address            CHAR (25)   NOT NULL,
 FOREIGN KEY (zip) REFERENCES travel00.city ON DELETE RESTRICT) !
CREATE INDEX customer_index ON customer (name) !
CREATE VIEW cust_addr (c_no, c_title, c_name, c_firstname,
                           c_zip, c_city, c_state, c_address) 
  AS SELECT cno, title, customer.name, firstname,
            customer.zip, city.name, state,
            customer.address
            FROM   customer, city
            WHERE  customer.zip = city.zip
            WITH CHECK OPTION !
CREATE TABLE account
(booking_day        DATE      KEY,
 activities         FIXED (6,2)) !
GRANT ALL ON city TO travel01,travel02,travel03,
                     travel11,travel12,travel13,
                     travel21,travel22,travel23 !
GRANT ALL ON city TO travel10, travel20 WITH GRANT OPTION !
GRANT ALL ON customer TO travel01,travel02,travel03,
                         travel11,travel12,travel13,
                         travel21,travel22,travel23 !
GRANT ALL ON customer TO travel10,travel20 WITH GRANT OPTION !
GRANT ALL ON cust_addr TO travel01,travel02,travel03,
                              travel11,travel12,travel13,
                              travel21,travel22,travel23 !
GRANT ALL ON cust_addr TO travel10,travel20 WITH GRANT OPTION !
GRANT ALL ON account TO travel01,travel02,travel03,
                        travel10,travel11,travel12,travel13,
                        travel20,travel21,travel22,travel23 !
insert city values ('12203', 'Albany'         , 'NY') !
insert city values ('60601', 'Chicago'        , 'IL') !
insert city values ('60615', 'Chicago'        , 'IL') !
insert city values ('45211', 'Cincinnati'     , 'OH') !
insert city values ('33575', 'Clearwater'     , 'FL') !
insert city values ('75243', 'Dallas'         , 'TX') !
insert city values ('32018', 'Daytona Beach'  , 'FL') !
insert city values ('33441', 'Deerfield Beach', 'FL') !
insert city values ('48226', 'Detroit'        , 'MI') !
insert city values ('90029', 'Hollywood'      , 'CA') !
insert city values ('92714', 'Irvine'         , 'CA') !
insert city values ('90804', 'Long Beach'     , 'CA') !
insert city values ('11788', 'Long Island'    , 'NY') !
insert city values ('90018', 'Los Angeles'    , 'CA') !
insert city values ('70112', 'New Orleans'    , 'LA') !
insert city values ('10580', 'New York'       , 'NY') !
insert city values ('10019', 'New York'       , 'NY') !
insert city values ('92262', 'Palm Springs'   , 'CA') !
insert city values ('97213', 'Portland'       , 'OR') !
insert city values ('60018', 'Rosemont'       , 'IL') !
insert city values ('95054', 'Santa Clara'    , 'CA') !
insert city values ('20903', 'Silver Spring'  , 'MD') !
insert city values ('20037', 'Washington'     , 'DC') !
insert city values ('20005', 'Washington'     , 'DC') !
insert city values ('20019', 'Washington'     , 'DC') !


insert customer values (
    3000, 'Mrs', 'Jenny', 'Porter'    , '10580', '1340 N.Ash Street, #3') !
insert customer values (
    3100, 'Mr', 'Peter', 'Brown'     , '48226', '1001 34th Str., APT.3') !
insert customer values (
    3200, 'Company', '-', 'Datasoft'  , '90018', '486 Maple Str.') !
insert customer values (
    3300, 'Mrs', 'Rose', 'Brian'     , '75243', '500 Yellowstone Drive, #2') !
insert customer values (
    3400, 'Mrs', 'Mary'   , 'Griffith'  , '20005', '3401 Elder Lane') !
insert customer values (
    3500, 'Mr' , 'Martin' , 'Randolph'  , '60615', '340 MAIN STREET, #7') !
insert customer values (
    3600, 'Mrs', 'Sally'  , 'Smith'     , '75243', '250 Curtis Street') !
insert customer values (
    3700, 'Mr' , 'Michael', 'Jackson'   , '45211', '133 BROADWAY APT. 1') !
insert customer values (
    3800, 'Mrs', 'Rita'   , 'Doe'       , '97213', '2000 Humboldt Str., #6') !
insert customer values (
    3900, 'Mr' , 'George' , 'Howe'      , '75243', '111 B Parkway, #23') !
insert customer values (
    4000, 'Mr' , 'Frank'  , 'Miller'    , '95054', '27 5th Str., 76') !
insert customer values (
    4100, 'Mrs', 'Susan'  , 'Baker'     , '90018', '200 MAIN STREET, #94') !
insert customer values (
    4200, 'Mr', 'Joseph', 'Peters'    , '92714', '700 S. Ash Str., APT. 12') !
insert customer values (
    4300, 'Company', '-', 'TOOLware'  , '20019', '410 Mariposa Str., # 10') !
insert customer values (
    4400, 'Mr', 'Antony' , 'Jenkins'   , '20903', '55 A Parkway, #15') !
set format eur !
insert account values ('01.02.1992',  5000.00) !
insert account values ('02.02.1992',  -350.00) !
insert account values ('03.02.1992',  -350.00) !
insert account values ('04.02.1992',  4500.00) !
insert account values ('05.02.1992',  1500.00) !
insert account values ('06.02.1992', -1000.00) !
insert account values ('07.02.1992', -1000.00) !
insert account values ('08.02.1992',  1500.00) !
insert account values ('09.02.1992',  1000.00) !
insert account values ('10.02.1992',  6000.00) !
insert account values ('11.02.1992',  -100.00) !
insert account values ('12.02.1992',  2500.00) !
insert account values ('13.02.1992',   350.00) !
insert account values ('14.02.1992', -2000.00) !
insert account values ('15.02.1992',    50.00) !
insert account values ('16.02.1992',   100.00) !
insert account values ('17.02.1992', -1250.00) !
insert account values ('18.02.1992',  8000.00) !
insert account values ('19.02.1992', -2000.00) !
insert account values ('20.02.1992',   500.00) !
insert account values ('21.02.1992', -1100.00) !
insert account values ('22.02.1992',  1000.00) !
insert account values ('23.02.1992',  -200.00) !
insert account values ('24.02.1992',    10.00) !
insert account values ('25.02.1992',   540.00) !
insert account values ('26.02.1992',  -100.00) !
insert account values ('27.02.1992',   100.00) !
insert account values ('28.02.1992',  1000.00) !
insert account values ('29.02.1992',  -200.00) !
COMMIT WORK release !

file connect (travel10 travel10 !
CREATE DOMAIN hno_dom FIXED(4) CONSTRAINT hno_dom BETWEEN 1 AND 9999 !
CREATE DOMAIN room_dom CHAR(6) 
              CONSTRAINT room_dom IN ('single','double','suite') !
CREATE TABLE hotel
(hno                travel10.hno_dom     KEY,
 name               CHAR (15)               NOT NULL,
 zip                travel00.zip_dom     NOT NULL,
 address            CHAR (25)               NOT NULL,
 FOREIGN KEY (zip) REFERENCES travel00.city ON DELETE RESTRICT) !
CREATE TABLE room
(hno                travel10.hno_dom     KEY,
 roomtype           travel10.room_dom    KEY,
 max_free           FIXED(3,0)  CONSTRAINT max_free >= 0,
 price              FIXED(6,2)  CONSTRAINT price BETWEEN 0.00 AND 5000.00,
 FOREIGN KEY (hno) REFERENCES travel10.hotel ON DELETE CASCADE) !
CREATE VIEW hoteladdr (h_no, h_name, h_zip, h_city, h_state, h_address)
  AS SELECT hno, hotel.name, hotel.zip, city.name,
            state, hotel.address
            FROM   hotel, travel00.city
            WHERE  hotel.zip = city.zip
            WITH CHECK OPTION !
GRANT ALL ON hotel TO travel01,travel02,travel03,
                      travel11,travel12,travel13,
                      travel21,travel22,travel23 !
GRANT ALL ON hotel TO travel00,travel20 WITH GRANT OPTION !
GRANT ALL ON room TO travel01,travel02,travel03,
                     travel11,travel12,travel13,
                     travel21,travel22,travel23 !
GRANT ALL ON room TO travel00,travel20 WITH GRANT OPTION !
GRANT ALL ON hoteladdr TO travel01,travel02,travel03,
                           travel11,travel12,travel13,
                           travel21,travel22,travel23 !
GRANT ALL ON hoteladdr TO travel00,travel20 WITH GRANT OPTION !

insert hotel values ( 10, 'Congress'       , '20005', '155 Beechwood Str.') !
insert hotel values ( 30, 'Regency'        , '20037', '477 17th Avenue') !
insert hotel values ( 20, 'Long Island'    , '11788', '1499 Grove Street') !
insert hotel values ( 70, 'Empire State'   , '12203', '65 Yellowstone Dr.') !
insert hotel values ( 80, 'Midtown'        , '10019', '12 Barnard Str.') !
insert hotel values ( 40, 'Eight Avenue'   , '10019', '112 8th Avenue') !
insert hotel values ( 50, 'Lake Michigan'  , '60601', '354 OAK Terrace') !
insert hotel values ( 60, 'Airport'        , '60018', '650 C Parkway') !
insert hotel values ( 90, 'Sunshine'       , '33575', '200 Yellowstone Dr.') !
insert hotel values (100, 'Beach'          , '32018', '1980 34th Str.') !
insert hotel values (110, 'Atlantic'       , '33441', '111 78th Str.') !
insert hotel values (120, 'Long Beach'     , '90804', '35 Broadway') !
insert hotel values (150, 'Indian Horse'   , '92262', '16 MAIN STREET') !
insert hotel values (130, 'Star'           , '90029', '13 Beechwood Place') !
insert hotel values (140, 'River Boat'     , '70112', '788 MAIN STREET') !

insert room values ( 10, 'single',  20, 135.00)!
insert room values ( 10, 'double',  45, 200.00)!
insert room values ( 30, 'single',  12,  45.00)!
insert room values ( 30, 'double',  15,  80.00)!
insert room values ( 20, 'single',  10,  70.00)!
insert room values ( 20, 'double',  13, 100.00)!
insert room values ( 70, 'single',   4, 115.00)!
insert room values ( 70, 'double',  11, 180.00)!
insert room values ( 80, 'single',  15,  90.00)!
insert room values ( 80, 'double',  19, 150.00)!
insert room values ( 80, 'suite' ,   5, 400.00)!
insert room values ( 40, 'single',  20,  85.00)!
insert room values ( 40, 'double',  35, 140.00)!
insert room values ( 50, 'single',  50, 105.00)!
insert room values ( 50, 'double', 230, 180.00)!
insert room values ( 50, 'suite' ,  12, 500.00)!
insert room values ( 60, 'single',  10, 120.00)!
insert room values ( 60, 'double',  39, 200.00)!
insert room values ( 60, 'suite' ,  20, 500.00)!
insert room values ( 90, 'single',  45,  90.00)!
insert room values ( 90, 'double', 145, 150.00)!
insert room values ( 90, 'suite' ,  60, 300.00)!
insert room values (100, 'single',  11,  60.00)!
insert room values (100, 'double',  24, 100.00)!
insert room values (110, 'single',   2,  70.00)!
insert room values (110, 'double',  10, 130.00)!
insert room values (120, 'single',  34,  80.00)!
insert room values (120, 'double',  78, 140.00)!
insert room values (120, 'suite' ,  55, 350.00)!
insert room values (150, 'single',  44, 100.00)!
insert room values (150, 'double', 115, 190.00)!
insert room values (150, 'suite' ,   6, 450.00)!
insert room values (130, 'single',  89, 160.00)!
insert room values (130, 'double', 300, 270.00)!
insert room values (130, 'suite' , 100, 700.00)!
insert room values (140, 'single',  10, 125.00)!
insert room values (140, 'double',   9, 200.00)!
insert room values (140, 'suite' ,  78, 600.00)!
COMMIT WORK release !

file connect (travel20 travel20 !
CREATE DOMAIN rno_dom FIXED(4) CONSTRAINT rno_dom BETWEEN 1 AND 9999 !
CREATE TABLE booking
(rno                travel20.rno_dom  KEY,
 cno                travel00.cno_dom,
 hno                travel10.hno_dom,
 roomtype           travel10.room_dom,
 arrival            DATE NOT NULL,
 departure          DATE NOT NULL CONSTRAINT departure > arrival,
 FOREIGN KEY (cno) REFERENCES travel00.customer ON DELETE CASCADE,
 FOREIGN KEY (hno,roomtype) REFERENCES travel10.room ON DELETE CASCADE) !
GRANT ALL ON booking TO travel00,travel01,travel02,travel03,
                            travel10,travel11,travel12,travel13,
                            travel21,travel22,travel23 !
CREATE VIEW custom_hotel (customname, customcity, hotelname, hotelcity)
  AS SELECT c_name, c_city, h_name, h_city
            FROM  travel00.cust_addr,
                  travel10.hoteladdr,
                  booking
            WHERE c_no = booking.cno
            AND   h_no = booking.hno !
GRANT ALL ON custom_hotel TO travel00,travel01,travel02,travel03,
                             travel10,travel11,travel12,travel13,
                             travel21,travel22,travel23 !
set format iso !
insert booking values (
        100, 3000,  80, 'single', '1992-11-13', '1992-11-15') !
insert booking values (
        110, 3000, 100, 'double', '1992-12-24', '1993-01-06') !
insert booking values (
        120, 3200,  50, 'suite' , '1992-11-14', '1992-11-18') !
insert booking values (
        130, 3900, 110, 'single', '1993-02-01', '1993-02-03') !
insert booking values (
        150, 3600,  70, 'double', '1993-03-14', '1993-03-24') !
insert booking values (
        140, 4300,  80, 'double', '1992-04-12', '1992-04-30') !
insert booking values (
        160, 4100,  70, 'single', '1992-04-12', '1992-04-15') !
insert booking values (
        170, 4400, 150, 'suite' , '1992-09-01', '1992-09-03') !
insert booking values (
        180, 3100, 120, 'double', '1992-12-23', '1993-01-08') !
insert booking values (
        190, 4300, 140, 'double', '1992-11-14', '1992-11-17') !

COMMIT WORK release !

file connect (travel00 travel00 !
CREATE SYNONYM hotel FOR travel10.hotel !
CREATE SYNONYM room FOR travel10.room !
CREATE SYNONYM booking FOR travel20.booking !
CREATE SYNONYM hoteladdr FOR travel10.hoteladdr !
CREATE SYNONYM custom_hotel FOR travel20.custom_hotel !
COMMIT WORK release !

file connect (travel10 travel10 !
CREATE SYNONYM city FOR travel00.city !
CREATE SYNONYM customer FOR travel00.customer !
CREATE SYNONYM account FOR travel00.account !
CREATE SYNONYM booking FOR travel20.booking !
CREATE SYNONYM cust_addr FOR travel00.cust_addr !
CREATE SYNONYM custom_hotel FOR travel20.custom_hotel !
COMMIT WORK release !

file connect (travel20 travel20 !
CREATE SYNONYM city FOR travel00.city !
CREATE SYNONYM customer FOR travel00.customer !
CREATE SYNONYM account FOR travel00.account !
CREATE SYNONYM hotel FOR travel10.hotel !
CREATE SYNONYM room FOR travel10.room !
CREATE SYNONYM cust_addr FOR travel00.cust_addr !
CREATE SYNONYM hoteladdr FOR travel10.hoteladdr !
COMMIT WORK release !

*****************************************************************
file demok3 !
file demok4 !
file demok5 !
file demok6 !
file demok7 !
file demok8 !
file demok9 !
file demok10!
file demok11!
file demok12!
 * ----- aufraeumen !
file connect ( sut sut !
drop user travel00 !
drop user travel01 !
drop user travel02 !
drop user travel03 !
drop user travel10 !
drop user travel11 !
drop user travel12 !
drop user travel13 !
drop user travel20 !
drop user travel21 !
drop user travel22 !
drop user travel23 !
commit release !
* ---ende---
file shutdwnk !
vdnexit !
