*   *ID* DERASE   VDNTEST  changed on 1994-03-24-16.30.00 by heinz     *
 *** Bereichs-DELETE wird auf KB-Ebene getestet.
 ***********************************************************!
file XINITDBK!
file DERA!
monitor init !
file DERASE!
create unique index namedind on RanDelTst (NK4)!
delete RanDelTst where NK4    = '5'!
file DERASE!
create index namedind on RanDelTst (NK1)!
delete RanDelTst where NK1    = 'Sitz'!
file DERASE!
create index namedind on RanDelTst (NK2, Key1of4, NK1)!
delete RanDelTst where Key1of4='Volkswag' and
                        NK1    ='Rad'      and
                        NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK2, Key1of4, NK1)!
delete RanDelTst where Key1of4='Volkswag' and
                        NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where Key1of4='Volkswag' and
                        NK1    ='Rad'      and
                        NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1    ='Rad'      and
                        NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1    ='Rad'      and
                        NK2    ='33'!
file DERASE!
create index namedind on RanDelTst (NK2)!
delete RanDelTst where NK2    ='33'!
file DERASE!
create index namedind on RanDelTst (NK2)!
delete RanDelTst where NK2   >='33'!
file DERASE!
create index namedind on RanDelTst (NK2)!
delete RanDelTst where NK2    >'33'!
file DERASE!
create index namedind on RanDelTst (NK2)!
delete RanDelTst where NK2   <='333'!
file DERASE!
create index namedind on RanDelTst (NK2)!
delete RanDelTst where NK2    <'444'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1 ='Rad' and NK2    ='33'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2   <'333'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2   <='333'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2   >'33'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2   >='33'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1 ='Rad' and NK2   >='33'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1 ='Rad' and NK2    >'33'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1 ='Rad' and NK2   <='333'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK1 ='Rad' and NK2    <'444'!
file DERASE!
create index namedind on RanDelTst (Key1of4, NK2)!
delete RanDelTst where Key1of4='Volkswag' and
                        NK2   >='33'!
file DERASE!
create index namedind on RanDelTst (NK2)!
delete RanDelTst where Key1of4='Volkswag' and
                        NK2   >='33'!
file DERASE!
create index namedind1 on RanDelTst (NK3, NK1, NK2)!
create index namedind2 on RanDelTst (NK1, NK3, NK2)!
delete RanDelTst where NK1    ='Rad' and
                        NK3    ='NK3' and
                        NK2   >='33'!
commit release!
dbmcli superdba,colduser !
db_connect kern,test !
db_execute diagnose index namedind1 on kern.RanDelTst!
db_execute diagnose index namedind2 on kern.RanDelTst!
db_release!
bye !
file connect ( kern test!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK1, NK2)!
delete RanDelTst where NK2    ='333'      and
                        NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK1)!
delete RanDelTst where Key1of4='Volkswag' and
                        NK1    ='Rad'      and
                        NK2    ='333'!
file DERASE!
create index namedind on RanDelTst (NK1)!
delete RanDelTst where NK1 between 'Sitz' and 'Rad'!
file DERASE!
create index namedind on RanDelTst (NK1)!
delete RanDelTst where NK1 between 'Rad' and 'Sitz'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2 ='333' and NK1 between 'Sitz' and 'Rad'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2 ='333' and NK1 between 'Rad' and 'Sitz'!
file DERASE!
create index namedind on RanDelTst (NK2, NK1)!
delete RanDelTst where NK2 between '33' and '333'!
file DERASE!
commit release!
file SHUTDWNK!
vdnexit!
