DERASE.vdnts
 
Enter command:
 *** BEREICHS-DELETE WIRD AUF KB-EBENE GETESTET.
 ***********************************************************!
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DERA!
 
Enter command:
 *** BEREICHS-DELETE WIRD AUF KB-EBENE GETESTET.
 *** KREIEREN UND FUELLEN DER TABELLE.
 ***********************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP   TABLE RANDELBAS!
 
***ERROR  -4004 Unknown table name:RANDELBAS                               0014
 
Enter command:
CREATE TABLE RANDELBAS
(KEY1OF4    CHAR(8) KEY,
 KEY2OF4    CHAR(8) KEY,
 KEY3OF4    CHAR(8) KEY,
 KEY4OF4 VARCHAR(4) BYTE KEY DEFAULT X'00FFFFFF',
 NK1        CHAR(8) ,
 NK2     VARCHAR(3) ,
 NK3        CHAR(3) ,
 NK4        CHAR(1) , CONSTRAINT C1_RANDELBAS UNIQUE(NK4) ) !
 
Enter command:
GRANT ALL ON RANDELBAS TO PUBLIC!
 
Enter command:
INSERT RANDELBAS VALUES
('Key1of4' ,'Key2of4' ,'Key3of4' ,X'4B657934','NK1' ,'NK2','NK3','1')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Polo    ','Polo    ',X'00FFFFFF','Plan','333','NK3','2')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Polo    ','liVorRad',X'00FFFFFF','Rad ','333','NK3','3')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Polo    ','BeifSitz',X'00FFFFFF','Sitz','444','NK3','4')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Polo    ','FahrSitz',X'00FFFFFF','Sitz','444','NK3','5')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Polo    ','HintBank',X'00FFFFFF','Sitz','333','NK3','6')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Porsche ','Porsche ',X'00FFFFFF','Plan','333','NK3','7')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Porsche ','liVorRad',X'00FFFFFF','Rad ','333','NK3','8')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Porsche ','reHinRad',X'00FFFFFF','Rad ','33' ,'NK3','9')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Porsche ','reVorRad',X'00FFFFFF','Rad ','333','NK3','A')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Porsche ','liHinRad',X'00FFFFFF','Rad ','333','NK3','B')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Porsche ','FahrSitz',X'00FFFFFF','Sitz','444','NK3','C')!
 
Enter command:
INSERT RANDELBAS VALUES
('Volkswag','Kaefer  ','reHinRad',X'00FFFFFF','Rad ','333','NK3','D')!
 
Enter command:
SELECT COUNT (*) FROM RANDELBAS!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         13
 
resultcount :                     1
 
Enter command:
SELECT * FROM RANDELBAS!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
KEY1OF4  | KEY2OF4  | KEY3OF4  | KEY4OF4  | NK1      | NK2 | NK3 | NK4
---------+----------+----------+----------+----------+-----+-----+----
Key1of4  | Key2of4  | Key3of4  | 4B657934 | NK1      | NK2 | NK3 | 1
Volkswag | Kaefer   | reHinRad | 00FFFFFF | Rad      | 333 | NK3 | D
Volkswag | Polo     | BeifSitz | 00FFFFFF | Sitz     | 444 | NK3 | 4
Volkswag | Polo     | FahrSitz | 00FFFFFF | Sitz     | 444 | NK3 | 5
Volkswag | Polo     | HintBank | 00FFFFFF | Sitz     | 333 | NK3 | 6
Volkswag | Polo     | Polo     | 00FFFFFF | Plan     | 333 | NK3 | 2
Volkswag | Polo     | liVorRad | 00FFFFFF | Rad      | 333 | NK3 | 3
Volkswag | Porsche  | FahrSitz | 00FFFFFF | Sitz     | 444 | NK3 | C
Volkswag | Porsche  | Porsche  | 00FFFFFF | Plan     | 333 | NK3 | 7
Volkswag | Porsche  | liHinRad | 00FFFFFF | Rad      | 333 | NK3 | B
Volkswag | Porsche  | liVorRad | 00FFFFFF | Rad      | 333 | NK3 | 8
Volkswag | Porsche  | reHinRad | 00FFFFFF | Rad      | 33  | NK3 | 9
Volkswag | Porsche  | reVorRad | 00FFFFFF | Rad      | 333 | NK3 | A
 
resultcount :                    13
 
Enter command:
 
MONITOR INIT !
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            0
BD repl record perm                      |            0
BD del  record perm                      |            0
BD get  record perm                      |            9
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            1
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            0
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
ERR
-24988,ERR_SQL: SQL error
-4004,Unknown table name:RANDELTST
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
***ERROR  -4004 Unknown table name:RANDELTST                               0014
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE UNIQUE INDEX NAMEDIND ON RANDELTST (NK4)!
 
Enter command:
DELETE RANDELTST WHERE NK4    = '5'!
 
resultcount :                     1
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            1
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            7
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            1
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK1    = 'Sitz'!
 
resultcount :                     4
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            4
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           10
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            4
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, KEY1OF4, NK1)!
 
Enter command:
DELETE RANDELTST WHERE KEY1OF4='Volkswag' AND
                        NK1    ='Rad'      AND
                        NK2    ='333'!
 
resultcount :                     5
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            5
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           11
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            5
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, KEY1OF4, NK1)!
 
Enter command:
DELETE RANDELTST WHERE KEY1OF4='Volkswag' AND
                        NK2    ='333'!
 
resultcount :                     8
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            8
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           14
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            8
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE KEY1OF4='Volkswag' AND
                        NK1    ='Rad'      AND
                        NK2    ='333'!
 
resultcount :                     5
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            5
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           11
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            5
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1    ='Rad'      AND
                        NK2    ='333'!
 
resultcount :                     5
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            5
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           11
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            5
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1    ='Rad'      AND
                        NK2    ='33'!
 
resultcount :                     1
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            1
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            7
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            1
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK2    ='33'!
 
resultcount :                     1
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            1
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            7
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            1
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK2   >='33'!
 
resultcount :                    13
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           13
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           19
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           13
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK2    >'33'!
 
resultcount :                    12
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           12
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           18
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           12
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK2   <='333'!
 
resultcount :                     9
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            9
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           15
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            9
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK2    <'444'!
 
resultcount :                     9
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            9
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           15
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            9
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1 ='Rad' AND NK2    ='33'!
 
resultcount :                     1
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            1
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            7
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            1
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2   <'333'!
 
resultcount :                     1
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            1
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            7
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            1
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2   <='333'!
 
resultcount :                     9
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            9
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           15
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            9
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2   >'33'!
 
resultcount :                    12
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           12
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           18
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           12
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2   >='33'!
 
resultcount :                    13
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           13
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           19
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           13
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1 ='Rad' AND NK2   >='33'!
 
resultcount :                     6
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            6
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           12
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            6
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1 ='Rad' AND NK2    >'33'!
 
resultcount :                     5
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            5
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           11
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            5
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1 ='Rad' AND NK2   <='333'!
 
resultcount :                     6
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            6
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           12
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            6
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1 ='Rad' AND NK2    <'444'!
 
resultcount :                     6
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            6
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           12
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            6
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (KEY1OF4, NK2)!
 
Enter command:
DELETE RANDELTST WHERE KEY1OF4='Volkswag' AND
                        NK2   >='33'!
 
resultcount :                    12
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           12
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           18
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           12
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2)!
 
Enter command:
DELETE RANDELTST WHERE KEY1OF4='Volkswag' AND
                        NK2   >='33'!
 
resultcount :                    12
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           12
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           18
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           12
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND1 ON RANDELTST (NK3, NK1, NK2)!
 
Enter command:
CREATE INDEX NAMEDIND2 ON RANDELTST (NK1, NK3, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK1    ='Rad' AND
                        NK3    ='NK3' AND
                        NK2   >='33'!
 
resultcount :                     6
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
DB_CONNECT KERN,TEST !
OK
 
DB_EXECUTE DIAGNOSE INDEX NAMEDIND1 ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
DB_EXECUTE DIAGNOSE INDEX NAMEDIND2 ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
DB_RELEASE!
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            3
BD del  record perm                      |            6
BD get  record perm                      |           22
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            8
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           12
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
ERR
-24988,ERR_SQL: SQL error
-4011,Unknown index name:NAMEDIND
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2    ='333'!
 
resultcount :                     8
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            8
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           14
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            8
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1, NK2)!
 
Enter command:
DELETE RANDELTST WHERE NK2    ='333'      AND
                        NK2    ='333'!
 
resultcount :                     8
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            8
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           14
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            8
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1)!
 
Enter command:
DELETE RANDELTST WHERE KEY1OF4='Volkswag' AND
                        NK1    ='Rad'      AND
                        NK2    ='333'!
 
resultcount :                     5
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            5
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           11
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            5
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK1 BETWEEN 'Sitz' AND 'Rad'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            0
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            5
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            0
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK1 BETWEEN 'Rad' AND 'Sitz'!
 
resultcount :                    10
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |           10
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           16
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |           10
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2 ='333' AND NK1 BETWEEN 'Sitz' AND 'Rad'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            0
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |            5
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            0
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2 ='333' AND NK1 BETWEEN 'Rad' AND 'Sitz'!
 
resultcount :                     6
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            6
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           12
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            6
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
CREATE INDEX NAMEDIND ON RANDELTST (NK2, NK1)!
 
Enter command:
DELETE RANDELTST WHERE NK2 BETWEEN '33' AND '333'!
 
resultcount :                     9
 
Enter command:
FILE DERASE!
 
Enter command:
 *** BEREICHS-DELETE FUER SEKUNDAERSCHLUESSEL WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW
  WHERE NOT (DESCRIPTION LIKE '%temp%') !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            1
BD repl record perm                      |            1
BD del  record perm                      |            9
BD get  record perm                      |           15
BD next record perm                      |            0
BD prev record perm                      |            0
BD select direct record                  |            0
BD select next   record                  |           15
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD del from index list perm              |            9
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
 
resultcount :                    13
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
SQL_CONNECT KERN,TEST !
OK
 
SQL_EXECUTE DIAGNOSE INDEX NAMEDIND ON KERN.RANDELTST!
OK
ADDED KEYS                     = 0
DUPLICATE KEYS                 = 0
UNKNOWN KEYS                   = 0
 
SQL_RELEASE !
OK
 
BYE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE DERA2!
 
Enter command:
 *** BEREICHS-DELETE WIRD GETESTET.
 ***********************************************************!
 
Enter command:
DROP   TABLE RANDELTST!
 
Enter command:
CREATE TABLE RANDELTST LIKE RANDELBAS
!
 
Enter command:
 ***       WITH REPLICATION!
 
Enter command:
GRANT ALL ON RANDELTST TO PUBLIC!
 
Enter command:
INSERT RANDELTST SELECT * FROM RANDELBAS!
 
Enter command:
MONITOR INIT!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
