DIAGNOSE.vdnts
 
Enter command:
 * DA DER TESTSTROM ZU EINEM FEHLER FüHRT, DER IN ABSEHBARER ZEIT NICHT
 * BEHOBEN WIRD, WIRD ER ERSTMAL LAHMGELEGT (NICHT WEGGEWORFEN), BIS
 * DAS FEATURE WIEDER NUTZBAR IST!
 
Enter command:
 
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DIAGNOSE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER
MAXIMALLAENGE45678
PASSWORD DDB4 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT
MAXIMALLAENGE45678
IDENTIFIED BY DDB4 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(5) ASCII KEY, S2 CHAR(5) ASCII,
                 S3 CHAR(5) ASCII    , S4 CHAR(5) ASCII)!
 
Enter command:
CREATE INDEX "T1.S2"
 ON T1( S2 ) !
 
Enter command:
CREATE INDEX I1 ON T1 (S3, S4)!
 
Enter command:
INSERT T1 VALUES ('aaaaa','aaaaa','aaaaa','aaaaa')!
 
Enter command:
FILE SEL_TABLESTAT ( MAXIMALLAENGE45678 T1 !
 
Enter command:
DECLARE SEL_STAT CURSOR FOR
SELECT DESCRIPTION,
       VALUE (CHR(NUMERIC_VALUE), CHAR_VALUE) "VALUE"
  FROM SYSDBA.TABLESTATISTICS
 WHERE OWNER = 'MAXIMALLAENGE45678'
   AND TABLENAME = 'T1' !
 
resultcount :                    35
 
Enter command:
FETCH SEL_STAT INTO :A,:B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Root pno                                 | <root>
Filetype                                 | perm
Used  pages                              | 1
Index pages                              | 0
Leaf  pages                              | 1
Index levels                             | 0
Space used in all   pages (%)            | 0
Space used in root  page  (%)            | 0
Space used in index pages (%)            | 0
Space used in index pages (%) min        | 0
Space used in index pages (%) max        | 0
Space used in leaf  pages (%)            | 0
Space used in leaf  pages (%) min        | 0
Space used in leaf  pages (%) max        | 0
Rows                                     | 1
Avg rows per page                        | 1
Min rows per page                        | 1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Max rows per page                        | 1
Avg row length                           | 32
Min row length                           | 32
Max row length                           | 32
Avg key length                           | 6
Min key length                           | 6
Max key length                           | 6
Avg separator length                     | 0
Min separator length                     | 0
Max separator length                     | 0
Defined LONG columns                     | 0
Avg LONG   column length                 | 0
Min LONG   column length                 | 0
Max LONG   column length                 | 0
LONG column pages                        | 0
Avg pages per LONG column                | 0
Min pages per LONG column                | 0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Max pages per LONG column                | 0
 
resultcount :                    35
 
Enter command:
CLOSE SEL_STAT !
 
Enter command:
FILE SEL_INDEXSTAT ( T1 T1.S2 !
 
Enter command:
DECLARE SEL_STAT CURSOR FOR
SELECT DESCRIPTION,
       VALUE (CHR(NUMERIC_VALUE), CHAR_VALUE) "VALUE"
  FROM SYSDBA.INDEXSTATISTICS
 WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
   AND TABLENAME = 'T1'
   AND INDEXNAME = 'T1.S2' !
 
resultcount :                    30
 
Enter command:
FETCH SEL_STAT INTO :A,:B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Root pno                                 | <root>
Filetype                                 | perm
Used  pages                              | 1
Index pages                              | 0
Leaf  pages                              | 1
Index levels                             | 0
Space used in all   pages (%)            | 0
Space used in root  page  (%)            | 0
Space used in index pages (%)            | 0
Space used in index pages (%) min        | 0
Space used in index pages (%) max        | 0
Space used in leaf  pages (%)            | 0
Space used in leaf  pages (%) min        | 0
Space used in leaf  pages (%) max        | 0
Secondary keys (index lists)             | 1
Avg secondary key length                 | 6
Min secondary key length                 | 6
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Max secondary key length                 | 6
Avg separator length                     | 0
Min separator length                     | 0
Max separator length                     | 0
Primary keys                             | 1
Avg primary keys per list                | 1
Min primary keys per list                | 1
Max primary keys per list                | 1
Values with selectivity <=  1%           | 0
Values with selectivity <=  5%           | 0
Values with selectivity <= 10%           | 0
Values with selectivity <= 25%           | 0
Values with selectivity >  25%           | 0
 
resultcount :                    30
 
Enter command:
CLOSE SEL_STAT !
 
Enter command:
FILE SEL_INDEXSTAT ( T1 I1 !
 
Enter command:
DECLARE SEL_STAT CURSOR FOR
SELECT DESCRIPTION,
       VALUE (CHR(NUMERIC_VALUE), CHAR_VALUE) "VALUE"
  FROM SYSDBA.INDEXSTATISTICS
 WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
   AND TABLENAME = 'T1'
   AND INDEXNAME = 'I1' !
 
resultcount :                    30
 
Enter command:
FETCH SEL_STAT INTO :A,:B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Root pno                                 | <root>
Filetype                                 | perm
Used  pages                              | 1
Index pages                              | 0
Leaf  pages                              | 1
Index levels                             | 0
Space used in all   pages (%)            | 0
Space used in root  page  (%)            | 0
Space used in index pages (%)            | 0
Space used in index pages (%) min        | 0
Space used in index pages (%) max        | 0
Space used in leaf  pages (%)            | 0
Space used in leaf  pages (%) min        | 0
Space used in leaf  pages (%) max        | 0
Secondary keys (index lists)             | 1
Avg secondary key length                 | 12
Min secondary key length                 | 12
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Max secondary key length                 | 12
Avg separator length                     | 0
Min separator length                     | 0
Max separator length                     | 0
Primary keys                             | 1
Avg primary keys per list                | 1
Min primary keys per list                | 1
Max primary keys per list                | 1
Values with selectivity <=  1%           | 0
Values with selectivity <=  5%           | 0
Values with selectivity <= 10%           | 0
Values with selectivity <= 25%           | 0
Values with selectivity >  25%           | 0
 
resultcount :                    30
 
Enter command:
CLOSE SEL_STAT !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
UTILITY !
 
CONNECT SUT
 
DIAGNOSE DATA TO 'diagtest.tmp'
 
DIAGNOSE TABID MAXIMALLAENGE45678.T1
SURROGATE : 0000000000000256
 
DIAGNOSE TABLE X'256'
MAXIMALLAENGE45678.T1
 
AUTOSAVE END
 
COMMIT WORK RELEASE
SESSION END
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
DB_ADMIN!
OK
 
BYE!
 
Enter command:
 
UTILITY !
 
CONNECT SUPERDBA
 
DIAGNOSE DATA TO 'diagtest.tmp'
 
DIAGNOSE DATA BUFFER ON
 
DIAGNOSE DATA BUFFER OFF
 
DIAGNOSE TO 'diagtest.tmp' DATA 14888
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' PSM 1
*** System error -9000: Not yet implemented
 
DIAGNOSE TO 'diagtest.tmp' RESTART
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' DEVSPACE LOG 1 FROM 0 TO 4
5 PAGES TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' DEVSPACE CONFIG 1 FROM 0 TO 4
*** System error -9000: Not yet implemented
 
DIAGNOSE TO 'diagtest.tmp' DEVSPACE SECOND LOG 1 FROM 0 TO 4
*** Error -902: I/O error
 
DIAGNOSE TO 'error.902' DEVSPACE SECOND CONFIG 1 FROM 0 TO 4
*** System error -9000: Not yet implemented
 
DIAGNOSE TO 'diagtest.tmp' DEVSPACE '../SYSDEV' FROM 0 TO 4
*** Error -902: I/O error
 
DIAGNOSE TO 'diagtest.tmp' LOG FROM 17 TO 19
*** System error -9000: Not yet implemented
 
DIAGNOSE TO 'diagtest.tmp' LOG LAST 2
*** System error -9000: Not yet implemented
 
DIAGNOSE TO 'diagtest.tmp' TABLE X'0000000000000001'
86 PAGES TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' TABLE X'0000000000000002'
31 PAGES TRANSFERRED
/*
DIAGNOSE TABID
MAXIMALLAENGE45678.T1
/*
SURROGATE : 0000000000000256
 
DIAGNOSE TABLE X'256'
/*
MAXIMALLAENGE45678.T1
 
DIAGNOSE TO 'diagtest.tmp' TABLE 33
/*
*** Error -8
 
DIAGNOSE TO 'diagtest.tmp' TABLE X'256'
/*
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' TABLE
MAXIMALLAENGE45678.T1
/*
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' INDEX
MAXIMALLAENGE45678.T1 2
/*
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' INDEX
MAXIMALLAENGE45678.T1
2   M
/*
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' INDEX X'256' 2
/*
1 PAGE TRANSFERRED
 
DIAGNOSE TO 'diagtest.tmp' INDEX X'256' 2 M
/*
1 PAGE TRANSFERRED
 
COMMIT WORK RELEASE
SESSION END
 
Enter command:
UTILITY !
 
CONNECT SUPERDBA
 
ROOT/LEAF 14888  fdir     entries : 36
     bottom  : 1377       filevers: dummy     convvers: 5
                                              writecnt: 5
00001 i4 1 nodepage.pno: 14888             nodepage.pt : data
00006  1 1 nodepage.pt2: tab               nodepage.chk: ChecksumData
00008  1   nodepage.mde: - - fdir
08181 i4i4 nd_checksum : 9034256           nodepge2.pno: 14888
08189  1 1 nodepge2.pt : data              nodepge2.pt2: tab
08191  1   nodepge2.chk: ChecksumData
08192  1   nodepge2.mde: - - fdir
00009 i4i4 nd_bottom   : 1377              nd_rec_cnt  : 36
00017 i2   nd_level    : 0
00019 s1   nd_filestate: - - - - - -
00020 b1 4 nd_sorted   : false             nd_root     : 14888/283A0000
00025  4 4 nd_right    : nil_pno           nd_left     : nil_pno
00033  4 4 nd_last     : nil_pno           nd_leaf_no  : nil_pno
00041 i4i4 nd_conv_vers: 5                 nd_str_vers : nil_pno
00049  2   nd_file_vers: dummy
00053 i4i4 nd_inv_usage: 0                 nd_leaf_cnt : 1
00061 i4 6 nd_treeleavs: -1                nd_trans_id : nil
00077 i4   nd_write_cnt: 5
ROOT/LEAF 14888  fdir     entries : 36
     bottom  : 1377       filevers: dummy     convvers: 5
                                              writecnt: 5
 
pos:   1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 13 | 14 | 15
dec:  40 | 58 |  0 |  0 |  1 | 13 |  2 |  4 | 97 |  5 |  0 |  0 | 36 |  0 |  0
hex:  28 | 3A | 00 | 00 | 01 | 0D | 02 | 04 | 61 | 05 | 00 | 00 | 24 | 00 | 00
chr:   ( |  : |    |    |    |    |    |    |  a |    |    |    |  $ |    |
ebc:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
c2 :    10298 |       0 |     269 |     516 |   24837 |       0 |    9216 |
u2 :    14888 |       0 |    3329 |    1026 |    1377 |       0 |      36 |
int2:   14888 |       0 |    3329 |    1026 |    1377 |       0 |      36 |
c4 :          674889728 |          17629700 |        1627717632 |
int4:             14888 |          67243265 |              1377 |
 
LEAF 15103  fdir          entries : 36
     bottom  : 1377       root    : 14888     convvers: 5
                          right   : nil       writecnt: 5
00001 i4 1 nodepage.pno: 15103             nodepage.pt : data
00006  1 1 nodepage.pt2: tab               nodepage.chk: ChecksumData
00008  1   nodepage.mde: - - fdir
08181 i4i4 nd_checksum : 9034256           nodepge2.pno: 14888
08189  1 1 nodepge2.pt : data              nodepge2.pt2: tab
08191  1   nodepge2.chk: ChecksumData
08192  1   nodepge2.mde: - - fdir
00009 i4i4 nd_bottom   : 1377              nd_rec_cnt  : 36
00017 i2   nd_level    : 0
00019 s1   nd_filestate: - - - - - -
00020 b1 4 nd_sorted   : false             nd_root     : 14888/283A0000
00025  4 4 nd_right    : nil_pno           nd_left     : nil_pno
00033  4 4 nd_last     : nil_pno           nd_leaf_no  : nil_pno
00041 i4i4 nd_conv_vers: 5                 nd_str_vers : nil_pno
00049  2   nd_file_vers: dummy
00053 i4i4 nd_inv_usage: 0                 nd_leaf_cnt : 1
00061 i4 6 nd_treeleavs: -1                nd_trans_id : nil
00077 i4   nd_write_cnt: 5
LEAF 15103  fdir          entries : 36
     bottom  : 1377       root    : 14888     convvers: 5
                          right   : nil       writecnt: 5
 
pos:   1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 13 | 14 | 15
dec: 255 | 58 |  0 |  0 |  1 | 13 |  2 |  4 | 97 |  5 |  0 |  0 | 36 |  0 |  0
hex:  FF | 3A | 00 | 00 | 01 | 0D | 02 | 04 | 61 | 05 | 00 | 00 | 24 | 00 | 00
chr:     |  : |    |    |    |    |    |    |  a |    |    |    |  $ |    |
ebc:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
c2 :    65338 |       0 |     269 |     516 |   24837 |       0 |    9216 |
u2 :    15103 |       0 |    3329 |    1026 |    1377 |       0 |      36 |
int2:   15103 |       0 |    3329 |    1026 |    1377 |       0 |      36 |
c4 :                    |          17629700 |        1627717632 |
int4:             15103 |          67243265 |              1377 |
 
ROOT/LEAF 14888  fdir     entries : 36
     bottom  : 1377       filevers: dummy     convvers: 5
                                              writecnt: 5
00001 i4 1 nodepage.pno: 14888             nodepage.pt : data
00006  1 1 nodepage.pt2: tab               nodepage.chk: ChecksumData
00008  1   nodepage.mde: - - fdir
08181 i4i4 nd_checksum : 9034256           nodepge2.pno: 14888
08189  1 1 nodepge2.pt : data              nodepge2.pt2: tab
08191  1   nodepge2.chk: ChecksumData
08192  1   nodepge2.mde: - - fdir
00009 i4i4 nd_bottom   : 1377              nd_rec_cnt  : 36
00017 i2   nd_level    : 0
00019 s1   nd_filestate: - - - - - -
00020 b1 4 nd_sorted   : false             nd_root     : 14888/283A0000
00025  4 4 nd_right    : nil_pno           nd_left     : nil_pno
00033  4 4 nd_last     : nil_pno           nd_leaf_no  : nil_pno
00041 i4i4 nd_conv_vers: 5                 nd_str_vers : nil_pno
00049  2   nd_file_vers: dummy
00053 i4i4 nd_inv_usage: 0                 nd_leaf_cnt : 1
00061 i4 6 nd_treeleavs: -1                nd_trans_id : nil
00077 i4   nd_write_cnt: 5
ROOT/LEAF 14888  fdir     entries : 36
     bottom  : 1377       filevers: dummy     convvers: 5
                                              writecnt: 5
 
pos:   1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 13 | 14 | 15
dec:  40 | 58 |  0 |  0 |  1 | 13 |  2 |  4 | 97 |  5 |  0 |  0 | 36 |  0 |  0
hex:  28 | 3A | 00 | 00 | 01 | 0D | 02 | 04 | 61 | 05 | 00 | 00 | 24 | 00 | 00
chr:   ( |  : |    |    |    |    |    |    |  a |    |    |    |  $ |    |
ebc:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
c2 :    10298 |       0 |     269 |     516 |   24837 |       0 |    9216 |
u2 :    14888 |       0 |    3329 |    1026 |    1377 |       0 |      36 |
int2:   14888 |       0 |    3329 |    1026 |    1377 |       0 |      36 |
c4 :          674889728 |          17629700 |        1627717632 |
int4:             14888 |          67243265 |              1377 |
 
01:08:09
DIAGNOSE RESTORE DATA
PAGE SAVED
 
RESTARTREC   0   Savept: at YYYY-MM-DD hh:mm:ss 4
00001 i4 1 restartr.pno: 0                 restartr.pt : data
00006  1 1 restartr.pt2: checkpt           restartr.chk: ChecksumLogInfo
00008  1   restartr.mde: - - -
08181 i4i4 checksum    : 196799            restart2.pno: 0
08189  1 1 restart2.pt : data              restart2.pt2: checkpt
08191  1   restart2.chk: ChecksumLogInfo
08192  1   restart2.mde: - - -
00017 b1i1 rstIsConsist: false             rstConfigPha: 0
00019 b1   rstSetEndRdO: false
00025 i4i4 rstConvVers : 5                 rstPrevConvV: 4
00033 i4i4 rstCurrBupVs: 3                 rstPrevBupVs: 3
00045 i4   rstPrepBupVe: 0
00049 i4i4 crRedoSize  : 0                 crConvRootBA: 49409
00057 i4i4 crFdirRoot  : 14888             crLngDirRoot: 29776
00065 i4i4 crMaxDynPno : 93049             crMaxStatPno: 0
00089      crReleaseVrs: SlowKnl   7.4.3    Build 000-000-000-000
00201 i4i1 svpId       : 4                 svpReason   : 4
00207 i2i4 svpOpenTrans: 0                 svpIOseqNo  : 980
00213 i4i2 svpStrtDevOf: 1                 svpStrtEntOf: 3756
00219 i1   svpStrtEntTp: 30
00225 i4i4 svpOpnTrnsRo: 59554             svpHistoryRo: nil_pno
00233      svpDate     : YYYY-MM-DD        svpTime     : hh:mm:ss
00241      svpEntryDate: YYYY-MM-DD        svpEntryTime: hh:mm:ss
00369  4   srgSession  : 342
00377      srgSurrogate: 0-0257
00385      srgSyskey   : 0-64
00393  6   srgTrans    : 765
00613 i4i4 rstTotLogSiz: 0                 rstDatBupCnt: 1
00621 i4   rstLastDataB: 0
00625      rstReleaseVe: SlowKnl   7.4.3    Build 000-000-000-000
00665      rstDbIdent  : p30883.bea.sap.corp:SUT74D_DATEXXXX_233250
RESTARTREC   0   Savept: at YYYY-MM-DD hh:mm:ss 4
 
pos:   1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 13 | 14 | 15
dec:   0 |  0 |  0 |  0 |  1 |  2 |  5 |  0 |233 | 31 |  0 |  0 |  0 |  0 |  0
hex:  00 | 00 | 00 | 00 | 01 | 02 | 05 | 00 | E9 | 1F | 00 | 00 | 00 | 00 | 00
chr:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
ebc:     |    |    |    |    |    |    |    |  Z |    |    |    |    |    |
c2 :        0 |       0 |     258 |    1280 |   59679 |       0 |       0 |
u2 :        0 |       0 |     513 |       5 |    8169 |       0 |       0 |
int2:       0 |       0 |     513 |       5 |    8169 |       0 |       0 |
c4 :                  0 |          16909568 |                   |
int4:                 0 |            328193 |              8169 |
 
RESTARTREC   0   Savept: at YYYY-MM-DD hh:mm:ss 4
00001 i4 1 restartr.pno: 0                 restartr.pt : data
00006  1 1 restartr.pt2: checkpt           restartr.chk: ChecksumLogInfo
00008  1   restartr.mde: - - -
08181 i4i4 checksum    : 196799            restart2.pno: 0
08189  1 1 restart2.pt : data              restart2.pt2: checkpt
08191  1   restart2.chk: ChecksumLogInfo
08192  1   restart2.mde: - - -
00017 b1i1 rstIsConsist: false             rstConfigPha: 0
00019 b1   rstSetEndRdO: false
00025 i4i4 rstConvVers : 5                 rstPrevConvV: 4
00033 i4i4 rstCurrBupVs: 0                 rstPrevBupVs: 3
00045 i4   rstPrepBupVe: 0
00049 i4i4 crRedoSize  : 0                 crConvRootBA: 49409
00057 i4i4 crFdirRoot  : 14888             crLngDirRoot: 29776
00065 i4i4 crMaxDynPno : 93049             crMaxStatPno: 0
00089      crReleaseVrs: SlowKnl   7.4.3    Build 000-000-000-000
00201 i4i1 svpId       : 4                 svpReason   : 4
00207 i2i4 svpOpenTrans: 0                 svpIOseqNo  : 980
00213 i4i2 svpStrtDevOf: 1                 svpStrtEntOf: 3756
00219 i1   svpStrtEntTp: 30
00225 i4i4 svpOpnTrnsRo: 59554             svpHistoryRo: nil_pno
00233      svpDate     : YYYY-MM-DD        svpTime     : hh:mm:ss
00241      svpEntryDate: YYYY-MM-DD        svpEntryTime: hh:mm:ss
00369  4   srgSession  : 342
00377      srgSurrogate: 0-0257
00385      srgSyskey   : 0-64
00393  6   srgTrans    : 765
00613 i4i4 rstTotLogSiz: 0                 rstDatBupCnt: 1
00621 i4   rstLastDataB: 0
00625      rstReleaseVe: SlowKnl   7.4.3    Build 000-000-000-000
00665      rstDbIdent  : p30883.bea.sap.corp:SUT74D_DATEXXXX_233250
RESTARTREC   0   Savept: at YYYY-MM-DD hh:mm:ss 4
 
pos:  33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47
dec:   0 |  0 |  0 |  0 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0
hex:  00 | 00 | 00 | 00 | 03 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00
chr:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
ebc:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
c2 :        0 |       0 |     768 |       0 |       0 |       0 |       0 |
u2 :        0 |       0 |       3 |       0 |       0 |       0 |       0 |
int2:       0 |       0 |       3 |       0 |       0 |       0 |       0 |
c4 :                  0 |          50331648 |                 0 |
int4:                 0 |                 3 |                 0 |
 
RESTARTREC   0   Savept: at YYYY-MM-DD hh:mm:ss 4
00001 i4 1 restartr.pno: 0                 restartr.pt : data
00006  1 1 restartr.pt2: checkpt           restartr.chk: ChecksumLogInfo
00008  1   restartr.mde: - - -
08181 i4i4 checksum    : 196799            restart2.pno: 0
08189  1 1 restart2.pt : data              restart2.pt2: checkpt
08191  1   restart2.chk: ChecksumLogInfo
08192  1   restart2.mde: - - -
00017 b1i1 rstIsConsist: false             rstConfigPha: 0
00019 b1   rstSetEndRdO: false
00025 i4i4 rstConvVers : 5                 rstPrevConvV: 4
00033 i4i4 rstCurrBupVs: 5                 rstPrevBupVs: 3
00045 i4   rstPrepBupVe: 0
00049 i4i4 crRedoSize  : 0                 crConvRootBA: 49409
00057 i4i4 crFdirRoot  : 14888             crLngDirRoot: 29776
00065 i4i4 crMaxDynPno : 93049             crMaxStatPno: 0
00089      crReleaseVrs: SlowKnl   7.4.3    Build 000-000-000-000
00201 i4i1 svpId       : 4                 svpReason   : 4
00207 i2i4 svpOpenTrans: 0                 svpIOseqNo  : 980
00213 i4i2 svpStrtDevOf: 1                 svpStrtEntOf: 3756
00219 i1   svpStrtEntTp: 30
00225 i4i4 svpOpnTrnsRo: 59554             svpHistoryRo: nil_pno
00233      svpDate     : YYYY-MM-DD        svpTime     : hh:mm:ss
00241      svpEntryDate: YYYY-MM-DD        svpEntryTime: hh:mm:ss
00369  4   srgSession  : 342
00377      srgSurrogate: 0-0257
00385      srgSyskey   : 0-64
00393  6   srgTrans    : 765
00613 i4i4 rstTotLogSiz: 0                 rstDatBupCnt: 1
00621 i4   rstLastDataB: 0
00625      rstReleaseVe: SlowKnl   7.4.3    Build 000-000-000-000
00665      rstDbIdent  : p30883.bea.sap.corp:SUT74D_DATEXXXX_233250
RESTARTREC   0   Savept: at YYYY-MM-DD hh:mm:ss 4
 
pos:  33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47
dec:   5 |  0 |  0 |  0 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0
hex:  05 | 00 | 00 | 00 | 03 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00
chr:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
ebc:     |    |    |    |    |    |    |    |    |    |    |    |    |    |
c2 :     1280 |       0 |     768 |       0 |       0 |       0 |       0 |
u2 :        5 |       0 |       3 |       0 |       0 |       0 |       0 |
int2:       5 |       0 |       3 |       0 |       0 |       0 |       0 |
c4 :           83886080 |          50331648 |                 0 |
int4:                 5 |                 3 |                 0 |
 
01:08:10
DIAGNOSE RESTORE RESTART
PAGE SAVED
 
COMMIT WORK RELEASE
SESSION END
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
DB_OFFLINE!
OK
 
DB_ONLINE!
OK
 
BYE!
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER
MAXIMALLAENGE45678 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
