#! python
# DIAGNOSE.diffscr
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys

from undiffLib import Undiffer

buildNo = '([0-9]{3,3}-[0-9]{3,3}-[0-9]{3,3}-[0-9]{3,3})'

dateStr = '([12][09][09][0-9][01][0-9][0-3][0-9])'

# name of pdiff file is passed as first real argument
undiffer = Undiffer (sys.argv [1])

# remove all occurences of a regular expression
# Warning: characters with special meaning inside the regular expression
#          must be quoted, e.g. '[*][+][+]' should match '*++'

undiffer.removeAll (
"""[0-9]+c[0-9]+
< DB Stamp 1 Date      DATEXXXX
---
> DB Stamp 1 Date      %s""" % (dateStr)
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< Database ID          <servernode>\.bea\.sap-ag\.de:<serverdb>_DATEXXXX_<timestamp>
---
> Database ID          p[0-9]+\.bea\.sap-ag\.de:SUT72_%s+_[0-9]{6,6}""" % (dateStr)
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< Root pno                                 \|           [0-9]+
---
> Root pno                                 \|           [0-9]+"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< [0-9][0-9]:[0-9][0-9]:[0-9][0-9]
---
> [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< 08181 i4i4 checksum    : [0-9]+            restart2\.pno: 21
---
> 08181 i4i4 checksum    : [0-9]+            restart2\.pno: 21"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< 00049 i4i4 crMaxDataPno: [0-9]+              crFdirRoot  : 1
---
> 00049 i4i4 crMaxDataPno: [0-9]+              crFdirRoot  : 1"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< 00[01][68][59]      crReleaseVrs: SLOWKNL   7\.2\.1    Build %s
---
> 00[01][68][59]      crReleaseVrs: SLOWKNL   7\.2\.1    Build %s""" % (buildNo, buildNo)
)

undiffer.removeAll (
"""[0-9]+,[0-9]+c[0-9]+,[0-9]+
< 00[23][46][59]  6 6 svpSeqStart : 10[0-9][0-9]              svpSeqRedoSt: 10[0-9][0-9]
< 00[23][58][71]  6i2 svpSeqRollb : 10[0-9][0-9]              svpOpenCnt  : 0
---
> 00[23][46][59]  6 6 svpSeqStart : 10[0-9][0-9]              svpSeqRedoSt: 10[0-9][0-9]
> 00[23][58][71]  6i2 svpSeqRollb : 10[0-9][0-9]              svpOpenCnt  : 0"""
)

undiffer.removeAll (
"""[0-9]+,[0-9]+c[0-9]+,[0-9]+
< 00[67][24][59]      rstReleaseVe: SLOWKNL   7\.2\.1    Build %s
< 00[67][68][59]      rstDbIdent  : p[0-9]+\.bea\.sap-ag\.de:SUT720D_DATEXXXX_034624
---
> 00[67][24][59]      rstReleaseVe: SlowKnl   7\.2\.1    Build %s
> 00[67][68][59]      rstDbIdent  : p[0-9]+\.bea\.sap-ag\.de:SUT72_DATEXXXX_175305""" % (buildNo, buildNo) 
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< 08181 i4i4 checksum    : [0-9]+            loginfo2.pno: 0
---
> 08181 i4i4 checksum    : [0-9]+            loginfo2.pno: 0"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< 00023  6i4 lgLastSeq   : [0-9]+              lgCycleOfset: 0
---
> 00023  6i4 lgLastSeq   : [0-9]+              lgCycleOfset: 0"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
< 00173 i4i4 crMaxDataPno: [0-9]+              crFdirRoot  : 1
---
> 00173 i4i4 crMaxDataPno: [0-9]+              crFdirRoot  : 1"""
)

undiffer.removeAll (
"""[0-9]+,[0-9]+c[0-9]+,[0-9]+
< dec:   0 \|  0 \|  0 \|  0 \|  4 \| 11 \|  5 \|  0 \|233 \| 31 \|  0 \|  0 \|... \|... \|...
< hex:  00 \| 00 \| 00 \| 00 \| 04 \| 0B \| 05 \| 00 \| E9 \| 1F \| 00 \| 00 \| .. \| .. \| ..
< chr:     \|    \|    \|    \|    \|    \|    \|    \|    \|    \|    \|    \|  . \|  . \|.*
< ebc:     \|    \|    \|    \|    \|    \|    \|    \|  Z \|    \|    \|    \|  . \|  . \|.*
< c2 :        0 \|       0 \|    1035 \|    1280 \|   59679 \|       0 \|   [0-9]+ \|
< u2 :        0 \|       0 \|    2820 \|       5 \|    8169 \|       0 \|    [0-9]+ \|
< int2:       0 \|       0 \|    2820 \|       5 \|    8169 \|       0 \|    [0-9]+ \|
---
> dec:   0 \|  0 \|  0 \|  0 \|  4 \| 11 \|  5 \|  0 \|233 \| 31 \|  0 \|  0 \|... \|... \|...
> hex:  00 \| 00 \| 00 \| 00 \| 04 \| 0B \| 05 \| 00 \| E9 \| 1F \| 00 \| 00 \| .. \| .. \| ..
> chr:     \|    \|    \|    \|    \|    \|    \|    \|    \|    \|    \|    \|  . \|  . \|.*
> ebc:     \|    \|    \|    \|    \|    \|    \|    \|  Z \|    \|    \|    \|  . \|  . \|.*
> c2 :        0 \|       0 \|    1035 \|    1280 \|   59679 \|       0 \|   [0-9]+ \|
> u2 :        0 \|       0 \|    2820 \|       5 \|    8169 \|       0 \|    [0-9]+ \|
> int2:       0 \|       0 \|    2820 \|       5 \|    8169 \|       0 \|    [0-9]+ \|""" 
)

# write changed diff output back to file
undiffer.write ()
