DML.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( A CHAR (4) KEY, B CHAR (11) KEY,
   C CHAR (22) , D CHAR (5) NOT NULL, E CHAR (7))!
 
Enter command:
INSERT T1 SET B = 'ABCDEFG', A = 'NULL', E = 'MANNN',
                                  D = 'ZYXWV' !
 
Enter command:
INSERT T1 SET B = 'ABCDEFG', A = 'EINS', E = 'MANNN',
              C = '123456789012', D = 'ZYXWV' !
 
Enter command:
INSERT T1 VALUES ('ZWEI', 'ABCDEFGHIJK', NULL, 'NOTNU', '1234567')!
 
Enter command:
INSERT T1 (B, A, D, C) VALUES ('10987654321', 'DREI', '55555', '12')!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
UPDATE T1
       SET C = '123'
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
 
Enter command:
LOCK ROW T1 KEY B = 'ABCDEFGHIJK', A = 'ZWEI' IN SHARE MODE !
 
Enter command:
UPDATE T1
       SET C = '123'
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
 
Enter command:
LOCK ROW T1 KEY B = 'ABCDEFGHIJK', A = 'ZWEI' IN EXCLUSIVE MODE !
 
Enter command:
UPDATE T1
       SET C = '123', E = NULL
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
 
Enter command:
DELETE T1
             KEY A = 'DREI', B = '10987654321' !
 
Enter command:
LOCK TABLE T1 IN EXCLUSIVE MODE !
 
Enter command:
DELETE T1
             KEY A = 'DREI', B = '10987654321' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK !
 
Enter command:
LOCK ROW T1 KEY B = 'ABCDEFGHIJK', A = 'ZWEI'
     ROW T1 KEY B = '10987654321', A = 'DREI' IN EXCLUSIVE MODE !
 
Enter command:
DELETE T1
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
 
Enter command:
DELETE T1
             KEY A = 'DREI', B = '10987654321' !
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE DMLINTO !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) KEY )!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
CREATE TABLE T1 (A CHAR (8) KEY, B CHAR (8) KEY, C CHAR (8))!
 
Enter command:
INSERT T1 SET A = 'aaa', B = 'bbb', C = 'ccc' !
 
Enter command:
CREATE VIEW V1 AS SELECT T.A X, T1.* FROM T, T1 WHERE T.A = T1.A!
 
Enter command:
SELECT * INTO :A FROM T WHERE A = 'aaa'!
 
A                 :  aaa
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  C
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT DISTINCT * INTO :A FROM T WHERE A = 'aaa'!
 
A                 :  aaa
 
Enter command:
SELECT MAX(A) INTO :A FROM T WHERE A = 'aaa'!
 
EXPRESSION1       :  aaa
 
Enter command:
SELECT 'Max''s', * INTO :M, :A FROM T WHERE A = 'aaa'!
 
EXPRESSION1       :  Max's
A                 :  aaa
 
Enter command:
SELECT T.A, T1.A B INTO :A, :B FROM T, T T1 WHERE T1.A = 'aaa'!
 
A                 :  aaa
B                 :  aaa
 
Enter command:
SELECT * INTO :A FROM T WHERE A <> 'bbb'!
 
A                 :  aaa
 
Enter command:
SELECT * INTO :A FROM T WHERE A = 'aaa' OR A = 'bbb' !
 
A                 :  aaa
 
Enter command:
SELECT * INTO :A FROM T WHERE A = 'aaa'!
 
A                 :  aaa
 
Enter command:
SELECT * INTO :A, :B, :C FROM T1 WHERE A = 'aaa' AND A = 'vvv' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A, :B, :C FROM T1 WHERE A = 'aaa' !
 
A                 :  aaa
B                 :  bbb
C                 :  ccc
 
Enter command:
SELECT * INTO :A, :B, :C FROM T1 WHERE C = 'aaa' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A, :B, :C FROM V1 WHERE A = 'aaa' !
 
X                 :  aaa
A                 :  aaa
B                 :  bbb
 
Enter command:
SELECT * INTO :A, :B, :C FROM T1 WHERE A = 'aaa' AND B = 'bbb' !
 
A                 :  aaa
B                 :  bbb
C                 :  ccc
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CLEARK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (5) KEY,
                 B CHAR (25) )!
 
Enter command:
INSERT T VALUES ('AAA', 'DFGBHUEYGBURB')!
 
Enter command:
INSERT T VALUES ('BBB', 'DGNNAAQQQQQJJDF')!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
Enter command:
SELECT * FROM T FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
Enter command:
SELECT * INTO :A, :B, :C FROM T FOR UPDATE !
 
***ERROR  -3014 Invalid end of SQL statement                               0033
 
Enter command:
DECLARE E1 CURSOR FOR SELECT * FROM T, T NEUT FOR UPDATE !
 
***ERROR  -7008 Updates of this table not allowed                          0051
 
Enter command:
DECLARE E2 CURSOR FOR SELECT * FROM T FOR UPDATE OF  C!
 
***ERROR  -4005 Unknown column name:C                                      0054
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
Enter command:
SELECT * FROM T FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | DGNNAAQQQQQJJDF
 
Enter command:
COMMIT !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T FOR UPDATE FOR REUSE !
tablename    : "KERN"."T"
 
resultcount :                     2
 
Enter command:
MFETCH ERG1!
1
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
 
Enter command:
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T FOR UPDATE FOR REUSE !
tablename    : "KERN"."T"
 
resultcount :                     2
 
Enter command:
FETCH1 ERG1!
 
A                 :  AAA
B                 :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1!
 
A                 :  BBB
B                 :  DGNNAAQQQQQJJDF
 
Enter command:
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | EINS
 
resultcount :                     2
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT * FROM T ORDER BY B FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :                     2
 
Enter command:
FETCH1 FIRST ERG2!
 
A                 :  AAA
B                 :  DFGBHUEYGBURB
 
Enter command:
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG2 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A     | B
------+--------------------------
AAA   | EINS
BBB   | EINS
 
resultcount :                     2
 
Enter command:
CLOSE ERG1!
 
Enter command:
CLOSE ERG2 !
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
FETCH1 ERG1!
 
A                 :  AAA
B                 :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1!
 
A                 :  BBB
B                 :  DGNNAAQQQQQJJDF
 
Enter command:
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A     | B
------+--------------------------
AAA   | DFGBHUEYGBURB
BBB   | EINS
 
resultcount :                     2
 
Enter command:
FETCH1 FIRST ERG1!
 
A                 :  AAA
B                 :  DFGBHUEYGBURB
 
Enter command:
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A     | B
------+--------------------------
AAA   | EINS
BBB   | EINS
 
resultcount :                     2
 
Enter command:
DELETE T WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A     | B
------+--------------------------
BBB   | EINS
 
resultcount :                     1
 
Enter command:
CLOSE ERG1!
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T1 ( A CHAR (25) KEY,
                  A1 FIXED (5) KEY,
                  A2 CHAR (4) KEY,
                 B  CHAR (7),
                 B1 CHAR (25))!
 
Enter command:
INSERT T1 VALUES ('AAA', 3, 'AAAA',
                  'QQWWW', 'DFGBHUEYGBURB')!
 
Enter command:
INSERT T1 VALUES ('BBBB', 3, 'BB',
                  'SSSSS', 'KGKKKFKSKHH')!
 
Enter command:
INSERT T1 VALUES ('C', 3, 'CCC',
                  'ZZZZ', 'KPPPPPPPPP')!
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
resultcount :                     3
 
Enter command:
MFETCH FIRST !
3
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
Enter command:
SELECT * FROM T1 FOR REUSE !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
resultcount :                     3
 
Enter command:
MFETCH FIRST !
3
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
Enter command:
DECLARE E4 CURSOR FOR SELECT * FROM T1 FOR UPDATE OF  C!
 
***ERROR  -4005 Unknown column name:C                                      0055
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
resultcount :                     3
 
Enter command:
MFETCH FIRST !
3
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
Enter command:
SELECT * FROM T1 FOR REUSE !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
resultcount :                     3
 
Enter command:
MFETCH FIRST !
3
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | KPPPPPPPPP
 
Enter command:
COMMIT !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T1 FOR UPDATE FOR REUSE !
tablename    : "KERN"."T1"
 
resultcount :                     3
 
Enter command:
MFETCH ERG1!
2
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
 
Enter command:
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T1 FOR UPDATE FOR REUSE !
tablename    : "KERN"."T1"
 
resultcount :                     3
 
Enter command:
FETCH1 ERG1!
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1!
 
A                 :  BBBB
A1                :       3
A2                :  BB
B                 :  SSSSS
B1                :  KGKKKFKSKHH
 
Enter command:
FETCH1 ERG1!
 
A                 :  C
A1                :       3
A2                :  CCC
B                 :  ZZZZ
B1                :  KPPPPPPPPP
 
Enter command:
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | EINS
 
resultcount :                     3
 
Enter command:
FETCH1 FIRST ERG1!
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | EINS
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | ZZZZ    | EINS
 
resultcount :                     3
 
Enter command:
CLOSE ERG1!
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
FETCH1 FIRST ERG1!
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1!
 
A                 :  BBBB
A1                :       3
A2                :  BB
B                 :  SSSSS
B1                :  KGKKKFKSKHH
 
Enter command:
FETCH1 ERG1!
 
A                 :  C
A1                :       3
A2                :  CCC
B                 :  ZZZZ
B1                :  KPPPPPPPPP
 
Enter command:
UPDATE T1 SET B = 'AAAAAAA', B1 = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | AAAAAAA | EINS
 
resultcount :                     3
 
Enter command:
FETCH1 FIRST ERG1!
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | EINS
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | AAAAAAA | EINS
 
resultcount :                     3
 
Enter command:
DELETE T1 WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | AAAAAAA | EINS
 
resultcount :                     2
 
Enter command:
CLOSE ERG1!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG1 !
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1 !
 
A                 :  BBBB
A1                :       3
A2                :  BB
B                 :  SSSSS
B1                :  KGKKKFKSKHH
 
Enter command:
FETCH1 ERG1 !
 
A                 :  C
A1                :       3
A2                :  CCC
B                 :  ZZZZ
B1                :  KPPPPPPPPP
 
Enter command:
DELETE T1 WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
LOCK ROW T1 CURRENT OF ERG1 IN EXCLUSIVE MODE!
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
DELETE T1 WHERE CURRENT OF ERG1 !
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
FETCH1 FIRST ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  BBBB
A1                :       3
A2                :  BB
B                 :  SSSSS
B1                :  KGKKKFKSKHH
 
Enter command:
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  C
A1                :       3
A2                :  CCC
B                 :  ZZZZ
B1                :  KPPPPPPPPP
 
Enter command:
DATA !
 
Enter command:
UPDATE T1 SET B = :B, B1 = :B1 WHERE CURRENT OF ERG1 !
 
C 7 'AAAAAAA'
C 25 'EINS'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | AAAAAAA | EINS
 
resultcount :                     3
 
Enter command:
FETCH1 FIRST ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
DATA !
 
Enter command:
UPDATE T1 SET B1 = :B1 WHERE CURRENT OF ERG1 !
 
C 25 'EINS'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | EINS
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | AAAAAAA | EINS
 
resultcount :                     3
 
Enter command:
DELETE T1 WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
C                         |      3 | CCC  | AAAAAAA | EINS
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT * FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  AAA
A1                :       3
A2                :  AAAA
B                 :  QQWWW
B1                :  DFGBHUEYGBURB
 
Enter command:
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  BBBB
A1                :       3
A2                :  BB
B                 :  SSSSS
B1                :  KGKKKFKSKHH
 
Enter command:
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
 
A                 :  C
A1                :       3
A2                :  CCC
B                 :  ZZZZ
B1                :  KPPPPPPPPP
 
Enter command:
DELETE T1 WHERE CURRENT OF ERG1 !
 
resultcount :                     1
 
Enter command:
LOCK ROW T1 CURRENT OF ERG1 IN EXCLUSIVE MODE!
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
DELETE T1 WHERE CURRENT OF ERG1 !
 
***ERROR  -7026 SQL statement not allowed without previous FETCH           0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
A                         | A1     | A2   | B       | B1
--------------------------+--------+------+---------+--------------------------
AAA                       |      3 | AAAA | QQWWW   | DFGBHUEYGBURB
BBBB                      |      3 | BB   | SSSSS   | KGKKKFKSKHH
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A CHAR (8), K CHAR (12) PRIMARY KEY)!
 
Enter command:
INSERT T SET A = 'aaa', K = 'ka'!
 
Enter command:
INSERT T SET A = 'bbb', K = 'kb'!
 
Enter command:
INSERT T SET A = 'ccc', K = 'kc'!
 
Enter command:
INSERT T SET A = 'ddd', K = 'kd'!
 
Enter command:
INSERT T SET A = 'eee', K = 'ke'!
 
Enter command:
INSERT T SET A = 'fff', K = 'kf'!
 
Enter command:
INSERT T SET A = 'ggg', K = 'kg'!
 
Enter command:
INSERT T SET A = 'hhh', K = 'kh'!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT K FROM T FOR UPDATE!
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG !
 
K                 :  ka
 
Enter command:
CREATE TABLE T1 AS SELECT * FROM T!
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY (K,A)) AS SELECT * FROM T !
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | K
---------+-------------
aaa      | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = (SELECT '12345' FROM T WHERE A = :E)
 WHERE CURRENT OF ERG!
 
c 8 'eee'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T.A = T1.A)
 KEY K = 'kb' !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
12345    | ka
98765    | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
UPDATE T2 SET A = (SELECT '98765' FROM T1 WHERE T2.A = T1.A)
 KEY K = 'ka' , A = 'aaa'!
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
98765    | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
FETCH1 ERG !
 
K                 :  kb
 
Enter command:
FETCH1 ERG !
 
K                 :  kc
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T.A = T1.A)
 WHERE CURRENT OF ERG !
 
***ERROR  -9000 System error: Not yet implemented                          0077
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | K
---------+-------------
12345    | ka
98765    | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (25) ASCII KEY, B CHAR (40) ASCII)!
 
Enter command:
INSERT T VALUES ('Anhaus', 'abcdefghijk')!
 
Enter command:
INSERT T VALUES ('Appelt', 'abcdefghijk')!
 
Enter command:
INSERT T VALUES ('Aurisch', 'abcdefghijk')!
 
Enter command:
INSERT T VALUES ('Hofer', 'abcdefghijk')!
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
MFETCH ERG !
12
 
A                         | B
--------------------------+-----------------------------------------
Anhaus                    | abcdefghijk
Appelt                    | abcdefghijk
Aurisch                   | abcdefghijk
Hofer                     | abcdefghijk
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T!
 
***ERROR  -4004 Unknown table name:T                                       0012
 
Enter command:
CREATE TABLE T ( A CHAR (7) NOT NULL, B CHAR (8) NOT NULL)!
 
Enter command:
INSERT T VALUES ('aaa', 'aaa')!
 
Enter command:
INSERT T VALUES ('ccc', 'fff')!
 
Enter command:
INSERT T VALUES ('sss', 'bbb')!
 
Enter command:
INSERT T VALUES ('ccc', 'aaa')!
 
Enter command:
SELECT SYSKEY, * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SYSKEY           | A       | B
-----------------+---------+---------
FFFE000000000001 | aaa     | aaa
FFFE000000000002 | ccc     | fff
FFFE000000000003 | sss     | bbb
FFFE000000000004 | ccc     | aaa
 
resultcount :                     4
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
CREATE INDEX I1 ON T (B)!
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * THE CHECK WAS INCORRECT IF THE BASETABLE WAS DELETED BETWEEN
 * PARSING AND EXECUTING OF UPDATE..WHERE CURRENT OF !
 
Enter command:
 * NOW THERE IS THE DIFFERENCE BETWEEN THE CHECK DURING EXECUTING
 * (-8) AND DURING NORMAL EXECUTION (-7008). DONE 1995-02-13 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
INSERT T SET A = 'bbb'!
 
Enter command:
CREATE TABLE T1 ( B CHAR (8))!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE X CURSOR FOR SELECT A FROM T FOR UPDATE OF A !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
FETCH1 X INTO :A !
 
A                 :  aaa
 
Enter command:
PARS_EXECUTE !
 
Enter command:
UPDATE T1 SET B = 'xxx' WHERE CURRENT OF X !
 
***ERROR  -7008 Updates of this table not allowed                          0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE T1 SET B = 'xxx' WHERE CURRENT OF X !
 
***ERROR  -7008 Updates of this table not allowed                          0001
 
Enter command:
PARSING !
 
Enter command:
UPDATE T SET A = 'xxx' WHERE CURRENT OF X !
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
UPDATE !
Parsing idnr :      1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DATA !
 
Enter command:
USAGE ON !
 
c 8 'PROGRAM'
c 18 'TESTPROG'
c 18 'PARSETEST'
c 18 ' '
 
Enter command:
NODATA !
 
Enter command:
PARSING !
 
Enter command:
DECLARE NEW CURSOR FOR SELECT * FROM T FOR UPDATE OF A !
parsing idnr :       1
tablename    : "KERN"."T"
 
Enter command:
FETCH NEW INTO :A !
parsing idnr :       2
 
Enter command:
UPDATE T SET A = 'xxx' WHERE CURRENT OF NEW !
parsing idnr :       3
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
INSERT T SET A = 'bbb'!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE X CURSOR FOR SELECT A FROM T FOR UPDATE OF A !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
FETCH1 X INTO :A !
 
A                 :  aaa
 
Enter command:
EXECUTING !
 
Enter command:
UPDATE !
Parsing idnr :      1
 
***ERROR     -8 Execution failed, parse again                              0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE DMLPOSOF !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE REF ( REFK CHAR (8) KEY)!
 
Enter command:
INSERT REF VALUES ('aaa')!
 
Enter command:
INSERT REF VALUES ('bbb')!
 
Enter command:
INSERT REF VALUES ('ccc')!
 
Enter command:
INSERT REF VALUES ('ddd')!
 
Enter command:
INSERT REF VALUES ('eee')!
 
Enter command:
INSERT REF VALUES ('fff')!
 
Enter command:
INSERT REF VALUES ('ggg')!
 
Enter command:
INSERT REF VALUES ('hhh')!
 
Enter command:
CREATE TABLE T (A CHAR (8), K CHAR (12) PRIMARY KEY) !
 
Enter command:
INSERT T SET A = 'aaa', K = 'ka'!
 
Enter command:
INSERT T SET A = 'bbb', K = 'kb'!
 
Enter command:
INSERT T SET A = 'ccc', K = 'kc'!
 
Enter command:
INSERT T SET A = 'ddd', K = 'kd'!
 
Enter command:
INSERT T SET A = 'eee', K = 'ke'!
 
Enter command:
INSERT T SET A = 'fff', K = 'kf'!
 
Enter command:
INSERT T SET A = 'ggg', K = 'kg'!
 
Enter command:
INSERT T SET A = 'hhh', K = 'kh'!
 
Enter command:
CREATE UNIQUE INDEX I ON T (A) !
 
Enter command:
CREATE TABLE T1 AS SELECT * FROM T!
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY (K,A)) AS SELECT * FROM T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  1 !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS WHERE TABLENAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
row_exclusive  | T           | 'ka'
 
resultcount :                     1
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS WHERE TABLENAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
row_exclusive  | T           | 'ka'
 
resultcount :                     1
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS WHERE TABLENAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
row_exclusive  | T           | 'ka'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS WHERE TABLENAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
row_exclusive  | T           | 'ka'
 
resultcount :                     1
 
Enter command:
LOCK
 TABLE REF IN SHARE MODE
 ROW T POS OF ERG IS 3
 ROW T POS OF ERG IS 7
 ROW REF KEY REFK = 'eee' IN EXCLUSIVE MODE !
 
***ERROR  -7026 SQL statement not allowed without previous FETCH:ERG       0043
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS !
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
row_exclusive  | T           | 'ka'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
DECLARE RES CURSOR FOR SELECT K FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS WHERE TABLENAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
row_exclusive  | T           | 'ka'
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
LOCK
 TABLE REF IN SHARE MODE
 ROW T POS OF ERG IS :A
 ROW T POS OF RES IS :B
 ROW REF KEY REFK = :K IN EXCLUSIVE MODE !
 
n 10 3
n 10 7
c 8 'eee'
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT LOCK_MODE, SUBSTR(TABLENAME,1,10), SUBSTR(ROWID, 1, 12)
 FROM SYSDD.LOCKS !
 
resultcount :                     9
 
Enter command:
FETCH!
 
LOCK_MODE      | EXPRESSION1 | EXPRESSION2
---------------+-------------+-------------
tab_share      | REF         | ????????????
row_exclusive  | REF         | 'eee'
row_exclusive  | T           | 'ka'
row_exclusive  | T           | 'kb'
row_exclusive  | T           | 'kc'
row_exclusive  | T           | 'kd'
row_exclusive  | T           | 'ke'
row_exclusive  | T           | 'kf'
row_exclusive  | T           | 'kg'
 
resultcount :                     9
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE!
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG !
 
K                 :  ka
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | K
---------+-------------
aaa      | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = (SELECT '12345' FROM T WHERE A = :E)
 WHERE CURRENT OF ERG!
 
c 8 'eee'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T.A = T1.A)
 KEY K = 'kb' !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
12345    | ka
98765    | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
UPDATE T2 SET A = (SELECT '98765' FROM T1 WHERE T2.A = T1.A)
 KEY K = 'ka' , A = 'aaa'!
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
98765    | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
FETCH1 ERG !
 
K                 :  kb
 
Enter command:
FETCH1 ERG !
 
K                 :  kc
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T.A = T1.A)
 WHERE CURRENT OF ERG !
 
***ERROR  -9000 System error: Not yet implemented                          0077
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | K
---------+-------------
12345    | ka
98765    | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
ALTER TABLE T FOREIGN KEY (A) REFERENCES REF !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE!
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG !
 
K                 :  ka
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T1.A = 'eee')
 WHERE CURRENT OF ERG !
 
***ERROR    350 Referential integrity violated:REF_T,KERN,T                0001
 
Enter command:
INSERT REF VALUES ('98765') !
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T1.A = 'eee')
 WHERE CURRENT OF ERG !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | K
---------+-------------
98765    | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE!
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG !
 
K                 :  ka
 
Enter command:
UPDATE T SET A = 'neuer'
 WHERE POS OF ERG IS 3 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
bbb      | kb
neuer    | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = :A
 WHERE POS OF ERG IS :CNT !
 
c 8 'ganz neu'
n 10 2
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
ganz neu | kb
neuer    | kc
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = (SELECT '12345' FROM T WHERE A = :E)
 WHERE POS OF ERG IS :CNT!
 
c 8 'eee'
n 10 5
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
ganz neu | kb
neuer    | kc
ddd      | kd
12345    | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T.A = T1.A)
 WHERE POS OF ERG IS 6!
 
***ERROR  -9000 System error: Not yet implemented                          0070
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
ganz neu | kb
neuer    | kc
ddd      | kd
12345    | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T.A = T1.A)
 WHERE CURRENT OF ERG !
 
***ERROR  -9000 System error: Not yet implemented                          0077
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
ganz neu | kb
neuer    | kc
ddd      | kd
12345    | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
DELETE T WHERE POS OF ERG IS 7 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
ganz neu | kb
neuer    | kc
ddd      | kd
12345    | ke
fff      | kf
hhh      | kh
 
resultcount :                     7
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DELETE T WHERE POS OF ERG IS :CNT !
 
n 10 3
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
ganz neu | kb
ddd      | kd
12345    | ke
fff      | kf
hhh      | kh
 
resultcount :                     6
 
Enter command:
ROLLBACK !
 
Enter command:
ALTER TABLE T FOREIGN KEY (A) REFERENCES REF !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE FOR REUSE!
tablename    : "KERN"."T"
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T1.A = 'eee')
 WHERE POS OF ERG IS :A!
 
n 10 6
 
***ERROR    350 Referential integrity violated:REF_T,KERN,T                0001
 
Enter command:
INSERT REF VALUES ('98765') !
 
Enter command:
 
UPDATE T SET A = (SELECT '98765' FROM T1 WHERE T1.A = 'eee')
 WHERE POS OF ERG IS :A!
 
n 10 6
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | K
---------+-------------
aaa      | ka
bbb      | kb
ccc      | kc
ddd      | kd
eee      | ke
98765    | kf
ggg      | kg
hhh      | kh
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
ALTER TABLE REF FOREIGN KEY (REFK) REFERENCES T (A)
   ON DELETE CASCADE !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT K FROM T FOR UPDATE!
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT * FROM REF !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
REFK
--------
aaa
bbb
ccc
ddd
eee
fff
ggg
hhh
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DELETE T WHERE POS OF ERG IS :CNT !
 
n 10 3
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | K
---------+-------------
aaa      | ka
bbb      | kb
ddd      | kd
eee      | ke
fff      | kf
ggg      | kg
hhh      | kh
 
resultcount :                     7
 
Enter command:
SELECT * FROM REF !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
REFK
--------
aaa
bbb
ddd
eee
fff
ggg
hhh
 
resultcount :                     7
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE REF !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (A1 INT KEY, A2 INT, A3 INT) !
 
Enter command:
CREATE TABLE T2 (B1 INT KEY, B2 INT KEY, B3 INT) !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L (A2, A3) REFERENCES T2 !
 
Enter command:
CREATE VIEW V1 AS SELECT A1, A2, A3, B3 FROM T1, T2 WHERE A2 = B1 AND
               A3 = B2 WITH CHECK OPTION !
 
Enter command:
COMMIT !
 
Enter command:
INSERT V1 VALUES (1,2,3,4) !
 
Enter command:
INSERT V1 VALUES (2,3,3,5) !
 
Enter command:
COMMIT !
 
Enter command:
UPDATE V1 SET A1 = (SELECT 8765 FROM T1 WHERE V1.A1 = T1.A1)
 KEY A1 = 1 !
 
***ERROR  -9000 System error: Not yet implemented                          0021
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           3 |           5
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
FETCH1 ERG !
 
A1                :            1
A2                :            2
A3                :            3
B3                :            4
 
Enter command:
UPDATE V1 SET A1 = (SELECT 8765 FROM T1 WHERE V1.A1 = T1.A1)
 WHERE CURRENT OF ERG !
 
***ERROR  -9000 System error: Not yet implemented                          0021
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           3 |           5
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
FETCH1 ERG !
 
A1                :            1
A2                :            2
A3                :            3
B3                :            4
 
Enter command:
UPDATE V1 SET A1 = (SELECT 8765 FROM T1 WHERE T1.A1 = 1)
 WHERE CURRENT OF ERG !
 
***ERROR  -9000 System error: Not yet implemented                          0021
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           3 |           5
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
FETCH1 ERG !
 
A1                :            1
A2                :            2
A3                :            3
B3                :            4
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE V1 SET A1 = :A
 WHERE CURRENT OF ERG!
 
n 10 369
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          2 |           3 |           3 |           5
        369 |           2 |           3 |           4
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE V1 SET A1 = :A
 WHERE POS OF ERG IS 1!
 
n 10 9630
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          2 |           3 |           3 |           5
       9630 |           2 |           3 |           4
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE REF ( REFA INT KEY)!
 
Enter command:
INSERT REF SET REFA = 1 !
 
Enter command:
INSERT REF SET REFA = 2 !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY FK (A1) REFERENCES REF !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE V1 SET A1 = :A
 WHERE POS OF ERG IS 1!
 
n 10 9630
 
***ERROR    350 Referential integrity violated:FK,KERN,T1                  0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
INSERT REF SET REFA = 9630 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE V1 SET A1 = :A
 WHERE POS OF ERG IS 1!
 
n 10 9630
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          2 |           3 |           3 |           5
       9630 |           2 |           3 |           4
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
UPDATE V1 SET A1 = (SELECT 8765 FROM T1 WHERE T1.A1 = 1)
 WHERE POS OF ERG IS 1!
 
***ERROR  -9000 System error: Not yet implemented                          0021
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           3 |           5
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA!
 
Enter command:
DELETE V1
 WHERE POS OF ERG IS :A !
 
n 10 2
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA!
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE REF (REFA INT KEY REFERENCES T1) !
 
Enter command:
INSERT REF SET REFA = 2 !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM V1 FOR UPDATE !
tablename    : "KERN"."V1"
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA!
 
Enter command:
DELETE V1
 WHERE POS OF ERG IS :A !
 
n 10 2
 
***ERROR    350 Referential integrity violated:T1_REF,KERN,REF             0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA!
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A1          | A2          | A3          | B3
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           3 |           5
 
resultcount :                     2
 
Enter command:
SELECT * FROM REF !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
REFA
-----------
          2
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ERR9005_1(
  FIELDCHAR1 VARCHAR(10) NOT NULL,
  FIELDCHAR2 VARCHAR(20),
  FIELDNUM1 SMALLINT,
  FIELDNUM2 SMALLINT,
  FIELDCHAR3 LONG ASCII,
  FIELDBIN1 LONG BYTE,
  FIELDBIN2 LONG BYTE,
  FIELDBIN3 LONG BYTE,
  PRIMARY KEY(FIELDCHAR1)) !
 
Enter command:
INSERT INTO ERR9005_1(FIELDCHAR1,FIELDCHAR2,FIELDNUM1, FIELDNUM2)
  VALUES ('one','row one',1,1) !
 
Enter command:
INSERT INTO ERR9005_1(FIELDCHAR1,FIELDCHAR2,FIELDNUM1, FIELDNUM2)
  VALUES ('two','row two',2,2) !
 
Enter command:
INSERT INTO ERR9005_1(FIELDCHAR1,FIELDCHAR2,FIELDNUM1, FIELDNUM2)
  VALUES ('three','row three',3,3) !
 
Enter command:
CREATE TABLE ERR9005_2(
  FIELDCHAR0 VARCHAR(10) NOT NULL,
  FIELDCHAR1 VARCHAR(10) NOT NULL,
  FIELDCHAR2 VARCHAR(20),
  FIELDNUM1 SMALLINT,
  FIELDNUM2 SMALLINT,
  FIELDCHAR3 LONG ASCII,
  FIELDBIN1 LONG BYTE,
  FIELDBIN2 LONG BYTE,
  FIELDBIN3 LONG BYTE,
  PRIMARY KEY(FIELDCHAR0,FIELDCHAR1),
   FOREIGN KEY(FIELDCHAR0) REFERENCES ERR9005_1(FIELDCHAR1)) !
 
Enter command:
INSERT INTO ERR9005_2(FIELDCHAR0,FIELDCHAR1,FIELDCHAR2,FIELDNUM1, FIELDNUM2)
   VALUES ('one','oneone','row one',1,1) !
 
Enter command:
INSERT INTO ERR9005_2(FIELDCHAR0,FIELDCHAR1,FIELDCHAR2,FIELDNUM1, FIELDNUM2)
  VALUES ('two','twotwo','row two',2,2) !
 
Enter command:
INSERT INTO ERR9005_2(FIELDCHAR0,FIELDCHAR1,FIELDCHAR2,FIELDNUM1, FIELDNUM2)
  VALUES ('three','threethree','row three',3,3) !
 
Enter command:
SELECT FIELDCHAR1,FIELDCHAR2 FROM ERR9005_1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FIELDCHAR1 | FIELDCHAR2
-----------+---------------------
one        | row one
three      | row three
two        | row two
 
resultcount :                     3
 
Enter command:
DECLARE MYCURSOR CURSOR FOR
  SELECT FIELDCHAR1,FIELDCHAR2 ,FIELDNUM1,FIELDNUM2 FROM ERR9005_1
      FOR UPDATE FOR REUSE !
tablename    : "KERN"."ERR9005_1"
 
resultcount :                     3
 
Enter command:
COMMIT !
 
Enter command:
FETCH1 MYCURSOR !
 
FIELDCHAR1        :  one
FIELDCHAR2        :  row one
FIELDNUM1         :       1
FIELDNUM2         :       1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE ERR9005_1 SET FIELDCHAR1 = 'three', FIELDCHAR2 = 'newval'
  WHERE CURRENT OF MYCURSOR !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
UPDATE ERR9005_1 SET FIELDCHAR1 = "three", FIELDCHAR2 = 'newval'
  WHERE POS OF MYCURSOR IS 2 !
 
***ERROR  -4005 Unknown column name:three                                  0036
 
Enter command:
UPDATE ERR9005_1 SET FIELDCHAR1 = 'three', FIELDCHAR2 = 'newval'
  WHERE POS OF MYCURSOR IS 2 !
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT FIELDCHAR1,FIELDCHAR2 FROM ERR9005_1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FIELDCHAR1 | FIELDCHAR2
-----------+---------------------
one        | row one
three      | newval
two        | row two
 
resultcount :                     3
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE ERR9005_1 SET FIELDCHAR1 = "three", FIELDCHAR2 = 'newval'
  WHERE POS OF MYCURSOR IS 2 !
 
***ERROR  -4005 Unknown column name:three                                  0036
 
Enter command:
UPDATE ERR9005_1 SET FIELDCHAR1 = 'three', FIELDCHAR2 = 'newval'
  WHERE POS OF MYCURSOR IS 2 !
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT FIELDCHAR1,FIELDCHAR2 FROM ERR9005_1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FIELDCHAR1 | FIELDCHAR2
-----------+---------------------
one        | row one
three      | newval
two        | row two
 
resultcount :                     3
 
Enter command:
DROP TABLE ERR9005_1 !
 
Enter command:
DROP TABLE ERR9005_2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( POS INTEGER)!
 
Enter command:
INSERT T VALUES (1)!
 
Enter command:
UPDATE T SET POS = 7 WHERE POS = 1!
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A FROM T !
 
POS               :            7
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM DUAL WHERE (SUBSTR (?, 1, 1) IS NOT NULL) !
 
c 254 'a'
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A !
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
