*   *ID* DML      VDNTEST  changed on 1992-09-28-13.23.20 by ADMIN     *
file xinitdbk !
file connect ( kern test !
CREATE TABLE T1 ( A CHAR (4) KEY, B CHAR (11) KEY,
   C CHAR (22) , D CHAR (5) NOT NULL, E CHAR (7))!
INSERT T1 SET B = 'ABCDEFG', A = 'NULL', E = 'MANNN',
                                  D = 'ZYXWV' !
INSERT T1 SET B = 'ABCDEFG', A = 'EINS', E = 'MANNN',
              C = '123456789012', D = 'ZYXWV' !
INSERT T1 VALUES ('ZWEI', 'ABCDEFGHIJK', NULL, 'NOTNU', '1234567')!
INSERT T1 (B, A, D, C) VALUES ('10987654321', 'DREI', '55555', '12')!
COMMIT WORK RELEASE !
CONNECT KERN IDENTIFIED BY TEST isolation level  0 !
UPDATE T1
       SET C = '123'
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
LOCK ROW T1 KEY B = 'ABCDEFGHIJK', A = 'ZWEI' IN SHARE MODE !
UPDATE T1
       SET C = '123'
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
LOCK ROW T1 KEY B = 'ABCDEFGHIJK', A = 'ZWEI' IN EXCLUSIVE MODE !
UPDATE T1
       SET C = '123', E = NULL
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
DELETE T1
             KEY A = 'DREI', B = '10987654321' !
LOCK TABLE T1 IN EXCLUSIVE MODE !
DELETE T1
             KEY A = 'DREI', B = '10987654321' !
ROLLBACK !
LOCK ROW T1 KEY B = 'ABCDEFGHIJK', A = 'ZWEI'
     ROW T1 KEY B = '10987654321', A = 'DREI' IN EXCLUSIVE MODE !
DELETE T1
             KEY A = 'ZWEI', B = 'ABCDEFGHIJK' !
DELETE T1
             KEY A = 'DREI', B = '10987654321' !
COMMIT !
drop table t1 !
COMMIT RELEASE !
file dmlinto !
file cleark !
file connect ( kern test !
CREATE TABLE T ( A CHAR (5) KEY,
                 B CHAR (25) )!
INSERT T VALUES ('AAA', 'DFGBHUEYGBURB')!
INSERT T VALUES ('BBB', 'DGNNAAQQQQQJJDF')!
SELECT * FROM T !
FETCH !
MFETCH FIRST !
3
SELECT * FROM T FOR REUSE !
FETCH !
MFETCH FIRST !
3
SELECT * INTO :A, :B, :C FROM T FOR UPDATE !
DECLARE E1 CURSOR FOR SELECT * FROM T, T NEUT FOR UPDATE !
DECLARE E2 CURSOR FOR SELECT * FROM T FOR UPDATE OF  C!
SELECT * FROM T !
FETCH !
MFETCH FIRST !
3
SELECT * FROM T FOR REUSE !
FETCH !
MFETCH FIRST !
3
COMMIT !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T FOR UPDATE FOR REUSE !
MFETCH ERG1!
1
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
ROLLBACK !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T FOR UPDATE FOR REUSE !
FETCH1 ERG1!
FETCH1 ERG1!
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T !
FETCH!
DECLARE ERG2 CURSOR FOR 
SELECT * FROM T ORDER BY B FOR UPDATE !
FETCH1 FIRST ERG2!
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG2 !
SELECT * FROM T !
FETCH!
CLOSE ERG1!
CLOSE ERG2 !
ROLLBACK !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T FOR UPDATE !
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
FETCH1 ERG1!
FETCH1 ERG1!
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T !
FETCH!
FETCH1 FIRST ERG1!
UPDATE T SET B = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T !
FETCH!
DELETE T WHERE CURRENT OF ERG1 !
SELECT * FROM T !
FETCH!
CLOSE ERG1!
ROLLBACK !
CREATE TABLE T1 ( A CHAR (25) KEY,
                  A1 FIXED (5) KEY,
                  A2 CHAR (4) KEY,
                 B  CHAR (7),
                 B1 CHAR (25))!
INSERT T1 VALUES ('AAA', 3, 'AAAA',
                  'QQWWW', 'DFGBHUEYGBURB')!
INSERT T1 VALUES ('BBBB', 3, 'BB',
                  'SSSSS', 'KGKKKFKSKHH')!
INSERT T1 VALUES ('C', 3, 'CCC',
                  'ZZZZ', 'KPPPPPPPPP')!
SELECT * FROM T1 !
FETCH !
MFETCH FIRST !
3
SELECT * FROM T1 FOR REUSE !
FETCH !
MFETCH FIRST !
3
DECLARE E4 CURSOR FOR SELECT * FROM T1 FOR UPDATE OF  C!
SELECT * FROM T1 !
FETCH !
MFETCH FIRST !
3
SELECT * FROM T1 FOR REUSE !
FETCH !
MFETCH FIRST !
3
COMMIT !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T1 FOR UPDATE FOR REUSE !
MFETCH ERG1!
2
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
ROLLBACK !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T1 FOR UPDATE FOR REUSE !
FETCH1 ERG1!
FETCH1 ERG1!
FETCH1 ERG1!
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH!
FETCH1 FIRST ERG1!
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH!
CLOSE ERG1!
ROLLBACK !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T1 FOR UPDATE !
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
FETCH1 FIRST ERG1!
FETCH1 ERG1!
FETCH1 ERG1!
UPDATE T1 SET B = 'AAAAAAA', B1 = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH!
FETCH1 FIRST ERG1!
UPDATE T1 SET B1 = 'EINS' WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH!
DELETE T1 WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH!
CLOSE ERG1!
ROLLBACK RELEASE !
CONNECT KERN IDENTIFIED BY TEST isolation level  0 !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T1 FOR UPDATE !
FETCH1 ERG1 !
FETCH1 ERG1 !
FETCH1 ERG1 !
DELETE T1 WHERE CURRENT OF ERG1 !
LOCK ROW T1 CURRENT OF ERG1 IN EXCLUSIVE MODE!
DELETE T1 WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH!
ROLLBACK RELEASE !
file connect ( kern test !
PARS_THEN_EX !
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T1 FOR UPDATE !
FETCH1 FIRST ERG1 INTO :A, :B, :C, :D, :E !
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
DATA !
UPDATE T1 SET B = :B, B1 = :B1 WHERE CURRENT OF ERG1 !
C 7 'AAAAAAA'
C 25 'EINS'

NODATA!
SELECT * FROM T1 !
FETCH INTO :A, :B, :C, :D, :E !
FETCH1 FIRST ERG1 INTO :A, :B, :C, :D, :E !
DATA !
UPDATE T1 SET B1 = :B1 WHERE CURRENT OF ERG1 !
C 25 'EINS'

NODATA !
SELECT * FROM T1 !
FETCH INTO :A, :B, :C, :D, :E !
DELETE T1 WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH INTO :A, :B, :C, :D, :E !
PARS_EXECUTE!
ROLLBACK RELEASE !
CONNECT KERN IDENTIFIED BY TEST isolation LEVEL  0 !
PARS_THEN_EX!
DECLARE ERG1 CURSOR FOR 
SELECT * FROM T1 FOR UPDATE !
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
FETCH1 ERG1 INTO :A, :B, :C, :D, :E !
DELETE T1 WHERE CURRENT OF ERG1 !
LOCK ROW T1 CURRENT OF ERG1 IN EXCLUSIVE MODE!
DELETE T1 WHERE CURRENT OF ERG1 !
SELECT * FROM T1 !
FETCH INTO :A, :B, :C, :D, :E !
PARS_EXECUTE!
drop table t !
drop table t1 !
commit release !
file connect ( kern test !
create table t (a char (8), k char (12) primary key)!
insert t set a = 'aaa', k = 'ka'!
insert t set a = 'bbb', k = 'kb'!
insert t set a = 'ccc', k = 'kc'!
insert t set a = 'ddd', k = 'kd'!
insert t set a = 'eee', k = 'ke'!
insert t set a = 'fff', k = 'kf'!
insert t set a = 'ggg', k = 'kg'!
insert t set a = 'hhh', k = 'kh'!
DECLARE ERG CURSOR FOR 
SELECT k from t for update!
fetch1 erg !
create table t1 as select * from t!
create table t2 (primary key (k,a)) as select * from t !
select * from t!
fetch !
pars_then_ex !
data !
* ADIS 1000840/1 !
update t set a = (select '12345' from t where a = :e)
 where current of erg!
c 8 'eee'

nodata !
pars_execute!
* ADIS 1000842/3 !
update t set a = (select '98765' from t1 where t.a = t1.a)
 key k = 'kb' !
select * from t !
fetch!
update t2 set a = (select '98765' from t1 where t2.a = t1.a)
 key k = 'ka' , a = 'aaa'!
select * from t2 !
fetch!
fetch1 erg !
fetch1 erg !
update t set a = (select '98765' from t1 where t.a = t1.a)
 where current of erg !
select * from t !
fetch !
rollback release !
file connect ( kern test !
create table t ( a char (25) ascii key, b char (40) ascii)!
insert t values ('Anhaus', 'abcdefghijk')!
insert t values ('Appelt', 'abcdefghijk')!
insert t values ('Aurisch', 'abcdefghijk')!
insert t values ('Hofer', 'abcdefghijk')!
DECLARE erg CURSOR FOR SELECT * from t for update !
mfetch erg !
12
ROLLBACK RELEASE !
file connect ( kern test !
drop table t!
create table t ( a char (7) not null, b char (8) not null)!
insert t values ('aaa', 'aaa')!
insert t values ('ccc', 'fff')!
insert t values ('sss', 'bbb')!
insert t values ('ccc', 'aaa')!
select syskey, * from t!
fetch!
create index "t.a"
	on t( a ) !
create index i1 on t (b)!
drop table t !
commit release !
file connect ( kern test !
 * The check was incorrect if the basetable was deleted between
 * parsing and executing of update..where current of !
 * Now there is the difference between the check during executing
 * (-8) and during normal execution (-7008). Done 1995-02-13 !
create table t ( a char (8))!
insert t set a = 'aaa'!
insert t set a = 'bbb'!
create table t1 ( b char (8))!
pars_then_ex !
declare x cursor for select a from t for update of a !
fetch1 x into :a !
pars_execute !
update t1 set b = 'xxx' where current of x !
pars_then_ex !
update t1 set b = 'xxx' where current of x !
parsing !
update t set a = 'xxx' where current of x !
executing !
update !
1
pars_execute!
data !
usage on !
c 8 'PROGRAM'
c 18 'TESTPROG'
c 18 'PARSETEST'
c 18 ' '

nodata !
parsing !
DECLARE new CURSOR FOR SELECT * from t for update of a !
fetch new into :a !
update t set a = 'xxx' where current of new !
pars_execute !
drop table t !
create table t ( a char (8))!
insert t set a = 'aaa'!
insert t set a = 'bbb'!
pars_then_ex !
declare x cursor for select a from t for update of a !
fetch1 x into :a !
executing !
update !
1
pars_execute !
diagnose share parse drop !
rollback release !
file dmlposof !
* PTS 1112768 !
file connect ( kern test sqlmode oracle !
pars_then_ex !
data !
select * from dual where (substr (?, 1, 1) is not null) !
c 254 'a'

nodata !
fetch into :a !
pars_execute !
rollback release !

file shutdwnk !
vdnexit !
