*   *ID* DML2     VDNTEST  changed on 1992-09-28-13.23.25 by ADMIN     *
file xinitdbk !
file connect ( kern test !
CREATE TABLE T2 ( A CHAR (6) KEY, B CHAR (11) KEY,
   C CHAR (32), D CHAR (5) NOT NULL, E CHAR (7))!
PARS_THEN_EX !
DATA !
INSERT T2 SET B = :B, A = :A, E = :E, D = :D !
C 11 'ABCDEFG'
C 6 'NULL'
C 7 'MANNN'
C 5  'ZYXWV'

INSERT T2 SET B = :B, A = :A, E = :E, C = :C, D = :D !
C 11 'ABCDEFG'
C 6 'EINS'
C 7 'MANNN'
C 32 '123456789012'
C 5 = 'ZYXWV'

INSERT T2 SET B = 'ABCDEF', A = :A, E = :E, C = :C, D = :D !
C 6 'EINS'
C 7 'MANNN'
C 32 '123456789012'
C 5 = 'ZYXWV'

INSERT T2 VALUES (:A, :B, NULL, :D, :E) !
C 6 'ZWEI'
C 11 'ABCDEFGHIJK'
C 5 'NOTNU'
C 7 '1234567'

INSERT T2 (B, A, D, C) VALUES (:B, :A, :D, :C) !
C 11 '10987654321'
C 6 'DREI'
C 5 '55555'
C 32 '12'

NODATA !
commit work release !
PARS_EXECUTE !
connect kern identified by :a isolation level  0 !
TEST                  .
DATA !
PARS_THEN_EX !
UPDATE T2
       SET C = '123'
       KEY A = :A, B = :B !
C 6 'ZWEI' C 11 'ABCDEFGHIJK'

PARS_THEN_EX !
LOCK ROW T2 KEY B = 'ABCDEFGHIJK', A = :A IN SHARE MODE !
C 6 'ZWEI'

UPDATE T2
       SET C = '123'
       KEY A = :A, B = :B !
C 6 'ZWEI' C 11 'ABCDEFGHIJK'

PARS_THEN_EX !
LOCK ROW T2 KEY B = :B, A = :A IN EXCLUSIVE MODE !
C 11 'ABCDEFGHIJK'
C 6 'ZWEI'

UPDATE T2
       SET C = :C, E = NULL
       KEY A = :A, B = :B !
C 32 '123'
C 6 'ZWEI' C 11 'ABCDEFGHIJK'

DELETE T2
       KEY A = :A, B = '10987654321' !
C 6 'DREI'

LOCK TABLE T2 IN EXCLUSIVE MODE !

DELETE T2
       KEY A = :A, B = '10987654321' !
C 6 'DREI'

nodata !
ROLLBACK WORK !
data !
PARS_THEN_EX !
LOCK ROW T2 KEY B = :B, A = 'ZWEI'
     ROW T2 KEY B = :B, A = 'DREI'
     ROW T2 KEY B = '10987654321', A = 'DREI' IN EXCLUSIVE MODE !
C 11 'ABCDEFGHIJK'
C 11 '123'

DELETE T2
       KEY A = 'ZWEI', B = :B !
C 11 'ABCDEFGHIJK'

DELETE T2
       KEY A = 'DREI', B = :B !
C 11 '10987654321'

nodata !
COMMIT WORK !
pars_execute !
commit work release !
file connect ( kern test !
CREATE TABLE T (T FIXED (1) KEY, A CHAR (4), B FIXED (5))!
INSERT T VALUES (1, 'AAAA', 11 )!
INSERT T VALUES (2, 'BBBB', 12 )!
INSERT T VALUES (3, 'AAAA', 11 )!
INSERT T VALUES (4, 'CCCC', 12 )!
INSERT T VALUES (5, 'AAAA', 11 )!
INSERT T VALUES (6, 'BBBB', 11 )!
SELECT * FROM T !
FETCH !
PARS_THEN_EX !
DATA !
UPDATE T SET A = :A
  WHERE A = 'AAAA'!
C 4 'NEU'

NODATA !
SELECT * FROM T !
FETCH INTO :A, :B, :C!
DATA !
UPDATE T SET A = :A, B = :D
   WHERE B = :B AND A = :C !
C 4 'OLD' N 5 12345 N 5 11 C 4 'BBBB'

NODATA !
SELECT * FROM T !
FETCH INTO :A, :B, :C!
DATA !
DELETE T
   WHERE A = :A !
C 4 'OLD '

NODATA !
SELECT * FROM T !
FETCH INTO :A, :B, :C!
PARS_EXECUTE !
commit release !
file cleark !
file connect ( kern test !
CREATE TABLE T ( A CHAR (4) KEY, B CHAR (4))!
INSERT T VALUES ('aaa', 'ddd')!
PARSING!
SELECT T.A FROM T , T X WHERE T.A = X.A!
EXECUTING !
select !
1
PARS_THEN_EX!
FETCH INTO :A!
CLOSE !
COMMIT WORK !
EXECUTING !
SELECT !
1
pars_execute !
drop table t !
commit release !
*============================================================!
*  Gutmann-Problem : LIKE auf keyfeld, pars-execute getrennt !
*============================================================!
file connect ( kern test !
create table xreg
    (xreg_name char (16) key,
     oreg char (16) not null,
     xreg_date date,
     xreg_time time,
     xreg_text char(80))!
insert xreg values ('west', 'oreg', date, time, 'blabla')!
pars_then_ex !
data !
lock row xreg key xreg_name = :a in exclusive mode !
c 16 'west'

update xreg set oreg = :a, xreg_date = :b, xreg_time = :c
     where xreg_name like :d !
c 16 'nord' c 10 '19880215' c 8 '130002' c 16 'west'

nodata!
pars_execute !
drop table xreg !
commit release !
file connect ( kern test !
* gab bei Baerbel in Rel. 3.0.01F Probleme !
create table t ( a char (8))!
parsing !
select * from t!
pars_then_ex !
fetch into :a !
parsing!
DECLARE erg CURSOR FOR SELECT * from T!
pars_then_ex !
fetch erg into :a !
pars_execute !
rollback release !
file shutdwnk !
vdnexit !
