DML2.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 ( A CHAR (6) KEY, B CHAR (11) KEY,
   C CHAR (32), D CHAR (5) NOT NULL, E CHAR (7))!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T2 SET B = :B, A = :A, E = :E, D = :D !
 
C 11 'ABCDEFG'
C 6 'NULL'
C 7 'MANNN'
C 5  'ZYXWV'
 
Enter command:
INSERT T2 SET B = :B, A = :A, E = :E, C = :C, D = :D !
 
C 11 'ABCDEFG'
C 6 'EINS'
C 7 'MANNN'
C 32 '123456789012'
C 5 = 'ZYXWV'
 
Enter command:
INSERT T2 SET B = 'ABCDEF', A = :A, E = :E, C = :C, D = :D !
 
C 6 'EINS'
C 7 'MANNN'
C 32 '123456789012'
C 5 = 'ZYXWV'
 
Enter command:
INSERT T2 VALUES (:A, :B, NULL, :D, :E) !
 
C 6 'ZWEI'
C 11 'ABCDEFGHIJK'
C 5 'NOTNU'
C 7 '1234567'
 
Enter command:
INSERT T2 (B, A, D, C) VALUES (:B, :A, :D, :C) !
 
C 11 '10987654321'
C 6 'DREI'
C 5 '55555'
C 32 '12'
 
Enter command:
NODATA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CONNECT KERN IDENTIFIED BY :A ISOLATION LEVEL  0 !
 
Enter command:
DATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE T2
       SET C = '123'
       KEY A = :A, B = :B !
 
C 6 'ZWEI' C 11 'ABCDEFGHIJK'
 
Enter command:
PARS_THEN_EX !
 
Enter command:
LOCK ROW T2 KEY B = 'ABCDEFGHIJK', A = :A IN SHARE MODE !
 
C 6 'ZWEI'
 
Enter command:
UPDATE T2
       SET C = '123'
       KEY A = :A, B = :B !
 
C 6 'ZWEI' C 11 'ABCDEFGHIJK'
 
Enter command:
PARS_THEN_EX !
 
Enter command:
LOCK ROW T2 KEY B = :B, A = :A IN EXCLUSIVE MODE !
 
C 11 'ABCDEFGHIJK'
C 6 'ZWEI'
 
Enter command:
UPDATE T2
       SET C = :C, E = NULL
       KEY A = :A, B = :B !
 
C 32 '123'
C 6 'ZWEI' C 11 'ABCDEFGHIJK'
 
Enter command:
DELETE T2
       KEY A = :A, B = '10987654321' !
 
C 6 'DREI'
 
Enter command:
LOCK TABLE T2 IN EXCLUSIVE MODE !
 
Enter command:
 
DELETE T2
       KEY A = :A, B = '10987654321' !
 
C 6 'DREI'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
LOCK ROW T2 KEY B = :B, A = 'ZWEI'
     ROW T2 KEY B = :B, A = 'DREI'
     ROW T2 KEY B = '10987654321', A = 'DREI' IN EXCLUSIVE MODE !
 
C 11 'ABCDEFGHIJK'
C 11 '123'
 
Enter command:
DELETE T2
       KEY A = 'ZWEI', B = :B !
 
C 11 'ABCDEFGHIJK'
 
Enter command:
DELETE T2
       KEY A = 'DREI', B = :B !
 
C 11 '10987654321'
 
Enter command:
NODATA !
 
Enter command:
COMMIT WORK !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (T FIXED (1) KEY, A CHAR (4), B FIXED (5))!
 
Enter command:
INSERT T VALUES (1, 'AAAA', 11 )!
 
Enter command:
INSERT T VALUES (2, 'BBBB', 12 )!
 
Enter command:
INSERT T VALUES (3, 'AAAA', 11 )!
 
Enter command:
INSERT T VALUES (4, 'CCCC', 12 )!
 
Enter command:
INSERT T VALUES (5, 'AAAA', 11 )!
 
Enter command:
INSERT T VALUES (6, 'BBBB', 11 )!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T  | A    | B
---+------+-------
 1 | AAAA |     11
 2 | BBBB |     12
 3 | AAAA |     11
 4 | CCCC |     12
 5 | AAAA |     11
 6 | BBBB |     11
 
resultcount :                     6
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = :A
  WHERE A = 'AAAA'!
 
C 4 'NEU'
 
resultcount :                     3
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
T  | A    | B
---+------+-------
 1 | NEU  |     11
 2 | BBBB |     12
 3 | NEU  |     11
 4 | CCCC |     12
 5 | NEU  |     11
 6 | BBBB |     11
 
resultcount :                     6
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = :A, B = :D
   WHERE B = :B AND A = :C !
 
C 4 'OLD' N 5 12345 N 5 11 C 4 'BBBB'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
T  | A    | B
---+------+-------
 1 | NEU  |     11
 2 | BBBB |     12
 3 | NEU  |     11
 4 | CCCC |     12
 5 | NEU  |     11
 6 | OLD  |  12345
 
resultcount :                     6
 
Enter command:
DATA !
 
Enter command:
DELETE T
   WHERE A = :A !
 
C 4 'OLD '
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
T  | A    | B
---+------+-------
 1 | NEU  |     11
 2 | BBBB |     12
 3 | NEU  |     11
 4 | CCCC |     12
 5 | NEU  |     11
 
resultcount :                     5
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CLEARK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (4) KEY, B CHAR (4))!
 
Enter command:
INSERT T VALUES ('aaa', 'ddd')!
 
Enter command:
PARSING!
 
Enter command:
SELECT T.A FROM T , T X WHERE T.A = X.A!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
FETCH INTO :A!
 
A
----
aaa
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
COMMIT WORK !
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE XREG
    (XREG_NAME CHAR (16) KEY,
     OREG CHAR (16) NOT NULL,
     XREG_DATE DATE,
     XREG_TIME TIME,
     XREG_TEXT CHAR(80))!
 
Enter command:
INSERT XREG VALUES ('west', 'oreg', DATE, TIME, 'blabla')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
LOCK ROW XREG KEY XREG_NAME = :A IN EXCLUSIVE MODE !
 
c 16 'west'
 
Enter command:
UPDATE XREG SET OREG = :A, XREG_DATE = :B, XREG_TIME = :C
     WHERE XREG_NAME LIKE :D !
 
c 16 'nord' c 10 '19880215' c 8 '130002' c 16 'west'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE XREG !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
PARSING !
 
Enter command:
SELECT * FROM T!
parsing idnr :       1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARSING!
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T!
parsing idnr :       1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH ERG INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
