DMLPRIV.vdnts
 
Enter command:
 * IN DIESEM TESTFILE WERDEN VERSCHIEDENE PRIVILEGIEN AUF
 * EINE TABELLE AN VERSCHIEDENE BENUTZER VERGEBEN.
 * F?UR JEDEN BENUTZER WIRD ?UBERPR?UFT, OB ER NUR GENAU
 * DIE DINGE MIT DER TABELLE MACHEN KANN, F?UR DIE ER
 * PRIVILEGIERT IST !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DMLPRIV0 !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D0 PASSWORD W DBA !
 
Enter command:
CREATE USER D1 PASSWORD W !
 
Enter command:
CREATE USER D2 PASSWORD W !
 
Enter command:
CREATE USER D3 PASSWORD W !
 
Enter command:
CREATE USER D4 PASSWORD W !
 
Enter command:
CREATE USER D5 PASSWORD W !
 
Enter command:
CREATE USER D6 PASSWORD W !
 
Enter command:
CREATE USER D7 PASSWORD W !
 
Enter command:
CREATE USER D8 PASSWORD W !
 
Enter command:
CREATE USER D9 PASSWORD W !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1_C1 CHAR(10)          KEY ,
                         T1_C2 FIXED(5)   KEY ,
                         T1_C3 FIXED(5,2) NOT NULL ) !
 
Enter command:
GRANT ALL ON T1 TO D0 !
 
Enter command:
GRANT SELECT ON T1 TO D1 !
 
Enter command:
GRANT SELECT (T1_C1) ON T1 TO D2 !
 
Enter command:
GRANT SELECT (T1_C1,T1_C2) ON T1 TO D3 !
 
Enter command:
GRANT SELECT (T1_C3) ON T1 TO D4 !
 
Enter command:
GRANT INSERT ON T1 TO D5 !
 
Enter command:
GRANT UPDATE ON T1 TO D6 !
 
Enter command:
GRANT UPDATE (T1_C3) ON T1 TO D7 !
 
Enter command:
GRANT DELETE ON T1 TO D8 !
 
Enter command:
GRANT SELECT (T1_C2) ON T1 TO D9 !
 
Enter command:
GRANT UPDATE (T1_C3) ON T1 TO D9 !
 
Enter command:
INSERT INTO T1 VALUES ( 'd0' , 1 , 1.0 ) !
 
Enter command:
INSERT INTO T1 VALUES ( 'd0' , 2 , 1.0 ) !
 
Enter command:
INSERT INTO T1 VALUES ( 'd0' , 3 , 1.0 ) !
 
Enter command:
INSERT INTO T1 VALUES ( 'd0' , 4 , 1.0 ) !
 
Enter command:
INSERT INTO T1 VALUES ( 'd0' , 5 , 1.0 ) !
 
Enter command:
INSERT INTO T1 VALUES ( 'd0' , 6 , 1.0 ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DMLPRIV1 !
 
Enter command:
 ***********************************************************
 * USER WITH ALL PRIVILEGE MAY DO EVERYTHING !
 
Enter command:
CONNECT D0 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2=5 IN EXCLUSIVE MODE!
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2=5 IN SHARE MODE!
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C2 = 2 KEY T1_C1='d0',T1_C2=2 !
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2  | T1_C3
-----------+--------+--------
d0         |      1 |    1.00
d0         |      2 |    1.00
d0         |      4 |    1.00
d0         |      5 |    1.00
d0         |      6 |    1.00
d0         |      7 |    1.00
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      4
d0         |      5
d0         |      6
d0         |      7
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 WHERE T1_C1 <> 'q' AND
       T1_C2 < 7 AND T1_C3 <> 4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      4
d0         |      5
d0         |      6
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************
 * USER WITH SELECT PRIVILEGE ONLY
 * IS ONLY ALLOWED TO
 * 1) USE ALL COLUMNS IN SELECT LIST
 *    AND SEARCH CONDITION OF A SELECT
 * 2) TO LOCK IN SHARE MODE ( TABLE AND ROWS ) !
 
Enter command:
CONNECT D1 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
***ERROR  -5001 Missing privilege:INSERT                                   0012
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2=5 IN EXCLUSIVE MODE!
 
***ERROR  -5001 Missing privilege:INSERT                                   0010
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2=5 IN SHARE MODE!
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C2 = 2 KEY T1_C1='d0',T1_C2=2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0011
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2  | T1_C3
-----------+--------+--------
d0         |      1 |    1.00
d0         |      2 |    1.00
d0         |      3 |    1.00
d0         |      4 |    1.00
d0         |      5 |    1.00
d0         |      6 |    1.00
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      3
d0         |      4
d0         |      5
d0         |      6
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 WHERE T1_C1 <> 'q' AND
       T1_C2 < 7 AND T1_C3 <> 4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      3
d0         |      4
d0         |      5
d0         |      6
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************
 * USER WITH SELECT PRIVILEGE ON COLUMN T1_C1
 * IS ONLY ALLOWED TO
 * 1) USE T1_C1 IN SELECT LIST AND SEARCH CONDITION OF A SELECT
 * 2) TO LOCK IN SHARE MODE ( TABLE ONLY ) !
 
Enter command:
CONNECT D2 IDENTIFIED BY W  ISOLATION LEVEL  0 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
***ERROR  -5001 Missing privilege:INSERT                                   0012
 
Enter command:
ROLLBACK !
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0', T1_C2 = 1
              IN EXCLUSIVE MODE !
 
***ERROR  -5001 Missing privilege:INSERT                                   0010
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0', T1_C2 = 1
              IN SHARE MODE !
 
***ERROR  -4005 Unknown column name:T1_C2                                  0036
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.1 KEY T1_C1='d0',T1_C2=2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0011
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1
----------
d0
d0
d0
d0
d0
d0
 
resultcount :                     6
 
Enter command:
SELECT T1_C1 FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1
----------
d0
d0
d0
d0
d0
d0
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 !
 
***ERROR  -4005 Unknown column name:T1_C2                                  0015
 
Enter command:
SELECT T1_C1 FROM KERN.T1 WHERE T1_C1 <> 'q' AND
       T1_C2 < 7 !
 
***ERROR  -4005 Unknown column name:T1_C2                                  0050
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************
 * USER WITH SELECT PRIVILEGE ON COLUMN T1_C1 AND T1_C2
 * IS ONLY ALLOWED TO
 * 1) USE T1_C1 AND T1_C2 IN SELECT LIST AND
 *    SEARCH CONDITION OF A SELECT
 * 2) TO LOCK IN SHARE MODE ( TABLE AND ROWS ) !
 
Enter command:
CONNECT D3 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2=5 IN EXCLUSIVE MODE!
 
***ERROR  -5001 Missing privilege:INSERT                                   0010
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
***ERROR  -5001 Missing privilege:INSERT                                   0012
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2=5 IN SHARE MODE!
 
Enter command:
ROLLBACK !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C2 = 2 KEY T1_C1='d0',T1_C2=2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0011
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      3
d0         |      4
d0         |      5
d0         |      6
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      3
d0         |      4
d0         |      5
d0         |      6
 
resultcount :                     6
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 WHERE T1_C1 <> 'q' AND
       T1_C2 < 7 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1      | T1_C2
-----------+-------
d0         |      1
d0         |      2
d0         |      3
d0         |      4
d0         |      5
d0         |      6
 
resultcount :                     6
 
Enter command:
SELECT T1_C3 FROM KERN.T1 !
 
***ERROR  -4005 Unknown column name:T1_C3                                  0008
 
Enter command:
SELECT T1_C1, T1_C2 FROM KERN.T1 WHERE T1_C1 <> 'q' AND
       T1_C2 < 7 AND T1_C3 <> 4 !
 
***ERROR  -4005 Unknown column name:T1_C3                                  0071
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************
 * USER WITH SELECT PRIVILEGE ON COLUMN T1_C3
 * IS ONLY ALLOWED TO
 * 1) USE T1_C3 IN SELECT LIST AND SEARCH CONDITION OF A SELECT
 * 2) TO LOCK IN SHARE MODE ( TABLE ONLY ) !
 
Enter command:
CONNECT D4 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
***ERROR  -5001 Missing privilege:INSERT                                   0012
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 1
     ROW KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 2
     ROW KERN.T1 KEY T1_C1 ='d0',T1_C2= 3 IN SHARE MODE !
 
***ERROR  -4005 Unknown column name:T1_C1                                  0022
 
Enter command:
UPDATE OF KERN.T1 SET T1_C2 = 2 KEY T1_C1='d0',T1_C2=2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0011
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT T1_C2 FROM KERN.T1 !
 
***ERROR  -4005 Unknown column name:T1_C2                                  0008
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C3
-------
   1.00
   1.00
   1.00
   1.00
   1.00
   1.00
 
resultcount :                     6
 
Enter command:
SELECT T1_C3 FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C3
-------
   1.00
   1.00
   1.00
   1.00
   1.00
   1.00
 
resultcount :                     6
 
Enter command:
SELECT T1_C3 FROM KERN.T1 WHERE T1_C3 <> 4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C3
-------
   1.00
   1.00
   1.00
   1.00
   1.00
   1.00
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
FILE DMLPRIV2 !
 
Enter command:
 * USER WITH INSERT PRIVILEGE ONLY
 * IS ONLY ALLOWED TO
 * 1) INSERT RECORDS
 * 2) TO LOCK IN EXCLUSIVE MODE ( TABLE AND ROWS ) !
 
Enter command:
FILE CONNECT ( D5 W !
 
Enter command:
CONNECT D5 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0012
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.1 KEY T1_C1='d0',T1_C2=2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0011
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 8 , 1.0 ) !
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 9 , 1.0 ) !
 
Enter command:
SELECT * FROM KERN.T1 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0015
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1='d0',T1_C2=1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0010
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1='d0',T1_C2=2 IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT KERN.T1 VALUES ( 'd5', 1 , 1 ) !
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd5' , T1_C2 =1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0010
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd5' , T1_C2 =1
                                          IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK WORK RELEASE  !
 
Enter command:
 ***********************************************************!
 
Enter command:
FILE DMLPRIV3 !
 
Enter command:
 * USER WITH UPDATE PRIVILEGE ON ALL COLUMNS
 * IS ONLY ALLOWED TO
 * 1) UPDATE ALL COLUMNS (ALSO KEY COLUMNS) AND USE
 *    COLUMNS IN KEY CLAUSE AND SEARCH CONDITION OF UPDATE
 *    AND PERHAPS IN SET_CLAUSE ON THE RIGHT SIDE
 * 2) TO LOCK IN EXCLUSIVE MODE ( TABLE AND ROWS )!
 
Enter command:
FILE CONNECT ( D6 W !
 
Enter command:
CONNECT D6 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0012
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0012
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT D6 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.1  KEY T1_C1='d0',T1_C2=2 !
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0015
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.5 WHERE T1_C1='d0' AND T1_C2=2 !
 
resultcount :                     1
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.6 WHERE T1_C3= 1.5 !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 ='d0', T1_C2= 1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0010
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1='d0',T1_C2=2 IN EXCLUSIVE MODE !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.2
                 KEY T1_C1='d0',T1_C2=1 !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
 * USER WITH UPDATE PRIVILEGE FOR T1_C3
 * IS ONLY ALLOWED TO
 * 1) UPDATE T1_C3
 * 2) LOCK IN EXCLUSIVE MODE ( TABLE AND ROWS )
 * 3) USE EVERY COLUMN OF THE TABLE IN KEY SPEC AND
 *    SEARCH CONDITION
 *    AND PERHAPS IN SET_CLAUSE ON THE RIGHT SIDE
 *    ( AS SYBASE AND ORACLE DO IT (CHECKED WITH V6 ) )!
 
Enter command:
CONNECT D7 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.1
                 KEY T1_C1 = 'd0', T1_C2 = 2 !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.1
                 WHERE T1_C1 = 'd0' AND T1_C2 = 2 !
 
resultcount :                     1
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.4 WHERE T1_C3 >= 1.0 !
 
resultcount :                     6
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = T1_C2 !
 
***ERROR  -4005 Unknown column name:T1_C2                                  0031
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.2 !
 
resultcount :                     6
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0015
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0', T1_C2 =3 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0010
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1='d0',T1_C2=3 IN EXCLUSIVE MODE !
 
***ERROR  -4005 Unknown column name:T1_C1                                  0022
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
FILE DMLPRIV4 !
 
Enter command:
 * USER WITH DELETE PRIVILEGE ONLY
 * IS ONLY ALLOWED TO
 * 1) DELETE
 * 2) LOCK IN EXCLUSIVE MODE ( TABLE AND ROWS ) !
 
Enter command:
 * 3) USE EVERY COLUMN IN KEY SPEC AND SEARCH CONDITION
 *    ( AS SYBASE AND ORACLE DO IT ( CHECK WITH V6 ) )!
 
Enter command:
FILE CONNECT ( D8 W !
 
Enter command:
CONNECT D8 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
LOCK TABLE KERN.T1 IN SHARE MODE !
 
***ERROR  -5001 Missing privilege:SELECT                                   0012
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3=1.1 KEY T1_C1='d0',T1_C2=2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0011
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0015
 
Enter command:
ROLLBACK !
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
DELETE KERN.T1 WHERE T1_C1 = 'd0' AND T1_C2 = 3 !
 
resultcount :                     1
 
Enter command:
DELETE KERN.T1 WHERE T1_C3 <> 4 !
 
resultcount :                     5
 
Enter command:
ROLLBACK !
 
Enter command:
DELETE KERN.T1 !
 
resultcount :                     6
 
Enter command:
ROLLBACK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK ROW KERN.T1  KEY T1_C1 = 'd0' , T1_C2 = 1
                              IN EXCLUSIVE MODE !
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0', T1_C2 =2 !
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 =1 !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE DMLPRIV5 !
 
Enter command:
 ***********************************************************!
 
Enter command:
 * USER WITH UPDATE PRIVILEGE FOR T1_C3 AND SELECT FOR T1_C2
 * IS ONLY ALLOWED TO
 * 1) UPDATE T1_C3
 * 2) LOCK IN EXCLUSIVE MODE ( TABLE AND ROWS )
 * 3) USE EVERY COLUMN OF THE TABLE IN KEY SPEC AND
 *    SEARCH CONDITION
 *    AND PERHAPS IN SET_CLAUSE ON THE RIGHT SIDE
 *    ( AS SYBASE AND ORACLE DO IT (CHECKED WITH V6 ) )!
 
Enter command:
 * 4) TO USE T1_C2 IN EVERY SELECT LIST, SEARCH CONDITION AND
 *    KEY SPEC !
 
Enter command:
CONNECT D9 IDENTIFIED BY W ISOLATION LEVEL  0 !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.1
                 KEY T1_C1 = 'd0', T1_C2 = 2 !
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.1 WHERE T1_C2 = 2 !
 
resultcount :                     1
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.4 WHERE T1_C3 >= 1.0 !
 
resultcount :                     6
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = T1_C2 !
 
resultcount :                     6
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = NUM(T1_C1) !
 
***ERROR  -4005 Unknown column name:T1_C1                                  0035
 
Enter command:
UPDATE OF KERN.T1 SET T1_C3 = 1.2 !
 
resultcount :                     6
 
Enter command:
DELETE KERN.T1 KEY T1_C1 = 'd0' , T1_C2 = 3 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT INTO KERN.T1 VALUES ( 'd0' , 7 , 1.0 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0013
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1 = 'd0', T1_C2 =3 IN SHARE MODE !
 
***ERROR  -4005 Unknown column name:T1_C1                                  0022
 
Enter command:
LOCK ROW KERN.T1 KEY T1_C1='d0',T1_C2=3 IN EXCLUSIVE MODE !
 
***ERROR  -4005 Unknown column name:T1_C1                                  0022
 
Enter command:
LOCK TABLE KERN.T1 IN EXCLUSIVE MODE !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D0 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER D2 !
 
Enter command:
DROP USER D3 !
 
Enter command:
DROP USER D4 !
 
Enter command:
DROP USER D5 !
 
Enter command:
DROP USER D6 !
 
Enter command:
DROP USER D7 !
 
Enter command:
DROP USER D8 !
 
Enter command:
DROP USER D9 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * PTS 1137086-7 !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KLAUS PASSWORD KLAUS RESOURCE !
 
Enter command:
CREATE USER PETER PASSWORD PETER RESOURCE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN_T ( A CHAR (8), B INT)!
 
Enter command:
GRANT SELECT ON KERN_T TO KLAUS WITH GRANT OPTION !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KLAUS KLAUS !
 
Enter command:
CONNECT KLAUS IDENTIFIED BY KLAUS   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KLAUS_T ( A INT, B INT)!
 
Enter command:
GRANT SELECT (A) ON KLAUS_T TO PETER WITH GRANT OPTION !
 
Enter command:
GRANT SELECT (B) ON KERN.KERN_T TO PETER !
 
Enter command:
 
CREATE VIEW KLAUS_V AS SELECT * FROM KERN.KERN_T !
 
Enter command:
GRANT SELECT ON KLAUS_V TO PETER !
 
Enter command:
 
SELECT * FROM TABLEPRIVILEGES WHERE OWNER <> GRANTEE
AND OWNER = 'KLAUS'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  KLAUS
OWNER             :  KLAUS
TABLENAME         :  KLAUS_V
GRANTOR           :  KLAUS
GRANTEE           :  PETER
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  NO
 
resultcount :                     1
 
Enter command:
SELECT * FROM COLUMNPRIVILEGES WHERE TABLE_OWNER <> GRANTEE
AND TABLE_OWNER = 'KLAUS'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SCHEMANAME        :  KLAUS
TABLE_QUALIFIER   :  ??
TABLE_OWNER       :  KLAUS
TABLE_NAME        :  KLAUS_T
COLUMN_NAME       :  A
GRANTOR           :  KLAUS
GRANTEE           :  PETER
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  YES
-----------------------------------------------------
SCHEMANAME        :  KLAUS
TABLE_QUALIFIER   :  ??
TABLE_OWNER       :  KLAUS
TABLE_NAME        :  KLAUS_V
COLUMN_NAME       :  A
GRANTOR           :  KLAUS
GRANTEE           :  PETER
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  NO
-----------------------------------------------------
SCHEMANAME        :  KLAUS
TABLE_QUALIFIER   :  ??
TABLE_OWNER       :  KLAUS
TABLE_NAME        :  KLAUS_V
COLUMN_NAME       :  B
GRANTOR           :  KLAUS
GRANTEE           :  PETER
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  NO
 
resultcount :                     3
 
Enter command:
SELECT * FROM COLUMNPRIVILEGES WHERE TABLE_OWNER <> GRANTEE
AND TABLE_OWNER = 'KERN'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
TABLE_QUALIFIER   :  ??
TABLE_OWNER       :  KERN
TABLE_NAME        :  KERN_T
COLUMN_NAME       :  A
GRANTOR           :  KERN
GRANTEE           :  KLAUS
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  YES
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLE_QUALIFIER   :  ??
TABLE_OWNER       :  KERN
TABLE_NAME        :  KERN_T
COLUMN_NAME       :  B
GRANTOR           :  KERN
GRANTEE           :  KLAUS
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  YES
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLE_QUALIFIER   :  ??
TABLE_OWNER       :  KERN
TABLE_NAME        :  KERN_T
COLUMN_NAME       :  B
GRANTOR           :  KLAUS
GRANTEE           :  PETER
PRIVILEGE         :  SELECT
IS_GRANTABLE      :  NO
 
resultcount :                     3
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KLAUS !
 
Enter command:
DROP USER PETER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
