*   *ID* DMLPRIV  VDNTEST  changed on 1992-09-28-13.23.21 by ADMIN     *
 * In diesem Testfile werden verschiedene Privilegien auf
 * eine Tabelle an verschiedene Benutzer vergeben.
 * F?ur jeden Benutzer wird ?uberpr?uft, ob er nur genau
 * die Dinge mit der Tabelle machen kann, f?ur die er
 * privilegiert ist !
file xinitdbk !
file dmlpriv0 !
file dmlpriv1 !
file dmlpriv2 !
file dmlpriv3 !
file dmlpriv4 !
file dmlpriv5 !
 * ----- aufraeumen !
file connect ( kern test !
drop table t1 !
commit release !
file connect ( sut sut !
drop user d0 !
drop user d1 !
drop user d2 !
drop user d3 !
drop user d4 !
drop user d5 !
drop user d6 !
drop user d7 !
drop user d8 !
drop user d9 !
commit release !
 * PTS 1137086-7 !
file connect ( sut sut!
create user klaus password klaus resource !
create user peter password peter resource !
commit release !

file connect ( kern test !
create table kern_t ( a char (8), b int)!
grant select on kern_t to klaus with grant option !
commit release !

file connect ( klaus klaus !
create table klaus_t ( a int, b int)!
grant select (a) on klaus_t to peter with grant option !
grant select (b) on kern.kern_t to peter !

create view klaus_v as select * from kern.kern_t !
grant select on klaus_v to peter !

select * from tableprivileges where owner <> grantee
and owner = 'KLAUS'!
fetch!
select * from columnprivileges where table_owner <> grantee
and table_owner = 'KLAUS'!
fetch!
select * from columnprivileges where table_owner <> grantee
and table_owner = 'KERN'!
fetch!
commit release !

file connect ( sut sut!
drop user klaus !
drop user peter !
commit release !
file shutdwnk !
vdnexit !
