DOKU.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE LIVECACHE (
       "CHAR(10)"         CHARACTER(10),
       "VARCHAR"          VARCHAR,
       "LONG"             LONG,
       "FIX(10)"          FIXED(10),
       "FIX(10,6)"        FIXED(10,6),
       "FLOAT(10)"        FLOAT(10),
       "DATE"             DATE,
       "TIME"             TIME,
       "INTEGER"          INTEGER,
       "INT"              INT,
       "SMALLINT"         SMALLINT,
       "DEC(10,5)"        DECIMAL(10,5),
       "DEC(10)"          DECIMAL(10),
       "DECIMAL"          DECIMAL,
       "DEC"              DEC,
       "FLOAT"            FLOAT,
       "FLOAT(18)"        FLOAT(18),
       "FLOAT(38)"        FLOAT(38),
       "FLOAT>38"         FLOAT(45),
       "2 PRECIS"         DOUBLE PRECISION,
       "REAL(10)"         REAL(10),
       "REAL"             REAL,
       "CHARACTER"        CHARACTER,
       "CHAR(50)"         CHAR(50),
       "LONG VARC"        LONG VARCHAR)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ORACLE (
       "CHAR"             CHAR,
       "CHAR(10)"         CHAR(10),
       "DATE"             DATE,
       "LONG"             LONG,
       "NUM"              NUMBER,
       "NUM(10)"          NUMBER(10),
       "NUM(10,5)"        NUMBER(10,5),
       "NUM(*)"           NUMBER(*),
       "NUM(*,5)"         NUMBER(*,5),
       "RAW"              RAW,
       "RAW(10)"          RAW(10),
       "VARC"             VARCHAR,
       "VARC(100)"        VARCHAR(100),
       "CHARAC10"         CHARACTER(10),
       "INTEGER"          INTEGER,
       "INT"              INT,
       "SMALLINT"         SMALLINT,
       "DEC(*)"           DECIMAL(*),
       "DEC(*,5)"         DECIMAL(*,5),
       "DEC(10,5)"        DECIMAL(10,5),
       "DEC(10)"          DECIMAL(10),
       "DECIMAL"          DECIMAL,
       "DEC"              DEC,
       "NUMERIC"          NUMERIC,
       "FLOAT"            FLOAT,
       "FLOAT(*)"         FLOAT(*),
       "FLOAT(49)"        FLOAT(49),
       "2 PRECIS"         DOUBLE PRECISION,
       "REAL(10)"         REAL(10),
       "REAL"             REAL,
       "CHARACTER"        CHARACTER)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DB2_1(
       "CHAR"             CHARACTER,
       "CHAR(5)"          CHARACTER(5),
       "DATE"             DATE,
       "DEC"              DEC,
       "DECIMAL"          DECIMAL,
       "DEC(10)"          DECIMAL(10),
       "DEC(10,5)"        DECIMAL(10,5),
       "2 PRECIS"         DOUBLE PRECISION,
       "FLOAT(10)"        FLOAT(10),
       "GRAPH(10)"        GRAPHIC(10),
       "INTEGER"          INTEGER,
       "LONG VARC"        LONG VARCHAR)!
 
Enter command:
CREATE TABLE DB2_2(
       "NUM(10)"          NUMERIC(10),
       "NUM(10,5)"        NUMERIC(10,5),
       "REAL"             REAL,
       "SMALLINT"         SMALLINT,
       "L VARC B"         LONG VARCHAR FOR BIT DATA)!
 
Enter command:
CREATE TABLE DB2_3(
       "TIME"             TIME,
       "TIMESTAMP"        TIMESTAMP,
       "VARC(50)"         VARCHAR(50),
       "VARC(50)B"        VARCHAR(50) FOR BIT DATA,
       "VGRAP(50)"        VARGRAPHIC(50),
       "L VARGRAP"        LONG VARGRAPHIC)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ANSI (
       "CHARACTER"        CHARACTER,
       "CHAR"             CHAR,
       "CHAR(5)"          CHARACTER(5),
       "DECIMAL10"        DECIMAL(10),
       "DEC(10)"          DEC(10),
       "DEC(10,5)"        DECIMAL(10,5),
       "2 PRECIS"         DOUBLE PRECISION,
       "FLOAT"            FLOAT,
       "FLOAT(10)"        FLOAT(10),
       "INTEGER"          INTEGER,
       "INT"              INT,
       "NUM(10)"          NUMERIC(10),
       "NUM(10,5)"        NUMERIC(10,5),
       "REAL"             REAL,
       "SMALLINT"         SMALLINT)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT COLUMNNAME, DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'LIVECACHE'
  ORDER BY 1 !
 
resultcount :                    25
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
2 PRECIS                         | FLOAT      |          |    20 | ????
CHAR(10)                         | CHAR       | UNICODE  |    10 | ????
CHAR(50)                         | CHAR       | UNICODE  |    50 | ????
CHARACTER                        | CHAR       | UNICODE  |     1 | ????
DATE                             | DATE       |          |    10 | ????
DEC                              | FIXED      |          |     5 |    0
DEC(10)                          | FIXED      |          |    10 |    0
DEC(10,5)                        | FIXED      |          |    10 |    5
DECIMAL                          | FIXED      |          |     5 |    0
FIX(10)                          | FIXED      |          |    10 |    0
FIX(10,6)                        | FIXED      |          |    10 |    6
FLOAT                            | FLOAT      |          |    16 | ????
FLOAT(10)                        | FLOAT      |          |    10 | ????
FLOAT(18)                        | FLOAT      |          |    18 | ????
FLOAT(38)                        | FLOAT      |          |    38 | ????
FLOAT>38                         | FLOAT      |          |    38 | ????
INT                              | INTEGER    |          |    10 |    0
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
INTEGER                          | INTEGER    |          |    10 |    0
LONG                             | LONG       | UNICODE  | ????? | ????
LONG VARC                        | LONG       | UNICODE  | ????? | ????
REAL                             | FLOAT      |          |    16 | ????
REAL(10)                         | FLOAT      |          |    10 | ????
SMALLINT                         | SMALLINT   |          |     5 |    0
TIME                             | TIME       |          |     8 | ????
VARCHAR                          | VARCHAR    | UNICODE  |     1 | ????
 
resultcount :                    25
 
Enter command:
SELECT COLUMNNAME, DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'ORACLE'
  ORDER BY 1 !
 
resultcount :                    31
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
2 PRECIS                         | FLOAT      |          |    20 | ????
CHAR                             | CHAR       | UNICODE  |     1 | ????
CHAR(10)                         | CHAR       | UNICODE  |    10 | ????
CHARAC10                         | CHAR       | UNICODE  |    10 | ????
CHARACTER                        | CHAR       | UNICODE  |     1 | ????
DATE                             | TIMESTAMP  |          |    26 | ????
DEC                              | FIXED      |          |    20 |    0
DEC(*)                           | FIXED      |          |    20 |    0
DEC(*,5)                         | FIXED      |          |    20 |    5
DEC(10)                          | FIXED      |          |    10 |    0
DEC(10,5)                        | FIXED      |          |    10 |    5
DECIMAL                          | FIXED      |          |    20 |    0
FLOAT                            | FLOAT      |          |    20 | ????
FLOAT(*)                         | FLOAT      |          |    20 | ????
FLOAT(49)                        | FLOAT      |          |    20 | ????
INT                              | FIXED      |          |    20 |    0
INTEGER                          | FIXED      |          |    20 |    0
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
LONG                             | LONG       | UNICODE  | ????? | ????
NUM                              | FLOAT      |          |    20 | ????
NUM(*)                           | FLOAT      |          |    20 | ????
NUM(*,5)                         | FIXED      |          |    20 |    5
NUM(10)                          | FIXED      |          |    10 |    0
NUM(10,5)                        | FIXED      |          |    10 |    5
NUMERIC                          | FIXED      |          |    20 |    0
RAW                              | CHAR       | BYTE     |     1 | ????
RAW(10)                          | CHAR       | BYTE     |    10 | ????
REAL                             | FLOAT      |          |    20 | ????
REAL(10)                         | FLOAT      |          |    10 | ????
SMALLINT                         | FIXED      |          |    20 |    0
VARC                             | VARCHAR    | UNICODE  |     1 | ????
VARC(100)                        | VARCHAR    | UNICODE  |   100 | ????
 
resultcount :                    31
 
Enter command:
SELECT COLUMNNAME, DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'DB2_1'
  ORDER BY 1 !
 
resultcount :                    12
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
2 PRECIS                         | FLOAT      |          |    16 | ????
CHAR                             | CHAR       | UNICODE  |     1 | ????
CHAR(5)                          | CHAR       | UNICODE  |     5 | ????
DATE                             | DATE       |          |    10 | ????
DEC                              | FIXED      |          |     5 |    0
DEC(10)                          | FIXED      |          |    10 |    0
DEC(10,5)                        | FIXED      |          |    10 |    5
DECIMAL                          | FIXED      |          |     5 |    0
FLOAT(10)                        | FLOAT      |          |     8 | ????
GRAPH(10)                        | CHAR       | BYTE     |    20 | ????
INTEGER                          | INTEGER    |          |    10 |    0
LONG VARC                        | VARCHAR    | UNICODE  |     1 | ????
 
resultcount :                    12
 
Enter command:
SELECT COLUMNNAME, DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'DB2_2'
  ORDER BY 1 !
 
resultcount :                     5
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
L VARC B                         | VARCHAR    | BYTE     |  8000 | ????
NUM(10)                          | FIXED      |          |    10 |    0
NUM(10,5)                        | FIXED      |          |    10 |    5
REAL                             | FLOAT      |          |     8 | ????
SMALLINT                         | SMALLINT   |          |     5 |    0
 
resultcount :                     5
 
Enter command:
SELECT COLUMNNAME, DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'DB2_3'
  ORDER BY 1 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
L VARGRAP                        | VARCHAR    | BYTE     |  8000 | ????
TIME                             | TIME       |          |     8 | ????
TIMESTAMP                        | TIMESTAMP  |          |    26 | ????
VARC(50)                         | VARCHAR    | UNICODE  |    50 | ????
VARC(50)B                        | VARCHAR    | BYTE     |    50 | ????
VGRAP(50)                        | VARCHAR    | BYTE     |   100 | ????
 
resultcount :                     6
 
Enter command:
SELECT COLUMNNAME, DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'ANSI'
  ORDER BY 1 !
 
resultcount :                    15
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | CODE     | LEN   | DEC
---------------------------------+------------+----------+-------+-----
2 PRECIS                         | FLOAT      |          |    20 | ????
CHAR                             | CHAR       | UNICODE  |     1 | ????
CHAR(5)                          | CHAR       | UNICODE  |     5 | ????
CHARACTER                        | CHAR       | UNICODE  |     1 | ????
DEC(10)                          | FIXED      |          |    10 |    0
DEC(10,5)                        | FIXED      |          |    10 |    5
DECIMAL10                        | FIXED      |          |    10 |    0
FLOAT                            | FLOAT      |          |    16 | ????
FLOAT(10)                        | FLOAT      |          |    16 | ????
INT                              | INTEGER    |          |    10 |    0
INTEGER                          | INTEGER    |          |    10 |    0
NUM(10)                          | FIXED      |          |    10 |    0
NUM(10,5)                        | FIXED      |          |    10 |    5
REAL                             | FLOAT      |          |    16 | ????
SMALLINT                         | SMALLINT   |          |     5 |    0
 
resultcount :                    15
 
Enter command:
DROP TABLE LIVECACHE!
 
Enter command:
DROP TABLE ORACLE!
 
Enter command:
DROP TABLE DB2_1!
 
Enter command:
DROP TABLE DB2_2!
 
Enter command:
DROP TABLE DB2_3!
 
Enter command:
DROP TABLE ANSI!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
