file xinitdbk !
file connect ( kern test sqlmode internal!
create table liveCache (
       "CHAR(10)"         CHARACTER(10),
       "VARCHAR"          VARCHAR,
       "LONG"             LONG,
       "FIX(10)"          FIXED(10),
       "FIX(10,6)"        FIXED(10,6),
       "FLOAT(10)"        FLOAT(10),
       "DATE"             DATE,
       "TIME"             TIME,
       "INTEGER"          INTEGER,
       "INT"              INT,
       "SMALLINT"         SMALLINT,
       "DEC(10,5)"        DECIMAL(10,5),
       "DEC(10)"          DECIMAL(10),
       "DECIMAL"          DECIMAL,
       "DEC"              DEC,
       "FLOAT"            FLOAT,
       "FLOAT(18)"        FLOAT(18),
       "FLOAT(38)"        FLOAT(38),
       "FLOAT>38"         FLOAT(45), 
       "2 PRECIS"         DOUBLE PRECISION,
       "REAL(10)"         REAL(10),
       "REAL"             REAL,
       "CHARACTER"        CHARACTER,
       "CHAR(50)"         CHAR(50),
       "LONG VARC"        LONG VARCHAR)!
commit work release !
file connect ( kern test sqlmode oracle!
create table oracle (
       "CHAR"             CHAR,
       "CHAR(10)"         CHAR(10),
       "DATE"             DATE,
       "LONG"             LONG,
*      "LONG RAW"         LONG RAW,
       "NUM"              NUMBER,
       "NUM(10)"          NUMBER(10),
       "NUM(10,5)"        NUMBER(10,5),
       "NUM(*)"           NUMBER(*),
       "NUM(*,5)"         NUMBER(*,5),
       "RAW"              RAW,
       "RAW(10)"          RAW(10),
       "VARC"             VARCHAR,
       "VARC(100)"        VARCHAR(100),
       "CHARAC10"         CHARACTER(10),
       "INTEGER"          INTEGER,
       "INT"              INT,  
       "SMALLINT"         SMALLINT,
       "DEC(*)"           DECIMAL(*),
       "DEC(*,5)"         DECIMAL(*,5),
       "DEC(10,5)"        DECIMAL(10,5),
       "DEC(10)"          DECIMAL(10),
       "DECIMAL"          DECIMAL,
       "DEC"              DEC, 
       "NUMERIC"          NUMERIC,  
       "FLOAT"            FLOAT,
       "FLOAT(*)"         FLOAT(*),
       "FLOAT(49)"        FLOAT(49),
       "2 PRECIS"         DOUBLE PRECISION,
       "REAL(10)"         REAL(10),
       "REAL"             REAL,
       "CHARACTER"        CHARACTER)!
*      "LONG VARC"        LONG VARCHAR)!
commit work release !
file connect ( kern test sqlmode db2!
create table db2_1(
       "CHAR"             CHARACTER,
       "CHAR(5)"          CHARACTER(5),
       "DATE"             DATE,
       "DEC"              DEC,
       "DECIMAL"          DECIMAL,
       "DEC(10)"          DECIMAL(10),
       "DEC(10,5)"        DECIMAL(10,5),
       "2 PRECIS"         DOUBLE PRECISION,
       "FLOAT(10)"        FLOAT(10),
       "GRAPH(10)"        GRAPHIC(10),
       "INTEGER"          INTEGER,
       "LONG VARC"        LONG VARCHAR)!
create table db2_2(
       "NUM(10)"          NUMERIC(10),
       "NUM(10,5)"        NUMERIC(10,5),
       "REAL"             REAL,
       "SMALLINT"         SMALLINT,
       "L VARC B"         LONG VARCHAR FOR BIT DATA)!
create table db2_3(
       "TIME"             TIME,
       "TIMESTAMP"        TIMESTAMP,
       "VARC(50)"         VARCHAR(50),
       "VARC(50)B"        VARCHAR(50) FOR BIT DATA,
       "VGRAP(50)"        VARGRAPHIC(50),
       "L VARGRAP"        LONG VARGRAPHIC)!
commit work release !
file connect ( kern test sqlmode ansi!
create table ansi (
       "CHARACTER"        CHARACTER,
       "CHAR"             CHAR,
       "CHAR(5)"          CHARACTER(5),
       "DECIMAL10"        DECIMAL(10),
       "DEC(10)"          DEC(10),
       "DEC(10,5)"        DECIMAL(10,5),
       "2 PRECIS"         DOUBLE PRECISION,
       "FLOAT"            FLOAT,
       "FLOAT(10)"        FLOAT(10),
       "INTEGER"          INTEGER,
       "INT"              INT,
       "NUM(10)"          NUMERIC(10),
       "NUM(10,5)"        NUMERIC(10,5),
       "REAL"             REAL,
       "SMALLINT"         SMALLINT)!
commit work release !
file connect( kern test !
SELECT COLUMNNAME, DATATYPE, 
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'LIVECACHE'
  ORDER BY 1 !
fetch !
SELECT COLUMNNAME, DATATYPE, 
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'ORACLE'
  ORDER BY 1 !
fetch !
SELECT COLUMNNAME, DATATYPE, 
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'DB2_1'
  ORDER BY 1 !
fetch !
SELECT COLUMNNAME, DATATYPE, 
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'DB2_2'
  ORDER BY 1 !
fetch !
SELECT COLUMNNAME, DATATYPE, 
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'DB2_3'
  ORDER BY 1 !
fetch !
SELECT COLUMNNAME, DATATYPE, 
        CODETYPE AS "CODE",
        LEN,"DEC"
   FROM DOMAIN.COLUMNS
  WHERE OWNER NOT IN ('SUT','SYS','DOMAIN')
    AND TABLENAME = 'ANSI'
  ORDER BY 1 !
fetch !
drop table liveCache!
drop table oracle!
drop table db2_1!
drop table db2_2!
drop table db2_3!
drop table ansi!
commit work release !
file shutdwnk!
vdnexit!
