*   *ID* E02LIKE  VDNTEST  changed on 1992-09-28-13.23.36 by ADMIN     *
file xinitdbk!
file e02like1!
file e02like2!
file e02like3!
file e02like4!
file e02like5!
file e02like6!
file e02like7!

* pts 1138087
file connect ( kern test !
CREATE TABLE "TRESN"
(
"PGMID"      Varchar (4)  ASCII ,
"OBJECT"     Varchar (4)  ASCII ,
"OBJ_NAMELO" Varchar (40) ASCII ,
PRIMARY KEY ("PGMID", "OBJECT", "OBJ_NAMELO")
)!

insert tresn values ( 'R3TR', 'PROG', '%A')!

parsing !

SELECT *
FROM TRESN 
WHERE "PGMID" = ?
AND "OBJECT" = ?
AND "OBJ_NAMELO" LIKE ? ESCAPE '#' 
ORDER BY "PGMID" , "OBJECT" ,"OBJ_NAMELO"!


executing !
data !

select !
1
c 4 'R3TR'
c 4 'PROG'
c 60 '#%%'

nodata!
pars_execute!

commit work release !
file shutdwnk !
vdnexit !
