*   *ID* E03MI3   VDNTEST  changed on 1992-09-28-13.23.42 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t (k char(20) key, mi1 char(20),
                mi2 char(20), mi3 char(20)) !
create index mia on t (mi1, mi2)!
insert into t set k = 'x1',mi1 = 'a', mi2 = 'a ', mi3 = '1'!
insert into t set k = 'x2',mi1 = 'a', mi2 = 'b ', mi3 = '2'!
insert into t set k = 'x3',mi1 = 'a', mi2 = 'c ', mi3 = '3'!
insert into t set k = 'y1',mi1 = 'b', mi2 = 'a ', mi3 = '4'!
insert into t set k = 'y2',mi1 = 'b', mi2 = 'b ', mi3 = '5'!
insert into t set k = 'y3',mi1 = 'b', mi2 = 'c ', mi3 = '6'!
insert into t set k = 'z1',mi1 = 'c', mi2 = 'a ', mi3 = '7'!
insert into t set k = 'z2',mi1 = 'c', mi2 = 'b ', mi3 = '8'!
insert into t set k = 'z3',mi1 = 'c', mi2 = 'c ', mi3 = '9'!
 ******************************************************* !
 *** DDL-MIX: !
alter table t add (mi4 char(20))!
update t set mi4 = mi2 !
alter table t drop (mi2) !
rename column t.mi4 to mi2!
alter table t add (mi99 char(20))!
alter table t add (mi4 char(20))!
update t set mi4 = mi1 !
alter table t drop (mi1) !
rename column t.mi4 to mi1!
 ******************************************************* !
create index mia on t(mi1 desc, k asc, mi2 desc) !
create table t1 (dummy char(20)) !
insert into t1 set dummy = 'dummy' !
commit work!
 ******************************************************* !
explain select k,mi1,mi2,mi3 from t1,t where mi1 = 'b' and k like '%2' !
select k,mi1,mi2,mi3 from t1,t where mi1 = 'b' and k like '%2' !
fetch into :a,:b,:c,:d!
explain select k,mi1,mi2,mi3 from t1,t where mi1 < 'b' and mi2 = 'a'!
select k,mi1,mi2,mi3 from t1,t where mi1 < 'b' and mi2 = 'a'!
fetch into :a,:b,:c,:d!
 ******************************************************* !
drop index mia!
create index mia on t(mi2 asc, mi1 desc) !
 ******************************************************* !
parsing!
select k,mi1,mi2,mi3 from t1,t where mi2 > 'a' and  mi2 like :a !
data!
executing!
****************
select!
1
c 20 'b%'

nodata!
pars_then_exec!
fetch into :a,:b,:c,:d!
****************
data!
executing!
select!
1
c 20 '%b'

nodata!
pars_then_exec!
fetch into :a,:b,:c,:d!
****************
data!
executing!
select!
1
c 20 'b%'

nodata!
pars_then_exec!
fetch into :a,:b,:c,:d!
****************
data!
executing!
select!
1
c 20 '%'

nodata!
pars_then_exec!
fetch into :a,:b,:c,:d!
 ******************************************************* !
data!
select k,mi1,mi2,mi3 from t1,t where mi2 > :p1 and mi1 < :p2 !
c 20 'a'
c 20 'c'

nodata!
fetch into :a,:b,:c,:d!
data!
select k,mi1,mi2,mi3 from t1,t where mi2 < :p1 and mi1 > :p2 !
c 20 'c'
c 20 'a'

nodata!
fetch into :a,:b,:c,:d!
 ******************************************************* !
pars_execute!
create index mib on t (mi1 desc, mi3 asc) !
 ******************************************************* !
pars_then_exec!
data!
select k,mi1,mi2,mi3 from t1,t where mi1 = :p1 and mi2 = :p2
                                   and mi3 = :p3 !
c 20 'a'
c 20 'b'
c 20 '2'

nodata!
fetch into :a,:b,:c,:d!
data!
select k,mi1,mi2,mi3 from t1,t where mi1 = :p1 and mi2 like :p2
                                     and mi3 = :p3 !
c 20 'a'
c 20 'b%'
c 20 '2'

pars_execute!
nodata!
rollback release !
file shutdwnk !
vdnexit !
