*   *ID* E03MI2   VDNTEST  changed on 1992-09-28-13.23.41 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t (k char(20) key, mi1 char(20),
                mi2 char(20), mi3 char(20)) !
insert into t set k = 'x1',mi1 = 'a', mi2 = 'a ', mi3 = '1'!
insert into t set k = 'x2',mi1 = 'a', mi2 = 'b ', mi3 = '2'!
insert into t set k = 'x3',mi1 = 'a', mi2 = 'c ', mi3 = '3'!
insert into t set k = 'y1',mi1 = 'b', mi2 = 'a ', mi3 = '4'!
insert into t set k = 'y2',mi1 = 'b', mi2 = 'b ', mi3 = '5'!
insert into t set k = 'y3',mi1 = 'b', mi2 = 'c ', mi3 = '6'!
insert into t set k = 'z1',mi1 = 'c', mi2 = 'a ', mi3 = '7'!
insert into t set k = 'z2',mi1 = 'c', mi2 = 'b ', mi3 = '8'!
insert into t set k = 'z3',mi1 = 'c', mi2 = 'c ', mi3 = '9'!
 ******************************************************* !
 *** DDL-MIX: !
alter table t add (mi4 char(20))!
update t set mi4 = mi2 !
alter table t drop (mi2) !
rename column t.mi4 to mi2!
alter table t add (mi99 char(20))!
alter table t add (mi4 char(20))!
update t set mi4 = mi1 !
alter table t drop (mi1) !
rename column t.mi4 to mi1!
 ******************************************************* !
create index mia on t (mi1, mi2)!
commit work release!
 ******************************************************* !
file e03mi21 (' '     k,mi1,mi2,mi3       t ' ' ' '   fetch ' '   !
file e03mi21 ('declare erg cursor for ' k,mi1,mi2,mi3  t for reuse fetch erg   !
 ******************************************************* !
file connect ( kern test !
drop index mia!
create index mia on t(mi1 desc, mi2 desc)!
diagnose share parse drop !
commit release!
 ******************************************************* !
file e03mi21 (' '     k,mi1,mi2,mi3       t ' ' ' '   fetch ' '   !
file e03mi21 ('declare erg cursor for ' k,mi1,mi2,mi3  t for reuse fetch erg   !
 ******************************************************* !
file connect ( kern test !
drop index mia !
create index mia on t (mi1, mi2) !
create table t1 (dummy char(20)) !
insert into t1 set dummy = 'dummy' !
diagnose share parse drop !
commit release!
 ******************************************************* !
file e03mi21 (' '     k,mi1,mi2,mi3       t,t1 ' ' ' '   fetch ' '   !
file shutdwnk !
vdnexit !
file e03mi21 !
