E03MI2.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K CHAR(20) KEY, MI1 CHAR(20),
                MI2 CHAR(20), MI3 CHAR(20)) !
 
Enter command:
INSERT INTO T SET K = 'x1',MI1 = 'a', MI2 = 'a ', MI3 = '1'!
 
Enter command:
INSERT INTO T SET K = 'x2',MI1 = 'a', MI2 = 'b ', MI3 = '2'!
 
Enter command:
INSERT INTO T SET K = 'x3',MI1 = 'a', MI2 = 'c ', MI3 = '3'!
 
Enter command:
INSERT INTO T SET K = 'y1',MI1 = 'b', MI2 = 'a ', MI3 = '4'!
 
Enter command:
INSERT INTO T SET K = 'y2',MI1 = 'b', MI2 = 'b ', MI3 = '5'!
 
Enter command:
INSERT INTO T SET K = 'y3',MI1 = 'b', MI2 = 'c ', MI3 = '6'!
 
Enter command:
INSERT INTO T SET K = 'z1',MI1 = 'c', MI2 = 'a ', MI3 = '7'!
 
Enter command:
INSERT INTO T SET K = 'z2',MI1 = 'c', MI2 = 'b ', MI3 = '8'!
 
Enter command:
INSERT INTO T SET K = 'z3',MI1 = 'c', MI2 = 'c ', MI3 = '9'!
 
Enter command:
 ******************************************************* !
 
Enter command:
 *** DDL-MIX: !
 
Enter command:
ALTER TABLE T ADD (MI4 CHAR(20))!
 
Enter command:
UPDATE T SET MI4 = MI2 !
 
resultcount :                     9
 
Enter command:
ALTER TABLE T DROP (MI2) !
 
Enter command:
RENAME COLUMN T.MI4 TO MI2!
 
Enter command:
ALTER TABLE T ADD (MI99 CHAR(20))!
 
Enter command:
ALTER TABLE T ADD (MI4 CHAR(20))!
 
Enter command:
UPDATE T SET MI4 = MI1 !
 
resultcount :                     9
 
Enter command:
ALTER TABLE T DROP (MI1) !
 
Enter command:
RENAME COLUMN T.MI4 TO MI1!
 
Enter command:
 ******************************************************* !
 
Enter command:
CREATE INDEX MIA ON T (MI1, MI2)!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 ******************************************************* !
 
Enter command:
FILE E03MI21 (' '     K,MI1,MI2,MI3       T ' ' ' '   FETCH ' '   !
 
Enter command:
 ************************************************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 = :P1 AND MI2 = :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 = :P
   !
 
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T WHERE MI2 = :P
   !
 
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 > :P
   !
 
c 20 'a'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
-----------------------------------------
K                 :  z1
MI1               :  c
MI2               :  a
MI3               :  7
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
-----------------------------------------
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     6
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 > :P1 AND MI2 > :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 < :P1 AND MI2 < :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  x1
MI1               :  a
MI2               :  a
MI3               :  1
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 BETWEEN :P1 AND :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 LIKE :P1
  AND MI2 BETWEEN :P2 AND :P3
   !
 
c 20 'b%'
c 20 'b'
c 20 'c'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE E03MI21 ('declare erg cursor for ' K,MI1,MI2,MI3  T FOR REUSE FETCH ERG
 ******************************************************* !
 
Enter command:
 ************************************************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 = :P1 AND MI2 = :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 = :P
FOR REUSE!
 
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T WHERE MI2 = :P
FOR REUSE!
 
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 > :P
FOR REUSE!
 
c 20 'a'
 
resultcount :                     6
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
-----------------------------------------
K                 :  z1
MI1               :  c
MI2               :  a
MI3               :  7
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
-----------------------------------------
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     6
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 > :P1 AND MI2 > :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 < :P1 AND MI2 < :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  x1
MI1               :  a
MI2               :  a
MI3               :  1
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 BETWEEN :P1 AND :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 LIKE :P1
  AND MI2 BETWEEN :P2 AND :P3
FOR REUSE!
 
c 20 'b%'
c 20 'b'
c 20 'c'
 
resultcount :                     2
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP INDEX MIA!
 
Enter command:
CREATE INDEX MIA ON T(MI1 DESC, MI2 DESC)!
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
 ******************************************************* !
 
Enter command:
FILE E03MI21 (' '     K,MI1,MI2,MI3       T ' ' ' '   FETCH ' '   !
 
Enter command:
 ************************************************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 = :P1 AND MI2 = :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 = :P
   !
 
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T WHERE MI2 = :P
   !
 
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 > :P
   !
 
c 20 'a'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
-----------------------------------------
K                 :  z1
MI1               :  c
MI2               :  a
MI3               :  7
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
-----------------------------------------
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     6
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 > :P1 AND MI2 > :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 < :P1 AND MI2 < :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  x1
MI1               :  a
MI2               :  a
MI3               :  1
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 BETWEEN :P1 AND :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 LIKE :P1
  AND MI2 BETWEEN :P2 AND :P3
   !
 
c 20 'b%'
c 20 'b'
c 20 'c'
 
resultcount :               unknown
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE E03MI21 ('declare erg cursor for ' K,MI1,MI2,MI3  T FOR REUSE FETCH ERG
 ******************************************************* !
 
Enter command:
 ************************************************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 = :P1 AND MI2 = :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 = :P
FOR REUSE!
 
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T WHERE MI2 = :P
FOR REUSE!
 
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T WHERE MI1 > :P
FOR REUSE!
 
c 20 'a'
 
resultcount :                     6
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
-----------------------------------------
K                 :  z1
MI1               :  c
MI2               :  a
MI3               :  7
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
-----------------------------------------
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     6
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 > :P1 AND MI2 > :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 < :P1 AND MI2 < :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  x1
MI1               :  a
MI2               :  a
MI3               :  1
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 BETWEEN :P1 AND :P2
FOR REUSE!
 
c 20 'b'
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
DECLARE ERG CURSOR FOR  SELECT K,MI1,MI2,MI3 FROM T
WHERE MI1 LIKE :P1
  AND MI2 BETWEEN :P2 AND :P3
FOR REUSE!
 
c 20 'b%'
c 20 'b'
c 20 'c'
 
resultcount :                     2
 
Enter command:
NODATA!
 
Enter command:
FETCH ERG INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP INDEX MIA !
 
Enter command:
CREATE INDEX MIA ON T (MI1, MI2) !
 
Enter command:
CREATE TABLE T1 (DUMMY CHAR(20)) !
 
Enter command:
INSERT INTO T1 SET DUMMY = 'dummy' !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
 ******************************************************* !
 
Enter command:
FILE E03MI21 (' '     K,MI1,MI2,MI3       T,T1 ' ' ' '   FETCH ' '   !
 
Enter command:
 ************************************************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1
WHERE MI1 = :P1 AND MI2 = :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1 WHERE MI1 = :P
   !
 
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1 WHERE MI2 = :P
   !
 
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1 WHERE MI1 > :P
   !
 
c 20 'a'
 
resultcount :                     6
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
-----------------------------------------
K                 :  z1
MI1               :  c
MI2               :  a
MI3               :  7
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
-----------------------------------------
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     6
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1
WHERE MI1 > :P1 AND MI2 > :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1
WHERE MI1 < :P1 AND MI2 < :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  x1
MI1               :  a
MI2               :  a
MI3               :  1
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1
WHERE MI1 BETWEEN :P1 AND :P2
   !
 
c 20 'b'
c 20 'b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
  SELECT K,MI1,MI2,MI3 FROM T,T1
WHERE MI1 LIKE :P1
  AND MI2 BETWEEN :P2 AND :P3
   !
 
c 20 'b%'
c 20 'b'
c 20 'c'
 
resultcount :                     2
 
Enter command:
NODATA!
 
Enter command:
FETCH   INTO :A,:B,:C,:D,:E !
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
