E03MI3.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K CHAR(20) KEY, MI1 CHAR(20),
                MI2 CHAR(20), MI3 CHAR(20)) !
 
Enter command:
CREATE INDEX MIA ON T (MI1, MI2)!
 
Enter command:
INSERT INTO T SET K = 'x1',MI1 = 'a', MI2 = 'a ', MI3 = '1'!
 
Enter command:
INSERT INTO T SET K = 'x2',MI1 = 'a', MI2 = 'b ', MI3 = '2'!
 
Enter command:
INSERT INTO T SET K = 'x3',MI1 = 'a', MI2 = 'c ', MI3 = '3'!
 
Enter command:
INSERT INTO T SET K = 'y1',MI1 = 'b', MI2 = 'a ', MI3 = '4'!
 
Enter command:
INSERT INTO T SET K = 'y2',MI1 = 'b', MI2 = 'b ', MI3 = '5'!
 
Enter command:
INSERT INTO T SET K = 'y3',MI1 = 'b', MI2 = 'c ', MI3 = '6'!
 
Enter command:
INSERT INTO T SET K = 'z1',MI1 = 'c', MI2 = 'a ', MI3 = '7'!
 
Enter command:
INSERT INTO T SET K = 'z2',MI1 = 'c', MI2 = 'b ', MI3 = '8'!
 
Enter command:
INSERT INTO T SET K = 'z3',MI1 = 'c', MI2 = 'c ', MI3 = '9'!
 
Enter command:
 ******************************************************* !
 
Enter command:
 *** DDL-MIX: !
 
Enter command:
ALTER TABLE T ADD (MI4 CHAR(20))!
 
Enter command:
UPDATE T SET MI4 = MI2 !
 
resultcount :                     9
 
Enter command:
ALTER TABLE T DROP (MI2) !
 
Enter command:
RENAME COLUMN T.MI4 TO MI2!
 
Enter command:
ALTER TABLE T ADD (MI99 CHAR(20))!
 
Enter command:
ALTER TABLE T ADD (MI4 CHAR(20))!
 
Enter command:
UPDATE T SET MI4 = MI1 !
 
resultcount :                     9
 
Enter command:
ALTER TABLE T DROP (MI1) !
 
Enter command:
RENAME COLUMN T.MI4 TO MI1!
 
Enter command:
 ******************************************************* !
 
Enter command:
CREATE INDEX MIA ON T(MI1 DESC, K ASC, MI2 DESC) !
 
Enter command:
CREATE TABLE T1 (DUMMY CHAR(20)) !
 
Enter command:
INSERT INTO T1 SET DUMMY = 'dummy' !
 
Enter command:
COMMIT WORK!
 
Enter command:
 ******************************************************* !
 
Enter command:
EXPLAIN SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI1 = 'b' AND K LIKE '%2' !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T1                 |                    | TABLE SCAN                               |          1
KERN               | T                  | MIA                | JOIN VIA RANGE OF MULTIPLE INDEXED COL.  |          1
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | MI1                |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          2
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI1 = 'b' AND K LIKE '%2' !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI1 < 'b' AND MI2 = 'a'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | T1                 |                    | TABLE SCAN                               |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI1 < 'b' AND MI2 = 'a'!
 
resultcount :                     1
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x1
MI1               :  a
MI2               :  a
MI3               :  1
 
resultcount :                     1
 
Enter command:
 ******************************************************* !
 
Enter command:
DROP INDEX MIA!
 
Enter command:
CREATE INDEX MIA ON T(MI2 ASC, MI1 DESC) !
 
Enter command:
 ******************************************************* !
 
Enter command:
PARSING!
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI2 > 'a' AND  MI2 LIKE :A !
parsing idnr :       1
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
c 20 'b%'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
c 20 '%b'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
c 20 'b%'
 
resultcount :                     3
 
Enter command:
NODATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     3
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
c 20 '%'
 
resultcount :                     6
 
Enter command:
NODATA!
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  x3
MI1               :  a
MI2               :  c
MI3               :  3
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
-----------------------------------------
K                 :  z3
MI1               :  c
MI2               :  c
MI3               :  9
 
resultcount :                     6
 
Enter command:
 ******************************************************* !
 
Enter command:
DATA!
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI2 > :P1 AND MI1 < :P2 !
 
c 20 'a'
c 20 'c'
 
resultcount :                     4
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
-----------------------------------------
K                 :  x3
MI1               :  a
MI2               :  c
MI3               :  3
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  y3
MI1               :  b
MI2               :  c
MI3               :  6
 
resultcount :                     4
 
Enter command:
DATA!
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI2 < :P1 AND MI1 > :P2 !
 
c 20 'c'
c 20 'a'
 
resultcount :                     4
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  y1
MI1               :  b
MI2               :  a
MI3               :  4
-----------------------------------------
K                 :  y2
MI1               :  b
MI2               :  b
MI3               :  5
-----------------------------------------
K                 :  z1
MI1               :  c
MI2               :  a
MI3               :  7
-----------------------------------------
K                 :  z2
MI1               :  c
MI2               :  b
MI3               :  8
 
resultcount :                     4
 
Enter command:
 ******************************************************* !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
CREATE INDEX MIB ON T (MI1 DESC, MI3 ASC) !
 
Enter command:
 ******************************************************* !
 
Enter command:
PARS_THEN_EXEC!
 
Enter command:
DATA!
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI1 = :P1 AND MI2 = :P2
                                   AND MI3 = :P3 !
 
c 20 'a'
c 20 'b'
c 20 '2'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
K                 :  x2
MI1               :  a
MI2               :  b
MI3               :  2
 
resultcount :                     1
 
Enter command:
DATA!
 
Enter command:
SELECT K,MI1,MI2,MI3 FROM T1,T WHERE MI1 = :P1 AND MI2 LIKE :P2
                                     AND MI3 = :P3 !
 
c 20 'a'
c 20 'b%'
c 20 '2'
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
