E04STACK.vdnts
 
Enter command:
 ******************************* !
 
Enter command:
 * CHECKS IF STACKOPTIMIZATION * !
 
Enter command:
 * PRODUCES  CORRECT RESULTS   * !
 
Enter command:
 ******************************* !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE E04KEY !
 
Enter command:
 ************************ !
 
Enter command:
 * STACK OPTIMIZATION   * !
 
Enter command:
 * FOR KEY CONDITIONS   * !
 
Enter command:
 ************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K1 CHAR(20) KEY,
                K2 CHAR(20) KEY,
                I1 CHAR(20) ,
                I2 CHAR(20) ,
                I3 CHAR(20) ) !
 
Enter command:
CREATE INDEX "t.i1"
 ON T( I1 ) !
 
Enter command:
CREATE INDEX "t.i2"
 ON T( I2 ) !
 
Enter command:
CREATE INDEX "t.i3"
 ON T( I3 ) !
 
Enter command:
 **** INSERTS !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '2', I1 = '1'                     !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '3',           I2 = '1'           !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '4',                     I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '1', I1 = '1', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '2', I1 = '1', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '3', I1 = '1', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '4', I1 = '1', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '1', I1 = '2', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '2', I1 = '2', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '3', I1 = '2', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '4', I1 = '2', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '2', I1 = '1'                     !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '3',           I2 = '1'           !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '4',                     I3 = '1' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 = '2' FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     4
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 >= '2' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 <= '2' FOR REUSE !
 
resultcount :                    12
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                    12
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 BETWEEN '1' AND '2' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 >= '2' AND K1 <= '3' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 <= '2' AND K1 <= '3'FOR REUSE !
 
resultcount :                    12
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                    12
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 LIKE '2%' FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     4
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 BETWEEN '2' AND '4' AND K1 <= '3'
FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 = '2' AND K2 = '2'
FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 = '2' AND K2 >= '2'
FOR REUSE !
 
resultcount :                     3
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     3
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 = '2' AND K2 <= '2'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 = '2' AND K2 BETWEEN '2' AND '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 = '2' AND K2 >= '2' AND K2 <= '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 = '2' AND K2 LIKE '2%' AND K2 <= '3'
FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE E04KEY1!
 
Enter command:
 ************************ !
 
Enter command:
 * STACK OPTIMIZATION   * !
 
Enter command:
 * FOR KEY CONDITIONS   * !
 
Enter command:
 ************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K1 CHAR(20) KEY,
                K2 CHAR(20) KEY,
                I1 CHAR(20) ,
                I2 CHAR(20) ,
                I3 CHAR(20) ) !
 
Enter command:
CREATE INDEX "t.i1"
 ON T( I1 ) !
 
Enter command:
CREATE INDEX "t.i2"
 ON T( I2 ) !
 
Enter command:
CREATE INDEX "t.i3"
 ON T( I3 ) !
 
Enter command:
 **** INSERTS !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '2', I1 = '1'                     !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '3',           I2 = '1'           !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '4',                     I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '1', I1 = '1', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '2', I1 = '1', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '3', I1 = '1', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '4', I1 = '1', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '1', I1 = '2', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '2', I1 = '2', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '3', I1 = '2', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '4', I1 = '2', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '2', I1 = '1'                     !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '3',           I2 = '1'           !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '4',                     I3 = '1' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 > '1' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 < '3' FOR REUSE !
 
resultcount :                    12
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                    12
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 > '1' AND K1 < '4' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 < '3' AND K1 < '4'FOR REUSE !
 
resultcount :                    12
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                    12
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 BETWEEN '2' AND '4' AND K1 < '4'
FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  1
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  1
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  1
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 = '2' AND K2 > '1'
FOR REUSE !
 
resultcount :                     3
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     3
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE K1 = '2' AND K2 < '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 = '2' AND K2 > '1' AND K2 < '4'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE K1 = '2' AND K2 LIKE '2%' AND K2 < '4'
FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE E04BET !
 
Enter command:
 ************************ !
 
Enter command:
 * STACK OPTIMIZATION   * !
 
Enter command:
 * FOR SINGLE INDICES   * !
 
Enter command:
 ************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K1 CHAR(20) KEY,
                K2 CHAR(20) KEY,
                I1 CHAR(20) ,
                I2 CHAR(20) ,
                I3 CHAR(20) ) !
 
Enter command:
CREATE INDEX "t.i1"
 ON T( I1 ) !
 
Enter command:
CREATE INDEX "t.i2"
 ON T( I2 ) !
 
Enter command:
CREATE INDEX "t.i3"
 ON T( I3 ) !
 
Enter command:
 **** INSERTS !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '2', I1 = '0'                     !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '3',           I2 = '0'           !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '4',                     I3 = '0' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '1', I1 = '1', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '2', I1 = '1', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '3', I1 = '1', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '4', I1 = '1', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '1', I1 = '2', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '2', I1 = '2', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '3', I1 = '2', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '4', I1 = '2', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '2', I1 = '3'                     !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '3',           I2 = '3'           !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '4',                     I3 = '3' !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 = '2' FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     4
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 >= '2' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  3
I3                :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 <= '2' FOR REUSE !
 
resultcount :                     9
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  3
I1                :  ?????
I2                :  0
I3                :  ?????
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     9
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 BETWEEN '1' AND '2' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 >= '2' AND I2 <= '3' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  3
I3                :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 <= '2' AND I2 <= '3'FOR REUSE !
 
resultcount :                     9
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  3
I1                :  ?????
I2                :  0
I3                :  ?????
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     9
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 LIKE '2%' FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     4
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 BETWEEN '2' AND '4' AND I2 <= '3'
FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  3
I3                :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE I2 IS NULL
FOR REUSE !
 
resultcount :                     6
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  2
I1                :  0
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  0
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  0
-----------------------------------------
K1                :  3
K2                :  1
I1                :  ?????
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  2
I1                :  3
I2                :  ?????
I3                :  ?????
-----------------------------------------
K1                :  3
K2                :  4
I1                :  ?????
I2                :  ?????
I3                :  3
 
resultcount :                     6
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE E04BET1!
 
Enter command:
 ************************ !
 
Enter command:
 * STACK OPTIMIZATION   * !
 
Enter command:
 * FOR SINGLE INDICES   * !
 
Enter command:
 ************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K1 CHAR(20) KEY,
                K2 CHAR(20) KEY,
                I1 CHAR(20) ,
                I2 CHAR(20) ,
                I3 CHAR(20) ) !
 
Enter command:
CREATE INDEX "t.i1"
 ON T( I1 ) !
 
Enter command:
CREATE INDEX "t.i2"
 ON T( I2 ) !
 
Enter command:
CREATE INDEX "t.i3"
 ON T( I3 ) !
 
Enter command:
 **** INSERTS !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '2', I1 = '0'                     !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '3',           I2 = '0'           !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '4',                     I3 = '0' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '1', I1 = '1', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '2', I1 = '1', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '3', I1 = '1', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '4', I1 = '1', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '1', I1 = '2', I2 = '1', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '2', I1 = '2', I2 = '1', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '3', I1 = '2', I2 = '2', I3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '4', I1 = '2', I2 = '2', I3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '1'                               !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '2', I1 = '3'                     !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '3',           I2 = '3'           !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '4',                     I3 = '3' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE I2 > '1' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  3
I3                :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE I2 < '3' FOR REUSE !
 
resultcount :                     9
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  3
I1                :  ?????
I2                :  0
I3                :  ?????
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     9
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 BETWEEN '1' AND '2' FOR REUSE !
 
resultcount :                     8
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     8
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE I2 > '1' AND I2 < '4' FOR REUSE!
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  3
I3                :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE I2 < '3' AND I2 < '4'FOR REUSE !
 
resultcount :                     9
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  3
I1                :  ?????
I2                :  0
I3                :  ?????
-----------------------------------------
K1                :  1
K2                :  1
I1                :  1
I2                :  1
I3                :  1
-----------------------------------------
K1                :  1
K2                :  2
I1                :  1
I2                :  1
I3                :  2
-----------------------------------------
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  1
I1                :  2
I2                :  1
I3                :  1
-----------------------------------------
K1                :  2
K2                :  2
I1                :  2
I2                :  1
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
 
resultcount :                     9
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE I2 BETWEEN '2' AND '4' AND I2 < '4'
FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  1
K2                :  3
I1                :  1
I2                :  2
I3                :  1
-----------------------------------------
K1                :  1
K2                :  4
I1                :  1
I2                :  2
I3                :  2
-----------------------------------------
K1                :  2
K2                :  3
I1                :  2
I2                :  2
I3                :  1
-----------------------------------------
K1                :  2
K2                :  4
I1                :  2
I2                :  2
I3                :  2
-----------------------------------------
K1                :  3
K2                :  3
I1                :  ?????
I2                :  3
I3                :  ?????
 
resultcount :                     5
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE E04MI  !
 
Enter command:
 ************************ !
 
Enter command:
 * STACK OPTIMIZATION   * !
 
Enter command:
 * FOR MULTIPLE INDICES * !
 
Enter command:
 ************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K1  CHAR(20) KEY,
                K2  CHAR(20) KEY,
                MI1 CHAR(20) ,
                MI2 CHAR(20) ,
                MI3 CHAR(20) ) !
 
Enter command:
 **** INSERTS !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '1'                                  !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '2', MI1 = '1'                       !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '3',             MI2 = '1'           !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '4',                       MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '1', MI1 = '1', MI2 = '1', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '2', MI1 = '1', MI2 = '1', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '3', MI1 = '1', MI2 = '2', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '4', MI1 = '1', MI2 = '2', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '1', MI1 = '2', MI2 = '1', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '2', MI1 = '2', MI2 = '1', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '3', MI1 = '2', MI2 = '2', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '4', MI1 = '2', MI2 = '2', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '1'                                  !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '2', MI1 = '2'                       !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '3',            MI2 = '2'            !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '4',                       MI3 = '2' !
 
Enter command:
CREATE INDEX MIA ON T(MI1, MI2, MI3) !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 = '2' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 >= '2' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 <= '2' FOR REUSE !
 
resultcount :                    10
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  2
MI1               :  1
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  1
K2                :  1
MI1               :  1
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  2
MI1               :  1
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  1
K2                :  3
MI1               :  1
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  4
MI1               :  1
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                    10
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 BETWEEN '1' AND '2' FOR REUSE !
 
resultcount :                    10
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  2
MI1               :  1
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  1
K2                :  1
MI1               :  1
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  2
MI1               :  1
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  1
K2                :  3
MI1               :  1
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  4
MI1               :  1
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                    10
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 >= '2' AND MI1 <= '3' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 <= '2' AND MI1 <= '3'FOR REUSE !
 
resultcount :                    10
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  2
MI1               :  1
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  1
K2                :  1
MI1               :  1
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  2
MI1               :  1
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  1
K2                :  3
MI1               :  1
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  4
MI1               :  1
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                    10
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 LIKE '2%' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 BETWEEN '2' AND '4' AND MI1 <= '3'
FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 IS NULL
FOR REUSE !
 
resultcount :                     6
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  1
MI1               :  ?????
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  0
K2                :  3
MI1               :  ?????
MI2               :  1
MI3               :  ?????
-----------------------------------------
K1                :  0
K2                :  4
MI1               :  ?????
MI2               :  ?????
MI3               :  1
-----------------------------------------
K1                :  3
K2                :  1
MI1               :  ?????
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  3
K2                :  3
MI1               :  ?????
MI2               :  2
MI3               :  ?????
-----------------------------------------
K1                :  3
K2                :  4
MI1               :  ?????
MI2               :  ?????
MI3               :  2
 
resultcount :                     6
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 = '2'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 >= '2'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 <= '2'
FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     4
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 = '2' AND MI2 BETWEEN '2' AND '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR
FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 >= '2' AND MI2 <= '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR
FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 LIKE '2%' AND MI2 <= '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE E04MI1 !
 
Enter command:
 ************************ !
 
Enter command:
 * STACK OPTIMIZATION   * !
 
Enter command:
 * FOR MULTIPLE INDICES * !
 
Enter command:
 ************************ !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K1  CHAR(20) KEY,
                K2  CHAR(20) KEY,
                MI1 CHAR(20) ,
                MI2 CHAR(20) ,
                MI3 CHAR(20) ) !
 
Enter command:
 **** INSERTS !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '1'                                  !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '2', MI1 = '1'                       !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '3',             MI2 = '1'           !
 
Enter command:
INSERT INTO T SET K1 = '0' , K2 = '4',                       MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '1', MI1 = '1', MI2 = '1', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '2', MI1 = '1', MI2 = '1', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '3', MI1 = '1', MI2 = '2', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '1' , K2 = '4', MI1 = '1', MI2 = '2', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '1', MI1 = '2', MI2 = '1', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '2', MI1 = '2', MI2 = '1', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '3', MI1 = '2', MI2 = '2', MI3 = '1' !
 
Enter command:
INSERT INTO T SET K1 = '2' , K2 = '4', MI1 = '2', MI2 = '2', MI3 = '2' !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '1'                                  !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '2', MI1 = '2'                       !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '3',            MI2 = '2'            !
 
Enter command:
INSERT INTO T SET K1 = '3' , K2 = '4',                       MI3 = '2' !
 
Enter command:
CREATE INDEX MIA ON T(MI1, MI2, MI3) !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 > '1' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 < '3' FOR REUSE !
 
resultcount :                    10
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  2
MI1               :  1
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  1
K2                :  1
MI1               :  1
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  2
MI1               :  1
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  1
K2                :  3
MI1               :  1
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  4
MI1               :  1
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                    10
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 > '1' AND MI1 < '4' FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 < '3' AND MI1 < '4'FOR REUSE !
 
resultcount :                    10
 
Enter command:
FETCH ERG !
 
K1                :  0
K2                :  2
MI1               :  1
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K1                :  1
K2                :  1
MI1               :  1
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  2
MI1               :  1
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  1
K2                :  3
MI1               :  1
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  1
K2                :  4
MI1               :  1
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                    10
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 BETWEEN '2' AND '4' AND MI1 < '4'
FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
-----------------------------------------
K1                :  3
K2                :  2
MI1               :  2
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     5
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 > '1'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 = '2' AND MI2 < '3'
FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  1
MI1               :  2
MI2               :  1
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  2
MI1               :  2
MI2               :  1
MI3               :  2
-----------------------------------------
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     4
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 = '2' AND MI2 BETWEEN '2' AND '3'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 = '2' AND MI2 > '1' AND MI2 < '4'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 = '2' AND MI2 LIKE '2%' AND MI2 < '4'
FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
K1                :  2
K2                :  3
MI1               :  2
MI2               :  2
MI3               :  1
-----------------------------------------
K1                :  2
K2                :  4
MI1               :  2
MI2               :  2
MI3               :  2
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE E04NULL!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K CHAR(20) KEY,MI1 CHAR(20),MI2 CHAR(20), MI3 CHAR(20))!
 
Enter command:
INSERT INTO T SET K = 'x1',MI1 = 'y'                     !
 
Enter command:
INSERT INTO T SET K = 'x2',          MI2 = 'y'           !
 
Enter command:
INSERT INTO T SET K = 'x3',                    MI3 = 'y' !
 
Enter command:
COMMIT !
 
Enter command:
CREATE INDEX MIA ON T(MI1 ASC,MI2 ASC)!
 
Enter command:
CREATE INDEX "t.mi2"
 ON T( MI2 ) !
 
Enter command:
CREATE INDEX MIB ON T(MI3)!
 
Enter command:
 ***** !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 =  'y'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 <= 'z'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 IS NULL FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
-----------------------------------------
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 IS NULL AND MI2 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 >= 'x'  AND MI2 IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
 *****  !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 =  'y'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 <= 'z'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 IS NULL FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     2
 
Enter command:
 *****  !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 =  'y'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 <= 'z'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 IS NULL FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     2
 
Enter command:
 *****  !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE INDEX MIA ON T(MI1 DESC,MI2 DESC) !
 
Enter command:
CREATE INDEX "t.mi2"
 ON T( MI2 DESC ) !
 
Enter command:
CREATE INDEX MIB ON T(MI3 DESC) !
 
Enter command:
 *****  !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 =  'y'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 <= 'z'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI1 IS NULL FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
-----------------------------------------
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 IS NULL AND MI2 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE MI1 >= 'x'  AND MI2 IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
 *****  !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 =  'y'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 <= 'z'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI2 IS NULL FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     2
 
Enter command:
 *****  !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 =  'y'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 >= 'x'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 <= 'z'  FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K                 :  x3
MI1               :  ?????
MI2               :  ?????
MI3               :  y
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T WHERE MI3 IS NULL FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG!
 
K                 :  x1
MI1               :  y
MI2               :  ?????
MI3               :  ?????
-----------------------------------------
K                 :  x2
MI1               :  ?????
MI2               :  y
MI3               :  ?????
 
resultcount :                     2
 
Enter command:
 *****  !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
