EXPRLIST.vdnts
 
Enter command:
 
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
 
FILE ORDS_DDL!
 
Enter command:
 
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE ARTIKEL
(
  NUMMER    NUMBER(6) PRIMARY KEY,
  NAME      CHAR(20)  DEFAULT 'Kein Name' CHECK (NAME <> 'Leerteil'),
  ZEICHNUNG CHAR(20)  DEFAULT 'Ohne Zeichnung'
)!
 
Enter command:
ALTER TABLE ARTIKEL ADD WERT NUMBER (5)!
 
Enter command:
CREATE INDEX ZEICHNUNG ON ARTIKEL (ZEICHNUNG, NUMMER)!
 
Enter command:
 
CREATE TABLE ST_LISTE
(
  BAUK     NUMBER(6),
  POSITION INTEGER,
  STUECK   NUMBER(6) CONSTRAINT ST_N_NULL NOT NULL,
  CONSTRAINT ST_N_BAUK CHECK (STUECK <> BAUK),
  CHECK (POSITION < 999),
  PRIMARY KEY (BAUK, POSITION),
  FOREIGN KEY (BAUK)   REFERENCES ARTIKEL (NUMMER),
  FOREIGN KEY (STUECK) REFERENCES ARTIKEL (NUMMER)
)!
 
Enter command:
ALTER TABLE ST_LISTE ADD ANZAHL NUMBER (5)!
 
Enter command:
 
CREATE UNIQUE INDEX VERWENDUNG ON ST_LISTE (STUECK, BAUK, POSITION)!
 
Enter command:
 
CREATE VIEW BAUK (BAUKNR, BAUKNAME,
                       POSNR, POSINR, POSINAME)
  AS SELECT KOPF.NUMMER, KOPF.NAME,
          POSITION, POSI.NUMMER, POSI.NAME
       FROM ARTIKEL KOPF, ST_LISTE, ARTIKEL POSI
       WHERE ST_LISTE.BAUK   = KOPF.NUMMER
         AND ST_LISTE.STUECK = POSI.NUMMER
  WITH CHECK OPTION!
 
Enter command:
 
COMMENT ON TABLE  ARTIKEL                   IS 'Bauteile'!
 
Enter command:
COMMENT ON COLUMN ARTIKEL.NUMMER            IS 'Eindeutige Artikelnummer'!
 
Enter command:
 
CREATE SYNONYM TEIL FOR ARTIKEL!
 
Enter command:
 
GRANT UPDATE (NUMMER, NAME) ON ARTIKEL     TO PUBLIC!
 
Enter command:
GRANT UPDATE (NUMMER, NAME) ON ARTIKEL     TO PUBLIC!
 
Enter command:
GRANT SELECT                ON ST_LISTE    TO PUBLIC!
 
Enter command:
 
CREATE SEQUENCE TEILENUMMER!
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN2 PASSWORD TEST2 DBA!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN2 TEST2 SQLMODE ORACLE!
 
Enter command:
CONNECT KERN2 IDENTIFIED BY TEST2 SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 (A2 CHAR (2), B2 INT)!
 
Enter command:
GRANT INSERT      ON T2 TO KERN!
 
Enter command:
GRANT SELECT      ON T2 TO PUBLIC!
 
Enter command:
GRANT UPDATE (B2) ON T2 TO KERN!
 
Enter command:
GRANT UPDATE (A2) ON T2 TO PUBLIC!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE ORDS_DML!
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
 
INSERT INTO ARTIKEL (NUMMER, NAME) VALUES (1, 'Kopfartikel')!
 
Enter command:
INSERT INTO ARTIKEL (NUMMER, NAME) VALUES (2, 'Posartikel 1')!
 
Enter command:
INSERT INTO ARTIKEL (NUMMER, NAME) VALUES (3, 'Posartikel 2')!
 
Enter command:
INSERT INTO ARTIKEL (NUMMER)       VALUES (4)!
 
Enter command:
UPDATE ARTIKEL SET WERT = 10 WHERE NUMMER=2!
 
resultcount :                     1
 
Enter command:
UPDATE ARTIKEL SET WERT = 20 WHERE NUMMER=3!
 
resultcount :                     1
 
Enter command:
 
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (5, 1, 1)!
 
***ERROR    -35 Referential integrity violated:ARTIKEL_ST_LISTE,KERN,ST_LI 0001
 
Enter command:
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (1, 1, 1)!
 
***ERROR  -1402 Integrity violation:ST_N_BAUK,ST_LISTE,KERN                0001
 
Enter command:
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (1, 1, 2)!
 
Enter command:
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (1, 1, 3)!
 
***ERROR     -1 Duplicate key in index                                     0062
 
Enter command:
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (1, 2, 3)!
 
Enter command:
UPDATE ST_LISTE SET ANZAHL=1 WHERE BAUK=1 AND POSITION=1!
 
resultcount :                     1
 
Enter command:
UPDATE ST_LISTE SET ANZAHL=2 WHERE BAUK=1 AND POSITION=2!
 
resultcount :                     1
 
Enter command:
 
INSERT INTO ARTIKEL (NUMMER, NAME) VALUES (10, 'Kopf-Test1')!
 
Enter command:
INSERT INTO ARTIKEL (NUMMER, NAME) VALUES (11, 'Pos-Test1')!
 
Enter command:
INSERT INTO ARTIKEL (NUMMER, NAME) VALUES (12, 'Pos-Test2')!
 
Enter command:
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (10, 1, 11)!
 
Enter command:
INSERT INTO ST_LISTE (BAUK, POSITION, STUECK) VALUES (10, 2, 12)!
 
Enter command:
 
UPDATE ST_LISTE SET ANZAHL=2 WHERE BAUK=10 AND POSITION=1!
 
resultcount :                     1
 
Enter command:
COMMIT WORK!
 
Enter command:
 
DELETE FROM ARTIKEL     WHERE NUMMER = 2!
 
***ERROR    -35 Referential integrity violated:ARTIKEL_ST_LISTE1,KERN,ST_L 0001
 
Enter command:
DELETE FROM ST_LISTE WHERE STUECK = 2!
 
resultcount :                     1
 
Enter command:
DELETE FROM ARTIKEL     WHERE NUMMER = 2!
 
resultcount :                     1
 
Enter command:
 
ROLLBACK WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE ARTIKEL SET NUMMER = NUMMER+15!
 
***ERROR    350 Referential integrity violated:ARTIKEL_ST_LISTE,KERN,ARTIK 0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 
FILE EXPRLIST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE!
 
Enter command:
 
SELECT * FROM ARTIKEL!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
      2 | Posartikel 1         | Ohne Zeichnung       |     10
      3 | Posartikel 2         | Ohne Zeichnung       |     20
      4 | Kein Name            | Ohne Zeichnung       | ??????
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
     11 | Pos-Test1            | Ohne Zeichnung       | ??????
     12 | Pos-Test2            | Ohne Zeichnung       | ??????
 
resultcount :                     7
 
Enter command:
SELECT * FROM ST_LISTE!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
BAUK    | POSITION              | STUECK  | ANZAHL
--------+-----------------------+---------+-------
      1 |                     1 |       2 |      1
      1 |                     2 |       3 |      2
     10 |                     1 |      11 |      2
     10 |                     2 |      12 | ??????
 
resultcount :                     4
 
Enter command:
 
SELECT * FROM DUAL WHERE  (1,2)!
 
***ERROR  -3014 Invalid end of SQL statement                               0032
 
Enter command:
SELECT * FROM DUAL WHERE  (1,2) <>!
 
***ERROR  -3014 Invalid end of SQL statement                               0035
 
Enter command:
SELECT * FROM DUAL WHERE  (1,2) NOT!
 
***ERROR  -3014 Invalid end of SQL statement                               0036
 
Enter command:
SELECT * FROM DUAL WHERE  (1,2) IN!
 
***ERROR  -5016 Missing delimiter: (                                       0035
 
Enter command:
SELECT * FROM DUAL WHERE  (1,2) IN (!
 
***ERROR  -5016 Missing delimiter:(                                        0037
 
Enter command:
SELECT * FROM DUAL WHERE  (1,2) IN (SELECT!
 
***ERROR  -3014 Invalid end of SQL statement                               0043
 
Enter command:
 
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)*3 = 27!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0045
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)-5 = 27!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0045
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)   = 27!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)   = (NUMMER, NAME)!
 
***ERROR  -5016 Missing delimiter:(                                        0051
 
Enter command:
 
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)    IN ((1))!
 
***ERROR  -1200 Too few values                                             0056
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)    IN ((1,2,3))!
 
***ERROR  -1015 Too many values                                            0057
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)    IN (1,2)!
 
***ERROR  -5016 Missing delimiter:(                                        0053
 
Enter command:
SELECT * FROM ARTIKEL WHERE ((NUMMER), NAME)    IN (1,2)!
 
***ERROR  -5016 Missing delimiter:(                                        0053
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER,  NAME)    IN ((1,2),(1,2,3),(1,2))!
 
***ERROR  -1015 Too many values                                            0063
 
Enter command:
SELECT * FROM ARTIKEL WHERE ((NUMMER = NAME),2) IN ((1,2))!
 
***ERROR  -5016 Missing delimiter: )                                       0045
 
Enter command:
 
SELECT * FROM ARTIKEL WHERE  (NUMMER, 0, 0)
  IN (SELECT NUMMER, 0 FROM ARTIKEL)!
 
***ERROR  -1201 Too few columns                                            0003
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER, 0, 0)
  IN (SELECT * FROM ARTIKEL)!
 
***ERROR  -2013 Select column list too long                                0056
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER, NAME, ZEICHNUNG, WERT, 0, 1)
  IN (SELECT * FROM ARTIKEL)!
 
***ERROR  -1201 Too few columns                                            0005
 
Enter command:
SELECT * FROM ARTIKEL WHERE  (NUMMER, 0)
  IN (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
***ERROR  -2013 Select column list too long                                0064
 
Enter command:
 
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) IN ((1,2), (1,1))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE 1 = 2 AND (1,1) IN ((1,2), (1,1))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) IN ((1,2), (2,1))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE 1 = 2 OR  (1,1) IN ((1,2), (1,1))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE 1 = 1 OR  (1,1) IN ((1,2), (2,1))!
 
resultcount :                     0
 
Enter command:
 
SELECT * FROM DUAL WHERE  ((1,1)) IN ((1,2), (1,1))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0033
 
Enter command:
SELECT * FROM DUAL WHERE (((1,1)) IN ((1,2), (1,1)))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0033
 
Enter command:
SELECT * FROM DUAL WHERE  ((1,1)  IN ((1,2), (1,1)))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (((((((7*8+56,SYSDATE,48)IN((1,2,3),(2,3,4))))))))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (((((((7*8+56,SYSDATE,48)IN((1,2,3),(2,3,4,5))))))))!
 
***ERROR  -1015 Too many values                                            0068
 
Enter command:
SELECT * FROM DUAL WHERE (((((((7*8+56,SYSDATE,48))IN((1,2,3),(2,3,4)))))))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0051
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, SYSDATE,         SYSDATE),
              (4, SYSDATE-SYSDATE, NAME||NAME))!
 
***ERROR  -8006 Data types must be compatible                              0102
 
Enter command:
SELECT * FROM ARTIKEL
  WHERE (NUMMER, SYSDATE, 'Pos-Test1')
          IN (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
SELECT * FROM ARTIKEL
  WHERE (NUMMER, NAME, ZEICHNUNG, SYSDATE)
          IN (SELECT * FROM ARTIKEL)!
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
SELECT NAME, POSITION FROM ARTIKEL, ST_LISTE
  WHERE (NUMMER, POSITION)
           IN (SELECT BAUK, SYSDATE FROM ST_LISTE WHERE BAUK = NUMMER)!
 
***ERROR  -8006 Data types must be compatible                              0061
 
Enter command:
 
SELECT * FROM DUAL WHERE (1,1) < ANY ((1,2), (2,1))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0032
 
Enter command:
SELECT * FROM DUAL WHERE (1,1) <>    ((1,2), (2,1))!
 
***ERROR  -5016 Missing delimiter: )                                       0044
 
Enter command:
SELECT * FROM DUAL WHERE (1,1) >=    ((1,2), (2,1))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0032
 
Enter command:
 
SELECT * FROM ST_LISTE
  WHERE (BAUK, 'Hallo', 'Welt')
     IN (SELECT NUMMER, RPAD (NAME, 125), RPAD (NAME, 124) FROM ARTIKEL)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT * FROM DUAL WHERE (1,'XYZ',3) IN     ((1,'XYZ',3),(3,'ABC',5))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) NOT IN ((1,'XYZ',3),(3,'ABC',5))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'123',4) IN     ((1,'XYZ',3),(3,'ABC',5))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'123',4) NOT IN ((1,'XYZ',3),(3,'ABC',5))!
 
resultcount :                     0
 
Enter command:
 
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ANY ((1,'XYZ',3),(3,'ABC',2))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ANY ((3,'ABC',2),(1,'XYZ',3))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ALL ((1,'XYZ',3),(3,'ABC',2))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ANY ((1,'XYZ',3),(3,'ABC',2))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ALL ((1,'XYZ',3),(3,'ABC',2))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ANY ((1,'XYZ',3),(1,'XYZ',3))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ALL ((1,'XYZ',3),(1,'XYZ',3))!
 
resultcount :                     0
 
Enter command:
 
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ANY ((2,'123',4),(3,'ABC',2))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ALL ((2,'123',4),(3,'ABC',2))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ANY ((2,'123',4),(3,'ABC',2))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ALL ((2,'123',4),(3,'ABC',2))!
 
resultcount :                     0
 
Enter command:
 
SELECT * FROM DUAL WHERE (1,'XYZ',3) =      ((1,'XYZ',3),(2,'123',1))!
 
***ERROR  -5016 Missing delimiter: )                                       0057
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <>     ((1,'XYZ',3),(2,'123',1))!
 
***ERROR  -5016 Missing delimiter: )                                       0057
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <      ((1,'XYZ',3))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0038
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) < ANY  ((1,'XYZ',3))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0038
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) < ALL  ((1,'XYZ',3))!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0038
 
Enter command:
 
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ((1,'XYZ',3))!
 
resultcount :                     0
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ((1,'XYZ',3))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) =  ((2,'123',4))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DUAL WHERE (1,'XYZ',3) <> ((2,'123',4))!
 
resultcount :                     0
 
Enter command:
COMMIT!
 
Enter command:
 
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, NUMMER-3,
               'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
              (4, SYSDATE-SYSDATE,       NAME||NAME))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      3 | Posartikel 2         | Ohne Zeichnung       |     20
      4 | Kein Name            | Ohne Zeichnung       | ??????
 
resultcount :                     2
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Kein NameKein Name')
          NOT IN ((3, NUMMER-3,
                  'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
                 (4, SYSDATE-SYSDATE,       NAME||NAME))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
      2 | Posartikel 1         | Ohne Zeichnung       |     10
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
     11 | Pos-Test1            | Ohne Zeichnung       | ??????
     12 | Pos-Test2            | Ohne Zeichnung       | ??????
 
resultcount :                     5
 
Enter command:
 
SELECT * FROM ARTIKEL, ST_LISTE
  WHERE STUECK = NUMMER
    AND (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, DECODE (STUECK, 2, BAUK+1, BAUK-1),
               'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
              (4, SYSDATE-SYSDATE,       NAME||NAME))
    AND POSITION > 1!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, E, :F, :G, :H!
 
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      20
BAUK              :        1
POSITION          :                      2
STUECK            :        3
ANZAHL            :       2
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL, ST_LISTE
  WHERE STUECK = NUMMER
    AND (NUMMER, 0, 'Kein NameKein Name')
          NOT IN ((3, DECODE (STUECK, 2, BAUK+1, BAUK-1),
                   'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
                  (4, SYSDATE-SYSDATE,       NAME||NAME))
    AND POSITION > 1!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, E, :F, :G, :H!
 
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :  ??????
BAUK              :       10
POSITION          :                      2
STUECK            :       12
ANZAHL            :  ??????
 
resultcount :                     1
 
Enter command:
 
CREATE VIEW TV AS
SELECT * FROM ARTIKEL, ST_LISTE
  WHERE STUECK = NUMMER
    AND (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, DECODE (STUECK, 2, BAUK+1, BAUK-1),
               'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
              (4, SYSDATE-SYSDATE,       NAME||NAME))
    AND POSITION > 1!
 
Enter command:
 
SELECT * FROM TV!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, E, :F, :G, :H!
 
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      20
BAUK              :        1
POSITION          :                      2
STUECK            :        3
ANZAHL            :       2
 
resultcount :                     1
 
Enter command:
DROP VIEW TV!
 
Enter command:
 
CREATE TABLE TT AS
SELECT * FROM ARTIKEL, ST_LISTE
  WHERE STUECK = NUMMER
    AND (NUMMER, 0, 'Kein NameKein Name')
          NOT IN ((3, DECODE (STUECK, 2, BAUK+1, BAUK-1),
                   'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
                  (4, SYSDATE-SYSDATE,       NAME||NAME))
    AND POSITION > 1!
 
Enter command:
 
SELECT * FROM TT!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, E, :F, :G, :H!
 
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :  ??????
BAUK              :       10
POSITION          :                      2
STUECK            :       12
ANZAHL            :  ??????
 
resultcount :                     1
 
Enter command:
DROP TABLE TT!
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Pos-Test1')
          IN (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
     11 | Pos-Test1            | Ohne Zeichnung       | ??????
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Pos-Test2')
          <> ALL (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
      2 | Posartikel 1         | Ohne Zeichnung       |     10
      3 | Posartikel 2         | Ohne Zeichnung       |     20
      4 | Kein Name            | Ohne Zeichnung       | ??????
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
     11 | Pos-Test1            | Ohne Zeichnung       | ??????
 
resultcount :                     6
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 1) IN (SELECT BAUK, POSITION FROM ST_LISTE)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
 
resultcount :                     2
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NUMMER, 1) NOT IN (SELECT STUECK, POSITION FROM ST_LISTE)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
      3 | Posartikel 2         | Ohne Zeichnung       |     20
      4 | Kein Name            | Ohne Zeichnung       | ??????
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
     12 | Pos-Test2            | Ohne Zeichnung       | ??????
 
resultcount :                     5
 
Enter command:
 
SELECT POSITION FROM ARTIKEL, ST_LISTE
WHERE NUMMER IN (SELECT BAUK FROM ST_LISTE)
  AND BAUK=NUMMER!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
POSITION
---------------------
                    1
                    2
                    1
                    2
 
resultcount :                     4
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG, POSITION
  FROM ARTIKEL, ST_LISTE
  WHERE (NUMMER, POSITION)
           IN (SELECT BAUK, MAX (POSITION) FROM ST_LISTE GROUP BY BAUK)
    AND BAUK = NUMMER!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | POSITION
--------+----------------------+----------------------+----------------------
      1 | Kopfartikel          | Ohne Zeichnung       |                     2
     10 | Kopf-Test1           | Ohne Zeichnung       |                     2
 
resultcount :                     2
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE (NAME||NAME, NUMMER+NUMMER) IN (SELECT NAME, NUMMER FROM ARTIKEL)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE (NAME, NUMMER) IN (SELECT NAME||NAME, NUMMER+NUMMER FROM ARTIKEL)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE (NUMMER, NAME, ZEICHNUNG, WERT*NUMMER) IN
     (SELECT 2, 'Posartikel 1', 'Ohne Zeichnung', 20 FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C!
 
NUMMER  | NAME                 | ZEICHNUNG
--------+----------------------+---------------------
      2 | Posartikel 1         | Ohne Zeichnung
 
resultcount :                     1
 
Enter command:
 
 
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, NULL) NOT IN (SELECT 'Gibts Nicht', 'Gibts Nicht' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, ZEICHNUNG) NOT IN (SELECT 'Gibts Nicht', NULL FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          7
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, NULL) IN (SELECT 'Gibts Nicht', NULL FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, NULL) NOT IN (SELECT 'Gibts Nicht', NULL FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, NULL) NOT IN (('Gibts Nicht', 'Gibts Nicht'))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, ZEICHNUNG) NOT IN (('Gibts Nicht', NULL))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          7
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, NULL)     IN (('Gibts Nicht', NULL))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NAME, NULL) NOT IN (('Gibts Nicht', NULL))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NULL, NAME) NOT IN (SELECT 'Gibts Nicht', 'Gibts Nicht' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (ZEICHNUNG, NAME) NOT IN (SELECT NULL, 'Gibts Nicht' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NULL, NAME) IN (SELECT NULL, 'Gibts Nicht' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM ARTIKEL
  WHERE (NULL, NAME) IN (SELECT NULL, 'Gibts Nicht' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (NAME, RPAD (ZEICHNUNG, 60)) IN
     (SELECT RPAD (NAME, 30), ZEICHNUNG FROM ARTIKEL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
      2 | Posartikel 1         | Ohne Zeichnung       |     10
      3 | Posartikel 2         | Ohne Zeichnung       |     20
      4 | Kein Name            | Ohne Zeichnung       | ??????
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
     11 | Pos-Test1            | Ohne Zeichnung       | ??????
     12 | Pos-Test2            | Ohne Zeichnung       | ??????
 
resultcount :                     7
 
Enter command:
 
SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') IN
     (SELECT 'Hallo', 'Hello' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello') = ANY
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') <> ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
 
SELECT NAME, POSITION FROM ARTIKEL, ST_LISTE
  WHERE (NUMMER, POSITION)
           IN (SELECT BAUK, 2 FROM ST_LISTE WHERE BAUK = NUMMER)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
NAME                 | POSITION
---------------------+----------------------
Kopfartikel          |                     2
Kopfartikel          |                     2
Kopf-Test1           |                     2
Kopf-Test1           |                     2
 
resultcount :                     4
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE (NUMMER, 2)
          IN (SELECT BAUK, POSITION FROM ST_LISTE WHERE BAUK = NUMMER)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C!
 
NUMMER  | NAME                 | ZEICHNUNG
--------+----------------------+---------------------
      1 | Kopfartikel          | Ohne Zeichnung
     10 | Kopf-Test1           | Ohne Zeichnung
 
resultcount :                     2
 
Enter command:
 
SELECT BAUK, POSITION FROM ST_LISTE
  WHERE (BAUK, POSITION)
           IN (SELECT NUMMER, 2 FROM ARTIKEL WHERE BAUK = NUMMER)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
BAUK    | POSITION
--------+----------------------
      1 |                     2
     10 |                     2
 
resultcount :                     2
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG, POSITION FROM ARTIKEL, ST_LISTE
  WHERE BAUK = NUMMER
    AND (BAUK, POSITION)
           IN (SELECT NUMMER, 2 FROM ARTIKEL WHERE BAUK = NUMMER)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | POSITION
--------+----------------------+----------------------+----------------------
      1 | Kopfartikel          | Ohne Zeichnung       |                     2
     10 | Kopf-Test1           | Ohne Zeichnung       |                     2
 
resultcount :                     2
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE ('Test-String', NUMMER, 2)
          IN (SELECT 'Test-String', BAUK, POSITION FROM ST_LISTE
                WHERE BAUK = NUMMER)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C!
 
NUMMER  | NAME                 | ZEICHNUNG
--------+----------------------+---------------------
      1 | Kopfartikel          | Ohne Zeichnung
     10 | Kopf-Test1           | Ohne Zeichnung
 
resultcount :                     2
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE ('Test-String', NUMMER, 2)
          <> ALL (SELECT 'Test-String', BAUK, POSITION FROM ST_LISTE
                    WHERE BAUK = NUMMER)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C!
 
NUMMER  | NAME                 | ZEICHNUNG
--------+----------------------+---------------------
      2 | Posartikel 1         | Ohne Zeichnung
      3 | Posartikel 2         | Ohne Zeichnung
      4 | Kein Name            | Ohne Zeichnung
     11 | Pos-Test1            | Ohne Zeichnung
     12 | Pos-Test2            | Ohne Zeichnung
 
resultcount :                     5
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE ('Test-String am Anfang', NUMMER, 2)
          IN (SELECT 'Test-String', BAUK, POSITION FROM ST_LISTE
                WHERE BAUK = NUMMER)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL
  WHERE ('Test-String', NUMMER, 2)
          IN (SELECT 'Test-String am Anfang', BAUK, POSITION FROM ST_LISTE
                WHERE BAUK = NUMMER)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
 
SELECT * FROM ARTIKEL
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT * FROM ARTIKEL)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
UPDATE ARTIKEL SET WERT = 24 WHERE NUMMER = 4!
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT * FROM ARTIKEL)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      4 | Kein Name            | Ohne Zeichnung       |     24
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL A
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT * FROM ARTIKEL WHERE NAME = A.NAME)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      4 | Kein Name            | Ohne Zeichnung       |     24
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL A
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT NUMMER, NAME, ZEICHNUNG, WERT FROM ARTIKEL
          WHERE NAME = A.NAME)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      4 | Kein Name            | Ohne Zeichnung       |     24
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM ARTIKEL A
  WHERE EXISTS (SELECT NUMMER, NAME, ZEICHNUNG, WERT FROM ARTIKEL
                  WHERE NAME = A.NAME)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      4 | Kein Name            | Ohne Zeichnung       |     24
     10 | Kopf-Test1           | Ohne Zeichnung       | ??????
      1 | Kopfartikel          | Ohne Zeichnung       | ??????
     11 | Pos-Test1            | Ohne Zeichnung       | ??????
     12 | Pos-Test2            | Ohne Zeichnung       | ??????
      2 | Posartikel 1         | Ohne Zeichnung       |     10
      3 | Posartikel 2         | Ohne Zeichnung       |     20
 
resultcount :                     7
 
Enter command:
 
UPDATE ARTIKEL SET WERT = 27
  WHERE (4, 'Kein Name', ZEICHNUNG)
    IN (SELECT NUMMER, NAME, ZEICHNUNG FROM ARTIKEL)!
 
resultcount :                     7
 
Enter command:
 
CREATE VIEW TV AS
SELECT * FROM ARTIKEL A
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT NUMMER, SUBSTR(' ' || NAME, 2), ZEICHNUNG, WERT FROM ARTIKEL)!
 
Enter command:
SELECT * FROM TV!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       |     27
      2 | Posartikel 1         | Ohne Zeichnung       |     27
      3 | Posartikel 2         | Ohne Zeichnung       |     27
      4 | Kein Name            | Ohne Zeichnung       |     27
     10 | Kopf-Test1           | Ohne Zeichnung       |     27
     11 | Pos-Test1            | Ohne Zeichnung       |     27
     12 | Pos-Test2            | Ohne Zeichnung       |     27
 
resultcount :                     7
 
Enter command:
DROP VIEW TV!
 
Enter command:
 
CREATE VIEW TV AS
SELECT * FROM ARTIKEL A
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT * FROM ARTIKEL WHERE NAME = A.NAME)!
 
Enter command:
SELECT * FROM TV!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      4 | Kein Name            | Ohne Zeichnung       |     27
 
resultcount :                     1
 
Enter command:
DROP VIEW TV!
 
Enter command:
 
CREATE TABLE TT AS
SELECT * FROM ARTIKEL A
  WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
    IN (SELECT * FROM ARTIKEL)!
 
Enter command:
SELECT * FROM TT!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      1 | Kopfartikel          | Ohne Zeichnung       |     27
      2 | Posartikel 1         | Ohne Zeichnung       |     27
      3 | Posartikel 2         | Ohne Zeichnung       |     27
      4 | Kein Name            | Ohne Zeichnung       |     27
     10 | Kopf-Test1           | Ohne Zeichnung       |     27
     11 | Pos-Test1            | Ohne Zeichnung       |     27
     12 | Pos-Test2            | Ohne Zeichnung       |     27
 
resultcount :                     7
 
Enter command:
DELETE FROM TT !
 
resultcount :                     7
 
Enter command:
 
INSERT INTO TT SELECT * FROM ARTIKEL A
                 WHERE (4, 'Kein Name', ZEICHNUNG, WERT)
                   IN (SELECT * FROM ARTIKEL WHERE NAME = A.NAME)!
 
Enter command:
SELECT * FROM TT!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      4 | Kein Name            | Ohne Zeichnung       |     27
 
resultcount :                     1
 
Enter command:
DROP TABLE TT!
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
 
CREATE TABLE TESTDATUM (DATUM DATE, ZEIT TIME)!
 
Enter command:
INSERT INTO TESTDATUM VALUES ('19940501', '00150000')!
 
Enter command:
INSERT INTO TESTDATUM VALUES (DATE,       '00150000')!
 
Enter command:
UPDATE TESTDATUM SET DATUM = ADDDATE (DATUM, -6) WHERE ZEIT = '00150000'!
 
resultcount :                     2
 
Enter command:
COMMIT WORK!
 
Enter command:
 
SELECT ZEIT FROM TESTDATUM
  WHERE DATUM IN (SELECT ADDDATE (DATE, -6) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
00150000
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE DATUM NOT IN (SELECT ADDDATE (DATE, -6) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
19940425   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
SELECT ZEIT FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
00150000
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    NOT IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
19940425   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
SELECT ZEIT FROM TESTDATUM WHERE (DATUM, ZEIT)
  IN (SELECT DATUM, ZEIT FROM TESTDATUM)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
ZEIT
--------
00150000
00150000
 
resultcount :                     2
 
Enter command:
SELECT * FROM TESTDATUM WHERE (DATUM, ZEIT)
  NOT IN (SELECT DATUM, ZEIT FROM TESTDATUM)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT ZEIT FROM TESTDATUM WHERE (DATUM, ZEIT)
  IN (SELECT * FROM TESTDATUM)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
ZEIT
--------
00150000
00150000
 
resultcount :                     2
 
Enter command:
SELECT * FROM TESTDATUM WHERE (DATUM, ZEIT)
  NOT IN (SELECT * FROM TESTDATUM)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT ZEIT FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0)
          FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
00150000
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    NOT IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0)
              FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
19940425   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
SELECT ZEIT FROM TESTDATUM
  WHERE (ZEIT, DATUM)
    IN (SELECT MAKETIME (15, 0, 0), ADDDATE (DATE, -6)
          FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
00150000
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE (ZEIT, DATUM)
    NOT IN (SELECT MAKETIME (15, 0, 0), ADDDATE (DATE, -6)
              FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
19940425   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
COMMIT!
 
Enter command:
 
SET FORMAT EUR!
 
Enter command:
 
SELECT ZEIT FROM TESTDATUM
  WHERE DATUM IN (SELECT ADDDATE (DATE, -6) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
15.00.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE DATUM NOT IN (SELECT ADDDATE (DATE, -6) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
25.04.1994 | hh.mm.ss
 
resultcount :                     1
 
Enter command:
SELECT ZEIT FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
15.00.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    NOT IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0) FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
25.04.1994 | hh.mm.ss
 
resultcount :                     1
 
Enter command:
SELECT ZEIT FROM TESTDATUM WHERE (DATUM, ZEIT)
  IN (SELECT DATUM, ZEIT FROM TESTDATUM)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
ZEIT
--------
15.00.00
15.00.00
 
resultcount :                     2
 
Enter command:
SELECT * FROM TESTDATUM WHERE (DATUM, ZEIT)
  NOT IN (SELECT DATUM, ZEIT FROM TESTDATUM)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT ZEIT FROM TESTDATUM WHERE (DATUM, ZEIT)
  IN (SELECT * FROM TESTDATUM)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
ZEIT
--------
15.00.00
15.00.00
 
resultcount :                     2
 
Enter command:
SELECT * FROM TESTDATUM WHERE (DATUM, ZEIT)
  NOT IN (SELECT * FROM TESTDATUM)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT ZEIT FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0)
          FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
15.00.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE (DATUM, ZEIT)
    NOT IN (SELECT ADDDATE (DATE, -6), MAKETIME (15, 0, 0)
              FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
25.04.1994 | hh.mm.ss
 
resultcount :                     1
 
Enter command:
SELECT ZEIT FROM TESTDATUM
  WHERE (ZEIT, DATUM)
    IN (SELECT MAKETIME (15, 0, 0), ADDDATE (DATE, -6)
          FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ZEIT
--------
15.00.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM TESTDATUM
  WHERE (ZEIT, DATUM)
    NOT IN (SELECT MAKETIME (15, 0, 0), ADDDATE (DATE, -6)
              FROM DUAL WHERE DATE <> DATUM)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
25.04.1994 | hh.mm.ss
 
resultcount :                     1
 
Enter command:
 
DROP TABLE TESTDATUM!
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
COMMIT RELEASE!
 
Enter command:
 
FILE ORDS_D2L!
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
 
UPDATE ARTIKEL SET WERT = NUMMER+20 WHERE WERT IS NULL!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
CREATE TABLE AUFTRAG
(
  AUFTNUM   NUMBER (6) PRIMARY KEY,
  KUNDE     CHAR (20),
  TERMIN    DATE
)!
 
Enter command:
INSERT INTO AUFTRAG VALUES (940001, 'Mueller', '16-MAY-94')!
 
Enter command:
INSERT INTO AUFTRAG VALUES (940002, 'Mayer',   '16-JUN-94')!
 
Enter command:
INSERT INTO AUFTRAG VALUES (940003, 'Schulze', '27-MAY-94')!
 
Enter command:
 
CREATE TABLE AUFTPOS
(
  AUFTNUM   NUMBER(6),
  AUFTPOS   NUMBER(4),
  ARTIKEL   NUMBER(6) NOT NULL,
  MENGE     NUMBER(5) DEFAULT 1,
  PRIMARY KEY (AUFTNUM, AUFTPOS),
  FOREIGN KEY (AUFTNUM) REFERENCES AUFTRAG (AUFTNUM),
  FOREIGN KEY (ARTIKEL) REFERENCES ARTIKEL (NUMMER)
)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940001, 0001, 000001, 10)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940001, 0002, 000002, 11)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940001, 0003, 000003, 12)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940001, 0004, 000004, 13)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940002, 0001, 000010, 1)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940002, 0002, 000011, 2)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940002, 0003, 000012, 3)!
 
Enter command:
INSERT INTO AUFTPOS VALUES (940003, 0001, 000001, 20)!
 
Enter command:
 
CREATE TABLE LAGERFACH
(
  LAGER   NUMBER(4),
  AUFTNUM NUMBER(6),
  AUFTPOS NUMBER(4),
  ARTIKEL NUMBER(6) NOT NULL,
  MENGE   NUMBER(5) NOT NULL,
  PRIMARY KEY (LAGER, ARTIKEL),
  FOREIGN KEY (AUFTNUM, AUFTPOS) REFERENCES AUFTPOS (AUFTNUM, AUFTPOS),
  FOREIGN KEY (ARTIKEL)          REFERENCES ARTIKEL (NUMMER)
)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0005, NULL,   NULL, 000010,  15)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0006, NULL,   NULL, 000011, 200)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0007, NULL,   NULL, 000012,  11)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0011, 940001, 0001, 000001,  10)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0021, 940003, 0001, 000001,  20)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0002, 940001, 0002, 000002,   5)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0003, 940001, 0003, 000003,   6)!
 
Enter command:
INSERT INTO LAGERFACH VALUES (0004, 940001, 0004, 000004,   7)!
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE!
 
Enter command:
 
SELECT AUFTRAG.AUFTNUM, NUMMER, MENGE, WERT
  FROM AUFTRAG, AUFTPOS, ARTIKEL
  WHERE AUFTRAG.AUFTNUM = AUFTPOS.AUFTNUM
    AND ARTIKEL.NUMMER  = AUFTPOS.ARTIKEL!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
AUFTNUM | NUMMER  | MENGE  | WERT
--------+---------+--------+-------
 940001 |       1 |     10 |     27
 940001 |       2 |     11 |     27
 940001 |       3 |     12 |     27
 940001 |       4 |     13 |     27
 940002 |      10 |      1 |     27
 940002 |      11 |      2 |     27
 940002 |      12 |      3 |     27
 940003 |       1 |     20 |     27
 
resultcount :                     8
 
Enter command:
 
SELECT AUFTRAG.AUFTNUM, SUM (MENGE*WERT)
  FROM AUFTRAG, AUFTPOS, ARTIKEL
  WHERE AUFTRAG.AUFTNUM = AUFTPOS.AUFTNUM
    AND ARTIKEL.NUMMER  = AUFTPOS.ARTIKEL
  GROUP BY AUFTRAG.AUFTNUM!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
AUFTNUM | EXPRESSION1
--------+---------------------------------------------
 940001 |  1.2420000000000000000000000000000000000E+03
 940002 |  1.6200000000000000000000000000000000000E+02
 940003 |  5.4000000000000000000000000000000000000E+02
 
resultcount :                     3
 
Enter command:
 
SELECT * FROM AUFTPOS
  WHERE (AUFTNUM, AUFTPOS, ARTIKEL)
          IN (SELECT AUFTNUM, AUFTPOS, ARTIKEL FROM LAGERFACH)
  ORDER BY AUFTNUM, AUFTPOS!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
AUFTNUM | AUFTPOS | ARTIKEL | MENGE
--------+---------+---------+-------
 940001 |     1   |       1 |     10
 940001 |     2   |       2 |     11
 940001 |     3   |       3 |     12
 940001 |     4   |       4 |     13
 940003 |     1   |       1 |     20
 
resultcount :                     5
 
Enter command:
 
SELECT AUFTNUM, AUFTPOS, ARTIKEL, NAME, MENGE FROM AUFTPOS, ARTIKEL
  WHERE ARTIKEL = NUMMER
    AND (AUFTNUM, AUFTPOS, ARTIKEL)
          IN (SELECT AUFTNUM, AUFTPOS, ARTIKEL FROM LAGERFACH)
  ORDER BY AUFTNUM, AUFTPOS!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E!
 
AUFTNUM | AUFTPOS | ARTIKEL | NAME                 | MENGE
--------+---------+---------+----------------------+-------
 940001 |     1   |       1 | Kopfartikel          |     10
 940001 |     2   |       2 | Posartikel 1         |     11
 940001 |     3   |       3 | Posartikel 2         |     12
 940001 |     4   |       4 | Kein Name            |     13
 940003 |     1   |       1 | Kopfartikel          |     20
 
resultcount :                     5
 
Enter command:
 
SELECT AUFTNUM, AUFTPOS, ARTIKEL, MENGE FROM AUFTPOS
  WHERE (AUFTNUM, AUFTPOS)
          IN (SELECT AUFTNUM, AUFTPOS FROM LAGERFACH
                WHERE LAGERFACH.ARTIKEL = AUFTPOS.ARTIKEL)
  ORDER BY AUFTNUM, AUFTPOS!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
AUFTNUM | AUFTPOS | ARTIKEL | MENGE
--------+---------+---------+-------
 940001 |     1   |       1 |     10
 940001 |     2   |       2 |     11
 940001 |     3   |       3 |     12
 940001 |     4   |       4 |     13
 940003 |     1   |       1 |     20
 
resultcount :                     5
 
Enter command:
 
SELECT AUFTNUM, AUFTPOS, ARTIKEL, NAME, MENGE FROM AUFTPOS, ARTIKEL
  WHERE ARTIKEL = NUMMER
    AND (AUFTNUM, AUFTPOS)
          IN (SELECT AUFTNUM, AUFTPOS FROM LAGERFACH
                WHERE ARTIKEL = NUMMER)
  ORDER BY AUFTNUM, AUFTPOS!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E!
 
AUFTNUM | AUFTPOS | ARTIKEL | NAME                 | MENGE
--------+---------+---------+----------------------+-------
 940001 |     1   |       1 | Kopfartikel          |     10
 940001 |     2   |       2 | Posartikel 1         |     11
 940001 |     3   |       3 | Posartikel 2         |     12
 940001 |     4   |       4 | Kein Name            |     13
 940003 |     1   |       1 | Kopfartikel          |     20
 
resultcount :                     5
 
Enter command:
 
SELECT AUFTNUM, AUFTPOS, ARTIKEL, NAME, MENGE FROM AUFTPOS, ARTIKEL
  WHERE ARTIKEL = NUMMER
    AND AUFTNUM IN (SELECT AUFTNUM FROM LAGERFACH
                      WHERE ARTIKEL = NUMMER
                        AND LAGERFACH.AUFTPOS = AUFTPOS.AUFTPOS)
  ORDER BY AUFTNUM, AUFTPOS!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E!
 
AUFTNUM | AUFTPOS | ARTIKEL | NAME                 | MENGE
--------+---------+---------+----------------------+-------
 940001 |     1   |       1 | Kopfartikel          |     10
 940001 |     2   |       2 | Posartikel 1         |     11
 940001 |     3   |       3 | Posartikel 2         |     12
 940001 |     4   |       4 | Kein Name            |     13
 940003 |     1   |       1 | Kopfartikel          |     20
 
resultcount :                     5
 
Enter command:
 
DECLARE RES CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) = ANY ((1,2), (1,1))!
 
resultcount :                     0
 
Enter command:
FETCH RES INTO :A !
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
DECLARE RES4 CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND 1 = ANY (3-2, 4 DIV 2) !
 
***ERROR  -5016 Missing delimiter: )                                       0076
 
Enter command:
FETCH RES4 INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL !
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) IN ((1,2), (1,1))!
 
resultcount :               unknown
 
Enter command:
FETCH RES INTO :A !
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
DECLARE RES1 CURSOR FOR SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Pos-Test1')
          IN (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
resultcount :                     1
 
Enter command:
FETCH RES1 INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
     11 | Pos-Test1            | Ohne Zeichnung       |     27
 
resultcount :                     1
 
Enter command:
DECLARE RES2 CURSOR FOR SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, NUMMER-3,
               'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
              (4, 3-(5-2),       NAME||NAME))!
 
resultcount :               unknown
 
Enter command:
FETCH RES2 INTO :A, :B, :C, :D!
 
NUMMER  | NAME                 | ZEICHNUNG            | WERT
--------+----------------------+----------------------+-------
      3 | Posartikel 2         | Ohne Zeichnung       |     27
      4 | Kein Name            | Ohne Zeichnung       |     27
 
resultcount :                     2
 
Enter command:
DECLARE RES3 CURSOR FOR
  SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) = ANY ((1,2), (1,1))!
 
resultcount :               unknown
 
Enter command:
FETCH RES3 INTO :A !
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
DECLARE RES4 CURSOR FOR
  SELECT * FROM DUAL WHERE 1 = 1 AND 1 = ANY (3-2, 4 DIV 2) !
 
resultcount :               unknown
 
Enter command:
FETCH RES4 INTO :A !
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
DECLARE RES5 CURSOR FOR SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') <> ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH RES5 INTO :A!
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
DECLARE RES5A CURSOR FOR SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') < ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0084
 
Enter command:
FETCH RES5A INTO :A!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
COMMIT !
 
Enter command:
SELECT * INTO :A, :B, :C, :D FROM ARTIKEL WHERE NUMMER = 4 !
 
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
Enter command:
UPDATE ARTIKEL SET NAME = (SELECT MAX(NAME) FROM ARTIKEL)
    WHERE NUMMER = 4 !
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B, :C, :D FROM ARTIKEL WHERE NUMMER = 4 !
 
NUMMER            :        4
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
Enter command:
ROLLBACK !
 
Enter command:
DECLARE RES5B CURSOR FOR
  SELECT * FROM AUFTRAG AK, ARTIKEL A
    WHERE (AK.AUFTNUM, A.NUMMER) = ANY (SELECT AUFTNUM, ARTIKEL FROM AUFTPOS)!
 
resultcount :                     8
 
Enter command:
FETCH RES5B INTO :A, :B, :C, :D, :E, :F, :G !
 
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        2
NAME              :  Posartikel 1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       10
NAME              :  Kopf-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       11
NAME              :  Pos-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940003
KUNDE             :  Schulze
TERMIN            :  20940527000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
resultcount :                     8
 
Enter command:
SELECT * FROM AUFTRAG AK, ARTIKEL A, AUFTPOS AP
  WHERE (AK.AUFTNUM, A.NUMMER) = ANY ((AP.AUFTNUM, AP.ARTIKEL))!
 
resultcount :                     8
 
Enter command:
FETCH !
 
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940001
AUFTPOS           :      1
ARTIKEL           :        1
MENGE             :      10
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        2
NAME              :  Posartikel 1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940001
AUFTPOS           :      2
ARTIKEL           :        2
MENGE             :      11
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940001
AUFTPOS           :      3
ARTIKEL           :        3
MENGE             :      12
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940001
AUFTPOS           :      4
ARTIKEL           :        4
MENGE             :      13
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       10
NAME              :  Kopf-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940002
AUFTPOS           :      1
ARTIKEL           :       10
MENGE             :       1
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       11
NAME              :  Pos-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940002
AUFTPOS           :      2
ARTIKEL           :       11
MENGE             :       2
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940002
AUFTPOS           :      3
ARTIKEL           :       12
MENGE             :       3
-----------------------------------------------
AUFTNUM           :   940003
KUNDE             :  Schulze
TERMIN            :  20940527000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
AUFTNUM           :   940003
AUFTPOS           :      1
ARTIKEL           :        1
MENGE             :      20
 
resultcount :                     8
 
Enter command:
SELECT * FROM AUFTRAG AK, AUFTPOS AP, ARTIKEL A
  WHERE (AK.AUFTNUM, A.NUMMER) = ((AP.AUFTNUM, AP.ARTIKEL))!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G, :H, :I, :J, :K !
 
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
AUFTNUM           :   940001
AUFTPOS           :      1
ARTIKEL           :        1
MENGE             :      10
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
AUFTNUM           :   940001
AUFTPOS           :      2
ARTIKEL           :        2
MENGE             :      11
NUMMER            :        2
NAME              :  Posartikel 1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
AUFTNUM           :   940001
AUFTPOS           :      3
ARTIKEL           :        3
MENGE             :      12
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
AUFTNUM           :   940001
AUFTPOS           :      4
ARTIKEL           :        4
MENGE             :      13
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
AUFTNUM           :   940002
AUFTPOS           :      1
ARTIKEL           :       10
MENGE             :       1
NUMMER            :       10
NAME              :  Kopf-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
AUFTNUM           :   940002
AUFTPOS           :      2
ARTIKEL           :       11
MENGE             :       2
NUMMER            :       11
NAME              :  Pos-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
AUFTNUM           :   940002
AUFTPOS           :      3
ARTIKEL           :       12
MENGE             :       3
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940003
KUNDE             :  Schulze
TERMIN            :  20940527000000000000
AUFTNUM           :   940003
AUFTPOS           :      1
ARTIKEL           :        1
MENGE             :      20
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
resultcount :                     8
 
Enter command:
SELECT * FROM AUFTRAG AK, ARTIKEL A
  WHERE (AK.AUFTNUM, A.NUMMER) = ANY (SELECT AUFTNUM, ARTIKEL FROM AUFTPOS)!
 
resultcount :                     8
 
Enter command:
FETCH !
 
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        2
NAME              :  Posartikel 1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       10
NAME              :  Kopf-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       11
NAME              :  Pos-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940003
KUNDE             :  Schulze
TERMIN            :  20940527000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
resultcount :                     8
 
Enter command:
SELECT AK.*, A.* FROM AUFTRAG AK, ARTIKEL A, AUFTPOS AP
  WHERE AK.AUFTNUM = AP.AUFTNUM
    AND A.NUMMER   = AP.ARTIKEL!
 
resultcount :                     8
 
Enter command:
FETCH !
 
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        2
NAME              :  Posartikel 1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       10
NAME              :  Kopf-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       11
NAME              :  Pos-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940003
KUNDE             :  Schulze
TERMIN            :  20940527000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
resultcount :                     8
 
Enter command:
SELECT * FROM AUFTRAG AK, ARTIKEL A
  WHERE AK.AUFTNUM IN (SELECT AP.AUFTNUM FROM AUFTPOS AP
                         WHERE A.NUMMER = AP.ARTIKEL)!
 
resultcount :                     8
 
Enter command:
FETCH !
 
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940003
KUNDE             :  Schulze
TERMIN            :  20940527000000000000
NUMMER            :        1
NAME              :  Kopfartikel
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        2
NAME              :  Posartikel 1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        3
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940001
KUNDE             :  Mueller
TERMIN            :  20940516000000000000
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       10
NAME              :  Kopf-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       11
NAME              :  Pos-Test1
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
-----------------------------------------------
AUFTNUM           :   940002
KUNDE             :  Mayer
TERMIN            :  20940616000000000000
NUMMER            :       12
NAME              :  Pos-Test2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
resultcount :                     8
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI !
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) IN ((1,2), (1,1))!
 
*SQLSTATE 42000 Missing delimiter: )                                       0061
 
Enter command:
FETCH RES INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
DECLARE RES1 CURSOR FOR SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Pos-Test1')
          IN (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
*SQLSTATE 42000 Missing delimiter: )                                       0060
 
Enter command:
FETCH RES1 INTO :A, :B, :C, :D!
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
DECLARE RES2 CURSOR FOR SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, NUMMER-3,
               'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
              (4, 3-(5-2),       NAME||NAME))!
 
*SQLSTATE 42000 Missing delimiter: )                                       0060
 
Enter command:
FETCH RES2 INTO :A, :B, :C, :D!
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
DECLARE RES3 CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) = ANY ((1,2), (1,1))!
 
*SQLSTATE 42000 Missing delimiter: )                                       0062
 
Enter command:
FETCH RES3 INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
DECLARE RES4 CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND 1 = ANY (3-2, 4 DIV 2) !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0068
 
Enter command:
FETCH RES4 INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
DECLARE RES5 CURSOR FOR SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') <> ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
*SQLSTATE 42000 Missing delimiter: )                                       0066
 
Enter command:
FETCH RES5 INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
DECLARE RES5A CURSOR FOR SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') < ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
*SQLSTATE 42000 Missing delimiter: )                                       0067
 
Enter command:
FETCH RES5A INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
COMMIT !
 
*SQLSTATE 42000 Missing keyword:WORK                                       0007
 
Enter command:
SELECT * INTO :A, :B, :C, :D FROM ARTIKEL WHERE NUMMER = 4 !
 
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
Enter command:
UPDATE ARTIKEL SET NAME = (SELECT MAX(NAME) FROM ARTIKEL)
    WHERE NUMMER = 4 !
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B, :C, :D FROM ARTIKEL WHERE NUMMER = 4 !
 
NUMMER            :        4
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 !
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) IN ((1,2), (1,1))!
 
***ERROR  -5016 Missing delimiter: )                                       0061
 
Enter command:
FETCH RES INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE RES1 CURSOR FOR SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Pos-Test1')
          IN (SELECT NUMMER, 0, NAME FROM ARTIKEL)!
 
***ERROR  -5016 Missing delimiter: )                                       0060
 
Enter command:
FETCH RES1 INTO :A, :B, :C!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE RES2 CURSOR FOR SELECT * FROM ARTIKEL
  WHERE (NUMMER, 0, 'Kein NameKein Name')
          IN ((3, NUMMER-3,
               'Kein Name' || SUBSTR ('Kein Name mehr frei', 1, 9)),
              (4, 3-(5-2),       NAME||NAME))!
 
***ERROR  -5016 Missing delimiter: )                                       0060
 
Enter command:
FETCH RES2 INTO :A, :B, :C!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE RES3 CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND (1,1) = ANY ((1,2), (1,1))!
 
***ERROR  -5016 Missing delimiter: )                                       0062
 
Enter command:
FETCH RES3 INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE RES4 CURSOR FOR
SELECT * FROM DUAL WHERE 1 = 1 AND 1 = ANY (3-2, 4 DIV 2) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0068
 
Enter command:
FETCH RES4 INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE RES5 CURSOR FOR SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') <> ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
***ERROR  -5016 Missing delimiter: )                                       0066
 
Enter command:
FETCH RES5 INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE RES5A CURSOR FOR SELECT COUNT (*) FROM DUAL
  WHERE ('Hallo', 'Hello World') < ALL
     (SELECT 'Hallo Welt', 'Hello' FROM DUAL)!
 
***ERROR  -5016 Missing delimiter: )                                       0067
 
Enter command:
FETCH RES5A INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
COMMIT !
 
Enter command:
SELECT * INTO :A, :B, :C, :D FROM ARTIKEL WHERE NUMMER = 4 !
 
NUMMER            :        4
NAME              :  Kein Name
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
Enter command:
UPDATE ARTIKEL SET NAME = (SELECT MAX(NAME) FROM ARTIKEL)
    WHERE NUMMER = 4 !
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B, :C, :D FROM ARTIKEL WHERE NUMMER = 4 !
 
NUMMER            :        4
NAME              :  Posartikel 2
ZEICHNUNG         :  Ohne Zeichnung
WERT              :      27
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
CREATE TABLE TT1 (A1 CHAR(5), B1 CHAR(5))!
 
Enter command:
CREATE TABLE TT2 (A2 CHAR(5), B2 CHAR(5))!
 
Enter command:
INSERT INTO TT1 VALUES ('Hallo','Welt')!
 
Enter command:
INSERT INTO TT1 VALUES ('Wie','gehts')!
 
Enter command:
INSERT INTO TT2 VALUES ('Hallo','Du')!
 
Enter command:
SELECT * FROM TT1, TT2 WHERE (A1, B1) =  ((A2, 'Welt'))!
 
resultcount :                     1
 
Enter command:
SELECT * FROM TT1, TT2 WHERE A1='Hallo' AND (A1, B1) =  ((A2, 'Welt'))!
 
resultcount :                     1
 
Enter command:
SELECT * FROM TT1, TT2 WHERE (A1, B1) =  ((A2, 'Welt')) AND A1='Hallo'!
 
resultcount :                     1
 
Enter command:
SELECT * FROM TT1, TT2 WHERE (A1, B1) IN ((A2, 'Welt'))!
 
resultcount :                     1
 
Enter command:
FETCH !
 
A1    | B1    | A2    | B2
------+-------+-------+------
Hallo | Welt  | Hallo | Du
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
 
FILE CONNECT (KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TT_IN (NUMMER FIXED,
 A FIXED,B  FIXED, C FIXED, D FIXED, E FIXED, F FIXED, G FIXED, H FIXED,
 I FIXED,A0 FIXED,AA FIXED,AB FIXED,AC FIXED,AD FIXED,AE FIXED,AF FIXED,
AG FIXED,AH FIXED,AI FIXED,B0 FIXED,BA FIXED,BB FIXED,BC FIXED,BD FIXED,
BE FIXED,BF FIXED,BG FIXED,BH FIXED,BI FIXED,C0 FIXED,CA FIXED,CB FIXED,
CC FIXED,CD FIXED,CE FIXED,CF FIXED,CG FIXED,CH FIXED,CI FIXED,D0 FIXED)!
 
Enter command:
SELECT NUMMER,
 A+ B+ C+ D+ E+ F+ G+ H+ I+A0,  B+ C+ D+ E+ F+ G+ H+ I+A0+AA,
 C+ D+ E+ F+ G+ H+ I+A0+AA+AB,  D+ E+ F+ G+ H+ I+A0+AA+AB+AC,
 E+ F+ G+ H+ I+A0+AA+AB+AC+AD,  F+ G+ H+ I+A0+AA+AB+AC+AD+AE,
 G+ H+ I+A0+AA+AB+AC+AD+AE+AF,  H+ I+A0+AA+AB+AC+AD+AE+AF+AG,
 I+A0+AA+AB+AC+AD+AE+AF+AG+AH, A0+AA+AB+AC+AD+AE+AF+AG+AH+AI,
AA+AB+AC+AD+AE+AF+AG+AH+AI+B0, AB+AC+AD+AE+AF+AG+AH+AI+B0+BA,
AC+AD+AE+AF+AG+AH+AI+B0+BA+BB, AD+AE+AF+AG+AH+AI+B0+BA+BB+BC,
AE+AF+AG+AH+AI+B0+BA+BB+BC+BD, AF+AG+AH+AI+B0+BA+BB+BC+BD+BE,
AG+AH+AI+B0+BA+BB+BC+BD+BE+BF, AH+AI+B0+BA+BB+BC+BD+BE+BF+BG,
AI+B0+BA+BB+BC+BD+BE+BF+BG+BH, B0+BA+BB+BC+BD+BE+BF+BG+BH+BI,
BA+AB+AC+AD+AE+AF+AG+AH+AI+B0, BB+AC+AD+AE+AF+AG+AH+AI+B0+BA,
BC+AD+AE+AF+AG+AH+AI+B0+BA+BB, BD+AE+AF+AG+AH+AI+B0+BA+BB+BC,
BE+AF+AG+AH+AI+B0+BA+BB+BC+BD, BF+AG+AH+AI+B0+BA+BB+BC+BD+BE,
BG+AH+AI+B0+BA+BB+BC+BD+BE+BF, BH+AI+B0+BA+BB+BC+BD+BE+BF+BG,
BI+B0+BA+BB+BC+BD+BE+BF+BG+BH, C0+BA+BB+BC+BD+BE+BF+BG+BH+BI,
CA+BB+BC+BD+BE+BF+BG+BH+BI+C0, CB+BC+BD+BE+BF+BG+BH+BI+C0+CA,
CC+BD+BE+BF+BG+BH+BI+C0+CA+CB, CD+BE+BF+BG+BH+BI+C0+CA+CB+CC,
CE+BF+BG+BH+BI+C0+CA+CB+CC+CD, CF+BG+BH+BI+C0+CA+CB+CC+CD+CE,
CG+BH+BI+C0+CA+CB+CC+CD+CE+CF, CH+BI+C0+CA+CB+CC+CD+CE+CF+CG,
CI+C0+CA+CB+CC+CD+CE+CF+CG+CH, D0+CA+CB+CC+CD+CE+CF+CG+CH+CI,
 A+ B+ C+ D+ E+ F+ G+ H+ I+A0,  B+ C+ D+ E+ F+ G+ H+ I+A0+AA,
 C+ D+ E+ F+ G+ H+ I+A0+AA+AB,  D+ E+ F+ G+ H+ I+A0+AA+AB+AC,
 E+ F+ G+ H+ I+A0+AA+AB+AC+AD,  F+ G+ H+ I+A0+AA+AB+AC+AD+AE,
 G+ H+ I+A0+AA+AB+AC+AD+AE+AF,  H+ I+A0+AA+AB+AC+AD+AE+AF+AG,
 I+A0+AA+AB+AC+AD+AE+AF+AG+AH, A0+AA+AB+AC+AD+AE+AF+AG+AH+AI,
AA+AB+AC+AD+AE+AF+AG+AH+AI+B0, AB+AC+AD+AE+AF+AG+AH+AI+B0+BA,
AC+AD+AE+AF+AG+AH+AI+B0+BA+BB, AD+AE+AF+AG+AH+AI+B0+BA+BB+BC,
AE+AF+AG+AH+AI+B0+BA+BB+BC+BD, AF+AG+AH+AI+B0+BA+BB+BC+BD+BE,
AG+AH+AI+B0+BA+BB+BC+BD+BE+BF, AH+AI+B0+BA+BB+BC+BD+BE+BF+BG,
CI+C0+CA+CB+CC+CD+CE+CF+CG+CH, D0+CA+CB+CC+CD+CE+CF+CG+CH+CI,
 A+ B+ C+ D+ E+ F+ G+ H+ I+A0,  B+ C+ D+ E+ F+ G+ H+ I+A0+AA,
 C+ D+ E+ F+ G+ H+ I+A0+AA+AB,  D+ E+ F+ G+ H+ I+A0+AA+AB+AC,
 E+ F+ G+ H+ I+A0+AA+AB+AC+AD,  F+ G+ H+ I+A0+AA+AB+AC+AD+AE,
 G+ H+ I+A0+AA+AB+AC+AD+AE+AF,  H+ I+A0+AA+AB+AC+AD+AE+AF+AG,
 I+A0+AA+AB+AC+AD+AE+AF+AG+AH, A0+AA+AB+AC+AD+AE+AF+AG+AH+AI,
AA+AB+AC+AD+AE+AF+AG+AH+AI+B0, AB+AC+AD+AE+AF+AG+AH+AI+B0+BA,
AC+AD+AE+AF+AG+AH+AI+B0+BA+BB, AD+AE+AF+AG+AH+AI+B0+BA+BB+BC,
AE+AF+AG+AH+AI+B0+BA+BB+BC+BD, AF+AG+AH+AI+B0+BA+BB+BC+BD+BE,
AG+AH+AI+B0+BA+BB+BC+BD+BE+BF, AH+AI+B0+BA+BB+BC+BD+BE+BF+BG,
AI+B0+BA+BB+BC+BD+BE+BF+BG+BH, B0+BA+BB+BC+BD+BE+BF+BG+BH+BI,
BA+AB+AC+AD+AE+AF+AG+AH+AI+B0, BB+AC+AD+AE+AF+AG+AH+AI+B0+BA,
BC+AD+AE+AF+AG+AH+AI+B0+BA+BB, BD+AE+AF+AG+AH+AI+B0+BA+BB+BC,
BE+AF+AG+AH+AI+B0+BA+BB+BC+BD, BF+AG+AH+AI+B0+BA+BB+BC+BD+BE,
BG+AH+AI+B0+BA+BB+BC+BD+BE+BF, BH+AI+B0+BA+BB+BC+BD+BE+BF+BG,
BI+B0+BA+BB+BC+BD+BE+BF+BG+BH, C0+BA+BB+BC+BD+BE+BF+BG+BH+BI,
CA+BB+BC+BD+BE+BF+BG+BH+BI+C0, CB+BC+BD+BE+BF+BG+BH+BI+C0+CA,
CC+BD+BE+BF+BG+BH+BI+C0+CA+CB, CD+BE+BF+BG+BH+BI+C0+CA+CB+CC,
CE+BF+BG+BH+BI+C0+CA+CB+CC+CD, CF+BG+BH+BI+C0+CA+CB+CC+CD+CE,
CG+BH+BI+C0+CA+CB+CC+CD+CE+CF, CH+BI+C0+CA+CB+CC+CD+CE+CF+CG,
CI+C0+CA+CB+CC+CD+CE+CF+CG+CH, D0+CA+CB+CC+CD+CE+CF+CG+CH+CI,
 C+ D+ E+ F+ G+ H+ I+A0+AA+AB,  D+ E+ F+ G+ H+ I+A0+AA+AB+AC,
 E+ F+ G+ H+ I+A0+AA+AB+AC+AD,  F+ G+ H+ I+A0+AA+AB+AC+AD+AE,
 G+ H+ I+A0+AA+AB+AC+AD+AE+AF
FROM TT_IN WHERE NUMMER IN (
 1, 2, 3, 4, 5, 6, 7, 8, 9,10,  2, 3, 4, 5, 6, 7, 8, 9,10,11,
 3, 4, 5, 6, 7, 8, 9,10,11,12,  4, 5, 6, 7, 8, 9,10,11,12,13,
 5, 6, 7, 8, 9,10,11,12,13,14,  6, 7, 8, 9,10,11,12,13,14,15,
 7, 8, 9,10,11,12,13,14,15,16,  8, 9,10,11,12,13,14,15,16,17,
 9,10,11,12,13,14,15,16,17,18, 10,11,12,13,14,15,16,17,18,19,
11,12,13,14,15,16,17,18,19,20, 12,13,14,15,16,17,18,19,20,21,
13,14,15,16,17,18,19,20,21,22, 14,15,16,17,18,19,20,21,22,23,
15,16,17,18,19,20,21,22,23,24, 16,17,18,19,20,21,22,23,24,25,
17,18,19,20,21,22,23,24,25,26, 18,19,20,21,22,23,24,25,26,27,
19,20,21,22,23,24,25,26,27,28, 20,21,22,23,24,25,26,27,28,29,
21,12,13,14,15,16,17,18,19,20, 22,13,14,15,16,17,18,19,20,21,
23,14,15,16,17,18,19,20,21,22, 24,15,16,17,18,19,20,21,22,23,
25,16,17,18,19,20,21,22,23,24, 26,17,18,19,20,21,22,23,24,25,
27,18,19,20,21,22,23,24,25,26, 28,19,20,21,22,23,24,25,26,27,
29,20,21,22,23,24,25,26,27,28, 30,21,22,23,24,25,26,27,28,29,
31,22,23,24,25,26,27,28,29,30, 32,23,24,25,26,27,28,29,30,31,
33,24,25,26,27,28,29,30,31,32, 34,25,26,27,28,29,30,31,32,33,
35,26,27,28,29,30,31,32,33,34, 36,27,28,29,30,31,32,33,34,35,
37,28,29,30,31,32,33,34,35,36, 38,29,30,31,32,33,34,35,36,37,
39,30,31,32,33,34,35,36,37,38, 40,31,32,33,34,35,36,37,38,39,
 1, 2, 3, 4, 5, 6, 7, 8, 9,10,  2, 3, 4, 5, 6, 7, 8, 9,10,11,
 3, 4, 5, 6, 7, 8, 9,10,11,12,  4, 5, 6, 7, 8, 9,10,11,12,13,
 5, 6, 7, 8, 9,10,11,12,13,14,  6, 7, 8, 9,10,11,12,13,14,15,
 7, 8, 9,10,11,12,13,14,15,16,  8, 9,10,11,12,13,14,15,16,17,
 9,10,11,12,13,14,15,16,17,18, 10,11,12,13,14,15,16,17,18,19,
11,12,13,14,15,16,17,18,19,20, 12,13,14,15,16,17,18,19,20,21,
13,14,15,16,17,18,19,20,21,22, 14,15,16,17,18,19,20,21,22,23,
15,16,17,18,19,20,21,22,23,24, 16,17,18,19,20,21,22,23,24,25,
17,18,19,20,21,22,23,24,25,26, 18,19,20,21,22,23,24,25,26,27,
19,20,21,22,23,24,25,26,27,28, 20,21,22,23,24,25,26,27,28,29,
21,12,13,14,15,16,17,18,19,20, 22,13,14,15,16,17,18,19,20,21,
23,14,15,16,17,18,19,20,21,22, 24,15,16,17,18,19,20,21,22,23,
25,16,17,18,19,20,21,22,23,24, 26,17,18,19,20,21,22,23,24,25,
27,18,19,20,21,22,23,24,25,26, 28,19,20,21,22,23,24,25,26,27,
29,20,21,22,23,24,25,26,27,28, 30,21,22,23,24,25,26,27,28,29,
31,22,23,24,25,26,27,28,29,30, 32,23,24,25,26,27,28,29,30,31,
33,24,25,26,27,28,29,30,31,32, 34,25,26,27,28,29,30,31,32,33,
35,26,27,28,29,30,31,32,33,34, 36,27,28,29,30,31,32,33,34,35,
37,28,29,30,31,32,33,34,35,36, 38,29,30,31,32,33,34,35,36,37,
39,30,31
)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
 
ROLLBACK WORK RELEASE!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
