*   *ID* EXPRLIST VDNTS    changed on 1994-04-28-15.34.57 by KRISCHAN  *

FILE xinitdbk!

* For compatibility to oracle it is possible to compare more than one
* value in one expression for equality. The syntax for this extension
* is as follows:
*
* expr_list       ::= ( expr { , expr } )
*
* search_cond     ::= bool_term   { OR  bool_term   }
* 
* bool_term       ::= bool_factor { AND bool_factor }
* 
* bool_factor     ::= [ NOT ] bool_primary
* 
* any             ::= ANY || ALL || SOME
*
* bool_primary    ::= predicate
*                 ||  ( search_cond )
* 
* predicate       ::= in_pred
*                 ||  quantified_pred
*                 ||  comparison
*                 ||  ...
* 
* in_pred         ::= expr      [ NOT ] IN subquery
*                 ||  expr      [ NOT ] IN ( expr      { , expr      } )
*                 ||  expr_list [ NOT ] IN subquery
*                 ||  expr_list [ NOT ] IN ( expr_list { , expr_list } )
* 
* quantified_pred ::= expr      comp_op   any ( expr      { , expr      } )
*                 ||  expr      comp_op   any subquery
*                 ||  expr_list eq_or_not any ( expr_list { , expr_list } )
*                 ||  expr_list eq_or_not any subquery
* 
* comparison      ::= expr      comp_op   expr
*                 ||  expr      comp_op   subquery
*                 ||  expr_list eq_or_not subquery
*                 ||  expr_list eq_or_not ( expr_list )
*
*!

* The following files first created a bunch of database-objects; these are
* the same tables as for the testing of the oracle dd-views!
FILE ords_ddl!
FILE ords_dml!
* PTS 1602 !
file connect ( kern test !
update artikel set nummer = nummer+15!
rollback release !

FILE exprlist!
file connect ( sut sut !
drop user kern2 !
commit work release !
FILE shutdwnk!
VDNEXIT!
