FD.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE FD (
   FK     FIXED (6,0) KEY,
   FTIME  TIME        KEY DEFAULT TIME     ,
   FTIMER TIME            DEFAULT TIME     RANGE BETWEEN '00090000' AND
                                                         '00120000',
   FDATE  DATE            DEFAULT DATE     ,
   FUSER  CHAR (66)       DEFAULT USER     ,
   FUSERG CHAR (64)       DEFAULT USERGROUP,
   FSTAMP CHAR (12) BYTE  DEFAULT STAMP    ,
   FDEF   CHAR (21)       DEFAULT 'DEFAULT',
   FDEF1  FIXED(7,3)      DEFAULT 1234.567 ,
   FNODEF CHAR  (5)                       )!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT FD SET FK = :A, FTIME  = :B, FTIMER = '00100000' !
 
n 6 1 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FDATE  = :B !
 
n 6 3 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FUSER  = :B !
 
n 6 4 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FUSERG = :B !
 
n 6 5 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FSTAMP = :B !
 
n 6 6 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FDEF   = :B !
 
n 6 7 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FDEF1  = :B !
 
n 6 8 D
 
Enter command:
INSERT FD SET FK = :A, FTIME = DEFAULT, FTIMER = '00100000', FNODEF = :B !
 
n 6 9 D
 
***ERROR  -7004 DEFAULT not allowed                                        0006
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT FK, FTIME, FDATE, FUSER, FUSERG FROM FD !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FK                :        1
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
--------------------------------------------------------------------------------
FK                :        3
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
--------------------------------------------------------------------------------
FK                :        4
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
--------------------------------------------------------------------------------
FK                :        5
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
--------------------------------------------------------------------------------
FK                :        6
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
--------------------------------------------------------------------------------
FK                :        7
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
--------------------------------------------------------------------------------
FK                :        8
FTIME             :  TIMEYYYY
FDATE             :  DATEXXXX
FUSER             :  KERN
FUSERG            :  KERN
 
resultcount :                     7
 
Enter command:
SELECT FK, FSTAMP, FDEF, FDEF1 FROM FD !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
FK      | FSTAMP                   | FDEF                  | FDEF1
--------+--------------------------+-----------------------+----------
      1 | 000000000000007300000000 | DEFAULT               |  1234.567
      3 | 000000000000007400000000 | DEFAULT               |  1234.567
      4 | 000000000000007500000000 | DEFAULT               |  1234.567
      5 | 000000000000007600000000 | DEFAULT               |  1234.567
      6 | 000000000000007700000000 | DEFAULT               |  1234.567
      7 | 000000000000007800000000 | DEFAULT               |  1234.567
      8 | 000000000000007900000000 | DEFAULT               |  1234.567
 
resultcount :                     7
 
Enter command:
DROP TABLE FD !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
