*   *ID* FD       VDNTEST  changed on 1992-09-28-13.23.48 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table fd (
   fk     fixed (6,0) key,
   ftime  time        key default time     ,
   ftimer time            default time     range between '00090000' and
                                                         '00120000',
   fdate  date            default date     ,
   fuser  char (66)       default user     ,
   fuserg char (64)       default usergroup,
   fstamp char (12) byte  default stamp    ,
   fdef   char (21)       default 'DEFAULT',
   fdef1  fixed(7,3)      default 1234.567 ,
   fnodef char  (5)                       )!
pars_then_ex !
data !
insert fd set fk = :a, ftime  = :b, ftimer = '00100000' !
n 6 1 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fdate  = :b !
n 6 3 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fuser  = :b !
n 6 4 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fuserg = :b !
n 6 5 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fstamp = :b !
n 6 6 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fdef   = :b !
n 6 7 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fdef1  = :b !
n 6 8 D

insert fd set fk = :a, ftime = default, ftimer = '00100000', fnodef = :b !
n 6 9 D

pars_execute !
nodata !
select fk, ftime, fdate, fuser, fuserg from fd !
fetch !
select fk, fstamp, fdef, fdef1 from fd !
fetch!
drop table fd !
commit release !
file shutdwnk !
vdnexit !
