*   *ID* FILLPAD  VDNTEST  changed on 1992-09-28-13.23.49 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t2 ( c1 char(10), c2 char(10), c3 char(10),f1 fixed(1)) !
insert t2 values ( '12', 'blabla', null ,2) !
insert t2 values ( null, null, '23',2/0) !
insert t2 values ( null, 'Holidays', null ,2) !
insert t2 values ( '  trim   ','   trim','trim    ',2) !
commit work release !
file connect ( kern test sqlmode oracle !
declare c cursor for select rpad('bla ',6,'b') from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select rpad('bla ',16,'<>') from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select lpad('bla ',16,'<>') from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select lpad('bla ',6,'b') from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select rpad('c',4) || '+' from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select lpad('c',4) from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select rpad(X'121212',6,X'34') from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select lpad(X'121212',6,X'34') from t2 where c1 = '12'!
fetch c into :a !
close c !
declare c cursor for select rpad(x'12',4) || x'EE' from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select lpad(x'12',4) from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select rpad(c1,4) || '+' from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select lpad(c1,4) from t2 where c1 = '12' !
fetch c into :a !
close c !
declare c cursor for select rpad('bla',6,null) from t2 where c1 = '12'!
fetch c into :a !
close c !
pars_then_ex !
data !
declare c cursor for select rpad(:A,6,'b') from t2 where c1 = '12'!
c 5
 
nodata !
fetch c into :a!
close c !
data !
declare c cursor for select lpad(:A,6,'b') from t2 where c1 = '12'!
c 5
 
nodata !
fetch c into :a !
close c !
data !
declare c cursor for select rpad('bla',6,:A) from t2 where c1 = '12'!
c 1
 
nodata !
pars_execute !
commit work release !
file connect ( kern test sqlmode internal !
commit work release !
file connect ( kern test !
drop table t2 !
commit work release !
file shutdwnk !
vdnexit !
