FILLPAD.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 ( C1 CHAR(10), C2 CHAR(10), C3 CHAR(10),F1 FIXED(1)) !
 
Enter command:
INSERT T2 VALUES ( '12', 'blabla', NULL ,2) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, '23',2/0) !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
INSERT T2 VALUES ( NULL, 'Holidays', NULL ,2) !
 
Enter command:
INSERT T2 VALUES ( '  trim   ','   trim','trim    ',2) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD('bla ',6,'b') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
blabbb
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD('bla ',16,'<>') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------
bla<><><><><><><
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD('bla ',16,'<>') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------
<><><><><><><bla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD('bla ',6,'b') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bbbbla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD('c',4) || '+' FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
c   +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD('c',4) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   c
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD(X'121212',6,X'34') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
121212343434
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD(X'121212',6,X'34') FROM T2 WHERE C1 = '12'!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
343434121212
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD(X'12',4) || X'EE' FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12000000EE
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD(X'12',4) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
00000012
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD(C1,4) || '+' FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12  +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD(C1,4) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD('bla',6,NULL) FROM T2 WHERE C1 = '12'!
 
***ERROR  -8004 Constant must be compatible with column type and length    0042
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD(:A,6,'b') FROM T2 WHERE C1 = '12'!
 
c 5
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD(:A,6,'b') FROM T2 WHERE C1 = '12'!
 
c 5
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD('bla',6,:A) FROM T2 WHERE C1 = '12'!
 
***ERROR  -5008 Missing string constant                                    0042
 
Enter command:
C 1
 
NODATA !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
