FOKUS97.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE AUTOREN (
AUT_ID NUMBER CONSTRAINT AUTOREN_PK PRIMARY KEY,
NAME   VARCHAR(20))!
 
Enter command:
INSERT INTO AUTOREN VALUES (1, 'Bartels   ')!
 
Enter command:
INSERT INTO AUTOREN VALUES (2, 'Lenz      ')!
 
Enter command:
INSERT INTO AUTOREN VALUES (3, 'Unbescheid')!
 
Enter command:
INSERT INTO AUTOREN VALUES (4, 'Hermann   ')!
 
Enter command:
INSERT INTO AUTOREN VALUES (5, 'Stuerner  ')!
 
Enter command:
INSERT INTO AUTOREN VALUES (6, 'Wiesmeier ')!
 
Enter command:
CREATE TABLE BUECHER (
BUCH_ID NUMBER CONSTRAINT BUECHER_PK PRIMARY KEY,
TITEL   VARCHAR(20))!
 
Enter command:
INSERT INTO BUECHER VALUES (1, 'Oracle7    ')!
 
Enter command:
INSERT INTO BUECHER VALUES (2, 'SQL*Net    ')!
 
Enter command:
INSERT INTO BUECHER VALUES (3, 'Datenbanken')!
 
Enter command:
INSERT INTO BUECHER VALUES (4, 'Objekte    ')!
 
Enter command:
CREATE TABLE AUTOREN_REFERENZ (
BUCH_ID NUMBER CONSTRAINT REF_BUCH_FK REFERENCES BUECHER,
AUT_ID  NUMBER CONSTRAINT REF_AUTOR_FK REFERENCES AUTOREN,
LFD_NR  NUMBER,
CONSTRAINT AUTOREN_REFERENZ_PK PRIMARY KEY (BUCH_ID, AUT_ID, LFD_NR))!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (1, 1, 1)!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (2, 3, 2)!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (4, 3, 1)!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (3, 3, 3)!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (3, 4, 2)!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (3, 5, 1)!
 
Enter command:
INSERT INTO AUTOREN_REFERENZ VALUES (2, 6, 1)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT DECODE (ANZ_AUTOREN, 1, AUT1.NAME,
                            2, AUT1.NAME || ', ' || AUT2.NAME,
                               AUT1.NAME || ' et al') NAME,
       TITEL
FROM (SELECT BUCH_ID, COUNT(*) ANZ_AUTOREN
        FROM AUTOREN_REFERENZ
       GROUP BY BUCH_ID) CNTTAB,
      AUTOREN_REFERENZ AR,
      (SELECT BUCH_ID, NAME
         FROM AUTOREN_REFERENZ, AUTOREN
        WHERE AUTOREN_REFERENZ.AUT_ID = AUTOREN.AUT_ID
          AND LFD_NR = 1) AUT1,
      (SELECT BUCH_ID, NAME
         FROM AUTOREN_REFERENZ, AUTOREN
        WHERE AUTOREN_REFERENZ.AUT_ID = AUTOREN.AUT_ID
          AND (BUCH_ID, LFD_NR) = ANY (SELECT BUCH_ID, MAX(LFD_NR)
                                         FROM AUTOREN_REFERENZ
                                        GROUP BY BUCH_ID)) AUT2,
      BUECHER
WHERE AR.BUCH_ID = CNTTAB.BUCH_ID
  AND AR.BUCH_ID = AUT1.BUCH_ID
  AND AR.BUCH_ID = AUT2.BUCH_ID
  AND AR.BUCH_ID = BUECHER.BUCH_ID
  AND AR.LFD_NR  = 1
ORDER BY AR.BUCH_ID !
 
resultcount :                     4
 
Enter command:
FETCH!
 
NAME                                       | TITEL
-------------------------------------------+---------------------
Bartels                                    | Oracle7
Wiesmeier, Unbescheid                      | SQL*Net
Stuerner et al                             | Datenbanken
Unbescheid                                 | Objekte
 
resultcount :                     4
 
Enter command:
SELECT A.NAME, B.TITEL
  FROM BUECHER B,
       AUTOREN A,
       AUTOREN_REFERENZ R
 WHERE A.AUT_ID = R.AUT_ID
  AND B.BUCH_ID = R.BUCH_ID
  AND R.LFD_NR = 1
  AND 1 = (SELECT COUNT (*)
             FROM AUTOREN_REFERENZ RI
            WHERE B.BUCH_ID = RI.BUCH_ID)
UNION
SELECT A1.NAME || ', ' || A2.NAME NAME, B.TITEL
  FROM BUECHER B,
       AUTOREN A1,
       AUTOREN A2,
       AUTOREN_REFERENZ R1,
       AUTOREN_REFERENZ R2
 WHERE A1.AUT_ID = R1.AUT_ID
   AND A2.AUT_ID = R2.AUT_ID
   AND B.BUCH_ID = R1.BUCH_ID
   AND B.BUCH_ID = R2.BUCH_ID
   AND R1.LFD_NR = 1
   AND R2.LFD_NR = 2
   AND R1.BUCH_ID IN
          (SELECT RI.BUCH_ID
             FROM AUTOREN_REFERENZ RI
            GROUP BY RI.BUCH_ID
            HAVING COUNT(*) = 2 )
UNION
SELECT A.NAME || ' et. al.' NAME, B.TITEL
  FROM BUECHER B,
       AUTOREN A,
       AUTOREN_REFERENZ R
 WHERE A.AUT_ID = R.AUT_ID
   AND B.BUCH_ID = R.BUCH_ID
   AND R.LFD_NR = 1
   AND EXISTS (SELECT *
                 FROM AUTOREN_REFERENZ RI
                WHERE B.BUCH_ID = RI.BUCH_ID
                  AND RI.LFD_NR = 3)
ORDER BY 1 !
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B !
 
NAME                                       | TITEL
-------------------------------------------+---------------------
Bartels                                    | Oracle7
Stuerner et. al.                           | Datenbanken
Unbescheid                                 | Objekte
Wiesmeier, Unbescheid                      | SQL*Net
 
resultcount :                     4
 
Enter command:
SELECT DECODE (AUT_ANZ.ANZAHL,
               1, A1.NAME,
               2, A1.NAME || ', ' || A2.NAME,
               A1.NAME || ' et. al.') NAME,
       B.TITEL
  FROM BUECHER B,
       AUTOREN A1,
       AUTOREN A2,
       AUTOREN_REFERENZ R1,
       AUTOREN_REFERENZ R2,
       (SELECT RI.BUCH_ID, COUNT(*) ANZAHL
          FROM AUTOREN_REFERENZ RI
         WHERE RI.LFD_NR <= 3
         GROUP BY RI.BUCH_ID) AUT_ANZ
 WHERE A1.AUT_ID      = R1.AUT_ID
   AND A2.AUT_ID (+)  = R2.AUT_ID
   AND B.BUCH_ID      = R1.BUCH_ID
   AND B.BUCH_ID      = R2.BUCH_ID (+)
   AND R1.LFD_NR      = 1
   AND R2.LFD_NR (+)  = 2
   AND R1.BUCH_ID     = AUT_ANZ.BUCH_ID
ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH INTO :A, :B !
 
NAME                                       | TITEL
-------------------------------------------+---------------------
Stuerner et. al.                           | Datenbanken
Wiesmeier, Unbescheid                      | SQL*Net
 
resultcount :                     2
 
Enter command:
DROP TABLE AUTOREN !
 
Enter command:
DROP TABLE BUECHER !
 
Enter command:
DROP TABLE AUTOREN_REFERENZ !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE FIRMEN (
F_ID   NUMBER CONSTRAINT FIRMEN_PK PRIMARY KEY,
F_NAME VARCHAR (20))!
 
Enter command:
INSERT INTO FIRMEN VALUES (1, 'Autohaus Meyer  ')!
 
Enter command:
INSERT INTO FIRMEN VALUES (8, 'Friseur Schulz  ')!
 
Enter command:
INSERT INTO FIRMEN VALUES (5, 'Klempner Schmidt')!
 
Enter command:
INSERT INTO FIRMEN VALUES (9, 'Werkstatt Grefe ')!
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE PERSONEN (
P_ID    NUMBER CONSTRAINT PERSONEN_PK PRIMARY KEY,
P_F_ID  NUMBER CONSTRAINT PERSONEN_FIRMEN_FK REFERENCES FIRMEN,
P_NAME  VARCHAR (20))!
 
Enter command:
INSERT INTO PERSONEN VALUES (11, 5, 'Albrecht   ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (22, 5, 'Clausen    ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (55, 1, 'Fritz      ')!
 
Enter command:
INSERT INTO PERSONEN VALUES ( 9, 5, 'Graber     ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (36, 9, 'Hansen     ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (44, 9, 'Herrmann   ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (77, 5, 'Jensen     ')!
 
Enter command:
INSERT INTO PERSONEN VALUES ( 2, 5, 'Kunz       ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (56, 5, 'Linke      ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (23, 8, 'Linkwitz   ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (14, 1, 'Paulsen    ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (12, 5, 'Petersen   ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (25, 9, 'Rackwitz   ')!
 
Enter command:
INSERT INTO PERSONEN VALUES ( 5, 1, 'Schweizer  ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (13, 5, 'Weidert    ')!
 
Enter command:
INSERT INTO PERSONEN VALUES (33, 9, 'Zimmer     ')!
 
Enter command:
COMMIT !
 
Enter command:
SELECT F_NAME, P_NAME, X.NUMMER
  FROM FIRMEN, PERSONEN,
       (SELECT COUNT(*) NUMMER, P1.P_ID
          FROM PERSONEN P1, PERSONEN P2
         WHERE P1.P_ID  >= P2.P_ID
           AND P1.P_F_ID = P2.P_F_ID
         GROUP BY P1.P_ID
       ) X
 WHERE FIRMEN.F_ID = PERSONEN.P_F_ID
   AND X.P_ID = PERSONEN.P_ID
   AND MOD (X.NUMMER, 3) = 1
ORDER BY 1,3 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
F_NAME               | P_NAME               | NUMMER
---------------------+----------------------+------------
Autohaus Meyer       | Schweizer            |           1
Friseur Schulz       | Linkwitz             |           1
Klempner Schmidt     | Kunz                 |           1
Klempner Schmidt     | Petersen             |           4
Klempner Schmidt     | Linke                |           7
Werkstatt Grefe      | Rackwitz             |           1
Werkstatt Grefe      | Herrmann             |           4
 
resultcount :                     7
 
Enter command:
SELECT F.F_NAME, P.P_NAME, COUNT(*) NUMMER
  FROM FIRMEN F,
       PERSONEN P,
       PERSONEN PZ
 WHERE F.F_ID   = P.P_F_ID
   AND P.P_F_ID = PZ.P_F_ID
   AND P.P_ID  >= PZ.P_ID
GROUP BY F.F_NAME, F.F_ID, P.P_NAME, P.P_ID
HAVING MOD(COUNT(*), 3) = 1
ORDER BY F_NAME, NUMMER !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
F_NAME               | P_NAME               | NUMMER
---------------------+----------------------+------------
Autohaus Meyer       | Schweizer            |           1
Friseur Schulz       | Linkwitz             |           1
Klempner Schmidt     | Kunz                 |           1
Klempner Schmidt     | Petersen             |           4
Klempner Schmidt     | Linke                |           7
Werkstatt Grefe      | Rackwitz             |           1
Werkstatt Grefe      | Herrmann             |           4
 
resultcount :                     7
 
Enter command:
DROP TABLE FIRMEN !
 
Enter command:
DROP TABLE PERSONEN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE AUFTRAGSPOSITION (
AUFTRAGSNR  NUMBER (6)
            CONSTRAINT AUFTRAGSNR_CHECK CHECK (AUFTRAGSNR > 0),
POSITION    NUMBER (3)
            CONSTRAINT POSITION_CHECK CHECK (POSITION > 0),
UNTERPOS    NUMBER (3)
            CONSTRAINT UNTERPOS_CHECK CHECK (UNTERPOS > 0),
ARTIKEL     NUMBER (4) NOT NULL,
MENGE       NUMBER (6) NOT NULL,
CONSTRAINT AUFTRAGSPOSITION_PK
PRIMARY KEY (AUFTRAGSNR, POSITION, UNTERPOS)) !
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (1,1,1,11,12)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (2,2,1,42,11)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (2,2,2,14,21)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (1,1,2,22,32)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (1,2,1,11,23)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (2,1,1,23,22)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (2,1,2,12,13)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (3,1,1,21,22)!
 
Enter command:
INSERT INTO AUFTRAGSPOSITION VALUES (3,2,1,24,21)!
 
Enter command:
COMMIT !
 
Enter command:
SELECT *
  FROM AUFTRAGSPOSITION
 WHERE (AUFTRAGSNR > 2)
       OR
       (AUFTRAGSNR = 2 AND POSITION >= 2)
ORDER BY AUFTRAGSNR, POSITION, UNTERPOS !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
AUFTRAGSNR | POSITION | UNTERPOS | ARTIKEL | MENGE
-----------+----------+----------+---------+--------
      2    |    2     |    1     |    42   |      11
      2    |    2     |    2     |    14   |      21
      3    |    1     |    1     |    21   |      22
      3    |    2     |    1     |    24   |      21
 
resultcount :                     4
 
Enter command:
SELECT *
  FROM AUFTRAGSPOSITION
 WHERE AUFTRAGSNR * 10000000 + POSITION * 1000 + UNTERPOS >=
              2   * 10000000 +    2     * 1000 +    1
ORDER BY AUFTRAGSNR, POSITION, UNTERPOS !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
AUFTRAGSNR | POSITION | UNTERPOS | ARTIKEL | MENGE
-----------+----------+----------+---------+--------
      2    |    2     |    1     |    42   |      11
      2    |    2     |    2     |    14   |      21
      3    |    1     |    1     |    21   |      22
      3    |    2     |    1     |    24   |      21
 
resultcount :                     4
 
Enter command:
SELECT *
  FROM AUFTRAGSPOSITION
 WHERE (AUFTRAGSNR > 2)
       OR
       (AUFTRAGSNR = 2 AND
             (POSITION > 2 OR (POSITION = 2 AND UNTERPOS >= 1)))
ORDER BY AUFTRAGSNR, POSITION, UNTERPOS !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
AUFTRAGSNR | POSITION | UNTERPOS | ARTIKEL | MENGE
-----------+----------+----------+---------+--------
      2    |    2     |    1     |    42   |      11
      2    |    2     |    2     |    14   |      21
      3    |    1     |    1     |    21   |      22
      3    |    2     |    1     |    24   |      21
 
resultcount :                     4
 
Enter command:
SELECT *
  FROM AUFTRAGSPOSITION
 WHERE AUFTRAGSNR = 2 AND POSITION = 2 AND UNTERPOS >= 1
       OR
       AUFTRAGSNR = 2 AND POSITION > 2
       OR
       AUFTRAGSNR > 2
ORDER BY AUFTRAGSNR, POSITION, UNTERPOS !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
AUFTRAGSNR | POSITION | UNTERPOS | ARTIKEL | MENGE
-----------+----------+----------+---------+--------
      2    |    2     |    1     |    42   |      11
      2    |    2     |    2     |    14   |      21
      3    |    1     |    1     |    21   |      22
      3    |    2     |    1     |    24   |      21
 
resultcount :                     4
 
Enter command:
DROP TABLE AUFTRAGSPOSITION !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE IND (
INDEX_NAME VARCHAR (15) NOT NULL,
TABLE_NAME VARCHAR (15) NOT NULL,
COLUMN_NAME VARCHAR (15) NOT NULL,
COLUMN_POSITION NUMBER (2) NOT NULL
   CONSTRAINT IND_POS_CHECK
   CHECK (COLUMN_POSITION BETWEEN 1 AND 16),
CONSTRAINT IND_PK PRIMARY KEY (INDEX_NAME, COLUMN_NAME),
CONSTRAINT IND_U1 UNIQUE (INDEX_NAME, COLUMN_POSITION)) !
 
Enter command:
INSERT INTO IND VALUES ('IND1', 'TAB1', 'COL1', 1)!
 
Enter command:
INSERT INTO IND VALUES ('IND3', 'TAB1', 'COL2', 2)!
 
Enter command:
INSERT INTO IND VALUES ('IND1', 'TAB1', 'COL3', 2)!
 
Enter command:
INSERT INTO IND VALUES ('IND2', 'TAB1', 'COL5', 1)!
 
Enter command:
INSERT INTO IND VALUES ('IND2', 'TAB1', 'COL6', 2)!
 
Enter command:
INSERT INTO IND VALUES ('IND4', 'TAB1', 'COL6', 2)!
 
Enter command:
INSERT INTO IND VALUES ('IND3', 'TAB1', 'COL7', 1)!
 
Enter command:
INSERT INTO IND VALUES ('IND4', 'TAB1', 'COL9', 1)!
 
Enter command:
CREATE TABLE IND_SAVE (
INDEX_NAME VARCHAR (15) NOT NULL,
TABLE_NAME VARCHAR (15) NOT NULL,
COLUMN_NAME VARCHAR (15) NOT NULL,
COLUMN_POSITION NUMBER (2) NOT NULL
   CONSTRAINT IND_SAVE_POS_CHECK
   CHECK (COLUMN_POSITION BETWEEN 1 AND 16),
CONSTRAINT IND_SAVE_PK PRIMARY KEY (INDEX_NAME, COLUMN_NAME),
CONSTRAINT IND_SAVE_U1 UNIQUE (INDEX_NAME, COLUMN_POSITION)) !
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND1', 'TAB1', 'COL1', 1)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND3', 'TAB1', 'COL1', 3)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND3', 'TAB1', 'COL2', 2)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND1', 'TAB1', 'COL3', 2)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND2', 'TAB1', 'COL5', 1)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND4', 'TAB2', 'COL6', 2)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND3', 'TAB1', 'COL7', 1)!
 
Enter command:
INSERT INTO IND_SAVE VALUES ('IND4', 'TAB2', 'COL9', 1)!
 
Enter command:
(SELECT 'ZUS.' "STATUS",
        INDEX_NAME "INDEX",
        TABLE_NAME "TABLE",
        COLUMN_NAME "COLUMN",
        COLUMN_POSITION "POSITION"
   FROM IND
 MINUS
 SELECT 'ZUS.', INDEX_NAME, TABLE_NAME, COLUMN_NAME, COLUMN_POSITION
   FROM IND_SAVE
)
UNION ALL
(SELECT 'FEHLT', INDEX_NAME, TABLE_NAME, COLUMN_NAME, COLUMN_POSITION
   FROM IND_SAVE
 MINUS
 SELECT 'FEHLT', INDEX_NAME, TABLE_NAME, COLUMN_NAME, COLUMN_POSITION
   FROM IND
)
ORDER BY 1 DESC, 2, 3, 4 !
 
resultcount :                     0
 
Enter command:
FETCH  INTO :A, :B, :C, :D, :E !
 
STATUS | INDEX           | TABLE           | COLUMN          | POSITION
-------+-----------------+-----------------+-----------------+---------
ZUS.   | IND2            | TAB1            | COL6            |   2
ZUS.   | IND4            | TAB1            | COL6            |   2
ZUS.   | IND4            | TAB1            | COL9            |   1
FEHLT  | IND3            | TAB1            | COL1            |   3
FEHLT  | IND4            | TAB2            | COL6            |   2
FEHLT  | IND4            | TAB2            | COL9            |   1
 
resultcount :                     6
 
Enter command:
SELECT 'ZUS.' "STATUS",
       I.INDEX_NAME "INDEX",
       I.TABLE_NAME "TABLE",
       I.COLUMN_NAME "COLUMN",
       I.COLUMN_POSITION "POSITION"
  FROM IND I
 WHERE NOT EXISTS
          (SELECT *
             FROM IND_SAVE ISV
            WHERE ISV.INDEX_NAME = I.INDEX_NAME
              AND ISV.TABLE_NAME = I.TABLE_NAME
              AND ISV.COLUMN_NAME = I.COLUMN_NAME)
UNION ALL
SELECT 'FEHLT.' "STATUS",
       ISV.INDEX_NAME "INDEX",
       ISV.TABLE_NAME "TABLE",
       ISV.COLUMN_NAME "COLUMN",
       ISV.COLUMN_POSITION "POSITION"
  FROM IND_SAVE ISV
 WHERE NOT EXISTS
          (SELECT *
             FROM IND I
            WHERE ISV.INDEX_NAME = I.INDEX_NAME
              AND ISV.TABLE_NAME = I.TABLE_NAME
              AND ISV.COLUMN_NAME = I.COLUMN_NAME)
ORDER BY 1 DESC, 2, 3, 4 !
 
resultcount :                     0
 
Enter command:
FETCH  INTO :A, :B, :C, :D, :E !
 
STATUS | INDEX           | TABLE           | COLUMN          | POSITION
-------+-----------------+-----------------+-----------------+---------
ZUS.   | IND2            | TAB1            | COL6            |   2
ZUS.   | IND4            | TAB1            | COL6            |   2
ZUS.   | IND4            | TAB1            | COL9            |   1
FEHLT. | IND3            | TAB1            | COL1            |   3
FEHLT. | IND4            | TAB2            | COL6            |   2
FEHLT. | IND4            | TAB2            | COL9            |   1
 
resultcount :                     6
 
Enter command:
SELECT 'ZUS.' "STATUS",
       I.INDEX_NAME "INDEX",
       I.TABLE_NAME "TABLE",
       I.COLUMN_NAME "COLUMN",
       I.COLUMN_POSITION "POSITION"
  FROM IND I
 WHERE (INDEX_NAME, TABLE_NAME, COLUMN_NAME) NOT IN
        (SELECT INDEX_NAME, TABLE_NAME, COLUMN_NAME
           FROM IND_SAVE)
UNION ALL
SELECT 'FEHLT.' "STATUS",
       ISV.INDEX_NAME "INDEX",
       ISV.TABLE_NAME "TABLE",
       ISV.COLUMN_NAME "COLUMN",
       ISV.COLUMN_POSITION "POSITION"
  FROM IND_SAVE ISV
 WHERE (INDEX_NAME, TABLE_NAME, COLUMN_NAME) NOT IN
        (SELECT INDEX_NAME, TABLE_NAME, COLUMN_NAME
           FROM IND)
ORDER BY 1 DESC, 2, 3, 4 !
 
resultcount :                     0
 
Enter command:
FETCH  INTO :A, :B, :C, :D, :E !
 
STATUS | INDEX           | TABLE           | COLUMN          | POSITION
-------+-----------------+-----------------+-----------------+---------
ZUS.   | IND2            | TAB1            | COL6            |   2
ZUS.   | IND4            | TAB1            | COL6            |   2
ZUS.   | IND4            | TAB1            | COL9            |   1
FEHLT. | IND3            | TAB1            | COL1            |   3
FEHLT. | IND4            | TAB2            | COL6            |   2
FEHLT. | IND4            | TAB2            | COL9            |   1
 
resultcount :                     6
 
Enter command:
DROP TABLE IND !
 
Enter command:
DROP TABLE IND_SAVE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE MITARBEITER (
M_ID   NUMBER CONSTRAINT MA_PK PRIMARY KEY,
NAME   VARCHAR (10) NOT NULL)!
 
Enter command:
INSERT INTO MITARBEITER VALUES (2, 'Fitz')!
 
Enter command:
INSERT INTO MITARBEITER VALUES (3, 'Lenz')!
 
Enter command:
INSERT INTO MITARBEITER VALUES (1, 'Ofer')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE KENNTNISSE (
M_ID           NUMBER CONSTRAINT K_MA_FK REFERENCES MITARBEITER,
BEZEICHNUNG    VARCHAR (10),
CONSTRAINT K_PK PRIMARY KEY (M_ID, BEZEICHNUNG)) !
 
Enter command:
INSERT INTO KENNTNISSE VALUES (1, '4GL       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (3, 'C         ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (3, 'C++       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (2, 'CICS      ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (2, 'COBOL     ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (3, 'DB-LIB    ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (2, 'DB2 DBA   ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (2, 'JCL       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (1, 'ORACLE DBA')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (3, 'SQL       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (1, 'SQL*NET   ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (3, 'SYBASE DBA')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE OFFENE_POSITIONEN (
POS_ID       NUMBER,
BEZEICHNUNG  VARCHAR (10),
CONSTRAINT OP_PK PRIMARY KEY (POS_ID))!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (1, 'Entwickler')!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (2, 'WEB Spezi ')!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (3, 'Entwickler')!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (4, 'Entwickler')!
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE NOTWENDIGE_KENNTNISSE (
POS_ID        NUMBER,
BEZEICHNUNG   VARCHAR (10),
CONSTRAINT NK_PK PRIMARY KEY (POS_ID, BEZEICHNUNG),
CONSTRAINT NK_OP_FK FOREIGN KEY (POS_ID) REFERENCES OFFENE_POSITIONEN)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (1, '4GL       ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 'C++       ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (3, 'CICS      ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (3, 'COBOL     ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 'DB2 DBA   ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 'JAVA      ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (1, 'ORACLE DBA')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 'SQL       ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (4, 'ORACLE DBA')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (4, 'COBOL     ')!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (4, 'SQL       ')!
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT OP.POS_ID, OP.BEZEICHNUNG
  FROM OFFENE_POSITIONEN OP, NOTWENDIGE_KENNTNISSE NOT_K
 WHERE OP.POS_ID = NOT_K.POS_ID
GROUP BY OP.POS_ID, OP.BEZEICHNUNG
HAVING COUNT(*) > ALL (SELECT COUNT(K.BEZEICHNUNG)
                         FROM KENNTNISSE K, NOTWENDIGE_KENNTNISSE NK
                        WHERE K.BEZEICHNUNG = NK.BEZEICHNUNG
                          AND NK.POS_ID = OP.POS_ID
                        GROUP BY K.M_ID)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
POS_ID                     | BEZEICHNUNG
---------------------------+------------
 2.0000000000000000000E+00 | WEB Spezi
 4.0000000000000000000E+00 | Entwickler
 
resultcount :                     2
 
Enter command:
SELECT *
  FROM OFFENE_POSITIONEN OP
 WHERE NOT EXISTS
       (SELECT *
          FROM MITARBEITER MA
         WHERE NOT EXISTS
               (SELECT *
                  FROM NOTWENDIGE_KENNTNISSE NK
                 WHERE NK.POS_ID = OP.POS_ID
                   AND NOT EXISTS
                       (SELECT *
                          FROM KENNTNISSE K
                         WHERE K.BEZEICHNUNG = NK.BEZEICHNUNG
                           AND K.M_ID = MA.M_ID
                       )
               )
       )!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
POS_ID                     | BEZEICHNUNG
---------------------------+------------
 2.0000000000000000000E+00 | WEB Spezi
 4.0000000000000000000E+00 | Entwickler
 
resultcount :                     2
 
Enter command:
SELECT *
  FROM OFFENE_POSITIONEN OP
 WHERE NOT EXISTS
       (SELECT *
          FROM MITARBEITER M
         WHERE NOT EXISTS
               (SELECT NK.BEZEICHNUNG
                  FROM NOTWENDIGE_KENNTNISSE NK
                 WHERE NK.POS_ID = OP.POS_ID
                MINUS
                SELECT K.BEZEICHNUNG
                  FROM KENNTNISSE K
                 WHERE K.M_ID = M.M_ID
               )
       )!
 
***ERROR  -7011 Correlated subquery not allowed                            0170
 
Enter command:
FETCH INTO :A, :B!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT POS_ID, BEZEICHNUNG
  FROM OFFENE_POSITIONEN O
 WHERE NOT EXISTS
       (SELECT K.M_ID, COUNT(NK.BEZEICHNUNG)
          FROM NOTWENDIGE_KENNTNISSE NK,
               KENNTNISSE K
         WHERE NK.BEZEICHNUNG = K.BEZEICHNUNG
           AND NK.POS_ID = O.POS_ID
          GROUP BY NK.POS_ID, K.M_ID
          HAVING COUNT (NK.BEZEICHNUNG) =
                              (SELECT COUNT (NK2.BEZEICHNUNG)
                                 FROM NOTWENDIGE_KENNTNISSE NK2
                                WHERE NK.POS_ID = NK2.POS_ID
                              )
       ) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
POS_ID                     | BEZEICHNUNG
---------------------------+------------
 2.0000000000000000000E+00 | WEB Spezi
 4.0000000000000000000E+00 | Entwickler
 
resultcount :                     2
 
Enter command:
DROP TABLE MITARBEITER !
 
Enter command:
DROP TABLE KENNTNISSE !
 
Enter command:
DROP TABLE OFFENE_POSITIONEN !
 
Enter command:
DROP TABLE NOTWENDIGE_KENNTNISSE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE AUFTRAG (
AUF_ID  INTEGER CONSTRAINT AUFTRAG_PK PRIMARY KEY,
KD_NAME VARCHAR (10) NOT NULL)!
 
Enter command:
INSERT INTO AUFTRAG VALUES (1, 'Parthier')!
 
Enter command:
INSERT INTO AUFTRAG VALUES (2, 'Jansen')!
 
Enter command:
INSERT INTO AUFTRAG VALUES (3, 'Hagner')!
 
Enter command:
CREATE TABLE POSITION (
AUF_ID       INTEGER CONSTRAINT POS_AUF_FK REFERENCES AUFTRAG,
POSITION     INTEGER,
MENGE        INTEGER NOT NULL,
BEZEICHNUNG  VARCHAR(10) NOT NULL,
CONSTRAINT POSITION_PK PRIMARY KEY (AUF_ID, POSITION))!
 
Enter command:
INSERT INTO POSITION VALUES (1,1,5,'Blech')!
 
Enter command:
INSERT INTO POSITION VALUES (1,2,3,'Stuetze')!
 
Enter command:
INSERT INTO POSITION VALUES (1,3,2,'Halter')!
 
Enter command:
INSERT INTO POSITION VALUES (2,1,1,'Gehaeuse')!
 
Enter command:
INSERT INTO POSITION VALUES (2,2,4,'Lager')!
 
Enter command:
INSERT INTO POSITION VALUES (2,3,5,'Korpus')!
 
Enter command:
INSERT INTO POSITION VALUES (3,1,3,'Blech')!
 
Enter command:
INSERT INTO POSITION VALUES (3,2,1,'Lager')!
 
Enter command:
CREATE TABLE MASCHINE (
M_ID        INTEGER CONSTRAINT MASCHINE_PK PRIMARY KEY,
BEZEICHNUNG VARCHAR (10) NOT NULL,
DM_STUNDE   DECIMAL (8,2) NOT NULL)!
 
Enter command:
INSERT INTO MASCHINE VALUES (1, 'M1', 998.98)!
 
Enter command:
INSERT INTO MASCHINE VALUES (2, 'M2', 899.98)!
 
Enter command:
INSERT INTO MASCHINE VALUES (3, 'M3', 699.98)!
 
Enter command:
CREATE TABLE WERKZEUG (
W_ID        INTEGER CONSTRAINT WERKZEUG_PK PRIMARY KEY,
BEZEICHNUNG VARCHAR (10) NOT NULL,
DM_STUNDE   DECIMAL (8,2) NOT NULL)!
 
Enter command:
INSERT INTO WERKZEUG VALUES (1, 'Bohrer  ', 20.22)!
 
Enter command:
INSERT INTO WERKZEUG VALUES (2, 'Saege   ', 30.33)!
 
Enter command:
INSERT INTO WERKZEUG VALUES (3, 'Fraese  ', 40.44)!
 
Enter command:
INSERT INTO WERKZEUG VALUES (4, 'Schleifer',50.55)!
 
Enter command:
INSERT INTO WERKZEUG VALUES (5, 'Dreher  ', 60.66)!
 
Enter command:
CREATE TABLE MASCHINE_WERKZEUG (
M_ID        INTEGER CONSTRAINT MASCH_WK_MASCH_FK REFERENCES MASCHINE,
W_ID        INTEGER CONSTRAINT MASCH_WK_WK_FK REFERENCES WERKZEUG,
MAX_MASS    DECIMAL (8,2) NOT NULL,
CONSTRAINT MASCHINE_WERKZEUG_PK PRIMARY KEY (M_ID, W_ID))!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (1,1,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (1,2,30.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (1,3,40.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (1,4,10.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (1,5,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (2,1,30.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (2,2,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (2,3,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (2,4,22.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (2,5,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (3,1,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (3,3,20.5)!
 
Enter command:
INSERT INTO MASCHINE_WERKZEUG VALUES (3,5,20.5)!
 
Enter command:
CREATE TABLE BEARBEITUNG (
AUF_ID     INTEGER,
POSITION   INTEGER,
SCHRITT    INTEGER,
W_ID       INTEGER NOT NULL CONSTRAINT BEARB_WK_FK REFERENCES WERKZEUG,
MASS       DECIMAL (8,2) NOT NULL,
DAUER      DECIMAL (4,2) NOT NULL,
CONSTRAINT BEARBEITUNG_PK PRIMARY KEY (AUF_ID, POSITION, SCHRITT),
CONSTRAINT BEARB_POS_FK FOREIGN KEY (AUF_ID, POSITION)
                       REFERENCES POSITION)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (1,1,1,1,20.2,0.3)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (1,1,2,3,20.2,0.1)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (1,2,1,5,20.3,0.4)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (1,2,2,3,20.1,0.3)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (1,3,1,1,20.2,0.5)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (1,3,2,5,20.1,0.6)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (2,1,1,1,20.2,0.3)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (2,1,2,3,20.2,0.1)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (2,2,1,5,20.3,0.4)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (2,2,2,3,40.1,0.7)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (2,3,1,1,20.2,0.5)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (2,3,2,5,20.1,0.6)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (3,1,1,1,20.2,0.3)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (3,1,2,3,20.2,0.1)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (3,2,1,4,20.3,0.4)!
 
Enter command:
INSERT INTO BEARBEITUNG VALUES (3,2,2,3,40.1,0.7)!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT A.AUF_ID, M.M_ID, M.BEZEICHNUNG,
 FIXED (SUM(P.MENGE*B.DAUER*(M.DM_STUNDE+W.DM_STUNDE)),10,3)
FROM  AUFTRAG A,
      POSITION P,
      BEARBEITUNG B,
      WERKZEUG W,
      MASCHINE_WERKZEUG M_W,
      MASCHINE M
WHERE A.AUF_ID = P.AUF_ID
  AND P.AUF_ID = B.AUF_ID
  AND P.POSITION = B.POSITION
  AND B.W_ID = W.W_ID
  AND W.W_ID = M_W.W_ID
  AND B.MASS <= M_W.MAX_MASS
  AND M_W.M_ID = M.M_ID
GROUP BY A.AUF_ID, M.M_ID, M.BEZEICHNUNG
HAVING (COUNT(*) , A.AUF_ID) =
     ANY ( SELECT COUNT(*), AUF_ID FROM BEARBEITUNG GROUP BY AUF_ID)!
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
AUF_ID                | M_ID                  | BEZEICHNUNG | EXPRESSION1
----------------------+-----------------------+-------------+-------------
                    1 |                     1 | M1          |     6546.324
                    1 |                     2 | M2          |     5922.624
                    1 |                     3 | M3          |     4662.624
                    2 |                     1 | M1          |    10742.422
 
resultcount :                     4
 
Enter command:
SELECT B.AUF_ID, M.M_ID, M.BEZEICHNUNG "Maschine",
       FIXED(SUM(P.MENGE*B.DAUER*(M.DM_STUNDE+W.DM_STUNDE)),7,2) "Preis"
FROM BEARBEITUNG B, WERKZEUG W, MASCHINE M, MASCHINE_WERKZEUG MW,
     POSITION P
WHERE
    B.W_ID = W.W_ID AND
    MW.W_ID = W.W_ID AND
    MW.M_ID = M.M_ID AND
    B.MASS <= MW.MAX_MASS AND
    P.AUF_ID = B.AUF_ID AND
    P.POSITION = B.POSITION
GROUP BY B.AUF_ID, M.M_ID, M.BEZEICHNUNG
HAVING COUNT(B.SCHRITT) = (
  SELECT COUNT(B1.SCHRITT)
  FROM BEARBEITUNG B1
  WHERE B1.AUF_ID = B.AUF_ID
)
ORDER BY B.AUF_ID, M.M_ID!
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
AUF_ID                | M_ID                  | Maschine   | Preis
----------------------+-----------------------+------------+----------
                    1 |                     1 | M1         |   6546.32
                    1 |                     2 | M2         |   5922.62
                    1 |                     3 | M3         |   4662.62
                    2 |                     1 | M1         |  10742.42
 
resultcount :                     4
 
Enter command:
DROP TABLE AUFTRAG !
 
Enter command:
DROP TABLE POSITION !
 
Enter command:
DROP TABLE BEARBEITUNG !
 
Enter command:
DROP TABLE WERKZEUG !
 
Enter command:
DROP TABLE MASCHINE_WERKZEUG !
 
Enter command:
DROP TABLE MASCHINE!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE MITARBEITER (
M_ID   NUMBER CONSTRAINT MA_PK PRIMARY KEY,
NAME   VARCHAR (10) NOT NULL)!
 
Enter command:
INSERT INTO MITARBEITER VALUES (2, 'Fitz')!
 
Enter command:
INSERT INTO MITARBEITER VALUES (3, 'Lenz')!
 
Enter command:
INSERT INTO MITARBEITER VALUES (1, 'Ofer')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE KENNTNISSE (
K_ID           NUMBER CONSTRAINT K_PK PRIMARY KEY,
BEZEICHNUNG    VARCHAR (10))!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (1, '4GL       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (2, 'C         ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (3, 'C++       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (4, 'CICS      ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (5, 'COBOL     ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (6, 'DB-LIB    ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (7, 'DB2 DBA   ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (8, 'JAVA      ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (9, 'JCL       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (10, 'ORACLE DBA')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (11, 'SQL       ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (12, 'SQL*NET   ')!
 
Enter command:
INSERT INTO KENNTNISSE VALUES (13, 'SYBASE DBA')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE VORHANDENE_KENNTNISSE (
M_ID         NUMBER CONSTRAINT VK_M_FK REFERENCES MITARBEITER,
K_ID         NUMBER CONSTRAINT VK_K_FK REFERENCES KENNTNISSE,
CONSTRAINT NK_PK PRIMARY KEY (M_ID, K_ID)) !
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (1, 1)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (3, 2)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (3, 3)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (2, 4)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (2, 5)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (3, 6)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (2, 7)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (2, 9)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (1,10)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (3,11)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (1,12)!
 
Enter command:
INSERT INTO VORHANDENE_KENNTNISSE VALUES (3,13)!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE OFFENE_POSITIONEN (
POS_ID       NUMBER,
BEZEICHNUNG  VARCHAR (10),
CONSTRAINT OP_PK PRIMARY KEY (POS_ID))!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (1, 'Entwickler')!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (2, 'WEB Spezi ')!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (3, 'Entwickler')!
 
Enter command:
INSERT INTO OFFENE_POSITIONEN VALUES (4, 'Entwickler')!
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE NOTWENDIGE_KENNTNISSE (
POS_ID        NUMBER CONSTRAINT NK_OP_FK REFERENCES OFFENE_POSITIONEN,
K_ID          NUMBER CONSTRAINT NK_K__FK REFERENCES KENNTNISSE,
CONSTRAINT NK_PK PRIMARY KEY (POS_ID, K_ID))!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (1, 1)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 3)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (3, 4)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (3, 5)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (4, 5)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 7)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2, 8)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (1,10)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (4,10)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (2,11)!
 
Enter command:
INSERT INTO NOTWENDIGE_KENNTNISSE VALUES (4,11)!
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT OP.POS_ID, OP.BEZEICHNUNG, NAME
  FROM OFFENE_POSITIONEN OP,
       MITARBEITER M,
       VORHANDENE_KENNTNISSE VK,
       NOTWENDIGE_KENNTNISSE NK
 WHERE OP.POS_ID = NK.POS_ID
   AND NK.K_ID   = VK.K_ID
   AND M.M_ID    = VK.M_ID
GROUP BY OP.POS_ID, OP.BEZEICHNUNG, NAME
HAVING COUNT(*) >= ALL ( SELECT COUNT(*)
                  FROM VORHANDENE_KENNTNISSE VK,
                       NOTWENDIGE_KENNTNISSE NK
                 WHERE NK.POS_ID  = OP.POS_ID
                   AND NK.K_ID   = VK.K_ID
                GROUP BY VK.M_ID
                  ) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
POS_ID                     | BEZEICHNUNG | NAME
---------------------------+-------------+-----------
 1.0000000000000000000E+00 | Entwickler  | Ofer
 2.0000000000000000000E+00 | WEB Spezi   | Lenz
 3.0000000000000000000E+00 | Entwickler  | Fitz
 4.0000000000000000000E+00 | Entwickler  | Fitz
 4.0000000000000000000E+00 | Entwickler  | Lenz
 4.0000000000000000000E+00 | Entwickler  | Ofer
 
resultcount :                     6
 
Enter command:
SELECT OP.POS_ID, OP.BEZEICHNUNG, NAME
  FROM OFFENE_POSITIONEN OP,
       MITARBEITER M,
       VORHANDENE_KENNTNISSE VK,
       NOTWENDIGE_KENNTNISSE NK
 WHERE OP.POS_ID = NK.POS_ID
   AND NK.K_ID   = VK.K_ID
   AND M.M_ID    = VK.M_ID
GROUP BY OP.POS_ID, OP.BEZEICHNUNG, NAME
HAVING NOT EXISTS (SELECT VK1.M_ID
                  FROM VORHANDENE_KENNTNISSE VK1,
                       NOTWENDIGE_KENNTNISSE NK1
                 WHERE NK1.POS_ID = OP.POS_ID
                   AND NK1.K_ID   = VK1.K_ID
                GROUP BY VK1.M_ID
    HAVING COUNT (VK1.K_ID) > COUNT (VK.K_ID)
                  ) !
 
resultcount :                     0
 
Enter command:
PARS_EXECUTE!
 
Enter command:
FETCH INTO :A, :B, :C !
 
POS_ID                     | BEZEICHNUNG | NAME
---------------------------+-------------+-----------
 1.0000000000000000000E+00 | Entwickler  | Ofer
 2.0000000000000000000E+00 | WEB Spezi   | Lenz
 3.0000000000000000000E+00 | Entwickler  | Fitz
 4.0000000000000000000E+00 | Entwickler  | Fitz
 4.0000000000000000000E+00 | Entwickler  | Lenz
 4.0000000000000000000E+00 | Entwickler  | Ofer
 
resultcount :                     6
 
Enter command:
DROP TABLE MITARBEITER !
 
Enter command:
DROP TABLE KENNTNISSE !
 
Enter command:
DROP TABLE VORHANDENE_KENNTNISSE !
 
Enter command:
DROP TABLE OFFENE_POSITIONEN !
 
Enter command:
DROP TABLE NOTWENDIGE_KENNTNISSE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KFZ (
KENNZEICHEN   VARCHAR (20) PRIMARY KEY,
AVG_VERBRAUCH DECIMAL)!
 
Enter command:
INSERT INTO KFZ VALUES ('HH-XY 1224', 10)!
 
Enter command:
INSERT INTO KFZ VALUES ('M-OC 5447', 12)!
 
Enter command:
INSERT INTO KFZ VALUES ('XQ-BZ 9090', 11)!
 
Enter command:
INSERT INTO KFZ VALUES ('QU-AA 0815', 13)!
 
Enter command:
CREATE TABLE TANKEN (
KENNZEICHEN VARCHAR (20) CONSTRAINT T_K_FK REFERENCES KFZ,
DAT         DATE NOT NULL,
KM          INTEGER CONSTRAINT T_KM_CHECK CHECK (KM > 0),
MENGE       DECIMAL NOT NULL CONSTRAINT T_M_CHECK CHECK (MENGE > 0),
PRIMARY KEY (KENNZEICHEN, KM))!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT EUR !
 
Enter command:
INSERT INTO TANKEN VALUES ('HH-XY 1224', '10.03.1997', 13100, 40)!
 
Enter command:
INSERT INTO TANKEN VALUES ('HH-XY 1224', '11.04.1997', 13800, 40)!
 
Enter command:
INSERT INTO TANKEN VALUES ('XQ-BZ 9090', '13.03.1997', 46720, 55)!
 
Enter command:
INSERT INTO TANKEN VALUES ('XQ-BZ 9090', '17.03.1997', 47320, 65)!
 
Enter command:
INSERT INTO TANKEN VALUES ('M-OC 5447' , '20.02.1997', 12345, 55)!
 
Enter command:
INSERT INTO TANKEN VALUES ('HH-XY 1224', '20.03.1997', 13420, 40)!
 
Enter command:
INSERT INTO TANKEN VALUES ('M-OC 5447' , '20.04.1997', 13870, 62)!
 
Enter command:
INSERT INTO TANKEN VALUES ('HH-XY 1224', '22.02.1997', 12345, 55)!
 
Enter command:
INSERT INTO TANKEN VALUES ('QU-AA 0815', '22.02.1997', 44556, 50)!
 
Enter command:
INSERT INTO TANKEN VALUES ('XQ-BZ 9090', '22.02.1997', 45678, 70)!
 
Enter command:
INSERT INTO TANKEN VALUES ('M-OC 5447' , '22.02.1997',128451, 62)!
 
Enter command:
INSERT INTO TANKEN VALUES ('M-OC 5447' , '22.04.1997', 14350, 58)!
 
Enter command:
INSERT INTO TANKEN VALUES ('QU-AA 0815', '22.04.1997', 45500, 60)!
 
Enter command:
INSERT INTO TANKEN VALUES ('QU-AA 0815', '23.04.1997', 46000, 65)!
 
Enter command:
INSERT INTO TANKEN VALUES ('QU-AA 0815', '24.02.1997',  5000, 65)!
 
Enter command:
INSERT INTO TANKEN VALUES ('HH-XY 1224', '25.02.1997', 12750, 40)!
 
Enter command:
INSERT INTO TANKEN VALUES ('XQ-BZ 9090', '25.02.1997', 45865, 60)!
 
Enter command:
INSERT INTO TANKEN VALUES ('QU-AA 0815', '27.03.1997', 45400, 50)!
 
Enter command:
INSERT INTO TANKEN VALUES ('QU-AA 0815', '27.04.1997', 46400, 60)!
 
Enter command:
INSERT INTO TANKEN VALUES ('XQ-BZ 9090', '28.02.1997', 46223, 50)!
 
Enter command:
INSERT INTO TANKEN VALUES ('M-OC 5447' , '30.03.1997', 13320, 63)!
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
ALTER TABLE TANKEN ADD DATUM TIMESTAMP!
 
Enter command:
UPDATE TANKEN SET DATUM = TIMESTAMP (DAT, TIME)!
 
resultcount :                    21
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT K.KENNZEICHEN, K.AVG_VERBRAUCH,
T2.DAT AS LETZT_DATUM, T1.DAT AS AKT_DATUM,
DATEDIFF(T1.DAT, T2.DAT) AS TAGE,
T2.KM AS LETZT_KM, T1.KM AS AKT_KM
FROM KFZ K, TANKEN T1, TANKEN T2
WHERE
(T1.KENNZEICHEN = K.KENNZEICHEN) AND
(T2.KENNZEICHEN = K.KENNZEICHEN) AND
(T2.DAT < T1.DAT) AND
(T2.DAT = (SELECT MAX(DAT) FROM TANKEN
 EXCEPT (SELECT MAX(DAT) FROM TANKEN)))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT K.KENNZEICHEN, K.AVG_VERBRAUCH AVG,
       T.DATUM DATUM_VON, TB.DATUM DATUM_BIS,
    T.DATUM - TB.DATUM TAGE,
    TB.KM KM_VON, T.KM KM_BIS,
    T.KM - TB.KM DISTANZ, T.MENGE,
    ROUND (T.MENGE / (T.KM - TB.KM) * 100, 2) VERBRAUCH,
       ROUND ((T.MENGE / (T.KM - TB.KM) * 100 - K.AVG_VERBRAUCH )
    / K.AVG_VERBRAUCH * 100, 2) "%Abw."
FROM KFZ K, TANKEN T,
       (SELECT MIN (TANK1.DATUM - TANK2.DATUM) MIN_TAGE,
    TANK2.KENNZEICHEN, TANK2.DATUM, TANK2.KM
    FROM TANKEN TANK1, TANKEN TANK2
    WHERE TANK1.KENNZEICHEN = TANK2.KENNZEICHEN
      AND TANK1.DATUM > TANK2.DATUM
   GROUP BY TANK2.KENNZEICHEN, TANK2.DATUM, TANK2.KM) TB
WHERE K.KENNZEICHEN = T.KENNZEICHEN
AND   K.KENNZEICHEN = TB.KENNZEICHEN
AND   T.DATUM > TB.DATUM
AND   T.DATUM - TB.DATUM = TB.MIN_TAGE
AND   ABS(ROUND((T.MENGE / (T.KM - TB.KM) * 100
       / K.AVG_VERBRAUCH - 1) * 100, 2)) > 50 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G, :H, :I, :J, :K !
 
KENNZEICHEN       :  M-OC 5447
AVG               :      12
DATUM_VON         :  22-FEB-97
DATUM_BIS         :  20-FEB-97
TAGE              :   2.0000000000000000000000000000000000000E+00
KM_VON            :        12345
KM_BIS            :       128451
DISTANZ           :        116106
MENGE             :      62
VERBRAUCH         :   5.0000000000000000000000000000000000000E-02
%Abw.             :  -9.9560000000000000000000000000000000000E+01
-----------------------------------------------------------------
KENNZEICHEN       :  M-OC 5447
AVG               :      12
DATUM_VON         :  30-MAR-97
DATUM_BIS         :  22-FEB-97
TAGE              :   3.6000000000000000000000000000000000000E+01
KM_VON            :       128451
KM_BIS            :        13320
DISTANZ           :       -115131
MENGE             :      63
VERBRAUCH         :  -5.0000000000000000000000000000000000000E-02
%Abw.             :  -1.0046000000000000000000000000000000000E+02
-----------------------------------------------------------------
KENNZEICHEN       :  QU-AA 0815
AVG               :      13
DATUM_VON         :  24-FEB-97
DATUM_BIS         :  22-FEB-97
TAGE              :   2.0000000000000000000000000000000000000E+00
KM_VON            :        44556
KM_BIS            :         5000
DISTANZ           :        -39556
MENGE             :      65
VERBRAUCH         :  -1.6000000000000000000000000000000000000E-01
%Abw.             :  -1.0126000000000000000000000000000000000E+02
-----------------------------------------------------------------
KENNZEICHEN       :  QU-AA 0815
AVG               :      13
DATUM_VON         :  27-MAR-97
DATUM_BIS         :  24-FEB-97
TAGE              :   3.1000000000000000000000000000000000000E+01
KM_VON            :         5000
KM_BIS            :        45400
DISTANZ           :         40400
MENGE             :      50
VERBRAUCH         :   1.2000000000000000000000000000000000000E-01
%Abw.             :  -9.9050000000000000000000000000000000000E+01
-----------------------------------------------------------------
KENNZEICHEN       :  QU-AA 0815
AVG               :      13
DATUM_VON         :  22-APR-97
DATUM_BIS         :  27-MAR-97
TAGE              :   2.6000000000000000000000000000000000000E+01
KM_VON            :        45400
KM_BIS            :        45500
DISTANZ           :           100
MENGE             :      60
VERBRAUCH         :   6.0000000000000000000000000000000000000E+01
%Abw.             :   3.6154000000000000000000000000000000000E+02
-----------------------------------------------------------------
KENNZEICHEN       :  XQ-BZ 9090
AVG               :      11
DATUM_VON         :  25-FEB-97
DATUM_BIS         :  22-FEB-97
TAGE              :   3.0000000000000000000000000000000000000E+00
KM_VON            :        45678
KM_BIS            :        45865
DISTANZ           :           187
MENGE             :      60
VERBRAUCH         :   3.2090000000000000000000000000000000000E+01
%Abw.             :   1.9169000000000000000000000000000000000E+02
 
resultcount :                     6
 
Enter command:
DROP TABLE TANKEN !
 
Enter command:
DROP TABLE KFZ !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ARTIKEL (
ART_NR      INTEGER CONSTRAINT ARTIKEL_PK PRIMARY KEY,
BEZEICHNUNG VARCHAR (20) NOT NULL)!
 
Enter command:
INSERT INTO ARTIKEL VALUES (1, 'Apfelsaft')!
 
Enter command:
INSERT INTO ARTIKEL VALUES (2, 'Orangensaft')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE FLASCHEN (
FL_NR        INTEGER CONSTRAINT FLASCHEN_PK PRIMARY KEY,
BEZEICHNUNG  VARCHAR (20) NOT NULL,
INHALT       DECIMAL (5,2) NOT NULL
             CONSTRAINT INHALT_CHECK CHECK (INHALT > 0))!
 
Enter command:
INSERT INTO FLASCHEN VALUES (1, 'Pfandflasche', 1.0)!
 
Enter command:
INSERT INTO FLASCHEN VALUES (2, 'Flschchen'  , 0.2)!
 
Enter command:
INSERT INTO FLASCHEN VALUES (3, 'Halber'      , 0.5)!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE KUNDEN (
KN_NR INTEGER CONSTRAINT KUNDEN_PK PRIMARY KEY,
NAME  VARCHAR (20) NOT NULL)!
 
Enter command:
INSERT INTO KUNDEN VALUES (1, 'Durstig')!
 
Enter command:
INSERT INTO KUNDEN VALUES (2, 'Saufaus')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE BESTELLUNG (
BESTELL_NR   INTEGER CONSTRAINT BESTELLUNG_PK PRIMARY KEY,
KD_NR        INTEGER
              CONSTRAINT BEST_KD_FK REFERENCES KUNDEN NOT NULL,
LIEFER_DATUM DATE NOT NULL)!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (1, 1, '01-JAN-97')!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (2, 1, '01-MAY-97')!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (3, 1, '11-DEC-97')!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (4, 2, '22-JUN-97')!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (5, 2, '21-AUG-97')!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (6, 1, '20-DEC-97')!
 
Enter command:
INSERT INTO BESTELLUNG VALUES (7, 2, '24-DEC-97')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE BESTELL_POS (
BESTELL_NR INTEGER,
POS        INTEGER,
ART_NR     INTEGER NOT NULL CONSTRAINT BP_ART_FK REFERENCES ARTIKEL,
FL_NR      INTEGER NOT NULL CONSTRAINT BP_FLA_FK REFERENCES FLASCHEN,
MENGE      INTEGER NOT NULL CONSTRAINT MENGE_CHECK CHECK (MENGE > 0),
CONSTRAINT BESTELL_POS_PK PRIMARY KEY (BESTELL_NR, POS),
CONSTRAINT BES_POS_U1 UNIQUE (BESTELL_NR, ART_NR, FL_NR))!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (1,1,1,1, 100)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (1,2,2,3,  20)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (1,3,1,2, 200)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (2,1,2,2, 200)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (2,2,1,3,  15)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (2,3,2,1,  22)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (3,1,1,1,  11)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (3,2,2,1,  33)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (3,3,1,2,  44)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (3,4,1,3,  25)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (3,5,2,2,  37)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (3,6,2,3, 234)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (4,1,1,1,1111)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (4,2,2,2, 222)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (5,1,1,3, 234)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (6,1,2,3,1000)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (6,2,2,2, 100)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (7,1,1,1, 300)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (7,2,1,2, 300)!
 
Enter command:
INSERT INTO BESTELL_POS VALUES (7,3,1,3, 200)!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE PRODUKTION (
ART_NR      INTEGER,
PROD_DATUM  DATE,
MENGE       DECIMAL (10,2) NOT NULL
             CONSTRAINT PROD_MENGE_CHECK CHECK (MENGE > 0),
CONSTRAINT PRODUKTION_PK PRIMARY KEY (ART_NR, PROD_DATUM))!
 
Enter command:
INSERT INTO PRODUKTION VALUES (1,'01-OCT-97',1000)!
 
Enter command:
INSERT INTO PRODUKTION VALUES (2,'01-OCT-97', 677)!
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT BP.ART_NR, BP.FL_NR,
       TO_CHAR(ROUND(SUM (BP.MENGE * F.INHALT) /
             SUM.SUMME * 100, 2), '99.99') PROZENT,
       TO_CHAR(ROUND(SUM (BP.MENGE * F.INHALT) /
             SUM.SUMME * P.MENGE), '9999') MENGE,
       TO_CHAR(ROUND(SUM (BP.MENGE * F.INHALT) /
             SUM.SUMME * P.MENGE / F.INHALT), '9999') FLASCHEN
  FROM BESTELL_POS BP,
       FLASCHEN F,
       PRODUKTION P,
       (SELECT BP.ART_NR,
               SUM (BP.MENGE * F.INHALT) SUMME
          FROM BESTELL_POS BP, FLASCHEN F
         WHERE BP.FL_NR = F.FL_NR
         GROUP BY BP.ART_NR)                      SUM
 WHERE BP.ART_NR = SUM.ART_NR
   AND BP.FL_NR  = F.FL_NR
   AND BP.ART_NR = P.ART_NR
   AND P.PROD_DATUM = '01-OCT-97'
 GROUP BY BP.ART_NR, BP.FL_NR, SUM.SUMME,
               F.INHALT, P.MENGE !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E !
 
ART_NR                | FL_NR                 | PROZENT | MENGE | FLASCHEN
----------------------+-----------------------+---------+-------+---------
                    1 |                     1 |  81.49  |   815 |   815
                    1 |                     2 |   5.83  |    58 |   291
                    1 |                     3 |  12.69  |   127 |   254
                    2 |                     1 |   6.93  |    47 |    47
                    2 |                     2 |  14.08  |    95 |   477
                    2 |                     3 |  78.99  |   535 |  1069
 
resultcount :                     6
 
Enter command:
DROP TABLE ARTIKEL !
 
Enter command:
DROP TABLE FLASCHEN !
 
Enter command:
DROP TABLE KUNDEN !
 
Enter command:
DROP TABLE BESTELLUNG !
 
Enter command:
DROP TABLE BESTELL_POS !
 
Enter command:
DROP TABLE PRODUKTION !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE MESSUNGEN (
MESSUNG INTEGER CONSTRAINT MESSUNG_PK PRIMARY KEY,
WERT    DECIMAL (4,1) NOT NULL)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES ( 4, 11.3)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES ( 6, 11.7)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES ( 2, 12.2)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES ( 9, 12.8)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (11, 12.9)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (13, 13.3)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES ( 5, 13.4)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (18, 13.4)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES ( 8, 13.9)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (15, 13.9)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (20, 13.9)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (17, 14.0)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (10, 14.3)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (22, 14.5)!
 
Enter command:
INSERT INTO MESSUNGEN VALUES (25, 15.0)!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT M1.MESSUNG, M1.WERT, FIXED(ROUND (AVG(M2.WERT),2),4,2),
       FIXED(ROUND((AVG(M2.WERT) - M1.WERT) * 100 / AVG(M2.WERT), 2),4,2)
FROM
           (SELECT ROWNO NR1, MESSUNG, WERT
              FROM MESSUNGEN
     GROUP BY MESSUNG, WERT) M1,
           (SELECT ROWNO NR2, MESSUNG, WERT
              FROM MESSUNGEN
     GROUP BY MESSUNG, WERT) M2
WHERE M2.NR2 BETWEEN M1.NR1-3 AND M1.NR1+3
GROUP BY M1.MESSUNG, M1.WERT
HAVING ABS(ROUND((AVG(M2.WERT) - M1.WERT) * 100 / AVG(M2.WERT), 2)) > 5!
 
resultcount :                     7
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
MESSUNG               | WERT   | EXPRESSION1 | EXPRESSION2
----------------------+--------+-------------+------------
                    4 |   11.3 |  12.50      |   9.60
                    5 |   13.4 |  12.55      |  -6.77
                    6 |   11.7 |  12.80      |   8.59
                    8 |   13.9 |  12.90      |  -7.75
                   10 |   14.3 |  13.26      |  -7.87
                   11 |   12.9 |  13.59      |   5.05
                   25 |   15.0 |  14.20      |  -5.63
 
resultcount :                     7
 
Enter command:
SELECT M1.MESSUNG, M1.WERT,
       FIXED(ROUND(AVG (M2.WERT), 2),4,2) AVGR,
       FIXED(ROUND((AVG(M2.WERT) - M1.WERT) /
                    AVG (M2.WERT) * 100, 2),4,2) ABW
  FROM MESSUNGEN M1, MESSUNGEN M2
 WHERE M1.MESSUNG <= M2.MESSUNG
   AND 4 >= (SELECT COUNT (*)
               FROM MESSUNGEN MI
              WHERE MI.MESSUNG BETWEEN M1.MESSUNG AND M2.MESSUNG
            )
    OR
       M1.MESSUNG >= M2.MESSUNG
   AND 4 >= (SELECT COUNT (*)
               FROM MESSUNGEN MI
              WHERE MI.MESSUNG BETWEEN M2.MESSUNG AND M1.MESSUNG
            )
 GROUP BY M1.MESSUNG, M1.WERT
HAVING ROUND ((AVG(M2.WERT) - M1.WERT) /
               AVG(M2.WERT) * 100, 2)
       NOT BETWEEN -5 AND 5 !
 
resultcount :                     7
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
MESSUNG               | WERT   | AVGR   | ABW
----------------------+--------+--------+-------
                    4 |   11.3 |  12.50 |   9.60
                    5 |   13.4 |  12.55 |  -6.77
                    6 |   11.7 |  12.80 |   8.59
                    8 |   13.9 |  12.90 |  -7.75
                   10 |   14.3 |  13.26 |  -7.87
                   11 |   12.9 |  13.59 |   5.05
                   25 |   15.0 |  14.20 |  -5.63
 
resultcount :                     7
 
Enter command:
SELECT C.MESSUNG1 AS MESSUNG,
       ROUND(C.WERT1,1) AS WERT,
       FIXED(ROUND(AVG(C.WERT2),2),4,2) AS AVGR,
       FIXED(ROUND(100-(C.WERT1*100 / AVG(C.WERT2)),2),4,2) AS ABW
  FROM (SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG = B.MESSUNG
        UNION
        SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG =
               (SELECT MIN(MESSUNG)
                  FROM MESSUNGEN
                 WHERE MESSUNG > B.MESSUNG)
        UNION
        SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG =
               (SELECT MIN(MESSUNG)
                  FROM MESSUNGEN
                 WHERE MESSUNG >
                       (SELECT MIN(MESSUNG)
                          FROM MESSUNGEN
                         WHERE MESSUNG > B.MESSUNG))
        UNION
        SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG =
               (SELECT MIN(MESSUNG)
                  FROM MESSUNGEN
                 WHERE MESSUNG >
                       (SELECT MIN(MESSUNG)
                          FROM MESSUNGEN
                         WHERE MESSUNG >
                               (SELECT MIN(MESSUNG)
                                  FROM MESSUNGEN
                                 WHERE MESSUNG > B.MESSUNG)))
        UNION
        SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG =
               (SELECT MAX(MESSUNG)
                  FROM MESSUNGEN
                 WHERE MESSUNG < B.MESSUNG)
        UNION
        SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG =
               (SELECT MAX(MESSUNG)
                  FROM MESSUNGEN
                 WHERE MESSUNG <
                       (SELECT MAX(MESSUNG)
                          FROM MESSUNGEN
                         WHERE MESSUNG < B.MESSUNG))
        UNION
        SELECT B.MESSUNG AS MESSUNG1, B.WERT AS WERT1,
               A.MESSUNG AS MESSUNG2, A.WERT AS WERT2
          FROM MESSUNGEN A, MESSUNGEN B
         WHERE A.MESSUNG =
               (SELECT MAX(MESSUNG)
                  FROM MESSUNGEN
                 WHERE MESSUNG <
                       (SELECT MAX(MESSUNG)
                          FROM MESSUNGEN
                         WHERE MESSUNG <
                               (SELECT MAX(MESSUNG)
                                  FROM MESSUNGEN
                                 WHERE MESSUNG < B.MESSUNG)))
         ) C
GROUP BY MESSUNG1,WERT1
HAVING ABS(100-(C.WERT1*100/AVG(C.WERT2))) > 5!
 
resultcount :                     7
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
MESSUNG               | WERT   | AVGR   | ABW
----------------------+--------+--------+-------
                    4 |   11.3 |  12.50 |   9.60
                    5 |   13.4 |  12.55 |  -6.77
                    6 |   11.7 |  12.80 |   8.59
                    8 |   13.9 |  12.90 |  -7.75
                   10 |   14.3 |  13.26 |  -7.87
                   11 |   12.9 |  13.59 |   5.05
                   25 |   15.0 |  14.20 |  -5.63
 
resultcount :                     7
 
Enter command:
DROP TABLE MESSUNGEN !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE PERSONEN (
P_ID INTEGER PRIMARY KEY,
NAME CHAR (10) NOT NULL)!
 
Enter command:
INSERT INTO PERSONEN VALUES (1, 'Golf')!
 
Enter command:
INSERT INTO PERSONEN VALUES (2, 'John')!
 
Enter command:
INSERT INTO PERSONEN VALUES (3, 'Peter')!
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE ACCOUNTING (
LOGIN_ID INTEGER PRIMARY KEY,
P_ID     INTEGER NOT NULL REFERENCES PERSONEN,
LOGIN    TIMESTAMP NOT NULL,
LOGOUT   TIMESTAMP NOT NULL,
CONSTRAINT DATE_CHECK CHECK (LOGIN < LOGOUT))!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 1,1,'19971210100000000000','19971210120000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 2,1,'19971210110000000000','19971210140000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 3,1,'19971210150000000000','19971210190000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 4,1,'19971210150000000000','19971210160000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 5,1,'19971210170000000000','19971210180000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 6,2,'19971210090000000000','19971210130000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 7,2,'19971210150000000000','19971210160000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 8,2,'19971210150000000000','19971210160000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 ( 9,3,'19971210100000000000','19971210140000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 (10,3,'19971210130000000000','19971210150000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 (11,3,'19971210130000000000','19971210150000000000')!
 
Enter command:
INSERT INTO ACCOUNTING VALUES
 (12,3,'19971210150000000000','19971210170000000000')!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE PREISE (
ANZAHL INTEGER PRIMARY KEY,
BETRAG DECIMAL (10,2) NOT NULL)!
 
Enter command:
INSERT INTO PREISE VALUES (1, 1.00)!
 
Enter command:
INSERT INTO PREISE VALUES (2, 0.70)!
 
Enter command:
INSERT INTO PREISE VALUES (3, 0.55)!
 
Enter command:
INSERT INTO PREISE VALUES (4, 0.45)!
 
Enter command:
INSERT INTO PREISE VALUES (5, 0.40)!
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT P.NAME, A.LOGIN_ID, MAX(PR.BETRAG)
  FROM PERSONEN P,
       ACCOUNTING A,
       PREISE PR
 WHERE P.P_ID = A.P_ID
   AND PR.ANZAHL >= ALL
                (SELECT COUNT (*)
                   FROM ACCOUNTING A1,
                        ACCOUNTING A2
                  WHERE A1.LOGIN >= A.LOGIN
                    AND A1.LOGIN <  A.LOGOUT
                    AND A1.LOGIN >= A2.LOGIN
                    AND A1.LOGIN <  A2.LOGOUT
                    AND A1.P_ID  =  P.P_ID
                    AND A1.P_ID  =  A2.P_ID
                 GROUP BY A1.LOGIN_ID)
GROUP BY P.NAME, A.LOGIN_ID !
 
resultcount :                    12
 
Enter command:
FETCH INTO :A, :B, :C !
 
NAME       | LOGIN_ID    | EXPRESSION1
-----------+-------------+-------------
Golf       |           1 |         0.70
Golf       |           2 |         0.70
Golf       |           3 |         0.70
Golf       |           4 |         0.70
Golf       |           5 |         0.70
John       |           6 |         1.00
John       |           7 |         0.70
John       |           8 |         0.70
Peter      |           9 |         0.55
Peter      |          10 |         0.55
Peter      |          11 |         0.55
Peter      |          12 |         1.00
 
resultcount :                    12
 
Enter command:
DROP TABLE PERSONEN !
 
Enter command:
DROP TABLE ACCOUNTING !
 
Enter command:
DROP TABLE PREISE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
