file xinitdbk!
* Heft 1 1998 !
file connect ( kern test sqlmode oracle !
create table steuerklasse (
klasse       integer constraint steuerklasse_pk primary key,
beschreibung varchar (30))!
insert into steuerklasse values (1, 'Alleinstehend')!
insert into steuerklasse values (2, 'Alleinerziehend')!
insert into steuerklasse values (3, 'Verheiratet')!
commit work!
create table einkommen (
name   varchar (10) constraint einkommen_pk primary key,
klasse integer not null 
         constraint ein_klasse_fk references steuerklasse,
betrag decimal not null)!
insert into einkommen values ('Mayer',   1, 32123)!
insert into einkommen values ('Schmidt', 2, 33333)!
insert into einkommen values ('Franz',   3, 34567)!
insert into einkommen values ('Fredl',   2, 39876)!
commit work !
create table steuer (
klasse        integer not null 
              constraint steuer_klasse_fk references steuerklasse,
ober_grenze   decimal not null
              constraint st_ober_check check (ober_grenze > 0),
steuer_betrag decimal not null
              constraint st_betrag_check check (steuer_betrag >= 0))!
insert into steuer values (1,31000, 7610)!
insert into steuer values (1,32000, 8240)!
insert into steuer values (1,33000, 8890)!
insert into steuer values (1,34000, 9560)!
insert into steuer values (1,35000,10250)!
insert into steuer values (1,36000,10960)!
insert into steuer values (1,37000,11690)!
insert into steuer values (1,38000,12440)!
insert into steuer values (1,39000,13210)!
insert into steuer values (1,40000,14000)!
insert into steuer values (2,31000, 6370)!
insert into steuer values (2,32000, 6960)!
insert into steuer values (2,33000, 7570)!
insert into steuer values (2,34000, 8200)!
insert into steuer values (2,35000, 8850)!
insert into steuer values (2,36000, 9520)!
insert into steuer values (2,37000,10210)!
insert into steuer values (2,38000,10920)!
insert into steuer values (2,39000,11650)!
insert into steuer values (2,40000,12400)!
insert into steuer values (3,31000, 5715)!
insert into steuer values (3,32000, 6210)!
insert into steuer values (3,33000, 6735)!
insert into steuer values (3,34000, 7290)!
insert into steuer values (3,35000, 7875)!
insert into steuer values (3,36000, 8490)!
insert into steuer values (3,37000, 9135)!
insert into steuer values (3,38000, 9810)!
insert into steuer values (3,39000,10515)!
insert into steuer values (3,40000,11250)!
commit work !
select e.name, to_char(e.klasse, '9'), to_char(e.betrag,'99999'),
       to_char(st1.steuer_betrag, '99999') steuer_min,
       to_char(st2.steuer_betrag, '99999') steuer_max,
       to_char(round(
       st1.steuer_betrag +
       ((e.betrag - st1.ober_grenze) * 
        (st2.steuer_betrag - st1.steuer_betrag)) /
       ( st2.ober_grenze - st1.ober_grenze), 2), '99999.99') steuer
  from einkommen e,
       steuer st1,
       steuer st2
 where e.klasse = st1.klasse
   and e.klasse = st2.klasse
   and st1.ober_grenze = (select max(ober_grenze)
                            from steuer sx
                           where e.betrag > sx.ober_grenze
                             and e.klasse = sx.klasse
                         )
   and st2.ober_grenze = (select min(ober_grenze)
                            from steuer sy
                           where e.betrag < sy.ober_grenze
                             and e.klasse = sy.klasse
                         ) !
fetch into :a, :b, :c, :d, :e, :f !    
select e.name, to_char(e.klasse, '9'), to_char(e.betrag,'99999'),
       to_char (max (s2.steuer_betrag), '99999') steuer_min,
       to_char (min (s1.steuer_betrag), '99999') steuer_max,
       to_char (round (
       max (s2.steuer_betrag) + 
       (min (s1.steuer_betrag) - max (s2.steuer_betrag)) /
       (min (s1.ober_grenze) - max (s2.ober_grenze)) *
       (e.betrag - max (s2.ober_grenze)), 2), '99999.99') steuer
  from einkommen e, steuer s1, steuer s2
 where e.klasse = s1.klasse
   and e.betrag <= s1.ober_grenze
   and e.klasse = s2.klasse
   and e.betrag >= s2.ober_grenze
group by e.name, e.klasse, e.betrag !
fetch into :a, :b, :c, :d, :e, :f !    
drop table steuerklasse!
drop table einkommen !
drop table steuer !
commit work release !
* Heft 2 1998 !
file connect ( kern test sqlmode oracle !
create table personen (
p_id    integer constraint personen_pk primary key,
name    char (10) not null,
geb_dat date not null)!
insert into personen values ( 6, 'Albrecht ', '11-APR_67')! 
insert into personen values ( 8, 'Baader   ', '20-JUN_55')! 
insert into personen values (12, 'Hessen   ', '11-JAN_71')! 
insert into personen values ( 1, 'Jansen   ', '01-JAN_65')! 
insert into personen values ( 2, 'Johannsen', '02-FEB_66')! 
insert into personen values ( 3, 'Lenze    ', '05-AUG_60')! 
insert into personen values ( 7, 'Linke    ', '30-JUL_49')! 
insert into personen values ( 9, 'Orterer  ', '18-JAN_70')! 
insert into personen values (11, 'Pape     ', '20-JUN_55')! 
insert into personen values ( 4, 'Raupp    ', '09-SEP_58')! 
insert into personen values (10, 'Smith    ', '19-FEB_66')! 
insert into personen values ( 5, 'Weiss    ', '22-MAR_51')! 
pars_then_ex !
data !
* 1. Musterlösung, bei der schon 
* die Anzahl von Klammern nicht stimmt
* und p1 gibt es auch nicht. Das haben die nie ausprobiert!
select to_char(p1.p_id, '99') p_id,
       p1.name, p1.geb_dat
       (select count(*) 
          from personen p3 
         where p3.geb_dat < p.geb_dat
            or (p3.geb_dat < p.geb_dat and
                p3.p_id <= p1.p_id) nummer,
        trunc (:anzahl_gruppen *
                (( select count(*)
                     from personen p3
                    where p3.geb_dat < p.geb_dat
                       or (p3.geb_dat < p.geb_dat and
                           p3.p_id <= p1.p_id) - 1) /
                  (select count(*) 
                     from personen p2) + 1) gruppe
  from personen
order by p1.geb_dat, p1.p_id !
select to_char(p1.p_id, '99') p_id, 
       p1.name,
       p1.geb_dat,
       count(*) nummer,
       to_char (trunc (:anzahl_gruppen * (count(*) - 1) /
                 p_anz.anzahl) + 1, '99') gruppe
  from personen p1, personen p2,
       (select count(*) anzahl from personen) p_anz
 where p2.geb_dat < p1.geb_dat
    or (p2.geb_dat = p1.geb_dat and
        p2.p_id <= p1.p_id)
group by p1.geb_dat, p1.p_id, p1.name, p_anz.anzahl !
n 38 4

fetch into :a, :b, :c, :d, :e !
select to_char(p1.p_id, '99') p_id, 
       p1.name,
       p1.geb_dat,
       count(distinct p2.p_id) nummer,
       to_char (trunc ((count (distinct p2.p_id) - 1) /
                (count (distinct p3.p_id) /
                :anzahl_gruppen)) + 1, '99') gruppe
  from personen p1, personen p2, personen p3
 where p2.geb_dat < p1.geb_dat
    or (p2.geb_dat = p1.geb_dat and
        p2.p_id <= p1.p_id)
group by p1.p_id, p1.name, p1.geb_dat
order by p1.geb_dat !
n 38 5

fetch into :a, :b, :c, :d, :e !
pars_execute!
nodata!
drop table personen !
commit work release !
* Heft 3 1998 !
file connect ( kern test sqlmode oracle !
create table ergebnisse (
name   varchar (10) not null,
ort    varchar (10) not null,
anteil decimal (3,1))!
insert into ergebnisse values ('Sagad    ', 'Verschwand', 34)!
insert into ergebnisse values ('Obergram ', 'Unterach  ', 92)!
insert into ergebnisse values ('Lakitz   ', 'Klamau    ', 67)!
insert into ergebnisse values ('Fitzken  ', 'Borkenbach', 55)!
insert into ergebnisse values ('Aberhoff ', 'Klegil    ', 84)!
insert into ergebnisse values ('Klabutz  ', 'Borstberg ', 23)!
* 1. Beispiellösung nicht nachbaubar, da
* (SELECT...) = (SELECT...) darin enthalten ist !
* Entspricht der 2. Beispiellösung !
select n.name, o.ort
from
  (select e1.name, count(*) nteil
    from ergebnisse e1, ergebnisse e2
   where e1.anteil >= e2.anteil
   group by e1.name) n,
  (select e1.ort, count(*) oteil
    from ergebnisse e1, ergebnisse e2
   where e1.anteil <= e2.anteil
   group by e1.ort) o
where n.nteil = o.oteil
order by n.nteil desc!
fetch into :a, :b!
select e1.name, e2.ort
  from ergebnisse e1, ergebnisse e2
 where not exists
     (select count(*)
        from ergebnisse e3
       where e3.anteil < e1.anteil
      minus
      select count(*)
        from ergebnisse e4
       where e4.anteil > e2.anteil) !
fetch into :a, :b!
drop table ergebnisse !
commit work release!
* Heft 4 1998 !
file connect ( kern test !
create table login_versuch (
maschine varchar (10),
login_no integer,
zeit     timestamp not null,
terminal varchar (10) not null,
username varchar (10) not null,
constraint lv_pk primary key (maschine, login_no))!
insert into login_versuch values 
  ('UX1',  2, '19970220131111000000', 'MODEM1', 'HINZ')!
insert into login_versuch values 
  ('UX1',  3, '19970220131123000000', 'MODEM2', 'HINZ')!
insert into login_versuch values 
  ('UX1',  4, '19970220131137000000', 'MODEM3', 'HINZ')!
insert into login_versuch values 
  ('UX1',  5, '19970220142200000000', 'PC1', 'KUNZ')!
insert into login_versuch values 
  ('UX1',  6, '19970220142311000000', 'PC1', 'KUNZ')!
insert into login_versuch values 
  ('UX1',  7, '19970220142510000000', 'PC1', 'KUNZ')!
insert into login_versuch values 
  ('UX1',  9, '19970220150001000000', 'MODEM1', 'ROOT')!
insert into login_versuch values 
  ('UX1', 10, '19970220150005000000', 'MODEM1', 'ADMIN')!
insert into login_versuch values 
  ('UX1', 11, '19970220150011000000', 'MODEM1', 'SYS')!
commit work release !
file connect ( kern test sqlmode oracle !
* ADIS ca 4.6.98 an Holger !
select l1.login_no l1, l1.zeit z1,
       l2.login_no l2, l2.zeit z2
  from login_versuch l1, login_versuch l2
 where (l1.login_no, l1.zeit, l2.login_no, l2.zeit) = any
  (select lv1.login_no l1, lv1.zeit z1,
       lv2.login_no l2, lv2.zeit z2
  from login_versuch lv1, login_versuch lv2
 where lv1.zeit between lv2.zeit and lv2.zeit + 2)
!
fetch into :a, :b, :c, :d !
* Lösung 1 !
* ADIS 1001084/5 und /8 !
* da hatte ich aus Versehen das to_char nur im 2. Union-Teil !
* ==> ADIS 1001092 !
select lv3.maschine, lv3.zeit, lv3.terminal, lv3.username
  from login_versuch lv1, login_versuch lv3
 where lv1.maschine = lv3.maschine
   and lv1.username = lv3.username
   and lv3.zeit between 
       lv1.zeit and lv1.zeit + 1 / 24 / 60
   and 3 <= (select count (*)
               from login_versuch lv2
              where lv1.maschine = lv2.maschine
                and lv1.username = lv2.username
                and lv2.zeit between
                    lv1.zeit and lv1.zeit + 1 / 24 / 60)
union
select lv3.maschine, to_char(lv3.zeit,'DD MM YYYY HH24 MI SS'), 
       lv3.terminal, lv3.username
  from login_versuch lv1, login_versuch lv3
 where lv1.maschine = lv3.maschine
   and lv1.terminal = lv3.terminal
   and lv3.zeit between 
       lv1.zeit and lv1.zeit + 1 / 24 / 60
   and 3 <= (select count (*)
               from login_versuch lv2
              where lv1.maschine = lv2.maschine
                and lv1.terminal = lv2.terminal
                and lv2.zeit between
                    lv1.zeit and lv1.zeit + 1 / 24 / 60)
order by 2 !
fetch into :a, :b, :c, :d !
* nun noch mal richtig !
select lv3.maschine, to_char(lv3.zeit,'DD MM YYYY HH24 MI SS'), 
       lv3.terminal, lv3.username
  from login_versuch lv1, login_versuch lv3
 where lv1.maschine = lv3.maschine
   and lv1.username = lv3.username
   and lv3.zeit between 
       lv1.zeit and lv1.zeit + 1 / 24 / 60
   and 3 <= (select count (*)
               from login_versuch lv2
              where lv1.maschine = lv2.maschine
                and lv1.username = lv2.username
                and lv2.zeit between
                    lv1.zeit and lv1.zeit + 1 / 24 / 60)
union
select lv3.maschine, to_char(lv3.zeit,'DD MM YYYY HH24 MI SS'), 
       lv3.terminal, lv3.username
  from login_versuch lv1, login_versuch lv3
 where lv1.maschine = lv3.maschine
   and lv1.terminal = lv3.terminal
   and lv3.zeit between 
       lv1.zeit and lv1.zeit + 1 / 24 / 60
   and 3 <= (select count (*)
               from login_versuch lv2
              where lv1.maschine = lv2.maschine
                and lv1.terminal = lv2.terminal
                and lv2.zeit between
                    lv1.zeit and lv1.zeit + 1 / 24 / 60)
order by 2 !
fetch into :a, :b, :c, :d !
* Lösung 2 !
select lv3.maschine, to_char(lv3.zeit,'DD MM YYYY HH24 MI SS'), 
       lv3.terminal, lv3.username
  from login_versuch lv1, login_versuch lv3
 where lv1.maschine = lv3.maschine
   and (lv1.terminal = lv3.terminal or lv1.username = lv3.username)
   and lv3.zeit between 
       lv1.zeit and lv1.zeit + 1 / 24 / 60
   and 3 <= (select count (*)
               from login_versuch lv2
              where lv1.maschine = lv2.maschine
                and (lv1.terminal = lv3.terminal or 
                     lv1.username = lv3.username)
                and lv2.zeit between
                    lv1.zeit and lv1.zeit + 1 / 24 / 60)
order by 2 !                    
fetch into :a, :b, :c, :d !
* Lösung 3, die eine nicht ganz zulässige Erweiterung 
* der Aufgabe darstellt !
select a.maschine, to_char(a.zeit,'DD MM YYYY HH24 MI SS'), 
       a.terminal, a.username
  from login_versuch a, login_versuch b
 where b.maschine = a.maschine
   and (b.terminal = a.terminal or
        b.username = a.username)
   and b.zeit between a.zeit - 1 / 24 / 60
                  and a.zeit + 1 / 24 / 60 
   and a.login_no != b.login_no
group by a.maschine, a.zeit, a.terminal, a.username
having count (*) > 1 
order by 2 !                    
fetch into :a, :b, :c, :d !
drop table login_versuch !
commit work release !
* Heft 5 1998 !
file connect ( kern test !
create table messwert (
messpunkt varchar (10),
zeitpunkt timestamp,
messwert  fixed (5,2) not null,
constraint messwert_pk primary key (messpunkt, zeitpunkt))!
insert into messwert values ('G1','19980415090000000000', 110.03)!
insert into messwert values ('G2','19980415090000000000',  33.23)!
insert into messwert values ('G1','19980415100000000000',  89.78)!
insert into messwert values ('G1','19980415110000000000',  11.99)!
insert into messwert values ('G2','19980415110000000000',  53.03)!
insert into messwert values ('G1','19980415120000000000',  44.98)!
insert into messwert values ('G2','19980415120000000000',  23.22)!
insert into messwert values ('G1','19980415130000000000', 122.13)!
insert into messwert values ('G2','19980415130000000000',  12.55)!
insert into messwert values ('G1','19980415140000000000', 163.59)!
insert into messwert values ('G2','19980415140000000000',  15.25)!
insert into messwert values ('G1','19980415150000000000', 111.11)!
insert into messwert values ('G2','19980415150000000000',  28.33)!
insert into messwert values ('G1','19980415160000000000', 222.22)!
insert into messwert values ('G2','19980415160000000000',  19.56)!
insert into messwert values ('G1','19980415170000000000', 333.33)!
insert into messwert values ('G2','19980415170000000000',  99.99)!
insert into messwert values ('G1','19980416090000000000', 221.21)!
insert into messwert values ('G2','19980416090000000000', 101.01)!
insert into messwert values ('G1','19980416110000000000', 324.22)!
insert into messwert values ('G2','19980416110000000000', 112.13)!
insert into messwert values ('G2','19980416120000000000',  99.09)!
insert into messwert values ('G2','19980416130000000000',  89.97)!
insert into messwert values ('G2','19980416140000000000',  79.25)!
insert into messwert values ('G1','19980416150000000000',  10.01)!
insert into messwert values ('G2','19980416150000000000',  94.23)!
insert into messwert values ('G1','19980416170000000000',  11.12)!
insert into messwert values ('G2','19980416170000000000',  91.56)!
select messpunkt, date(zeitpunkt), messwert
  from messwert
order by 1,2,3 !
fetch into :a, :b, :c !
select messpunkt, 
       date(zeitpunkt) tag,
       messwert
  from messwert m1
 where 2 <= 
           (select count(*) 
              from messwert m2
             where m1.messpunkt       = m2.messpunkt
               and date(m1.zeitpunkt) = date(m2.zeitpunkt) 
               and m1.messwert        < m2.messwert
           ) 
   and 2 <= 
           (select count(*) 
              from messwert m2
             where m1.messpunkt       = m2.messpunkt
               and date(m1.zeitpunkt) = date(m2.zeitpunkt) 
               and m1.messwert        > m2.messwert
           ) 
order by 1,2,3 !
fetch into :a, :b, :c ! 
* entspricht Lösung 2!
select messpunkt, 
       date(zeitpunkt) tag,
       fixed(avg(messwert), 5,2) durchschnitt
  from messwert m1
 where 2 <= 
           (select count(*) 
              from messwert m2
             where m1.messpunkt       = m2.messpunkt
               and date(m1.zeitpunkt) = date(m2.zeitpunkt) 
               and m1.messwert        < m2.messwert
           ) 
   and 2 <= 
           (select count(*) 
              from messwert m2
             where m1.messpunkt       = m2.messpunkt
               and date(m1.zeitpunkt) = date(m2.zeitpunkt) 
               and m1.messwert        > m2.messwert
           ) 
group by messpunkt, date(zeitpunkt)
!
fetch into :a, :b, :c ! 
commit release !
file connect ( kern test sqlmode oracle !
select messpunkt, trunc (zeitpunkt) tag,
       round (avg (messwert), 2) durchschnitt
  from messwert
 where (messpunkt, messwert) not in 
       (select messpunkt, max(messwert)
          from messwert
         group by messpunkt, trunc(zeitpunkt))
   and (messpunkt, messwert) not in 
       (select messpunkt, min(messwert)
          from messwert
         group by messpunkt, trunc(zeitpunkt))
   and (messpunkt, messwert) not in 
       (select messpunkt, max(messwert)
          from messwert
         where (messpunkt, messwert) not in 
               (select messpunkt, max(messwert)
                  from messwert
                 group by messpunkt, trunc(zeitpunkt))
         group by messpunkt, trunc(zeitpunkt))
   and (messpunkt, messwert) not in 
       (select messpunkt, min(messwert)
          from messwert
         where (messpunkt, messwert) not in 
               (select messpunkt, min(messwert)
                  from messwert
                 group by messpunkt, trunc(zeitpunkt))
         group by messpunkt, trunc(zeitpunkt))
group by messpunkt, trunc(zeitpunkt) !
fetch into :a, :b, :c !
drop table messwert !
commit work release !
* Heft 6 1998 !
file connect ( kern test !
create table mitarbeiter (
ma_no fixed(4) primary key,
name  varchar (10) not null)!
insert into mitarbeiter values (1, 'Schmidt')!
insert into mitarbeiter values (2, 'Paulus')!
create table stempelkarten (
ma_no      fixed (4) references mitarbeiter,
projekt    varchar (10) not null,
startdatum date not null,
enddatum   date not null,
primary key (ma_no, projekt, startdatum))!
set format eur !
insert into stempelkarten values(1,'P1','01.01.1998','03.01.1998')!
insert into stempelkarten values(1,'P2','02.01.1998','04.01.1998')!
insert into stempelkarten values(2,'P1','02.01.1998','03.01.1998')!
insert into stempelkarten values(2,'P2','02.01.1998','04.01.1998')!
insert into stempelkarten values(2,'P3','03.01.1998','05.01.1998')!
insert into stempelkarten values(1,'P3','04.01.1998','05.01.1998')!
insert into stempelkarten values(1,'P4','06.01.1998','09.01.1998')!
insert into stempelkarten values(2,'P4','06.01.1998','09.01.1998')!
insert into stempelkarten values(1,'P5','09.01.1998','09.01.1998')!
insert into stempelkarten values(1,'P6','09.01.1998','09.01.1998')!
insert into stempelkarten values(2,'P6','09.01.1998','10.01.1998')!
insert into stempelkarten values(2,'P5','09.01.1998','09.01.1998')!
insert into stempelkarten values(1,'P7','12.01.1998','15.01.1998')!
insert into stempelkarten values(2,'P7','12.01.1998','15.01.1998')!
insert into stempelkarten values(1,'P8','13.01.1998','14.01.1998')!
insert into stempelkarten values(2,'P8','13.01.1998','14.01.1998')!
insert into stempelkarten values(1,'P9','14.01.1998','14.01.1998')!
insert into stempelkarten values(2,'P9','14.01.1998','14.01.1998')!
insert into stempelkarten values(1,'P10','17.01.1998','17.01.1998')!
insert into stempelkarten values(2,'P10','17.01.1998','18.01.1998')!
commit work release !
file connect ( kern test sqlmode oracle !
select m.name, t1.startdatum, MIN(t2.enddatum) enddatum
  from stempelkarten t1, stempelkarten t2, mitarbeiter m
 where t1.enddatum <= t2.enddatum
   and t1.ma_no = t2.ma_no
   and not exists 
          (select *
             from stempelkarten t3
            where t1.ma_no = t3.ma_no
              and t1.startdatum > t3.startdatum
              and t1.startdatum <= t3.enddatum)
   and not exists
          (select *
             from stempelkarten t3
            where t1.ma_no = t3.ma_no
              and t2.enddatum >= t3.startdatum
              and t2.enddatum < t3.enddatum)
   and t1.ma_no = m.ma_no
 group by m.name, t1.startdatum !
fetch into :a, :b, :c !
select m.name, t1.startdatum, MIN(t2.enddatum) enddatum
  from stempelkarten t1, stempelkarten t2, mitarbeiter m
 where t1.enddatum <= t2.enddatum
   and t1.ma_no = t2.ma_no
   and not exists 
          (select *
             from stempelkarten t3
            where t1.ma_no = t3.ma_no
              and ((t1.startdatum > t3.startdatum
              and   t1.startdatum <= t3.enddatum)
               or  (t2.enddatum >= t3.startdatum
              and   t2.enddatum < t3.enddatum)))
   and t1.ma_no = m.ma_no
 group by m.name, t1.startdatum !
fetch into :a, :b, :c !
drop table mitarbeiter !
drop table stempelkarten !
commit work release!
* Heft 7 1998 !
file connect ( kern test sqlmode oracle !
create table auftrag_kopf (
auftrag_id integer constraint auftrag_kopf_pk primary key,
besteller  varchar(15) not null) !
insert into auftrag_kopf values (1, 'Hansen')!
insert into auftrag_kopf values (2, 'Paulsen')!
insert into auftrag_kopf values (3, 'Petersen')!
insert into auftrag_kopf values (4, 'Klausen')!
insert into auftrag_kopf values (5, 'Feddersen')!
insert into auftrag_kopf values (6, 'Feddersen')!
insert into auftrag_kopf values (7, 'Feddersen')!
commit!
create table artikel (
artikel_id  integer constraint artikel_pk primary key,
bezeichnung varchar(15) not null)!
insert into artikel values (1, 'Hammer')!
insert into artikel values (2, 'Zange')!
insert into artikel values (3, 'Feder')!
insert into artikel values (4, 'Zollstock')!
insert into artikel values (5, 'Schluessel')!
commit!
create table auftrag_position (
auftrag_id integer constraint ap_auf_fk references auftrag_kopf,
pos_id     integer,
artikel_id integer constraint ap_art_fk references artikel,
menge      integer not null,
constraint auftrag_position_pk primary key (auftrag_id, pos_id),
constraint auftrag_position_uk unique (auftrag_id, artikel_id))!
insert into auftrag_position values (1,1,1,1)!
insert into auftrag_position values (1,2,2,2)!
insert into auftrag_position values (1,3,3,3)!
insert into auftrag_position values (1,4,4,4)!
insert into auftrag_position values (1,5,5,5)!
insert into auftrag_position values (2,1,2,1)!
insert into auftrag_position values (2,2,1,2)!
insert into auftrag_position values (3,1,1,2)!
insert into auftrag_position values (3,2,2,1)!
insert into auftrag_position values (4,1,3,3)!
insert into auftrag_position values (4,2,4,4)!
insert into auftrag_position values (4,3,5,5)!
insert into auftrag_position values (5,1,3,3)!
insert into auftrag_position values (5,2,4,4)!
insert into auftrag_position values (5,3,5,5)!
insert into auftrag_position values (6,1,3,3)!
insert into auftrag_position values (6,2,4,3)!
insert into auftrag_position values (6,3,5,5)!
insert into auftrag_position values (7,1,1,1)!
commit!
select ak1.auftrag_id, count(*) anzahl
  from auftrag_kopf ak1, auftrag_kopf ak11
 where ak1.auftrag_id = 
      (select min (ak2.auftrag_id)
         from auftrag_kopf ak2
        where ak1.auftrag_id >= ak2.auftrag_id
          and not exists
             ((select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak1.auftrag_id
               minus
               select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak2.auftrag_id)
               union all
              (select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak2.auftrag_id
               minus
               select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak1.auftrag_id)))
   and ak1.auftrag_id <= ak11.auftrag_id
   and not exists
((select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak1.auftrag_id
               minus
               select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak11.auftrag_id)
               union all
              (select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak11.auftrag_id
               minus
               select ap.artikel_id, ap.menge
                 from auftrag_position ap
                where ap.auftrag_id = ak1.auftrag_id))
 group by ak1.auftrag_id !
fetch into :a, :b !
select k2.auftrag_id, count(*)
  from auftrag_kopf k1, auftrag_kopf k2
 where (k1.auftrag_id, k2.auftrag_id) in
       (select p6.auftrag_id, min(p5.auftrag_id)
          from auftrag_kopf p5, auftrag_kopf p6
         where p5.auftrag_id <= p6.auftrag_id
           and not exists
              (select * 
                 from auftrag_position p1,
                      auftrag_position p2
                where p6.auftrag_id = p2.auftrag_id
                  and p5.auftrag_id = p1.auftrag_id
                  and p1.auftrag_id <= p2.auftrag_id
                  and ((p1.artikel_id = p2.artikel_id
                        and
                        p1.menge <> p2.menge)
                     or not exists
                       (select artikel_id
                          from auftrag_position p3
                         where p3.auftrag_id = p2.auftrag_id
                           and p3.artikel_id = p1.artikel_id)
                     or not exists
                       (select *
                          from auftrag_position p4
                         where p4.auftrag_id = p1.auftrag_id
                           and p4.artikel_id = p2.artikel_id)
                       )
              )             
           group by p6.auftrag_id)
group by k2.auftrag_id !
fetch into :a, :b !
* können wir nicht, weil keine Set-Funktion in Select-List
* kein GROUP BY, aber ein HAVING !
select k2.auftrag_id, count(*)
  from auftrag_kopf k1, auftrag_kopf k2
 where (k1.auftrag_id, k2.auftrag_id) in
       (select p6.auftrag_id, min(p5.auftrag_id)
          from auftrag_kopf p5, auftrag_kopf p6
         where p5.auftrag_id = p6.auftrag_id
            or (p5.auftrag_id < p6.auftrag_id
            and exists
               (select * 
                  from auftrag_position p1,
                       auftrag_position p2
                 where p6.auftrag_id = p2.auftrag_id
                   and p5.auftrag_id = p1.auftrag_id
                   and p1.artikel_id = p2.artikel_id
                   and p1.menge      = p2.menge
                having 2 * count(*) = 
                       (select count(*)
                         from auftrag_position p3
                        where p3.auftrag_id in 
                           (p5.auftrag_id, p6.auftrag_id)                          
                       )
              ))             
           group by p6.auftrag_id
group by k2.auftrag_id !
fetch into :a, :b !
select k2.auftrag_id, count(*)
  from auftrag_kopf k1, auftrag_kopf k2
 where (k1.auftrag_id, k2.auftrag_id) in
       (select p6.auftrag_id, min(p5.auftrag_id)
          from auftrag_kopf p5, auftrag_kopf p6
         where (p5.auftrag_id = p6.auftrag_id
            or  p5.auftrag_id <= p6.auftrag_id
            and not exists
               (select * 
                  from auftrag_position p1,
                       auftrag_position p2
                 where p6.auftrag_id = p2.auftrag_id (+)
                   and p5.auftrag_id = p1.auftrag_id
                   and p1.artikel_id = p2.artikel_id (+)
                   and p1.menge      = p2.menge (+)
                   and p2.auftrag_id is null
                union all
                select * 
                  from auftrag_position p1,
                       auftrag_position p2
                 where p6.auftrag_id     = p2.auftrag_id
                   and p5.auftrag_id     = p1.auftrag_id (+)
                   and p1.artikel_id (+) = p2.artikel_id 
                   and p1.menge (+)      = p2.menge 
                   and p1.auftrag_id is null
              ))             
           group by p6.auftrag_id)
group by k2.auftrag_id !
fetch into :a, :b !
drop table auftrag_kopf !
drop table artikel !
drop table auftrag_position !
commit work release !
* Danach gab es keine SQL-Rätsel mehr, leider !
file shutdwnk!
vdnexit!