FORMAX.vdnts
 
Enter command:
 
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER FORMAX PASSWORD FORMAX DBA NOT EXCLUSIVE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( FORMAX FORMAX!
 
Enter command:
CONNECT FORMAX IDENTIFIED BY FORMAX   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TABX
( F1 FIXED(18,0),
  F2 FIXED(18,0),
  F3 FIXED(18,0))!
 
Enter command:
INSERT INTO TABX VALUES ( 1,1,1)!
 
Enter command:
CREATE TABLE FORTAB (K, I, N, PRIMARY KEY (K))
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX1( 0 !
 
Enter command:
FILE FORMAX2( 0 0 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 0 0!
 
Enter command:
CREATE TABLE FORTAB000 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 1!
 
Enter command:
CREATE TABLE FORTAB001 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 2!
 
Enter command:
CREATE TABLE FORTAB002 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 3!
 
Enter command:
CREATE TABLE FORTAB003 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 4!
 
Enter command:
CREATE TABLE FORTAB004 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 5!
 
Enter command:
CREATE TABLE FORTAB005 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 6!
 
Enter command:
CREATE TABLE FORTAB006 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 7!
 
Enter command:
CREATE TABLE FORTAB007 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 0 8!
 
Enter command:
CREATE TABLE FORTAB008 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 0 9!
 
Enter command:
CREATE TABLE FORTAB009 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 1 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 1 0!
 
Enter command:
CREATE TABLE FORTAB010 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 1!
 
Enter command:
CREATE TABLE FORTAB011 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 2!
 
Enter command:
CREATE TABLE FORTAB012 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 3!
 
Enter command:
CREATE TABLE FORTAB013 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 4!
 
Enter command:
CREATE TABLE FORTAB014 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 5!
 
Enter command:
CREATE TABLE FORTAB015 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 6!
 
Enter command:
CREATE TABLE FORTAB016 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 7!
 
Enter command:
CREATE TABLE FORTAB017 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 1 8!
 
Enter command:
CREATE TABLE FORTAB018 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 1 9!
 
Enter command:
CREATE TABLE FORTAB019 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 2 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 2 0!
 
Enter command:
CREATE TABLE FORTAB020 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 1!
 
Enter command:
CREATE TABLE FORTAB021 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 2!
 
Enter command:
CREATE TABLE FORTAB022 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 3!
 
Enter command:
CREATE TABLE FORTAB023 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 4!
 
Enter command:
CREATE TABLE FORTAB024 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 5!
 
Enter command:
CREATE TABLE FORTAB025 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 6!
 
Enter command:
CREATE TABLE FORTAB026 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 7!
 
Enter command:
CREATE TABLE FORTAB027 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 2 8!
 
Enter command:
CREATE TABLE FORTAB028 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 2 9!
 
Enter command:
CREATE TABLE FORTAB029 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 3 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 3 0!
 
Enter command:
CREATE TABLE FORTAB030 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 1!
 
Enter command:
CREATE TABLE FORTAB031 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 2!
 
Enter command:
CREATE TABLE FORTAB032 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 3!
 
Enter command:
CREATE TABLE FORTAB033 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 4!
 
Enter command:
CREATE TABLE FORTAB034 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 5!
 
Enter command:
CREATE TABLE FORTAB035 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 6!
 
Enter command:
CREATE TABLE FORTAB036 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 7!
 
Enter command:
CREATE TABLE FORTAB037 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 3 8!
 
Enter command:
CREATE TABLE FORTAB038 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 3 9!
 
Enter command:
CREATE TABLE FORTAB039 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 4 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 4 0!
 
Enter command:
CREATE TABLE FORTAB040 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 1!
 
Enter command:
CREATE TABLE FORTAB041 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 2!
 
Enter command:
CREATE TABLE FORTAB042 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 3!
 
Enter command:
CREATE TABLE FORTAB043 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 4!
 
Enter command:
CREATE TABLE FORTAB044 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 5!
 
Enter command:
CREATE TABLE FORTAB045 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 6!
 
Enter command:
CREATE TABLE FORTAB046 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 7!
 
Enter command:
CREATE TABLE FORTAB047 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 4 8!
 
Enter command:
CREATE TABLE FORTAB048 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 4 9!
 
Enter command:
CREATE TABLE FORTAB049 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 5 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 5 0!
 
Enter command:
CREATE TABLE FORTAB050 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 1!
 
Enter command:
CREATE TABLE FORTAB051 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 2!
 
Enter command:
CREATE TABLE FORTAB052 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 3!
 
Enter command:
CREATE TABLE FORTAB053 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 4!
 
Enter command:
CREATE TABLE FORTAB054 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 5!
 
Enter command:
CREATE TABLE FORTAB055 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 6!
 
Enter command:
CREATE TABLE FORTAB056 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 7!
 
Enter command:
CREATE TABLE FORTAB057 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 5 8!
 
Enter command:
CREATE TABLE FORTAB058 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 5 9!
 
Enter command:
CREATE TABLE FORTAB059 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 6 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 6 0!
 
Enter command:
CREATE TABLE FORTAB060 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 1!
 
Enter command:
CREATE TABLE FORTAB061 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 2!
 
Enter command:
CREATE TABLE FORTAB062 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 3!
 
Enter command:
CREATE TABLE FORTAB063 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 4!
 
Enter command:
CREATE TABLE FORTAB064 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 5!
 
Enter command:
CREATE TABLE FORTAB065 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 6!
 
Enter command:
CREATE TABLE FORTAB066 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 7!
 
Enter command:
CREATE TABLE FORTAB067 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 6 8!
 
Enter command:
CREATE TABLE FORTAB068 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 6 9!
 
Enter command:
CREATE TABLE FORTAB069 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 7 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 7 0!
 
Enter command:
CREATE TABLE FORTAB070 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 1!
 
Enter command:
CREATE TABLE FORTAB071 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 2!
 
Enter command:
CREATE TABLE FORTAB072 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 3!
 
Enter command:
CREATE TABLE FORTAB073 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 4!
 
Enter command:
CREATE TABLE FORTAB074 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 5!
 
Enter command:
CREATE TABLE FORTAB075 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 6!
 
Enter command:
CREATE TABLE FORTAB076 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 7!
 
Enter command:
CREATE TABLE FORTAB077 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 7 8!
 
Enter command:
CREATE TABLE FORTAB078 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 7 9!
 
Enter command:
CREATE TABLE FORTAB079 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 8 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 8 0!
 
Enter command:
CREATE TABLE FORTAB080 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 1!
 
Enter command:
CREATE TABLE FORTAB081 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 2!
 
Enter command:
CREATE TABLE FORTAB082 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 3!
 
Enter command:
CREATE TABLE FORTAB083 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 4!
 
Enter command:
CREATE TABLE FORTAB084 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 5!
 
Enter command:
CREATE TABLE FORTAB085 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 6!
 
Enter command:
CREATE TABLE FORTAB086 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 7!
 
Enter command:
CREATE TABLE FORTAB087 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 8 8!
 
Enter command:
CREATE TABLE FORTAB088 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 8 9!
 
Enter command:
CREATE TABLE FORTAB089 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 0 9 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 0 9 0!
 
Enter command:
CREATE TABLE FORTAB090 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 1!
 
Enter command:
CREATE TABLE FORTAB091 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 2!
 
Enter command:
CREATE TABLE FORTAB092 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 3!
 
Enter command:
CREATE TABLE FORTAB093 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 4!
 
Enter command:
CREATE TABLE FORTAB094 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 5!
 
Enter command:
CREATE TABLE FORTAB095 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 6!
 
Enter command:
CREATE TABLE FORTAB096 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 7!
 
Enter command:
CREATE TABLE FORTAB097 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 0 9 8!
 
Enter command:
CREATE TABLE FORTAB098 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 0 9 9!
 
Enter command:
CREATE TABLE FORTAB099 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX1( 1 !
 
Enter command:
FILE FORMAX2( 1 0 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 0 0!
 
Enter command:
CREATE TABLE FORTAB100 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 1!
 
Enter command:
CREATE TABLE FORTAB101 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 2!
 
Enter command:
CREATE TABLE FORTAB102 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 3!
 
Enter command:
CREATE TABLE FORTAB103 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 4!
 
Enter command:
CREATE TABLE FORTAB104 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 5!
 
Enter command:
CREATE TABLE FORTAB105 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 6!
 
Enter command:
CREATE TABLE FORTAB106 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 7!
 
Enter command:
CREATE TABLE FORTAB107 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 0 8!
 
Enter command:
CREATE TABLE FORTAB108 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 0 9!
 
Enter command:
CREATE TABLE FORTAB109 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 1 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 1 0!
 
Enter command:
CREATE TABLE FORTAB110 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 1!
 
Enter command:
CREATE TABLE FORTAB111 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 2!
 
Enter command:
CREATE TABLE FORTAB112 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 3!
 
Enter command:
CREATE TABLE FORTAB113 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 4!
 
Enter command:
CREATE TABLE FORTAB114 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 5!
 
Enter command:
CREATE TABLE FORTAB115 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 6!
 
Enter command:
CREATE TABLE FORTAB116 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 7!
 
Enter command:
CREATE TABLE FORTAB117 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 1 8!
 
Enter command:
CREATE TABLE FORTAB118 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 1 9!
 
Enter command:
CREATE TABLE FORTAB119 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 2 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 2 0!
 
Enter command:
CREATE TABLE FORTAB120 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 1!
 
Enter command:
CREATE TABLE FORTAB121 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 2!
 
Enter command:
CREATE TABLE FORTAB122 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 3!
 
Enter command:
CREATE TABLE FORTAB123 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 4!
 
Enter command:
CREATE TABLE FORTAB124 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 5!
 
Enter command:
CREATE TABLE FORTAB125 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 6!
 
Enter command:
CREATE TABLE FORTAB126 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 7!
 
Enter command:
CREATE TABLE FORTAB127 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 2 8!
 
Enter command:
CREATE TABLE FORTAB128 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 2 9!
 
Enter command:
CREATE TABLE FORTAB129 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 3 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 3 0!
 
Enter command:
CREATE TABLE FORTAB130 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 1!
 
Enter command:
CREATE TABLE FORTAB131 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 2!
 
Enter command:
CREATE TABLE FORTAB132 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 3!
 
Enter command:
CREATE TABLE FORTAB133 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 4!
 
Enter command:
CREATE TABLE FORTAB134 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 5!
 
Enter command:
CREATE TABLE FORTAB135 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 6!
 
Enter command:
CREATE TABLE FORTAB136 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 7!
 
Enter command:
CREATE TABLE FORTAB137 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 3 8!
 
Enter command:
CREATE TABLE FORTAB138 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 3 9!
 
Enter command:
CREATE TABLE FORTAB139 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 4 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 4 0!
 
Enter command:
CREATE TABLE FORTAB140 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 1!
 
Enter command:
CREATE TABLE FORTAB141 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 2!
 
Enter command:
CREATE TABLE FORTAB142 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 3!
 
Enter command:
CREATE TABLE FORTAB143 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 4!
 
Enter command:
CREATE TABLE FORTAB144 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 5!
 
Enter command:
CREATE TABLE FORTAB145 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 6!
 
Enter command:
CREATE TABLE FORTAB146 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 7!
 
Enter command:
CREATE TABLE FORTAB147 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 4 8!
 
Enter command:
CREATE TABLE FORTAB148 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 4 9!
 
Enter command:
CREATE TABLE FORTAB149 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 5 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 5 0!
 
Enter command:
CREATE TABLE FORTAB150 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 1!
 
Enter command:
CREATE TABLE FORTAB151 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 2!
 
Enter command:
CREATE TABLE FORTAB152 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 3!
 
Enter command:
CREATE TABLE FORTAB153 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 4!
 
Enter command:
CREATE TABLE FORTAB154 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 5!
 
Enter command:
CREATE TABLE FORTAB155 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 6!
 
Enter command:
CREATE TABLE FORTAB156 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 7!
 
Enter command:
CREATE TABLE FORTAB157 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 5 8!
 
Enter command:
CREATE TABLE FORTAB158 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 5 9!
 
Enter command:
CREATE TABLE FORTAB159 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 6 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 6 0!
 
Enter command:
CREATE TABLE FORTAB160 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 1!
 
Enter command:
CREATE TABLE FORTAB161 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 2!
 
Enter command:
CREATE TABLE FORTAB162 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 3!
 
Enter command:
CREATE TABLE FORTAB163 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 4!
 
Enter command:
CREATE TABLE FORTAB164 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 5!
 
Enter command:
CREATE TABLE FORTAB165 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 6!
 
Enter command:
CREATE TABLE FORTAB166 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 7!
 
Enter command:
CREATE TABLE FORTAB167 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 6 8!
 
Enter command:
CREATE TABLE FORTAB168 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 6 9!
 
Enter command:
CREATE TABLE FORTAB169 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 7 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 7 0!
 
Enter command:
CREATE TABLE FORTAB170 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 1!
 
Enter command:
CREATE TABLE FORTAB171 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 2!
 
Enter command:
CREATE TABLE FORTAB172 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 3!
 
Enter command:
CREATE TABLE FORTAB173 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 4!
 
Enter command:
CREATE TABLE FORTAB174 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 5!
 
Enter command:
CREATE TABLE FORTAB175 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 6!
 
Enter command:
CREATE TABLE FORTAB176 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 7!
 
Enter command:
CREATE TABLE FORTAB177 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 7 8!
 
Enter command:
CREATE TABLE FORTAB178 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 7 9!
 
Enter command:
CREATE TABLE FORTAB179 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 8 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 8 0!
 
Enter command:
CREATE TABLE FORTAB180 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 1!
 
Enter command:
CREATE TABLE FORTAB181 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 2!
 
Enter command:
CREATE TABLE FORTAB182 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 3!
 
Enter command:
CREATE TABLE FORTAB183 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 4!
 
Enter command:
CREATE TABLE FORTAB184 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 5!
 
Enter command:
CREATE TABLE FORTAB185 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 6!
 
Enter command:
CREATE TABLE FORTAB186 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 7!
 
Enter command:
CREATE TABLE FORTAB187 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 8 8!
 
Enter command:
CREATE TABLE FORTAB188 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 8 9!
 
Enter command:
CREATE TABLE FORTAB189 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 1 9 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 1 9 0!
 
Enter command:
CREATE TABLE FORTAB190 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 1!
 
Enter command:
CREATE TABLE FORTAB191 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 2!
 
Enter command:
CREATE TABLE FORTAB192 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 3!
 
Enter command:
CREATE TABLE FORTAB193 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 4!
 
Enter command:
CREATE TABLE FORTAB194 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 5!
 
Enter command:
CREATE TABLE FORTAB195 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 6!
 
Enter command:
CREATE TABLE FORTAB196 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 7!
 
Enter command:
CREATE TABLE FORTAB197 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 1 9 8!
 
Enter command:
CREATE TABLE FORTAB198 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 1 9 9!
 
Enter command:
CREATE TABLE FORTAB199 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 2 0 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 2 0 0!
 
Enter command:
CREATE TABLE FORTAB200 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 1!
 
Enter command:
CREATE TABLE FORTAB201 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 2!
 
Enter command:
CREATE TABLE FORTAB202 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 3!
 
Enter command:
CREATE TABLE FORTAB203 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 4!
 
Enter command:
CREATE TABLE FORTAB204 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 5!
 
Enter command:
CREATE TABLE FORTAB205 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 6!
 
Enter command:
CREATE TABLE FORTAB206 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 7!
 
Enter command:
CREATE TABLE FORTAB207 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 0 8!
 
Enter command:
CREATE TABLE FORTAB208 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 2 0 9!
 
Enter command:
CREATE TABLE FORTAB209 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 2 1 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 2 1 0!
 
Enter command:
CREATE TABLE FORTAB210 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 1!
 
Enter command:
CREATE TABLE FORTAB211 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 2!
 
Enter command:
CREATE TABLE FORTAB212 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 3!
 
Enter command:
CREATE TABLE FORTAB213 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 4!
 
Enter command:
CREATE TABLE FORTAB214 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 5!
 
Enter command:
CREATE TABLE FORTAB215 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 6!
 
Enter command:
CREATE TABLE FORTAB216 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 7!
 
Enter command:
CREATE TABLE FORTAB217 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 1 8!
 
Enter command:
CREATE TABLE FORTAB218 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 2 1 9!
 
Enter command:
CREATE TABLE FORTAB219 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 2 2 FORMAX3A !
 
Enter command:
FILE FORMAX3A( 2 2 0!
 
Enter command:
CREATE TABLE FORTAB220 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 1!
 
Enter command:
CREATE TABLE FORTAB221 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 2!
 
Enter command:
CREATE TABLE FORTAB222 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 3!
 
Enter command:
CREATE TABLE FORTAB223 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 4!
 
Enter command:
CREATE TABLE FORTAB224 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 5!
 
Enter command:
CREATE TABLE FORTAB225 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 6!
 
Enter command:
CREATE TABLE FORTAB226 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 7!
 
Enter command:
CREATE TABLE FORTAB227 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3A( 2 2 8!
 
Enter command:
CREATE TABLE FORTAB228 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
FILE FORMAX3( 2 2 9!
 
Enter command:
CREATE TABLE FORTAB229 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX2( 2 3 FORMAX3 !
 
Enter command:
FILE FORMAX3( 2 3 0!
 
Enter command:
CREATE TABLE FORTAB230 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 1!
 
Enter command:
CREATE TABLE FORTAB231 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 2!
 
Enter command:
CREATE TABLE FORTAB232 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 3!
 
Enter command:
CREATE TABLE FORTAB233 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 4!
 
Enter command:
CREATE TABLE FORTAB234 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 5!
 
Enter command:
CREATE TABLE FORTAB235 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 6!
 
Enter command:
CREATE TABLE FORTAB236 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 7!
 
Enter command:
CREATE TABLE FORTAB237 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 8!
 
Enter command:
CREATE TABLE FORTAB238 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 3 9!
 
Enter command:
CREATE TABLE FORTAB239 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
Enter command:
ROLLBACK!
 
Enter command:
 * DAS DELETE HIERDRUEBER LIEFERT UNTER ISOLEVEL 15/2/3 RICHTIGERWEISE
 * EINEN FEHLER, DA NUR DANN DIE BASISTABELLE IN DIE LISTE DER
 * TEMPORAER ZU SPERRENDEN TABELLEN AUFGENOMMEN WIRD, ALSO EINEN
 * PLATZ VERBRAUCHT !
 
Enter command:
FILE FORMAX2( 2 4 FORMAX3 !
 
Enter command:
FILE FORMAX3( 2 4 0!
 
Enter command:
CREATE TABLE FORTAB240 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 1!
 
Enter command:
CREATE TABLE FORTAB241 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 2!
 
Enter command:
CREATE TABLE FORTAB242 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 3!
 
Enter command:
CREATE TABLE FORTAB243 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 4!
 
Enter command:
CREATE TABLE FORTAB244 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 5!
 
Enter command:
CREATE TABLE FORTAB245 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 6!
 
Enter command:
CREATE TABLE FORTAB246 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 7!
 
Enter command:
CREATE TABLE FORTAB247 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 8!
 
Enter command:
CREATE TABLE FORTAB248 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
FILE FORMAX3( 2 4 9!
 
Enter command:
CREATE TABLE FORTAB249 (K, I, N, PRIMARY KEY (K),
FOREIGN KEY (K) REFERENCES FORTAB(K) ON DELETE CASCADE)
AS SELECT F1, F2, F3 FROM TABX!
 
Enter command:
COMMIT!
 
Enter command:
DELETE FROM FORTAB KEY K = 1!
 
***ERROR  -1001 Too many lock objects specified                            0001
 
Enter command:
ROLLBACK!
 
Enter command:
DROP TABLE FORTAB!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER FORMAX!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
