*** FORMAX.vdnts ***
* FOREIGN KEY Beziehungen aufbauen ( Sternstruktur ) und benutzen
* bis Fehlermeldungen auftreten
* created 20.08.96 by ML wegen PTS 1837 & 1838
*         in 6.1.15.25 kommt beim 101.ten FOREIGN KEY 
*         und dem kaskadierenden DELETE -1101

file xinitdbk!
file connect ( sut sut !
*
CREATE USER FORMAX PASSWORD FORMAX DBA NOT EXCLUSIVE!
*
COMMIT WORK RELEASE!
*
*
file CONNECT ( FORMAX FORMAX!
*
CREATE TABLE TABX 
( F1 FIXED(18,0),
  F2 FIXED(18,0),
  F3 FIXED(18,0))!
*
INSERT INTO TABX VALUES ( 1,1,1)!
*
CREATE TABLE FORTAB (K, I, N, PRIMARY KEY (K))
AS SELECT F1, F2, F3 FROM TABX!
*
COMMIT!
*
* jedes FORMAX1 generiert 100 Tabellen incl. FOREIGN KEY
*       der FORTAB referenziert
FILE FORMAX1( 0 !
FILE FORMAX1( 1 !
* noch ein Formax1 waere zu viel !
FILE FORMAX2( 2 0 FORMAX3A !
FILE FORMAX2( 2 1 FORMAX3A !
FILE FORMAX2( 2 2 FORMAX3A !
FILE FORMAX2( 2 3 FORMAX3 !
 * das DELETE hierdrueber liefert unter isolevel 15/2/3 richtigerweise
 * einen Fehler, da nur dann die Basistabelle in die Liste der
 * temporaer zu sperrenden Tabellen aufgenommen wird, also einen
 * Platz verbraucht !
FILE FORMAX2( 2 4 FORMAX3 !
*
DROP TABLE FORTAB!
* 
COMMIT WORK RELEASE!
*
file connect ( sut sut !
*
DROP USER FORMAX!
*
COMMIT WORK RELEASE!
*
file shutdwnk!
vdnexit!
