FROMSEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TA (A1 INT, A2 INT, A3 INT) !
 
Enter command:
INSERT TA VALUES (1, 1, 1) !
 
Enter command:
INSERT TA VALUES (2, 1, 1) !
 
Enter command:
CREATE TABLE TB (B1 INT, B2 INT, B3 INT) !
 
Enter command:
INSERT TB VALUES (1, 2, 2) !
 
Enter command:
INSERT TB VALUES (2, 2, 2) !
 
Enter command:
CREATE TABLE TC (C1 INT, C2 INT, C3 INT) !
 
Enter command:
INSERT TC VALUES (1, 3, 3) !
 
Enter command:
INSERT TC VALUES (2, 3, 3) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE FROMSEL1 ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
 SELECT *
 FROM TC, (SELECT *
       FROM TB, TA)!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
--------------------------------
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB, TA), TC!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), TA, TC!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM TA, (SELECT *
       FROM TB), TC!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
A1                :            1
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            1
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
--------------------------------
A1                :            1
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            1
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TA, TC), (SELECT * FROM TB) !
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
--------------------------------
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), (SELECT * FROM TA, TC)!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), (SELECT * FROM TA), TC!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), (SELECT * FROM TA), (SELECT * FROM TC)!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM (SELECT * FROM TB, TA), (SELECT * FROM TC))!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM (SELECT *
             FROM TB, (SELECT * FROM TA)), (SELECT * FROM TC))!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM (SELECT * FROM TB, (SELECT * FROM TA, (SELECT * FROM TC))))!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
 SELECT *
 FROM (SELECT *
 FROM (SELECT *
 FROM (SELECT *
 FROM (SELECT *
 FROM (SELECT *
       FROM (SELECT * FROM TB, (SELECT * FROM TA,
       (SELECT * FROM TC))))))))!
 
resultcount :                     8
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 *----------------------------------------------------
 *
 *  CREATE VIEW MIT FROM SELECT IST Z. ZT. ABGEKLEMMT.
 *
 *----------------------------------------------------
 * FILE FROMSELV !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE FROMSEL1 ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 SELECT *
 FROM TC, (SELECT *
       FROM TB, TA)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
--------------------------------
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB, TA), TC!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), TA, TC!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM TA, (SELECT *
       FROM TB), TC!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
A1                :            1
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            1
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
--------------------------------
A1                :            1
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            1
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            1
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            1
C2                :            3
C3                :            3
--------------------------------
A1                :            2
A2                :            1
A3                :            1
B1                :            2
B2                :            2
B3                :            2
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TA, TC), (SELECT * FROM TB) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
--------------------------------
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
--------------------------------
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), (SELECT * FROM TA, TC)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), (SELECT * FROM TA), TC!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM TB), (SELECT * FROM TA), (SELECT * FROM TC)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM (SELECT * FROM TB, TA), (SELECT * FROM TC))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM (SELECT *
             FROM TB, (SELECT * FROM TA)), (SELECT * FROM TC))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 SELECT *
 FROM (SELECT *
       FROM (SELECT * FROM TB, (SELECT * FROM TA, (SELECT * FROM TC))))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
 SELECT *
 FROM (SELECT *
 FROM (SELECT *
 FROM (SELECT *
 FROM (SELECT *
 FROM (SELECT *
       FROM (SELECT * FROM TB, (SELECT * FROM TA,
       (SELECT * FROM TC))))))))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G,:H,:I!
 
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            1
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            1
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            1
C2                :            3
C3                :            3
--------------------------------
B1                :            2
B2                :            2
B3                :            2
A1                :            2
A2                :            1
A3                :            1
C1                :            2
C2                :            3
C3                :            3
 
resultcount :                     8
 
Enter command:
 *----------------------------------------------------
 *
 *  CREATE VIEW MIT FROM SELECT IST Z. ZT. ABGEKLEMMT.
 *
 *----------------------------------------------------
 * FILE FROMSELV !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE INDEX I3 ON TC (C3)!
 
Enter command:
CREATE INDEX I1 ON TC (C1)!
 
Enter command:
CREATE VIEW VCOMPLEX AS
 SELECT DISTINCT TA.A2
   FROM TA,TB
  WHERE TA.A1 = TB.B1 !
 
Enter command:
PARSING !
 
Enter command:
 SELECT *
 FROM TC, (SELECT *
       FROM TB, VCOMPLEX) FROMSEL, TA
WHERE TC.C3 = :P
  AND FROMSEL.B1 = TC.C1
  AND TC.C1 = TA.A1 !
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
 SELECT * !
Parsing idnr :      1
Result name  :    JDBC_CURSOR_18
 
n 10 3
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DESCRIBE "JDBC_CURSOR_18" !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH "JDBC_CURSOR_18" !
 
C1                :            1
C2                :            3
C3                :            3
B1                :            1
B2                :            2
B3                :            2
A2                :            1
A1                :            1
A2                :            1
A3                :            1
--------------------------------
C1                :            2
C2                :            3
C3                :            3
B1                :            2
B2                :            2
B3                :            2
A2                :            1
A1                :            2
A2                :            1
A3                :            1
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE TA !
 
Enter command:
DROP TABLE TB !
 
Enter command:
DROP TABLE TC !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (7))!
 
Enter command:
INSERT T SET A = 5!
 
Enter command:
CREATE TABLE T1 ( A1 FIXED (7))!
 
Enter command:
INSERT T1 SELECT * FROM
    (SELECT A FROM T WHERE A < 12) !
 
Enter command:
INSERT T1 SELECT * FROM
    (SELECT A FROM T WHERE A < 12) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A1
--------
       5
       5
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE FRCORSUB !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE BIG0 ( EQ1000 FIXED(5)) !
 
Enter command:
INSERT BIG0 SET EQ1000 = 111 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 112 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 121 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 211 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 311 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 131 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 113 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 114 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 141 !
 
Enter command:
INSERT BIG0 SET EQ1000 = 411 !
 
Enter command:
CREATE TABLE BIG1 ( EQ1000 FIXED(5)) !
 
Enter command:
INSERT BIG1 SET EQ1000 = 111 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 114 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 121 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 211 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 311 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 132 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 113 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 119 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 141 !
 
Enter command:
INSERT BIG1 SET EQ1000 = 411 !
 
Enter command:
CREATE TABLE BIG2 ( EQ1000 FIXED(5)) !
 
Enter command:
INSERT BIG2 SET EQ1000 = 111 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 112 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 121 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 211 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 311 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 131 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 113 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 114 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 141 !
 
Enter command:
INSERT BIG2 SET EQ1000 = 411 !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT EQ1000, 'FROMSELECT' FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000))
    WHERE EQ1000 BETWEEN 100 AND 150 ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EQ1000
------
   131
   112
 
resultcount :                     2
 
Enter command:
   (SELECT EQ1000, 'FROMSELECT' FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000))
    WHERE EQ1000 BETWEEN 100 AND 150 ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EQ1000 | EXPRESSION1
-------+------------
   131 | FROMSELECT
   112 | FROMSELECT
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE EQ1000 BETWEEN 100 AND 150
       AND NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000)) C
    WHERE EQ1000 BETWEEN 100 AND 150
    AND NOT EXISTS
        (SELECT EQ1000 FROM BIG0 D
         WHERE C.EQ1000 = D.EQ1000)) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
       DECLARE C CURSOR FOR
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE EQ1000 BETWEEN 100 AND 150
       AND NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000)) !
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM  C
    WHERE EQ1000 BETWEEN 100 AND 150
    AND NOT EXISTS
        (SELECT EQ1000 FROM BIG0 D
         WHERE C.EQ1000 = D.EQ1000)) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE EQ1000 BETWEEN 100 AND 150
       AND NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000)) C
    WHERE EQ1000 BETWEEN 100 AND 150
    AND NOT EXISTS
        (SELECT EQ1000 FROM BIG0 D
         WHERE C.EQ1000 = D.EQ1000)) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000)) C
    WHERE NOT EXISTS
        (SELECT EQ1000 FROM BIG0 D
     WHERE D.EQ1000 = C.EQ1000)) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
                                                  ) C
    WHERE NOT EXISTS
        (SELECT EQ1000 FROM BIG0 D
     WHERE D.EQ1000 = C.EQ1000)) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
                                                  ) C
     ) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EQ1000
------
   131
   112
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000)) C
     ) E
WHERE EQ1000 BETWEEN 100 AND 150
AND NOT EXISTS
    (SELECT EQ1000 FROM BIG1 F
     WHERE E.EQ1000 = F.EQ1000) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EQ1000
------
   131
   112
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT EQ1000 FROM
   (SELECT DISTINCT EQ1000 FROM
       (SELECT DISTINCT EQ1000 FROM BIG2 A
       WHERE NOT EXISTS
           (SELECT DISTINCT EQ1000 FROM BIG1 B
           WHERE A.EQ1000 = B.EQ1000)) C
     ) E !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EQ1000
------
   131
   112
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE OM_ADMINISTRATION (
        LIZENZEN INT NOT NULL,
        GLOBALE_ID FIXED(20,0) NOT NULL,
        DB_VERSION VARCHAR (10) NULL,
        MAX_LAENGE_NAMEN INT NOT NULL,
        GLOBALE_VID INT NULL) !
 
Enter command:
CREATE TABLE OM_KATEGORIE (
        K_NAME VARCHAR (30) PRIMARY KEY,
        K_BEZEICHNUNG VARCHAR (50) NOT NULL,
        K_KOMMENTAR VARCHAR (50) NULL) !
 
Enter command:
INSERT INTO OM_KATEGORIE VALUES ('OM_DOKUMENT','a','b')!
 
Enter command:
INSERT INTO OM_KATEGORIE VALUES ('OM_EXT_KAT_TAB_000001','c','d')!
 
Enter command:
CREATE TABLE OM_VERKNUEPFUNG (
        VON_OID INT NOT NULL,
        VON_K_NAME VARCHAR (30) NOT NULL,
        NACH_OID INT NOT NULL,
        NACH_K_NAME VARCHAR (30) NOT NULL,
        KOMMENTAR_V_N VARCHAR (100) NULL,
        KOMMENTAR_N_V VARCHAR (100) NULL,
        ANZAHL INT NOT NULL,
        CONSTRAINT CK_OM_VERK_1 CHECK (ANZAHL > 0),
        CONSTRAINT PK_OM_VERK_1 PRIMARY KEY ( VON_OID, NACH_OID),
        CONSTRAINT FK_OM_VERK_1 FOREIGN KEY ( NACH_K_NAME)
  REFERENCES OM_KATEGORIE ( K_NAME),
        CONSTRAINT FK_OM_VERK_2 FOREIGN KEY ( VON_K_NAME)
  REFERENCES OM_KATEGORIE ( K_NAME))!
 
Enter command:
INSERT INTO OM_ADMINISTRATION VALUES (6,1,'2.2',30,0)!
 
Enter command:
CREATE TABLE OM_DOKUMENT (
 O_ID FIXED(20,0) PRIMARY KEY,
 V_ID INT NULL,
 PFAD VARCHAR (150) NULL,
 D_TYP VARCHAR (20) NULL)!
 
Enter command:
CREATE INDEX C_OM_DBPROC_000001 ON OM_DOKUMENT (PFAD)!
 
Enter command:
CREATE TRIGGER OM_KAT_TRG_000001 FOR KERN.OM_DOKUMENT
   AFTER INSERT EXECUTE(
 VAR ALT FIXED(20,0);
 SELECT GLOBALE_ID INTO :ALT FROM KERN.OM_ADMINISTRATION
       WITH LOCK;
 UPDATE KERN.OM_ADMINISTRATION SET GLOBALE_ID=:ALT + 1;
 UPDATE KERN.OM_DOKUMENT SET O_ID=:ALT + 1 WHERE O_ID=0;
)!
 
Enter command:
CREATE TABLE OM_EXT_KAT_TAB_000001 (
 O_ID FIXED(20,0) PRIMARY KEY,
 V_ID INT NULL,
 OWNER VARCHAR (32) NULL,
 TABLENAME VARCHAR (32) NULL)!
 
Enter command:
CREATE TRIGGER OM_KAT_TRG_000002 FOR KERN.OM_EXT_KAT_TAB_000001
    AFTER INSERT EXECUTE(
 VAR ALT FIXED(20,0);
 SELECT GLOBALE_ID INTO :ALT FROM KERN.OM_ADMINISTRATION
        WITH LOCK;
 UPDATE KERN.OM_ADMINISTRATION SET GLOBALE_ID=:ALT + 1;
 UPDATE KERN.OM_EXT_KAT_TAB_000001 SET O_ID=:ALT + 1
     WHERE O_ID=0;
)!
 
Enter command:
 * RESULTED IN -9400 !
 
Enter command:
DELETE FROM OM_DOKUMENT WHERE O_ID IN
   (SELECT NACH_OID FROM OM_VERKNUEPFUNG
     WHERE NACH_K_NAME='OM_DOKUMENT' AND VON_OID IN
       (SELECT O_ID FROM (SELECT B.O_ID,A.OWNER FROM SYSDD.TABLES A
                      RIGHT OUTER JOIN OM_EXT_KAT_TAB_000001 B
                      ON A.OWNER=B.OWNER AND A.TABLENAME=B.TABLENAME) X
        WHERE X.OWNER IS NULL))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 * RESULTED IN -9206 PTS 1111510 !
 
Enter command:
DELETE FROM OM_DOKUMENT WHERE O_ID IN
   (SELECT NACH_OID FROM OM_VERKNUEPFUNG
     WHERE NACH_K_NAME='OM_DOKUMENT' AND VON_OID IN
       (SELECT O_ID FROM (SELECT B.O_ID,A.OWNER FROM SYSDD.TABLES A
                      RIGHT OUTER JOIN OM_EXT_KAT_TAB_000001 B
                      ON A.OWNER=B.OWNER AND A.TABLENAME=B.TABLENAME) X
        WHERE X.OWNER IS NULL))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B INT)!
 
Enter command:
INSERT T VALUES ('aaa', 1)!
 
Enter command:
CREATE VIEW V1 AS SELECT DISTINCT A,B FROM T !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM V1,
( SELECT * FROM T ) S1
 WHERE V1.A = S1.A !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | A        | B
---------+-------------+----------+------------
aaa      |           1 | aaa      |           1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER ELKE PASSWORD ELKE RESOURCE!
 
Enter command:
CREATE VIEW ELKECOLUMN AS SELECT * FROM SYSDD.COLUMNS !
 
Enter command:
GRANT SELECT (
SCHEMANAME,OWNER,TABLENAME,COLUMNNAME,MOD,COMMENT)
ON ELKECOLUMN TO ELKE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT ELKE ELKE !
 
Enter command:
SELECT COMMENT FROM COLUMNS !
 
resultcount :                  1774
 
Enter command:
FETCH1 !
 
COMMENT           :  ?????
 
Enter command:
SELECT * FROM (SELECT COMMENT FROM COLUMNS)!
 
resultcount :                  1774
 
Enter command:
FETCH1!
 
COMMENT           :  ?????
 
Enter command:
SELECT * FROM COLUMNS !
 
resultcount :                  1774
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  ELKECOLUMN
COLUMNNAME        :  SCHEMANAME
MODE              :  OPT
DATATYPE          :  CHAR
CODETYPE          :  ASCII
LEN               :     32
DEC               :  ????
NULLABLE          :  YES
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
POS               :      1
KEYPOS            :  ?????
PHYSICALPOS       :      2
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
TABLETYPE         :  VIEW
COMMENT           :  ?????
 
Enter command:
SELECT * FROM (SELECT * FROM COLUMNS)!
 
resultcount :                  1774
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  ELKECOLUMN
COLUMNNAME        :  SCHEMANAME
MODE              :  OPT
DATATYPE          :  CHAR
CODETYPE          :  ASCII
LEN               :     32
DEC               :  ????
NULLABLE          :  YES
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
POS               :      1
KEYPOS            :  ?????
PHYSICALPOS       :      2
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
TABLETYPE         :  VIEW
COMMENT           :  ?????
 
Enter command:
SELECT DISTINCT COMMENT FROM COLUMNS !
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG:COM 0017
 
Enter command:
FETCH1 !
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  ELKECOLUMN
COLUMNNAME        :  TABLENAME
MODE              :  OPT
DATATYPE          :  CHAR
CODETYPE          :  ASCII
LEN               :     32
DEC               :  ????
NULLABLE          :  YES
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
POS               :      2
KEYPOS            :  ?????
PHYSICALPOS       :      3
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
TABLETYPE         :  VIEW
COMMENT           :  ?????
 
Enter command:
SELECT * FROM (SELECT DISTINCT COMMENT FROM COLUMNS)!
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG:COM 0032
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  ELKECOLUMN
COLUMNNAME        :  OWNER
MODE              :  OPT
DATATYPE          :  CHAR
CODETYPE          :  ASCII
LEN               :     32
DEC               :  ????
NULLABLE          :  YES
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
POS               :      3
KEYPOS            :  ?????
PHYSICALPOS       :      4
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
TABLETYPE         :  VIEW
COMMENT           :  ?????
 
Enter command:
SELECT DISTINCT * FROM COLUMNS
ORDER BY SCHEMANAME, TABLENAME, COLUMNNAME!
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG:TAB 0017
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  ELKECOLUMN
COLUMNNAME        :  COLUMNNAME
MODE              :  OPT
DATATYPE          :  CHAR
CODETYPE          :  ASCII
LEN               :     32
DEC               :  ????
NULLABLE          :  YES
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
POS               :      4
KEYPOS            :  ?????
PHYSICALPOS       :      5
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
TABLETYPE         :  VIEW
COMMENT           :  ?????
 
Enter command:
SELECT * FROM (SELECT DISTINCT * FROM COLUMNS)!
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG:TAB 0032
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
TABLENAME         :  ELKECOLUMN
COLUMNNAME        :  MOD
MODE              :  OPT
DATATYPE          :  CHAR
CODETYPE          :  ASCII
LEN               :      3
DEC               :  ????
NULLABLE          :  YES
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
POS               :      5
KEYPOS            :  ?????
PHYSICALPOS       :      6
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
TABLETYPE         :  VIEW
COMMENT           :  ?????
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( ELKE ELKE !
 
Enter command:
CONNECT ELKE IDENTIFIED BY ELKE   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SUT.ELKECOLUMN !
 
resultcount :                  2766
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
TABLENAME         :  ELKECOLUMN
OWNER             :  SUT
COLUMNNAME        :  SCHEMANAME
MOD               :  OPT
COMMENT           :  ?????
 
Enter command:
SELECT * FROM (SELECT * FROM SUT.ELKECOLUMN)!
 
resultcount :                  2766
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
TABLENAME         :  ELKECOLUMN
OWNER             :  SUT
COLUMNNAME        :  SCHEMANAME
MOD               :  OPT
COMMENT           :  ?????
 
Enter command:
SELECT DISTINCT * FROM SUT.ELKECOLUMN
ORDER BY SCHEMANAME, TABLENAME, COLUMNNAME!
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG:MOD 0017
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
TABLENAME         :  ELKECOLUMN
OWNER             :  SUT
COLUMNNAME        :  TABLENAME
MOD               :  OPT
COMMENT           :  ?????
 
Enter command:
SELECT * FROM (SELECT DISTINCT * FROM SUT.ELKECOLUMN)!
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG:MOD 0032
 
Enter command:
FETCH1!
 
SCHEMANAME        :  SUT
TABLENAME         :  ELKECOLUMN
OWNER             :  SUT
COLUMNNAME        :  OWNER
MOD               :  OPT
COMMENT           :  ?????
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER ELKE !
 
Enter command:
DROP VIEW ELKECOLUMN !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT)!
 
Enter command:
INSERT T VALUES (1)!
 
Enter command:
INSERT T VALUES (2)!
 
Enter command:
INSERT T VALUES (3)!
 
Enter command:
INSERT T VALUES (4)!
 
Enter command:
CREATE FUNCTION MYFUNC
 (IN1 INTEGER) RETURNS INTEGER AS
 VAR SUMRES INTEGER;
 SELECT SUM (A) INTO :SUMRES FROM
    (SELECT * FROM KERN.T WHERE A <> 2);
 RETURN SUMRES;
!
 
Enter command:
SELECT 'abc',*,'def' FROM (SELECT MYFUNC(1), * FROM DUAL)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION1 | DUMMY | EXPRESSION2
------------+-------------+-------+------------
abc         |           8 | a     | def
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
