*   *ID* FRSELOUT VDNTEST  changed on 1992-09-28-13.23.50 by ADMIN     *
file xinitdbk !
file connect ( kern test !
CREATE TABLE ABF
    (
     ABFALL CHAR(6) NOT NULL
    )
!
INSERT ABF VALUES ('S    ') !
INSERT ABF VALUES ('AC   ') !
INSERT ABF VALUES ('HM   ') !
INSERT ABF VALUES ('KW   ') !
INSERT ABF VALUES ('APC  ') !
INSERT ABF VALUES ('KEH  ') !
INSERT ABF VALUES ('IND  ') !
INSERT ABF VALUES ('MAR  ') !
INSERT ABF VALUES ('PAP  ') !
INSERT ABF VALUES ('LAU  ') !
INSERT ABF VALUES ('GUL  ') !
INSERT ABF VALUES ('INS  ') !
INSERT ABF VALUES ('SPM  ') !
INSERT ABF VALUES ('RBMAE') !
INSERT ABF VALUES ('WIEGE') !
INSERT ABF VALUES ('BSAIN') !
INSERT ABF VALUES ('RZGBE') !
INSERT ABF VALUES ('RYMAA') !
INSERT ABF VALUES ('RYPAA') !
INSERT ABF VALUES ('RYHOA') !
INSERT ABF VALUES ('RZCRE') !
INSERT ABF VALUES ('RZGWE') !
INSERT ABF VALUES ('RZGBZ') !
INSERT ABF VALUES ('HOSUS') !
INSERT ABF VALUES ('RYSSA') !
CREATE TABLE BIL_A
    (
     ABFALL CHAR(6),
     AUSGANG INTEGER
    )
!
INSERT BIL_A VALUES ('AC   ', 5126) !
INSERT BIL_A VALUES ('APC  ', 3946) !
INSERT BIL_A VALUES ('GUL  ', 3150) !
INSERT BIL_A VALUES ('IND  ', 80782) !
INSERT BIL_A VALUES ('INS  ', 5176) !
INSERT BIL_A VALUES ('KEH  ', 5522) !
INSERT BIL_A VALUES ('KW   ', 88) !
INSERT BIL_A VALUES ('RYMAA', 440) !
INSERT BIL_A VALUES ('S    ', 244759) !
CREATE TABLE BIL_E
    (
     ABFALL CHAR(6),
     EINGANG INTEGER
    )
!
INSERT BIL_E VALUES ('BSAIN', 366) !
INSERT BIL_E VALUES ('HM   ', 137502) !
INSERT BIL_E VALUES ('HOSUS', 292) !
INSERT BIL_E VALUES ('KEH  ', 6404) !
INSERT BIL_E VALUES ('LAU  ', 1962) !
INSERT BIL_E VALUES ('MAR  ', 551) !
INSERT BIL_E VALUES ('PAP  ', 34) !
INSERT BIL_E VALUES ('RBMAE', 198) !
INSERT BIL_E VALUES ('RYHOA', 696) !
INSERT BIL_E VALUES ('RYPAA', 156) !
INSERT BIL_E VALUES ('RYSSA', 1434) !
INSERT BIL_E VALUES ('RZCRE', 2346) !
INSERT BIL_E VALUES ('RZGBE', 64) !
INSERT BIL_E VALUES ('RZGBZ', 3812) !
INSERT BIL_E VALUES ('RZGWE', 54) !
INSERT BIL_E VALUES ('SPM  ', 17539) !
INSERT BIL_E VALUES ('WIEGE', 3337) !
COMMIT WORK !
SELECT tmp_tab.Abfall, eingang, ausgang
FROM (select abf.abfall, eingang from BIL_E, abf
WHERE ABF.ABFALL = BIL_E.ABFALL (+)) tmp_tab, bil_a
where    tmp_tab.ABFALL =BIL_A.ABFALL(+)
order by tmp_tab.abfall
!
FETCH !
!* Test ob alle angelegten Temp-Files auch geloescht wurden !
SELECT tmp_tab.Abfall, eingang, ausgang
FROM (select abf.abfall, eingang from BIL_E, abf
WHERE ABF.ABFALL =BIL_E.ABFALL (+)) tmp_tab, bil_a
where    tmp_tab.ABFALL =BIL_A.ABFALL(+)
order by tmp_tab.abfall
!
FETCH !
commit work !
drop table abf !
drop table bil_a !
drop table bil_e !
create table ta (a1 fixed (4) key, a2 int) !
insert ta values (1, 1) !
insert ta values (2, 10) !
insert ta values (3, 10) !
insert ta values (4, 1) !
insert ta values (6, 1) !
insert ta values (8, 1) !
create table tb (b1 fixed (6) key, b2 int) !
insert tb values (2, 20) !
insert tb values (3, 20) !
insert tb values (5, 2) !
insert tb values (7, 2) !
create table tc (c1 fixed (6) key, c2 int) !
insert tc values (3, 20) !
insert tc values (4, 2) !
insert tc values (6, 2) !
commit work !
select r1.*, r2.* from
    (select ta.*, tb.* from ta, tb where a1 (+)= b1) r1, tc r2
    where r1.a1 (+)= r2.c1 !
fetch !
select r1.*, r2.* from tc r2,
    (select ta.*, tb.* from ta, tb where a1 (+)= b1) r1
    where r1.a1 (+)= r2.c1 !
fetch !
select r1.*, r2.* from ta r1,
    (select tb.*, tc.* from tb, tc where b1 (+)= c1) r2
    where r1.a1 (+)= r2.c1 !
fetch !
select r1.*, r2.* from
    (select tb.*, tc.* from tb, tc where b1 (+)= c1) r2, ta r1
    where r1.a1 (+)= r2.c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from
    (select ta.*, tb.* from ta, tb where a1 (+)= b1), tc
    where a1 (+)= c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from tc,
    (select ta.*, tb.* from ta, tb where a1 (+)= b1)
    where a1 (+)= c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from ta,
    (select tb.*, tc.* from tb, tc where b1 (+)= c1)
    where a1 (+)= c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from
    (select tb.*, tc.* from tb, tc where b1 (+)= c1), ta
    where a1 (+)= c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from
    (select * from ta, tb where a1 (+)= b1), tc
    where a1 (+)= c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from tc,
    (select * from ta, tb where a1 (+)= b1)
    where a1 (+)= c1 !
fetch !
select a1, a2, b1, b2, c1, c2 from tb,
    (select * from ta, tc where a1 (+)= c1)
    where a1 (+)= b1 !
fetch !
select a1, a2, b1, b2, c1, c2 from
    (select * from ta, tc where a1 (+)= c1), tb
    where a1 (+)= b1 !
fetch !
commit release !
file shutdwnk !
vdnexit !
