FRSELOUT.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ABF
    (
     ABFALL CHAR(6) NOT NULL
    )
!
 
Enter command:
INSERT ABF VALUES ('S    ') !
 
Enter command:
INSERT ABF VALUES ('AC   ') !
 
Enter command:
INSERT ABF VALUES ('HM   ') !
 
Enter command:
INSERT ABF VALUES ('KW   ') !
 
Enter command:
INSERT ABF VALUES ('APC  ') !
 
Enter command:
INSERT ABF VALUES ('KEH  ') !
 
Enter command:
INSERT ABF VALUES ('IND  ') !
 
Enter command:
INSERT ABF VALUES ('MAR  ') !
 
Enter command:
INSERT ABF VALUES ('PAP  ') !
 
Enter command:
INSERT ABF VALUES ('LAU  ') !
 
Enter command:
INSERT ABF VALUES ('GUL  ') !
 
Enter command:
INSERT ABF VALUES ('INS  ') !
 
Enter command:
INSERT ABF VALUES ('SPM  ') !
 
Enter command:
INSERT ABF VALUES ('RBMAE') !
 
Enter command:
INSERT ABF VALUES ('WIEGE') !
 
Enter command:
INSERT ABF VALUES ('BSAIN') !
 
Enter command:
INSERT ABF VALUES ('RZGBE') !
 
Enter command:
INSERT ABF VALUES ('RYMAA') !
 
Enter command:
INSERT ABF VALUES ('RYPAA') !
 
Enter command:
INSERT ABF VALUES ('RYHOA') !
 
Enter command:
INSERT ABF VALUES ('RZCRE') !
 
Enter command:
INSERT ABF VALUES ('RZGWE') !
 
Enter command:
INSERT ABF VALUES ('RZGBZ') !
 
Enter command:
INSERT ABF VALUES ('HOSUS') !
 
Enter command:
INSERT ABF VALUES ('RYSSA') !
 
Enter command:
CREATE TABLE BIL_A
    (
     ABFALL CHAR(6),
     AUSGANG INTEGER
    )
!
 
Enter command:
INSERT BIL_A VALUES ('AC   ', 5126) !
 
Enter command:
INSERT BIL_A VALUES ('APC  ', 3946) !
 
Enter command:
INSERT BIL_A VALUES ('GUL  ', 3150) !
 
Enter command:
INSERT BIL_A VALUES ('IND  ', 80782) !
 
Enter command:
INSERT BIL_A VALUES ('INS  ', 5176) !
 
Enter command:
INSERT BIL_A VALUES ('KEH  ', 5522) !
 
Enter command:
INSERT BIL_A VALUES ('KW   ', 88) !
 
Enter command:
INSERT BIL_A VALUES ('RYMAA', 440) !
 
Enter command:
INSERT BIL_A VALUES ('S    ', 244759) !
 
Enter command:
CREATE TABLE BIL_E
    (
     ABFALL CHAR(6),
     EINGANG INTEGER
    )
!
 
Enter command:
INSERT BIL_E VALUES ('BSAIN', 366) !
 
Enter command:
INSERT BIL_E VALUES ('HM   ', 137502) !
 
Enter command:
INSERT BIL_E VALUES ('HOSUS', 292) !
 
Enter command:
INSERT BIL_E VALUES ('KEH  ', 6404) !
 
Enter command:
INSERT BIL_E VALUES ('LAU  ', 1962) !
 
Enter command:
INSERT BIL_E VALUES ('MAR  ', 551) !
 
Enter command:
INSERT BIL_E VALUES ('PAP  ', 34) !
 
Enter command:
INSERT BIL_E VALUES ('RBMAE', 198) !
 
Enter command:
INSERT BIL_E VALUES ('RYHOA', 696) !
 
Enter command:
INSERT BIL_E VALUES ('RYPAA', 156) !
 
Enter command:
INSERT BIL_E VALUES ('RYSSA', 1434) !
 
Enter command:
INSERT BIL_E VALUES ('RZCRE', 2346) !
 
Enter command:
INSERT BIL_E VALUES ('RZGBE', 64) !
 
Enter command:
INSERT BIL_E VALUES ('RZGBZ', 3812) !
 
Enter command:
INSERT BIL_E VALUES ('RZGWE', 54) !
 
Enter command:
INSERT BIL_E VALUES ('SPM  ', 17539) !
 
Enter command:
INSERT BIL_E VALUES ('WIEGE', 3337) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT TMP_TAB.ABFALL, EINGANG, AUSGANG
FROM (SELECT ABF.ABFALL, EINGANG FROM BIL_E, ABF
WHERE ABF.ABFALL = BIL_E.ABFALL (+)) TMP_TAB, BIL_A
WHERE    TMP_TAB.ABFALL =BIL_A.ABFALL(+)
ORDER BY TMP_TAB.ABFALL
!
 
resultcount :                    25
 
Enter command:
FETCH !
 
ABFALL | EINGANG     | AUSGANG
-------+-------------+------------
AC     | ??????????? |        5126
APC    | ??????????? |        3946
BSAIN  |         366 | ???????????
GUL    | ??????????? |        3150
HM     |      137502 | ???????????
HOSUS  |         292 | ???????????
IND    | ??????????? |       80782
INS    | ??????????? |        5176
KEH    |        6404 |        5522
KW     | ??????????? |          88
LAU    |        1962 | ???????????
MAR    |         551 | ???????????
PAP    |          34 | ???????????
RBMAE  |         198 | ???????????
RYHOA  |         696 | ???????????
RYMAA  | ??????????? |         440
RYPAA  |         156 | ???????????
 
ABFALL | EINGANG     | AUSGANG
-------+-------------+------------
RYSSA  |        1434 | ???????????
RZCRE  |        2346 | ???????????
RZGBE  |          64 | ???????????
RZGBZ  |        3812 | ???????????
RZGWE  |          54 | ???????????
S      | ??????????? |      244759
SPM    |       17539 | ???????????
WIEGE  |        3337 | ???????????
 
resultcount :                    25
 
Enter command:
!* TEST OB ALLE ANGELEGTEN TEMP-FILES AUCH GELOESCHT WURDEN !
 
Enter command:
SELECT TMP_TAB.ABFALL, EINGANG, AUSGANG
FROM (SELECT ABF.ABFALL, EINGANG FROM BIL_E, ABF
WHERE ABF.ABFALL =BIL_E.ABFALL (+)) TMP_TAB, BIL_A
WHERE    TMP_TAB.ABFALL =BIL_A.ABFALL(+)
ORDER BY TMP_TAB.ABFALL
!
 
resultcount :                    25
 
Enter command:
FETCH !
 
ABFALL | EINGANG     | AUSGANG
-------+-------------+------------
AC     | ??????????? |        5126
APC    | ??????????? |        3946
BSAIN  |         366 | ???????????
GUL    | ??????????? |        3150
HM     |      137502 | ???????????
HOSUS  |         292 | ???????????
IND    | ??????????? |       80782
INS    | ??????????? |        5176
KEH    |        6404 |        5522
KW     | ??????????? |          88
LAU    |        1962 | ???????????
MAR    |         551 | ???????????
PAP    |          34 | ???????????
RBMAE  |         198 | ???????????
RYHOA  |         696 | ???????????
RYMAA  | ??????????? |         440
RYPAA  |         156 | ???????????
 
ABFALL | EINGANG     | AUSGANG
-------+-------------+------------
RYSSA  |        1434 | ???????????
RZCRE  |        2346 | ???????????
RZGBE  |          64 | ???????????
RZGBZ  |        3812 | ???????????
RZGWE  |          54 | ???????????
S      | ??????????? |      244759
SPM    |       17539 | ???????????
WIEGE  |        3337 | ???????????
 
resultcount :                    25
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP TABLE ABF !
 
Enter command:
DROP TABLE BIL_A !
 
Enter command:
DROP TABLE BIL_E !
 
Enter command:
CREATE TABLE TA (A1 FIXED (4) KEY, A2 INT) !
 
Enter command:
INSERT TA VALUES (1, 1) !
 
Enter command:
INSERT TA VALUES (2, 10) !
 
Enter command:
INSERT TA VALUES (3, 10) !
 
Enter command:
INSERT TA VALUES (4, 1) !
 
Enter command:
INSERT TA VALUES (6, 1) !
 
Enter command:
INSERT TA VALUES (8, 1) !
 
Enter command:
CREATE TABLE TB (B1 FIXED (6) KEY, B2 INT) !
 
Enter command:
INSERT TB VALUES (2, 20) !
 
Enter command:
INSERT TB VALUES (3, 20) !
 
Enter command:
INSERT TB VALUES (5, 2) !
 
Enter command:
INSERT TB VALUES (7, 2) !
 
Enter command:
CREATE TABLE TC (C1 FIXED (6) KEY, C2 INT) !
 
Enter command:
INSERT TC VALUES (3, 20) !
 
Enter command:
INSERT TC VALUES (4, 2) !
 
Enter command:
INSERT TC VALUES (6, 2) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT R1.*, R2.* FROM
    (SELECT TA.*, TB.* FROM TA, TB WHERE A1 (+)= B1) R1, TC R2
    WHERE R1.A1 (+)= R2.C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? | ??????? | ??????????? |       4 |           2
????? | ??????????? | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT R1.*, R2.* FROM TC R2,
    (SELECT TA.*, TB.* FROM TA, TB WHERE A1 (+)= B1) R1
    WHERE R1.A1 (+)= R2.C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? | ??????? | ??????????? |       4 |           2
????? | ??????????? | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT R1.*, R2.* FROM TA R1,
    (SELECT TB.*, TC.* FROM TB, TC WHERE B1 (+)= C1) R2
    WHERE R1.A1 (+)= R2.C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
    4 |           1 | ??????? | ??????????? |       4 |           2
    6 |           1 | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT R1.*, R2.* FROM
    (SELECT TB.*, TC.* FROM TB, TC WHERE B1 (+)= C1) R2, TA R1
    WHERE R1.A1 (+)= R2.C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
    4 |           1 | ??????? | ??????????? |       4 |           2
    6 |           1 | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM
    (SELECT TA.*, TB.* FROM TA, TB WHERE A1 (+)= B1), TC
    WHERE A1 (+)= C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? | ??????? | ??????????? |       4 |           2
????? | ??????????? | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM TC,
    (SELECT TA.*, TB.* FROM TA, TB WHERE A1 (+)= B1)
    WHERE A1 (+)= C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? | ??????? | ??????????? |       4 |           2
????? | ??????????? | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM TA,
    (SELECT TB.*, TC.* FROM TB, TC WHERE B1 (+)= C1)
    WHERE A1 (+)= C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
    4 |           1 | ??????? | ??????????? |       4 |           2
    6 |           1 | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM
    (SELECT TB.*, TC.* FROM TB, TC WHERE B1 (+)= C1), TA
    WHERE A1 (+)= C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
    4 |           1 | ??????? | ??????????? |       4 |           2
    6 |           1 | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM
    (SELECT * FROM TA, TB WHERE A1 (+)= B1), TC
    WHERE A1 (+)= C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? | ??????? | ??????????? |       4 |           2
????? | ??????????? | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM TC,
    (SELECT * FROM TA, TB WHERE A1 (+)= B1)
    WHERE A1 (+)= C1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? | ??????? | ??????????? |       4 |           2
????? | ??????????? | ??????? | ??????????? |       6 |           2
 
resultcount :                     3
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM TB,
    (SELECT * FROM TA, TC WHERE A1 (+)= C1)
    WHERE A1 (+)= B1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
????? | ??????????? |       2 |          20 | ??????? | ???????????
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? |       5 |           2 | ??????? | ???????????
????? | ??????????? |       7 |           2 | ??????? | ???????????
 
resultcount :                     4
 
Enter command:
SELECT A1, A2, B1, B2, C1, C2 FROM
    (SELECT * FROM TA, TC WHERE A1 (+)= C1), TB
    WHERE A1 (+)= B1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2          | B1      | B2          | C1      | C2
------+-------------+---------+-------------+---------+------------
????? | ??????????? |       2 |          20 | ??????? | ???????????
    3 |          10 |       3 |          20 |       3 |          20
????? | ??????????? |       5 |           2 | ??????? | ???????????
????? | ??????????? |       7 |           2 | ??????? | ???????????
 
resultcount :                     4
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
