*   *ID* FSUNION  VDNTEST  changed on 1992-11-11-17.02.02 by KERN      *
file xinitdbk !
file connect ( kern test !
create table t1 (a1 char(5), a2 char(5)) !
insert t1 values ('aaaaa','bba21') !
insert t1 values ('aaaaa','zza22') !
create table t2 (b1 char(5), b2 char(5)) !
insert t2 values ('bbbbb','xxb21') !
insert t2 values ('bbbbb','eeb22') !
create table t3 (c1 char(5), c2 char(5)) !
insert t3 values ('ccccc','aac21') !
insert t3 values ('ccccc','zzc22') !
select *, 1 from (
                 select *, 11, 0 from t1
                 union
                 select *, 12 from (
                                   select *, 21 from t1
                                   )
                 )!
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb') !
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb')
   order by 2 !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb') !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
   order by 3 !
FETCH !
select * from
    (select a1, a2 from t1 where a1 = 'aaaaa'
    union
    select b1, b2 from t2 where b1 = 'bbbbb')
union
select c1, c2 from t3 where c1 = 'ccccc' !
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb')
union
select c1, c2 from t3 where c1 = 'ccccc'
order by 2 !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
union
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc' !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
union
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc'
order by 3 !
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb')
union
select c1, c2 from t3 where c1 = 'ccccc'
union
select b2, b1 from t2 where b2 = 'xxxxx' !
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb')
union
select c1, c2 from t3 where c1 = 'ccccc'
union
select b2, b1 from t2 where b2 = 'xxxxx'
order by 2 !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
union
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc'
union
select b2, b1, substr ('table t1, t2', 1) from t2 where b2 = 'xxxxx' !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
union
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc'
union
select b2, b1, substr ('table t1, t2', 1) from t2 where b2 = 'xxxxx'
order by 3 !
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb')
union
select c1, c2 from t3 where c1 = 'ccccc'
union
select a2, b1 from t1, t2 where b2 = 'xxxxx' !
FETCH !
select * from
  (select a1, a2 from t1 where a1 = 'aaaaa'
   union
   select b1, b2 from t2 where b1 = 'bbbbb')
union
select c1, c2 from t3 where c1 = 'ccccc'
union
select a2, b1 from t1, t2 where b2 = 'xxxxx'
order by 2 !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
union
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc'
union
select a2, b1, substr ('table t1, t2', 1) from t1, t2 where b2 = 'xxxxx' !
FETCH !
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc'
union
select a2, b1, substr ('table t1, t2', 1) from t1, t2 where b2 = 'xxxxx'
union
select * from
  (select * from
        (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa')
union
select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
order by 3 !
FETCH !
select * from
  (select * from
     (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa')
     union
     select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
order by 3 !
FETCH !
select * from
  (select a1, a2, substr ('table t1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('table t2', 1) from t2 where b1 = 'bbbbb')
union
select c1, c2, substr ('table t3', 1) from t3 where c1 = 'ccccc'
union
select a2, b1, substr ('table t1, t2', 1) from t1, t2 where b2 = 'xxxxx'
order by 3 !
FETCH !
select * from
  (select a1, a2, substr ('from 1 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('from 1 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
union
select * from
  (select a1, a2, substr ('from 2 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('from 2 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
union
select * from
  (select a1, a2, substr ('from 3 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('from 3 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
union
select * from
  (select a1, a2, substr ('from 4 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('from 4 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
union
select * from
  (select a1, a2, substr ('from 5 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('from 5 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
union
select * from
  (select a1, a2, substr ('from 6 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
   union
   select b1, b2, substr ('from 6 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
*$union
*$select * from
*$   (select a1, a2, substr ('from 7 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
*$    union
*$    select b1, b2, substr ('from 7 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
*$union
*$select * from
*$   (select a1, a2, substr ('from 8 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
*$    union
*$    select b1, b2, substr ('from 8 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
*$union
*$select * from
*$   (select a1, a2, substr ('from 9 sel 1 lev 1', 1) from t1 where a1 = 'aaaaa'
*$    union
*$    select b1, b2, substr ('from 9 sel 2 lev 2', 1) from t2 where b1 = 'bbbbb')
order by 3 !
IF $rc <> 0
THEN
 BEGIN
 * hier soll Fehler -9400 SYSTEM ERROR: AK CACHEDIRECTORY FULL kommen !
 &GOTO weiter
 END
FETCH !
&LABEL weiter:
explain select * from (select * from t1 x, t1 y) !
explain select * from (select * from t1) !
select * from (select * from t1 x, t1 y)
order by x.a1, y.a2 !
FETCH !
select * from (select * from t1 x, t1 y) !
FETCH !
select * from (select x.a1 sp11, x.a2 sp12, y.a1 sp21, y.a2 sp22
from t1 x, t1 y) x
order by x.sp11, x.sp12 !
FETCH !
commit release !
 * PTS2980 !
file connect ( kern test !
create table tmp_bed (tb_a char (8), ident_nr fixed (12))!
insert tmp_bed values ('aaa', 12345)!
insert tmp_bed values ('bbb', 23456)!
create table tmp_best (tt_a char (8), ident_nr fixed (12))!
insert tmp_best values ('aaa', 12345)!
insert tmp_best values ('ccc', 98765)!
declare erg cursor for 
select * from
(select * from tmp_bed
union
select * from tmp_best bx
where bx.ident_nr not in
  (select cx.ident_nr from tmp_bed cx
   where bx.ident_nr = cx.ident_nr)
)
for reuse !
fetch erg !
drop table tmp_bed !
drop table tmp_best !
commit release !
* PTS 1114015-18 !
file connect ( kern test !

create table test_bug (
	id integer, val varchar(100), tstamp timestamp
) !
create table test_bug1(
	id integer, tstamp timestamp
) !

insert into test_bug values (12, 'val', '19660606000000')! 
insert into test_bug values (12, 'val', '19011231235959')! 
insert into test_bug values (15, 'val', '20001231235959')! 
insert into test_bug values (37, 'val', '20001231235959')! 
insert into test_bug values (18, 'val', '19230331000000')! 
insert into test_bug values (26, 'val', '19660606000000')! 
insert into test_bug values (26, 'val', '19011231235959')! 

insert into test_bug1 values (12, '19010101000000')! 
insert into test_bug1 values (12, '19011231235959')! 
insert into test_bug1 values (15, '20001231235959')! 
insert into test_bug1 values (26, '19660606000000')! 

 select t_id, t_val from (
  select a.id as t_id, a.tstamp as t_val
   from test_bug a
    where a.tstamp = (
        select max(b.tstamp) from test_bug1 b where a.id=b.id)
      and a.id > 10 and a.id < 20
 ) order by  t_val !
fetch !

select t_id, t_val from (
  select a.id as t_id, a.tstamp as t_val
   from test_bug a
    where a.tstamp = (
        select max(b.tstamp) from test_bug1 b where a.id=b.id)
      and a.id > 20 and a.id < 30
 ) order by  t_val !
fetch !

 select t_id, t_val from (
  select a.id as t_id, a.tstamp as t_val
   from test_bug a
    where a.tstamp = (
        select max(b.tstamp) from test_bug1 b where a.id=b.id)
      and a.id > 10 and a.id < 20
  union
  select a.id as t_id, a.tstamp as t_val
   from test_bug a
    where a.tstamp = (
        select max(b.tstamp) from test_bug1 b where a.id=b.id)
      and a.id > 20 and a.id < 30
 ) order by  t_val !
fetch !

 select t_id, t_val from (
  select a.id as t_id, a.tstamp as t_val
   from test_bug a
    where a.tstamp = (
           select max(b.tstamp) from test_bug1 b)
      and a.id > 10 and a.id < 20
  union
  select a.id as t_id, a.tstamp as t_val
   from test_bug a
    where a.tstamp = (
       select max(b.tstamp) from test_bug1 b where a.id=b.id)
    and a.id > 20 and a.id < 30
 ) order by  t_val!
fetch !

select * from sysdd.parsinfos !
fetch !
drop table test_bug !
drop table test_bug1 !
commit release !
* PTS 1118537-8 / 1121334 !
file connect ( kern test !
create table PVC_VSETELEMHIST (
objectid        int,
activationseqno int,
versionid       int,
versionsetid    int,
modoperation int,
autoversion  int,
deactivated  boolean) !
create index i on PVC_VSETELEMHIST (VERSIONSETID) !
insert into PVC_VSETELEMHIST values 
(1,1,1,1,1,1,true)!

create table dav_resource (
RESOURCEID   int,
pathURI      char (20) ) !
insert into dav_resource values (1, 'abc')!

create table PVC_VSINTEGRATION (
targetVSID     int,
sequenceNumber int,
creationTime   time) !
create index i on PVC_VSINTEGRATION (TARGETVSID) !
insert into PVC_VSINTEGRATION values (1,1,time)!

create table DAV_MoveHistory  (
versionSetID    int,    
integrationTime int,    
oldVersionID    int,
INTEGRATIONSEQNO int) !
insert into DAV_MoveHistory values (1,1,1,1)!

create table PVC_Version (
versionID int,
OBJECTID  int) !
insert into PVC_Version values (1,1)!

parsing !
           SELECT VSEH.objectID    
                , VSEH.activationSeqNo    
                , VSEH.versionID    
                , VSEH.versionSetID    
                , modOperation    
                , autoVersion    
                , deactivated    
            FROM    
                PVC_VSETELEMHIST VSEH    
                , DAV_Resource R,     
                (SELECT VSEH.objectID, max(activationSeqNo) AS ASN    
                FROM PVC_VSINTEGRATION VSI    
                , PVC_VSETELEMHIST VSEH    
                WHERE VSI.targetVSID = VSEH.versionSetID    
                AND VSI.sequenceNumber = VSEH.activationSeqNo    
                AND VSI.targetVSID = ?    
                GROUP BY VSEH.objectID    
                ) MAXS    
            WHERE    
                VSEH.objectID = MAXS.objectID    
                AND VSEH.activationSeqNo = MAXS.ASN    
                AND VSEH.versionSetID = ?    
                AND VSEH.versionID = R.resourceID    
                AND R.pathURI like ?    
            UNION    
            SELECT    
                VSEH.objectID    
                , VSEH.activationSeqNo    
                , VSEH.versionID    
                , VSEH.versionSetID    
                , modOperation    
                , autoVersion    
                , deactivated    
            FROM    
                PVC_VSETELEMHIST VSEH    
                , (SELECT MH.integrationSeqNo    
                , V.objectID    
                FROM DAV_MoveHistory MH    
                , DAV_Resource R    
                , PVC_Version V    
                WHERE MH.versionSetID = ?    
                AND R.resourceID = MH.oldVersionID    
                AND R.pathURI like ?    
                AND V.versionID = MH.oldVersionID    
                ) MOVES    
            WHERE    
                VSEH.versionSetID = ?    
                AND VSEH.activationSeqNo = MOVES.integrationSeqNo    
                AND VSEH.objectID = MOVES.objectID    
            ORDER BY 1, 2 DESC!
executing !
data !                
select !
1
n 10 1 
n 10 1
c 30 'abc'
n 10 1
c 30 'abc'
n 10 1

pars_then_ex !
nodata !
fetch into :a, :b, :c, :d, :e, :f, :g !
executing !
data !                
select !
1
n 10 1 
n 10 1
c 30 'abc'
n 10 1
c 30 'abc'
n 10 1

pars_then_ex !
nodata !
fetch into :a, :b, :c, :d, :e, :f, :g !
pars_execute !
rollback release !
file shutdwnk !
vdnexit !
