FSUNION.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (A1 CHAR(5), A2 CHAR(5)) !
 
Enter command:
INSERT T1 VALUES ('aaaaa','bba21') !
 
Enter command:
INSERT T1 VALUES ('aaaaa','zza22') !
 
Enter command:
CREATE TABLE T2 (B1 CHAR(5), B2 CHAR(5)) !
 
Enter command:
INSERT T2 VALUES ('bbbbb','xxb21') !
 
Enter command:
INSERT T2 VALUES ('bbbbb','eeb22') !
 
Enter command:
CREATE TABLE T3 (C1 CHAR(5), C2 CHAR(5)) !
 
Enter command:
INSERT T3 VALUES ('ccccc','aac21') !
 
Enter command:
INSERT T3 VALUES ('ccccc','zzc22') !
 
Enter command:
SELECT *, 1 FROM (
                 SELECT *, 11, 0 FROM T1
                 UNION
                 SELECT *, 12 FROM (
                                   SELECT *, 21 FROM T1
                                   )
                 )!
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1 | EXPRESSION2 | EXPRESSION1
------+-------+-------------+-------------+------------
aaaaa | bba21 |  11         |   0         |  1
aaaaa | zza22 |  11         |   0         |  1
aaaaa | bba21 |  21         |  12         |  1
aaaaa | zza22 |  21         |  12         |  1
 
resultcount :                     4
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb') !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2
------+------
aaaaa | bba21
bbbbb | eeb22
aaaaa | zza22
bbbbb | xxb21
 
resultcount :                     4
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
   ORDER BY 2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2
------+------
aaaaa | bba21
bbbbb | eeb22
bbbbb | xxb21
aaaaa | zza22
 
resultcount :                     4
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb') !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+------------
aaaaa | bba21 | table t1
bbbbb | eeb22 | table t2
aaaaa | zza22 | table t1
bbbbb | xxb21 | table t2
 
resultcount :                     4
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
   ORDER BY 3 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+------------
aaaaa | bba21 | table t1
aaaaa | zza22 | table t1
bbbbb | eeb22 | table t2
bbbbb | xxb21 | table t2
 
resultcount :                     4
 
Enter command:
SELECT * FROM
    (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
    UNION
    SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2 FROM T3 WHERE C1 = 'ccccc' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2
------+------
aaaaa | bba21
ccccc | aac21
bbbbb | eeb22
aaaaa | zza22
bbbbb | xxb21
ccccc | zzc22
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2 FROM T3 WHERE C1 = 'ccccc'
ORDER BY 2 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2
------+------
ccccc | aac21
aaaaa | bba21
bbbbb | eeb22
bbbbb | xxb21
aaaaa | zza22
ccccc | zzc22
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+------------
aaaaa | bba21 | table t1
ccccc | aac21 | table t3
bbbbb | eeb22 | table t2
aaaaa | zza22 | table t1
bbbbb | xxb21 | table t2
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc'
ORDER BY 3 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+------------
aaaaa | bba21 | table t1
aaaaa | zza22 | table t1
bbbbb | eeb22 | table t2
bbbbb | xxb21 | table t2
ccccc | aac21 | table t3
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2 FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT B2, B1 FROM T2 WHERE B2 = 'xxxxx' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2
------+------
aaaaa | bba21
ccccc | aac21
bbbbb | eeb22
aaaaa | zza22
bbbbb | xxb21
ccccc | zzc22
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2 FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT B2, B1 FROM T2 WHERE B2 = 'xxxxx'
ORDER BY 2 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2
------+------
ccccc | aac21
aaaaa | bba21
bbbbb | eeb22
bbbbb | xxb21
aaaaa | zza22
ccccc | zzc22
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT B2, B1, SUBSTR ('table t1, t2', 1) FROM T2 WHERE B2 = 'xxxxx' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+-------------
aaaaa | bba21 | table t1
ccccc | aac21 | table t3
bbbbb | eeb22 | table t2
aaaaa | zza22 | table t1
bbbbb | xxb21 | table t2
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT B2, B1, SUBSTR ('table t1, t2', 1) FROM T2 WHERE B2 = 'xxxxx'
ORDER BY 3 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+-------------
aaaaa | bba21 | table t1
aaaaa | zza22 | table t1
bbbbb | eeb22 | table t2
bbbbb | xxb21 | table t2
ccccc | aac21 | table t3
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2 FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT A2, B1 FROM T1, T2 WHERE B2 = 'xxxxx' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2
------+------
aaaaa | bba21
ccccc | aac21
bbbbb | eeb22
aaaaa | zza22
bbbbb | xxb21
ccccc | zzc22
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2 FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2 FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2 FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT A2, B1 FROM T1, T2 WHERE B2 = 'xxxxx'
ORDER BY 2 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2
------+------
ccccc | aac21
aaaaa | bba21
bbbbb | eeb22
bbbbb | xxb21
aaaaa | zza22
ccccc | zzc22
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT A2, B1, SUBSTR ('table t1, t2', 1) FROM T1, T2 WHERE B2 = 'xxxxx' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+-------------
aaaaa | bba21 | table t1
ccccc | aac21 | table t3
bbbbb | eeb22 | table t2
aaaaa | zza22 | table t1
bbbbb | xxb21 | table t2
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT A2, B1, SUBSTR ('table t1, t2', 1) FROM T1, T2 WHERE B2 = 'xxxxx'
UNION
SELECT * FROM
  (SELECT * FROM
        (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa')
UNION
SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
ORDER BY 3 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
C1    | C2    | EXPRESSION1
------+-------+-------------
aaaaa | bba21 | table t1
aaaaa | zza22 | table t1
bbbbb | eeb22 | table t2
bbbbb | xxb21 | table t2
ccccc | aac21 | table t3
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT * FROM
     (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa')
     UNION
     SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
ORDER BY 3 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+------------
aaaaa | bba21 | table t1
aaaaa | zza22 | table t1
bbbbb | eeb22 | table t2
bbbbb | xxb21 | table t2
 
resultcount :                     4
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('table t1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('table t2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT C1, C2, SUBSTR ('table t3', 1) FROM T3 WHERE C1 = 'ccccc'
UNION
SELECT A2, B1, SUBSTR ('table t1, t2', 1) FROM T1, T2 WHERE B2 = 'xxxxx'
ORDER BY 3 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+-------------
aaaaa | bba21 | table t1
aaaaa | zza22 | table t1
bbbbb | eeb22 | table t2
bbbbb | xxb21 | table t2
ccccc | aac21 | table t3
ccccc | zzc22 | table t3
 
resultcount :                     6
 
Enter command:
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('from 1 sel 1 lev 1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('from 1 sel 2 lev 2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('from 2 sel 1 lev 1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('from 2 sel 2 lev 2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('from 3 sel 1 lev 1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('from 3 sel 2 lev 2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('from 4 sel 1 lev 1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('from 4 sel 2 lev 2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('from 5 sel 1 lev 1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('from 5 sel 2 lev 2', 1) FROM T2 WHERE B1 = 'bbbbb')
UNION
SELECT * FROM
  (SELECT A1, A2, SUBSTR ('from 6 sel 1 lev 1', 1) FROM T1 WHERE A1 = 'aaaaa'
   UNION
   SELECT B1, B2, SUBSTR ('from 6 sel 2 lev 2', 1) FROM T2 WHERE B1 = 'bbbbb')
ORDER BY 3 !
 
resultcount :                    24
 
Enter command:
FETCH !
 
A1    | A2    | EXPRESSION1
------+-------+-------------------
aaaaa | bba21 | from 1 sel 1 lev 1
aaaaa | zza22 | from 1 sel 1 lev 1
bbbbb | eeb22 | from 1 sel 2 lev 2
bbbbb | xxb21 | from 1 sel 2 lev 2
aaaaa | bba21 | from 2 sel 1 lev 1
aaaaa | zza22 | from 2 sel 1 lev 1
bbbbb | eeb22 | from 2 sel 2 lev 2
bbbbb | xxb21 | from 2 sel 2 lev 2
aaaaa | bba21 | from 3 sel 1 lev 1
aaaaa | zza22 | from 3 sel 1 lev 1
bbbbb | eeb22 | from 3 sel 2 lev 2
bbbbb | xxb21 | from 3 sel 2 lev 2
aaaaa | bba21 | from 4 sel 1 lev 1
aaaaa | zza22 | from 4 sel 1 lev 1
bbbbb | eeb22 | from 4 sel 2 lev 2
bbbbb | xxb21 | from 4 sel 2 lev 2
aaaaa | bba21 | from 5 sel 1 lev 1
 
A1    | A2    | EXPRESSION1
------+-------+-------------------
aaaaa | zza22 | from 5 sel 1 lev 1
bbbbb | eeb22 | from 5 sel 2 lev 2
bbbbb | xxb21 | from 5 sel 2 lev 2
aaaaa | bba21 | from 6 sel 1 lev 1
aaaaa | zza22 | from 6 sel 1 lev 1
bbbbb | eeb22 | from 6 sel 2 lev 2
bbbbb | xxb21 | from 6 sel 2 lev 2
 
resultcount :                    24
 
Enter command:
EXPLAIN SELECT * FROM (SELECT * FROM T1 X, T1 Y) !
 
***ERROR  -6001 Duplicate column name:A1                                   0031
 
Enter command:
EXPLAIN SELECT * FROM (SELECT * FROM T1) !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T1                 |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
SELECT * FROM (SELECT * FROM T1 X, T1 Y)
ORDER BY X.A1, Y.A2 !
 
***ERROR  -6001 Duplicate column name:A1                                   0023
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM (SELECT * FROM T1 X, T1 Y) !
 
***ERROR  -6001 Duplicate column name:A1                                   0023
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM (SELECT X.A1 SP11, X.A2 SP12, Y.A1 SP21, Y.A2 SP22
FROM T1 X, T1 Y) X
ORDER BY X.SP11, X.SP12 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
SP11  | SP12  | SP21  | SP22
------+-------+-------+------
aaaaa | bba21 | aaaaa | bba21
aaaaa | bba21 | aaaaa | zza22
aaaaa | zza22 | aaaaa | bba21
aaaaa | zza22 | aaaaa | zza22
 
resultcount :                     4
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * PTS2980 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TMP_BED (TB_A CHAR (8), IDENT_NR FIXED (12))!
 
Enter command:
INSERT TMP_BED VALUES ('aaa', 12345)!
 
Enter command:
INSERT TMP_BED VALUES ('bbb', 23456)!
 
Enter command:
CREATE TABLE TMP_BEST (TT_A CHAR (8), IDENT_NR FIXED (12))!
 
Enter command:
INSERT TMP_BEST VALUES ('aaa', 12345)!
 
Enter command:
INSERT TMP_BEST VALUES ('ccc', 98765)!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM
(SELECT * FROM TMP_BED
UNION
SELECT * FROM TMP_BEST BX
WHERE BX.IDENT_NR NOT IN
  (SELECT CX.IDENT_NR FROM TMP_BED CX
   WHERE BX.IDENT_NR = CX.IDENT_NR)
)
FOR REUSE !
 
resultcount :                     3
 
Enter command:
FETCH ERG !
 
TB_A     | IDENT_NR
---------+--------------
aaa      |         12345
bbb      |         23456
ccc      |         98765
 
resultcount :                     3
 
Enter command:
DROP TABLE TMP_BED !
 
Enter command:
DROP TABLE TMP_BEST !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TEST_BUG (
 ID INTEGER, VAL VARCHAR(100), TSTAMP TIMESTAMP
) !
 
Enter command:
CREATE TABLE TEST_BUG1(
 ID INTEGER, TSTAMP TIMESTAMP
) !
 
Enter command:
 
INSERT INTO TEST_BUG VALUES (12, 'val', '19660606000000')!
 
Enter command:
INSERT INTO TEST_BUG VALUES (12, 'val', '19011231235959')!
 
Enter command:
INSERT INTO TEST_BUG VALUES (15, 'val', '20001231235959')!
 
Enter command:
INSERT INTO TEST_BUG VALUES (37, 'val', '20001231235959')!
 
Enter command:
INSERT INTO TEST_BUG VALUES (18, 'val', '19230331000000')!
 
Enter command:
INSERT INTO TEST_BUG VALUES (26, 'val', '19660606000000')!
 
Enter command:
INSERT INTO TEST_BUG VALUES (26, 'val', '19011231235959')!
 
Enter command:
 
INSERT INTO TEST_BUG1 VALUES (12, '19010101000000')!
 
Enter command:
INSERT INTO TEST_BUG1 VALUES (12, '19011231235959')!
 
Enter command:
INSERT INTO TEST_BUG1 VALUES (15, '20001231235959')!
 
Enter command:
INSERT INTO TEST_BUG1 VALUES (26, '19660606000000')!
 
Enter command:
 
 SELECT T_ID, T_VAL FROM (
  SELECT A.ID AS T_ID, A.TSTAMP AS T_VAL
   FROM TEST_BUG A
    WHERE A.TSTAMP = (
        SELECT MAX(B.TSTAMP) FROM TEST_BUG1 B WHERE A.ID=B.ID)
      AND A.ID > 10 AND A.ID < 20
 ) ORDER BY  T_VAL !
 
resultcount :                     2
 
Enter command:
FETCH !
 
T_ID        | T_VAL
------------+---------------------------
         12 | 19011231235959000000
         15 | 20001231235959000000
 
resultcount :                     2
 
Enter command:
 
SELECT T_ID, T_VAL FROM (
  SELECT A.ID AS T_ID, A.TSTAMP AS T_VAL
   FROM TEST_BUG A
    WHERE A.TSTAMP = (
        SELECT MAX(B.TSTAMP) FROM TEST_BUG1 B WHERE A.ID=B.ID)
      AND A.ID > 20 AND A.ID < 30
 ) ORDER BY  T_VAL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T_ID        | T_VAL
------------+---------------------------
         26 | 19660606000000000000
 
resultcount :                     1
 
Enter command:
 
 SELECT T_ID, T_VAL FROM (
  SELECT A.ID AS T_ID, A.TSTAMP AS T_VAL
   FROM TEST_BUG A
    WHERE A.TSTAMP = (
        SELECT MAX(B.TSTAMP) FROM TEST_BUG1 B WHERE A.ID=B.ID)
      AND A.ID > 10 AND A.ID < 20
  UNION
  SELECT A.ID AS T_ID, A.TSTAMP AS T_VAL
   FROM TEST_BUG A
    WHERE A.TSTAMP = (
        SELECT MAX(B.TSTAMP) FROM TEST_BUG1 B WHERE A.ID=B.ID)
      AND A.ID > 20 AND A.ID < 30
 ) ORDER BY  T_VAL !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T_ID        | T_VAL
------------+---------------------------
         12 | 19011231235959000000
         26 | 19660606000000000000
         15 | 20001231235959000000
 
resultcount :                     3
 
Enter command:
 
 SELECT T_ID, T_VAL FROM (
  SELECT A.ID AS T_ID, A.TSTAMP AS T_VAL
   FROM TEST_BUG A
    WHERE A.TSTAMP = (
           SELECT MAX(B.TSTAMP) FROM TEST_BUG1 B)
      AND A.ID > 10 AND A.ID < 20
  UNION
  SELECT A.ID AS T_ID, A.TSTAMP AS T_VAL
   FROM TEST_BUG A
    WHERE A.TSTAMP = (
       SELECT MAX(B.TSTAMP) FROM TEST_BUG1 B WHERE A.ID=B.ID)
    AND A.ID > 20 AND A.ID < 30
 ) ORDER BY  T_VAL!
 
resultcount :                     2
 
Enter command:
FETCH !
 
T_ID        | T_VAL
------------+---------------------------
         26 | 19660606000000000000
         15 | 20001231235959000000
 
resultcount :                     2
 
Enter command:
 
SELECT * FROM SYSDD.PARSINFOS !
 
resultcount :                     5
 
Enter command:
FETCH !
 
SYSINFOKEY        :  0B000000202020200084
KEY_SEQ           :
NAME1             :
NUMERIC_VALUE     :      2
TABLETYPE         :  SHORTINFO
SIZE              :      52
--------------------------------------------------------------------------------
SYSINFOKEY        :  0B0000002020202000B10001
KEY_SEQ           :  0001
NAME1             :
NUMERIC_VALUE     :      3
TABLETYPE         :  RESULT
SIZE              :     208
--------------------------------------------------------------------------------
SYSINFOKEY        :  0B0000002020202000B2
KEY_SEQ           :
NAME1             :
NUMERIC_VALUE     :  ?????
TABLETYPE         :  RESKEY
SIZE              :     464
--------------------------------------------------------------------------------
SYSINFOKEY        :  000000000000000000B5202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
KEY_SEQ           :  ????
NAME1             :
NUMERIC_VALUE     :  ?????
TABLETYPE         :  RESNAME
SIZE              :     244
--------------------------------------------------------------------------------
SYSINFOKEY        :  0B0000002020202000C0
KEY_SEQ           :
NAME1             :
NUMERIC_VALUE     :  ?????
TABLETYPE         :  COLNAMES
SIZE              :      41
 
resultcount :                     5
 
Enter command:
DROP TABLE TEST_BUG !
 
Enter command:
DROP TABLE TEST_BUG1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE PVC_VSETELEMHIST (
OBJECTID        INT,
ACTIVATIONSEQNO INT,
VERSIONID       INT,
VERSIONSETID    INT,
MODOPERATION INT,
AUTOVERSION  INT,
DEACTIVATED  BOOLEAN) !
 
Enter command:
CREATE INDEX I ON PVC_VSETELEMHIST (VERSIONSETID) !
 
Enter command:
INSERT INTO PVC_VSETELEMHIST VALUES
(1,1,1,1,1,1,TRUE)!
 
Enter command:
 
CREATE TABLE DAV_RESOURCE (
RESOURCEID   INT,
PATHURI      CHAR (20) ) !
 
Enter command:
INSERT INTO DAV_RESOURCE VALUES (1, 'abc')!
 
Enter command:
 
CREATE TABLE PVC_VSINTEGRATION (
TARGETVSID     INT,
SEQUENCENUMBER INT,
CREATIONTIME   TIME) !
 
Enter command:
CREATE INDEX I ON PVC_VSINTEGRATION (TARGETVSID) !
 
Enter command:
INSERT INTO PVC_VSINTEGRATION VALUES (1,1,TIME)!
 
Enter command:
 
CREATE TABLE DAV_MOVEHISTORY  (
VERSIONSETID    INT,
INTEGRATIONTIME INT,
OLDVERSIONID    INT,
INTEGRATIONSEQNO INT) !
 
Enter command:
INSERT INTO DAV_MOVEHISTORY VALUES (1,1,1,1)!
 
Enter command:
 
CREATE TABLE PVC_VERSION (
VERSIONID INT,
OBJECTID  INT) !
 
Enter command:
INSERT INTO PVC_VERSION VALUES (1,1)!
 
Enter command:
 
PARSING !
 
Enter command:
           SELECT VSEH.OBJECTID
                , VSEH.ACTIVATIONSEQNO
                , VSEH.VERSIONID
                , VSEH.VERSIONSETID
                , MODOPERATION
                , AUTOVERSION
                , DEACTIVATED
            FROM
                PVC_VSETELEMHIST VSEH
                , DAV_RESOURCE R,
                (SELECT VSEH.OBJECTID, MAX(ACTIVATIONSEQNO) AS ASN
                FROM PVC_VSINTEGRATION VSI
                , PVC_VSETELEMHIST VSEH
                WHERE VSI.TARGETVSID = VSEH.VERSIONSETID
                AND VSI.SEQUENCENUMBER = VSEH.ACTIVATIONSEQNO
                AND VSI.TARGETVSID = ?
                GROUP BY VSEH.OBJECTID
                ) MAXS
            WHERE
                VSEH.OBJECTID = MAXS.OBJECTID
                AND VSEH.ACTIVATIONSEQNO = MAXS.ASN
                AND VSEH.VERSIONSETID = ?
                AND VSEH.VERSIONID = R.RESOURCEID
                AND R.PATHURI LIKE ?
            UNION
            SELECT
                VSEH.OBJECTID
                , VSEH.ACTIVATIONSEQNO
                , VSEH.VERSIONID
                , VSEH.VERSIONSETID
                , MODOPERATION
                , AUTOVERSION
                , DEACTIVATED
            FROM
                PVC_VSETELEMHIST VSEH
                , (SELECT MH.INTEGRATIONSEQNO
                , V.OBJECTID
                FROM DAV_MOVEHISTORY MH
                , DAV_RESOURCE R
                , PVC_VERSION V
                WHERE MH.VERSIONSETID = ?
                AND R.RESOURCEID = MH.OLDVERSIONID
                AND R.PATHURI LIKE ?
                AND V.VERSIONID = MH.OLDVERSIONID
                ) MOVES
            WHERE
                VSEH.VERSIONSETID = ?
                AND VSEH.ACTIVATIONSEQNO = MOVES.INTEGRATIONSEQNO
                AND VSEH.OBJECTID = MOVES.OBJECTID
            ORDER BY 1, 2 DESC!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 10 1
n 10 1
c 30 'abc'
n 10 1
c 30 'abc'
n 10 1
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G !
 
OBJECTID          :  <objectid>
ACTIVATIONSEQNO   :            1
VERSIONID         :            1
VERSIONSETID      :            1
MODOPERATION      :            1
AUTOVERSION       :            1
DEACTIVATED       :  1
 
resultcount :                     1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 10 1
n 10 1
c 30 'abc'
n 10 1
c 30 'abc'
n 10 1
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G !
 
OBJECTID          :  <objectid>
ACTIVATIONSEQNO   :            1
VERSIONID         :            1
VERSIONSETID      :            1
MODOPERATION      :            1
AUTOVERSION       :            1
DEACTIVATED       :  1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
