*   *ID* FUNC     VDNTEST  changed on 1992-09-28-13.21.39 by ADMIN     *
file xinitdbk!
file connect ( kern test !
create table t (k1 fixed (1),
    ca char (12) ascii,
    cb char (12) byte,
    fi fixed(12),
    re float(12),
    d  date,
    t  time,
    ts timestamp,
   cad char (10) ascii,
   cat char (10) ascii,
   sl char (300) ascii,
   ll char (3000) ascii)!
insert t set k1 = 1, ca = 'cacaca', cb = x'CBCBCBCB',
fi = 321, re = 32.1,
d = '19700820', t = '00221043',ts = '19700820221043123520',
cad = '19230825', cat = '00122334',
sl = 'ccaccaccacca', ll = 'ccbccbccb'!

select * into :k, :ca, :cb, :fi, :re, :d, :t,
        :cad, :cat, :sl, :ll from t where k1 = 1 !
commit !
alter table t add
    cu char (12) unicode !
update t set cu = 'cucuCUCU' !
commit release !
file func (  ca t internal !
file func (  cb t internal !
file func (  cu t internal !
file func (  d  t internal !
file func (  t  t internal !
file func (  sl t internal !
file func (  ll t internal !
file func (  ts t internal !
file func (  d t iso !
file connect ( kern test sqlmode internal !
set format iso !
select datediff    (  d, '1970-06-30'   ) into :a from t where k1 = 1 !
select index       (  d, '2'            ) into :a from t where k1 = 1 !
commit release !
file func (  t t iso !
file connect ( kern test sqlmode internal !
set format iso !
select addtime     (  t, '04:10:15'     ) into :a from t where k1 = 1 !
select subtime     (  t, '04:10:15'     ) into :a from t where k1 = 1 !
select timediff    (  t, '04:10:15'     ) into :a from t where k1 = 1 !
commit release !
file func (  ts t iso !
file connect ( kern test sqlmode internal !
set format iso !
select index       ( ts, '8'            ) into :a from t1 where k1 = 1 !
commit release !
file func (  d t usa !
file connect ( kern test sqlmode internal !
set format usa !
select datediff    (  d, '06/30/1970'   ) into :a from t where k1 = 1 !
select index       (  d, '2'            ) into :a from t where k1 = 1 !
commit release !
file func (  t t usa !
file connect ( kern test sqlmode internal !
set format usa !
select addtime     (  t, '04:00 AM'     ) into :a from t where k1 = 1 !
select subtime     (  t, '04:00 AM'     ) into :a from t where k1 = 1 !
select timediff    (  t, '04:00 AM'     ) into :a from t where k1 = 1 !
commit release !
file func (  ts t usa !
file connect ( kern test sqlmode internal !
set format usa !
select index       ( ts, '8'            ) into :a from t1 where k1 = 1 !
commit release !
file connect ( kern test sqlmode internal !
set format internal !
select               cb || x'F2F2F3'      into :a from t where k1 = 1 !
select               x'F2F2F3' || cb      into :a from t where k1 = 1 !
select lfill       ( cb, x'AF'          ) into :a from t where k1 = 1 !
select lpad        ( cb, 3, x'AF'       ) into :a from t where k1 = 1 !
select num         (cad                 ) into :a from t where k1 = 1 !
select rfill       ( cb, x'AF'          ) into :a from t where k1 = 1 !
select rpad        ( cb, 3, x'AF'       ) into :a from t where k1 = 1 !
select value       ( ca, 'abc'          ) into :a from t where k1 = 1 !
select value       ( cb, x'f1f187'      ) into :a from t where k1 = 1 !
select value       ( cu, 'abc'          ) into :a from t where k1 = 1 !
* ab hier abhaengig von date-time-format !
set format internal !
select adddate     (cad, 3              ) into :a from t where k1 = 1 !
select addtime     (cat, '00013000'     ) into :a from t where k1 = 1 !
select datediff    (cad, '19221231'     ) into :a from t where k1 = 1 !
select day         (122334.000          ) into :a from t where k1 = 1 !
select dayofweek   (cad                 ) into :a from t where k1 = 1 !
select dayofyear   (cad                 ) into :a from t where k1 = 1 !
select lfill       (  d, 'q', 12        ) into :a from t where k1 = 1 !
select lfill       (  t, 's', 16        ) into :a from t where k1 = 1 !
select lpad        (  d, 3, 'q', 16     ) into :a from t where k1 = 1 !
select lpad        (  t, 3, 's', 16     ) into :a from t where k1 = 1 !
select rfill       (  d, 'q', 12        ) into :a from t where k1 = 1 !
select rfill       (  t, 's', 16        ) into :a from t where k1 = 1 !
select rpad        (  d, 3, 'q', 16     ) into :a from t where k1 = 1 !
select rpad        (  t, 3, 's', 16     ) into :a from t where k1 = 1 !
select subdate     (cad, 3              ) into :a from t where k1 = 1 !
select subtime     (cat, '120923'       ) into :a from t where k1 = 1 !
select timediff    (cat, '120923'       ) into :a from t where k1 = 1 !
select value       (  d, '19881224'     ) into :a from t where k1 = 1 !
select value       (  t, '00085534'     ) into :a from t where k1 = 1 !
select weekofyear  (cad                 ) into :a from t where k1 = 1 !
set format internal !
insert t set k1 = 2, ca = 'cacaca', cb = x'CBCBCBCB',
fi = 321, re = 32.1,
d = '19700820', t = '00221043',
cad = '1923-08-25', cat = '12:23:34'!
set format iso !
select adddate     (cad, 3              ) into :a from t where k1 = 2 !
select addtime     (cat, '01:30:00'     ) into :a from t where k1 = 2 !
select datediff    (cad, '1922-12-31'   ) into :a from t where k1 = 2 !
select day         (122334.000          ) into :a from t where k1 = 2 !
select dayofweek   (cad                 ) into :a from t where k1 = 2 !
select dayofyear   (cad                 ) into :a from t where k1 = 2 !
select lfill       (  d, 'q', 12        ) into :a from t where k1 = 2 !
select lfill       (  t, 's', 16        ) into :a from t where k1 = 2 !
select lpad        (  d, 3, 'q', 16     ) into :a from t where k1 = 2 !
select lpad        (  t, 3, 's', 16     ) into :a from t where k1 = 2 !
select rfill       (  d, 'q', 12        ) into :a from t where k1 = 2 !
select rfill       (  t, 's', 16        ) into :a from t where k1 = 2 !
select rpad        (  d, 3, 'q', 16     ) into :a from t where k1 = 2 !
select rpad        (  t, 3, 's', 16     ) into :a from t where k1 = 2 !
select subdate     (cad, 3              ) into :a from t where k1 = 2 !
select subtime     (cat, '12:09:23'     ) into :a from t where k1 = 2 !
select timediff    (cat, '12:09:23'     ) into :a from t where k1 = 2 !
select value       (  d, '1988-12-24'   ) into :a from t where k1 = 2 !
select value       (  t, '08:55:34'     ) into :a from t where k1 = 2 !
select weekofyear  (cad                 ) into :a from t where k1 = 2 !
set format internal !
insert t set k1 = 3, ca = 'cacaca', cb = x'CBCBCBCB',
fi = 321, re = 32.1,
d = '19700820', t = '00221043',
cad = '08/25/1923', cat = '12:23 AM'!
update t set cu = 'cucuCUCU' !
set format usa !
select adddate     (cad, 3              ) into :a from t where k1 = 3 !
select addtime     (cat, '01:30 AM'     ) into :a from t where k1 = 3 !
select datediff    (cad, '12/31/1922'   ) into :a from t where k1 = 3 !
select day         (122334.000          ) into :a from t where k1 = 3 !
select dayofweek   (cad                 ) into :a from t where k1 = 3 !
select dayofyear   (cad                 ) into :a from t where k1 = 3 !
select lfill       (  d, 'q', 12        ) into :a from t where k1 = 3 !
select lfill       (  t, 's', 16        ) into :a from t where k1 = 3 !
select lpad        (  d, 3, 'q', 16     ) into :a from t where k1 = 3 !
select lpad        (  t, 3, 's', 16     ) into :a from t where k1 = 3 !
select rfill       (  d, 'q', 12        ) into :a from t where k1 = 3 !
select rfill       (  t, 's', 16        ) into :a from t where k1 = 3 !
select rpad        (  d, 3, 'q', 16     ) into :a from t where k1 = 3 !
select rpad        (  t, 3, 's', 16     ) into :a from t where k1 = 3 !
select subdate     (cad, 3              ) into :a from t where k1 = 3 !
select subtime     (cat, '12:09 AM'     ) into :a from t where k1 = 3 !
select timediff    (cat, '12:09 AM'     ) into :a from t where k1 = 3 !
select value       (  d, '12/24/1988'   ) into :a from t where k1 = 3 !
select value       (  t, '8:55 AM'      ) into :a from t where k1 = 3 !
select weekofyear  (cad                 ) into :a from t where k1 = 3 !
set format internal !
alter table t add (cdb dbyte(12))!
IF &rc = 0 THEN BEGIN
update t set   cdb = g'CDBCDB'!
commit release !
file func ( cdb t internal !
file connect ( kern test sqlmode internal !
set format internal !
select              cdb||g'F1F2F3'      into :a from t where k1 = 1 !
select                   g'F1F2F3'||cdb into :a from t where k1 = 1 !
select value       (cdb, g'F1F2F3'    ) into :a from t where k1 = 1 !
END
drop table t !
commit release !
file connect ( kern test !
CREATE TABLE T ( A CHAR (8) BYTE, K INT)!
INSERT T VALUES (X'6162636465', 1)!
INSERT T VALUES (X'303132333435', 2)!
SELECT K, A, NUM(A), ASCII(A) FROM T!
fetch!
commit release !
file connect (kern test sqlmode oracle!
SELECT K, A, ascii(A) FROM T!
fetch into :a, :b, :c !
drop table t !
commit release !
file shutdwnk !
vdnexit !
