H01SAVE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE H01INIT !
 
Enter command:
CONNECT SUT IDENTIFIED  BY SUT !
 
Enter command:
CREATE USER  D1 PASSWORD W DBA !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE TABLE SUT.T1 ( T1XC1 FIXED(16,2) KEY,
                         T1XC2 CHAR(15) ) !
 
Enter command:
INSERT SUT.T1 VALUES ( 812.7 , 'BERLIN' ) !
 
Enter command:
INSERT SUT.T1 VALUES ( 1.12  , 'HAMBURG' ) !
 
Enter command:
GRANT ALL ON SUT.T1 TO D1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT D1 IDENTIFIED BY W !
 
Enter command:
CREATE TABLE D1XT1 ( D1XT1XC1 CHAR(15 ),
                     D1XT1XC2 CHAR( 15) NOT NULL
                         RANGE BETWEEN 'A' AND 'M' ) !
 
Enter command:
INSERT D1XT1 VALUES ( 'HANS', 'AAA' ) !
 
Enter command:
INSERT D1XT1 VALUES ( 'OTTO',  'BBB' ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT R1 IDENTIFIED BY W !
 
Enter command:
CREATE TABLE R1XT1 ( R1XT1XC1 FLOAT ( 5 ) ) !
 
Enter command:
INSERT R1XT1 VALUES ( 88E15 ) !
 
Enter command:
INSERT R1XT1 VALUES ( -82   ) !
 
Enter command:
GRANT ALL ON R1XT1 TO PUBLIC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE H01SAVE1 !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
BACKUP_MEDIA_PUT HOST1 HOST1.HOST FILE DATA 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT HOST2 HOST2.HOST FILE DATA 0 8 YES NO ""!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
BACKUP_SAVE HOST1 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host1
Location             host1.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_SAVE HOST2 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host2
Location             host2.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_RELEASE!
OK
 
DB_RESTART!
OK
 
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE HOST1 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host1
Location             host1.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
UTIL_RELEASE!
OK
 
DB_ONLINE!
OK
 
BYE!
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT D1 IDENTIFIED BY W !
 
Enter command:
DELETE R1.R1XT1 WHERE R1XT1XC1 < 0 !
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT D1,W!
OK
 
DB_RESTART!
OK
 
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE HOST2 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host2
Location             host2.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT R1 IDENTIFIED BY W !
 
Enter command:
SELECT * FROM R1.R1XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
R1XT1XC1
-----------
 8.8000E+16
-8.2000E+01
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_RESTART!
OK
 
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
UTIL_EXECUTE CLEAR LOG!
OK
 
BACKUP_RESTORE HOST2 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host2
Location             host2.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
SELECT * FROM R1.R1XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
R1XT1XC1
-----------
 8.8000E+16
-8.2000E+01
 
resultcount :                     2
 
Enter command:
INSERT R1.R1XT1 VALUES ( 2E-12) !
 
Enter command:
COMMIT WORK RELEASE  !
 
Enter command:
 ***********************************************************!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT D1,W!
OK
 
DB_RESTART!
OK
 
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE HOST2 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host2
Location             host2.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
BACKUP_SAVE HOST2 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            host2
Location             host2.host
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BACKUP_MEDIA_DELETE HOST1!
OK
 
BACKUP_MEDIA_DELETE HOST2!
OK
 
BYE!
 
Enter command:
 ***********************************************************!
 
Enter command:
CONNECT R1 IDENTIFIED BY W !
 
Enter command:
SELECT * FROM R1XT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
R1XT1XC1
-----------
 8.8000E+16
-8.2000E+01
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER R1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_ADMIN!
OK
 
BYE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
UTIL_EXECUTE RESTORE LOG FROM 'xxx' UNTIL '20080708' '00123456' !
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,k38headmaster, Errorcode 3700 "hostfile_error"
6,RestoreLog, Errorcode 3700 "hostfile_error"
 
UTIL_EXECUTE RESTORE LOG FROM 'xxx' UNTIL '20080708' '123456' !
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,k38headmaster, Errorcode 3700 "hostfile_error"
6,RestoreLog, Errorcode 3700 "hostfile_error"
 
BYE !
 
Enter command:
VDNEXIT !
SESSION END
 
