IGNORELOCK.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM DUAL WITH LOCK (IGNRE) !
 
***ERROR  -5015 Missing keyword:NOWAIT,IGNORE                              0031
 
Enter command:
SELECT * FROM DUAL WITH LOCK (IGNORE LOCK) !
 
***ERROR  -5016 Missing delimiter: )                                       0038
 
Enter command:
SELECT * FROM DUAL WITH LOCK IGNORE  !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0030
 
Enter command:
SELECT * FROM DUAL WITH IGNORE  !
 
***ERROR  -3008 Invalid keyword or missing delimiter:WITH                  0020
 
Enter command:
SELECT * FROM DUAL WITH LOCK ISOLATION LEVEL 1 (IGNORE)  !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0048
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( K INT, I INT,
PRIMARY KEY (K)) !
 
Enter command:
INSERT T VALUES (1,1)!
 
Enter command:
INSERT T VALUES (2,2)!
 
Enter command:
INSERT T VALUES (3,2)!
 
Enter command:
INSERT T VALUES (4,4)!
 
Enter command:
INSERT T VALUES (5,5)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYSDD.CONNECTPARAMETERS!
 
resultcount :                     1
 
Enter command:
FETCH !
 
SQLMODE           :  INTERNAL
ISOLEVEL          :            1
TIMEOUT           :          420
SESSION           :          XYZ
DATE_FORMAT       :  DD-MON-YY
 
resultcount :                     1
 
Enter command:
UPDATE T SET I = 3 WHERE K = 3!
 
resultcount :                     1
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYSDD.CONNECTPARAMETERS!
 
resultcount :                     1
 
Enter command:
FETCH !
 
SQLMODE           :  INTERNAL
ISOLEVEL          :            1
TIMEOUT           :          420
SESSION           :          XYZ
DATE_FORMAT       :  DD-MON-YY
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS ORDER BY ROWID_HEX!
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WITH LOCK (NOWAIT)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
 
resultcount :                     2
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
          4 |           4
          5 |           5
 
resultcount :                     4
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE)!
 
resultcount :               unknown
 
Enter command:
FETCH POS(2)!
 
K                 :            2
I                 :            2
 
Enter command:
FETCH POS(3)!
 
K                 :            4
I                 :            4
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE)!
 
resultcount :               unknown
 
Enter command:
FETCH LAST !
 
K                 :            5
I                 :            5
 
Enter command:
FETCH PREV !
 
K           | I
------------+------------
          4 |           4
          2 |           2
          1 |           1
 
resultcount :               unknown
 
Enter command:
SELECT I INTO :A FROM T WHERE K = 3
WITH LOCK (IGNORE)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT I INTO :A FROM T WHERE K = 3
WITH LOCK (NOWAIT)!
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE) FOR REUSE !
 
resultcount :                     4
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
          4 |           4
          5 |           5
 
resultcount :                     4
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
ROLLBACK WORK !
 
Enter command:
CREATE INDEX I ON T (I)!
 
Enter command:
COMMIT WORK !
 
Enter command:
UPDATE T SET I = 3 WHERE K = 3!
 
resultcount :                     1
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T WITH LOCK (NOWAIT)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
 
resultcount :                     2
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
          4 |           4
          5 |           5
 
resultcount :                     4
 
Enter command:
EXPLAIN SELECT /*+ INDEXACCESS */
I FROM T WHERE I > 2 WITH LOCK (IGNORE)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | I                  | RANGE CONDITION FOR INDEX                |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    | I                  |      (USED INDEX COLUMN)                 |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT /*+ INDEXACCESS */ I FROM T WHERE I > 2
WITH LOCK (IGNORE)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
I
-----------
          4
          5
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE) ISOLATION LEVEL 2!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL 2!
 
Enter command:
SELECT * FROM T WITH LOCK (NOWAIT)!
 
resultcount :               unknown
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE)!
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T WITH LOCK (NOWAIT)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
 
resultcount :                     2
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
SELECT * FROM SYSDD.LOCKS ORDER BY ROWID_HEX!
 
resultcount :                     3
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C110
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     3
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
          4 |           4
          5 |           5
 
resultcount :                     4
 
Enter command:
SELECT * FROM SYSDD.LOCKS ORDER BY ROWID_HEX!
 
resultcount :                     5
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C110
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C140
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C150
ROWID             :
 
resultcount :                     5
 
Enter command:
SELECT * FROM T WITH LOCK (IGNORE) EXCLUSIVE!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | I
------------+------------
          1 |           1
          2 |           2
          4 |           4
          5 |           5
 
resultcount :                     4
 
Enter command:
SELECT * FROM SYSDD.LOCKS ORDER BY ROWID_HEX!
 
resultcount :                     5
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C110
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C140
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C150
ROWID             :
 
resultcount :                     5
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST (A1 INT PRIMARY KEY, B1 CHAR (8))!
 
Enter command:
INSERT TEST VALUES (2, 'bbb')!
 
Enter command:
CREATE TABLE T ( A INT PRIMARY KEY, B CHAR (8))!
 
Enter command:
INSERT T VALUES (1, 'aaa')!
 
Enter command:
INSERT T VALUES (2, 'aaa')!
 
Enter command:
ALTER TABLE TEST FOREIGN KEY XYZ (A1) REFERENCES T !
 
Enter command:
CREATE VIEW V1 AS SELECT A, B, B1 FROM TEST, T
   WHERE TEST.A1 = T.A WITH CHECK OPTION !
 
Enter command:
COMMIT !
 
Enter command:
LOCK TABLE T IN SHARE MODE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
INSERT T VALUES (3, 'ccc') NOWAIT !
 
***ERROR    400 Lock collision                                             0033
 
Enter command:
INSERT T SELECT * FROM TEST NOWAIT !
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
INSERT V1 VALUES (3, 'ccc', 'b1') NOWAIT !
 
***ERROR  -9000 System error: Not yet implemented                          0001
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
 
resultcount :                     2
 
Enter command:
UPDATE T SET B = 'new' NOWAIT !
 
***ERROR    400 Lock collision                                             0029
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
 
resultcount :                     2
 
Enter command:
UPDATE T SET B = 'new' WHERE A = 1 NOWAIT !
 
***ERROR    400 Lock collision                                             0041
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
 
resultcount :                     2
 
Enter command:
UPDATE V1 SET B = 'new' WHERE A = 1 NOWAIT !
 
***ERROR  -9000 System error: Not yet implemented                          0001
 
Enter command:
DELETE T NOWAIT !
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
 
resultcount :                     2
 
Enter command:
DELETE T WHERE A = 1 NOWAIT !
 
***ERROR    400 Lock collision                                             0001
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
 
resultcount :                     2
 
Enter command:
DELETE V1 WHERE A = 1 NOWAIT !
 
***ERROR  -9000 System error: Not yet implemented                          0001
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE TEST !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
