*   *ID* INDEX   testet das parallele create index
file xinitdbk !
dbmcli superdba,colduser!
backup_media_put SAVEAFTERCLEARLOG SACL.data    FILE DATA 0 8 YES NO ""!
util_connect sut,sut!
backup_save SAVEAFTERCLEARLOG DATA!
autosave_on!
util_release!
bye!
file connect ( kern test !

* test InvListArray Overflow into InvListSubtree

create table tab0 (c1 char  (10))!
create index "tab0.c1"
	on tab0( c1 ) !

file index2 !

rollback!

* CHECK NULL VALUES DURING INDEX CREATION (SEQUENTIAL )

file connect ( kern test !

create table tab0 ( i int )!
create unique index "tab0.i" on tab0 (i)!

insert into tab0 values (null)!
insert into tab0 values (null)!
insert into tab0 values (null)!

select * from tab0 !
fetch !
drop table tab0!

create table tab0 ( i1 int, i2 int )!

create unique index i on tab0 (i1,i2)!

insert into tab0 values (null, null)!
insert into tab0 values (null, null)!
insert into tab0 values (null, null)!

select * from tab0!
fetch !

delete tab0!

insert into tab0 values (null, 1)!
insert into tab0 values (null, 1)!
insert into tab0 values (1, null)!
insert into tab0 values (1, null)!
insert into tab0 values (1, 1)!
insert into tab0 values (1, 1)!
insert into tab0 values (null, null)!
insert into tab0 values (null, null)!
insert into tab0 values (null, null)!

select * from tab0!
fetch !

drop index i on tab0!

create unique index i on tab0 (i1,i2)!

drop index i on tab0!

insert into tab0 values (1, null)!

create unique index i on tab0 (i1,i2)!

delete tab0 where i1 = 1!

insert into tab0 values (1, null)!
insert into tab0 values (1, 1)!
insert into tab0 values (null, 1)!

create unique index i on tab0 (i1,i2)!

drop table tab0!

commit work release !

create sequence s!

create table tab1 (k0 char  (1019) ascii key,
                   k1 fixed (3)   key,
                                   i1 fixed (5),
                                   i2 fixed (5),
                                   i3 fixed (5),
                                   c0 char  (40)  ascii default 'w',
                                   c1 char  (1500) ascii ) dynamic !
create index "tab1.k0"
	on tab1( k0 ) !

create unique index "tab1.k1"
	on tab1( k1 ) !

create index multi on tab1 (k1, i1)!

insert tab1 set k0 = 'x', k1 = 1, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 8, i2 = s.nextVal, i1 = 7 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 3, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 7, i2 = s.nextVal, i1 = 5 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 5, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 6, i2 = s.nextVal, i1 = 3 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 4, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 2, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 9, i2 = s.nextVal, i1 = 6 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), 
                c1 = rfill (c1, 'y', 1500) where k1 >=1 and k1 <= 9!
insert tab1 set k0 = 'x', k1 = 15, i2 = s.nextVal, i1 = 7 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 18, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 12, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 14, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 13, i2 = s.nextVal, i1 = 4 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 10, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 16, i2 = s.nextVal, i1 = 5 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 17, i2 = s.nextVal, i1 = 3 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 11, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 19, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019),
                c1 = rfill (c1, 'y', 1500) where k1 >=10 and k1 <= 19!
insert tab1 set k0 = 'x', k1 = 20, i2 = s.nextVal, i1 = 7 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 28, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 26, i2 = s.nextVal, i1 = 4 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 23, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 25, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 24, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 22, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 27, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 21, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 29, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019),
                c1 = rfill (c1, 'y', 1500) where k1 >=20 and k1 <= 29!
insert tab1 set k0 = 'x', k1 = 30, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 31, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 32, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 33, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 34, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 35, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 36, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 37, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 38, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 39, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=30 and k1 <= 39!
insert tab1 set k0 = 'x', k1 = 40, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 41, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 42, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 43, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 44, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 45, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 46, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 47, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 48, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 49, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=40 and k1 <= 49!
insert tab1 set k0 = 'x', k1 = 50, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 51, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 52, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 53, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 54, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 55, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 56, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 57, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 58, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 59, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=50 and k1 <= 59!
insert tab1 set k0 = 'x', k1 = 60, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 61, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 62, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 63, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 64, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 65, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 66, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 67, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 68, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 69, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=60 and k1 <= 69!
insert tab1 set k0 = 'x', k1 = 70, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 71, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 72, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 73, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 74, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 75, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 76, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 77, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 78, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 79, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=70 and k1 <= 79!
insert tab1 set k0 = 'x', k1 = 80, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 81, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 82, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 83, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 84, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 85, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 86, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 87, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 88, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 89, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=80 and k1 <= 89!
insert tab1 set k0 = 'x', k1 = 90, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 91, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 92, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 93, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 94, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 95, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 96, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 97, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 98, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 99, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=90 and k1 <= 99!
commit!
insert tab1 set k0 = 'x', k1 = 100, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 101, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 102, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 103, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 104, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 105, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 106, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 107, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 108, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 109, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=100 and k1 <= 109!
insert tab1 set k0 = 'x', k1 = 110, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 111, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 112, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 113, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 114, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 115, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 116, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 117, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 118, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 119, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=110 and k1 <= 119!
insert tab1 set k0 = 'x', k1 = 120, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 121, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 122, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 123, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 124, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 125, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 126, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 127, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 128, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 129, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=120 and k1 <= 129!
insert tab1 set k0 = 'x', k1 = 130, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 131, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 132, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 133, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 134, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 135, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 136, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 137, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 138, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 139, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=130 and k1 <= 139!
insert tab1 set k0 = 'x', k1 = 140, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 141, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 142, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 143, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 144, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 145, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 146, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 147, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 148, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 149, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=140 and k1 <= 149!
insert tab1 set k0 = 'x', k1 = 150, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 151, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 152, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 153, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 154, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 155, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 156, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 157, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 158, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 159, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=150 and k1 <= 159!
insert tab1 set k0 = 'x', k1 = 160, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 161, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 162, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 163, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 164, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 165, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 166, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 167, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 168, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 169, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=160 and k1 <= 169!
insert tab1 set k0 = 'x', k1 = 170, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 171, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 172, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 173, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 174, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 175, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 176, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 177, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 178, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 179, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=170 and k1 <= 179!
insert tab1 set k0 = 'x', k1 = 180, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 181, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 182, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 183, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 184, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 185, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 186, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 187, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 188, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 189, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=180 and k1 <= 189!
insert tab1 set k0 = 'x', k1 = 190, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 191, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 192, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 193, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 194, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 195, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 196, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 197, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 198, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 199, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=190 and k1 <= 199!
commit!
insert tab1 set k0 = 'x', k1 = 200, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 201, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 202, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 203, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 204, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 205, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 206, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 207, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 208, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 209, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=200 and k1 <= 209!
insert tab1 set k0 = 'x', k1 = 210, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 211, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 212, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 213, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 214, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 215, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 216, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 217, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 218, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 219, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=210 and k1 <= 219!
insert tab1 set k0 = 'x', k1 = 220, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 221, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 222, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 223, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 224, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 225, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 226, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 227, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 228, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 229, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=220 and k1 <= 229!
insert tab1 set k0 = 'x', k1 = 230, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 231, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 232, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 233, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 234, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 235, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 236, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 237, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 238, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 239, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=230 and k1 <= 239!
insert tab1 set k0 = 'x', k1 = 240, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 241, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 242, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 243, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 244, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 245, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 246, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 247, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 248, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 249, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=240 and k1 <= 249!
insert tab1 set k0 = 'x', k1 = 250, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 251, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 252, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 253, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 254, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 255, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 256, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 257, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 258, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 259, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=250 and k1 <= 259!
insert tab1 set k0 = 'x', k1 = 260, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 261, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 262, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 263, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 264, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 265, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 266, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 267, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 268, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 269, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=260 and k1 <= 269!
insert tab1 set k0 = 'x', k1 = 270, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 271, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 272, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 273, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 274, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 275, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 276, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 277, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 278, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 279, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=270 and k1 <= 279!
insert tab1 set k0 = 'x', k1 = 280, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 281, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 282, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 283, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 284, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 285, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 286, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 287, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 288, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 289, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=280 and k1 <= 289!
insert tab1 set k0 = 'x', k1 = 290, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 291, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 292, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 293, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 294, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 295, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 296, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 297, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 298, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 299, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=290 and k1 <= 299!
commit!
insert tab1 set k0 = 'x', k1 = 300, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 301, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 302, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 303, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 304, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 305, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 306, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 307, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 308, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 309, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=300 and k1 <=309!
insert tab1 set k0 = 'x', k1 = 310, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 311, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 312, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 313, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 314, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 315, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 316, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 317, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 318, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 319, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=310 and k1 <=319!
insert tab1 set k0 = 'x', k1 = 320, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 321, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 322, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 323, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 324, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 325, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 326, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 327, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 328, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 329, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=320 and k1 <=329!
insert tab1 set k0 = 'x', k1 = 330, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 331, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 332, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 333, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 334, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 335, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 336, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 337, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 338, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 339, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=330 and k1 <=339!
insert tab1 set k0 = 'x', k1 = 340, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 341, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 342, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 343, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 344, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 345, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 346, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 347, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 348, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 349, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=340 and k1 <=349!
insert tab1 set k0 = 'x', k1 = 350, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 351, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 352, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 353, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 354, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 355, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 356, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 357, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 358, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 359, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=350 and k1 <=359!
insert tab1 set k0 = 'x', k1 = 360, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 361, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 362, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 363, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 364, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 365, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 366, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 367, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 368, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 369, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=360 and k1 <=369!
insert tab1 set k0 = 'x', k1 = 370, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 371, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 372, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 373, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 374, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 375, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 376, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 377, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 378, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 379, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=370 and k1 <=379!
insert tab1 set k0 = 'x', k1 = 380, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 381, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 382, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 383, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 384, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 385, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 386, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 387, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 388, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 389, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=380 and k1 <=389!
insert tab1 set k0 = 'x', k1 = 390, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 391, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 392, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 393, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 394, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 395, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 396, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 397, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 398, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 399, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=390 and k1 <=399!
commit!
insert tab1 set k0 = 'x', k1 = 400, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 401, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 402, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 403, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 404, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 405, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 406, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 407, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 408, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 409, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=400 and k1 <=409!
insert tab1 set k0 = 'x', k1 = 410, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 411, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 412, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 413, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 414, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 415, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 416, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 417, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 418, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 419, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=410 and k1 <=419!
insert tab1 set k0 = 'x', k1 = 420, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 421, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 422, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 423, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 424, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 425, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 426, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 427, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 428, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 429, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=420 and k1 <=429!
insert tab1 set k0 = 'x', k1 = 430, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 431, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 432, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 433, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 434, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 435, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 436, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 437, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 438, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 439, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=430 and k1 <=439!
insert tab1 set k0 = 'x', k1 = 440, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 441, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 442, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 443, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 444, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 445, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 446, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 447, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 448, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 449, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'y', 1500) where k1 >=440 and k1 <=449!
insert tab1 set k0 = 'x', k1 = 450, i2 = s.nextVal, i1 = 3 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 451, i2 = s.nextVal, i1 = 7 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 452, i2 = s.nextVal, i1 = 3 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 453, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 454, i2 = s.nextVal, i1 = 5 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 455, i2 = s.nextVal, i1 = 4 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 456, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 457, i2 = s.nextVal, i1 = 4 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 458, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 459, i2 = s.nextVal, i1 = 3 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019),
                c1 = rfill (c1, 'y', 1500) where k1 >=450 and k1 <=459!
insert tab1 set k0 = 'x', k1 = 460, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 461, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 462, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 463, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 464, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 465, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 466, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 467, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 468, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 469, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019),
                c1 = rfill (c1, 'y', 1500) where k1 >=460 and k1 <=469!
insert tab1 set k0 = 'x', k1 = 470, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 471, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 472, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 473, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 474, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 475, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 476, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 477, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 478, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 479, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019),
                c1 = rfill (c1, 'y', 1500) where k1 >=470 and k1 <=479!
insert tab1 set k0 = 'x', k1 = 480, i2 = s.nextVal, i1 = 2 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 481, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 482, i2 = s.nextVal, i1 = 7 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 483, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 484, i2 = s.nextVal, i1 = 2 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 485, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 486, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 487, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 488, i2 = s.nextVal, i1 = 4 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 489, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019),
                c1 = rfill (c1, 'y', 1500) where k1 >=480 and k1 <=489!
insert tab1 set k0 = 'x', k1 = 490, i2 = s.nextVal, i1 = 9 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 491, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 492, i2 = s.nextVal, i1 = 8 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 493, i2 = s.nextVal, i1 = 7 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 494, i2 = s.nextVal, i1 = 5 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 495, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 496, i2 = s.nextVal, i1 = 1 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 497, i2 = s.nextVal, i1 = 2 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 498, i2 = s.nextVal, i1 = 6 , c1 = 'y'!
insert tab1 set k0 = 'x', k1 = 499, i2 = s.nextVal, i1 = 4 , c1 = 'y'!
update tab1 set k0 = rfill (k0, 'x', 1019), 
                c1 = rfill (c1, 'y', 1500) where k1 >=490 and k1 <=499!
commit!

alter table tab1 add (c2 char (10))!
alter table tab1 add (c3 char (10))!
alter table tab1 add (c4 char (10))!

insert tab1 set k0 = 'x', k1 = 500, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'aaaaaaa'!
insert tab1 set k0 = 'x', k1 = 501, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'aaaaaaa'!
insert tab1 set k0 = 'x', k1 = 502, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'aaaaaaa'!
insert tab1 set k0 = 'x', k1 = 503, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'bbbbbbb'!
insert tab1 set k0 = 'x', k1 = 504, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'bbbbbbb'!
insert tab1 set k0 = 'x', k1 = 505, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'iiiiiii'!
insert tab1 set k0 = 'x', k1 = 506, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'ddddddd'!
insert tab1 set k0 = 'x', k1 = 507, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'eeeeeee'!
insert tab1 set k0 = 'x', k1 = 508, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'fffffff'!
insert tab1 set k0 = 'x', k1 = 509, i2 = s.nextVal, 
    i1 = 1, c1 = 'z', c2 = 'ccccccc'!

update tab1 set k0 = rfill (k0, 'x', 1019), i1  =  k1,
                c1 = rfill (c1, 'z', 1500) where k1 >=500 and k1 <=509!
update tab1 set c0 = rfill (c0, 'w', 40) where k1 > 0   and k1 < 99!
update tab1 set c0 = rfill (c0, 'w',  3) where k1 > 99  and k1 < 199!

parsing!
update tab1 set c0 = :a where k1 > 199 and k1 < 250!
data!
executing!
insert!
1
b 80 77777707070707777707

nodata!
pars_execute!
parsing!
update tab1 set c0 = :a where k1 > 249 and k1 < 300!
data!
executing!
insert!
1
b 80 7777777700000000777700

nodata!
pars_execute!
commit!

update tab1 set c0 = rfill (c0, 'w', 4) where k1 > 299 and k1 < 399!

update tab1 set c0 = NULL where k1 > 399 and k1 < 499!
update tab1 set c0 = ''   where k1 > 499 and k1 < 509!

update tab1 set c4 = 'spalte c4'!

commit!
drop index "tab1.k0" !
drop index "tab1.k1" !
drop index multi!

update statistics tab1!

file sel_tablestat ( KERN TAB1 !
commit release!

* CHECK NULL VALUE HANDLING ON UNIQUE INDEXES

file connect (kern test !

update tab1 set i2 = NULL where k1 = 1!
update tab1 set i2 = NULL where k1 = 2!
update tab1 set i2 = NULL where k1 = 500!


select k1,i2 from tab1 where i2 is NULL!

fetch!

create unique index "tab1.i2" on tab1 (i2)!

commit release!

dbmcli superdba,colduser !
db_connect sut,sut!
db_execute diagnose index kern.tab1.i2
bye !

file connect ( kern test !

drop index "tab1.i2"!

create unique index "tab1.i2" on tab1 (i2 desc)!

commit release!

dbmcli superdba,colduser !
db_connect sut,sut!
db_execute diagnose index kern.tab1.i2
bye !

file connect (kern test !
drop index "tab1.i2"!
commit release!


* CREATE INDEX AUF DYNAMISCHE TABELLEN !!!!!!!!!!


file connect ( kern test !

create index "tab1.c0"
	on tab1( c0 desc ) !
create unique index "tab1.c2"
	on tab1( c2 ) !
create index "tab1.c2"
	on tab1( c2 ) !
create index "tab1.c3"
	on tab1( c3 desc ) !
create index "tab1.k0"
	on tab1( k0 ) !
commit!
update tab1 set k0 = 'x', k1 = 1 where k1 = 509!
create unique index "tab1.k1"
	on tab1( k1 desc ) !
rollback!
create unique index "tab1.k1"
	on tab1( k1 desc ) !
commit release!

dbmcli superdba,colduser !
db_connect sut,sut!
db_execute diagnose index kern.tab1.c0 !
db_execute diagnose index kern.tab1.c2 !
db_execute diagnose index kern.tab1.c3 !
db_execute diagnose index kern.tab1.k0 !
db_execute diagnose index kern.tab1.k1 !
bye !

file connect ( kern test !

drop index "tab1.c0" !
drop index "tab1.c2" !
drop index "tab1.c3" !
drop index "tab1.k0" !
drop index "tab1.k1" !

commit!

create index mult0  on tab1 (k1, i1)!
create index mult1  on tab1 (k1 desc, i1)!
create index mult2  on tab1 (k1 , i1 desc)!
create index mult3  on tab1 (k1 desc, i1 desc)!
create index mult4  on tab1 (c0, k1)!
create index mult5  on tab1 (c0 desc, k1)!
create index mult6  on tab1 (c0, k1 desc)!
create index mult7  on tab1 (c0 desc, k1 desc)!
create index mult8  on tab1 (c4 , c0 desc)!

commit release!

* garbage collector needs some time to clean DB !
sleep 10 !
dbmcli superdba,colduser !
db_connect sut,sut!
db_execute diagnose index mult0  on kern.tab1 !
db_execute diagnose index mult1  on kern.tab1 !
db_execute diagnose index mult2  on kern.tab1 !
db_execute diagnose index mult3  on kern.tab1 !
db_execute diagnose index mult4  on kern.tab1 !
db_execute diagnose index mult5  on kern.tab1 !
db_execute diagnose index mult6  on kern.tab1 !
db_execute diagnose index mult7  on kern.tab1 !
db_execute diagnose index mult8  on kern.tab1 !
bye !

file connect ( kern test !

drop index mult0!
drop index mult1!
drop index mult2!
drop index mult3!
drop index mult4!
drop index mult5!
drop index mult6!
drop index mult7!
drop index mult8!

commit!

create index mult9  on tab1 (c0 , c4)!
create index mult10 on tab1 (c0 desc, c4)!
create index mult11 on tab1 (c2 , k1)!
create index mult12 on tab1 (c2 desc, k1)!
* garbage collector needs some time to clean DB !
sleep 10 !
create index mult13 on tab1 (k1, c2 desc)!
create index mult14 on tab1 (k1, c2 desc, c0, i1 desc, c3, c4 desc)!

commit release!

dbmcli superdba,colduser !
db_connect sut,sut!
db_execute diagnose index mult9  on kern.tab1 !
db_execute diagnose index mult10 on kern.tab1 !
db_execute diagnose index mult11 on kern.tab1 !
db_execute diagnose index mult12 on kern.tab1 !
db_execute diagnose index mult13 on kern.tab1 !
db_execute diagnose index mult14 on kern.tab1 !
bye !

* garbage collector needs some time to clean DB !
sleep 10 !
file connect ( kern test !

drop index mult9!
drop index mult10!
drop index mult11!
drop index mult12!
drop index mult13!
drop index mult14!

commit release!

* TEILE DER BASISTABELLE LOESCHEN !!

file connect (kern test !

create index mult9  on tab1 (c0 , c4)!
create index mult10 on tab1 (c0 desc, c4)!
create index mult11 on tab1 (c2 , k1)!
create index mult12 on tab1 (c2 desc, k1)!
create index mult13 on tab1 (k1, c2 desc)!
commit!
update tab1 set k0 = 'x'!

commit release!

dbmcli superdba,colduser!
db_connect sut,sut !
db_execute diagnose index mult9  on kern.tab1 !
db_execute diagnose index mult10 on kern.tab1 !
db_execute diagnose index mult11 on kern.tab1 !
db_execute diagnose index mult12 on kern.tab1 !
db_execute diagnose index mult13 on kern.tab1 !
bye !

* garbage collector needs some time to clean DB !
sleep 10 !
file connect ( kern test !

drop index mult9!
drop index mult10!
drop index mult11!
drop index mult12!
drop index mult13!

commit release!

file connect ( kern test !

alter table tab1 add (s1 char (10))!
alter table tab1 add (s2 char (10))!
alter table tab1 add (s3 char (10))!
alter table tab1 add (s4 char (10))!
alter table tab1 add (s5 char (10))!
alter table tab1 add (s6 char (10))!
alter table tab1 add (s7 char (10))!
alter table tab1 add (s8 char (10))!
alter table tab1 add (s9 char (10))!
alter table tab1 add (s10 char (10))!
alter table tab1 add (s11 char (10))!
alter table tab1 add (s12 char (10))!
alter table tab1 add (s13 char (10))!
alter table tab1 add (s14 char (10))!
alter table tab1 add (s15 char (10))!
alter table tab1 add (s16 char (10))!
alter table tab1 add (s17 char (10) UNICODE)!

update tab1 set s1  = 'hhhhhhhhhh',
                s2  = 'aaaaaaaaaa',
                s3  = 'nnnnnnnnnn',
                s4  = 'oooooooooo',
                s5  = 'cccccccccc',
                s6  = 'kkkkkkkkkk',
                s7  = 'llllllllll',
                s8  = 'wwwwwwwwww',
                s9  = 'qqqqqqqqqq',
                s10 = 'mmmmmmmmmm',
                s11 = 'eeeeeeeeee',
                s12 = 'dddddddddd',
                s13 = 'ffffffffff',
                s14 = 'RRRRRRRRRR',
                s15 = 'xxxxxxxxxx',
                s16 = 'bbbbbbbbbb',
				s17 = 'IIII'!

* PTS TS 1108452
update tab1 set s17 = 'II' where k1 >= 100 AND k1 < 200!
update tab1 set s17 = 'IIIII' where k1 >= 200 AND k1 < 300!

commit!

create index mult14 on tab1 (s17, s16)!

create index mult15 on tab1 (s1 desc, s2 desc, s3 , s4 , s5, s6 desc,
s7 desc, s8, s9 desc, s10, s11 desc, s12 desc, s13, s14, s15, s16)!

update tab1 set k0='AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'!

commit release!

dbmcli superdba,colduser !
db_connect sut,sut!
db_execute diagnose index mult14 on kern.tab1!
db_execute diagnose index mult15 on kern.tab1!
bye!

file connect ( kern test !
drop table tab1!
commit release!

* PTS 1137980
file connect ( kern test !

create table kitest ( k1 int, k2 int, kc char(500) ascii,
 k3 int, k4 int, k5 int, k6 int, c char (2000) ascii,
 primary key (k1,k2,kc,k3,k4,k5,k6))!
insert kitest values (1, 2, 'a', 1, 4, 1, 1, 'c')!
insert kitest values (1, 2, 'kc', 2, 4, 2, 2, 'c')!
insert kitest values (1, 2, 'a', 0, 4, 0, 10000, 'c')!
create index ik6 on kitest (k2,k6)!
commit !
select /*+ordered, join(access=subq_strategy,) */ kitest.* 
from kitest, dual 
where dual.dummy = kitest.kc 
  and k2 = 2 
  and k6 in (select 1 from dual union all select 10000 from dual)!
select * from sysdd.bad_indexes!
fetch !
commit work release!

* PTS 114015
* make sure that all late unique check files have been removed on error
file connect ( kern test !
create table t (c int, c1 int, c2 int) !
create unique index c on t (c) !
create unique index c1 on t (c1) !
create unique index c2 on t (c2) !
commit !
insert t values (1, 2, 3) !
insert t values (2, 3, 4) !
insert t values (3, 4, 5) !
commit !
update t set c = c + 1, c1 = c1 + 1, c2 = c2 + 1 where c1 < 3 !
update t set c = c + 1, c1 = c1 + 1, c2 = c2 + 1 where c1 < 3 !
select * from files where type like '%LATE%' !
fetch !
drop table t !
commit release !

dbmcli superdba,colduser!
db_connect sut,sut!
autosave_off!
util_release!
bye!

file shutdwnk !
vdnexit !
