INITCAP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( S1 CHAR(5) ASCII,
                  S2 CHAR(5) ASCII,
                  S3 CHAR(5),
                  S4 CHAR(5) BYTE,
                  S5 FIXED(5)) !
 
Enter command:
INSERT T1 VALUES ( 'cd 4 ', 'key', '45 6',X'234567',1 ) !
 
Enter command:
INSERT T1 VALUES ( 'a 235', 'a ll', '457' ,X'0000000000',2) !
 
Enter command:
INSERT T1 VALUES ( '2 a4 ', 'bl a' , 'bela' ,X'1020102020',3) !
 
Enter command:
INSERT T1 VALUES ( NULL,'null', 'bl a' ,X'1020102020',4) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T1 SET S1 = :A, S5 = 5 !
 
b 5 6ddc4c6c72
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE INITUPLO ( INITCAP INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT
INITCAP (' vertreiben  dEr GeistER, Die WIR riefen! ') || '+'
FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------------------------
 Vertreiben  Der Geister, Die Wir Riefen! +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
INITCAP ('e.t.a.hoffmann,dick&doof,mueller-luedenscheid')
FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
E.T.A.Hoffmann,Dick&Doof,Mueller-Luedenscheid
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S1) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Cd 4+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S2) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Key+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S3) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
45 6+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S4) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S5) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT
RTRIM(LTRIM(INITCAP ('  vertreiben  dEr GeistER, Die WIR riefen!  ')))
|| '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
Vertreiben  Der Geister, Die Wir Riefen!+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (:A) FROM T1 WHERE S2 = 'key' !
 
c 5
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1       :  ?????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE INITUPLO ( UPPER INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT
UPPER (' vertreiben  dEr GeistER, Die WIR riefen! ') || '+'
FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------------------------
 VERTREIBEN  DER GEISTER, DIE WIR RIEFEN! +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
UPPER ('e.t.a.hoffmann,dick&doof,mueller-luedenscheid')
FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
E.T.A.HOFFMANN,DICK&DOOF,MUELLER-LUEDENSCHEID
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S1) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
CD 4+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S2) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
KEY+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S3) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
45 6+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S4) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S5) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT
RTRIM(LTRIM(UPPER ('  vertreiben  dEr GeistER, Die WIR riefen!  ')))
|| '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
VERTREIBEN  DER GEISTER, DIE WIR RIEFEN!+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (:A) FROM T1 WHERE S2 = 'key' !
 
c 5
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1       :  ?????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE INITUPLO ( LOWER INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT
LOWER (' vertreiben  dEr GeistER, Die WIR riefen! ') || '+'
FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------------------------
 vertreiben  der geister, die wir riefen! +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
LOWER ('e.t.a.hoffmann,dick&doof,mueller-luedenscheid')
FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
e.t.a.hoffmann,dick&doof,mueller-luedenscheid
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S1) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
cd 4+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S2) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
key+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S3) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
45 6+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S4) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S5) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT
RTRIM(LTRIM(LOWER ('  vertreiben  dEr GeistER, Die WIR riefen!  ')))
|| '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
vertreiben  der geister, die wir riefen!+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (:A) FROM T1 WHERE S2 = 'key' !
 
c 5
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1       :  ?????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE INITUPLO ( INITCAP ORACLE !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT
INITCAP (' vertreiben  dEr GeistER, Die WIR riefen! ') || '+'
FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------------------------
 Vertreiben  Der Geister, Die Wir Riefen! +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
INITCAP ('e.t.a.hoffmann,dick&doof,mueller-luedenscheid')
FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
E.T.A.Hoffmann,Dick&Doof,Mueller-Luedenscheid
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S1) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Cd 4+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S2) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Key+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S3) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
45 6+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S4) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (S5) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
DECLARE C CURSOR FOR SELECT
RTRIM(LTRIM(INITCAP ('  vertreiben  dEr GeistER, Die WIR riefen!  ')))
|| '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
Vertreiben  Der Geister, Die Wir Riefen!+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (:A) FROM T1 WHERE S2 = 'key' !
 
c 5
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1       :  ?????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE INITUPLO ( UPPER ORACLE !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT
UPPER (' vertreiben  dEr GeistER, Die WIR riefen! ') || '+'
FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------------------------
 VERTREIBEN  DER GEISTER, DIE WIR RIEFEN! +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
UPPER ('e.t.a.hoffmann,dick&doof,mueller-luedenscheid')
FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
E.T.A.HOFFMANN,DICK&DOOF,MUELLER-LUEDENSCHEID
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S1) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
CD 4+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S2) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
KEY+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S3) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
45 6+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S4) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (S5) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
DECLARE C CURSOR FOR SELECT
RTRIM(LTRIM(UPPER ('  vertreiben  dEr GeistER, Die WIR riefen!  ')))
|| '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
VERTREIBEN  DER GEISTER, DIE WIR RIEFEN!+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (:A) FROM T1 WHERE S2 = 'key' !
 
c 5
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1       :  ?????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE INITUPLO ( LOWER ORACLE !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT
LOWER (' vertreiben  dEr GeistER, Die WIR riefen! ') || '+'
FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------------------------
 vertreiben  der geister, die wir riefen! +
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
LOWER ('e.t.a.hoffmann,dick&doof,mueller-luedenscheid')
FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
e.t.a.hoffmann,dick&doof,mueller-luedenscheid
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S1) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
cd 4+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S2) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
key+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S3) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
45 6+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S4) || '+' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (S5) || '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
DECLARE C CURSOR FOR SELECT
RTRIM(LTRIM(LOWER ('  vertreiben  dEr GeistER, Die WIR riefen!  ')))
|| '+' FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------------------------------
vertreiben  der geister, die wir riefen!+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (:A) FROM T1 WHERE S2 = 'key' !
 
c 5
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH C INTO :A!
 
EXPRESSION1       :  ?????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT  (S1), MAPCHAR ( (S1),6) FROM T1
WHERE S5 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C !
 
S1    | EXPRESSION1
------+------------
mÜLlr | mUeLlr
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1    | S2    | S3    | S4         | S5
------+-------+-------+------------+-------
cd 4  | key   | 45 6  | 2345670000 |      1
a 235 | a ll  | 457   | 0000000000 |      2
2 a4  | bl a  | bela  | 1020102020 |      3
????? | null  | bl a  | 1020102020 |      4
mÜLlr | ????? | ????? | ?????????? |      5
 
resultcount :                     5
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (25))!
 
Enter command:
INSERT T VALUES ('die änderung für umlaute')!
 
Enter command:
SELECT A, UPPER (A), LOWER(A), INITCAP(A) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :  die änderung für umlaute
EXPRESSION1       :  DIE ÄNDERUNG FÜR UMLAUTE
EXPRESSION2       :  die änderung für umlaute
EXPRESSION3       :  Die Änderung Für Umlaute
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (20) UNICODE)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T VALUES (:A)!
 
b 40 30043104120420001404150420003704
 
Enter command:
DUMMY_COMMAND !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT HEX(A), HEX(UPPER(A)), HEX(LOWER(A)), HEX(INITCAP(A)) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1       :  04300431041200200414041500200437000000000000000000000000000000000000000000000000
EXPRESSION2       :  04100411041200200414041500200417000000000000000000000000000000000000000000000000
EXPRESSION3       :  04300431043200200434043500200437000000000000000000000000000000000000000000000000
EXPRESSION4       :  04100431043200200414043500200417000000000000000000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
