*   *ID* INITCAP  VDNTEST  changed on 1992-09-28-13.23.55 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( s1 char(5) ascii,
                  s2 char(5) ascii,
                  s3 char(5),
                  s4 char(5) byte,
                  s5 fixed(5)) !
insert t1 values ( 'cd 4 ', 'key', '45 6',X'234567',1 ) !
insert t1 values ( 'a 235', 'a ll', '457' ,X'0000000000',2) !
insert t1 values ( '2 a4 ', 'bl a' , 'bela' ,X'1020102020',3) !
insert t1 values ( NULL,'null', 'bl a' ,X'1020102020',4) !
PARS_THEN_EX !
DATA !
INSERT T1 SET s1 = :A, s5 = 5 !
b 5 6ddc4c6c72
 
NODATA !
PARS_EXECUTE !
commit work release !
file inituplo ( initcap internal !
file inituplo ( upper internal !
file inituplo ( lower internal !
file inituplo ( initcap oracle !
file inituplo ( upper oracle !
file inituplo ( lower oracle !
file connect ( kern test sqlmode internal!
declare c cursor for select &1 (s1), mapchar (&1 (s1),6) from t1
where s5 = 5 !
fetch C !
close c !
select * from t1 !
fetch !
drop table t1 !
commit work release !
* PTS 1121500-2 !
file connect ( kern test !
create table t ( a char (25))!
insert t values ('die änderung für umlaute')!
select a, upper (a), lower(a), initcap(a) from t !
fetch!
rollback !
create table t ( a char (20) unicode)!
pars_then_ex !
data !
insert t values (:a)!
b 40 30043104120420001404150420003704

dummy_command !
pars_execute !
nodata !
select hex(a), hex(upper(a)), hex(lower(a)), hex(initcap(a)) from t !
fetch!
rollback release !
file shutdwnk !
vdnexit !
