*   *ID* INVEXP11 VDNTEST  changed on 1992-09-28-13.23.57 by ADMIN     *
* **** neue Invertierungs-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uk1  char (20) key,
uk2  int       key,
uk3  char (20) key,
u1  char (10) not null,
u2  fixed(9,8),
u3  char (15),
u4  fixed(9,4) not null,
u5  int,
u6  char (20) not null) !
insert u values ('A', 0, 'A', 'A', null, null, 0.1234 , null, 'AAA') !
insert u values ('A', 0, 'B', 'A', 0,    'B' , 1.2340 , 100 , 'AAA') !
insert u values ('A', 0, 'C', 'A', 0,    null, 12.340 , null, 'AAA') !
insert u values ('A', 9, 'A', 'A', null, 'A' , 123.40 , 100 , 'AAA') !
insert u values ('A', 9, 'B', 'A', 9,    null, 1234.0 , null, 'AAA') !
insert u values ('A', 9, 'C', 'A', 9,    'C' , 12340.0, 100 , 'AAA') !
insert u values ('Z', 0, 'A', 'Z', null, null, 12340  , 100 , 'ZZZ') !
insert u values ('Z', 0, 'B', 'Z', 0,    'B' , 1234   , null, 'ZZZ') !
insert u values ('Z', 0, 'C', 'Z', 0,    null, 123.4  , 100 , 'ZZZ') !
insert u values ('Z', 9, 'A', 'Z', null, 'A' , 12.34  , null, 'ZZZ') !
insert u values ('Z', 9, 'B', 'Z', 9,    null, 1.234  , 100 , 'ZZZ') !
insert u values ('Z', 9, 'C', 'Z', 9,    'C' , 0.1234 , null, 'ZZZ') !
commit!
update stat kern.u !
create index ind1 on u (u1, u2)!
create index ind2 on u (u5 desc, u4, u3 desc)!
file invexp7!
file invexp7 ('FOR REUSE'!
commit work release!
file shutdwnk!
vdnexit!
