*   *ID* INVSEL1P VDNTEST  changed on 1992-09-28-13.24.04 by ADMIN     *
* **** neue Invertierungs-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uk1  char (10) key,
uk2  int       key,
u1  float(18),
u2  char (60),
u3  fixed(18,9),
u4  int,
u5  char (20) not null) !
commit!
insert u values ('a', 0, null, null, null, null, 'AAA') !
insert u values ('a', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
insert u values ('a', 2, 11.111, 'zz', null   , 111, 'CCC') !
insert u values ('a', 3, 11.111, null, null   , 222, 'DDD') !
insert u values ('a', 4, null  , null, null   , 222, 'EEE') !
insert u values ('a1',1, 22.222, 'yy', 2.22222, 333, 'FFF') !
insert u values ('a1',2, null  , 'yy', 2.22222, 333, 'GGG') !
insert u values ('a1',3, null  , 'yy', null   , 444, 'HHH') !
insert u values ('a1',4, null  , null, null   , 444, 'III') !
insert u values ('a2',1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
insert u values ('a2',2, 33.333, 'xx', 3.33333, 555, 'KKK') !
insert u values ('a2',3, null  , null, 3.33333, 666, 'LLL') !
insert u values ('a2',4, null  , null, null   , 666, 'MMM') !
commit!
update stat kern.u !
create index "u.u5"
	on u( u5 ) !
create index "u.u4"
	on u( u4 ) !
file invexp1p !
drop index "u.u5" !
drop index "u.u4" !
commit work release!
file connect ( kern test !
create index "u.u5"
	on u( u5 desc ) !
create index "u.u4"
	on u( u4 desc ) !
file invexp1p !
drop index "u.u5" !
drop index "u.u4" !
commit work release!
file connect ( kern test !
create index ind on u (u4, u5)!
file invexp1p !
drop index ind on u!
commit work release!
file connect ( kern test !
create index ind on u (u4 desc, u5 desc)!
file invexp1p !
drop index ind on u!
commit work release!
file connect ( kern test !
create index ind on u (u5 , u4 )!
file invexp1p !
drop index ind on u!
commit work release!
file connect ( kern test !
create index ind on u (u5 desc, u4 desc)!
file invexp1p !
pars_then_ex!
data!
EXPLAIN
SELECT u5, u4, uk1, uk2 FROM u WHERE u4 > :a ORDER BY u5 DESC, u4 DESC!
n 10 222

EXPLAIN
SELECT u5, u4, u1, u2 FROM u WHERE u4 > :a ORDER BY u5 DESC, u4 DESC!
n 10 222

EXPLAIN
SELECT DISTINCT u5, u4, u1, u2
  INTO :z1, :z2, :z3, :z4
  FROM u
WHERE u5  >= :a AND u5  <= :b
  AND uk2 >= :c AND uk2 <= :d!
c 3 'aaa'
c 3 'zzz'
n 5 1
n 5 99999

EXPLAIN DECLARE erg CURSOR FOR
SELECT DISTINCT uk2, uk1, u5, u4
  FROM u
WHERE u5  >= :a AND u5  <= :b
  AND uk2 >= :c AND uk2 <= :d
  AND u4  >= (SELECT u4 FROM u WHERE u4 = :e)!
c 3 'aaa'
c 3 'zzz'
n 5 1
n 5 99999
n 7 120

EXPLAIN
SELECT uk2, uk1, u5, u4
  INTO :z1, :z2, :z3, :z4
  FROM (SELECT * FROM u WHERE u4 = :e)
WHERE u5  >= :a AND u5  <= :b
  AND uk2 >= :c AND uk2 <= :d!
n 7 120
c 3 'aaa'
c 3 'zzz'
n 5 1
n 5 99999

EXPLAIN
DECLARE ERG CURSOR FOR 
SELECT uk2, uk1, u5, u4
  FROM u
WHERE u5 >= :a AND u5 <= :b
  AND uk1 IN (:c1, :c12, :c123, :c1234, :c12345)!
c 3 'aaa'
c 3 'zzz'
c 20 'Hallo'
c 20 'Welt'
c 20 'wie'
c 20 'gehts'
c 20 'denn_'

PARS_EXECUTE!

drop index ind on u!

CREATE TABLE tt (
  b  boolean,
  c  char,
  d  date,
  fi fixed(7,2),
  fl float,
  t  time,
  ts timestamp
)!
pars_then_ex!
data!
insert into tt values (:b,:c,:d,:fi,:fl,:t,:ts)!
b 1   01
c 1   'a'
c 8   '19581014'
n 7,2 12345.67
n 18  10000
c 8   '00164300'
c 20  '19971231235900000000'

select * from tt!

explain
select * from tt
where b  = :b
   or c  = :c
   or d  = :d
   or fi = :fi
   or fl = :fl
   or t  = :t
   or ts = :ts!
b 1   01
c 1   'a'
c 10  '19581014'
n 7,2 12345.67
n 18  10000
c 8   '00164300'
c 20  '19971231235900000000'

pars_execute!
set format eur!
pars_then_ex!

explain
select * from tt
where b  = :b
   or c  = :c
   or d  = :d
   or fi = :fi
   or fl = :fl
   or t  = :t
   or ts = :ts!
b 1   01
c 1   'a'
c 8   '14.10.1958'
n 7,2 12345.67
n 18  10000
c 8   '16.43.00'
c 20  '1997-12-31-23.59.00'

* Funktionierts denn auch mit einer UNION?
EXPLAIN
SELECT * FROM dual WHERE dummy = :a
UNION
SELECT * FROM dual WHERE dummy = :b!
c 1 'a'
c 1 'x'

EXPLAIN
SELECT uk2, uk1, u5, u4
  FROM (SELECT * FROM u WHERE u4 = :e)
WHERE u5  >= :a AND u5  <= :b
  AND uk2 >= :c AND uk2 <= :d
UNION
SELECT uk2, uk1, u5, u4
  FROM u
WHERE u5 >= :a AND u5 <= :b
  AND uk1 IN (:c1, :c12, :c123, :c1234, :c12345)!
n  7  120
c  3 'aaa'
c  3 'zzz'
n  5  1
n  5  99999
c  3 'aaa'
c  3 'zzz'
c 20 'Hallo'
c 20 'Welt'
c 20 'wie'
c 20 'gehts'
c 20 'denn_'

pars_execute!
rollback release!

file shutdwnk!
vdnexit!
