INVEXP5.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U (
UK1  CHAR (10) KEY,
U11  INT,
U1  FLOAT(18),
U2  CHAR (60),
U3  FIXED(18,9),
U4  INT,
U5  CHAR (20) NOT NULL) !
 
Enter command:
COMMIT!
 
Enter command:
INSERT U VALUES ('a1', 0, NULL, NULL, NULL, NULL, 'AAA') !
 
Enter command:
INSERT U VALUES ('a2', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
 
Enter command:
INSERT U VALUES ('a3', 2, 11.111, 'zz', NULL   , 111, 'CCC') !
 
Enter command:
INSERT U VALUES ('a4', 3, 11.111, NULL, NULL   , 222, 'DDD') !
 
Enter command:
INSERT U VALUES ('a5', 4, NULL  , NULL, NULL   , 222, 'EEE') !
 
Enter command:
INSERT U VALUES ('a6', 1, 22.222, 'yy', 2.22222, 333, 'FFF') !
 
Enter command:
INSERT U VALUES ('a7', 2, NULL  , 'yy', 2.22222, 333, 'GGG') !
 
Enter command:
INSERT U VALUES ('a8', 3, NULL  , 'yy', NULL   , 444, 'HHH') !
 
Enter command:
INSERT U VALUES ('a9', 4, NULL  , NULL, NULL   , 444, 'III') !
 
Enter command:
INSERT U VALUES ('b1', 1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
 
Enter command:
INSERT U VALUES ('b2', 2, 33.333, 'xx', 3.33333, 555, 'KKK') !
 
Enter command:
INSERT U VALUES ('b3', 3, NULL  , NULL, 3.33333, 666, 'LLL') !
 
Enter command:
INSERT U VALUES ('b4', 4, NULL  , NULL, NULL   , 666, 'MMM') !
 
Enter command:
COMMIT!
 
Enter command:
UPDATE STAT KERN.U !
 
Enter command:
CREATE INDEX "u.u11"
 ON U( U11 ) !
 
Enter command:
CREATE INDEX "u.u1"
 ON U( U1 ) !
 
Enter command:
CREATE INDEX "u.u2"
 ON U( U2 ) !
 
Enter command:
CREATE INDEX "u.u4"
 ON U( U4 ) !
 
Enter command:
CREATE INDEX "u.u5"
 ON U( U5 ) !
 
Enter command:
CREATE INDEX IND1 ON U (U11, U1, U2) !
 
Enter command:
CREATE INDEX IND2 ON U (U3, U4, U5) !
 
Enter command:
EXPLAIN SELECT * FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1, U2, U3, U4, U5 FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11 FROM U WHERE UK1 = 'a8' AND U11 > 1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | EQUAL CONDITION FOR KEY                  |          1
                   |                    | UK1                |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11 FROM U WHERE UK1 > 'a8' AND U11 > 1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | RANGE CONDITION FOR KEY                  |          1
                   |                    | UK1                |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11 FROM U WHERE UK1 BETWEEN 'a8' AND 'c9' AND U11 > 1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | RANGE CONDITION FOR KEY                  |          1
                   |                    | UK1                |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11 FROM U WHERE UK1 BETWEEN 'a8' AND 'c9' AND U11 = 1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | RANGE CONDITION FOR KEY                  |          1
                   |                    | UK1                |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT COUNT(*) FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(UK1) FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(U11) FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U11) FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U11), COUNT(*) FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U11) FROM U WHERE U11 >= 3 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT UK1, U11 FROM U WHERE U11 >= 3 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U1 FROM U WHERE U1 IS NULL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U1 FROM U WHERE U1 IS NOT NULL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1 FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1 FROM U ORDER BY 2, 3!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  | IND1               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1 FROM U WHERE U11 > 1 AND U1 > 10 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1 FROM U WHERE U2 > 'a' AND U3 > 1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1 FROM U WHERE U11 > 1 AND U1 > 10 AND U3 > 1!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U3 FROM U WHERE U11 > 1 AND U1 > 10 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U4 FROM U WHERE U11 > 1 AND U1 > 10 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT UK1, U11, U1 FROM U WHERE U1 > 10 AND U2 > 'a'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
CREATE TABLE T (
TK1  CHAR (30) KEY,
TK2  INT       KEY,
T1  FLOAT(18),
T2  CHAR (10),
T3  FIXED(9,5),
T4  INT,
T5  CHAR (80) NOT NULL) !
 
Enter command:
INSERT T VALUES ('t01', 0, NULL, 'aa', NULL, NULL, 'AAA') !
 
Enter command:
INSERT T VALUES ('t02', 1, 44.444, 'bb', 9.99999, 11, 'BBB') !
 
Enter command:
INSERT T VALUES ('t03', 2, 55.555, 'cc', NULL   , 12, 'CCC') !
 
Enter command:
INSERT T VALUES ('t04', 3, 66.666, 'dd', NULL   , 13, 'DDD') !
 
Enter command:
INSERT T VALUES ('t05', 4, NULL  , 'ee', NULL   , 14, 'EEE') !
 
Enter command:
INSERT T VALUES ('t06', 5, 77.777, 'ff', 8.88888, 15, 'FFF') !
 
Enter command:
INSERT T VALUES ('t07', 6, NULL  , 'gg', 7.77777, 16, 'GGG') !
 
Enter command:
INSERT T VALUES ('t08', 7, NULL  , 'hh', NULL   , 17, 'HHH') !
 
Enter command:
INSERT T VALUES ('t09', 8, NULL  , 'ii', NULL   , 18, 'III') !
 
Enter command:
INSERT T VALUES ('t10', 9, 88.888, 'jj', 6.66666, 19, 'JJJ') !
 
Enter command:
INSERT T VALUES ('t11', 0, 99.999, 'kk', 5.55555, 20, 'KKK') !
 
Enter command:
INSERT T VALUES ('t12', 1, NULL  , 'll', 4.44444, 21, 'LLL') !
 
Enter command:
INSERT T VALUES ('t13', 2, NULL  , 'mm', NULL   , 22, 'MMM') !
 
Enter command:
COMMIT !
 
Enter command:
UPDATE STAT KERN.T !
 
Enter command:
CREATE INDEX "t.t1"
 ON T( T1 ) !
 
Enter command:
CREATE INDEX "t.t2"
 ON T( T2 ) !
 
Enter command:
CREATE INDEX "t.t3"
 ON T( T3 ) !
 
Enter command:
CREATE INDEX "t.t4"
 ON T( T4 ) !
 
Enter command:
CREATE INDEX "t.t5"
 ON T( T5 ) !
 
Enter command:
CREATE INDEX IND11 ON T (T1 DESC, T2 DESC, T3 DESC) !
 
Enter command:
EXPLAIN SELECT * FROM U UNION SELECT * FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
KERN               | T                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         21
 
Enter command:
EXPLAIN SELECT * FROM T UNION SELECT * FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         21
 
Enter command:
EXPLAIN SELECT UK1,U11,U1,U2 FROM U UNION SELECT TK1,TK2,T1,T2 FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  | IND1               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
KERN               | T                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
EXPLAIN SELECT T1,T2,T3 FROM T UNION SELECT U1,U2,U3 FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
EXPLAIN SELECT T5,TK1 FROM T UNION SELECT U5,UK1 FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  | u.u5               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
EXPLAIN SELECT T5,TK1,TK2 FROM T UNION SELECT U5,UK1,U11 FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         13
 
Enter command:
EXPLAIN SELECT T5,TK1 FROM T UNION SELECT U5,UK1 FROM U ORDER BY 1!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | t.t5               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
KERN               | U                  | u.u5               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
CREATE INDEX IND12 ON T (T4 DESC, T5 DESC) !
 
Enter command:
EXPLAIN SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
EXPLAIN SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 1!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
EXPLAIN SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 1,2!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND12              | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
KERN               | U                  | IND2               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         10
 
Enter command:
EXPLAIN SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 3,4!
 
***ERROR  -8013 Order column must be output column                         0064
 
Enter command:
EXPLAIN SELECT U5 FROM U ORDER BY U5!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  | u.u5               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT U3 FROM U ORDER BY U3!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  | IND2               | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
EXPLAIN SELECT T3 FROM T WHERE T3 = (SELECT U3 FROM U)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
KERN               | T                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
EXPLAIN SELECT U3 FROM U WHERE U3 = (SELECT T3 FROM T)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
EXPLAIN SELECT T3 FROM T WHERE T3 = (SELECT U3 FROM U WHERE U3 > 1.5)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
KERN               | T                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
EXPLAIN SELECT T5 FROM T WHERE T5 = (SELECT U5 FROM U)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
KERN               | T                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
EXPLAIN SELECT U5 FROM U WHERE U5 = (SELECT T5 FROM T)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | TABLE SCAN                               |          1
KERN               | U                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
EXPLAIN SELECT T5 FROM T WHERE T5 = (SELECT U5 FROM U WHERE U5 < 'III')!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
KERN               | T                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
EXPLAIN SELECT T5 FROM T WHERE T5 = (SELECT U5 FROM U WHERE U5 = 'III')!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
KERN               | T                  |                    | NO STRATEGY NOW (ONLY AT EXECUTION TIME) |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
