*   *ID* INVEXP4  VDNTEST  changed on 1992-09-28-13.24.01 by ADMIN     *
* **** neue Invertierungs-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uk1  char (10) key,
uk2  int       key,
u1  float(18),
u2  char (60),
u3  fixed(18,9),
u4  int not null,
u5  char (20) not null) !
commit!
insert u values ('a', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
insert u values ('a', 2, 11.111, 'zz', null   , 111, 'CCC') !
insert u values ('a', 3, 11.111, null, null   , 222, 'DDD') !
insert u values ('a', 4, null  , null, null   , 222, 'EEE') !
insert u values ('a1',1, 22.222, 'yy', 2.22222, 333, 'FFF') !
insert u values ('a1',2, null  , 'yy', 2.22222, 333, 'GGG') !
insert u values ('a1',3, null  , 'yy', null   , 444, 'HHH') !
insert u values ('a1',4, null  , null, null   , 444, 'III') !
insert u values ('a2',1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
insert u values ('a2',2, 33.333, 'xx', 3.33333, 555, 'KKK') !
insert u values ('a2',3, null  , null, 3.33333, 666, 'LLL') !
insert u values ('a2',4, null  , null, null   , 666, 'MMM') !
commit!
update stat kern.u !
file invexp4!
create index ind1 on u (u1 desc, u2 desc, u3 desc, u4 desc, u5 desc)!
file invexp4!
rollback!
create index ind1 on u (u1, u2, u3, u4, u5, uk1 desc, uk2 desc)!
file invexp4!
rollback!
create index ind1 on u (uk2 desc, uk1, u1 desc, u2, u3 desc, u4, u5)!
file invexp4!
rollback!
create index ind1 on u (u2 desc, uk1 desc, u5, u1, uk2, u3 desc, u4)!
file invexp4!
commit work release!
file shutdwnk!
vdnexit!
