INVEXP4.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U (
UK1  CHAR (10) KEY,
UK2  INT       KEY,
U1  FLOAT(18),
U2  CHAR (60),
U3  FIXED(18,9),
U4  INT NOT NULL,
U5  CHAR (20) NOT NULL) !
 
Enter command:
COMMIT!
 
Enter command:
INSERT U VALUES ('a', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
 
Enter command:
INSERT U VALUES ('a', 2, 11.111, 'zz', NULL   , 111, 'CCC') !
 
Enter command:
INSERT U VALUES ('a', 3, 11.111, NULL, NULL   , 222, 'DDD') !
 
Enter command:
INSERT U VALUES ('a', 4, NULL  , NULL, NULL   , 222, 'EEE') !
 
Enter command:
INSERT U VALUES ('a1',1, 22.222, 'yy', 2.22222, 333, 'FFF') !
 
Enter command:
INSERT U VALUES ('a1',2, NULL  , 'yy', 2.22222, 333, 'GGG') !
 
Enter command:
INSERT U VALUES ('a1',3, NULL  , 'yy', NULL   , 444, 'HHH') !
 
Enter command:
INSERT U VALUES ('a1',4, NULL  , NULL, NULL   , 444, 'III') !
 
Enter command:
INSERT U VALUES ('a2',1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
 
Enter command:
INSERT U VALUES ('a2',2, 33.333, 'xx', 3.33333, 555, 'KKK') !
 
Enter command:
INSERT U VALUES ('a2',3, NULL  , NULL, 3.33333, 666, 'LLL') !
 
Enter command:
INSERT U VALUES ('a2',4, NULL  , NULL, NULL   , 666, 'MMM') !
 
Enter command:
COMMIT!
 
Enter command:
UPDATE STAT KERN.U !
 
Enter command:
FILE INVEXP4!
 
Enter command:
EXPLAIN SELECT MIN(U1), MAX(U1), MIN(U2), MAX(U2), MIN(U3),
               MAX(U3), MIN(U4), MAX(U4), MIN(U5), MAX(U5),
               MIN(UK1), MAX(UK1),MIN(UK2), MAX(UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(U1), COUNT(DISTINCT U1),
               COUNT(U2), COUNT(DISTINCT U2),
               COUNT(U3), COUNT(DISTINCT U3),
               COUNT(U4), COUNT(DISTINCT U4),
               COUNT(U5), COUNT(DISTINCT U5),
               COUNT(UK1), COUNT(DISTINCT UK1),
               COUNT(UK2), COUNT(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U1), SUM(DISTINCT U1),
               SUM(U3), SUM(DISTINCT U3),
               SUM(U4), SUM(DISTINCT U4),
               SUM(UK2), SUM(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT AVG(U1), AVG(DISTINCT U1),
               AVG(U3), AVG(DISTINCT U3),
               AVG(U4), AVG(DISTINCT U4),
               AVG(UK2), AVG(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
             MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
             MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
            MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
            MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*),
            COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
CREATE INDEX IND1 ON U (U1 DESC, U2 DESC, U3 DESC, U4 DESC, U5 DESC)!
 
Enter command:
FILE INVEXP4!
 
Enter command:
EXPLAIN SELECT MIN(U1), MAX(U1), MIN(U2), MAX(U2), MIN(U3),
               MAX(U3), MIN(U4), MAX(U4), MIN(U5), MAX(U5),
               MIN(UK1), MAX(UK1),MIN(UK2), MAX(UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(U1), COUNT(DISTINCT U1),
               COUNT(U2), COUNT(DISTINCT U2),
               COUNT(U3), COUNT(DISTINCT U3),
               COUNT(U4), COUNT(DISTINCT U4),
               COUNT(U5), COUNT(DISTINCT U5),
               COUNT(UK1), COUNT(DISTINCT UK1),
               COUNT(UK2), COUNT(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U1), SUM(DISTINCT U1),
               SUM(U3), SUM(DISTINCT U3),
               SUM(U4), SUM(DISTINCT U4),
               SUM(UK2), SUM(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT AVG(U1), AVG(DISTINCT U1),
               AVG(U3), AVG(DISTINCT U3),
               AVG(U4), AVG(DISTINCT U4),
               AVG(UK2), AVG(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
             MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
             MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
            MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
            MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*),
            COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND1 ON U (U1, U2, U3, U4, U5, UK1 DESC, UK2 DESC)!
 
Enter command:
FILE INVEXP4!
 
Enter command:
EXPLAIN SELECT MIN(U1), MAX(U1), MIN(U2), MAX(U2), MIN(U3),
               MAX(U3), MIN(U4), MAX(U4), MIN(U5), MAX(U5),
               MIN(UK1), MAX(UK1),MIN(UK2), MAX(UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(U1), COUNT(DISTINCT U1),
               COUNT(U2), COUNT(DISTINCT U2),
               COUNT(U3), COUNT(DISTINCT U3),
               COUNT(U4), COUNT(DISTINCT U4),
               COUNT(U5), COUNT(DISTINCT U5),
               COUNT(UK1), COUNT(DISTINCT UK1),
               COUNT(UK2), COUNT(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U1), SUM(DISTINCT U1),
               SUM(U3), SUM(DISTINCT U3),
               SUM(U4), SUM(DISTINCT U4),
               SUM(UK2), SUM(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT AVG(U1), AVG(DISTINCT U1),
               AVG(U3), AVG(DISTINCT U3),
               AVG(U4), AVG(DISTINCT U4),
               AVG(UK2), AVG(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
             MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
             MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
            MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
            MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*),
            COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND1 ON U (UK2 DESC, UK1, U1 DESC, U2, U3 DESC, U4, U5)!
 
Enter command:
FILE INVEXP4!
 
Enter command:
EXPLAIN SELECT MIN(U1), MAX(U1), MIN(U2), MAX(U2), MIN(U3),
               MAX(U3), MIN(U4), MAX(U4), MIN(U5), MAX(U5),
               MIN(UK1), MAX(UK1),MIN(UK2), MAX(UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(U1), COUNT(DISTINCT U1),
               COUNT(U2), COUNT(DISTINCT U2),
               COUNT(U3), COUNT(DISTINCT U3),
               COUNT(U4), COUNT(DISTINCT U4),
               COUNT(U5), COUNT(DISTINCT U5),
               COUNT(UK1), COUNT(DISTINCT UK1),
               COUNT(UK2), COUNT(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U1), SUM(DISTINCT U1),
               SUM(U3), SUM(DISTINCT U3),
               SUM(U4), SUM(DISTINCT U4),
               SUM(UK2), SUM(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT AVG(U1), AVG(DISTINCT U1),
               AVG(U3), AVG(DISTINCT U3),
               AVG(U4), AVG(DISTINCT U4),
               AVG(UK2), AVG(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
             MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
             MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
            MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
            MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*),
            COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND1 ON U (U2 DESC, UK1 DESC, U5, U1, UK2, U3 DESC, U4)!
 
Enter command:
FILE INVEXP4!
 
Enter command:
EXPLAIN SELECT MIN(U1), MAX(U1), MIN(U2), MAX(U2), MIN(U3),
               MAX(U3), MIN(U4), MAX(U4), MIN(U5), MAX(U5),
               MIN(UK1), MAX(UK1),MIN(UK2), MAX(UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT COUNT(U1), COUNT(DISTINCT U1),
               COUNT(U2), COUNT(DISTINCT U2),
               COUNT(U3), COUNT(DISTINCT U3),
               COUNT(U4), COUNT(DISTINCT U4),
               COUNT(U5), COUNT(DISTINCT U5),
               COUNT(UK1), COUNT(DISTINCT UK1),
               COUNT(UK2), COUNT(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT SUM(U1), SUM(DISTINCT U1),
               SUM(U3), SUM(DISTINCT U3),
               SUM(U4), SUM(DISTINCT U4),
               SUM(UK2), SUM(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT AVG(U1), AVG(DISTINCT U1),
               AVG(U3), AVG(DISTINCT U3),
               AVG(U4), AVG(DISTINCT U4),
               AVG(UK2), AVG(DISTINCT UK2)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
             MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
             MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
EXPLAIN SELECT MIN(U1) + MAX(U1) + SUM(U1) + AVG(U1) + COUNT(U1) +
            MIN(U3) + MAX(U3) + SUM(U3) + AVG(U3) + COUNT(U3) +
            MIN(U4) + MAX(U4) + SUM(U4) + AVG(U4) + COUNT(U4) + COUNT(*),
            COUNT(*)
FROM U !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
INTERNAL           | TEMPORARY RESULT   |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
