**** Strategien ueber multiple Indexe mit IN-Bedingungen ********!
FILE xinitdbk!
FILE connect (kern test!
CREATE TABLE u (
  uk1 CHAR (10) KEY,
  uk2 INT       KEY,
  u1  FLOAT(18),
  u2  CHAR (60),
  u3  FIXED(18,9),
  u4  INT,
  u5  CHAR (20) NOT NULL
)!
COMMIT WORK!
INSERT u VALUES ('a',  0, NULL,   NULL, NULL,    NULL, 'AAA')!
INSERT u VALUES ('a',  1, 11.111, 'zz', 1.11111, 111,  'BBB')!
INSERT u VALUES ('a',  2, 11.111, 'zz', NULL,    111,  'CCC')!
INSERT u VALUES ('a',  3, 11.111, NULL, NULL,    222,  'DDD')!
INSERT u VALUES ('a',  4, NULL,   NULL, NULL,    222,  'EEE')!
INSERT u VALUES ('a1', 1, 22.222, 'yy', 2.22222, 333,  'FFF')!
INSERT u VALUES ('a1', 2, NULL,   'yy', 2.22222, 333,  'GGG')!
INSERT u VALUES ('a1', 3, NULL,   'yy', NULL,    444,  'HHH')!
INSERT u VALUES ('a1', 4, NULL,   NULL, NULL,    444,  'III')!
INSERT u VALUES ('a2', 1, 33.333, 'xx', 3.33333, 555,  'JJJ')!
INSERT u VALUES ('a2', 2, 33.333, 'xx', 3.33333, 555,  'KKK')!
INSERT u VALUES ('a2', 3, null,   NULL, 3.33333, 666,  'LLL')!
INSERT u VALUES ('a2', 4, NULL,   NULL, NULL,    666,  'MMM')!
COMMIT WORK!
UPDATE STAT kern.u!

* Just to see, what is all there...
SELECT SUBSTR (uk1,1,3) uk1,
       FIXED  (uk2,2)   uk2,
       FIXED  (u1,6,3)  u1,
       SUBSTR (u2,1,3)  u2,
       FIXED  (u3,7,5)  u3,
       FIXED  (u4,4)    u4,
       SUBSTR (u5,1,4)  u5 
  FROM u!
FETCH!

FILE invmin1 (* EXPLAIN *!
FILE invmin1 (*!

CREATE INDEX u_ind ON u (u5,u4)!
FILE invmin1 (* EXPLAIN *!
FILE invmin1 (*!
FILE invmin1 (u5 EXPLAIN *!
FILE invmin1 (u5!
ROLLBACK WORK!

CREATE INDEX u_ind ON u (u4,u5)!
FILE invmin1 (* EXPLAIN *!
FILE invmin1 (*!
FILE invmin1 (u4 EXPLAIN *!
FILE invmin1 (u4!
ROLLBACK WORK!

CREATE INDEX u_ind1 ON u (u1,u4)!
CREATE INDEX u_ind2 ON u (u5,u3)!
FILE invmin1 (* EXPLAIN *!
FILE invmin1 (*!
ROLLBACK WORK!

COMMIT WORK RELEASE!
FILE shutdwnk!
VDNEXIT!
