INVMIN.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U (
  UK1 CHAR (10) KEY,
  UK2 INT       KEY,
  U1  FLOAT(18),
  U2  CHAR (60),
  U3  FIXED(18,9),
  U4  INT,
  U5  CHAR (20) NOT NULL
)!
 
Enter command:
COMMIT WORK!
 
Enter command:
INSERT U VALUES ('a',  0, NULL,   NULL, NULL,    NULL, 'AAA')!
 
Enter command:
INSERT U VALUES ('a',  1, 11.111, 'zz', 1.11111, 111,  'BBB')!
 
Enter command:
INSERT U VALUES ('a',  2, 11.111, 'zz', NULL,    111,  'CCC')!
 
Enter command:
INSERT U VALUES ('a',  3, 11.111, NULL, NULL,    222,  'DDD')!
 
Enter command:
INSERT U VALUES ('a',  4, NULL,   NULL, NULL,    222,  'EEE')!
 
Enter command:
INSERT U VALUES ('a1', 1, 22.222, 'yy', 2.22222, 333,  'FFF')!
 
Enter command:
INSERT U VALUES ('a1', 2, NULL,   'yy', 2.22222, 333,  'GGG')!
 
Enter command:
INSERT U VALUES ('a1', 3, NULL,   'yy', NULL,    444,  'HHH')!
 
Enter command:
INSERT U VALUES ('a1', 4, NULL,   NULL, NULL,    444,  'III')!
 
Enter command:
INSERT U VALUES ('a2', 1, 33.333, 'xx', 3.33333, 555,  'JJJ')!
 
Enter command:
INSERT U VALUES ('a2', 2, 33.333, 'xx', 3.33333, 555,  'KKK')!
 
Enter command:
INSERT U VALUES ('a2', 3, NULL,   NULL, 3.33333, 666,  'LLL')!
 
Enter command:
INSERT U VALUES ('a2', 4, NULL,   NULL, NULL,    666,  'MMM')!
 
Enter command:
COMMIT WORK!
 
Enter command:
UPDATE STAT KERN.U!
 
Enter command:
 
SELECT SUBSTR (UK1,1,3) UK1,
       FIXED  (UK2,2)   UK2,
       FIXED  (U1,6,3)  U1,
       SUBSTR (U2,1,3)  U2,
       FIXED  (U3,7,5)  U3,
       FIXED  (U4,4)    U4,
       SUBSTR (U5,1,4)  U5
  FROM U!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1 | UK2 | U1       | U2  | U3        | U4    | U5
----+-----+----------+-----+-----------+-------+-----
a   |   0 | ???????? | ??? | ????????? | ????? | AAA
a   |   1 |   11.111 | zz  |   1.11111 |   111 | BBB
a   |   2 |   11.111 | zz  | ????????? |   111 | CCC
a   |   3 |   11.111 | ??? | ????????? |   222 | DDD
a   |   4 | ???????? | ??? | ????????? |   222 | EEE
a1  |   1 |   22.222 | yy  |   2.22222 |   333 | FFF
a1  |   2 | ???????? | yy  |   2.22222 |   333 | GGG
a1  |   3 | ???????? | yy  | ????????? |   444 | HHH
a1  |   4 | ???????? | ??? | ????????? |   444 | III
a2  |   1 |   33.333 | xx  |   3.33333 |   555 | JJJ
a2  |   2 |   33.333 | xx  |   3.33333 |   555 | KKK
a2  |   3 | ???????? | ??? |   3.33333 |   666 | LLL
a2  |   4 | ???????? | ??? | ????????? |   666 | MMM
 
resultcount :                    13
 
Enter command:
 
FILE INVMIN1 (* EXPLAIN *!
 
Enter command:
EXPLAIN
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
FILE INVMIN1 (*!
 
Enter command:
 
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
CREATE INDEX U_IND ON U (U5,U4)!
 
Enter command:
FILE INVMIN1 (* EXPLAIN *!
 
Enter command:
EXPLAIN
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
FILE INVMIN1 (*!
 
Enter command:
 
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
FILE INVMIN1 (U5 EXPLAIN *!
 
Enter command:
EXPLAIN
SELECT U5 FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U5 FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
FILE INVMIN1 (U5!
 
Enter command:
 
SELECT U5 FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
AAA
BBB
CCC
DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
BBB
CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
BBB
CCC
DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
BBB
CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
BBB
CCC
DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
BBB
CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
AAA
BBB
CCC
DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT U5 FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U5
--------------------
BBB
CCC
DDD
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK!
 
Enter command:
 
CREATE INDEX U_IND ON U (U4,U5)!
 
Enter command:
FILE INVMIN1 (* EXPLAIN *!
 
Enter command:
EXPLAIN
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
FILE INVMIN1 (*!
 
Enter command:
 
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
FILE INVMIN1 (U4 EXPLAIN *!
 
Enter command:
EXPLAIN
SELECT U4 FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT U4 FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
FILE INVMIN1 (U4!
 
Enter command:
 
SELECT U4 FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
???????????
        111
        111
        222
 
resultcount :                     4
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
        111
        111
 
resultcount :                     2
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
        111
        111
        222
 
resultcount :                     3
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
        111
        111
 
resultcount :                     2
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
        111
        111
        222
 
resultcount :                     3
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
        111
        111
 
resultcount :                     2
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
???????????
        111
        111
        222
 
resultcount :                     4
 
Enter command:
 
 
SELECT U4 FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
U4
-----------
        111
        111
        222
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK!
 
Enter command:
 
CREATE INDEX U_IND1 ON U (U1,U4)!
 
Enter command:
CREATE INDEX U_IND2 ON U (U5,U3)!
 
Enter command:
FILE INVMIN1 (* EXPLAIN *!
 
Enter command:
EXPLAIN
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
 
EXPLAIN
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | U                  |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
* FETCH!
 
Enter command:
FILE INVMIN1 (*!
 
Enter command:
 
SELECT * FROM U
  WHERE U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 = 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 >= 111
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 < 222
    AND U1 BETWEEN 11 AND 12
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
 
resultcount :                     2
 
Enter command:
 
 
SELECT * FROM U
  WHERE (U4 < 222 AND U1 BETWEEN 11 AND 12)
    OR  U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     4
 
Enter command:
 
 
SELECT * FROM U
  WHERE U4 IN (NULL, 222, 111,  555)
    AND U5 IN (NULL, 'DDD', 'CCC', 'BBB', NULL, 'AAA', NULL)!
 
resultcount :               unknown
 
Enter command:
 FETCH!
 
UK1               :  a
UK2               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a
UK2               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK!
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
