INVSEL5.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U (
UK1  CHAR (10) KEY,
U11  INT,
U1  FLOAT(18),
U2  CHAR (60),
U3  FIXED(18,9),
U4  INT,
U5  CHAR (20) NOT NULL) !
 
Enter command:
COMMIT!
 
Enter command:
INSERT U VALUES ('a1', 0, NULL, NULL, NULL, NULL, 'AAA') !
 
Enter command:
INSERT U VALUES ('a2', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
 
Enter command:
INSERT U VALUES ('a3', 2, 11.111, 'zz', NULL   , 111, 'CCC') !
 
Enter command:
INSERT U VALUES ('a4', 3, 11.111, NULL, NULL   , 222, 'DDD') !
 
Enter command:
INSERT U VALUES ('a5', 4, NULL  , NULL, NULL   , 222, 'EEE') !
 
Enter command:
INSERT U VALUES ('a6', 1, 22.222, 'yy', 2.22222, 333, 'FFF') !
 
Enter command:
INSERT U VALUES ('a7', 2, NULL  , 'yy', 2.22222, 333, 'GGG') !
 
Enter command:
INSERT U VALUES ('a8', 3, NULL  , 'yy', NULL   , 444, 'HHH') !
 
Enter command:
INSERT U VALUES ('a9', 4, NULL  , NULL, NULL   , 444, 'III') !
 
Enter command:
INSERT U VALUES ('b1', 1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
 
Enter command:
INSERT U VALUES ('b2', 2, 33.333, 'xx', 3.33333, 555, 'KKK') !
 
Enter command:
INSERT U VALUES ('b3', 3, NULL  , NULL, 3.33333, 666, 'LLL') !
 
Enter command:
INSERT U VALUES ('b4', 4, NULL  , NULL, NULL   , 666, 'MMM') !
 
Enter command:
COMMIT!
 
Enter command:
UPDATE STAT KERN.U !
 
Enter command:
CREATE INDEX "u.u11"
 ON U( U11 ) !
 
Enter command:
CREATE INDEX "u.u1"
 ON U( U1 ) !
 
Enter command:
CREATE INDEX "u.u2"
 ON U( U2 ) !
 
Enter command:
CREATE INDEX "u.u4"
 ON U( U4 ) !
 
Enter command:
CREATE INDEX "u.u5"
 ON U( U5 ) !
 
Enter command:
CREATE INDEX IND1 ON U (U11, U1, U2) !
 
Enter command:
CREATE INDEX IND2 ON U (U3, U4, U5) !
 
Enter command:
SELECT * FROM U !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
U3                :  ????????????????????
U4                :          444
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          444
U5                :  III
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
U3                :           3.333330000
U4                :          666
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          666
U5                :  MMM
 
resultcount :                    13
 
Enter command:
SELECT UK1, U11, U1, U2, U3, U4, U5 FROM U !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
U3                :  ????????????????????
U4                :          444
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          444
U5                :  III
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
U3                :           3.333330000
U4                :          666
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          666
U5                :  MMM
 
resultcount :                    13
 
Enter command:
SELECT UK1, U11, U1, U2, U3, U4, U5 FROM U !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
U3                :  ????????????????????
U4                :          444
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          444
U5                :  III
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
U3                :           3.333330000
U4                :          666
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          666
U5                :  MMM
 
resultcount :                    13
 
Enter command:
SELECT UK1, U11 FROM U WHERE UK1 = 'a8' AND U11 > 1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11
-----------+------------
a8         |           3
 
resultcount :                     1
 
Enter command:
SELECT UK1, U11 FROM U WHERE UK1 > 'a8' AND U11 > 1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11
-----------+------------
a9         |           4
b2         |           2
b3         |           3
b4         |           4
 
resultcount :                     4
 
Enter command:
SELECT UK1, U11 FROM U WHERE UK1 BETWEEN 'a8' AND 'c9' AND U11 > 1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11
-----------+------------
a8         |           3
a9         |           4
b2         |           2
b3         |           3
b4         |           4
 
resultcount :                     5
 
Enter command:
SELECT UK1, U11 FROM U WHERE UK1 BETWEEN 'a8' AND 'c9' AND U11 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11
-----------+------------
b1         |           1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM U !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         13
 
resultcount :                     1
 
Enter command:
SELECT COUNT(UK1) FROM U !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         13
 
resultcount :                     1
 
Enter command:
SELECT COUNT(U11) FROM U !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         13
 
resultcount :                     1
 
Enter command:
SELECT SUM(U11) FROM U !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 3.0000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(U11), COUNT(*) FROM U !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 3.0000000000000000000000000000000000000E+01 |          13
 
resultcount :                     1
 
Enter command:
SELECT SUM(U11) FROM U WHERE U11 >= 3 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 2.1000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT UK1, U11 FROM U WHERE U11 >= 3 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11
-----------+------------
a4         |           3
a5         |           4
a8         |           3
a9         |           4
b3         |           3
b4         |           4
 
resultcount :                     6
 
Enter command:
SELECT UK1, U1 FROM U WHERE U1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U1
-----------+-------------------------
a1         | ????????????????????????
a5         | ????????????????????????
a7         | ????????????????????????
a8         | ????????????????????????
a9         | ????????????????????????
b3         | ????????????????????????
b4         | ????????????????????????
 
resultcount :                     7
 
Enter command:
SELECT UK1, U1 FROM U WHERE U1 IS NOT NULL !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U1
-----------+-------------------------
a2         |  1.11110000000000000E+01
a3         |  1.11110000000000000E+01
a4         |  1.11110000000000000E+01
a6         |  2.22220000000000000E+01
b1         |  3.33330000000000000E+01
b2         |  3.33330000000000000E+01
 
resultcount :                     6
 
Enter command:
SELECT UK1, U11, U1 FROM U !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U1
-----------+-------------+-------------------------
a1         |           0 | ????????????????????????
a2         |           1 |  1.11110000000000000E+01
a3         |           2 |  1.11110000000000000E+01
a4         |           3 |  1.11110000000000000E+01
a5         |           4 | ????????????????????????
a6         |           1 |  2.22220000000000000E+01
a7         |           2 | ????????????????????????
a8         |           3 | ????????????????????????
a9         |           4 | ????????????????????????
b1         |           1 |  3.33330000000000000E+01
b2         |           2 |  3.33330000000000000E+01
b3         |           3 | ????????????????????????
b4         |           4 | ????????????????????????
 
resultcount :                    13
 
Enter command:
SELECT UK1, U11, U1 FROM U ORDER BY 2, 3!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U1
-----------+-------------+-------------------------
a1         |           0 | ????????????????????????
a2         |           1 |  1.11110000000000000E+01
a6         |           1 |  2.22220000000000000E+01
b1         |           1 |  3.33330000000000000E+01
a3         |           2 |  1.11110000000000000E+01
b2         |           2 |  3.33330000000000000E+01
a7         |           2 | ????????????????????????
a4         |           3 |  1.11110000000000000E+01
a8         |           3 | ????????????????????????
b3         |           3 | ????????????????????????
a5         |           4 | ????????????????????????
a9         |           4 | ????????????????????????
b4         |           4 | ????????????????????????
 
resultcount :                    13
 
Enter command:
SELECT UK1, U11, U1 FROM U WHERE U11 > 1 AND U1 > 10 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U1
-----------+-------------+-------------------------
a3         |           2 |  1.11110000000000000E+01
a4         |           3 |  1.11110000000000000E+01
b2         |           2 |  3.33330000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT UK1, U11, U1 FROM U WHERE U2 > 'a' AND U3 > 1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U1
-----------+-------------+-------------------------
a2         |           1 |  1.11110000000000000E+01
a6         |           1 |  2.22220000000000000E+01
a7         |           2 | ????????????????????????
b1         |           1 |  3.33330000000000000E+01
b2         |           2 |  3.33330000000000000E+01
 
resultcount :                     5
 
Enter command:
SELECT UK1, U11, U1 FROM U WHERE U11 > 1 AND U1 > 10 AND U3 > 1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U1
-----------+-------------+-------------------------
b2         |           2 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT UK1, U11, U3 FROM U WHERE U11 > 1 AND U1 > 10 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U3
-----------+-------------+---------------------
a3         |           2 | ????????????????????
a4         |           3 | ????????????????????
b2         |           2 |          3.333330000
 
resultcount :                     3
 
Enter command:
SELECT UK1, U11, U4 FROM U WHERE U11 > 1 AND U1 > 10 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U4
-----------+-------------+------------
a3         |           2 |         111
a4         |           3 |         222
b2         |           2 |         555
 
resultcount :                     3
 
Enter command:
SELECT UK1, U11, U1 FROM U WHERE U1 > 10 AND U2 > 'a'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1        | U11         | U1
-----------+-------------+-------------------------
a2         |           1 |  1.11110000000000000E+01
a3         |           2 |  1.11110000000000000E+01
a6         |           1 |  2.22220000000000000E+01
b1         |           1 |  3.33330000000000000E+01
b2         |           2 |  3.33330000000000000E+01
 
resultcount :                     5
 
Enter command:
CREATE TABLE T (
TK1  CHAR (30) KEY,
TK2  INT       KEY,
T1  FLOAT(18),
T2  CHAR (10),
T3  FIXED(9,5),
T4  INT,
T5  CHAR (80) NOT NULL) !
 
Enter command:
INSERT T VALUES ('t01', 0, NULL, 'aa', NULL, NULL, 'AAA') !
 
Enter command:
INSERT T VALUES ('t02', 1, 44.444, 'bb', 9.99999, 11, 'BBB') !
 
Enter command:
INSERT T VALUES ('t03', 2, 55.555, 'cc', NULL   , 12, 'CCC') !
 
Enter command:
INSERT T VALUES ('t04', 3, 66.666, 'dd', NULL   , 13, 'DDD') !
 
Enter command:
INSERT T VALUES ('t05', 4, NULL  , 'ee', NULL   , 14, 'EEE') !
 
Enter command:
INSERT T VALUES ('t06', 5, 77.777, 'ff', 8.88888, 15, 'FFF') !
 
Enter command:
INSERT T VALUES ('t07', 6, NULL  , 'gg', 7.77777, 16, 'GGG') !
 
Enter command:
INSERT T VALUES ('t08', 7, NULL  , 'hh', NULL   , 17, 'HHH') !
 
Enter command:
INSERT T VALUES ('t09', 8, NULL  , 'ii', NULL   , 18, 'III') !
 
Enter command:
INSERT T VALUES ('t10', 9, 88.888, 'jj', 6.66666, 19, 'JJJ') !
 
Enter command:
INSERT T VALUES ('t11', 0, 99.999, 'kk', 5.55555, 20, 'KKK') !
 
Enter command:
INSERT T VALUES ('t12', 1, NULL  , 'll', 4.44444, 21, 'LLL') !
 
Enter command:
INSERT T VALUES ('t13', 2, NULL  , 'mm', NULL   , 22, 'MMM') !
 
Enter command:
INSERT T VALUES ('III', 8, NULL  , 'ii', NULL   , 18, 'III') !
 
Enter command:
COMMIT !
 
Enter command:
UPDATE STAT KERN.T !
 
Enter command:
CREATE INDEX "t.t1"
 ON T( T1 ) !
 
Enter command:
CREATE INDEX "t.t2"
 ON T( T2 ) !
 
Enter command:
CREATE INDEX "t.t3"
 ON T( T3 ) !
 
Enter command:
CREATE INDEX "t.t4"
 ON T( T4 ) !
 
Enter command:
CREATE INDEX "t.t5"
 ON T( T5 ) !
 
Enter command:
CREATE INDEX IND11 ON T (T1 DESC, T2 DESC, T3 DESC) !
 
Enter command:
SELECT * FROM U UNION SELECT * FROM T ORDER BY 1 !
 
resultcount :                    27
 
Enter command:
FETCH!
 
UK1               :  III
U11               :            8
U1                :  ????????????????????????
U2                :  ii
U3                :  ????????????????????
U4                :           18
U5                :  III
--------------------------------------------------------------------------------
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
U3                :  ????????????????????
U4                :          444
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          444
U5                :  III
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
U3                :           3.333330000
U4                :          666
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          666
U5                :  MMM
--------------------------------------------------------------------------------
UK1               :  t01
U11               :            0
U1                :  ????????????????????????
U2                :  aa
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  t02
U11               :            1
U1                :   4.44440000000000000E+01
U2                :  bb
U3                :           9.999990000
U4                :           11
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  t03
U11               :            2
U1                :   5.55550000000000000E+01
U2                :  cc
U3                :  ????????????????????
U4                :           12
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  t04
U11               :            3
U1                :   6.66660000000000000E+01
U2                :  dd
U3                :  ????????????????????
U4                :           13
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  t05
U11               :            4
U1                :  ????????????????????????
U2                :  ee
U3                :  ????????????????????
U4                :           14
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  t06
U11               :            5
U1                :   7.77770000000000000E+01
U2                :  ff
U3                :           8.888880000
U4                :           15
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  t07
U11               :            6
U1                :  ????????????????????????
U2                :  gg
U3                :           7.777770000
U4                :           16
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  t08
U11               :            7
U1                :  ????????????????????????
U2                :  hh
U3                :  ????????????????????
U4                :           17
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  t09
U11               :            8
U1                :  ????????????????????????
U2                :  ii
U3                :  ????????????????????
U4                :           18
U5                :  III
--------------------------------------------------------------------------------
UK1               :  t10
U11               :            9
U1                :   8.88880000000000000E+01
U2                :  jj
U3                :           6.666660000
U4                :           19
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  t11
U11               :            0
U1                :   9.99990000000000000E+01
U2                :  kk
U3                :           5.555550000
U4                :           20
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  t12
U11               :            1
U1                :  ????????????????????????
U2                :  ll
U3                :           4.444440000
U4                :           21
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  t13
U11               :            2
U1                :  ????????????????????????
U2                :  mm
U3                :  ????????????????????
U4                :           22
U5                :  MMM
 
resultcount :                    27
 
Enter command:
SELECT * FROM T UNION SELECT * FROM U ORDER BY 1 !
 
resultcount :                    27
 
Enter command:
FETCH!
 
TK1               :  III
TK2               :            8
T1                :  ????????????????????????
T2                :  ii
T3                :  ????????????????????
T4                :           18
T5                :  III
--------------------------------------------------------------------------------
TK1               :  a1
TK2               :            0
T1                :  ????????????????????????
T2                :  ?????
T3                :  ????????????????????
T4                :  ???????????
T5                :  AAA
--------------------------------------------------------------------------------
TK1               :  a2
TK2               :            1
T1                :   1.11110000000000000E+01
T2                :  zz
T3                :           1.111110000
T4                :          111
T5                :  BBB
--------------------------------------------------------------------------------
TK1               :  a3
TK2               :            2
T1                :   1.11110000000000000E+01
T2                :  zz
T3                :  ????????????????????
T4                :          111
T5                :  CCC
--------------------------------------------------------------------------------
TK1               :  a4
TK2               :            3
T1                :   1.11110000000000000E+01
T2                :  ?????
T3                :  ????????????????????
T4                :          222
T5                :  DDD
--------------------------------------------------------------------------------
TK1               :  a5
TK2               :            4
T1                :  ????????????????????????
T2                :  ?????
T3                :  ????????????????????
T4                :          222
T5                :  EEE
--------------------------------------------------------------------------------
TK1               :  a6
TK2               :            1
T1                :   2.22220000000000000E+01
T2                :  yy
T3                :           2.222220000
T4                :          333
T5                :  FFF
--------------------------------------------------------------------------------
TK1               :  a7
TK2               :            2
T1                :  ????????????????????????
T2                :  yy
T3                :           2.222220000
T4                :          333
T5                :  GGG
--------------------------------------------------------------------------------
TK1               :  a8
TK2               :            3
T1                :  ????????????????????????
T2                :  yy
T3                :  ????????????????????
T4                :          444
T5                :  HHH
--------------------------------------------------------------------------------
TK1               :  a9
TK2               :            4
T1                :  ????????????????????????
T2                :  ?????
T3                :  ????????????????????
T4                :          444
T5                :  III
--------------------------------------------------------------------------------
TK1               :  b1
TK2               :            1
T1                :   3.33330000000000000E+01
T2                :  xx
T3                :           3.333330000
T4                :          555
T5                :  JJJ
--------------------------------------------------------------------------------
TK1               :  b2
TK2               :            2
T1                :   3.33330000000000000E+01
T2                :  xx
T3                :           3.333330000
T4                :          555
T5                :  KKK
--------------------------------------------------------------------------------
TK1               :  b3
TK2               :            3
T1                :  ????????????????????????
T2                :  ?????
T3                :           3.333330000
T4                :          666
T5                :  LLL
--------------------------------------------------------------------------------
TK1               :  b4
TK2               :            4
T1                :  ????????????????????????
T2                :  ?????
T3                :  ????????????????????
T4                :          666
T5                :  MMM
--------------------------------------------------------------------------------
TK1               :  t01
TK2               :            0
T1                :  ????????????????????????
T2                :  aa
T3                :  ????????????????????
T4                :  ???????????
T5                :  AAA
--------------------------------------------------------------------------------
TK1               :  t02
TK2               :            1
T1                :   4.44440000000000000E+01
T2                :  bb
T3                :           9.999990000
T4                :           11
T5                :  BBB
--------------------------------------------------------------------------------
TK1               :  t03
TK2               :            2
T1                :   5.55550000000000000E+01
T2                :  cc
T3                :  ????????????????????
T4                :           12
T5                :  CCC
--------------------------------------------------------------------------------
TK1               :  t04
TK2               :            3
T1                :   6.66660000000000000E+01
T2                :  dd
T3                :  ????????????????????
T4                :           13
T5                :  DDD
--------------------------------------------------------------------------------
TK1               :  t05
TK2               :            4
T1                :  ????????????????????????
T2                :  ee
T3                :  ????????????????????
T4                :           14
T5                :  EEE
--------------------------------------------------------------------------------
TK1               :  t06
TK2               :            5
T1                :   7.77770000000000000E+01
T2                :  ff
T3                :           8.888880000
T4                :           15
T5                :  FFF
--------------------------------------------------------------------------------
TK1               :  t07
TK2               :            6
T1                :  ????????????????????????
T2                :  gg
T3                :           7.777770000
T4                :           16
T5                :  GGG
--------------------------------------------------------------------------------
TK1               :  t08
TK2               :            7
T1                :  ????????????????????????
T2                :  hh
T3                :  ????????????????????
T4                :           17
T5                :  HHH
--------------------------------------------------------------------------------
TK1               :  t09
TK2               :            8
T1                :  ????????????????????????
T2                :  ii
T3                :  ????????????????????
T4                :           18
T5                :  III
--------------------------------------------------------------------------------
TK1               :  t10
TK2               :            9
T1                :   8.88880000000000000E+01
T2                :  jj
T3                :           6.666660000
T4                :           19
T5                :  JJJ
--------------------------------------------------------------------------------
TK1               :  t11
TK2               :            0
T1                :   9.99990000000000000E+01
T2                :  kk
T3                :           5.555550000
T4                :           20
T5                :  KKK
--------------------------------------------------------------------------------
TK1               :  t12
TK2               :            1
T1                :  ????????????????????????
T2                :  ll
T3                :           4.444440000
T4                :           21
T5                :  LLL
--------------------------------------------------------------------------------
TK1               :  t13
TK2               :            2
T1                :  ????????????????????????
T2                :  mm
T3                :  ????????????????????
T4                :           22
T5                :  MMM
 
resultcount :                    27
 
Enter command:
SELECT UK1,U11,U1,U2 FROM U UNION SELECT TK1,TK2,T1,T2 FROM T ORDER BY 1 !
 
resultcount :                    27
 
Enter command:
FETCH!
 
UK1               :  III
U11               :            8
U1                :  ????????????????????????
U2                :  ii
--------------------------------------------------------------------------------
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
--------------------------------------------------------------------------------
UK1               :  t01
U11               :            0
U1                :  ????????????????????????
U2                :  aa
--------------------------------------------------------------------------------
UK1               :  t02
U11               :            1
U1                :   4.44440000000000000E+01
U2                :  bb
--------------------------------------------------------------------------------
UK1               :  t03
U11               :            2
U1                :   5.55550000000000000E+01
U2                :  cc
--------------------------------------------------------------------------------
UK1               :  t04
U11               :            3
U1                :   6.66660000000000000E+01
U2                :  dd
--------------------------------------------------------------------------------
UK1               :  t05
U11               :            4
U1                :  ????????????????????????
U2                :  ee
--------------------------------------------------------------------------------
UK1               :  t06
U11               :            5
U1                :   7.77770000000000000E+01
U2                :  ff
--------------------------------------------------------------------------------
UK1               :  t07
U11               :            6
U1                :  ????????????????????????
U2                :  gg
--------------------------------------------------------------------------------
UK1               :  t08
U11               :            7
U1                :  ????????????????????????
U2                :  hh
--------------------------------------------------------------------------------
UK1               :  t09
U11               :            8
U1                :  ????????????????????????
U2                :  ii
--------------------------------------------------------------------------------
UK1               :  t10
U11               :            9
U1                :   8.88880000000000000E+01
U2                :  jj
--------------------------------------------------------------------------------
UK1               :  t11
U11               :            0
U1                :   9.99990000000000000E+01
U2                :  kk
--------------------------------------------------------------------------------
UK1               :  t12
U11               :            1
U1                :  ????????????????????????
U2                :  ll
--------------------------------------------------------------------------------
UK1               :  t13
U11               :            2
U1                :  ????????????????????????
U2                :  mm
 
resultcount :                    27
 
Enter command:
SELECT T1,T2,T3 FROM T UNION SELECT U1,U2,U3 FROM U !
 
resultcount :                    22
 
Enter command:
FETCH!
 
T1                :   1.11110000000000000E+01
T2                :  ?????
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  ?????
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  ?????
T3                :           3.333330000
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  aa
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  ee
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  hh
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  ii
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  mm
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :   1.11110000000000000E+01
T2                :  zz
T3                :           1.111110000
--------------------------------------------------------------------------------
T1                :   1.11110000000000000E+01
T2                :  zz
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  yy
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  yy
T3                :           2.222220000
--------------------------------------------------------------------------------
T1                :   5.55550000000000000E+01
T2                :  cc
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :   2.22220000000000000E+01
T2                :  yy
T3                :           2.222220000
--------------------------------------------------------------------------------
T1                :   6.66660000000000000E+01
T2                :  dd
T3                :  ????????????????????
--------------------------------------------------------------------------------
T1                :   3.33330000000000000E+01
T2                :  xx
T3                :           3.333330000
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  ll
T3                :           4.444440000
--------------------------------------------------------------------------------
T1                :  ????????????????????????
T2                :  gg
T3                :           7.777770000
--------------------------------------------------------------------------------
T1                :   9.99990000000000000E+01
T2                :  kk
T3                :           5.555550000
--------------------------------------------------------------------------------
T1                :   8.88880000000000000E+01
T2                :  jj
T3                :           6.666660000
--------------------------------------------------------------------------------
T1                :   4.44440000000000000E+01
T2                :  bb
T3                :           9.999990000
--------------------------------------------------------------------------------
T1                :   7.77770000000000000E+01
T2                :  ff
T3                :           8.888880000
 
resultcount :                    22
 
Enter command:
SELECT T5,TK1 FROM T UNION SELECT U5,UK1 FROM U ORDER BY 2 !
 
resultcount :                    27
 
Enter command:
FETCH!
 
T5                :  III
TK1               :  III
--------------------------------------------------------------------------------
T5                :  AAA
TK1               :  a1
--------------------------------------------------------------------------------
T5                :  BBB
TK1               :  a2
--------------------------------------------------------------------------------
T5                :  CCC
TK1               :  a3
--------------------------------------------------------------------------------
T5                :  DDD
TK1               :  a4
--------------------------------------------------------------------------------
T5                :  EEE
TK1               :  a5
--------------------------------------------------------------------------------
T5                :  FFF
TK1               :  a6
--------------------------------------------------------------------------------
T5                :  GGG
TK1               :  a7
--------------------------------------------------------------------------------
T5                :  HHH
TK1               :  a8
--------------------------------------------------------------------------------
T5                :  III
TK1               :  a9
--------------------------------------------------------------------------------
T5                :  JJJ
TK1               :  b1
--------------------------------------------------------------------------------
T5                :  KKK
TK1               :  b2
--------------------------------------------------------------------------------
T5                :  LLL
TK1               :  b3
--------------------------------------------------------------------------------
T5                :  MMM
TK1               :  b4
--------------------------------------------------------------------------------
T5                :  AAA
TK1               :  t01
--------------------------------------------------------------------------------
T5                :  BBB
TK1               :  t02
--------------------------------------------------------------------------------
T5                :  CCC
TK1               :  t03
--------------------------------------------------------------------------------
T5                :  DDD
TK1               :  t04
--------------------------------------------------------------------------------
T5                :  EEE
TK1               :  t05
--------------------------------------------------------------------------------
T5                :  FFF
TK1               :  t06
--------------------------------------------------------------------------------
T5                :  GGG
TK1               :  t07
--------------------------------------------------------------------------------
T5                :  HHH
TK1               :  t08
--------------------------------------------------------------------------------
T5                :  III
TK1               :  t09
--------------------------------------------------------------------------------
T5                :  JJJ
TK1               :  t10
--------------------------------------------------------------------------------
T5                :  KKK
TK1               :  t11
--------------------------------------------------------------------------------
T5                :  LLL
TK1               :  t12
--------------------------------------------------------------------------------
T5                :  MMM
TK1               :  t13
 
resultcount :                    27
 
Enter command:
SELECT T5,TK1,TK2 FROM T UNION SELECT U5,UK1,U11 FROM U ORDER BY 2 !
 
resultcount :                    27
 
Enter command:
FETCH!
 
T5                :  III
TK1               :  III
TK2               :            8
--------------------------------------------------------------------------------
T5                :  AAA
TK1               :  a1
TK2               :            0
--------------------------------------------------------------------------------
T5                :  BBB
TK1               :  a2
TK2               :            1
--------------------------------------------------------------------------------
T5                :  CCC
TK1               :  a3
TK2               :            2
--------------------------------------------------------------------------------
T5                :  DDD
TK1               :  a4
TK2               :            3
--------------------------------------------------------------------------------
T5                :  EEE
TK1               :  a5
TK2               :            4
--------------------------------------------------------------------------------
T5                :  FFF
TK1               :  a6
TK2               :            1
--------------------------------------------------------------------------------
T5                :  GGG
TK1               :  a7
TK2               :            2
--------------------------------------------------------------------------------
T5                :  HHH
TK1               :  a8
TK2               :            3
--------------------------------------------------------------------------------
T5                :  III
TK1               :  a9
TK2               :            4
--------------------------------------------------------------------------------
T5                :  JJJ
TK1               :  b1
TK2               :            1
--------------------------------------------------------------------------------
T5                :  KKK
TK1               :  b2
TK2               :            2
--------------------------------------------------------------------------------
T5                :  LLL
TK1               :  b3
TK2               :            3
--------------------------------------------------------------------------------
T5                :  MMM
TK1               :  b4
TK2               :            4
--------------------------------------------------------------------------------
T5                :  AAA
TK1               :  t01
TK2               :            0
--------------------------------------------------------------------------------
T5                :  BBB
TK1               :  t02
TK2               :            1
--------------------------------------------------------------------------------
T5                :  CCC
TK1               :  t03
TK2               :            2
--------------------------------------------------------------------------------
T5                :  DDD
TK1               :  t04
TK2               :            3
--------------------------------------------------------------------------------
T5                :  EEE
TK1               :  t05
TK2               :            4
--------------------------------------------------------------------------------
T5                :  FFF
TK1               :  t06
TK2               :            5
--------------------------------------------------------------------------------
T5                :  GGG
TK1               :  t07
TK2               :            6
--------------------------------------------------------------------------------
T5                :  HHH
TK1               :  t08
TK2               :            7
--------------------------------------------------------------------------------
T5                :  III
TK1               :  t09
TK2               :            8
--------------------------------------------------------------------------------
T5                :  JJJ
TK1               :  t10
TK2               :            9
--------------------------------------------------------------------------------
T5                :  KKK
TK1               :  t11
TK2               :            0
--------------------------------------------------------------------------------
T5                :  LLL
TK1               :  t12
TK2               :            1
--------------------------------------------------------------------------------
T5                :  MMM
TK1               :  t13
TK2               :            2
 
resultcount :                    27
 
Enter command:
SELECT T5,TK1 FROM T UNION SELECT U5,UK1 FROM U ORDER BY 1, 2 !
 
resultcount :                    27
 
Enter command:
FETCH!
 
T5                :  AAA
TK1               :  a1
--------------------------------------------------------------------------------
T5                :  AAA
TK1               :  t01
--------------------------------------------------------------------------------
T5                :  BBB
TK1               :  a2
--------------------------------------------------------------------------------
T5                :  BBB
TK1               :  t02
--------------------------------------------------------------------------------
T5                :  CCC
TK1               :  a3
--------------------------------------------------------------------------------
T5                :  CCC
TK1               :  t03
--------------------------------------------------------------------------------
T5                :  DDD
TK1               :  a4
--------------------------------------------------------------------------------
T5                :  DDD
TK1               :  t04
--------------------------------------------------------------------------------
T5                :  EEE
TK1               :  a5
--------------------------------------------------------------------------------
T5                :  EEE
TK1               :  t05
--------------------------------------------------------------------------------
T5                :  FFF
TK1               :  a6
--------------------------------------------------------------------------------
T5                :  FFF
TK1               :  t06
--------------------------------------------------------------------------------
T5                :  GGG
TK1               :  a7
--------------------------------------------------------------------------------
T5                :  GGG
TK1               :  t07
--------------------------------------------------------------------------------
T5                :  HHH
TK1               :  a8
--------------------------------------------------------------------------------
T5                :  HHH
TK1               :  t08
--------------------------------------------------------------------------------
T5                :  III
TK1               :  III
--------------------------------------------------------------------------------
T5                :  III
TK1               :  a9
--------------------------------------------------------------------------------
T5                :  III
TK1               :  t09
--------------------------------------------------------------------------------
T5                :  JJJ
TK1               :  b1
--------------------------------------------------------------------------------
T5                :  JJJ
TK1               :  t10
--------------------------------------------------------------------------------
T5                :  KKK
TK1               :  b2
--------------------------------------------------------------------------------
T5                :  KKK
TK1               :  t11
--------------------------------------------------------------------------------
T5                :  LLL
TK1               :  b3
--------------------------------------------------------------------------------
T5                :  LLL
TK1               :  t12
--------------------------------------------------------------------------------
T5                :  MMM
TK1               :  b4
--------------------------------------------------------------------------------
T5                :  MMM
TK1               :  t13
 
resultcount :                    27
 
Enter command:
CREATE INDEX IND12 ON T (T4 DESC, T5 DESC) !
 
Enter command:
COMMIT!
 
Enter command:
SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 1 DESC, 2 DESC !
 
resultcount :                    25
 
Enter command:
FETCH!
 
T4                :  ???????????
T5                :  AAA
--------------------------------------------------------------------------------
T4                :          666
T5                :  MMM
--------------------------------------------------------------------------------
T4                :          666
T5                :  LLL
--------------------------------------------------------------------------------
T4                :          555
T5                :  KKK
--------------------------------------------------------------------------------
T4                :          555
T5                :  JJJ
--------------------------------------------------------------------------------
T4                :          444
T5                :  III
--------------------------------------------------------------------------------
T4                :          444
T5                :  HHH
--------------------------------------------------------------------------------
T4                :          333
T5                :  GGG
--------------------------------------------------------------------------------
T4                :          333
T5                :  FFF
--------------------------------------------------------------------------------
T4                :          222
T5                :  EEE
--------------------------------------------------------------------------------
T4                :          222
T5                :  DDD
--------------------------------------------------------------------------------
T4                :          111
T5                :  CCC
--------------------------------------------------------------------------------
T4                :          111
T5                :  BBB
--------------------------------------------------------------------------------
T4                :           22
T5                :  MMM
--------------------------------------------------------------------------------
T4                :           21
T5                :  LLL
--------------------------------------------------------------------------------
T4                :           20
T5                :  KKK
--------------------------------------------------------------------------------
T4                :           19
T5                :  JJJ
--------------------------------------------------------------------------------
T4                :           18
T5                :  III
--------------------------------------------------------------------------------
T4                :           17
T5                :  HHH
--------------------------------------------------------------------------------
T4                :           16
T5                :  GGG
--------------------------------------------------------------------------------
T4                :           15
T5                :  FFF
--------------------------------------------------------------------------------
T4                :           14
T5                :  EEE
--------------------------------------------------------------------------------
T4                :           13
T5                :  DDD
--------------------------------------------------------------------------------
T4                :           12
T5                :  CCC
--------------------------------------------------------------------------------
T4                :           11
T5                :  BBB
 
resultcount :                    25
 
Enter command:
SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 2,1!
 
resultcount :                    25
 
Enter command:
FETCH!
 
T4                :  ???????????
T5                :  AAA
--------------------------------------------------------------------------------
T4                :           11
T5                :  BBB
--------------------------------------------------------------------------------
T4                :          111
T5                :  BBB
--------------------------------------------------------------------------------
T4                :           12
T5                :  CCC
--------------------------------------------------------------------------------
T4                :          111
T5                :  CCC
--------------------------------------------------------------------------------
T4                :           13
T5                :  DDD
--------------------------------------------------------------------------------
T4                :          222
T5                :  DDD
--------------------------------------------------------------------------------
T4                :           14
T5                :  EEE
--------------------------------------------------------------------------------
T4                :          222
T5                :  EEE
--------------------------------------------------------------------------------
T4                :           15
T5                :  FFF
--------------------------------------------------------------------------------
T4                :          333
T5                :  FFF
--------------------------------------------------------------------------------
T4                :           16
T5                :  GGG
--------------------------------------------------------------------------------
T4                :          333
T5                :  GGG
--------------------------------------------------------------------------------
T4                :           17
T5                :  HHH
--------------------------------------------------------------------------------
T4                :          444
T5                :  HHH
--------------------------------------------------------------------------------
T4                :           18
T5                :  III
--------------------------------------------------------------------------------
T4                :          444
T5                :  III
--------------------------------------------------------------------------------
T4                :           19
T5                :  JJJ
--------------------------------------------------------------------------------
T4                :          555
T5                :  JJJ
--------------------------------------------------------------------------------
T4                :           20
T5                :  KKK
--------------------------------------------------------------------------------
T4                :          555
T5                :  KKK
--------------------------------------------------------------------------------
T4                :           21
T5                :  LLL
--------------------------------------------------------------------------------
T4                :          666
T5                :  LLL
--------------------------------------------------------------------------------
T4                :           22
T5                :  MMM
--------------------------------------------------------------------------------
T4                :          666
T5                :  MMM
 
resultcount :                    25
 
Enter command:
SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 1,2!
 
resultcount :                    25
 
Enter command:
FETCH!
 
T4                :           11
T5                :  BBB
--------------------------------------------------------------------------------
T4                :           12
T5                :  CCC
--------------------------------------------------------------------------------
T4                :           13
T5                :  DDD
--------------------------------------------------------------------------------
T4                :           14
T5                :  EEE
--------------------------------------------------------------------------------
T4                :           15
T5                :  FFF
--------------------------------------------------------------------------------
T4                :           16
T5                :  GGG
--------------------------------------------------------------------------------
T4                :           17
T5                :  HHH
--------------------------------------------------------------------------------
T4                :           18
T5                :  III
--------------------------------------------------------------------------------
T4                :           19
T5                :  JJJ
--------------------------------------------------------------------------------
T4                :           20
T5                :  KKK
--------------------------------------------------------------------------------
T4                :           21
T5                :  LLL
--------------------------------------------------------------------------------
T4                :           22
T5                :  MMM
--------------------------------------------------------------------------------
T4                :          111
T5                :  BBB
--------------------------------------------------------------------------------
T4                :          111
T5                :  CCC
--------------------------------------------------------------------------------
T4                :          222
T5                :  DDD
--------------------------------------------------------------------------------
T4                :          222
T5                :  EEE
--------------------------------------------------------------------------------
T4                :          333
T5                :  FFF
--------------------------------------------------------------------------------
T4                :          333
T5                :  GGG
--------------------------------------------------------------------------------
T4                :          444
T5                :  HHH
--------------------------------------------------------------------------------
T4                :          444
T5                :  III
--------------------------------------------------------------------------------
T4                :          555
T5                :  JJJ
--------------------------------------------------------------------------------
T4                :          555
T5                :  KKK
--------------------------------------------------------------------------------
T4                :          666
T5                :  LLL
--------------------------------------------------------------------------------
T4                :          666
T5                :  MMM
--------------------------------------------------------------------------------
T4                :  ???????????
T5                :  AAA
 
resultcount :                    25
 
Enter command:
SELECT T4,T5 FROM T UNION SELECT U4,U5 FROM U ORDER BY 3,4!
 
***ERROR  -8013 Order column must be output column                         0056
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT U5 FROM U ORDER BY U5!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
U5
--------------------
AAA
BBB
CCC
DDD
EEE
FFF
GGG
HHH
III
JJJ
KKK
LLL
MMM
 
resultcount :                    13
 
Enter command:
SELECT U3 FROM U ORDER BY U3!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
U3
--------------------
         1.111110000
         2.222220000
         2.222220000
         3.333330000
         3.333330000
         3.333330000
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
 
resultcount :                    13
 
Enter command:
SELECT T3 FROM T WHERE T3 > ANY (SELECT U3 FROM U)!
 
resultcount :                     6
 
Enter command:
FETCH!
 
T3
-----------
    9.99999
    8.88888
    7.77777
    6.66666
    5.55555
    4.44444
 
resultcount :                     6
 
Enter command:
SELECT U3 FROM U WHERE U3 < ANY (SELECT T3 FROM T)!
 
resultcount :                     6
 
Enter command:
FETCH!
 
U3
--------------------
         1.111110000
         2.222220000
         2.222220000
         3.333330000
         3.333330000
         3.333330000
 
resultcount :                     6
 
Enter command:
SELECT T3 FROM T WHERE T3 > ANY (SELECT U3 FROM U WHERE U3 > 1.5)!
 
resultcount :                     6
 
Enter command:
FETCH!
 
T3
-----------
    9.99999
    8.88888
    7.77777
    6.66666
    5.55555
    4.44444
 
resultcount :                     6
 
Enter command:
SELECT T5 FROM T WHERE T5 = ANY (SELECT U5 FROM U)!
 
resultcount :                    14
 
Enter command:
FETCH!
 
T5
--------------------------------------------------------------------------------
III
AAA
BBB
CCC
DDD
EEE
FFF
GGG
HHH
III
JJJ
KKK
LLL
MMM
 
resultcount :                    14
 
Enter command:
SELECT U5 FROM U WHERE U5 = ANY (SELECT T5 FROM T)!
 
resultcount :                    13
 
Enter command:
FETCH!
 
U5
--------------------
AAA
BBB
CCC
DDD
EEE
FFF
GGG
HHH
III
JJJ
KKK
LLL
MMM
 
resultcount :                    13
 
Enter command:
SELECT T5 FROM T WHERE T5 = ANY (SELECT U5 FROM U WHERE U5 < 'III')!
 
resultcount :                     8
 
Enter command:
FETCH!
 
T5
--------------------------------------------------------------------------------
AAA
BBB
CCC
DDD
EEE
FFF
GGG
HHH
 
resultcount :                     8
 
Enter command:
SELECT /*+INDEXACCESS,SUBQ_STRATEGY*/ T5 FROM T
    WHERE T5 = (SELECT U5 FROM U WHERE U5 = 'III')!
 
resultcount :                     2
 
Enter command:
FETCH!
 
T5
--------------------------------------------------------------------------------
III
III
 
resultcount :                     2
 
Enter command:
SELECT /*+KEYACCESS,SUBQ_STRATEGY*/ TK1 FROM T
    WHERE TK1 = (SELECT U5 FROM U WHERE U5 = 'III')!
 
resultcount :                     1
 
Enter command:
FETCH!
 
TK1
------------------------------
III
 
resultcount :                     1
 
Enter command:
INSERT U (UK1, U4, U5) SELECT TK1, T4, T5 FROM T!
 
Enter command:
SELECT * FROM U!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1               :  III
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           18
U5                :  III
--------------------------------------------------------------------------------
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
U3                :  ????????????????????
U4                :          444
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          444
U5                :  III
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
U3                :           3.333330000
U4                :          666
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          666
U5                :  MMM
--------------------------------------------------------------------------------
UK1               :  t01
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  t02
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           11
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  t03
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           12
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  t04
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           13
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  t05
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           14
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  t06
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           15
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  t07
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           16
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  t08
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           17
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  t09
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           18
U5                :  III
--------------------------------------------------------------------------------
UK1               :  t10
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           19
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  t11
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           20
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  t12
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           21
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  t13
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           22
U5                :  MMM
 
resultcount :                    27
 
Enter command:
ROLLBACK!
 
Enter command:
INSERT U (UK1, U4, U5) SELECT TK1, T4, T5 FROM T UNION
     SELECT UK1, U4, U5 FROM U IGNORE DUPLICATES!
 
Enter command:
SELECT * FROM U!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
UK1               :  III
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           18
U5                :  III
--------------------------------------------------------------------------------
UK1               :  a1
U11               :            0
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  a2
U11               :            1
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :           1.111110000
U4                :          111
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  a3
U11               :            2
U1                :   1.11110000000000000E+01
U2                :  zz
U3                :  ????????????????????
U4                :          111
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  a4
U11               :            3
U1                :   1.11110000000000000E+01
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  a5
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          222
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  a6
U11               :            1
U1                :   2.22220000000000000E+01
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  a7
U11               :            2
U1                :  ????????????????????????
U2                :  yy
U3                :           2.222220000
U4                :          333
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  a8
U11               :            3
U1                :  ????????????????????????
U2                :  yy
U3                :  ????????????????????
U4                :          444
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  a9
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          444
U5                :  III
--------------------------------------------------------------------------------
UK1               :  b1
U11               :            1
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  b2
U11               :            2
U1                :   3.33330000000000000E+01
U2                :  xx
U3                :           3.333330000
U4                :          555
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  b3
U11               :            3
U1                :  ????????????????????????
U2                :  ?????
U3                :           3.333330000
U4                :          666
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  b4
U11               :            4
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :          666
U5                :  MMM
--------------------------------------------------------------------------------
UK1               :  t01
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :  ???????????
U5                :  AAA
--------------------------------------------------------------------------------
UK1               :  t02
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           11
U5                :  BBB
--------------------------------------------------------------------------------
UK1               :  t03
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           12
U5                :  CCC
--------------------------------------------------------------------------------
UK1               :  t04
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           13
U5                :  DDD
--------------------------------------------------------------------------------
UK1               :  t05
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           14
U5                :  EEE
--------------------------------------------------------------------------------
UK1               :  t06
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           15
U5                :  FFF
--------------------------------------------------------------------------------
UK1               :  t07
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           16
U5                :  GGG
--------------------------------------------------------------------------------
UK1               :  t08
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           17
U5                :  HHH
--------------------------------------------------------------------------------
UK1               :  t09
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           18
U5                :  III
--------------------------------------------------------------------------------
UK1               :  t10
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           19
U5                :  JJJ
--------------------------------------------------------------------------------
UK1               :  t11
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           20
U5                :  KKK
--------------------------------------------------------------------------------
UK1               :  t12
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           21
U5                :  LLL
--------------------------------------------------------------------------------
UK1               :  t13
U11               :  ???????????
U1                :  ????????????????????????
U2                :  ?????
U3                :  ????????????????????
U4                :           22
U5                :  MMM
 
resultcount :                    27
 
Enter command:
CREATE TABLE XX (
FLDAT DATE KEY,
FLNR  INT KEY,
PNR   INT KEY,
KLASSE  CHAR (1))!
 
Enter command:
INSERT XX VALUES ('19921010', 1, 2, 'a') !
 
Enter command:
INSERT XX VALUES ('19911010', 1, 2, 'a') !
 
Enter command:
CREATE INDEX IND1 ON XX (FLNR,FLDAT,KLASSE) !
 
Enter command:
CREATE TABLE YY LIKE XX!
 
Enter command:
INSERT YY SELECT FLDAT,FLNR,PNR,KLASSE FROM XX
WHERE FLNR=1 AND FLDAT='19921010'!
 
Enter command:
SELECT * FROM YY!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FLDAT      | FLNR        | PNR         | KLASSE
-----------+-------------+-------------+-------
19921010   |           1 |           2 | a
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE TABLE XX (
FLDAT DATE KEY,
FLNR  INT KEY,
PNR   INT KEY,
KLASSE  CHAR (1))!
 
Enter command:
INSERT XX VALUES ('19921010', 1, 2, 'a') !
 
Enter command:
INSERT XX VALUES ('19911010', 1, 2, 'a') !
 
Enter command:
CREATE INDEX IND1 ON XX (FLNR,FLDAT,KLASSE) !
 
Enter command:
CREATE TABLE YY LIKE XX!
 
Enter command:
PARSING!
 
Enter command:
INSERT YY SELECT FLDAT,FLNR,PNR,KLASSE FROM XX
WHERE FLNR=1 AND FLDAT='19921010'!
parsing idnr :       1
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
INSERT YY SELECT FLDAT,FLNR,PNR,KLASSE FROM XX
WHERE FLNR=1 AND FLDAT='19921010'!
Parsing idnr :      1
 
Enter command:
 
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM YY!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FLDAT      | FLNR        | PNR         | KLASSE
-----------+-------------+-------------+-------
19921010   |           1 |           2 | a
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
