*   *ID* INVSEL5  VDNTEST  changed on 1992-11-11-17.02.02 by KERN      *
* **** neue Invertierungs-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uk1  char (10) key,
u11  int,
u1  float(18),
u2  char (60),
u3  fixed(18,9),
u4  int,
u5  char (20) not null) !
commit!
insert u values ('a1', 0, null, null, null, null, 'AAA') !
insert u values ('a2', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
insert u values ('a3', 2, 11.111, 'zz', null   , 111, 'CCC') !
insert u values ('a4', 3, 11.111, null, null   , 222, 'DDD') !
insert u values ('a5', 4, null  , null, null   , 222, 'EEE') !
insert u values ('a6', 1, 22.222, 'yy', 2.22222, 333, 'FFF') !
insert u values ('a7', 2, null  , 'yy', 2.22222, 333, 'GGG') !
insert u values ('a8', 3, null  , 'yy', null   , 444, 'HHH') !
insert u values ('a9', 4, null  , null, null   , 444, 'III') !
insert u values ('b1', 1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
insert u values ('b2', 2, 33.333, 'xx', 3.33333, 555, 'KKK') !
insert u values ('b3', 3, null  , null, 3.33333, 666, 'LLL') !
insert u values ('b4', 4, null  , null, null   , 666, 'MMM') !
commit!
update stat kern.u !
create index "u.u11"
	on u( u11 ) !
create index "u.u1"
	on u( u1 ) !
create index "u.u2"
	on u( u2 ) !
create index "u.u4"
	on u( u4 ) !
create index "u.u5"
	on u( u5 ) !
create index ind1 on u (u11, u1, u2) !
create index ind2 on u (u3, u4, u5) !
select * from u !
fetch!
select uk1, u11, u1, u2, u3, u4, u5 from u !
fetch!
select uk1, u11, u1, u2, u3, u4, u5 from u !
fetch!
select uk1, u11 from u where uk1 = 'a8' and u11 > 1 !
fetch!
select uk1, u11 from u where uk1 > 'a8' and u11 > 1 !
fetch!
select uk1, u11 from u where uk1 between 'a8' and 'c9' and u11 > 1 !
fetch!
select uk1, u11 from u where uk1 between 'a8' and 'c9' and u11 = 1 !
fetch!
select count(*) from u !
fetch!
select count(uk1) from u !
fetch!
select count(u11) from u !
fetch!
select sum(u11) from u !
fetch!
select sum(u11), count(*) from u !
fetch!
select sum(u11) from u where u11 >= 3 !
fetch!
select uk1, u11 from u where u11 >= 3 !
fetch!
select uk1, u1 from u where u1 is null !
fetch!
select uk1, u1 from u where u1 is not null !
fetch!
select uk1, u11, u1 from u !
fetch!
select uk1, u11, u1 from u order by 2, 3!
fetch!
select uk1, u11, u1 from u where u11 > 1 and u1 > 10 !
fetch!
select uk1, u11, u1 from u where u2 > 'a' and u3 > 1 !
fetch!
select uk1, u11, u1 from u where u11 > 1 and u1 > 10 and u3 > 1!
fetch!
select uk1, u11, u3 from u where u11 > 1 and u1 > 10 !
fetch!
select uk1, u11, u4 from u where u11 > 1 and u1 > 10 !
fetch!
select uk1, u11, u1 from u where u1 > 10 and u2 > 'a'!
fetch!
create table t (
tk1  char (30) key,
tk2  int       key,
t1  float(18),
t2  char (10),
t3  fixed(9,5),
t4  int,
t5  char (80) not null) !
insert t values ('t01', 0, null, 'aa', null, null, 'AAA') !
insert t values ('t02', 1, 44.444, 'bb', 9.99999, 11, 'BBB') !
insert t values ('t03', 2, 55.555, 'cc', null   , 12, 'CCC') !
insert t values ('t04', 3, 66.666, 'dd', null   , 13, 'DDD') !
insert t values ('t05', 4, null  , 'ee', null   , 14, 'EEE') !
insert t values ('t06', 5, 77.777, 'ff', 8.88888, 15, 'FFF') !
insert t values ('t07', 6, null  , 'gg', 7.77777, 16, 'GGG') !
insert t values ('t08', 7, null  , 'hh', null   , 17, 'HHH') !
insert t values ('t09', 8, null  , 'ii', null   , 18, 'III') !
insert t values ('t10', 9, 88.888, 'jj', 6.66666, 19, 'JJJ') !
insert t values ('t11', 0, 99.999, 'kk', 5.55555, 20, 'KKK') !
insert t values ('t12', 1, null  , 'll', 4.44444, 21, 'LLL') !
insert t values ('t13', 2, null  , 'mm', null   , 22, 'MMM') !
insert t values ('III', 8, null  , 'ii', null   , 18, 'III') !
commit !
update stat kern.t !
create index "t.t1"
	on t( t1 ) !
create index "t.t2"
	on t( t2 ) !
create index "t.t3"
	on t( t3 ) !
create index "t.t4"
	on t( t4 ) !
create index "t.t5"
	on t( t5 ) !
create index ind11 on t (t1 desc, t2 desc, t3 desc) !
select * from u union select * from t order by 1 !
fetch!
select * from t union select * from u order by 1 !
fetch!
select uk1,u11,u1,u2 from u union select tk1,tk2,t1,t2 from t order by 1 !
fetch!
select t1,t2,t3 from t union select u1,u2,u3 from u !
fetch!
select t5,tk1 from t union select u5,uk1 from u order by 2 !
fetch!
select t5,tk1,tk2 from t union select u5,uk1,u11 from u order by 2 !
fetch!
select t5,tk1 from t union select u5,uk1 from u order by 1, 2 !
fetch!
create index ind12 on t (t4 desc, t5 desc) !
commit!
select t4,t5 from t union select u4,u5 from u order by 1 desc, 2 desc !
fetch!
select t4,t5 from t union select u4,u5 from u order by 2,1!
fetch!
select t4,t5 from t union select u4,u5 from u order by 1,2!
fetch!
select t4,t5 from t union select u4,u5 from u order by 3,4!
fetch!
select u5 from u order by u5!
fetch!
select u3 from u order by u3!
fetch!
select t3 from t where t3 > any (select u3 from u)!
fetch!
select u3 from u where u3 < any (select t3 from t)!
fetch!
select t3 from t where t3 > any (select u3 from u where u3 > 1.5)!
fetch!
select t5 from t where t5 = any (select u5 from u)!
fetch!
select u5 from u where u5 = any (select t5 from t)!
fetch!
select t5 from t where t5 = any (select u5 from u where u5 < 'III')!
fetch!
select /*+indexaccess,subq_strategy*/ t5 from t 
    where t5 = (select u5 from u where u5 = 'III')!
fetch!
select /*+keyaccess,subq_strategy*/ tk1 from t 
    where tk1 = (select u5 from u where u5 = 'III')!
fetch!
insert u (uk1, u4, u5) select tk1, t4, t5 from t!
select * from u!
fetch!
rollback!
insert u (uk1, u4, u5) select tk1, t4, t5 from t union
     select uk1, u4, u5 from u ignore duplicates!
select * from u!
fetch!
create table xx (
fldat date key,
flnr  int key,
pnr   int key,
klasse  char (1))!
insert xx values ('19921010', 1, 2, 'a') !
insert xx values ('19911010', 1, 2, 'a') !
create index ind1 on xx (flnr,fldat,klasse) !
create table yy like xx!
insert yy select fldat,flnr,pnr,klasse from xx
where flnr=1 and fldat='19921010'!
select * from yy!
fetch !
rollback!
create table xx (
fldat date key,
flnr  int key,
pnr   int key,
klasse  char (1))!
insert xx values ('19921010', 1, 2, 'a') !
insert xx values ('19911010', 1, 2, 'a') !
create index ind1 on xx (flnr,fldat,klasse) !
create table yy like xx!
parsing!
insert yy select fldat,flnr,pnr,klasse from xx
where flnr=1 and fldat='19921010'!
data!
executing!
insert yy select fldat,flnr,pnr,klasse from xx
where flnr=1 and fldat='19921010'!
1
 
nodata!
pars_execute!
select * from yy!
fetch !
commit work release!
file shutdwnk!
vdnexit!
