* **** neue Subquery-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uka  varchar (100) ascii key,
ukb  smallint      key,
ukc  varchar (148) ascii key,
ua   varchar  (50) not null,
ub   float    (18),
uc   varchar  (15),
ud   float    (18) not null,
ue   int,
uf   varchar  (20) not null) !
insert u values ('A', 0, 'A', 'A', null, null, 0.1234 , null, 'AAA') !
insert u values ('A', 0, 'B', 'A', 0,    'B' , 1.2340 , 100 , 'AAA') !
insert u values ('A', 0, 'C', 'A', 0,    null, 12.340 , null, 'AAA') !
insert u values ('A', 9, 'A', 'A', null, 'A' , 123.40 , 100 , 'AAA') !
insert u values ('A', 9, 'B', 'A', 9,    null, 1234.0 , null, 'AAA') !
insert u values ('A', 9, 'C', 'A', 9,    'C' , 12340.0, 100 , 'AAA') !
insert u values ('O', 1, 'A', 'O', null, null, 12340  , 100 , 'ZZZ') !
insert u values ('Z', 0, 'A', 'Z', null, null, 12340  , 100 , 'ZZZ') !
insert u values ('Z', 0, 'B', 'Z', 0,    'B' , 1234   , null, 'ZZZ') !
insert u values ('Z', 0, 'C', 'Z', 0,    null, 123.4  , 100 , 'ZZZ') !
insert u values ('Z', 9, 'A', 'Z', null, 'A' , 12.34  , null, 'ZZZ') !
insert u values ('Z', 9, 'B', 'Z', 9,    null, 1.234  , 100 , 'ZZZ') !
insert u values ('Z', 9, 'C', 'Z', 9,    'C' , 0.1234 , null, 'ZZZ') !
create table v (
vka  char  (1) key,
vkb  fixed (1) key,
vkc  char  (1) key,
va   char  (1) not null,
vb   fixed (1),
vc   char  (1),
vd   fixed (9,4) not null,
ve   fixed (3),
vf   char  (3) not null) !
insert v select * from u !
update stat kern.u !
update stat kern.v !
create index "v.va"
	on v( va ) !
create index "v.vb"
	on v( vb ) !
create index ind1 on v (va desc, vb desc) !
create index "u.ua"
	on u( ua desc ) !
create index "u.ub"
	on u( ub desc ) !
create index ind1 on u (ua, ub) !
commit !
file sel_optimstat ( U !
file sel_optimstat ( V !
file invsub1 ( * u v !
file invsub1 ( * v u !
alter table u drop primary key !
alter table v drop primary key !
update stat kern.u !
update stat kern.v !
create index ind2 on u (uka desc, ukb desc, ukc desc) !
create index ind2 on v (vka , vkb , vkc) !
commit !
file sel_optimstat ( U !
file sel_optimstat ( V !
file invsub1 ( * u v !
file invsub1 ( * v u !
drop index ind2 on u !
drop index ind2 on v !
update stat kern.u !
update stat kern.v !
create index "u.uka"
	on u( uka ) !
create index "u.ukb"
	on u( ukb ) !
create index "u.ukc"
	on u( ukc ) !
create index "v.vka"
	on v( vka desc ) !
create index "v.vkb"
	on v( vkb desc ) !
create index "v.vkc"
	on v( vkc desc ) !
commit !
file sel_optimstat ( U !
file sel_optimstat ( V !
file invsub1 ( * u v !
file invsub1 ( * v u !
commit!
create table test ( c1 int, c2 int, primary key(c1) )!
pars_then_ex!
select * from test 
where c1 = any ( select c1 from test ) and c2 = 2!
create index itest on test(c1 desc)!
select /*+indexaccess*/ * from test 
where c1 = any ( select c1 from test ) and c2 = 2!
pars_execute!
commit work release !
file shutdwnk !
vdnexit !
