INVSEL33.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U (
UK1  CHAR (10) KEY,
UK2  INT       KEY,
U1  FLOAT(18),
U2  CHAR (60),
U3  FIXED(18,9),
U4  INT,
U5  CHAR (20) NOT NULL) !
 
Enter command:
COMMIT!
 
Enter command:
INSERT U VALUES ('a', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
 
Enter command:
INSERT U VALUES ('a', 2, 11.111, 'zz', NULL   , 111, 'CCC') !
 
Enter command:
INSERT U VALUES ('a', 3, 11.111, NULL, NULL   , 222, 'DDD') !
 
Enter command:
INSERT U VALUES ('a', 4, NULL  , NULL, NULL   , 222, 'EEE') !
 
Enter command:
INSERT U VALUES ('a1',1, 22.222, 'yy', 2.22222, 333, 'FFF') !
 
Enter command:
INSERT U VALUES ('a1',2, NULL  , 'yy', 2.22222, 333, 'GGG') !
 
Enter command:
INSERT U VALUES ('a1',3, NULL  , 'yy', NULL   , 444, 'HHH') !
 
Enter command:
INSERT U VALUES ('a1',4, NULL  , NULL, NULL   , 444, 'III') !
 
Enter command:
INSERT U VALUES ('a2',1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
 
Enter command:
INSERT U VALUES ('a2',2, 33.333, 'xx', 3.33333, 555, 'KKK') !
 
Enter command:
INSERT U VALUES ('a2',3, NULL  , NULL, 3.33333, 666, 'LLL') !
 
Enter command:
INSERT U VALUES ('a2',4, NULL  , NULL, NULL   , 666, 'MMM') !
 
Enter command:
COMMIT!
 
Enter command:
UPDATE STAT KERN.U !
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
CREATE INDEX "u.u3"
 ON U( U3 ) !
 
Enter command:
CREATE INDEX "u.u4"
 ON U( U4 ) !
 
Enter command:
CREATE INDEX "u.u1"
 ON U( U1 ) !
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX "u.u3"
 ON U( U3 DESC ) !
 
Enter command:
CREATE INDEX "u.u4"
 ON U( U4 DESC ) !
 
Enter command:
CREATE INDEX "u.u1"
 ON U( U1 DESC ) !
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND ON U (U4, U3, U1)!
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND ON U (U1 DESC, U3 DESC, U4)!
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND ON U (U3 DESC, U1 DESC, U4 DESC)!
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND ON U (U4 DESC, U1, U3 DESC)!
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND ON U (U1 , U4 DESC, U3 )!
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX IND ON U (U3 , U4, U1 DESC )!
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE INDEX "u.u1"
 ON U( U1 ) !
 
Enter command:
CREATE INDEX "u.u3"
 ON U( U3 ) !
 
Enter command:
CREATE INDEX "u.u4"
 ON U( U4 ) !
 
Enter command:
CREATE INDEX IND1 ON U (U1 DESC, U3 DESC, U4 DESC)!
 
Enter command:
RENAME TABLE U TO X!
 
Enter command:
COMMIT!
 
Enter command:
CREATE VIEW U AS SELECT * FROM X !
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :           12
EXPRESSION4       :            6
EXPRESSION5       :   4.6620000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.8850000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :           12
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            4
EXPRESSION4       :            2
EXPRESSION5       :   2.2200000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            4
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE VIEW U AS SELECT * FROM X WHERE UK1 >= 'a' AND UK2 < 4 !
 
Enter command:
FILE INVSEL3 ('FOR REUSE' !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
 1.11110000000000000E+01 |  3.33330000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         1.111110000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        111 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   1.11110000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.2222100000000000000000000000000000000E+02
EXPRESSION6       :   6.6666000000000000000000000000000000000E+01
EXPRESSION7       :   2.0370166666666666666666666666666666666E+01
EXPRESSION8       :   2.2222000000000000000000000000000000000E+01
EXPRESSION9       :            9
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           1.111110000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            6
EXPRESSION4       :            3
EXPRESSION5       :   1.5555540000000000000000000000000000000E+01
EXPRESSION6       :   6.6666600000000000000000000000000000000E+00
EXPRESSION7       :   2.5925900000000000000000000000000000000E+00
EXPRESSION8       :   2.2222200000000000000000000000000000000E+00
EXPRESSION9       :            9
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          111
EXPRESSION2       :          666
EXPRESSION3       :            9
EXPRESSION4       :            6
EXPRESSION5       :   3.3300000000000000000000000000000000000E+03
EXPRESSION6       :   2.3310000000000000000000000000000000000E+03
EXPRESSION7       :   3.7000000000000000000000000000000000000E+02
EXPRESSION8       :   3.8850000000000000000000000000000000000E+02
EXPRESSION9       :            9
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1) FROM U
WHERE UK1 = 'a1' AND UK2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1              | EXPRESSION2
-------------------------+-------------------------
???????????????????????? | ????????????????????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3) FROM U
WHERE UK1 = 'a2' AND UK2 > 1 AND U3 BETWEEN 2 AND 4 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1          | EXPRESSION2
---------------------+---------------------
         3.333330000 |          3.333330000
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4) FROM U
WHERE UK1 >= 'a' AND UK2 < 5 AND U4 > 111 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1 | EXPRESSION2
------------+------------
        222 |         666
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U1), MAX(U1), COUNT(U1), COUNT(DISTINCT U1),
       SUM(U1), SUM(DISTINCT U1), AVG(U1), AVG(DISTINCT U1), COUNT(*)
FROM U WHERE U1 > 12 AND U3 < 4 AND U4 BETWEEN 100 AND 600 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :   2.22220000000000000E+01
EXPRESSION2       :   3.33330000000000000E+01
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888000000000000000000000000000000000E+01
EXPRESSION6       :   5.5555000000000000000000000000000000000E+01
EXPRESSION7       :   2.9629333333333333333333333333333333333E+01
EXPRESSION8       :   2.7777500000000000000000000000000000000E+01
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U3), MAX(U3), COUNT(U3), COUNT(DISTINCT U3),
       SUM(U3), SUM(DISTINCT U3), AVG(U3), AVG(DISTINCT U3), COUNT(*)
FROM U WHERE U1 <= 33.333 AND U3 >= 2.22222 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :           2.222220000
EXPRESSION2       :           3.333330000
EXPRESSION3       :            3
EXPRESSION4       :            2
EXPRESSION5       :   8.8888800000000000000000000000000000000E+00
EXPRESSION6       :   5.5555500000000000000000000000000000000E+00
EXPRESSION7       :   2.9629600000000000000000000000000000000E+00
EXPRESSION8       :   2.7777750000000000000000000000000000000E+00
EXPRESSION9       :            3
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR SELECT MIN(U4), MAX(U4), COUNT(U4), COUNT(DISTINCT U4),
       SUM(U4), SUM(DISTINCT U4), AVG(U4), AVG(DISTINCT U4), COUNT(*)
FROM U WHERE U4 > 111 AND UK1 > 'a' AND UK2 > 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
EXPRESSION1       :          444
EXPRESSION2       :          666
EXPRESSION3       :            2
EXPRESSION4       :            2
EXPRESSION5       :   1.1100000000000000000000000000000000000E+03
EXPRESSION6       :   1.1100000000000000000000000000000000000E+03
EXPRESSION7       :   5.5500000000000000000000000000000000000E+02
EXPRESSION8       :   5.5500000000000000000000000000000000000E+02
EXPRESSION9       :            2
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
