*   *ID* INVSEL1P VDNTEST  changed on 1992-09-28-13.24.04 by ADMIN     *
* **** neue Invertierungs-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uk1  char (10) key,
uk2  int       key,
u1  float(18),
u2  char (60),
u3  fixed(18,9),
u4  int,
u5  char (20) not null) !
commit!
insert u values ('a', 0, null, null, null, null, 'AAA') !
insert u values ('a', 1, 11.111, 'zz', 1.11111, 111, 'BBB') !
insert u values ('a', 2, 11.111, 'zz', null   , 111, 'CCC') !
insert u values ('a', 3, 11.111, null, null   , 222, 'DDD') !
insert u values ('a', 4, null  , null, null   , 222, 'EEE') !
insert u values ('a1',1, 22.222, 'yy', 2.22222, 333, 'FFF') !
insert u values ('a1',2, null  , 'yy', 2.22222, 333, 'GGG') !
insert u values ('a1',3, null  , 'yy', null   , 444, 'HHH') !
insert u values ('a1',4, null  , null, null   , 444, 'III') !
insert u values ('a2',1, 33.333, 'xx', 3.33333, 555, 'JJJ') !
insert u values ('a2',2, 33.333, 'xx', 3.33333, 555, 'KKK') !
insert u values ('a2',3, null  , null, 3.33333, 666, 'LLL') !
insert u values ('a2',4, null  , null, null   , 666, 'MMM') !
commit!
update stat kern.u !
create index "u.u5"
	on u( u5 ) !
create index "u.u4"
	on u( u4 ) !
file invsel1p !
drop index "u.u5" !
drop index "u.u4" !
diagnose share parse drop !
commit work release!
file connect ( kern test !
create index "u.u5"
	on u( u5 desc ) !
create index "u.u4"
	on u( u4 desc ) !
file invsel1p !
drop index "u.u5" !
drop index "u.u4" !
diagnose share parse drop !
commit work release!
file connect ( kern test !
create index ind on u (u4, u5)!
file invsel1p !
drop index ind on u!
diagnose share parse drop !
commit work release!
file connect ( kern test !
create index ind on u (u4 desc, u5 desc)!
file invsel1p !
drop index ind on u!
diagnose share parse drop !
commit work release!
file connect ( kern test !
create index ind on u (u5 , u4 )!
file invsel1p !
drop index ind on u!
diagnose share parse drop !
commit work release!
file connect ( kern test !
create index ind on u (u5 desc, u4 desc)!
file invsel1p !
parsing!
select u5, u4, uk1, uk2 from u where u4 > :a order by u5 desc, u4 desc!
data!
executing!
select u5, u4, uk1, uk2 from u where u4 > :a order by u5 desc, u4 desc!
1
n 10 222

nodata!
pars_then_ex!
fetch into :a, :b, :c, :d!
parsing!
select u5, u4, u1, u2 from u where u4 > :a order by u5 desc, u4 desc!
data!
executing!
select u5, u4, u1, u2 from u where u4 > :a order by u5 desc, u4 desc!
1
n 10 222

nodata!
pars_then_ex!
fetch into :a, :b, :c, :d!
pars_execute!
drop index ind on u!
commit work release!
file shutdwnk!
vdnexit!
