* **** neue Subquery-Strategien ******** !
file xinitdbk !
file connect ( kern test !
create table u (
uka  varchar (100) ascii,
ukb  smallint,
ukc  varchar (148) ascii,
ua   varchar  (50) ascii not null,
ub   float    (18),
uc   varchar  (15) ascii,
ud   float    (18) not null,
ue   int,
uf   varchar  (20) ascii not null) !
insert u values ('A', 0, 'A', 'A', null, null, 0.1234 , null, 'AAA') !
insert u values ('A', 0, 'B', 'A', 0,    'B' , 1.2340 , 100 , 'AAA') !
insert u values ('A', 0, 'C', 'A', 0,    null, 12.340 , null, 'AAA') !
insert u values ('A', 9, 'A', 'A', null, 'A' , 123.40 , 100 , 'AAA') !
insert u values ('A', 9, 'B', 'A', 9,    null, 1234.0 , null, 'AAA') !
insert u values ('A', 9, 'C', 'A', 9,    'C' , 12340.0, 100 , 'AAA') !
insert u values ('Z', 0, 'A', 'Z', null, null, 12340  , 100 , 'ZZZ') !
insert u values ('Z', 0, 'B', 'Z', 0,    'B' , 1234   , null, 'ZZZ') !
insert u values ('Z', 0, 'C', 'Z', 0,    null, 123.4  , 100 , 'ZZZ') !
insert u values ('Z', 9, 'A', 'Z', null, 'A' , 12.34  , null, 'ZZZ') !
insert u values ('Z', 9, 'B', 'Z', 9,    null, 1.234  , 100 , 'ZZZ') !
insert u values ('Z', 9, 'C', 'Z', 9,    'C' , 0.1234 , null, 'ZZZ') !
create table v (
vka  char  (1) ascii,
vkb  fixed (1),
vkc  char  (1) ascii,
va   char  (1) ascii not null,
vb   fixed (1),
vc   char  (1) ascii,
vd   fixed (9,4) not null,
ve   fixed (3),
vf   char  (3) ascii not null) !
insert v select * from u !
update stat kern.u !
update stat kern.v !
create index "v.va"
	on v( va ) !
create index "v.vb"
	on v( vb ) !
create index ind100 on v (va desc, vb desc) !
create index "u.ua"
	on u( ua desc ) !
create index "u.ub"
	on u( ub desc ) !
create index ind100 on u (ua, ub) !
create index ind2 on u (uka desc, ukb desc, ukc desc) !
create index ind2 on v (vka , vkb , vkc) !
commit !
file sel_optimstat ( U !
file sel_optimstat ( V !
file invsub2 ( uka,ukb,ukc u v !
file invsub2 ( vka,vkb,vkc v u !
drop index ind2 on u !
drop index ind2 on v !
alter table u add primary key (ua, ukb, ukc) !
alter table v add primary key (va, vkb, vkc) !
update stat kern.u !
update stat kern.v !
create index "u.uka"
	on u( uka desc ) !
create index "v.vka"
	on v( vka ) !
commit !
file sel_optimstat ( U !
file sel_optimstat ( V !
file invsub2 ( ua,ukb,ukc u v !
file invsub2 ( va,vkb,vkc v u !
drop index "u.uka" !
drop index "v.vka" !
alter table u alter primary key (ukc, ukb, uka) !
alter table v alter primary key (vkc, vkb, vka) !
update stat kern.u !
update stat kern.v !
CREATE INDEX ind1 ON u (uka)!
CREATE INDEX ind2 ON u (uka, ukb)!
CREATE INDEX ind3 ON u (uka, ukb, ukc)!
CREATE INDEX ind4 ON u (uka, ukb, ukc desc)!
CREATE INDEX ind5 ON u (uka, ukb desc)!
CREATE INDEX ind6 ON u (uka, ukb desc, ukc)!
CREATE INDEX ind7 ON u (uka, ukb desc, ukc desc)!
CREATE INDEX ind8 ON u (uka, ukc)!
CREATE INDEX ind9 ON u (uka, ukc, ukb)!
CREATE INDEX ind10 ON u (uka, ukc, ukb desc)!
CREATE INDEX ind11 ON u (uka, ukc desc)!
CREATE INDEX ind12 ON u (uka, ukc desc, ukb)!
CREATE INDEX ind13 ON u (uka, ukc desc, ukb desc)!
CREATE INDEX ind14 ON u (uka desc, ukb)!
CREATE INDEX ind15 ON u (uka desc, ukb, ukc)!
CREATE INDEX ind16 ON u (uka desc, ukb, ukc desc)!
CREATE INDEX ind17 ON u (uka desc, ukb desc)!
CREATE INDEX ind18 ON u (uka desc, ukb desc, ukc)!
CREATE INDEX ind19 ON u (uka desc, ukb desc, ukc desc)!
CREATE INDEX ind20 ON u (uka desc, ukc)!
CREATE INDEX ind21 ON u (uka desc, ukc, ukb)!
CREATE INDEX ind22 ON u (uka desc, ukc, ukb desc)!
CREATE INDEX ind23 ON u (uka desc, ukc desc)!
CREATE INDEX ind24 ON u (uka desc, ukc desc, ukb)!
CREATE INDEX ind25 ON u (uka desc, ukc desc, ukb desc)!
CREATE INDEX ind26 ON u (ukb)!
CREATE INDEX ind27 ON u (ukb, uka)!
CREATE INDEX ind28 ON u (ukb, uka, ukc)!
CREATE INDEX ind29 ON u (ukb, uka, ukc desc)!
CREATE INDEX ind30 ON u (ukb, uka desc)!
CREATE INDEX ind31 ON u (ukb, uka desc, ukc)!
CREATE INDEX ind32 ON u (ukb, uka desc, ukc desc)!
CREATE INDEX ind33 ON u (ukb, ukc)!
CREATE INDEX ind34 ON u (ukb, ukc, uka)!
CREATE INDEX ind35 ON u (ukb, ukc, uka desc)!
CREATE INDEX ind36 ON u (ukb, ukc desc)!
CREATE INDEX ind37 ON u (ukb, ukc desc, uka)!
CREATE INDEX ind38 ON u (ukb, ukc desc, uka desc)!
CREATE INDEX ind39 ON u (ukb desc, uka)!
CREATE INDEX ind40 ON u (ukb desc, uka, ukc)!
CREATE INDEX ind41 ON u (ukb desc, uka, ukc desc)!
CREATE INDEX ind42 ON u (ukb desc, uka desc)!
CREATE INDEX ind43 ON u (ukb desc, uka desc, ukc)!
CREATE INDEX ind44 ON u (ukb desc, uka desc, ukc desc)!
CREATE INDEX ind45 ON u (ukb desc, ukc)!
CREATE INDEX ind46 ON u (ukb desc, ukc, uka)!
CREATE INDEX ind47 ON u (ukb desc, ukc, uka desc)!
CREATE INDEX ind48 ON u (ukb desc, ukc desc)!
CREATE INDEX ind49 ON u (ukb desc, ukc desc, uka)!
CREATE INDEX ind50 ON u (ukb desc, ukc desc, uka desc)!
CREATE INDEX ind51 ON u (ukc)!
CREATE INDEX ind52 ON u (ukc, uka)!
CREATE INDEX ind53 ON u (ukc, uka, ukb)!
CREATE INDEX ind54 ON u (ukc, uka, ukb desc)!
CREATE INDEX ind55 ON u (ukc, uka desc)!
CREATE INDEX ind56 ON u (ukc, uka desc, ukb)!
CREATE INDEX ind57 ON u (ukc, uka desc, ukb desc)!
CREATE INDEX ind58 ON u (ukc, ukb)!
CREATE INDEX ind59 ON u (ukc, ukb, uka)!
CREATE INDEX ind60 ON u (ukc, ukb, uka desc)!
CREATE INDEX ind61 ON u (ukc, ukb desc)!
CREATE INDEX ind62 ON u (ukc, ukb desc, uka)!
CREATE INDEX ind63 ON u (ukc, ukb desc, uka desc)!
CREATE INDEX ind64 ON u (ukc desc, uka)!
CREATE INDEX ind65 ON u (ukc desc, uka, ukb)!
CREATE INDEX ind66 ON u (ukc desc, uka, ukb desc)!
CREATE INDEX ind67 ON u (ukc desc, uka desc)!
CREATE INDEX ind68 ON u (ukc desc, uka desc, ukb)!
CREATE INDEX ind69 ON u (ukc desc, uka desc, ukb desc)!
CREATE INDEX ind70 ON u (ukc desc, ukb)!
CREATE INDEX ind71 ON u (ukc desc, ukb, uka)!
CREATE INDEX ind72 ON u (ukc desc, ukb, uka desc)!
CREATE INDEX ind73 ON u (ukc desc, ukb desc)!
CREATE INDEX ind74 ON u (ukc desc, ukb desc, uka)!
CREATE INDEX ind75 ON u (ukc desc, ukb desc, uka desc)!
CREATE INDEX ind1 ON v (vka)!
CREATE INDEX ind2 ON v (vka, vkb)!
CREATE INDEX ind3 ON v (vka, vkb, vkc)!
CREATE INDEX ind4 ON v (vka, vkb, vkc desc)!
CREATE INDEX ind5 ON v (vka, vkb desc)!
CREATE INDEX ind6 ON v (vka, vkb desc, vkc)!
CREATE INDEX ind7 ON v (vka, vkb desc, vkc desc)!
CREATE INDEX ind8 ON v (vka, vkc)!
CREATE INDEX ind9 ON v (vka, vkc, vkb)!
CREATE INDEX ind10 ON v (vka, vkc, vkb desc)!
CREATE INDEX ind11 ON v (vka, vkc desc)!
CREATE INDEX ind12 ON v (vka, vkc desc, vkb)!
CREATE INDEX ind13 ON v (vka, vkc desc, vkb desc)!
CREATE INDEX ind14 ON v (vka desc, vkb)!
CREATE INDEX ind15 ON v (vka desc, vkb, vkc)!
CREATE INDEX ind16 ON v (vka desc, vkb, vkc desc)!
CREATE INDEX ind17 ON v (vka desc, vkb desc)!
CREATE INDEX ind18 ON v (vka desc, vkb desc, vkc)!
CREATE INDEX ind19 ON v (vka desc, vkb desc, vkc desc)!
CREATE INDEX ind20 ON v (vka desc, vkc)!
CREATE INDEX ind21 ON v (vka desc, vkc, vkb)!
CREATE INDEX ind22 ON v (vka desc, vkc, vkb desc)!
CREATE INDEX ind23 ON v (vka desc, vkc desc)!
CREATE INDEX ind24 ON v (vka desc, vkc desc, vkb)!
CREATE INDEX ind25 ON v (vka desc, vkc desc, vkb desc)!
CREATE INDEX ind26 ON v (vkb)!
CREATE INDEX ind27 ON v (vkb, vka)!
CREATE INDEX ind28 ON v (vkb, vka, vkc)!
CREATE INDEX ind29 ON v (vkb, vka, vkc desc)!
CREATE INDEX ind30 ON v (vkb, vka desc)!
CREATE INDEX ind31 ON v (vkb, vka desc, vkc)!
CREATE INDEX ind32 ON v (vkb, vka desc, vkc desc)!
CREATE INDEX ind33 ON v (vkb, vkc)!
CREATE INDEX ind34 ON v (vkb, vkc, vka)!
CREATE INDEX ind35 ON v (vkb, vkc, vka desc)!
CREATE INDEX ind36 ON v (vkb, vkc desc)!
CREATE INDEX ind37 ON v (vkb, vkc desc, vka)!
CREATE INDEX ind38 ON v (vkb, vkc desc, vka desc)!
CREATE INDEX ind39 ON v (vkb desc, vka)!
CREATE INDEX ind40 ON v (vkb desc, vka, vkc)!
CREATE INDEX ind41 ON v (vkb desc, vka, vkc desc)!
CREATE INDEX ind42 ON v (vkb desc, vka desc)!
CREATE INDEX ind43 ON v (vkb desc, vka desc, vkc)!
CREATE INDEX ind44 ON v (vkb desc, vka desc, vkc desc)!
CREATE INDEX ind45 ON v (vkb desc, vkc)!
CREATE INDEX ind46 ON v (vkb desc, vkc, vka)!
CREATE INDEX ind47 ON v (vkb desc, vkc, vka desc)!
CREATE INDEX ind48 ON v (vkb desc, vkc desc)!
CREATE INDEX ind49 ON v (vkb desc, vkc desc, vka)!
CREATE INDEX ind50 ON v (vkb desc, vkc desc, vka desc)!
CREATE INDEX ind51 ON v (vkc)!
CREATE INDEX ind52 ON v (vkc, vka)!
CREATE INDEX ind53 ON v (vkc, vka, vkb)!
CREATE INDEX ind54 ON v (vkc, vka, vkb desc)!
CREATE INDEX ind55 ON v (vkc, vka desc)!
CREATE INDEX ind56 ON v (vkc, vka desc, vkb)!
CREATE INDEX ind57 ON v (vkc, vka desc, vkb desc)!
CREATE INDEX ind58 ON v (vkc, vkb)!
CREATE INDEX ind59 ON v (vkc, vkb, vka)!
CREATE INDEX ind60 ON v (vkc, vkb, vka desc)!
CREATE INDEX ind61 ON v (vkc, vkb desc)!
CREATE INDEX ind62 ON v (vkc, vkb desc, vka)!
CREATE INDEX ind63 ON v (vkc, vkb desc, vka desc)!
CREATE INDEX ind64 ON v (vkc desc, vka)!
CREATE INDEX ind65 ON v (vkc desc, vka, vkb)!
CREATE INDEX ind66 ON v (vkc desc, vka, vkb desc)!
CREATE INDEX ind67 ON v (vkc desc, vka desc)!
CREATE INDEX ind68 ON v (vkc desc, vka desc, vkb)!
CREATE INDEX ind69 ON v (vkc desc, vka desc, vkb desc)!
CREATE INDEX ind70 ON v (vkc desc, vkb)!
CREATE INDEX ind71 ON v (vkc desc, vkb, vka)!
CREATE INDEX ind72 ON v (vkc desc, vkb, vka desc)!
CREATE INDEX ind73 ON v (vkc desc, vkb desc)!
CREATE INDEX ind74 ON v (vkc desc, vkb desc, vka)!
CREATE INDEX ind75 ON v (vkc desc, vkb desc, vka desc)!
commit !
file sel_optimstat ( U !
file sel_optimstat ( V !
file invsub1 ( * u v !
file invsub1 ( * v u !
commit work release !
file shutdwnk !
vdnexit !
