INVTEST.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (
   K1 CHAR (499) ASCII,
   K2 CHAR (499) ASCII,
   K3 CHAR ( 23) ASCII,
   I1 FIXED (2),
   C1 CHAR (1),
   PRIMARY KEY (K1, K2, K3))!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    0  001', 0,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    0  002', 0,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  001', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  002', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  003', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  004', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  005', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  006', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  007', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    1  008', 1,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  000', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  001', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  002', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  003', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  004', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  005', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  006', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  007', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  008', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  009', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  010', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  011', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  012', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  013', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  014', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  015', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  016', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  017', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  018', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  019', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  020', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  021', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  022', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  023', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  024', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  025', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  026', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  027', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  028', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  029', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  030', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  031', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  032', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  033', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  034', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  035', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  036', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  037', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  038', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  039', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  040', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  041', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  042', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  043', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  044', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  045', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  046', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  047', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  048', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  049', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  050', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  051', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  052', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  053', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  054', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  055', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  056', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  057', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  058', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  059', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  060', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  061', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  062', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  063', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  064', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  065', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  066', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  067', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  068', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  069', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  070', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  071', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  072', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  073', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  074', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  075', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  076', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  077', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  078', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  079', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  080', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  081', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  082', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  083', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  084', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  085', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  086', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  087', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  088', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  089', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  090', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  091', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  092', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  093', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  094', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  095', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  096', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  097', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  098', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  099', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  100', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  101', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  102', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  103', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  104', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  105', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  106', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  107', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  108', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  109', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  110', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  111', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  112', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  113', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  114', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  115', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  116', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  117', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  118', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  119', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  120', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  121', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  122', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  123', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  124', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  125', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  126', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  127', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  128', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  129', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  130', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  131', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  132', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  133', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  134', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  135', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  136', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  137', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  138', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  139', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  140', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  141', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  142', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  143', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  144', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  145', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  146', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  147', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  148', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  149', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  150', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  151', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  152', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  153', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  154', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  155', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  156', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  157', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  158', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  159', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  160', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  161', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  162', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  163', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  164', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  165', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  166', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  167', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  168', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  169', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  170', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  171', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  172', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  173', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  174', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  175', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  176', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  177', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  178', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  179', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  180', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  181', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  182', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  183', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  184', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  185', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  186', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  187', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  188', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  189', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  190', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  191', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  192', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  193', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  194', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  195', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  196', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  197', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  198', 12,'a')!
 
Enter command:
INSERT INTO T VALUES ('k1', 'k2', 'k3 is 23 long    2  199', 12,'a')!
 
Enter command:
CREATE INDEX IND1 ON T (I1) !
 
Enter command:
COMMIT !
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (0, 17)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    0  001
I1                :    0
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    0  002
I1                :    0
C1                :  a
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)!
 
resultcount :                     8
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
DELETE T WHERE K1 = 'k1' AND K2 = 'k2' AND
               K3 = 'k3 is 23 long    1  005' !
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT  * FROM T WHERE I1 IN (1, 17)!
 
resultcount :                     7
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     7
 
Enter command:
DELETE T WHERE K1 = 'k1' AND K2 = 'k2' AND
              ( K3 = 'k3 is 23 long    1  003' OR
                K3 = 'k3 is 23 long    1  007') !
 
resultcount :                     2
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT *  FROM T WHERE I1 IN (1, 17)!
 
resultcount :                     5
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     5
 
Enter command:
DELETE T WHERE K1 = 'k1' AND K2 = 'k2' AND
               K3 = 'k3 is 23 long    1  006' !
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         31
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT  *  FROM T WHERE I1 IN (1, 17)!
 
resultcount :                     4
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     4
 
Enter command:
DELETE T WHERE K1 = 'k1' AND K2 = 'k2' AND
               K3 = 'k3 is 23 long    1  002' !
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         31
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN ( 1, 17)!
 
resultcount :                     3
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     3
 
Enter command:
ROLLBACK !
 
Enter command:
DELETE T WHERE K1 = 'k1' AND K2 = 'k2' AND
              ( K3 = 'k3 is 23 long    1  003' OR
                K3 = 'k3 is 23 long    1  007' OR
                K3 = 'k3 is 23 long    1  008') !
 
resultcount :                     3
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         31
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17 )!
 
resultcount :                     5
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
 
resultcount :                     5
 
Enter command:
ROLLBACK !
 
Enter command:
DELETE T WHERE K1 = 'k1' AND K2 = 'k2' AND
              ( K3 = 'k3 is 23 long    1  003' OR
                K3 = 'k3 is 23 long    1  008' OR
                K3 = 'k3 is 23 long    1  007') !
 
resultcount :                     3
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         31
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1 , 17)!
 
resultcount :                     5
 
Enter command:
ROLLBACK !
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K3 < 'k3 is 23 long    1  001'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K3 < 'k3 is 23 long    1  001'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K3 < 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K3 < 'k3 is 23 long    1  008'!
 
resultcount :                     7
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
 
resultcount :                     7
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K3 <= 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K3 <= 'k3 is 23 long    1  008'!
 
resultcount :                     8
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  001'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  001'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
 
resultcount :                     7
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 <= 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 <= 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  008'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 >= 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | IN CONDITION FOR INDEX                   |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 >= 'k3 is 23 long    1  008'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  007'
 AND K3 < 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  007'
 AND K3 < 'k3 is 23 long    1  008'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  007'
            AND 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  007'
            AND 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     2
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  004'
            AND 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T WHERE I1 IN (1, 17)
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  004'
            AND 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     5
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K3 < 'k3 is 23 long    1  001'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | EQUAL CONDITION FOR INDEX                |         32
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K3 < 'k3 is 23 long    1  001'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K3 < 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | EQUAL CONDITION FOR INDEX                |         32
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K3 < 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
 
resultcount :                     7
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K3 <= 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | EQUAL CONDITION FOR INDEX                |         32
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K3 <= 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  001'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  001'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 < 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
 
resultcount :                     7
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 <= 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 <= 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | EQUAL CONDITION FOR INDEX                |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  008'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 >= 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | EQUAL CONDITION FOR INDEX                |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 >= 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     1
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  007'
 AND K3 < 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 > 'k3 is 23 long    1  007'
 AND K3 < 'k3 is 23 long    1  008'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  007'
            AND 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  007'
            AND 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     2
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  004'
            AND 'k3 is 23 long    1  008'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  |                    | RANGE CONDITION FOR KEY                  |         30
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    | K2                 |      (USED KEY COLUMN)                   |
                   |                    | K3                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
Enter command:
SELECT * FROM T WHERE I1 = 1
 AND K1 = 'k1' AND K2 = 'k2'
 AND K3 BETWEEN 'k3 is 23 long    1  004'
            AND 'k3 is 23 long    1  008'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     5
 
Enter command:
 * MERGE-STRATEGIEN !
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 BETWEEN 1 AND 3!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | RANGE CONDITION FOR INDEX                |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM T WHERE I1 BETWEEN 1 AND 3!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
EXPLAIN SELECT * FROM T WHERE I1 BETWEEN 1 AND 3 FOR REUSE!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | IND1               | RANGE CONDITION FOR INDEX                |         32
                   |                    | I1                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          5
 
Enter command:
SELECT * FROM T WHERE I1 BETWEEN 1 AND 3 FOR REUSE!
 
resultcount :                     8
 
Enter command:
FETCH!
 
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  001
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  002
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  003
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  004
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  005
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  006
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  007
I1                :    1
C1                :  a
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3 is 23 long    1  008
I1                :    1
C1                :  a
 
resultcount :                     8
 
Enter command:
DELETE T WHERE I1 BETWEEN 1 AND 3!
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
DROP INDEX IND1 ON T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDOWN!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
