file xinitdbk!
file connect ( kern test !
create table t (
   k1 char (499) ascii,
   k2 char (499) ascii,
   k3 char ( 23) ascii,
   i1 fixed (2),
   c1 char (1),
   primary key (k1, k2, k3))!
insert into t values ('k1', 'k2', 'k3 is 23 long    0  001', 0,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    0  002', 0,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  001', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  002', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  003', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  004', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  005', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  006', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  007', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    1  008', 1,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  000', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  001', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  002', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  003', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  004', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  005', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  006', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  007', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  008', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  009', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  010', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  011', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  012', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  013', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  014', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  015', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  016', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  017', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  018', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  019', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  020', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  021', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  022', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  023', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  024', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  025', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  026', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  027', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  028', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  029', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  030', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  031', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  032', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  033', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  034', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  035', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  036', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  037', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  038', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  039', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  040', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  041', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  042', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  043', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  044', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  045', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  046', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  047', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  048', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  049', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  050', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  051', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  052', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  053', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  054', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  055', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  056', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  057', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  058', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  059', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  060', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  061', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  062', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  063', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  064', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  065', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  066', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  067', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  068', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  069', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  070', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  071', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  072', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  073', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  074', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  075', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  076', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  077', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  078', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  079', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  080', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  081', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  082', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  083', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  084', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  085', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  086', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  087', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  088', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  089', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  090', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  091', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  092', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  093', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  094', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  095', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  096', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  097', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  098', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  099', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  100', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  101', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  102', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  103', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  104', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  105', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  106', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  107', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  108', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  109', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  110', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  111', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  112', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  113', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  114', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  115', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  116', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  117', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  118', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  119', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  120', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  121', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  122', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  123', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  124', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  125', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  126', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  127', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  128', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  129', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  130', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  131', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  132', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  133', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  134', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  135', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  136', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  137', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  138', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  139', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  140', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  141', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  142', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  143', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  144', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  145', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  146', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  147', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  148', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  149', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  150', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  151', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  152', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  153', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  154', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  155', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  156', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  157', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  158', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  159', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  160', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  161', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  162', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  163', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  164', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  165', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  166', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  167', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  168', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  169', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  170', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  171', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  172', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  173', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  174', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  175', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  176', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  177', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  178', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  179', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  180', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  181', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  182', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  183', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  184', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  185', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  186', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  187', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  188', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  189', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  190', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  191', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  192', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  193', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  194', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  195', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  196', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  197', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  198', 12,'a')!
insert into t values ('k1', 'k2', 'k3 is 23 long    2  199', 12,'a')!
create index ind1 on t (i1) !
commit !
explain select * from t where i1 in (1, 17)!
select * from t where i1 in (0, 17)!
fetch!
select * from t where i1 in (1, 17)!
fetch!
delete t where k1 = 'k1' and k2 = 'k2' and
               k3 = 'k3 is 23 long    1  005' !
explain select * from t where i1 in (1, 17)!
select  * from t where i1 in (1, 17)!
fetch!
delete t where k1 = 'k1' and k2 = 'k2' and
              ( k3 = 'k3 is 23 long    1  003' or
                k3 = 'k3 is 23 long    1  007') !
explain select * from t where i1 in (1, 17)!
select *  from t where i1 in (1, 17)!
fetch!
delete t where k1 = 'k1' and k2 = 'k2' and
               k3 = 'k3 is 23 long    1  006' !
explain select * from t where i1 in (1, 17)!
select  *  from t where i1 in (1, 17)!
fetch!
delete t where k1 = 'k1' and k2 = 'k2' and
               k3 = 'k3 is 23 long    1  002' !
explain select * from t where i1 in (1, 17)!
select * from t where i1 in ( 1, 17)!
fetch!
rollback !
delete t where k1 = 'k1' and k2 = 'k2' and
              ( k3 = 'k3 is 23 long    1  003' or
                k3 = 'k3 is 23 long    1  007' or
                k3 = 'k3 is 23 long    1  008') !
explain select * from t where i1 in (1, 17)!
select * from t where i1 in (1, 17 )!
fetch!
rollback !
delete t where k1 = 'k1' and k2 = 'k2' and
              ( k3 = 'k3 is 23 long    1  003' or
                k3 = 'k3 is 23 long    1  008' or
                k3 = 'k3 is 23 long    1  007') !
explain select * from t where i1 in (1, 17)!
select * from t where i1 in (1 , 17)!
rollback !
explain select * from t where i1 in (1, 17)
 and k3 < 'k3 is 23 long    1  001'!
select * from t where i1 in (1, 17)
 and k3 < 'k3 is 23 long    1  001'!
fetch!
explain select * from t where i1 in (1, 17)
 and k3 < 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k3 < 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k3 <= 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k3 <= 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  001'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  001'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 <= 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 <= 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 >= 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 >= 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  007'
 and k3 < 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  007'
 and k3 < 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  007'
            and 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  007'
            and 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  004'
            and 'k3 is 23 long    1  008'!
select * from t where i1 in (1, 17)
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  004'
            and 'k3 is 23 long    1  008'!
fetch!
*--------------!
explain select * from t where i1 = 1
 and k3 < 'k3 is 23 long    1  001'!
select * from t where i1 = 1
 and k3 < 'k3 is 23 long    1  001'!
fetch!
explain select * from t where i1 = 1
 and k3 < 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k3 < 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k3 <= 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k3 <= 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  001'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  001'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 < 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 <= 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 <= 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 >= 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 >= 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  007'
 and k3 < 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 > 'k3 is 23 long    1  007'
 and k3 < 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  007'
            and 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  007'
            and 'k3 is 23 long    1  008'!
fetch!
explain select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  004'
            and 'k3 is 23 long    1  008'!
select * from t where i1 = 1
 and k1 = 'k1' and k2 = 'k2'
 and k3 between 'k3 is 23 long    1  004'
            and 'k3 is 23 long    1  008'!
fetch!
*--------------!
 * Merge-Strategien !
explain select * from t where i1 between 1 and 3!
select * from t where i1 between 1 and 3!
fetch!
explain select * from t where i1 between 1 and 3 for reuse!
select * from t where i1 between 1 and 3 for reuse!
fetch!
delete t where i1 between 1 and 3!
rollback !
*--------------!
*-----!
*-----!
drop index ind1 on t !
commit release !
* Test, ob nach und nach mehr Pages verbraucht werden 
*
* Den habe ich wieder abgeklemmt. Grund:
* wenn der Savepoint mal etwas früher/später kommt,
* gibt es so viele Unterschiede, auch was die USED_PERM_PAGES
* betrifft, MAX_PAGE_NO auch. Ursache dafür ist, daß während
* des Savepoints keine Änderungen im Konverter gemacht werden
* dürfen, d.h. auch die vom Index wieder freigegebenen Pages
* beim COMMIT nicht released werden können --> die Anzahl von
* USED_PERM_PAGES ist vorübergehend höher. Ist der Savepoint
* ganz langsam, hat man die Pages zum nächsten CREATE INDEX
* auch noch nicht los, dann holt man sich neue andere und
* die MAX_PAGE_NO wächst. Und das bei jedem Testlauf anders.
* Das war mit zu dumm. Für ggf. notwendige Tests lasse ich es
* aber mal als Beispiel.
* ==========================================!
* file connect ( kern test !
* SELECT * FROM SYSDD.SERVERDB_STATS !
* fetch !
* close !
* create index ind1 on t (i1) !
* SELECT* FROM SYSDD.SERVERDB_STATS !
* fetch !
* close !
* drop index ind1 on t !
* commit !
* SELECT * FROM SYSDD.SERVERDB_STATS !
* fetch !
* close !
* create index ind1 on t (i1) !
* drop index ind1 on t !
* commit !
* SELECT * FROM SYSDD.SERVERDB_STATS !
* fetch !
* close !
* create index ind1 on t (i1) !
* drop index ind1 on t !
* commit !
* usw. 
* commit release !
* ==========================================!
file shutdown!
vdnexit!
