*   *ID* ISELUNIO VDNTEST  changed on 1992-09-28-13.24.10 by ADMIN     *
file xinitdbk !
file connect ( kern test!
create table ta (a1 fixed (4) key, a2 int) !
insert ta values (1, 1) !
insert ta values (2, 10) !
insert ta values (3, 10) !
create table tb (b1 fixed (6) key, b2 int) !
insert tb values (2, 20) !
insert tb values (3, 20) !
insert tb values (5, 2) !
create table tc (c1 fixed (6) key, c2 int) !
insert tc values (3, 20) !
create table tins (i1 fixed (6), i2 int) !
create table big (gleichvtlg1000 fixed (6), gg int) !
insert big values (1, 30) !
insert big values (2, 30) !
insert big values (3, 30) !
insert big values (5, 3) !
commit work !
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select b1, c2 from tb,tc
union
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2 !
fetch !
insert tins (i1, i2)
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select b1, c2 from tb,tc
union
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2 !
select * from tins !
fetch !
rollback !
*
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select b1, c2 from tb,tc
union
select * from (
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2) !
fetch !
insert tins (i1, i2)
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select b1, c2 from tb,tc
union
select * from (
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2) !
select * from tins !
fetch !
rollback !
*
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select * from (
select b1, c2 from tb,tc)
union
select * from (
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2) !
fetch !
insert tins (i1, i2)
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select * from (
select b1, c2 from tb,tc)
union
select * from (
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2) !
select * from tins !
fetch !
rollback !
*
select * from (
select * from (
select * from ta where a1 in
        (select a1 from ta) )
union
select b1, c2 from tb,tc )
union
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2 !
fetch !
insert tins (i1, i2)
select * from (
select * from (
select * from ta where a1 in
        (select a1 from ta) )
union
select b1, c2 from tb,tc )
union
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2 !
select * from tins !
fetch !
rollback !
*
select * from (
select * from (
select * from (
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select b1, c2 from tb,tc))
union
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2) !
fetch !
insert tins (i1, i2)
select * from (
select * from (
select * from (
select * from (
select * from ta where a1 in
        (select a1 from ta))
union
select b1, c2 from tb,tc))
union
select gleichvtlg1000, c1 from big, tc
       where gleichvtlg1000 between 1 and 2) !
select * from tins !
fetch !
drop table big !
drop table ta !
drop table tb !
drop table tc !
drop table tins !
commit work release !
file shutdwnk !
vdnexit !
