ISELUNIO.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TA (A1 FIXED (4) KEY, A2 INT) !
 
Enter command:
INSERT TA VALUES (1, 1) !
 
Enter command:
INSERT TA VALUES (2, 10) !
 
Enter command:
INSERT TA VALUES (3, 10) !
 
Enter command:
CREATE TABLE TB (B1 FIXED (6) KEY, B2 INT) !
 
Enter command:
INSERT TB VALUES (2, 20) !
 
Enter command:
INSERT TB VALUES (3, 20) !
 
Enter command:
INSERT TB VALUES (5, 2) !
 
Enter command:
CREATE TABLE TC (C1 FIXED (6) KEY, C2 INT) !
 
Enter command:
INSERT TC VALUES (3, 20) !
 
Enter command:
CREATE TABLE TINS (I1 FIXED (6), I2 INT) !
 
Enter command:
CREATE TABLE BIG (GLEICHVTLG1000 FIXED (6), GG INT) !
 
Enter command:
INSERT BIG VALUES (1, 30) !
 
Enter command:
INSERT BIG VALUES (2, 30) !
 
Enter command:
INSERT BIG VALUES (3, 30) !
 
Enter command:
INSERT BIG VALUES (5, 3) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT B1, C2 FROM TB,TC
UNION
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
A1      | A2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
INSERT TINS (I1, I2)
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT B1, C2 FROM TB,TC
UNION
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2 !
 
Enter command:
SELECT * FROM TINS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
I1      | I2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT B1, C2 FROM TB,TC
UNION
SELECT * FROM (
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2) !
 
resultcount :                     8
 
Enter command:
FETCH !
 
A1      | A2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
INSERT TINS (I1, I2)
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT B1, C2 FROM TB,TC
UNION
SELECT * FROM (
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2) !
 
Enter command:
SELECT * FROM TINS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
I1      | I2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT * FROM (
SELECT B1, C2 FROM TB,TC)
UNION
SELECT * FROM (
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2) !
 
resultcount :                     8
 
Enter command:
FETCH !
 
A1      | A2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
INSERT TINS (I1, I2)
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT * FROM (
SELECT B1, C2 FROM TB,TC)
UNION
SELECT * FROM (
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2) !
 
Enter command:
SELECT * FROM TINS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
I1      | I2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM (
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA) )
UNION
SELECT B1, C2 FROM TB,TC )
UNION
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
A1      | A2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
INSERT TINS (I1, I2)
SELECT * FROM (
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA) )
UNION
SELECT B1, C2 FROM TB,TC )
UNION
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2 !
 
Enter command:
SELECT * FROM TINS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
I1      | I2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM (
SELECT * FROM (
SELECT * FROM (
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT B1, C2 FROM TB,TC))
UNION
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2) !
 
resultcount :                     8
 
Enter command:
FETCH !
 
A1      | A2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
INSERT TINS (I1, I2)
SELECT * FROM (
SELECT * FROM (
SELECT * FROM (
SELECT * FROM (
SELECT * FROM TA WHERE A1 IN
        (SELECT A1 FROM TA))
UNION
SELECT B1, C2 FROM TB,TC))
UNION
SELECT GLEICHVTLG1000, C1 FROM BIG, TC
       WHERE GLEICHVTLG1000 BETWEEN 1 AND 2) !
 
Enter command:
SELECT * FROM TINS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
I1      | I2
--------+------------
      1 |           1
      2 |          10
      3 |          10
      2 |          20
      1 |           3
      3 |          20
      2 |           3
      5 |          20
 
resultcount :                     8
 
Enter command:
DROP TABLE BIG !
 
Enter command:
DROP TABLE TA !
 
Enter command:
DROP TABLE TB !
 
Enter command:
DROP TABLE TC !
 
Enter command:
DROP TABLE TINS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
