D024852 XINITDB       Gert Grossmann
D024852 A01DBA        Gert Grossmann
D024852 A03INSER      Gert Grossmann
D024852 A04SELEC      Gert Grossmann
D024852 A05PRIV       Gert Grossmann
D024852 A07FLOAT      Gert Grossmann
D024852 A11SYS        Gert Grossmann
D024852 A13MAX        Gert Grossmann
D024852 A14SYNS       Gert Grossmann
D024852 A16PARS       Gert Grossmann
D024852 A17SEL        Gert Grossmann
D024852 A18REN        Gert Grossmann
D024852 A37UPDST      Gert Grossmann
D024852 AK01TEST      Gert Grossmann
D024852 AK02TEST      Gert Grossmann
D024852 AK03TEST      Gert Grossmann
D024852 AK07ADRO      Gert Grossmann
D024852 AK08RENA      Gert Grossmann
D024852 AK09ALTE      Gert Grossmann
D024852 AK13DROP      Gert Grossmann
D024852 AK21USER      Gert Grossmann
D024852 AK24DRIN      Gert Grossmann
D024852 ALTERTAB      Gert Grossmann
D024852 BOOL          Gert Grossmann
D024852 BURRY         Gert Grossmann
D024852 BYTE          Gert Grossmann
D024852 C00ERROR      Gert Grossmann
D024852 C04CHR20      Gert Grossmann
D024852 C07LINK       Gert Grossmann
D024852 C08           Gert Grossmann
D024852 C09ROLLB      Gert Grossmann
D024852 C106575       Gert Grossmann
D024852 CHARNULL      Gert Grossmann
D024852 CHECKIND      Gert Grossmann
D024852 CHRORA        Gert Grossmann
D024852 COLUMNS_1024  Gert Grossmann
D024852 COMMENT       Gert Grossmann
D024852 COMPATIB      Gert Grossmann
D024852 CONSTR        Gert Grossmann
D024852 CONSTR1       Gert Grossmann
D024852 CORR          Gert Grossmann
D024852 CURSOR        Gert Grossmann
D024852 D01SEL        Gert Grossmann
D024852 D02TEST       Gert Grossmann
D024852 DATEMODE      Gert Grossmann
D024852 DB2           Gert Grossmann
D024852 DBMDEMO       Gert Grossmann
D024852 DDLMIX        Gert Grossmann
D024852 DECLARE       Gert Grossmann
D024852 DEMO          Gert Grossmann
D024852 DERAPR        Gert Grossmann
D024852 DERASE        Gert Grossmann
D024852 DML           Gert Grossmann
D024852 DML2          Gert Grossmann
D024852 DMLPRIV       Gert Grossmann
D024852 DOKU          Gert Grossmann
D024852 E02LIKE       Gert Grossmann
D024852 E03MI1        Gert Grossmann
D024852 E03MI2        Gert Grossmann
D024852 E03MI3        Gert Grossmann
D024852 E04STACK      Gert Grossmann
D024852 EXPRLIST      Gert Grossmann
D024852 FD            Gert Grossmann
D024852 FILLPAD       Gert Grossmann
D024852 FOKUS         Gert Grossmann
D024852 FOKUS97       Gert Grossmann
D024852 FOKUS98       Gert Grossmann
D024852 FORMAX        Gert Grossmann
D024852 FROMSEL       Gert Grossmann
D024852 FRSELOUT      Gert Grossmann
D024852 FSUNION       Gert Grossmann
D024852 FUNC          Gert Grossmann
D024852 GETNAME       Gert Grossmann
D024852 H01SAVE       Gert Grossmann
D024852 IGNORELOCK    Gert Grossmann
D024852 INDEX         Gert Grossmann
D024852 INITCAP       Gert Grossmann
D024852 INTERSECT     Gert Grossmann
D024852 INVDISABLE    Gert Grossmann
D024852 INVEXP1       Gert Grossmann
D024852 INVEXP11      Gert Grossmann
D024852 INVEXP1P      Gert Grossmann
D024852 INVEXP2       Gert Grossmann
D024852 INVEXP22      Gert Grossmann
D024852 INVEXP3       Gert Grossmann
D024852 INVEXP33      Gert Grossmann
D024852 INVEXP4       Gert Grossmann
D024852 INVEXP5       Gert Grossmann
D024852 INVEXP6       Gert Grossmann
D024852 INVEXP7       Gert Grossmann
D024852 INVMIN        Gert Grossmann
D024852 INVSEL1       Gert Grossmann
D024852 INVSEL11      Gert Grossmann
D024852 INVSEL1P      Gert Grossmann
D024852 INVSEL2       Gert Grossmann
D024852 INVSEL22      Gert Grossmann
D024852 INVSEL3       Gert Grossmann
D024852 INVSEL33      Gert Grossmann
D024852 INVSEL4       Gert Grossmann
D024852 INVSEL5       Gert Grossmann
D024852 INVSEL6       Gert Grossmann
D024852 INVSEL7       Gert Grossmann
D024852 INVSUB1       Gert Grossmann
D024852 INVSUB2       Gert Grossmann
D024852 INVTEST       Gert Grossmann
D024852 ISELUNIO      Gert Grossmann
D024852 JOIN_A        Gert Grossmann
D024852 JOIN_B        Gert Grossmann
D024852 JOIN_C        Gert Grossmann
D024852 JOIN_D        Gert Grossmann
D024852 JOIN_E        Gert Grossmann
D024852 JOIN_F        Gert Grossmann
D024852 JOIN_I        Gert Grossmann
D024852 JOIN_J        Gert Grossmann
D024852 JOIN_K        Gert Grossmann
D024852 JOIN_N        Gert Grossmann
D024852 JOIN_O        Gert Grossmann
D024852 JOIN_P        Gert Grossmann
D024852 JOIN_R        Gert Grossmann
D024852 JOIN_S        Gert Grossmann
D024852 JOIN_T        Gert Grossmann
D024852 JOIN_U        Gert Grossmann
D024852 JOIN_V        Gert Grossmann
D024855 K01HYPER      Elke Zabach
D024855 K02UPDAT      Elke Zabach
D024855 K03MAX        Elke Zabach
D024855 LINKDDL       Elke Zabach
D024855 LOCK1         Elke Zabach
D024855 LOCK1B        Elke Zabach
D024855 LOCK2         Elke Zabach
D024855 LOCK2A        Elke Zabach
D024855 LOCKL1        Elke Zabach
D024855 LOCKL2        Elke Zabach
D024855 LOCKNORM      Elke Zabach
D024855 LONG          Elke Zabach
D024855 MAKEDATE      Elke Zabach
D024855 MAPSET        Elke Zabach
D024855 MASSCMD       Elke Zabach
D024855 MAXCOLS       Elke Zabach
D024855 N00TEST1      Elke Zabach
D024855 N00TEST2      Elke Zabach
D024855 N01PRIV       Elke Zabach
D024855 N03USER       Elke Zabach
D024855 N06LIKE       Elke Zabach
D024855 N06LIKEA      Elke Zabach
D024855 N08PRIV       Elke Zabach
D024855 N12FIXED      Elke Zabach
D024855 N13FLOA1      Elke Zabach
D024855 N14TAB        Elke Zabach
D024855 N15TAB        Elke Zabach
D024855 N16CHAN       Elke Zabach
D024855 N17CHAN       Elke Zabach
D024855 N18LOCK       Elke Zabach
D024855 N20DEL        Elke Zabach
D024855 N21DEL        Elke Zabach
D024855 N22UPD        Elke Zabach
D024855 N23SEL        Elke Zabach
D024855 N24SEL        Elke Zabach
D024855 N25SEL        Elke Zabach
D024855 N27SEL        Elke Zabach
D024855 N28SEL        Elke Zabach
D024855 N29FUNC       Elke Zabach
D024855 N30CONV       Elke Zabach
D024855 N31STRIN      Elke Zabach
D024855 N32SUM        Elke Zabach
D024855 N33COUNT      Elke Zabach
D024855 N34AVG        Elke Zabach
D024855 N35GROUP      Elke Zabach
D024855 N36GROUP      Elke Zabach
D024855 N37COL        Elke Zabach
D024855 N38ERGJO      Elke Zabach
D024855 N39SUB        Elke Zabach
D024855 N40DATE       Elke Zabach
D024855 N40DATEA      Elke Zabach
D024855 N41USER       Elke Zabach
D024855 N42ROWNO      Elke Zabach
D024855 N43MAX        Elke Zabach
D024855 N44INDEX      Elke Zabach
D024855 N47BLANK      Elke Zabach
D024855 N48USER       Elke Zabach
D024855 N49LINK       Elke Zabach
D024855 N49ULINK      Elke Zabach
D024855 N50LINK       Elke Zabach
D024855 N51LINK       Elke Zabach
D024855 N52LINK       Elke Zabach
D024855 N53FIXED      Elke Zabach
D024855 N54VIEW       Elke Zabach
D024855 N55VIEW       Elke Zabach
D024855 N56VIEW       Elke Zabach
D024855 N57ALTER      Elke Zabach
D024855 N59SCHEM      Elke Zabach
D024855 N60REVOK      Elke Zabach
D024855 N61VIEWG      Elke Zabach
D024855 N62EXPAN      Elke Zabach
D024855 SCHEMA        Elke Zabach
D024855 SPACE         Elke Zabach
D024855 SYSDD         Elke Zabach
D024855 SYSDD80       Elke Zabach
D025082 CHECK_INSTANCE       Holger Becker
D025082 CHECK_INSTANCE_INDEX Holger Becker
D025082 MONITOR       Holger Becker
D025082 N63EXCEP      Holger Becker
D025082 N64VALUE      Holger Becker
D025082 N65FROM       Holger Becker
D025082 N66GRANT      Holger Becker
D025082 N67UPD        Holger Becker
D025082 N68DEL        Holger Becker
D025082 N69PRIV       Holger Becker
D025082 N70LOCK       Holger Becker
D025082 N72SEL        Holger Becker
D025082 N99FEHL1      Holger Becker
D025082 N99FEHL2      Holger Becker
D024852 NEW_OPTIMIZER Gert Grosmmann
D025082 NFUNC         Holger Becker
D025082 NIST4         Holger Becker
D025082 NULL          Holger Becker
D025082 NUMMODE       Holger Becker
D025082 ODBC          Holger Becker
D025082 OPTIMIZER     Holger Becker
D025082 OPTIMIZ_PTS   Holger Becker
D025082 ORABOOK       Holger Becker
D025082 ORACLE        Holger Becker
D025082 ORADD         Holger Becker
D025082 ORANLS        Holger Becker
D025082 ORATYPE       Holger Becker
D025082 OUTPLST0      Holger Becker
D025082 P02CREVI      Holger Becker
D025082 P03ALTAB      Holger Becker
D025082 P04SEL        Holger Becker
D025082 P05GRANT      Holger Becker
D025082 PRIMKEY       Holger Becker
D025082 PRIMKEY1024   Holger Becker
D025082 PTS           Holger Becker
D025082 QRW           Holger Becker
D025082 RAWHEX        Holger Becker
D025082 RECORD        Holger Becker
D025082 RECOVTEST1    Holger Becker
D025082 RECURSIVE     Holger Becker
D025082 REL22         Holger Becker
D025082 RENAME        Holger Becker
D025082 REPLACE       Holger Becker
D025082 ROUND         Holger Becker
D025082 SAG           Holger Becker
D025082 SAGSIS        Holger Becker
D025082 SAP           Holger Becker
D025082 SAPR3         Holger Becker
D025082 SAT1          Holger Becker
D025082 SAVEP         Holger Becker
D025082 SELDEFLT      Holger Becker
D025082 SELFET1       Holger Becker
D025082 SELFET2       Holger Becker
D025082 SERIAL        Holger Becker
D025082 SETFUNC       Holger Becker
D025082 SPECIAL       Holger Becker
D025082 SQL           Holger Becker
D025082 SQLMODE       Holger Becker
D025082 SQLMTST       Holger Becker
D025082 STAMP         Holger Becker
D025082 STAU          Holger Becker
D025082 STAV          Holger Becker
D025082 STRMODE       Holger Becker
D025082 SUBQUERY      Holger Becker
D025082 SUBSYN        Holger Becker
D025082 SUBTRANS      Holger Becker
D025082 SUBVIEW       Holger Becker
D025082 SUM           Holger Becker
D025082 SYNONYM       Holger Becker
D025082 SYSDBA        Holger Becker
D025082 SYSTRIGGER    Holger Becker
D025082 SYSUSER       Holger Becker
D025082 T01EMP        Holger Becker
D025082 T03PERS1      Holger Becker
D025082 T03PERS2      Holger Becker
D025082 T03PERS3      Holger Becker
D025082 T04SEL        Holger Becker
D025082 T05TEST       Holger Becker
D025082 TABLEAS       Holger Becker
D025082 TEMP          Holger Becker
D025082 TERMMAP       Holger Becker
D025082 THERROR       Holger Becker
D025082 TIMEVIEW      Holger Becker
D025082 TRIGGER       Holger Becker
D025082 TRIM          Holger Becker
D025082 TRUNC         Holger Becker
D025082 ULINK         Holger Becker
D025082 ULINK1        Holger Becker
D025082 UNEQ_HANDLING Holger Becker
D025082 UNICODE       Holger Becker
D025082 UNIODTTS      Holger Becker
D025082 UNION         Holger Becker
D025082 UNIONTST      Holger Becker
D025082 UNIORACL      Holger Becker
D025082 UPDSTAT       Holger Becker
D025082 USER_DIAGNOS  Holger Becker
D025082 VER02280      Holger Becker
D025082 VIEW          Holger Becker
D025082 VIEWCHCK      Holger Becker
D025082 VZLOADSYS     Holger Becker
D025082 YDMERGE       Holger Becker
D025082 YDOUIND       Holger Becker
D025082 YDOUKEY       Holger Becker
D025082 YINIT         Holger Becker
D025082 YNOKEY        Holger Becker
D025082 YSINDEX       Holger Becker
D025082 YSINGLE       Holger Becker
