#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def JOIN_Eundiff (undiffer):

    undiffer.removeAll (change + """
< TEXT              :   strat       0.100E-03
---
> TEXT              :   strat       0.999E-04""")

    undiffer.removeAll (change + """
< REVERSE MULTIPLIER:\s+1.00000000000000000E\+00
---
> REVERSE MULTIPLIER:\s+1.00000000093132000E\+00""")

    undiffer.removeAll (change + """
< REVERSE MULTIPLIER:\s+1.00000000000000000E\+00
---
> REVERSE MULTIPLIER:\s+1.00000002421439000E\+00""")

    undiffer.removeAll (change + """
< ACCUMULATED_COSTS :   2.84252130000000000E\+00
---
> ACCUMULATED_COSTS :   2.84252140000000000E\+00""")

    undiffer.write ()

Undiffer (pdiff).runSafe (JOIN_Eundiff)

