JOIN_O.vdnts
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
FILE JOIN_O ( 'NO' !
 
Enter command:
SENDERID DBM !
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SET PARAMETER OPTIMIZE_OPERATOR_JOIN = 'NO' !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
SENDERID XCI !
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID ODB !
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID ODB !
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
SENDERID XCI !
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ADDRESS ( LASTNAME  CHAR(25),
                       FIRSTNAME CHAR(25),
                       STREET    CHAR(50),
                       CITY      CHAR(25),
                       STATE     CHAR(2),
                       ZIP       NUMBER,
                       PHONE     CHAR(12),
                       EXT       CHAR(5))!
 
Enter command:
CREATE TABLE LOCATION ( CITY       CHAR(25),
                        COUNTRY    CHAR(25),
                        CONTINENT  CHAR(25),
                        LATITUDE   NUMBER,
                        NOR_SOUTH  CHAR(1),
                        LONGITUDE  NUMBER,
                        EASTWEST   CHAR(1))!
 
Enter command:
CREATE TABLE WEATHER  ( CITY        CHAR(11),
                        DEGREE      NUMBER,
                        HUMIDITY    NUMBER,
                        CONDITION   CHAR(9))!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'BAILEY','WILLIAM', NULL, NULL, NULL, NULL, '213-293-0223', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'ADAMS','JACK', NULL, NULL, NULL, NULL, '415-453-7530', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'SEP','FECICIA', NULL, NULL, NULL, NULL, '214-522-8383', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'DE MEDICI','LEFTY', NULL, NULL, NULL, NULL, '312-736-1166', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'DEMIURGE','FRANK', NULL, NULL, NULL, NULL, '707-767-8900', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'CASEY','WILLIS', NULL, NULL, NULL, NULL, '312-684-1414', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'ZACK','JACK', NULL, NULL, NULL, NULL, '415-620-6842', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'YARROW','MARY', NULL, NULL, NULL, 949414302, '415-787-2178', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'WERSCHKY','ARNY', NULL, NULL, NULL, NULL, '415-235-7387', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'BRANT','GLEN', NULL, NULL, NULL, NULL, '415-526-7512', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'EDGAR','THEODORE', NULL, NULL, NULL, NULL, '415-525-6252', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'HARDIN','HUGGY', NULL, NULL, NULL, NULL, '617-566-0125', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'HILD','PHIL', NULL, NULL, NULL, NULL, '603-934-2242', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'LOEBEL','FRANK', NULL, NULL, NULL, NULL, '202-456-1414', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'MOORE','MARY', NULL, NULL, NULL, 601262460, '718-857-1638', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'SZEP','FELICIA', NULL, NULL, NULL, NULL, '214-522-8383', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'ZIMMERMAN','FRED', NULL, NULL, NULL, NULL, '503-234-7491', NULL) !
 
Enter command:
COMMIT WORK!
 
Enter command:
INSERT INTO LOCATION VALUES (
'ATHENS','GREECE','EUROPE',37.58,'N',23.43,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'CHICAGO','UNITED STATES','NORTH AMERICA',41.53,'N',87.38,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'CONAKRY','GUINEA','AFRICA',9.31,'N',13.43,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'LIMA','PERU','SOUTH AMERICA',12.03,'S',77.03,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MADRAS','INDIA','INDIA',13.05,'N',80.17,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MANCHESTER','ENGLAND','EUROPE',53.30,'N',2.15,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MOSCOW','U.S.S.R.','EUROPE',55.45,'N',37.35,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'PARIS','FRANCE','EUROPE',48.52,'N',2.20,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'SHENYANG','CHINA','CHINA',41.48,'N',123.27,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'ROME','ITALY','EUROPE',41.54,'N',12.29,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'TOKYO','JAPAN','EUROPE',35.42,'N',139.46,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'SYDNEY','AUSTRALIA','AUSTRALIA',33.52,'S',151.13,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'SPARTA','GREECE','EUROPE',37.05,'N',22.27,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MADRID','SPAIN','EUROPE',40.24,'N',3.41,'W')!
 
Enter command:
COMMIT WORK !
 
Enter command:
 
INSERT INTO WEATHER VALUES ('LIMA',45,79,'RAIN')!
 
Enter command:
INSERT INTO WEATHER VALUES ('PARIS',81,62,'CLOUDY')!
 
Enter command:
INSERT INTO WEATHER VALUES ('MANCHESTER',66,98,'FOG')!
 
Enter command:
INSERT INTO WEATHER VALUES ('ATHENS',97,89,'SUNNY')!
 
Enter command:
INSERT INTO WEATHER VALUES ('CHICAGO',66,88,'RAIN')!
 
Enter command:
INSERT INTO WEATHER VALUES ('SYDNEY',29,12,'SNOW')!
 
Enter command:
INSERT INTO WEATHER VALUES ('SPARTA',74,63,'CLOUDY')!
 
Enter command:
COMMIT WORK !
 
Enter command:
 
SELECT WEATHER.CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM WEATHER, LOCATION
 WHERE WEATHER.CITY = LOCATION.CITY
 ORDER BY WEATHER.CITY!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G!
 
CITY              :  ATHENS
CONDITION         :  SUNNY
DEGREE            :   9.7000000000000000000E+01
LATITUDE          :   3.7580000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.3430000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  CHICAGO
CONDITION         :  RAIN
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   4.1530000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   8.7380000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  LIMA
CONDITION         :  RAIN
DEGREE            :   4.5000000000000000000E+01
LATITUDE          :   1.2030000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   7.7030000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  MANCHESTER
CONDITION         :  FOG
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   5.3300000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.1500000000000000000E+00
EASTWEST          :  W
-----------------------------------------------
CITY              :  PARIS
CONDITION         :  CLOUDY
DEGREE            :   8.1000000000000000000E+01
LATITUDE          :   4.8520000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2000000000000000000E+00
EASTWEST          :  E
-----------------------------------------------
CITY              :  SPARTA
CONDITION         :  CLOUDY
DEGREE            :   7.4000000000000000000E+01
LATITUDE          :   3.7050000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2270000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  SYDNEY
CONDITION         :  SNOW
DEGREE            :   2.9000000000000000000E+01
LATITUDE          :   3.3520000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   1.5113000000000000000E+02
EASTWEST          :  E
 
resultcount :                     7
 
Enter command:
CREATE VIEW INVASION AS
SELECT WEATHER.CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM WEATHER, LOCATION
 WHERE WEATHER.CITY = LOCATION.CITY !
 
Enter command:
SELECT CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM INVASION !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G!
 
CITY              :  ATHENS
CONDITION         :  SUNNY
DEGREE            :   9.7000000000000000000E+01
LATITUDE          :   3.7580000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.3430000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  CHICAGO
CONDITION         :  RAIN
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   4.1530000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   8.7380000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  LIMA
CONDITION         :  RAIN
DEGREE            :   4.5000000000000000000E+01
LATITUDE          :   1.2030000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   7.7030000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  MANCHESTER
CONDITION         :  FOG
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   5.3300000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.1500000000000000000E+00
EASTWEST          :  W
-----------------------------------------------
CITY              :  PARIS
CONDITION         :  CLOUDY
DEGREE            :   8.1000000000000000000E+01
LATITUDE          :   4.8520000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2000000000000000000E+00
EASTWEST          :  E
-----------------------------------------------
CITY              :  SYDNEY
CONDITION         :  SNOW
DEGREE            :   2.9000000000000000000E+01
LATITUDE          :   3.3520000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   1.5113000000000000000E+02
EASTWEST          :  E
-----------------------------------------------
CITY              :  SPARTA
CONDITION         :  CLOUDY
DEGREE            :   7.4000000000000000000E+01
LATITUDE          :   3.7050000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2270000000000000000E+01
EASTWEST          :  E
 
resultcount :                     7
 
Enter command:
DROP VIEW INVASION !
 
Enter command:
CREATE VIEW INVASION AS
SELECT WEATHER.CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM WEATHER, LOCATION
 WHERE WEATHER.CITY = LOCATION.CITY
   AND COUNTRY = 'GREECE'!
 
Enter command:
SELECT CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM INVASION !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G!
 
CITY              :  ATHENS
CONDITION         :  SUNNY
DEGREE            :   9.7000000000000000000E+01
LATITUDE          :   3.7580000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.3430000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  SPARTA
CONDITION         :  CLOUDY
DEGREE            :   7.4000000000000000000E+01
LATITUDE          :   3.7050000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2270000000000000000E+01
EASTWEST          :  E
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT A.LASTNAME, A.FIRSTNAME, A.PHONE
  FROM ADDRESS A, ADDRESS B
 WHERE A.LASTNAME != B.LASTNAME
   AND SOUNDEX(A.LASTNAME) = SOUNDEX(B.LASTNAME) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C !
 
LASTNAME                  | FIRSTNAME                 | PHONE
--------------------------+---------------------------+-------------
SEP                       | FECICIA                   | 214-522-8383
SZEP                      | FELICIA                   | 214-522-8383
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (S0 CHAR(35) DEFAULT ' ', S1 DATE ) !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-FEb-68') !
 
Enter command:
INSERT INTO T      VALUES (' *++ Current date', SYSDATE) !
 
Enter command:
INSERT INTO T (S1) VALUES (NULL) !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Aug-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Jan-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Feb-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Mar-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Apr-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-May-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Jun-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Jul-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Aug-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Sep-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Oct-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Nov-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Dec-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-70') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-71') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-72') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-73') !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE STATS$LOCKACTIVITY (
SNAP_ID CHAR (8),
INDX    FIXED (6),
"COUNT" FIXED (8))!
 
Enter command:
INSERT INTO STATS$LOCKACTIVITY VALUES ('abcdefgh', 6, 3) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW "STATS$PINGACTIVITY" ("STARTSNAP","END_SNAP",
"PING_RELS","PING_REQS") AS SELECT B.SNAP_ID, E.SNAP_ID ,
SUM(DECODE(B.INDX, 1, E.COUNT - B.COUNT, 4, E.COUNT - B.COUNT, 0))
PING_RELS ,
SUM(DECODE( B.INDX, 6, E.COUNT - B.COUNT, 0)) PING_REQS
FROM STATS$LOCKACTIVITY B ,STATS$LOCKACTIVITY E
WHERE B.INDX = E.INDX GROUP BY B.SNAP_ID, E.SNAP_ID !
 
Enter command:
SELECT * FROM STATS$PINGACTIVITY !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
STARTSNAP         :  abcdefgh
END_SNAP          :  abcdefgh
PING_RELS         :   0.0000000000000000000000000000000000000E+00
PING_REQS         :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DROP TABLE STATS$LOCKACTIVITY!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE BUG1_1 ( ID VARCHAR(5), C2 VARCHAR(5) , PRIMARY KEY (ID) )!
 
Enter command:
CREATE TABLE BUG1_2 ( ID VARCHAR(5), BUG1_1_REF VARCHAR(5) ,
C3 VARCHAR(5), PRIMARY KEY (ID) )!
 
Enter command:
 
INSERT INTO BUG1_1 VALUES( '1', '1')!
 
Enter command:
INSERT INTO BUG1_1 VALUES( '2', '2')!
 
Enter command:
INSERT INTO BUG1_2 VALUES( '1', '1', 'x')!
 
Enter command:
 
SELECT
 B1.ID ID1, B1.C2, B2.ID ID2, B2.BUG1_1_REF , B2.C3
FROM
 BUG1_1 B1, BUG1_2 B2
WHERE
 B2.C3 IN ( SELECT C3 FROM BUG1_2) AND
 B1.ID = B2.BUG1_1_REF (+) !
 
resultcount :                     1
 
Enter command:
 
SELECT
 B1.ID ID1, B1.C2, B2.ID ID2, B2.BUG1_1_REF , B2.C3
FROM
 BUG1_1 B1, BUG1_2 B2
WHERE
 B1.ID = B2.BUG1_1_REF (+) AND
 B2.C3 IN ( SELECT C3 FROM BUG1_2)!
 
resultcount :                     1
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
 
FILE JOIN_O ( 'YES' !
 
Enter command:
SENDERID DBM !
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SET PARAMETER OPTIMIZE_OPERATOR_JOIN = 'YES' !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
SENDERID XCI !
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID ODB !
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID ODB !
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
SENDERID XCI !
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ADDRESS ( LASTNAME  CHAR(25),
                       FIRSTNAME CHAR(25),
                       STREET    CHAR(50),
                       CITY      CHAR(25),
                       STATE     CHAR(2),
                       ZIP       NUMBER,
                       PHONE     CHAR(12),
                       EXT       CHAR(5))!
 
Enter command:
CREATE TABLE LOCATION ( CITY       CHAR(25),
                        COUNTRY    CHAR(25),
                        CONTINENT  CHAR(25),
                        LATITUDE   NUMBER,
                        NOR_SOUTH  CHAR(1),
                        LONGITUDE  NUMBER,
                        EASTWEST   CHAR(1))!
 
Enter command:
CREATE TABLE WEATHER  ( CITY        CHAR(11),
                        DEGREE      NUMBER,
                        HUMIDITY    NUMBER,
                        CONDITION   CHAR(9))!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'BAILEY','WILLIAM', NULL, NULL, NULL, NULL, '213-293-0223', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'ADAMS','JACK', NULL, NULL, NULL, NULL, '415-453-7530', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'SEP','FECICIA', NULL, NULL, NULL, NULL, '214-522-8383', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'DE MEDICI','LEFTY', NULL, NULL, NULL, NULL, '312-736-1166', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'DEMIURGE','FRANK', NULL, NULL, NULL, NULL, '707-767-8900', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'CASEY','WILLIS', NULL, NULL, NULL, NULL, '312-684-1414', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'ZACK','JACK', NULL, NULL, NULL, NULL, '415-620-6842', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'YARROW','MARY', NULL, NULL, NULL, 949414302, '415-787-2178', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'WERSCHKY','ARNY', NULL, NULL, NULL, NULL, '415-235-7387', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'BRANT','GLEN', NULL, NULL, NULL, NULL, '415-526-7512', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'EDGAR','THEODORE', NULL, NULL, NULL, NULL, '415-525-6252', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'HARDIN','HUGGY', NULL, NULL, NULL, NULL, '617-566-0125', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'HILD','PHIL', NULL, NULL, NULL, NULL, '603-934-2242', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'LOEBEL','FRANK', NULL, NULL, NULL, NULL, '202-456-1414', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'MOORE','MARY', NULL, NULL, NULL, 601262460, '718-857-1638', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'SZEP','FELICIA', NULL, NULL, NULL, NULL, '214-522-8383', NULL) !
 
Enter command:
INSERT INTO ADDRESS VALUES (
'ZIMMERMAN','FRED', NULL, NULL, NULL, NULL, '503-234-7491', NULL) !
 
Enter command:
COMMIT WORK!
 
Enter command:
INSERT INTO LOCATION VALUES (
'ATHENS','GREECE','EUROPE',37.58,'N',23.43,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'CHICAGO','UNITED STATES','NORTH AMERICA',41.53,'N',87.38,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'CONAKRY','GUINEA','AFRICA',9.31,'N',13.43,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'LIMA','PERU','SOUTH AMERICA',12.03,'S',77.03,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MADRAS','INDIA','INDIA',13.05,'N',80.17,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MANCHESTER','ENGLAND','EUROPE',53.30,'N',2.15,'W')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MOSCOW','U.S.S.R.','EUROPE',55.45,'N',37.35,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'PARIS','FRANCE','EUROPE',48.52,'N',2.20,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'SHENYANG','CHINA','CHINA',41.48,'N',123.27,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'ROME','ITALY','EUROPE',41.54,'N',12.29,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'TOKYO','JAPAN','EUROPE',35.42,'N',139.46,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'SYDNEY','AUSTRALIA','AUSTRALIA',33.52,'S',151.13,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'SPARTA','GREECE','EUROPE',37.05,'N',22.27,'E')!
 
Enter command:
INSERT INTO LOCATION VALUES (
'MADRID','SPAIN','EUROPE',40.24,'N',3.41,'W')!
 
Enter command:
COMMIT WORK !
 
Enter command:
 
INSERT INTO WEATHER VALUES ('LIMA',45,79,'RAIN')!
 
Enter command:
INSERT INTO WEATHER VALUES ('PARIS',81,62,'CLOUDY')!
 
Enter command:
INSERT INTO WEATHER VALUES ('MANCHESTER',66,98,'FOG')!
 
Enter command:
INSERT INTO WEATHER VALUES ('ATHENS',97,89,'SUNNY')!
 
Enter command:
INSERT INTO WEATHER VALUES ('CHICAGO',66,88,'RAIN')!
 
Enter command:
INSERT INTO WEATHER VALUES ('SYDNEY',29,12,'SNOW')!
 
Enter command:
INSERT INTO WEATHER VALUES ('SPARTA',74,63,'CLOUDY')!
 
Enter command:
COMMIT WORK !
 
Enter command:
 
SELECT WEATHER.CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM WEATHER, LOCATION
 WHERE WEATHER.CITY = LOCATION.CITY
 ORDER BY WEATHER.CITY!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G!
 
CITY              :  ATHENS
CONDITION         :  SUNNY
DEGREE            :   9.7000000000000000000E+01
LATITUDE          :   3.7580000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.3430000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  CHICAGO
CONDITION         :  RAIN
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   4.1530000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   8.7380000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  LIMA
CONDITION         :  RAIN
DEGREE            :   4.5000000000000000000E+01
LATITUDE          :   1.2030000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   7.7030000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  MANCHESTER
CONDITION         :  FOG
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   5.3300000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.1500000000000000000E+00
EASTWEST          :  W
-----------------------------------------------
CITY              :  PARIS
CONDITION         :  CLOUDY
DEGREE            :   8.1000000000000000000E+01
LATITUDE          :   4.8520000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2000000000000000000E+00
EASTWEST          :  E
-----------------------------------------------
CITY              :  SPARTA
CONDITION         :  CLOUDY
DEGREE            :   7.4000000000000000000E+01
LATITUDE          :   3.7050000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2270000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  SYDNEY
CONDITION         :  SNOW
DEGREE            :   2.9000000000000000000E+01
LATITUDE          :   3.3520000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   1.5113000000000000000E+02
EASTWEST          :  E
 
resultcount :                     7
 
Enter command:
CREATE VIEW INVASION AS
SELECT WEATHER.CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM WEATHER, LOCATION
 WHERE WEATHER.CITY = LOCATION.CITY !
 
Enter command:
SELECT CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM INVASION !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G!
 
CITY              :  LIMA
CONDITION         :  RAIN
DEGREE            :   4.5000000000000000000E+01
LATITUDE          :   1.2030000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   7.7030000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  PARIS
CONDITION         :  CLOUDY
DEGREE            :   8.1000000000000000000E+01
LATITUDE          :   4.8520000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2000000000000000000E+00
EASTWEST          :  E
-----------------------------------------------
CITY              :  MANCHESTER
CONDITION         :  FOG
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   5.3300000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.1500000000000000000E+00
EASTWEST          :  W
-----------------------------------------------
CITY              :  ATHENS
CONDITION         :  SUNNY
DEGREE            :   9.7000000000000000000E+01
LATITUDE          :   3.7580000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.3430000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  CHICAGO
CONDITION         :  RAIN
DEGREE            :   6.6000000000000000000E+01
LATITUDE          :   4.1530000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   8.7380000000000000000E+01
EASTWEST          :  W
-----------------------------------------------
CITY              :  SYDNEY
CONDITION         :  SNOW
DEGREE            :   2.9000000000000000000E+01
LATITUDE          :   3.3520000000000000000E+01
NOR_SOUTH         :  S
LONGITUDE         :   1.5113000000000000000E+02
EASTWEST          :  E
-----------------------------------------------
CITY              :  SPARTA
CONDITION         :  CLOUDY
DEGREE            :   7.4000000000000000000E+01
LATITUDE          :   3.7050000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2270000000000000000E+01
EASTWEST          :  E
 
resultcount :                     7
 
Enter command:
DROP VIEW INVASION !
 
Enter command:
CREATE VIEW INVASION AS
SELECT WEATHER.CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM WEATHER, LOCATION
 WHERE WEATHER.CITY = LOCATION.CITY
   AND COUNTRY = 'GREECE'!
 
Enter command:
SELECT CITY, CONDITION, DEGREE, LATITUDE,
       NOR_SOUTH, LONGITUDE, EASTWEST
  FROM INVASION !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F,:G!
 
CITY              :  ATHENS
CONDITION         :  SUNNY
DEGREE            :   9.7000000000000000000E+01
LATITUDE          :   3.7580000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.3430000000000000000E+01
EASTWEST          :  E
-----------------------------------------------
CITY              :  SPARTA
CONDITION         :  CLOUDY
DEGREE            :   7.4000000000000000000E+01
LATITUDE          :   3.7050000000000000000E+01
NOR_SOUTH         :  N
LONGITUDE         :   2.2270000000000000000E+01
EASTWEST          :  E
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT A.LASTNAME, A.FIRSTNAME, A.PHONE
  FROM ADDRESS A, ADDRESS B
 WHERE A.LASTNAME != B.LASTNAME
   AND SOUNDEX(A.LASTNAME) = SOUNDEX(B.LASTNAME) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C !
 
LASTNAME                  | FIRSTNAME                 | PHONE
--------------------------+---------------------------+-------------
SZEP                      | FELICIA                   | 214-522-8383
SEP                       | FECICIA                   | 214-522-8383
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (S0 CHAR(35) DEFAULT ' ', S1 DATE ) !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-FEb-68') !
 
Enter command:
INSERT INTO T      VALUES (' *++ Current date', SYSDATE) !
 
Enter command:
INSERT INTO T (S1) VALUES (NULL) !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Aug-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Jan-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Feb-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Mar-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Apr-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-May-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Jun-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Jul-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Aug-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('09-Sep-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Oct-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Nov-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('29-Dec-65') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-70') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-71') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-72') !
 
Enter command:
INSERT INTO T (S1) VALUES ('23-Feb-73') !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE STATS$LOCKACTIVITY (
SNAP_ID CHAR (8),
INDX    FIXED (6),
"COUNT" FIXED (8))!
 
Enter command:
INSERT INTO STATS$LOCKACTIVITY VALUES ('abcdefgh', 6, 3) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW "STATS$PINGACTIVITY" ("STARTSNAP","END_SNAP",
"PING_RELS","PING_REQS") AS SELECT B.SNAP_ID, E.SNAP_ID ,
SUM(DECODE(B.INDX, 1, E.COUNT - B.COUNT, 4, E.COUNT - B.COUNT, 0))
PING_RELS ,
SUM(DECODE( B.INDX, 6, E.COUNT - B.COUNT, 0)) PING_REQS
FROM STATS$LOCKACTIVITY B ,STATS$LOCKACTIVITY E
WHERE B.INDX = E.INDX GROUP BY B.SNAP_ID, E.SNAP_ID !
 
Enter command:
SELECT * FROM STATS$PINGACTIVITY !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
STARTSNAP         :  abcdefgh
END_SNAP          :  abcdefgh
PING_RELS         :   0.0000000000000000000000000000000000000E+00
PING_REQS         :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DROP TABLE STATS$LOCKACTIVITY!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE BUG1_1 ( ID VARCHAR(5), C2 VARCHAR(5) , PRIMARY KEY (ID) )!
 
Enter command:
CREATE TABLE BUG1_2 ( ID VARCHAR(5), BUG1_1_REF VARCHAR(5) ,
C3 VARCHAR(5), PRIMARY KEY (ID) )!
 
Enter command:
 
INSERT INTO BUG1_1 VALUES( '1', '1')!
 
Enter command:
INSERT INTO BUG1_1 VALUES( '2', '2')!
 
Enter command:
INSERT INTO BUG1_2 VALUES( '1', '1', 'x')!
 
Enter command:
 
SELECT
 B1.ID ID1, B1.C2, B2.ID ID2, B2.BUG1_1_REF , B2.C3
FROM
 BUG1_1 B1, BUG1_2 B2
WHERE
 B2.C3 IN ( SELECT C3 FROM BUG1_2) AND
 B1.ID = B2.BUG1_1_REF (+) !
 
resultcount :                     1
 
Enter command:
 
SELECT
 B1.ID ID1, B1.C2, B2.ID ID2, B2.BUG1_1_REF , B2.C3
FROM
 BUG1_1 B1, BUG1_2 B2
WHERE
 B1.ID = B2.BUG1_1_REF (+) AND
 B2.C3 IN ( SELECT C3 FROM BUG1_2)!
 
resultcount :                     1
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
 
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
