K01HYPER.vdnts
 
Enter command:
 * INSERT, DELETE, UPDATE INNERHALB EINER TRANSAKTION
 * MIT UEBERLAUF IM UPDATEFILE !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE K01INIT!
 
Enter command:
 ***************************
 ***   K 0 1 I N I T     ***
 ***************************!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE HYPERTAB
 (KEYCOL CHAR(45)KEY, A02 CHAR(10)NOT NULL,A03
CHAR(10)NOT NULL,A04 CHAR(10)NOT NULL,A05 CHAR(10),A06 CHAR(10)NOT NULL,
A07 CHAR(10)NOT NULL,A08 CHAR(10)NOT NULL,A09 CHAR(10)NOT NULL,A10 CHAR
(10)NOT NULL,A11 CHAR(10)NOT NULL,A12 CHAR(10)NOT NULL,A13 CHAR(10)NOT
NULL,A14 CHAR(10)NOT NULL,A15 CHAR(10),A16 CHAR(10)NOT NULL,A17 CHAR(10)
NOT NULL,A18 CHAR(10)NOT NULL,A19 CHAR(10)NOT NULL,A20 CHAR(10)NOT NULL,
A21 CHAR(10)NOT NULL,A22 CHAR(10)NOT NULL,A23 CHAR(10) NOT NULL,A24 CHAR
(10)NOT NULL,A25 CHAR(10),A26 CHAR(10)NOT NULL,A27 CHAR(10)NOT NULL,A28
CHAR(10)NOT NULL,A29 CHAR(10)NOT NULL,A30 CHAR(10)NOT NULL,A31 CHAR(10)
NOT NULL,A32 CHAR(10)NOT NULL,A33 CHAR(10)NOT NULL,A34 CHAR(10)NOT NULL,
A35 CHAR(10),A36 CHAR(10)NOT NULL,A37 CHAR(10)NOT NULL,A38 CHAR(10)NOT
NULL,A39 CHAR(10)NOT NULL,A40 CHAR(10)NOT NULL,A41 CHAR(10)NOT NULL,A42
CHAR(10)NOT NULL,A43 CHAR(10)NOT NULL,A44 CHAR(10)NOT NULL,A45 CHAR(10),
A46 CHAR(10)NOT NULL,A47 CHAR(10)NOT NULL,A48 CHAR(10)NOT NULL,A49 CHAR
(10)NOT NULL,A50 CHAR(10)NOT NULL,A51 CHAR(10)NOT NULL,A52 CHAR(10)NOT
NULL,A53 CHAR(10)NOT NULL,A54 CHAR(10)NOT NULL,A55 CHAR(10),A56 CHAR(10)
NOT NULL,A57 CHAR(10)NOT NULL,A58 CHAR(10)NOT NULL,A59 CHAR(10)NOT NULL,
A60 CHAR(10)NOT NULL,A61 CHAR(10)NOT NULL,A62 CHAR(10)NOT NULL,A63 CHAR
(10)NOT NULL,A64 CHAR(10)NOT NULL,A65 CHAR(10),A66 CHAR(10)NOT NULL,A67
CHAR(10)NOT NULL,A68 CHAR(10)NOT NULL,A69 CHAR(10)NOT NULL,A70 CHAR(10)
NOT NULL,A71 CHAR(10)NOT NULL,A72 CHAR(10)NOT NULL,A73 CHAR(10)NOT NULL,
A74 CHAR(10)NOT NULL,A75 CHAR(10),A76 CHAR(10)NOT NULL,A77 CHAR(10)NOT
NULL,A78 CHAR(10)NOT NULL,A79 CHAR(10)NOT NULL,A80 CHAR(10)NOT NULL,A81
CHAR(10)NOT NULL,A82 CHAR(10)NOT NULL,A83 CHAR(10)NOT NULL,A84 CHAR(10)
NOT NULL,A85 CHAR(10),A86 CHAR(10)NOT NULL,A87 CHAR(10)NOT NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE HYPERTAB IN EXCLUSIVE MODE!
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='del-ins-4567890123456789012345678901234567890',
              A02='delin02',A03='delin03',A04='delin04',A05='delin05',
A06='delin06',A07='delin07',A08='delin08',A09='delin09',A10='delin10',
A11='delin11',A12='delin12',A13='delin13',A14='delin14',A15='delin15',
A16='delin16',A17='delin17',A18='delin18',A19='delin19',A20='delin20',
A21='delin21',A22='delin22',A23='delin23',A24='delin24',A25='delin25',
A26='delin26',A27='delin27',A28='delin28',A29='delin29',A30='delin30',
A31='delin31',A32='delin32',A33='delin33',A34='delin34',A35='delin35',
A36='delin36',A37='delin37',A38='delin38',A39='delin39',A40='delin40',
A41='delin41',A42='delin42',A43='delin43',A44='delin44',A45='delin45',
A46='delin46',A47='delin47',A48='delin48',A49='delin49',A50='delin50',
A51='delin51',A52='delin52',A53='delin53',A54='delin54',A55='delin55',
A56='delin56',A57='delin57',A58='delin58',A59='delin59',A60='delin60',
A61='delin61',A62='delin62',A63='delin63',A64='delin64',A65='delin65',
A66='delin66',A67='delin67',A68='delin68',A69='delin69',A70='delin70',
A71='delin71',A72='delin72',A73='delin73',A74='delin74',A75='delin75',
A76='delin76',A77='delin77',A78='delin78',A79='delin79',A80='delin80',
A81='delin81',A82='delin82',A83='delin83',A84='delin84',A85='delin85',
A86='delin86',A87='delin87' !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='del-del-4567890123456789012345678901234567890',
              A02='deldl02',A03='deldl03',A04='deldl04',A05='deldl05',
A06='deldl06',A07='deldl07',A08='deldl08',A09='deldl09',A10='deldl10',
A11='deldl11',A12='deldl12',A13='deldl13',A14='deldl14',A15='deldl15',
A16='deldl16',A17='deldl17',A18='deldl18',A19='deldl19',A20='deldl20',
A21='deldl21',A22='deldl22',A23='deldl23',A24='deldl24',A25='deldl25',
A26='deldl26',A27='deldl27',A28='deldl28',A29='deldl29',A30='deldl30',
A31='deldl31',A32='deldl32',A33='deldl33',A34='deldl34',A35='deldl35',
A36='deldl36',A37='deldl37',A38='deldl38',A39='deldl39',A40='deldl40',
A41='deldl41',A42='deldl42',A43='deldl43',A44='deldl44',A45='deldl45',
A46='deldl46',A47='deldl47',A48='deldl48',A49='deldl49',A50='deldl50',
A51='deldl51',A52='deldl52',A53='deldl53',A54='deldl54',A55='deldl55',
A56='deldl56',A57='deldl57',A58='deldl58',A59='deldl59',A60='deldl60',
A61='deldl61',A62='deldl62',A63='deldl63',A64='deldl64',A65='deldl65',
A66='deldl66',A67='deldl67',A68='deldl68',A69='deldl69',A70='deldl70',
A71='deldl71',A72='deldl72',A73='deldl73',A74='deldl74',A75='deldl75',
A76='deldl76',A77='deldl77',A78='deldl78',A79='deldl79',A80='deldl80',
A81='deldl81',A82='deldl82',A83='deldl83',A84='deldl84',A85='deldl85',
A86='deldl86',A87='deldl87' !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='del-upd-4567890123456789012345678901234567890',
              A02='dlupd02',A03='dlupd03',A04='dlupd04',A05='dlupd05',
A06='dlupd06',A07='dlupd07',A08='dlupd08',A09='dlupd09',A10='dlupd10',
A11='dlupd11',A12='dlupd12',A13='dlupd13',A14='dlupd14',A15='dlupd15',
A16='dlupd16',A17='dlupd17',A18='dlupd18',A19='dlupd19',A20='dlupd20',
A21='dlupd21',A22='dlupd22',A23='dlupd23',A24='dlupd24',A25='dlupd25',
A26='dlupd26',A27='dlupd27',A28='dlupd28',A29='dlupd29',A30='dlupd30',
A31='dlupd31',A32='dlupd32',A33='dlupd33',A34='dlupd34',A35='dlupd35',
A36='dlupd36',A37='dlupd37',A38='dlupd38',A39='dlupd39',A40='dlupd40',
A41='dlupd41',A42='dlupd42',A43='dlupd43',A44='dlupd44',A45='dlupd45',
A46='dlupd46',A47='dlupd47',A48='dlupd48',A49='dlupd49',A50='dlupd50',
A51='dlupd51',A52='dlupd52',A53='dlupd53',A54='dlupd54',A55='dlupd55',
A56='dlupd56',A57='dlupd57',A58='dlupd58',A59='dlupd59',A60='dlupd60',
A61='dlupd61',A62='dlupd62',A63='dlupd63',A64='dlupd64',A65='dlupd65',
A66='dlupd66',A67='dlupd67',A68='dlupd68',A69='dlupd69',A70='dlupd70',
A71='dlupd71',A72='dlupd72',A73='dlupd73',A74='dlupd74',A75='dlupd75',
A76='dlupd76',A77='dlupd77',A78='dlupd78',A79='dlupd79',A80='dlupd80',
A81='dlupd81',A82='dlupd82',A83='dlupd83',A84='dlupd84',A85='dlupd85',
A86='dlupd86',A87='dlupd87' !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='upd-ins-4567890123456789012345678901234567890',
              A02='updin02',A03='updin03',A04='updin04',A05='updin05',
A06='updin06',A07='updin07',A08='updin08',A09='updin09',A10='updin10',
A11='updin11',A12='updin12',A13='updin13',A14='updin14',A15='updin15',
A16='updin16',A17='updin17',A18='updin18',A19='updin19',A20='updin20',
A21='updin21',A22='updin22',A23='updin23',A24='updin24',A25='updin25',
A26='updin26',A27='updin27',A28='updin28',A29='updin29',A30='updin30',
A31='updin31',A32='updin32',A33='updin33',A34='updin34',A35='updin35',
A36='updin36',A37='updin37',A38='updin38',A39='updin39',A40='updin40',
A41='updin41',A42='updin42',A43='updin43',A44='updin44',A45='updin45',
A46='updin46',A47='updin47',A48='updin48',A49='updin49',A50='updin50',
A51='updin51',A52='updin52',A53='updin53',A54='updin54',A55='updin55',
A56='updin56',A57='updin57',A58='updin58',A59='updin59',A60='updin60',
A61='updin61',A62='updin62',A63='updin63',A64='updin64',A65='updin65',
A66='updin66',A67='updin67',A68='updin68',A69='updin69',A70='updin70',
A71='updin71',A72='updin72',A73='updin73',A74='updin74',A75='updin75',
A76='updin76',A77='updin77',A78='updin78',A79='updin79',A80='updin80',
A81='updin81',A82='updin82',A83='updin83',A84='updin84',A85='updin85',
A86='updin86',A87='updin87' !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='upd-del-4567890123456789012345678901234567890',
              A02='upddl02',A03='upddl03',A04='upddl04',A05='upddl05',
A06='upddl06',A07='upddl07',A08='upddl08',A09='upddl09',A10='upddl10',
A11='upddl11',A12='upddl12',A13='upddl13',A14='upddl14',A15='upddl15',
A16='upddl16',A17='upddl17',A18='upddl18',A19='upddl19',A20='upddl20',
A21='upddl21',A22='upddl22',A23='upddl23',A24='upddl24',A25='upddl25',
A26='upddl26',A27='upddl27',A28='upddl28',A29='upddl29',A30='upddl30',
A31='upddl31',A32='upddl32',A33='upddl33',A34='upddl34',A35='upddl35',
A36='upddl36',A37='upddl37',A38='upddl38',A39='upddl39',A40='upddl40',
A41='upddl41',A42='upddl42',A43='upddl43',A44='upddl44',A45='upddl45',
A46='upddl46',A47='upddl47',A48='upddl48',A49='upddl49',A50='upddl50',
A51='upddl51',A52='upddl52',A53='upddl53',A54='upddl54',A55='upddl55',
A56='upddl56',A57='upddl57',A58='upddl58',A59='upddl59',A60='upddl60',
A61='upddl61',A62='upddl62',A63='upddl63',A64='upddl64',A65='upddl65',
A66='upddl66',A67='upddl67',A68='upddl68',A69='upddl69',A70='upddl70',
A71='upddl71',A72='upddl72',A73='upddl73',A74='upddl74',A75='upddl75',
A76='upddl76',A77='upddl77',A78='upddl78',A79='upddl79',A80='upddl80',
A81='upddl81',A82='upddl82',A83='upddl83',A84='upddl84',A85='upddl85',
A86='upddl86',A87='upddl87'  !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='upd-upd-4567890123456789012345678901234567890',
              A02='upupd02',A03='upupd03',A04='upupd04',A05='upupd05',
A06='upupd06',A07='upupd07',A08='upupd08',A09='upupd09',A10='upupd10',
A11='upupd11',A12='upupd12',A13='upupd13',A14='upupd14',A15='upupd15',
A16='upupd16',A17='upupd17',A18='upupd18',A19='upupd19',A20='upupd20',
A21='upupd21',A22='upupd22',A23='upupd23',A24='upupd24',A25='upupd25',
A26='upupd26',A27='upupd27',A28='upupd28',A29='upupd29',A30='upupd30',
A31='upupd31',A32='upupd32',A33='upupd33',A34='upupd34',A35='upupd35',
A36='upupd36',A37='upupd37',A38='upupd38',A39='upupd39',A40='upupd40',
A41='upupd41',A42='upupd42',A43='upupd43',A44='upupd44',A45='upupd45',
A46='upupd46',A47='upupd47',A48='upupd48',A49='upupd49',A50='upupd50',
A51='upupd51',A52='upupd52',A53='upupd53',A54='upupd54',A55='upupd55',
A56='upupd56',A57='upupd57',A58='upupd58',A59='upupd59',A60='upupd60',
A61='upupd61',A62='upupd62',A63='upupd63',A64='upupd64',A65='upupd65',
A66='upupd66',A67='upupd67',A68='upupd68',A69='upupd69',A70='upupd70',
A71='upupd71',A72='upupd72',A73='upupd73',A74='upupd74',A75='upupd75',
A76='upupd76',A77='upupd77',A78='upupd78',A79='upupd79',A80='upupd80',
A81='upupd81',A82='upupd82',A83='upupd83',A84='upupd84',A85='upupd85',
A86='upupd86',A87='upupd87'  !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  HYPERTAB
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE K01SELEC!
 
Enter command:
 ***************************
 ***   K 0 1 S E L E C   ***
 ***************************!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL, A02, A10, A15, A20, A25, A30, A35,
     A40, A45, A50, A55, A60, A65, A70, A84, A85, A86, A87
     FROM HYPERTAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL            :  del-del-4567890123456789012345678901234567890
A02               :  deldl02
A10               :  deldl10
A15               :  deldl15
A20               :  deldl20
A25               :  deldl25
A30               :  deldl30
A35               :  deldl35
A40               :  deldl40
A45               :  deldl45
A50               :  deldl50
A55               :  deldl55
A60               :  deldl60
A65               :  deldl65
A70               :  deldl70
A84               :  deldl84
A85               :  deldl85
A86               :  deldl86
A87               :  deldl87
------------------------------------------------------------------
KEYCOL            :  del-ins-4567890123456789012345678901234567890
A02               :  delin02
A10               :  delin10
A15               :  delin15
A20               :  delin20
A25               :  delin25
A30               :  delin30
A35               :  delin35
A40               :  delin40
A45               :  delin45
A50               :  delin50
A55               :  delin55
A60               :  delin60
A65               :  delin65
A70               :  delin70
A84               :  delin84
A85               :  delin85
A86               :  delin86
A87               :  delin87
------------------------------------------------------------------
KEYCOL            :  del-upd-4567890123456789012345678901234567890
A02               :  dlupd02
A10               :  dlupd10
A15               :  dlupd15
A20               :  dlupd20
A25               :  dlupd25
A30               :  dlupd30
A35               :  dlupd35
A40               :  dlupd40
A45               :  dlupd45
A50               :  dlupd50
A55               :  dlupd55
A60               :  dlupd60
A65               :  dlupd65
A70               :  dlupd70
A84               :  dlupd84
A85               :  dlupd85
A86               :  dlupd86
A87               :  dlupd87
------------------------------------------------------------------
KEYCOL            :  upd-del-4567890123456789012345678901234567890
A02               :  upddl02
A10               :  upddl10
A15               :  upddl15
A20               :  upddl20
A25               :  upddl25
A30               :  upddl30
A35               :  upddl35
A40               :  upddl40
A45               :  upddl45
A50               :  upddl50
A55               :  upddl55
A60               :  upddl60
A65               :  upddl65
A70               :  upddl70
A84               :  upddl84
A85               :  upddl85
A86               :  upddl86
A87               :  upddl87
------------------------------------------------------------------
KEYCOL            :  upd-ins-4567890123456789012345678901234567890
A02               :  updin02
A10               :  updin10
A15               :  updin15
A20               :  updin20
A25               :  updin25
A30               :  updin30
A35               :  updin35
A40               :  updin40
A45               :  updin45
A50               :  updin50
A55               :  updin55
A60               :  updin60
A65               :  updin65
A70               :  updin70
A84               :  updin84
A85               :  updin85
A86               :  updin86
A87               :  updin87
------------------------------------------------------------------
KEYCOL            :  upd-upd-4567890123456789012345678901234567890
A02               :  upupd02
A10               :  upupd10
A15               :  upupd15
A20               :  upupd20
A25               :  upupd25
A30               :  upupd30
A35               :  upupd35
A40               :  upupd40
A45               :  upupd45
A50               :  upupd50
A55               :  upupd55
A60               :  upupd60
A65               :  upupd65
A70               :  upupd70
A84               :  upupd84
A85               :  upupd85
A86               :  upupd86
A87               :  upupd87
 
resultcount :                     6
 
Enter command:
CLOSE   RESULT!
 
Enter command:
FILE K01UPD!
 
Enter command:
 ***************************
 ***   K 0 1 U P D       ***
 ***************************!
 
Enter command:
LOCK TABLE HYPERTAB IN EXCLUSIVE MODE!
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='ins-ins-4567890123456789012345678901234567890',
              A02='insin02',A03='insin03',A04='insin04',A05='insin05',
A06='insin06',A07='insin07',A08='insin08',A09='insin09',A10='insin10',
A11='insin11',A12='insin12',A13='insin13',A14='insin14',A15='insin15',
A16='insin16',A17='insin17',A18='insin18',A19='insin19',A20='insin20',
A21='insin21',A22='insin22',A23='insin23',A24='insin24',A25='insin25',
A26='insin26',A27='insin27',A28='insin28',A29='insin29',A30='insin30',
A31='insin31',A32='insin32',A33='insin33',A34='insin34',A35='insin35',
A36='insin36',A37='insin37',A38='insin38',A39='insin39',A40='insin40',
A41='insin41',A42='insin42',A43='insin43',A44='insin44',A45='insin45',
A46='insin46',A47='insin47',A48='insin48',A49='insin49',A50='insin50',
A51='insin51',A52='insin52',A53='insin53',A54='insin54',A55='insin55',
A56='insin56',A57='insin57',A58='insin58',A59='insin59',A60='insin60',
A61='insin61',A62='insin62',A63='insin63',A64='insin64',A65='insin65',
A66='insin66',A67='insin67',A68='insin68',A69='insin69',A70='insin70',
A71='insin71',A72='insin72',A73='insin73',A74='insin74',A75='insin75',
A76='insin76',A77='insin77',A78='insin78',A79='insin79',A80='insin80',
A81='insin81',A82='insin82',A83='insin83',A84='insin84',A85='insin85',
A86='insin86',A87='insin87'  !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='ins-del-4567890123456789012345678901234567890',
              A02='indel02',A03='indel03',A04='indel04',A05='indel05',
A06='indel06',A07='indel07',A08='indel08',A09='indel09',A10='indel10',
A11='indel11',A12='indel12',A13='indel13',A14='indel14',A15='indel15',
A16='indel16',A17='indel17',A18='indel18',A19='indel19',A20='indel20',
A21='indel21',A22='indel22',A23='indel23',A24='indel24',A25='indel25',
A26='indel26',A27='indel27',A28='indel28',A29='indel29',A30='indel30',
A31='indel31',A32='indel32',A33='indel33',A34='indel34',A35='indel35',
A36='indel36',A37='indel37',A38='indel38',A39='indel39',A40='indel40',
A41='indel41',A42='indel42',A43='indel43',A44='indel44',A45='indel45',
A46='indel46',A47='indel47',A48='indel48',A49='indel49',A50='indel50',
A51='indel51',A52='indel52',A53='indel53',A54='indel54',A55='indel55',
A56='indel56',A57='indel57',A58='indel58',A59='indel59',A60='indel60',
A61='indel61',A62='indel62',A63='indel63',A64='indel64',A65='indel65',
A66='indel66',A67='indel67',A68='indel68',A69='indel69',A70='indel70',
A71='indel71',A72='indel72',A73='indel73',A74='indel74',A75='indel75',
A76='indel76',A77='indel77',A78='indel78',A79='indel79',A80='indel80',
A81='indel81',A82='indel82',A83='indel83',A84='indel84',A85='indel85',
A86='indel86',A87='indel87'  !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='ins-upd-4567890123456789012345678901234567890',
              A02='inupd02',A03='inupd03',A04='inupd04',A05='inupd05',
A06='inupd06',A07='inupd07',A08='inupd08',A09='inupd09',A10='inupd10',
A11='inupd11',A12='inupd12',A13='inupd13',A14='inupd14',A15='inupd15',
A16='inupd16',A17='inupd17',A18='inupd18',A19='inupd19',A20='inupd20',
A21='inupd21',A22='inupd22',A23='inupd23',A24='inupd24',A25='inupd25',
A26='inupd26',A27='inupd27',A28='inupd28',A29='inupd29',A30='inupd30',
A31='inupd31',A32='inupd32',A33='inupd33',A34='inupd34',A35='inupd35',
A36='inupd36',A37='inupd37',A38='inupd38',A39='inupd39',A40='inupd40',
A41='inupd41',A42='inupd42',A43='inupd43',A44='inupd44',A45='inupd45',
A46='inupd46',A47='inupd47',A48='inupd48',A49='inupd49',A50='inupd50',
A51='inupd51',A52='inupd52',A53='inupd53',A54='inupd54',A55='inupd55',
A56='inupd56',A57='inupd57',A58='inupd58',A59='inupd59',A60='inupd60',
A61='inupd61',A62='inupd62',A63='inupd63',A64='inupd64',A65='inupd65',
A66='inupd66',A67='inupd67',A68='inupd68',A69='inupd69',A70='inupd70',
A71='inupd71',A72='inupd72',A73='inupd73',A74='inupd74',A75='inupd75',
A76='inupd76',A77='inupd77',A78='inupd78',A79='inupd79',A80='inupd80',
A81='inupd81',A82='inupd82',A83='inupd83',A84='inupd84',A85='inupd85',
A86='inupd86',A87='inupd87' !
 
Enter command:
DELETE FROM HYPERTAB  KEY
    KEYCOL = 'del-ins-4567890123456789012345678901234567890'!
 
Enter command:
DELETE FROM HYPERTAB KEY
    KEYCOL = 'del-del-4567890123456789012345678901234567890'!
 
Enter command:
DELETE FROM HYPERTAB  KEY
    KEYCOL = 'del-upd-4567890123456789012345678901234567890'!
 
Enter command:
UPDATE OF HYPERTAB SET
     A10 = 'updated-10', A25 = 'updated-25', A30 = 'updated-30',
     A40 = 'updated-40', A50 = 'updated-50', A60 = 'updated-60',
     A75 = 'updated-75', A80 = 'updated-80'
     KEY
     KEYCOL = 'upd-ins-4567890123456789012345678901234567890'!
 
Enter command:
UPDATE OF HYPERTAB SET
     A10 = 'updated-10', A25 = 'updated-25', A30 = 'updated-30',
     A40 = 'updated-40', A50 = 'updated-50', A60 = 'updated-60',
     A75 = 'updated-75', A80 = 'updated-80'
     KEY
     KEYCOL = 'upd-del-4567890123456789012345678901234567890'!
 
Enter command:
UPDATE OF HYPERTAB SET
     A10 = 'updated-10', A25 = 'updated-25', A30 = 'updated-30',
     A40 = 'updated-40', A50 = 'updated-50', A60 = 'updated-60',
     A75 = 'updated-75', A80 = 'updated-80'
     KEY
     KEYCOL = 'upd-upd-4567890123456789012345678901234567890'!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL, A02, A10, A15, A20, A25, A30, A35,
     A40, A45, A50, A55, A60, A65, A70, A85, A86, A87
     FROM HYPERTAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL            :  ins-del-4567890123456789012345678901234567890
A02               :  indel02
A10               :  indel10
A15               :  indel15
A20               :  indel20
A25               :  indel25
A30               :  indel30
A35               :  indel35
A40               :  indel40
A45               :  indel45
A50               :  indel50
A55               :  indel55
A60               :  indel60
A65               :  indel65
A70               :  indel70
A85               :  indel85
A86               :  indel86
A87               :  indel87
------------------------------------------------------------------
KEYCOL            :  ins-ins-4567890123456789012345678901234567890
A02               :  insin02
A10               :  insin10
A15               :  insin15
A20               :  insin20
A25               :  insin25
A30               :  insin30
A35               :  insin35
A40               :  insin40
A45               :  insin45
A50               :  insin50
A55               :  insin55
A60               :  insin60
A65               :  insin65
A70               :  insin70
A85               :  insin85
A86               :  insin86
A87               :  insin87
------------------------------------------------------------------
KEYCOL            :  ins-upd-4567890123456789012345678901234567890
A02               :  inupd02
A10               :  inupd10
A15               :  inupd15
A20               :  inupd20
A25               :  inupd25
A30               :  inupd30
A35               :  inupd35
A40               :  inupd40
A45               :  inupd45
A50               :  inupd50
A55               :  inupd55
A60               :  inupd60
A65               :  inupd65
A70               :  inupd70
A85               :  inupd85
A86               :  inupd86
A87               :  inupd87
------------------------------------------------------------------
KEYCOL            :  upd-del-4567890123456789012345678901234567890
A02               :  upddl02
A10               :  updated-10
A15               :  upddl15
A20               :  upddl20
A25               :  updated-25
A30               :  updated-30
A35               :  upddl35
A40               :  updated-40
A45               :  upddl45
A50               :  updated-50
A55               :  upddl55
A60               :  updated-60
A65               :  upddl65
A70               :  upddl70
A85               :  upddl85
A86               :  upddl86
A87               :  upddl87
------------------------------------------------------------------
KEYCOL            :  upd-ins-4567890123456789012345678901234567890
A02               :  updin02
A10               :  updated-10
A15               :  updin15
A20               :  updin20
A25               :  updated-25
A30               :  updated-30
A35               :  updin35
A40               :  updated-40
A45               :  updin45
A50               :  updated-50
A55               :  updin55
A60               :  updated-60
A65               :  updin65
A70               :  updin70
A85               :  updin85
A86               :  updin86
A87               :  updin87
------------------------------------------------------------------
KEYCOL            :  upd-upd-4567890123456789012345678901234567890
A02               :  upupd02
A10               :  updated-10
A15               :  upupd15
A20               :  upupd20
A25               :  updated-25
A30               :  updated-30
A35               :  upupd35
A40               :  updated-40
A45               :  upupd45
A50               :  updated-50
A55               :  upupd55
A60               :  updated-60
A65               :  upupd65
A70               :  upupd70
A85               :  upupd85
A86               :  upupd86
A87               :  upupd87
 
resultcount :                     6
 
Enter command:
CLOSE       RESULT!
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='ins-ins-4567890123456789012345678901234567890',
              A02='2.ins02',A03='2.ins03',A04='2.ins04',A05='2.ins05',
A06='2.ins06',A07='2.ins07',A08='2.ins08',A09='2.ins09',A10='2.ins10',
A11='2.ins11',A12='2.ins12',A13='2.ins13',A14='2.ins14',A15='2.ins15',
A16='2.ins16',A17='2.ins17',A18='2.ins18',A19='2.ins19',A20='2.ins20',
A21='2.ins21',A22='2.ins22',A23='2.ins23',A24='2.ins24',A25='2.ins25',
A26='2.ins26',A27='2.ins27',A28='2.ins28',A29='2.ins29',A30='2.ins30',
A31='2.ins31',A32='2.ins32',A33='2.ins33',A34='2.ins34',A35='2.ins35',
A36='2.ins36',A37='2.ins37',A38='2.ins38',A39='2.ins39',A40='2.ins40',
A41='2.ins41',A42='2.ins42',A43='2.ins43',A44='2.ins44',A45='2.ins45',
A46='2.ins46',A47='2.ins47',A48='2.ins48',A49='2.ins49',A50='2.ins50',
A51='2.ins51',A52='2.ins52',A53='2.ins53',A54='2.ins54',A55='2.ins55',
A56='2.ins56',A57='2.ins57',A58='2.ins58',A59='2.ins59',A60='2.ins60',
A61='2.ins61',A62='2.ins62',A63='2.ins63',A64='2.ins64',A65='2.ins65',
A66='2.ins66',A67='2.ins67',A68='2.ins68',A69='2.ins69',A70='2.ins70',
A71='2.ins71',A72='2.ins72',A73='2.ins73',A74='2.ins74',A75='2.ins75',
A76='2.ins76',A77='2.ins77',A78='2.ins78',A79='2.ins79',A80='2.ins80',
A81='2.ins81',A82='2.ins82',A83='2.ins83',A84='2.ins84',A85='2.ins85',
A86='2.ins86',A87='2.ins87' !
 
***ERROR    200 Duplicate key                                              1301
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='del-ins-4567890123456789012345678901234567890',
              A02='newin02',A03='newin03',A04='newin04',A05='newin05',
A06='newin06',A07='newin07',A08='newin08',A09='newin09',A10='newin10',
A11='newin11',A12='newin12',A13='newin13',A14='newin14',A15='newin15',
A16='newin16',A17='newin17',A18='newin18',A19='newin19',A20='newin20',
A21='newin21',A22='newin22',A23='newin23',A24='newin24',A25='newin25',
A26='newin26',A27='newin27',A28='newin28',A29='newin29',A30='newin30',
A31='newin31',A32='newin32',A33='newin33',A34='newin34',A35='newin35',
A36='newin36',A37='newin37',A38='newin38',A39='newin39',A40='newin40',
A41='newin41',A42='newin42',A43='newin43',A44='newin44',A45='newin45',
A46='newin46',A47='newin47',A48='newin48',A49='newin49',A50='newin50',
A51='newin51',A52='newin52',A53='newin53',A54='newin54',A55='newin55',
A56='newin56',A57='newin57',A58='newin58',A59='newin59',A60='newin60',
A61='newin61',A62='newin62',A63='newin63',A64='newin64',A65='newin65',
A66='newin66',A67='newin67',A68='newin68',A69='newin69',A70='newin70',
A71='newin71',A72='newin72',A73='newin73',A74='newin74',A75='newin75',
A76='newin76',A77='newin77',A78='newin78',A79='newin79',A80='newin80',
A81='newin81',A82='newin82',A83='newin83',A84='newin84',A85='newin85',
A86='newin86',A87='newin87'  !
 
Enter command:
INSERT INTO HYPERTAB SET
KEYCOL='upd-ins-4567890123456789012345678901234567890',
              A02='2.ins02',A03='2.ins03',A04='2.ins04',A05='2.ins05',
A06='2.ins06',A07='2.ins07',A08='2.ins08',A09='2.ins09',A10='2.ins10',
A11='2.ins11',A12='2.ins12',A13='2.ins13',A14='2.ins14',A15='2.ins15',
A16='2.ins16',A17='2.ins17',A18='2.ins18',A19='2.ins19',A20='2.ins20',
A21='2.ins21',A22='2.ins22',A23='2.ins23',A24='2.ins24',A25='2.ins25',
A26='2.ins26',A27='2.ins27',A28='2.ins28',A29='2.ins29',A30='2.ins30',
A31='2.ins31',A32='2.ins32',A33='2.ins33',A34='2.ins34',A35='2.ins35',
A36='2.ins36',A37='2.ins37',A38='2.ins38',A39='2.ins39',A40='2.ins40',
A41='2.ins41',A42='2.ins42',A43='2.ins43',A44='2.ins44',A45='2.ins45',
A46='2.ins46',A47='2.ins47',A48='2.ins48',A49='2.ins49',A50='2.ins50',
A51='2.ins51',A52='2.ins52',A53='2.ins53',A54='2.ins54',A55='2.ins55',
A56='2.ins56',A57='2.ins57',A58='2.ins58',A59='2.ins59',A60='2.ins60',
A61='2.ins61',A62='2.ins62',A63='2.ins63',A64='2.ins64',A65='2.ins65',
A66='2.ins66',A67='2.ins67',A68='2.ins68',A69='2.ins69',A70='2.ins70',
A71='2.ins71',A72='2.ins72',A73='2.ins73',A74='2.ins74',A75='2.ins75',
A76='2.ins76',A77='2.ins77',A78='2.ins78',A79='2.ins79',A80='2.ins80',
A81='2.ins81',A82='2.ins82',A83='2.ins83',A84='2.ins84',A85='2.ins85',
A86='2.ins86',A87='2.ins87' !
 
***ERROR    200 Duplicate key                                              1301
 
Enter command:
DELETE FROM HYPERTAB  KEY
       KEYCOL = 'ins-del-4567890123456789012345678901234567890'!
 
Enter command:
DELETE FROM HYPERTAB KEY
       KEYCOL = 'del-del-4567890123456789012345678901234567890'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM HYPERTAB  KEY
       KEYCOL = 'upd-del-4567890123456789012345678901234567890'!
 
Enter command:
UPDATE OF HYPERTAB SET
     A15 = '2.update15', A20 = '2.update20', A35 = '2.update35',
     A40 = '2.update40', A55 = '2.update55', A60 = '2.update60',
     A75 = '2.update75', A80 = '2.update80'
     KEY
     KEYCOL = 'ins-upd-4567890123456789012345678901234567890'!
 
Enter command:
UPDATE OF HYPERTAB SET
     A15 = '2.update15', A20 = '2.update20', A35 = '2.update35',
     A40 = '2.update40', A55 = '2.update55', A60 = '2.update60',
     A75 = '2.update75', A80 = '2.update80'
     KEY
     KEYCOL = 'del-upd-4567890123456789012345678901234567890'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE OF HYPERTAB SET
     A15 = '2.update15', A20 = '2.update20', A35 = '2.update35',
     A40 = '2.update40', A55 = '2.update55', A60 = '2.update60',
     A75 = '2.update75', A80 = '2.update80'
     KEY
     KEYCOL = 'upd-upd-4567890123456789012345678901234567890'!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL, A02, A10, A15, A20, A25, A30, A35,
     A40, A45, A50, A55, A60, A65, A70, A85, A86, A87
     FROM HYPERTAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL            :  del-ins-4567890123456789012345678901234567890
A02               :  newin02
A10               :  newin10
A15               :  newin15
A20               :  newin20
A25               :  newin25
A30               :  newin30
A35               :  newin35
A40               :  newin40
A45               :  newin45
A50               :  newin50
A55               :  newin55
A60               :  newin60
A65               :  newin65
A70               :  newin70
A85               :  newin85
A86               :  newin86
A87               :  newin87
------------------------------------------------------------------
KEYCOL            :  ins-ins-4567890123456789012345678901234567890
A02               :  insin02
A10               :  insin10
A15               :  insin15
A20               :  insin20
A25               :  insin25
A30               :  insin30
A35               :  insin35
A40               :  insin40
A45               :  insin45
A50               :  insin50
A55               :  insin55
A60               :  insin60
A65               :  insin65
A70               :  insin70
A85               :  insin85
A86               :  insin86
A87               :  insin87
------------------------------------------------------------------
KEYCOL            :  ins-upd-4567890123456789012345678901234567890
A02               :  inupd02
A10               :  inupd10
A15               :  2.update15
A20               :  2.update20
A25               :  inupd25
A30               :  inupd30
A35               :  2.update35
A40               :  2.update40
A45               :  inupd45
A50               :  inupd50
A55               :  2.update55
A60               :  2.update60
A65               :  inupd65
A70               :  inupd70
A85               :  inupd85
A86               :  inupd86
A87               :  inupd87
------------------------------------------------------------------
KEYCOL            :  upd-ins-4567890123456789012345678901234567890
A02               :  updin02
A10               :  updated-10
A15               :  updin15
A20               :  updin20
A25               :  updated-25
A30               :  updated-30
A35               :  updin35
A40               :  updated-40
A45               :  updin45
A50               :  updated-50
A55               :  updin55
A60               :  updated-60
A65               :  updin65
A70               :  updin70
A85               :  updin85
A86               :  updin86
A87               :  updin87
------------------------------------------------------------------
KEYCOL            :  upd-upd-4567890123456789012345678901234567890
A02               :  upupd02
A10               :  updated-10
A15               :  2.update15
A20               :  2.update20
A25               :  updated-25
A30               :  updated-30
A35               :  2.update35
A40               :  2.update40
A45               :  upupd45
A50               :  updated-50
A55               :  2.update55
A60               :  2.update60
A65               :  upupd65
A70               :  upupd70
A85               :  upupd85
A86               :  upupd86
A87               :  upupd87
 
resultcount :                     5
 
Enter command:
CLOSE       RESULT!
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE K01SELEC!
 
Enter command:
 ***************************
 ***   K 0 1 S E L E C   ***
 ***************************!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL, A02, A10, A15, A20, A25, A30, A35,
     A40, A45, A50, A55, A60, A65, A70, A84, A85, A86, A87
     FROM HYPERTAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL            :  del-ins-4567890123456789012345678901234567890
A02               :  newin02
A10               :  newin10
A15               :  newin15
A20               :  newin20
A25               :  newin25
A30               :  newin30
A35               :  newin35
A40               :  newin40
A45               :  newin45
A50               :  newin50
A55               :  newin55
A60               :  newin60
A65               :  newin65
A70               :  newin70
A84               :  newin84
A85               :  newin85
A86               :  newin86
A87               :  newin87
------------------------------------------------------------------
KEYCOL            :  ins-ins-4567890123456789012345678901234567890
A02               :  insin02
A10               :  insin10
A15               :  insin15
A20               :  insin20
A25               :  insin25
A30               :  insin30
A35               :  insin35
A40               :  insin40
A45               :  insin45
A50               :  insin50
A55               :  insin55
A60               :  insin60
A65               :  insin65
A70               :  insin70
A84               :  insin84
A85               :  insin85
A86               :  insin86
A87               :  insin87
------------------------------------------------------------------
KEYCOL            :  ins-upd-4567890123456789012345678901234567890
A02               :  inupd02
A10               :  inupd10
A15               :  2.update15
A20               :  2.update20
A25               :  inupd25
A30               :  inupd30
A35               :  2.update35
A40               :  2.update40
A45               :  inupd45
A50               :  inupd50
A55               :  2.update55
A60               :  2.update60
A65               :  inupd65
A70               :  inupd70
A84               :  inupd84
A85               :  inupd85
A86               :  inupd86
A87               :  inupd87
------------------------------------------------------------------
KEYCOL            :  upd-ins-4567890123456789012345678901234567890
A02               :  updin02
A10               :  updated-10
A15               :  updin15
A20               :  updin20
A25               :  updated-25
A30               :  updated-30
A35               :  updin35
A40               :  updated-40
A45               :  updin45
A50               :  updated-50
A55               :  updin55
A60               :  updated-60
A65               :  updin65
A70               :  updin70
A84               :  updin84
A85               :  updin85
A86               :  updin86
A87               :  updin87
------------------------------------------------------------------
KEYCOL            :  upd-upd-4567890123456789012345678901234567890
A02               :  upupd02
A10               :  updated-10
A15               :  2.update15
A20               :  2.update20
A25               :  updated-25
A30               :  updated-30
A35               :  2.update35
A40               :  2.update40
A45               :  upupd45
A50               :  updated-50
A55               :  2.update55
A60               :  2.update60
A65               :  upupd65
A70               :  upupd70
A84               :  upupd84
A85               :  upupd85
A86               :  upupd86
A87               :  upupd87
 
resultcount :                     5
 
Enter command:
CLOSE   RESULT!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
