K02UPDAT.vdnts
 
Enter command:
 * INSERT, DELETE, UPDATE INNERHALB EINER TRANSAKTION!
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE K02INIT!
 
Enter command:
 ***************************
 ***   K 0 2 I N I T     ***
 ***************************!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE TAB
  (KEYCOL  CHAR (15) KEY,
          COL  CHAR  (2) NOT NULL,
       VARCOL  CHAR (11) NOT NULL,
       OPTCOL  CHAR  (3) ,
          COL2 CHAR  (2) NOT NULL,
       VARCOL2 CHAR (11) NOT NULL,
       OPTCOL2 CHAR  (3) ,
          INV  CHAR  (2) NOT NULL,
       VARINV  CHAR (11) NOT NULL,
       OPTINV  CHAR  (3) ,
          INV2 CHAR  (2) NOT NULL,
       VARINV2 CHAR (11) NOT NULL,
       OPTINV2 CHAR  (3) )!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX "tab.inv"
 ON TAB( INV ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX "tab.inv2"
 ON TAB( INV2 ) !
 
Enter command:
CREATE INDEX "tab.varinv"
 ON TAB( VARINV ) !
 
Enter command:
CREATE INDEX "tab.varinv2"
 ON TAB( VARINV2 ) !
 
Enter command:
CREATE INDEX "tab.optinv"
 ON TAB( OPTINV ) !
 
Enter command:
CREATE INDEX "tab.optinv2"
 ON TAB( OPTINV2 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE TAB IN EXCLUSIVE MODE!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'del-ins', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'del-del', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'del-upd', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'upd-ins', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'upd-del', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'upd-upd-1', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'upd-upd-2', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'upd-upd-3', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE K02SELEC!
 
Enter command:
 ***************************
 ***   K 0 2 S E L E C   ***
 ***************************!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       COL, COL2, VARCOL, VARCOL2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | COL | COL2 | VARCOL      | VARCOL2
----------------+-----+------+-------------+------------
del-del         | aa  | AA   | bbbbb       | BBBBB
del-ins         | aa  | AA   | bbbbb       | BBBBB
del-upd         | aa  | AA   | bbbbb       | BBBBB
upd-del         | aa  | AA   | bbbbb       | BBBBB
upd-ins         | aa  | AA   | bbbbb       | BBBBB
upd-upd-1       | aa  | AA   | bbbbb       | BBBBB
upd-upd-2       | aa  | AA   | bbbbb       | BBBBB
upd-upd-3       | aa  | AA   | bbbbb       | BBBBB
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       INV, INV2, VARINV, VARINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | INV | INV2 | VARINV      | VARINV2
----------------+-----+------+-------------+------------
del-del         | d   | D    | eeee        | EEEE
del-ins         | d   | D    | eeee        | EEEE
del-upd         | d   | D    | eeee        | EEEE
upd-del         | d   | D    | eeee        | EEEE
upd-ins         | d   | D    | eeee        | EEEE
upd-upd-1       | d   | D    | eeee        | EEEE
upd-upd-2       | d   | D    | eeee        | EEEE
upd-upd-3       | d   | D    | eeee        | EEEE
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       OPTCOL, OPTCOL2, OPTINV, OPTINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | OPTCOL | OPTCOL2 | OPTINV | OPTINV2
----------------+--------+---------+--------+--------
del-del         | ?????? | ??????? | ?????? | ???????
del-ins         | ?????? | ??????? | ?????? | ???????
del-upd         | ?????? | ??????? | ?????? | ???????
upd-del         | ?????? | ??????? | ?????? | ???????
upd-ins         | ?????? | ??????? | ?????? | ???????
upd-upd-1       | ?????? | ??????? | ?????? | ???????
upd-upd-2       | ?????? | ??????? | ?????? | ???????
upd-upd-3       | ?????? | ??????? | ?????? | ???????
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
FILE K02UPD!
 
Enter command:
 ***************************
 ***   K 0 2 U P D       ***
 ***************************!
 
Enter command:
LOCK TABLE TAB IN EXCLUSIVE MODE!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'ins-ins', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'ins-del', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'ins-upd', COL = 'aa',
    COL2 = 'AA', VARCOL = 'bbbbb', VARCOL2 = 'BBBBB',
    INV = 'd', INV2 = 'D', VARINV = 'eeee', VARINV2 = 'EEEE'!
 
Enter command:
DELETE FROM TAB KEY KEYCOL = 'del-ins'!
 
Enter command:
DELETE FROM TAB KEY KEYCOL = 'del-del'!
 
Enter command:
DELETE FROM TAB KEY KEYCOL = 'del-upd'!
 
Enter command:
UPDATE OF TAB SET
    COL = 'xx', OPTCOL = 'neu',
    VARCOL = 'y234567890y', INV = 'zz',
    VARINV = 'xyzxyz', OPTINV = 'xyz'
    KEY KEYCOL = 'upd-ins'!
 
Enter command:
UPDATE OF TAB SET
    COL = 'xx', OPTCOL = 'neu',
    VARCOL = 'y234567890y', INV = 'zz',
    VARINV = 'xyzxyz', OPTINV = 'xyz'
    KEY KEYCOL = 'upd-del'!
 
Enter command:
UPDATE OF TAB SET
    COL = 'xx', OPTCOL = 'neu',
    VARCOL = 'y234567890y', INV = 'zz',
    VARINV = 'xyzxyz', OPTINV = 'xyz'
    KEY KEYCOL = 'upd-upd-1'!
 
Enter command:
UPDATE OF TAB SET
    COL = 'xx', OPTCOL = 'neu',
    VARCOL = 'y234567890y', INV = 'zz',
    VARINV = 'xyzxyz', OPTINV = 'xyz'
    KEY KEYCOL = 'upd-upd-2'!
 
Enter command:
UPDATE OF TAB SET
    COL = 'xx', COL2 = 'XX',
    OPTCOL = 'neu', OPTCOL2 = 'NEU',
    VARCOL = 'y234567890y', VARCOL2 = 'Y23456789Y',
    INV = 'zz', INV2 = 'ZZ',
    VARINV = 'xyzxyz', VARINV2 = 'XYZXYZ',
    OPTINV = 'xyz', OPTINV2 = 'XYZ'
    KEY KEYCOL = 'upd-upd-3'!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       COL, COL2, VARCOL, VARCOL2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | COL | COL2 | VARCOL      | VARCOL2
----------------+-----+------+-------------+------------
ins-del         | aa  | AA   | bbbbb       | BBBBB
ins-ins         | aa  | AA   | bbbbb       | BBBBB
ins-upd         | aa  | AA   | bbbbb       | BBBBB
upd-del         | xx  | AA   | y234567890y | BBBBB
upd-ins         | xx  | AA   | y234567890y | BBBBB
upd-upd-1       | xx  | AA   | y234567890y | BBBBB
upd-upd-2       | xx  | AA   | y234567890y | BBBBB
upd-upd-3       | xx  | XX   | y234567890y | Y23456789Y
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       INV, INV2, VARINV, VARINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | INV | INV2 | VARINV      | VARINV2
----------------+-----+------+-------------+------------
ins-del         | d   | D    | eeee        | EEEE
ins-ins         | d   | D    | eeee        | EEEE
ins-upd         | d   | D    | eeee        | EEEE
upd-del         | zz  | D    | xyzxyz      | EEEE
upd-ins         | zz  | D    | xyzxyz      | EEEE
upd-upd-1       | zz  | D    | xyzxyz      | EEEE
upd-upd-2       | zz  | D    | xyzxyz      | EEEE
upd-upd-3       | zz  | ZZ   | xyzxyz      | XYZXYZ
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       OPTCOL, OPTCOL2, OPTINV, OPTINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | OPTCOL | OPTCOL2 | OPTINV | OPTINV2
----------------+--------+---------+--------+--------
ins-del         | ?????? | ??????? | ?????? | ???????
ins-ins         | ?????? | ??????? | ?????? | ???????
ins-upd         | ?????? | ??????? | ?????? | ???????
upd-del         | neu    | ??????? | xyz    | ???????
upd-ins         | neu    | ??????? | xyz    | ???????
upd-upd-1       | neu    | ??????? | xyz    | ???????
upd-upd-2       | neu    | ??????? | xyz    | ???????
upd-upd-3       | neu    | NEU     | xyz    | XYZ
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'none-ins', COL = 'n',
    COL2 = 'AA', VARCOL = 'new-col',
    VARCOL2 = 'BBBBB', OPTCOL2 = 'neu', INV = 'n',
    INV2 = 'D', VARINV = 'inserted',
    VARINV2 = 'EEEE', OPTINV2 = 'new'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'ins-ins', COL = 'n',
    COL2 = 'AA', VARCOL = 'new-col',
    VARCOL2 = 'BBBBB', OPTCOL2 = 'neu', INV = 'n',
    INV2 = 'D', VARINV = 'inserted',
    VARINV2 = 'EEEE', OPTINV2 = 'new'!
 
***ERROR    200 Duplicate key                                              0197
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'del-ins', COL = 'n',
    COL2 = 'AA', VARCOL = 'new-col',
    VARCOL2 = 'BBBBB', OPTCOL2 = 'neu', INV = 'n',
    INV2 = 'D', VARINV = 'inserted',
    VARINV2 = 'EEEE', OPTINV2 = 'new'!
 
Enter command:
INSERT INTO TAB SET KEYCOL = 'upd-ins', COL = 'n',
    COL2 = 'AA', VARCOL = 'new-col',
    VARCOL2 = 'BBBBB', OPTCOL2 = 'neu', INV = 'n',
    INV2 = 'D', VARINV = 'inserted',
    VARINV2 = 'EEEE', OPTINV2 = 'new'!
 
***ERROR    200 Duplicate key                                              0197
 
Enter command:
DELETE FROM TAB  KEY KEYCOL = 'none-del'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM TAB  KEY KEYCOL = 'ins-del'!
 
Enter command:
DELETE FROM TAB  KEY KEYCOL = 'del-del'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM TAB  KEY KEYCOL = 'upd-del'!
 
Enter command:
UPDATE OF TAB SET
    OPTCOL = 'm', VARCOL = 'mmmm',
    VARINV = 'n', OPTINV = 'nn'
    KEY KEYCOL = 'none-upd'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE OF TAB SET
    OPTCOL = 'm', VARCOL = 'mmmm',
    VARINV = 'n', OPTINV = 'nn'
    KEY KEYCOL = 'ins-upd'!
 
Enter command:
UPDATE OF TAB SET
    OPTCOL = 'm', VARCOL = 'mmmm',
    VARINV = 'n', OPTINV = 'nn'
    KEY KEYCOL = 'del-upd'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE OF TAB SET
    OPTCOL = 'm', VARCOL = 'mmmm',
    VARINV = 'n', OPTINV = 'nn'
    KEY KEYCOL = 'upd-upd-1'!
 
Enter command:
UPDATE OF TAB SET
    COL2 = 'u', VARCOL2 = 'updated',
    OPTCOL2 = 'upd', INV2 = 'up',
    VARINV2 = 'upd', OPTINV2 = 'new'
    KEY KEYCOL = 'upd-upd-2'!
 
Enter command:
UPDATE OF TAB SET
    COL = 'g', COL2 = 'GG',
    VARCOL = 'hh', VARCOL2 = 'HH',
    OPTCOL = 'iii', OPTCOL2 = 'III',
    INV = 'j', INV2 = 'J',
    VARINV = 'kk', VARINV2 = 'KK',
    OPTINV = 'lll', OPTINV2 = 'LLL'
    KEY KEYCOL = 'upd-upd-3'!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       COL, COL2, VARCOL, VARCOL2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | COL | COL2 | VARCOL      | VARCOL2
----------------+-----+------+-------------+------------
del-ins         | n   | AA   | new-col     | BBBBB
ins-ins         | aa  | AA   | bbbbb       | BBBBB
ins-upd         | aa  | AA   | mmmm        | BBBBB
none-ins        | n   | AA   | new-col     | BBBBB
upd-ins         | xx  | AA   | y234567890y | BBBBB
upd-upd-1       | xx  | AA   | mmmm        | BBBBB
upd-upd-2       | xx  | u    | y234567890y | updated
upd-upd-3       | g   | GG   | hh          | HH
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       INV, INV2, VARINV, VARINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | INV | INV2 | VARINV      | VARINV2
----------------+-----+------+-------------+------------
del-ins         | n   | D    | inserted    | EEEE
ins-ins         | d   | D    | eeee        | EEEE
ins-upd         | d   | D    | n           | EEEE
none-ins        | n   | D    | inserted    | EEEE
upd-ins         | zz  | D    | xyzxyz      | EEEE
upd-upd-1       | zz  | D    | n           | EEEE
upd-upd-2       | zz  | up   | xyzxyz      | upd
upd-upd-3       | j   | J    | kk          | KK
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       OPTCOL, OPTCOL2, OPTINV, OPTINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | OPTCOL | OPTCOL2 | OPTINV | OPTINV2
----------------+--------+---------+--------+--------
del-ins         | ?????? | neu     | ?????? | new
ins-ins         | ?????? | ??????? | ?????? | ???????
ins-upd         | m      | ??????? | nn     | ???????
none-ins        | ?????? | neu     | ?????? | new
upd-ins         | neu    | ??????? | xyz    | ???????
upd-upd-1       | m      | ??????? | nn     | ???????
upd-upd-2       | neu    | upd     | xyz    | new
upd-upd-3       | iii    | III     | lll    | LLL
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE K02SELEC!
 
Enter command:
 ***************************
 ***   K 0 2 S E L E C   ***
 ***************************!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       COL, COL2, VARCOL, VARCOL2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | COL | COL2 | VARCOL      | VARCOL2
----------------+-----+------+-------------+------------
del-ins         | n   | AA   | new-col     | BBBBB
ins-ins         | aa  | AA   | bbbbb       | BBBBB
ins-upd         | aa  | AA   | mmmm        | BBBBB
none-ins        | n   | AA   | new-col     | BBBBB
upd-ins         | xx  | AA   | y234567890y | BBBBB
upd-upd-1       | xx  | AA   | mmmm        | BBBBB
upd-upd-2       | xx  | u    | y234567890y | updated
upd-upd-3       | g   | GG   | hh          | HH
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       INV, INV2, VARINV, VARINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | INV | INV2 | VARINV      | VARINV2
----------------+-----+------+-------------+------------
del-ins         | n   | D    | inserted    | EEEE
ins-ins         | d   | D    | eeee        | EEEE
ins-upd         | d   | D    | n           | EEEE
none-ins        | n   | D    | inserted    | EEEE
upd-ins         | zz  | D    | xyzxyz      | EEEE
upd-upd-1       | zz  | D    | n           | EEEE
upd-upd-2       | zz  | up   | xyzxyz      | upd
upd-upd-3       | j   | J    | kk          | KK
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT KEYCOL,
       OPTCOL, OPTCOL2, OPTINV, OPTINV2 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
KEYCOL          | OPTCOL | OPTCOL2 | OPTINV | OPTINV2
----------------+--------+---------+--------+--------
del-ins         | ?????? | neu     | ?????? | new
ins-ins         | ?????? | ??????? | ?????? | ???????
ins-upd         | m      | ??????? | nn     | ???????
none-ins        | ?????? | neu     | ?????? | new
upd-ins         | neu    | ??????? | xyz    | ???????
upd-upd-1       | m      | ??????? | nn     | ???????
upd-upd-2       | neu    | upd     | xyz    | new
upd-upd-3       | iii    | III     | lll    | LLL
 
resultcount :                     8
 
Enter command:
CLOSE       RESULT!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
