*   *ID* K03MAX   VDNTEST  changed on 1992-09-28-13.24.28 by ADMIN     *
 * maximale Laengen fuer
 * Zeile, Spalte und Schluessel !
file xinitdbk !
file connect ( kern test !
file k03init !
file sel_tab_owner ( KERN !
file k03upd !
commit work release !
file connect ( kern test !
create table t ( a char (255))!
insert into t values ('abcdefghijklm')!
insert into t values ('nopqrstuvwxyz')!
create table t1 ( b char (300))!
insert into t1 values ('abcdefghijklm')!
insert into t1 values ('t1-t1-t1-t1')!
select * from t a, t b where a.a = b.a !
fetch !
 * Ausnutzen von qual_part_transfer und Wissen der column-max-Laenge !
select * from t, t1 where t.a || t1.b = 'abcdefghijklmabcdefghijklm' !
fetch!
create table j1 ( a char (80), b char (173)) !
insert into j1 values ('aaa', 'bbb')!
select * from j1, j1 j2, t where j1.a > j2.a or t.a = 'abcdefghijklm' !
fetch!
close!
select * from j1 x, j1 y where x.a=y.a and x.b=y.b !
fetch !
select * from t, t1 where t.a = t1.b !
fetch !
select * from t union all select * from t1!
fetch !
select * from t except select * from t1 !
fetch !
select * from t where a like 'a_c_e_%'!
fetch !
pars_then_ex !
data !
select * from t where a like :a and a <> 'x' and a <> :x!
c 256 'a_c_e_%'
c 256 'x'

nodata !
fetch !
select * from t where a between 'aaa' and 'p' !
fetch !
pars_then_ex !
data !
select * from t where a between :a and :b !
c 256 'aaa' c 256 'p'

nodata !
fetch!
pars_execute!
select substr(a, 1, 255) from t !
fetch !
select mapchar (a,254) from t !
fetch !
fetch mapchar !
select mapchar (a,300) from t !
fetch !
fetch mapchar !
select chr (a, 256) from t !
fetch !
select chr (a, 257) from t !
fetch !
declare erg cursor for 
select substr(a,1) from t !
file sel_cols_tab ( ERG !
select substr(a, 1) from t !
fetch !
select a||a||a||a||a||a||a||a||a||a||a||a||a||a||a||a
from t !
fetch !
select min(a) from t !
fetch!
* Long columns in Joinview, used in Joinview. By March 95 there
* was wrong tableno in the end and join did not recognize the
* long columns in any way !
create table e ( e1 char (8)) !
insert e set e1 = 'e1'!
create view k3 as select chr(t.a,18), chr(t.a,257), t.a from e, t !
select * from t, k3 !
fetch!
select * from t, k3 where expression1 = 'abcdefghijklm'!
fetch!
drop table e !
commit release !
file connect ( kern test sqlmode oracle !
select a||a||a||a||a||a||a||a
from t !
fetch into :a !
select a||a||a
from t !
fetch into :a !
drop table t !
drop table t1 !
commit work release !
 * PTS 1136932-3 !
file connect ( kern test !
create table t (
 a01 char(24),a02 char(24),a03 char(24),a04 char(24),a05 char(24)
,a06 char(24),a07 char(24),a08 char(24),a09 char(24),a10 char(24)
,b01 char(24),b02 char(24),b03 char(24),b04 char(24),b05 char(24)
,b06 char(24),b07 char(24),b08 char(24),b09 char(24),b10 char(24)
,c01 char(24),c02 char(24),c03 char(24),c04 char(24),c05 char(24)
,c06 char(24),c07 char(24),c08 char(24),c09 char(24),c10 char(24)
,d01 char(24),d02 char(24),d03 char(24),d04 char(24),d05 char(24)
,d06 char(24),d07 char(24),d08 char(24),d09 char(24),d10 char(24)
,e01 char(24),e02 char(24),e03 char(24),e04 char(24),e05 char(24)
,e06 char(24),e07 char(24),e08 char(24),e09 char(24),e10 char(24)
,f01 char(24),f02 char(24),f03 char(24),f04 char(24),f05 char(24)
,f06 char(24),f07 char(24),f08 char(24),f09 char(24),f10 char(24)
,g01 char(24),g02 char(24),g03 char(24),g04 char(24),g05 char(24)
,g06 char(24),g07 char(24),g08 char(24),g09 char(24),g10 char(24)
,h01 char(24),h02 char(24),h03 char(24),h04 char(24),h05 char(24)
,h06 char(24),h07 char(24),h08 char(24),h09 char(24),h10 char(24)
,i01 char(24),i02 char(24),i03 char(24),i04 char(24),i05 char(24)
,i06 char(24),i07 char(24),i08 char(24),i09 char(24),i10 char(24)
,j01 char(24),j02 char(24),j03 char(24),j04 char(24),j05 char(24)
,j06 char(24),j07 char(24),j08 char(24),j09 char(24),j10 char(24)
,k01 char(24),k02 char(24),k03 char(24),k04 char(24),k05 char(24)
,k06 char(24),k07 char(24),k08 char(24),k09 char(24),k10 char(24)
,l01 char(24),l02 char(24),l03 char(24),l04 char(24),l05 char(24)
,l06 char(24),l07 char(24),l08 char(24),l09 char(24),l10 char(24)
,m01 char(24),m02 char(24),m03 char(24),m04 char(24),m05 char(24)
,m06 char(24),m07 char(24),m08 char(24),m09 char(24),m10 char(24)
,n01 char(24),n02 char(24),n03 char(24),n04 char(24),n05 char(24)
,n06 char(24),n07 char(24),n08 char(24),n09 char(24),n10 char(24)
,o01 char(24),o02 char(24),o03 char(24),o04 char(24),o05 char(24)
,o06 char(24),o07 char(24),o08 char(24),o09 char(24),o10 char(24)
,p01 char(24),p02 char(24),p03 char(24),p04 char(24),p05 char(24)
,p06 char(24),p07 char(24),p08 char(24),p09 char(24),p10 char(24)
,xa01 char(24),xa02 char(24),xa03 char(24),xa04 char(24),xa05 char(24)
,xa06 char(24),xa07 char(24),xa08 char(24),xa09 char(24),xa10 char(24)
,xb01 char(24),xb02 char(24),xb03 char(24),xb04 char(24),xb05 char(24)
,xb06 char(24),xb07 char(24),xb08 char(24),xb09 char(24),xb10 char(24)
,xc01 char(24),xc02 char(24),xc03 char(24),xc04 char(24),xc05 char(24)
,xc06 char(24),xc07 char(24),xc08 char(24),xc09 char(24),xc10 char(24)
,xd01 char(24),xd02 char(24),xd03 char(24),xd04 char(24),xd05 char(24)
,xd06 char(24),xd07 char(24),xd08 char(24),xd09 char(24),xd10 char(24)
,xe01 char(24),xe02 char(24),xe03 char(24),xe04 char(24),xe05 char(24)
,xe06 char(24),xe07 char(24),xe08 char(24),xe09 char(24),xe10 char(24)
,xf01 char(24),xf02 char(24),xf03 char(24),xf04 char(24),xf05 char(24)
,xf06 char(24),xf07 char(24),xf08 char(24),xf09 char(24),xf10 char(24)
,xg01 char(24),xg02 char(24),xg03 char(24),xg04 char(24),xg05 char(24)
,xg06 char(24),xg07 char(24),xg08 char(24),xg09 char(24),xg10 char(24)
,xh01 char(24),xh02 char(24),xh03 char(24),xh04 char(24),xh05 char(24)
,xh06 char(24),xh07 char(24),xh08 char(24),xh09 char(24),xh10 char(24)
,xi01 char(24),xi02 char(24),xi03 char(24),xi04 char(24),xi05 char(24)
,xi06 char(24),xi07 char(24),xi08 char(24),xi09 char(24),xi10 char(24)
,xj01 char(24),xj02 char(24),xj03 char(24),xj04 char(24),xj05 char(24)
,xj06 char(24),xj07 char(24),xj08 char(24),xj09 char(24),xj10 char(24)
,xk01 char(24),xk02 char(24),xk03 char(24),xk04 char(24),xk05 char(24)
,xk06 char(24),xk07 char(24),xk08 char(24),xk09 char(24),xk10 char(24)
,xl01 char(24),xl02 char(24),xl03 char(24),xl04 char(24),xl05 char(24)
,xl06 char(24),xl07 char(24),xl08 char(24),xl09 char(24),xl10 char(24)
,xm01 char(24),xm02 char(24),xm03 char(24),xm04 char(24),xm05 char(24)
,xm06 char(24),xm07 char(24),xm08 char(24),xm09 char(24),xm10 char(24)
,xn01 char(24),xn02 char(24),xn03 char(24),xn04 char(24),xn05 char(24)
,xn06 char(24),xn07 char(24),xn08 char(24),xn09 char(24),xn10 char(24)
,xo01 char(24),xo02 char(24),xo03 char(24),xo04 char(24),xo05 char(24)
,xo06 char(24),xo07 char(24),xo08 char(24),xo09 char(24),xo10 char(24)
,xp01 char(24),xp02 char(24),xp03 char(24),xp04 char(24),xp05 char(24)
,xp06 char(24),xp07 char(24),xp08 char(24),xp09 char(24),xp10 char(24)
)!
alter table t add primary key (a01)!
alter table t drop primary key !
alter table t modify n06 char (25) !
rollback release !
file shutdwnk !
vdnexit !
