*   *ID* LOCK2A   VDNTEST  changed on 1992-09-28-13.24.35 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t (a char (18) ascii key, b char (5) )!
insert t set a = 'first ', b = 'b1'!
insert t set a = 'second', b = 'b2'!
insert t set a = 'third ', b = 'b3'!
create table t1 ( b1 char (8) ascii key, a1 char (8)) !
commit release !
 **********************************************************
 einzelne Befehle und ihre Wirkung auf die Lockliste
 in Abhaengigkeit vom Lock-Modus
 ********************************************************** !
file lock1    ( 20 pars_then_ex lockchp !
file lock1    ( 30 pars_then_ex lockchp !
file connect ( kern test !
drop table t !
drop table t1 !
commit release !
file shutdwnk !
vdnexit !
