*   *ID* LOCKL1   VDNTEST  changed on 1993-08-11-13.24.35 by ELKE      *
file xinitdbk !
file connect ( kern test !
create table t (a char (18) ascii key, l long, b char (5) )!
pars_then_ex !
data !
insert t set a = 'first ', b = 'b1', l = :l!
l 1000 'Das ist der LONG-String. '

insert t set a = 'second', b = 'b2', l = :l!
l 1000 'Das ist ein LONG-String. '

insert t set a = 'third ', b = 'b3', l = :l!
l 1000 'Das ist der dritte Text. '

pars_execute !
nodata !
create table t1 ( b1 char (8) ascii key, a1 char (8)) !
commit release !
 **********************************************************
 einzelne Befehle und ihre Wirkung auf die Lockliste
 in Abhaengigkeit vom Lock-Modus
 ********************************************************** !
file lockl1    ( 0  pars_then_ex lockchp !
file lockl1    ( 10 pars_then_ex lockchp !
file lockl1    ( 15 pars_then_ex lockchp !
file connect ( kern test !
drop table t !
drop table t1 !
commit release !
file shutdwnk !
vdnexit !
