*   *ID* LOCK1    VDNTEST  changed on 1992-09-28-13.24.33 by ADMIN     *
file xinitdbk !
file lock1ini !
 **********************************************************
 einzelne Befehle und ihre Wirkung auf die Lockliste
 in Abhaengigkeit vom Lock-Modus
 ********************************************************** !
file lock1    (  0 pars_execute lockch !
file lock1    ( 10 pars_execute lockch !
file lock1    ( 15 pars_execute lockch !
file connect ( kern test !
drop table t !
drop table t1 !
commit release !
file shutdwnk !
vdnexit !
