#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change, addition, deletion

def LOCKNORMundiff (undiffer):

    undiffer.removeAll (change + """
<         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?
<         33. \| share
---
>         33. \| share
>         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?""")

    undiffer.removeAll (change + """
<         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?
<         33. \| exclusive
---
>         33. \| exclusive
>         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?""")

    undiffer.removeAll (change + """
<         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?
---
>         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?""")

    undiffer.removeAll (change + """
<         33. \| share
---
>         33. \| share""")

    undiffer.removeAll (change + """
<         33. \| exclusive
---
>         33. \| exclusive""")

    undiffer.removeAll (addition + """
>         33. \| share""")

    undiffer.removeAll (deletion + """
<         33. \| share""")

    undiffer.removeAll (addition + """
>         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?""")

    undiffer.removeAll (deletion + """
<         33. \| \?\?\?\?\?\?\?\?\?\?\?\?\?\?""")

    undiffer.removeAll (addition + """
>         33. \| exclusive""")

    undiffer.removeAll (deletion + """
<         33. \| exclusive""")

    undiffer.write ()

Undiffer (pdiff).runSafe (LOCKNORMundiff)

