#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def LONGundiff (undiffer):

    undiffer.removeAll (change + """
< from      1 to    840:l.2. .
---
> from      1 to    840:.l.2.""")

    undiffer.removeAll (change + """
< from      1 to   1834:a.b.c.d.e.f.g.
---
> from      1 to   1834:.a.b.c.d.e.f.g""")

    undiffer.removeAll (change + """
< from      1 to    240:n.e.w.v.a.l.u.e. .N.E.W.V.A.L.U.E. .
---
> from      1 to    240:.n.e.w.v.a.l.u.e. .N.E.W.V.A.L.U.E.""")

    undiffer.removeAll (change + """
< from      1 to    240:n.e.w.e.r.v.a.l.u.e. .N.E.W.E.R.V.A.L.U.E. .
---
> from      1 to    240:.n.e.w.e.r.v.a.l.u.e. .N.E.W.E.R.V.A.L.U.E.""")

    undiffer.write ()

Undiffer (pdiff).runSafe (LONGundiff)

