*   *ID* MAKEDATE VDNTEST  changed on 1992-09-28-13.24.36 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab ( datecol1 date, spalte1 char(8),
   spalte2 char(8) ascii, spalte3 fixed(5), spalte4 fixed(5)) !
insert tab values ( '19880822', '19871010', '19871010', 1975, 1974 ) !
select makedate ( 1987, 261 ), makedate ( 1984, 39 ) from tab !
fetch !
select makedate ( 1984, 536 ) from tab !
fetch !
select makedate ( 1985, - 156 ) from tab !
fetch !
select makedate ( 1985, - 425 ) from tab !
fetch !
select makedate ( 1987, - 1000 ) from tab !
fetch !
select makedate ( 1985, -1 ), makedate ( 1985, +1 ) from tab !
fetch !
select makedate ( 1985, 0 ) from tab !
select makedate ( 1985, '1' ) from tab !
select makedate ( '1985', 30 ) from tab !
select makedate ( 1900 + 85, 20 + 30 ) from tab !
fetch !
select makedate ( num (substr ( datecol1, 1, 4 )) , num(spalte1) )
   from tab !
select makedate ( num(substr( datecol1, 1, 4 )),num(spalte1)-18000000)
   from tab !
fetch !
select makedate ( 1000.1 , 1 ) from tab !
fetch !
select makedate ( 1000, 1.1 ) from tab !
fetch !
select makedate ( 1000, 0.7 ) from tab !
fetch !
select makedate ( 10000, 1 ) from tab !
select makedate ( 10000, -1 ) from tab !
fetch !
select makedate (     0,  1 ) from tab !
fetch !
select makedate ( 0002, -1500 ) from tab !
select makedate (    2, +1500 ) from tab !
fetch !
select makedate ( 1987, 283 ) from tab !
fetch !
update tab set datecol1 = makedate ( 1900 + 85, 20 + 30 )
   where spalte1 = makedate ( 1987, 283 ) !
select * from tab !
fetch !
update tab set datecol1 = makedate ( 1900 + 85, 20 + 30 )
   where spalte2 = makedate ( 1987, 283 ) !
select * from tab !
fetch !
insert tab values ( null, null, null, null, null ) !
select makedate ( spalte3, spalte4 ) from tab !
fetch !
select makedate ( 1988, spalte4 ) from tab where datecol1 is null !
fetch !
select makedate ( spalte3, 5 ) from tab where datecol1 is null !
fetch !
commit work release !
file shutdwnk !
vdnexit !
