MAKEDATE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( DATECOL1 DATE, SPALTE1 CHAR(8),
   SPALTE2 CHAR(8) ASCII, SPALTE3 FIXED(5), SPALTE4 FIXED(5)) !
 
Enter command:
INSERT TAB VALUES ( '19880822', '19871010', '19871010', 1975, 1974 ) !
 
Enter command:
SELECT MAKEDATE ( 1987, 261 ), MAKEDATE ( 1984, 39 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
19870918    | 19840208
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1984, 536 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19850619
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1985, - 156 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19840729
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1985, - 425 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19831103
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1987, - 1000 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19840406
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1985, -1 ), MAKEDATE ( 1985, +1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
19841231    | 19850101
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1985, 0 ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT MAKEDATE ( 1985, '1' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0026
 
Enter command:
SELECT MAKEDATE ( '1985', 30 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT MAKEDATE ( 1900 + 85, 20 + 30 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19850219
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( NUM (SUBSTR ( DATECOL1, 1, 4 )) , NUM(SPALTE1) )
   FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
SELECT MAKEDATE ( NUM(SUBSTR( DATECOL1, 1, 4 )),NUM(SPALTE1)-18000000)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
71100826
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1000.1 , 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
10000101
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1000, 1.1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
10000101
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1000, 0.7 ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT MAKEDATE ( 10000, 1 ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT MAKEDATE ( 10000, -1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
99991231
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE (     0,  1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00000101
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 0002, -1500 ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT MAKEDATE (    2, +1500 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00060208
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( 1987, 283 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19871010
 
resultcount :                     1
 
Enter command:
UPDATE TAB SET DATECOL1 = MAKEDATE ( 1900 + 85, 20 + 30 )
   WHERE SPALTE1 = MAKEDATE ( 1987, 283 ) !
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DATECOL1   | SPALTE1  | SPALTE2  | SPALTE3 | SPALTE4
-----------+----------+----------+---------+--------
19850219   | 19871010 | 19871010 |   1975  |   1974
 
resultcount :                     1
 
Enter command:
UPDATE TAB SET DATECOL1 = MAKEDATE ( 1900 + 85, 20 + 30 )
   WHERE SPALTE2 = MAKEDATE ( 1987, 283 ) !
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DATECOL1   | SPALTE1  | SPALTE2  | SPALTE3 | SPALTE4
-----------+----------+----------+---------+--------
19850219   | 19871010 | 19871010 |   1975  |   1974
 
resultcount :                     1
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, NULL, NULL, NULL ) !
 
Enter command:
SELECT MAKEDATE ( SPALTE3, SPALTE4 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19800527
???????????
 
resultcount :                     2
 
Enter command:
SELECT MAKEDATE ( 1988, SPALTE4 ) FROM TAB WHERE DATECOL1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
SELECT MAKEDATE ( SPALTE3, 5 ) FROM TAB WHERE DATECOL1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
