MAPSET.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET1 AS ASCII  WITH X'61' TO 'ab'!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET3 AS UNICODE WITH X'61' TO 'ab'!
ERR
-24988,ERR_SQL: SQL error
-8006,Data types must be compatible
 
UTIL_EXECUTE CREATE MAPCHAR SET SET3 AS UNICODE WITH X'0061' TO 'ab'!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET5 AS UNICODE WITH X'0061' TO X'006162'!
ERR
-24988,ERR_SQL: SQL error
-8006,Data types must be compatible
 
UTIL_EXECUTE CREATE MAPCHAR SET SET5 AS UNICODE WITH X'0061' TO X'00610062'!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
FILE MAPSET (INTERNAL ASCII !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(10) ASCII) !
 
Enter command:
CREATE TABLE T2 (S1 CHAR(10) ASCII, S2 CHAR(10) ASCII, S3 DATE) !
 
Enter command:
INSERT INTO T1 VALUES ('a') !
 
Enter command:
INSERT INTO T1 VALUES ('aba') !
 
Enter command:
INSERT INTO T1 VALUES ('dirk') !
 
Enter command:
INSERT INTO T1 VALUES ('bahnhof') !
 
Enter command:
INSERT INTO T1 VALUES ('aaaaaaaaaa') !
 
Enter command:
INSERT INTO T1 VALUES ('abcdefghij') !
 
Enter command:
INSERT INTO T1 VALUES ('ababababab') !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T1 SET S1 = :A !
 
b 10 6DFC4C6C657220202020
 
Enter command:
INSERT T1 SET S1 = :A !
 
b 10 C4D6DCE4F6FCDF202020
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO T2 VALUES ('a','@#:%%~$',DATE) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T2 SET S1 = :A, S2 = :B, S3 = DATE  !
 
b 10 53747261DF6520202020
b 10 6DFC4C6C657220202020
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE SEL_MAP CURSOR FOR
 SELECT DISTINCT MAPCHARSETNAME, CODE
   FROM DOMAIN.MAPCHARSETS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_MAP INTO :A,:B !
 
MAPCHARSETNAME                   | CODE
---------------------------------+---------
SET1                             | ASCII
SET3                             | UNICODE
SET5                             | UNICODE
DEFAULTMAP                       | ASCII
 
resultcount :                     4
 
Enter command:
CLOSE SEL_MAP !
 
Enter command:
SELECT ALPHA (10,20) FROM T1 !
 
***ERROR  -7029 Function not allowed for this data type                    0015
 
Enter command:
SELECT ALPHA (10,20) FROM T1 !
 
***ERROR  -7029 Function not allowed for this data type                    0015
 
Enter command:
SELECT ALPHA (S1,20,SET1) FROM T1 !
 
***ERROR  -5016 Missing delimiter: )                                       0020
 
Enter command:
SELECT ALPHA (S1,20) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
A
ABA
DIRK
BAHNHOF
AAAAAAAAAA
ABCDEFGHIJ
ABABABABAB
MUELLER
AEOEUEAEOEUESS
 
resultcount :                     9
 
Enter command:
SELECT MAPCHAR(20) FROM T1 !
 
***ERROR  -7029 Function not allowed for this data type                    0016
 
Enter command:
SELECT MAPCHAR(20,20) FROM T1 !
 
***ERROR  -7029 Function not allowed for this data type                    0016
 
Enter command:
SELECT MAPCHAR(20,20,SET1) FROM T1 !
 
***ERROR  -7029 Function not allowed for this data type                    0016
 
Enter command:
SELECT MAPCHAR(20,SET1) FROM T1 !
 
***ERROR  -7029 Function not allowed for this data type                    0016
 
Enter command:
SELECT MAPCHAR(S1,SET4) FROM T1 !
 
***ERROR  -4010 Unknown MAPCHAR SET name:SET4                              0019
 
Enter command:
SELECT MAPCHAR(S1,20) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
a
aba
dirk
bahnhof
aaaaaaaaaa
abcdefghij
ababababab
mueLler
AeOeUeaeoeuess
 
resultcount :                     9
 
Enter command:
SELECT MAPCHAR(S1,SET1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
ab
abbab
dirk
babhnhof
abababababababababab
abbcdefghij
abbabbabbabbabb
müLler
ÄÖÜäöüß
 
resultcount :                     9
 
Enter command:
SELECT MAPCHAR(S1,20,SET1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
ab
abbab
dirk
babhnhof
abababababababababab
abbcdefghij
abbabbabbabbabb
müLler
ÄÖÜäöüß
 
resultcount :                     9
 
Enter command:
SELECT MAPCHAR(S1) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
a
Strasse
 
resultcount :                     2
 
Enter command:
SELECT MAPCHAR(S2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
@#:%%~$
mueLler
 
resultcount :                     2
 
Enter command:
SELECT MAPCHAR (S1, SET3) FROM T1!
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
SELECT MAPCHAR (S1, SET5) FROM T1!
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP TABLE T1!
 
Enter command:
DROP TABLE T2!
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T3 (S1 CHAR(10) UNICODE) !
 
Enter command:
INSERT INTO T3 VALUES ('a') !
 
Enter command:
INSERT INTO T3 VALUES ('aba') !
 
Enter command:
INSERT INTO T3 VALUES ('dirk') !
 
Enter command:
INSERT INTO T3 VALUES ('bahnhof') !
 
Enter command:
INSERT INTO T3 VALUES ('aaaaaaaaaa') !
 
Enter command:
INSERT INTO T3 VALUES ('abcdefghij') !
 
Enter command:
INSERT INTO T3 VALUES ('ababababab') !
 
Enter command:
SELECT MAPCHAR (S1) FROM T3 !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT MAPCHAR (S1, SET1) FROM T3 !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
SELECT MAPCHAR (S1, SET3) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------
ab
abbab
dirk
babhnhof
abababababababababab
abbcdefghij
abbabbabbabbabb
 
resultcount :                     7
 
Enter command:
SELECT MAPCHAR (S1, 20, SET3) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------
ab
abbab
dirk
babhnhof
abababababababababab
abbcdefghij
abbabbabbabbabb
 
resultcount :                     7
 
Enter command:
SELECT MAPCHAR (S1, 20, SET5) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------
ab
abbab
dirk
babhnhof
abababababababababab
abbcdefghij
abbabbabbabbabb
 
resultcount :                     7
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(10) ) !
 
Enter command:
INSERT INTO T1 VALUES ('a') !
 
Enter command:
INSERT INTO T1 VALUES ('aba') !
 
Enter command:
INSERT INTO T1 VALUES ('dirk') !
 
Enter command:
INSERT INTO T1 VALUES ('bahnhof') !
 
Enter command:
INSERT INTO T1 VALUES ('aaaaaaaaaa') !
 
Enter command:
INSERT INTO T1 VALUES ('abcdefghij') !
 
Enter command:
INSERT INTO T1 VALUES ('ababababab') !
 
Enter command:
SELECT S1, NLSSORT (S1) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT S1, NLSSORT (S1, SET1) FROM T1 !
 
***ERROR  -5010 Missing value specification                                0025
 
Enter command:
SELECT S1, NLSSORT (S1, 'nls_sort set1') FROM T1 !
 
***ERROR  -5016 Missing delimiter: =                                       0035
 
Enter command:
SELECT S1, NLSSORT (S1, 'nls_sort = set1') FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_EXECUTE DROP MAPCHAR SET SET1!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
