*   *ID* MAPSET   VDNTEST  changed on 1992-11-11-17.02.04 by KERN      *
file xinitdbk !
dbmcli superdba,colduser!
util_connect sut,sut!
util_execute create mapchar set set1 as ascii  with x'61' to 'ab'!
util_execute create mapchar set set3 as unicode with x'61' to 'ab'!
util_execute create mapchar set set3 as unicode with x'0061' to 'ab'!
util_execute create mapchar set set5 as unicode with x'0061' to x'006162'!
util_execute create mapchar set set5 as unicode with x'0061' to x'00610062'!
util_release!
bye!
*
file mapset (internal ascii !
*
file connect ( kern test !
create table t3 (s1 char(10) unicode) !
insert into t3 values ('a') !
insert into t3 values ('aba') !
insert into t3 values ('dirk') !
insert into t3 values ('bahnhof') !
insert into t3 values ('aaaaaaaaaa') !
insert into t3 values ('abcdefghij') !
insert into t3 values ('ababababab') !
select mapchar (s1) from t3 !
select mapchar (s1, set1) from t3 !
select mapchar (s1, set3) from t3 !
fetch!
select mapchar (s1, 20, set3) from t3 !
fetch!
select mapchar (s1, 20, set5) from t3 !
fetch!
rollback release !
file connect ( kern test sqlmode oracle !
create table t1 (s1 char(10) &2) !
insert into t1 values ('a') !
insert into t1 values ('aba') !
insert into t1 values ('dirk') !
insert into t1 values ('bahnhof') !
insert into t1 values ('aaaaaaaaaa') !
insert into t1 values ('abcdefghij') !
insert into t1 values ('ababababab') !
select s1, nlssort (s1) from t1 !
fetch into :a, :b !
select s1, nlssort (s1, set1) from t1 !
select s1, nlssort (s1, 'nls_sort set1') from t1 !
select s1, nlssort (s1, 'nls_sort = set1') from t1 !
fetch into :a, :b !
rollback release !
dbmcli superdba,colduser!
util_connect sut,sut!
util_execute drop mapchar set set1!
util_release!
bye!
*
file shutdwnk !
vdnexit !
