file xinitdbk!
file connect (kern test!
create domain c char( 4) ascii check c between 'a' and 'z'!
 * bei mehr Spalten hat man auch mehr Constraints.. 
 * und mehr als 1024 'benannte' (unbenannte gibt es nicht) gehen nicht !
create table c (
b000 c,b001 c,b002 c,b003 c,b004 c,b005 c,b006 c,b007 c,b008 c,b009 c,
b010 c,b011 c,b012 c,b013 c,b014 c,b015 c,b016 c,b017 c,b018 c,b019 c,
b020 c,b021 c,b022 c,b023 c,b024 c,b025 c,b026 c,b027 c,b028 c,b029 c,
b030 c,b031 c,b032 c,b033 c,b034 c,b035 c,b036 c,b037 c,b038 c,b039 c,
b040 c,b041 c,b042 c,b043 c,b044 c,b045 c,b046 c,b047 c,b048 c,b049 c,
b050 c,b051 c,b052 c,b053 c,b054 c,b055 c,b056 c,b057 c,b058 c,b059 c,
b060 c,b061 c,b062 c,b063 c,b064 c,b065 c,b066 c,b067 c,b068 c,b069 c,
b070 c,b071 c,b072 c,b073 c,b074 c,b075 c,b076 c,b077 c,b078 c,b079 c,
b080 c,b081 c,b082 c,b083 c,b084 c,b085 c,b086 c,b087 c,b088 c,b089 c,
b090 c,b091 c,b092 c,b093 c,b094 c,b095 c,b096 c,b097 c,b098 c,b099 c,
b100 c,b101 c,b102 c,b103 c,b104 c,b105 c,b106 c,b107 c,b108 c,b109 c,
b110 c,b111 c,b112 c,b113 c,b114 c,b115 c,b116 c,b117 c,b118 c,b119 c,
b120 c,b121 c,b122 c,b123 c,b124 c,b125 c,b126 c,b127 c,b128 c,b129 c,
b130 c,b131 c,b132 c,b133 c,b134 c,b135 c,b136 c,b137 c,b138 c,b139 c,
b140 c,b141 c,b142 c,b143 c,b144 c,b145 c,b146 c,b147 c,b148 c,b149 c,
b150 c,b151 c,b152 c,b153 c,b154 c,b155 c,b156 c,b157 c,b158 c,b159 c,
b160 c,b161 c,b162 c,b163 c,b164 c,b165 c,b166 c,b167 c,b168 c,b169 c,
b170 c,b171 c,b172 c,b173 c,b174 c,b175 c,b176 c,b177 c,b178 c,b179 c,
b180 c,b181 c,b182 c,b183 c,b184 c,b185 c,b186 c,b187 c,b188 c,b189 c,
b190 c,b191 c,b192 c,b193 c,b194 c,b195 c,b196 c,b197 c,b198 c,b199 c,
b200 c,b201 c,b202 c,b203 c,b204 c,b205 c,b206 c,b207 c,b208 c,b209 c,
b210 c,b211 c,b212 c,b213 c,b214 c,b215 c,b216 c,b217 c,b218 c,b219 c,
b220 c,b221 c,b222 c,b223 c,b224 c,b225 c,b226 c,b227 c,b228 c,b229 c,
b230 c,b231 c,b232 c,b233 c,b234 c,b235 c,b236 c,b237 c,b238 c,b239 c,
b240 c,b241 c,b242 c,b243 c,b244 c,b245 c,b246 c,b247 c,b248 c,b249 c,
b250 c,b251 c,b252 c,b253 c,b254 c,b255 c,b256 c,b257 c,b258 c,b259 c,
b260 c,b261 c,b262 c,b263 c,b264 c,b265 c,b266 c,b267 c,b268 c,b269 c,
b270 c,b271 c,b272 c,b273 c,b274 c,b275 c,b276 c,b277 c,b278 c,b279 c,
b280 c,b281 c,b282 c,b283 c,b284 c,b285 c,b286 c,b287 c,b288 c,b289 c,
b290 c,b291 c,b292 c,b293 c,b294 c,b295 c,b296 c,b297 c,b298 c,b299 c,
b300 c,b301 c,b302 c,b303 c,b304 c,b305 c,b306 c,b307 c,b308 c,b309 c,
b310 c,b311 c,b312 c,b313 c,b314 c,b315 c,b316 c,b317 c,b318 c,b319 c,
b320 c,b321 c,b322 c,b323 c,b324 c,b325 c,b326 c,b327 c,b328 c,b329 c,
b330 c,b331 c,b332 c,b333 c,b334 c,b335 c,b336 c,b337 c,b338 c,b339 c,
b340 c,b341 c,b342 c,b343 c,b344 c,b345 c,b346 c,b347 c,b348 c,b349 c,
b350 c,b351 c,b352 c,b353 c,b354 c,b355 c,b356 c,b357 c,b358 c,b359 c,
b360 c,b361 c,b362 c,b363 c,b364 c,b365 c,b366 c,b367 c,b368 c,b369 c,
b370 c,b371 c,b372 c,b373 c,b374 c,b375 c,b376 c,b377 c,b378 c,b379 c,
b380 c,b381 c,b382 c,b383 c,b384 c,b385 c,b386 c,b387 c,b388 c,b389 c,
b390 c,b391 c,b392 c,b393 c,b394 c,b395 c,b396 c,b397 c,b398 c,b399 c,
b400 c,b401 c,b402 c,b403 c,b404 c,b405 c,b406 c,b407 c,b408 c,b409 c,
b410 c,b411 c,b412 c,b413 c,b414 c,b415 c,b416 c,b417 c,b418 c,b419 c,
b420 c,b421 c,b422 c,b423 c,b424 c,b425 c,b426 c,b427 c,b428 c,b429 c,
b430 c,b431 c,b432 c,b433 c,b434 c,b435 c,b436 c,b437 c,b438 c,b439 c,
b440 c,b441 c,b442 c,b443 c,b444 c,b445 c,b446 c,b447 c,b448 c,b449 c,
b450 c,b451 c,b452 c,b453 c,b454 c,b455 c,b456 c,b457 c,b458 c,b459 c,
b460 c,b461 c,b462 c,b463 c,b464 c,b465 c,b466 c,b467 c,b468 c,b469 c,
b470 c,b471 c,b472 c,b473 c,b474 c,b475 c,b476 c,b477 c,b478 c,b479 c,
b480 c,b481 c,b482 c,b483 c,b484 c,b485 c,b486 c,b487 c,b488 c,b489 c,
b490 c,b491 c,b492 c,b493 c,b494 c,b495 c,b496 c,b497 c,b498 c,b499 c,
b500 c,b501 c,b502 c,b503 c,b504 c,b505 c,b506 c,b507 c,b508 c,b509 c,
b510 c,b511 c,b512 c,b513 c,b514 c,b515 c,b516 c,b517 c,b518 c,b519 c,
b520 c,b521 c,b522 c,b523 c,b524 c,b525 c,b526 c,b527 c,b528 c,b529 c,
b530 c,b531 c,b532 c,b533 c,b534 c,b535 c,b536 c,b537 c,b538 c,b539 c,
b540 c,b541 c,b542 c,b543 c,b544 c,b545 c,b546 c,b547 c,b548 c,b549 c,
b550 c,b551 c,b552 c,b553 c,b554 c,b555 c,b556 c,b557 c,b558 c,b559 c,
b560 c,b561 c,b562 c,b563 c,b564 c,b565 c,b566 c,b567 c,b568 c,b569 c,
b570 c,b571 c,b572 c,b573 c,b574 c,b575 c,b576 c,b577 c,b578 c,b579 c,
b580 c,b581 c,b582 c,b583 c,b584 c,b585 c,b586 c,b587 c,b588 c,b589 c,
b590 c,b591 c,b592 c,b593 c,b594 c,b595 c,b596 c,b597 c,b598 c,b599 c,
b600 c,b601 c,b602 c,b603 c,b604 c,b605 c,b606 c,b607 c,b608 c,b609 c,
b610 c,b611 c,b612 c,b613 c,b614 c,b615 c,b616 c,b617 c,b618 c,b619 c,
b620 c,b621 c,b622 c,b623 c,b624 c,b625 c,b626 c,b627 c,b628 c,b629 c,
b630 c,b631 c,b632 c,b633 c,b634 c,b635 c,b636 c,b637 c,b638 c,b639 c,
b640 c,b641 c,b642 c,b643 c,b644 c,b645 c,b646 c,b647 c,b648 c,b649 c,
b650 c,b651 c,b652 c,b653 c,b654 c,b655 c,b656 c,b657 c,b658 c,b659 c,
b660 c,b661 c,b662 c,b663 c,b664 c,b665 c,b666 c,b667 c,b668 c,b669 c,
b670 c,b671 c,b672 c,b673 c,b674 c,b675 c,b676 c,b677 c,b678 c,b679 c,
b680 c,b681 c,b682 c,b683 c,b684 c,b685 c,b686 c,b687 c,b688 c,b689 c,
b690 c,b691 c,b692 c,b693 c,b694 c,b695 c,b696 c,b697 c,b698 c,b699 c,
b700 c,b701 c,b702 c,b703 c,b704 c,b705 c,b706 c,b707 c,b708 c,b709 c,
b710 c,b711 c,b712 c,b713 c,b714 c,b715 c,b716 c,b717 c,b718 c,b719 c,
b720 c,b721 c,b722 c,b723 c,b724 c,b725 c,b726 c,b727 c,b728 c,b729 c,
b730 c,b731 c,b732 c,b733 c,b734 c,b735 c,b736 c,b737 c,b738 c,b739 c,
b740 c,b741 c,b742 c,b743 c,b744 c,b745 c,b746 c,b747 c,b748 c,b749 c,
b750 c,b751 c,b752 c,b753 c,b754 c,b755 c,b756 c,b757 c,b758 c,b759 c,
b760 c,b761 c,b762 c,b763 c,b764 c,b765 c,b766 c,b767 c,b768 c,b769 c,
b770 c,b771 c,b772 c,b773 c,b774 c,b775 c,b776 c,b777 c,b778 c,b779 c,
b780 c,b781 c,b782 c,b783 c,b784 c,b785 c,b786 c,b787 c,b788 c,b789 c,
b790 c,b791 c,b792 c,b793 c,b794 c,b795 c,b796 c,b797 c,b798 c,b799 c,
b800 c,b801 c,b802 c,b803 c,b804 c,b805 c,b806 c,b807 c,b808 c,b809 c,
b810 c,b811 c,b812 c,b813 c,b814 c,b815 c,b816 c,b817 c,b818 c,b819 c,
b820 c,b821 c,b822 c,b823 c,b824 c,b825 c,b826 c,b827 c,b828 c,b829 c,
b830 c,b831 c,b832 c,b833 c,b834 c,b835 c,b836 c,b837 c,b838 c,b839 c,
b840 c,b841 c,b842 c,b843 c,b844 c,b845 c,b846 c,b847 c,b848 c,b849 c,
b850 c,b851 c,b852 c,b853 c,b854 c,b855 c,b856 c,b857 c,b858 c,b859 c,
b860 c,b861 c,b862 c,b863 c,b864 c,b865 c,b866 c,b867 c,b868 c,b869 c,
b870 c,b871 c,b872 c,b873 c,b874 c,b875 c,b876 c,b877 c,b878 c,b879 c,
b880 c,b881 c,b882 c,b883 c,b884 c,b885 c,b886 c,b887 c,b888 c,b889 c,
b890 c,b891 c,b892 c,b893 c,b894 c,b895 c,b896 c,b897 c,b898 c,b899 c,
b900 c,b901 c,b902 c,b903 c,b904 c,b905 c,b906 c,b907 c,b908 c,b909 c,
b910 c,b911 c,b912 c,b913 c,b914 c,b915 c,b916 c,b917 c,b918 c,b919 c,
b920 c,b921 c,b922 c,b923 c,b924 c,b925 c,b926 c,b927 c,b928 c,b929 c,
b930 c,b931 c,b932 c,b933 c,b934 c,b935 c,b936 c,b937 c,b938 c,b939 c,
b940 c,b941 c,b942 c,b943 c,b944 c,b945 c,b946 c,b947 c,b948 c,b949 c,
b950 c,b951 c,b952 c,b953 c,b954 c,b955 c,b956 c,b957 c,b958 c,b959 c,
b960 c,b961 c,b962 c,b963 c,b964 c,b965 c,b966 c,b967 c,b968 c,b969 c,
b970 c,b971 c,b972 c,b973 c,b974 c,b975 c,b976 c,b977 c,b978 c,b979 c,
b980 c,b981 c,b982 c,b983 c,b984 c,b985 c,b986 c,b987 c,b988 c,b989 c,
b990 c,b991 c,b992 c,b993 c,b994 c,b995 c,b996 c,b997 c,b998 c,b999 c,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c,c024 c, 
constraint myconst check c017 <> b234,
primary key (c004, b412))!
rollback !
create domain b boolean!
create domain c char( 4) ascii!
commit!
 * mehr als 1024 columns (wegen syskey) !
create table t(
b000 b,b001 b,b002 b,b003 b,b004 b,b005 b,b006 b,b007 b,b008 b,b009 b,
b010 b,b011 b,b012 b,b013 b,b014 b,b015 b,b016 b,b017 b,b018 b,b019 b,
b020 b,b021 b,b022 b,b023 b,b024 b,b025 b,b026 b,b027 b,b028 b,b029 b,
b030 b,b031 b,b032 b,b033 b,b034 b,b035 b,b036 b,b037 b,b038 b,b039 b,
b040 b,b041 b,b042 b,b043 b,b044 b,b045 b,b046 b,b047 b,b048 b,b049 b,
b050 b,b051 b,b052 b,b053 b,b054 b,b055 b,b056 b,b057 b,b058 b,b059 b,
b060 b,b061 b,b062 b,b063 b,b064 b,b065 b,b066 b,b067 b,b068 b,b069 b,
b070 b,b071 b,b072 b,b073 b,b074 b,b075 b,b076 b,b077 b,b078 b,b079 b,
b080 b,b081 b,b082 b,b083 b,b084 b,b085 b,b086 b,b087 b,b088 b,b089 b,
b090 b,b091 b,b092 b,b093 b,b094 b,b095 b,b096 b,b097 b,b098 b,b099 b,
b100 b,b101 b,b102 b,b103 b,b104 b,b105 b,b106 b,b107 b,b108 b,b109 b,
b110 b,b111 b,b112 b,b113 b,b114 b,b115 b,b116 b,b117 b,b118 b,b119 b,
b120 b,b121 b,b122 b,b123 b,b124 b,b125 b,b126 b,b127 b,b128 b,b129 b,
b130 b,b131 b,b132 b,b133 b,b134 b,b135 b,b136 b,b137 b,b138 b,b139 b,
b140 b,b141 b,b142 b,b143 b,b144 b,b145 b,b146 b,b147 b,b148 b,b149 b,
b150 b,b151 b,b152 b,b153 b,b154 b,b155 b,b156 b,b157 b,b158 b,b159 b,
b160 b,b161 b,b162 b,b163 b,b164 b,b165 b,b166 b,b167 b,b168 b,b169 b,
b170 b,b171 b,b172 b,b173 b,b174 b,b175 b,b176 b,b177 b,b178 b,b179 b,
b180 b,b181 b,b182 b,b183 b,b184 b,b185 b,b186 b,b187 b,b188 b,b189 b,
b190 b,b191 b,b192 b,b193 b,b194 b,b195 b,b196 b,b197 b,b198 b,b199 b,
b200 b,b201 b,b202 b,b203 b,b204 b,b205 b,b206 b,b207 b,b208 b,b209 b,
b210 b,b211 b,b212 b,b213 b,b214 b,b215 b,b216 b,b217 b,b218 b,b219 b,
b220 b,b221 b,b222 b,b223 b,b224 b,b225 b,b226 b,b227 b,b228 b,b229 b,
b230 b,b231 b,b232 b,b233 b,b234 b,b235 b,b236 b,b237 b,b238 b,b239 b,
b240 b,b241 b,b242 b,b243 b,b244 b,b245 b,b246 b,b247 b,b248 b,b249 b,
b250 b,b251 b,b252 b,b253 b,b254 b,b255 b,b256 b,b257 b,b258 b,b259 b,
b260 b,b261 b,b262 b,b263 b,b264 b,b265 b,b266 b,b267 b,b268 b,b269 b,
b270 b,b271 b,b272 b,b273 b,b274 b,b275 b,b276 b,b277 b,b278 b,b279 b,
b280 b,b281 b,b282 b,b283 b,b284 b,b285 b,b286 b,b287 b,b288 b,b289 b,
b290 b,b291 b,b292 b,b293 b,b294 b,b295 b,b296 b,b297 b,b298 b,b299 b,
b300 b,b301 b,b302 b,b303 b,b304 b,b305 b,b306 b,b307 b,b308 b,b309 b,
b310 b,b311 b,b312 b,b313 b,b314 b,b315 b,b316 b,b317 b,b318 b,b319 b,
b320 b,b321 b,b322 b,b323 b,b324 b,b325 b,b326 b,b327 b,b328 b,b329 b,
b330 b,b331 b,b332 b,b333 b,b334 b,b335 b,b336 b,b337 b,b338 b,b339 b,
b340 b,b341 b,b342 b,b343 b,b344 b,b345 b,b346 b,b347 b,b348 b,b349 b,
b350 b,b351 b,b352 b,b353 b,b354 b,b355 b,b356 b,b357 b,b358 b,b359 b,
b360 b,b361 b,b362 b,b363 b,b364 b,b365 b,b366 b,b367 b,b368 b,b369 b,
b370 b,b371 b,b372 b,b373 b,b374 b,b375 b,b376 b,b377 b,b378 b,b379 b,
b380 b,b381 b,b382 b,b383 b,b384 b,b385 b,b386 b,b387 b,b388 b,b389 b,
b390 b,b391 b,b392 b,b393 b,b394 b,b395 b,b396 b,b397 b,b398 b,b399 b,
b400 b,b401 b,b402 b,b403 b,b404 b,b405 b,b406 b,b407 b,b408 b,b409 b,
b410 b,b411 b,b412 b,b413 b,b414 b,b415 b,b416 b,b417 b,b418 b,b419 b,
b420 b,b421 b,b422 b,b423 b,b424 b,b425 b,b426 b,b427 b,b428 b,b429 b,
b430 b,b431 b,b432 b,b433 b,b434 b,b435 b,b436 b,b437 b,b438 b,b439 b,
b440 b,b441 b,b442 b,b443 b,b444 b,b445 b,b446 b,b447 b,b448 b,b449 b,
b450 b,b451 b,b452 b,b453 b,b454 b,b455 b,b456 b,b457 b,b458 b,b459 b,
b460 b,b461 b,b462 b,b463 b,b464 b,b465 b,b466 b,b467 b,b468 b,b469 b,
b470 b,b471 b,b472 b,b473 b,b474 b,b475 b,b476 b,b477 b,b478 b,b479 b,
b480 b,b481 b,b482 b,b483 b,b484 b,b485 b,b486 b,b487 b,b488 b,b489 b,
b490 b,b491 b,b492 b,b493 b,b494 b,b495 b,b496 b,b497 b,b498 b,b499 b,
b500 b,b501 b,b502 b,b503 b,b504 b,b505 b,b506 b,b507 b,b508 b,b509 b,
b510 b,b511 b,b512 b,b513 b,b514 b,b515 b,b516 b,b517 b,b518 b,b519 b,
b520 b,b521 b,b522 b,b523 b,b524 b,b525 b,b526 b,b527 b,b528 b,b529 b,
b530 b,b531 b,b532 b,b533 b,b534 b,b535 b,b536 b,b537 b,b538 b,b539 b,
b540 b,b541 b,b542 b,b543 b,b544 b,b545 b,b546 b,b547 b,b548 b,b549 b,
b550 b,b551 b,b552 b,b553 b,b554 b,b555 b,b556 b,b557 b,b558 b,b559 b,
b560 b,b561 b,b562 b,b563 b,b564 b,b565 b,b566 b,b567 b,b568 b,b569 b,
b570 b,b571 b,b572 b,b573 b,b574 b,b575 b,b576 b,b577 b,b578 b,b579 b,
b580 b,b581 b,b582 b,b583 b,b584 b,b585 b,b586 b,b587 b,b588 b,b589 b,
b590 b,b591 b,b592 b,b593 b,b594 b,b595 b,b596 b,b597 b,b598 b,b599 b,
b600 b,b601 b,b602 b,b603 b,b604 b,b605 b,b606 b,b607 b,b608 b,b609 b,
b610 b,b611 b,b612 b,b613 b,b614 b,b615 b,b616 b,b617 b,b618 b,b619 b,
b620 b,b621 b,b622 b,b623 b,b624 b,b625 b,b626 b,b627 b,b628 b,b629 b,
b630 b,b631 b,b632 b,b633 b,b634 b,b635 b,b636 b,b637 b,b638 b,b639 b,
b640 b,b641 b,b642 b,b643 b,b644 b,b645 b,b646 b,b647 b,b648 b,b649 b,
b650 b,b651 b,b652 b,b653 b,b654 b,b655 b,b656 b,b657 b,b658 b,b659 b,
b660 b,b661 b,b662 b,b663 b,b664 b,b665 b,b666 b,b667 b,b668 b,b669 b,
b670 b,b671 b,b672 b,b673 b,b674 b,b675 b,b676 b,b677 b,b678 b,b679 b,
b680 b,b681 b,b682 b,b683 b,b684 b,b685 b,b686 b,b687 b,b688 b,b689 b,
b690 b,b691 b,b692 b,b693 b,b694 b,b695 b,b696 b,b697 b,b698 b,b699 b,
b700 b,b701 b,b702 b,b703 b,b704 b,b705 b,b706 b,b707 b,b708 b,b709 b,
b710 b,b711 b,b712 b,b713 b,b714 b,b715 b,b716 b,b717 b,b718 b,b719 b,
b720 b,b721 b,b722 b,b723 b,b724 b,b725 b,b726 b,b727 b,b728 b,b729 b,
b730 b,b731 b,b732 b,b733 b,b734 b,b735 b,b736 b,b737 b,b738 b,b739 b,
b740 b,b741 b,b742 b,b743 b,b744 b,b745 b,b746 b,b747 b,b748 b,b749 b,
b750 b,b751 b,b752 b,b753 b,b754 b,b755 b,b756 b,b757 b,b758 b,b759 b,
b760 b,b761 b,b762 b,b763 b,b764 b,b765 b,b766 b,b767 b,b768 b,b769 b,
b770 b,b771 b,b772 b,b773 b,b774 b,b775 b,b776 b,b777 b,b778 b,b779 b,
b780 b,b781 b,b782 b,b783 b,b784 b,b785 b,b786 b,b787 b,b788 b,b789 b,
b790 b,b791 b,b792 b,b793 b,b794 b,b795 b,b796 b,b797 b,b798 b,b799 b,
b800 b,b801 b,b802 b,b803 b,b804 b,b805 b,b806 b,b807 b,b808 b,b809 b,
b810 b,b811 b,b812 b,b813 b,b814 b,b815 b,b816 b,b817 b,b818 b,b819 b,
b820 b,b821 b,b822 b,b823 b,b824 b,b825 b,b826 b,b827 b,b828 b,b829 b,
b830 b,b831 b,b832 b,b833 b,b834 b,b835 b,b836 b,b837 b,b838 b,b839 b,
b840 b,b841 b,b842 b,b843 b,b844 b,b845 b,b846 b,b847 b,b848 b,b849 b,
b850 b,b851 b,b852 b,b853 b,b854 b,b855 b,b856 b,b857 b,b858 b,b859 b,
b860 b,b861 b,b862 b,b863 b,b864 b,b865 b,b866 b,b867 b,b868 b,b869 b,
b870 b,b871 b,b872 b,b873 b,b874 b,b875 b,b876 b,b877 b,b878 b,b879 b,
b880 b,b881 b,b882 b,b883 b,b884 b,b885 b,b886 b,b887 b,b888 b,b889 b,
b890 b,b891 b,b892 b,b893 b,b894 b,b895 b,b896 b,b897 b,b898 b,b899 b,
b900 b,b901 b,b902 b,b903 b,b904 b,b905 b,b906 b,b907 b,b908 b,b909 b,
b910 b,b911 b,b912 b,b913 b,b914 b,b915 b,b916 b,b917 b,b918 b,b919 b,
b920 b,b921 b,b922 b,b923 b,b924 b,b925 b,b926 b,b927 b,b928 b,b929 b,
b930 b,b931 b,b932 b,b933 b,b934 b,b935 b,b936 b,b937 b,b938 b,b939 b,
b940 b,b941 b,b942 b,b943 b,b944 b,b945 b,b946 b,b947 b,b948 b,b949 b,
b950 b,b951 b,b952 b,b953 b,b954 b,b955 b,b956 b,b957 b,b958 b,b959 b,
b960 b,b961 b,b962 b,b963 b,b964 b,b965 b,b966 b,b967 b,b968 b,b969 b,
b970 b,b971 b,b972 b,b973 b,b974 b,b975 b,b976 b,b977 b,b978 b,b979 b,
b980 b,b981 b,b982 b,b983 b,b984 b,b985 b,b986 b,b987 b,b988 b,b989 b,
b990 b,b991 b,b992 b,b993 b,b994 b,b995 b,b996 b,b997 b,b998 b,b999 b,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c,c024 c)!
 * nun paßt es !
create table t (
b000 b,b001 b,b002 b,b003 b,b004 b,b005 b,b006 b,b007 b,b008 b,b009 b,
b010 b,b011 b,b012 b,b013 b,b014 b,b015 b,b016 b,b017 b,b018 b,b019 b,
b020 b,b021 b,b022 b,b023 b,b024 b,b025 b,b026 b,b027 b,b028 b,b029 b,
b030 b,b031 b,b032 b,b033 b,b034 b,b035 b,b036 b,b037 b,b038 b,b039 b,
b040 b,b041 b,b042 b,b043 b,b044 b,b045 b,b046 b,b047 b,b048 b,b049 b,
b050 b,b051 b,b052 b,b053 b,b054 b,b055 b,b056 b,b057 b,b058 b,b059 b,
b060 b,b061 b,b062 b,b063 b,b064 b,b065 b,b066 b,b067 b,b068 b,b069 b,
b070 b,b071 b,b072 b,b073 b,b074 b,b075 b,b076 b,b077 b,b078 b,b079 b,
b080 b,b081 b,b082 b,b083 b,b084 b,b085 b,b086 b,b087 b,b088 b,b089 b,
b090 b,b091 b,b092 b,b093 b,b094 b,b095 b,b096 b,b097 b,b098 b,b099 b,
b100 b,b101 b,b102 b,b103 b,b104 b,b105 b,b106 b,b107 b,b108 b,b109 b,
b110 b,b111 b,b112 b,b113 b,b114 b,b115 b,b116 b,b117 b,b118 b,b119 b,
b120 b,b121 b,b122 b,b123 b,b124 b,b125 b,b126 b,b127 b,b128 b,b129 b,
b130 b,b131 b,b132 b,b133 b,b134 b,b135 b,b136 b,b137 b,b138 b,b139 b,
b140 b,b141 b,b142 b,b143 b,b144 b,b145 b,b146 b,b147 b,b148 b,b149 b,
b150 b,b151 b,b152 b,b153 b,b154 b,b155 b,b156 b,b157 b,b158 b,b159 b,
b160 b,b161 b,b162 b,b163 b,b164 b,b165 b,b166 b,b167 b,b168 b,b169 b,
b170 b,b171 b,b172 b,b173 b,b174 b,b175 b,b176 b,b177 b,b178 b,b179 b,
b180 b,b181 b,b182 b,b183 b,b184 b,b185 b,b186 b,b187 b,b188 b,b189 b,
b190 b,b191 b,b192 b,b193 b,b194 b,b195 b,b196 b,b197 b,b198 b,b199 b,
b200 b,b201 b,b202 b,b203 b,b204 b,b205 b,b206 b,b207 b,b208 b,b209 b,
b210 b,b211 b,b212 b,b213 b,b214 b,b215 b,b216 b,b217 b,b218 b,b219 b,
b220 b,b221 b,b222 b,b223 b,b224 b,b225 b,b226 b,b227 b,b228 b,b229 b,
b230 b,b231 b,b232 b,b233 b,b234 b,b235 b,b236 b,b237 b,b238 b,b239 b,
b240 b,b241 b,b242 b,b243 b,b244 b,b245 b,b246 b,b247 b,b248 b,b249 b,
b250 b,b251 b,b252 b,b253 b,b254 b,b255 b,b256 b,b257 b,b258 b,b259 b,
b260 b,b261 b,b262 b,b263 b,b264 b,b265 b,b266 b,b267 b,b268 b,b269 b,
b270 b,b271 b,b272 b,b273 b,b274 b,b275 b,b276 b,b277 b,b278 b,b279 b,
b280 b,b281 b,b282 b,b283 b,b284 b,b285 b,b286 b,b287 b,b288 b,b289 b,
b290 b,b291 b,b292 b,b293 b,b294 b,b295 b,b296 b,b297 b,b298 b,b299 b,
b300 b,b301 b,b302 b,b303 b,b304 b,b305 b,b306 b,b307 b,b308 b,b309 b,
b310 b,b311 b,b312 b,b313 b,b314 b,b315 b,b316 b,b317 b,b318 b,b319 b,
b320 b,b321 b,b322 b,b323 b,b324 b,b325 b,b326 b,b327 b,b328 b,b329 b,
b330 b,b331 b,b332 b,b333 b,b334 b,b335 b,b336 b,b337 b,b338 b,b339 b,
b340 b,b341 b,b342 b,b343 b,b344 b,b345 b,b346 b,b347 b,b348 b,b349 b,
b350 b,b351 b,b352 b,b353 b,b354 b,b355 b,b356 b,b357 b,b358 b,b359 b,
b360 b,b361 b,b362 b,b363 b,b364 b,b365 b,b366 b,b367 b,b368 b,b369 b,
b370 b,b371 b,b372 b,b373 b,b374 b,b375 b,b376 b,b377 b,b378 b,b379 b,
b380 b,b381 b,b382 b,b383 b,b384 b,b385 b,b386 b,b387 b,b388 b,b389 b,
b390 b,b391 b,b392 b,b393 b,b394 b,b395 b,b396 b,b397 b,b398 b,b399 b,
b400 b,b401 b,b402 b,b403 b,b404 b,b405 b,b406 b,b407 b,b408 b,b409 b,
b410 b,b411 b,b412 b,b413 b,b414 b,b415 b,b416 b,b417 b,b418 b,b419 b,
b420 b,b421 b,b422 b,b423 b,b424 b,b425 b,b426 b,b427 b,b428 b,b429 b,
b430 b,b431 b,b432 b,b433 b,b434 b,b435 b,b436 b,b437 b,b438 b,b439 b,
b440 b,b441 b,b442 b,b443 b,b444 b,b445 b,b446 b,b447 b,b448 b,b449 b,
b450 b,b451 b,b452 b,b453 b,b454 b,b455 b,b456 b,b457 b,b458 b,b459 b,
b460 b,b461 b,b462 b,b463 b,b464 b,b465 b,b466 b,b467 b,b468 b,b469 b,
b470 b,b471 b,b472 b,b473 b,b474 b,b475 b,b476 b,b477 b,b478 b,b479 b,
b480 b,b481 b,b482 b,b483 b,b484 b,b485 b,b486 b,b487 b,b488 b,b489 b,
b490 b,b491 b,b492 b,b493 b,b494 b,b495 b,b496 b,b497 b,b498 b,b499 b,
b500 b,b501 b,b502 b,b503 b,b504 b,b505 b,b506 b,b507 b,b508 b,b509 b,
b510 b,b511 b,b512 b,b513 b,b514 b,b515 b,b516 b,b517 b,b518 b,b519 b,
b520 b,b521 b,b522 b,b523 b,b524 b,b525 b,b526 b,b527 b,b528 b,b529 b,
b530 b,b531 b,b532 b,b533 b,b534 b,b535 b,b536 b,b537 b,b538 b,b539 b,
b540 b,b541 b,b542 b,b543 b,b544 b,b545 b,b546 b,b547 b,b548 b,b549 b,
b550 b,b551 b,b552 b,b553 b,b554 b,b555 b,b556 b,b557 b,b558 b,b559 b,
b560 b,b561 b,b562 b,b563 b,b564 b,b565 b,b566 b,b567 b,b568 b,b569 b,
b570 b,b571 b,b572 b,b573 b,b574 b,b575 b,b576 b,b577 b,b578 b,b579 b,
b580 b,b581 b,b582 b,b583 b,b584 b,b585 b,b586 b,b587 b,b588 b,b589 b,
b590 b,b591 b,b592 b,b593 b,b594 b,b595 b,b596 b,b597 b,b598 b,b599 b,
b600 b,b601 b,b602 b,b603 b,b604 b,b605 b,b606 b,b607 b,b608 b,b609 b,
b610 b,b611 b,b612 b,b613 b,b614 b,b615 b,b616 b,b617 b,b618 b,b619 b,
b620 b,b621 b,b622 b,b623 b,b624 b,b625 b,b626 b,b627 b,b628 b,b629 b,
b630 b,b631 b,b632 b,b633 b,b634 b,b635 b,b636 b,b637 b,b638 b,b639 b,
b640 b,b641 b,b642 b,b643 b,b644 b,b645 b,b646 b,b647 b,b648 b,b649 b,
b650 b,b651 b,b652 b,b653 b,b654 b,b655 b,b656 b,b657 b,b658 b,b659 b,
b660 b,b661 b,b662 b,b663 b,b664 b,b665 b,b666 b,b667 b,b668 b,b669 b,
b670 b,b671 b,b672 b,b673 b,b674 b,b675 b,b676 b,b677 b,b678 b,b679 b,
b680 b,b681 b,b682 b,b683 b,b684 b,b685 b,b686 b,b687 b,b688 b,b689 b,
b690 b,b691 b,b692 b,b693 b,b694 b,b695 b,b696 b,b697 b,b698 b,b699 b,
b700 b,b701 b,b702 b,b703 b,b704 b,b705 b,b706 b,b707 b,b708 b,b709 b,
b710 b,b711 b,b712 b,b713 b,b714 b,b715 b,b716 b,b717 b,b718 b,b719 b,
b720 b,b721 b,b722 b,b723 b,b724 b,b725 b,b726 b,b727 b,b728 b,b729 b,
b730 b,b731 b,b732 b,b733 b,b734 b,b735 b,b736 b,b737 b,b738 b,b739 b,
b740 b,b741 b,b742 b,b743 b,b744 b,b745 b,b746 b,b747 b,b748 b,b749 b,
b750 b,b751 b,b752 b,b753 b,b754 b,b755 b,b756 b,b757 b,b758 b,b759 b,
b760 b,b761 b,b762 b,b763 b,b764 b,b765 b,b766 b,b767 b,b768 b,b769 b,
b770 b,b771 b,b772 b,b773 b,b774 b,b775 b,b776 b,b777 b,b778 b,b779 b,
b780 b,b781 b,b782 b,b783 b,b784 b,b785 b,b786 b,b787 b,b788 b,b789 b,
b790 b,b791 b,b792 b,b793 b,b794 b,b795 b,b796 b,b797 b,b798 b,b799 b,
b800 b,b801 b,b802 b,b803 b,b804 b,b805 b,b806 b,b807 b,b808 b,b809 b,
b810 b,b811 b,b812 b,b813 b,b814 b,b815 b,b816 b,b817 b,b818 b,b819 b,
b820 b,b821 b,b822 b,b823 b,b824 b,b825 b,b826 b,b827 b,b828 b,b829 b,
b830 b,b831 b,b832 b,b833 b,b834 b,b835 b,b836 b,b837 b,b838 b,b839 b,
b840 b,b841 b,b842 b,b843 b,b844 b,b845 b,b846 b,b847 b,b848 b,b849 b,
b850 b,b851 b,b852 b,b853 b,b854 b,b855 b,b856 b,b857 b,b858 b,b859 b,
b860 b,b861 b,b862 b,b863 b,b864 b,b865 b,b866 b,b867 b,b868 b,b869 b,
b870 b,b871 b,b872 b,b873 b,b874 b,b875 b,b876 b,b877 b,b878 b,b879 b,
b880 b,b881 b,b882 b,b883 b,b884 b,b885 b,b886 b,b887 b,b888 b,b889 b,
b890 b,b891 b,b892 b,b893 b,b894 b,b895 b,b896 b,b897 b,b898 b,b899 b,
b900 b,b901 b,b902 b,b903 b,b904 b,b905 b,b906 b,b907 b,b908 b,b909 b,
b910 b,b911 b,b912 b,b913 b,b914 b,b915 b,b916 b,b917 b,b918 b,b919 b,
b920 b,b921 b,b922 b,b923 b,b924 b,b925 b,b926 b,b927 b,b928 b,b929 b,
b930 b,b931 b,b932 b,b933 b,b934 b,b935 b,b936 b,b937 b,b938 b,b939 b,
b940 b,b941 b,b942 b,b943 b,b944 b,b945 b,b946 b,b947 b,b948 b,b949 b,
b950 b,b951 b,b952 b,b953 b,b954 b,b955 b,b956 b,b957 b,b958 b,b959 b,
b960 b,b961 b,b962 b,b963 b,b964 b,b965 b,b966 b,b967 b,b968 b,b969 b,
b970 b,b971 b,b972 b,b973 b,b974 b,b975 b,b976 b,b977 b,b978 b,b979 b,
b980 b,b981 b,b982 b,b983 b,b984 b,b985 b,b986 b,b987 b,b988 b,b989 b,
b990 b,b991 b,b992 b,b993 b,b994 b,b995 b,b996 b,b997 b,b998 b,b999 b,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c)!
rollback!
 * mit Primkey passen 1024 Spalten !
create table t(
b000 b,b001 b,b002 b,b003 b,b004 b,b005 b,b006 b,b007 b,b008 b,b009 b,
b010 b,b011 b,b012 b,b013 b,b014 b,b015 b,b016 b,b017 b,b018 b,b019 b,
b020 b,b021 b,b022 b,b023 b,b024 b,b025 b,b026 b,b027 b,b028 b,b029 b,
b030 b,b031 b,b032 b,b033 b,b034 b,b035 b,b036 b,b037 b,b038 b,b039 b,
b040 b,b041 b,b042 b,b043 b,b044 b,b045 b,b046 b,b047 b,b048 b,b049 b,
b050 b,b051 b,b052 b,b053 b,b054 b,b055 b,b056 b,b057 b,b058 b,b059 b,
b060 b,b061 b,b062 b,b063 b,b064 b,b065 b,b066 b,b067 b,b068 b,b069 b,
b070 b,b071 b,b072 b,b073 b,b074 b,b075 b,b076 b,b077 b,b078 b,b079 b,
b080 b,b081 b,b082 b,b083 b,b084 b,b085 b,b086 b,b087 b,b088 b,b089 b,
b090 b,b091 b,b092 b,b093 b,b094 b,b095 b,b096 b,b097 b,b098 b,b099 b,
b100 b,b101 b,b102 b,b103 b,b104 b,b105 b,b106 b,b107 b,b108 b,b109 b,
b110 b,b111 b,b112 b,b113 b,b114 b,b115 b,b116 b,b117 b,b118 b,b119 b,
b120 b,b121 b,b122 b,b123 b,b124 b,b125 b,b126 b,b127 b,b128 b,b129 b,
b130 b,b131 b,b132 b,b133 b,b134 b,b135 b,b136 b,b137 b,b138 b,b139 b,
b140 b,b141 b,b142 b,b143 b,b144 b,b145 b,b146 b,b147 b,b148 b,b149 b,
b150 b,b151 b,b152 b,b153 b,b154 b,b155 b,b156 b,b157 b,b158 b,b159 b,
b160 b,b161 b,b162 b,b163 b,b164 b,b165 b,b166 b,b167 b,b168 b,b169 b,
b170 b,b171 b,b172 b,b173 b,b174 b,b175 b,b176 b,b177 b,b178 b,b179 b,
b180 b,b181 b,b182 b,b183 b,b184 b,b185 b,b186 b,b187 b,b188 b,b189 b,
b190 b,b191 b,b192 b,b193 b,b194 b,b195 b,b196 b,b197 b,b198 b,b199 b,
b200 b,b201 b,b202 b,b203 b,b204 b,b205 b,b206 b,b207 b,b208 b,b209 b,
b210 b,b211 b,b212 b,b213 b,b214 b,b215 b,b216 b,b217 b,b218 b,b219 b,
b220 b,b221 b,b222 b,b223 b,b224 b,b225 b,b226 b,b227 b,b228 b,b229 b,
b230 b,b231 b,b232 b,b233 b,b234 b,b235 b,b236 b,b237 b,b238 b,b239 b,
b240 b,b241 b,b242 b,b243 b,b244 b,b245 b,b246 b,b247 b,b248 b,b249 b,
b250 b,b251 b,b252 b,b253 b,b254 b,b255 b,b256 b,b257 b,b258 b,b259 b,
b260 b,b261 b,b262 b,b263 b,b264 b,b265 b,b266 b,b267 b,b268 b,b269 b,
b270 b,b271 b,b272 b,b273 b,b274 b,b275 b,b276 b,b277 b,b278 b,b279 b,
b280 b,b281 b,b282 b,b283 b,b284 b,b285 b,b286 b,b287 b,b288 b,b289 b,
b290 b,b291 b,b292 b,b293 b,b294 b,b295 b,b296 b,b297 b,b298 b,b299 b,
b300 b,b301 b,b302 b,b303 b,b304 b,b305 b,b306 b,b307 b,b308 b,b309 b,
b310 b,b311 b,b312 b,b313 b,b314 b,b315 b,b316 b,b317 b,b318 b,b319 b,
b320 b,b321 b,b322 b,b323 b,b324 b,b325 b,b326 b,b327 b,b328 b,b329 b,
b330 b,b331 b,b332 b,b333 b,b334 b,b335 b,b336 b,b337 b,b338 b,b339 b,
b340 b,b341 b,b342 b,b343 b,b344 b,b345 b,b346 b,b347 b,b348 b,b349 b,
b350 b,b351 b,b352 b,b353 b,b354 b,b355 b,b356 b,b357 b,b358 b,b359 b,
b360 b,b361 b,b362 b,b363 b,b364 b,b365 b,b366 b,b367 b,b368 b,b369 b,
b370 b,b371 b,b372 b,b373 b,b374 b,b375 b,b376 b,b377 b,b378 b,b379 b,
b380 b,b381 b,b382 b,b383 b,b384 b,b385 b,b386 b,b387 b,b388 b,b389 b,
b390 b,b391 b,b392 b,b393 b,b394 b,b395 b,b396 b,b397 b,b398 b,b399 b,
b400 b,b401 b,b402 b,b403 b,b404 b,b405 b,b406 b,b407 b,b408 b,b409 b,
b410 b,b411 b,b412 b,b413 b,b414 b,b415 b,b416 b,b417 b,b418 b,b419 b,
b420 b,b421 b,b422 b,b423 b,b424 b,b425 b,b426 b,b427 b,b428 b,b429 b,
b430 b,b431 b,b432 b,b433 b,b434 b,b435 b,b436 b,b437 b,b438 b,b439 b,
b440 b,b441 b,b442 b,b443 b,b444 b,b445 b,b446 b,b447 b,b448 b,b449 b,
b450 b,b451 b,b452 b,b453 b,b454 b,b455 b,b456 b,b457 b,b458 b,b459 b,
b460 b,b461 b,b462 b,b463 b,b464 b,b465 b,b466 b,b467 b,b468 b,b469 b,
b470 b,b471 b,b472 b,b473 b,b474 b,b475 b,b476 b,b477 b,b478 b,b479 b,
b480 b,b481 b,b482 b,b483 b,b484 b,b485 b,b486 b,b487 b,b488 b,b489 b,
b490 b,b491 b,b492 b,b493 b,b494 b,b495 b,b496 b,b497 b,b498 b,b499 b,
b500 b,b501 b,b502 b,b503 b,b504 b,b505 b,b506 b,b507 b,b508 b,b509 b,
b510 b,b511 b,b512 b,b513 b,b514 b,b515 b,b516 b,b517 b,b518 b,b519 b,
b520 b,b521 b,b522 b,b523 b,b524 b,b525 b,b526 b,b527 b,b528 b,b529 b,
b530 b,b531 b,b532 b,b533 b,b534 b,b535 b,b536 b,b537 b,b538 b,b539 b,
b540 b,b541 b,b542 b,b543 b,b544 b,b545 b,b546 b,b547 b,b548 b,b549 b,
b550 b,b551 b,b552 b,b553 b,b554 b,b555 b,b556 b,b557 b,b558 b,b559 b,
b560 b,b561 b,b562 b,b563 b,b564 b,b565 b,b566 b,b567 b,b568 b,b569 b,
b570 b,b571 b,b572 b,b573 b,b574 b,b575 b,b576 b,b577 b,b578 b,b579 b,
b580 b,b581 b,b582 b,b583 b,b584 b,b585 b,b586 b,b587 b,b588 b,b589 b,
b590 b,b591 b,b592 b,b593 b,b594 b,b595 b,b596 b,b597 b,b598 b,b599 b,
b600 b,b601 b,b602 b,b603 b,b604 b,b605 b,b606 b,b607 b,b608 b,b609 b,
b610 b,b611 b,b612 b,b613 b,b614 b,b615 b,b616 b,b617 b,b618 b,b619 b,
b620 b,b621 b,b622 b,b623 b,b624 b,b625 b,b626 b,b627 b,b628 b,b629 b,
b630 b,b631 b,b632 b,b633 b,b634 b,b635 b,b636 b,b637 b,b638 b,b639 b,
b640 b,b641 b,b642 b,b643 b,b644 b,b645 b,b646 b,b647 b,b648 b,b649 b,
b650 b,b651 b,b652 b,b653 b,b654 b,b655 b,b656 b,b657 b,b658 b,b659 b,
b660 b,b661 b,b662 b,b663 b,b664 b,b665 b,b666 b,b667 b,b668 b,b669 b,
b670 b,b671 b,b672 b,b673 b,b674 b,b675 b,b676 b,b677 b,b678 b,b679 b,
b680 b,b681 b,b682 b,b683 b,b684 b,b685 b,b686 b,b687 b,b688 b,b689 b,
b690 b,b691 b,b692 b,b693 b,b694 b,b695 b,b696 b,b697 b,b698 b,b699 b,
b700 b,b701 b,b702 b,b703 b,b704 b,b705 b,b706 b,b707 b,b708 b,b709 b,
b710 b,b711 b,b712 b,b713 b,b714 b,b715 b,b716 b,b717 b,b718 b,b719 b,
b720 b,b721 b,b722 b,b723 b,b724 b,b725 b,b726 b,b727 b,b728 b,b729 b,
b730 b,b731 b,b732 b,b733 b,b734 b,b735 b,b736 b,b737 b,b738 b,b739 b,
b740 b,b741 b,b742 b,b743 b,b744 b,b745 b,b746 b,b747 b,b748 b,b749 b,
b750 b,b751 b,b752 b,b753 b,b754 b,b755 b,b756 b,b757 b,b758 b,b759 b,
b760 b,b761 b,b762 b,b763 b,b764 b,b765 b,b766 b,b767 b,b768 b,b769 b,
b770 b,b771 b,b772 b,b773 b,b774 b,b775 b,b776 b,b777 b,b778 b,b779 b,
b780 b,b781 b,b782 b,b783 b,b784 b,b785 b,b786 b,b787 b,b788 b,b789 b,
b790 b,b791 b,b792 b,b793 b,b794 b,b795 b,b796 b,b797 b,b798 b,b799 b,
b800 b,b801 b,b802 b,b803 b,b804 b,b805 b,b806 b,b807 b,b808 b,b809 b,
b810 b,b811 b,b812 b,b813 b,b814 b,b815 b,b816 b,b817 b,b818 b,b819 b,
b820 b,b821 b,b822 b,b823 b,b824 b,b825 b,b826 b,b827 b,b828 b,b829 b,
b830 b,b831 b,b832 b,b833 b,b834 b,b835 b,b836 b,b837 b,b838 b,b839 b,
b840 b,b841 b,b842 b,b843 b,b844 b,b845 b,b846 b,b847 b,b848 b,b849 b,
b850 b,b851 b,b852 b,b853 b,b854 b,b855 b,b856 b,b857 b,b858 b,b859 b,
b860 b,b861 b,b862 b,b863 b,b864 b,b865 b,b866 b,b867 b,b868 b,b869 b,
b870 b,b871 b,b872 b,b873 b,b874 b,b875 b,b876 b,b877 b,b878 b,b879 b,
b880 b,b881 b,b882 b,b883 b,b884 b,b885 b,b886 b,b887 b,b888 b,b889 b,
b890 b,b891 b,b892 b,b893 b,b894 b,b895 b,b896 b,b897 b,b898 b,b899 b,
b900 b,b901 b,b902 b,b903 b,b904 b,b905 b,b906 b,b907 b,b908 b,b909 b,
b910 b,b911 b,b912 b,b913 b,b914 b,b915 b,b916 b,b917 b,b918 b,b919 b,
b920 b,b921 b,b922 b,b923 b,b924 b,b925 b,b926 b,b927 b,b928 b,b929 b,
b930 b,b931 b,b932 b,b933 b,b934 b,b935 b,b936 b,b937 b,b938 b,b939 b,
b940 b,b941 b,b942 b,b943 b,b944 b,b945 b,b946 b,b947 b,b948 b,b949 b,
b950 b,b951 b,b952 b,b953 b,b954 b,b955 b,b956 b,b957 b,b958 b,b959 b,
b960 b,b961 b,b962 b,b963 b,b964 b,b965 b,b966 b,b967 b,b968 b,b969 b,
b970 b,b971 b,b972 b,b973 b,b974 b,b975 b,b976 b,b977 b,b978 b,b979 b,
b980 b,b981 b,b982 b,b983 b,b984 b,b985 b,b986 b,b987 b,b988 b,b989 b,
b990 b,b991 b,b992 b,b993 b,b994 b,b995 b,b996 b,b997 b,b998 b,b999 b,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c,c024 c,
primary key (b995,b752,c024) )!
 * dürfte nicht gehen !
alter table t drop primary key !
rollback !
 * mehr als 256 variable Spalten jetzt auch 
 * läßt sich nicht bei create Table testen, da char(30) * 256 = 8192
 * und schon zu lang !
create table t (
b000 b,b001 b,b002 b,b003 b,b004 b,b005 b,b006 b,b007 b,b008 b,b009 b,
b010 b,b011 b,b012 b,b013 b,b014 b,b015 b,b016 b,b017 b,b018 b,b019 b,
b020 b,b021 b,b022 b,b023 b,b024 b,b025 b,b026 b,b027 b,b028 b,b029 b,
b030 b,b031 b,b032 b,b033 b,b034 b,b035 b,b036 b,b037 b,b038 b,b039 b,
b040 b,b041 b,b042 b,b043 b,b044 b,b045 b,b046 b,b047 b,b048 b,b049 b,
b050 b,b051 b,b052 b,b053 b,b054 b,b055 b,b056 b,b057 b,b058 b,b059 b,
b060 b,b061 b,b062 b,b063 b,b064 b,b065 b,b066 b,b067 b,b068 b,b069 b,
b070 b,b071 b,b072 b,b073 b,b074 b,b075 b,b076 b,b077 b,b078 b,b079 b,
b080 b,b081 b,b082 b,b083 b,b084 b,b085 b,b086 b,b087 b,b088 b,b089 b,
b090 b,b091 b,b092 b,b093 b,b094 b,b095 b,b096 b,b097 b,b098 b,b099 b,
b100 b,b101 b,b102 b,b103 b,b104 b,b105 b,b106 b,b107 b,b108 b,b109 b,
b110 b,b111 b,b112 b,b113 b,b114 b,b115 b,b116 b,b117 b,b118 b,b119 b,
b120 b,b121 b,b122 b,b123 b,b124 b,b125 b,b126 b,b127 b,b128 b,b129 b,
b130 b,b131 b,b132 b,b133 b,b134 b,b135 b,b136 b,b137 b,b138 b,b139 b,
b140 b,b141 b,b142 b,b143 b,b144 b,b145 b,b146 b,b147 b,b148 b,b149 b,
b150 b,b151 b,b152 b,b153 b,b154 b,b155 b,b156 b,b157 b,b158 b,b159 b,
b160 b,b161 b,b162 b,b163 b,b164 b,b165 b,b166 b,b167 b,b168 b,b169 b,
b170 b,b171 b,b172 b,b173 b,b174 b,b175 b,b176 b,b177 b,b178 b,b179 b,
b180 b,b181 b,b182 b,b183 b,b184 b,b185 b,b186 b,b187 b,b188 b,b189 b,
b190 b,b191 b,b192 b,b193 b,b194 b,b195 b,b196 b,b197 b,b198 b,b199 b,
b200 b,b201 b,b202 b,b203 b,b204 b,b205 b,b206 b,b207 b,b208 b,b209 b,
b210 b,b211 b,b212 b,b213 b,b214 b,b215 b,b216 b,b217 b,b218 b,b219 b,
b220 b,b221 b,b222 b,b223 b,b224 b,b225 b,b226 b,b227 b,b228 b,b229 b,
b230 b,b231 b,b232 b,b233 b,b234 b,b235 b,b236 b,b237 b,b238 b,b239 b,
b240 b,b241 b,b242 b,b243 b,b244 b,b245 b,b246 b,b247 b,b248 b,b249 b,
b250 b,b251 b,b252 b,b253 b,b254 b,b255 b,b256 b,b257 b,b258 b,b259 b,
b260 b,b261 b,b262 b,b263 b,b264 b,b265 b,b266 b,b267 b,b268 b,b269 b,
b270 b,b271 b,b272 b,b273 b,b274 b,b275 b,b276 b,b277 b,b278 b,b279 b,
b280 b,b281 b,b282 b,b283 b,b284 b,b285 b,b286 b,b287 b,b288 b,b289 b,
b290 b,b291 b,b292 b,b293 b,b294 b,b295 b,b296 b,b297 b,b298 b,b299 b,
b300 b,b301 b,b302 b,b303 b,b304 b,b305 b,b306 b,b307 b,b308 b,b309 b,
b310 b,b311 b,b312 b,b313 b,b314 b,b315 b,b316 b,b317 b,b318 b,b319 b,
b320 b,b321 b,b322 b,b323 b,b324 b,b325 b,b326 b,b327 b,b328 b,b329 b,
b330 b,b331 b,b332 b,b333 b,b334 b,b335 b,b336 b,b337 b,b338 b,b339 b,
b340 b,b341 b,b342 b,b343 b,b344 b,b345 b,b346 b,b347 b,b348 b,b349 b,
b350 b,b351 b,b352 b,b353 b,b354 b,b355 b,b356 b,b357 b,b358 b,b359 b,
b360 b,b361 b,b362 b,b363 b,b364 b,b365 b,b366 b,b367 b,b368 b,b369 b,
b370 b,b371 b,b372 b,b373 b,b374 b,b375 b,b376 b,b377 b,b378 b,b379 b,
b380 b,b381 b,b382 b,b383 b,b384 b,b385 b,b386 b,b387 b,b388 b,b389 b,
b390 b,b391 b,b392 b,b393 b,b394 b,b395 b,b396 b,b397 b,b398 b,b399 b,
b400 b,b401 b,b402 b,b403 b,b404 b,b405 b,b406 b,b407 b,b408 b,b409 b,
b410 b,b411 b,b412 b,b413 b,b414 b,b415 b,b416 b,b417 b,b418 b,b419 b,
b420 b,b421 b,b422 b,b423 b,b424 b,b425 b,b426 b,b427 b,b428 b,b429 b,
b430 b,b431 b,b432 b,b433 b,b434 b,b435 b,b436 b,b437 b,b438 b,b439 b,
b440 b,b441 b,b442 b,b443 b,b444 b,b445 b,b446 b,b447 b,b448 b,b449 b,
b450 b,b451 b,b452 b,b453 b,b454 b,b455 b,b456 b,b457 b,b458 b,b459 b,
b460 b,b461 b,b462 b,b463 b,b464 b,b465 b,b466 b,b467 b,b468 b,b469 b,
b470 b,b471 b,b472 b,b473 b,b474 b,b475 b,b476 b,b477 b,b478 b,b479 b,
b480 b,b481 b,b482 b,b483 b,b484 b,b485 b,b486 b,b487 b,b488 b,b489 b,
b490 b,b491 b,b492 b,b493 b,b494 b,b495 b,b496 b,b497 b,b498 b,b499 b,
b500 b,b501 b,b502 b,b503 b,b504 b,b505 b,b506 b,b507 b,b508 b,b509 b,
b510 b,b511 b,b512 b,b513 b,b514 b,b515 b,b516 b,b517 b,b518 b,b519 b,
b520 b,b521 b,b522 b,b523 b,b524 b,b525 b,b526 b,b527 b,b528 b,b529 b,
b530 b,b531 b,b532 b,b533 b,b534 b,b535 b,b536 b,b537 b,b538 b,b539 b,
b540 b,b541 b,b542 b,b543 b,b544 b,b545 b,b546 b,b547 b,b548 b,b549 b,
b550 b,b551 b,b552 b,b553 b,b554 b,b555 b,b556 b,b557 b,b558 b,b559 b,
b560 b,b561 b,b562 b,b563 b,b564 b,b565 b,b566 b,b567 b,b568 b,b569 b,
b570 b,b571 b,b572 b,b573 b,b574 b,b575 b,b576 b,b577 b,b578 b,b579 b,
b580 b,b581 b,b582 b,b583 b,b584 b,b585 b,b586 b,b587 b,b588 b,b589 b,
b590 b,b591 b,b592 b,b593 b,b594 b,b595 b,b596 b,b597 b,b598 b,b599 b)!
alter table t add (
b600 b,b601 b,b602 b,b603 b,b604 b,b605 b,b606 b,b607 b,b608 b,b609 b,
b610 b,b611 b,b612 b,b613 b,b614 b,b615 b,b616 b,b617 b,b618 b,b619 b,
b620 b,b621 b,b622 b,b623 b,b624 b,b625 b,b626 b,b627 b,b628 b,b629 b,
b630 b,b631 b,b632 b,b633 b,b634 b,b635 b,b636 b,b637 b,b638 b,b639 b,
b640 b,b641 b,b642 b,b643 b,b644 b,b645 b,b646 b,b647 b,b648 b,b649 b,
b650 b,b651 b,b652 b,b653 b,b654 b,b655 b,b656 b,b657 b,b658 b,b659 b,
b660 b,b661 b,b662 b,b663 b,b664 b,b665 b,b666 b,b667 b,b668 b,b669 b,
b670 b,b671 b,b672 b,b673 b,b674 b,b675 b,b676 b,b677 b,b678 b,b679 b,
b680 b,b681 b,b682 b,b683 b,b684 b,b685 b,b686 b,b687 b,b688 b,b689 b,
b690 b,b691 b,b692 b,b693 b,b694 b,b695 b,b696 b,b697 b,b698 b,b699 b,
b700 b,b701 b,b702 b,b703 b,b704 b,b705 b,b706 b,b707 b,b708 b,b709 b,
b710 b,b711 b,b712 b,b713 b,b714 b,b715 b,b716 b,b717 b,b718 b,b719 b,
b720 b,b721 b,b722 b,b723 b,b724 b,b725 b,b726 b,b727 b,b728 b,b729 b,
b730 b,b731 b,b732 b,b733 b,b734 b,b735 b,b736 b,b737 b,b738 b,b739 b,
b740 b,b741 b,b742 b,b743 b,b744 b,b745 b,b746 b,b747 b,b748 b,b749 b,
b750 b,b751 b,b752 b,b753 b,b754 b,b755 b,b756 b,b757 b,b758 b,b759 b,
b760 b,b761 b,b762 b,b763 b,b764 b,b765 b,b766 b,b767 b,b768 b,b769 b,
b770 b,b771 b,b772 b,b773 b,b774 b,b775 b,b776 b,b777 b,b778 b,b779 b,
b780 b,b781 b,b782 b,b783 b,b784 b,b785 b,b786 b,b787 b,b788 b,b789 b,
b790 b,b791 b,b792 b,b793 b,b794 b,b795 b,b796 b,b797 b,b798 b,b799 b,
b800 b,b801 b,b802 b,b803 b,b804 b,b805 b,b806 b,b807 b,b808 b,b809 b,
b810 b,b811 b,b812 b,b813 b,b814 b,b815 b,b816 b,b817 b,b818 b,b819 b,
b820 b,b821 b,b822 b,b823 b,b824 b,b825 b,b826 b,b827 b,b828 b,b829 b,
b830 b,b831 b,b832 b,b833 b,b834 b,b835 b,b836 b,b837 b,b838 b,b839 b,
b840 b,b841 b,b842 b,b843 b,b844 b,b845 b,b846 b,b847 b,b848 b,b849 b,
b850 b,b851 b,b852 b,b853 b,b854 b,b855 b,b856 b,b857 b,b858 b,b859 b,
b860 b,b861 b,b862 b,b863 b,b864 b,b865 b,b866 b,b867 b,b868 b,b869 b,
b870 b,b871 b,b872 b,b873 b,b874 b,b875 b,b876 b,b877 b,b878 b,b879 b,
b880 b,b881 b,b882 b,b883 b,b884 b,b885 b,b886 b,b887 b,b888 b,b889 b,
b890 b,b891 b,b892 b,b893 b,b894 b,b895 b,b896 b,b897 b,b898 b,b899 b,
b900 b,b901 b,b902 b,b903 b,b904 b,b905 b,b906 b,b907 b,b908 b,b909 b,
b910 b,b911 b,b912 b,b913 b,b914 b,b915 b,b916 b,b917 b,b918 b,b919 b,
b920 b,b921 b,b922 b,b923 b,b924 b,b925 b,b926 b,b927 b,b928 b,b929 b,
b930 b,b931 b,b932 b,b933 b,b934 b,b935 b,b936 b,b937 b,b938 b,b939 b,
b940 b,b941 b,b942 b,b943 b,b944 b,b945 b,b946 b,b947 b,b948 b,b949 b,
b950 b,b951 b,b952 b,b953 b,b954 b,b955 b,b956 b,b957 b,b958 b,b959 b,
b960 b,b961 b,b962 b,b963 b,b964 b,b965 b,b966 b,b967 b,b968 b,b969 b,
b970 b,b971 b,b972 b,b973 b,b974 b,b975 b,b976 b,b977 b,b978 b,b979 b,
b980 b,b981 b,b982 b,b983 b,b984 b,b985 b,b986 b,b987 b,b988 b,b989 b,
b990 b,b991 b,b992 b,b993 b,b994 b,b995 b,b996 b,b997 b,b998 b,b999 b,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c) !
rollback !
 * 255 variable Spalten, aber insgesamt zu viele !
create table t (
b000 b,b001 b,b002 b,b003 b,b004 b,b005 b,b006 b,b007 b,b008 b,b009 b,
b010 b,b011 b,b012 b,b013 b,b014 b,b015 b,b016 b,b017 b,b018 b,b019 b,
b020 b,b021 b,b022 b,b023 b,b024 b,b025 b,b026 b,b027 b,b028 b,b029 b,
b030 b,b031 b,b032 b,b033 b,b034 b,b035 b,b036 b,b037 b,b038 b,b039 b,
b040 b,b041 b,b042 b,b043 b,b044 b,b045 b,b046 b,b047 b,b048 b,b049 b,
b050 b,b051 b,b052 b,b053 b,b054 b,b055 b,b056 b,b057 b,b058 b,b059 b,
b060 b,b061 b,b062 b,b063 b,b064 b,b065 b,b066 b,b067 b,b068 b,b069 b,
b070 b,b071 b,b072 b,b073 b,b074 b,b075 b,b076 b,b077 b,b078 b,b079 b,
b080 b,b081 b,b082 b,b083 b,b084 b,b085 b,b086 b,b087 b,b088 b,b089 b,
b090 b,b091 b,b092 b,b093 b,b094 b,b095 b,b096 b,b097 b,b098 b,b099 b,
b100 b,b101 b,b102 b,b103 b,b104 b,b105 b,b106 b,b107 b,b108 b,b109 b,
b110 b,b111 b,b112 b,b113 b,b114 b,b115 b,b116 b,b117 b,b118 b,b119 b,
b120 b,b121 b,b122 b,b123 b,b124 b,b125 b,b126 b,b127 b,b128 b,b129 b,
b130 b,b131 b,b132 b,b133 b,b134 b,b135 b,b136 b,b137 b,b138 b,b139 b,
b140 b,b141 b,b142 b,b143 b,b144 b,b145 b,b146 b,b147 b,b148 b,b149 b,
b150 b,b151 b,b152 b,b153 b,b154 b,b155 b,b156 b,b157 b,b158 b,b159 b,
b160 b,b161 b,b162 b,b163 b,b164 b,b165 b,b166 b,b167 b,b168 b,b169 b,
b170 b,b171 b,b172 b,b173 b,b174 b,b175 b,b176 b,b177 b,b178 b,b179 b,
b180 b,b181 b,b182 b,b183 b,b184 b,b185 b,b186 b,b187 b,b188 b,b189 b,
b190 b,b191 b,b192 b,b193 b,b194 b,b195 b,b196 b,b197 b,b198 b,b199 b,
b200 b,b201 b,b202 b,b203 b,b204 b,b205 b,b206 b,b207 b,b208 b,b209 b,
b210 b,b211 b,b212 b,b213 b,b214 b,b215 b,b216 b,b217 b,b218 b,b219 b,
b220 b,b221 b,b222 b,b223 b,b224 b,b225 b,b226 b,b227 b,b228 b,b229 b,
b230 b,b231 b,b232 b,b233 b,b234 b,b235 b,b236 b,b237 b,b238 b,b239 b,
b240 b,b241 b,b242 b,b243 b,b244 b,b245 b,b246 b,b247 b,b248 b,b249 b,
b250 b,b251 b,b252 b,b253 b,b254 b,b255 b,b256 b,b257 b,b258 b,b259 b,
b260 b,b261 b,b262 b,b263 b,b264 b,b265 b,b266 b,b267 b,b268 b,b269 b,
b270 b,b271 b,b272 b,b273 b,b274 b,b275 b,b276 b,b277 b,b278 b,b279 b,
b280 b,b281 b,b282 b,b283 b,b284 b,b285 b,b286 b,b287 b,b288 b,b289 b,
b290 b,b291 b,b292 b,b293 b,b294 b,b295 b,b296 b,b297 b,b298 b,b299 b,
b300 b,b301 b,b302 b,b303 b,b304 b,b305 b,b306 b,b307 b,b308 b,b309 b,
b310 b,b311 b,b312 b,b313 b,b314 b,b315 b,b316 b,b317 b,b318 b,b319 b,
b320 b,b321 b,b322 b,b323 b,b324 b,b325 b,b326 b,b327 b,b328 b,b329 b,
b330 b,b331 b,b332 b,b333 b,b334 b,b335 b,b336 b,b337 b,b338 b,b339 b,
b340 b,b341 b,b342 b,b343 b,b344 b,b345 b,b346 b,b347 b,b348 b,b349 b,
b350 b,b351 b,b352 b,b353 b,b354 b,b355 b,b356 b,b357 b,b358 b,b359 b,
b360 b,b361 b,b362 b,b363 b,b364 b,b365 b,b366 b,b367 b,b368 b,b369 b,
b370 b,b371 b,b372 b,b373 b,b374 b,b375 b,b376 b,b377 b,b378 b,b379 b,
b380 b,b381 b,b382 b,b383 b,b384 b,b385 b,b386 b,b387 b,b388 b,b389 b,
b390 b,b391 b,b392 b,b393 b,b394 b,b395 b,b396 b,b397 b,b398 b,b399 b,
b400 b,b401 b,b402 b,b403 b,b404 b,b405 b,b406 b,b407 b,b408 b,b409 b,
b410 b,b411 b,b412 b,b413 b,b414 b,b415 b,b416 b,b417 b,b418 b,b419 b,
b420 b,b421 b,b422 b,b423 b,b424 b,b425 b,b426 b,b427 b,b428 b,b429 b,
b430 b,b431 b,b432 b,b433 b,b434 b,b435 b,b436 b,b437 b,b438 b,b439 b,
b440 b,b441 b,b442 b,b443 b,b444 b,b445 b,b446 b,b447 b,b448 b,b449 b,
b450 b,b451 b,b452 b,b453 b,b454 b,b455 b,b456 b,b457 b,b458 b,b459 b,
b460 b,b461 b,b462 b,b463 b,b464 b,b465 b,b466 b,b467 b,b468 b,b469 b,
b470 b,b471 b,b472 b,b473 b,b474 b,b475 b,b476 b,b477 b,b478 b,b479 b,
b480 b,b481 b,b482 b,b483 b,b484 b,b485 b,b486 b,b487 b,b488 b,b489 b,
b490 b,b491 b,b492 b,b493 b,b494 b,b495 b,b496 b,b497 b,b498 b,b499 b,
b500 b,b501 b,b502 b,b503 b,b504 b,b505 b,b506 b,b507 b,b508 b,b509 b,
b510 b,b511 b,b512 b,b513 b,b514 b,b515 b,b516 b,b517 b,b518 b,b519 b,
b520 b,b521 b,b522 b,b523 b,b524 b,b525 b,b526 b,b527 b,b528 b,b529 b,
b530 b,b531 b,b532 b,b533 b,b534 b,b535 b,b536 b,b537 b,b538 b,b539 b,
b540 b,b541 b,b542 b,b543 b,b544 b,b545 b,b546 b,b547 b,b548 b,b549 b,
b550 b,b551 b,b552 b,b553 b,b554 b,b555 b,b556 b,b557 b,b558 b,b559 b,
b560 b,b561 b,b562 b,b563 b,b564 b,b565 b,b566 b,b567 b,b568 b,b569 b,
b570 b,b571 b,b572 b,b573 b,b574 b,b575 b,b576 b,b577 b,b578 b,b579 b,
b580 b,b581 b,b582 b,b583 b,b584 b,b585 b,b586 b,b587 b,b588 b,b589 b,
b590 b,b591 b,b592 b,b593 b,b594 b,b595 b,b596 b,b597 b,b598 b,b599 b,
b600 b,b601 b,b602 b,b603 b,b604 b,b605 b,b606 b,b607 b,b608 b,b609 b,
b610 b,b611 b,b612 b,b613 b,b614 b,b615 b,b616 b,b617 b,b618 b,b619 b,
b620 b,b621 b,b622 b,b623 b,b624 b,b625 b,b626 b,b627 b,b628 b,b629 b,
b630 b,b631 b,b632 b,b633 b,b634 b,b635 b,b636 b,b637 b,b638 b,b639 b,
b640 b,b641 b,b642 b,b643 b,b644 b,b645 b,b646 b,b647 b,b648 b,b649 b,
b650 b,b651 b,b652 b,b653 b,b654 b,b655 b,b656 b,b657 b,b658 b,b659 b,
b660 b,b661 b,b662 b,b663 b,b664 b,b665 b,b666 b,b667 b,b668 b,b669 b,
b670 b,b671 b,b672 b,b673 b,b674 b,b675 b,b676 b,b677 b,b678 b,b679 b,
b680 b,b681 b,b682 b,b683 b,b684 b,b685 b,b686 b,b687 b,b688 b,b689 b,
b690 b,b691 b,b692 b,b693 b,b694 b,b695 b,b696 b,b697 b,b698 b,b699 b,
b700 b,b701 b,b702 b,b703 b,b704 b,b705 b,b706 b,b707 b,b708 b,b709 b,
b710 b,b711 b,b712 b,b713 b,b714 b,b715 b,b716 b,b717 b,b718 b,b719 b,
b720 b,b721 b,b722 b,b723 b,b724 b,b725 b,b726 b,b727 b,b728 b,b729 b,
b730 b,b731 b,b732 b,b733 b,b734 b,b735 b,b736 b,b737 b,b738 b,b739 b,
b740 b,b741 b,b742 b,b743 b,b744 b,b745 b,b746 b,b747 b,b748 b,b749 b,
b750 b,b751 b,b752 b,b753 b,b754 b,b755 b,b756 b,b757 b,b758 b,b759 b,
b760 b,b761 b,b762 b,b763 b,b764 b,b765 b,b766 b,b767 b,b768 b)!
alter table t add (
b769 b,
b770 b,b771 b,b772 b,b773 b,b774 b,b775 b,b776 b,b777 b,b778 b,b779 b,
b780 b,b781 b,b782 b,b783 b,b784 b,b785 b,b786 b,b787 b,b788 b,b789 b,
b790 b,b791 b,b792 b,b793 b,b794 b,b795 b,b796 b,b797 b,b798 b,b799 b,
b800 b,b801 b,b802 b,b803 b,b804 b,b805 b,b806 b,b807 b,b808 b,b809 b,
b810 b,b811 b,b812 b,b813 b,b814 b,b815 b,b816 b,b817 b,b818 b,b819 b,
b820 b,b821 b,b822 b,b823 b,b824 b,b825 b,b826 b,b827 b,b828 b,b829 b,
b830 b,b831 b,b832 b,b833 b,b834 b,b835 b,b836 b,b837 b,b838 b,b839 b,
b840 b,b841 b,b842 b,b843 b,b844 b,b845 b,b846 b,b847 b,b848 b,b849 b,
b850 b,b851 b,b852 b,b853 b,b854 b,b855 b,b856 b,b857 b,b858 b,b859 b,
b860 b,b861 b,b862 b,b863 b,b864 b,b865 b,b866 b,b867 b,b868 b,b869 b,
b870 b,b871 b,b872 b,b873 b,b874 b,b875 b,b876 b,b877 b,b878 b,b879 b,
b880 b,b881 b,b882 b,b883 b,b884 b,b885 b,b886 b,b887 b,b888 b,b889 b,
b890 b,b891 b,b892 b,b893 b,b894 b,b895 b,b896 b,b897 b,b898 b,b899 b,
b900 b,b901 b,b902 b,b903 b,b904 b,b905 b,b906 b,b907 b,b908 b,b909 b,
b910 b,b911 b,b912 b,b913 b,b914 b,b915 b,b916 b,b917 b,b918 b,b919 b,
b920 b,b921 b,b922 b,b923 b,b924 b,b925 b,b926 b,b927 b,b928 b,b929 b,
b930 b,b931 b,b932 b,b933 b,b934 b,b935 b,b936 b,b937 b,b938 b,b939 b,
b940 b,b941 b,b942 b,b943 b,b944 b,b945 b,b946 b,b947 b,b948 b,b949 b,
b950 b,b951 b,b952 b,b953 b,b954 b,b955 b,b956 b,b957 b,b958 b,b959 b,
b960 b,b961 b,b962 b,b963 b,b964 b,b965 b,b966 b,b967 b,b968 b,b969 b,
b970 b,b971 b,b972 b,b973 b,b974 b,b975 b,b976 b,b977 b,b978 b,b979 b,
b980 b,b981 b,b982 b,b983 b,b984 b,b985 b,b986 b,b987 b,b988 b,b989 b,
b990 b,b991 b,b992 b,b993 b,b994 b,b995 b,b996 b,b997 b,b998 b,b999 b,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c,c024 c) !
 * nun müßte es passen !
alter table t add (
b769 b,
b770 b,b771 b,b772 b,b773 b,b774 b,b775 b,b776 b,b777 b,b778 b,b779 b,
b780 b,b781 b,b782 b,b783 b,b784 b,b785 b,b786 b,b787 b,b788 b,b789 b,
b790 b,b791 b,b792 b,b793 b,b794 b,b795 b,b796 b,b797 b,b798 b,b799 b,
b800 b,b801 b,b802 b,b803 b,b804 b,b805 b,b806 b,b807 b,b808 b,b809 b,
b810 b,b811 b,b812 b,b813 b,b814 b,b815 b,b816 b,b817 b,b818 b,b819 b,
b820 b,b821 b,b822 b,b823 b,b824 b,b825 b,b826 b,b827 b,b828 b,b829 b,
b830 b,b831 b,b832 b,b833 b,b834 b,b835 b,b836 b,b837 b,b838 b,b839 b,
b840 b,b841 b,b842 b,b843 b,b844 b,b845 b,b846 b,b847 b,b848 b,b849 b,
b850 b,b851 b,b852 b,b853 b,b854 b,b855 b,b856 b,b857 b,b858 b,b859 b,
b860 b,b861 b,b862 b,b863 b,b864 b,b865 b,b866 b,b867 b,b868 b,b869 b,
b870 b,b871 b,b872 b,b873 b,b874 b,b875 b,b876 b,b877 b,b878 b,b879 b,
b880 b,b881 b,b882 b,b883 b,b884 b,b885 b,b886 b,b887 b,b888 b,b889 b,
b890 b,b891 b,b892 b,b893 b,b894 b,b895 b,b896 b,b897 b,b898 b,b899 b,
b900 b,b901 b,b902 b,b903 b,b904 b,b905 b,b906 b,b907 b,b908 b,b909 b,
b910 b,b911 b,b912 b,b913 b,b914 b,b915 b,b916 b,b917 b,b918 b,b919 b,
b920 b,b921 b,b922 b,b923 b,b924 b,b925 b,b926 b,b927 b,b928 b,b929 b,
b930 b,b931 b,b932 b,b933 b,b934 b,b935 b,b936 b,b937 b,b938 b,b939 b,
b940 b,b941 b,b942 b,b943 b,b944 b,b945 b,b946 b,b947 b,b948 b,b949 b,
b950 b,b951 b,b952 b,b953 b,b954 b,b955 b,b956 b,b957 b,b958 b,b959 b,
b960 b,b961 b,b962 b,b963 b,b964 b,b965 b,b966 b,b967 b,b968 b,b969 b,
b970 b,b971 b,b972 b,b973 b,b974 b,b975 b,b976 b,b977 b,b978 b,b979 b,
b980 b,b981 b,b982 b,b983 b,b984 b,b985 b,b986 b,b987 b,b988 b,b989 b,
b990 b,b991 b,b992 b,b993 b,b994 b,b995 b,b996 b,b997 b,b998 b,b999 b,
c001 c,c002 c,c003 c,c004 c,c005 c,c006 c,c007 c,c008 c,c009 c,c010 c,
c011 c,c012 c,c013 c,c014 c,c015 c,c016 c,c017 c,c018 c,c019 c,c020 c,
c021 c,c022 c,c023 c) !
 * 1024. Spalte geht erst ohne syskey !
alter table t add c024 c!
alter table t add primary key (b754,c003,b532)!
alter table t add c024 c!
alter table t drop primary key !
select count(*) into :a
   from sysdd.columns where tablename = 'T'!
commit !
 * wie steht es mit ref constraints !
create unique index "t.b297"
	on t( b297 ) !
comment on index "t.b297" on t is 'Der B297-Kommentar ist das hier'!
create index "t.b296"
	on t( b296 desc ) !
create index "t.c007"
	on t( c007 ) !
select substr(indexname,1,10), type, 
   substr(columnname,1,10), sort, substr(c_comment,1,20) from sysdd.indexes !
fetch !
insert into t (b754,c003,b532 ,b297,c007) 
       values (true,'c3',false,true,'c7')!
create table t1 (c1 char (40), c2 c, b boolean,
  primary key (c2),
  foreign key t1_t (b) references t (b789) )!
create table t1 (c1 char (40), c2 c, b boolean,
  primary key (c2),
  foreign key t1_t (b) references t (b297) )!
insert t1 values ('das ist der c1', 'key', false)!
insert t1 values ('das ist der c1', 'key', true)!
alter table t foreign key t_t1 (c007) references t1 (c2) !
insert t1 values ('das ist der c1', 'c7', true)!
alter table t foreign key t_t1 (c007) references t1 (c2) !
insert into t (b754 ,c003,b532 ,b297,c007) 
       values (false,'c3',false,false,'cc')!
 * jetzt so viele Spalten droppen, daß b297 <= colno 255 wird.
 * Mal gucken, ob der Index richtig mitgewandelt wird.
 * Erst mal von Multindex zu Multindex, dann zu single Index.
 * Das Gemurkse mit dem primary key: um die hidden Spalten zu
 * löschen, also die creccolno echt kleiner werden zu lassen !
alter table t drop 
b000,b001,b002,b003,b004,b005,b006,b007,b008,b009,
b010,b011,b012,b013,b014,b015,b016,b017,b018,b019!
select count(*) into :a
   from sysdd.columns where tablename = 'T'!
insert t1 values ('das ist der c1', 'k1', false)!
insert t1 values ('das ist der c1', 'k1', true)!
alter table t drop primary key !
select count(*) into :a
   from sysdd.columns where tablename = 'T'!
insert t1 values ('das ist der c1', 'k2', false)!
insert t1 values ('das ist der c1', 'k2', true)!
alter table t drop 
b020,b021,b022,b023,b024,b025,b026,b027,b028,b029,
b030,b031,b032,b033,b034,b035,b036,b037,b038,b039,
b040,b041,b042,b043,b044,b045,b046,b047,b048,b049,
b050,b051,b052,b053,b054,b055,b056,b057,b058,b059 !
select count(*) into :a
   from sysdd.columns where tablename = 'T'!
insert t1 values ('das ist der c1', 'k3', false)!
insert t1 values ('das ist der c1', 'k3', true)!
alter table t add primary key (b754,c003,b532) !
select count(*) into :a
   from sysdd.columns where tablename = 'T'!
insert t1 values ('das ist der c1', 'k4', false)!
insert t1 values ('das ist der c1', 'k4', true)!
 * ist das DESC bzw. UNIQUE mit heil angekommen ?
 * Und wie geht es dem Kommentar ? !
select substr(indexname,1,10), type, 
   substr(columnname,1,10), sort, substr(c_comment,1,20) from sysdd.indexes !
fetch !
select * from t1 !
fetch !
select b754,c003,b532 ,b297,c007 from t !
fetch!
delete t1 where c2 = 'c7'!
select * from t1 !
fetch !
select b754,c003,b532 ,b297,c007 from t !
fetch!
rollback !
 * gehen eigentlich normale Constraints !
alter table t add check b881 <> true !
insert into t (b754,c003,b532 ,b881,c007) 
       values (true,'c1',false,true,'c1')!
insert into t (b754,c003,b532 ,b881 ,c007) 
       values (true,'c1',false,false,'c1')!
 * und Defaults !
alter table t column b770 add default true !
insert into t (b754,c003,b532 ,b881,c007) 
       values (true,'c2',false,false,'c2')!
select b754,c003,b532,b770,b881,c007 from t !
fetch ! 
 * und nun ein bißchen was mit Indizes !
create index "t.b123"
	on t( b123 ) !
create index "t.c007"
	on t( c007 ) !
create index i1 on t (b924,b925)!
select substr(indexname,1,10), type, 
   substr(columnname,1,10), sort from sysdd.indexes !
fetch !
file sel_index_tab ( T !
file sel_optimstat ( T !
insert into t (b754,c003,b532 ,b881,c007) 
       values (true,'c0',false,false,'c3')!
insert into t (b754,c003,b532 ,b881,c007) 
       values (true,'c4',false,false,null)!
select b754,c003,b532,b770,b881,c007 from t !
fetch !
drop index "t.c007" !
create index "t.c007"
	on t( c007 desc ) !
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a00',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a01',false,false,'c01')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a02',false,false,'c02')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a03',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a04',false,false,'c01')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a05',false,false,'c02')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a06',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a07',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a08',false,false,'c01')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a09',false,false,'c01')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a10',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a11',false,false,'c03')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a12',false,false,'c04')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a13',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a14',false,false,null)!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a15',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a16',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a17',false,false,'c00')!
insert into t (b754,c003 ,b532 ,b881 ,c012) 
       values (true,'a18',false,false,'c00')!
create index "t.c012"
	on t( c012 ) !
 * nutzt er denn nun den Index ? !
explain select count(*) into :a from t !
select count(*) into :a from t !
explain select count(c012) into :a from t !
select count(c012) into :a from t !
file sel_optimstat ( T !
explain select max(c012) into :a from t !
select max(c012) into :a from t !
explain select min(c012) into :a from t !
select min(c012) into :a from t !
drop table t !
 * kann die Spaltennummer durch ALTER TABLE größer werden ?
 * dann gibt es Scherereien mit dem Index, d.h. aus dem single
 * muß ein multipler werden !
create table t (
       b001 c,b002 c,b003 c,b004 c,b005 c,b006 c,b007 c,b008 c,b009 c,
b010 c,b011 c,b012 c,b013 c,b014 c,b015 c,b016 c,b017 c,b018 c,b019 c,
b020 c,b021 c,b022 c,b023 c,b024 c,b025 c,b026 c,b027 c,b028 c,b029 c,
b030 c,b031 c,b032 c,b033 c,b034 c,b035 c,b036 c,b037 c,b038 c,b039 c,
b040 c,b041 c,b042 c,b043 c,b044 c,b045 c,b046 c,b047 c,b048 c,b049 c,
b050 c,b051 c,b052 c,b053 c,b054 c,b055 c,b056 c,b057 c,b058 c,b059 c,
b060 c,b061 c,b062 c,b063 c,b064 c,b065 c,b066 c,b067 c,b068 c,b069 c,
b070 c,b071 c,b072 c,b073 c,b074 c,b075 c,b076 c,b077 c,b078 c,b079 c,
b080 c,b081 c,b082 c,b083 c,b084 c,b085 c,b086 c,b087 c,b088 c,b089 c,
b090 c,b091 c,b092 c,b093 c,b094 c,b095 c,b096 c,b097 c,b098 c,b099 c,
b100 c,b101 c,b102 c,b103 c,b104 c,b105 c,b106 c,b107 c,b108 c,b109 c,
b110 c,b111 c,b112 c,b113 c,b114 c,b115 c,b116 c,b117 c,b118 c,b119 c,
b120 c,b121 c,b122 c,b123 c,b124 c,b125 c,b126 c,b127 c,b128 c,b129 c,
b130 c,b131 c,b132 c,b133 c,b134 c,b135 c,b136 c,b137 c,b138 c,b139 c,
b140 c,b141 c,b142 c,b143 c,b144 c,b145 c,b146 c,b147 c,b148 c,b149 c,
b150 c,b151 c,b152 c,b153 c,b154 c,b155 c,b156 c,b157 c,b158 c,b159 c,
b160 c,b161 c,b162 c,b163 c,b164 c,b165 c,b166 c,b167 c,b168 c,b169 c,
b170 c,b171 c,b172 c,b173 c,b174 c,b175 c,b176 c,b177 c,b178 c,b179 c,
b180 c,b181 c,b182 c,b183 c,b184 c,b185 c,b186 c,b187 c,b188 c,b189 c,
b190 c,b191 c,b192 c,b193 c,b194 c,b195 c,b196 c,b197 c,b198 c,b199 c,
b200 c,b201 c,b202 c,b203 c,b204 c,b205 c,b206 c,b207 c,b208 c,b209 c,
b210 c,b211 c,b212 c,b213 c,b214 c,b215 c,b216 c,b217 c,b218 c,b219 c,
b220 c,b221 c,b222 c,b223 c,b224 c,b225 c,b226 c,b227 c,b228 c,b229 c,
b230 c,b231 c,b232 c,b233 c,b234 c,b235 c,b236 c,b237 c,b238 c,b239 c,
b240 c,b241 c,b242 c,b243 c,b244 c,b245 c,b246 c,b247 c,b248 c,b249 c,
b250 c,b251 c,b252 c,b253 c,b254 c,
b255 c not null, constraint c1_t unique(b255),
primary key (b101, b102))!
comment on index c1_t on t is '255-er Kommentar'!
select substr(indexname,1,10), type, 
   substr(columnname,1,10), sort, substr(c_comment,1,20) from sysdd.indexes !
fetch !
insert t (b101, b102, b255) values ('key1','key1','uniq')!
alter table t drop primary key !
 * ist das UNIQUE mit heil angekommen ?!
select substr(indexname,1,10), type, 
   substr(columnname,1,10), sort, substr(c_comment,1,20) from sysdd.indexes !
fetch !
drop table t !
commit work release !
* PTS 1140713!
file connect ( kern test !
create table t ( a_4011 char (4011) ascii,
                 a_0003 char (   3) ascii, 
                 f integer) !
insert t values (
'lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011',
'acb', 1)!
insert t values (
'lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011',
'ac' , 2)!
select a_0003 from t order by a_4011, a_0003 !
fetch!
select distinct a_4011, a_0003 from t order by 1, 2!
select distinct a_4011 from t order by 1!
fetch!
select min(f), a_0003 from t group by a_4011, a_0003 !
fetch!
select t1.* from t, t t1 
where t.a_4011 = t1.a_4011
  and t.a_0003 = t1.a_0003!
fetch!
select /*+queryrewrite_no*/ a_4011, a_0003 from t 
where (a_4011, a_0003) = any (select a_4011, a_0003 from t)!
select /*+queryrewrite_no*/ a_4011, a_0003 from t 
where a_4011 = any (select a_4011 from t)!
fetch!
select /*+queryrewrite_no*/ a_0003 from t 
where a_0003 = any 
   (select a_0003 from t t_inner
     where t_inner.a_4011 = t.a_4011
       and t_inner.a_0003 = t.a_0003)!
fetch!
rollback release!
file shutdwnk!
vdnexit!
