MAXCOLS.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE DOMAIN C CHAR( 4) ASCII CHECK C BETWEEN 'a' AND 'z'!
 
Enter command:
 * BEI MEHR SPALTEN HAT MAN AUCH MEHR CONSTRAINTS..
 * UND MEHR ALS 1024 'benannte' (UNBENANNTE GIBT ES NICHT) GEHEN NICHT !
 
Enter command:
CREATE TABLE C (
B000 C,B001 C,B002 C,B003 C,B004 C,B005 C,B006 C,B007 C,B008 C,B009 C,
B010 C,B011 C,B012 C,B013 C,B014 C,B015 C,B016 C,B017 C,B018 C,B019 C,
B020 C,B021 C,B022 C,B023 C,B024 C,B025 C,B026 C,B027 C,B028 C,B029 C,
B030 C,B031 C,B032 C,B033 C,B034 C,B035 C,B036 C,B037 C,B038 C,B039 C,
B040 C,B041 C,B042 C,B043 C,B044 C,B045 C,B046 C,B047 C,B048 C,B049 C,
B050 C,B051 C,B052 C,B053 C,B054 C,B055 C,B056 C,B057 C,B058 C,B059 C,
B060 C,B061 C,B062 C,B063 C,B064 C,B065 C,B066 C,B067 C,B068 C,B069 C,
B070 C,B071 C,B072 C,B073 C,B074 C,B075 C,B076 C,B077 C,B078 C,B079 C,
B080 C,B081 C,B082 C,B083 C,B084 C,B085 C,B086 C,B087 C,B088 C,B089 C,
B090 C,B091 C,B092 C,B093 C,B094 C,B095 C,B096 C,B097 C,B098 C,B099 C,
B100 C,B101 C,B102 C,B103 C,B104 C,B105 C,B106 C,B107 C,B108 C,B109 C,
B110 C,B111 C,B112 C,B113 C,B114 C,B115 C,B116 C,B117 C,B118 C,B119 C,
B120 C,B121 C,B122 C,B123 C,B124 C,B125 C,B126 C,B127 C,B128 C,B129 C,
B130 C,B131 C,B132 C,B133 C,B134 C,B135 C,B136 C,B137 C,B138 C,B139 C,
B140 C,B141 C,B142 C,B143 C,B144 C,B145 C,B146 C,B147 C,B148 C,B149 C,
B150 C,B151 C,B152 C,B153 C,B154 C,B155 C,B156 C,B157 C,B158 C,B159 C,
B160 C,B161 C,B162 C,B163 C,B164 C,B165 C,B166 C,B167 C,B168 C,B169 C,
B170 C,B171 C,B172 C,B173 C,B174 C,B175 C,B176 C,B177 C,B178 C,B179 C,
B180 C,B181 C,B182 C,B183 C,B184 C,B185 C,B186 C,B187 C,B188 C,B189 C,
B190 C,B191 C,B192 C,B193 C,B194 C,B195 C,B196 C,B197 C,B198 C,B199 C,
B200 C,B201 C,B202 C,B203 C,B204 C,B205 C,B206 C,B207 C,B208 C,B209 C,
B210 C,B211 C,B212 C,B213 C,B214 C,B215 C,B216 C,B217 C,B218 C,B219 C,
B220 C,B221 C,B222 C,B223 C,B224 C,B225 C,B226 C,B227 C,B228 C,B229 C,
B230 C,B231 C,B232 C,B233 C,B234 C,B235 C,B236 C,B237 C,B238 C,B239 C,
B240 C,B241 C,B242 C,B243 C,B244 C,B245 C,B246 C,B247 C,B248 C,B249 C,
B250 C,B251 C,B252 C,B253 C,B254 C,B255 C,B256 C,B257 C,B258 C,B259 C,
B260 C,B261 C,B262 C,B263 C,B264 C,B265 C,B266 C,B267 C,B268 C,B269 C,
B270 C,B271 C,B272 C,B273 C,B274 C,B275 C,B276 C,B277 C,B278 C,B279 C,
B280 C,B281 C,B282 C,B283 C,B284 C,B285 C,B286 C,B287 C,B288 C,B289 C,
B290 C,B291 C,B292 C,B293 C,B294 C,B295 C,B296 C,B297 C,B298 C,B299 C,
B300 C,B301 C,B302 C,B303 C,B304 C,B305 C,B306 C,B307 C,B308 C,B309 C,
B310 C,B311 C,B312 C,B313 C,B314 C,B315 C,B316 C,B317 C,B318 C,B319 C,
B320 C,B321 C,B322 C,B323 C,B324 C,B325 C,B326 C,B327 C,B328 C,B329 C,
B330 C,B331 C,B332 C,B333 C,B334 C,B335 C,B336 C,B337 C,B338 C,B339 C,
B340 C,B341 C,B342 C,B343 C,B344 C,B345 C,B346 C,B347 C,B348 C,B349 C,
B350 C,B351 C,B352 C,B353 C,B354 C,B355 C,B356 C,B357 C,B358 C,B359 C,
B360 C,B361 C,B362 C,B363 C,B364 C,B365 C,B366 C,B367 C,B368 C,B369 C,
B370 C,B371 C,B372 C,B373 C,B374 C,B375 C,B376 C,B377 C,B378 C,B379 C,
B380 C,B381 C,B382 C,B383 C,B384 C,B385 C,B386 C,B387 C,B388 C,B389 C,
B390 C,B391 C,B392 C,B393 C,B394 C,B395 C,B396 C,B397 C,B398 C,B399 C,
B400 C,B401 C,B402 C,B403 C,B404 C,B405 C,B406 C,B407 C,B408 C,B409 C,
B410 C,B411 C,B412 C,B413 C,B414 C,B415 C,B416 C,B417 C,B418 C,B419 C,
B420 C,B421 C,B422 C,B423 C,B424 C,B425 C,B426 C,B427 C,B428 C,B429 C,
B430 C,B431 C,B432 C,B433 C,B434 C,B435 C,B436 C,B437 C,B438 C,B439 C,
B440 C,B441 C,B442 C,B443 C,B444 C,B445 C,B446 C,B447 C,B448 C,B449 C,
B450 C,B451 C,B452 C,B453 C,B454 C,B455 C,B456 C,B457 C,B458 C,B459 C,
B460 C,B461 C,B462 C,B463 C,B464 C,B465 C,B466 C,B467 C,B468 C,B469 C,
B470 C,B471 C,B472 C,B473 C,B474 C,B475 C,B476 C,B477 C,B478 C,B479 C,
B480 C,B481 C,B482 C,B483 C,B484 C,B485 C,B486 C,B487 C,B488 C,B489 C,
B490 C,B491 C,B492 C,B493 C,B494 C,B495 C,B496 C,B497 C,B498 C,B499 C,
B500 C,B501 C,B502 C,B503 C,B504 C,B505 C,B506 C,B507 C,B508 C,B509 C,
B510 C,B511 C,B512 C,B513 C,B514 C,B515 C,B516 C,B517 C,B518 C,B519 C,
B520 C,B521 C,B522 C,B523 C,B524 C,B525 C,B526 C,B527 C,B528 C,B529 C,
B530 C,B531 C,B532 C,B533 C,B534 C,B535 C,B536 C,B537 C,B538 C,B539 C,
B540 C,B541 C,B542 C,B543 C,B544 C,B545 C,B546 C,B547 C,B548 C,B549 C,
B550 C,B551 C,B552 C,B553 C,B554 C,B555 C,B556 C,B557 C,B558 C,B559 C,
B560 C,B561 C,B562 C,B563 C,B564 C,B565 C,B566 C,B567 C,B568 C,B569 C,
B570 C,B571 C,B572 C,B573 C,B574 C,B575 C,B576 C,B577 C,B578 C,B579 C,
B580 C,B581 C,B582 C,B583 C,B584 C,B585 C,B586 C,B587 C,B588 C,B589 C,
B590 C,B591 C,B592 C,B593 C,B594 C,B595 C,B596 C,B597 C,B598 C,B599 C,
B600 C,B601 C,B602 C,B603 C,B604 C,B605 C,B606 C,B607 C,B608 C,B609 C,
B610 C,B611 C,B612 C,B613 C,B614 C,B615 C,B616 C,B617 C,B618 C,B619 C,
B620 C,B621 C,B622 C,B623 C,B624 C,B625 C,B626 C,B627 C,B628 C,B629 C,
B630 C,B631 C,B632 C,B633 C,B634 C,B635 C,B636 C,B637 C,B638 C,B639 C,
B640 C,B641 C,B642 C,B643 C,B644 C,B645 C,B646 C,B647 C,B648 C,B649 C,
B650 C,B651 C,B652 C,B653 C,B654 C,B655 C,B656 C,B657 C,B658 C,B659 C,
B660 C,B661 C,B662 C,B663 C,B664 C,B665 C,B666 C,B667 C,B668 C,B669 C,
B670 C,B671 C,B672 C,B673 C,B674 C,B675 C,B676 C,B677 C,B678 C,B679 C,
B680 C,B681 C,B682 C,B683 C,B684 C,B685 C,B686 C,B687 C,B688 C,B689 C,
B690 C,B691 C,B692 C,B693 C,B694 C,B695 C,B696 C,B697 C,B698 C,B699 C,
B700 C,B701 C,B702 C,B703 C,B704 C,B705 C,B706 C,B707 C,B708 C,B709 C,
B710 C,B711 C,B712 C,B713 C,B714 C,B715 C,B716 C,B717 C,B718 C,B719 C,
B720 C,B721 C,B722 C,B723 C,B724 C,B725 C,B726 C,B727 C,B728 C,B729 C,
B730 C,B731 C,B732 C,B733 C,B734 C,B735 C,B736 C,B737 C,B738 C,B739 C,
B740 C,B741 C,B742 C,B743 C,B744 C,B745 C,B746 C,B747 C,B748 C,B749 C,
B750 C,B751 C,B752 C,B753 C,B754 C,B755 C,B756 C,B757 C,B758 C,B759 C,
B760 C,B761 C,B762 C,B763 C,B764 C,B765 C,B766 C,B767 C,B768 C,B769 C,
B770 C,B771 C,B772 C,B773 C,B774 C,B775 C,B776 C,B777 C,B778 C,B779 C,
B780 C,B781 C,B782 C,B783 C,B784 C,B785 C,B786 C,B787 C,B788 C,B789 C,
B790 C,B791 C,B792 C,B793 C,B794 C,B795 C,B796 C,B797 C,B798 C,B799 C,
B800 C,B801 C,B802 C,B803 C,B804 C,B805 C,B806 C,B807 C,B808 C,B809 C,
B810 C,B811 C,B812 C,B813 C,B814 C,B815 C,B816 C,B817 C,B818 C,B819 C,
B820 C,B821 C,B822 C,B823 C,B824 C,B825 C,B826 C,B827 C,B828 C,B829 C,
B830 C,B831 C,B832 C,B833 C,B834 C,B835 C,B836 C,B837 C,B838 C,B839 C,
B840 C,B841 C,B842 C,B843 C,B844 C,B845 C,B846 C,B847 C,B848 C,B849 C,
B850 C,B851 C,B852 C,B853 C,B854 C,B855 C,B856 C,B857 C,B858 C,B859 C,
B860 C,B861 C,B862 C,B863 C,B864 C,B865 C,B866 C,B867 C,B868 C,B869 C,
B870 C,B871 C,B872 C,B873 C,B874 C,B875 C,B876 C,B877 C,B878 C,B879 C,
B880 C,B881 C,B882 C,B883 C,B884 C,B885 C,B886 C,B887 C,B888 C,B889 C,
B890 C,B891 C,B892 C,B893 C,B894 C,B895 C,B896 C,B897 C,B898 C,B899 C,
B900 C,B901 C,B902 C,B903 C,B904 C,B905 C,B906 C,B907 C,B908 C,B909 C,
B910 C,B911 C,B912 C,B913 C,B914 C,B915 C,B916 C,B917 C,B918 C,B919 C,
B920 C,B921 C,B922 C,B923 C,B924 C,B925 C,B926 C,B927 C,B928 C,B929 C,
B930 C,B931 C,B932 C,B933 C,B934 C,B935 C,B936 C,B937 C,B938 C,B939 C,
B940 C,B941 C,B942 C,B943 C,B944 C,B945 C,B946 C,B947 C,B948 C,B949 C,
B950 C,B951 C,B952 C,B953 C,B954 C,B955 C,B956 C,B957 C,B958 C,B959 C,
B960 C,B961 C,B962 C,B963 C,B964 C,B965 C,B966 C,B967 C,B968 C,B969 C,
B970 C,B971 C,B972 C,B973 C,B974 C,B975 C,B976 C,B977 C,B978 C,B979 C,
B980 C,B981 C,B982 C,B983 C,B984 C,B985 C,B986 C,B987 C,B988 C,B989 C,
B990 C,B991 C,B992 C,B993 C,B994 C,B995 C,B996 C,B997 C,B998 C,B999 C,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C,C024 C,
CONSTRAINT MYCONST CHECK C017 <> B234,
PRIMARY KEY (C004, B412))!
 
***ERROR  -1119 Too many constraints for this table                        0001
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE DOMAIN B BOOLEAN!
 
Enter command:
CREATE DOMAIN C CHAR( 4) ASCII!
 
Enter command:
COMMIT!
 
Enter command:
 * MEHR ALS 1024 COLUMNS (WEGEN SYSKEY) !
 
Enter command:
CREATE TABLE T(
B000 B,B001 B,B002 B,B003 B,B004 B,B005 B,B006 B,B007 B,B008 B,B009 B,
B010 B,B011 B,B012 B,B013 B,B014 B,B015 B,B016 B,B017 B,B018 B,B019 B,
B020 B,B021 B,B022 B,B023 B,B024 B,B025 B,B026 B,B027 B,B028 B,B029 B,
B030 B,B031 B,B032 B,B033 B,B034 B,B035 B,B036 B,B037 B,B038 B,B039 B,
B040 B,B041 B,B042 B,B043 B,B044 B,B045 B,B046 B,B047 B,B048 B,B049 B,
B050 B,B051 B,B052 B,B053 B,B054 B,B055 B,B056 B,B057 B,B058 B,B059 B,
B060 B,B061 B,B062 B,B063 B,B064 B,B065 B,B066 B,B067 B,B068 B,B069 B,
B070 B,B071 B,B072 B,B073 B,B074 B,B075 B,B076 B,B077 B,B078 B,B079 B,
B080 B,B081 B,B082 B,B083 B,B084 B,B085 B,B086 B,B087 B,B088 B,B089 B,
B090 B,B091 B,B092 B,B093 B,B094 B,B095 B,B096 B,B097 B,B098 B,B099 B,
B100 B,B101 B,B102 B,B103 B,B104 B,B105 B,B106 B,B107 B,B108 B,B109 B,
B110 B,B111 B,B112 B,B113 B,B114 B,B115 B,B116 B,B117 B,B118 B,B119 B,
B120 B,B121 B,B122 B,B123 B,B124 B,B125 B,B126 B,B127 B,B128 B,B129 B,
B130 B,B131 B,B132 B,B133 B,B134 B,B135 B,B136 B,B137 B,B138 B,B139 B,
B140 B,B141 B,B142 B,B143 B,B144 B,B145 B,B146 B,B147 B,B148 B,B149 B,
B150 B,B151 B,B152 B,B153 B,B154 B,B155 B,B156 B,B157 B,B158 B,B159 B,
B160 B,B161 B,B162 B,B163 B,B164 B,B165 B,B166 B,B167 B,B168 B,B169 B,
B170 B,B171 B,B172 B,B173 B,B174 B,B175 B,B176 B,B177 B,B178 B,B179 B,
B180 B,B181 B,B182 B,B183 B,B184 B,B185 B,B186 B,B187 B,B188 B,B189 B,
B190 B,B191 B,B192 B,B193 B,B194 B,B195 B,B196 B,B197 B,B198 B,B199 B,
B200 B,B201 B,B202 B,B203 B,B204 B,B205 B,B206 B,B207 B,B208 B,B209 B,
B210 B,B211 B,B212 B,B213 B,B214 B,B215 B,B216 B,B217 B,B218 B,B219 B,
B220 B,B221 B,B222 B,B223 B,B224 B,B225 B,B226 B,B227 B,B228 B,B229 B,
B230 B,B231 B,B232 B,B233 B,B234 B,B235 B,B236 B,B237 B,B238 B,B239 B,
B240 B,B241 B,B242 B,B243 B,B244 B,B245 B,B246 B,B247 B,B248 B,B249 B,
B250 B,B251 B,B252 B,B253 B,B254 B,B255 B,B256 B,B257 B,B258 B,B259 B,
B260 B,B261 B,B262 B,B263 B,B264 B,B265 B,B266 B,B267 B,B268 B,B269 B,
B270 B,B271 B,B272 B,B273 B,B274 B,B275 B,B276 B,B277 B,B278 B,B279 B,
B280 B,B281 B,B282 B,B283 B,B284 B,B285 B,B286 B,B287 B,B288 B,B289 B,
B290 B,B291 B,B292 B,B293 B,B294 B,B295 B,B296 B,B297 B,B298 B,B299 B,
B300 B,B301 B,B302 B,B303 B,B304 B,B305 B,B306 B,B307 B,B308 B,B309 B,
B310 B,B311 B,B312 B,B313 B,B314 B,B315 B,B316 B,B317 B,B318 B,B319 B,
B320 B,B321 B,B322 B,B323 B,B324 B,B325 B,B326 B,B327 B,B328 B,B329 B,
B330 B,B331 B,B332 B,B333 B,B334 B,B335 B,B336 B,B337 B,B338 B,B339 B,
B340 B,B341 B,B342 B,B343 B,B344 B,B345 B,B346 B,B347 B,B348 B,B349 B,
B350 B,B351 B,B352 B,B353 B,B354 B,B355 B,B356 B,B357 B,B358 B,B359 B,
B360 B,B361 B,B362 B,B363 B,B364 B,B365 B,B366 B,B367 B,B368 B,B369 B,
B370 B,B371 B,B372 B,B373 B,B374 B,B375 B,B376 B,B377 B,B378 B,B379 B,
B380 B,B381 B,B382 B,B383 B,B384 B,B385 B,B386 B,B387 B,B388 B,B389 B,
B390 B,B391 B,B392 B,B393 B,B394 B,B395 B,B396 B,B397 B,B398 B,B399 B,
B400 B,B401 B,B402 B,B403 B,B404 B,B405 B,B406 B,B407 B,B408 B,B409 B,
B410 B,B411 B,B412 B,B413 B,B414 B,B415 B,B416 B,B417 B,B418 B,B419 B,
B420 B,B421 B,B422 B,B423 B,B424 B,B425 B,B426 B,B427 B,B428 B,B429 B,
B430 B,B431 B,B432 B,B433 B,B434 B,B435 B,B436 B,B437 B,B438 B,B439 B,
B440 B,B441 B,B442 B,B443 B,B444 B,B445 B,B446 B,B447 B,B448 B,B449 B,
B450 B,B451 B,B452 B,B453 B,B454 B,B455 B,B456 B,B457 B,B458 B,B459 B,
B460 B,B461 B,B462 B,B463 B,B464 B,B465 B,B466 B,B467 B,B468 B,B469 B,
B470 B,B471 B,B472 B,B473 B,B474 B,B475 B,B476 B,B477 B,B478 B,B479 B,
B480 B,B481 B,B482 B,B483 B,B484 B,B485 B,B486 B,B487 B,B488 B,B489 B,
B490 B,B491 B,B492 B,B493 B,B494 B,B495 B,B496 B,B497 B,B498 B,B499 B,
B500 B,B501 B,B502 B,B503 B,B504 B,B505 B,B506 B,B507 B,B508 B,B509 B,
B510 B,B511 B,B512 B,B513 B,B514 B,B515 B,B516 B,B517 B,B518 B,B519 B,
B520 B,B521 B,B522 B,B523 B,B524 B,B525 B,B526 B,B527 B,B528 B,B529 B,
B530 B,B531 B,B532 B,B533 B,B534 B,B535 B,B536 B,B537 B,B538 B,B539 B,
B540 B,B541 B,B542 B,B543 B,B544 B,B545 B,B546 B,B547 B,B548 B,B549 B,
B550 B,B551 B,B552 B,B553 B,B554 B,B555 B,B556 B,B557 B,B558 B,B559 B,
B560 B,B561 B,B562 B,B563 B,B564 B,B565 B,B566 B,B567 B,B568 B,B569 B,
B570 B,B571 B,B572 B,B573 B,B574 B,B575 B,B576 B,B577 B,B578 B,B579 B,
B580 B,B581 B,B582 B,B583 B,B584 B,B585 B,B586 B,B587 B,B588 B,B589 B,
B590 B,B591 B,B592 B,B593 B,B594 B,B595 B,B596 B,B597 B,B598 B,B599 B,
B600 B,B601 B,B602 B,B603 B,B604 B,B605 B,B606 B,B607 B,B608 B,B609 B,
B610 B,B611 B,B612 B,B613 B,B614 B,B615 B,B616 B,B617 B,B618 B,B619 B,
B620 B,B621 B,B622 B,B623 B,B624 B,B625 B,B626 B,B627 B,B628 B,B629 B,
B630 B,B631 B,B632 B,B633 B,B634 B,B635 B,B636 B,B637 B,B638 B,B639 B,
B640 B,B641 B,B642 B,B643 B,B644 B,B645 B,B646 B,B647 B,B648 B,B649 B,
B650 B,B651 B,B652 B,B653 B,B654 B,B655 B,B656 B,B657 B,B658 B,B659 B,
B660 B,B661 B,B662 B,B663 B,B664 B,B665 B,B666 B,B667 B,B668 B,B669 B,
B670 B,B671 B,B672 B,B673 B,B674 B,B675 B,B676 B,B677 B,B678 B,B679 B,
B680 B,B681 B,B682 B,B683 B,B684 B,B685 B,B686 B,B687 B,B688 B,B689 B,
B690 B,B691 B,B692 B,B693 B,B694 B,B695 B,B696 B,B697 B,B698 B,B699 B,
B700 B,B701 B,B702 B,B703 B,B704 B,B705 B,B706 B,B707 B,B708 B,B709 B,
B710 B,B711 B,B712 B,B713 B,B714 B,B715 B,B716 B,B717 B,B718 B,B719 B,
B720 B,B721 B,B722 B,B723 B,B724 B,B725 B,B726 B,B727 B,B728 B,B729 B,
B730 B,B731 B,B732 B,B733 B,B734 B,B735 B,B736 B,B737 B,B738 B,B739 B,
B740 B,B741 B,B742 B,B743 B,B744 B,B745 B,B746 B,B747 B,B748 B,B749 B,
B750 B,B751 B,B752 B,B753 B,B754 B,B755 B,B756 B,B757 B,B758 B,B759 B,
B760 B,B761 B,B762 B,B763 B,B764 B,B765 B,B766 B,B767 B,B768 B,B769 B,
B770 B,B771 B,B772 B,B773 B,B774 B,B775 B,B776 B,B777 B,B778 B,B779 B,
B780 B,B781 B,B782 B,B783 B,B784 B,B785 B,B786 B,B787 B,B788 B,B789 B,
B790 B,B791 B,B792 B,B793 B,B794 B,B795 B,B796 B,B797 B,B798 B,B799 B,
B800 B,B801 B,B802 B,B803 B,B804 B,B805 B,B806 B,B807 B,B808 B,B809 B,
B810 B,B811 B,B812 B,B813 B,B814 B,B815 B,B816 B,B817 B,B818 B,B819 B,
B820 B,B821 B,B822 B,B823 B,B824 B,B825 B,B826 B,B827 B,B828 B,B829 B,
B830 B,B831 B,B832 B,B833 B,B834 B,B835 B,B836 B,B837 B,B838 B,B839 B,
B840 B,B841 B,B842 B,B843 B,B844 B,B845 B,B846 B,B847 B,B848 B,B849 B,
B850 B,B851 B,B852 B,B853 B,B854 B,B855 B,B856 B,B857 B,B858 B,B859 B,
B860 B,B861 B,B862 B,B863 B,B864 B,B865 B,B866 B,B867 B,B868 B,B869 B,
B870 B,B871 B,B872 B,B873 B,B874 B,B875 B,B876 B,B877 B,B878 B,B879 B,
B880 B,B881 B,B882 B,B883 B,B884 B,B885 B,B886 B,B887 B,B888 B,B889 B,
B890 B,B891 B,B892 B,B893 B,B894 B,B895 B,B896 B,B897 B,B898 B,B899 B,
B900 B,B901 B,B902 B,B903 B,B904 B,B905 B,B906 B,B907 B,B908 B,B909 B,
B910 B,B911 B,B912 B,B913 B,B914 B,B915 B,B916 B,B917 B,B918 B,B919 B,
B920 B,B921 B,B922 B,B923 B,B924 B,B925 B,B926 B,B927 B,B928 B,B929 B,
B930 B,B931 B,B932 B,B933 B,B934 B,B935 B,B936 B,B937 B,B938 B,B939 B,
B940 B,B941 B,B942 B,B943 B,B944 B,B945 B,B946 B,B947 B,B948 B,B949 B,
B950 B,B951 B,B952 B,B953 B,B954 B,B955 B,B956 B,B957 B,B958 B,B959 B,
B960 B,B961 B,B962 B,B963 B,B964 B,B965 B,B966 B,B967 B,B968 B,B969 B,
B970 B,B971 B,B972 B,B973 B,B974 B,B975 B,B976 B,B977 B,B978 B,B979 B,
B980 B,B981 B,B982 B,B983 B,B984 B,B985 B,B986 B,B987 B,B988 B,B989 B,
B990 B,B991 B,B992 B,B993 B,B994 B,B995 B,B996 B,B997 B,B998 B,B999 B,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C,C024 C)!
 
***ERROR  -1002 Too many columns                                           0001
 
Enter command:
 * NUN PAßT ES !
 
Enter command:
CREATE TABLE T (
B000 B,B001 B,B002 B,B003 B,B004 B,B005 B,B006 B,B007 B,B008 B,B009 B,
B010 B,B011 B,B012 B,B013 B,B014 B,B015 B,B016 B,B017 B,B018 B,B019 B,
B020 B,B021 B,B022 B,B023 B,B024 B,B025 B,B026 B,B027 B,B028 B,B029 B,
B030 B,B031 B,B032 B,B033 B,B034 B,B035 B,B036 B,B037 B,B038 B,B039 B,
B040 B,B041 B,B042 B,B043 B,B044 B,B045 B,B046 B,B047 B,B048 B,B049 B,
B050 B,B051 B,B052 B,B053 B,B054 B,B055 B,B056 B,B057 B,B058 B,B059 B,
B060 B,B061 B,B062 B,B063 B,B064 B,B065 B,B066 B,B067 B,B068 B,B069 B,
B070 B,B071 B,B072 B,B073 B,B074 B,B075 B,B076 B,B077 B,B078 B,B079 B,
B080 B,B081 B,B082 B,B083 B,B084 B,B085 B,B086 B,B087 B,B088 B,B089 B,
B090 B,B091 B,B092 B,B093 B,B094 B,B095 B,B096 B,B097 B,B098 B,B099 B,
B100 B,B101 B,B102 B,B103 B,B104 B,B105 B,B106 B,B107 B,B108 B,B109 B,
B110 B,B111 B,B112 B,B113 B,B114 B,B115 B,B116 B,B117 B,B118 B,B119 B,
B120 B,B121 B,B122 B,B123 B,B124 B,B125 B,B126 B,B127 B,B128 B,B129 B,
B130 B,B131 B,B132 B,B133 B,B134 B,B135 B,B136 B,B137 B,B138 B,B139 B,
B140 B,B141 B,B142 B,B143 B,B144 B,B145 B,B146 B,B147 B,B148 B,B149 B,
B150 B,B151 B,B152 B,B153 B,B154 B,B155 B,B156 B,B157 B,B158 B,B159 B,
B160 B,B161 B,B162 B,B163 B,B164 B,B165 B,B166 B,B167 B,B168 B,B169 B,
B170 B,B171 B,B172 B,B173 B,B174 B,B175 B,B176 B,B177 B,B178 B,B179 B,
B180 B,B181 B,B182 B,B183 B,B184 B,B185 B,B186 B,B187 B,B188 B,B189 B,
B190 B,B191 B,B192 B,B193 B,B194 B,B195 B,B196 B,B197 B,B198 B,B199 B,
B200 B,B201 B,B202 B,B203 B,B204 B,B205 B,B206 B,B207 B,B208 B,B209 B,
B210 B,B211 B,B212 B,B213 B,B214 B,B215 B,B216 B,B217 B,B218 B,B219 B,
B220 B,B221 B,B222 B,B223 B,B224 B,B225 B,B226 B,B227 B,B228 B,B229 B,
B230 B,B231 B,B232 B,B233 B,B234 B,B235 B,B236 B,B237 B,B238 B,B239 B,
B240 B,B241 B,B242 B,B243 B,B244 B,B245 B,B246 B,B247 B,B248 B,B249 B,
B250 B,B251 B,B252 B,B253 B,B254 B,B255 B,B256 B,B257 B,B258 B,B259 B,
B260 B,B261 B,B262 B,B263 B,B264 B,B265 B,B266 B,B267 B,B268 B,B269 B,
B270 B,B271 B,B272 B,B273 B,B274 B,B275 B,B276 B,B277 B,B278 B,B279 B,
B280 B,B281 B,B282 B,B283 B,B284 B,B285 B,B286 B,B287 B,B288 B,B289 B,
B290 B,B291 B,B292 B,B293 B,B294 B,B295 B,B296 B,B297 B,B298 B,B299 B,
B300 B,B301 B,B302 B,B303 B,B304 B,B305 B,B306 B,B307 B,B308 B,B309 B,
B310 B,B311 B,B312 B,B313 B,B314 B,B315 B,B316 B,B317 B,B318 B,B319 B,
B320 B,B321 B,B322 B,B323 B,B324 B,B325 B,B326 B,B327 B,B328 B,B329 B,
B330 B,B331 B,B332 B,B333 B,B334 B,B335 B,B336 B,B337 B,B338 B,B339 B,
B340 B,B341 B,B342 B,B343 B,B344 B,B345 B,B346 B,B347 B,B348 B,B349 B,
B350 B,B351 B,B352 B,B353 B,B354 B,B355 B,B356 B,B357 B,B358 B,B359 B,
B360 B,B361 B,B362 B,B363 B,B364 B,B365 B,B366 B,B367 B,B368 B,B369 B,
B370 B,B371 B,B372 B,B373 B,B374 B,B375 B,B376 B,B377 B,B378 B,B379 B,
B380 B,B381 B,B382 B,B383 B,B384 B,B385 B,B386 B,B387 B,B388 B,B389 B,
B390 B,B391 B,B392 B,B393 B,B394 B,B395 B,B396 B,B397 B,B398 B,B399 B,
B400 B,B401 B,B402 B,B403 B,B404 B,B405 B,B406 B,B407 B,B408 B,B409 B,
B410 B,B411 B,B412 B,B413 B,B414 B,B415 B,B416 B,B417 B,B418 B,B419 B,
B420 B,B421 B,B422 B,B423 B,B424 B,B425 B,B426 B,B427 B,B428 B,B429 B,
B430 B,B431 B,B432 B,B433 B,B434 B,B435 B,B436 B,B437 B,B438 B,B439 B,
B440 B,B441 B,B442 B,B443 B,B444 B,B445 B,B446 B,B447 B,B448 B,B449 B,
B450 B,B451 B,B452 B,B453 B,B454 B,B455 B,B456 B,B457 B,B458 B,B459 B,
B460 B,B461 B,B462 B,B463 B,B464 B,B465 B,B466 B,B467 B,B468 B,B469 B,
B470 B,B471 B,B472 B,B473 B,B474 B,B475 B,B476 B,B477 B,B478 B,B479 B,
B480 B,B481 B,B482 B,B483 B,B484 B,B485 B,B486 B,B487 B,B488 B,B489 B,
B490 B,B491 B,B492 B,B493 B,B494 B,B495 B,B496 B,B497 B,B498 B,B499 B,
B500 B,B501 B,B502 B,B503 B,B504 B,B505 B,B506 B,B507 B,B508 B,B509 B,
B510 B,B511 B,B512 B,B513 B,B514 B,B515 B,B516 B,B517 B,B518 B,B519 B,
B520 B,B521 B,B522 B,B523 B,B524 B,B525 B,B526 B,B527 B,B528 B,B529 B,
B530 B,B531 B,B532 B,B533 B,B534 B,B535 B,B536 B,B537 B,B538 B,B539 B,
B540 B,B541 B,B542 B,B543 B,B544 B,B545 B,B546 B,B547 B,B548 B,B549 B,
B550 B,B551 B,B552 B,B553 B,B554 B,B555 B,B556 B,B557 B,B558 B,B559 B,
B560 B,B561 B,B562 B,B563 B,B564 B,B565 B,B566 B,B567 B,B568 B,B569 B,
B570 B,B571 B,B572 B,B573 B,B574 B,B575 B,B576 B,B577 B,B578 B,B579 B,
B580 B,B581 B,B582 B,B583 B,B584 B,B585 B,B586 B,B587 B,B588 B,B589 B,
B590 B,B591 B,B592 B,B593 B,B594 B,B595 B,B596 B,B597 B,B598 B,B599 B,
B600 B,B601 B,B602 B,B603 B,B604 B,B605 B,B606 B,B607 B,B608 B,B609 B,
B610 B,B611 B,B612 B,B613 B,B614 B,B615 B,B616 B,B617 B,B618 B,B619 B,
B620 B,B621 B,B622 B,B623 B,B624 B,B625 B,B626 B,B627 B,B628 B,B629 B,
B630 B,B631 B,B632 B,B633 B,B634 B,B635 B,B636 B,B637 B,B638 B,B639 B,
B640 B,B641 B,B642 B,B643 B,B644 B,B645 B,B646 B,B647 B,B648 B,B649 B,
B650 B,B651 B,B652 B,B653 B,B654 B,B655 B,B656 B,B657 B,B658 B,B659 B,
B660 B,B661 B,B662 B,B663 B,B664 B,B665 B,B666 B,B667 B,B668 B,B669 B,
B670 B,B671 B,B672 B,B673 B,B674 B,B675 B,B676 B,B677 B,B678 B,B679 B,
B680 B,B681 B,B682 B,B683 B,B684 B,B685 B,B686 B,B687 B,B688 B,B689 B,
B690 B,B691 B,B692 B,B693 B,B694 B,B695 B,B696 B,B697 B,B698 B,B699 B,
B700 B,B701 B,B702 B,B703 B,B704 B,B705 B,B706 B,B707 B,B708 B,B709 B,
B710 B,B711 B,B712 B,B713 B,B714 B,B715 B,B716 B,B717 B,B718 B,B719 B,
B720 B,B721 B,B722 B,B723 B,B724 B,B725 B,B726 B,B727 B,B728 B,B729 B,
B730 B,B731 B,B732 B,B733 B,B734 B,B735 B,B736 B,B737 B,B738 B,B739 B,
B740 B,B741 B,B742 B,B743 B,B744 B,B745 B,B746 B,B747 B,B748 B,B749 B,
B750 B,B751 B,B752 B,B753 B,B754 B,B755 B,B756 B,B757 B,B758 B,B759 B,
B760 B,B761 B,B762 B,B763 B,B764 B,B765 B,B766 B,B767 B,B768 B,B769 B,
B770 B,B771 B,B772 B,B773 B,B774 B,B775 B,B776 B,B777 B,B778 B,B779 B,
B780 B,B781 B,B782 B,B783 B,B784 B,B785 B,B786 B,B787 B,B788 B,B789 B,
B790 B,B791 B,B792 B,B793 B,B794 B,B795 B,B796 B,B797 B,B798 B,B799 B,
B800 B,B801 B,B802 B,B803 B,B804 B,B805 B,B806 B,B807 B,B808 B,B809 B,
B810 B,B811 B,B812 B,B813 B,B814 B,B815 B,B816 B,B817 B,B818 B,B819 B,
B820 B,B821 B,B822 B,B823 B,B824 B,B825 B,B826 B,B827 B,B828 B,B829 B,
B830 B,B831 B,B832 B,B833 B,B834 B,B835 B,B836 B,B837 B,B838 B,B839 B,
B840 B,B841 B,B842 B,B843 B,B844 B,B845 B,B846 B,B847 B,B848 B,B849 B,
B850 B,B851 B,B852 B,B853 B,B854 B,B855 B,B856 B,B857 B,B858 B,B859 B,
B860 B,B861 B,B862 B,B863 B,B864 B,B865 B,B866 B,B867 B,B868 B,B869 B,
B870 B,B871 B,B872 B,B873 B,B874 B,B875 B,B876 B,B877 B,B878 B,B879 B,
B880 B,B881 B,B882 B,B883 B,B884 B,B885 B,B886 B,B887 B,B888 B,B889 B,
B890 B,B891 B,B892 B,B893 B,B894 B,B895 B,B896 B,B897 B,B898 B,B899 B,
B900 B,B901 B,B902 B,B903 B,B904 B,B905 B,B906 B,B907 B,B908 B,B909 B,
B910 B,B911 B,B912 B,B913 B,B914 B,B915 B,B916 B,B917 B,B918 B,B919 B,
B920 B,B921 B,B922 B,B923 B,B924 B,B925 B,B926 B,B927 B,B928 B,B929 B,
B930 B,B931 B,B932 B,B933 B,B934 B,B935 B,B936 B,B937 B,B938 B,B939 B,
B940 B,B941 B,B942 B,B943 B,B944 B,B945 B,B946 B,B947 B,B948 B,B949 B,
B950 B,B951 B,B952 B,B953 B,B954 B,B955 B,B956 B,B957 B,B958 B,B959 B,
B960 B,B961 B,B962 B,B963 B,B964 B,B965 B,B966 B,B967 B,B968 B,B969 B,
B970 B,B971 B,B972 B,B973 B,B974 B,B975 B,B976 B,B977 B,B978 B,B979 B,
B980 B,B981 B,B982 B,B983 B,B984 B,B985 B,B986 B,B987 B,B988 B,B989 B,
B990 B,B991 B,B992 B,B993 B,B994 B,B995 B,B996 B,B997 B,B998 B,B999 B,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C)!
 
Enter command:
ROLLBACK!
 
Enter command:
 * MIT PRIMKEY PASSEN 1024 SPALTEN !
 
Enter command:
CREATE TABLE T(
B000 B,B001 B,B002 B,B003 B,B004 B,B005 B,B006 B,B007 B,B008 B,B009 B,
B010 B,B011 B,B012 B,B013 B,B014 B,B015 B,B016 B,B017 B,B018 B,B019 B,
B020 B,B021 B,B022 B,B023 B,B024 B,B025 B,B026 B,B027 B,B028 B,B029 B,
B030 B,B031 B,B032 B,B033 B,B034 B,B035 B,B036 B,B037 B,B038 B,B039 B,
B040 B,B041 B,B042 B,B043 B,B044 B,B045 B,B046 B,B047 B,B048 B,B049 B,
B050 B,B051 B,B052 B,B053 B,B054 B,B055 B,B056 B,B057 B,B058 B,B059 B,
B060 B,B061 B,B062 B,B063 B,B064 B,B065 B,B066 B,B067 B,B068 B,B069 B,
B070 B,B071 B,B072 B,B073 B,B074 B,B075 B,B076 B,B077 B,B078 B,B079 B,
B080 B,B081 B,B082 B,B083 B,B084 B,B085 B,B086 B,B087 B,B088 B,B089 B,
B090 B,B091 B,B092 B,B093 B,B094 B,B095 B,B096 B,B097 B,B098 B,B099 B,
B100 B,B101 B,B102 B,B103 B,B104 B,B105 B,B106 B,B107 B,B108 B,B109 B,
B110 B,B111 B,B112 B,B113 B,B114 B,B115 B,B116 B,B117 B,B118 B,B119 B,
B120 B,B121 B,B122 B,B123 B,B124 B,B125 B,B126 B,B127 B,B128 B,B129 B,
B130 B,B131 B,B132 B,B133 B,B134 B,B135 B,B136 B,B137 B,B138 B,B139 B,
B140 B,B141 B,B142 B,B143 B,B144 B,B145 B,B146 B,B147 B,B148 B,B149 B,
B150 B,B151 B,B152 B,B153 B,B154 B,B155 B,B156 B,B157 B,B158 B,B159 B,
B160 B,B161 B,B162 B,B163 B,B164 B,B165 B,B166 B,B167 B,B168 B,B169 B,
B170 B,B171 B,B172 B,B173 B,B174 B,B175 B,B176 B,B177 B,B178 B,B179 B,
B180 B,B181 B,B182 B,B183 B,B184 B,B185 B,B186 B,B187 B,B188 B,B189 B,
B190 B,B191 B,B192 B,B193 B,B194 B,B195 B,B196 B,B197 B,B198 B,B199 B,
B200 B,B201 B,B202 B,B203 B,B204 B,B205 B,B206 B,B207 B,B208 B,B209 B,
B210 B,B211 B,B212 B,B213 B,B214 B,B215 B,B216 B,B217 B,B218 B,B219 B,
B220 B,B221 B,B222 B,B223 B,B224 B,B225 B,B226 B,B227 B,B228 B,B229 B,
B230 B,B231 B,B232 B,B233 B,B234 B,B235 B,B236 B,B237 B,B238 B,B239 B,
B240 B,B241 B,B242 B,B243 B,B244 B,B245 B,B246 B,B247 B,B248 B,B249 B,
B250 B,B251 B,B252 B,B253 B,B254 B,B255 B,B256 B,B257 B,B258 B,B259 B,
B260 B,B261 B,B262 B,B263 B,B264 B,B265 B,B266 B,B267 B,B268 B,B269 B,
B270 B,B271 B,B272 B,B273 B,B274 B,B275 B,B276 B,B277 B,B278 B,B279 B,
B280 B,B281 B,B282 B,B283 B,B284 B,B285 B,B286 B,B287 B,B288 B,B289 B,
B290 B,B291 B,B292 B,B293 B,B294 B,B295 B,B296 B,B297 B,B298 B,B299 B,
B300 B,B301 B,B302 B,B303 B,B304 B,B305 B,B306 B,B307 B,B308 B,B309 B,
B310 B,B311 B,B312 B,B313 B,B314 B,B315 B,B316 B,B317 B,B318 B,B319 B,
B320 B,B321 B,B322 B,B323 B,B324 B,B325 B,B326 B,B327 B,B328 B,B329 B,
B330 B,B331 B,B332 B,B333 B,B334 B,B335 B,B336 B,B337 B,B338 B,B339 B,
B340 B,B341 B,B342 B,B343 B,B344 B,B345 B,B346 B,B347 B,B348 B,B349 B,
B350 B,B351 B,B352 B,B353 B,B354 B,B355 B,B356 B,B357 B,B358 B,B359 B,
B360 B,B361 B,B362 B,B363 B,B364 B,B365 B,B366 B,B367 B,B368 B,B369 B,
B370 B,B371 B,B372 B,B373 B,B374 B,B375 B,B376 B,B377 B,B378 B,B379 B,
B380 B,B381 B,B382 B,B383 B,B384 B,B385 B,B386 B,B387 B,B388 B,B389 B,
B390 B,B391 B,B392 B,B393 B,B394 B,B395 B,B396 B,B397 B,B398 B,B399 B,
B400 B,B401 B,B402 B,B403 B,B404 B,B405 B,B406 B,B407 B,B408 B,B409 B,
B410 B,B411 B,B412 B,B413 B,B414 B,B415 B,B416 B,B417 B,B418 B,B419 B,
B420 B,B421 B,B422 B,B423 B,B424 B,B425 B,B426 B,B427 B,B428 B,B429 B,
B430 B,B431 B,B432 B,B433 B,B434 B,B435 B,B436 B,B437 B,B438 B,B439 B,
B440 B,B441 B,B442 B,B443 B,B444 B,B445 B,B446 B,B447 B,B448 B,B449 B,
B450 B,B451 B,B452 B,B453 B,B454 B,B455 B,B456 B,B457 B,B458 B,B459 B,
B460 B,B461 B,B462 B,B463 B,B464 B,B465 B,B466 B,B467 B,B468 B,B469 B,
B470 B,B471 B,B472 B,B473 B,B474 B,B475 B,B476 B,B477 B,B478 B,B479 B,
B480 B,B481 B,B482 B,B483 B,B484 B,B485 B,B486 B,B487 B,B488 B,B489 B,
B490 B,B491 B,B492 B,B493 B,B494 B,B495 B,B496 B,B497 B,B498 B,B499 B,
B500 B,B501 B,B502 B,B503 B,B504 B,B505 B,B506 B,B507 B,B508 B,B509 B,
B510 B,B511 B,B512 B,B513 B,B514 B,B515 B,B516 B,B517 B,B518 B,B519 B,
B520 B,B521 B,B522 B,B523 B,B524 B,B525 B,B526 B,B527 B,B528 B,B529 B,
B530 B,B531 B,B532 B,B533 B,B534 B,B535 B,B536 B,B537 B,B538 B,B539 B,
B540 B,B541 B,B542 B,B543 B,B544 B,B545 B,B546 B,B547 B,B548 B,B549 B,
B550 B,B551 B,B552 B,B553 B,B554 B,B555 B,B556 B,B557 B,B558 B,B559 B,
B560 B,B561 B,B562 B,B563 B,B564 B,B565 B,B566 B,B567 B,B568 B,B569 B,
B570 B,B571 B,B572 B,B573 B,B574 B,B575 B,B576 B,B577 B,B578 B,B579 B,
B580 B,B581 B,B582 B,B583 B,B584 B,B585 B,B586 B,B587 B,B588 B,B589 B,
B590 B,B591 B,B592 B,B593 B,B594 B,B595 B,B596 B,B597 B,B598 B,B599 B,
B600 B,B601 B,B602 B,B603 B,B604 B,B605 B,B606 B,B607 B,B608 B,B609 B,
B610 B,B611 B,B612 B,B613 B,B614 B,B615 B,B616 B,B617 B,B618 B,B619 B,
B620 B,B621 B,B622 B,B623 B,B624 B,B625 B,B626 B,B627 B,B628 B,B629 B,
B630 B,B631 B,B632 B,B633 B,B634 B,B635 B,B636 B,B637 B,B638 B,B639 B,
B640 B,B641 B,B642 B,B643 B,B644 B,B645 B,B646 B,B647 B,B648 B,B649 B,
B650 B,B651 B,B652 B,B653 B,B654 B,B655 B,B656 B,B657 B,B658 B,B659 B,
B660 B,B661 B,B662 B,B663 B,B664 B,B665 B,B666 B,B667 B,B668 B,B669 B,
B670 B,B671 B,B672 B,B673 B,B674 B,B675 B,B676 B,B677 B,B678 B,B679 B,
B680 B,B681 B,B682 B,B683 B,B684 B,B685 B,B686 B,B687 B,B688 B,B689 B,
B690 B,B691 B,B692 B,B693 B,B694 B,B695 B,B696 B,B697 B,B698 B,B699 B,
B700 B,B701 B,B702 B,B703 B,B704 B,B705 B,B706 B,B707 B,B708 B,B709 B,
B710 B,B711 B,B712 B,B713 B,B714 B,B715 B,B716 B,B717 B,B718 B,B719 B,
B720 B,B721 B,B722 B,B723 B,B724 B,B725 B,B726 B,B727 B,B728 B,B729 B,
B730 B,B731 B,B732 B,B733 B,B734 B,B735 B,B736 B,B737 B,B738 B,B739 B,
B740 B,B741 B,B742 B,B743 B,B744 B,B745 B,B746 B,B747 B,B748 B,B749 B,
B750 B,B751 B,B752 B,B753 B,B754 B,B755 B,B756 B,B757 B,B758 B,B759 B,
B760 B,B761 B,B762 B,B763 B,B764 B,B765 B,B766 B,B767 B,B768 B,B769 B,
B770 B,B771 B,B772 B,B773 B,B774 B,B775 B,B776 B,B777 B,B778 B,B779 B,
B780 B,B781 B,B782 B,B783 B,B784 B,B785 B,B786 B,B787 B,B788 B,B789 B,
B790 B,B791 B,B792 B,B793 B,B794 B,B795 B,B796 B,B797 B,B798 B,B799 B,
B800 B,B801 B,B802 B,B803 B,B804 B,B805 B,B806 B,B807 B,B808 B,B809 B,
B810 B,B811 B,B812 B,B813 B,B814 B,B815 B,B816 B,B817 B,B818 B,B819 B,
B820 B,B821 B,B822 B,B823 B,B824 B,B825 B,B826 B,B827 B,B828 B,B829 B,
B830 B,B831 B,B832 B,B833 B,B834 B,B835 B,B836 B,B837 B,B838 B,B839 B,
B840 B,B841 B,B842 B,B843 B,B844 B,B845 B,B846 B,B847 B,B848 B,B849 B,
B850 B,B851 B,B852 B,B853 B,B854 B,B855 B,B856 B,B857 B,B858 B,B859 B,
B860 B,B861 B,B862 B,B863 B,B864 B,B865 B,B866 B,B867 B,B868 B,B869 B,
B870 B,B871 B,B872 B,B873 B,B874 B,B875 B,B876 B,B877 B,B878 B,B879 B,
B880 B,B881 B,B882 B,B883 B,B884 B,B885 B,B886 B,B887 B,B888 B,B889 B,
B890 B,B891 B,B892 B,B893 B,B894 B,B895 B,B896 B,B897 B,B898 B,B899 B,
B900 B,B901 B,B902 B,B903 B,B904 B,B905 B,B906 B,B907 B,B908 B,B909 B,
B910 B,B911 B,B912 B,B913 B,B914 B,B915 B,B916 B,B917 B,B918 B,B919 B,
B920 B,B921 B,B922 B,B923 B,B924 B,B925 B,B926 B,B927 B,B928 B,B929 B,
B930 B,B931 B,B932 B,B933 B,B934 B,B935 B,B936 B,B937 B,B938 B,B939 B,
B940 B,B941 B,B942 B,B943 B,B944 B,B945 B,B946 B,B947 B,B948 B,B949 B,
B950 B,B951 B,B952 B,B953 B,B954 B,B955 B,B956 B,B957 B,B958 B,B959 B,
B960 B,B961 B,B962 B,B963 B,B964 B,B965 B,B966 B,B967 B,B968 B,B969 B,
B970 B,B971 B,B972 B,B973 B,B974 B,B975 B,B976 B,B977 B,B978 B,B979 B,
B980 B,B981 B,B982 B,B983 B,B984 B,B985 B,B986 B,B987 B,B988 B,B989 B,
B990 B,B991 B,B992 B,B993 B,B994 B,B995 B,B996 B,B997 B,B998 B,B999 B,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C,C024 C,
PRIMARY KEY (B995,B752,C024) )!
 
Enter command:
 * DüRFTE NICHT GEHEN !
 
Enter command:
ALTER TABLE T DROP PRIMARY KEY !
 
***ERROR  -1002 Too many columns                                           0001
 
Enter command:
ROLLBACK !
 
Enter command:
 * MEHR ALS 256 VARIABLE SPALTEN JETZT AUCH
 * LäßT SICH NICHT BEI CREATE TABLE TESTEN, DA CHAR(30) * 256 = 8192
 * UND SCHON ZU LANG !
 
Enter command:
CREATE TABLE T (
B000 B,B001 B,B002 B,B003 B,B004 B,B005 B,B006 B,B007 B,B008 B,B009 B,
B010 B,B011 B,B012 B,B013 B,B014 B,B015 B,B016 B,B017 B,B018 B,B019 B,
B020 B,B021 B,B022 B,B023 B,B024 B,B025 B,B026 B,B027 B,B028 B,B029 B,
B030 B,B031 B,B032 B,B033 B,B034 B,B035 B,B036 B,B037 B,B038 B,B039 B,
B040 B,B041 B,B042 B,B043 B,B044 B,B045 B,B046 B,B047 B,B048 B,B049 B,
B050 B,B051 B,B052 B,B053 B,B054 B,B055 B,B056 B,B057 B,B058 B,B059 B,
B060 B,B061 B,B062 B,B063 B,B064 B,B065 B,B066 B,B067 B,B068 B,B069 B,
B070 B,B071 B,B072 B,B073 B,B074 B,B075 B,B076 B,B077 B,B078 B,B079 B,
B080 B,B081 B,B082 B,B083 B,B084 B,B085 B,B086 B,B087 B,B088 B,B089 B,
B090 B,B091 B,B092 B,B093 B,B094 B,B095 B,B096 B,B097 B,B098 B,B099 B,
B100 B,B101 B,B102 B,B103 B,B104 B,B105 B,B106 B,B107 B,B108 B,B109 B,
B110 B,B111 B,B112 B,B113 B,B114 B,B115 B,B116 B,B117 B,B118 B,B119 B,
B120 B,B121 B,B122 B,B123 B,B124 B,B125 B,B126 B,B127 B,B128 B,B129 B,
B130 B,B131 B,B132 B,B133 B,B134 B,B135 B,B136 B,B137 B,B138 B,B139 B,
B140 B,B141 B,B142 B,B143 B,B144 B,B145 B,B146 B,B147 B,B148 B,B149 B,
B150 B,B151 B,B152 B,B153 B,B154 B,B155 B,B156 B,B157 B,B158 B,B159 B,
B160 B,B161 B,B162 B,B163 B,B164 B,B165 B,B166 B,B167 B,B168 B,B169 B,
B170 B,B171 B,B172 B,B173 B,B174 B,B175 B,B176 B,B177 B,B178 B,B179 B,
B180 B,B181 B,B182 B,B183 B,B184 B,B185 B,B186 B,B187 B,B188 B,B189 B,
B190 B,B191 B,B192 B,B193 B,B194 B,B195 B,B196 B,B197 B,B198 B,B199 B,
B200 B,B201 B,B202 B,B203 B,B204 B,B205 B,B206 B,B207 B,B208 B,B209 B,
B210 B,B211 B,B212 B,B213 B,B214 B,B215 B,B216 B,B217 B,B218 B,B219 B,
B220 B,B221 B,B222 B,B223 B,B224 B,B225 B,B226 B,B227 B,B228 B,B229 B,
B230 B,B231 B,B232 B,B233 B,B234 B,B235 B,B236 B,B237 B,B238 B,B239 B,
B240 B,B241 B,B242 B,B243 B,B244 B,B245 B,B246 B,B247 B,B248 B,B249 B,
B250 B,B251 B,B252 B,B253 B,B254 B,B255 B,B256 B,B257 B,B258 B,B259 B,
B260 B,B261 B,B262 B,B263 B,B264 B,B265 B,B266 B,B267 B,B268 B,B269 B,
B270 B,B271 B,B272 B,B273 B,B274 B,B275 B,B276 B,B277 B,B278 B,B279 B,
B280 B,B281 B,B282 B,B283 B,B284 B,B285 B,B286 B,B287 B,B288 B,B289 B,
B290 B,B291 B,B292 B,B293 B,B294 B,B295 B,B296 B,B297 B,B298 B,B299 B,
B300 B,B301 B,B302 B,B303 B,B304 B,B305 B,B306 B,B307 B,B308 B,B309 B,
B310 B,B311 B,B312 B,B313 B,B314 B,B315 B,B316 B,B317 B,B318 B,B319 B,
B320 B,B321 B,B322 B,B323 B,B324 B,B325 B,B326 B,B327 B,B328 B,B329 B,
B330 B,B331 B,B332 B,B333 B,B334 B,B335 B,B336 B,B337 B,B338 B,B339 B,
B340 B,B341 B,B342 B,B343 B,B344 B,B345 B,B346 B,B347 B,B348 B,B349 B,
B350 B,B351 B,B352 B,B353 B,B354 B,B355 B,B356 B,B357 B,B358 B,B359 B,
B360 B,B361 B,B362 B,B363 B,B364 B,B365 B,B366 B,B367 B,B368 B,B369 B,
B370 B,B371 B,B372 B,B373 B,B374 B,B375 B,B376 B,B377 B,B378 B,B379 B,
B380 B,B381 B,B382 B,B383 B,B384 B,B385 B,B386 B,B387 B,B388 B,B389 B,
B390 B,B391 B,B392 B,B393 B,B394 B,B395 B,B396 B,B397 B,B398 B,B399 B,
B400 B,B401 B,B402 B,B403 B,B404 B,B405 B,B406 B,B407 B,B408 B,B409 B,
B410 B,B411 B,B412 B,B413 B,B414 B,B415 B,B416 B,B417 B,B418 B,B419 B,
B420 B,B421 B,B422 B,B423 B,B424 B,B425 B,B426 B,B427 B,B428 B,B429 B,
B430 B,B431 B,B432 B,B433 B,B434 B,B435 B,B436 B,B437 B,B438 B,B439 B,
B440 B,B441 B,B442 B,B443 B,B444 B,B445 B,B446 B,B447 B,B448 B,B449 B,
B450 B,B451 B,B452 B,B453 B,B454 B,B455 B,B456 B,B457 B,B458 B,B459 B,
B460 B,B461 B,B462 B,B463 B,B464 B,B465 B,B466 B,B467 B,B468 B,B469 B,
B470 B,B471 B,B472 B,B473 B,B474 B,B475 B,B476 B,B477 B,B478 B,B479 B,
B480 B,B481 B,B482 B,B483 B,B484 B,B485 B,B486 B,B487 B,B488 B,B489 B,
B490 B,B491 B,B492 B,B493 B,B494 B,B495 B,B496 B,B497 B,B498 B,B499 B,
B500 B,B501 B,B502 B,B503 B,B504 B,B505 B,B506 B,B507 B,B508 B,B509 B,
B510 B,B511 B,B512 B,B513 B,B514 B,B515 B,B516 B,B517 B,B518 B,B519 B,
B520 B,B521 B,B522 B,B523 B,B524 B,B525 B,B526 B,B527 B,B528 B,B529 B,
B530 B,B531 B,B532 B,B533 B,B534 B,B535 B,B536 B,B537 B,B538 B,B539 B,
B540 B,B541 B,B542 B,B543 B,B544 B,B545 B,B546 B,B547 B,B548 B,B549 B,
B550 B,B551 B,B552 B,B553 B,B554 B,B555 B,B556 B,B557 B,B558 B,B559 B,
B560 B,B561 B,B562 B,B563 B,B564 B,B565 B,B566 B,B567 B,B568 B,B569 B,
B570 B,B571 B,B572 B,B573 B,B574 B,B575 B,B576 B,B577 B,B578 B,B579 B,
B580 B,B581 B,B582 B,B583 B,B584 B,B585 B,B586 B,B587 B,B588 B,B589 B,
B590 B,B591 B,B592 B,B593 B,B594 B,B595 B,B596 B,B597 B,B598 B,B599 B)!
 
Enter command:
ALTER TABLE T ADD (
B600 B,B601 B,B602 B,B603 B,B604 B,B605 B,B606 B,B607 B,B608 B,B609 B,
B610 B,B611 B,B612 B,B613 B,B614 B,B615 B,B616 B,B617 B,B618 B,B619 B,
B620 B,B621 B,B622 B,B623 B,B624 B,B625 B,B626 B,B627 B,B628 B,B629 B,
B630 B,B631 B,B632 B,B633 B,B634 B,B635 B,B636 B,B637 B,B638 B,B639 B,
B640 B,B641 B,B642 B,B643 B,B644 B,B645 B,B646 B,B647 B,B648 B,B649 B,
B650 B,B651 B,B652 B,B653 B,B654 B,B655 B,B656 B,B657 B,B658 B,B659 B,
B660 B,B661 B,B662 B,B663 B,B664 B,B665 B,B666 B,B667 B,B668 B,B669 B,
B670 B,B671 B,B672 B,B673 B,B674 B,B675 B,B676 B,B677 B,B678 B,B679 B,
B680 B,B681 B,B682 B,B683 B,B684 B,B685 B,B686 B,B687 B,B688 B,B689 B,
B690 B,B691 B,B692 B,B693 B,B694 B,B695 B,B696 B,B697 B,B698 B,B699 B,
B700 B,B701 B,B702 B,B703 B,B704 B,B705 B,B706 B,B707 B,B708 B,B709 B,
B710 B,B711 B,B712 B,B713 B,B714 B,B715 B,B716 B,B717 B,B718 B,B719 B,
B720 B,B721 B,B722 B,B723 B,B724 B,B725 B,B726 B,B727 B,B728 B,B729 B,
B730 B,B731 B,B732 B,B733 B,B734 B,B735 B,B736 B,B737 B,B738 B,B739 B,
B740 B,B741 B,B742 B,B743 B,B744 B,B745 B,B746 B,B747 B,B748 B,B749 B,
B750 B,B751 B,B752 B,B753 B,B754 B,B755 B,B756 B,B757 B,B758 B,B759 B,
B760 B,B761 B,B762 B,B763 B,B764 B,B765 B,B766 B,B767 B,B768 B,B769 B,
B770 B,B771 B,B772 B,B773 B,B774 B,B775 B,B776 B,B777 B,B778 B,B779 B,
B780 B,B781 B,B782 B,B783 B,B784 B,B785 B,B786 B,B787 B,B788 B,B789 B,
B790 B,B791 B,B792 B,B793 B,B794 B,B795 B,B796 B,B797 B,B798 B,B799 B,
B800 B,B801 B,B802 B,B803 B,B804 B,B805 B,B806 B,B807 B,B808 B,B809 B,
B810 B,B811 B,B812 B,B813 B,B814 B,B815 B,B816 B,B817 B,B818 B,B819 B,
B820 B,B821 B,B822 B,B823 B,B824 B,B825 B,B826 B,B827 B,B828 B,B829 B,
B830 B,B831 B,B832 B,B833 B,B834 B,B835 B,B836 B,B837 B,B838 B,B839 B,
B840 B,B841 B,B842 B,B843 B,B844 B,B845 B,B846 B,B847 B,B848 B,B849 B,
B850 B,B851 B,B852 B,B853 B,B854 B,B855 B,B856 B,B857 B,B858 B,B859 B,
B860 B,B861 B,B862 B,B863 B,B864 B,B865 B,B866 B,B867 B,B868 B,B869 B,
B870 B,B871 B,B872 B,B873 B,B874 B,B875 B,B876 B,B877 B,B878 B,B879 B,
B880 B,B881 B,B882 B,B883 B,B884 B,B885 B,B886 B,B887 B,B888 B,B889 B,
B890 B,B891 B,B892 B,B893 B,B894 B,B895 B,B896 B,B897 B,B898 B,B899 B,
B900 B,B901 B,B902 B,B903 B,B904 B,B905 B,B906 B,B907 B,B908 B,B909 B,
B910 B,B911 B,B912 B,B913 B,B914 B,B915 B,B916 B,B917 B,B918 B,B919 B,
B920 B,B921 B,B922 B,B923 B,B924 B,B925 B,B926 B,B927 B,B928 B,B929 B,
B930 B,B931 B,B932 B,B933 B,B934 B,B935 B,B936 B,B937 B,B938 B,B939 B,
B940 B,B941 B,B942 B,B943 B,B944 B,B945 B,B946 B,B947 B,B948 B,B949 B,
B950 B,B951 B,B952 B,B953 B,B954 B,B955 B,B956 B,B957 B,B958 B,B959 B,
B960 B,B961 B,B962 B,B963 B,B964 B,B965 B,B966 B,B967 B,B968 B,B969 B,
B970 B,B971 B,B972 B,B973 B,B974 B,B975 B,B976 B,B977 B,B978 B,B979 B,
B980 B,B981 B,B982 B,B983 B,B984 B,B985 B,B986 B,B987 B,B988 B,B989 B,
B990 B,B991 B,B992 B,B993 B,B994 B,B995 B,B996 B,B997 B,B998 B,B999 B,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C) !
 
Enter command:
ROLLBACK !
 
Enter command:
 * 255 VARIABLE SPALTEN, ABER INSGESAMT ZU VIELE !
 
Enter command:
CREATE TABLE T (
B000 B,B001 B,B002 B,B003 B,B004 B,B005 B,B006 B,B007 B,B008 B,B009 B,
B010 B,B011 B,B012 B,B013 B,B014 B,B015 B,B016 B,B017 B,B018 B,B019 B,
B020 B,B021 B,B022 B,B023 B,B024 B,B025 B,B026 B,B027 B,B028 B,B029 B,
B030 B,B031 B,B032 B,B033 B,B034 B,B035 B,B036 B,B037 B,B038 B,B039 B,
B040 B,B041 B,B042 B,B043 B,B044 B,B045 B,B046 B,B047 B,B048 B,B049 B,
B050 B,B051 B,B052 B,B053 B,B054 B,B055 B,B056 B,B057 B,B058 B,B059 B,
B060 B,B061 B,B062 B,B063 B,B064 B,B065 B,B066 B,B067 B,B068 B,B069 B,
B070 B,B071 B,B072 B,B073 B,B074 B,B075 B,B076 B,B077 B,B078 B,B079 B,
B080 B,B081 B,B082 B,B083 B,B084 B,B085 B,B086 B,B087 B,B088 B,B089 B,
B090 B,B091 B,B092 B,B093 B,B094 B,B095 B,B096 B,B097 B,B098 B,B099 B,
B100 B,B101 B,B102 B,B103 B,B104 B,B105 B,B106 B,B107 B,B108 B,B109 B,
B110 B,B111 B,B112 B,B113 B,B114 B,B115 B,B116 B,B117 B,B118 B,B119 B,
B120 B,B121 B,B122 B,B123 B,B124 B,B125 B,B126 B,B127 B,B128 B,B129 B,
B130 B,B131 B,B132 B,B133 B,B134 B,B135 B,B136 B,B137 B,B138 B,B139 B,
B140 B,B141 B,B142 B,B143 B,B144 B,B145 B,B146 B,B147 B,B148 B,B149 B,
B150 B,B151 B,B152 B,B153 B,B154 B,B155 B,B156 B,B157 B,B158 B,B159 B,
B160 B,B161 B,B162 B,B163 B,B164 B,B165 B,B166 B,B167 B,B168 B,B169 B,
B170 B,B171 B,B172 B,B173 B,B174 B,B175 B,B176 B,B177 B,B178 B,B179 B,
B180 B,B181 B,B182 B,B183 B,B184 B,B185 B,B186 B,B187 B,B188 B,B189 B,
B190 B,B191 B,B192 B,B193 B,B194 B,B195 B,B196 B,B197 B,B198 B,B199 B,
B200 B,B201 B,B202 B,B203 B,B204 B,B205 B,B206 B,B207 B,B208 B,B209 B,
B210 B,B211 B,B212 B,B213 B,B214 B,B215 B,B216 B,B217 B,B218 B,B219 B,
B220 B,B221 B,B222 B,B223 B,B224 B,B225 B,B226 B,B227 B,B228 B,B229 B,
B230 B,B231 B,B232 B,B233 B,B234 B,B235 B,B236 B,B237 B,B238 B,B239 B,
B240 B,B241 B,B242 B,B243 B,B244 B,B245 B,B246 B,B247 B,B248 B,B249 B,
B250 B,B251 B,B252 B,B253 B,B254 B,B255 B,B256 B,B257 B,B258 B,B259 B,
B260 B,B261 B,B262 B,B263 B,B264 B,B265 B,B266 B,B267 B,B268 B,B269 B,
B270 B,B271 B,B272 B,B273 B,B274 B,B275 B,B276 B,B277 B,B278 B,B279 B,
B280 B,B281 B,B282 B,B283 B,B284 B,B285 B,B286 B,B287 B,B288 B,B289 B,
B290 B,B291 B,B292 B,B293 B,B294 B,B295 B,B296 B,B297 B,B298 B,B299 B,
B300 B,B301 B,B302 B,B303 B,B304 B,B305 B,B306 B,B307 B,B308 B,B309 B,
B310 B,B311 B,B312 B,B313 B,B314 B,B315 B,B316 B,B317 B,B318 B,B319 B,
B320 B,B321 B,B322 B,B323 B,B324 B,B325 B,B326 B,B327 B,B328 B,B329 B,
B330 B,B331 B,B332 B,B333 B,B334 B,B335 B,B336 B,B337 B,B338 B,B339 B,
B340 B,B341 B,B342 B,B343 B,B344 B,B345 B,B346 B,B347 B,B348 B,B349 B,
B350 B,B351 B,B352 B,B353 B,B354 B,B355 B,B356 B,B357 B,B358 B,B359 B,
B360 B,B361 B,B362 B,B363 B,B364 B,B365 B,B366 B,B367 B,B368 B,B369 B,
B370 B,B371 B,B372 B,B373 B,B374 B,B375 B,B376 B,B377 B,B378 B,B379 B,
B380 B,B381 B,B382 B,B383 B,B384 B,B385 B,B386 B,B387 B,B388 B,B389 B,
B390 B,B391 B,B392 B,B393 B,B394 B,B395 B,B396 B,B397 B,B398 B,B399 B,
B400 B,B401 B,B402 B,B403 B,B404 B,B405 B,B406 B,B407 B,B408 B,B409 B,
B410 B,B411 B,B412 B,B413 B,B414 B,B415 B,B416 B,B417 B,B418 B,B419 B,
B420 B,B421 B,B422 B,B423 B,B424 B,B425 B,B426 B,B427 B,B428 B,B429 B,
B430 B,B431 B,B432 B,B433 B,B434 B,B435 B,B436 B,B437 B,B438 B,B439 B,
B440 B,B441 B,B442 B,B443 B,B444 B,B445 B,B446 B,B447 B,B448 B,B449 B,
B450 B,B451 B,B452 B,B453 B,B454 B,B455 B,B456 B,B457 B,B458 B,B459 B,
B460 B,B461 B,B462 B,B463 B,B464 B,B465 B,B466 B,B467 B,B468 B,B469 B,
B470 B,B471 B,B472 B,B473 B,B474 B,B475 B,B476 B,B477 B,B478 B,B479 B,
B480 B,B481 B,B482 B,B483 B,B484 B,B485 B,B486 B,B487 B,B488 B,B489 B,
B490 B,B491 B,B492 B,B493 B,B494 B,B495 B,B496 B,B497 B,B498 B,B499 B,
B500 B,B501 B,B502 B,B503 B,B504 B,B505 B,B506 B,B507 B,B508 B,B509 B,
B510 B,B511 B,B512 B,B513 B,B514 B,B515 B,B516 B,B517 B,B518 B,B519 B,
B520 B,B521 B,B522 B,B523 B,B524 B,B525 B,B526 B,B527 B,B528 B,B529 B,
B530 B,B531 B,B532 B,B533 B,B534 B,B535 B,B536 B,B537 B,B538 B,B539 B,
B540 B,B541 B,B542 B,B543 B,B544 B,B545 B,B546 B,B547 B,B548 B,B549 B,
B550 B,B551 B,B552 B,B553 B,B554 B,B555 B,B556 B,B557 B,B558 B,B559 B,
B560 B,B561 B,B562 B,B563 B,B564 B,B565 B,B566 B,B567 B,B568 B,B569 B,
B570 B,B571 B,B572 B,B573 B,B574 B,B575 B,B576 B,B577 B,B578 B,B579 B,
B580 B,B581 B,B582 B,B583 B,B584 B,B585 B,B586 B,B587 B,B588 B,B589 B,
B590 B,B591 B,B592 B,B593 B,B594 B,B595 B,B596 B,B597 B,B598 B,B599 B,
B600 B,B601 B,B602 B,B603 B,B604 B,B605 B,B606 B,B607 B,B608 B,B609 B,
B610 B,B611 B,B612 B,B613 B,B614 B,B615 B,B616 B,B617 B,B618 B,B619 B,
B620 B,B621 B,B622 B,B623 B,B624 B,B625 B,B626 B,B627 B,B628 B,B629 B,
B630 B,B631 B,B632 B,B633 B,B634 B,B635 B,B636 B,B637 B,B638 B,B639 B,
B640 B,B641 B,B642 B,B643 B,B644 B,B645 B,B646 B,B647 B,B648 B,B649 B,
B650 B,B651 B,B652 B,B653 B,B654 B,B655 B,B656 B,B657 B,B658 B,B659 B,
B660 B,B661 B,B662 B,B663 B,B664 B,B665 B,B666 B,B667 B,B668 B,B669 B,
B670 B,B671 B,B672 B,B673 B,B674 B,B675 B,B676 B,B677 B,B678 B,B679 B,
B680 B,B681 B,B682 B,B683 B,B684 B,B685 B,B686 B,B687 B,B688 B,B689 B,
B690 B,B691 B,B692 B,B693 B,B694 B,B695 B,B696 B,B697 B,B698 B,B699 B,
B700 B,B701 B,B702 B,B703 B,B704 B,B705 B,B706 B,B707 B,B708 B,B709 B,
B710 B,B711 B,B712 B,B713 B,B714 B,B715 B,B716 B,B717 B,B718 B,B719 B,
B720 B,B721 B,B722 B,B723 B,B724 B,B725 B,B726 B,B727 B,B728 B,B729 B,
B730 B,B731 B,B732 B,B733 B,B734 B,B735 B,B736 B,B737 B,B738 B,B739 B,
B740 B,B741 B,B742 B,B743 B,B744 B,B745 B,B746 B,B747 B,B748 B,B749 B,
B750 B,B751 B,B752 B,B753 B,B754 B,B755 B,B756 B,B757 B,B758 B,B759 B,
B760 B,B761 B,B762 B,B763 B,B764 B,B765 B,B766 B,B767 B,B768 B)!
 
Enter command:
ALTER TABLE T ADD (
B769 B,
B770 B,B771 B,B772 B,B773 B,B774 B,B775 B,B776 B,B777 B,B778 B,B779 B,
B780 B,B781 B,B782 B,B783 B,B784 B,B785 B,B786 B,B787 B,B788 B,B789 B,
B790 B,B791 B,B792 B,B793 B,B794 B,B795 B,B796 B,B797 B,B798 B,B799 B,
B800 B,B801 B,B802 B,B803 B,B804 B,B805 B,B806 B,B807 B,B808 B,B809 B,
B810 B,B811 B,B812 B,B813 B,B814 B,B815 B,B816 B,B817 B,B818 B,B819 B,
B820 B,B821 B,B822 B,B823 B,B824 B,B825 B,B826 B,B827 B,B828 B,B829 B,
B830 B,B831 B,B832 B,B833 B,B834 B,B835 B,B836 B,B837 B,B838 B,B839 B,
B840 B,B841 B,B842 B,B843 B,B844 B,B845 B,B846 B,B847 B,B848 B,B849 B,
B850 B,B851 B,B852 B,B853 B,B854 B,B855 B,B856 B,B857 B,B858 B,B859 B,
B860 B,B861 B,B862 B,B863 B,B864 B,B865 B,B866 B,B867 B,B868 B,B869 B,
B870 B,B871 B,B872 B,B873 B,B874 B,B875 B,B876 B,B877 B,B878 B,B879 B,
B880 B,B881 B,B882 B,B883 B,B884 B,B885 B,B886 B,B887 B,B888 B,B889 B,
B890 B,B891 B,B892 B,B893 B,B894 B,B895 B,B896 B,B897 B,B898 B,B899 B,
B900 B,B901 B,B902 B,B903 B,B904 B,B905 B,B906 B,B907 B,B908 B,B909 B,
B910 B,B911 B,B912 B,B913 B,B914 B,B915 B,B916 B,B917 B,B918 B,B919 B,
B920 B,B921 B,B922 B,B923 B,B924 B,B925 B,B926 B,B927 B,B928 B,B929 B,
B930 B,B931 B,B932 B,B933 B,B934 B,B935 B,B936 B,B937 B,B938 B,B939 B,
B940 B,B941 B,B942 B,B943 B,B944 B,B945 B,B946 B,B947 B,B948 B,B949 B,
B950 B,B951 B,B952 B,B953 B,B954 B,B955 B,B956 B,B957 B,B958 B,B959 B,
B960 B,B961 B,B962 B,B963 B,B964 B,B965 B,B966 B,B967 B,B968 B,B969 B,
B970 B,B971 B,B972 B,B973 B,B974 B,B975 B,B976 B,B977 B,B978 B,B979 B,
B980 B,B981 B,B982 B,B983 B,B984 B,B985 B,B986 B,B987 B,B988 B,B989 B,
B990 B,B991 B,B992 B,B993 B,B994 B,B995 B,B996 B,B997 B,B998 B,B999 B,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C,C024 C) !
 
***ERROR  -1002 Too many columns                                           0001
 
Enter command:
 * NUN MüßTE ES PASSEN !
 
Enter command:
ALTER TABLE T ADD (
B769 B,
B770 B,B771 B,B772 B,B773 B,B774 B,B775 B,B776 B,B777 B,B778 B,B779 B,
B780 B,B781 B,B782 B,B783 B,B784 B,B785 B,B786 B,B787 B,B788 B,B789 B,
B790 B,B791 B,B792 B,B793 B,B794 B,B795 B,B796 B,B797 B,B798 B,B799 B,
B800 B,B801 B,B802 B,B803 B,B804 B,B805 B,B806 B,B807 B,B808 B,B809 B,
B810 B,B811 B,B812 B,B813 B,B814 B,B815 B,B816 B,B817 B,B818 B,B819 B,
B820 B,B821 B,B822 B,B823 B,B824 B,B825 B,B826 B,B827 B,B828 B,B829 B,
B830 B,B831 B,B832 B,B833 B,B834 B,B835 B,B836 B,B837 B,B838 B,B839 B,
B840 B,B841 B,B842 B,B843 B,B844 B,B845 B,B846 B,B847 B,B848 B,B849 B,
B850 B,B851 B,B852 B,B853 B,B854 B,B855 B,B856 B,B857 B,B858 B,B859 B,
B860 B,B861 B,B862 B,B863 B,B864 B,B865 B,B866 B,B867 B,B868 B,B869 B,
B870 B,B871 B,B872 B,B873 B,B874 B,B875 B,B876 B,B877 B,B878 B,B879 B,
B880 B,B881 B,B882 B,B883 B,B884 B,B885 B,B886 B,B887 B,B888 B,B889 B,
B890 B,B891 B,B892 B,B893 B,B894 B,B895 B,B896 B,B897 B,B898 B,B899 B,
B900 B,B901 B,B902 B,B903 B,B904 B,B905 B,B906 B,B907 B,B908 B,B909 B,
B910 B,B911 B,B912 B,B913 B,B914 B,B915 B,B916 B,B917 B,B918 B,B919 B,
B920 B,B921 B,B922 B,B923 B,B924 B,B925 B,B926 B,B927 B,B928 B,B929 B,
B930 B,B931 B,B932 B,B933 B,B934 B,B935 B,B936 B,B937 B,B938 B,B939 B,
B940 B,B941 B,B942 B,B943 B,B944 B,B945 B,B946 B,B947 B,B948 B,B949 B,
B950 B,B951 B,B952 B,B953 B,B954 B,B955 B,B956 B,B957 B,B958 B,B959 B,
B960 B,B961 B,B962 B,B963 B,B964 B,B965 B,B966 B,B967 B,B968 B,B969 B,
B970 B,B971 B,B972 B,B973 B,B974 B,B975 B,B976 B,B977 B,B978 B,B979 B,
B980 B,B981 B,B982 B,B983 B,B984 B,B985 B,B986 B,B987 B,B988 B,B989 B,
B990 B,B991 B,B992 B,B993 B,B994 B,B995 B,B996 B,B997 B,B998 B,B999 B,
C001 C,C002 C,C003 C,C004 C,C005 C,C006 C,C007 C,C008 C,C009 C,C010 C,
C011 C,C012 C,C013 C,C014 C,C015 C,C016 C,C017 C,C018 C,C019 C,C020 C,
C021 C,C022 C,C023 C) !
 
Enter command:
 * 1024. SPALTE GEHT ERST OHNE SYSKEY !
 
Enter command:
ALTER TABLE T ADD C024 C!
 
***ERROR  -1002 Too many columns                                           0001
 
Enter command:
ALTER TABLE T ADD PRIMARY KEY (B754,C003,B532)!
 
Enter command:
ALTER TABLE T ADD C024 C!
 
Enter command:
ALTER TABLE T DROP PRIMARY KEY !
 
***ERROR  -1002 Too many columns                                           0001
 
Enter command:
SELECT COUNT(*) INTO :A
   FROM SYSDD.COLUMNS WHERE TABLENAME = 'T'!
 
EXPRESSION1       :         1024
 
Enter command:
COMMIT !
 
Enter command:
 * WIE STEHT ES MIT REF CONSTRAINTS !
 
Enter command:
CREATE UNIQUE INDEX "t.b297"
 ON T( B297 ) !
 
Enter command:
COMMENT ON INDEX "t.b297" ON T IS 'Der B297-Kommentar ist das hier'!
 
Enter command:
CREATE INDEX "t.b296"
 ON T( B296 DESC ) !
 
Enter command:
CREATE INDEX "t.c007"
 ON T( C007 ) !
 
Enter command:
SELECT SUBSTR(INDEXNAME,1,10), TYPE,
   SUBSTR(COLUMNNAME,1,10), SORT, SUBSTR(C_COMMENT,1,20) FROM SYSDD.INDEXES !
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1 | TYPE   | EXPRESSION2 | SORT | EXPRESSION3
------------+--------+-------------+------+---------------------
t.b297      | UNIQUE | B297        | ASC  | Der B297-Kommentar i
t.b296      |        | B296        | DESC | ????????????????????
t.c007      |        | C007        | ASC  | ????????????????????
PACKAGE_IN  |        | PACKAGEGUI  | ASC  | ????????????????????
PACKAGE_IN  |        | SCHEMANAME  | ASC  | ????????????????????
PACKAGE_IN  |        | TABLENAME   | ASC  | ????????????????????
 
resultcount :                     6
 
Enter command:
INSERT INTO T (B754,C003,B532 ,B297,C007)
       VALUES (TRUE,'c3',FALSE,TRUE,'c7')!
 
Enter command:
CREATE TABLE T1 (C1 CHAR (40), C2 C, B BOOLEAN,
  PRIMARY KEY (C2),
  FOREIGN KEY T1_T (B) REFERENCES T (B789) )!
 
***ERROR  -8030 Column must be indexed                                     0001
 
Enter command:
CREATE TABLE T1 (C1 CHAR (40), C2 C, B BOOLEAN,
  PRIMARY KEY (C2),
  FOREIGN KEY T1_T (B) REFERENCES T (B297) )!
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'key', FALSE)!
 
***ERROR    350 Referential integrity violated:T1_T,KERN,T1                0001
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'key', TRUE)!
 
Enter command:
ALTER TABLE T FOREIGN KEY T_T1 (C007) REFERENCES T1 (C2) !
 
***ERROR    350 Referential integrity violated                             0001
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'c7', TRUE)!
 
Enter command:
ALTER TABLE T FOREIGN KEY T_T1 (C007) REFERENCES T1 (C2) !
 
Enter command:
INSERT INTO T (B754 ,C003,B532 ,B297,C007)
       VALUES (FALSE,'c3',FALSE,FALSE,'cc')!
 
***ERROR    350 Referential integrity violated:T_T1,KERN,T                 0001
 
Enter command:
 * JETZT SO VIELE SPALTEN DROPPEN, DAß B297 <= COLNO 255 WIRD.
 * MAL GUCKEN, OB DER INDEX RICHTIG MITGEWANDELT WIRD.
 * ERST MAL VON MULTINDEX ZU MULTINDEX, DANN ZU SINGLE INDEX.
 * DAS GEMURKSE MIT DEM PRIMARY KEY: UM DIE HIDDEN SPALTEN ZU
 * LöSCHEN, ALSO DIE CRECCOLNO ECHT KLEINER WERDEN ZU LASSEN !
 
Enter command:
ALTER TABLE T DROP
B000,B001,B002,B003,B004,B005,B006,B007,B008,B009,
B010,B011,B012,B013,B014,B015,B016,B017,B018,B019!
 
Enter command:
SELECT COUNT(*) INTO :A
   FROM SYSDD.COLUMNS WHERE TABLENAME = 'T'!
 
EXPRESSION1       :         1004
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k1', FALSE)!
 
***ERROR    350 Referential integrity violated:T1_T,KERN,T1                0001
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k1', TRUE)!
 
Enter command:
ALTER TABLE T DROP PRIMARY KEY !
 
Enter command:
SELECT COUNT(*) INTO :A
   FROM SYSDD.COLUMNS WHERE TABLENAME = 'T'!
 
EXPRESSION1       :         1004
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k2', FALSE)!
 
***ERROR    350 Referential integrity violated:T1_T,KERN,T1                0001
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k2', TRUE)!
 
Enter command:
ALTER TABLE T DROP
B020,B021,B022,B023,B024,B025,B026,B027,B028,B029,
B030,B031,B032,B033,B034,B035,B036,B037,B038,B039,
B040,B041,B042,B043,B044,B045,B046,B047,B048,B049,
B050,B051,B052,B053,B054,B055,B056,B057,B058,B059 !
 
Enter command:
SELECT COUNT(*) INTO :A
   FROM SYSDD.COLUMNS WHERE TABLENAME = 'T'!
 
EXPRESSION1       :          964
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k3', FALSE)!
 
***ERROR    350 Referential integrity violated:T1_T,KERN,T1                0001
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k3', TRUE)!
 
Enter command:
ALTER TABLE T ADD PRIMARY KEY (B754,C003,B532) !
 
Enter command:
SELECT COUNT(*) INTO :A
   FROM SYSDD.COLUMNS WHERE TABLENAME = 'T'!
 
EXPRESSION1       :          964
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k4', FALSE)!
 
***ERROR    350 Referential integrity violated:T1_T,KERN,T1                0001
 
Enter command:
INSERT T1 VALUES ('das ist der c1', 'k4', TRUE)!
 
Enter command:
 * IST DAS DESC BZW. UNIQUE MIT HEIL ANGEKOMMEN ?
 * UND WIE GEHT ES DEM KOMMENTAR ? !
 
Enter command:
SELECT SUBSTR(INDEXNAME,1,10), TYPE,
   SUBSTR(COLUMNNAME,1,10), SORT, SUBSTR(C_COMMENT,1,20) FROM SYSDD.INDEXES !
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1 | TYPE   | EXPRESSION2 | SORT | EXPRESSION3
------------+--------+-------------+------+---------------------
t.b297      | UNIQUE | B297        | ASC  | Der B297-Kommentar i
t.b296      |        | B296        | DESC | ????????????????????
t.c007      |        | C007        | ASC  | ????????????????????
PACKAGE_IN  |        | PACKAGEGUI  | ASC  | ????????????????????
PACKAGE_IN  |        | SCHEMANAME  | ASC  | ????????????????????
PACKAGE_IN  |        | TABLENAME   | ASC  | ????????????????????
 
resultcount :                     6
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C1                                       | C2   | B
-----------------------------------------+------+--
das ist der c1                           | c7   | 1
das ist der c1                           | k1   | 1
das ist der c1                           | k2   | 1
das ist der c1                           | k3   | 1
das ist der c1                           | k4   | 1
das ist der c1                           | key  | 1
 
resultcount :                     6
 
Enter command:
SELECT B754,C003,B532 ,B297,C007 FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
B754 | C003 | B532 | B297 | C007
-----+------+------+------+-----
1    | c3   | 0    | 1    | c7
 
resultcount :                     1
 
Enter command:
DELETE T1 WHERE C2 = 'c7'!
 
***ERROR    350 Referential integrity violated:T_T1,KERN,T                 0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C1                                       | C2   | B
-----------------------------------------+------+--
das ist der c1                           | c7   | 1
das ist der c1                           | k1   | 1
das ist der c1                           | k2   | 1
das ist der c1                           | k3   | 1
das ist der c1                           | k4   | 1
das ist der c1                           | key  | 1
 
resultcount :                     6
 
Enter command:
SELECT B754,C003,B532 ,B297,C007 FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
B754 | C003 | B532 | B297 | C007
-----+------+------+------+-----
1    | c3   | 0    | 1    | c7
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
 * GEHEN EIGENTLICH NORMALE CONSTRAINTS !
 
Enter command:
ALTER TABLE T ADD CHECK B881 <> TRUE !
 
Enter command:
INSERT INTO T (B754,C003,B532 ,B881,C007)
       VALUES (TRUE,'c1',FALSE,TRUE,'c1')!
 
***ERROR    300 Integrity violation:CONSTRAINT1,T,KERN                     0001
 
Enter command:
INSERT INTO T (B754,C003,B532 ,B881 ,C007)
       VALUES (TRUE,'c1',FALSE,FALSE,'c1')!
 
Enter command:
 * UND DEFAULTS !
 
Enter command:
ALTER TABLE T COLUMN B770 ADD DEFAULT TRUE !
 
Enter command:
INSERT INTO T (B754,C003,B532 ,B881,C007)
       VALUES (TRUE,'c2',FALSE,FALSE,'c2')!
 
Enter command:
SELECT B754,C003,B532,B770,B881,C007 FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B754 | C003 | B532 | B770 | B881 | C007
-----+------+------+------+------+-----
1    | c1   | 0    | ?    | 0    | c1
1    | c2   | 0    | 1    | 0    | c2
 
resultcount :                     2
 
Enter command:
 * UND NUN EIN BIßCHEN WAS MIT INDIZES !
 
Enter command:
CREATE INDEX "t.b123"
 ON T( B123 ) !
 
Enter command:
CREATE INDEX "t.c007"
 ON T( C007 ) !
 
Enter command:
CREATE INDEX I1 ON T (B924,B925)!
 
Enter command:
SELECT SUBSTR(INDEXNAME,1,10), TYPE,
   SUBSTR(COLUMNNAME,1,10), SORT FROM SYSDD.INDEXES !
 
resultcount :                     7
 
Enter command:
FETCH !
 
EXPRESSION1 | TYPE   | EXPRESSION2 | SORT
------------+--------+-------------+-----
t.b123      |        | B123        | ASC
t.c007      |        | C007        | ASC
I1          |        | B924        | ASC
I1          |        | B925        | ASC
PACKAGE_IN  |        | PACKAGEGUI  | ASC
PACKAGE_IN  |        | SCHEMANAME  | ASC
PACKAGE_IN  |        | TABLENAME   | ASC
 
resultcount :                     7
 
Enter command:
FILE SEL_INDEX_TAB ( T !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     4
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  B924
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  I1
TYPE              :
COLUMNNAME        :  B925
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  t.b123
TYPE              :
COLUMNNAME        :  B123
SORT              :  ASC
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
INDEXNAME         :  t.c007
TYPE              :
COLUMNNAME        :  C007
SORT              :  ASC
 
resultcount :                     4
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
 
FILE SEL_OPTIMSTAT ( T !
 
Enter command:
DECLARE SEL_OPT CURSOR FOR
 SELECT COLUMNNAME,INDEXNAME,DISTINCTVALUES,
        PAGECOUNT
   FROM SYSDBA.OPTIMIZERSTATISTICS
  WHERE TABLENAME = 'T' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_OPT INTO :A,:B,:C,:D !
 
COLUMNNAME        :  ?????
INDEXNAME         :  t.b123
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  ?????
INDEXNAME         :  t.c007
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  ?????
INDEXNAME         :  I1
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  TABLE STATISTICS
INDEXNAME         :  ?????
DISTINCTVALUES    :            1
PAGECOUNT         :            1
 
resultcount :                     4
 
Enter command:
CLOSE SEL_OPT !
 
Enter command:
INSERT INTO T (B754,C003,B532 ,B881,C007)
       VALUES (TRUE,'c0',FALSE,FALSE,'c3')!
 
Enter command:
INSERT INTO T (B754,C003,B532 ,B881,C007)
       VALUES (TRUE,'c4',FALSE,FALSE,NULL)!
 
Enter command:
SELECT B754,C003,B532,B770,B881,C007 FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B754 | C003 | B532 | B770 | B881 | C007
-----+------+------+------+------+-----
1    | c0   | 0    | 1    | 0    | c3
1    | c1   | 0    | ?    | 0    | c1
1    | c2   | 0    | 1    | 0    | c2
1    | c4   | 0    | 1    | 0    | ????
 
resultcount :                     4
 
Enter command:
DROP INDEX "t.c007" !
 
Enter command:
CREATE INDEX "t.c007"
 ON T( C007 DESC ) !
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a00',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a01',FALSE,FALSE,'c01')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a02',FALSE,FALSE,'c02')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a03',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a04',FALSE,FALSE,'c01')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a05',FALSE,FALSE,'c02')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a06',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a07',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a08',FALSE,FALSE,'c01')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a09',FALSE,FALSE,'c01')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a10',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a11',FALSE,FALSE,'c03')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a12',FALSE,FALSE,'c04')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a13',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a14',FALSE,FALSE,NULL)!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a15',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a16',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a17',FALSE,FALSE,'c00')!
 
Enter command:
INSERT INTO T (B754,C003 ,B532 ,B881 ,C012)
       VALUES (TRUE,'a18',FALSE,FALSE,'c00')!
 
Enter command:
CREATE INDEX "t.c012"
 ON T( C012 ) !
 
Enter command:
 * NUTZT ER DENN NUN DEN INDEX ? !
 
Enter command:
EXPLAIN SELECT COUNT(*) INTO :A FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | t.b123             | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT COUNT(*) INTO :A FROM T !
 
EXPRESSION1       :           23
 
Enter command:
EXPLAIN SELECT COUNT(C012) INTO :A FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | t.c012             | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT COUNT(C012) INTO :A FROM T !
 
EXPRESSION1       :           18
 
Enter command:
FILE SEL_OPTIMSTAT ( T !
 
Enter command:
DECLARE SEL_OPT CURSOR FOR
 SELECT COLUMNNAME,INDEXNAME,DISTINCTVALUES,
        PAGECOUNT
   FROM SYSDBA.OPTIMIZERSTATISTICS
  WHERE TABLENAME = 'T' !
 
resultcount :                     5
 
Enter command:
FETCH SEL_OPT INTO :A,:B,:C,:D !
 
COLUMNNAME        :  ?????
INDEXNAME         :  t.b123
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  ?????
INDEXNAME         :  I1
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  ?????
INDEXNAME         :  t.c007
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  ?????
INDEXNAME         :  t.c012
DISTINCTVALUES    :  ???????????
PAGECOUNT         :            1
-----------------------------------------------------
COLUMNNAME        :  TABLE STATISTICS
INDEXNAME         :  ?????
DISTINCTVALUES    :            1
PAGECOUNT         :            1
 
resultcount :                     5
 
Enter command:
CLOSE SEL_OPT !
 
Enter command:
EXPLAIN SELECT MAX(C012) INTO :A FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | t.c012             | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    | MIN/MAX OPTIMIZATION                     |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT MAX(C012) INTO :A FROM T !
 
EXPRESSION1       :  c04
 
Enter command:
EXPLAIN SELECT MIN(C012) INTO :A FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | t.c012             | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    | MIN/MAX OPTIMIZATION                     |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT MIN(C012) INTO :A FROM T !
 
EXPRESSION1       :  c00
 
Enter command:
DROP TABLE T !
 
Enter command:
 * KANN DIE SPALTENNUMMER DURCH ALTER TABLE GRößER WERDEN ?
 * DANN GIBT ES SCHEREREIEN MIT DEM INDEX, D.H. AUS DEM SINGLE
 * MUß EIN MULTIPLER WERDEN !
 
Enter command:
CREATE TABLE T (
       B001 C,B002 C,B003 C,B004 C,B005 C,B006 C,B007 C,B008 C,B009 C,
B010 C,B011 C,B012 C,B013 C,B014 C,B015 C,B016 C,B017 C,B018 C,B019 C,
B020 C,B021 C,B022 C,B023 C,B024 C,B025 C,B026 C,B027 C,B028 C,B029 C,
B030 C,B031 C,B032 C,B033 C,B034 C,B035 C,B036 C,B037 C,B038 C,B039 C,
B040 C,B041 C,B042 C,B043 C,B044 C,B045 C,B046 C,B047 C,B048 C,B049 C,
B050 C,B051 C,B052 C,B053 C,B054 C,B055 C,B056 C,B057 C,B058 C,B059 C,
B060 C,B061 C,B062 C,B063 C,B064 C,B065 C,B066 C,B067 C,B068 C,B069 C,
B070 C,B071 C,B072 C,B073 C,B074 C,B075 C,B076 C,B077 C,B078 C,B079 C,
B080 C,B081 C,B082 C,B083 C,B084 C,B085 C,B086 C,B087 C,B088 C,B089 C,
B090 C,B091 C,B092 C,B093 C,B094 C,B095 C,B096 C,B097 C,B098 C,B099 C,
B100 C,B101 C,B102 C,B103 C,B104 C,B105 C,B106 C,B107 C,B108 C,B109 C,
B110 C,B111 C,B112 C,B113 C,B114 C,B115 C,B116 C,B117 C,B118 C,B119 C,
B120 C,B121 C,B122 C,B123 C,B124 C,B125 C,B126 C,B127 C,B128 C,B129 C,
B130 C,B131 C,B132 C,B133 C,B134 C,B135 C,B136 C,B137 C,B138 C,B139 C,
B140 C,B141 C,B142 C,B143 C,B144 C,B145 C,B146 C,B147 C,B148 C,B149 C,
B150 C,B151 C,B152 C,B153 C,B154 C,B155 C,B156 C,B157 C,B158 C,B159 C,
B160 C,B161 C,B162 C,B163 C,B164 C,B165 C,B166 C,B167 C,B168 C,B169 C,
B170 C,B171 C,B172 C,B173 C,B174 C,B175 C,B176 C,B177 C,B178 C,B179 C,
B180 C,B181 C,B182 C,B183 C,B184 C,B185 C,B186 C,B187 C,B188 C,B189 C,
B190 C,B191 C,B192 C,B193 C,B194 C,B195 C,B196 C,B197 C,B198 C,B199 C,
B200 C,B201 C,B202 C,B203 C,B204 C,B205 C,B206 C,B207 C,B208 C,B209 C,
B210 C,B211 C,B212 C,B213 C,B214 C,B215 C,B216 C,B217 C,B218 C,B219 C,
B220 C,B221 C,B222 C,B223 C,B224 C,B225 C,B226 C,B227 C,B228 C,B229 C,
B230 C,B231 C,B232 C,B233 C,B234 C,B235 C,B236 C,B237 C,B238 C,B239 C,
B240 C,B241 C,B242 C,B243 C,B244 C,B245 C,B246 C,B247 C,B248 C,B249 C,
B250 C,B251 C,B252 C,B253 C,B254 C,
B255 C NOT NULL, CONSTRAINT C1_T UNIQUE(B255),
PRIMARY KEY (B101, B102))!
 
Enter command:
COMMENT ON INDEX C1_T ON T IS '255-er Kommentar'!
 
Enter command:
SELECT SUBSTR(INDEXNAME,1,10), TYPE,
   SUBSTR(COLUMNNAME,1,10), SORT, SUBSTR(C_COMMENT,1,20) FROM SYSDD.INDEXES !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1 | TYPE   | EXPRESSION2 | SORT | EXPRESSION3
------------+--------+-------------+------+---------------------
C1_T        | UNIQUE | B255        | ASC  | 255-er Kommentar
PACKAGE_IN  |        | PACKAGEGUI  | ASC  | ????????????????????
PACKAGE_IN  |        | SCHEMANAME  | ASC  | ????????????????????
PACKAGE_IN  |        | TABLENAME   | ASC  | ????????????????????
 
resultcount :                     4
 
Enter command:
INSERT T (B101, B102, B255) VALUES ('key1','key1','uniq')!
 
Enter command:
ALTER TABLE T DROP PRIMARY KEY !
 
Enter command:
 * IST DAS UNIQUE MIT HEIL ANGEKOMMEN ?!
 
Enter command:
SELECT SUBSTR(INDEXNAME,1,10), TYPE,
   SUBSTR(COLUMNNAME,1,10), SORT, SUBSTR(C_COMMENT,1,20) FROM SYSDD.INDEXES !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1 | TYPE   | EXPRESSION2 | SORT | EXPRESSION3
------------+--------+-------------+------+---------------------
C1_T        | UNIQUE | B255        | ASC  | 255-er Kommentar
PACKAGE_IN  |        | PACKAGEGUI  | ASC  | ????????????????????
PACKAGE_IN  |        | SCHEMANAME  | ASC  | ????????????????????
PACKAGE_IN  |        | TABLENAME   | ASC  | ????????????????????
 
resultcount :                     4
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A_4011 CHAR (4011) ASCII,
                 A_0003 CHAR (   3) ASCII,
                 F INTEGER) !
 
Enter command:
INSERT T VALUES (
'lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011',
'acb', 1)!
 
Enter command:
INSERT T VALUES (
'lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011',
'ac' , 2)!
 
Enter command:
SELECT A_0003 FROM T ORDER BY A_4011, A_0003 !
 
resultcount :                     2
 
Enter command:
FETCH!
 
A_0003
------
ac
acb
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT A_4011, A_0003 FROM T ORDER BY 1, 2!
 
***ERROR  -1013 Too many order columns                                     4016
 
Enter command:
SELECT DISTINCT A_4011 FROM T ORDER BY 1!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A_4011            :  lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011
 
resultcount :                     1
 
Enter command:
SELECT MIN(F), A_0003 FROM T GROUP BY A_4011, A_0003 !
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1 | A_0003
------------+-------
          2 | ac
          1 | acb
 
resultcount :                     2
 
Enter command:
SELECT T1.* FROM T, T T1
WHERE T.A_4011 = T1.A_4011
  AND T.A_0003 = T1.A_0003!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A_4011            :  lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011
A_0003            :  acb
F                 :            1
--------------------------------------------------------------------------------
A_4011            :  lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011
A_0003            :  ac
F                 :            2
 
resultcount :                     2
 
Enter command:
SELECT /*+QUERYREWRITE_NO*/ A_4011, A_0003 FROM T
WHERE (A_4011, A_0003) = ANY (SELECT A_4011, A_0003 FROM T)!
 
***ERROR  -1013 Too many order columns                                     4016
 
Enter command:
SELECT /*+QUERYREWRITE_NO*/ A_4011, A_0003 FROM T
WHERE A_4011 = ANY (SELECT A_4011 FROM T)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A_4011            :  lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011
A_0003            :  acb
--------------------------------------------------------------------------------
A_4011            :  lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng_4011
A_0003            :  ac
 
resultcount :                     2
 
Enter command:
SELECT /*+QUERYREWRITE_NO*/ A_0003 FROM T
WHERE A_0003 = ANY
   (SELECT A_0003 FROM T T_INNER
     WHERE T_INNER.A_4011 = T.A_4011
       AND T_INNER.A_0003 = T.A_0003)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A_0003
------
ac
acb
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
