MONITOR.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
MONITOR INIT !
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 INT) !
 
Enter command:
INSERT T1 VALUES (1,2) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
UPDATE T1 SET S1 = 3, S2 = 4 WHERE S1 = 1 AND S2 = 2 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          3 |           4
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
ALTER TABLE T1 ADD S3 INT !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2          | S3
------------+-------------+------------
          1 |           2 | ???????????
 
resultcount :                     1
 
Enter command:
ALTER TABLE T1 COLUMN S3 ADD DEFAULT 0 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2          | S3
------------+-------------+------------
          1 |           2 | ???????????
 
resultcount :                     1
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DECLARE INITSHOW CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR
  WHERE NOT (TYPE IN ('PAGES', 'CACHES')) !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                   129
 
Enter command:
FETCH INITSHOW INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |           43
PREPAREs                                 |            7
PREPAREs repeated                        |            0
EXECUTEs                                 |            8
COMMITs                                  |            1
ROLLBACKs                                |            1
LOCKs and UNLOCKs                        |            0
SUBTRANS BEGINs                          |            0
SUBTRANS ENDs                            |            0
SUBTRANS ROLLBACKs                       |            0
CREATEs                                  |            1
ALTERs                                   |            2
DROPs                                    |            1
SELECTs and FETCHes                      |           19
SELECTs and FETCHes, rows read           |           71
SELECTs and FETCHes, rows qual           |           11
INSERTs                                  |            1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
INSERTs, rows inserted                   |            1
UPDATEs                                  |            1
UPDATEs, rows read                       |            1
UPDATEs, rows updated                    |            1
DELETEs                                  |            4
DELETEs, rows read                       |            0
DELETEs, rows deleted                    |            0
Internal DBPROC calls                    |            0
External DBPROC calls                    |            0
Internal trigger calls                   |            0
External trigger calls                   |            0
Primary key accesses                     |            0
Primary key accesses (IN strategy)       |            0
Primary key accesses (SUBQ strategy)     |            0
Primary key accesses, rows read          |            0
Primary key accesses, rows qual          |            0
Primary key range accesses               |            2
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Primary key range accesses, rows read    |            0
Primary key range accesses, rows qual    |            0
Index accesses                           |            0
Index accesses (IN strategy)             |            0
Index accesses (SUBQ strategy)           |            0
Index scan                               |            0
Index accesses, rows read                |            0
Index accesses, rows qual                |            0
Index range accesses                     |            0
Index range accesses, rows read          |            0
Index range accesses, rows qual          |            0
Isolated index accesses                  |            0
Isolated index accesses (IN strategy)    |            0
Isolated index accesses (SUBQ strategy)  |            0
Isolated index accesses, rows read       |            0
Isolated index accesses, rows qual       |            0
Isolated index range accesses            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Isolated index range accesses, rows read |            0
Isolated index range accesses, rows qual |            0
Table scans                              |            8
Table scans, rows read                   |           72
Table scans, rows qual                   |           12
Isolated index scans                     |            0
Isolated index scans, rows read          |            0
Isolated index scans, rows qual          |            0
Memory sorts / sort&merge                |            0
Memory sorts / sort&merge, rows read     |            0
Sorts by insertion                       |            1
Sorts by insertion, rows inserted        |            1
Join via Hash                            |            0
Join via parallel index read             |            0
Join via standard algorithm              |            0
Join via operator join                   |            0
Join via improved operator join          |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Lock list avg used entries               |            0
Lock list max used entries               |         2400
Lock list collisions                     |            0
Lock list escalations                    |            0
Lock list inserted row   entries         |            9
Lock list inserted table entries         |            8
Detected deadlocks                       |            0
Request timeouts                         |            0
Log page physical reads                  |            0
Log page physical writes                 |            3
Log queue pages                          |           17
Log queue max used pages                 |            0
Log queue inserts                        |           23
Log queue overflows                      |            0
Log queue group commits                  |            0
Log queue waits for log page write       |            3
Log queue max waits per log page         |            1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Log queue avg waits per log page         |            0
BD read   LONG                           |            0
BD write  LONG                           |            0
BD add  record perm                      |            6
BD add  record temp                      |           20
BD repl record perm                      |            5
BD repl record temp                      |            0
BD del  record perm                      |            5
BD del  record temp                      |           13
BD get  record perm                      |           42
BD get  record temp                      |           12
BD next record perm                      |            0
BD next record temp                      |            7
BD prev record perm                      |            0
BD prev record temp                      |            1
BD select direct record                  |            0
BD select next   record                  |           28
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD add to   index list temp              |            0
BD del from index list perm              |            0
BD del from index list temp              |            0
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
BD get      index list temp              |            0
SQL commands                             |           38
Write transactions                       |            0
KB calls                                 |           78
OMS version unloads                      |            0
EliminateOrderBy                         |            0
MergeFromSelectOrView                    |            0
MergeExistentialSubquery                 |            0
ConvertExistentialSubquery               |            0
ConvertToExistentialSubquery             |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
DistinctPullUp                           |            0
DistinctPushDownTo                       |            0
DistinctPushDownFrom                     |            0
DistinctForSubqueries                    |            0
OptimizeSubqueries                       |            0
SimplifyPredicates                       |            0
EliminateGroupByOrDistinct               |            0
PushDownPredicates                       |            0
PushDownProjection                       |            0
PushDownQuantifier                       |            0
 
resultcount :                   129
 
Enter command:
MONITOR INIT !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR
  WHERE NOT (TYPE IN ('PAGES', 'CACHES')) AND VALUE <> 0 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    27
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |           11
PREPAREs                                 |            2
EXECUTEs                                 |            2
SELECTs and FETCHes                      |            2
SELECTs and FETCHes, rows read           |           43
SELECTs and FETCHes, rows qual           |            3
Primary key range accesses               |            1
Primary key range accesses, rows read    |            1
Primary key range accesses, rows qual    |            1
Table scans                              |            2
Table scans, rows read                   |           42
Table scans, rows qual                   |            2
Sorts by insertion                       |            1
Sorts by insertion, rows inserted        |            1
Lock list max used entries               |         2400
Lock list inserted row   entries         |            1
Lock list inserted table entries         |            1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Log queue pages                          |           17
BD add  record temp                      |           22
BD get  record perm                      |            3
BD get  record temp                      |            2
BD next record temp                      |            2
BD prev record temp                      |            1
BD select direct record                  |            1
BD select next   record                  |            3
SQL commands                             |            7
KB calls                                 |            6
 
resultcount :                    27
 
Enter command:
SELECT INITSHOW.*
  FROM INITSHOW, SEL_MON
 WHERE INITSHOW.DESCRIPTION = SEL_MON.DESCRIPTION
   AND INITSHOW.VALUE = SEL_MON.VALUE !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A,:B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Sorts by insertion                       |            1
Sorts by insertion, rows inserted        |            1
Lock list max used entries               |         2400
Log queue pages                          |           17
BD prev record temp                      |            1
 
resultcount :                     5
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
CLOSE INITSHOW !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( CACHES !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_CACHES !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    32
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Data cache accesses                      |           29
Data cache accesses successful           |           28
Data cache accesses unsuccessful         |            1
Data cache hit rate (%)                  |           97
Catalog cache accesses                   |           41
Catalog cache accesses successful        |           36
Catalog cache accesses unsuccessful      |            5
Catalog cache hit rate (%)               |           88
Sequence cache accesses                  |            0
Sequence cache accesses successful       |            0
Sequence cache accesses unsuccessful     |            0
Sequence cache hit rate (%)              |            0
Data cache sqlpage accesses              |           29
Data cache sqlpage accesses successful   |           28
Data cache sqlpage accesses unsuccessful |            1
Data cache sqlpage hit rate(%)           |           97
Data cache OMS accesses                  |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Data cache OMS accesses successful       |            0
Data cache OMS accesses unsuccessful     |            0
Data cache OMS hit rate (%)              |            0
Data cache OMS log accesses              |            0
Data cache OMS log accesses successful   |            0
Data cache OMS log accesses unsuccessful |            0
Data cache OMS log hit rate (%)          |            0
Data history/undo accesses               |            0
Data history/undo accesses successful    |            0
Data history/undo accesses unsuccessful  |            0
Data history/undo hit rate (%)           |            0
Data cache no of SQL data pages          |           56
Data cache no of OMS data pages          |            0
Data cache no of history/undo pages      |            1
Data cache no of unloaded version pages  |            0
 
resultcount :                    32
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( LOAD !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_LOAD !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    68
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |           11
PREPAREs                                 |            2
PREPAREs repeated                        |            0
EXECUTEs                                 |            2
COMMITs                                  |            0
ROLLBACKs                                |            0
LOCKs and UNLOCKs                        |            0
SUBTRANS BEGINs                          |            0
SUBTRANS ENDs                            |            0
SUBTRANS ROLLBACKs                       |            0
CREATEs                                  |            0
ALTERs                                   |            0
DROPs                                    |            0
SELECTs and FETCHes                      |            2
SELECTs and FETCHes, rows read           |           43
SELECTs and FETCHes, rows qual           |            3
INSERTs                                  |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
INSERTs, rows inserted                   |            0
UPDATEs                                  |            0
UPDATEs, rows read                       |            0
UPDATEs, rows updated                    |            0
DELETEs                                  |            0
DELETEs, rows read                       |            0
DELETEs, rows deleted                    |            0
Internal DBPROC calls                    |            0
External DBPROC calls                    |            0
Internal trigger calls                   |            0
External trigger calls                   |            0
Primary key accesses                     |            0
Primary key accesses (IN strategy)       |            0
Primary key accesses (SUBQ strategy)     |            0
Primary key accesses, rows read          |            0
Primary key accesses, rows qual          |            0
Primary key range accesses               |            1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Primary key range accesses, rows read    |            1
Primary key range accesses, rows qual    |            1
Index accesses                           |            0
Index accesses (IN strategy)             |            0
Index accesses (SUBQ strategy)           |            0
Index scan                               |            0
Index accesses, rows read                |            0
Index accesses, rows qual                |            0
Index range accesses                     |            0
Index range accesses, rows read          |            0
Index range accesses, rows qual          |            0
Isolated index accesses                  |            0
Isolated index accesses (IN strategy)    |            0
Isolated index accesses (SUBQ strategy)  |            0
Isolated index accesses, rows read       |            0
Isolated index accesses, rows qual       |            0
Isolated index range accesses            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Isolated index range accesses, rows read |            0
Isolated index range accesses, rows qual |            0
Table scans                              |            2
Table scans, rows read                   |           42
Table scans, rows qual                   |            2
Isolated index scans                     |            0
Isolated index scans, rows read          |            0
Isolated index scans, rows qual          |            0
Memory sorts / sort&merge                |            0
Memory sorts / sort&merge, rows read     |            0
Sorts by insertion                       |            1
Sorts by insertion, rows inserted        |            1
Join via Hash                            |            0
Join via parallel index read             |            0
Join via standard algorithm              |            0
Join via operator join                   |            0
Join via improved operator join          |            0
 
resultcount :                    68
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( LOCK !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_LOCK !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     8
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Lock list avg used entries               |            0
Lock list max used entries               |         2400
Lock list collisions                     |            0
Lock list escalations                    |            0
Lock list inserted row   entries         |            1
Lock list inserted table entries         |            1
Detected deadlocks                       |            0
Request timeouts                         |            0
 
resultcount :                     8
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( LOG !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_LOG !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Log page physical reads                  |            0
Log page physical writes                 |            0
Log queue pages                          |           17
Log queue max used pages                 |            0
Log queue inserts                        |            0
Log queue overflows                      |            0
Log queue group commits                  |            0
Log queue waits for log page write       |            0
Log queue max waits per log page         |            0
Log queue avg waits per log page         |            0
 
resultcount :                    10
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( LONG !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_LONG !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     2
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD read   LONG                           |            0
BD write  LONG                           |            0
 
resultcount :                     2
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( PAGES !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_PAGES !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    48
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Virtual  reads                           |           29
Virtual  writes                          |            7
Physical reads                           |            0
Physical writes                          |            0
Catalog        virtual  reads            |           12
Catalog        virtual  writes           |            0
Catalog        physical reads            |            0
Catalog        physical writes           |            0
Perm page      virtual  reads            |            6
Perm page      virtual  writes           |            0
Perm page      physical reads            |            0
Perm page      physical writes           |            0
Temp page      virtual  reads            |           11
Temp page      virtual  writes           |            7
Temp page      physical reads            |            0
Temp page      physical writes           |            0
LONG page      virtual  reads            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
LONG page      virtual  writes           |            0
LONG page      physical reads            |            0
LONG page      physical writes           |            0
Leaf page      virtual  reads            |           21
Leaf page      virtual  writes           |            7
Leaf page      physical reads            |            0
Leaf page      physical writes           |            0
Level1 page    virtual  reads            |            8
Level1 page    virtual  writes           |            0
Level1 page    physical reads            |            0
Level1 page    physical writes           |            0
Level2 page    virtual  reads            |            0
Level2 page    virtual  writes           |            0
Level2 page    physical reads            |            0
Level2 page    physical writes           |            0
Level3 page    virtual  reads            |            0
Level3 page    virtual  writes           |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Level3 page    physical reads            |            0
Level3 page    physical writes           |            0
Level4 page    virtual  reads            |            0
Level4 page    virtual  writes           |            0
Level4 page    physical reads            |            0
Level4 page    physical writes           |            0
Level5 page    virtual  reads            |            0
Level5 page    virtual  writes           |            0
Level5 page    physical reads            |            0
Level5 page    physical writes           |            0
Converter page virtual  reads            |            0
Converter page virtual  writes           |            0
Converter page physical reads            |            0
Converter page physical writes           |            0
 
resultcount :                    48
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( REWRITE !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_REWRITE !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    15
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
EliminateOrderBy                         |            0
MergeFromSelectOrView                    |            0
MergeExistentialSubquery                 |            0
ConvertExistentialSubquery               |            0
ConvertToExistentialSubquery             |            0
DistinctPullUp                           |            0
DistinctPushDownTo                       |            0
DistinctPushDownFrom                     |            0
DistinctForSubqueries                    |            0
OptimizeSubqueries                       |            0
SimplifyPredicates                       |            0
EliminateGroupByOrDistinct               |            0
PushDownPredicates                       |            0
PushDownProjection                       |            0
PushDownQuantifier                       |            0
 
resultcount :                    15
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( ROW !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_ROW !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    22
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD add  record perm                      |            0
BD add  record temp                      |            4
BD repl record perm                      |            0
BD repl record temp                      |            0
BD del  record perm                      |            0
BD del  record temp                      |            0
BD get  record perm                      |            6
BD get  record temp                      |            2
BD next record perm                      |            0
BD next record temp                      |            2
BD prev record perm                      |            0
BD prev record temp                      |            1
BD select direct record                  |            1
BD select next   record                  |            3
BD select prev   record                  |            0
BD add to   index list perm              |            0
BD add to   index list temp              |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
BD del from index list perm              |            0
BD del from index list temp              |            0
BD get      index list perm              |            0
BD get      index list perm parallel     |            0
BD get      index list temp              |            0
 
resultcount :                    22
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
MONITOR INIT !
 
Enter command:
FILE SEL_MONITOR ( TRANS !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_TRANS !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     3
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |            7
Write transactions                       |            0
KB calls                                 |            9
 
resultcount :                     3
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
SELECT * FROM MONITOR_OMS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DIAGNOSE MONITOR SELECTIVITY 500 !
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 INT) !
 
Enter command:
INSERT T1 VALUES (1,1) !
 
Enter command:
INSERT T1 VALUES (1,2) !
 
Enter command:
INSERT T1 VALUES (1,3) !
 
Enter command:
INSERT T1 VALUES (1,4) !
 
Enter command:
INSERT T1 VALUES (1,5) !
 
Enter command:
INSERT T1 VALUES (1,6) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           1
          1 |           2
          1 |           3
          1 |           4
          1 |           5
          1 |           6
 
resultcount :                     6
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM T1 FOR REUSE !
 
resultcount :                     6
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM T1 FOR REUSE !
 
resultcount :                     6
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM T1 WHERE S2 < 3 FOR REUSE !
 
resultcount :                     2
 
Enter command:
DATA !
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM T1 WHERE S2 < :A FOR REUSE !
 
n 10 3
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARSING !
 
Enter command:
SELECT * FROM SYSDBA.RUNNING_COMMANDS!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G!
 
TASKID            :           ID
JOB               :  MONITOR.vdnts
LINE              :           92
PARSEID           :  00000XYZ000003013C
SQL_STATEMENT     :  SELECT * FROM SYSDBA.RUNNING_COMMANDS
 
resultcount :                     1
 
Enter command:
SELECT SQL_STATEMENT FROM SYSDBA.RUNNING_COMMANDS !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G!
 
SQL_STATEMENT     :  SELECT SQL_STATEMENT FROM SYSDBA.RUNNING_COMMANDS
 
resultcount :                     1
 
Enter command:
CREATE TABLE XXX (S1 INT) !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT /*+ORDERED */
SUBSTR(SP.SQL_STATEMENT, 1, 1000), SM.*
FROM SYSMONITOR SM, SYSPARSEID SP
WHERE SM.PARSEID = SP.PARSEID !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1       :  DECLARE RES CURSOR FOR SELECT * FROM T1 WHERE S2 < 3 FOR REUSE
SYSK              :  0000000000000001
LINKAGE           :  01
PARSEID           :  00000XYZ00000F013C
ROWS_READ         :                      6
ROWS_QUAL         :                      2
VIRTUAL_READS     :                      3
SUBREQUESTS       :                      1
STRATEGY          :  SCAN
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DECLARE RES CURSOR FOR SELECT * FROM T1 WHERE S2 < :a FOR REUSE
SYSK              :  0000000000000002
LINKAGE           :  01
PARSEID           :  00000XYZ000011013C
ROWS_READ         :                      6
ROWS_QUAL         :                      2
VIRTUAL_READS     :                      3
SUBREQUESTS       :                      1
STRATEGY          :  SCAN
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
 
resultcount :                     2
 
Enter command:
SELECT * FROM SYSMONDATA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SYSK              :  0000000000000002
PARAMNO           :       1
DATA_TYPE         :  NUMBER
DATA              :  3
 
resultcount :                     1
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE XXX !
 
Enter command:
COMMIT !
 
Enter command:
DIAGNOSE MONITOR OFF!
 
Enter command:
DIAGNOSE MONITOR READ 1!
 
Enter command:
CREATE TABLE T ( A CHAR (240) ASCII KEY, B CHAR (2) ASCII KEY)!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 1'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 2'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 3'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 4'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 5'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 6'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 7'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 8'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = ' 9'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = '11'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = '12'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = '13'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = '14'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = '15'!
 
Enter command:
INSERT T SET A = 'aaaaaaa', B = '16'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 1'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 2'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 3'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 4'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 5'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 6'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 7'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 8'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = ' 9'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = '11'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = '12'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = '13'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = '14'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = '15'!
 
Enter command:
INSERT T SET A = 'bbbbbbb', B = '16'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 1'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 2'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 3'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 4'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 5'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 6'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 7'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 8'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = ' 9'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = '11'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = '12'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = '13'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = '14'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = '15'!
 
Enter command:
INSERT T SET A = 'ccccccc', B = '16'!
 
Enter command:
INSERT T SET A = 'ddddddd', B = ' 1'!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
 * VON DEM SELECT WIRD NUR ECHT DAS SELECT GEZAEHLT, WEIL DAS
 * IMPLIZITE DROP PARSEID DIE KETTE ZWISCHEN DEM SELECT UND
 * DEM FETCH ZERREISST !
 
Enter command:
SELECT * FROM T WHERE B = ' 1'!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A                 :  aaaaaaa
B                 :   1
--------------------------------------------------------------------------------
A                 :  bbbbbbb
B                 :   1
--------------------------------------------------------------------------------
A                 :  ccccccc
B                 :   1
--------------------------------------------------------------------------------
A                 :  ddddddd
B                 :   1
 
resultcount :                     4
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARSING !
 
Enter command:
SELECT * FROM T WHERE B = ' 1'!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
resultcount :               unknown
 
Enter command:
PARSING NOINIT !
 
Enter command:
FETCH INTO :A, :B !
parsing idnr :       2
 
Enter command:
EXECUTING !
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT !
Parsing idnr :      1
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
FETCH INTO :A, :B !
Parsing idnr :      2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T SET A = 'x', B = 'd'!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
DIAGNOSE MONITOR OFF!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT /*+ORDERED */
SUBSTR(SP.SQL_STATEMENT, 1, 1000), SM.*
FROM SYSMONITOR SM, SYSPARSEID SP
WHERE SM.PARSEID = SP.PARSEID !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1       :  SELECT * FROM T WHERE B = ' 1'
SYSK              :  0000000000000001
LINKAGE           :  01
PARSEID           :  00000XYZ000051013C
ROWS_READ         :                      1
ROWS_QUAL         :                      1
VIRTUAL_READS     :                      2
SUBREQUESTS       :                      1
STRATEGY          :  SCAN
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  NO
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  SELECT * FROM T WHERE B = ' 1'
SYSK              :  0000000000000002
LINKAGE           :  01
PARSEID           :  00000XYZ000004013C
ROWS_READ         :                      1
ROWS_QUAL         :                      1
VIRTUAL_READS     :                      2
SUBREQUESTS       :                      1
STRATEGY          :  SCAN
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  NO
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  SELECT * FROM T WHERE B = ' 1'
SYSK              :  0000000000000004
LINKAGE           :  01
PARSEID           :  00000XYZ000004013C
ROWS_READ         :                      1
ROWS_QUAL         :                      1
VIRTUAL_READS     :                      2
SUBREQUESTS       :                      1
STRATEGY          :  SCAN
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  NO
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
 
resultcount :                     3
 
Enter command:
SELECT * FROM SYSMONDATA !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
 
DIAGNOSE MONITOR READ 0 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE J1 (K1 INT KEY, I1 INT) !
 
Enter command:
INSERT J1 VALUES (1,1) !
 
Enter command:
INSERT J1 VALUES (2,2) !
 
Enter command:
INSERT J1 VALUES (3,3) !
 
Enter command:
INSERT J1 VALUES (4,4) !
 
Enter command:
INSERT J1 VALUES (5,5) !
 
Enter command:
INSERT J1 VALUES (6,6) !
 
Enter command:
UPDATE STAT J1 !
 
Enter command:
 
CREATE TABLE J2 (K2 INT KEY, I2 INT) !
 
Enter command:
INSERT J2 VALUES (1,1) !
 
Enter command:
INSERT J2 VALUES (2,2) !
 
Enter command:
INSERT J2 VALUES (3,3) !
 
Enter command:
INSERT J2 VALUES (4,4) !
 
Enter command:
INSERT J2 VALUES (5,5) !
 
Enter command:
INSERT J2 VALUES (6,6) !
 
Enter command:
UPDATE STAT J2 !
 
Enter command:
 
CREATE TABLE J3 (K3 INT, I3 INT) !
 
Enter command:
INSERT J3 VALUES (1,1) !
 
Enter command:
INSERT J3 VALUES (2,2) !
 
Enter command:
INSERT J3 VALUES (3,3) !
 
Enter command:
INSERT J3 VALUES (4,4) !
 
Enter command:
INSERT J3 VALUES (5,5) !
 
Enter command:
INSERT J3 VALUES (6,6) !
 
Enter command:
CREATE INDEX "j3.k3"
 ON J3( K3 ) !
 
Enter command:
UPDATE STAT J3 !
 
Enter command:
 
CREATE TABLE J4 (K4 INT KEY, I4 INT) !
 
Enter command:
INSERT J4 VALUES (1,1) !
 
Enter command:
INSERT J4 VALUES (2,2) !
 
Enter command:
INSERT J4 VALUES (3,3) !
 
Enter command:
INSERT J4 VALUES (4,4) !
 
Enter command:
INSERT J4 VALUES (5,5) !
 
Enter command:
INSERT J4 VALUES (6,6) !
 
Enter command:
UPDATE STAT J4 !
 
Enter command:
 
CREATE TABLE J5 (K5 INT KEY, I5 INT) !
 
Enter command:
INSERT J5 VALUES (1,1) !
 
Enter command:
INSERT J5 VALUES (2,2) !
 
Enter command:
INSERT J5 VALUES (3,3) !
 
Enter command:
INSERT J5 VALUES (4,4) !
 
Enter command:
INSERT J5 VALUES (5,5) !
 
Enter command:
INSERT J5 VALUES (6,6) !
 
Enter command:
UPDATE STAT J5 !
 
Enter command:
 
CREATE TABLE J6 (K6 INT, I6 INT) !
 
Enter command:
INSERT J6 VALUES (1,1) !
 
Enter command:
INSERT J6 VALUES (2,2) !
 
Enter command:
INSERT J6 VALUES (3,3) !
 
Enter command:
INSERT J6 VALUES (4,4) !
 
Enter command:
INSERT J6 VALUES (5,5) !
 
Enter command:
INSERT J6 VALUES (6,6) !
 
Enter command:
CREATE INDEX "j6.k6"
 ON J6( K6 ) !
 
Enter command:
UPDATE STAT J6 !
 
Enter command:
 
CREATE TABLE J7 (K7 INT, I7 INT) !
 
Enter command:
INSERT J7 VALUES (1,1) !
 
Enter command:
INSERT J7 VALUES (2,2) !
 
Enter command:
INSERT J7 VALUES (3,3) !
 
Enter command:
INSERT J7 VALUES (4,4) !
 
Enter command:
INSERT J7 VALUES (5,5) !
 
Enter command:
INSERT J7 VALUES (6,6) !
 
Enter command:
CREATE INDEX "j7.k7"
 ON J7( K7 ) !
 
Enter command:
UPDATE STAT J7 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYSDD.ROOTS
WHERE TABLENAME IN ('J1','J2','J3','J4','J5','J6','J7')
ORDER BY TABLENAME, TYPE DESC !
 
resultcount :                    10
 
Enter command:
FETCH !
 
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J1
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J2
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J3
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J3
INDEXNAME         :  j3.k3
TYPE              :  NAMED INDEX
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J4
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J5
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J6
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J6
INDEXNAME         :  j6.k6
TYPE              :  NAMED INDEX
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J7
INDEXNAME         :  ?????
TYPE              :  TABLE
ROOT              :        <root>
-----------------------------------------------------
TABLEID           :  0000000000000XYZ
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  J7
INDEXNAME         :  j7.k7
TYPE              :  NAMED INDEX
ROOT              :        <root>
 
resultcount :                    10
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
EXPLAIN SELECT  /*+ORDERED */ K1, K2, K3, K4, K5, K6, K7
FROM J1, J2, J3, J4, J5, J6, J7
WHERE  J1.K1 = 1
AND    J1.K1 = J2.K2
AND    J1.K1 = J3.K3
AND    J1.K1 = J4.K4
AND    J1.K1 = J5.K5
AND    J1.K1 = J6.K6
AND    J1.K1 = J7.K7 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | J1                 |                    | EQUAL CONDITION FOR KEY                  |          1
                   |                    | K1                 |      (USED KEY COLUMN)                   |
KERN               | J2                 | K2                 | JOIN VIA KEY COLUMN                      |          1
KERN               | J3                 | j3.k3              | JOIN VIA INDEXED COLUMN                  |          1
                   |                    | K3                 |      (USED INDEX COLUMN)                 |
KERN               | J4                 | K4                 | JOIN VIA KEY COLUMN                      |          1
KERN               | J5                 | K5                 | JOIN VIA KEY COLUMN                      |          1
KERN               | J6                 | j6.k6              | JOIN VIA INDEXED COLUMN                  |          1
                   |                    | K6                 |      (USED INDEX COLUMN)                 |
KERN               | J7                 | j7.k7              | JOIN VIA INDEXED COLUMN                  |          1
                   |                    | K7                 |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
 
 
PARS_THEN_EX !
 
Enter command:
 
SELECT /*+ORDERED */ K1, K2, K3, K4, K5, K6, K7
FROM J1, J2, J3, J4, J5, J6, J7
WHERE  J1.K1 = 1
AND    J1.K1 = J2.K2
AND    J1.K1 = J3.K3
AND    J1.K1 = J4.K4
AND    J1.K1 = J5.K5
AND    J1.K1 = J6.K6
AND    J1.K1 = J7.K7 !
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM DUAL!
 
resultcount :               unknown
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
 
 
 
COMMIT !
 
Enter command:
 
DIAGNOSE MONITOR OFF !
 
Enter command:
 
SELECT /*+ORDERED */
SUBSTR(SP.SQL_STATEMENT, 1, 1000), SM.*
FROM SYSMONITOR SM, SYSPARSEID SP
WHERE SM.PARSEID = SP.PARSEID !
 
resultcount :                    19
 
Enter command:
FETCH !
 
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000001
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000002
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000003
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000004
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000005
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000006
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000007
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000008
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000009
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  000000000000000A
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  000000000000000B
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  000000000000000C
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  000000000000000D
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  000000000000000E
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  000000000000000F
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000010
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  DELETE SYSUPDSTATWANTED WHERE SCHEMANAME = ? AND OWNER = ? AND TABLENAME = ? AND COLUMNNAME = ?
SYSK              :  0000000000000011
LINKAGE           :  01
PARSEID           :  00000XYZ00000B0112
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :
SELECT /*+ORDERED */ K1, K2, K3, K4, K5, K6, K7 FROM J1, J2, J3, J4, J5, J6, J7
 WHERE  J1.K1 = 1 AND    J1.K1 = J2.K2 AND    J1.K1 = J3.K3 AND    J1.K1 = J4.K
4 AND    J1.K1 = J5.K5 AND    J1.K1 = J6.K6 AND    J1.K1 = J7.K7
SYSK              :  0000000000000012
LINKAGE           :  01
PARSEID           :  00000XYZ000005013C
ROWS_READ         :                      7
ROWS_QUAL         :                      7
VIRTUAL_READS     :                     17
SUBREQUESTS       :                      1
STRATEGY          :  PK_EQ PK_EQ IX_RG PK_EQ PK_EQ IX_RG IX_R
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :        <root>
ROOT3             :        <root>
ROOT4             :        <root>
ROOT5             :        <root>
ROOT6             :        <root>
RESULT_COPIED     :  YES
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
--------------------------------------------------------------------------------
EXPRESSION1       :  SELECT * FROM DUAL
SYSK              :  0000000000000013
LINKAGE           :  01
PARSEID           :  00000XYZ000007013C
ROWS_READ         :                      1
ROWS_QUAL         :                      1
VIRTUAL_READS     :                      1
SUBREQUESTS       :                      1
STRATEGY          :  SCAN
RUNTIME           :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
FETCH_CALLS       :                      0
ROOT1             :        <root>
ROOT2             :  ???????????
ROOT3             :  ???????????
ROOT4             :  ???????????
ROOT5             :  ???????????
ROOT6             :  ???????????
RESULT_COPIED     :  NO
DATETIME          :  TIMESTAMPXXXXXXXXXXX
TERMID            :  <termid>
USERNAME          :  KERN
APPL_PROCESS      :  <appl_process>
APPL_NODE         :  <appl_node>
 
resultcount :                    19
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
 
 
FILE MONI_ANALYZE !
 
Enter command:
LINEINFO OFF!
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DIAGNOSE ANALYZE ON !
 
Enter command:
CREATE TABLE ANALYZE( A CHAR(240) ASCII, B CHAR(2) ASCII )!
 
Enter command:
INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01') !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      1
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      1
ROWS_READ         :                      1
ROWS_QUAL         :                      1
VIRTUAL_READS     :                      1
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01') !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      2
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      2
ROWS_READ         :                      2
ROWS_QUAL         :                      2
VIRTUAL_READS     :                      2
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01') !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      3
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      3
ROWS_READ         :                      3
ROWS_QUAL         :                      3
VIRTUAL_READS     :                      3
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01') !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      4
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      4
ROWS_READ         :                      4
ROWS_QUAL         :                      4
VIRTUAL_READS     :                      4
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01') !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      5
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      5
ROWS_READ         :                      5
ROWS_QUAL         :                      5
VIRTUAL_READS     :                      5
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01') !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      6
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      6
ROWS_READ         :                      6
ROWS_QUAL         :                      6
VIRTUAL_READS     :                      6
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM SYSCMD_ANALYZE ORDER BY CMDID!
 
resultcount :                     3
 
Enter command:
FETCH!
 
JOB               :
LINE              :            0
CMDID             :  0000000000000XYZ
LINKAGE           :   0
SQL_STATEMENT     :  INSERT INTO ANALYZE VALUES ('aaaaaaaaaa', '01')
CMDHASH           :     67133278
HASHLISTPOS       :       1
--------------------------------------------------------------------------------
JOB               :
LINE              :            0
CMDID             :  0000000000000XYZ
LINKAGE           :   0
SQL_STATEMENT     :  SELECT * FROM SYSDATA_ANALYZE
CMDHASH           :    419454778
HASHLISTPOS       :       1
--------------------------------------------------------------------------------
JOB               :
LINE              :            0
CMDID             :  0000000000000XYZ
LINKAGE           :   0
SQL_STATEMENT     :  SELECT * FROM SYSCMD_ANALYZE ORDER BY CMDID
CMDHASH           :    704644182
HASHLISTPOS       :       1
 
resultcount :                     3
 
Enter command:
DIAGNOSE ANALYZE CLEAR COMMAND !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYSDATA_ANALYZE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      6
ROWS_READ         :                      0
ROWS_QUAL         :                      0
VIRTUAL_READS     :                      0
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
-----------------------------------------------------
CMDID             :  0000000000000XYZ
SESSION           :  00000XYZ
CALL_COUNT        :                      6
ROWS_READ         :                      6
ROWS_QUAL         :                      6
VIRTUAL_READS     :                      6
RUNTIME           :                0.000000
MIN_RUNTIME       :                0.000000
MAX_RUNTIME       :                0.000000
VWAITS            :                      0
VSUSPENDS         :                      0
PHYSICAL_IO       :                      0
ROWS_FETCHED      :                      0
USERNAME          :  KERN
 
resultcount :                     2
 
Enter command:
SELECT * FROM SYSCMD_ANALYZE ORDER BY CMDID!
 
resultcount :                     2
 
Enter command:
FETCH!
 
JOB               :
LINE              :            0
CMDID             :  0000000000000XYZ
LINKAGE           :   0
SQL_STATEMENT     :  SELECT * FROM SYSDATA_ANALYZE
CMDHASH           :    419454778
HASHLISTPOS       :       1
--------------------------------------------------------------------------------
JOB               :
LINE              :            0
CMDID             :  0000000000000XYZ
LINKAGE           :   0
SQL_STATEMENT     :  SELECT * FROM SYSCMD_ANALYZE ORDER BY CMDID
CMDHASH           :    704644182
HASHLISTPOS       :       1
 
resultcount :                     2
 
Enter command:
LINEINFO ON !
DIAGNOSE ANALYZE OFF !
 
Enter command:
DIAGNOSE MONITOR OFF !
 
Enter command:
 
 
DIAGNOSE ANALYZE SELECT ON !
 
Enter command:
SELECT DESCRIPTION, VALUE INTO :A, :B
FROM SYSDD.SERVER_DB_STATE
WHERE UPPER(DESCRIPTION) LIKE 'DIAGNOSE ANALYZE FILTER'!
 
DESCRIPTION       :  Diagnose Analyze Filter
VALUE             :  SEL
 
Enter command:
 
DIAGNOSE ANALYZE DELETE ON !
 
Enter command:
SELECT DESCRIPTION, VALUE INTO :A, :B
FROM SYSDD.SERVER_DB_STATE
WHERE UPPER(DESCRIPTION) LIKE 'DIAGNOSE ANALYZE FILTER'!
 
DESCRIPTION       :  Diagnose Analyze Filter
VALUE             :  SEL DEL
 
Enter command:
 
DIAGNOSE ANALYZE ON !
 
Enter command:
SELECT DESCRIPTION, VALUE INTO :A, :B
FROM SYSDD.SERVER_DB_STATE
WHERE UPPER(DESCRIPTION) LIKE 'DIAGNOSE ANALYZE FILTER'!
 
DESCRIPTION       :  Diagnose Analyze Filter
VALUE             :  SEL INS UPD DEL
 
Enter command:
 
DIAGNOSE ANALYZE INSERT OFF !
 
Enter command:
SELECT DESCRIPTION, VALUE INTO :A, :B
FROM SYSDD.SERVER_DB_STATE
WHERE UPPER(DESCRIPTION) LIKE 'DIAGNOSE ANALYZE FILTER'!
 
DESCRIPTION       :  Diagnose Analyze Filter
VALUE             :  SEL UPD DEL
 
Enter command:
 
DIAGNOSE ANALYZE UPDATE OFF !
 
Enter command:
SELECT DESCRIPTION, VALUE INTO :A, :B
FROM SYSDD.SERVER_DB_STATE
WHERE UPPER(DESCRIPTION) LIKE 'DIAGNOSE ANALYZE FILTER'!
 
DESCRIPTION       :  Diagnose Analyze Filter
VALUE             :  SEL DEL
 
Enter command:
 
DIAGNOSE ANALYZE OFF !
 
Enter command:
SELECT DESCRIPTION, VALUE INTO :A, :B
FROM SYSDD.SERVER_DB_STATE
WHERE UPPER(DESCRIPTION) LIKE 'DIAGNOSE ANALYZE FILTER'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
UTIL_EXECUTE DIAGNOSE MONITOR OFF !
OK
 
UTIL_RELEASE
BYE!
 
Enter command:
 
 
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
