#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv[ 1 ]

from undiffLib import Undiffer, addition, change

def MONITORDiff( undiffer ) :

  undiffer.removeAll (change + """
< RUNTIME *: *[0-9\.]+
---
> RUNTIME *: *[0-9\.]+""")

  undiffer.removeAll (change + """
< MIN_RUNTIME *: *[0-9\.]+
---
> MIN_RUNTIME *: *[0-9\.]+""")

  undiffer.removeAll (change + """
< MAX_RUNTIME *: *[0-9\.]+
---
> MAX_RUNTIME *: *[0-9\.]+""")

  undiffer.removeAll (change + """
< CMDHASH *: *[0-9]+
---
> CMDHASH *: *[0-9]+""")

  undiffer.removeAll (change + """
< RUNTIME *: *[0-9\.]+
< MIN_RUNTIME *: *[0-9\.]+
< MAX_RUNTIME *: *[0-9\.]+
---
> RUNTIME *: *[0-9\.]+
> MIN_RUNTIME *: *[0-9\.]+
> MAX_RUNTIME *: *[0-9\.]+""")

  undiffer.removeAll (change + """
< (7|9) *: *0\.[0-9]+
---
> (7|9) *: *0\.[0-9]+""")

  undiffer.removeAll (change + """
< 7 *: *0\.[0-9]+
< 8 *: *0\.[0-9]+
< 9 *: *0\.[0-9]+
---
> 7 *: *0\.[0-9]+
> 8 *: *0\.[0-9]+
> 9 *: *0\.[0-9]+""")

  undiffer.removeAll (change + """
< Data cache no of history/undo pages      \|            [0-9]
---
> Data cache no of history/undo pages      \|            [0-9]""")

  undiffer.removeAll (change + """
< Lock list avg used entries               \| *[0-9]+
---
> Lock list avg used entries               \| *[0-9]+""")

  undiffer.removeAll (change + """
< Data cache hit rate \(\%\)                  \| *[0-9]+
< Catalog cache accesses                   \| *[0-9]+
< Catalog cache accesses successful        \| *[0-9]+
---
> Data cache hit rate \(\%\)                  \| *[0-9]+
> Catalog cache accesses                   \| *[0-9]+
> Catalog cache accesses successful        \| *[0-9]+""")

  undiffer.removeAll (change + """
< Data cache hit rate \(\%\)                  \| *[0-9]+
---
> Data cache hit rate \(\%\)                  \| *[0-9]+""")

  undiffer.removeAll (change + """
< Catalog cache accesses                   \| *[0-9]+
< Catalog cache accesses successful        \| *[0-9]+
---
> Catalog cache accesses                   \| *[0-9]+
> Catalog cache accesses successful        \| *[0-9]+""")

  undiffer.removeAll (change + """
< Data cache accesses                      \| *[0-9]+
< Data cache accesses successful           \| *[0-9]+
---
> Data cache accesses                      \| *[0-9]+
> Data cache accesses successful           \| *[0-9]+""")

  undiffer.removeAll (change + """
< Data cache sqlpage accesses              \| *[0-9]+
< Data cache sqlpage accesses successful   \| *[0-9]+
---
> Data cache sqlpage accesses              \| *[0-9]+
> Data cache sqlpage accesses successful   \| *[0-9]+""")

  undiffer.removeAll (change + """
< Data cache no of SQL data pages          \| *[0-9]+
---
> Data cache no of SQL data pages          \| *[0-9]+""")

  undiffer.removeAll (change + """
< Data cache sqlpage hit rate\(\%\)           \| *[0-9]+
---
> Data cache sqlpage hit rate\(\%\)           \| *[0-9]+""")
  
  undiffer.removeAll (change + """
< BD add  record temp                      \|            4
---
> BD add  record temp                      \|            9""")
  
  undiffer.removeAll (change + """
< BD add  record temp                      \|            6
---
> BD add  record temp                      \|           22""")
  
  undiffer.removeAll (change + """
< resultcount :                     5
---
> resultcount :                     6""")

  undiffer.removeAll (addition + """
> BD add  record temp                      \|           22""")

  undiffer.removeAll (change + """
< Virtual  reads                           \|           ..
< Virtual  writes                          \|           ..
---
> Virtual  reads                           \|           ..
> Virtual  writes                          \|           ..""")
  
  undiffer.removeAll (change + """
< Virtual  reads                           \|           ..
---
> Virtual  reads                           \|           ..""")
  
  undiffer.removeAll (change + """
< Temp page      virtual  reads            \|           ..
---
> Temp page      virtual  reads            \|           ..""")
  
  undiffer.removeAll (change + """
< Temp page      virtual  reads            \|           ..
< Temp page      virtual  writes           \|           ..
---
> Temp page      virtual  reads            \|           ..
> Temp page      virtual  writes           \|           ..""")

  undiffer.removeAll (change + """
< Level1 page    virtual  reads            \|           ..
---
> Level1 page    virtual  reads            \|           ..""")

  undiffer.removeAll (change + """
< Catalog        virtual  reads            \|           ..
---
> Catalog        virtual  reads            \|           ..""")

  undiffer.removeAll (change + """
< Perm page      virtual  reads            \|           ..
---
> Perm page      virtual  reads            \|           ..""")

  undiffer.removeAll (change + """
< Leaf page      virtual  reads            \|           ..
< Leaf page      virtual  writes           \|           ..
---
> Leaf page      virtual  reads            \|           ..
> Leaf page      virtual  writes           \|           ..""")

  undiffer.write ()

Undiffer( pdiff ).runSafe( MONITORDiff )
