N01PRIV.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N01PRIV1 !
 
Enter command:
 *** GRANT WIRD GETESTET.
 *** DER SUT VERGIBT PRIVILEGIEN FUER EINE NICHT
 *** DEFINIERTE TABELLE !
 
Enter command:
CREATE USER DBA1 PASSWORD PASSDBA1 DBA!
 
Enter command:
GRANT INSERT ON TABELLE TO SUT !
 
***ERROR  -4004 Unknown table name:TABELLE                                 0017
 
Enter command:
GRANT INSERT ON TABELLE TO DBA1     !
 
***ERROR  -4004 Unknown table name:TABELLE                                 0017
 
Enter command:
GRANT ALL    ON TABELLE TO SUT !
 
***ERROR  -4004 Unknown table name:TABELLE                                 0017
 
Enter command:
GRANT ALL    ON TABELLE TO DBA1     !
 
***ERROR  -4004 Unknown table name:TABELLE                                 0017
 
Enter command:
GRANT OWNER  ON TABELLE TO SUT !
 
***ERROR  -5015 Missing keyword:TO                                         0014
 
Enter command:
GRANT OWNER  ON TABELLE TO DBA1     !
 
***ERROR  -5015 Missing keyword:TO                                         0014
 
Enter command:
DROP USER DBA1 !
 
Enter command:
FILE N01PRIV2 !
 
Enter command:
 *** GRANT UND REVOKE WIRD GETESTET.
 *** DER SUT VERGIBT DAS ALL-PRIVILEG FUER GENAU
 *** EINE BASIS-TABELLE MIT GENAU EINEM FELD, WELCHES EIN
 *** SCHLUESSELFELD IST, AN EINEN DBA.
 *** GRANT  <TABLE PRIV LIST> ON <TABLE NAME> TO   <AUTH ID>
 *** REVOKE <TABLE PRIV LIST> ON <TABLE NAME> FROM <AUTH ID>
 *** DIE    <TABLE PRIV LIST>  ENTHAELT GENAU EINEN WERT.!
 
Enter command:
CREATE USER DBA1 PASSWORD PASSDBA1 DBA !
 
Enter command:
CREATE USER DBA2 PASSWORD PASSDBA2 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.TABELLE1 ( SPALTE1 CHAR(3) KEY ) !
 
Enter command:
CREATE TABLE KERN.TABELLE2 ( SPALTE1 CHAR(3) KEY ) !
 
Enter command:
GRANT ALL          ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT ALL          ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELECT       ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT INSERT       ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT DELETE       ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT UPDATE       ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELUPD ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT CREATE       ON TABELLE1 TO DBA1 !
 
***ERROR  -5015 Missing keyword:TO                                         0020
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( SUT !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'SUT' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DBA1 PASSDBA1 !
 
Enter command:
CONNECT DBA1 IDENTIFIED BY PASSDBA1   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT       ON TABELLE2 FROM DBA1 !
 
Enter command:
REVOKE SELECT       ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE SELECT       ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE INSERT       ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE DELETE       ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE UPDATE       ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE SELUPD ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE ALL          ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL          ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT ALL          ON TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL         ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT SELECT, INSERT ON TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL           ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT ALL          ON TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL         ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
DROP TABLE TABELLE1 !
 
Enter command:
DROP TABLE TABELLE2 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DBA1 !
 
Enter command:
DROP USER DBA2 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE N01PRIV3 !
 
Enter command:
 *** GRANT UND REVOKE WIRD GETESTET.
 *** DER SUT VERGIBT DAS ALL-PRIVILEG FUER GENAU
 *** EINE BASIS-TABELLE MIT GENAU EINEM FELD, WELCHES EIN
 *** SCHLUESSELFELD IST, AN GENAU EINEN DBA.
 *** TEST, OB ALL UND ALL PRIVILEGES AUSTAUSCHBAR SIND. !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DBA1 PASSWORD PASSDBA1 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TABELLE1  ( SPALTE1 CHAR(3) KEY ) !
 
Enter command:
GRANT ALL            ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT ALL PRIVILEGES ON TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL PRIVILEGES ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE ALL            ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT ALL PRIVILEGES ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT ALL            ON TABELLE1 TO DBA1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( SUT !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'SUT' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE ALL            ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE ALL PRIVILEGES ON TABELLE1 FROM DBA1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
DROP TABLE TABELLE1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DBA1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N01PRIV4 !
 
Enter command:
 *** GRANT UND REVOKE WIRD GETESTET.
 *** DER SUT VERGIBT MEHRERE PRIVILEGIEN IN EINEM
 *** GRANT-BEFEHL FUER GENAU EINE BASIS-TABELLE MIT
 *** GENAU EINEM FELD, WELCHES EIN SCHLUESSELFELD IST,
 *** AN GENAU EINEN DBA. !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DBA1 PASSWORD PASSDBA1 DBA !
 
Enter command:
CREATE USER DBA2 PASSWORD PASSDBA2 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TABELLE1  ( SPALTE1 CHAR(3) KEY ) !
 
Enter command:
GRANT ALL, SELECT ON TABELLE1 TO DBA1 !
 
***ERROR  -5015 Missing keyword:ON                                         0010
 
Enter command:
GRANT SELECT, ALL ON TABELLE1 TO DBA1 !
 
***ERROR  -5015 Missing keyword:UPDATE,SELUPD,SELECT,REFERENCES,INSERT,IND 0015
 
Enter command:
GRANT SELECT ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELECT ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELECT ( SPALTE1 ) ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELECT ( SPALTE2 ) ON TABELLE2 TO DBA1 !
 
***ERROR  -4004 Unknown table name:TABELLE2                                0029
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT INSERT ON TABELLE1, DELETE ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT INSERT, SELECT ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELUPD ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT ALL ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT OWNER ON TABELLE1 TO DBA1 !
 
***ERROR  -5015 Missing keyword:TO                                         0013
 
Enter command:
GRANT INSERT, INSERT ON TABELLE1 TO DBA1 !
 
***ERROR  -6002 Duplicate privilege                                        0025
 
Enter command:
GRANT INSERT, DELETE ON TABELLE1 TO DBA1 !
 
Enter command:
GRANT UPDATE ON TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DBA1 PASSDBA1 !
 
Enter command:
CONNECT DBA1 IDENTIFIED BY PASSDBA1   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE ALL ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE SELUPD ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE OWNER ON TABELLE1 FROM DBA1 !
 
***ERROR  -5015 Missing keyword:FROM                                       0014
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE INSERT ON TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE SELECT, INSERT ON TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE SELECT, DELETE, UPDATE ON TABELLE1 FROM DBA1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
DROP TABLE  TABELLE1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DBA1 !
 
Enter command:
DROP USER DBA2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N01PRIV5 !
 
Enter command:
 *** GRANT UND REVOKE WIRD GETESTET.
 *** DER SUT VERGIBT DAS SELECT-, UPDATE-, SELUPD-PRIVILEG MIT
 *** ANGABE EINER <COLUMN LIST> FUER GENAU EINE BASIS-TABELLE MIT GENAU
 *** EINEM FELD, WELCHES EIN SCHLUESSELFELD IST, AN GENAU EINEN DBA.
 *** GETESTET WIRD:
 *** GRANT SELECT       ( <COLUMN LIST> ) ON <TABLE NAME> TO <AUTH ID>
 *** GRANT UPDATE       ( <COLUMN LIST> ) ON <TABLE NAME> TO <AUTH ID>
 *** GRANT SELUPD ( <COLUMN LIST> ) ON <TABLE NAME> TO <AUTH ID> !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DBA1 PASSWORD PASSDBA1 DBA !
 
Enter command:
CREATE USER DBA2 PASSWORD PASSDBA2 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.TABELLE1  ( SPALTE1 CHAR(3) KEY ) !
 
Enter command:
GRANT SELECT ( SPALTE1, SPALTE2 ) ON KERN.TABELLE1 TO DBA1 !
 
***ERROR  -4005 Unknown column name                                        0025
 
Enter command:
GRANT SELECT   SPALTE1            ON KERN.TABELLE1 TO DBA1 !
 
***ERROR  -5015 Missing keyword:ON                                         0016
 
Enter command:
GRANT SELECT ( SPALTE1 )          ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELECT                      ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT UPDATE ( SPALTE1 )          ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
GRANT UPDATE                      ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT SELUPD ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( DBA1 PASSDBA1 !
 
Enter command:
CONNECT DBA1 IDENTIFIED BY PASSDBA1   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT ( SPALTE1, SPALTE2 ) ON KERN.TABELLE1 FROM DBA1 !
 
***ERROR  -4005 Unknown column name                                        0026
 
Enter command:
REVOKE SELECT   SPALTE1            ON KERN.TABELLE1 FROM DBA1 !
 
***ERROR  -5015 Missing keyword:ON                                         0017
 
Enter command:
REVOKE SELECT                      ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :      UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE SELECT ( SPALTE1 )          ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
REVOKE SELECT ( SPALTE1 )          ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :      UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE UPDATE ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE UPDATE ( SPALTE1 ) ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT SELUPD ( SPALTE1, SPALTE2 ) ON KERN.TABELLE1 TO DBA1 !
 
***ERROR  -4005 Unknown column name                                        0025
 
Enter command:
GRANT SELUPD   SPALTE1            ON KERN.TABELLE1 TO DBA1 !
 
***ERROR  -5015 Missing keyword:ON                                         0016
 
Enter command:
GRANT SELUPD ( SPALTE1 )          ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
GRANT SELUPD                      ON KERN.TABELLE1 TO DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE1
COLUMNNAME        :  ?????
USERNAME          :  DBA1
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DBA1 PASSDBA1 !
 
Enter command:
CONNECT DBA1 IDENTIFIED BY PASSDBA1   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELUPD             ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
REVOKE SELUPD ( SPALTE1 ) ON KERN.TABELLE1 FROM DBA1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( DBA1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'DBA1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
DROP TABLE KERN.TABELLE1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DBA1 !
 
Enter command:
DROP USER DBA2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N01PRIV9 !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1 PASSWORD W DBA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1_R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER D1_P1 PASSWORD W !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (D1_R1 W !
 
Enter command:
CONNECT D1_R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1_R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1_R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
CREATE TABLE D1_R1 ( SPALTE CHAR (3) ) !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  D1_R1
TABLENAME         :  D1_R1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1_R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1_R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT INSERT ON D1_R1.D1_R1 TO D1_P1, D1_P1 !
 
***ERROR  -6006 Duplicate name                                             0039
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1_P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1_P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT INSERT ON D1_R1 TO D1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO D1_R1.D1_R1 SET SPALTE = 'aaa' !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER P1 PASSWORD W !
 
Enter command:
CREATE USER P2 PASSWORD W !
 
Enter command:
CREATE USER P3 PASSWORD W !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.TABELLE ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT INSERT, DELETE, SELECT ON KERN.TABELLE TO P1, P2, P3 !
 
Enter command:
REVOKE SELECT ON KERN.TABELLE, DELETE ON KERN.TABELLE FROM P1 !
 
Enter command:
REVOKE INSERT ON KERN.TABELLE FROM P1, P2 !
 
Enter command:
REVOKE SELECT ON KERN.TABELLE FROM P2, P3 !
 
Enter command:
REVOKE INSERT ON KERN.TABELLE FROM P3, P3 !
 
***ERROR  -6006 Duplicate name                                             0040
 
Enter command:
REVOKE DELETE ON KERN.TABELLE FROM P3, P3 !
 
***ERROR  -6006 Duplicate name                                             0040
 
Enter command:
FILE SEL_PRIV_GRANTED ( P3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P3' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  TABELLE
COLUMNNAME        :  ?????
USERNAME          :  P3
PRIVILEGES        :          DEL INS
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
GRANT SELECT ( SPALTE ) ON KERN.TABELLE TO P2 !
 
Enter command:
REVOKE ALL ON KERN.TABELLE FROM P2 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER P1 !
 
Enter command:
DROP USER P2 !
 
Enter command:
DROP USER P3 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V_DOMAIN_USERS AS SELECT * FROM DOMAIN.USERS !
 
Enter command:
SELECT * FROM V_DOMAIN_USERS
UNION
SELECT * FROM DOMAIN.USERS
ORDER BY 3!
 
resultcount :                     6
 
Enter command:
FETCH!
 
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  D1
USERMODE          :  DBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           37
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  D1
GROUPNAME         :
USERNAME          :  D1_P1
USERMODE          :  STANDARD
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           39
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  D1
GROUPNAME         :
USERNAME          :  D1_R1
USERMODE          :  RESOURCE
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           38
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  KERN
USERMODE          :  DBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           28
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  SUPERDBA
GROUPNAME         :
USERNAME          :  SUPERDBA
USERMODE          :  ADMIN
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :            0
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  SUT
USERMODE          :  SYSDBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           10
ISREPLICATIONUSER :  NO
COMMENT           :  ??
 
resultcount :                     6
 
Enter command:
SELECT * FROM DOMAIN.USERS
UNION
SELECT * FROM V_DOMAIN_USERS
ORDER BY 3!
 
resultcount :                     6
 
Enter command:
FETCH!
 
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  D1
USERMODE          :  DBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           37
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  D1
GROUPNAME         :
USERNAME          :  D1_P1
USERMODE          :  STANDARD
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           39
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  D1
GROUPNAME         :
USERNAME          :  D1_R1
USERMODE          :  RESOURCE
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           38
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  KERN
USERMODE          :  DBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           28
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  SUPERDBA
GROUPNAME         :
USERNAME          :  SUPERDBA
USERMODE          :  ADMIN
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :            0
ISREPLICATIONUSER :  NO
COMMENT           :  ??
--------------------------------------------------------------------------------
OWNER             :  SUT
GROUPNAME         :
USERNAME          :  SUT
USERMODE          :  SYSDBA
CONNECTMODE       :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
DEFAULTCODE       :  DEFAULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
PWCREADATE        :  DATEXXXX
PWCREATIME        :  TIMEYYYY
SERVERDB          :  <serverdb>
SERVERNODE        :  <servernode>
USER_ID           :           10
ISREPLICATIONUSER :  NO
COMMENT           :  ??
 
resultcount :                     6
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE TABLE T ( A CHAR (8), B INT, C DATE, D INT)!
 
Enter command:
INSERT T VALUES ('aaa', 1, DATE, 2)!
 
Enter command:
CREATE TABLE SUBTAB (SB INT)!
 
Enter command:
INSERT SUBTAB VALUES (1)!
 
Enter command:
CREATE VIEW V AS SELECT * FROM T WHERE B = (SELECT * FROM SUBTAB)!
 
Enter command:
CREATE USER ELKE PASSWORD ELKE RESOURCE!
 
Enter command:
GRANT SELECT (A,B,D) ON V TO ELKE WITH GRANT OPTION!
 
Enter command:
CREATE USER HOLGER PASSWORD HOLGER RESOURCE!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( ELKE ELKE !
 
Enter command:
CONNECT ELKE IDENTIFIED BY ELKE   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SUT.V!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
 
CREATE TABLE TDIRK ( A CHAR (8), B INT, C DATE, D INT)!
 
Enter command:
INSERT TDIRK VALUES ('dirk', 2, DATE, 8)!
 
Enter command:
SELECT * FROM TDIRK X , SUT.V Y WHERE Y.D = 2!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A                 :  dirk
B                 :            2
C                 :  DATEXXXX
D                 :            8
A                 :  aaa
B                 :            1
D                 :            2
 
resultcount :                     1
 
Enter command:
SELECT * FROM TDIRK X , SUT.V Y
       WHERE EXISTS ( SELECT * FROM TDIRK WHERE B = Y.D ) !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A                 :  dirk
B                 :            2
C                 :  DATEXXXX
D                 :            8
A                 :  aaa
B                 :            1
D                 :            2
 
resultcount :                     1
 
Enter command:
 
CREATE VIEW EV AS SELECT * FROM V !
 
Enter command:
SELECT * FROM EV!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM SUT.V
UNION
SELECT * FROM EV!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM EV
UNION
SELECT * FROM SUT.V!
 
resultcount :                     1
 
Enter command:
FETCH !
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
CREATE VIEW U1 AS
SELECT * FROM SUT.V
UNION
SELECT * FROM EV!
 
Enter command:
SELECT * FROM U1 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
CREATE VIEW U2 AS
SELECT * FROM EV
UNION
SELECT * FROM SUT.V!
 
Enter command:
SELECT * FROM U2 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
GRANT SELECT ON EV TO HOLGER !
 
Enter command:
GRANT SELECT ON U1 TO HOLGER !
 
Enter command:
GRANT SELECT ON U2 TO HOLGER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( HOLGER HOLGER !
 
Enter command:
CONNECT HOLGER IDENTIFIED BY HOLGER   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM ELKE.EV !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM ELKE.U1 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM ELKE.U2 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A        | B           | D
---------+-------------+------------
aaa      |           1 |           2
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER D1_P1 !
 
Enter command:
DROP USER D1_R1 !
 
Enter command:
DROP USER ELKE!
 
Enter command:
DROP USER HOLGER !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE SUBTAB!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
