file xinitdbk !
file connect ( sut sut !
file n01priv1 !
file n01priv2 !
file n01priv3 !
file n01priv4 !
file n01priv5 !
file n01priv9 !
* PTS 1128715-8 + PTS T.A. betr. GRANT Maerz 2004 !
file connect ( sut sut!
create view v_domain_users as select * from domain.users !
select * from v_domain_users
union
select * from domain.users  
order by 3!
fetch!
select * from domain.users
union
select * from v_domain_users  
order by 3!
fetch!
rollback!
create table t ( a char (8), b int, c date, d int)!
insert t values ('aaa', 1, date, 2)!
create table subtab (sb int)!
insert subtab values (1)!
create view v as select * from t where b = (select * from subtab)!
create user elke password elke resource!
grant select (a,b,d) on v to elke with grant option!
create user holger password holger resource!
commit release !
file connect ( elke elke !
select * from sut.v!
fetch!

create table tdirk ( a char (8), b int, c date, d int)!
insert tdirk values ('dirk', 2, date, 8)!
select * from tdirk x , sut.v y where y.d = 2!
fetch!
select * from tdirk x , sut.v y 
       where exists ( select * from tdirk where b = y.d ) !
fetch!

create view ev as select * from v !
select * from ev!
fetch!
select * from sut.v 
union 
select * from ev!
fetch!
select * from ev 
union
select * from sut.v!
fetch !
create view u1 as 
select * from sut.v 
union 
select * from ev!
select * from u1 !
fetch!
create view u2 as
select * from ev 
union
select * from sut.v!
select * from u2 !
fetch!
grant select on ev to holger !
grant select on u1 to holger !
grant select on u2 to holger !
commit release !
file connect ( holger holger !
select * from elke.ev !
fetch!
select * from elke.u1 !
fetch!
select * from elke.u2 !
fetch!
commit release !
 * ----- aufraeumen !
file connect ( sut sut !
drop user d1 !
drop user d1_p1 !
drop user d1_r1 !
drop user elke!
drop user holger !
drop table t !
drop table subtab!
commit release !
* ---ende---
file shutdwnk !
vdnexit !
