N03USER.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N03USER1 !
 
Enter command:
 *** CREATE USER UND DROP USER WIRD GETESTET.
 *** SEMANTIKTEST, KEIN SYNTAXTEST. !
 
Enter command:
CREATE USER D1 PASSWORD W   DBA    !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER P1 PASSWORD W         !
 
Enter command:
CREATE USER D1 PASSWORD W DBA !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER R1 PASSWORD W DBA !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER P1 PASSWORD W DBA !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER D1 PASSWORD W RESOURCE !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER P1 PASSWORD W RESOURCE !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER D1 PASSWORD D1_W1 !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER R1 PASSWORD R1_W1 !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER P1 PASSWORD P1_W1 !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
COMMIT WORK !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     4
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  R1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     4
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1_D1 PASSWORD D1_D1XW DBA      !
 
***ERROR  -5001 Missing privilege                                          0001
 
Enter command:
CREATE USER R1    PASSWORD R1XW RESOURCE !
 
***ERROR  -6006 Duplicate name                                             0013
 
Enter command:
CREATE USER D1_R1 PASSWORD D1_R1_W1 RESOURCE !
 
Enter command:
CREATE USER D1_R2 PASSWORD D1_R2_W1 RESOURCE !
 
Enter command:
CREATE USER D1_P1 PASSWORD D1_P1_W1          !
 
Enter command:
CREATE USER D1_P2 PASSWORD D1_P2_W1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     8
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1_P1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1_P2
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1_R1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1_R2
GROUPNAME         :
OWNER             :  D1
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  R1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     8
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER R1_D1 PASSWORD W DBA      !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
CREATE USER R1_R1 PASSWORD W RESOURCE !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
CREATE USER R1_P1 PASSWORD W !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( P1 W !
 
Enter command:
CONNECT P1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER P1_D1 PASSWORD W DBA      !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
CREATE USER P1_R2 PASSWORD W RESOURCE !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
CREATE USER P1_P1 PASSWORD W         !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1_R1 D1_R1_W1 !
 
Enter command:
CONNECT D1_R1 IDENTIFIED BY D1_R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1_R1_P1 PASSWORD W !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
CREATE TABLE TABELLE ( SPALTE CHAR(3) ) !
 
Enter command:
GRANT INSERT, SELECT ON TABELLE TO D1_P1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1_P1 D1_P1_W1 !
 
Enter command:
CONNECT D1_P1 IDENTIFIED BY D1_P1_W1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1_P1_P1 PASSWORD W !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
INSERT       TABELLE SET SPALTE = 'aaa' !
 
***ERROR  -4004 Unknown table name:TABELLE                                 0014
 
Enter command:
INSERT D1_R1.TABELLE SET SPALTE = 'aaa' !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT SPALTE FROM D1_R1.TABELLE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
aaa
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1_P1 D1_P1_W1 !
 
Enter command:
CONNECT D1_P1 IDENTIFIED BY D1_P1_W1   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER R1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER P1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_R1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_P1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1_R1 D1_R1_W1 !
 
Enter command:
CONNECT D1_R1 IDENTIFIED BY D1_R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER R1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER P1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_R1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_P1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER R1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER P1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_R1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_P1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER R1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER P1    !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
DROP USER D1_R1 !
 
Enter command:
DROP USER D1_P1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     6
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1_P2
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1_R2
GROUPNAME         :
OWNER             :  D1
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  R1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     6
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1_R1 !
 
***ERROR  -4003 Unknown user name:D1_R1                                    0011
 
Enter command:
DROP USER D1_P1 !
 
***ERROR  -4003 Unknown user name:D1_P1                                    0011
 
Enter command:
DROP USER R1    !
 
Enter command:
DROP USER P1    !
 
Enter command:
DROP USER D1_R2 !
 
Enter command:
DROP USER D1    !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     2
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1_P2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     2
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
DROP USER D1_P2 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     1
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER "GANZ_LANGER_USER.WDF.SAP.CORP" PASSWORD LANG !
 
Enter command:
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     2
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  GANZ_LANGER_USER.WDF.SAP.CORP
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     2
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT "GANZ_LANGER_USER.WDF.SAP.CORP" LANG !
 
Enter command:
SELECT * FROM DUAL
WHERE 'GANZ_LANGER_USER.WDF.SAP.CORP' = USER !
 
resultcount :               unknown
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER "GANZ_LANGER_USER.WDF.SAP.CORP" !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
