*   *ID* N06LIKEA VDNTEST  changed on 1992-09-28-13.25.07 by ADMIN     *
file xinitdbk !
file connect ( kern test !
file n06likea !
file n06like2 !
file n06like3 !
file n06like4 !
file n06like5 !
file n06like6 !
file n06lika9 !
commit work release !

file connect ( kern test !

CREATE TABLE "RSTSODS"
(
"ODSNAME"  Varchar (30) ASCII,
"VERSION"  Varchar (3) ASCII  DEFAULT '000',
"DATETO"  Varchar (8) ASCII  DEFAULT '00000000',
"DATEFROM"  Varchar (8) ASCII  DEFAULT '00000000',
"OBJSTAT"  Varchar (3) ASCII,
"ODSNAME_TECH"  Varchar (16) ASCII,
"PROGNAME"  Varchar (40) ASCII,
"TSTPNM"  Varchar (12) ASCII,
"TIMESTMP"  Fixed (15,0)  DEFAULT  0,
"PARTNO"  Varchar (4) ASCII  DEFAULT '0000',
PRIMARY KEY ("ODSNAME", "VERSION")
)!

CREATE TABLE "/BIC/B0000744000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!


CREATE TABLE "/BIC/B0000512000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000511000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000518000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!



CREATE TABLE "/BIC/B0000514000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000742000"
 (
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000513000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000520000"
 (
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000519000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!


CREATE TABLE "/BIC/B0000517000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!

CREATE TABLE "/BIC/B0000757000"
(
 "REQUEST"      Varchar (30) ASCII,
 "DATAPAKID"      Varchar (6) ASCII DEFAULT '000000',
 "RECORD"      Fixed (10,0) DEFAULT     0,
 "STORNO"      Varchar (1) ASCII,
 "WRTTP"      Varchar (3) ASCII DEFAULT '000',
 "VBELN"      Varchar (10) ASCII,
 "POSNR"      Varchar (6) ASCII DEFAULT '000000',
 "KNUMV"      Varchar (10) ASCII,
 "STUNR"      Varchar (3) ASCII DEFAULT '000',
 "ZAEHK"      Varchar (2) ASCII DEFAULT '00',
 "KALSM"      Varchar (6) ASCII,
 "KVSL1"      Varchar (3) ASCII,
 "TSTMPDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      Varchar (6) ASCII DEFAULT '000000',
 "VRSIO"      Varchar (3) ASCII,
 "SPMON"      Varchar (6) ASCII DEFAULT '000000',
 "SPTAG"      Varchar (8) ASCII DEFAULT '00000000',
 "SPWOC"      Varchar (6) ASCII DEFAULT '000000',
 "SPBUP"      Varchar (7) ASCII DEFAULT '0000000',
 "PERIV"      Varchar (2) ASCII,
 "WAERK"      Varchar (5) ASCII,
 "VRKME"      Varchar (3) ASCII,
 "GEWEI"      Varchar (3) ASCII,
 "KUNAB"      Varchar (10) ASCII,
 "MAHZA"      Fixed (3,0) DEFAULT 0,
 "KUNAG"      Varchar (10) ASCII,
 "WAERK_01"      Varchar (5) ASCII,
 "BSARK"      Varchar (4) ASCII,
 "BSTNK"      Varchar (20) ASCII,
 "POSEX"      Varchar (6) ASCII,
 "BUDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "BUKRS"      Varchar (4) ASCII,
 "RFBSK"      Varchar (1) ASCII,
 "KUNEL"      Varchar (10) ASCII,
 "FKDAT"      Varchar (8) ASCII DEFAULT '00000000',
 "GJAHR"      Varchar (4) ASCII DEFAULT '0000',
 "IHREZ"      Varchar (12) ASCII,
 "KINAK"      Varchar (1) ASCII,
 "KSCHL"      Varchar (4) ASCII,
 "KTGRD"      Varchar (2) ASCII,
 "KTGRM"      Varchar (2) ASCII,
 "KDMAT"      Varchar (35) ASCII,
 "LIFSK"      Varchar (2) ASCII,
 "MATNR"      Varchar (18) ASCII,
 "MVGR3"      Varchar (3) ASCII,
 "MVGR5"      Varchar (3) ASCII,
 "PRSDT"      Varchar (8) ASCII DEFAULT '00000000',
 "PLTYP"      Varchar (2) ASCII,
 "SHKZG"      Varchar (1) ASCII,
 "SAKN1"      Varchar (10) ASCII,
 "SPART"      Varchar (2) ASCII,
 "SUBMI"      Varchar (10) ASCII,
 "TELF1"      Varchar (16) ASCII,
 "AUART_O"      Varchar (4) ASCII,
 "AUART_U"      Varchar (4) ASCII,
 "VKORG"      Varchar (4) ASCII,
 "VBTYP"      Varchar (1) ASCII,
 "VTWEG"      Varchar (2) ASCII,
 "WERKS"      Varchar (4) ASCII,
 "ZLSCH"      Varchar (1) ASCII,
 "NETWR"      Fixed (15,2) DEFAULT     0.00,
 "KWERT"      Fixed (13,2) DEFAULT   0.00,
 "FKIMG"      Fixed (13,3) DEFAULT     0.000,
 "BRGEW"      Fixed (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
                   
CREATE VIEW "ZN1_PSADATEN_NSK" (
 "ODSNAME", 
 "ODSNAME_TECH" )
AS SELECT 
 T1."ODSNAME", 
 T1."ODSNAME_TECH"
FROM 
 "RSTSODS" T1, 
 "/BIC/B0000744000" T2, 
 "/BIC/B0000512000" T3,
 "/BIC/B0000511000" T4, 
 "/BIC/B0000518000" T5, 
 "/BIC/B0000514000" T6,
 "/BIC/B0000742000" T7, 
 "/BIC/B0000513000" T8, 
 "/BIC/B0000520000" T9,
 "/BIC/B0000519000" T10, 
 "/BIC/B0000517000" T11, 
 "/BIC/B0000757000" T12  
WHERE 
 T1."ODSNAME" LIKE '2LIS_01_S95' !


parsing !

select * from "ZN1_PSADATEN_NSK" 
where rowno <= ? !

executing !

data !

select !
1
n 20 200

nodata!

pars_execute !

commit work release !

* PTS 1134227/8 / 1137203 !
file connect ( kern test !
create table t ( a int, b char (8000) ascii)!
pars_then_ex !
data !
insert t values (1, :a)!
e 8000 'das sind 8000 Bytes '

pars_execute !
nodata !
select * from t !
fetch!
pars_then_ex !
data !
select a from t where b like :a !
e 8000 'das sind 8000 Byt%s '

nodata !
fetch into :a!
pars_execute !
rollback release !
file shutdwnk !
vdnexit !
