N06LIKE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N06LIKE1 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'LIKE' MIT '*' UND '%' , OHNE '_' UND '?'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%'        !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%'       !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%IA%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%AG%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%AG'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G'       !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG '    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GIAG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GIAG%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%AG'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%G'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%AG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%I%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%A%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%AG%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%AG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%AG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%AG%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%G%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%AG'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%I%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%IAG%'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%G%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%AG%'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%G%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GIA%G%'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%IA%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%I%AG'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%I%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%A%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%A%G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%A%G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%'       !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%G%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%G%%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%%IA%%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%A%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE SUBSTR(NAME,5) LIKE '%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE SUBSTR(NAME,5) LIKE '%%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE2 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'LIKE' MIT '?' UND '_' , KEINE '*' UND '%'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '____'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_IAG'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '__AG'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_I_G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIA_'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_I__'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_IA_'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI__'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G__G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE3 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'LIKE' MIT '?', '_', '*', '%'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%_'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%_%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%_'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '__%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%_'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%__'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G_%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%_'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%_G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%_G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_I_%G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%_%G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%__%G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G_%_%G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE4 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% FALSCHE 'LIKE' !
 
Enter command:
CREATE TABLE KUNDE    ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE ' '        !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE ' GIAG'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_'        !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_'        !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI'       !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G_G'      !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG_'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI_AG'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_GI_'     !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI+G'     !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI__G'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE SUBSTR(NAME,5) LIKE '_' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE SUBSTR(NAME,5) LIKE '__' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAGZULANGERWERT%' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE N06LIKE5 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'NOT LIKE'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  ' '      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE '_'    ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  '_'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'B'    ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  'a'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'IAG'  ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  '%GI'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'G%A'  ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  'AG%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE '_____') !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  'G_IAG'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'G_G'  ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  '_GI%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'G%G_' ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE6 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% FALSCHE 'NOT LIKE'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  '%'      !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE '%GI%' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  'GI%'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE '%AG%')  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  '%AG'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE '____' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  'G%%AG'  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE 'GI%G%') !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE N06LIKE7 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% FALSCHE 'LIKE' WEGEN NULL-WERT. !
 
Enter command:
CREATE TABLE PERSON  ( NACHNAME CHAR(4) KEY,
                         VORNAME  CHAR(4) ,
                         NUL      CHAR(4) ) !
 
Enter command:
INSERT INTO PERSON SET NACHNAME = 'NULL' ,
                      VORNAME  =  NULL    !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NACHNAME, VORNAME, NUL  FROM PERSON
                      WHERE NACHNAME LIKE  NULL  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NACHNAME, VORNAME, NUL  FROM PERSON
                      WHERE VORNAME  LIKE  NULL  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NACHNAME, VORNAME, NUL  FROM PERSON
                      WHERE VORNAME  LIKE 'NULL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NACHNAME, VORNAME, NUL  FROM PERSON
                      WHERE NUL      LIKE  NULL  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE N06LIKE8 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% FALSCHE 'LIKE'. !
 
Enter command:
CREATE TABLE DATEI     (NAME    CHAR(10)   ASCII KEY,
                        VORNAME CHAR(10)   ASCII  ,
                        ORT     CHAR(8)           ,
                        GEHALT  FIXED(6,2)        ,
                        CODE    CHAR(4)  BYTE     ,
                        ZAHL    FLOAT(12))      !
 
Enter command:
INSERT INTO DATEI SET NAME    = 'Mueller',
                      VORNAME = 'Armin'  ,
                      ORT     = 'Berlin' ,
                      GEHALT  = 2125.75  ,
                      CODE    = X'C1F1F0C6' ,
                      ZAHL    = 7.8E+3  !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME   FROM DATEI WHERE NAME   LIKE 'Armin'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT ORT    FROM DATEI WHERE ORT    LIKE 'Frankfurt'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT ORT    FROM DATEI WHERE ORT    LIKE  BERLIN    !
 
***ERROR  -4005 Unknown column name:BERLIN                                 0045
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT GEHALT FROM DATEI WHERE GEHALT LIKE '2125.75'  !
 
***ERROR  -8006 Data types must be compatible                              0045
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT GEHALT FROM DATEI WHERE GEHALT LIKE  2125.75   !
 
***ERROR  -8006 Data types must be compatible                              0045
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT CODE   FROM DATEI WHERE CODE   LIKE X'C1F1F0C6' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CODE
--------
C1F1F0C6
 
resultcount :                     1
 
Enter command:
SELECT ZAHL   FROM DATEI WHERE ZAHL   LIKE '7.8E+3'   !
 
***ERROR  -8006 Data types must be compatible                              0045
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE N06LIKE9 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 *** GROSSE SPALTE. !
 
Enter command:
CREATE TABLE FIRMA  ( NAME CHAR (250) KEY ) !
 
Enter command:
INSERT INTO FIRMA SET NAME =
'abcdefghi00000000000000000000000000000000000000000'
'00000000000000000000000000000000000000000000000000'
'00000000000000000000000000000000000000000000000000'
'00000000000000000000000000000000000000000000000000'
'00000000000000000000000000000000000000001234567890' !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE '%90'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE '%8%90%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE 'abc%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE '%i_0%8__' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
DROP TABLE NAME !
 
***ERROR  -4004 Unknown table name:NAME                                    0012
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N06LIK11 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( NACHNAME CHAR (20),
                 VORNAME CHAR (20))!
 
Enter command:
CREATE INDEX "t.nachname"
 ON T( NACHNAME ) !
 
Enter command:
CREATE INDEX "t.vorname"
 ON T( VORNAME ) !
 
Enter command:
INSERT T VALUES ('Mueller', 'Egon')!
 
Enter command:
SELECT * FROM T WHERE NACHNAME LIKE 'Muell%' OR
                      VORNAME  LIKE 'E%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NACHNAME             | VORNAME
---------------------+---------------------
Mueller              | Egon
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM T WHERE NACHNAME LIKE 'Muell%' OR
                      VORNAME  LIKE 'E%' !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
NACHNAME             | VORNAME
---------------------+---------------------
Mueller              | Egon
 
resultcount :                     1
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T WHERE NACHNAME LIKE :A OR
                      VORNAME  LIKE :B !
 
c 20 'Muell%' c 20 'E%'
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B !
 
NACHNAME             | VORNAME
---------------------+---------------------
Mueller              | Egon
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TT (VAL CHAR(10))!
 
Enter command:
INSERT INTO TT VALUES ('*')!
 
Enter command:
INSERT INTO TT VALUES ('%')!
 
Enter command:
SELECT * FROM TT WHERE VAL LIKE VAL!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
VAL
----------
*
%
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
FILE N06ESCAP ( ASCII !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) ASCII ) !
 
Enter command:
INSERT T SET A = 'abcdefg' !
 
Enter command:
INSERT T SET A = 'abc%g' !
 
Enter command:
INSERT T SET A = 'abcdfg' !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g' ESCAPE '!'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g' ESCAPE '!'!
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!!%g' ESCAPE '!'!
 
EXPRESSION1       :            0
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' ESCAPE 'e' !
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' ESCAPE 'e' !
 
EXPRESSION1       :            0
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' ESCAPE 'e'!
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' ESCAPE 'e'!
 
EXPRESSION1       :            0
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE '!'!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE '!'!
 
c 8 'abc!%g'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE '!'!
 
c 8 'abc!!%g'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcdefg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE 'e' !
 
c 8 'abcdefg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcde%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE 'e' !
 
c 8 'abcde%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5) !
 
c 254 'efg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5)
       ESCAPE 'e'!
 
c 254 'efg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5) !
 
c 254 'de%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5)
       ESCAPE 'e'!
 
c 254 'de%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g' ESCAPE :E!
 
c 1 '!'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g' ESCAPE :E !
 
c 1 '!'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!!%g' ESCAPE :E !
 
c 1 '!'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' ESCAPE :E !
 
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' ESCAPE :E !
 
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' ESCAPE :E !
 
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' ESCAPE :E !
 
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E!
 
c 8 'abc%g'
c 1 '!'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E!
 
c 8 'abc!%g'
c 1 '!'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E!
 
c 8 'abc!!%g'
c 1 '!'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcdefg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E !
 
c 8 'abcdefg'
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcde%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E !
 
c 8 'abcde%'
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5) !
 
c 254 'efg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5)
       ESCAPE :E!
 
c 254 'efg'
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5) !
 
c 254 'de%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5)
       ESCAPE :E!
 
c 254 'de%'
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'
       ESCAPE SUBSTR('p!o', 2, 1) !
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g'
       ESCAPE SUBSTR('p!o', 2, 1) !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!!%g'
       ESCAPE SUBSTR('p!o', 2, 1) !
 
EXPRESSION1       :            0
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg'
       ESCAPE SUBSTR('zye', 3) !
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%'
       ESCAPE SUBSTR('zye', 3) !
 
EXPRESSION1       :            0
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg'
       ESCAPE SUBSTR('zye', 3)!
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%'
       ESCAPE SUBSTR('zye', 3)!
 
EXPRESSION1       :            0
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('p!o', 2, 1)!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('p!o', 2, 1)!
 
c 8 'abc!%g'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('p!o', 2, 1)!
 
c 8 'abc!!%g'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcdefg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('zye', 3) !
 
c 8 'abcdefg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcde%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('zye', 3) !
 
c 8 'abcde%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5) !
 
c 254 'efg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5)
       ESCAPE SUBSTR('zye', 3)!
 
c 254 'efg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5) !
 
c 254 'de%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5)
       ESCAPE SUBSTR('zye', 3)!
 
c 254 'de%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' ESCAPE 'ef' !
 
***ERROR  -3061 Invalid escape value                                       0065
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg'
       ESCAPE SUBSTR('def', 2) !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg'
       ESCAPE SUBSTR(:A, 2, 2) !
 
c 254 'def'
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
DUMMY COMMAND !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N06ESCAP ( UNICODE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) UNICODE ) !
 
Enter command:
INSERT T SET A = 'abcdefg' !
 
Enter command:
INSERT T SET A = 'abc%g' !
 
Enter command:
INSERT T SET A = 'abcdfg' !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g' ESCAPE '!'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g' ESCAPE '!'!
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!!%g' ESCAPE '!'!
 
EXPRESSION1       :            0
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' ESCAPE 'e' !
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' ESCAPE 'e' !
 
EXPRESSION1       :            0
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' ESCAPE 'e'!
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' ESCAPE 'e'!
 
EXPRESSION1       :            0
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE '!'!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE '!'!
 
c 8 'abc!%g'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE '!'!
 
c 8 'abc!!%g'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcdefg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE 'e' !
 
c 8 'abcdefg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcde%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE 'e' !
 
c 8 'abcde%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5) !
 
c 254 'efg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5)
       ESCAPE 'e'!
 
c 254 'efg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5) !
 
c 254 'de%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5)
       ESCAPE 'e'!
 
c 254 'de%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g' ESCAPE :E!
 
c 1 '!'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g' ESCAPE :E !
 
c 1 '!'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!!%g' ESCAPE :E !
 
c 1 '!'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' ESCAPE :E !
 
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' ESCAPE :E !
 
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' ESCAPE :E !
 
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' !
 
EXPRESSION1       :            1
 
Enter command:
 
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' ESCAPE :E !
 
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E!
 
c 8 'abc%g'
c 1 '!'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E!
 
c 8 'abc!%g'
c 1 '!'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E!
 
c 8 'abc!!%g'
c 1 '!'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcdefg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E !
 
c 8 'abcdefg'
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcde%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :E !
 
c 8 'abcde%'
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5) !
 
c 254 'efg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5)
       ESCAPE :E!
 
c 254 'efg'
c 1 'e'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5) !
 
c 254 'de%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5)
       ESCAPE :E!
 
c 254 'de%'
c 1 'e'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'
       ESCAPE SUBSTR('p!o', 2, 1) !
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g'
       ESCAPE SUBSTR('p!o', 2, 1) !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!!%g'
       ESCAPE SUBSTR('p!o', 2, 1) !
 
EXPRESSION1       :            0
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg'
       ESCAPE SUBSTR('zye', 3) !
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcde%'
       ESCAPE SUBSTR('zye', 3) !
 
EXPRESSION1       :            0
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || 'efg'
       ESCAPE SUBSTR('zye', 3)!
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || 'de%'
       ESCAPE SUBSTR('zye', 3)!
 
EXPRESSION1       :            0
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('p!o', 2, 1)!
 
c 8 'abc%g'
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('p!o', 2, 1)!
 
c 8 'abc!%g'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('p!o', 2, 1)!
 
c 8 'abc!!%g'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcdefg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('zye', 3) !
 
c 8 'abcdefg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A !
 
c 8 'abcde%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A
       ESCAPE SUBSTR('zye', 3) !
 
c 8 'abcde%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP INDEX "t.a" !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5) !
 
c 254 'efg'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcd' || SUBSTR(:A,1,5)
       ESCAPE SUBSTR('zye', 3)!
 
c 254 'efg'
 
***ERROR  -3995 Invalid pattern                                            0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5) !
 
c 254 'de%'
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc' || SUBSTR(:A,1,5)
       ESCAPE SUBSTR('zye', 3)!
 
c 254 'de%'
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg' ESCAPE 'ef' !
 
***ERROR  -3061 Invalid escape value                                       0065
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg'
       ESCAPE SUBSTR('def', 2) !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abcdefg'
       ESCAPE SUBSTR(:A, 2, 2) !
 
c 254 'def'
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
DUMMY COMMAND !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N06ESCA2 !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) BYTE ) !
 
Enter command:
INSERT T SET A = X'abcdef' !
 
Enter command:
INSERT T SET A = X'abcdfe' !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE X'ab25'!
 
EXPRESSION1       :            2
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE X'ab5525' ESCAPE X'55'!
 
EXPRESSION1       :            0
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A!
 
b 8 ab25000000000000
 
EXPRESSION1       :            2
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE X'55' !
 
b 8 ab55250000000000
 
EXPRESSION1       :            0
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE :A ESCAPE :B!
 
b 8 ab55250000000000
b 1 55
 
EXPRESSION1       :            0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N06ANSI  !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) ) !
 
Enter command:
INSERT INTO T VALUES ( 'abcdefg') !
 
Enter command:
INSERT INTO T VALUES ( 'abc%g') !
 
Enter command:
INSERT INTO T VALUES ( 'abcdfg') !
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc%g'!
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g' ESCAPE '!'!
 
EXPRESSION1       :            1
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'ab!c!%g' ESCAPE '!'!
 
*SQLSTATE 22025 Invalid escape sequence                                    0001
 
Enter command:
SELECT COUNT(*) INTO :OUT FROM T WHERE A LIKE 'abc!%g!' ESCAPE '!'!
 
*SQLSTATE 22025 Invalid escape sequence                                    0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (4))!
 
Enter command:
INSERT T SET A = 'abcd'!
 
Enter command:
INSERT T SET A = 'ab  '!
 
Enter command:
INSERT T SET A = 'ab  '!
 
Enter command:
INSERT T SET A = 'abc '!
 
Enter command:
SELECT * FROM T WHERE A LIKE 'ab  %'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
----
ab
ab
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE A LIKE 'abcd%'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
----
abcd
 
resultcount :                     1
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (20))!
 
Enter command:
INSERT T VALUES ('abcd(efgh')!
 
Enter command:
INSERT T VALUES ('abcd')!
 
Enter command:
INSERT T VALUES ('abcd(xyz)')!
 
Enter command:
CREATE INDEX I1 ON T (A)!
 
Enter command:
SELECT * FROM T WHERE A LIKE ('abcd(mmm)no%')!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA!
 
Enter command:
SELECT * FROM T WHERE A LIKE :P !
 
c 20 'abcd(mmm)no%'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
