N06LIKEA.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N06LIKEA !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'LIKE' MIT '*' UND '%' , OHNE '_' UND '?'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) ASCII  KEY ) !
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%'        !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%'       !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%IA%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%AG%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%AG'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G'       !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG '    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GIAG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GIAG%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%AG'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%G'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%AG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%I%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%A%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%AG%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%AG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%AG'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%AG%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%G%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%AG'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%I%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%IAG%'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%G%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%AG%'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%G%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GIA%G%'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%IA%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%I%AG'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%I%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%A%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%A%G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%A%G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%'       !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%G%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%G%%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%G%%IA%%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%GI%G'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%A%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE2 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'LIKE' MIT '?' UND '_' , KEINE '*' UND '%'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '____'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_IAG'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '__AG'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_I_G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIA_'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_I__'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_IA_'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI__'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G__G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE3 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'LIKE' MIT '?', '_', '*', '%'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%_'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%_%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%_'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '__%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%%_'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%__'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G_%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%_'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_%G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%_G'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '%I%_G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_I_%G'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI%_%G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G%__%G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G_%_%G'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE4 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% FALSCHE 'LIKE' !
 
Enter command:
CREATE TABLE KUNDE    ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE ' '        !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE ' GIAG'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_'        !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_'        !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI'       !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'G_G'      !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAG_'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI_AG'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE '_GI_'     !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI+G'     !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GI__G'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE SUBSTR(NAME,5) LIKE '_' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE SUBSTR(NAME,5) LIKE '__' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME LIKE 'GIAGZULANGERWERT%' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE N06LIKE5 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% WAHRE 'NOT LIKE'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  ' '      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE '_'    ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  '_'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'B'    ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  'a'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'IAG'  ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  '%GI'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'G%A'  ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  'AG%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE '_____') !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  'G_IAG'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'G_G'  ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME  NOT LIKE  '_GI%'   !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT ( NAME LIKE 'G%G_' ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
----------
GIAG
 
resultcount :                     1
 
Enter command:
FILE N06LIKE6 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 %%% FALSCHE 'NOT LIKE'. !
 
Enter command:
CREATE TABLE KUNDE  ( NAME CHAR(10) KEY ) !
 
***ERROR  -6000 Duplicate table name:KUNDE                                 0014
 
Enter command:
INSERT INTO KUNDE SET NAME = 'GIAG' !
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  '%'      !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE '%GI%' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  'GI%'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE '%AG%')  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  '%AG'    !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE '____' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NAME NOT LIKE  'G%%AG'  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM KUNDE WHERE NOT (NAME LIKE 'GI%G%') !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE N06LIKA9 !
 
Enter command:
 *** 'LIKE' WIRD GETESTET.
 *** GROSSE SPALTE. !
 
Enter command:
CREATE TABLE FIRMA  ( NAME CHAR (250) ASCII KEY ) !
 
Enter command:
INSERT INTO FIRMA SET NAME =
'abcdefghi00000000000000000000000000000000000000000'
'00000000000000000000000000000000000000000000000000'
'00000000000000000000000000000000000000000000000000'
'00000000000000000000000000000000000000000000000000'
'00000000000000000000000000000000000000001234567890' !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE '%90'      !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE '%8%90%'    !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE 'abc%'     !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM FIRMA WHERE NAME LIKE '%i_0%8__' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME              :
abcdefghi0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000
0001234567890
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE "RSTSODS"
(
"ODSNAME"  VARCHAR (30) ASCII,
"VERSION"  VARCHAR (3) ASCII  DEFAULT '000',
"DATETO"  VARCHAR (8) ASCII  DEFAULT '00000000',
"DATEFROM"  VARCHAR (8) ASCII  DEFAULT '00000000',
"OBJSTAT"  VARCHAR (3) ASCII,
"ODSNAME_TECH"  VARCHAR (16) ASCII,
"PROGNAME"  VARCHAR (40) ASCII,
"TSTPNM"  VARCHAR (12) ASCII,
"TIMESTMP"  FIXED (15,0)  DEFAULT  0,
"PARTNO"  VARCHAR (4) ASCII  DEFAULT '0000',
PRIMARY KEY ("ODSNAME", "VERSION")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000744000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
 
CREATE TABLE "/BIC/B0000512000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000511000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000518000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
 
 
CREATE TABLE "/BIC/B0000514000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000742000"
 (
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000513000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000520000"
 (
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000519000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
 
CREATE TABLE "/BIC/B0000517000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE TABLE "/BIC/B0000757000"
(
 "REQUEST"      VARCHAR (30) ASCII,
 "DATAPAKID"      VARCHAR (6) ASCII DEFAULT '000000',
 "RECORD"      FIXED (10,0) DEFAULT     0,
 "STORNO"      VARCHAR (1) ASCII,
 "WRTTP"      VARCHAR (3) ASCII DEFAULT '000',
 "VBELN"      VARCHAR (10) ASCII,
 "POSNR"      VARCHAR (6) ASCII DEFAULT '000000',
 "KNUMV"      VARCHAR (10) ASCII,
 "STUNR"      VARCHAR (3) ASCII DEFAULT '000',
 "ZAEHK"      VARCHAR (2) ASCII DEFAULT '00',
 "KALSM"      VARCHAR (6) ASCII,
 "KVSL1"      VARCHAR (3) ASCII,
 "TSTMPDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "TSTMPTIM"      VARCHAR (6) ASCII DEFAULT '000000',
 "VRSIO"      VARCHAR (3) ASCII,
 "SPMON"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPTAG"      VARCHAR (8) ASCII DEFAULT '00000000',
 "SPWOC"      VARCHAR (6) ASCII DEFAULT '000000',
 "SPBUP"      VARCHAR (7) ASCII DEFAULT '0000000',
 "PERIV"      VARCHAR (2) ASCII,
 "WAERK"      VARCHAR (5) ASCII,
 "VRKME"      VARCHAR (3) ASCII,
 "GEWEI"      VARCHAR (3) ASCII,
 "KUNAB"      VARCHAR (10) ASCII,
 "MAHZA"      FIXED (3,0) DEFAULT 0,
 "KUNAG"      VARCHAR (10) ASCII,
 "WAERK_01"      VARCHAR (5) ASCII,
 "BSARK"      VARCHAR (4) ASCII,
 "BSTNK"      VARCHAR (20) ASCII,
 "POSEX"      VARCHAR (6) ASCII,
 "BUDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "BUKRS"      VARCHAR (4) ASCII,
 "RFBSK"      VARCHAR (1) ASCII,
 "KUNEL"      VARCHAR (10) ASCII,
 "FKDAT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "GJAHR"      VARCHAR (4) ASCII DEFAULT '0000',
 "IHREZ"      VARCHAR (12) ASCII,
 "KINAK"      VARCHAR (1) ASCII,
 "KSCHL"      VARCHAR (4) ASCII,
 "KTGRD"      VARCHAR (2) ASCII,
 "KTGRM"      VARCHAR (2) ASCII,
 "KDMAT"      VARCHAR (35) ASCII,
 "LIFSK"      VARCHAR (2) ASCII,
 "MATNR"      VARCHAR (18) ASCII,
 "MVGR3"      VARCHAR (3) ASCII,
 "MVGR5"      VARCHAR (3) ASCII,
 "PRSDT"      VARCHAR (8) ASCII DEFAULT '00000000',
 "PLTYP"      VARCHAR (2) ASCII,
 "SHKZG"      VARCHAR (1) ASCII,
 "SAKN1"      VARCHAR (10) ASCII,
 "SPART"      VARCHAR (2) ASCII,
 "SUBMI"      VARCHAR (10) ASCII,
 "TELF1"      VARCHAR (16) ASCII,
 "AUART_O"      VARCHAR (4) ASCII,
 "AUART_U"      VARCHAR (4) ASCII,
 "VKORG"      VARCHAR (4) ASCII,
 "VBTYP"      VARCHAR (1) ASCII,
 "VTWEG"      VARCHAR (2) ASCII,
 "WERKS"      VARCHAR (4) ASCII,
 "ZLSCH"      VARCHAR (1) ASCII,
 "NETWR"      FIXED (15,2) DEFAULT     0.00,
 "KWERT"      FIXED (13,2) DEFAULT   0.00,
 "FKIMG"      FIXED (13,3) DEFAULT     0.000,
 "BRGEW"      FIXED (15,3) DEFAULT    0.000,
 PRIMARY KEY ("REQUEST", "DATAPAKID", "RECORD")
)!
 
Enter command:
 
CREATE VIEW "ZN1_PSADATEN_NSK" (
 "ODSNAME",
 "ODSNAME_TECH" )
AS SELECT
 T1."ODSNAME",
 T1."ODSNAME_TECH"
FROM
 "RSTSODS" T1,
 "/BIC/B0000744000" T2,
 "/BIC/B0000512000" T3,
 "/BIC/B0000511000" T4,
 "/BIC/B0000518000" T5,
 "/BIC/B0000514000" T6,
 "/BIC/B0000742000" T7,
 "/BIC/B0000513000" T8,
 "/BIC/B0000520000" T9,
 "/BIC/B0000519000" T10,
 "/BIC/B0000517000" T11,
 "/BIC/B0000757000" T12
WHERE
 T1."ODSNAME" LIKE '2LIS_01_S95' !
 
Enter command:
 
 
PARSING !
 
Enter command:
 
SELECT * FROM "ZN1_PSADATEN_NSK"
WHERE ROWNO <= ? !
parsing idnr :       1
 
Enter command:
 
EXECUTING !
 
Enter command:
 
DATA !
 
Enter command:
 
SELECT !
Parsing idnr :      1
 
n 20 200
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA!
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT, B CHAR (8000) ASCII)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T VALUES (1, :A)!
 
e 8000 'das sind 8000 Bytes '
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :
das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
 das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byte
s das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byt
es das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 By
tes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 B
ytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 800
0 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 80
00 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8
000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sin
d 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das si
nd 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das s
ind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
 sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes da
s sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes d
as sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
 das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byte
s das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byt
es das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 By
tes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 B
ytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 800
0 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 80
00 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8
000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sin
d 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das si
nd 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das s
ind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
 sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes da
s sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes d
as sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
 das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byte
s das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byt
es das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 By
tes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 B
ytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 800
0 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 80
00 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8
000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sin
d 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das si
nd 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das s
ind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
 sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes da
s sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes d
as sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
 das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byte
s das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byt
es das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 By
tes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 B
ytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 800
0 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 80
00 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8
000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sin
d 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das si
nd 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das s
ind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
 sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes da
s sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes d
as sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
 das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byte
s das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Byt
es das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 By
tes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 B
ytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000
 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 800
0 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 80
00 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8
000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind
 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sin
d 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das si
nd 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das s
ind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das
 sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes da
s sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes d
as sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes das sind 8000 Bytes
 das sind 8000 Bytes
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT A FROM T WHERE B LIKE :A !
 
e 8000 'das sind 8000 Byt%s '
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A!
 
A
-----------
          1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
