*   *ID* N06LIKE  VDNTEST  changed on 1992-09-28-13.25.06 by ADMIN     *
file xinitdbk !
file connect ( kern test !
file n06like1 !
file n06like2 !
file n06like3 !
file n06like4 !
file n06like5 !
file n06like6 !
file n06like7 !
file n06like8 !
file n06like9 !
drop table name !
commit work release !
file n06lik11 !
file n06escap ( ascii !
file n06escap ( unicode !
file n06esca2 !
file n06ansi  !
* PTS 1999 !
file connect ( kern test !
create table t ( a char (4))!
insert t set a = 'abcd'!
insert t set a = 'ab  '!
insert t set a = 'ab  '!
insert t set a = 'abc '!
select * from t where a like 'ab  %'!
fetch!
select * from t where a like 'abcd%'!
fetch!
drop table t !
commit release !
* PTS 1123348-50 !
file connect ( kern test !
create table t ( a char (20))!
insert t values ('abcd(efgh')!
insert t values ('abcd')!
insert t values ('abcd(xyz)')!
create index i1 on t (a)!
select * from t where a like ('abcd(mmm)no%')!
fetch!
pars_then_ex !
data!
select * from t where a like :p !
c 20 'abcd(mmm)no%'

nodata !
fetch into :a!
pars_execute !
drop table t !
commit release !
file shutdwnk !
vdnexit !
