N08PRIV.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N08PRIV1 !
 
Enter command:
 *** GRANT UND REVOKE WIRD GETESTET.
 *** GETESTET WIRD DIE PRIVILEGIENVERGABE VON BENUTZERN
 *** MIT STATUS DBA UND STATUS RESOURCE
 *** MIT AUSNAHME DES OWNER-PRIVILEGS.
 *** DIE ZUGRUNDELIEGENDEN TABELLEN SIND BASIS-TABELLEN.!
 
Enter command:
 ****************************************************
 ******************* CREATE USER ********************
 ****************************************************!
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1 PASSWORD D1_W1 DBA !
 
Enter command:
CREATE USER D2 PASSWORD D2_W1 DBA !
 
Enter command:
CREATE USER D3 PASSWORD D3_W1 DBA !
 
Enter command:
CREATE USER R1 PASSWORD R1_W1 RESOURCE !
 
Enter command:
CREATE USER R2 PASSWORD R2_W1 RESOURCE !
 
Enter command:
CREATE USER R3 PASSWORD R3_W1 RESOURCE !
 
Enter command:
CREATE USER P1 PASSWORD P1_W1 !
 
Enter command:
CREATE USER P2 PASSWORD P2_W1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************
 ******************* CREATE TABLE *******************
 ****************************************************!
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SUT.TAB ( TAB_C1 CHAR(3)) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (D1 D1_W1 !
 
Enter command:
CONNECT D1 IDENTIFIED BY D1_W1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE        D1_PT1 ( D1_PT1_C1 CHAR(3) ) !
 
Enter command:
CREATE TABLE        D1_PT2 ( D1_PT2_C1 CHAR(3) ) !
 
Enter command:
CREATE TABLE        D1_T1  ( D1_T1_C1  CHAR(3) ) !
 
Enter command:
CREATE TABLE        D1_T2  ( D1_T2_C1  CHAR(3) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (D2 D2_W1 !
 
Enter command:
CONNECT D2 IDENTIFIED BY D2_W1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE        D2_T1  ( D2_T1_C1  CHAR(3) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 R1_W1 !
 
Enter command:
CONNECT R1 IDENTIFIED BY R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE        R1_T1 ( R1_T1_C1 CHAR(3) ) !
 
Enter command:
CREATE TABLE        R1_T2 ( R1_T2_C1 CHAR(3) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R2 R2_W1 !
 
Enter command:
CONNECT R2 IDENTIFIED BY R2_W1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE        R2_T1  ( R2_T1_C1  CHAR(3) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************
 ************* FEHLERHAFTES GRANT *******************
 ****************************************************!
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
GRANT INSERT ON     D1.D1_PT1 TO D1 !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0024
 
Enter command:
GRANT INSERT ON     D1.D1_T1  TO D1 !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0024
 
Enter command:
GRANT INSERT ON     D1.D1_T1  TO D2 !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0024
 
Enter command:
GRANT INSERT ON     D1.D1_T1  TO R1 !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0024
 
Enter command:
GRANT INSERT ON     D1.D1_T1  TO P1 !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0024
 
Enter command:
GRANT DELETE ON     R1.R1_T1  TO D1 !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0024
 
Enter command:
GRANT DELETE ON     R1.R1_T1  TO R1 !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0024
 
Enter command:
GRANT DELETE ON     R1.R1_T1  TO R2 !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0024
 
Enter command:
GRANT DELETE ON     R1.R1_T1  TO P1 !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0024
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (D2 D2_W1 !
 
Enter command:
CONNECT D2 IDENTIFIED BY D2_W1   ISOLATION LEVEL 1 !
 
Enter command:
GRANT INSERT       ON SUT.TAB TO SUT !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT INSERT       ON SUT.TAB TO D3    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT INSERT       ON        TAB TO D3    !
 
***ERROR  -4004 Unknown table name:TAB                                     0030
 
Enter command:
GRANT INSERT       ON SUT.TAB TO R1    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT INSERT       ON SUT.TAB TO P1    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT DELETE       ON SUT.D1_PT1   TO SUT !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT DELETE       ON SUT.D1_PT1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT DELETE       ON SUT.D1_PT1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT DELETE       ON SUT.D1_PT1   TO R1    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT DELETE       ON SUT.D1_PT1   TO P1    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT ALL          ON  D1.D1_T1   TO SUT !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0027
 
Enter command:
GRANT ALL          ON  D1.D1_T1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0027
 
Enter command:
GRANT ALL          ON     D1_T1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0027
 
Enter command:
GRANT ALL          ON  D1.D1_T1   TO R1    !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0027
 
Enter command:
GRANT ALL          ON  D1.D1_T1   TO P1    !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0027
 
Enter command:
GRANT SELECT       ON  R2.R2_T1    TO SUT !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0027
 
Enter command:
GRANT SELECT       ON  R2.R2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0027
 
Enter command:
GRANT SELECT       ON     R2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0027
 
Enter command:
GRANT SELECT       ON  R2.R2_T1    TO R1    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0027
 
Enter command:
GRANT SELECT       ON  R2.R2_T1    TO P1    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0027
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 R1_W1 !
 
Enter command:
CONNECT R1 IDENTIFIED BY R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
GRANT DELETE       ON SUT.TAB TO SUT !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT DELETE       ON SUT.TAB TO D3    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT DELETE       ON        TAB TO D3    !
 
***ERROR  -4004 Unknown table name:TAB                                     0030
 
Enter command:
GRANT DELETE       ON SUT.TAB TO R2    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT DELETE       ON SUT.TAB TO P1    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT UPDATE       ON SUT.D1_PT1   TO SUT !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT UPDATE       ON SUT.D1_PT1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT UPDATE       ON        D1_PT1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0030
 
Enter command:
GRANT UPDATE       ON SUT.D1_PT1   TO R2    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT UPDATE       ON SUT.D1_PT1   TO P1    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT INSERT       ON  D2.D2_T1    TO SUT !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT INSERT       ON  D2.D2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT INSERT       ON     D2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT INSERT       ON  D2.D2_T1    TO R2    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT INSERT       ON  D2.D2_T1    TO P1    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT SELUPD ON  R2.R2_T1    TO SUT !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0021
 
Enter command:
GRANT SELUPD ON  R2.R2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0021
 
Enter command:
GRANT SELUPD ON     R2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0021
 
Enter command:
GRANT SELUPD ON  R2.R2_T1    TO R2    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0021
 
Enter command:
GRANT SELUPD ON  R2.R2_T1    TO P1    !
 
***ERROR  -4004 Unknown table name:R2_T1                                   0021
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (P1 P1_W1 !
 
Enter command:
CONNECT P1 IDENTIFIED BY P1_W1   ISOLATION LEVEL 1 !
 
Enter command:
GRANT SELECT       ON SUT.TAB TO SUT !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT SELECT       ON SUT.TAB TO D3    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT SELECT       ON        TAB TO D3    !
 
***ERROR  -4004 Unknown table name:TAB                                     0030
 
Enter command:
GRANT SELECT       ON SUT.TAB TO R2    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT SELECT       ON SUT.TAB TO P2    !
 
***ERROR  -4004 Unknown table name:TAB                                     0027
 
Enter command:
GRANT INSERT       ON  D1.D1_PT1   TO SUT !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT INSERT       ON  D1.D1_PT1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT INSERT       ON     D1_PT1   TO D3    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT INSERT       ON  D1.D1_PT1   TO R2    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT INSERT       ON  D1.D1_PT1   TO P2    !
 
***ERROR  -4004 Unknown table name:D1_PT1                                  0027
 
Enter command:
GRANT DELETE       ON  D2.D2_T1    TO SUT !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT DELETE       ON  D2.D2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT DELETE       ON     D2_T1    TO D3    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT DELETE       ON  D2.D2_T1    TO R2    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT DELETE       ON  D2.D2_T1    TO P2    !
 
***ERROR  -4004 Unknown table name:D2_T1                                   0027
 
Enter command:
GRANT UPDATE       ON  R1.R1_T1   TO SUT !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0027
 
Enter command:
GRANT UPDATE       ON  R1.R1_T1   TO D3    !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0027
 
Enter command:
GRANT UPDATE       ON     R1_T1   TO D3    !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0027
 
Enter command:
GRANT UPDATE       ON  R1.R1_T1   TO R2    !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0027
 
Enter command:
GRANT UPDATE       ON  R1.R1_T1   TO P2    !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0027
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************
 ************* FEHLERFREIES GRANT *******************
 ****************************************************!
 
Enter command:
FILE CONNECT (D1 D1_W1 !
 
Enter command:
CONNECT D1 IDENTIFIED BY D1_W1   ISOLATION LEVEL 1 !
 
Enter command:
GRANT SELECT  ON  D1.D1_PT1   TO D2 !
 
Enter command:
GRANT SELECT  ON      D1_T1       TO D2 !
 
Enter command:
GRANT SELECT  ON D1.D1_PT1,
      SELECT  ON D1.D1_PT2  TO R1 !
 
Enter command:
GRANT SELECT  ON D1.D1_PT1,
      SELECT  ON        D1_T1   TO P1 !
 
Enter command:
GRANT SELECT  ON D1.D1_PT1,
      SELECT  ON D1.D1_PT2,
      SELECT  ON    D1_T1,
      SELECT  ON    D1_T2 TO P2 !
 
Enter command:
GRANT INSERT, DELETE ON D1.D1_PT1     TO D2 !
 
Enter command:
GRANT INSERT, UPDATE ON D1_PT2,
                 ALL ON D1_T2 TO D3, R3, P1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  D1
TABLENAME         :  D1_PT1
COLUMNNAME        :  ?????
USERNAME          :  D2
PRIVILEGES        :  SEL     DEL INS
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T1
COLUMNNAME        :  ?????
USERNAME          :  D2
PRIVILEGES        :  SEL
GRANTOR           :  D1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  D1
TABLENAME         :  D1_PT2
COLUMNNAME        :  ?????
USERNAME          :  D3
PRIVILEGES        :      UPD     INS
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T2
COLUMNNAME        :  ?????
USERNAME          :  D3
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  D1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  D1
TABLENAME         :  D1_PT1
COLUMNNAME        :  ?????
USERNAME          :  R1
PRIVILEGES        :  SEL
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_PT2
COLUMNNAME        :  ?????
USERNAME          :  R1
PRIVILEGES        :  SEL
GRANTOR           :  D1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  D1
TABLENAME         :  D1_PT2
COLUMNNAME        :  ?????
USERNAME          :  R3
PRIVILEGES        :      UPD     INS
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T2
COLUMNNAME        :  ?????
USERNAME          :  R3
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  D1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  D1
TABLENAME         :  D1_PT1
COLUMNNAME        :  ?????
USERNAME          :  P1
PRIVILEGES        :  SEL
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_PT2
COLUMNNAME        :  ?????
USERNAME          :  P1
PRIVILEGES        :      UPD     INS
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T1
COLUMNNAME        :  ?????
USERNAME          :  P1
PRIVILEGES        :  SEL
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T2
COLUMNNAME        :  ?????
USERNAME          :  P1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  D1
 
resultcount :                     4
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  D1
TABLENAME         :  D1_PT1
COLUMNNAME        :  ?????
USERNAME          :  P2
PRIVILEGES        :  SEL
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_PT2
COLUMNNAME        :  ?????
USERNAME          :  P2
PRIVILEGES        :  SEL
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T1
COLUMNNAME        :  ?????
USERNAME          :  P2
PRIVILEGES        :  SEL
GRANTOR           :  D1
-----------------------------------------------------
SCHEMANAME        :  D1
TABLENAME         :  D1_T2
COLUMNNAME        :  ?????
USERNAME          :  P2
PRIVILEGES        :  SEL
GRANTOR           :  D1
 
resultcount :                     4
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (D2 D2_W1 !
 
Enter command:
CONNECT D2 IDENTIFIED BY D2_W1   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 R1_W1 !
 
Enter command:
CONNECT R1 IDENTIFIED BY R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
GRANT  INSERT, DELETE ON R1_T1,
 SELUPD, DELETE ON R1_T2 TO D2, R2, P2 !
 
Enter command:
GRANT INSERT, DELETE, SELECT, UPDATE ON R1_T1
                                     TO P1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ****************************************************
 ************* FEHLERHAFTES REVOKE ******************
 ****************************************************!
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT  ON D1.D1_T1 FROM D2 !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0022
 
Enter command:
REVOKE SELECT  ON D1.D1_T1 FROM P1 !
 
***ERROR  -4004 Unknown table name:D1_T1                                   0022
 
Enter command:
REVOKE SELECT  ON R1.R1_T1 FROM P1 !
 
***ERROR  -4004 Unknown table name:R1_T1                                   0022
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( D2 D2_W1 !
 
Enter command:
CONNECT D2 IDENTIFIED BY D2_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE INSERT  ON     D1.D1_PT1 FROM D2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     D1.D1_T1  FROM D2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE INSERT  ON     D1.D1_T2  FROM D3 !
 
***ERROR  -4004 Unknown table name:D1_T2                                   0026
 
Enter command:
REVOKE DELETE  ON     R1.R1_T1  FROM R2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     D1.D1_PT1 FROM P1 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     D1.D1_T1  FROM P1 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     R1.R1_T1  FROM P1 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (P1 P1_W1 !
 
Enter command:
CONNECT P1 IDENTIFIED BY P1_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT  ON     D1.D1_PT1 FROM D2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     R1.R1_T2  FROM D2 !
 
***ERROR  -4004 Unknown table name:R1_T2                                   0026
 
Enter command:
REVOKE SELECT  ON     D1.D1_T1  FROM P1 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     D1.D1_T1  FROM P2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE SELECT  ON     R1.R1_T1  FROM R2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (R2 R2_W1 !
 
Enter command:
CONNECT R2 IDENTIFIED BY R2_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE UPDATE  ON     D1.D1_T2  FROM D3 !
 
***ERROR  -4004 Unknown table name:D1_T2                                   0026
 
Enter command:
REVOKE DELETE  ON     R1.R1_T1  FROM R2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
REVOKE INSERT  ON     D1.D1_PT2 FROM R3 !
 
***ERROR  -4004 Unknown table name:D1_PT2                                  0026
 
Enter command:
REVOKE INSERT  ON     R1.R1_T1  FROM P2 !
 
***ERROR  -5001 Missing privilege                                          0023
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ****************************************************
 ************* FEHLERFREIES REVOKE ******************
 ****************************************************!
 
Enter command:
FILE CONNECT (R1 R1_W1 !
 
Enter command:
CONNECT R1 IDENTIFIED BY R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE ALL PRIVILEGES ON R1_T1
                      FROM D2, R2, P2 !
 
Enter command:
REVOKE SELECT, INSERT, DELETE, UPDATE ON R1_T1
                      FROM P1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 R1_W1 !
 
Enter command:
CONNECT R1 IDENTIFIED BY R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT, UPDATE ON R1_T2 FROM D2, R2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 R1_W1 !
 
Enter command:
CONNECT R1 IDENTIFIED BY R1_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELUPD ON R1_T2 FROM P2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (D1 D1_W1 !
 
Enter command:
CONNECT D1 IDENTIFIED BY D1_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE ALL ON D1.D1_PT1, ALL ON D1_T1 FROM D2 !
 
Enter command:
REVOKE SELECT ON D1.D1_PT1,
  ALL PRIVILEGES ON D1.D1_PT2 FROM R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT (D1 D1_W1 !
 
Enter command:
CONNECT D1 IDENTIFIED BY D1_W1   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT ON D1.D1_PT1,
       SELECT ON D1.D1_PT2,
       SELECT ON D1_T1,
       SELECT ON D1_T2  FROM P2 !
 
Enter command:
REVOKE INSERT, UPDATE ON D1.D1_PT2,
  SELUPD, INSERT, DELETE ON D1_T2
  FROM D3, R3, P1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE N08PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( P2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'P2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 ****************************************************
 ************ ANFANGSZUSTAND HERSTELLEN *************
 ****************************************************!
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER D2 !
 
Enter command:
DROP USER D3 !
 
Enter command:
DROP USER R1 !
 
Enter command:
DROP USER R2 !
 
Enter command:
DROP USER R3 !
 
Enter command:
DROP USER P1 !
 
Enter command:
DROP USER P2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N08PRIV2 !
 
Enter command:
 * ES WIRD GETESTET, OB DIE PRIVILEGIEN GELOESCHT WERDEN, WENN DER
 * PRIVILIGIERTE BENUTZER GELOESCHT WIRD !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE FIXED(5) ) !
 
Enter command:
CREATE USER P1 PASSWORD W !
 
Enter command:
GRANT ALL ON TAB TO P1 !
 
Enter command:
DROP USER P1 !
 
Enter command:
CREATE USER P1 PASSWORD W !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (P1 W !
 
Enter command:
CONNECT P1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N08PRIV3 !
 
Enter command:
FILE CONNECT (SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER R2 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER R3 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER R4 PASSWORD W RESOURCE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT ALL ON TAB1 TO PUBLIC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB2 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT INSERT ON TAB2 TO PUBLIC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R3  W!
 
Enter command:
CONNECT R3 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB3 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT DELETE ON TAB3 TO R2, R4 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  R1
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
USERNAME          :  PUBLIC
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  R1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON_TAB ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R4 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R4' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  R2
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
USERNAME          :  PUBLIC
PRIVILEGES        :              INS
GRANTOR           :  R2
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  R1
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  R1
-----------------------------------------------------
SCHEMANAME        :  R2
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :              INS
GRANTOR           :  R2
-----------------------------------------------------
SCHEMANAME        :  R3
TABLENAME         :  TAB3
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL
GRANTOR           :  R3
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R4 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R4' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R3 W !
 
Enter command:
CONNECT R3 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  R3
TABLENAME         :  TAB3
COLUMNNAME        :  ?????
USERNAME          :  R2
PRIVILEGES        :          DEL
GRANTOR           :  R3
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     4
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  R1
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  R1
-----------------------------------------------------
SCHEMANAME        :  R2
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :              INS
GRANTOR           :  R2
-----------------------------------------------------
SCHEMANAME        :  R3
TABLENAME         :  TAB3
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL
GRANTOR           :  R3
-----------------------------------------------------
SCHEMANAME        :  R3
TABLENAME         :  TAB3
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL
GRANTOR           :  R3
 
resultcount :                     4
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R4 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R4' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  R3
TABLENAME         :  TAB3
COLUMNNAME        :  ?????
USERNAME          :  R4
PRIVILEGES        :          DEL
GRANTOR           :  R3
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (R4 W !
 
Enter command:
CONNECT R4 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( R3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'R3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  R1
TABLENAME         :  TAB1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  R1
-----------------------------------------------------
SCHEMANAME        :  R2
TABLENAME         :  TAB2
COLUMNNAME        :  ?????
PRIVILEGES        :              INS
GRANTOR           :  R2
-----------------------------------------------------
SCHEMANAME        :  R3
TABLENAME         :  TAB3
COLUMNNAME        :  ?????
PRIVILEGES        :          DEL
GRANTOR           :  R3
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N08PRIV4 !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER SOWA PASSWORD W DBA!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TPRIV (F1 CHAR(10), F2 CHAR(10), F3 CHAR(10),
U1 CHAR(10), U2 CHAR (2))!
 
Enter command:
GRANT SELECT, INSERT, DELETE ON TPRIV TO SOWA!
 
Enter command:
GRANT UPDATE (U1, U2) ON TPRIV TO SOWA!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SOWA W !
 
Enter command:
CONNECT SOWA IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE KERN.TPRIV SET U1 = 'aaa' WHERE F1 = '1'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE TPRIV!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER SOWA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
DROP TABLE TPRIV !
 
***ERROR  -4004 Unknown table name:TPRIV                                   0012
 
Enter command:
DROP USER P1 !
 
Enter command:
DROP USER R1 !
 
Enter command:
DROP USER R2 !
 
Enter command:
DROP USER R3 !
 
Enter command:
DROP USER R4 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
