*   *ID* N12FIXED VDNTEST  changed on 1992-09-28-13.25.16 by ADMIN     *
 *** Getestet wird 'INSERT' auf eine 'FIXED'-Spalte
 *** einer Basis-Tabelle. !
file xinitdbk !
file CONNECT ( kern test !
CREATE TABLE t1 ( t1_c1 FIXED ( 1, 0),
                  t1_c2 FIXED ( 1   ),
                  t1_c3 FIXED ( 1,1 ),
                  t1_c4 FIXED (18,0 ),
                  t1_c5 FIXED (18   ),
                  t1_c6 FIXED (18, 1),
                  t1_c7 FIXED (18,17),
                  t1_c8 FIXED (18,18)) !
COMMIT WORK !
 ****************************************************
 *********** fehlerhafte 'INSERT' *******************
 **** durch veraendertes Rundungsverhalten nicht ****
 ************** mehr alles fehlerhaft ***************
 ****************************************************!
INSERT INTO t1 SET t1_c1 = 'NULL'                 !
INSERT INTO t1 SET t1_c1 = a                      !
INSERT INTO t1 SET t1_c1 = +                      !
INSERT INTO t1 SET t1_c1 = -a                     !
INSERT INTO t1 SET t1_c1 = 8 .                    !
INSERT INTO t1 SET t1_c1 = + 8 .0                 !
INSERT INTO t1 SET t1_c3 = 0.a                    !
INSERT INTO t1 SET t1_c3 = .a                     !
INSERT INTO t1 SET t1_c3 = -.a                    !
INSERT INTO t1 SET t1_c3 = 0. 8                   !
INSERT INTO t1 SET t1_c1 = 88                     !
INSERT INTO t1 SET t1_c1 = 0.8                    !
INSERT INTO t1 SET t1_c1 = .8                     !
INSERT INTO t1 SET t1_c1 = +88                    !
INSERT INTO t1 SET t1_c1 = -0.8                   !
INSERT INTO t1 SET t1_c1 = +.8                    !
INSERT INTO t1 SET t1_c2 = 88.                    !
INSERT INTO t1 SET t1_c2 = 0.8                    !
INSERT INTO t1 SET t1_c2 = .8                     !
INSERT INTO t1 SET t1_c3 = 8                      !
INSERT INTO t1 SET t1_c3 = -8                     !
INSERT INTO t1 SET t1_c3 = +8.0                   !
INSERT INTO t1 SET t1_c3 = -0.88                  !
INSERT INTO t1 SET t1_c3 = .88                    !
INSERT INTO t1 SET t1_c3 = 0.88                   !
INSERT INTO t1 SET t1_c4 = 0.8                    !
INSERT INTO t1 SET t1_c4 = -.8                    !
INSERT INTO t1 SET t1_c4 = +0.8                   !
INSERT INTO t1 SET t1_c4 = 8.8                    !
INSERT INTO t1 SET t1_c4 = 123456789012345678901234567890123456789    !
INSERT INTO t1 SET t1_c4 =-12345678901234567890123456789012345678     !
INSERT INTO t1 SET t1_c5 =+12345678901234567890123456789012345678     !
INSERT INTO t1 SET t1_c6 = 0.88                   !
INSERT INTO t1 SET t1_c6 = +.88                   !
INSERT INTO t1 SET t1_c6 = -0.88                  !
INSERT INTO t1 SET t1_c6 = 8.88                   !
INSERT INTO t1 SET t1_c6 = 0.123456789012345678901234567890123456789  !
INSERT INTO t1 SET t1_c6 = -0.123456789012345678901234567890123456789 !
INSERT INTO t1 SET t1_c6 = +.123456789012345678901234567890123456789  !
INSERT INTO t1 SET t1_c7 = 88                     !
INSERT INTO t1 SET t1_c7 = -88                    !
INSERT INTO t1 SET t1_c7 = 88.8                   !
INSERT INTO t1 SET t1_c7 = 0.123456789012345678   !
INSERT INTO t1 SET t1_c7 =  .123456789012345678   !
INSERT INTO t1 SET t1_c7 = -0.123456789012345678  !
INSERT INTO t1 SET t1_c7 = +.123456789012345678   !
INSERT INTO t1 SET t1_c7 = 8.12345678901234567890123456789012345678   !
INSERT INTO t1 SET t1_c8 = 8                      !
INSERT INTO t1 SET t1_c8 = +8.0                   !
INSERT INTO t1 SET t1_c8 = 0.123456789012345678901234567890123456789  !
INSERT INTO t1 SET t1_c8 =  .123456789012345678901234567890123456789  !
INSERT INTO t1 SET t1_c8 = +.123456789012345678901234567890123456789  !
 ****************************************************
 ************ richtige 'INSERT' *********************
 ****************************************************!
INSERT INTO t1 SET t1_c1 =null                     !
INSERT INTO t1 SET t1_c1 = 0                       !
INSERT INTO t1 SET t1_c1 = +0                      !
INSERT INTO t1 SET t1_c1 = + 0                     !
INSERT INTO t1 SET t1_c1 = -0                      !
INSERT INTO t1 SET t1_c1 = -  0                    !
INSERT INTO t1 SET t1_c1 = 0.                      !
INSERT INTO t1 SET t1_c1 = +0.                     !
INSERT INTO t1 SET t1_c1 = - 0.                    !
INSERT INTO t1 SET t1_c1 = .0                      !
INSERT INTO t1 SET t1_c1 = +.0                     !
INSERT INTO t1 SET t1_c1 = -.0                     !
INSERT INTO t1 SET t1_c1 = 0.0                     !
INSERT INTO t1 SET t1_c1 = 9                       !
INSERT INTO t1 SET t1_c1 = +9                      !
INSERT INTO t1 SET t1_c1 = - 9                     !
INSERT INTO t1 SET t1_c1 = 9.                      !
INSERT INTO t1 SET t1_c1 = +  9.                   !
INSERT INTO t1 SET t1_c1 = -9.                     !
INSERT INTO t1 SET t1_c2 = NULL                    !
INSERT INTO t1 SET t1_c2 = 00                      !
INSERT INTO t1 SET t1_c2 = +00                     !
INSERT INTO t1 SET t1_c2 = 00.                     !
INSERT INTO t1 SET t1_c2 = -00.                    !
INSERT INTO t1 SET t1_c2 = 09                      !
INSERT INTO t1 SET t1_c2 = -009                    !
INSERT INTO t1 SET t1_c2 = 09.                     !
INSERT INTO t1 SET t1_c2 = +09.                    !
INSERT INTO t1 SET t1_c2 = 00000000000000000009    !
INSERT INTO t1 SET t1_c2 = -9.00                   !
INSERT INTO t1 SET t1_c2 = +009.000000000000000000 !
INSERT INTO t1 SET t1_c3 =  null                   !
INSERT INTO t1 SET t1_c3 = 0                       !
INSERT INTO t1 SET t1_c3 = 0.0                     !
INSERT INTO t1 SET t1_c3 = +0.0                    !
INSERT INTO t1 SET t1_c3 = -0.0                    !
INSERT INTO t1 SET t1_c3 = .0                      !
INSERT INTO t1 SET t1_c3 = +.0                     !
INSERT INTO t1 SET t1_c3 = -0.                     !
INSERT INTO t1 SET t1_c3 = 0.9                     !
INSERT INTO t1 SET t1_c3 = - .9                    !
INSERT INTO t1 SET t1_c3 = + 0.9                   !
INSERT INTO t1 SET t1_c3 = 0.90                    !
INSERT INTO t1 SET t1_c3 = +.90                    !
INSERT INTO t1 SET t1_c3 = -00.90                  !
INSERT INTO t1 SET t1_c3 = .9000000000000000000000 !
INSERT INTO t1 SET t1_c3 = +00000000000000000000.9 !
INSERT INTO t1 SET t1_c4 =  null                   !
INSERT INTO t1 SET t1_c4 = 0                       !
INSERT INTO t1 SET t1_c4 = +0                      !
INSERT INTO t1 SET t1_c4 = -0                      !
INSERT INTO t1 SET t1_c4 = 0.                      !
INSERT INTO t1 SET t1_c4 = .0                      !
INSERT INTO t1 SET t1_c4 = +.0                     !
INSERT INTO t1 SET t1_c4 = -.0                     !
INSERT INTO t1 SET t1_c4 = 9                       !
INSERT INTO t1 SET t1_c4 = 9.                      !
INSERT INTO t1 SET t1_c4 = +9                      !
INSERT INTO t1 SET t1_c4 = -9.                     !
INSERT INTO t1 SET t1_c4 = 00000000000000000009.00 !
INSERT INTO t1 SET t1_c4 =  123456789012345678     !
INSERT INTO t1 SET t1_c4 = -123456789012345678.    !
INSERT INTO t1 SET t1_c4 = +0123456789012345678.00 !
INSERT INTO t1 SET t1_c5 = +9.0                    !
INSERT INTO t1 SET t1_c5 = - .0                    !
INSERT INTO t1 SET t1_c5 = +123456789012345678     !
INSERT INTO t1 SET t1_c6 =NULL                     !
INSERT INTO t1 SET t1_c6 = 0                       !
INSERT INTO t1 SET t1_c6 = 0.                      !
INSERT INTO t1 SET t1_c6 = 0.0                     !
INSERT INTO t1 SET t1_c6 = +0.                     !
INSERT INTO t1 SET t1_c6 = -.0                     !
INSERT INTO t1 SET t1_c6 = -9.0                    !
INSERT INTO t1 SET t1_c6 = +.9                     !
INSERT INTO t1 SET t1_c6 = 09.90                   !
INSERT INTO t1 SET t1_c6 = - 12345678901234567.    !
INSERT INTO t1 SET t1_c6 = + 12345678901234567.8   !
INSERT INTO t1 SET t1_c6 =  012345678901234567.80  !
INSERT INTO t1 SET t1_c7 =  null                   !
INSERT INTO t1 SET t1_c7 = 0.0                     !
INSERT INTO t1 SET t1_c7 = 09.                     !
INSERT INTO t1 SET t1_c7 = -.9                     !
INSERT INTO t1 SET t1_c7 = 9.12345678901234567     !
INSERT INTO t1 SET t1_c7 = +09.1234567890123456700 !
INSERT INTO t1 SET t1_c8 = NULL                    !
INSERT INTO t1 SET t1_c8 = .0                      !
INSERT INTO t1 SET t1_c8 = -0.                     !
INSERT INTO t1 SET t1_c8 = 0.90                    !
INSERT INTO t1 SET t1_c8 = + .123456789012345678   !
INSERT INTO t1 SET t1_c8 = +0.123456789012345678   !
SELECT * FROM t1 !
FETCH !
COMMIT WORK RELEASE !
file shutdwnk !
VDNEXIT !
