N12FIXED.vdnts
 
Enter command:
 *** GETESTET WIRD 'INSERT' AUF EINE 'FIXED'-SPALTE
 *** EINER BASIS-TABELLE. !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 1, 0),
                  T1_C2 FIXED ( 1   ),
                  T1_C3 FIXED ( 1,1 ),
                  T1_C4 FIXED (18,0 ),
                  T1_C5 FIXED (18   ),
                  T1_C6 FIXED (18, 1),
                  T1_C7 FIXED (18,17),
                  T1_C8 FIXED (18,18)) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ****************************************************
 *********** FEHLERHAFTE 'INSERT' *******************
 **** DURCH VERAENDERTES RUNDUNGSVERHALTEN NICHT ****
 ************** MEHR ALLES FEHLERHAFT ***************
 ****************************************************!
 
Enter command:
INSERT INTO T1 SET T1_C1 = 'NULL'                 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = A                      !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +                      !
 
***ERROR  -3014 Invalid end of SQL statement                               0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = -A                     !
 
***ERROR  -5007 Missing numeric constant                                   0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = 8 .                    !
 
***ERROR  -5015 Missing keyword:WITH                                       0030
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 8 .0                 !
 
***ERROR  -5015 Missing keyword:WITH                                       0032
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.A                    !
 
***ERROR  -5015 Missing keyword:WITH                                       0030
 
Enter command:
INSERT INTO T1 SET T1_C3 = .A                     !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = -.A                    !
 
***ERROR  -5007 Missing numeric constant                                   0029
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0. 8                   !
 
***ERROR  -5015 Missing keyword:WITH                                       0031
 
Enter command:
INSERT INTO T1 SET T1_C1 = 88                     !
 
***ERROR  -3019 Invalid exponent:88                                        0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.8                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = .8                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +88                    !
 
***ERROR  -3019 Invalid exponent:+88                                       0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.8                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +.8                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 88.                    !
 
***ERROR  -3019 Invalid exponent:88.                                       0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = 0.8                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = .8                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 8                      !
 
***ERROR  -3019 Invalid exponent:8                                         0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = -8                     !
 
***ERROR  -3019 Invalid exponent:-8                                        0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = +8.0                   !
 
***ERROR  -3019 Invalid exponent:+8.0                                      0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = -0.88                  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = .88                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.88                   !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 0.8                    !
 
Enter command:
INSERT INTO T1 SET T1_C4 = -.8                    !
 
Enter command:
INSERT INTO T1 SET T1_C4 = +0.8                   !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 8.8                    !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 123456789012345678901234567890123456789    !
 
***ERROR  -3019 Invalid exponent:123456789012345678901234567890123456789   0028
 
Enter command:
INSERT INTO T1 SET T1_C4 =-12345678901234567890123456789012345678     !
 
***ERROR  -3019 Invalid exponent:-12345678901234567890123456789012345678   0027
 
Enter command:
INSERT INTO T1 SET T1_C5 =+12345678901234567890123456789012345678     !
 
***ERROR  -3019 Invalid exponent:+12345678901234567890123456789012345678   0027
 
Enter command:
INSERT INTO T1 SET T1_C6 = 0.88                   !
 
Enter command:
INSERT INTO T1 SET T1_C6 = +.88                   !
 
Enter command:
INSERT INTO T1 SET T1_C6 = -0.88                  !
 
Enter command:
INSERT INTO T1 SET T1_C6 = 8.88                   !
 
Enter command:
INSERT INTO T1 SET T1_C6 = 0.123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C6 = -0.123456789012345678901234567890123456789 !
 
Enter command:
INSERT INTO T1 SET T1_C6 = +.123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C7 = 88                     !
 
***ERROR  -3019 Invalid exponent:88                                        0028
 
Enter command:
INSERT INTO T1 SET T1_C7 = -88                    !
 
***ERROR  -3019 Invalid exponent:-88                                       0028
 
Enter command:
INSERT INTO T1 SET T1_C7 = 88.8                   !
 
***ERROR  -3019 Invalid exponent:88.8                                      0028
 
Enter command:
INSERT INTO T1 SET T1_C7 = 0.123456789012345678   !
 
Enter command:
INSERT INTO T1 SET T1_C7 =  .123456789012345678   !
 
Enter command:
INSERT INTO T1 SET T1_C7 = -0.123456789012345678  !
 
Enter command:
INSERT INTO T1 SET T1_C7 = +.123456789012345678   !
 
Enter command:
INSERT INTO T1 SET T1_C7 = 8.12345678901234567890123456789012345678   !
 
Enter command:
INSERT INTO T1 SET T1_C8 = 8                      !
 
***ERROR  -3019 Invalid exponent:8                                         0028
 
Enter command:
INSERT INTO T1 SET T1_C8 = +8.0                   !
 
***ERROR  -3019 Invalid exponent:+8.0                                      0028
 
Enter command:
INSERT INTO T1 SET T1_C8 = 0.123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C8 =  .123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C8 = +.123456789012345678901234567890123456789  !
 
Enter command:
 ****************************************************
 ************ RICHTIGE 'INSERT' *********************
 ****************************************************!
 
Enter command:
INSERT INTO T1 SET T1_C1 =NULL                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0                       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 0                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -  0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 0.                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = .0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 9                       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +9                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 9                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 9.                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +  9.                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -9.                     !
 
Enter command:
INSERT INTO T1 SET T1_C2 = NULL                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 00                      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = +00                     !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 00.                     !
 
Enter command:
INSERT INTO T1 SET T1_C2 = -00.                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 09                      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = -009                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 09.                     !
 
Enter command:
INSERT INTO T1 SET T1_C2 = +09.                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 00000000000000000009    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = -9.00                   !
 
Enter command:
INSERT INTO T1 SET T1_C2 = +009.000000000000000000 !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  NULL                   !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0                       !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 = +0.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -0.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = .0                      !
 
Enter command:
INSERT INTO T1 SET T1_C3 = +.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.9                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 = - .9                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = + 0.9                   !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.90                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = +.90                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -00.90                  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = .9000000000000000000000 !
 
Enter command:
INSERT INTO T1 SET T1_C3 = +00000000000000000000.9 !
 
Enter command:
INSERT INTO T1 SET T1_C4 =  NULL                   !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 0                       !
 
Enter command:
INSERT INTO T1 SET T1_C4 = +0                      !
 
Enter command:
INSERT INTO T1 SET T1_C4 = -0                      !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 0.                      !
 
Enter command:
INSERT INTO T1 SET T1_C4 = .0                      !
 
Enter command:
INSERT INTO T1 SET T1_C4 = +.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C4 = -.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 9                       !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 9.                      !
 
Enter command:
INSERT INTO T1 SET T1_C4 = +9                      !
 
Enter command:
INSERT INTO T1 SET T1_C4 = -9.                     !
 
Enter command:
INSERT INTO T1 SET T1_C4 = 00000000000000000009.00 !
 
Enter command:
INSERT INTO T1 SET T1_C4 =  123456789012345678     !
 
Enter command:
INSERT INTO T1 SET T1_C4 = -123456789012345678.    !
 
Enter command:
INSERT INTO T1 SET T1_C4 = +0123456789012345678.00 !
 
Enter command:
INSERT INTO T1 SET T1_C5 = +9.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C5 = - .0                    !
 
Enter command:
INSERT INTO T1 SET T1_C5 = +123456789012345678     !
 
Enter command:
INSERT INTO T1 SET T1_C6 =NULL                     !
 
Enter command:
INSERT INTO T1 SET T1_C6 = 0                       !
 
Enter command:
INSERT INTO T1 SET T1_C6 = 0.                      !
 
Enter command:
INSERT INTO T1 SET T1_C6 = 0.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C6 = +0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C6 = -.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C6 = -9.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C6 = +.9                     !
 
Enter command:
INSERT INTO T1 SET T1_C6 = 09.90                   !
 
Enter command:
INSERT INTO T1 SET T1_C6 = - 12345678901234567.    !
 
Enter command:
INSERT INTO T1 SET T1_C6 = + 12345678901234567.8   !
 
Enter command:
INSERT INTO T1 SET T1_C6 =  012345678901234567.80  !
 
Enter command:
INSERT INTO T1 SET T1_C7 =  NULL                   !
 
Enter command:
INSERT INTO T1 SET T1_C7 = 0.0                     !
 
Enter command:
INSERT INTO T1 SET T1_C7 = 09.                     !
 
Enter command:
INSERT INTO T1 SET T1_C7 = -.9                     !
 
Enter command:
INSERT INTO T1 SET T1_C7 = 9.12345678901234567     !
 
Enter command:
INSERT INTO T1 SET T1_C7 = +09.1234567890123456700 !
 
Enter command:
INSERT INTO T1 SET T1_C8 = NULL                    !
 
Enter command:
INSERT INTO T1 SET T1_C8 = .0                      !
 
Enter command:
INSERT INTO T1 SET T1_C8 = -0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C8 = 0.90                    !
 
Enter command:
INSERT INTO T1 SET T1_C8 = + .123456789012345678   !
 
Enter command:
INSERT INTO T1 SET T1_C8 = +0.123456789012345678   !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1             :   1
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   1
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  -1
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   1
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   1
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   1
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  -0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    1
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                   -1
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    1
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    9
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.9
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.9
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                  -0.9
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   8.9
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.1
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                  -0.1
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.1
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   0.12345678901234568
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   0.12345678901234568
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  -0.12345678901234568
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   0.12345678901234568
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   8.12345678901234568
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.123456789012345679
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.123456789012345679
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.123456789012345679
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   0
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   9
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   9
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  -9
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   9
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :   9
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  -9
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   0
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   0
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   0
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   0
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  -9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  -9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :   9
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.0
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  -0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  -0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :   0.9
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    0
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    9
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    9
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    9
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                   -9
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :                    9
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :   123456789012345678
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  -123456789012345678
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :   123456789012345678
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :                    9
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :                    0
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :   123456789012345678
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                  -9.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   0.9
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :                   9.9
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  -12345678901234567.0
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :   12345678901234567.8
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :   12345678901234567.8
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   0.00000000000000000
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   9.00000000000000000
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  -0.90000000000000000
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   9.12345678901234567
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :   9.12345678901234567
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :  ????????????????????
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.000000000000000000
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.000000000000000000
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.900000000000000000
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.123456789012345678
-----------------------------------------
T1_C1             :  ??
T1_C2             :  ??
T1_C3             :  ???
T1_C4             :  ???????????????????
T1_C5             :  ???????????????????
T1_C6             :  ????????????????????
T1_C7             :  ????????????????????
T1_C8             :   0.123456789012345678
 
resultcount :                   118
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
