N13FLOA1.vdnts
 
Enter command:
 *** 'INSERT' AUF TABELLEN MIT DATENTYP 'FLOAT'. !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FLOAT (1) ,
                  T1_C2 FLOAT (10),
                  T1_C3 FLOAT (18) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ****************************************************
 *********** FEHLERHAFTE 'INSERT' *******************
 ****************************************************!
 
Enter command:
INSERT INTO T1 SET T1_C1 = 'NULL'      !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = .           !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +           !
 
***ERROR  -3014 Invalid end of SQL statement                               0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = -           !
 
***ERROR  -3014 Invalid end of SQL statement                               0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = A           !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +A          !
 
***ERROR  -5007 Missing numeric constant                                   0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = -A          !
 
***ERROR  -5007 Missing numeric constant                                   0029
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.A         !
 
***ERROR  -5015 Missing keyword:WITH                                       0030
 
Enter command:
INSERT INTO T1 SET T1_C1 = E+12        !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E          !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5EA         !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E+         !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E-         !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E 12       !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E+ 12      !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E- 12      !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5 E12       !
 
***ERROR  -5015 Missing keyword:WITH                                       0030
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.1E+65    !
 
***ERROR  -3019 Invalid exponent:-0.1E+65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.1E-64    !
 
***ERROR  -3019 Invalid exponent:-0.1E-64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.1E-64    !
 
***ERROR  -3019 Invalid exponent:+0.1E-64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.1E+64    !
 
***ERROR  -3019 Invalid exponent:+0.1E+64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.2E+65    !
 
***ERROR  -3019 Invalid exponent:-0.2E+65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.9E-65    !
 
***ERROR  -3019 Invalid exponent:-0.9E-65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.9E-65    !
 
***ERROR  -3019 Invalid exponent:+0.9E-65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.2E+64    !
 
***ERROR  -3019 Invalid exponent:+0.2E+64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.1E+65    !
 
***ERROR  -3019 Invalid exponent:-0.1E+65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.1E-65    !
 
***ERROR  -3019 Invalid exponent:-0.1E-65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.1E-65    !
 
***ERROR  -3019 Invalid exponent:+0.1E-65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -1E+64      !
 
***ERROR  -3019 Invalid exponent:-1E+64                                    0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = -1E-65      !
 
***ERROR  -3019 Invalid exponent:-1E-65                                    0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +1E-65      !
 
***ERROR  -3019 Invalid exponent:+1E-65                                    0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = +1E+63      !
 
***ERROR  -3019 Invalid exponent:+1E+63                                    0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 55          !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 55.         !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5.5         !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.55        !
 
Enter command:
INSERT INTO T1 SET T1_C1 = .55         !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +55         !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -55         !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E550       !
 
***ERROR  -3019 Invalid exponent:5E550                                     0028
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E+555      !
 
***ERROR  -3019 Invalid exponent:5E+555                                    0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = 12345678901                !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 1234567890.1               !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 0.12345678901              !
 
Enter command:
INSERT INTO T1 SET T1_C2 = -1000000000E+55            !
 
***ERROR  -3019 Invalid exponent:-1000000000E+55                           0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = -1000000000E-74            !
 
***ERROR  -3019 Invalid exponent:-1000000000E-74                           0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = +1000000000E-74            !
 
***ERROR  -3019 Invalid exponent:+1000000000E-74                           0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = +1000000000E+55            !
 
***ERROR  -3019 Invalid exponent:+1000000000E+55                           0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = -0.0000000001E+74          !
 
***ERROR  -3019 Invalid exponent:-0.0000000001E+74                         0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = -0.0000000001E-55          !
 
***ERROR  -3019 Invalid exponent:-0.0000000001E-55                         0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = +0.0000000001E-55          !
 
***ERROR  -3019 Invalid exponent:+0.0000000001E-55                         0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = +0.0000000001E+74          !
 
***ERROR  -3019 Invalid exponent:+0.0000000001E+74                         0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = -9999.99999E-68            !
 
***ERROR  -3019 Invalid exponent:-9999.99999E-68                           0028
 
Enter command:
INSERT INTO T1 SET T1_C2 = +9999.99999E-68            !
 
***ERROR  -3019 Invalid exponent:+9999.99999E-68                           0028
 
Enter command:
INSERT INTO T1 SET T1_C3 =    12345678901234567A      !
 
***ERROR  -5015 Missing keyword:WITH                                       0048
 
Enter command:
INSERT INTO T1 SET T1_C3 =    123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =    123456789012345678901234567890123456789. !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   +123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   -123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  0.123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   .123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = - .123456789012345678901234567890123456789  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -0.1E+65                   !
 
***ERROR  -3019 Invalid exponent:-0.1E+65                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = -0.1E-64                   !
 
***ERROR  -3019 Invalid exponent:-0.1E-64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = +0.1E-64                   !
 
***ERROR  -3019 Invalid exponent:+0.1E-64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = +0.1E+64                   !
 
***ERROR  -3019 Invalid exponent:+0.1E+64                                  0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = -123456789012345678E+65    !
 
***ERROR  -3019 Invalid exponent:-123456789012345678E+65                   0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = +0.009E-67                 !
 
***ERROR  -3019 Invalid exponent:+0.009E-67                                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.00999999999999999999E-67 !
 
***ERROR  -3019 Invalid exponent:0.00999999999999999999E-67                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = 5 E+12                     !
 
***ERROR  -5015 Missing keyword:WITH                                       0030
 
Enter command:
INSERT INTO T1 SET T1_C3 = 5E +12                     !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = 5E+ 12                     !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = 12345678.9012345678 E12    !
 
***ERROR  -5015 Missing keyword:WITH                                       0048
 
Enter command:
INSERT INTO T1 SET T1_C3 = 123456789012345678.E 12    !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = .123456789012345678E- 12   !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = 12345678901234567.8E +12   !
 
***ERROR  -5010 Missing value specification                                0028
 
Enter command:
 ****************************************************
 *********** FEHLERFREIE 'INSERT' *******************
 ****************************************************!
 
Enter command:
INSERT INTO T1 SET T1_C1 = NULL                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 =     .0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    0.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   00.00                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   +0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  + 0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   +0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    +.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   + .0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   -0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  - 0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   -0.                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    -.0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   - .0                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  00000000000000000000     !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  00000000000000000000.    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = .00000000000000000000     !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    5.                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   +5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  + 5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   +5.00                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +000000000000000000005    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 00000005.0000000000000  !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   -5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  - 5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  - 5.00                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 0005.000                !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  -0005.000                !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    0.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   00.500                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   +0.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  + 0.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    +.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   + .5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    +.5000000000000000000  !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    +000000000000000000.5  !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   -0.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  - 0.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  -00.50                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 =    -.5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 =   - .5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E0                       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E00                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E+0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E-0                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E+00                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E-00                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E05                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E+05                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E-05                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E5                       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E+5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E-5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E64                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E+64                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E-64                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E65                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E+65                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E-65                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.E5                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.E-5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 0.E5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 0.E-5                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.E5                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 0.E-5                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.0E55                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.00E55                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.0000000000000000000E55  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 000000000000000000000E55  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 00000000000000000000.E55  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.0E-55                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0E000       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 6E000       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 6E-006      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 6E+006      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 0.0E+55                 !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E5                       !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E05                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E+5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E+05                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E-5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5E-05                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5.E5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5.0E5                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 5.00000000000000000000E5  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 05E5                      !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 05.E5                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +05E+5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 05E-55                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -5E-55                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 5.0E-55                 !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.5E5                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = 0.5000000000000000000E5   !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  .50E5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +0.5E5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + 0.5E5                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +.5E5                     !
 
Enter command:
INSERT INTO T1 SET T1_C1 = + .5E5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.5E-5                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - 0.5E-5                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -.5E-5                    !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - .5E-5                   !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.9E+63                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.9E-63                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  0.9E-63                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  0.9E+63                  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -0.090E+64                !
 
Enter command:
INSERT INTO T1 SET T1_C1 = - .09E-62                 !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +.090E-62                 !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +00.090E64                !
 
Enter command:
INSERT INTO T1 SET T1_C1 = -90.00E-61                !
 
Enter command:
INSERT INTO T1 SET T1_C1 =  9000000000000000000E-81  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = +900000000000000000.E+45  !
 
Enter command:
INSERT INTO T1 SET T1_C1 = NULL                      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = -0.0999999999900E+64      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = +  .01234567890E-62       !
 
Enter command:
INSERT INTO T1 SET T1_C2 = +1234567890000000000E+43  !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 7E+00                     !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 7.E0                      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 7.0E-0                    !
 
Enter command:
INSERT INTO T1 SET T1_C2 = +07.00E-00                !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 0.0                       !
 
Enter command:
INSERT INTO T1 SET T1_C2 = 0E00                      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = + .0                      !
 
Enter command:
INSERT INTO T1 SET T1_C2 = -.0                       !
 
Enter command:
INSERT INTO T1 SET T1_C3 =NULL                       !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0                         !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.                        !
 
Enter command:
INSERT INTO T1 SET T1_C3 =.0                         !
 
Enter command:
INSERT INTO T1 SET T1_C3 =+0                         !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  +  0                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 =-0                         !
 
Enter command:
INSERT INTO T1 SET T1_C3 =- 0                        !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  0.0                      !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0E0                       !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0E+0                      !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0E-00                     !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 7E00                      !
 
Enter command:
INSERT INTO T1 SET T1_C3 =+  7E+00                   !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  +07E+0                   !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  07.E0                    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -7.0E-0                   !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  - 7E-00                  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   123456789012345678      !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   123456789012345678.     !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   123456789012345678.0    !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  0123456789012345678      !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  +123456789012345678      !
 
Enter command:
INSERT INTO T1 SET T1_C3 =+  123456789012345678      !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  -123456789012345678      !
 
Enter command:
INSERT INTO T1 SET T1_C3 = - 123456789012345678      !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   123456789012345678E0    !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   123456789012345678.0E+0 !
 
Enter command:
INSERT INTO T1 SET T1_C3 =   123456789012345678.0E-00!
 
Enter command:
INSERT INTO T1 SET T1_C3 =+ 012345678901234567.80E+01!
 
Enter command:
INSERT INTO T1 SET T1_C3 =  +12345678901234567.8E1   !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  +12345678901234567.8E+1  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  -123456789012345678E-1   !
 
Enter command:
INSERT INTO T1 SET T1_C3 = - 123456789012345678.00E-01  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -0123456789012345678.E-1  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = 0.1234567890123456780E63  !
 
Enter command:
INSERT INTO T1 SET T1_C3 =+ 00.00123456789012345678E+65 !
 
Enter command:
INSERT INTO T1 SET T1_C3 =  -123456789.012345678E-72    !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -01234567890.1234567800E-73  !
 
Enter command:
INSERT INTO T1 SET T1_C3 = +9.99999999999999999E+62 !
 
Enter command:
INSERT INTO T1 SET T1_C3 = +9.99999999999999999E+63 !
 
***ERROR  -3019 Invalid exponent:+9.99999999999999999E+63                  0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = -9.99999999999999999E+63 !
 
***ERROR  -3019 Invalid exponent:-9.99999999999999999E+63                  0028
 
Enter command:
INSERT INTO T1 SET T1_C3 = +1E-64 !
 
Enter command:
INSERT INTO T1 SET T1_C3 = -1E-64 !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
 6E+01  | ???????????????? | ????????????????????????
 6E+01  | ???????????????? | ????????????????????????
 6E+00  | ???????????????? | ????????????????????????
 6E-01  | ???????????????? | ????????????????????????
 6E-01  | ???????????????? | ????????????????????????
 6E+01  | ???????????????? | ????????????????????????
-6E+01  | ???????????????? | ????????????????????????
??????? |  1.234567890E+10 | ????????????????????????
??????? |  1.234567890E+09 | ????????????????????????
??????? |  1.234567890E-01 | ????????????????????????
??????? | ???????????????? |  1.23456789012345679E+38
??????? | ???????????????? |  1.23456789012345679E+38
??????? | ???????????????? |  1.23456789012345679E+38
??????? | ???????????????? | -1.23456789012345679E+38
??????? | ???????????????? |  1.23456789012345679E-01
??????? | ???????????????? |  1.23456789012345679E-01
??????? | ???????????????? | -1.23456789012345679E-01
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
??????? | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
 5E+00  | ???????????????? | ????????????????????????
-5E+00  | ???????????????? | ????????????????????????
-5E+00  | ???????????????? | ????????????????????????
-5E+00  | ???????????????? | ????????????????????????
-5E+00  | ???????????????? | ????????????????????????
-5E+00  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
 5E-01  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
 5E-01  | ???????????????? | ????????????????????????
-5E-01  | ???????????????? | ????????????????????????
-5E-01  | ???????????????? | ????????????????????????
-5E-01  | ???????????????? | ????????????????????????
-5E-01  | ???????????????? | ????????????????????????
-5E-01  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 6E+00  | ???????????????? | ????????????????????????
 6E-06  | ???????????????? | ????????????????????????
 6E+06  | ???????????????? | ????????????????????????
 0E+00  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E-05  | ???????????????? | ????????????????????????
 5E-05  | ???????????????? | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E+05  | ???????????????? | ????????????????????????
 5E-55  | ???????????????? | ????????????????????????
-5E-55  | ???????????????? | ????????????????????????
-5E-55  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
 5E+04  | ???????????????? | ????????????????????????
-5E-06  | ???????????????? | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
-5E-06  | ???????????????? | ????????????????????????
-5E-06  | ???????????????? | ????????????????????????
-5E-06  | ???????????????? | ????????????????????????
-9E+62  | ???????????????? | ????????????????????????
-9E-64  | ???????????????? | ????????????????????????
 9E-64  | ???????????????? | ????????????????????????
 9E+62  | ???????????????? | ????????????????????????
-9E+62  | ???????????????? | ????????????????????????
-9E-64  | ???????????????? | ????????????????????????
 9E-64  | ???????????????? | ????????????????????????
 9E+62  | ???????????????? | ????????????????????????
-9E-60  | ???????????????? | ????????????????????????
 9E-63  | ???????????????? | ????????????????????????
 9E+62  | ???????????????? | ????????????????????????
??????? | ???????????????? | ????????????????????????
??????? | -9.999999999E+62 | ????????????????????????
??????? |  1.234567890E-64 | ????????????????????????
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
??????? |  1.234567890E+61 | ????????????????????????
??????? |  7.000000000E+00 | ????????????????????????
??????? |  7.000000000E+00 | ????????????????????????
??????? |  7.000000000E+00 | ????????????????????????
??????? |  7.000000000E+00 | ????????????????????????
??????? |  0.000000000E+00 | ????????????????????????
??????? |  0.000000000E+00 | ????????????????????????
??????? |  0.000000000E+00 | ????????????????????????
??????? |  0.000000000E+00 | ????????????????????????
??????? | ???????????????? | ????????????????????????
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  0.00000000000000000E+00
??????? | ???????????????? |  7.00000000000000000E+00
??????? | ???????????????? |  7.00000000000000000E+00
??????? | ???????????????? |  7.00000000000000000E+00
??????? | ???????????????? |  7.00000000000000000E+00
??????? | ???????????????? | -7.00000000000000000E+00
??????? | ???????????????? | -7.00000000000000000E+00
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? | -1.23456789012345678E+17
 
T1_C1   | T1_C2            | T1_C3
--------+------------------+-------------------------
??????? | ???????????????? | -1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? |  1.23456789012345678E+17
??????? | ???????????????? | -1.23456789012345678E+16
??????? | ???????????????? | -1.23456789012345678E+16
??????? | ???????????????? | -1.23456789012345678E+16
??????? | ???????????????? |  1.23456789012345678E+62
??????? | ???????????????? |  1.23456789012345678E+62
??????? | ???????????????? | -1.23456789012345678E-64
??????? | ???????????????? | -1.23456789012345678E-64
??????? | ???????????????? |  9.99999999999999999E+62
??????? | ???????????????? |  1.00000000000000000E-64
??????? | ???????????????? | -1.00000000000000000E-64
 
resultcount :                   187
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
