*   *ID* N13FLOA1 VDNTEST  changed on 1992-09-28-13.25.16 by ADMIN     *
 *** 'INSERT' auf Tabellen mit Datentyp 'FLOAT'. !
file xinitdbk !
file connect ( kern test !
create table t1 ( t1_c1 float (1) ,
                  t1_c2 float (10),
                  t1_c3 float (18) ) !
commit work !
 ****************************************************
 *********** fehlerhafte 'INSERT' *******************
 ****************************************************!
insert into t1 set t1_c1 = 'NULL'      !
insert into t1 set t1_c1 = .           !
insert into t1 set t1_c1 = +           !
insert into t1 set t1_c1 = -           !
insert into t1 set t1_c1 = a           !
insert into t1 set t1_c1 = +a          !
insert into t1 set t1_c1 = -a          !
insert into t1 set t1_c1 = 0.a         !
insert into t1 set t1_c1 = e+12        !
insert into t1 set t1_c1 = 5E          !
insert into t1 set t1_c1 = 5Ea         !
insert into t1 set t1_c1 = 5E+         !
insert into t1 set t1_c1 = 5E-         !
insert into t1 set t1_c1 = 5e 12       !
insert into t1 set t1_c1 = 5e+ 12      !
insert into t1 set t1_c1 = 5e- 12      !
insert into t1 set t1_c1 = 5 e12       !
INSERT INTO T1 SET T1_C1 = -0.1E+65    !
insert into t1 set t1_c1 = -0.1e-64    !
insert into t1 set t1_c1 = +0.1e-64    !
insert into t1 set t1_c1 = +0.1e+64    !
INSERT INTO T1 SET T1_C1 = -0.2E+65    !
insert into t1 set t1_c1 = -0.9e-65    !
insert into t1 set t1_c1 = +0.9e-65    !
insert into t1 set t1_c1 = +0.2e+64    !
insert into t1 set t1_c1 = -0.1e+65    !
insert into t1 set t1_c1 = -0.1E-65    !
insert into t1 set t1_c1 = +0.1e-65    !
INSERT INTO T1 SET T1_C1 = -1E+64      !
insert into t1 set t1_c1 = -1e-65      !
insert into t1 set t1_c1 = +1e-65      !
insert into t1 set t1_c1 = +1E+63      !
insert into t1 set t1_c1 = 55          !
insert into t1 set t1_c1 = 55.         !
insert into t1 set t1_c1 = 5.5         !
insert into t1 set t1_c1 = 0.55        !
insert into t1 set t1_c1 = .55         !
insert into t1 set t1_c1 = +55         !
insert into t1 set t1_c1 = -55         !
insert into t1 set t1_c1 = 5E550       !
insert into t1 set t1_c1 = 5e+555      !
insert into t1 set t1_c2 = 12345678901                !
insert into t1 set t1_c2 = 1234567890.1               !
insert into t1 set t1_c2 = 0.12345678901              !
insert into t1 set t1_c2 = -1000000000E+55            !
insert into t1 set t1_c2 = -1000000000e-74            !
insert into t1 set t1_c2 = +1000000000e-74            !
insert into t1 set t1_c2 = +1000000000E+55            !
insert into t1 set t1_c2 = -0.0000000001E+74          !
insert into t1 set t1_c2 = -0.0000000001E-55          !
insert into t1 set t1_c2 = +0.0000000001E-55          !
insert into t1 set t1_c2 = +0.0000000001E+74          !
insert into t1 set t1_c2 = -9999.99999E-68            !
insert into t1 set t1_c2 = +9999.99999E-68            !
insert into t1 set t1_c3 =    12345678901234567a      !
insert into t1 set t1_c3 =    123456789012345678901234567890123456789  !
insert into t1 set t1_c3 =    123456789012345678901234567890123456789. !
insert into t1 set t1_c3 =   +123456789012345678901234567890123456789  !
insert into t1 set t1_c3 =   -123456789012345678901234567890123456789  !
insert into t1 set t1_c3 =  0.123456789012345678901234567890123456789  !
insert into t1 set t1_c3 =   .123456789012345678901234567890123456789  !
insert into t1 set t1_c3 = - .123456789012345678901234567890123456789  !
INSERT INTO T1 SET T1_C3 = -0.1E+65                   !
insert into t1 set t1_c3 = -0.1e-64                   !
insert into t1 set t1_c3 = +0.1E-64                   !
insert into t1 set t1_c3 = +0.1E+64                   !
insert into t1 set t1_c3 = -123456789012345678E+65    !
insert into t1 set t1_c3 = +0.009E-67                 !
insert into t1 set t1_c3 = 0.00999999999999999999E-67 !
insert into t1 set t1_c3 = 5 E+12                     !
insert into t1 set t1_c3 = 5E +12                     !
insert into t1 set t1_c3 = 5E+ 12                     !
insert into t1 set t1_c3 = 12345678.9012345678 E12    !
insert into t1 set t1_c3 = 123456789012345678.E 12    !
insert into t1 set t1_c3 = .123456789012345678E- 12   !
insert into t1 set t1_c3 = 12345678901234567.8E +12   !
 ****************************************************
 *********** fehlerfreie 'INSERT' *******************
 ****************************************************!
insert into t1 set t1_c1 = NULL                      !
insert into t1 set t1_c1 =    0                      !
insert into t1 set t1_c1 =    0.                     !
insert into t1 set t1_c1 =     .0                    !
insert into t1 set t1_c1 =    0.0                    !
insert into t1 set t1_c1 =   00.00                   !
insert into t1 set t1_c1 =   +0                      !
insert into t1 set t1_c1 =  + 0                      !
insert into t1 set t1_c1 =   +0.                     !
insert into t1 set t1_c1 =    +.0                    !
insert into t1 set t1_c1 =   + .0                    !
insert into t1 set t1_c1 =   -0                      !
insert into t1 set t1_c1 =  - 0                      !
insert into t1 set t1_c1 =   -0.                     !
insert into t1 set t1_c1 =    -.0                    !
insert into t1 set t1_c1 =   - .0                    !
insert into t1 set t1_c1 =  00000000000000000000     !
insert into t1 set t1_c1 =  00000000000000000000.    !
insert into t1 set t1_c1 = .00000000000000000000     !
insert into t1 set t1_c1 =    5                      !
insert into t1 set t1_c1 =    5.                     !
insert into t1 set t1_c1 =   +5                      !
insert into t1 set t1_c1 =  + 5                      !
insert into t1 set t1_c1 =   +5.00                   !
insert into t1 set t1_c1 = +000000000000000000005    !
insert into t1 set t1_c1 = + 00000005.0000000000000  !
insert into t1 set t1_c1 =   -5                      !
insert into t1 set t1_c1 =  - 5                      !
insert into t1 set t1_c1 =  - 5.00                   !
insert into t1 set t1_c1 = - 0005.000                !
insert into t1 set t1_c1 =  -0005.000                !
insert into t1 set t1_c1 =    0.5                    !
insert into t1 set t1_c1 =   00.500                  !
insert into t1 set t1_c1 =   +0.5                    !
insert into t1 set t1_c1 =  + 0.5                    !
insert into t1 set t1_c1 =    +.5                    !
insert into t1 set t1_c1 =   + .5                    !
insert into t1 set t1_c1 =    +.5000000000000000000  !
insert into t1 set t1_c1 =    +000000000000000000.5  !
insert into t1 set t1_c1 =   -0.5                    !
insert into t1 set t1_c1 =  - 0.5                    !
insert into t1 set t1_c1 =  -00.50                   !
insert into t1 set t1_c1 =    -.5                    !
insert into t1 set t1_c1 =   - .5                    !
insert into t1 set t1_c1 = 0E0                       !
insert into t1 set t1_c1 = 0e00                      !
insert into t1 set t1_c1 = 0e+0                      !
insert into t1 set t1_c1 = 0e-0                      !
insert into t1 set t1_c1 = 0e+00                     !
insert into t1 set t1_c1 = 0e-00                     !
insert into t1 set t1_c1 = 0E05                      !
insert into t1 set t1_c1 = 0E+05                     !
insert into t1 set t1_c1 = 0E-05                     !
insert into t1 set t1_c1 = 0E5                       !
insert into t1 set t1_c1 = 0E+5                      !
insert into t1 set t1_c1 = 0E-5                      !
insert into t1 set t1_c1 = 0e64                      !
insert into t1 set t1_c1 = 0e+64                     !
insert into t1 set t1_c1 = 0e-64                     !
insert into t1 set t1_c1 = 0e65                      !
insert into t1 set t1_c1 = 0e+65                     !
insert into t1 set t1_c1 = 0e-65                     !
insert into t1 set t1_c1 = +0.e5                     !
insert into t1 set t1_c1 = +0.e-5                    !
insert into t1 set t1_c1 = + 0.e5                    !
insert into t1 set t1_c1 = + 0.E-5                   !
insert into t1 set t1_c1 = -0.E5                     !
insert into t1 set t1_c1 = - 0.E-5                   !
insert into t1 set t1_c1 = 0.0E55                    !
insert into t1 set t1_c1 = 0.00e55                   !
insert into t1 set t1_c1 = 0.0000000000000000000e55  !
insert into t1 set t1_c1 = 000000000000000000000e55  !
insert into t1 set t1_c1 = 00000000000000000000.E55  !
insert into t1 set t1_c1 = +0.0e-55                  !
* SAG moechte auch dreistellige Exponenten haben
insert into t1 set t1_c1 = 0E000       !
insert into t1 set t1_c1 = 6E000       !
insert into t1 set t1_c1 = 6e-006      !
insert into t1 set t1_c1 = 6e+006      !
*
insert into t1 set t1_c1 = - 0.0e+55                 !
insert into t1 set t1_c1 = 5e5                       !
insert into t1 set t1_c1 = 5e05                      !
insert into t1 set t1_c1 = 5e+5                      !
insert into t1 set t1_c1 = 5e+05                     !
insert into t1 set t1_c1 = 5e-5                      !
insert into t1 set t1_c1 = 5e-05                     !
insert into t1 set t1_c1 = 5.e5                      !
insert into t1 set t1_c1 = 5.0e5                     !
insert into t1 set t1_c1 = 5.00000000000000000000e5  !
insert into t1 set t1_c1 = 05e5                      !
insert into t1 set t1_c1 = 05.E5                     !
insert into t1 set t1_c1 = +05e+5                    !
insert into t1 set t1_c1 = + 05e-55                  !
insert into t1 set t1_c1 = -5e-55                    !
insert into t1 set t1_c1 = - 5.0e-55                 !
insert into t1 set t1_c1 = 0.5e5                     !
insert into t1 set t1_c1 = 0.5000000000000000000e5   !
insert into t1 set t1_c1 =  .50e5                    !
insert into t1 set t1_c1 = +0.5e5                    !
insert into t1 set t1_c1 = + 0.5e5                   !
insert into t1 set t1_c1 = +.5e5                     !
insert into t1 set t1_c1 = + .5E5                    !
insert into t1 set t1_c1 = -0.5e-5                   !
insert into t1 set t1_c1 = - 0.5E-5                  !
insert into t1 set t1_c1 = -.5e-5                    !
insert into t1 set t1_c1 = - .5e-5                   !
insert into t1 set t1_c1 = -0.9e+63                  !
insert into t1 set t1_c1 = -0.9e-63                  !
insert into t1 set t1_c1 =  0.9e-63                  !
insert into t1 set t1_c1 =  0.9e+63                  !
insert into t1 set t1_c1 = -0.090E+64                !
insert into t1 set t1_c1 = - .09e-62                 !
insert into t1 set t1_c1 = +.090e-62                 !
insert into t1 set t1_c1 = +00.090E64                !
insert into t1 set t1_c1 = -90.00e-61                !
insert into t1 set t1_c1 =  9000000000000000000e-81  !
insert into t1 set t1_c1 = +900000000000000000.e+45  !
insert into t1 set t1_c1 = null                      !
insert into t1 set t1_c2 = -0.0999999999900E+64      !
insert into t1 set t1_c2 = +  .01234567890E-62       !
insert into t1 set t1_c2 = +1234567890000000000E+43  !
insert into t1 set t1_c2 = 7E+00                     !
insert into t1 set t1_c2 = 7.E0                      !
insert into t1 set t1_c2 = 7.0E-0                    !
insert into t1 set t1_c2 = +07.00E-00                !
insert into t1 set t1_c2 = 0.0                       !
insert into t1 set t1_c2 = 0E00                      !
insert into t1 set t1_c2 = + .0                      !
insert into t1 set t1_c2 = -.0                       !
insert into t1 set t1_c3 =null                       !
insert into t1 set t1_c3 = 0                         !
insert into t1 set t1_c3 = 0.                        !
insert into t1 set t1_c3 =.0                         !
insert into t1 set t1_c3 =+0                         !
insert into t1 set t1_c3 =  +  0                     !
insert into t1 set t1_c3 =-0                         !
insert into t1 set t1_c3 =- 0                        !
insert into t1 set t1_c3 =  0.0                      !
insert into t1 set t1_c3 = 0e0                       !
insert into t1 set t1_c3 = 0e+0                      !
insert into t1 set t1_c3 = 0e-00                     !
insert into t1 set t1_c3 = 7e00                      !
insert into t1 set t1_c3 =+  7e+00                   !
insert into t1 set t1_c3 =  +07e+0                   !
insert into t1 set t1_c3 =  07.E0                    !
insert into t1 set t1_c3 = -7.0E-0                   !
insert into t1 set t1_c3 =  - 7E-00                  !
insert into t1 set t1_c3 =   123456789012345678      !
insert into t1 set t1_c3 =   123456789012345678.     !
insert into t1 set t1_c3 =   123456789012345678.0    !
insert into t1 set t1_c3 =  0123456789012345678      !
insert into t1 set t1_c3 =  +123456789012345678      !
insert into t1 set t1_c3 =+  123456789012345678      !
insert into t1 set t1_c3 =  -123456789012345678      !
insert into t1 set t1_c3 = - 123456789012345678      !
insert into t1 set t1_c3 =   123456789012345678e0    !
insert into t1 set t1_c3 =   123456789012345678.0e+0 !
insert into t1 set t1_c3 =   123456789012345678.0e-00!
insert into t1 set t1_c3 =+ 012345678901234567.80E+01!
insert into t1 set t1_c3 =  +12345678901234567.8E1   !
insert into t1 set t1_c3 =  +12345678901234567.8e+1  !
insert into t1 set t1_c3 =  -123456789012345678E-1   !
insert into t1 set t1_c3 = - 123456789012345678.00e-01  !
insert into t1 set t1_c3 = -0123456789012345678.E-1  !
insert into t1 set t1_c3 = 0.1234567890123456780E63  !
insert into t1 set t1_c3 =+ 00.00123456789012345678E+65 !
insert into t1 set t1_c3 =  -123456789.012345678e-72    !
insert into t1 set t1_c3 = -01234567890.1234567800E-73  !
insert into t1 set t1_c3 = +9.99999999999999999E+62 !
insert into t1 set t1_c3 = +9.99999999999999999E+63 !
insert into t1 set t1_c3 = -9.99999999999999999E+63 !
insert into t1 set t1_c3 = +1E-64 !
insert into t1 set t1_c3 = -1E-64 !
commit work !
select * from t1 !
fetch !
rollback work release !
file shutdwnk !
vdnexit !
