N14TAB.vdnts
 
Enter command:
 *** RICHTIGE 'CREATE TABLE' MIT 'FIXED' UND MIT
 *** GENAU EINEM FELD. !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 ****************************************************!
 
Enter command:
CREATE TABLE T1 (T1_C1 FIXED(1)) !
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED ( 1 ) ) !
 
Enter command:
CREATE TABLE T3 (  T3_C1  FIXED  (  1  )  ) !
 
Enter command:
CREATE TABLE T4 (T4_C1 FIXED(1,0)) !
 
Enter command:
CREATE TABLE T5 (T5_C1 FIXED(1,1))!
 
Enter command:
CREATE TABLE T6 ( T6_C1 FIXED ( 1 , 1 ) ) !
 
Enter command:
CREATE  TABLE  T7  (  T7_C1  FIXED  (  1  ,  1  )  )   !
 
Enter command:
CREATE TABLE T8 (T8_C1 FIXED(18))  !
 
Enter command:
CREATE TABLE T9 (T9_C1 FIXED(18,0)) !
 
Enter command:
CREATE TABLE T10 ( T10_C1 FIXED (18,1) ) !
 
Enter command:
CREATE TABLE T11 (T11_C1 FIXED (18,17) ) !
 
Enter command:
CREATE TABLE T12 ( T12_C1 FIXED(18, 18)) !
 
Enter command:
CREATE TABLE T13  (  T13_C1  FIXED ( 18  ,  18 ) ) !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T14 (T14_C1 FIXED(15,7)KEY) !
 
Enter command:
CREATE TABLE T15  ( T15_C1 FIXED ( 5 ,5 )KEY ) !
 
Enter command:
CREATE TABLE T16  ( T16_C1 FIXED ( 6 ,5 ) KEY) !
 
Enter command:
CREATE TABLE T17  ( T17_C1 FIXED ( 1   ) KEY ) !
 
Enter command:
CREATE TABLE T18  ( T18_C1 FIXED ( 18,0)  KEY  ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T19 (T19_C1 FIXED(8,0) NOT NULL ) !
 
Enter command:
CREATE TABLE T20 (T20_C1 FIXED(15,11)  NOT  NULL  ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T21 (T21_C1 FIXED(1) RANGE BETWEEN -5. AND 9 ) !
 
Enter command:
CREATE TABLE T22 (T22_C1 FIXED(1)   RANGE  BETWEEN  0.0  AND  -00. ) !
 
Enter command:
CREATE TABLE T23 (T23_C1 FIXED (15,14) RANGE BETWEEN -.00110
        AND +1.2345678901)!
 
Enter command:
CREATE TABLE T24 ( T24_C1  FIXED ( 17, 12)  RANGE  BETWEEN  -  71.6  AND
                                                            +  .008 ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T25 ( T25_C1 FIXED (15)
        RANGE NOT BETWEEN 0053.00 AND +53 ) !
 
Enter command:
CREATE TABLE T26 (T26_C1 FIXED (12,9)
        RANGE  NOT  BETWEEN  -012.09   AND  +  31.  ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T27 (T27_C1 FIXED (17,0) NOT NULL
        RANGE BETWEEN 12 AND +12.0 ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T28 (T28_C1 FIXED (18,  18) RANGE IN (-0.7) ) !
 
Enter command:
CREATE TABLE T29 (T29_C1 FIXED (15,12) RANGE IN ( + 3.8 ) ) !
 
Enter command:
CREATE TABLE T30 ( T30_C1 FIXED (3,1) RANGE IN (-22,0.0,+22.0))!
 
Enter command:
CREATE TABLE T31 (T31_C1 FIXED (3,1)  RANGE  IN  (  +  22.0  ,  0.0
        ,  -  22
        )  )  !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T32 (T32_C1 FIXED (12,5 ) RANGE NOT IN (7,12.0, - 012.1 ))!
 
Enter command:
CREATE TABLE T33 (T33_C1 FIXED (12,5 )  RANGE  NOT  IN  ( 7,
        12.0  , -  12.1) ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T34 ( T34_C1 FIXED (5,4)NOT NULL RANGE NOT IN (1.2,.555) ) !
 
Enter command:
CREATE  TABLE  T35  (  T35_C1  FIXED  (  5  ,  4  )  NOT  NULL  RANGE
        NOT IN (  1.2  ,  +  0  ,  -  0.003  )  ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T36 (T36_C1 FIXED(14,12) KEY RANGE IN (8,12.3 ) ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T37 (T37_C1 FIXED (14,12) KEY  RANGE NOT IN ( 12.9 ,+0.9 ))!
 
Enter command:
 ***********************************************************!
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N14TAB1 !
 
Enter command:
 *** 'CREATE TABLE' MIT 'FIXED' UND MIT
 *** GENAU EINEM FELD.
 *** GRENZENTEST: LANGER <TABLE NAME>
 ***          UND LANGER <COLUMN NAME> !
 
Enter command:
CREATE TABLE
  T2345678901234567890123456789012
  ( C2345678901234567890123456789012
       FIXED(5,3)) !
 
Enter command:
CREATE TABLE
  T23456789012345678901234567890123
  ( C2345678901234567890123456789012
       FIXED(5,3)) !
 
***ERROR  -2014 Identifier too long                                        0014
 
Enter command:
CREATE TABLE
  T2345678901234567890123456789012
  ( C23456789012345678901234567890123
       FIXED(5,3)) !
 
***ERROR  -6000 Duplicate table name:T2345678901234567890123456789012      0014
 
Enter command:
CREATE TABLE
  U23456789012345678901234567890123
  ( D2345678901234567890123456789012
       FIXED(5,3)) !
 
***ERROR  -2014 Identifier too long                                        0014
 
Enter command:
CREATE TABLE
  V2345678901234567890123456789012
  ( E23456789012345678901234567890123
       FIXED(5,3)) !
 
***ERROR  -2014 Identifier too long                                        0049
 
Enter command:
DROP TABLE
  T2345678901234567890123456789012 !
 
Enter command:
DROP TABLE
  U23456789012345678901234567890123 !
 
***ERROR  -2014 Identifier too long                                        0012
 
Enter command:
DROP TABLE
  V2345678901234567890123456789012 !
 
***ERROR  -4004 Unknown table name:V2345678901234567890123456789012        0012
 
Enter command:
COMMIT  WORK  RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST5
(COL1                   CHAR(10) NOT NULL,
 PROD_CD                CHAR(3) PRIMARY KEY,
 COL3                   CHAR(4)
)!
 
Enter command:
CREATE TABLE TEST6
(PROJ_NUM               CHAR(10) NOT NULL PRIMARY KEY,
 PROD_CD                CHAR(3)  NOT NULL REFERENCES TEST5 (PROD_CD),
 START_DT               DATE     ,
 START_DT               DATE     ,
 CVR_LOC                CHAR(50) NOT NULL WITH DEFAULT,
 QUAL_LOC               CHAR(50) NOT NULL WITH DEFAULT
)!
 
***ERROR  -6001 Duplicate column name:START_DT                             0178
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE DOMAIN CHAR_24A CHAR (24) ASCII !
 
Enter command:
CREATE TABLE ORG (
K1 CHAR (242) ASCII KEY,
K2 CHAR   (1) ASCII KEY,
CA0 CHAR_24A, CA1 CHAR_24A, CA2 CHAR_24A, CA3 CHAR_24A, CA4 CHAR_24A,
CA5 CHAR_24A, CA6 CHAR_24A, CA7 CHAR_24A, CA8 CHAR_24A, CA9 CHAR_24A,
CB0 CHAR_24A, CB1 CHAR_24A, CB2 CHAR_24A, CB3 CHAR_24A, CB4 CHAR_24A,
CB5 CHAR_24A, CB6 CHAR_24A, CB7 CHAR_24A, CB8 CHAR_24A, CB9 CHAR_24A,
CC0 CHAR_24A, CC1 CHAR_24A, CC2 CHAR_24A, CC3 CHAR_24A, CC4 CHAR_24A,
CC5 CHAR_24A, CC6 CHAR_24A, CC7 CHAR_24A, CC8 CHAR_24A, CC9 CHAR_24A,
CD0 CHAR_24A, CD1 CHAR_24A, CD2 CHAR_24A, CD3 CHAR_24A, CD4 CHAR_24A,
CD5 CHAR_24A, CD6 CHAR_24A, CD7 CHAR_24A, CD8 CHAR_24A, CD9 CHAR_24A,
CE0 CHAR_24A, CE1 CHAR_24A, CE2 CHAR_24A, CE3 CHAR_24A, CE4 CHAR_24A,
CE5 CHAR_24A, CE6 CHAR_24A, CE7 CHAR_24A, CE8 CHAR_24A, CE9 CHAR_24A,
CF0 CHAR_24A, CF1 CHAR_24A, CF2 CHAR_24A, CF3 CHAR_24A, CF4 CHAR_24A,
CF5 CHAR_24A, CF6 CHAR_24A, CF7 CHAR_24A, CF8 CHAR_24A, CF9 CHAR_24A,
CG0 CHAR_24A, CG1 CHAR_24A, CG2 CHAR_24A, CG3 CHAR_24A, CG4 CHAR_24A,
CG5 CHAR_24A, CG6 CHAR_24A, CG7 CHAR_24A, CG8 CHAR_24A, CG9 CHAR_24A,
CH0 CHAR_24A, CH1 CHAR_24A, CH2 CHAR_24A, CH3 CHAR_24A, CH4 CHAR_24A,
CH5 CHAR_24A, CH6 CHAR_24A, CH7 CHAR_24A, CH8 CHAR_24A, CH9 CHAR_24A,
CI0 CHAR_24A, CI1 CHAR_24A, CI2 CHAR_24A, CI3 CHAR_24A, CI4 CHAR_24A,
CI5 CHAR_24A, CI6 CHAR_24A, CI7 CHAR_24A, CI8 CHAR_24A, CI9 CHAR_24A,
CJ0 CHAR_24A, CJ1 CHAR_24A, CJ2 CHAR_24A, CJ3 CHAR_24A, CJ4 CHAR_24A,
CJ5 CHAR_24A, CJ6 CHAR_24A, CJ7 CHAR_24A, CJ8 CHAR_24A, CJ9 CHAR_24A,
CK0 CHAR_24A, CK1 CHAR_24A, CK2 CHAR_24A, CK3 CHAR_24A, CK4 CHAR_24A,
CK5 CHAR_24A, CK6 CHAR_24A, CK7 CHAR_24A, CK8 CHAR_24A, CK9 CHAR_24A,
CL0 CHAR_24A, CL1 CHAR_24A, CL2 CHAR_24A, CL3 CHAR_24A, CL4 CHAR_24A,
CL5 CHAR_24A, CL6 CHAR_24A, CL7 CHAR_24A, CL8 CHAR_24A, CL9 CHAR_24A,
CM0 CHAR_24A, CM1 CHAR_24A, CM2 CHAR_24A, CM3 CHAR_24A, CM4 CHAR_24A,
CM5 CHAR_24A, CM6 CHAR_24A, CM7 CHAR_24A, CM8 CHAR_24A, CM9 CHAR_24A,
CN0 CHAR_24A, CN1 CHAR_24A, CN2 CHAR_24A, CN3 CHAR_24A, CN4 CHAR_24A,
CN5 CHAR_24A, CN6 CHAR_24A, CN7 CHAR_24A, CN8 CHAR_24A, CN9 CHAR_24A,
CO0 CHAR_24A, CO1 CHAR_24A, CO2 CHAR_24A, CO3 CHAR_24A, CO4 CHAR_24A,
CO5 CHAR_24A, CO6 CHAR_24A, CO7 CHAR_24A, CO8 CHAR_24A,
CO9 CHAR(9) ASCII)!
 
Enter command:
CREATE TABLE T LIKE ORG !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
