*   *ID* N14TAB   VDNTEST  changed on 1992-09-28-13.25.17 by ADMIN     *
 *** Richtige 'CREATE TABLE' mit 'FIXED' und mit
 *** genau einem Feld. !
file xinitdbk !
file connect ( kern test !
 ****************************************************!
create table t1 (t1_c1 fixed(1)) !
create table t2 ( t2_c1 fixed ( 1 ) ) !
create table t3 (  t3_c1  fixed  (  1  )  ) !
create table t4 (t4_c1 fixed(1,0)) !
create table t5 (t5_c1 fixed(1,1))!
create table t6 ( t6_c1 fixed ( 1 , 1 ) ) !
create  table  t7  (  t7_c1  fixed  (  1  ,  1  )  )   !
create table t8 (t8_c1 fixed(18))  !
create table t9 (t9_c1 fixed(18,0)) !
create table t10 ( t10_c1 fixed (18,1) ) !
create table t11 (t11_c1 fixed (18,17) ) !
create table t12 ( t12_c1 fixed(18, 18)) !
create table t13  (  t13_c1  fixed ( 18  ,  18 ) ) !
rollback work !
 ***********************************************************!
create table t14 (t14_c1 fixed(15,7)key) !
create table t15  ( t15_c1 fixed ( 5 ,5 )key ) !
create table t16  ( t16_c1 fixed ( 6 ,5 ) key) !
create table t17  ( t17_c1 fixed ( 1   ) key ) !
create table t18  ( t18_c1 fixed ( 18,0)  key  ) !
 ***********************************************************!
create table t19 (t19_c1 fixed(8,0) not null ) !
create table t20 (t20_c1 fixed(15,11)  not  null  ) !
 ***********************************************************!
create table t21 (t21_c1 fixed(1) range between -5. and 9 ) !
create table t22 (t22_c1 fixed(1)   range  between  0.0  and  -00. ) !
create table t23 (t23_c1 fixed (15,14) range between -.00110
        and +1.2345678901)!
create table t24 ( t24_c1  fixed ( 17, 12)  range  between  -  71.6  and
                                                            +  .008 ) !
 ***********************************************************!
create table t25 ( t25_c1 fixed (15)
        range not between 0053.00 and +53 ) !
create table t26 (t26_c1 fixed (12,9)
        range  not  between  -012.09   and  +  31.  ) !
 ***********************************************************!
create table t27 (t27_c1 fixed (17,0) not null
        range between 12 and +12.0 ) !
 ***********************************************************!
create table t28 (t28_c1 fixed (18,  18) range in (-0.7) ) !
create table t29 (t29_c1 fixed (15,12) range in ( + 3.8 ) ) !
create table t30 ( t30_c1 fixed (3,1) range in (-22,0.0,+22.0))!
create table t31 (t31_c1 fixed (3,1)  range  in  (  +  22.0  ,  0.0
        ,  -  22
        )  )  !
 ***********************************************************!
create table t32 (t32_c1 fixed (12,5 ) range not in (7,12.0, - 012.1 ))!
create table t33 (t33_c1 fixed (12,5 )  range  not  in  ( 7,
        12.0  , -  12.1) ) !
 ***********************************************************!
create table t34 ( t34_c1 fixed (5,4)not null range not in (1.2,.555) ) !
create  table  t35  (  t35_c1  fixed  (  5  ,  4  )  not  null  range
        not in (  1.2  ,  +  0  ,  -  0.003  )  ) !
 ***********************************************************!
create table t36 (t36_c1 fixed(14,12) key range in (8,12.3 ) ) !
 ***********************************************************!
create table t37 (t37_c1 fixed (14,12) key  range not in ( 12.9 ,+0.9 ))!
 ***********************************************************!
commit work !
file n14tab1 !
commit  work  release !
* PTS3592 !
file connect ( kern test !
CREATE TABLE TEST5
(col1                   CHAR(10) NOT NULL,
 prod_cd                CHAR(3) PRIMARY KEY,
 col3                   CHAR(4)
)!
* start_dt ist bewuszt doppelt drin !
CREATE TABLE test6
(proj_num               CHAR(10) NOT NULL PRIMARY KEY,
 prod_cd                CHAR(3)  NOT NULL REFERENCES test5 (prod_cd),
 start_dt               DATE     ,
 start_dt               DATE     ,
 cvr_loc                CHAR(50) NOT NULL WITH DEFAULT,
 qual_loc               CHAR(50) NOT NULL WITH DEFAULT
)!
rollback release !
*PTS3821 !
file connect ( kern test !
* 4 + key + 1 Byte cnt of varcols = 250 *)
create domain char_24a char (24) ascii !
create table org (
k1 char (242) ascii key,
k2 char   (1) ascii key,
ca0 char_24a, ca1 char_24a, ca2 char_24a, ca3 char_24a, ca4 char_24a,
ca5 char_24a, ca6 char_24a, ca7 char_24a, ca8 char_24a, ca9 char_24a,
cb0 char_24a, cb1 char_24a, cb2 char_24a, cb3 char_24a, cb4 char_24a,
cb5 char_24a, cb6 char_24a, cb7 char_24a, cb8 char_24a, cb9 char_24a,
cc0 char_24a, cc1 char_24a, cc2 char_24a, cc3 char_24a, cc4 char_24a,
cc5 char_24a, cc6 char_24a, cc7 char_24a, cc8 char_24a, cc9 char_24a,
cd0 char_24a, cd1 char_24a, cd2 char_24a, cd3 char_24a, cd4 char_24a,
cd5 char_24a, cd6 char_24a, cd7 char_24a, cd8 char_24a, cd9 char_24a,
ce0 char_24a, ce1 char_24a, ce2 char_24a, ce3 char_24a, ce4 char_24a,
ce5 char_24a, ce6 char_24a, ce7 char_24a, ce8 char_24a, ce9 char_24a,
cf0 char_24a, cf1 char_24a, cf2 char_24a, cf3 char_24a, cf4 char_24a,
cf5 char_24a, cf6 char_24a, cf7 char_24a, cf8 char_24a, cf9 char_24a,
cg0 char_24a, cg1 char_24a, cg2 char_24a, cg3 char_24a, cg4 char_24a,
cg5 char_24a, cg6 char_24a, cg7 char_24a, cg8 char_24a, cg9 char_24a,
ch0 char_24a, ch1 char_24a, ch2 char_24a, ch3 char_24a, ch4 char_24a,
ch5 char_24a, ch6 char_24a, ch7 char_24a, ch8 char_24a, ch9 char_24a,
ci0 char_24a, ci1 char_24a, ci2 char_24a, ci3 char_24a, ci4 char_24a,
ci5 char_24a, ci6 char_24a, ci7 char_24a, ci8 char_24a, ci9 char_24a,
cj0 char_24a, cj1 char_24a, cj2 char_24a, cj3 char_24a, cj4 char_24a,
cj5 char_24a, cj6 char_24a, cj7 char_24a, cj8 char_24a, cj9 char_24a,
ck0 char_24a, ck1 char_24a, ck2 char_24a, ck3 char_24a, ck4 char_24a,
ck5 char_24a, ck6 char_24a, ck7 char_24a, ck8 char_24a, ck9 char_24a,
cl0 char_24a, cl1 char_24a, cl2 char_24a, cl3 char_24a, cl4 char_24a,
cl5 char_24a, cl6 char_24a, cl7 char_24a, cl8 char_24a, cl9 char_24a,
cm0 char_24a, cm1 char_24a, cm2 char_24a, cm3 char_24a, cm4 char_24a,
cm5 char_24a, cm6 char_24a, cm7 char_24a, cm8 char_24a, cm9 char_24a,
cn0 char_24a, cn1 char_24a, cn2 char_24a, cn3 char_24a, cn4 char_24a,
cn5 char_24a, cn6 char_24a, cn7 char_24a, cn8 char_24a, cn9 char_24a,
co0 char_24a, co1 char_24a, co2 char_24a, co3 char_24a, co4 char_24a,
co5 char_24a, co6 char_24a, co7 char_24a, co8 char_24a, 
co9 char(9) ascii)!
create table t like org !
rollback release !
file shutdwnk !
vdnexit !
