N15TAB.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N15TAB1 !
 
Enter command:
 *** FALSCHE 'CREATE TABLE' MIT 'FIXED'. !
 
Enter command:
CREATE TABLE T1 (T1_C1FIXED(5))         !
 
***ERROR  -5006 Missing identifier                                         0028
 
Enter command:
CREATE TABLE T1 (T1_C1 FIXED(0))        !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0030
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(0))       !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0031
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (0))      !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0032
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 0))     !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0033
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 0 ))    !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0033
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 0 ) )   !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0033
 
Enter command:
CREATE TABLE T1  ( T1_C1 FIXED (39) )   !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0033
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (0,5) )   !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (39,5) )  !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0035
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (1,2) )   !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0034
 
Enter command:
CREATE TABLE T1(T1_C1 FIXED ( 37,38))   !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (38,39) ) !
 
***ERROR  -3020 Invalid length for this data type:T1_C1                    0035
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 5.5) )  !
 
***ERROR  -3020 Invalid length for this data type                          0033
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 5_5 ))  !
 
***ERROR  -5016 Missing delimiter: ,                                       0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 5 5 ))  !
 
***ERROR  -5016 Missing delimiter: ,                                       0035
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (A) )     !
 
***ERROR  -5009 Missing integer                                            0032
 
Enter command:
CREATE TABLE T1 ( T1_C1 FI_XED (5) )    !
 
***ERROR  -5016 Missing delimiter: )                                       0032
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED_(5) )     !
 
***ERROR  -5016 Missing delimiter: )                                       0031
 
Enter command:
CREATE TABLE T2   T2_C1 FIXED (5) )     !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0019
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED (5)       !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED (5),)     !
 
***ERROR  -5006 Missing identifier                                         0035
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED (5) ,)    !
 
***ERROR  -5006 Missing identifier                                         0036
 
Enter command:
CREATE TABLE T3 KEY (T3_C1 FIXED(5,18)) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0017
 
Enter command:
CREATE TABLE T3 (T3_C1 FIXED(5,18)KEY ) !
 
***ERROR  -3020 Invalid length for this data type:T3_C1                    0032
 
Enter command:
CREATE TABLE T3 (T3_C1 FIXED (1,18) KEY)!
 
***ERROR  -3020 Invalid length for this data type:T3_C1                    0033
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(101) KEY )!
 
***ERROR  -3020 Invalid length for this data type:T3_C1                    0031
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(10 KEY )  !
 
***ERROR  -5016 Missing delimiter: ,                                       0034
 
Enter command:
CREATE TABLE T3  T3_C1 FIXED (7) KEY )  !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0018
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED (5) NOTNULL )   !
 
***ERROR  -5016 Missing delimiter: )                                       0035
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED (5) NOT_NULL )  !
 
***ERROR  -5016 Missing delimiter: )                                       0035
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED (5) NOT NULL_)  !
 
***ERROR  -5015 Missing keyword:NULL                                       0039
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED (5) NOT NULL,)  !
 
***ERROR  -5006 Missing identifier                                         0044
 
Enter command:
CREATE TABLE T5     ( T5_C1 FIXED (12) ,    ( T5_C2 FIXED (6) )   !
 
***ERROR  -5006 Missing identifier                                         0045
 
Enter command:
CREATE TABLE T5     ( T5_C1 FIXED (12) , KEY( T5_C2 FIXED (6) )   !
 
***ERROR  -7006 Reserved identifier not allowed                            0042
 
Enter command:
CREATE TABLE T5     ( T5_C1 FIXED (12) KEY    T5_C2 FIXED (6) )   !
 
***ERROR  -5016 Missing delimiter: )                                       0047
 
Enter command:
CREATE TABLE T5     ( T5_C1 FIXED (12),  T5_C2 FIXED (6) KEY  )   !
 
***ERROR  -7002 KEY not allowed                                            0058
 
Enter command:
CREATE TABLE T5     ( T5_C1 FIXED (12)  KEY,( T5_C2 FIXED (6) )   !
 
***ERROR  -5006 Missing identifier                                         0045
 
Enter command:
 **  WARNING INVALID END  !
 
Enter command:
CREATE TABLE T5OK   ( T5_C1 FIXED (12))KEY  ( T5_C2 FIXED (6) )   !
 
***ERROR  -3014 Invalid end of SQL statement                               0040
 
Enter command:
FILE N15TAB2 !
 
Enter command:
 *** FALSCHE 'CREATE TABLE' MIT 'FIXED' UND 'RANGE BETWEEN' !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGEBETWEEN 3 AND 4 )  !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE 3 AND 4 )         !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0040
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) BETWEEN 3 AND 4 )       !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE_BETWEEN 3 AND 4 ) !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN 3         !
 
***ERROR  -5015 Missing keyword:AND                                        0049
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN 3 AND     !
 
***ERROR  -3014 Invalid end of SQL statement                               0053
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN 3 AND )   !
 
***ERROR  -5004 Missing constant                                           0054
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN 3 OR 4 )  !
 
***ERROR  -5015 Missing keyword:AND                                        0050
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN3 AND 4 )  !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0040
 
Enter command:
CREATE TABLE T1B ( T1B_C1 FIXED(1) RANGE BETWEEN 3AND 4 )  !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN 3 AND4 )  !
 
***ERROR  -5015 Missing keyword:AND                                        0050
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN NULL AND 5) !
 
***ERROR  -5004 Missing constant                                           0048
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE BETWEEN 5 AND NULL )!
 
***ERROR  -5004 Missing constant                                           0054
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1) RANGE BETWEEN 'a' AND 5 ) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0049
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1) RANGE BETWEEN  A  AND 5 ) !
 
***ERROR  -5004 Missing constant                                           0049
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1) RANGE BETWEEN 5 AND 'a' ) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0055
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1) RANGE BETWEEN 5 AND  A  ) !
 
***ERROR  -5004 Missing constant                                           0055
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN  7 AND  6 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN  7 AND  0 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN  2 AND 22 ) !
 
***ERROR  -3019 Invalid exponent:22                                        0055
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN 22 AND  2 ) !
 
***ERROR  -3019 Invalid exponent:22                                        0048
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN  3 AND -3 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN  0 AND -3 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN -3 AND -5 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(1) RANGE BETWEEN  5 AND 5.5) !
 
Enter command:
CREATE TABLE T3A( T3_C1 FIXED(1) RANGE BETWEEN 31E0 AND 5 ) !
 
***ERROR  -3019 Invalid exponent:31E0                                      0048
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED(1,1) RANGE BETWEEN 3 AND 4 ) !
 
***ERROR  -3019 Invalid exponent:3                                         0050
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED(1,1) RANGE BETWEEN 0.1 AND 0 )    !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0058
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED(1,1) RANGE BETWEEN 0.3 AND 0.1 )  !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0060
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED(1,1) RANGE BETWEEN -0.5 AND -0.7) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0062
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(18) RANGE BETWEEN  3 AND 2 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(18)
   RANGE BETWEEN 123456789012345678 AND 123456789012345677 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0089
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(18)
   RANGE BETWEEN -123456789012345678 AND -123456789012345679 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0091
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(18) RANGE BETWEEN 0 AND -7 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0056
 
Enter command:
CREATE TABLE T6 ( T6_C1 FIXED(18,17) RANGE BETWEEN 3 AND 2 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0058
 
Enter command:
CREATE TABLE T6 ( T6_C1 FIXED(18,17) RANGE BETWEEN 2.7 AND 1.6666 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0065
 
Enter command:
CREATE TABLE T6 ( T6_C1 FIXED(18,17) RANGE BETWEEN -22.23 AND -0.55 ) !
 
***ERROR  -3019 Invalid exponent:-22.23                                    0052
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T6 ( T6_C1 FIXED(18,17)
   RANGE BETWEEN 1.23456789012345678 AND 1.23456789012345677 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0094
 
Enter command:
CREATE TABLE T7 ( T7_C1 FIXED(18,18) RANGE BETWEEN 0.3 AND 2 ) !
 
***ERROR  -3019 Invalid exponent:2                                         0060
 
Enter command:
CREATE TABLE T7 ( T7_C1 FIXED(18,18)
   RANGE BETWEEN  0.123456789012345678 AND 0.122456789012345678 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0097
 
Enter command:
CREATE TABLE T7 ( T7_C1 FIXED(18,18) RANGE BETWEEN 0.77 AND -0.77 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0065
 
Enter command:
CREATE TABLE T7 ( T7_C1 FIXED(18,18)
   RANGE BETWEEN 0.3 AND 0.123456789012345678901234567890123456789 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0100
 
Enter command:
FILE N15TAB3 !
 
Enter command:
 *** FALSCHE 'CREATE TABLE' MIT 'FIXED' UND 'RANGE NOT BETWEEN' . !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT         3 AND 4 ) !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0052
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGENOT BETWEEN  3 AND 4 ) !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOTBETWEEN  3 AND 4 ) !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0040
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT,BETWEEN 3 AND 4 ) !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0043
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN 'NULL' AND 5  ) !
 
***ERROR  -8004 Constant must be compatible with column type and length    0053
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN  NULL  AND 5  ) !
 
***ERROR  -5004 Missing constant                                           0053
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN     5  AND 22 ) !
 
***ERROR  -3019 Invalid exponent:22                                        0063
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN     5  AND 3  ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0063
 
Enter command:
CREATE TABLE T1A ( T1A_C1 FIXED(1) RANGE NOT BETWEEN  -9    AND 9  ) !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN    -5  AND -6 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0064
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN     0  AND -5 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0064
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT BETWEEN     2  AND -5 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0064
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE NOT BETWEEN   .3 AND .2 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0064
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE NOT BETWEEN  0.3 AND 0  ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0063
 
Enter command:
CREATE TABLE T2A ( T2A_C1 FIXED(1,1) RANGE NOT BETWEEN -0.9 AND 0.9) !
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE NOT BETWEEN -0.2 AND -.3) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0065
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE NOT BETWEEN -0.0 AND -.2) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0065
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE NOT BETWEEN 0.2 AND -0.2) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0065
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED(18)
   RANGE NOT BETWEEN  123456789012345678 AND -123456789012345678 ) !
 
***ERROR  -7005 Lower bound greater than upper bound not allowed           0095
 
Enter command:
CREATE TABLE T4A ( T4A_C1 FIXED(18)
   RANGE NOT BETWEEN -999999999999999999 AND +999999999999999999 )  !
 
Enter command:
FILE N15TAB4 !
 
Enter command:
 *** FALSCHE 'CREATE TABLE' MIT 'FIXED' UND 'RANGE IN' . !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE (3) )         !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0040
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGEIN (3) )       !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T1C ( T1C_C1 FIXED(1) RANGE IN(3) )       !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN )          !
 
***ERROR  -5016 Missing delimiter: (                                       0043
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN ( ) )      !
 
***ERROR  -5010 Missing value specification                                0045
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN ( 'a' ) )  !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN (+))       !
 
***ERROR  -5016 Missing delimiter: (                                       0043
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN ( 11 ) )   !
 
***ERROR  -3019 Invalid exponent:11                                        0045
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN ( -3, 11)) !
 
***ERROR  -3019 Invalid exponent:11                                        0049
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN ( 11 ,3) ) !
 
***ERROR  -3019 Invalid exponent:11                                        0045
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN
   (-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10) )!
 
***ERROR  -3019 Invalid exponent:10                                        0091
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE IN (0.1) )    !
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE IN (1)  )   !
 
***ERROR  -3019 Invalid exponent:1                                         0046
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE IN (0.1,1)) !
 
***ERROR  -3019 Invalid exponent:1                                         0050
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1,1) RANGE IN ( 0.01)) !
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(18,17)
   RANGE IN ( -.123456789012345678 ) )               !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(18,17) RANGE IN (22.)) !
 
***ERROR  -3019 Invalid exponent:22.                                       0048
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED (18,17 )
   RANGE IN ( 1.3 , 22 ) )                           !
 
***ERROR  -3019 Invalid exponent:22                                        0057
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED (18,17) RANGE IN (2E+33))!
 
***ERROR  -3019 Invalid exponent:2E+33                                     0049
 
Enter command:
FILE N15TAB5 !
 
Enter command:
 *** FALSCHE 'CREATE TABLE' MIT 'FIXED' UND 'RANGE NOT IN' .!
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGENOT IN (3) )         !
 
***ERROR  -5016 Missing delimiter: )                                       0034
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOTIN ( 3) )        !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0040
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE,NOT IN (3) )        !
 
***ERROR  -5015 Missing keyword:BETWEEN                                    0039
 
Enter command:
CREATE TABLE T1D ( T1D_C1 FIXED(1) RANGE NOT IN(3) )       !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT IN  (22) )      !
 
***ERROR  -3019 Invalid exponent:22                                        0049
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED(1) RANGE NOT IN (7, -22 ))   !
 
***ERROR  -3019 Invalid exponent:-22                                       0051
 
Enter command:
CREATE TABLE T2 ( T2_C1 FIXED(1) RANGE NOT IN (0.3) )      !
 
Enter command:
FILE N15TAB6 !
 
Enter command:
CREATE TABLE T0 ( T1_C1 FIXED (3,2) KEY NOT NULL ) !
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (3,2) NOT NULL KEY ) !
 
***ERROR  -5016 Missing delimiter: )                                       0046
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (3,2) KEY RANGE BETWEEN
       8 AND +8 NOT NULL ) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0064
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (3,2) NOT NULL RANGE NOT
       BETWEEN 8. AND +8.3 KEY ) !
 
***ERROR  -5016 Missing delimiter: )                                       0076
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED (13,5) KEY RANGE IN
       ( 8.7 , 22222 ) NOT NULL ) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0067
 
Enter command:
CREATE TABLE T1 ( T1_C1 FIXED ( 12 , 11) KEY RANGE  NOT
       IN ( 7) NOT NULL ) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0065
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N15TAB7 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1 PASSWORD W RESOURCE !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5), SPALTE2 FIXED(5) ) !
 
Enter command:
CREATE SYNONYM SYN FOR TAB !
 
Enter command:
CREATE TABLE NEWTAB LIKE SYN !
 
Enter command:
GRANT SELECT(SPALTE1) ON TAB TO D1 !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM TAB !
 
Enter command:
CREATE VIEW V2 AS SELECT SPALTE1 FROM TAB !
 
Enter command:
CREATE TABLE NEWV1 LIKE V1 !
 
Enter command:
CREATE TABLE NEWV2 LIKE V2 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     7
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  NEWTAB
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  NEWV1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  NEWV2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  SYN
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  TAB
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V1
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  V2
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     7
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM SYN FOR KERN.TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN TAB !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'TAB'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  SPALTE1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
CREATE TABLE T1 LIKE KERN.TAB !
 
Enter command:
CREATE TABLE T2 LIKE SYN !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  D1
TABLENAME         :  SYN
PRIVILEGES        :  SEL-
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  TAB
PRIVILEGES        :  SEL-
TYPE              :  TABLE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  SPALTE1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  SPALTE1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T_LIKE ( A CHAR (8))!
 
Enter command:
INSERT T_LIKE SET A = 'aaa'!
 
Enter command:
COMMENT ON COLUMN T_LIKE.A IS 'das soll hier eine lange Spalte sein'!
 
Enter command:
CREATE TABLE T2_LIKE LIKE T_LIKE !
 
Enter command:
SELECT * FROM SYSDD.COLUMNS WHERE TABLENAME LIKE 'T%LIKE'!
 
resultcount :                     2
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
TABLENAME         :  T2_LIKE
OWNER             :  KERN
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
COLUMNNO          :      1
KEYCOLUMNNO       :  ?????
DISTINCTVALUES    :  ???????????
TYPE              :  TABLE
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
C_COMMENT         :  ?????
COMMENT           :  ?????
OBJECTID          :  <objectid>
NULLABLE          :  YES
PHYSICAL_COLUMNNO :      2
--------------------------------------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  T_LIKE
OWNER             :  KERN
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
COLUMNNO          :      1
KEYCOLUMNNO       :  ?????
DISTINCTVALUES    :  ???????????
TYPE              :  TABLE
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
C_COMMENT         :  das soll hier eine lange Spalte sein
COMMENT           :  das soll hier eine lange Spalte sein
OBJECTID          :  <objectid>
NULLABLE          :  YES
PHYSICAL_COLUMNNO :      2
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
