N18LOCK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N18LOCK1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1_C1 CHAR(3) ) !
 
Enter command:
CREATE TABLE T2 ( T2_C1 CHAR(3) RANGE IN ('aaa','bbb') ) !
 
Enter command:
CREATE TABLE T3 ( T3_C1 FLOAT(3) KEY ) !
 
Enter command:
CREATE TABLE T4 ( T4_C1 CHAR(5) KEY ,
                  T4_C2 FIXED(5,5) NOT NULL ) !
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(3) KEY RANGE BETWEEN 5 AND 604,
                  T5_C2 FLOAT(3) KEY ,
                  T5_C3 CHAR(7) KEY ,
                  T5_C4 CHAR(7) NOT NULL ,
                  T5_C5 CHAR(7) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N18LOCK2 !
 
Enter command:
 *** FEHLERHAFTE 'LOCK' WEGEN FEHLERHAFTER SYNTAX.
 *** VOR DIESEM FILE MUSS 'N18LOCK1 VDNMAC' AUFGERUFEN
 *** WERDEN.
 ***********************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
LOCK T1 IN SHARE MODE !
 
***ERROR  -5015 Missing keyword:TABLE,ROW                                  0006
 
Enter command:
LOCK TABLE T1 IN !
 
***ERROR  -5015 Missing keyword:SHARE,EXCLUSIVE                            0017
 
Enter command:
LOCK TABLE T1 IN SHARE  !
 
***ERROR  -5015 Missing keyword:MODE                                       0023
 
Enter command:
LOCK TABLE T1 IN EXCLUSIVE !
 
***ERROR  -5015 Missing keyword:MODE                                       0027
 
Enter command:
LOCKTABLE T1 IN EXCLUSIVE MODE !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
LOCKTEST TABLE T1 IN EXCLUSIVE MODE !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
LOCKROW T3 KEY T3_C1 = -12 IN SHARE MODE !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
LOCK TABLE T1 INSHARE MODE !
 
***ERROR  -5015 Missing keyword:ROW,IN                                     0015
 
Enter command:
LOCK TABLE T1 INEXCLUSIVE MODE !
 
***ERROR  -5015 Missing keyword:ROW,IN                                     0015
 
Enter command:
LOCK TABLE T1 IN SHAREMODE !
 
***ERROR  -5015 Missing keyword:SHARE,EXCLUSIVE                            0018
 
Enter command:
LOCK TABLE T1 IN EXCLUSIVEMODE !
 
***ERROR  -5015 Missing keyword:SHARE,EXCLUSIVE                            0018
 
Enter command:
LOCK TABLE T1 IN EXCLUSIV MODE !
 
***ERROR  -5015 Missing keyword:SHARE,EXCLUSIVE                            0018
 
Enter command:
 *** FEHLERHAFTE 'LOCK' WEGEN FEHLERHAFTE SEMANTIK.
 ***********************************************************!
 
Enter command:
LOCK ROW T1 KEY T1_C1  = 'abc' IN SHARE MODE !
 
***ERROR  -8007 Column must be key column:T1_C1                            0017
 
Enter command:
LOCK ROW T1 KEY SPALTE = 'abc' IN SHARE MODE !
 
***ERROR  -4005 Unknown column name:SPALTE                                 0017
 
Enter command:
LOCK ROW T4 KEY T4_C2  = 5.5   IN SHARE MODE !
 
***ERROR  -8007 Column must be key column:T4_C2                            0017
 
Enter command:
LOCK TABLE T6 IN EXCLUSIVE MODE !
 
***ERROR  -4004 Unknown table name:T6                                      0012
 
Enter command:
LOCK ROW T4 KEY T4_C1 = 'Paul', T4_C2 = 5 IN SHARE MODE !
 
***ERROR  -8007 Column must be key column:T4_C2                            0033
 
Enter command:
LOCK ROW T5 KEY T5_C1 = +33 IN EXCLUSIVE MODE !
 
***ERROR  -5003 Missing key specification                                  0001
 
Enter command:
LOCK ROW T5 KEY T5_C1 = +33 , T5_C2 = 33 IN EXCLUSIVE MODE !
 
***ERROR  -5003 Missing key specification                                  0001
 
Enter command:
LOCK ROW T5 KEY T5_C1 = -33 , T5_C2 = 33 , T5_C3 = '1'
                                         IN EXCLUSIVE MODE !
 
Enter command:
LOCK TABLE T2 IN EXCLUSIVE MODE TABLE T3 IN SHARE MODE !
 
***ERROR  -3014 Invalid end of SQL statement                               0033
 
Enter command:
LOCK ROW T3 KEY T3_C1 = 5 TABLE T4 IN EXCLUSIVE MODE !
 
***ERROR  -5015 Missing keyword:ROW,OPTIMISTIC,IN                          0027
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  003E670000C23300010031
ROWID             :   -33. 3.30E+01.'1'
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N18LOCK3 !
 
Enter command:
 *** RICHTIGE 'LOCK'.
 *** VOR DIESEM FILE MUSS 'N18LOCK1 VDNMAC' AUFGERUFEN
 *** WERDEN.
 *****************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
LOCK TABLE T1 IN SHARE MODE !
 
Enter command:
LOCK  TABLE  T2  IN  SHARE  MODE !
 
Enter command:
LOCK (NOWAIT) TABLE T3 IN SHARE MODE !
 
Enter command:
LOCK (  NOWAIT  )  TABLE  T4  IN  SHARE  MODE  !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T2
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK TABLE T1 IN EXCLUSIVE MODE !
 
Enter command:
LOCK  TABLE  T2  IN  EXCLUSIVE  MODE !
 
Enter command:
LOCK (NOWAIT  ) TABLE T3 IN EXCLUSIVE MODE !
 
Enter command:
LOCK  ( NOWAIT ) TABLE  T4  IN  EXCLUSIVE  MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T2
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK TABLE T1 , T2 IN SHARE MODE !
 
Enter command:
LOCK TABLE T3, T4  ,T5 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     5
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T2
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK ( NOWAIT )  TABLE T1 , T5 IN EXCLUSIVE MODE !
 
Enter command:
LOCK ( NOWAIT  )  TABLE T2 , T3 , T4 IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     5
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T2
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK ROW T3 KEY T3_C1=1E00 IN SHARE MODE !
 
Enter command:
LOCK ROW T3  KEY T3_C1 =+2E+00 IN  SHARE MODE !
 
Enter command:
LOCK  ROW  T3 KEY T3_C1 = 3.0E0 IN EXCLUSIVE MODE !
 
Enter command:
LOCK ROW T3 KEY T3_C1  =  0.4E+1   IN EXCLUSIVE MODE !
 
Enter command:
LOCK (NOWAIT) ROW T3 KEY T3_C1 =5 IN SHARE MODE !
 
Enter command:
LOCK (NOWAIT )  ROW T3  KEY T3_C1 =+0.6E01 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C110
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C140
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C150
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C160
ROWID             :
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK ROW T5 KEY T5_C1 = 6.0,T5_C2 =  0.3, T5_C3 ='Hans'
                                          IN  SHARE MODE !
 
Enter command:
LOCK ROW T5  KEY T5_C1 =+7, T5_C2 = -88E0,  T5_C3='a++'
                                     IN EXCLUSIVE MODE !
 
Enter command:
LOCK  (NOWAIT )  ROW T5  KEY T5_C1=8,T5_C2=-0.0012,T5_C3='a b c d'
                                     IN EXCLUSIVE MODE !
 
Enter command:
LOCK ( NOWAIT )  ROW T5 KEY T5_C1 = + 9 , T5_C2= + .8,T5_C3=' Otto'
                                           IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     17
ROWID_HEX         :  00C1600000C030000100480061006E0073
ROWID             :     6. 3.00E-01.'Hans'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     15
ROWID_HEX         :  00C17000003E1200010061002B002B
ROWID             :     7.-8.80E+01.'a++'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     23
ROWID_HEX         :  00C1800000428800010061002000620020006300200064
ROWID             :     8.-1.20E-03.'a b c d'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     19
ROWID_HEX         :  00C1900000C08000010020004F00740074006F
ROWID             :     9. 8.00E-01.' Otto'
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK ROW T4 KEY T4_C1 = '00001'
     ROW T4 KEY T4_C1 = '00002' IN SHARE MODE !
 
Enter command:
LOCK ROW T4 KEY T4_C1 = '00003'
     ROW T4 KEY T4_C1 = '00004' IN EXCLUSIVE MODE !
 
Enter command:
LOCK ROW T4 KEY T4_C1 = '00005'
     ROW T5 KEY T5_C1=9,T5_C2=-12,T5_C3='1'
                                IN EXCLUSIVE MODE !
 
Enter command:
LOCK ROW T5 KEY T5_C1 = 9, T5_C2=  - 12. ,T5_C3 = ' 2'
     ROW T4 KEY T4_C1 = '00006' IN SHARE  MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     8
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  0100300030003000300031
ROWID             :  '00001'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  0100300030003000300032
ROWID             :  '00002'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  0100300030003000300033
ROWID             :  '00003'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  0100300030003000300034
ROWID             :  '00004'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  0100300030003000300035
ROWID             :  '00005'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  0100300030003000300036
ROWID             :  '00006'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  00C19000003E88000100200032
ROWID             :     9.-1.20E+01.' 2'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     11
ROWID_HEX         :  00C19000003E8800010031
ROWID             :     9.-1.20E+01.'1'
 
resultcount :                     8
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK (NOWAIT) ROW T4 KEY T4_C1 = '1'  ROW T4 KEY T4_C1 = '2'
          ROW T4 KEY T4_C1 = '3'  ROW T4 KEY T4_C1 = '4'
          ROW T4 KEY T4_C1 = '5'  ROW T4 KEY T4_C1 = '6'
          ROW T4 KEY T4_C1 = '7'  ROW T4 KEY T4_C1 = '8'
          ROW T4 KEY T4_C1 = '9'  IN SHARE MODE !
 
Enter command:
LOCK (NOWAIT ) ROW T3 KEY T3_C1 =1   ROW T3 KEY T3_C1 = 2
          ROW T3 KEY T3_C1 =3   ROW T3 KEY T3_C1 = 4
          ROW T3 KEY T3_C1 =5   ROW T3 KEY T3_C1 = 6
          ROW T3 KEY T3_C1 =7
          ROW T4 KEY T4_C1 = '10' IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                    17
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C110
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C140
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C150
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C160
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C170
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010031
ROWID             :  '1'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      5
ROWID_HEX         :  0100310030
ROWID             :  '10'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010032
ROWID             :  '2'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010033
ROWID             :  '3'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010034
ROWID             :  '4'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010035
ROWID             :  '5'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010036
ROWID             :  '6'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010037
ROWID             :  '7'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010038
ROWID             :  '8'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010039
ROWID             :  '9'
 
resultcount :                    17
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK TABLE T1  IN SHARE MODE  TABLE T2 IN EXCLUSIVE MODE !
 
Enter command:
LOCK TABLE T4  IN SHARE MODE  TABLE T4 IN EXCLUSIVE MODE !
 
Enter command:
LOCK ROW T3 KEY T3_C1=1 IN SHARE MODE
     ROW  T3  KEY T3_C1  =2 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     5
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T2
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C110
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
LOCK    (    NOWAIT    )       TABLE T1
          ROW T5 KEY T5_C1 = 10, T5_C2 = 10, T5_C3 = '10'
          ROW T5 KEY T5_C1 = 11 ,T5_C2 = 11, T5_C3 = '11'
                      IN SHARE MODE
          TABLE T2, T3 ROW T4 KEY T4_C1 = '1'
          ROW T5 KEY T5_C1 =12, T5_C2 =12, T5_C3 ='12'
          ROW T4 KEY T4_C1 =  ' 2'  IN  EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     8
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T2
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T3
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      5
ROWID_HEX         :  0100200032
ROWID             :  ' 2'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T4
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  010031
ROWID             :  '1'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  00C2100000C210000100310030
ROWID             :    10. 1.00E+01.'10'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  00C2110000C211000100310031
ROWID             :    11. 1.10E+01.'11'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  00C2120000C212000100310032
ROWID             :    12. 1.20E+01.'12'
 
resultcount :                     8
 
Enter command:
ROLLBACK WORK !
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
LOCK    (    NOWAIT    )       TABLE T1
          ROW T5 KEY T5_C1 = :A, T5_C2 = :B, T5_C3 = :C
                                    IN  EXCLUSIVE MODE !
 
n 3 10 n 3 10 c 7 '10'
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T5
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  00C2100000C210000100310030
ROWID             :    10. 1.00E+01.'10'
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N18LOCK4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T01 (
S11 FIXED(2) KEY,
S12 FIXED(1) KEY,
S13 FIXED(1) KEY,
S14 FIXED(1) KEY)!
 
Enter command:
PARSING!
 
Enter command:
LOCK (NOWAIT) ROW T01
KEY S11 = :A, S12 = :B, S13 = :C, S14 = :D
IN EXCLUSIVE MODE!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
LOCK!
Parsing idnr :      1
 
n 2 1
n 4 1991
n 1 1
n 1 1
 
***ERROR  -3019 Invalid exponent                                           0004
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T01 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
