N20DEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N20DEL1 !
 
Enter command:
 *** DELETE WIRD GETESTET.
 *** DELETE /FROM/ <TABLE NAME>   WIRD GETESTET.
 ***********************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T1 ( T1_C1 CHAR(10) ) !
 
Enter command:
DELETE T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T1 ( T1_C1 CHAR(10) ) !
 
***ERROR  -6000 Duplicate table name:T1                                    0014
 
Enter command:
DELETE FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T1 VALUES ( 'Hans' ) !
 
Enter command:
DELETE T1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T1 VALUES ( 'Hans' ) !
 
Enter command:
INSERT T1 VALUES ( 'Otto' ) !
 
Enter command:
DELETE FROM T1 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T2 ( T2_C1 CHAR(10) RANGE BETWEEN
                          'a         ' AND 'fzzzzzzzzz' ) !
 
Enter command:
DELETE  FROM T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE  FROM T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T2  VALUES ( 'aaaa' ) !
 
Enter command:
DELETE  T2 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T2 VALUES ( 'aaaaaaaaaa' ) !
 
Enter command:
INSERT T2 VALUES ( 'bbbbbbbb' ) !
 
Enter command:
INSERT T2 VALUES ( 'cccccccccc') !
 
Enter command:
DELETE FROM T2 !
 
resultcount :                     3
 
Enter command:
SELECT * FROM T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(5) NOT NULL ) !
 
Enter command:
DELETE  T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T3 ( T3_C1 FIXED(5) NOT NULL ) !
 
***ERROR  -6000 Duplicate table name:T3                                    0014
 
Enter command:
DELETE      T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE    FROM  T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE      T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT  T3 VALUES ( 1111 ) !
 
Enter command:
DELETE T3 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T3 VALUES ( 2      ) !
 
Enter command:
INSERT T3 VALUES ( 22222  ) !
 
Enter command:
DELETE     T3 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM  T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T4 ( T4_C1 FIXED(5,3) KEY ) !
 
Enter command:
DELETE T4 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE FROM T4 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT  T4  VALUES  ( 55.123 ) !
 
Enter command:
DELETE T4 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T4 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T4 VALUES ( - .0   ) !
 
Enter command:
INSERT T4 VALUES ( +33.   ) !
 
Enter command:
INSERT T4 VALUES ( + .110 ) !
 
Enter command:
INSERT T4 VALUES ( .01 )    !
 
Enter command:
DELETE T4 !
 
resultcount :                     4
 
Enter command:
SELECT * FROM T4 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T4 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(7) , T5_C2 FLOAT (7) ) !
 
Enter command:
DELETE T5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T5 ( T5_C1 FIXED(7) , T5_C2 FLOAT (7) ) !
 
***ERROR  -6000 Duplicate table name:T5                                    0014
 
Enter command:
DELETE   FROM    T5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE   T5   !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM T5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T5 VALUES ( 1234567, 1234567) !
 
Enter command:
DELETE  T5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T5 VALUES ( - 123.0 , +22E-49 ) !
 
Enter command:
INSERT T5 VALUES ( - .0 , - 33.33E12 ) !
 
Enter command:
DELETE FROM T5 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T6 ( T6_C1 FLOAT(3) KEY RANGE IN (1,2,3,4,5,6)
                   , T6_C2 CHAR(10) NOT NULL ) !
 
Enter command:
DELETE T6 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T6 ( T6_C1 FLOAT(3) KEY RANGE IN (1,2,3,4,5,6)
                   , T6_C2 CHAR(10) NOT NULL ) !
 
***ERROR  -6000 Duplicate table name:T6                                    0014
 
Enter command:
DELETE FROM T6 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T6 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T6  VALUES ( 1, 'Hans' ) !
 
Enter command:
DELETE  FROM T6 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T6 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T6 VALUES ( 2 , 'Ottokar'  ) !
 
Enter command:
INSERT T6 VALUES ( 3, 'Paul' ) !
 
Enter command:
DELETE  T6 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T6 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T7 ( T7_C1 CHAR(10) KEY, T7_C2 FIXED (3, 2)
    NOT NULL RANGE BETWEEN -1.1 AND +1.1, T7_C3 FLOAT(8) ) !
 
Enter command:
DELETE FROM  T7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T7   VALUES ( 'Hans' , -1.1 , 1212 ) !
 
Enter command:
DELETE T7 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T7 ( T7_C1,T7_C2 ) VALUES ( 'Paul', + 1.1 ) !
 
Enter command:
INSERT T7 VALUES ( 'Otto' , 00 , NULL ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE FROM T7 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T8 ( T8_C1 FIXED(18) KEY , T8_C2 FLOAT(9) KEY ) !
 
Enter command:
DELETE T8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T8 ( T8_C1 FIXED(18) KEY , T8_C2 FLOAT(9) KEY ) !
 
***ERROR  -6000 Duplicate table name:T8                                    0014
 
Enter command:
DELETE T8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM T8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT         T8 VALUES ( 555555 ,- 8.3 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE FROM T8 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T8 VALUES ( 1223  , + 0.0000006 ) !
 
Enter command:
INSERT T8 VALUES ( 1, 0E00) !
 
Enter command:
INSERT T8 VALUES ( 2 , + 0.E5 ) !
 
Enter command:
INSERT T8 VALUES ( 3 , - 123.2 ) !
 
Enter command:
INSERT T8 VALUES ( 4 , 1E49 ) !
 
Enter command:
DELETE   T8 !
 
resultcount :                     5
 
Enter command:
SELECT * FROM T8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T9 ( T9_C1 CHAR(10) KEY RANGE IN ('1','2','3',
    '4','5','6','7','8','9') , T9_C2 FIXED ( 5 ) KEY,
    T9_C3 FIXED(5  ) RANGE BETWEEN -0 AND 11111 ) !
 
Enter command:
DELETE FROM T9 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T9 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT  T9 ( T9_C1 , T9_C2 ) VALUES ( '1', 1 ) !
 
Enter command:
DELETE T9 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T9 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T9  ( T9_C1 , T9_C2 ) VALUES ( '1', 1 ) !
 
Enter command:
INSERT T9 VALUES ( '1', 12345, 0 ) !
 
Enter command:
INSERT T9 VALUES ( '2' , 12345, 11111. ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE FROM T9 !
 
resultcount :                     3
 
Enter command:
SELECT * FROM T9 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T9 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T10 ( T10_C1 FIXED(5,3) KEY, T10_C2 FLOAT(5) KEY,
    T10_C3 FLOAT (18) NOT NULL, T10_C4 CHAR(14 ) ) !
 
Enter command:
DELETE T10 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T10 ( T10_C1 FIXED(5,3) KEY, T10_C2 FLOAT(5) KEY,
    T10_C3 FLOAT (18) NOT NULL, T10_C4 CHAR(14 ) ) !
 
***ERROR  -6000 Duplicate table name:T10                                   0014
 
Enter command:
DELETE FROM T10 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T10 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM T10 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT T10 VALUES ( 5.3 , 0.0E44 , -.3E-35 , 'Paula' ) !
 
Enter command:
DELETE T10 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T10 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT  T10  VALUES ( 5.3 , 0.0E44 , -.3E-35 , 'Paula' ) !
 
Enter command:
INSERT T10 SET T10_C1 =00.01 ,T10_C2 = 88,T10_C3 = +6E-7 !
 
Enter command:
INSERT T10 SET T10_C1 = 00.01, T10_C2= 99, T10_C3 =+6E-7 !
 
Enter command:
INSERT T10 VALUES ( -  2.8, 2223, 88, '12345' ) !
 
Enter command:
DELETE   FROM            T10  !
 
resultcount :                     4
 
Enter command:
SELECT * FROM T10 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 ***********************************************************!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N20DEL2 !
 
Enter command:
 *** DELETE WIRD GETESTET.
 *** DELETE /FROM/ <TABLE NAME> WHERE KEY <KEY SPEC LIST>
 *** WIRD GETESTET.
 *****************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *****************************************************!
 
Enter command:
CREATE TABLE T11 ( T11_C1 CHAR(10) KEY ) !
 
Enter command:
INSERT T11 SET T11_C1 = 'Hans Meier' !
 
Enter command:
DELETE T11 KEY T11_C1 = 'Hans Meyer' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T11 KEY T11_C1 = 'Hans Meier' !
 
Enter command:
INSERT T11 SET T11_C1 = 'Hans Meier' !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T11 KEY T11_C1 = 'Hans*' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T11 KEY T11_C1 = 'Hans Meier' !
 
Enter command:
INSERT T11 SET T11_C1 = 'Hans Meier' !
 
Enter command:
INSERT T11 VALUES ( 'Paul Gans' ) !
 
Enter command:
INSERT T11 VALUES ( 'Ute Schaf' ) !
 
Enter command:
INSERT T11 VALUES ( 'Otto Huhn' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T11 KEY T11_C1 = 'Paul Gans' !
 
Enter command:
DELETE T11 KEY T11_C1 = 'Ute Schaf' !
 
Enter command:
SELECT * FROM T11 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T11_C1
----------
Hans Meier
Otto Huhn
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T12
   ( T12_C1 FIXED(5,2) KEY RANGE BETWEEN 0 AND 999.99,
     T12_C2 FIXED (5,2),
     T12_C3 FIXED(5) NOT NULL ) !
 
Enter command:
INSERT T12  VALUES ( 1, 2.3, 5 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T12 KEY T12_C1 = 1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T12 VALUES ( 1, 2.3, 5 ) !
 
Enter command:
INSERT T12 VALUES ( 2, NULL, 6 ) !
 
Enter command:
INSERT T12 ( T12_C1 , T12_C3 ) VALUES ( 3, 12 ) !
 
Enter command:
INSERT T12 VALUES ( 4, +88.8, - 12345 ) !
 
Enter command:
DELETE T12 WHERE T12_C1 = 1 !
 
resultcount :                     1
 
Enter command:
DELETE T12 WHERE T12_C1 = 4 !
 
resultcount :                     1
 
Enter command:
DELETE T12 WHERE T12_C1 = 2 !
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T12 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T12_C1  | T12_C2  | T12_C3
--------+---------+-------
   3.00 | ??????? |     12
 
resultcount :                     1
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T13
   ( T13_C1 CHARACTER (50) KEY,
     T13_C2 FLOAT(10) KEY RANGE BETWEEN -9E+30 AND +9E+30 ) !
 
Enter command:
INSERT T13 VALUES
   ( 'Ein Pferd ! Ein Koenigreich fuer ein Pferd !' ,
     - .88E27 ) !
 
Enter command:
DELETE T13
 KEY T13_C1='Ein Pferd ! Ein Koenigreich fuer ein Pferd !',
     T13_C2=-88E+25 !
 
Enter command:
INSERT T13 SET
   T13_C1 = 'Sein oder Nichtsein ? Das ist die Frage.' ,
   T13_C2 = + .88 !
 
Enter command:
INSERT T13 VALUES ( 'Shakespeare' , 5E+12 ) !
 
Enter command:
INSERT T13 VALUES
    ( 'Die Lerche war ''s und nicht die Nachtigall.', -12 ) !
 
Enter command:
DELETE T13 KEY T13_C2 = 5E12 , T13_C1 = 'Shakespeare' !
 
Enter command:
DELETE T13 KEY T13_C1 = 'Shakespeare' ,
                     T13_C2 = 5000000000000 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T13 KEY
   T13_C1 = 'Sein oder Nichtsein ? Das ist die Frage.' ,
   T13_C2 = +88E-2 !
 
Enter command:
SELECT * FROM T13 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T13_C1                                             | T13_C2
---------------------------------------------------+-----------------
Die Lerche war 's und nicht die Nachtigall.        | -1.200000000E+01
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE T14
    ( T14_C1 FIXED(5) KEY,
      T14_C2 FIXED(5,5) KEY RANGE IN (.1,.2,.3,.4,.5,.6),
      T14_C3 CHAR(10) NOT NULL,
      T14_C4 CHAR(10) ) !
 
Enter command:
INSERT INTO T14 SET T14_C1=1 , T14_C2 =+ .1 , T14_C3 = '1' !
 
Enter command:
DELETE T14 KEY T14_C2 = 0.1 , T14_C1 =1 !
 
Enter command:
INSERT INTO T14 SET T14_C1 = 1 , T14_C2 = +.1,T14_C3 = '1' !
 
Enter command:
DELETE T14 KEY T14_C1 =1 , T14_C2 = 0.1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO T14 SET  T14_C1 = 1, T14_C2 = .1 ,T14_C3 = '1' !
 
Enter command:
INSERT T14 VALUES ( 2 , .2 , '1' , '1' ) !
 
Enter command:
INSERT T14 VALUES ( 2 , .1 , '1'  , '1' ) !
 
Enter command:
INSERT T14 VALUES ( 1 , .2 , '1' , '1' ) !
 
Enter command:
INSERT T14 ( T14_C1, T14_C2, T14_C3 ) VALUES (3,+00.3,'3') !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T14 KEY T14_C1 = 2 , T14_C2 = .1 !
 
Enter command:
DELETE T14 KEY T14_C1 = 2 , T14_C2 = .2 !
 
Enter command:
SELECT * FROM T14 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T14_C1 | T14_C2  | T14_C3     | T14_C4
-------+---------+------------+-----------
     1 |  0.10000| 1          | ??????????
     1 |  0.20000| 1          | 1
     3 |  0.30000| 3          | ??????????
 
resultcount :                     3
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ***********************************************************!
 
Enter command:
 
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DB2 (A CHAR (2))!
 
Enter command:
DELETE DB2!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE KERN.DB2!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE DB2.TABELLE!
 
***ERROR  -4004 Unknown table name:TABELLE                                 0008
 
Enter command:
DELETE "DB2"!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE "KERN"."DB2"!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE "DB2"."TABELLE"!
 
***ERROR  -4004 Unknown table name:TABELLE                                 0009
 
Enter command:
DELETE DB2 TABELLE!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE DB2 PARSEID!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE EXPLICIT (A CHAR(5))!
 
Enter command:
SELECT * FROM EXPLICIT!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM ARTIKEL EXPLICIT!
 
***ERROR  -4004 Unknown table name:ARTIKEL                                 0015
 
Enter command:
DELETE   FROM ARTIKEL EXPLICIT!
 
***ERROR  -4004 Unknown table name:ARTIKEL                                 0015
 
Enter command:
 
DELETE!
 
***ERROR  -3014 Invalid end of SQL statement                               0007
 
Enter command:
DELETE FROM!
 
***ERROR  -3014 Invalid end of SQL statement                               0012
 
Enter command:
DELETE DB2 FROM TABELLE!
 
***ERROR  -5015 Missing keyword:WITH                                       0012
 
Enter command:
DELETE DB2 PARSEID :A!
 
***ERROR  -5015 Missing keyword:WITH                                       0020
 
Enter command:
DELETE DB2 PARSEID :A AT :B!
 
***ERROR  -5015 Missing keyword:WITH                                       0020
 
Enter command:
 
ROLLBACK WORK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
