*   *ID* N22UPD   VDNTEST  changed on 1992-09-28-13.25.31 by ADMIN     *
file xinitdbk !
file n22upd1 !
file n22upd2 !
file n22upd3 !
file n22upd4 !
file n22upd5 !
file n22upd6 !
file n22upd7 !
* PTS 1128069-73 !
file connect ( kern test !
CREATE TABLE T ( A DATE, olddate date)!
create table t1 (a1 date)!
insert t1 values (date)!
SET FORMAT ISO!
INSERT T VALUES ('2001'&'-'&'08'&'-'&'21', date)!
UPDATE T SET A = '2001'&'-'&'08'&'-'&'21'!
UPDATE T SET A = date('2001'&'-'&'08'&'-'&'21')!
UPDATE T SET A = olddate!
UPDATE T SET A = adddate(olddate,3)!
update t set a = (select a1 from t1)!
update t set a = (select char(a1,ISO) from t1)!
update t set a = (select char(a1,EUR) from t1)!
set format internal!
rollback release !
file shutdwnk !
vdnexit !
