N23SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB
   (SPALTE1 CHAR(64)   ASCII KEY                                       ,
    SPALTE2 FIXED(5,2) KEY      RANGE BETWEEN -299.99 AND +299.99       ,
    SPALTE3 FIXED(1)            RANGE IN (-5,-4,-3,-2,-1,0,1,2,3,4,5)   ,
    SPALTE4 FLOAT(5)   NOT NULL                                         ,
    SPALTE5 CHAR(64)   ASCII                                            ,
    SPALTE6 CHAR(10)                                                    ,
    SPALTE7 CHAR(12)            RANGE IN ('BERLIN','HAMBURG','MUENCHEN'),
    SPALTE8 FLOAT(3)            RANGE BETWEEN -1E30 AND +1E30 ) !
 
Enter command:
INSERT TAB ( SPALTE1 , SPALTE2 , SPALTE4 , SPALTE8 )
    VALUES ( 'HANS'  , -123.17 , 22E5    ,    1    ) !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'PAUL'     ,
                    SPALTE2 = 112.28     ,
                    SPALTE4 = - 0.22E-12 ,
                    SPALTE5 = 'BERLIN'   ,
                    SPALTE7 = 'HAMBURG'  ,
                    SPALTE8 = 9.9E8      !
 
Enter command:
INSERT  TAB  SET SPALTE1 = 'FRIEDA'   ,
                 SPALTE2 = .12        ,
                 SPALTE3 = -3         ,
                 SPALTE4 = 1.E13      ,
                 SPALTE7 = 'HAMBURG'  ,
                 SPALTE8 = -8.E-04    !
 
Enter command:
INSERT TAB VALUES (USER,0,NULL,0,NULL,NULL,NULL,NULL  ) !
 
Enter command:
INSERT TAB VALUES
    ('LOTTE',+299.99,3,123.4E42,'HAMBURG',NULL,'HAMBURG',-3E1) !
 
Enter command:
INSERT TAB ( SPALTE1   , SPALTE2 , SPALTE3 , SPALTE8 , SPALTE4 )
    VALUES( 'JUERGEN' ,- 88.09 ,  NULL   ,   -3    ,  29.2   ) !
 
Enter command:
INSERT INTO TAB VALUES
    ('JOACHIM',012.3,NULL,-00.8E-3,'MUENCHEN',NULL,'BERLIN',-.8E-3) !
 
Enter command:
INSERT TAB (SPALTE1 ,SPALTE2,SPALTE3,SPALTE4 ,SPALTE5,SPALTE7   ,SPALTE8)
    VALUES ('GISELA',-33.000,   5   ,+.99E+09, NULL  ,'MUENCHEN', 99E9 )!
 
Enter command:
INSERT INTO
       TAB ( SPALTE2 , SPALTE8, SPALTE1 , SPALTE4 , SPALTE5, SPALTE7 )
    VALUES ( 256.54  , 120E-1 , 'KARIN' , 3343E26 , NULL   ,  NULL   ) !
 
Enter command:
INSERT TAB VALUES ( USER,7.070,NULL,+3,'BERLIN',NULL, NULL, .0050E+3 ) !
 
Enter command:
INSERT INTO TAB SET SPALTE3 = - 1      ,
                    SPALTE1 =  'HANS'  ,
                    SPALTE2 = 123.17   ,
                    SPALTE5 = NULL     ,
                    SPALTE4 = 29.2     ,
                    SPALTE7 = 'BERLIN' ,
                    SPALTE8 = 1E00     !
 
Enter command:
INSERT INTO TAB SET SPALTE8 = 12.3       ,
                    SPALTE1 = 'HANS'     ,
                    SPALTE2 = -58.76     ,
                    SPALTE4 = 0.0034E-26 ,
                    SPALTE5 = 'HAMBURG'  !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'PABLO'  ,
                    SPALTE2 = 299.99   ,
                    SPALTE3 = 3        ,
                    SPALTE4 = -80E-05  ,
                    SPALTE8 = -300.E-2 !
 
Enter command:
INSERT TAB SET SPALTE2 = - .04       ,
               SPALTE3 = 4           ,
               SPALTE5 = 'BERLIN'    ,
               SPALTE1 = 'CHRISTINE' ,
               SPALTE4 = - 2.2E-13   ,
               SPALTE7 = 'BERLIN'    !
 
Enter command:
INSERT TAB VALUES
    ('BERND',+48.120,-3,12345.,'BERLIN',NULL,'HAMBURG',0.00292E04 ) !
 
Enter command:
INSERT TAB VALUES
    ( 'ELISABETH',-36,5,1.0,'MUENCHEN',NULL,'HAMBURG',88.8 ) !
 
Enter command:
INSERT TAB ( SPALTE1     , SPALTE2 , SPALTE4 , SPALTE8 )
    VALUES ( 'HANNELORE' , 12.30   , 58.E36  ,   -3    ) !
 
Enter command:
INSERT INTO TAB ( SPALTE1 , SPALTE5 , SPALTE4 , SPALTE8 , SPALTE2 )
       VALUES   ( 'RITA'  ,  USER   , 34.E-30 , +1.230E3,    4    ) !
 
Enter command:
INSERT TAB (SPALTE3,SPALTE4  ,SPALTE5,SPALTE2,SPALTE1 ,SPALTE7 ,SPALTE8)
    VALUES (   5   ,0.099E+10, NULL  , -55.  ,'GISELA','BERLIN',12.300 )!
 
Enter command:
INSERT TAB ( SPALTE7 , SPALTE5 , SPALTE4 , SPALTE3 , SPALTE2 , SPALTE1 )
    VALUES ('HAMBURG','HAMBURG',1234E+41 ,    3    , 256.54  , 'KARL'  )!
 
Enter command:
INSERT INTO TAB VALUES
    ( 'ILSE',112.28,-3,+.22E+7,'MUENCHEN',NULL,'BERLIN',NULL ) !
 
Enter command:
INSERT INTO TAB SET SPALTE8 = 5          ,
                    SPALTE7 = 'MUENCHEN' ,
                    SPALTE5 = 'BERLIN'   ,
                    SPALTE4 = 3343E26    ,
                    SPALTE3 = -4         ,
                    SPALTE2 = 33         ,
                    SPALTE1 = 'KARIN'    !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'HEINRICH' ,
                    SPALTE2 = -3         ,
                    SPALTE3 = -3         ,
                    SPALTE4 = -3         ,
                    SPALTE5 = NULL       ,
                    SPALTE7 = 'MUENCHEN' ,
                    SPALTE8 = 2.2E06     !
 
Enter command:
INSERT INTO TAB ( SPALTE4 , SPALTE1 , SPALTE2 , SPALTE7 , SPALTE8 )
         VALUES (  7E13   ,'GERHARD',    4    ,'BERLIN' ,    1 ) !
 
Enter command:
INSERT TAB SET SPALTE5 = USER     ,
               SPALTE1 = USER     ,
               SPALTE2 = -  88.80 ,
               SPALTE4 = 220E4    ,
               SPALTE7 = 'BERLIN' !
 
Enter command:
INSERT TAB VALUES
     ( 'HILDE' , -3 , 5 , 4 , 'BERLIN' , NULL , 'BERLIN' , -3 ) !
 
Enter command:
INSERT TAB ( SPALTE1  , SPALTE2 , SPALTE3 , SPALTE4 ,  SPALTE8  )
    VALUES ( 'INGRID' ,  22.0   ,    5    ,  5E01   , + .012E+1 ) !
 
Enter command:
INSERT TAB ( SPALTE1 , SPALTE2 , SPALTE3 , SPALTE4 , SPALTE8 )
    VALUES ( 'KLAUS' ,    3    ,   -1    ,  112.28 ,    3    ) !
 
Enter command:
SELECT SUBSTR(SPALTE1,1,20), SPALTE2, SPALTE3, SPALTE4,
       SUBSTR(SPALTE5,1,18) FROM TAB ORDER BY SPALTE1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1          | SPALTE2 | SPALTE3 | SPALTE4     | EXPRESSION2
---------------------+---------+---------+-------------+-------------------
BERND                |   48.12 | -3      |  1.2345E+04 | BERLIN
CHRISTINE            |   -0.04 |  4      | -2.2000E-13 | BERLIN
ELISABETH            |  -36.00 |  5      |  1.0000E+00 | MUENCHEN
FRIEDA               |    0.12 | -3      |  1.0000E+13 | ??????????????????
GERHARD              |    4.00 | ??      |  7.0000E+13 | ??????????????????
GISELA               |  -55.00 |  5      |  9.9000E+08 | ??????????????????
GISELA               |  -33.00 |  5      |  9.9000E+08 | ??????????????????
HANNELORE            |   12.30 | ??      |  5.8000E+37 | ??????????????????
HANS                 | -123.17 | ??      |  2.2000E+06 | ??????????????????
HANS                 |  -58.76 | ??      |  3.4000E-29 | HAMBURG
HANS                 |  123.17 | -1      |  2.9200E+01 | ??????????????????
HEINRICH             |   -3.00 | -3      | -3.0000E+00 | ??????????????????
HILDE                |   -3.00 |  5      |  4.0000E+00 | BERLIN
ILSE                 |  112.28 | -3      |  2.2000E+06 | MUENCHEN
INGRID               |   22.00 |  5      |  5.0000E+01 | ??????????????????
JOACHIM              |   12.30 | ??      | -8.0000E-04 | MUENCHEN
JUERGEN              |  -88.09 | ??      |  2.9200E+01 | ??????????????????
 
EXPRESSION1          | SPALTE2 | SPALTE3 | SPALTE4     | EXPRESSION2
---------------------+---------+---------+-------------+-------------------
KARIN                |   33.00 | -4      |  3.3430E+29 | BERLIN
KARIN                |  256.54 | ??      |  3.3430E+29 | ??????????????????
KARL                 |  256.54 |  3      |  1.2340E+44 | HAMBURG
KERN                 |  -88.80 | ??      |  2.2000E+06 | KERN
KERN                 |    0.00 | ??      |  0.0000E+00 | ??????????????????
KERN                 |    7.07 | ??      |  3.0000E+00 | BERLIN
KLAUS                |    3.00 | -1      |  1.1228E+02 | ??????????????????
LOTTE                |  299.99 |  3      |  1.2340E+44 | HAMBURG
PABLO                |  299.99 |  3      | -8.0000E-04 | ??????????????????
PAUL                 |  112.28 | ??      | -2.2000E-13 | BERLIN
RITA                 |    4.00 | ??      |  3.4000E-29 | KERN
 
resultcount :                    28
 
Enter command:
SELECT SUBSTR(SPALTE1,1,20), SPALTE2, SPALTE6, SPALTE7, SPALTE8 FROM TAB
                                             ORDER BY SPALTE1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1          | SPALTE2 | SPALTE6    | SPALTE7      | SPALTE8
---------------------+---------+------------+--------------+----------
BERND                |   48.12 | ?????????? | HAMBURG      |  2.92E+01
CHRISTINE            |   -0.04 | ?????????? | BERLIN       | ?????????
ELISABETH            |  -36.00 | ?????????? | HAMBURG      |  8.88E+01
FRIEDA               |    0.12 | ?????????? | HAMBURG      | -8.00E-04
GERHARD              |    4.00 | ?????????? | BERLIN       |  1.00E+00
GISELA               |  -55.00 | ?????????? | BERLIN       |  1.23E+01
GISELA               |  -33.00 | ?????????? | MUENCHEN     |  9.90E+10
HANNELORE            |   12.30 | ?????????? | ???????????? | -3.00E+00
HANS                 | -123.17 | ?????????? | ???????????? |  1.00E+00
HANS                 |  -58.76 | ?????????? | ???????????? |  1.23E+01
HANS                 |  123.17 | ?????????? | BERLIN       |  1.00E+00
HEINRICH             |   -3.00 | ?????????? | MUENCHEN     |  2.20E+06
HILDE                |   -3.00 | ?????????? | BERLIN       | -3.00E+00
ILSE                 |  112.28 | ?????????? | BERLIN       | ?????????
INGRID               |   22.00 | ?????????? | ???????????? |  1.20E-01
JOACHIM              |   12.30 | ?????????? | BERLIN       | -8.00E-04
JUERGEN              |  -88.09 | ?????????? | ???????????? | -3.00E+00
 
EXPRESSION1          | SPALTE2 | SPALTE6    | SPALTE7      | SPALTE8
---------------------+---------+------------+--------------+----------
KARIN                |   33.00 | ?????????? | MUENCHEN     |  5.00E+00
KARIN                |  256.54 | ?????????? | ???????????? |  1.20E+01
KARL                 |  256.54 | ?????????? | HAMBURG      | ?????????
KERN                 |  -88.80 | ?????????? | BERLIN       | ?????????
KERN                 |    0.00 | ?????????? | ???????????? | ?????????
KERN                 |    7.07 | ?????????? | ???????????? |  5.00E+00
KLAUS                |    3.00 | ?????????? | ???????????? |  3.00E+00
LOTTE                |  299.99 | ?????????? | HAMBURG      | -3.00E+01
PABLO                |  299.99 | ?????????? | ???????????? | -3.00E+00
PAUL                 |  112.28 | ?????????? | HAMBURG      |  9.90E+08
RITA                 |    4.00 | ?????????? | ???????????? |  1.23E+03
 
resultcount :                    28
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL2 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB WHERE ...
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE.!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  BETWEEN 'BERND' AND 'BERND' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 BETWEEN  'BALDUIN' AND 'CHRIS'  !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2  BETWEEN  - 88.8  AND - 88.8 !
 
SPALTE1           :  KERN
SPALTE2           :   -88.80
SPALTE3           :  ??
SPALTE4           :   2.2000E+06
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 BETWEEN 1.E+4 AND 1.E+6  !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 BETWEEN 29.2  AND 29.200E00 !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 = 'BERND' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 ='HEINRICH'  !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  = 'RITA' !
 
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2  =  123.17 !
 
SPALTE1           :  HANS
SPALTE2           :   123.17
SPALTE3           :  -1
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3  =-4.0 !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4=  1.1228E+02 !
 
SPALTE1           :  KLAUS
SPALTE2           :     3.00
SPALTE3           :  -1
SPALTE4           :   1.1228E+02
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 = 12.00 !
 
SPALTE1           :  KARIN
SPALTE2           :   256.54
SPALTE3           :  ??
SPALTE4           :   3.3430E+29
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.20E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 <= 'BERND' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  <='BERT' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2  <=  -  123.17 !
 
SPALTE1           :  HANS
SPALTE2           :  -123.17
SPALTE3           :  ??
SPALTE4           :   2.2000E+06
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 <= -0.25 !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 < 'BERT' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 < 'CHRISTINE' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 <-3 !
 
SPALTE1           :  LOTTE
SPALTE2           :   299.99
SPALTE3           :   3
SPALTE4           :   1.2340E+44
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :  -3.00E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 >= 0.099E12 !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 >=  0.099E11 !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8>  0.099E11 !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2 = SPALTE3 !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 = SPALTE2 !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 = SPALTE4 !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 = SPALTE4 !
 
SPALTE1           :  JOACHIM
SPALTE2           :    12.30
SPALTE3           :  ??
SPALTE4           :  -8.0000E-04
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  -8.00E-04
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 IN ( 'RITA' ) !
 
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2  IN  (7.07) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8  IN  (0.099E+12, 123E18, -45.6E-24 ) !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 LIKE '%E_N_' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 LIKE '%NN%'  !
 
SPALTE1           :  HANNELORE
SPALTE2           :    12.30
SPALTE3           :  ??
SPALTE4           :   5.8000E+37
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  SOUNDS 'ELSB'  !
 
SPALTE1           :  ELISABETH
SPALTE2           :   -36.00
SPALTE3           :   5
SPALTE4           :   1.0000E+00
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   8.88E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  NOT BETWEEN 'BERT' AND 'THEO' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  NOT BETWEEN 'BERT' AND USER !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  NOT BETWEEN 'BERT' AND 'SANDRA' !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 NOT  BETWEEN - 50 AND 1E9 !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2 NOT IN ( -123.17, -88.8, -88.09, -58.76,
   - 55, -33., -3, - 0.04 ,0, 0.12, 3,4, 7.07, 12.3, 22,
   33, 48.12, 112.28, 123.17, 256.54, 299.99 ) !
 
SPALTE1           :  ELISABETH
SPALTE2           :   -36.00
SPALTE3           :   5
SPALTE4           :   1.0000E+00
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   8.88E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 NOT IN ( 'THEODOR', USER, 'RITA', 'PETER',
   'PABLO', 'LOTTE', 'KLAUS', 'KARL', 'KARIN', 'JUPP',
   'JUERGEN', 'JOACHIM', 'INGRID', 'ILSE', 'HILDE',
   'HEINRICH', 'HANS' , 'HANNELORE', 'GISELA', 'GISBERT',
   'GERHARD', 'FRIEDRICH', 'FRIEDA' , 'ELISABETH',
   'CHRISTINE' , 'BERND' )  !
 
SPALTE1           :  PAUL
SPALTE2           :   112.28
SPALTE3           :  ??
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   9.90E+08
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL3 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB WHERE ...
 *** ES EXISTIEREN MINDESTENS ZWEI ERGEBNISZEILEN. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 BETWEEN 'GISELA' AND  'GISELA' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 BETWEEN 'KERN'  AND 'THEODOR' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 BETWEEN 'HAMBURG' AND 'HAMBURG' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 BETWEEN -3 AND +3 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2 = 299.99 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 = SPALTE7 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 = USER   !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 <= -3 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 <=  'CHRISTINE' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4  < 0 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 <'BONN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5>= 'MUENCHEN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2 >= 100.00 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 >=1E+5 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 >= USER !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 >= SPALTE3 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 > 'KARIN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3>4 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8>01.00E8 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3<>4.0 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 <> 'PETER' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2 <> SPALTE4 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 IN (    'HANS'    )  !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 IN (  'AACHEN', 'BONN', 'BERLIN' ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 IN (  81.00,2.92E1, 1.1111E-21,1.2345E4) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 LIKE '_ANS%' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 IS NULL !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE6 IS NULL !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 IS  NULL !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 SOUNDS LIKE 'KRN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 NOT BETWEEN 'ELISABETH' AND 'KERN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 NOT BETWEEN 'ELISABETH' AND    USER    !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 NOT BETWEEN -4 AND +4 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 NOT IN ( 'BERND','SUSANNE', 'HANS' ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 NOT IN ( 'BERND', USER    , 'HANS',
   'CHRISTINE', 'FRIEDA', 'GERHARD', 'GISELA' ,
   'HEINRICH', 'HILDE', 'ILSE', 'INGRID' , 'JOACHIM' ,
   'JUERGEN', 'KARIN', 'KARL' , 'KLAUS', 'LOTTE',
   'PABLO', 'PAUL' , 'RITA' ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 NOT IN (-3.E1,-3,-8E-4,1,3,5,1.23E1,
   2.92E1 , 8.880E1, 1.23E3, 2.2E6, 9.9E8, 9.9E10 ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 NOT LIKE '%U__CHEN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 IS  NOT  NULL !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE7 IS  NOT  NULL !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 NOT SOUNDS 'BLN' !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL4 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB WHERE ...
 *** ES EXISTIERT KEINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 BETWEEN 'ANNA' AND 'ANNE' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 BETWEEN -1E-10 AND -1E-12 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 < 'BERLIN' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE6 <= SPALTE7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 > 'SUSANNE' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE2 = 241.260 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE7  IN ('BONN'  ,    'HAMELN'    ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE8 IN (   43E12,  8.23E-23 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 LIKE  '_TO%' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 IS NULL !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 SOUNDS LIKE 'BNN' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 NOT BETWEEN 'BERLIN' AND 'ULM' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 NOT  BETWEEN 'BERND' AND USER
     AND SPALTE1 <  'KERN'
     AND SPALTE1 <> 'RITA' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 NOT BETWEEN -5.0 AND +5.0 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5 NOT IN ( 'BONN', 'BERLIN', 'MUENCHEN',
   'HAMBURG', 'KERN' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE5  NOT  IN ( USER, 'BONN', 'BERLIN',
   'MUENCHEN', 'HAMBURG' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE3 NOT IN ( -5,-4,-3,-1,0,1,3,4,5 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE6 IS NOT NULL !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL5 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB WHERE ...
 *** WOBEI DIE <WHERE CLAUSE> EIN ODER MEHRERE "NOT" ENTHAELT.
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE1 BETWEEN 'BERT' AND 'THEO' ) !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (( SPALTE1  BETWEEN  'BERT'  AND  'THEO' )) !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (SPALTE4 NOT BETWEEN -1E-30 AND +1E-30 ) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( (SPALTE4 NOT BETWEEN -1E-30 AND +1E-30 ) ) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( NOT ( SPALTE2 BETWEEN 5 AND 10 ) ) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (NOT ((SPALTE2 BETWEEN 5 AND 10))) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ((NOT ( SPALTE2 BETWEEN 5 AND 10 ) )) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ((NOT((SPALTE2 BETWEEN 5 AND 10)) )) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( NOT ( SPALTE3 NOT BETWEEN -3 AND 5 )) !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( NOT ( ( SPALTE3 NOT BETWEEN -3 AND 5 )))!
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (( NOT (SPALTE3 NOT BETWEEN -3 AND 5 ) ) ) !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT( ( NOT( ( SPALTE3 NOT BETWEEN -3 AND 5 )) )) !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
 ***************************************************** !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE2 <> -0.04 ) !
 
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT(( (( SPALTE2 <> - 0.040 )) )) !
 
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( NOT (SPALTE4 = 50      )) !
 
SPALTE1           :  INGRID
SPALTE2           :    22.00
SPALTE3           :   5
SPALTE4           :   5.0000E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.20E-01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ((( NOT ((( NOT (( SPALTE3>-4)))))))) !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( NOT (NOT(NOT(  SPALTE8>=9.9E9 )) ) ) !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE3<>SPALTE2 ) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( NOT ( SPALTE8 = SPALTE4 ) ) !
 
SPALTE1           :  JOACHIM
SPALTE2           :    12.30
SPALTE3           :  ??
SPALTE4           :  -8.0000E-04
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  -8.00E-04
 
Enter command:
 ***************************************************** !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE3 IN (-5,-4,-3,-1,1,3,5 ) ) !
 
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (SPALTE2 NOT IN (256.47,-178.12,22,7.12))!
 
SPALTE1           :  INGRID
SPALTE2           :    22.00
SPALTE3           :   5
SPALTE4           :   5.0000E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.20E-01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT((NOT (SPALTE2 IN (256.47,-178.12,22,7.12))))!
 
SPALTE1           :  INGRID
SPALTE2           :    22.00
SPALTE3           :   5
SPALTE4           :   5.0000E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.20E-01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT  ( NOT (( NOT ( SPALTE4 IN (-3,  -8E-4 ,
   -2.2E-13,0, 3.4E-29, 1,3, 2.92E+01, 5E+01,
   1.1228E2, 1.2345E+04, 2.2E+06, 9.900E+08, 1.E13,
   7E13, 3.34300E+29, 5.8E+37, 1.234E+44 ) ) ) )) !
 
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE3           :   5
SPALTE4           :   4.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ((NOT(((SPALTE4 NOT IN ( -3, -8E-04 ,
   -2.2E-13,0, 3.4E-29, 1,3, 2.92E+01, 5E+01,
   1.1228E2, 1.2345E+04, 2.2E+06, 9.900E+08, 1.E13,
   7E13, 3.34300E+29, 5.8E+37, 1.234E+44 ) ) ) ))) !
 
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE3           :   5
SPALTE4           :   4.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  -3.00E+00
 
Enter command:
 ***************************************************** !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (SPALTE1 NOT LIKE '%J__RG%' ) !
 
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT (( NOT (SPALTE1 LIKE '%J__RG%') )) !
 
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
 ***************************************************** !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE1 NOT SOUNDS LIKE 'HNRICH' ) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ((SPALTE1 NOT SOUNDS 'HNRICH' )) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT(   NOT (SPALTE1 SOUNDS 'HNRICH' )) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT(NOT(NOT(NOT(SPALTE1 SOUNDS LIKE 'HNRICH'))))!
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE PURCHASE_ORDER (PARTNO INT, SUPPLIERNO INT,
"date" DATE, PRICE INT)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (1,1,'20030311',20030311)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (1,1,'20040111',20040111)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (1,1,'20040505',20040505)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (1,2,'20011231',20011231)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (1,2,'20030311',20030311)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (2,1,'20030311',20030311)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (2,1,'20040111',20040111)!
 
Enter command:
INSERT INTO PURCHASE_ORDER VALUES (2,1,'20040505',20040505)!
 
Enter command:
SELECT * FROM PURCHASE_ORDER
WHERE NOT (SELECT MAX (PARTNO) FROM PURCHASE_ORDER) = PARTNO !
 
resultcount :                     5
 
Enter command:
FETCH!
 
PARTNO      | SUPPLIERNO  | date       | PRICE
------------+-------------+------------+------------
          1 |           1 | 20030311   |    20030311
          1 |           1 | 20040111   |    20040111
          1 |           1 | 20040505   |    20040505
          1 |           2 | 20011231   |    20011231
          1 |           2 | 20030311   |    20030311
 
resultcount :                     5
 
Enter command:
DECLARE FIRST_CURSOR CURSOR FOR SELECT PARTNO,SUPPLIERNO, MAX("date")
FROM PURCHASE_ORDER
 GROUP BY PARTNO,SUPPLIERNO!
 
resultcount :                     3
 
Enter command:
 FETCH FIRST_CURSOR!
 
PARTNO      | SUPPLIERNO  | EXPRESSION1
------------+-------------+------------
          1 |           1 | 20040505
          1 |           2 | 20030311
          2 |           1 | 20040505
 
resultcount :                     3
 
Enter command:
   SELECT * FROM PURCHASE_ORDER
       WHERE (PARTNO,SUPPLIERNO, "date") IN (SELECT * FROM FIRST_CURSOR)
   UNION ALL
   SELECT * FROM PURCHASE_ORDER WHERE
      (PARTNO,SUPPLIERNO, "date") IN
         (SELECT PARTNO,SUPPLIERNO, MAX("date") FROM PURCHASE_ORDER
         WHERE (PARTNO,SUPPLIERNO, "date") NOT IN (SELECT * FROM FIRST_CURSOR)
                                    GROUP BY PARTNO,SUPPLIERNO)
   ORDER BY 1,2!
 
resultcount :                     6
 
Enter command:
   FETCH!
 
PARTNO      | SUPPLIERNO  | date       | PRICE
------------+-------------+------------+------------
          1 |           1 | 20040505   |    20040505
          1 |           1 | 20040111   |    20040111
          1 |           2 | 20030311   |    20030311
          1 |           2 | 20011231   |    20011231
          2 |           1 | 20040505   |    20040505
          2 |           1 | 20040111   |    20040111
 
resultcount :                     6
 
Enter command:
   SELECT * FROM PURCHASE_ORDER
       WHERE (PARTNO,SUPPLIERNO, "date") IN (SELECT * FROM FIRST_CURSOR)
   UNION ALL
   SELECT * FROM PURCHASE_ORDER WHERE
      (PARTNO,SUPPLIERNO, "date") IN
         (SELECT PARTNO,SUPPLIERNO, MAX("date") FROM PURCHASE_ORDER
         WHERE NOT (PARTNO,SUPPLIERNO, "date") IN (SELECT * FROM FIRST_CURSOR)
                                    GROUP BY PARTNO,SUPPLIERNO)
   ORDER BY 1,2!
 
resultcount :                     6
 
Enter command:
FETCH!
 
PARTNO      | SUPPLIERNO  | date       | PRICE
------------+-------------+------------+------------
          1 |           1 | 20040505   |    20040505
          1 |           1 | 20040111   |    20040111
          1 |           2 | 20030311   |    20030311
          1 |           2 | 20011231   |    20011231
          2 |           1 | 20040505   |    20040505
          2 |           1 | 20040111   |    20040111
 
resultcount :                     6
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE N23SEL6 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB WHERE ...
 *** WOBEI DIE <WHERE CLAUSE> GENAU EIN BOOLESCHES 'AND'
 *** ENTHAELT. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE (SPALTE1, SPALTE5) IN (('KARIN', 'KOELN'), ('KARIN', 'BERLIN')) !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE ( SPALTE7 BETWEEN 'MOELLN' AND  'ZUERICH' )
      AND ( SPALTE8 BETWEEN 1E7 AND +1E30 ) !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE ((SPALTE4 IN ( 27.86E-12, 9.9E8, 2.92E1,
          027E+26 )))
      AND ( ( SPALTE7 LIKE 'M__N%' ) ) !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE SPALTE8 IS  NULL AND NOT ( SPALTE4<=3E10 ) !
 
SPALTE1           :  KARL
SPALTE2           :   256.54
SPALTE3           :   3
SPALTE4           :   1.2340E+44
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE SPALTE8  IS NULL AND ( NOT ( SPALTE4<= 3E10)) !
 
SPALTE1           :  KARL
SPALTE2           :   256.54
SPALTE3           :   3
SPALTE4           :   1.2340E+44
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE NOT (SPALTE1 BETWEEN 'CHRISTA' AND 'ROMY')
      AND NOT ( SPALTE5 <> 'BERND' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE NOT (SPALTE1 BETWEEN 'CHRISTA' AND 'ROMY')
      AND NOT ( SPALTE5 <> USER ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE ( NOT ( SPALTE1 SOUNDS LIKE 'KRN'))
      AND ( SPALTE8 NOT IN ( -30, -3, -8E-4, 1.2E-1, 1,
          3, 1.2E1, 1.23E1, 2.92E1, 88.8, 1230,
          2.2E+6, 9.9E+8, 9.9E10 )  )
      AND SPALTE8 > 3.333E20 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE ( NOT ( SPALTE7=SPALTE5)
      AND SPALTE2 BETWEEN -88.7 AND 10) !
 
SPALTE1           :  ELISABETH
SPALTE2           :   -36.00
SPALTE3           :   5
SPALTE4           :   1.0000E+00
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   8.88E+01
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
    WHERE ((SPALTE7 IS NULL )
      AND NOT ( NOT ( SPALTE8 IS NULL ) ) ) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL7 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB
 ***    WHERE ... OR ... !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE SPALTE4 IS NULL OR SPALTE8 <-3 !
 
SPALTE1           :  LOTTE
SPALTE2           :   299.99
SPALTE3           :   3
SPALTE4           :   1.2340E+44
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :  -3.00E+01
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE SPALTE1 SOUNDS 'JOERGN'
      OR SPALTE7 IN ( 'KOELN', 'HAMELN' ) !
 
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE ( SPALTE4 BETWEEN 2 AND 03.5E+00 OR SPALTE4>10E50) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE ( SPALTE2 = -0.04 ) OR ( SPALTE2 = -0.04 ) !
 
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE (( SPALTE2  = SPALTE3 ) OR ( SPALTE4 =SPALTE3 ) ) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE SPALTE1 NOT BETWEEN 'CHRIS' AND 'SUSANNE'
      OR NOT ( (SPALTE3 >= -4 )) !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
 
Enter command:
SELECT  *  INTO  :A1, :A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM  TAB
   WHERE NOT ( NOT ( SPALTE6 IS NOT NULL ))
      OR ( NOT ( SPALTE4 BETWEEN -1.0 AND 99.999E50 ) ) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL8 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB
 ***    WHERE ... AND ... AND ... !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
  WHERE  SPALTE7 IS NULL  AND   SPALTE8 > 0
    AND   SPALTE5 = USER !
 
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
  WHERE ((( (SPALTE7 IS NULL))   AND (( SPALTE8 > 0 ) ))
    AND   (( SPALTE5 = USER )) ) !
 
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
  WHERE (( (SPALTE7 IS NULL))   AND ( (( SPALTE8 > 0 ) )
    AND   (( SPALTE5 = USER )))) !
 
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
  WHERE NOT ( SPALTE4 BETWEEN 0 AND 1E10 )
    AND NOT ( SPALTE5 SOUNDS 'BRLIN' )
    AND NOT ( SPALTE5 IN ( 'HAMBURG', USER, 'KOELN' )) !
 
SPALTE1           :  JOACHIM
SPALTE2           :    12.30
SPALTE3           :  ??
SPALTE4           :  -8.0000E-04
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  -8.00E-04
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
  WHERE ( NOT ( SPALTE7 IS NOT NULL )
    AND ( NOT ( SPALTE4 = SPALTE2 ) ) )
    AND ( NOT ( NOT ( SPALTE5 LIKE '%RN' ) ) ) !
 
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL9 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB
 *** WHERE ... OR ... OR ...
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE.!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1 ='JOE' OR SPALTE4 IS NULL OR SPALTE3<-3 !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE ( ( SPALTE7 BETWEEN 'HAMELN' AND 'HAMM' )
      OR (  SPALTE8 IN  ( 2.27E12, 3E-29, 0.065E+2 )) )
      OR ( SPALTE1 LIKE 'H%NR%'  ) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE   ( SPALTE7 BETWEEN 'HAMELN' AND 'HAMM' )
      OR (( SPALTE8 IN  ( 2.27E12, 3E-29, 0.065E+2 )  )
      OR ( SPALTE1 LIKE 'H%NR%' )) !
 
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE7 NOT BETWEEN 'ZELL' AND 'ZUERICH' )
      OR NOT ( SPALTE2>  -123.17 )
      OR NOT ( NOT ( SPALTE1  SOUNDS  LIKE 'MONIKA' )) !
 
SPALTE1           :  HANS
SPALTE2           :  -123.17
SPALTE3           :  ??
SPALTE4           :   2.2000E+06
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE ((NOT (( SPALTE7 NOT BETWEEN 'ZELL' AND 'ZUERICH'))
      OR NOT ( ( SPALTE2>  -123.17 )))
      OR (NOT ( NOT (SPALTE1 SOUNDS  LIKE 'MONIKA' )))) !
 
SPALTE1           :  HANS
SPALTE2           :  -123.17
SPALTE3           :  ??
SPALTE4           :   2.2000E+06
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   1.00E+00
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL10 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB
 *** WHERE ... AND ... OR ...
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  LIKE '___N'
     AND SPALTE2 NOT IN ( 77.18, 0 , 0.12, -88.8 )
      OR SPALTE3 = -5 !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE ((SPALTE1  LIKE '__RN'
     AND SPALTE2 NOT IN ( 77.18, 0 , 0.12, -88.8 )))
      OR SPALTE3 = -5 !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE1  LIKE '_ERN'
     AND ( SPALTE2 NOT IN ( 77.18, 0 , 0.12, -88.8 )
      OR SPALTE3 = -5 ) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 BETWEEN 1E7 AND 1E10
     AND NOT ( SPALTE7 IS NOT NULL )
      OR SPALTE8 = 9.9E+10 !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE ((SPALTE4 BETWEEN 1E7 AND 1E10 )
     AND NOT ( SPALTE7 IS NOT NULL ))
      OR SPALTE8 = 9.9E+10 !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE4 BETWEEN 1E7 AND 1E10
     AND (  NOT (( SPALTE7 IS NOT NULL ))
      OR (SPALTE8 = 9.9E+10)) !
 
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL11 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB
 *** WHERE ... OR ... AND ...
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * GIBT MIT USER KERN EINEN FEHLER !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE2 IN (-123.17, -88.8, -88.09,
         -70.00, - 58.76, - 55,-36,-33,-3.00, -0.04,
         0.12, 3, 4, +7.07, 12.3, +22, 33 , 48.12,
         112.28, 120.0,  123.17, 256.54, 299.99 ))
      OR SPALTE3 IS NOT NULL
     AND NOT ( SPALTE7 BETWEEN 'AACHEN' AND USER ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE2 IN (-123.17, -88.8, -88.09,
         -70.00, - 58.76, - 55,-36,-33,-3.00, -0.04,
         0.12, 3, 4, +7.07, 12.3, +22, 33 , 48.12,
         112.28, 120.0,  123.17, 256.54, 299.99 ))
      OR SPALTE3 IS NOT NULL
     AND NOT ( SPALTE7 BETWEEN 'AACHEN' AND 'ZOPPOT' ) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE ( NOT ( SPALTE2 IN (-123.17, -88.8, -88.09,
         -70.00, - 58.76, - 55,-36,-33,-3.00, -0.04,
         0.12, 3, 4, +7.07, 12.3, +22, 33 , 48.12,
         112.28, 120.0,  123.17, 256.54, 299.99 ))
      OR SPALTE3 IS NOT NULL )
     AND (NOT ( SPALTE1 <= 'KARL' ))
     AND (SPALTE1 < 'KLAUS' ) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE NOT ( SPALTE2 IN (-123.17, -88.8, -88.09,
         -70.00, - 58.76, - 55,-36,-33,-3.00, -0.04,
         0.12, 3, 4, +7.07, 12.3, +22, 33 , 48.12,
         112.28, 120.0,  123.17, 256.54, 299.99 ))
      OR ( SPALTE3 IS NOT NULL
     AND (   NOT ( SPALTE7 BETWEEN 'AACHEN' AND 'ZOPPOT' )
         AND NOT ( SPALTE7 BETWEEN 'AACHEN' AND USER     ))) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE7 = USER
      OR NOT ( SPALTE1 <= 'HANS' )
     AND SPALTE1 SOUNDS 'JURGN' !
 
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE ((SPALTE7 = USER
      OR NOT ( SPALTE1 <= 'HANS' )))
     AND SPALTE1 SOUNDS 'JURGN' !
 
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE SPALTE7 = USER
      OR ( NOT ( SPALTE1 <= 'HANS' )
     AND (SPALTE1 SOUNDS 'JURGN'))  !
 
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE  NOT ( SPALTE4 NOT BETWEEN 3 AND 3
      OR SPALTE5 IN   ( 'HAMBURG' , 'BERLIN' )
     AND NOT ( SPALTE1>=USER )) !
 
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N23SEL12 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT * INTO :A1,:A2, ... ,:A8 FROM TAB WHERE ...
 *** KOMPLIZIERTE <WHERE CLAUSE>
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8 FROM TAB
   WHERE (((( SPALTE5 IS NULL )
      OR ( SPALTE5 <> SPALTE7 ))
     AND ( SPALTE7 IS NULL )
      OR ( SPALTE4 NOT IN ( 0 ) ))
     AND ( SPALTE2 = SPALTE4 )
     AND NOT (( SPALTE3 IS NOT NULL ) )
      OR ( SPALTE8 > 10E10
      OR SPALTE7 LIKE 'H__MEL%'
      OR SPALTE1 SOUNDS LIKE 'JOHN'
     AND (( SPALTE1 NOT BETWEEN 'HANS' AND 'LINDA' )) )) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
 
Enter command:
COMMIT WORK RELEASE  !
 
Enter command:
FILE N23SEL13 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TABELLE1 (SP1 CHAR (5), SP2 CHAR (5), SP3 CHAR (5))!
 
Enter command:
INSERT TABELLE1 VALUES ('aaa', 'kkk', 'bbb')!
 
Enter command:
INSERT TABELLE1 VALUES ('aaa', 'bbb', 'aaa')!
 
Enter command:
INSERT TABELLE1 VALUES ('ddd', 'zzz', 'lll')!
 
Enter command:
INSERT TABELLE1 VALUES ('aaa', 'aaa', 'fff')!
 
Enter command:
SELECT * FROM TABELLE1 WHERE SP3
 BETWEEN TABELLE1.SP1 AND TABELLE1.SP2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SP1   | SP2   | SP3
------+-------+------
aaa   | kkk   | bbb
aaa   | bbb   | aaa
ddd   | zzz   | lll
 
resultcount :                     3
 
Enter command:
SELECT * FROM TABELLE1 WHERE SP3
 BETWEEN SP1 AND SP2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SP1   | SP2   | SP3
------+-------+------
aaa   | kkk   | bbb
aaa   | bbb   | aaa
ddd   | zzz   | lll
 
resultcount :                     3
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
