N24SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N24SEL1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB
   (SPALTE1 CHAR(64)                                                    ,
    SPALTE2 FIXED(5,2)          RANGE BETWEEN -299.99 AND +299.99       ,
    SPALTE3 FIXED(1)            RANGE IN (-5,-4,-3,-2,-1,0,1,2,3,4,5)   ,
    SPALTE4 FLOAT(5)   NOT NULL                                         ,
    SPALTE5 CHAR(64)                                                    ,
    SPALTE6 CHAR(10)                                                    ,
    SPALTE7 CHAR(12)            RANGE IN ('BERLIN','HAMBURG','MUENCHEN'),
    SPALTE8 FLOAT(3)            RANGE BETWEEN -1E30 AND +1E30           ,
    SPALTE9 FIXED(5)                                                    ,
    SPALTE10 FLOAT(5)) !
 
Enter command:
INSERT TAB ( SPALTE1 , SPALTE2 , SPALTE4 , SPALTE8 , SPALTE9  )
    VALUES ( 'HANS'  , -123.17 , 22E5    ,    1    ,  12345   ) !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'PAUL'     ,
                    SPALTE2 = 112.28     ,
                    SPALTE4 = - 0.22E-12 ,
                    SPALTE5 = 'BERLIN'   ,
                    SPALTE7 = 'HAMBURG'  ,
                    SPALTE8 = 9.9E8      ,
                    SPALTE9 = 1111       !
 
Enter command:
INSERT  TAB  SET SPALTE1 = 'FRIEDA'   ,
                 SPALTE2 = .12        ,
                 SPALTE3 = -3         ,
                 SPALTE4 = 1.E13      ,
                 SPALTE7 = 'HAMBURG'  ,
                 SPALTE8 = -8.E-04    ,
                 SPALTE9 = 81         !
 
Enter command:
INSERT TAB VALUES (USER,0,NULL,0,NULL,NULL,NULL,NULL,0,NULL) !
 
Enter command:
INSERT TAB VALUES
    ('LOTTE',+299.99,3,123.4E42,'HAMBURG',NULL,'HAMBURG',-3E1,2222,NULL)!
 
Enter command:
INSERT TAB ( SPALTE1   , SPALTE2 , SPALTE3 , SPALTE8 , SPALTE4 , SPALTE9)
    VALUES( 'JUERGEN' ,- 88.09 ,  NULL   ,   -3    ,  29.2 , 33333 ) !
 
Enter command:
INSERT INTO TAB VALUES
    ('JOACHIM',012.3,NULL,-00.8E-3,'MUENCHEN',NULL,'BERLIN',-.8E-3,
     7,NULL ) !
 
Enter command:
INSERT TAB VALUES (USER,0,NULL,0,NULL,NULL,NULL,NULL,0,NULL) !
 
Enter command:
INSERT TAB (SPALTE1 ,SPALTE2,SPALTE3,SPALTE4 ,SPALTE5,SPALTE7   ,SPALTE8,
            SPALTE9)
    VALUES ('GISELA',-33.000, 5 ,+.99E+09, NULL  ,'MUENCHEN', 99E9,10 )!
 
Enter command:
INSERT INTO TAB
    ( SPALTE2 , SPALTE8, SPALTE1 , SPALTE4 , SPALTE5, SPALTE7, SPALTE9 )
    VALUES ( 256.54  , 120E-1 , 'KARIN' , 3343E26 , NULL,NULL,6666   ) !
 
Enter command:
INSERT TAB VALUES ( USER,7.070,NULL,+3,'BERLIN',NULL, NULL, .0050E+3 ,
                    768,NULL ) !
 
Enter command:
INSERT INTO TAB SET SPALTE3 = - 1      ,
                    SPALTE1 =  'HANS'  ,
                    SPALTE2 = 123.17   ,
                    SPALTE5 = NULL     ,
                    SPALTE4 = 29.2     ,
                    SPALTE7 = 'BERLIN' ,
                    SPALTE8 = 1E00     ,
                    SPALTE9 = 45555    !
 
Enter command:
INSERT INTO TAB SET SPALTE8 = 12.3       ,
                    SPALTE1 = 'HANS'     ,
                    SPALTE2 = -58.76     ,
                    SPALTE4 = 0.0034E-26 ,
                    SPALTE9 = 65         ,
                    SPALTE5 = 'HAMBURG'  !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'PABLO'  ,
                    SPALTE2 = 299.99   ,
                    SPALTE3 = 3        ,
                    SPALTE4 = -80E-05  ,
                    SPALTE8 = -300.E-2 ,
                    SPALTE9 = 333      !
 
Enter command:
INSERT TAB SET SPALTE2 = - .04       ,
               SPALTE3 = 4           ,
               SPALTE5 = 'BERLIN'    ,
               SPALTE1 = 'CHRISTINE' ,
               SPALTE4 = - 2.2E-13   ,
               SPALTE7 = 'BERLIN'    !
 
Enter command:
INSERT TAB VALUES
    ('BERND',+48.120,-3,12345.,'BERLIN',NULL,'HAMBURG',0.00292E04 ,
    76,NULL ) !
 
Enter command:
INSERT TAB VALUES
    ( 'ELISABETH',-36,5,1.0,'MUENCHEN',NULL,'HAMBURG',88.8,36,NULL ) !
 
Enter command:
INSERT TAB VALUES
   ('HILDE',-3,5,4 , 'BERLIN' , NULL , 'BERLIN' , -3, 787, NULL ) !
 
Enter command:
INSERT TAB ( SPALTE1     , SPALTE2 , SPALTE4 , SPALTE8 , SPALTE9 )
    VALUES ( 'HANNELORE' , 12.30   , 58.E36  ,   -3    ,  23434  ) !
 
Enter command:
INSERT INTO TAB ( SPALTE1,SPALTE5, SPALTE4 , SPALTE8 ,SPALTE2,SPALTE9)
       VALUES   ( 'RITA' ,  USER , 34.E-30 , +1.230E3,    4  , 3433  ) !
 
Enter command:
INSERT TAB (SPALTE3,SPALTE4  ,SPALTE5,SPALTE2,SPALTE1 ,SPALTE7 ,SPALTE8,
    SPALTE9)
    VALUES ( 5 ,0.099E+10, NULL , -55.,'GISELA','BERLIN',12.300,82 ) !
 
Enter command:
INSERT TAB (SPALTE7,SPALTE5,SPALTE4,SPALTE3,SPALTE2,SPALTE1,SPALTE9)
    VALUES ('HAMBURG','HAMBURG',1234E+41 ,3, 256.54, 'KARL', 9     ) !
 
Enter command:
INSERT INTO TAB VALUES
    ( 'ILSE',112.28,-3,+.22E+7,'MUENCHEN',NULL,'BERLIN',NULL,9,NULL )!
 
Enter command:
INSERT TAB VALUES
   ('HILDE',-3,5,4 , 'BERLIN' , NULL , 'BERLIN' , -3, 787, NULL ) !
 
Enter command:
INSERT INTO TAB SET SPALTE9 = 67766      ,
                    SPALTE8 = 5          ,
                    SPALTE7 = 'MUENCHEN' ,
                    SPALTE5 = 'BERLIN'   ,
                    SPALTE4 = 3343E26    ,
                    SPALTE3 = -4         ,
                    SPALTE2 = 33         ,
                    SPALTE1 = 'KARIN'    !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'HEINRICH' ,
                    SPALTE2 = -3         ,
                    SPALTE3 = -3         ,
                    SPALTE4 = -3         ,
                    SPALTE5 = NULL       ,
                    SPALTE7 = 'MUENCHEN' ,
                    SPALTE8 = 2.2E06     ,
                    SPALTE9 = 5566       ,
                    SPALTE10 = 30E32     !
 
Enter command:
INSERT INTO TAB ( SPALTE4,SPALTE1,SPALTE2,SPALTE7,SPALTE9,SPALTE8 )
         VALUES (  7E13  ,'GERHARD',  4  ,'BERLIN', 453  ,   1    ) !
 
Enter command:
INSERT TAB SET SPALTE5 = USER     ,
               SPALTE1 = USER     ,
               SPALTE2 = -  88.80 ,
               SPALTE9 = 900      ,
               SPALTE4 = 220E4    ,
               SPALTE7 = 'BERLIN' !
 
Enter command:
INSERT TAB VALUES
   ('HILDE',-3,5,4 , 'BERLIN' , NULL , 'BERLIN' , -3, 787, NULL ) !
 
Enter command:
INSERT TAB ( SPALTE1, SPALTE2, SPALTE3, SPALTE4, SPALTE8, SPALTE9 )
    VALUES ('INGRID',  22.0  ,    5   ,  5E01  ,+ .012E+1, 77777  ) !
 
Enter command:
INSERT TAB ( SPALTE1, SPALTE2, SPALTE9, SPALTE3, SPALTE4, SPALTE8 )
    VALUES ( 'KLAUS',     3  ,  098   , -1     , 112.28 ,    3    ) !
 
Enter command:
SELECT SPALTE1, SPALTE2, SPALTE3, SPALTE4, SPALTE5, SPALTE6 FROM TAB
                                             ORDER BY SPALTE1 !
 
resultcount :                    31
 
Enter command:
FETCH !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE3           :  -3
SPALTE4           :   1.2345E+04
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ELISABETH
SPALTE2           :   -36.00
SPALTE3           :   5
SPALTE4           :   1.0000E+00
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  FRIEDA
SPALTE2           :     0.12
SPALTE3           :  -3
SPALTE4           :   1.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  GISELA
SPALTE2           :   -55.00
SPALTE3           :   5
SPALTE4           :   9.9000E+08
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HANNELORE
SPALTE2           :    12.30
SPALTE3           :  ??
SPALTE4           :   5.8000E+37
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HANS
SPALTE2           :  -123.17
SPALTE3           :  ??
SPALTE4           :   2.2000E+06
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HANS
SPALTE2           :   123.17
SPALTE3           :  -1
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HANS
SPALTE2           :   -58.76
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE3           :   5
SPALTE4           :   4.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE3           :   5
SPALTE4           :   4.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE3           :   5
SPALTE4           :   4.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  INGRID
SPALTE2           :    22.00
SPALTE3           :   5
SPALTE4           :   5.0000E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  JOACHIM
SPALTE2           :    12.30
SPALTE3           :  ??
SPALTE4           :  -8.0000E-04
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE3           :  ??
SPALTE4           :   2.9200E+01
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KARIN
SPALTE2           :   256.54
SPALTE3           :  ??
SPALTE4           :   3.3430E+29
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KARL
SPALTE2           :   256.54
SPALTE3           :   3
SPALTE4           :   1.2340E+44
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE3           :  ??
SPALTE4           :   3.0000E+00
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :   -88.80
SPALTE3           :  ??
SPALTE4           :   2.2000E+06
SPALTE5           :  KERN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  KLAUS
SPALTE2           :     3.00
SPALTE3           :  -1
SPALTE4           :   1.1228E+02
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  LOTTE
SPALTE2           :   299.99
SPALTE3           :   3
SPALTE4           :   1.2340E+44
SPALTE5           :  HAMBURG
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  PABLO
SPALTE2           :   299.99
SPALTE3           :   3
SPALTE4           :  -8.0000E-04
SPALTE5           :  ?????
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  PAUL
SPALTE2           :   112.28
SPALTE3           :  ??
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   3.4000E-29
SPALTE5           :  KERN
SPALTE6           :  ?????
 
resultcount :                    31
 
Enter command:
SELECT SPALTE1, SPALTE2, SPALTE7, SPALTE8, SPALTE9, SPALTE10 FROM TAB
                                             ORDER BY SPALTE1 !
 
resultcount :                    31
 
Enter command:
FETCH !
 
SPALTE1           :  BERND
SPALTE2           :    48.12
SPALTE7           :  HAMBURG
SPALTE8           :   2.92E+01
SPALTE9           :      76
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :  ??????
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  ELISABETH
SPALTE2           :   -36.00
SPALTE7           :  HAMBURG
SPALTE8           :   8.88E+01
SPALTE9           :      36
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  FRIEDA
SPALTE2           :     0.12
SPALTE7           :  HAMBURG
SPALTE8           :  -8.00E-04
SPALTE9           :      81
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  GISELA
SPALTE2           :   -33.00
SPALTE7           :  MUENCHEN
SPALTE8           :   9.90E+10
SPALTE9           :      10
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  GISELA
SPALTE2           :   -55.00
SPALTE7           :  BERLIN
SPALTE8           :   1.23E+01
SPALTE9           :      82
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HANNELORE
SPALTE2           :    12.30
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
SPALTE9           :   23434
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HANS
SPALTE2           :  -123.17
SPALTE7           :  ?????
SPALTE8           :   1.00E+00
SPALTE9           :   12345
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HANS
SPALTE2           :   123.17
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :   45555
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HANS
SPALTE2           :   -58.76
SPALTE7           :  ?????
SPALTE8           :   1.23E+01
SPALTE9           :      65
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HEINRICH
SPALTE2           :    -3.00
SPALTE7           :  MUENCHEN
SPALTE8           :   2.20E+06
SPALTE9           :    5566
SPALTE10          :   3.0000E+33
--------------------------------------------------------------------------------
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE7           :  BERLIN
SPALTE8           :  -3.00E+00
SPALTE9           :     787
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE7           :  BERLIN
SPALTE8           :  -3.00E+00
SPALTE9           :     787
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  HILDE
SPALTE2           :    -3.00
SPALTE7           :  BERLIN
SPALTE8           :  -3.00E+00
SPALTE9           :     787
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  INGRID
SPALTE2           :    22.00
SPALTE7           :  ?????
SPALTE8           :   1.20E-01
SPALTE9           :   77777
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  JOACHIM
SPALTE2           :    12.30
SPALTE7           :  BERLIN
SPALTE8           :  -8.00E-04
SPALTE9           :       7
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  JUERGEN
SPALTE2           :   -88.09
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
SPALTE9           :   33333
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KARIN
SPALTE2           :   256.54
SPALTE7           :  ?????
SPALTE8           :   1.20E+01
SPALTE9           :    6666
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
SPALTE9           :   67766
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KARL
SPALTE2           :   256.54
SPALTE7           :  HAMBURG
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE7           :  ?????
SPALTE8           :  ?????????
SPALTE9           :       0
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE7           :  ?????
SPALTE8           :  ?????????
SPALTE9           :       0
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :     7.07
SPALTE7           :  ?????
SPALTE8           :   5.00E+00
SPALTE9           :     768
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KERN
SPALTE2           :   -88.80
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :     900
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  KLAUS
SPALTE2           :     3.00
SPALTE7           :  ?????
SPALTE8           :   3.00E+00
SPALTE9           :      98
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  LOTTE
SPALTE2           :   299.99
SPALTE7           :  HAMBURG
SPALTE8           :  -3.00E+01
SPALTE9           :    2222
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  PABLO
SPALTE2           :   299.99
SPALTE7           :  ?????
SPALTE8           :  -3.00E+00
SPALTE9           :     333
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  PAUL
SPALTE2           :   112.28
SPALTE7           :  HAMBURG
SPALTE8           :   9.90E+08
SPALTE9           :    1111
SPALTE10          :  ???????????
--------------------------------------------------------------------------------
SPALTE1           :  RITA
SPALTE2           :     4.00
SPALTE7           :  ?????
SPALTE8           :   1.23E+03
SPALTE9           :    3433
SPALTE10          :  ???????????
 
resultcount :                    31
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N24SEL2 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT /<DISTINCT SPEC>/ <COLUMN EXPRESSION>, ...
 *** INTO :A1,:A2, ...
 *** FROM TAB WHERE ....
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT  SPALTE1
  INTO  :A1
  FROM  TAB
  WHERE (SPALTE1, SPALTE5) IN ((USER, USER)) !
 
SPALTE1           :  KERN
 
Enter command:
SELECT  SPALTE5, SPALTE4
  INTO  :A1, :A2
  FROM  TAB
  WHERE SPALTE4 IN ( -2, -1, 1, 2 ) !
 
SPALTE5           :  MUENCHEN
SPALTE4           :   1.0000E+00
 
Enter command:
SELECT  SPALTE4  , SPALTE4
  INTO  :A1, :A2
  FROM  TAB
  WHERE SPALTE4 IN ( -2, -1, 1, 2 ) !
 
SPALTE4           :   1.0000E+00
SPALTE4           :   1.0000E+00
 
Enter command:
SELECT  SPALTE1, SPALTE2, SPALTE3, SPALTE4,
        SPALTE5, SPALTE6, SPALTE7, SPALTE8
  INTO  :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8
  FROM  TAB
  WHERE SPALTE3 < - 3 !
 
SPALTE1           :  KARIN
SPALTE2           :    33.00
SPALTE3           :  -4
SPALTE4           :   3.3430E+29
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  MUENCHEN
SPALTE8           :   5.00E+00
 
Enter command:
SELECT  SPALTE1, SPALTE2, SPALTE3, SPALTE4,
        SPALTE5  ,SPALTE6,SPALTE7, SPALTE8, SPALTE3
  INTO  :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
  FROM  TAB
  WHERE SPALTE3 = -3 AND SPALTE8 IS NULL !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE3           :  -3
 
Enter command:
SELECT  SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4,SUBSTR(SPALTE5,1,18),
        SUBSTR(SPALTE1,1,8),SPALTE2,SPALTE3,SPALTE4
  INTO  :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
        :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20,
        :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29,:A30,
        :A31,:A32,:A33,:A34,:A35,:A36,:A37,:A38,:A39,:A40,
        :A41,:A42,:A43,:A44,:A45,:A46,:A47,:A48,:A49,:A50,
        :A51,:A52,:A53,:A54,:A55,:A56,:A57,:A58,:A59,:A60,
        :A61,:A62,:A63,:A64,:A65,:A66,:A67,:A68,:A69,:A70,
        :A71,:A72,:A73,:A74,:A75,:A76,:A77,:A78,:A79,:A80,
        :A81,:A82,:A83,:A84,:A85,:A86,:A87,:A88,:A89,:A90,
        :A91,:A92,:A93,:A94,:A95,:A96,:A97,:A98,:A99,:A100,
        :B1,:B2,:B3,:B4,:B5,
        :B6,:B7,:B8,:B9,:B10,
        :B11,:B12,:B13,:B14,:B15,
        :B16,:B17,:B18,:B19,:B20,
        :B21,:B22,:B23,:B24,:B25,
        :B26,:B27,:B28,:B29,:B30,
        :B31,:B32,:B33,:B34,:B35,
        :B36,:B37,:B38,:B39,:B40,
        :B41,:B42,:B43,:B44,:B45,
        :B46,:B47,:B48,:B49,:B50,
        :B51,:B52,:B53,:B54,:B55,
        :B56,:B57,:B58,:B59,:B60,
        :B61,:B62,:B63,:B64,:B65,
        :B66,:B67,:B68,:B69,:B70,
        :B71,:B72,:B73,:B74,:B75,
        :B76,:B77,:B78,:B79,:B80,
        :B81,:B82,:B83,:B84,:B85,
        :B86,:B87,:B88,:B89,:B90,
        :B91,:B92,:B93,:B94,:B95,
        :B96,:B97,:B98,:B99,:B100,
        :C1,:C2,:C3,:C4,:C5,
        :C6,:C7,:C8,:C9,:C10,
        :C11,:C12,:C13,:C14,:C15,
        :C16,:C17,:C18,:C19,:C20,
        :C21,:C22,:C23,:C24,:C25,
        :C26,:C27,:C28,:C29,:C30,
        :C31,:C32,:C33,:C34,:C35,
        :C36,:C37,:C38,:C39,:C40,
        :C41,:C42,:C43,:C44,:C45,
        :C46,:C47,:C48,:C49,:C50,
        :C51,:C52,:C53,:C54
  FROM  TAB
  WHERE SPALTE1 = 'HEINRICH' !
 
EXPRESSION1       :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION2       :  ?????
EXPRESSION3       :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION4       :  ?????
EXPRESSION5       :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION6       :  ?????
EXPRESSION7       :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION8       :  ?????
EXPRESSION9       :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION10      :  ?????
EXPRESSION11      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION12      :  ?????
EXPRESSION13      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION14      :  ?????
EXPRESSION15      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION16      :  ?????
EXPRESSION17      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION18      :  ?????
EXPRESSION19      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION20      :  ?????
EXPRESSION21      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION22      :  ?????
EXPRESSION23      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION24      :  ?????
EXPRESSION25      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION26      :  ?????
EXPRESSION27      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION28      :  ?????
EXPRESSION29      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION30      :  ?????
EXPRESSION31      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION32      :  ?????
EXPRESSION33      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION34      :  ?????
EXPRESSION35      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION36      :  ?????
EXPRESSION37      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION38      :  ?????
EXPRESSION39      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION40      :  ?????
EXPRESSION41      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION42      :  ?????
EXPRESSION43      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION44      :  ?????
EXPRESSION45      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION46      :  ?????
EXPRESSION47      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION48      :  ?????
EXPRESSION49      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION50      :  ?????
EXPRESSION51      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION52      :  ?????
EXPRESSION53      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION54      :  ?????
EXPRESSION55      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION56      :  ?????
EXPRESSION57      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION58      :  ?????
EXPRESSION59      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION60      :  ?????
EXPRESSION61      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION62      :  ?????
EXPRESSION63      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION64      :  ?????
EXPRESSION65      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION66      :  ?????
EXPRESSION67      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION68      :  ?????
EXPRESSION69      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION70      :  ?????
EXPRESSION71      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION72      :  ?????
EXPRESSION73      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION74      :  ?????
EXPRESSION75      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION76      :  ?????
EXPRESSION77      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION78      :  ?????
EXPRESSION79      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION80      :  ?????
EXPRESSION81      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION82      :  ?????
EXPRESSION83      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION84      :  ?????
EXPRESSION85      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION86      :  ?????
EXPRESSION87      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION88      :  ?????
EXPRESSION89      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION90      :  ?????
EXPRESSION91      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION92      :  ?????
EXPRESSION93      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION94      :  ?????
EXPRESSION95      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION96      :  ?????
EXPRESSION97      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION98      :  ?????
EXPRESSION99      :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
EXPRESSION100     :  ?????
EXPRESSION101     :  HEINRICH
SPALTE2           :    -3.00
SPALTE3           :  -3
SPALTE4           :  -3.0000E+00
 
Enter command:
 *****************************************************!
 
Enter command:
SELECT  TAB.SPALTE5, SPALTE2, SPALTE4
  INTO  :A1, :A2, :A3
  FROM  TAB
  WHERE SPALTE2 = - 33 !
 
SPALTE5           :  ?????
SPALTE2           :   -33.00
SPALTE4           :   9.9000E+08
 
Enter command:
SELECT  SPALTE5 , TAB.SPALTE2, SPALTE4
  INTO  :A1, :A2, :A3
  FROM  TAB
  WHERE SPALTE2 = - 33 !
 
SPALTE5           :  ?????
SPALTE2           :   -33.00
SPALTE4           :   9.9000E+08
 
Enter command:
SELECT  TAB.SPALTE5, TAB.SPALTE2, TAB.SPALTE4
  INTO  :A1, :A2, :A3
  FROM  TAB
  WHERE SPALTE2 = - 33 !
 
SPALTE5           :  ?????
SPALTE2           :   -33.00
SPALTE4           :   9.9000E+08
 
Enter command:
 ****************************************************!
 
Enter command:
SELECT  SPALTE3 NEU3
  INTO  :A1
  FROM  TAB
  WHERE SPALTE1 = 'ILSE' !
 
NEU3              :  -3
 
Enter command:
SELECT  TAB.SPALTE3 NEU3
  INTO  :A1
  FROM  TAB
  WHERE SPALTE1 = 'ILSE' !
 
NEU3              :  -3
 
Enter command:
SELECT  SPALTE2 NEU2, TAB.SPALTE4 NEU4,
        TAB.SPALTE3 NEU, SPALTE8 NEU8,
        TAB.SPALTE7 NEU
  INTO  :A1 , :A2  ,  :A3,:A4 ,:A5
  FROM  TAB
  WHERE SPALTE1 =  'ILSE' !
 
NEU2              :   112.28
NEU4              :   2.2000E+06
NEU               :  -3
NEU8              :  ?????????
NEU               :  BERLIN
 
Enter command:
SELECT SPALTE4,  SPALTE8 NEU8, TAB.SPALTE5 ,
       TAB.SPALTE6 NEU6
  INTO  :A1, :A2,  :A3  ,:A4
  FROM  TAB
  WHERE SPALTE4  BETWEEN 100 AND 10000 !
 
SPALTE4           :   1.1228E+02
NEU8              :   3.00E+00
SPALTE5           :  ?????
NEU6              :  ?????
 
Enter command:
SELECT  SPALTE4 NEU, SPALTE8 , TAB.SPALTE5 NEU5,
        TAB.SPALTE6
  INTO  :A1, :A2, :A3,  :A4
  FROM  TAB
  WHERE SPALTE4 BETWEEN 100 AND 10000 !
 
NEU               :   1.1228E+02
SPALTE8           :   3.00E+00
NEU5              :  ?????
SPALTE6           :  ?????
 
Enter command:
 ****************************************************!
 
Enter command:
SELECT DISTINCT TAB.SPALTE8 NEU8, SPALTE5 , SPALTE7 NEU7,
                SPALTE1, SPALTE1, TAB.SPALTE2 NEU2,
                TAB.SPALTE2 NEU2
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7
  FROM TAB
  WHERE SPALTE4 = 0 !
 
NEU8              :  ?????????
SPALTE5           :  ?????
NEU7              :  ?????
SPALTE1           :  KERN
SPALTE1           :  KERN
NEU2              :     0.00
NEU2              :     0.00
 
Enter command:
SELECT   DISTINCT   SPALTE1
  INTO  :A1
  FROM TAB
  WHERE SPALTE1  LIKE  'G_S_L_'
    AND SPALTE7  IN  ( 'HAMBURG', 'MUENCHEN' ) !
 
SPALTE1           :  GISELA
 
Enter command:
SELECT   DISTINCT   TAB.SPALTE1
  INTO  :A1
  FROM TAB
  WHERE SPALTE1  LIKE  'G_S_L_'
    AND SPALTE7  IN  ( 'HAMBURG', 'MUENCHEN' ) !
 
SPALTE1           :  GISELA
 
Enter command:
 *****************************************************!
 
Enter command:
SELECT ALL TAB.SPALTE3 NEU3, SPALTE1
  INTO :A1,:A2
  FROM TAB
  WHERE (SPALTE3, SPALTE1) IN ((SPALTE3, 'HANS')) !
 
NEU3              :  -1
SPALTE1           :  HANS
 
Enter command:
SELECT   ALL  TAB.SPALTE3, SPALTE1 NEU1
  INTO :A1,:A2
  FROM TAB
  WHERE  NOT (  SPALTE3 IS NULL )
    AND SPALTE1 = 'HANS' !
 
SPALTE3           :  -1
NEU1              :  HANS
 
Enter command:
SELECT ALL  SPALTE3, SPALTE1 NEU1
  INTO :A1,:A2
  FROM TAB
  WHERE NOT (SPALTE3 IS NULL)
    AND SPALTE1 = 'HANS' !
 
SPALTE3           :  -1
NEU1              :  HANS
 
Enter command:
 ***********************************************************!
 
Enter command:
SELECT TAB.SPALTE3
  INTO :A1
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE3           :  ??
 
Enter command:
SELECT TAB.SPALTE8
  INTO :A1
  FROM TAB
  WHERE SPALTE7 LIKE 'HAM%'
    AND SPALTE4 BETWEEN 3 AND 1E10 !
 
SPALTE8           :   2.92E+01
 
Enter command:
SELECT TAB.SPALTE5, TAB.SPALTE4,
       TAB.SPALTE1 NEU1
  INTO :A1, :A2,:A3
  FROM TAB
  WHERE SPALTE10 IS NOT NULL !
 
SPALTE5           :  ?????
SPALTE4           :  -3.0000E+00
NEU1              :  HEINRICH
 
Enter command:
SELECT  DISTINCT  TAB.SPALTE1, TAB.SPALTE2 NEU2
  INTO :A1, :A2
  FROM TAB
  WHERE SPALTE1 = USER
    AND SPALTE5 IS NULL !
 
SPALTE1           :  KERN
NEU2              :     0.00
 
Enter command:
SELECT ALL TAB.SPALTE5, SPALTE1
  INTO :A1,:A2
  FROM TAB
  WHERE SPALTE1 = 'ELISABETH' !
 
SPALTE5           :  MUENCHEN
SPALTE1           :  ELISABETH
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N24SEL3 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT / <DISTINCT SPEC> / <SELECT LIST>
 *** INTO <PARAMETER LIST>
 *** FROM <TABLE NAME> <REFERENCE NAME>
 *** WHERE ...
 *** GETESTET WIRD <REFERENCE NAME>.
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT *
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
   FROM TAB REF
   WHERE SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
 
Enter command:
SELECT *
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
   FROM TAB REF
   WHERE REF.SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
 
Enter command:
SELECT *
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
   FROM TAB REFERENCENAME_5678
   WHERE REFERENCENAME_5678.SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
 
Enter command:
SELECT SPALTE1, REF.SPALTE2, REF.SPALTE8, SPALTE5
   INTO :A1,:A2,:A3,:A4
   FROM TAB REF
   WHERE SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE8           :  ?????????
SPALTE5           :  MUENCHEN
 
Enter command:
SELECT REF.SPALTE1, SPALTE2
   INTO :A1,:A2
   FROM TAB REF
   WHERE SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
 
Enter command:
SELECT REFERENCENAME_5678.SPALTE1, REFERENCENAME_5678.SPALTE2,
       SPALTE3
   INTO :A1,:A2,:A3
   FROM TAB REFERENCENAME_5678
   WHERE (REFERENCENAME_5678.SPALTE1, REFERENCENAME_5678.SPALTE5) IN
         (('ILSE', 'BERLIN'), ('ILSE', 'MUENCHEN')) !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
 
Enter command:
SELECT  REF.SPALTE1 NEU1, SPALTE2 NEU2,SPALTE3, REF.SPALTE4
   INTO :A1, :A2 , :A3, :A4
   FROM  TAB  REF
   WHERE SPALTE1 = 'ILSE'
     AND REF.SPALTE2 <=  120 !
 
NEU1              :  ILSE
NEU2              :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
 
Enter command:
SELECT ALL  REF.SPALTE1, REF.SPALTE2 NEU2,
       SPALTE3 NEU3, SPALTE4
   INTO :A1,:A2,:A3,:A4
   FROM TAB   REF
   WHERE  REF.SPALTE1  LIKE '__SE'
     AND  SPALTE8 IS NULL !
 
SPALTE1           :  ILSE
NEU2              :   112.28
NEU3              :  -3
SPALTE4           :   2.2000E+06
 
Enter command:
SELECT ALL SPALTE1  , REF.SPALTE2, REF.SPALTE3 NEU3,SPALTE4
   INTO :A1,:A2,:A3,:A4
   FROM   TAB  REF
   WHERE SPALTE1 LIKE  '__SE'
     AND  REF.SPALTE8 IS NULL !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
NEU3              :  -3
SPALTE4           :   2.2000E+06
 
Enter command:
SELECT DISTINCT SPALTE1, REF.SPALTE2,REF.SPALTE3 NEU3,
                SPALTE4 NEU4
   INTO :A1,:A2,:A3,:A4
   FROM TAB REF
   WHERE REF.SPALTE1 = USER
     AND SPALTE5  IS  NULL !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
NEU3              :  ??
NEU4              :   0.0000E+00
 
Enter command:
SELECT DISTINCT REF.SPALTE1, SPALTE2, REF.SPALTE3 NEU3,SPALTE4
   INTO :A1,:A2,:A3,:A4
   FROM TAB  REF
   WHERE SPALTE1 = USER
     AND ( REF.SPALTE5 IS NULL ) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
NEU3              :  ??
SPALTE4           :   0.0000E+00
 
Enter command:
SELECT DISTINCT REF.SPALTE1 NEU1, REF.SPALTE2 NEU2,
                SPALTE3 NEU3, REF.SPALTE4
   INTO :A1,:A2, :A3,:A4
   FROM TAB REF
   WHERE SPALTE1 = USER
     AND SPALTE5 IS NULL !
 
NEU1              :  KERN
NEU2              :     0.00
NEU3              :  ??
SPALTE4           :   0.0000E+00
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N24SEL4 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT /<DISTINCT SPEC>/ <TABLE COLUMNS>
 *** INTO <PARAMETER LIST> FROM  TAB WHERE ...
 *** GETESTET WIRD <TABLE COLUMNS>.
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT TAB.* ,TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT TAB.* ,  TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT  TAB.*,TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT  TAB.*  ,  TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT ALL TAB.*, TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT ALL TAB.*, TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB
  WHERE SPALTE1 = 'GERHARD' !
 
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
SPALTE1           :  GERHARD
SPALTE2           :     4.00
SPALTE3           :  ??
SPALTE4           :   7.0000E+13
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :   1.00E+00
SPALTE9           :     453
SPALTE10          :  ???????????
 
Enter command:
SELECT DISTINCT TAB.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
  FROM TAB
  WHERE (SPALTE1, SPALTE4) IN (('KERN', SPALTE9)) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
SPALTE9           :       0
SPALTE10          :  ???????????
 
Enter command:
SELECT REF.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10
  FROM TAB  REF
  WHERE SPALTE9 IS NULL !
 
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :  ??????
SPALTE10          :  ???????????
 
Enter command:
SELECT ALL REF.* , REF.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB  REF
  WHERE SPALTE9 IS NULL !
 
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :  ??????
SPALTE10          :  ???????????
SPALTE1           :  CHRISTINE
SPALTE2           :    -0.04
SPALTE3           :   4
SPALTE4           :  -2.2000E-13
SPALTE5           :  BERLIN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :  ??????
SPALTE10          :  ???????????
 
Enter command:
SELECT DISTINCT REF.*,REF.*
  INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,
       :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20
  FROM TAB  REF
  WHERE (SPALTE1, SPALTE4) IN (('KERN', SPALTE9)) !
 
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
SPALTE9           :       0
SPALTE10          :  ???????????
SPALTE1           :  KERN
SPALTE2           :     0.00
SPALTE3           :  ??
SPALTE4           :   0.0000E+00
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ?????
SPALTE8           :  ?????????
SPALTE9           :       0
SPALTE10          :  ???????????
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N24SEL5 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** SELECT <SELECT LIST> INTO <PARAMETER LIST>
 *** FROM TAB WHERE ...
 *** ES WIRD GETESTET, OB IN DER <SELECT LIST> DIE
 *** <TABLE COLUMNS> UND <COLUMN EXPRESSION> GEMISCHT
 *** GEMISCHT AUFTRETEN KOENNEN.
 *** ES EXISTIERT GENAU EINE ERGEBNISZEILE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT TAB.* , SPALTE9
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,:A11
   FROM TAB WHERE SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
SPALTE9           :       9
 
Enter command:
SELECT SPALTE9, TAB.*, TAB.SPALTE9 , SPALTE9,
     TAB.* , TAB.SPALTE9, TAB.* , TAB.SPALTE9,
     SPALTE9 NEU91, TAB.* , TAB.SPALTE9 NEU92
   INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 ,:A10,
        :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19,:A20,
        :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29,:A30,
        :A31,:A32,:A33,:A34,:A35,:A36,:A37,:A38,:A39,:A40,
        :A41,:A42,:A43,:A44,:A45,:A46,:A47
   FROM TAB
   WHERE SPALTE1 = 'ILSE' !
 
SPALTE9           :       9
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
SPALTE9           :       9
SPALTE9           :       9
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
SPALTE9           :       9
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
SPALTE9           :       9
NEU91             :       9
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
NEU92             :       9
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N24SEL6 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** FEHLERFAELLE. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * , SPALTE2
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,:A11
   FROM TAB WHERE SPALTE1 = 'ILSE' !
 
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
SPALTE2           :   112.28
 
Enter command:
SELECT SPALTE2, *
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9,:A10,:A11
   FROM TAB WHERE SPALTE1 = 'ILSE' !
 
SPALTE2           :   112.28
SPALTE1           :  ILSE
SPALTE2           :   112.28
SPALTE3           :  -3
SPALTE4           :   2.2000E+06
SPALTE5           :  MUENCHEN
SPALTE6           :  ?????
SPALTE7           :  BERLIN
SPALTE8           :  ?????????
SPALTE9           :       9
SPALTE10          :  ???????????
 
Enter command:
SELECT SPALTE1 INTO :A1 FROM TAB1 WHERE SPALTE1 = 'ILSE' !
 
***ERROR  -4004 Unknown table name:TAB1                                    0030
 
Enter command:
SELECT SPALTE1 INTO :A1 FROM TAB
   WHERE TAB1.SPALTE1 = 'ILSE' !
 
***ERROR  -8010 Table name must be in from list                            0040
 
Enter command:
SELECT DIR SPALTE1 INTO :A1 FROM TAB
   WHERE SPALTE1 = 'ILSE' !
 
***ERROR  -4005 Unknown column name:DIR                                    0008
 
Enter command:
SELECT  SPALTE1 INTO :A1 FROM TAB
   WHERE KEY SPALTE1 = 'ILSE' !
 
***ERROR  -3014 Invalid end of SQL statement                               0045
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE SPALTE2 = -33
   ORDER BY SPALTE2 !
 
***ERROR  -3014 Invalid end of SQL statement                               0054
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE SPALTE2 = -33
   FOR UPDATE !
 
***ERROR  -3014 Invalid end of SQL statement                               0054
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB ORDER BY SPALTE2 !
 
***ERROR  -3014 Invalid end of SQL statement                               0034
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB FOR UPDATE !
 
***ERROR  -3014 Invalid end of SQL statement                               0034
 
Enter command:
DECLARE RESULT CURSOR FOR SELECT SPALTE2 INTO :A1 FROM TAB !
 
***ERROR  -5015 Missing keyword:FROM                                       0042
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE AND SPALTE2 = -33 !
 
***ERROR  -3014 Invalid end of SQL statement                               0044
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE OR  SPALTE2 = -33 !
 
***ERROR  -3014 Invalid end of SQL statement                               0044
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE SPALTE2 = -33 AND !
 
***ERROR  -3014 Invalid end of SQL statement                               0057
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB
   WHERE ( AND SPALTE2 = -33 ) !
 
***ERROR  -5016 Missing delimiter: )                                       0046
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB
   WHERE AND AND SPALTE2 = -33 !
 
***ERROR  -4005 Unknown column name:AND                                    0040
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE (  !
 
***ERROR  -3014 Invalid end of SQL statement                               0041
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE  ) !
 
***ERROR  -5010 Missing value specification                                0041
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE () !
 
***ERROR  -5010 Missing value specification                                0041
 
Enter command:
SELECT SPALTE2 INTO :A1 FROM TAB WHERE ( ) !
 
***ERROR  -5010 Missing value specification                                0042
 
Enter command:
SELECT REF1.SPALTE2, REF2.SPALTE3 INTO :A1,:A2
   FROM TAB REF1, TAB REF2
   WHERE AND REF1.SPALTE2 = REF2.SPALTE3 !
 
***ERROR  -3014 Invalid end of SQL statement                               0082
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
