N25SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL1 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> MIT JOINS WIRD GETESTET.
 *** INITIALISIERUNG !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE11 CHAR(10) KEY ,
                    SPALTE12 FIXED(5,2),
                    SPALTE13 FLOAT(5) ) !
 
Enter command:
INSERT TAB1 VALUES ( 'HANS'    , 22.52 , NULL ) !
 
Enter command:
INSERT TAB1 VALUES ( 'PAUL'    ,   0   ,  3E2 ) !
 
Enter command:
INSERT TAB1 VALUES ( 'JOACHIM' , 17.1  ,   0  ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE TAB2 ( SPALTE21 FIXED(4) NOT NULL,
                    SPALTE22 CHAR(8) ,
                    SPALTE23 FLOAT(4) ) !
 
Enter command:
INSERT TAB2 VALUES ( 300   , 'HANS'   , NULL ) !
 
Enter command:
INSERT TAB2 VALUES ( 22.00 , 'FRIEDA' , 0    ) !
 
Enter command:
INSERT TAB2 VALUES ( 12    , 'JOACHIM', 0    ) !
 
Enter command:
 ***********************************************************!
 
Enter command:
CREATE TABLE TAB3 ( SPALTE31 FIXED(3),
                    SPALTE32 CHAR(10),
                    SPALTE33 FIXED(3) ) !
 
Enter command:
INSERT TAB3 VALUES ( 22  , 'HANS'    , NULL ) !
 
Enter command:
INSERT TAB3 VALUES ( 300 , 'ANDREAS' , 0    ) !
 
Enter command:
INSERT TAB3 VALUES ( 300 , 'ANDREAS' , 0    ) !
 
Enter command:
INSERT TAB3 VALUES ( NULL, 'JOACHIM' , 300  ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***********************************************************!
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
SPALTE11   | SPALTE12 | SPALTE13
-----------+----------+------------
HANS       |   22.52  | ???????????
JOACHIM    |   17.10  |  0.0000E+00
PAUL       |    0.00  |  3.0000E+02
 
resultcount :                     3
 
Enter command:
DECLARE ERG2 CURSOR FOR SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG2 !
 
SPALTE21 | SPALTE22 | SPALTE23
---------+----------+-----------
  300    | HANS     | ??????????
   22    | FRIEDA   |  0.000E+00
   12    | JOACHIM  |  0.000E+00
 
resultcount :                     3
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT * FROM TAB3 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
SPALTE31 | SPALTE32   | SPALTE33
---------+------------+---------
  22     | HANS       | ????
 300     | ANDREAS    |    0
 300     | ANDREAS    |    0
????     | JOACHIM    |  300
 
resultcount :                     4
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB1, TAB2
   WHERE TAB1.SPALTE13 = TAB2.SPALTE21 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB1, TAB2
   WHERE TAB2.SPALTE21  =  TAB1.SPALTE13 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT  * INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM KERN.TAB1, KERN.TAB2
   WHERE  KERN.TAB2.SPALTE21=KERN.TAB1.SPALTE13 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT TAB1.SPALTE13 NEU13, TAB1.SPALTE11,
       KERN.TAB2.SPALTE21 NEU21
   INTO :A1,:A2,:A3 FROM TAB1, KERN.TAB2
   WHERE TAB1.SPALTE11 > 'KARIN'
      OR TAB1.SPALTE13=  TAB2.SPALTE21 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT TAB1.SPALTE13 NEU13, TAB1.SPALTE11,
       KERN.TAB2.SPALTE21 NEU21
   INTO :A1,:A2,:A3 FROM TAB1, KERN.TAB2
   WHERE ( TAB1.SPALTE11 > 'KARIN'
      OR TAB1.SPALTE13=  TAB2.SPALTE21 ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT  KERN.TAB2.SPALTE22,KERN.TAB1.SPALTE13 NEU13,
        TAB2.SPALTE23
   INTO :A1, :A2,:A3
   FROM KERN.TAB2, TAB1
   WHERE KERN.TAB1.SPALTE13 = TAB2.SPALTE23
     AND (( TAB2.SPALTE21 <= 20 )) !
 
SPALTE22          :  JOACHIM
NEU13             :   0.0000E+00
SPALTE23          :   0.000E+00
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB1 , TAB2
   WHERE    TAB1.SPALTE12  = TAB2.SPALTE21
      OR  KERN.TAB2.SPALTE22 IN ( 'KLAUS' , 'FRIEDA' ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB1 , TAB2
   WHERE  ( TAB1.SPALTE12  = TAB2.SPALTE21 )
      OR  KERN.TAB2.SPALTE22 IN ( 'KLAUS' , 'FRIEDA' ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB1,TAB2
   WHERE TAB2.SPALTE23 <0
      OR  KERN.TAB1.SPALTE11= KERN.TAB2.SPALTE22
     AND KERN.TAB1.SPALTE12 <= TAB2.SPALTE21 !
 
SPALTE11          :  HANS
SPALTE12          :    22.52
SPALTE13          :  ???????????
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB1,TAB2
   WHERE  KERN.TAB1.SPALTE11= KERN.TAB2.SPALTE22
     AND KERN.TAB1.SPALTE12 <= TAB2.SPALTE21
      OR TAB2.SPALTE23 <0 !
 
SPALTE11          :  HANS
SPALTE12          :    22.52
SPALTE13          :  ???????????
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT TAB2.* INTO :A1,:A2,:A3 FROM KERN.TAB1,TAB2
   WHERE ( KERN.TAB1.SPALTE11 LIKE 'PA_L' )
     AND TAB1.SPALTE13 <> KERN.TAB2.SPALTE23
     AND ( TAB2.SPALTE22 < 'KARIN' ) !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT TAB2.* INTO :A1,:A2,:A3 FROM KERN.TAB1,TAB2
   WHERE ( KERN.TAB1.SPALTE11 LIKE 'PA_L' )
     AND TAB1.SPALTE13 <> KERN.TAB2.SPALTE23
     AND ( TAB2.SPALTE22 < 'INGE' ) !
 
SPALTE21          :     22
SPALTE22          :  FRIEDA
SPALTE23          :   0.000E+00
 
Enter command:
SELECT TAB2.* INTO :A1,:A2,:A3 FROM KERN.TAB1,TAB2
   WHERE  TAB1.SPALTE13 <> KERN.TAB2.SPALTE23
     AND KERN.TAB1.SPALTE11 LIKE 'PA_L'
     AND TAB2.SPALTE22 < 'INGE' !
 
SPALTE21          :     22
SPALTE22          :  FRIEDA
SPALTE23          :   0.000E+00
 
Enter command:
SELECT TAB2.* INTO :A1,:A2,:A3 FROM KERN.TAB1,TAB2
   WHERE (TAB1.SPALTE13 <> KERN.TAB2.SPALTE23
     AND KERN.TAB1.SPALTE11 LIKE 'PA_L' )
     AND TAB2.SPALTE22 < 'INGE' !
 
SPALTE21          :     22
SPALTE22          :  FRIEDA
SPALTE23          :   0.000E+00
 
Enter command:
SELECT TAB2.* INTO :A1,:A2,:A3 FROM KERN.TAB1,TAB2
   WHERE  (NOT ( TAB1.SPALTE13 = KERN.TAB2.SPALTE23 )
     AND KERN.TAB1.SPALTE11 LIKE 'PA_L' )
     AND TAB2.SPALTE22 < 'INGE' !
 
SPALTE21          :     22
SPALTE22          :  FRIEDA
SPALTE23          :   0.000E+00
 
Enter command:
SELECT TAB1.*, KERN.TAB2.*, KERN.TAB1.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9 FROM TAB1,TAB2
   WHERE KERN.TAB2.SPALTE21 = TAB1.SPALTE12
      OR TAB1.SPALTE13 IS NULL
     AND TAB2.SPALTE21 > 100.00 !
 
SPALTE11          :  HANS
SPALTE12          :    22.52
SPALTE13          :  ???????????
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
SPALTE11          :  HANS
SPALTE12          :    22.52
SPALTE13          :  ???????????
 
Enter command:
SELECT ALL  * INTO :A1,:A2,:A3,:A4,:A5,:A6 FROM TAB2,TAB1
   WHERE TAB1.SPALTE13 = TAB2.SPALTE21 !
 
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
 
Enter command:
SELECT DISTINCT  * INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM  TAB2 , TAB1
   WHERE TAB1.SPALTE13  =  TAB2.SPALTE21 !
 
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
 
Enter command:
SELECT  *   INTO :A1,:A2,:A3,  :A4,:A5,:A6
   FROM TAB1  REF1, TAB2
   WHERE REF1.SPALTE13=TAB2.SPALTE21 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT REF1.SPALTE11 NEU11,KERN.TAB2.* INTO :A1,:A2,:A3,:A4
   FROM TAB1  REF1, KERN.TAB2
   WHERE REF1.SPALTE13 = KERN.TAB2.SPALTE21 !
 
NEU11             :  PAUL
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT KERN.TAB1.*, REF2.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM TAB1, TAB2 REF2
   WHERE TAB1.SPALTE13 = REF2.SPALTE21 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT ALL REF1.SPALTE11 NEU11, REF1.SPALTE12,
    REF1.SPALTE13,REF2.SPALTE21 NEU21,REF2.SPALTE21 NEU21
   INTO :A1, :A2 ,:A3,:A4,:A5
   FROM TAB1  REF1, TAB2 REF2
   WHERE REF1.SPALTE13 = REF2.SPALTE21 !
 
NEU11             :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
NEU21             :    300
NEU21             :    300
 
Enter command:
SELECT DISTINCT KERN.TAB1.* , REF3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM KERN.TAB1 , KERN.TAB3  REF3 , TAB1 REF1
   WHERE REF1.SPALTE13 < REF3.SPALTE31
     AND REF3.SPALTE33 = KERN.TAB1.SPALTE13 !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE31          :   300
SPALTE32          :  ANDREAS
SPALTE33          :     0
 
Enter command:
SELECT DISTINCT KERN.TAB1.* , REF3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM KERN.TAB3  REF3 , KERN.TAB1
   WHERE TAB1.SPALTE13 < REF3.SPALTE31
     AND REF3.SPALTE33 = KERN.TAB1.SPALTE13
     AND TAB1.SPALTE12 BETWEEN 0 AND 100 !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE31          :   300
SPALTE32          :  ANDREAS
SPALTE33          :     0
 
Enter command:
SELECT DISTINCT KERN.TAB1.* , REF3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM KERN.TAB3  REF3 , KERN.TAB1
   WHERE TAB1.SPALTE13 < REF3.SPALTE31
     AND KERN.TAB1.SPALTE13 = REF3.SPALTE33
     AND TAB1.SPALTE12 BETWEEN 0 AND 100 !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE31          :   300
SPALTE32          :  ANDREAS
SPALTE33          :     0
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL3 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** MIT JOINS UEBER DREI TABELLEN. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM TAB1, TAB2, TAB3
   WHERE (TAB1.SPALTE13, TAB1.SPALTE11) IN ((TAB2.SPALTE23, TAB2.SPALTE22))
     AND TAB2.SPALTE23 < TAB3.SPALTE33 !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE21          :     12
SPALTE22          :  JOACHIM
SPALTE23          :   0.000E+00
SPALTE31          :  ????
SPALTE32          :  JOACHIM
SPALTE33          :   300
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM KERN.TAB1 , TAB2, KERN.TAB3
   WHERE (TAB1.SPALTE13, KERN.TAB2.SPALTE22, TAB1.SPALTE11)
     IN ((TAB2.SPALTE23, TAB1.SPALTE11,      KERN.TAB3.SPALTE32)) !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE21          :     12
SPALTE22          :  JOACHIM
SPALTE23          :   0.000E+00
SPALTE31          :  ????
SPALTE32          :  JOACHIM
SPALTE33          :   300
 
Enter command:
SELECT TAB1.*, TAB2.* , TAB3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM TAB2, KERN.TAB1 , TAB3
   WHERE (KERN.TAB1.SPALTE13, TAB2.SPALTE22)
     IN ((KERN.TAB2.SPALTE23, TAB3.SPALTE32)) !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE21          :     12
SPALTE22          :  JOACHIM
SPALTE23          :   0.000E+00
SPALTE31          :  ????
SPALTE32          :  JOACHIM
SPALTE33          :   300
 
Enter command:
SELECT TAB1.* , TAB2.* , TAB3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM TAB2, KERN.TAB1, TAB3
   WHERE (TAB1.SPALTE13, TAB2.SPALTE22) IN ((TAB2.SPALTE23, TAB3.SPALTE32))
     AND TAB3.SPALTE33>= TAB1.SPALTE12 !
 
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE21          :     12
SPALTE22          :  JOACHIM
SPALTE23          :   0.000E+00
SPALTE31          :  ????
SPALTE32          :  JOACHIM
SPALTE33          :   300
 
Enter command:
SELECT REF2.*, TAB1.*, TAB3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM KERN.TAB2  REF2, KERN.TAB3, TAB1
   WHERE TAB3.SPALTE33  IS  NULL
     AND  (KERN.TAB3.SPALTE32, REF2.SPALTE22)
      IN ((REF2.SPALTE22,      KERN.TAB1.SPALTE11))
     AND ( TAB1.SPALTE13 IS NULL
     AND   TAB1.SPALTE13 IS NULL ) !
 
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
SPALTE11          :  HANS
SPALTE12          :    22.52
SPALTE13          :  ???????????
SPALTE31          :    22
SPALTE32          :  HANS
SPALTE33          :  ????
 
Enter command:
SELECT ALL * INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM TAB2  REF2,TAB3 REF3, KERN.TAB1 REF1
   WHERE REF3.SPALTE33 IS NULL
     AND (REF2.SPALTE22, REF2.SPALTE22) IN ((REF3.SPALTE32, REF1.SPALTE11))
     AND ( REF1.SPALTE13 IS NULL )
     AND   REF1.SPALTE13 IS NULL
      OR REF2.SPALTE21 >100 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT DISTINCT REF1_6789012345678.SPALTE11,
       REF1_6789012345678.SPALTE12 NEU12,
       REF1_6789012345678.SPALTE13 NEU13,
       KERN.TAB2.SPALTE22 NEU22, TAB3.SPALTE31 NEU31,
       KERN.TAB3.SPALTE32
    INTO :A1, :A2,:A3,:A4,:A5,:A6
    FROM KERN.TAB3, TAB2 , TAB1  REF1_6789012345678
    WHERE REF1_6789012345678.SPALTE13 > TAB2.SPALTE23
      AND (TAB2.SPALTE23, TAB2.SPALTE22) IN
          ((TAB3.SPALTE33, 'FRIEDA'), (TAB3.SPALTE33, 'HANS')) !
 
SPALTE11          :  PAUL
NEU12             :     0.00
NEU13             :   3.0000E+02
NEU22             :  FRIEDA
NEU31             :   300
SPALTE32          :  ANDREAS
 
Enter command:
SELECT DISTINCT REF3.*, TAB1.*, TAB3.*
   INTO :A1,:A2,:A3,:A4,:A5,:A6,:A7,:A8,:A9
   FROM TAB1 , TAB3 REF3 , TAB3
   WHERE REF3.SPALTE31 > TAB1.SPALTE13
     AND NOT ( REF3.SPALTE33 IS NULL )
     AND TAB3.SPALTE33 = REF3.SPALTE33 !
 
SPALTE31          :   300
SPALTE32          :  ANDREAS
SPALTE33          :     0
SPALTE11          :  JOACHIM
SPALTE12          :    17.10
SPALTE13          :   0.0000E+00
SPALTE31          :   300
SPALTE32          :  ANDREAS
SPALTE33          :     0
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL4 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> WIRD GETESTET.
 *** VIELE TABELLEN UND VIELE JOINS. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29, :A30,
              :A31,:A32,:A33
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
         TAB1 REF13 , TAB2 REF23 , TAB3 REF33 ,
         TAB1 REF14 , TAB2 REF24
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF21.SPALTE21 = REF32.SPALTE31
       AND REF13.SPALTE13 < REF23.SPALTE21
       AND REF23.SPALTE21 = REF33.SPALTE31
       AND REF22.SPALTE21 = REF33.SPALTE31
       AND REF14.SPALTE13 < REF24.SPALTE21
       AND REF23.SPALTE21 = REF24.SPALTE21 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM TAB1, TAB3
   WHERE TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT DISTINCT * INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM TAB1, TAB3
   WHERE TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31
     AND TAB1.SPALTE13 = TAB3.SPALTE31 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE31          :   300
SPALTE32          :  ANDREAS
SPALTE33          :     0
 
Enter command:
SELECT ALL  * INTO :A1,:A2,:A3,:A4,:A5,:A6
   FROM TAB1, TAB2
   WHERE TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21
     AND TAB1.SPALTE13 = TAB2.SPALTE21 !
 
SPALTE11          :  PAUL
SPALTE12          :     0.00
SPALTE13          :   3.0000E+02
SPALTE21          :    300
SPALTE22          :  HANS
SPALTE23          :  ??????????
 
Enter command:
SELECT DISTINCT * INTO :A1, :A2, :A3, :A4, :A5, :A6
   FROM TAB1, TAB3
   WHERE TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33
     AND TAB1.SPALTE13 = TAB3.SPALTE33 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29, :A30,
              :A31,:A32,:A33
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
         TAB1 REF13 , TAB2 REF23 , TAB3 REF33 ,
         TAB1 REF14 , TAB2 REF24
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF13.SPALTE13 < REF23.SPALTE21
       AND REF23.SPALTE21 = REF33.SPALTE31
       AND REF22.SPALTE21 = REF33.SPALTE31
       AND REF14.SPALTE13 < REF24.SPALTE21
       AND REF23.SPALTE21 = REF24.SPALTE21 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29, :A30,
              :A31,:A32,:A33
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
         TAB1 REF13 , TAB2 REF23 , TAB3 REF33 ,
         TAB1 REF14 , TAB2 REF24
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF12.SPALTE13 < REF11.SPALTE13
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF13.SPALTE13 < REF23.SPALTE21
       AND REF13.SPALTE13 < REF33.SPALTE31
       AND REF23.SPALTE21 = REF33.SPALTE31
       AND REF22.SPALTE21 = REF33.SPALTE31
       AND REF14.SPALTE13 < REF24.SPALTE21
       AND REF14.SPALTE13 < REF33.SPALTE31
       AND REF23.SPALTE21 = REF24.SPALTE21 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
                                   TAB3 REF33
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF31.SPALTE31 < REF33.SPALTE31
       AND REF32.SPALTE31 = REF33.SPALTE31 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29, :A30,
              :A31,:A32,:A33
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
         TAB1 REF13 , TAB2 REF23 , TAB3 REF33 ,
         TAB1 REF14 , TAB2 REF24
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF13.SPALTE13 < REF23.SPALTE21
       AND REF23.SPALTE21 = REF33.SPALTE31
       AND REF22.SPALTE21 = REF33.SPALTE31
       AND REF14.SPALTE13 < REF24.SPALTE21
       AND REF14.SPALTE13 < REF32.SPALTE31
       AND REF23.SPALTE21 = REF24.SPALTE21 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29, :A30,
              :A31,:A32,:A33
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
         TAB1 REF13 , TAB2 REF23 , TAB3 REF33 ,
         TAB1 REF14 , TAB2 REF24
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF12.SPALTE13 < REF31.SPALTE31
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF13.SPALTE13 < REF23.SPALTE21
       AND REF23.SPALTE21 = REF33.SPALTE31
       AND REF22.SPALTE21 = REF33.SPALTE31
       AND REF14.SPALTE13 < REF24.SPALTE21
       AND REF14.SPALTE13 < REF32.SPALTE31
       AND REF23.SPALTE21 = REF24.SPALTE21 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
SELECT * INTO :A1 ,:A2 ,:A3 ,:A4 ,:A5 ,:A6 ,:A7 ,:A8 ,:A9 , :A10,
              :A11,:A12,:A13,:A14,:A15,:A16,:A17,:A18,:A19, :A20,
              :A21,:A22,:A23,:A24,:A25,:A26,:A27,:A28,:A29, :A30,
              :A31,:A32,:A33
    FROM TAB1 REF11 , TAB2 REF21 , TAB3 REF31 ,
         TAB1 REF12 , TAB2 REF22 , TAB3 REF32 ,
         TAB1 REF13 , TAB2 REF23 , TAB3 REF33 ,
         TAB1 REF14 , TAB2 REF24
     WHERE REF11.SPALTE13 < REF21.SPALTE21
       AND REF11.SPALTE11 = REF13.SPALTE11
       AND REF21.SPALTE21 = REF31.SPALTE31
       AND REF12.SPALTE13 < REF22.SPALTE21
       AND REF22.SPALTE21 = REF32.SPALTE31
       AND REF22.SPALTE21 = REF31.SPALTE31
       AND REF13.SPALTE13 < REF23.SPALTE21
       AND REF23.SPALTE21 = REF33.SPALTE31
       AND REF22.SPALTE21 = REF33.SPALTE31
       AND REF14.SPALTE13 < REF24.SPALTE21
       AND REF14.SPALTE13 < REF32.SPALTE31
       AND REF23.SPALTE21 = REF24.SPALTE21 !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL5 !
 
Enter command:
 *** <SINGLE SELECT STATEMENT> MIT JOINS WIRD GETESTET. !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE APPL_TABLE
  ( NAME  CHAR(18) KEY,
    TYPE CHAR(5) NOT NULL,
    LEN FIXED(3) NOT NULL ) !
 
Enter command:
INSERT INTO APPL_TABLE VALUES ('A1','CHAR',20) !
 
Enter command:
INSERT INTO APPL_TABLE VALUES ('A2','CHAR',20) !
 
Enter command:
SELECT A1.TYPE, A1.LEN, A1.NAME
  INTO :A1, :A2, :A3
  FROM APPL_TABLE A1, APPL_TABLE A2
  WHERE A1.TYPE = A2.TYPE
    AND A1.LEN  = A2.LEN
    AND A1.NAME <> A2.NAME !
 
***ERROR  -7015 More than one result row not allowed                       0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL6 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE  RELSHIP
(  DEFOBJTYPE     CHAR (8)  KEY,
   DEFUSER        CHAR (8)  KEY,
   DEFOBJN1       CHAR (18) KEY,
   DEFOBJN2       CHAR (18) KEY,
   REFOBJTYPE     CHAR (8)  KEY,
   REFUSER        CHAR (8)  KEY,
   REFOBJN1       CHAR (18) KEY,
   REFOBJN2       CHAR (18) KEY,
   RELTYPE        CHAR (18) RANGE IN ( 'CONTAINS', 'CALLS', 'OWNER',
                                       'DERIVED_FROM', 'USES', 'ALIAS',
                                       'PERMISSION_FOR', 'COMMENTED' ),
   CREATEDATE     DATE,
   CREATETIME     TIME,
   PRIVILEGS      CHAR( 19) ) !
 
Enter command:
CREATE VIEW ENTITY_CONTAINS ( DEFOBJTYPE, DEFUSER, DEFOBJN1,
                      DEFOBJN2, REFOBJTYPE, REFUSER,
                      REFOBJN1, REFOBJN2, RELTYPE )
           AS  SELECT DEFOBJTYPE, DEFUSER, DEFOBJN1,
                      DEFOBJN2, REFOBJTYPE, REFUSER,
                      REFOBJN1, REFOBJN2, RELTYPE
               FROM   RELSHIP
               WHERE  (RELTYPE,    DEFOBJTYPE, REFOBJTYPE)
                  IN (('CONTAINS', 'ENTITY',   'ATTR'))
           WITH CHECK OPTION !
 
Enter command:
CREATE TABLE  ATTRIBUTE_TYPE
(  ETYPE_NAME     CHAR (18) KEY,
   DESC_NAME      CHAR (32),
   AUTHID         CHAR (8),
   CREATEDATE     DATE,
   UPD_AUTHOR     CHAR (8),
   LAST_UPD       DATE,
   COMMENTS       CHAR (80) ) !
 
Enter command:
INSERT ENTITY_CONTAINS VALUES
   ( 'ENTITY','BARBARA','TABLE', ' ',
     'ATTR','BARBARA','AUTHID',' ','CONTAINS' ) !
 
Enter command:
INSERT ATTRIBUTE_TYPE VALUES
  ( 'AUTHID', 'Author des Eintrags', 'BARBARA',NULL,NULL,NULL,'aa' ) !
 
Enter command:
SELECT DEFOBJN1, REFOBJN1, DESC_NAME
  FROM ATTRIBUTE_TYPE, ENTITY_CONTAINS
  WHERE REFOBJN1 = ETYPE_NAME !
 
resultcount :                     1
 
Enter command:
FETCH !
 
DEFOBJN1           | REFOBJN1           | DESC_NAME
-------------------+--------------------+---------------------------------
TABLE              | AUTHID             | Author des Eintrags
 
resultcount :                     1
 
Enter command:
SELECT DEFOBJN1, REFOBJN1, DESC_NAME
  FROM ENTITY_CONTAINS, ATTRIBUTE_TYPE
  WHERE REFOBJN1 = ETYPE_NAME !
 
resultcount :                     1
 
Enter command:
FETCH !
 
DEFOBJN1           | REFOBJN1           | DESC_NAME
-------------------+--------------------+---------------------------------
TABLE              | AUTHID             | Author des Eintrags
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N25SEL7 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (
       S1         CHAR(19),
       S2         FIXED(10)
       ) !
 
Enter command:
INSERT T1 SET S1 = 't1 *        ', S2 = 1 !
 
Enter command:
INSERT T1 SET S1 = 't1   *      ', S2 = 1 !
 
Enter command:
INSERT T1 SET S1 = 't1  *       ', S2 = 1 !
 
Enter command:
CREATE TABLE T2 (
       S1         CHAR(19),
       S2         FIXED(10)
        ) !
 
Enter command:
INSERT T2 SET S1 = 't2       ***', S2 = 11111 !
 
Enter command:
INSERT T2 SET S1 = 't2      ****', S2 = 11111 !
 
Enter command:
INSERT T2 SET S1 = 't2        **', S2 = 44444 !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT T1.S1, T2.S1, T1.S2, T2.S2
  FROM <T1, T2>
 WHERE (T1.S2 = 1 OR
       (T1.S2, T2.S2) IN ((2, 44444)))
  ORDER BY T2.S1, T1.S1
  !
 
resultcount :                     9
 
Enter command:
FETCH !
 
S1                  | S1                  | S2          | S2
--------------------+---------------------+-------------+------------
t1   *              | t2        **        |           1 |       44444
t1  *               | t2        **        |           1 |       44444
t1 *                | t2        **        |           1 |       44444
t1   *              | t2       ***        |           1 |       11111
t1  *               | t2       ***        |           1 |       11111
t1 *                | t2       ***        |           1 |       11111
t1   *              | t2      ****        |           1 |       11111
t1  *               | t2      ****        |           1 |       11111
t1 *                | t2      ****        |           1 |       11111
 
resultcount :                     9
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
