N27SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N27SEL1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB
   (SPALTE1 CHAR (64)  KEY                                       ,
    SPALTE2 FIXED(5,2) KEY      RANGE BETWEEN -299.99 AND +299.99       ,
    SPALTE3 FIXED (1)           RANGE IN (-5,-4,-3,-2,-1,0,1,2,3,4,5)   ,
    SPALTE4 FLOAT (5)  NOT NULL                                         ,
    SPALTE5 CHAR (64)                                                   ,
    SPALTE6 CHAR (10)                                                   ,
    SPALTE7 CHAR (12)           RANGE IN ('BERLIN','HAMBURG','MUENCHEN'),
    SPALTE8 FLOAT (3)           RANGE BETWEEN -1E30 AND +1E30 ) !
 
Enter command:
INSERT TAB ( SPALTE1 , SPALTE2 , SPALTE4 , SPALTE8 )
           VALUES ( 'HANS'  , -123.17 , 22E5    ,    1    ) !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'PAUL'     ,
                           SPALTE2 = 112.28     ,
                           SPALTE4 = - 0.22E-12 ,
                           SPALTE5 = 'BERLIN'   ,
                           SPALTE7 = 'HAMBURG'  ,
                           SPALTE8 = 9.9E8      !
 
Enter command:
INSERT  TAB  SET SPALTE1 = 'FRIEDA'   ,
                        SPALTE2 = .12        ,
                        SPALTE3 = -3         ,
                        SPALTE4 = 1.E13      ,
                        SPALTE7 = 'HAMBURG'  ,
                        SPALTE8 = -8.E-04    !
 
Enter command:
INSERT TAB VALUES (USER,0,NULL,0,NULL,NULL,NULL,NULL  ) !
 
Enter command:
INSERT TAB VALUES ('SUPERDBA',0,NULL,0,NULL,NULL,NULL,NULL  ) !
 
Enter command:
INSERT TAB VALUES
    ('LOTTE',+299.99,3,123.4E42,'HAMBURG',NULL,'HAMBURG',-3E1) !
 
Enter command:
INSERT TAB ( SPALTE1   , SPALTE2 , SPALTE3 , SPALTE8 , SPALTE4 )
            VALUES( 'JUERGEN' ,- 88.09 ,  NULL   ,   -3    ,  29.2   ) !
 
Enter command:
INSERT INTO TAB VALUES
    ('JOACHIM',012.3,NULL,-00.8E-3,'MUENCHEN',NULL,'BERLIN',-.8E-3) !
 
Enter command:
INSERT TAB
           (SPALTE1 ,SPALTE2,SPALTE3,SPALTE4 ,SPALTE5,SPALTE7   ,SPALTE8)
    VALUES ('GISELA',-33.000,   5   ,+.99E+09, NULL  ,'MUENCHEN', 99E9 )!
 
Enter command:
INSERT INTO TAB
           ( SPALTE2 , SPALTE8, SPALTE1 , SPALTE4 , SPALTE5, SPALTE7 )
    VALUES ( 256.54  , 120E-1 , 'KARIN' , 3343E26 , NULL   ,  NULL   ) !
 
Enter command:
INSERT TAB
   VALUES ( USER,7.070,NULL,+3,'BERLIN',NULL, NULL, .0050E+3 ) !
 
Enter command:
INSERT TAB
   VALUES ('SUPERDBA',7.070,NULL,+3,'BERLIN',NULL, NULL, .0050E+3 ) !
 
Enter command:
INSERT INTO TAB SET SPALTE3 = - 1      ,
                           SPALTE1 =  'HANS'  ,
                           SPALTE2 = 123.17   ,
                           SPALTE5 = NULL     ,
                           SPALTE4 = 29.2     ,
                           SPALTE7 = 'BERLIN' ,
                           SPALTE8 = 1E00     !
 
Enter command:
INSERT INTO TAB SET SPALTE8 = 12.3       ,
                           SPALTE1 = 'HANS'     ,
                           SPALTE2 = -58.76     ,
                           SPALTE4 = 0.0034E-26 ,
                           SPALTE5 = 'HAMBURG'  !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'PABLO'  ,
                           SPALTE2 = 299.99   ,
                           SPALTE3 = 3        ,
                           SPALTE4 = -80E-05  ,
                           SPALTE8 = -300.E-2 !
 
Enter command:
INSERT TAB SET SPALTE2 = - .04       ,
                      SPALTE3 = 4           ,
                      SPALTE5 = 'BERLIN'    ,
                      SPALTE1 = 'CHRISTINE' ,
                      SPALTE4 = - 2.2E-13   ,
                      SPALTE7 = 'BERLIN'    !
 
Enter command:
INSERT TAB VALUES
    ('BERND',+48.120,-3,12345.,'BERLIN',NULL,'HAMBURG',0.00292E04 ) !
 
Enter command:
INSERT TAB VALUES
    ( 'ELISABETH',-36,5,1.0,'MUENCHEN',NULL,'HAMBURG',88.8 ) !
 
Enter command:
INSERT TAB ( SPALTE1     , SPALTE2 , SPALTE4 , SPALTE8 )
           VALUES ( 'HANNELORE' , 12.30   , 58.E36  ,   -3    ) !
 
Enter command:
INSERT INTO TAB
                ( SPALTE1 , SPALTE5 , SPALTE4 , SPALTE8 , SPALTE2 )
       VALUES   ( 'RITA'  ,  USER   , 34.E-30 , +1.230E3,    4    ) !
 
Enter command:
INSERT INTO TAB
                ( SPALTE1 , SPALTE5  , SPALTE4 , SPALTE8 , SPALTE2 )
       VALUES   ( 'RITA'  ,'SUPERDBA', 34.E-30 , +1.230E3,    4    ) !
 
***ERROR    200 Duplicate key                                              0130
 
Enter command:
INSERT TAB
           (SPALTE3,SPALTE4  ,SPALTE5,SPALTE2,SPALTE1 ,SPALTE7 ,SPALTE8)
    VALUES (   5   ,0.099E+10, NULL  , -55.  ,'GISELA','BERLIN',12.300 )!
 
Enter command:
INSERT TAB
           ( SPALTE7 , SPALTE5 , SPALTE4 , SPALTE3 , SPALTE2 , SPALTE1 )
    VALUES ('HAMBURG','HAMBURG',1234E+41 ,    3    , 256.54  , 'KARL'  )!
 
Enter command:
INSERT INTO TAB VALUES
    ( 'ILSE',112.28,-3,+.22E+7,'MUENCHEN',NULL,'BERLIN',NULL ) !
 
Enter command:
INSERT INTO TAB SET SPALTE8 = 5          ,
                           SPALTE7 = 'MUENCHEN' ,
                           SPALTE5 = 'BERLIN'   ,
                           SPALTE4 = 3343E26    ,
                           SPALTE3 = -4         ,
                           SPALTE2 = 33         ,
                           SPALTE1 = 'KARIN'    !
 
Enter command:
INSERT INTO TAB SET SPALTE1 = 'HEINRICH' ,
                           SPALTE2 = -3         ,
                           SPALTE3 = -3         ,
                           SPALTE4 = -3         ,
                           SPALTE5 = NULL       ,
                           SPALTE7 = 'MUENCHEN' ,
                           SPALTE8 = 2.2E06     !
 
Enter command:
INSERT INTO TAB
                ( SPALTE4 , SPALTE1 , SPALTE2 , SPALTE7 , SPALTE8 )
         VALUES (  7E13   ,'GERHARD',    4    ,'BERLIN' ,    1 ) !
 
Enter command:
INSERT TAB SET SPALTE5 = USER     ,
                      SPALTE1 = USER     ,
                      SPALTE2 = -  88.80 ,
                      SPALTE4 = 220E4    ,
                      SPALTE7 = 'BERLIN' !
 
Enter command:
INSERT TAB SET SPALTE5 = 'SUPERDBA',
                      SPALTE1 = 'SUPERDBA',
                      SPALTE2 = -  88.80 ,
                      SPALTE4 = 220E4    ,
                      SPALTE7 = 'BERLIN' !
 
Enter command:
INSERT TAB VALUES
     ( 'HILDE' , -3 , 5 , 4 , 'BERLIN' , NULL , 'BERLIN' , -3 ) !
 
Enter command:
INSERT TAB
           ( SPALTE1  , SPALTE2 , SPALTE3 , SPALTE4 ,  SPALTE8  )
    VALUES ( 'INGRID' ,  22.0   ,    5    ,  5E01   , + .012E+1 ) !
 
Enter command:
INSERT TAB ( SPALTE1 , SPALTE2 , SPALTE3 , SPALTE4 , SPALTE8 )
           VALUES ( 'KLAUS' ,    3    ,   -1    ,  112.28 ,    3    ) !
 
Enter command:
SELECT SUBSTR(SPALTE1,1,20) SPALTE1, SPALTE2, SPALTE3, SPALTE4,
SUBSTR(SPALTE5,1,18) SPALTE5 FROM TAB
                                             ORDER BY SPALTE1 !
 
resultcount :                    31
 
Enter command:
FETCH !
 
SPALTE1              | SPALTE2 | SPALTE3 | SPALTE4     | SPALTE5
---------------------+---------+---------+-------------+-------------------
BERND                |   48.12 | -3      |  1.2345E+04 | BERLIN
CHRISTINE            |   -0.04 |  4      | -2.2000E-13 | BERLIN
ELISABETH            |  -36.00 |  5      |  1.0000E+00 | MUENCHEN
FRIEDA               |    0.12 | -3      |  1.0000E+13 | ??????????????????
GERHARD              |    4.00 | ??      |  7.0000E+13 | ??????????????????
GISELA               |  -55.00 |  5      |  9.9000E+08 | ??????????????????
GISELA               |  -33.00 |  5      |  9.9000E+08 | ??????????????????
HANNELORE            |   12.30 | ??      |  5.8000E+37 | ??????????????????
HANS                 | -123.17 | ??      |  2.2000E+06 | ??????????????????
HANS                 |  -58.76 | ??      |  3.4000E-29 | HAMBURG
HANS                 |  123.17 | -1      |  2.9200E+01 | ??????????????????
HEINRICH             |   -3.00 | -3      | -3.0000E+00 | ??????????????????
HILDE                |   -3.00 |  5      |  4.0000E+00 | BERLIN
ILSE                 |  112.28 | -3      |  2.2000E+06 | MUENCHEN
INGRID               |   22.00 |  5      |  5.0000E+01 | ??????????????????
JOACHIM              |   12.30 | ??      | -8.0000E-04 | MUENCHEN
JUERGEN              |  -88.09 | ??      |  2.9200E+01 | ??????????????????
 
SPALTE1              | SPALTE2 | SPALTE3 | SPALTE4     | SPALTE5
---------------------+---------+---------+-------------+-------------------
KARIN                |   33.00 | -4      |  3.3430E+29 | BERLIN
KARIN                |  256.54 | ??      |  3.3430E+29 | ??????????????????
KARL                 |  256.54 |  3      |  1.2340E+44 | HAMBURG
KERN                 |  -88.80 | ??      |  2.2000E+06 | KERN
KERN                 |    0.00 | ??      |  0.0000E+00 | ??????????????????
KERN                 |    7.07 | ??      |  3.0000E+00 | BERLIN
KLAUS                |    3.00 | -1      |  1.1228E+02 | ??????????????????
LOTTE                |  299.99 |  3      |  1.2340E+44 | HAMBURG
PABLO                |  299.99 |  3      | -8.0000E-04 | ??????????????????
PAUL                 |  112.28 | ??      | -2.2000E-13 | BERLIN
RITA                 |    4.00 | ??      |  3.4000E-29 | KERN
SUPERDBA             |  -88.80 | ??      |  2.2000E+06 | SUPERDBA
SUPERDBA             |    0.00 | ??      |  0.0000E+00 | ??????????????????
SUPERDBA             |    7.07 | ??      |  3.0000E+00 | BERLIN
 
resultcount :                    31
 
Enter command:
SELECT SUBSTR(SPALTE1,1,20) SPALTE1, SPALTE2, SPALTE6,
SPALTE7, SPALTE8 FROM TAB
                                             ORDER BY SPALTE1 !
 
resultcount :                    31
 
Enter command:
FETCH !
 
SPALTE1              | SPALTE2 | SPALTE6    | SPALTE7      | SPALTE8
---------------------+---------+------------+--------------+----------
BERND                |   48.12 | ?????????? | HAMBURG      |  2.92E+01
CHRISTINE            |   -0.04 | ?????????? | BERLIN       | ?????????
ELISABETH            |  -36.00 | ?????????? | HAMBURG      |  8.88E+01
FRIEDA               |    0.12 | ?????????? | HAMBURG      | -8.00E-04
GERHARD              |    4.00 | ?????????? | BERLIN       |  1.00E+00
GISELA               |  -55.00 | ?????????? | BERLIN       |  1.23E+01
GISELA               |  -33.00 | ?????????? | MUENCHEN     |  9.90E+10
HANNELORE            |   12.30 | ?????????? | ???????????? | -3.00E+00
HANS                 | -123.17 | ?????????? | ???????????? |  1.00E+00
HANS                 |  -58.76 | ?????????? | ???????????? |  1.23E+01
HANS                 |  123.17 | ?????????? | BERLIN       |  1.00E+00
HEINRICH             |   -3.00 | ?????????? | MUENCHEN     |  2.20E+06
HILDE                |   -3.00 | ?????????? | BERLIN       | -3.00E+00
ILSE                 |  112.28 | ?????????? | BERLIN       | ?????????
INGRID               |   22.00 | ?????????? | ???????????? |  1.20E-01
JOACHIM              |   12.30 | ?????????? | BERLIN       | -8.00E-04
JUERGEN              |  -88.09 | ?????????? | ???????????? | -3.00E+00
 
SPALTE1              | SPALTE2 | SPALTE6    | SPALTE7      | SPALTE8
---------------------+---------+------------+--------------+----------
KARIN                |   33.00 | ?????????? | MUENCHEN     |  5.00E+00
KARIN                |  256.54 | ?????????? | ???????????? |  1.20E+01
KARL                 |  256.54 | ?????????? | HAMBURG      | ?????????
KERN                 |  -88.80 | ?????????? | BERLIN       | ?????????
KERN                 |    0.00 | ?????????? | ???????????? | ?????????
KERN                 |    7.07 | ?????????? | ???????????? |  5.00E+00
KLAUS                |    3.00 | ?????????? | ???????????? |  3.00E+00
LOTTE                |  299.99 | ?????????? | HAMBURG      | -3.00E+01
PABLO                |  299.99 | ?????????? | ???????????? | -3.00E+00
PAUL                 |  112.28 | ?????????? | HAMBURG      |  9.90E+08
RITA                 |    4.00 | ?????????? | ???????????? |  1.23E+03
SUPERDBA             |  -88.80 | ?????????? | BERLIN       | ?????????
SUPERDBA             |    0.00 | ?????????? | ???????????? | ?????????
SUPERDBA             |    7.07 | ?????????? | ???????????? |  5.00E+00
 
resultcount :                    31
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
