*   *ID* N28SEL   VDNTEST  changed on 1992-09-28-13.25.52 by ADMIN     *
file xinitdbk !
file n28sel1 !
file n28sel2 !
file n28sel3 !
file n28sel4 !
file n28sel5 !
file connect ( kern test !
create table un1 ( spalte fixed(4) ) !
create table un2 ( col fixed(4) ) !
insert un1 values ( 4 ) !
insert un1 values ( 3 ) !
insert un2 values ( 3 ) !
insert un2 values ( 5 ) !
select * from un1 union select * from un2 !
fetch !
rollback work release !
file connect ( kern test !
create table t ( a char (7))!
insert t set a = 'aaa'!
create table t1 (b char (7))!
select * from t where exists (select b from t1) and a < 'z'!
select * from t where not (exists (select b from t1)) and a < 'z'!
fetch !
insert t1 set b = 'qqq'!
select * from t where exists (select b from t1) and a < 'z'!
fetch !
select * from t where not (exists (select b from t1)) and a < 'z'!
select * from t where exists (select b from t1) or a > 'z'!
fetch !
rollback work release !
file n28sel6 !
file n28sel7 !
file shutdwnk !
vdnexit !
