N29FUNC.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N29ABS !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(16),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
SELECT ABS (17), ABS (16.543), ABS(0), ABS(-0), ABS( -7 ), ABS ( - 5.21)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   17
EXPRESSION2       :   16.543
EXPRESSION3       :   0
EXPRESSION4       :   0
EXPRESSION5       :   7
EXPRESSION6       :   5.21
 
resultcount :                     1
 
Enter command:
SELECT ABS (-0.00000000000000001 ), ABS(-999999999999999999 ),
       ABS ( 1E18 ), ABS(-1E18 ), ABS  ((-12.E32 )),ABS(+00.8E-6 )
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   0.00000000000000001
EXPRESSION2       :   999999999999999999
EXPRESSION3       :   1000000000000000000
EXPRESSION4       :   1000000000000000000
EXPRESSION5       :   1.2000000000000000000E+33
EXPRESSION6       :   0.0000008
 
resultcount :                     1
 
Enter command:
SELECT ABS ( -1E-64), ABS ( + 9.99999999999999999E62 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+-------------------------
 1E-64      |  9.99999999999999999E+62
 
resultcount :                     1
 
Enter command:
SELECT ABS (-9.99999999999999999E+63) FROM TAB !
 
***ERROR  -3019 Invalid exponent:-9.99999999999999999E+63                  0013
 
Enter command:
SELECT ABS ( # ) FROM TAB !
 
***ERROR  -4005 Unknown column name:#                                      0014
 
Enter command:
SELECT ABS (   ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0016
 
Enter command:
SELECT ABS ( -12.3E65 ) FROM TAB !
 
***ERROR  -3019 Invalid exponent:-12.3E65                                  0014
 
Enter command:
SELECT ABS ( SPALTE1) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  32.00
 
resultcount :                     1
 
Enter command:
SELECT  ABS (SPALTE3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
----------------------
??????????????????????
 
resultcount :                     1
 
Enter command:
SELECT ABS ('Otto' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT ABS ( SPALTE4 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT ABS ( SPALTE5  ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT ABS ( ABS (-7.3)),ABS ( ABS(ABS(SPALTE2 ))) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+--------------
 7.3        |  1.200000E+01
 
resultcount :                     1
 
Enter command:
SELECT 3 + ABS(-7)-32, 5*ABS(-0.72 )/ 6, ABS (-12) /ABS(6.5)*3
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   -22
EXPRESSION2       :   0.6000000000000000000000000000000000000
EXPRESSION3       :   5.5384615384615384615384615384615384614E+00
 
resultcount :                     1
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N29TRUNC !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(16),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
SELECT TRUNC(17),TRUNC ((15.2) ),TRUNC (0 ), TRUNC ( - 0.340 ),TRUNC(-5)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4 | EXPRESSION5
------------+-------------+-------------+-------------+------------
 17         |   15        |  0          |   0         | -5
 
resultcount :                     1
 
Enter command:
SELECT TRUNC ( 999999999999999999 ), TRUNC( - 0.000000000000000001 ),
       TRUNC (-0.999999999999999999), TRUNC ( -999999999999999999  )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   999999999999999999
EXPRESSION2       :                    0
EXPRESSION3       :                    0
EXPRESSION4       :  -999999999999999999
 
resultcount :                     1
 
Enter command:
SELECT TRUNC (1E18), TRUNC (0E18), TRUNC(  -1E+18 ), TRUNC ( 12E32 ),
       TRUNC ( -18E24 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   1000000000000000000
EXPRESSION2       :   0
EXPRESSION3       :  -1000000000000000000
EXPRESSION4       :   1.2000000000000000000E+33
EXPRESSION5       :  -1.8000000000000000000E+25
 
resultcount :                     1
 
Enter command:
SELECT TRUNC (-9.99999999999999999E+62), TRUNC (-1E-64 ), TRUNC (1E-64),
       TRUNC ( + 9.99999999999999999E+62 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1              | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
-------------------------+-------------+-------------+-------------------------
-9.99999999999999999E+62 |  0E+00      |  0E+00      |  9.99999999999999999E+62
 
resultcount :                     1
 
Enter command:
SELECT TRUNC ( SPALTE1 ),TRUNC(SPALTE2+6.07) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+---------------------------------------------
    32      |  1.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT TRUNC ( ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0016
 
Enter command:
SELECT TRUNC ( * ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0016
 
Enter command:
SELECT TRUNC ( NULL ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
??
 
resultcount :                     1
 
Enter command:
SELECT TRUNC ( SPALTE3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
----------------------
??????????????????????
 
resultcount :                     1
 
Enter command:
SELECT TRUNC ( 'Otto') FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT TRUNC (SPALTE4 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT TRUNC (SPALTE5) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT 3 +TRUNC(17.2)-12, 17 / TRUNC(6.23 ) * 6,
       8*TRUNC (0.645)+SPALTE2 ,  SPALTE1 - TRUNC ((( 66.66)))/(-3.4)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :       8
EXPRESSION2       :   1.7000000000000000000000000000000000000E+01
EXPRESSION3       :   1.2000000000000000000000000000000000000E+01
EXPRESSION4       :   5.1411764705882352941176470588235294118E+01
 
resultcount :                     1
 
Enter command:
SELECT TRUNC ( TRUNC(TRUNC( -82.123 +2.90))) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    -79
 
resultcount :                     1
 
Enter command:
SELECT 7, TRUNCTRUNC (7.2) FROM TAB !
 
***ERROR  -4023 Unknown function name                                      0011
 
Enter command:
SELECT 7, SPALTE2TRUNC(-32) FROM TAB !
 
***ERROR  -4023 Unknown function name                                      0011
 
Enter command:
SELECT TRSPALTE2 FROM TAB !
 
***ERROR  -4005 Unknown column name:TRSPALTE2                              0008
 
Enter command:
SELECT TRUNC( 18E76 ) FROM TAB !
 
***ERROR  -3019 Invalid exponent:18E76                                     0015
 
Enter command:
SELECT TRUNC (0.00000678, -3) INTO :A FROM DUAL !
 
EXPRESSION1       :   0
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N29ROUND !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (8,5),
                 B FLOAT (8))!
 
Enter command:
INSERT T VALUES (1.00004, 123.00004)!
 
Enter command:
INSERT T VALUES (1.00005, 123.00005)!
 
Enter command:
INSERT T VALUES (1.5    , 123.5    )!
 
Enter command:
INSERT T VALUES (1.0    , 123.0    )!
 
Enter command:
INSERT T VALUES (1.00495, 123.00495)!
 
Enter command:
INSERT T VALUES (1.00500, 123.00500)!
 
Enter command:
SELECT ROUND (A, 9) FROM T !
 
resultcount :               unknown
 
Enter command:
SELECT ROUND (A, 6), ROUND (B, 6) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
   1.00004  |  1.2300004E+02
   1.00005  |  1.2300005E+02
   1.50000  |  1.2350000E+02
   1.00000  |  1.2300000E+02
   1.00495  |  1.2300495E+02
   1.00500  |  1.2300500E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (A, 5), ROUND (B, 5) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
   1.00004  |  1.2300004E+02
   1.00005  |  1.2300005E+02
   1.50000  |  1.2350000E+02
   1.00000  |  1.2300000E+02
   1.00495  |  1.2300495E+02
   1.00500  |  1.2300500E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (A, 4), ROUND (B, 4) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
   1.0000   |  1.2300000E+02
   1.0001   |  1.2300010E+02
   1.5000   |  1.2350000E+02
   1.0000   |  1.2300000E+02
   1.0050   |  1.2300500E+02
   1.0050   |  1.2300500E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (A, 3), ROUND (B, 3) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
   1.000    |  1.2300000E+02
   1.000    |  1.2300000E+02
   1.500    |  1.2350000E+02
   1.000    |  1.2300000E+02
   1.005    |  1.2300500E+02
   1.005    |  1.2300500E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (A, 2), ROUND (B, 2) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
   1.00     |  1.2300000E+02
   1.00     |  1.2300000E+02
   1.50     |  1.2350000E+02
   1.00     |  1.2300000E+02
   1.00     |  1.2300000E+02
   1.01     |  1.2301000E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (A, 1), ROUND (B, 1) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
   1.0      |  1.2300000E+02
   1.0      |  1.2300000E+02
   1.5      |  1.2350000E+02
   1.0      |  1.2300000E+02
   1.0      |  1.2300000E+02
   1.0      |  1.2300000E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (A), ROUND (B) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+---------------
        1   |  1.2300000E+02
        1   |  1.2300000E+02
        2   |  1.2400000E+02
        1   |  1.2300000E+02
        1   |  1.2300000E+02
        1   |  1.2300000E+02
 
resultcount :                     6
 
Enter command:
SELECT ROUND (0.00000678, -3) INTO :A FROM DUAL !
 
EXPRESSION1       :   0
 
Enter command:
DROP TABLE T!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N29DIV !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(16),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
SELECT 17 DIV 5, 15 DIV 5, 8 DIV 5, 5 DIV 5, 3 DIV 5, 0 DIV 5,
       -2 DIV 5, - 5 DIV 5, -9. DIV 5, -  10 DIV (+5), -11 DIV 5
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :    3
EXPRESSION2       :    3
EXPRESSION3       :   1
EXPRESSION4       :   1
EXPRESSION5       :   0
EXPRESSION6       :   0
EXPRESSION7       :   0
EXPRESSION8       :  -1
EXPRESSION9       :  -1
EXPRESSION10      :   -2
EXPRESSION11      :   -2
 
resultcount :                     1
 
Enter command:
SELECT 17 DIV (-5), 15 DIV (-5 ), 8 DIV ((  - 5 )),
       5 DIV (-5), 3 DIV (-5), 0 DIV (- 5),
       -2 DIV (-5), - 5 DIV (-  5 ), -9. DIV (-5.00) ,
       -  10 DIV (-005), -11 DIV (-5)
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   -3
EXPRESSION2       :   -3
EXPRESSION3       :  -1
EXPRESSION4       :  -1
EXPRESSION5       :   0
EXPRESSION6       :   0
EXPRESSION7       :   0
EXPRESSION8       :   1
EXPRESSION9       :   1
EXPRESSION10      :    2
EXPRESSION11      :    2
 
resultcount :                     1
 
Enter command:
SELECT 8 DIV -5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
-1
 
resultcount :                     1
 
Enter command:
SELECT (1E18-1) DIV 5, ( - 1E18 +1 ) DIV 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1           | EXPRESSION2
----------------------+----------------------
   199999999999999999 |   -199999999999999999
 
resultcount :                     1
 
Enter command:
SELECT 1E36 DIV 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 5 DIV 1E36 FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 999999999999999999 DIV 5, -999999999999999999 DIV 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1         | EXPRESSION2
--------------------+--------------------
 199999999999999999 | -199999999999999999
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 DIV SPALTE2 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   2.00
 
resultcount :                     1
 
Enter command:
SELECT 6 DIV SPALTE3, SPALTE3 DIV 5, SPALTE3 DIV SPALTE3 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2            | EXPRESSION3
------------+------------------------+-----------------------
??          | ?????????????????????? | ??????????????????????
 
resultcount :                     1
 
Enter command:
SELECT 8 DIV ( _ ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0016
 
Enter command:
SELECT NULL DIV 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
??
 
resultcount :                     1
 
Enter command:
SELECT 8 DIV NULL FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
??
 
resultcount :                     1
 
Enter command:
SELECT 7.2 DIV 5 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0016
 
Enter command:
SELECT -12.3 DIV 5 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0018
 
Enter command:
SELECT 7 DIV 5.2 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0014
 
Enter command:
SELECT 7 DIV (-5.2) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0015
 
Enter command:
SELECT 7 DIV 0 FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 'Otto' DIV 5 FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0019
 
Enter command:
SELECT 8 DIV 'Otto' FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT SPALTE4 DIV 5 FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0020
 
Enter command:
SELECT  4 DIV SPALTE4 FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT 3 DIV SPALTE5 FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT SPALTE5 DIV 5 FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0020
 
Enter command:
SELECT 3-5 DIV 5, 3 * 6 DIV 5, 12 /6 DIV 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+---------------------------------------------
  2         |   3         |   0.000000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT 12 DIV 5 - 18, 12 DIV 5 + 18.2, 12 DIV 5 * 3,12 DIV 5/3
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   -16
EXPRESSION2       :    20.2
EXPRESSION3       :     6
EXPRESSION4       :    0.666666666666666666666666666666666667
 
resultcount :                     1
 
Enter command:
SELECT 18 DIV 10 DIV 3 , -18 DIV 10 DIV 3 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
  0         |   0
 
resultcount :                     1
 
Enter command:
SELECT 6 - 18 DIV 5 * 3 + 5 *7 DIV 12 - 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
     -6
 
resultcount :                     1
 
Enter command:
SELECT 7DIV 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
SELECT 7 DIV5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DIV5
----
 7
 
resultcount :                     1
 
Enter command:
SELECT SPALTE2DIV 5 FROM TAB !
 
***ERROR  -5015 Missing keyword:FROM                                       0019
 
Enter command:
SELECT 26 DIVSPALTE2 FROM TAB !
 
resultcount :               unknown
 
Enter command:
ROLLBACK  WORK RELEASE !
 
Enter command:
FILE N29MOD !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(16),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
SELECT 17 MOD 5, 15 MOD 5, 8 MOD 5, 5 MOD 5, 3 MOD 5, 0 MOD 5,
       -2 MOD 5, - 5 MOD 5, -9. MOD 5, -  10 MOD (+5), -11 MOD 5
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :    2
EXPRESSION2       :    0
EXPRESSION3       :   3
EXPRESSION4       :   0
EXPRESSION5       :   3
EXPRESSION6       :   0
EXPRESSION7       :  -2
EXPRESSION8       :   0
EXPRESSION9       :  -4
EXPRESSION10      :    0
EXPRESSION11      :   -1
 
resultcount :                     1
 
Enter command:
SELECT 17 MOD (5), (17) MOD (5), ((17)) MOD (( 5 )) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
  2         |   2         |   2
 
resultcount :                     1
 
Enter command:
SELECT (1E18-1) MOD 5, ( - 1E18 +1 ) MOD 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1           | EXPRESSION2
----------------------+----------------------
                    4 |                    -4
 
resultcount :                     1
 
Enter command:
SELECT 1E36 MOD 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 5 MOD 1E36 FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 999999999999999999 MOD 5, -999999999999999999 MOD 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1         | EXPRESSION2
--------------------+--------------------
                  4 |                  -4
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 MOD SPALTE2 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   8.00
 
resultcount :                     1
 
Enter command:
SELECT 6 MOD SPALTE3, SPALTE3 MOD 5, SPALTE3 MOD SPALTE3 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2            | EXPRESSION3
------------+------------------------+-----------------------
??          | ?????????????????????? | ??????????????????????
 
resultcount :                     1
 
Enter command:
SELECT NULL MOD 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
??
 
resultcount :                     1
 
Enter command:
SELECT 8 MOD NULL FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
??
 
resultcount :                     1
 
Enter command:
SELECT 7.2 MOD 5 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0016
 
Enter command:
SELECT -12.3 MOD 5 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0018
 
Enter command:
SELECT 7 MOD 5.2 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0014
 
Enter command:
SELECT 7 MOD 0 FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 7 MOD (-5) FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT 'Otto' MOD 5 FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0019
 
Enter command:
SELECT 8 MOD 'Otto' FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT SPALTE4 MOD 5 FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0020
 
Enter command:
SELECT  4 MOD SPALTE4 FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT 3 MOD SPALTE5 FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT SPALTE5 MOD 5 FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0020
 
Enter command:
SELECT 3-5 MOD 5, 3 * 6 MOD 5, 12 /6 MOD 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+---------------------------------------------
  3         |   3         |   2.000000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT 12 MOD 5 - 18, 12 MOD 5 + 18.2, 12 MOD 5 * 3,12 MOD 5/3
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   -16
EXPRESSION2       :    20.2
EXPRESSION3       :     6
EXPRESSION4       :    0.666666666666666666666666666666666667
 
resultcount :                     1
 
Enter command:
SELECT 18 MOD 10 MOD 3 , -18 MOD 10 MOD 3 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
  2         |  -2
 
resultcount :                     1
 
Enter command:
SELECT 6 - 18 MOD 5 * 3 + 5 *7 MOD 12 - 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
      3
 
resultcount :                     1
 
Enter command:
SELECT 7MOD 5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 2
 
resultcount :                     1
 
Enter command:
SELECT 7 MOD5 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MOD5
----
 7
 
resultcount :                     1
 
Enter command:
SELECT SPALTE2MOD 5 FROM TAB !
 
***ERROR  -5015 Missing keyword:FROM                                       0019
 
Enter command:
SELECT 26 MODSPALTE2 FROM TAB !
 
resultcount :               unknown
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N29INTEG !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 DECIMAL(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(16),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT INTO TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER(17), INTEGER ((15.2) ), INTEGER(-5)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
 17         |   15        | -5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( 999999999999999999 ),
       INTEGER (-0.999999999999999999), INTEGER ( -999999999999999999  )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1         | EXPRESSION2         | EXPRESSION3
--------------------+---------------------+--------------------
 999999999999999999 |                   0 | -999999999999999999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( -18E24 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
            -18000000000000000000000000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (1E-64 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                      0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( SPALTE1 ),INTEGER(SPALTE2+6.07)
FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | EXPRESSION2
------------+---------------------------------------------
    32      |                                      18
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0039
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( * ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0039
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( NULL ) FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0039
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( SPALTE3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
???????????????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( 'Otto') FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (SPALTE4 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (SPALTE5) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT 3 +INTEGER(17.2)-12, 17 / INTEGER(6.23 ) * 6,
       8*INTEGER (0.645)+SPALTE2 ,  SPALTE1 - INTEGER ((( 66.66)))/(-3.4)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
EXPRESSION1       :       8
EXPRESSION2       :   1.7000000000000000000000000000000000000E+01
EXPRESSION3       :   1.2000000000000000000000000000000000000E+01
EXPRESSION4       :   5.1411764705882352941176470588235294118E+01
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER ( INTEGER(INTEGER( -82.123 +2.90)))
FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -79
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT 7, INTEGERINTEGER (7.2) FROM TAB !
 
***ERROR  -4023 Unknown function name                                      0032
 
Enter command:
DECLARE C CURSOR FOR SELECT 7, SPALTE2INTEGER(-32) FROM TAB !
 
***ERROR  -4023 Unknown function name                                      0032
 
Enter command:
DECLARE C CURSOR FOR SELECT INTSP2 FROM TAB !
 
***ERROR  -4005 Unknown column name:INTSP2                                 0029
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER( 18E76 ) FROM TAB !
 
***ERROR  -3019 Invalid exponent:18E76                                     0038
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N29FLOAT !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 DECIMAL(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(16),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT INTO TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT(17), FLOAT ((15.2) ), FLOAT(-5)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
 1.7E+01    |  1.52E+01   | -5E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( 999999999999999999 ),
       FLOAT (-0.999999999999999999), FLOAT ( -999999999999999999  )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1              | EXPRESSION2              | EXPRESSION3
-------------------------+--------------------------+-------------------------
 9.99999999999999999E+17 | -9.99999999999999999E-01 | -9.99999999999999999E+17
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (1E18), FLOAT (0E18),
       FLOAT(  -1E+18 ), FLOAT ( 12E32 ),
       FLOAT ( -18E24 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E !
 
EXPRESSION1       :   1.000000000000000000E+18
EXPRESSION2       :   0E+00
EXPRESSION3       :  -1.000000000000000000E+18
EXPRESSION4       :   1.2000000000000000000E+33
EXPRESSION5       :  -1.8000000000000000000E+25
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (-9.99999999999999999E+62),
       FLOAT (-1E-64 ), FLOAT (1E-64),
       FLOAT ( + 9.99999999999999999E+62 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
EXPRESSION1              | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
-------------------------+-------------+-------------+-------------------------
-9.99999999999999999E+62 | -1E-64      |  1E-64      |  9.99999999999999999E+62
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( SPALTE1 ),FLOAT(SPALTE2+6.07)
     FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | EXPRESSION2
------------+---------------------------------------------
 3.2000E+01 |  1.8070000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0037
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( * ) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0037
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( NULL ) FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0037
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( SPALTE3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------
??????????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( 'Otto') FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (SPALTE4 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (SPALTE5) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT 3 +FLOAT(17.2)-12, 17 / FLOAT(6.23 ) * 6,
       8*FLOAT (0.645)+SPALTE2 ,  SPALTE1 - FLOAT ((( 66.66)))/(-3.4)
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
EXPRESSION1       :   8.2000000000000000000000000000000000000E+00
EXPRESSION2       :   1.6372391653290529695024077046548956661E+01
EXPRESSION3       :   1.7160000000000000000000000000000000000E+01
EXPRESSION4       :   5.1605882352941176470588235294117647059E+01
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT ( FLOAT(FLOAT( -82.123 +2.90)))
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
-7.92230E+01
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT 7, FLOATFLOAT (7.2) FROM TAB !
 
***ERROR  -4023 Unknown function name                                      0032
 
Enter command:
DECLARE C CURSOR FOR SELECT 7, SPALTE2FLOAT(-32) FROM TAB !
 
***ERROR  -4023 Unknown function name                                      0032
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOATSP2 FROM TAB !
 
***ERROR  -4005 Unknown column name:FLOATSP2                               0029
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT( 18E76 ) FROM TAB !
 
***ERROR  -3019 Invalid exponent:18E76                                     0036
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
