N30CONV.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N30INIT !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(18),
                   SPALTE4 CHAR(10) ,
                   SPALTE5 CHAR(10) ASCII ) !
 
Enter command:
INSERT TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
INSERT TAB VALUES ( 281.35, 129.7E32,
                    1.2345678901234567E-12, NULL, '7aA?-' ) !
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, -234.5E-8, '123', '-123' ) !
 
Enter command:
INSERT TAB VALUES ( - 0.32, -18.7, -3.E62, '-1.2E12 ', ' 6.78 ' ) !
 
Enter command:
INSERT TAB VALUES ( 0, 0, 0, '000', '+6.72E-32' ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
  32.00 |  1.200000E+01 | ???????????????????????? | Paul       | ??????????
 281.35 |  1.297000E+34 |  1.23456789012345670E-12 | ?????????? | 7aA?-
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
  -0.32 | -1.870000E+01 | -3.00000000000000000E+62 | -1.2E12    |  6.78
   0.00 |  0.000000E+00 |  0.00000000000000000E+00 | 000        | +6.72E-32
 
resultcount :                     5
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N30UPPER !
 
Enter command:
SELECT UPPER ('abc') , UPPER ( ' 8a 7?_A ' ),
       UPPER ( 'abcdefghijklmnopqrstuvwxyz' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+---------------------------
ABC         |  8A 7?_A    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABC         |  8A 7?_A    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABC         |  8A 7?_A    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABC         |  8A 7?_A    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABC         |  8A 7?_A    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
 
resultcount :                     5
 
Enter command:
SELECT UPPER(SPALTE4 ) COL1, UPPER ( SPALTE5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | EXPRESSION1
-----------+------------
PAUL       | ???????????
?????????? | 7AA?-
123        | -123
-1.2E12    |  6.78
000        | +6.72E-32
 
resultcount :                     5
 
Enter command:
SELECT UPPER ( 7) FROM TAB !
 
***ERROR  -5006 Missing identifier                                         0016
 
Enter command:
SELECT UPPER (_)  FROM TAB !
 
***ERROR  -5006 Missing identifier                                         0015
 
Enter command:
SELECT UPPER ( SPALTE1) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT UPPER ( SPALTE2 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N30LOWER !
 
Enter command:
SELECT LOWER (' ABC') , LOWER ( ' 8a 7?_A ' ),
       LOWER('ABCDEFGHIJKLMNOPQRSTUVWXYZ') FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+---------------------------
 abc        |  8a 7?_a    | abcdefghijklmnopqrstuvwxyz
 abc        |  8a 7?_a    | abcdefghijklmnopqrstuvwxyz
 abc        |  8a 7?_a    | abcdefghijklmnopqrstuvwxyz
 abc        |  8a 7?_a    | abcdefghijklmnopqrstuvwxyz
 abc        |  8a 7?_a    | abcdefghijklmnopqrstuvwxyz
 
resultcount :                     5
 
Enter command:
SELECT LOWER(SPALTE4 ) COL1, LOWER ( SPALTE5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | EXPRESSION1
-----------+------------
paul       | ???????????
?????????? | 7aa?-
123        | -123
-1.2e12    |  6.78
000        | +6.72e-32
 
resultcount :                     5
 
Enter command:
SELECT LOWER ( +) FROM TAB !
 
***ERROR  -5015 Missing keyword:FROM                                       0014
 
Enter command:
SELECT LOWER (#)  FROM TAB !
 
***ERROR  -4005 Unknown column name:#                                      0015
 
Enter command:
SELECT LOWER ( SPALTE1) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT LOWER ( SPALTE2 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N30ASCII !
 
Enter command:
SELECT ASCII ( 'abc' ), ASCII('+-?_6a'), ASCII(  ' 23 7' ),
       ASCII ('TRUNC')   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+------------
abc         | +-?_6a      |  23 7       | TRUNC
abc         | +-?_6a      |  23 7       | TRUNC
abc         | +-?_6a      |  23 7       | TRUNC
abc         | +-?_6a      |  23 7       | TRUNC
abc         | +-?_6a      |  23 7       | TRUNC
 
resultcount :                     5
 
Enter command:
SELECT ASCII ( 7) FROM TAB !
 
***ERROR  -5006 Missing identifier                                         0016
 
Enter command:
SELECT ASCII ( NULL ) FROM TAB WHERE SPALTE1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
SELECT ASCII (SPALTE4 ), ASCII( SPALTE5  ) FROM TAB ORDER BY 1 ASC !
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
-1.2E12     |  6.78
000         | +6.72E-32
123         | -123
Paul        | ???????????
??????????? | 7aA?-
 
resultcount :                     5
 
Enter command:
SELECT ASCII (SPALTE4 ), ASCII( SPALTE5  ) FROM TAB ORDER BY 2 !
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
-1.2E12     |  6.78
000         | +6.72E-32
123         | -123
??????????? | 7aA?-
Paul        | ???????????
 
resultcount :                     5
 
Enter command:
SELECT ASCII (SPALTE4 ) COL1,  ASCII( SPALTE5  ) COL2
    FROM TAB ORDER BY COL1 DESC !
 
resultcount :                     5
 
Enter command:
FETCH !
 
COL1       | COL2
-----------+-----------
?????????? | 7aA?-
Paul       | ??????????
123        | -123
000        | +6.72E-32
-1.2E12    |  6.78
 
resultcount :                     5
 
Enter command:
SELECT ASCII ( SPALTE1 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT ASCII ( SPALTE3 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N30NUM1 !
 
Enter command:
SELECT NUM ( '723'), NUM('0345'), NUM ( ' 723 ' ) ,
       NUM ('-6738944' ), NUM ( ' +  654 ' ), NUM ('+00745')
       FROM TAB WHERE SPALTE1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   7.2300000000000000000000000000000000000E+02
EXPRESSION2       :   3.4500000000000000000000000000000000000E+02
EXPRESSION3       :   7.2300000000000000000000000000000000000E+02
EXPRESSION4       :  -6.7389440000000000000000000000000000000E+06
EXPRESSION5       :   6.5400000000000000000000000000000000000E+02
EXPRESSION6       :   7.4500000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT NUM (' 88.'), NUM ( ' -88.72000 ' ),
       NUM ( '  + 000000076543.0000021345678' ), NUM ( '  .0230' ),
       NUM ('-.31'  ), NUM (  '+  .7' )
       FROM TAB  WHERE NUM(KERN.TAB.SPALTE2) IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   8.8000000000000000000000000000000000000E+01
EXPRESSION2       :  -8.8720000000000000000000000000000000000E+01
EXPRESSION3       :   7.6543000002134567800000000000000000000E+04
EXPRESSION4       :   2.3000000000000000000000000000000000000E-02
EXPRESSION5       :  -3.1000000000000000000000000000000000000E-01
EXPRESSION6       :   7.0000000000000000000000000000000000000E-01
 
resultcount :                     1
 
Enter command:
SELECT NUM ('70E12') , NUM ('+ 8.300e12 ' ), NUM (' -.03E+13' ),
       NUM ( '- .03E-13'), NUM ( '760.e6 ' ), NUM(' +07.8e06' )
       FROM TAB  WHERE   SPALTE1 <=  0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   7.0000000000000000000000000000000000000E+13
EXPRESSION2       :   8.3000000000000000000000000000000000000E+12
EXPRESSION3       :  -3.0000000000000000000000000000000000000E+11
EXPRESSION4       :  -3.0000000000000000000000000000000000000E-15
EXPRESSION5       :   7.6000000000000000000000000000000000000E+08
EXPRESSION6       :   7.8000000000000000000000000000000000000E+06
-----------------------------------------------------------------
EXPRESSION1       :   7.0000000000000000000000000000000000000E+13
EXPRESSION2       :   8.3000000000000000000000000000000000000E+12
EXPRESSION3       :  -3.0000000000000000000000000000000000000E+11
EXPRESSION4       :  -3.0000000000000000000000000000000000000E-15
EXPRESSION5       :   7.6000000000000000000000000000000000000E+08
EXPRESSION6       :   7.8000000000000000000000000000000000000E+06
 
resultcount :                     2
 
Enter command:
SELECT NUM (SPALTE4 ), NUM(SPALTE5) COL2 FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
SELECT NUM (SPALTE4 ), NUM(SPALTE5) COL2
   FROM TAB WHERE SPALTE4 BETWEEN '000' AND '999'
               OR SPALTE5 LIKE '%6.78%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   1.2300000000000000000000000000000000000E+02
COL2              :  -1.2300000000000000000000000000000000000E+02
-----------------------------------------------------------------
EXPRESSION1       :  -1.2000000000000000000000000000000000000E+12
COL2              :   6.7800000000000000000000000000000000000E+00
-----------------------------------------------------------------
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
COL2              :   6.7200000000000000000000000000000000000E-32
 
resultcount :                     3
 
Enter command:
SELECT NUM (SPALTE4 ) FROM TAB WHERE SPALTE4 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
SELECT NUM (SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  32.00
 281.35
???????
  -0.32
   0.00
 
resultcount :                     5
 
Enter command:
SELECT NUM   (SPALTE2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-------------
 1.200000E+01
 1.297000E+34
?????????????
-1.870000E+01
 0.000000E+00
 
resultcount :                     5
 
Enter command:
SELECT  NUM(8) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 8
 8
 8
 8
 8
 
resultcount :                     5
 
Enter command:
SELECT NUM ( %)   FROM TAB !
 
***ERROR  -5010 Missing value specification                                0014
 
Enter command:
SELECT NUM ( '7 8 ' ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT NUM ( ' ' ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT NUM ( '56' ' 58' ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0020
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE ELKE ( A FIXED (8))!
 
Enter command:
INSERT ELKE SET A = 3 !
 
Enter command:
SELECT A - NUM(1) INTO :A FROM ELKE !
 
EXPRESSION1       :           2
 
Enter command:
SELECT A - NUM('1') INTO :A FROM ELKE !
 
EXPRESSION1       :   2.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A - FIXED(NUM('1'),1) INTO :A FROM ELKE !
 
EXPRESSION1       :           2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE N30CHR1 !
 
Enter command:
SELECT CHR(723), CHR ( +123 ), CHR(-2), CHR  ( + 15 ), CHR ( -  72),
       CHR(0020) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  723
EXPRESSION2       :  123
EXPRESSION3       :  -2
EXPRESSION4       :  15
EXPRESSION5       :  -72
EXPRESSION6       :  20
 
resultcount :                     1
 
Enter command:
SELECT CHR (  7.32 ), CHR(+ 8.), CHR ( -  .820  ), CHR (-  000.023 ),
       CHR (.12), CHR (+.12  ) COL6, CHR ( -.12 )
       FROM TAB  WHERE SPALTE2 >0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  7.32
EXPRESSION2       :  8
EXPRESSION3       :  -0.82
EXPRESSION4       :  -0.023
EXPRESSION5       :  0.12
COL6              :  0.12
EXPRESSION6       :  -0.12
--------------------------------
EXPRESSION1       :  7.32
EXPRESSION2       :  8
EXPRESSION3       :  -0.82
EXPRESSION4       :  -0.023
EXPRESSION5       :  0.12
COL6              :  0.12
EXPRESSION6       :  -0.12
 
resultcount :                     2
 
Enter command:
SELECT CHR(2E26 ), CHR(+2E+26), CHR ( - .2E-12 ), CHR( 8.E6 ),
       CHR (-8E06  ), CHR  (+  0001.2E+6 ), CHR ( 0.0E00 )
       FROM TAB WHERE TAB.SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  2.0000000000000000000E+26
EXPRESSION2       :  2.0000000000000000000E+26
EXPRESSION3       :  -0.0000000000002
EXPRESSION4       :  8000000
EXPRESSION5       :  -8000000
EXPRESSION6       :  1200000
EXPRESSION7       :  0
 
resultcount :                     1
 
Enter command:
SELECT CHR ( TAB.SPALTE1) COL1, CHR( SPALTE2 ) COL2,
       CHR  (KERN.TAB.SPALTE3 ) FROM KERN.TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1    | COL2          | EXPRESSION1
--------+---------------+-------------------------
32.00   | 1.200000E+01  | ????????????????????????
281.35  | 1.297000E+34  | 1.23456789012345670E-12
??????? | ????????????? | -2.34500000000000000E-06
-0.32   | -1.870000E+01 | -3.00000000000000000E+62
0.00    | 0.000000E+00  | 0.00000000000000000E+00
 
resultcount :                     5
 
Enter command:
SELECT CHR (SPALTE4 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Paul
???????????
123
-1.2E12
000
 
resultcount :                     5
 
Enter command:
SELECT CHR(SPALTE5  ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
7aA?-
-123
 6.78
+6.72E-32
 
resultcount :                     5
 
Enter command:
SELECT CHR ( A ) FROM TAB !
 
***ERROR  -4005 Unknown column name:A                                      0014
 
Enter command:
SELECT CHR (_) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0013
 
Enter command:
SELECT CHR ( 'abc' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
abc
abc
abc
abc
abc
 
resultcount :                     5
 
Enter command:
SELECT CHR ( 3+5-2*4/2 ) FROM TAB WHERE SPALTE1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
4.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT CHR ( SPALTE1 * ( 3) + ((SPALTE2 + SPALTE3)/ 3 ) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
4.3233333333333333333333333333341773833E+33
????????????????????????????????????????????
-1.0000000000000000000000000000000000000E+62
0.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N30CHR2 !
 
Enter command:
SELECT CHR ( 'abc', 4 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
abc
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 'abc', 3 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
abc
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 'abc', 2 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT CHR ( '   abc', 2 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT CHR ( 123, 255 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
SELECT CHR ( 123, 254 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  123
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 123, 4   ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
123
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 123, 3   ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
123
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 123, 2   ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT CHR ( 123, 0   ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -3020 Invalid length for this data type                          0019
 
Enter command:
SELECT CHR ( 123, -1  ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0019
 
Enter command:
SELECT CHR ( 123, *   ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0019
 
Enter command:
SELECT CHR ( 123, 4,1 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -5016 Missing delimiter: )                                       0020
 
Enter command:
SELECT CHR ( 2.34E12, 14 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------
2340000000000
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 2.34E12, 13 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-------------
2340000000000
 
resultcount :                     1
 
Enter command:
SELECT CHR ( 2.34E12,  9 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT CHR ( 2.34E12,  4 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT CHR ( SPALTE1,10 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
32.00
281.35
???????????
-0.32
0.00
 
resultcount :                     5
 
Enter command:
SELECT CHR ( SPALTE1, 6 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
32.00
281.35
???????????
-0.32
0.00
 
resultcount :                     5
 
Enter command:
SELECT CHR ( SPALTE1, 5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
32.00
 
resultcount :                     1
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT CHR ( SPALTE1, 4 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT CHR ( SPALTE1, 2 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT CHR ( SPALTE2, 8 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT CHR ( SPALTE2, 15 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
1.200000E+01
1.297000E+34
???????????????
-1.870000E+01
0.000000E+00
 
resultcount :                     5
 
Enter command:
SELECT CHR ( SPALTE2, 8 ) FROM TAB WHERE SPALTE4 = 'Paul' !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT CHR ( SPALTE2, 8 ) FROM TAB WHERE SPALTE4 = '123' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
SELECT CHR ( SPALTE4, 15 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
Paul
???????????????
123
-1.2E12
000
 
resultcount :                     5
 
Enter command:
SELECT CHR ( SPALTE4, 5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Paul
???????????
123
 
resultcount :                     3
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N30CHR3 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 FLOAT(3), SPALTE2 FIXED(3,1) ) !
 
Enter command:
INSERT TAB1 VALUES ( -2.34E-12 , 32.4 ) !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT CHR(SPALTE1), CHR(SPALTE2) FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
EXPRESSION1 | EXPRESSION2
------------+------------
-2.34E-12   | 32.4
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG1' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     2
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      9
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT CHR(SPALTE1) COL1, CHR(SPALTE2) COL2 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG2 !
 
COL1      | COL2
----------+------
-2.34E-12 | 32.4
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG2' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     2
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      9
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  COL2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT CHR(5) COL1, CHR(5), CHR(-5) COL2, CHR(-5) FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
COL1 | EXPRESSION1 | COL2 | EXPRESSION2
-----+-------------+------+------------
5    | 5           | -5   | -5
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG3' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     4
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  COL2
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION2
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
DECLARE ERG4 CURSOR FOR
SELECT CHR(5E10) COL1, CHR(5E30) COL2,
       CHR(-5E30) COL3  FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG4 !
 
COL1         | COL2                       | COL3
-------------+----------------------------+---------------------------
50000000000  | 5.0000000000000000000E+30  | -5.0000000000000000000E+30
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG4' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     3
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  COL2
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  COL3
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
DECLARE ERG5 CURSOR FOR
SELECT CHR(-5.55555E10) COL1 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG5 !
 
COL1
------------
-55555500000
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG5' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     1
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
SELECT CHR(5E10,3) COL1 FROM TAB1 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT CHR(0.00005 ,3) FROM TAB1 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT CHR(0.000000005 ,8) FROM TAB1 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT CHR ( 5E9,7 ) FROM TAB1 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
DECLARE ERG6 CURSOR FOR
SELECT CHR(5E3,5) COL1 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG6 !
 
COL1
-----
5000
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG6' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     1
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG7 CURSOR FOR
SELECT CHR(5E30,5) COL1 FROM TAB1 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0032
 
Enter command:
FETCH ERG7 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG7' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH COLINFO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERG8 CURSOR FOR
SELECT SPALTE1 + SPALTE2 COL1 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG8 !
 
COL1
--------------------------------------------
 3.2399999999997660000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG8' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     1
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     38
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG9 CURSOR FOR
SELECT CHR (SPALTE1 + SPALTE2) COL1 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG9 !
 
COL1
--------------------------------------------
3.2399999999997660000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG9' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     1
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     44
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
DECLARE ERG10 CURSOR FOR
SELECT CHR(SPALTE2 + 1000) COL1 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG10 !
 
COL1
--------
1032.4
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG10' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     1
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  COL1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T1 ( C1 FLOAT(12) ) !
 
Enter command:
CREATE TABLE T2 ( C2 FLOAT(12) ) !
 
Enter command:
INSERT T1 SET C1 = 0.123456789012 !
 
Enter command:
INSERT T2 SET C2 = 0.123456789012 !
 
Enter command:
SELECT * FROM T1, T2 WHERE CHR(C1) = CHR(C2) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
C1                 | C2
-------------------+-------------------
 1.23456789012E-01 |  1.23456789012E-01
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N30SOUND !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (6) ASCII,
                 B CHAR (25),
                 C FIXED (8),
                 D CHAR (8) BYTE,
                 S CHAR (4))!
 
Enter command:
INSERT T VALUES ('Gabe  ', 'Chef       ', 3, X'40c0c1c5d9',NULL)!
 
Enter command:
INSERT T VALUES ('Gabe  ', 'Sack       ', 3, X'40c0c1c5d9',NULL)!
 
Enter command:
INSERT T VALUES ('Ziege ', 'Sack       ', 3, X'40c0c1c5d9',NULL)!
 
Enter command:
INSERT T VALUES (NULL    , NULL         , 3, X'40c0c1c5d9',NULL)!
 
Enter command:
INSERT T VALUES ('Bart  ', 'Bartel     ', 3, X'40c0c1c5d9',NULL)!
 
Enter command:
INSERT T VALUES ('Bartel', 'Bartels    ', 3, X'40c0c1c5d9',NULL)!
 
Enter command:
INSERT T VALUES ('Bartel', 'Bertelsman ', 3, X'40c0c1c5d9',NULL)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A      | B                         | C         | D                | S
-------+---------------------------+-----------+------------------+-----
Gabe   | Chef                      |         3 | 40C0C1C5D9000000 | ????
Gabe   | Sack                      |         3 | 40C0C1C5D9000000 | ????
Ziege  | Sack                      |         3 | 40C0C1C5D9000000 | ????
?????? | ????????????????????????? |         3 | 40C0C1C5D9000000 | ????
Bart   | Bartel                    |         3 | 40C0C1C5D9000000 | ????
Bartel | Bartels                   |         3 | 40C0C1C5D9000000 | ????
Bartel | Bertelsman                |         3 | 40C0C1C5D9000000 | ????
 
resultcount :                     7
 
Enter command:
SELECT SOUNDEX (C) FROM T !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT SOUNDEX (D) FROM T !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT A, SOUNDEX(A), B, SOUNDEX(B) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A      | EXPRESSION1 | B                         | EXPRESSION2
-------+-------------+---------------------------+------------
Gabe   | K1          | Chef                      | K1
Gabe   | K1          | Sack                      | Z
Ziege  | Z           | Sack                      | Z
?????? | ??????????? | ????????????????????????? | ???????????
Bart   | P63         | Bartel                    | P634
Bartel | P634        | Bartels                   | P634
Bartel | P634        | Bertelsman                | P634
 
resultcount :                     7
 
Enter command:
SELECT A, SOUNDEX (A), B FROM T WHERE SOUNDEX(A) = SOUNDEX(B) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A      | EXPRESSION1 | B
-------+-------------+--------------------------
Gabe   | K1          | Chef
Ziege  | Z           | Sack
Bartel | P634        | Bartels
Bartel | P634        | Bertelsman
 
resultcount :                     4
 
Enter command:
UPDATE T SET S = SOUNDEX (B) WHERE SUBSTR(SOUNDEX(A), 1, 1) = 'P' !
 
resultcount :                     3
 
Enter command:
SELECT B, SOUNDEX(B), S FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B                         | EXPRESSION1 | S
--------------------------+-------------+-----
Chef                      | K1          | ????
Sack                      | Z           | ????
Sack                      | Z           | ????
????????????????????????? | ??????????? | ????
Bartel                    | P634        | P634
Bartels                   | P634        | P634
Bertelsman                | P634        | P634
 
resultcount :                     7
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
