*   *ID* N31STRIN VDNTEST  changed on 1992-09-28-13.26.11 by ADMIN     *
file xinitdbk !
file connect ( kern test !
file n31conca !
file n31init1 !
file n31subst !
file n31lengt !
file n31rpad  !
file n31lfill !
file n31rfill !
file n31trim  !
drop table tab !
commit work release !
file n31hex !
drop table tab !
file n31digit !
drop table tab !
commit work release !
file n31init2 !
file n31lpad  !
* Hier drin ist die Datums-Abfrage, die jaehrlch geaendert werden sollte:
* (dort in Zeile :37)
*
file n31index !
*
drop table tab !
file n31byte !
commit work release !
file shutdwnk !
vdnexit !
