N31STRIN.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N31CONCA !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 CHAR(20) ASCII,
                    SPALTE2 CHAR(20),
                    SPALTE3 CHAR(12) ASCII,
                    SPALTE4 CHAR(1),
                    SPALTE5 FIXED( 5,3),
                    SPALTE6 FLOAT(9) ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Hans-Peter Klein', 'Dortmund', 'Kauderweg 12',
                    'a', 7.2, 8E12 ) !
 
Enter command:
INSERT TAB1 VALUES ( ' Maria Sonne', ' Buxtehude ', 'Lange Str. 5',
                    NULL, NULL, 54 ) !
 
Enter command:
INSERT TAB1 VALUES ( NULL, 'Frankfurt/Main', NULL , '1', 18, 1E-12 ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Helga Krause', NULL, NULL, 'A', 4.333, NULL ) !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  Hans-Peter Klein
SPALTE2           :  Dortmund
SPALTE3           :  Kauderweg 12
SPALTE4           :  a
SPALTE5           :    7.200
SPALTE6           :   8.00000000E+12
-----------------------------------------
SPALTE1           :   Maria Sonne
SPALTE2           :   Buxtehude
SPALTE3           :  Lange Str. 5
SPALTE4           :  ?????
SPALTE5           :  ???????
SPALTE6           :   5.40000000E+01
-----------------------------------------
SPALTE1           :  ?????
SPALTE2           :  Frankfurt/Main
SPALTE3           :  ?????
SPALTE4           :  1
SPALTE5           :   18.000
SPALTE6           :   1.00000000E-12
-----------------------------------------
SPALTE1           :  Helga Krause
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  A
SPALTE5           :    4.333
SPALTE6           :  ???????????????
 
resultcount :                     4
 
Enter command:
SELECT 'a'&'b', '12.' &( ( 'E+12')), ('1 3' &'-31'), ' a'& 'b',
       'a ' & 'b', ( (  'a') & ' b'), 'a'& 'b ' , 'a  ' & '  b'
       FROM TAB1 WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ab
EXPRESSION2       :  12.E+12
EXPRESSION3       :  1 3-31
EXPRESSION4       :   ab
EXPRESSION5       :  a b
EXPRESSION6       :  a b
EXPRESSION7       :  ab
EXPRESSION8       :  a    b
 
resultcount :                     1
 
Enter command:
SELECT ( 'a'& 'b' ) & 'c', ' a '& ' bb '  &  ' c   '
       FROM TAB1 WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+-------------
abc         |  a  bb  c
 
resultcount :                     1
 
Enter command:
SELECT 'a' & ' '&  'b' FROM TAB1 WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
a b
 
resultcount :                     1
 
Enter command:
SELECT '', 'a' & '' & 'b' FROM TAB1 WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
            | ab
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 & SPALTE3, TAB1.SPALTE4 &  '44 4' ,
       '8a' & KERN.TAB1.SPALTE3, KERN.TAB1.SPALTE3 & TAB1.SPALTE4
       FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1                      | EXPRESSION2 | EXPRESSION3    | EXPRESSION4
---------------------------------+-------------+----------------+--------------
Hans-Peter KleinKauderweg 12     | a44 4       | 8aKauderweg 12 | Kauderweg 12a
 Maria SonneLange Str. 5         | ??????????? | 8aLange Str. 5 | ?????????????
???????????????????????????????? | 144 4       | ?????????????? | ?????????????
???????????????????????????????? | A44 4       | ?????????????? | ?????????????
 
resultcount :                     4
 
Enter command:
SELECT SPALTE1&SPALTE3, SPALTE2 &TAB1.SPALTE3   FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1                      | EXPRESSION2
---------------------------------+---------------------------------
Hans-Peter KleinKauderweg 12     | DortmundKauderweg 12
 Maria SonneLange Str. 5         |  BuxtehudeLange Str. 5
???????????????????????????????? | ????????????????????????????????
???????????????????????????????? | ????????????????????????????????
 
resultcount :                     4
 
Enter command:
SELECT A & 'b' FROM TAB1 !
 
***ERROR  -4005 Unknown column name:A                                      0008
 
Enter command:
SELECT 'a' & B FROM TAB1 !
 
***ERROR  -4005 Unknown column name:B                                      0014
 
Enter command:
SELECT & 'b' FROM TAB1 !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT 'a' & FROM TAB1 !
 
***ERROR  -5015 Missing keyword:FROM                                       0023
 
Enter command:
SELECT NULL & 'b' FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
 
resultcount :                     4
 
Enter command:
SELECT 'b' & NULL FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
 
resultcount :                     4
 
Enter command:
SELECT SPALTE1 & TAB1.SPALTE2 & KERN.TAB1.SPALTE3 & SPALTE4
       FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------------------------------------------------
Hans-Peter KleinDortmundKauderweg 12a
?????????????????????????????????????????????????????
?????????????????????????????????????????????????????
?????????????????????????????????????????????????????
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE1 & SPALTE2 = ' Maria Sonne Buxtehude ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Maria Sonne
SPALTE2           :   Buxtehude
SPALTE3           :  Lange Str. 5
SPALTE4           :  ?????
SPALTE5           :  ???????
SPALTE6           :   5.40000000E+01
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE1 & SPALTE2 = ' Maria Sonne Buxtehude'  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Maria Sonne
SPALTE2           :   Buxtehude
SPALTE3           :  Lange Str. 5
SPALTE4           :  ?????
SPALTE5           :  ???????
SPALTE6           :   5.40000000E+01
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE ( ((SPALTE3) & SPALTE4) = '1' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE2 & SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  ?????
SPALTE2           :  Frankfurt/Main
SPALTE3           :  ?????
SPALTE4           :  1
SPALTE5           :   18.000
SPALTE6           :   1.00000000E-12
-----------------------------------------
SPALTE1           :  Helga Krause
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  A
SPALTE5           :    4.333
SPALTE6           :  ???????????????
 
resultcount :                     2
 
Enter command:
SELECT SPALTE1 & SPALTE5 FROM TAB1 !
 
***ERROR  -8006 Data types must be compatible                              0018
 
Enter command:
SELECT SPALTE2 & SPALTE6 FROM TAB1 !
 
***ERROR  -8006 Data types must be compatible                              0018
 
Enter command:
SELECT 'a' & SPALTE6 FROM TAB1 WHERE SPALTE4 = 'A' !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE TIME ) !
 
Enter command:
INSERT TAB1 VALUES ( '11111111' ) !
 
Enter command:
UPDATE TAB1 SET SPALTE = '23' & '23' & '23' !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE N31INIT1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 CHAR(20),
                   SPALTE2 CHAR(20) ASCII,
                   SPALTE3 CHAR(30),
                   SPALTE4 FIXED(5,1),
                   SPALTE5 FLOAT(10) ) !
 
Enter command:
INSERT TAB VALUES ( ' Hans-Peter Klein ', 'Newvalue', 'Frankfurt/Main',
                    32, 9E+12 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, ' 32 * .1e12  ', 'GROSS-GERAU', NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'Paul Lincke', NULL, 'Paul-Lincke-Ufer 1a',
                     22.3, -27.3 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, 'Chars  ', NULL, 2.2, 1E-12 ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Hans-Peter Klein
SPALTE2           :  Newvalue
SPALTE3           :  Frankfurt/Main
SPALTE4           :     32.0
SPALTE5           :   9.000000000E+12
---------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :   32 * .1e12
SPALTE3           :  GROSS-GERAU
SPALTE4           :  ???????
SPALTE5           :  ????????????????
---------------------------------------------------
SPALTE1           :  Paul Lincke
SPALTE2           :  ?????
SPALTE3           :  Paul-Lincke-Ufer 1a
SPALTE4           :     22.3
SPALTE5           :  -2.730000000E+01
---------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  Chars
SPALTE3           :  ?????
SPALTE4           :      2.2
SPALTE5           :   1.000000000E-12
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N31SUBST !
 
Enter command:
SELECT SUBSTR ( 'Paul', 2, 2 ), SUBSTR(  'Paul', 1 , 2 ),
       SUBSTR ('Paul' ,  2,3), SUBSTR  (  'Paul',2), SUBSTR('Paul',4,1)
   FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4 | EXPRESSION5
------------+-------------+-------------+-------------+------------
au          | Pa          | aul         | aul         | l
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ('Paul',3,0) FROM TAB WHERE SPALTE2 IS NULL !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SPALTE2, SUBSTR(SPALTE2, 5, 2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE2              | EXPRESSION1
---------------------+------------
Newvalue             | al
 32 * .1e12          | *
???????????????????? | ???????????
Chars                | s
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR ( ' ',1,1 ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ( '   ', 1,3 ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ('Paul',0,3) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
SELECT  SUBSTR ( 'Paul', -2 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0009
 
Enter command:
SELECT SUBSTR(  'Paul'  ,2, -1 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT SUBSTR ( 'Paul', 5 ) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
SELECT SUBSTR ('Paul', 2,4 ) FROM TAB  !
 
resultcount :               unknown
 
Enter command:
SELECT SUBSTR ( 'Paul Mueller', 5, 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
 
 
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR ( ' Paul',1,1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
 
 
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR ( 'Paul ',5, 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
 
 
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR ( 'Paul     Mueller',  6  ,  3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
 
 
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR(SPALTE4,1) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT SUBSTR(SPALTE1) FROM TAB !
 
***ERROR  -5016 Missing delimiter: ,                                       0022
 
Enter command:
SELECT SUBSTR  ( SPALTE5 ,2,1 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0018
 
Enter command:
SELECT   SUBSTR (= ) FROM TAB !
 
***ERROR  -5006 Missing identifier                                         0018
 
Enter command:
SELECT   SUBSTR (=,2) FROM TAB !
 
***ERROR  -5006 Missing identifier                                         0018
 
Enter command:
SELECT SUBSTR(A,2,1) FROM TAB !
 
***ERROR  -4005 Unknown column name:A                                      0015
 
Enter command:
SELECT SUBSTR ( TAB.SPALTE1, 4, 1 ), SUBSTR(KERN.TAB.SPALTE3,4 )
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+----------------------------
n           | nkfurt/Main
??????????? | SS-GERAU
l           | l-Lincke-Ufer 1a
??????????? | ???????????????????????????
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR ( SPALTE4 ,1,1) FROM TAB WHERE SPALTE4 IS NULL !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT SUBSTR (SPALTE1, 12, 1 ) FROM  TAB WHERE SPALTE1 IS NOT NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
 
resultcount :                     2
 
Enter command:
SELECT ( SUBSTR('',1 ,1 )) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0010
 
Enter command:
SELECT ( SUBSTR ('', 1,0 )) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0010
 
Enter command:
SELECT ( SUBSTR ( ' ', 3,1 ) ) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0010
 
Enter command:
SELECT SUBSTR ( SUBSTR(SPALTE1,1,10), 5, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
s-P
???????????
 Li
???????????
 
resultcount :                     4
 
Enter command:
SELECT (SUBSTR ( SUBSTR( SUBSTR ( 'Paul-Gustav Meier', 5, 10),5,3),1,2))
    FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
ta
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ( SUBSTR ( ' ' , 1,1), 1,1 )
    FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ( SUBSTR ( 'Hans', 2,2 ), 2,3) FROM TAB
     WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
SELECT 3* SUBSTR( 'Hans',2,1 ) FROM TAB WHERE SPALTE2 IS NULL !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT SUBSTR ( SPALTE3, 5, 27 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
SELECT SUBSTR ( SPALTE3, 31 ) FROM TAB WHERE SPALTE3 IS NULL !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N31LENGT !
 
Enter command:
SELECT LENGTH ( 'Paul' ), LENGTH (' Paul'), LENGTH('  Paul') ,
       ( LENGTH ('Paul ') ) , LENGTH (  'Paul  ') ,LENGTH('Pa ul') ,
       LENGTH ('Pa  ul') , LENGTH(' Pa ul ')
       FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :      4
EXPRESSION2       :      5
EXPRESSION3       :      6
EXPRESSION4       :      4
EXPRESSION5       :      4
EXPRESSION6       :      5
EXPRESSION7       :      6
EXPRESSION8       :      6
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( SPALTE1), LENGTH(TAB.SPALTE2) ,
       LENGTH(KERN.TAB.SPALTE3 )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
   17       |     8       |    14
?????       |    11       |    11
   11       | ?????       |    19
?????       |     5       | ?????
 
resultcount :                     4
 
Enter command:
SELECT ( LENGTH ( USER ) ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    4
 
resultcount :                     1
 
Enter command:
SELECT LENGTH(DATE)* 3 FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    24
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( TIME ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    8
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE LENGTH(SPALTE1) = 0 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE (( LENGTH ( SPALTE2)) >= 10) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  ?????
SPALTE2           :   32 * .1e12
SPALTE3           :  GROSS-GERAU
SPALTE4           :  ???????
SPALTE5           :  ????????????????
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE LENGTH ( KERN.TAB.SPALTE2 ) < 10 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Hans-Peter Klein
SPALTE2           :  Newvalue
SPALTE3           :  Frankfurt/Main
SPALTE4           :     32.0
SPALTE5           :   9.000000000E+12
---------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  Chars
SPALTE3           :  ?????
SPALTE4           :      2.2
SPALTE5           :   1.000000000E-12
 
resultcount :                     2
 
Enter command:
SELECT  * FROM TAB WHERE LENGTH ( TAB.SPALTE1 ) <LENGTH(SPALTE2) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE LENGTH( SPALTE1  ) > 10 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Hans-Peter Klein
SPALTE2           :  Newvalue
SPALTE3           :  Frankfurt/Main
SPALTE4           :     32.0
SPALTE5           :   9.000000000E+12
---------------------------------------------------
SPALTE1           :  Paul Lincke
SPALTE2           :  ?????
SPALTE3           :  Paul-Lincke-Ufer 1a
SPALTE4           :     22.3
SPALTE5           :  -2.730000000E+01
 
resultcount :                     2
 
Enter command:
SELECT * FROM TAB WHERE LENGTH( SPALTE1 ) IS NULL !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM TAB  WHERE LENGTH ( SPALTE1 ) < 0 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE 3 * LENGTH(SPALTE1) + 5 = 38 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  Paul Lincke
SPALTE2           :  ?????
SPALTE3           :  Paul-Lincke-Ufer 1a
SPALTE4           :     22.3
SPALTE5           :  -2.730000000E+01
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT LENGTH ( SPALTE4 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT LENGTH ( '' ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    0
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( ' ' ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    0
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( '  ' ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    0
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( SPALTE1) + LENGTH( SPALTE2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    25
??????
??????
??????
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T1 ( C1 CHAR(10) ) !
 
Enter command:
CREATE TABLE T2 ( C2 FIXED(2) ) !
 
Enter command:
INSERT T1 SET C1 = 'a' !
 
Enter command:
INSERT T2 SET C2 = 1 !
 
Enter command:
SELECT * FROM T1, T2 WHERE T2.C2 = LENGTH (T1.C1 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
C1         | C2
-----------+----
a          |   1
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE N31RPAD  !
 
Enter command:
SELECT RPAD ( 'Hans', 3, 'x', 8 ), (RPAD( ' Hans', 3, 'x', 8 ) ),
       RPAD ( '  Hans', (3),'x',10) , RPAD ('Hans ',+3.0,'x',10),
       RPAD ( 'Hans  ',3,'x', 10 ), RPAD(  ' Ha ns ',  3,  'x' , 15 )
       FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  Hansxxx
EXPRESSION2       :   Hansxxx
EXPRESSION3       :    Hansxxx
EXPRESSION4       :  Hansxxx
EXPRESSION5       :  Hansxxx
EXPRESSION6       :   Ha nsxxx
 
resultcount :                     1
 
Enter command:
SELECT RPAD ('Hans', 3 , ' ' , 8 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hans
 
resultcount :                     1
 
Enter command:
SELECT RPAD (  'Hans', 3 ,'  ', 9 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT RPAD (  'Hans', 3 ,'  ', 10) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
Hans
Hans
Hans
Hans
 
resultcount :                     4
 
Enter command:
SELECT RPAD ('Hans', 3, 'xx', 9 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT RPAD ('Hans', 3, 'xx', 10) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
Hansxxxxxx
Hansxxxxxx
Hansxxxxxx
Hansxxxxxx
 
resultcount :                     4
 
Enter command:
SELECT  RPAD  ( 'Hans',1,'x', 4 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0009
 
Enter command:
SELECT RPAD ( 'Hans', 5 , 'x', 8 ) FROM  TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT RPAD ( ' ',5,'x', 8 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxx
 
resultcount :                     1
 
Enter command:
SELECT RPAD ( '    ', 5 , 'x',   10 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxx
 
resultcount :                     1
 
Enter command:
SELECT RPAD('' , 5, 'x', 7 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxx
 
resultcount :                     1
 
Enter command:
SELECT RPAD ( 'Hans', 5, '' ,10 ) FROM TAB !
 
***ERROR  -5008 Missing string constant                                    0027
 
Enter command:
SELECT RPAD ( 'Hans', 2* 2,'x', 8 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hansxxxx
 
resultcount :                     1
 
Enter command:
SELECT RPAD('Hans', 3, 'x') FROM TAB !
 
***ERROR  -5009 Missing integer                                            0027
 
Enter command:
SELECT RPAD ( A, 3 , 'x' ) FROM TAB !
 
***ERROR  -4005 Unknown column name:A                                      0015
 
Enter command:
SELECT RPAD ( 'Hans', '3', 'x', 8 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0024
 
Enter command:
SELECT RPAD ( 'Hans', 0, 'x', 8 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hans
Hans
Hans
Hans
 
resultcount :                     4
 
Enter command:
SELECT RPAD ( 'Hans', -3, 'x', 10 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT ( RPAD(SPALTE1, 3 , '2' )) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
 Hans-Peter Klein222
????????????????????
Paul Lincke222
????????????????????
 
resultcount :                     4
 
Enter command:
SELECT RPAD (TAB.SPALTE1,1, 'x', 19),RPAD(KERN.TAB.SPALTE2,10,'x',30)
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1         | EXPRESSION2
--------------------+-------------------------------
 Hans-Peter Kleinx  | Newvaluexxxxxxxxxx
??????????????????? |  32 * .1e12xxxxxxxxxx
Paul Linckex        | ??????????????????????????????
??????????????????? | Charsxxxxxxxxxx
 
resultcount :                     4
 
Enter command:
SELECT RPAD (SPALTE4, 1, 'x',20 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT RPAD(SPALTE1, SPALTE4+TAB.SPALTE4- 60, 'x', 25)
    FROM TAB WHERE SPALTE4 =32 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-------------------------
 Hans-Peter Kleinxxxx
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE RPAD(SPALTE3, 3 , 'x') >= 'G' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  ?????
SPALTE2           :   32 * .1e12
SPALTE3           :  GROSS-GERAU
SPALTE4           :  ???????
SPALTE5           :  ????????????????
---------------------------------------------------
SPALTE1           :  Paul Lincke
SPALTE2           :  ?????
SPALTE3           :  Paul-Lincke-Ufer 1a
SPALTE4           :     22.3
SPALTE5           :  -2.730000000E+01
 
resultcount :                     2
 
Enter command:
SELECT * FROM TAB WHERE ( RPAD(TAB.SPALTE1,5,'*', 30 )) IS NOT NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Hans-Peter Klein
SPALTE2           :  Newvalue
SPALTE3           :  Frankfurt/Main
SPALTE4           :     32.0
SPALTE5           :   9.000000000E+12
---------------------------------------------------
SPALTE1           :  Paul Lincke
SPALTE2           :  ?????
SPALTE3           :  Paul-Lincke-Ufer 1a
SPALTE4           :     22.3
SPALTE5           :  -2.730000000E+01
 
resultcount :                     2
 
Enter command:
SELECT * FROM TAB
    WHERE   RPAD(RPAD (KERN.TAB.SPALTE2,3,'-'),3, '+', 19)
          > RPAD ('aaa',5,'b',8 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE N31LFILL !
 
Enter command:
SELECT LFILL( 'Hans', 'x', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xHans
 
resultcount :                     1
 
Enter command:
SELECT LFILL( '    Hans', 'x', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LFILL( 'Hans    ', 'x', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xHans
 
resultcount :                     1
 
Enter command:
SELECT LFILL ( 'Hans', 'x', 8 ) , (LFILL(' Hans','x',8))  ,
       LFILL('Hans ', 'x', 8 ), LFILL  ( '  Hans', '*', 8 ),
       LFILL ( 'Hans  ', 'x', 8 ), LFILL(' Ha ns ', 'x', 8 )
       FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  xxxxHans
EXPRESSION2       :  xxx Hans
EXPRESSION3       :  xxxxHans
EXPRESSION4       :  **  Hans
EXPRESSION5       :  xxxxHans
EXPRESSION6       :  xx Ha ns
 
resultcount :                     1
 
Enter command:
SELECT LFILL ( 'Hans', ' ', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 Hans
 
resultcount :                     1
 
Enter command:
SELECT LFILL ( 'Hans', 'xx', 9 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxxHans
xxxxxHans
xxxxxHans
xxxxxHans
 
resultcount :                     4
 
Enter command:
SELECT LFILL ( 'Hans', 'xy', 9 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xyxyxHans
xyxyxHans
xyxyxHans
xyxyxHans
 
resultcount :                     4
 
Enter command:
SELECT LFILL('Hans', 'x') FROM TAB !
 
***ERROR  -5009 Missing integer                                            0025
 
Enter command:
SELECT LFILL ( 'Hans', '', 9 ) FROM TAB !
 
***ERROR  -5008 Missing string constant                                    0025
 
Enter command:
SELECT LFILL( ' ', 'x', 9 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxxxxxx
 
resultcount :                     1
 
Enter command:
SELECT LFILL( '  ', 'x', 9 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxxxxxx
 
resultcount :                     1
 
Enter command:
SELECT  LFILL('', '*', 9 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
*********
 
resultcount :                     1
 
Enter command:
SELECT LFILL( '   Hans', '*', 3 ) FROM TAB WHERE SPALTE3 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT LFILL( SPALTE1, '*', 19) , LFILL( TAB.SPALTE2, '-' ),
       LFILL(KERN.TAB.SPALTE3, 'a' ) , LFILL(SPALTE1, ' ' )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ** Hans-Peter Klein
EXPRESSION2       :  ------------Newvalue
EXPRESSION3       :  aaaaaaaaaaaaaaaaFrankfurt/Main
EXPRESSION4       :      Hans-Peter Klein
---------------------------------------------------
EXPRESSION1       :  ?????
EXPRESSION2       :  --------- 32 * .1e12
EXPRESSION3       :  aaaaaaaaaaaaaaaaaaaGROSS-GERAU
EXPRESSION4       :  ?????
---------------------------------------------------
EXPRESSION1       :  ********Paul Lincke
EXPRESSION2       :  ?????
EXPRESSION3       :  aaaaaaaaaaaPaul-Lincke-Ufer 1a
EXPRESSION4       :           Paul Lincke
---------------------------------------------------
EXPRESSION1       :  ?????
EXPRESSION2       :  ---------------Chars
EXPRESSION3       :  ?????
EXPRESSION4       :  ?????
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB WHERE LFILL('Hans-Peter Klein', ' ',17 )=TAB.SPALTE1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Hans-Peter Klein
SPALTE2           :  Newvalue
SPALTE3           :  Frankfurt/Main
SPALTE4           :     32.0
SPALTE5           :   9.000000000E+12
 
resultcount :                     1
 
Enter command:
SELECT LFILL ( LFILL(SPALTE3, '*'), '+') FROM TAB !
 
***ERROR  -5009 Missing integer                                            0040
 
Enter command:
SELECT ( LFILL(LFILL(SPALTE3, '*', '+', 35 )) FROM TAB !
 
***ERROR  -5009 Missing integer                                            0037
 
Enter command:
SELECT ( LFILL(LFILL(SPALTE3, '*'), '+', 35 )) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------------------------------
+++++****************Frankfurt/Main
+++++*******************GROSS-GERAU
+++++***********Paul-Lincke-Ufer 1a
???????????????????????????????????
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE N31RFILL !
 
Enter command:
SELECT RFILL( 'Hans', 'x', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hansx
 
resultcount :                     1
 
Enter command:
SELECT RFILL( '    Hans', 'x', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT RFILL( 'Hans    ', 'x', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hansx
 
resultcount :                     1
 
Enter command:
SELECT RFILL ( 'Hans', 'x', 8 ) , (RFILL(' Hans','x',8))  ,
       RFILL('Hans ', 'x', 8 ), RFILL  ( '  Hans', '*', 8 ),
       RFILL ( 'Hans  ', 'x', 8 ), RFILL(' Ha ns ', 'x', 8 )
       FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  Hansxxxx
EXPRESSION2       :   Hansxxx
EXPRESSION3       :  Hansxxxx
EXPRESSION4       :    Hans**
EXPRESSION5       :  Hansxxxx
EXPRESSION6       :   Ha nsxx
 
resultcount :                     1
 
Enter command:
SELECT RFILL ( 'Hans', ' ', 5 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hans
 
resultcount :                     1
 
Enter command:
SELECT RFILL ( 'Hans', 'xx', 9 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hansxxxxx
Hansxxxxx
Hansxxxxx
Hansxxxxx
 
resultcount :                     4
 
Enter command:
SELECT RFILL ( 'Hans', 'xy', 9 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hansxyxyx
Hansxyxyx
Hansxyxyx
Hansxyxyx
 
resultcount :                     4
 
Enter command:
SELECT RFILL('Hans', 'x') FROM TAB !
 
***ERROR  -5009 Missing integer                                            0025
 
Enter command:
SELECT RFILL ( 'Hans', '', 9 ) FROM TAB !
 
***ERROR  -5008 Missing string constant                                    0025
 
Enter command:
SELECT RFILL( ' ', 'x', 9 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxxxxxx
 
resultcount :                     1
 
Enter command:
SELECT RFILL( '  ', 'x', 9 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxxxxxx
 
resultcount :                     1
 
Enter command:
SELECT  RFILL('', '*', 9 ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
*********
 
resultcount :                     1
 
Enter command:
SELECT RFILL( '   Hans', '*', 3 ) FROM TAB WHERE SPALTE3 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT RFILL( SPALTE1, '*', 19) , RFILL( TAB.SPALTE2, '-' ),
       RFILL(KERN.TAB.SPALTE3, 'a' ) , RFILL(SPALTE1, ' ' )
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   Hans-Peter Klein**
EXPRESSION2       :  Newvalue------------
EXPRESSION3       :  Frankfurt/Mainaaaaaaaaaaaaaaaa
EXPRESSION4       :   Hans-Peter Klein
---------------------------------------------------
EXPRESSION1       :  ?????
EXPRESSION2       :   32 * .1e12---------
EXPRESSION3       :  GROSS-GERAUaaaaaaaaaaaaaaaaaaa
EXPRESSION4       :  ?????
---------------------------------------------------
EXPRESSION1       :  Paul Lincke********
EXPRESSION2       :  ?????
EXPRESSION3       :  Paul-Lincke-Ufer 1aaaaaaaaaaaa
EXPRESSION4       :  Paul Lincke
---------------------------------------------------
EXPRESSION1       :  ?????
EXPRESSION2       :  Chars---------------
EXPRESSION3       :  ?????
EXPRESSION4       :  ?????
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB WHERE RFILL('Hans-Peter Klein', ' ',17 )=TAB.SPALTE1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE RFILL( SPALTE1, ' ' ) = TAB.SPALTE1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :   Hans-Peter Klein
SPALTE2           :  Newvalue
SPALTE3           :  Frankfurt/Main
SPALTE4           :     32.0
SPALTE5           :   9.000000000E+12
---------------------------------------------------
SPALTE1           :  Paul Lincke
SPALTE2           :  ?????
SPALTE3           :  Paul-Lincke-Ufer 1a
SPALTE4           :     22.3
SPALTE5           :  -2.730000000E+01
 
resultcount :                     2
 
Enter command:
SELECT RFILL ( RFILL(SPALTE3, '*'), '+') FROM TAB !
 
***ERROR  -5009 Missing integer                                            0040
 
Enter command:
SELECT ( RFILL(RFILL(SPALTE3, '*'), '+', 35 )) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------------------------------
Frankfurt/Main****************+++++
GROSS-GERAU*******************+++++
Paul-Lincke-Ufer 1a***********+++++
???????????????????????????????????
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE N31TRIM  !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT TRIM(SPALTE1), TRIM(SPALTE2), TRIM(SPALTE3) FROM TAB
   FOR REUSE !
 
resultcount :                     4
 
Enter command:
SELECT * FROM ERG1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1          | EXPRESSION2          | EXPRESSION3
---------------------+----------------------+-------------------------------
Hans-Peter Klein     | Newvalue             | Frankfurt/Main
???????????????????? | 32 * .1e12           | GROSS-GERAU
Paul Lincke          | ???????????????????? | Paul-Lincke-Ufer 1a
???????????????????? | Chars                | ??????????????????????????????
 
resultcount :                     4
 
Enter command:
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC, COLUMNPRIVILEGES, "DEFAULT"
FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG1'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     30
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT TRIM ( 'Marie        ' ) FROM TAB WHERE SPALTE2 IS NULL
   FOR REUSE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM ERG2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-------------
Marie
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_TAB ( ERG2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG2'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  EXPRESSION1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     13
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SELECT TRIM ( ' Marie        ' ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------
Marie
 
resultcount :                     1
 
Enter command:
SELECT LENGTH (TRIM ( ' Marie     ' )) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    5
 
resultcount :                     1
 
Enter command:
SELECT  TRIM ( ' Marie        ' ) A FROM TAB
   WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------------
Marie
 
resultcount :                     1
 
Enter command:
SELECT TRIM ( ' Marie        ' ) || 'b'  FROM TAB
   WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
Marieb
 
resultcount :                     1
 
Enter command:
SELECT TRIM ( '' ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT TRIM ( ' ' ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT TRIM ( ' ' ) || 'b' FROM TAB WHERE SPALTE2 IS NULL FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
b
 
resultcount :                     1
 
Enter command:
DECLARE ERG6 CURSOR FOR
SELECT TRIM ( '  ' ) FROM TAB WHERE SPALTE2 IS NULL FOR REUSE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM ERG6 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT TRIM ( NULL ) FROM TAB WHERE SPALTE2 IS NULL FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
DECLARE ERG8 CURSOR FOR
SELECT TRIM ( USER ) FROM TAB WHERE SPALTE2 IS NULL FOR REUSE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM ERG8 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------
KERN
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_TAB ( ERG8 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG8'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  EXPRESSION1
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SELECT TRIM ( SUBSTR('aaa',1,0) ) FROM TAB WHERE SPALTE2 IS NULL !
 
***ERROR  -3046 Invalid char position in string function                   0015
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT TRIM ( SUBSTR('aaa',1,0) ) || 'b' FROM TAB WHERE SPALTE2 IS NULL !
 
***ERROR  -3046 Invalid char position in string function                   0015
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N31HEX !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( A CHAR(8) ,
                   B CHAR(8) ASCII,
                   C CHAR(8) BYTE)!
 
Enter command:
FILE SEL_COLS_TAB ( TAB !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'TAB'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  C
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
COMMIT WORK!
 
Enter command:
INSERT TAB SET A = 'Muenchen', B = 'Muenchen', C = X'4D75656E6368656E'!
 
Enter command:
INSERT TAB SET A = 'abcdefgh', B = 'abcdefgh', C = X'6162636465666768' !
 
Enter command:
INSERT TAB SET A = DATE, B = DATE, C = X'f1f9f8f8f0f9f2f9' !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B        | C
---------+----------+-----------------
Muenchen | Muenchen | 4D75656E6368656E
abcdefgh | abcdefgh | 6162636465666768
DATEXXXX | DATEXXXX | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT A, HEX(A) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | EXPRESSION1
---------+-----------------
Muenchen | 4D75656E6368656E
abcdefgh | 6162636465666768
DATEXXXX | 3X3X3X3X3X3X3X3X
 
resultcount :                     3
 
Enter command:
SELECT A, HEX(SUBSTR(A,1,4)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | EXPRESSION1
---------+------------
Muenchen | 4D75656E
abcdefgh | 61626364
DATEXXXX | 32303036
 
resultcount :                     3
 
Enter command:
SELECT B, HEX(B) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B        | EXPRESSION1
---------+-----------------
Muenchen | 4D75656E6368656E
abcdefgh | 6162636465666768
DATEXXXX | 3X3X3X3X3X3X3X3X
 
resultcount :                     3
 
Enter command:
SELECT A, B, HEX(A & B ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B        | EXPRESSION1
---------+----------+---------------------------------
Muenchen | Muenchen | 4D75656E6368656E4D75656E6368656E
abcdefgh | abcdefgh | 61626364656667686162636465666768
DATEXXXX | DATEXXXX | 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X
 
resultcount :                     3
 
Enter command:
SELECT A, B, HEX(B & A ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B        | EXPRESSION1
---------+----------+---------------------------------
Muenchen | Muenchen | 4D75656E6368656E4D75656E6368656E
abcdefgh | abcdefgh | 61626364656667686162636465666768
DATEXXXX | DATEXXXX | 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X
 
resultcount :                     3
 
Enter command:
SELECT C, HEX(C) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C                | EXPRESSION1
-----------------+-----------------
4D75656E6368656E | 4D75656E6368656E
6162636465666768 | 6162636465666768
F1F9F8F8F0F9F2F9 | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
SELECT C, LENGTH(C), HEX(C), LENGTH(HEX(C)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C                | EXPRESSION1 | EXPRESSION2      | EXPRESSION3
-----------------+-------------+------------------+------------
4D75656E6368656E |     8       | 4D75656E6368656E |    16
6162636465666768 |     8       | 6162636465666768 |    16
F1F9F8F8F0F9F2F9 |     8       | F1F9F8F8F0F9F2F9 |    16
 
resultcount :                     3
 
Enter command:
SELECT HEX(B), HEX(ASCII(A)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1      | EXPRESSION2
-----------------+-----------------
4D75656E6368656E | 4D75656E6368656E
6162636465666768 | 6162636465666768
3X3X3X3X3X3X3X3X | 3X3X3X3X3X3X3X3X
 
resultcount :                     3
 
Enter command:
SELECT HEX(FIXED(123,3)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
C31230
C31230
C31230
 
resultcount :                     3
 
Enter command:
SELECT HEX(123) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
C31230
C31230
C31230
 
resultcount :                     3
 
Enter command:
SELECT HEX('123') FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
313233
313233
313233
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB WHERE HEX(A) = C !
 
***ERROR  -8006 Data types must be compatible                              0034
 
Enter command:
SELECT * FROM TAB WHERE HEX(B) = HEX(A)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B        | C
---------+----------+-----------------
Muenchen | Muenchen | 4D75656E6368656E
abcdefgh | abcdefgh | 6162636465666768
DATEXXXX | DATEXXXX | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB WHERE HEX(B) = HEX(ASCII(A))!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B        | C
---------+----------+-----------------
Muenchen | Muenchen | 4D75656E6368656E
abcdefgh | abcdefgh | 6162636465666768
DATEXXXX | DATEXXXX | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
ALTER TABLE TAB ADD D DBYTE (8) !
 
***ERROR  -3014 Invalid end of SQL statement                               0029
 
Enter command:
DROP TABLE TAB !
 
Enter command:
FILE N31DIGIT !
 
Enter command:
CREATE TABLE T (A FIXED (10), B FIXED (10,10)) !
 
Enter command:
CREATE TABLE TAB ( A FIXED(8,4),
                   B FIXED(3),
                   C CHAR(4),
                   D FLOAT(7) )!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO T VALUES ( 1234567891,  0.1234567891 )!
 
Enter command:
INSERT INTO T VALUES (  123000000,  0.000000123 )!
 
Enter command:
INSERT INTO T VALUES (        123,  0.123 )!
 
Enter command:
INSERT INTO T VALUES (          0,  0 )!
 
Enter command:
INSERT INTO T VALUES (-       123, -0.123 )!
 
Enter command:
INSERT INTO T VALUES (-  12300000, -0.00000123 )!
 
Enter command:
INSERT INTO T VALUES (-1234567891, -0.1234567891 )!
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(A), DIGITS (B) FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | EXPRESSION2
------------+------------
1234567891  | 1234567891
0123000000  | 0000001230
0000000123  | 1230000000
0000000000  | 0000000000
0000000123  | 1230000000
0012300000  | 0000012300
1234567891  | 1234567891
 
resultcount :                     7
 
Enter command:
CLOSE C  !
 
Enter command:
DROP TABLE T !
 
Enter command:
INSERT INTO TAB VALUES( 1234.56, 987, 'abcd', 24E8)!
 
Enter command:
INSERT INTO TAB VALUES (-987.65, 0, 'aaa', 0)!
 
Enter command:
INSERT INTO TAB VALUES (4567, -3, 'ttt', 34)!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
A          | B    | C    | D
-----------+------+------+--------------
 1234.5600 |  987 | abcd |  2.400000E+09
 -987.6500 |    0 | aaa  |  0.000000E+00
 4567.0000 |   -3 | ttt  |  3.400000E+01
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(A), A FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | A
------------+-----------
12345600    |  1234.5600
09876500    |  -987.6500
45670000    |  4567.0000
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(B) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
987
000
003
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(C), C FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(D), D FROM TAB !
 
resultcount :               unknown
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(DATE), DIGITS(TIME) FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0036
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS('1234') FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(SUBSTR('1234',2,2)) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SUM(DIGITS(A)) FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0032
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(SUM(A)), A FROM TAB !
 
***ERROR  -8017 Column must be group column:A                              0045
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(MIN(A)) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
09876500
 
resultcount :                     1
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(MAX(A+B)) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
045640000
 
resultcount :                     1
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(-123) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
123
123
123
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(0.123456) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
123456
123456
123456
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(8E3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
8000
8000
8000
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(-8E3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
8000
8000
8000
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(8E-3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
008
008
008
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS(-8E-3) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
008
008
008
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS( A * 0.1236 + 10 * B ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------
01002259161600
00012207354000
00053448120000
 
resultcount :                     3
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DIGITS('19890124' - DATE('19890309')) FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0047
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N31INIT2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5,2),
                   SPALTE2 FLOAT(7),
                   SPALTE3 FLOAT(18),
                   SPALTE4 CHAR(10),
                   SPALTE5 CHAR(10) ASCII ) !
 
Enter command:
INSERT TAB VALUES ( 32, 12, NULL, 'Paul', NULL ) !
 
Enter command:
INSERT TAB VALUES ( 281.35, 129.7E32,
                    1.2345678901234567E-12, NULL, '7aA?-' ) !
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, -234.5E-8, '123', '-123' ) !
 
Enter command:
INSERT TAB VALUES ( - 0.32, -18.7, -3.E62, '-1.2E12 ', ' 6.78 ' ) !
 
Enter command:
INSERT TAB VALUES ( 0, 0, 0, '000', '+6.72E-32' ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
  32.00 |  1.200000E+01 | ???????????????????????? | Paul       | ??????????
 281.35 |  1.297000E+34 |  1.23456789012345670E-12 | ?????????? | 7aA?-
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
  -0.32 | -1.870000E+01 | -3.00000000000000000E+62 | -1.2E12    |  6.78
   0.00 |  0.000000E+00 |  0.00000000000000000E+00 | 000        | +6.72E-32
 
resultcount :                     5
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N31LPAD  !
 
Enter command:
SELECT LPAD ( 'Hans',5,'x',9), LPAD('Ha ns' , 1,  'x' , 9 ),
       LPAD ( 'Hans',  ( 5), 'x', 9 ), LPAD( 'Hans' ,5,'x',10 ),
       LPAD (  'Hans', 1 , 'x', 8 )
       FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4 | EXPRESSION5
------------+-------------+-------------+-------------+------------
xxxxxHans   | xHa ns      | xxxxxHans   | xxxxxHans   | xHans
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( 'Hans', 5, 'x', 8 ) FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT LPAD ( 'Hans', 5, ' ', 8 )
       FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( 'Hans', 5, ' ', 9 )
       FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
     Hans
 
resultcount :                     1
 
Enter command:
SELECT LPAD(' Hans ', 3, 'a', 10 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
aaa Hans
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( ' Hans', 3 ,'  ', 12 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------
       Hans
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( ' Hans', 3 ,'^-', 12 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------
^-^-^- Hans
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( 'Hans ' , 5,'*', 8 ) FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( '     ' , 5, '_' , 8 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
_____
 
resultcount :                     1
 
Enter command:
SELECT   LPAD  ('Hans',0,'x',8 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Hans
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( '', 5,'x' , 8 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxxxx
 
resultcount :                     1
 
Enter command:
SELECT LPAD (('Hans') , 5, 'x', 15 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT LPAD ( 'Hans' ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: ,                                       0022
 
Enter command:
SELECT LPAD ( 'Hans' , 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: ,                                       0026
 
Enter command:
SELECT LPAD ( 'Hans', 5 , 'x' ) FROM TAB !
 
***ERROR  -5009 Missing integer                                            0031
 
Enter command:
SELECT LPAD ( 'Hans' , 5, 'xx', 9 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT LPAD ( 'Hans' , 5, 'xx', 19) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-------------------
xxxxxxxxxxHans
xxxxxxxxxxHans
xxxxxxxxxxHans
xxxxxxxxxxHans
xxxxxxxxxxHans
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( 'Hans', 5, 'x ', 9 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT LPAD ( 'Hans', 5, 'x ', 19) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-------------------
x x x x x Hans
x x x x x Hans
x x x x x Hans
x x x x x Hans
x x x x x Hans
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( NULL, 5, 'x', 9 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
???????????
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( A , 5 , 'x', 6 ) FROM TAB !
 
***ERROR  -4005 Unknown column name:A                                      0015
 
Enter command:
SELECT LPAD ( 'Hans', 5 , X, 9 ) FROM TAB !
 
***ERROR  -5008 Missing string constant                                    0027
 
Enter command:
SELECT LPAD ( 'Hans', '5', 'x', 9 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0024
 
Enter command:
SELECT LPAD ( SPALTE4, 3 , '.', 10 ),
       LPAD ( TAB.SPALTE5, 5 , '+' ,15 ),
       LPAD ( KERN.TAB.SPALTE4, 1 , 'x', 8 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2     | EXPRESSION3
------------+-----------------+------------
...Paul     | ??????????????? | xPaul
??????????? | +++++7aA?-      | ???????????
...123      | +++++-123       | x123
...-1.2E12  | +++++ 6.78      | x-1.2E12
...000      | ++++++6.72E-32  | x000
 
resultcount :                     5
 
Enter command:
SELECT LPAD (  SPALTE5  , 10, 'y' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT LPAD ( SPALTE5, 20, 'y' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT LPAD ( SPALTE5,1, 'y' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
y7aA?-
y-123
y 6.78
y+6.72E-32
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( 'Hans', -1, 'x', 8 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT LPAD ( 'Hans', 5, 'x', 0 ) FROM TAB !
 
***ERROR  -3020 Invalid length for this data type                          0031
 
Enter command:
SELECT LPAD ( 'Hans', 5 , 'x', -2 ) FROM TAB !
 
***ERROR  -5009 Missing integer                                            0032
 
Enter command:
SELECT LPAD ( SPALTE1, 5 ,'x', 10 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT LPAD ( SPALTE2 , 5 , 'x' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
SELECT LPAD ( 'Hans', 2*3, 'x', 15 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
xxxxxxHans
xxxxxxHans
xxxxxxHans
xxxxxxHans
xxxxxxHans
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( 'Hans', +01.00, 'x', 9 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xHans
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( 'Hans' , 2.3, 'x', 9 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
xxHans
xxHans
xxHans
xxHans
xxHans
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( USER, 3, '0', 15 ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
000KERN
 
resultcount :                     1
 
Enter command:
SELECT LPAD ( USER, 3, '0', 5 ) FROM TAB !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT LPAD ( USER, 3, '*' ) FROM TAB !
 
***ERROR  -5009 Missing integer                                            0028
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( DATE , 5, '*' ,10 ) FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( DATE , 5 , '*', 15) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
*****DATEXXXX
*****DATEXXXX
*****DATEXXXX
*****DATEXXXX
*****DATEXXXX
 
resultcount :                     5
 
Enter command:
SELECT LPAD ( DATE, 5 , '*' ) FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -5009 Missing integer                                            0029
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( TIME, 5, '*',11 ) FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( TIME, 5, '*', 8 ) FROM TAB WHERE SPALTE1 IS NULL !
 
***ERROR  -2010 Assignment impossible, char value too long                 0008
 
Enter command:
SELECT LPAD ( SPALTE4, 5, '*', SPALTE2  )
       FROM TAB WHERE SPALTE2 = 12 !
 
***ERROR  -5009 Missing integer                                            0032
 
Enter command:
SELECT LPAD ( SPALTE4, SPALTE2, '*' ,15 ) FROM TAB WHERE SPALTE2 =12 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT LPAD ( SPALTE4, SPALTE2 * 0 +1, '*', 15 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
*Paul
???????????????
???????????????
*-1.2E12
*000
 
resultcount :                     5
 
Enter command:
SELECT * FROM TAB WHERE LPAD ( 'Hans', 3, '*', 8 ) = '***Hans'
                    AND SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE LPAD ( 'Hans', 3, '*', 8 ) = ' ***Hans' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE '***Hans ' = LPAD ( 'Hans', 3 , '*', 8 )
                    AND SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE (LPAD ( SPALTE5, 3, 'b' )) > 'bbb' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
 281.35 |  1.297000E+34 |  1.23456789012345670E-12 | ?????????? | 7aA?-
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
  -0.32 | -1.870000E+01 | -3.00000000000000000E+62 | -1.2E12    |  6.78
 
resultcount :                     3
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT LPAD ( LPAD ( 'Hans', 3, '*', 8 ), 3, '+', 15 )
      FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
+++***Hans
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N31INDEX !
 
Enter command:
SELECT INDEX ( 'Hans', 'a' ) , INDEX ('Hans','H'),
       (INDEX('Hans', 's' ) ) , INDEX  (  'Hans', 'Ha' ) ,
       INDEX('Hans', 'an' ), ((INDEX ('Hans', 'ns' ) )),
       INDEX ( 'Hans', 'Hans' ) , INDEX ('HansHans', 'an' )
       FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :     2
EXPRESSION2       :     1
EXPRESSION3       :     4
EXPRESSION4       :     1
EXPRESSION5       :     2
EXPRESSION6       :     3
EXPRESSION7       :     1
EXPRESSION8       :     2
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( ' Hans', 'an' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   3
 
resultcount :                     1
 
Enter command:
SELECT  INDEX  ( ' Hans' , ' ' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT  INDEX  ( ' Hans' , '' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT  INDEX  ( '' , '' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT  INDEX  ( '' , 'Hans' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX('Hans Peter', ' ' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( 'Hans Peter', ' Pe' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   5
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( 'Hans Peter', 'ns ' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   3
 
resultcount :                     1
 
Enter command:
SELECT INDEX ('Hans  Peter', '  ') FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( 'Hans  Peter', '  P' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   5
 
resultcount :                     1
 
Enter command:
SELECT INDEX ('Hans  Peter', 's  ') FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   4
 
resultcount :                     1
 
Enter command:
SELECT  INDEX ( 'Hans ', ' ' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( 'Hans  ', '  ' )   FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT  INDEX('  Hans', '  ' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT (INDEX (USER, 'ERN' )), INDEX ( DATE, '00') , INDEX (TIME, '0')
       FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
   2        |    2        |    1
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( SPALTE4, '12') FROM TAB WHERE SPALTE1 IS NULL
                                         OR  SPALTE1 < 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   1
   6
 
resultcount :                     2
 
Enter command:
SELECT INDEX ( 'Hans', 'b' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX ('Hans' , 'ns ' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   3
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( 'Hans' , 'aN' ) FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( SPALTE1, '2' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT INDEX ( SPALTE4, 'a' ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   2
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( SPALTE4, ' ' ) FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT INDEX (TAB.SPALTE5, '-' ) , INDEX ( KERN.TAB.SPALTE5, '-')
       FROM TAB WHERE SPALTE5 IS NOT NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
   5        |    5
   1        |    1
   0        |    0
   7        |    7
 
resultcount :                     4
 
Enter command:
SELECT INDEX ( 'Hans', 'n' , -1 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT INDEX ('Hans', 'n', 0 ) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
SELECT INDEX ('Hans', 'n', 1 ), INDEX ( 'Hans', 'n', 2 ),
       INDEX ( 'Hans', 'n', 3 ) , INDEX ('Hans', 'n', 4 )
       FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+------------
   3        |    3        |    3        |    0
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( 'Hans', 'n', 5 ) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
SELECT INDEX ( SPALTE4, '2'  ,3  ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
????
   0
   4
   0
 
resultcount :                     5
 
Enter command:
SELECT INDEX ( SPALTE4, '2', 11 ) FROM TAB !
 
***ERROR  -3046 Invalid char position in string function                   0008
 
Enter command:
SELECT INDEX ( SPALTE4, ' ' , 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
????
   0
   0
   0
 
resultcount :                     5
 
Enter command:
SELECT INDEX ( 'St. Paul', SPALTE4 ) , INDEX ( 'St. Paul', TAB.SPALTE4 ),
       INDEX ( 'St. Paul', KERN.TAB.SPALTE4 ),
       INDEX ( 'St. Paul', SPALTE4 , 3 ), INDEX('St. Paul',SPALTE4, 6)
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4 | EXPRESSION5
------------+-------------+-------------+-------------+------------
   5        |    5        |    5        |    5        |    0
????        | ????        | ????        | ????        | ????
   0        |    0        |    0        |    0        |    0
   0        |    0        |    0        |    0        |    0
   0        |    0        |    0        |    0        |    0
 
resultcount :                     5
 
Enter command:
SELECT INDEX ( SPALTE5 , SPALTE4 ), INDEX ( SPALTE5,SPALTE4,1 ),
       INDEX ( SPALTE5, SPALTE4, 2 ), INDEX ( SPALTE5, SPALTE4,3)
       FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+------------
????        | ????        | ????        | ????
????        | ????        | ????        | ????
   2        |    2        |    2        |    0
   0        |    0        |    0        |    0
   0        |    0        |    0        |    0
 
resultcount :                     5
 
Enter command:
SELECT INDEX ( 'Hans-Peter', 'ete', 2*2 )
       FROM TAB WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   7
 
resultcount :                     1
 
Enter command:
SELECT INDEX('Hans Peter' , 'ete', (-1) *5 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT INDEX ('Hans-Peter', 'ete', SPALTE2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
***ERROR  -3019 Invalid exponent                                           0001
 
Enter command:
SELECT INDEX ('Hans-Peter Kleinschmidt', 'ete' , SPALTE2 )
       FROM TAB WHERE SPALTE2 = 12 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE INDEX ( 'Hans', 'an' ) = 1+1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
  32.00 |  1.200000E+01 | ???????????????????????? | Paul       | ??????????
 281.35 |  1.297000E+34 |  1.23456789012345670E-12 | ?????????? | 7aA?-
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
  -0.32 | -1.870000E+01 | -3.00000000000000000E+62 | -1.2E12    |  6.78
   0.00 |  0.000000E+00 |  0.00000000000000000E+00 | 000        | +6.72E-32
 
resultcount :                     5
 
Enter command:
SELECT  * FROM TAB WHERE INDEX ( 'Hans' , 'an' ) = '2' !
 
***ERROR  -8006 Data types must be compatible                              0053
 
Enter command:
SELECT * FROM TAB WHERE INDEX(SPALTE4, '2E' , 2 ) =
                        INDEX ( SPALTE5, '7', 2 ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
??????? | ????????????? | -2.34500000000000000E-06 | 123        | -123
  -0.32 | -1.870000E+01 | -3.00000000000000000E+62 | -1.2E12    |  6.78
 
resultcount :                     2
 
Enter command:
SELECT * FROM TAB WHERE (INDEX('Hans', 'an')+2 )<INDEX (SPALTE5,'-') !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2       | SPALTE3                  | SPALTE4    | SPALTE5
--------+---------------+--------------------------+------------+-----------
 281.35 |  1.297000E+34 |  1.23456789012345670E-12 | ?????????? | 7aA?-
   0.00 |  0.000000E+00 |  0.00000000000000000E+00 | 000        | +6.72E-32
 
resultcount :                     2
 
Enter command:
SELECT INDEX (TAB.SPALTE4, '2' ) * INDEX (SPALTE5,'3' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????
???????
      8
      0
      0
 
resultcount :                     5
 
Enter command:
SELECT INDEX ( 'Hans', 'n', INDEX('Paul', 'u', 1 )) FROM TAB
       WHERE SPALTE1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   3
 
resultcount :                     1
 
Enter command:
SELECT INDEX ('Hans', 'a', SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   0
   0
????
 
resultcount :                     3
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
FILE N31BYTE !
 
Enter command:
CREATE  TABLE TAB ( SPALTE1 CHAR(10) BYTE,
                    SPALTE2 CHAR(15) BYTE,
                    SPALTE3 CHAR(10) BYTE ) !
 
Enter command:
INSERT TAB VALUES ( X'814181', X'824282', NULL ) !
 
Enter command:
SELECT TRUNC ( SPALTE1 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT ABS ( SPALTE1 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT INDEX ( SPALTE1, X'41' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   2
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( SPALTE2, X'82', 2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   3
 
resultcount :                     1
 
Enter command:
SELECT INDEX ( SPALTE1, 'A' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0026
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LENGTH ( SPALTE1 ) , LENGTH ( SPALTE2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
    3       |     3
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( SPALTE3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
?????
 
resultcount :                     1
 
Enter command:
SELECT NUM ( SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT SUBSTR( SPALTE1, 2, 2 ), SUBSTR ( SPALTE2, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+---------------------------
4181        | 82000000000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ( SPALTE3, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
----------------
????????????????
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 & SPALTE2 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------------
81418182428200000000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 & X'838383' FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------
81418183838300000000000000
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 & 'ccc' FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0019
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LPAD ( SPALTE1, 3, X'83' ),
       RPAD ( SPALTE2, 3, X'84' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1          | EXPRESSION2
---------------------+-------------------------------
83838381418100000000 | 824282848484000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT RPAD ( SPALTE3, 3, X'83' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
????????????????????
 
resultcount :                     1
 
Enter command:
SELECT LFILL ( SPALTE3, X'83' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
????????????????????
 
resultcount :                     1
 
Enter command:
SELECT LFILL ( SPALTE1, X'83' ) , RFILL ( SPALTE2, X'83', 5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1          | EXPRESSION2
---------------------+------------
83838383838383814181 | 8242828383
 
resultcount :                     1
 
Enter command:
SELECT TRIM ( SPALTE1 ), TRIM ( X'8383830000000000' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0015
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT CHR ( SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
SELECT UPPER ( SPALTE1 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT LOWER ( SPALTE2 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT ASCII ( SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
ROLLBACK WORK !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
