*   *ID* N32SUM   VDNTEST  changed on 1992-09-28-13.26.13 by ADMIN     *
file xinitdbk !
file connect ( kern test !
file n32init !
file n32sum1 !
drop table tab !
commit work release !
* PTS 1128536-8!
file connect ( kern test !
create table t ( a int, b int)!
insert t values ( 1, 1)!
insert t values ( 1, 2)!
insert t values ( 1, 3)!
insert t values ( 1, 4)!
insert t values ( 1, 5)!
insert t values ( 2, 1)!
insert t values ( 2, 2)!
select sum(b) from t !
fetch!
select /*+SHORT_SUM_VALUES*/ sum(b) from t!
fetch!
select * from t 
  where b = any (select sum(b) from t group by a)!
fetch!
select /*+SHORT_SUM_VALUES*/ * from t 
  where b = any (select sum(b) from t group by a)!
fetch!
select sum (t1.b + t2.b) from t t1, t t2
   where t1.a = t2.a !
fetch!
select /*+SHORT_SUM_VALUES*/ sum (t1.b + t2.b) from t t1, t t2
   where t1.a = t2.a !
fetch!
rollback release!
file shutdwnk !
vdnexit !
