N32SUM.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N32INIT !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 CHAR(10) ,
                   SPALTE2 FIXED(5,2),
                   SPALTE3 FLOAT(3),
                   SPALTE4 FIXED(18) ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3 , -12E12, 300000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', 82.3 , 1E-36, -998877665432100000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', NULL , 3800000, 900000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, 200.01, NULL, -8200000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'c', -723.1, -12E12, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', NULL, NULL, + 900000000000000000 ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2 | SPALTE3   | SPALTE4
-----------+---------+-----------+--------------------
a          |   82.30 | -1.20E+13 |              300000
b          |   82.30 |  1.00E-36 | -998877665432100000
a          | ??????? |  3.80E+06 |  900000000000000000
?????????? |  200.01 | ????????? |            -8200000
a          |   82.30 |  1.00E-36 |  800000000000000000
?????????? | ??????? | ????????? | ???????????????????
c          | -723.10 | -1.20E+13 | ???????????????????
a          |   82.30 |  1.00E-36 |  800000000000000000
b          | ??????? | ????????? |  900000000000000000
 
resultcount :                     9
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N32SUM1 !
 
Enter command:
SELECT SUM (5), ( SUM ( ALL 5 )), SUM ( DISTINCT ( + 05.0)),
       SUM ( -5 ), SUM (0)
       FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   4.5000000000000000000000000000000000000E+01
EXPRESSION2       :   4.5000000000000000000000000000000000000E+01
EXPRESSION3       :   5.0000000000000000000000000000000000000E+00
EXPRESSION4       :  -4.5000000000000000000000000000000000000E+01
EXPRESSION5       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT ALL SUM ( DISTINCT 3.1 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.1000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT ALL (SUM(ALL 3) )  FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.7000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM ( DISTINCT 3 ), SUM ( DISTINCT 5 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   3.0000000000000000000000000000000000000E+00
EXPRESSION2       :   5.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT SUM ( DISTINCT 5 ), SUM ( 5 ), SUM ( DISTINCT 5 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   5.0000000000000000000000000000000000000E+00
EXPRESSION2       :   4.5000000000000000000000000000000000000E+01
EXPRESSION3       :   5.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT SUM ( 3 ), SUM ( DISTINCT 5 ), SUM ( 5 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   2.7000000000000000000000000000000000000E+01
EXPRESSION2       :   5.0000000000000000000000000000000000000E+00
EXPRESSION3       :   4.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(SPALTE2), SUM ( TAB.SPALTE3 ) , SUM ( KERN.TAB.SPALTE4 )
   FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.9389000000000000000000000000000000000E+02
EXPRESSION2       :  -2.3999996200000000000000000000000000000E+13
EXPRESSION3       :   2.4011223345600000000000000000000000000E+18
 
resultcount :                     1
 
Enter command:
SELECT SUM ( TAB.SPALTE3 ) , SUM ( KERN.TAB.SPALTE2 ) , SUM(SPALTE4)
   FROM TAB WHERE SPALTE1 = 'a' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.1999996200000000000000000000000000000E+13
EXPRESSION2       :   2.4690000000000000000000000000000000000E+02
EXPRESSION3       :   2.5000000000003000000000000000000000000E+18
 
resultcount :                     1
 
Enter command:
SELECT SUM ( ALL SPALTE2 ) , SUM ( ALL TAB.SPALTE3 ) ,
       SUM  (   ALL  ( KERN.TAB.SPALTE4 ) )
   FROM TAB WHERE SPALTE2 IS NOT NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.9389000000000000000000000000000000000E+02
EXPRESSION2       :  -2.4000000000000000000000000000000000000E+13
EXPRESSION3       :   6.0112233456000000000000000000000000000E+17
 
resultcount :                     1
 
Enter command:
SELECT ( SUM ( ALL KERN.TAB.SPALTE3 ) ), SUM ( DISTINCT SPALTE3 )
   FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -2.3999996200000000000000000000000000000E+13
EXPRESSION2       :  -1.1999996200000000000000000000000000000E+13
 
resultcount :                     1
 
Enter command:
SELECT SUM ( DISTINCT ( SPALTE2)), SUM(DISTINCT KERN.TAB.SPALTE4),
       SUM ( DISTINCT TAB.SPALTE3 )
   FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -4.4079000000000000000000000000000000000E+02
EXPRESSION2       :   7.0112233456000000000000000000000000000E+17
EXPRESSION3       :  -1.1999996200000000000000000000000000000E+13
 
resultcount :                     1
 
Enter command:
SELECT SUM ( DISTINCT ( SPALTE2)), SUM(DISTINCT KERN.TAB.SPALTE4),
       SUM ( DISTINCT TAB.SPALTE3 )
   INTO :A, :B, :C
   FROM TAB !
 
EXPRESSION1       :  -4.4079000000000000000000000000000000000E+02
EXPRESSION2       :   7.0112233456000000000000000000000000000E+17
EXPRESSION3       :  -1.1999996200000000000000000000000000000E+13
 
Enter command:
SELECT SUM(SPALTE2 ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
SELECT SUM(SPALTE2 ) FROM TAB WHERE SPALTE1 = 'd' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
SELECT SUM(SPALTE2 ), SPALTE1 FROM TAB WHERE SPALTE1 = 'd' !
 
***ERROR  -8017 Column must be group column:SPALTE1                        0023
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SUM ( SPALTE3 + TAB.SPALTE4 * 2 ),
       SUM ( DISTINCT KERN.TAB.SPALTE2/2 )
       FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   3.0022326691402000000000000000000000000E+18
EXPRESSION2       :  -2.2039500000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SUM ( SPALTE3 + TAB.SPALTE4 * 2 ),
       SUM ( DISTINCT KERN.TAB.SPALTE2/2 )
       INTO :A, :B
       FROM TAB !
 
EXPRESSION1       :   3.0022326691402000000000000000000000000E+18
EXPRESSION2       :  -2.2039500000000000000000000000000000000E+02
 
Enter command:
SELECT DISTINCT SUM ( DISTINCT SPALTE2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
-4.4079000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM ( SPALTE2), SUM ( DISTINCT SPALTE2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.9389000000000000000000000000000000000E+02
EXPRESSION2       :  -4.4079000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SPALTE2, SUM ( SPALTE2) FROM TAB !
 
***ERROR  -8017 Column must be group column:SPALTE2                        0008
 
Enter command:
SELECT SUM (SPALTE2), 5 FROM TAB !
 
resultcount :                     1
 
Enter command:
SELECT 5, SUM (SPALTE2) FROM TAB !
 
resultcount :                     1
 
Enter command:
SELECT * , SUM (SPALTE2) FROM TAB !
 
***ERROR  -8017 Column must be group column:SPALTE1                        0008
 
Enter command:
SELECT SUM (*) FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0013
 
Enter command:
SELECT SUM ( SPALTE1 ) FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0012
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT, B INT)!
 
Enter command:
INSERT T VALUES ( 1, 1)!
 
Enter command:
INSERT T VALUES ( 1, 2)!
 
Enter command:
INSERT T VALUES ( 1, 3)!
 
Enter command:
INSERT T VALUES ( 1, 4)!
 
Enter command:
INSERT T VALUES ( 1, 5)!
 
Enter command:
INSERT T VALUES ( 2, 1)!
 
Enter command:
INSERT T VALUES ( 2, 2)!
 
Enter command:
SELECT SUM(B) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 1.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT /*+SHORT_SUM_VALUES*/ SUM(B) FROM T!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         18
 
resultcount :                     1
 
Enter command:
SELECT * FROM T
  WHERE B = ANY (SELECT SUM(B) FROM T GROUP BY A)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A           | B
------------+------------
          1 |           3
 
resultcount :                     1
 
Enter command:
SELECT /*+SHORT_SUM_VALUES*/ * FROM T
  WHERE B = ANY (SELECT SUM(B) FROM T GROUP BY A)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
A           | B
------------+------------
          1 |           3
 
resultcount :                     1
 
Enter command:
SELECT SUM (T1.B + T2.B) FROM T T1, T T2
   WHERE T1.A = T2.A !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 1.6200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT /*+SHORT_SUM_VALUES*/ SUM (T1.B + T2.B) FROM T T1, T T2
   WHERE T1.A = T2.A !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
------------
         162
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
