*   *ID* N33COUNT VDNTEST  changed on 1992-09-28-13.26.14 by ADMIN     *
file xinitdbk !
file CONNECT ( KERN TEST !
file n32init !
file n33coun1 !
commit work release !
file n33cstar !
file n33ansi !
* PTS 1602 !
file connect ( kern test !
create table t ( a char (20) not null, b char (20))!
insert t values ('abcdefghijklmn', 'abcdefghijklmn')!
declare erg cursor for 
select  count(a) cnta, a from t group by a order by 1 !
declare erg1 cursor for 
select count(b) cntb, b from t group by b order by 1 !
file sel_cols_tab ( ERG !
file sel_cols_tab ( ERG1 !
select a, cnta, a from erg !
fetch !
select b, cntb, b from erg1 !
fetch !
rollback release !
* PTS 1114259-61 !
file connect ( kern test  !
CREATE TABLE "GIRLS"
(
    "NAME"           Varchar  (20)  NOT NULL,
    constraint uni1 UNIQUE (NAME),
    "DESCRIPTION"    Varchar (200)  NOT NULL
)
!
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Victoria','The Blondie')
!
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Paula','The Red One')
!
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Gina','The Sweet One')
!
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Tina','The Intelligent One')
!
SELECT COUNT(NAME), NAME
FROM "GIRLS"
GROUP BY NAME!
fetch!
SELECT NAME
FROM "GIRLS"
GROUP BY NAME
HAVING COUNT(NAME)>1!
fetch !
rollback release !
* PTS 1123289-292 !
file connect ( kern test !
create table t1 ( id int,
CLIENT char (12),
PRGUID char (16) byte,
proctype char (20) byte)!
insert into t1 values (1, '001', x'ABCDEF11FE334455', 
   x 'A9972913B959B545926BFB193FABFE24')!
insert into t1 values (2, '001', x'ABCDEF11FE33', 
   x 'A9972913B959B545926BFB193FABFE24')!

create table t2 (
CLIENT char (12),
PRGUID char (16) byte,
PRSTEPID int,
error char (1))!
insert into t2 values ('001', x'ABCDEF11FE334455', 1, ' ')!
insert into t2 values ('001', x'ABCDEF11FE33', 1, ' ')!

CREATE VIEW "VSPICSPRTR" ("CLIENT", "PROCTYPE", "PRGUID", "PRSTEPID",	
       "SERROR")	
  AS SELECT T1."CLIENT", T1."PROCTYPE", T1."PRGUID", T2."PRSTEPID",	
        T2."ERROR"
FROM T1,  T2	
WHERE T1."CLIENT" = T2."CLIENT" AND T1."PRGUID" = T2."PRGUID"!
commit release !
file connect ( kern test sqlmode oracle !
pars_then_ex !
SELECT COUNT( DISTINCT  "PRGUID" ) "PCOUNT" , "PRSTEPID" "STEPID" , "SERROR" 
"ERROR" FROM "VSPICSPRTR" WHERE "CLIENT" = '001' AND "PROCTYPE" = 
'A9972913B959B545926BFB193FABFE24' GROUP BY "PRSTEPID" , "SERROR"
!
fetch into :a, :b, :c !
pars_execute !
drop table t1 !
drop table t2 !
commit release!
* PTS 1118641/1123645/7/9 !
file connect ( kern test !
create table t ( a char (3200))!
insert t values ('aaa')!
select count (distinct a) from t !
select count (distinct substr(a,1,511)) from t !
fetch!
rollback release !
file shutdwnk!
vdnexit !
