N33COUNT.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N32INIT !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 CHAR(10) ,
                   SPALTE2 FIXED(5,2),
                   SPALTE3 FLOAT(3),
                   SPALTE4 FIXED(18) ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3 , -12E12, 300000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', 82.3 , 1E-36, -998877665432100000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', NULL , 3800000, 900000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, 200.01, NULL, -8200000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'c', -723.1, -12E12, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', NULL, NULL, + 900000000000000000 ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2 | SPALTE3   | SPALTE4
-----------+---------+-----------+--------------------
a          |   82.30 | -1.20E+13 |              300000
b          |   82.30 |  1.00E-36 | -998877665432100000
a          | ??????? |  3.80E+06 |  900000000000000000
?????????? |  200.01 | ????????? |            -8200000
a          |   82.30 |  1.00E-36 |  800000000000000000
?????????? | ??????? | ????????? | ???????????????????
c          | -723.10 | -1.20E+13 | ???????????????????
a          |   82.30 |  1.00E-36 |  800000000000000000
b          | ??????? | ????????? |  900000000000000000
 
resultcount :                     9
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N33COUN1 !
 
Enter command:
SELECT  COUNT ( * ), ( COUNT(*) ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
          9 |           9
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM TAB WHERE SPALTE1 IS NULL OR  SPALTE2 IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          4
 
resultcount :                     1
 
Enter command:
SELECT COUNT ( SPALTE3+ TAB.SPALTE4  ) , COUNT (* ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
          5 |           9
 
resultcount :                     1
 
Enter command:
SELECT COUNT(5),(COUNT(ALL 5 ) ) , COUNT (DISTINCT (5) ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
          9 |           9 |           1
 
resultcount :                     1
 
Enter command:
SELECT ( ( COUNT (5) )), COUNT ( SPALTE2) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
          9 |           6
 
resultcount :                     1
 
Enter command:
SELECT COUNT(SPALTE1 ),COUNT (TAB.SPALTE2 ), COUNT( KERN.TAB.SPALTE3)
    FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
          7 |           6 |           6
 
resultcount :                     1
 
Enter command:
SELECT COUNT ( TAB.SPALTE1 ), COUNT ( 2*3 ) , COUNT (SPALTE4)
    FROM TAB WHERE SPALTE1 <> 'a' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
          3 |           3 |           2
 
resultcount :                     1
 
Enter command:
SELECT COUNT(DISTINCT SPALTE3 + 1E9)
    FROM TAB WHERE SPALTE1 = 'a' OR SPALTE1 = 'b' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          3
 
resultcount :                     1
 
Enter command:
SELECT COUNT ( ALL TAB.SPALTE3 ), COUNT(SPALTE4)
    FROM TAB WHERE SPALTE3 IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
          0 |           2
 
resultcount :                     1
 
Enter command:
SELECT COUNT((*)) FROM TAB !
 
***ERROR  -5010 Missing value specification                                0015
 
Enter command:
SELECT COUNT ( COUNT ( SPALTE2) ) FROM TAB !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0016
 
Enter command:
SELECT 5 , COUNT ( *) FROM TAB !
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE COUNT(*) = 9 !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0025
 
Enter command:
DROP TABLE TAB !
 
Enter command:
 * CHECK, IF COUNT(X) IF LEN(X)>10 GIVES CORRECT BUFPOS FOR
 * NEXT OUTPUT COLUMN. ERROR TILL 23.7.93 !
 
Enter command:
CREATE TABLE T ( A CHAR (1) , B CHAR (10))!
 
Enter command:
INSERT T VALUES ('a', 'bbbbbbbbbb')!
 
Enter command:
INSERT T VALUES ('b', 'cccccccccc')!
 
Enter command:
SELECT COUNT (DISTINCT A||B), COUNT (A||B), COUNT(DISTINCT A)
INTO :A, :B, :C FROM T !
 
EXPRESSION1       :            2
EXPRESSION2       :            2
EXPRESSION3       :            2
 
Enter command:
CREATE TABLE T1 ( C CHAR (1), D CHAR (10))!
 
Enter command:
INSERT T1 VALUES ('d', 'eeeeeeeeee')!
 
Enter command:
INSERT T1 VALUES ('e', 'ffffffffff')!
 
Enter command:
CREATE TABLE T2 ( E CHAR (11))!
 
Enter command:
INSERT T2 SET E = 'eeeeeeeeeee' !
 
Enter command:
SELECT COUNT (DISTINCT A||B), COUNT (A||B), COUNT(DISTINCT A)
INTO :A, :B, :C FROM T,T1 !
 
EXPRESSION1       :            2
EXPRESSION2       :            4
EXPRESSION3       :            2
 
Enter command:
SELECT COUNT (DISTINCT A||D), COUNT (A||B), COUNT(DISTINCT A)
INTO :A, :B, :C FROM T,T1 !
 
EXPRESSION1       :            4
EXPRESSION2       :            4
EXPRESSION3       :            2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT COUNT (DISTINCT A||B), COUNT (A||B), COUNT(DISTINCT A)
INTO :A, :B, :C FROM T !
 
EXPRESSION1       :            2
EXPRESSION2       :            2
EXPRESSION3       :            2
 
Enter command:
SELECT COUNT (DISTINCT A||B), COUNT (A||B), COUNT(DISTINCT A)
 FROM T !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
          2 |           2 |           2
 
resultcount :                     1
 
Enter command:
SELECT COUNT (DISTINCT A||B), COUNT (A||B), COUNT(DISTINCT A)
INTO :A, :B, :C FROM T,T1 !
 
EXPRESSION1       :            2
EXPRESSION2       :            4
EXPRESSION3       :            2
 
Enter command:
SELECT COUNT (DISTINCT E), COUNT (E) INTO :A, :B FROM T2 !
 
EXPRESSION1       :            1
EXPRESSION2       :            1
 
Enter command:
SELECT COUNT (DISTINCT A||D), COUNT (A||B), COUNT(DISTINCT A)
INTO :A, :B, :C FROM T,T1 !
 
EXPRESSION1       :            4
EXPRESSION2       :            4
EXPRESSION3       :            2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
CREATE TABLE KUNDE ( ORT CHAR (25), B CHAR (8))!
 
Enter command:
INSERT KUNDE VALUES ('Berlin', 'aaa')!
 
Enter command:
INSERT KUNDE VALUES ('Koeln', 'bbb')!
 
Enter command:
INSERT KUNDE VALUES ('Berlin', 'ccc')!
 
Enter command:
SELECT COUNT (ORT) FROM KUNDE GROUP BY ORT !
 
resultcount :                     2
 
Enter command:
MFETCH !
6
 
EXPRESSION1
-----------
          2
          1
 
Enter command:
SELECT B, COUNT (ORT) FROM KUNDE GROUP BY B !
 
resultcount :                     3
 
Enter command:
MFETCH !
6
 
B        | EXPRESSION1
---------+------------
aaa      |           1
bbb      |           1
ccc      |           1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N33CSTAR !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (F1 CHAR  (8),
                F2 FIXED (4),
                F3 CHAR (20),
                F4 FIXED (6))!
 
Enter command:
INSERT T VALUES ('first   ',    1, 'one                 ',    4)!
 
Enter command:
INSERT T VALUES ('first   ',    2, 'two                 ',    4)!
 
Enter command:
INSERT T VALUES ('first   ',    3, 'three               ',    4)!
 
Enter command:
INSERT T VALUES ('first   ',    4, 'four                ',    4)!
 
Enter command:
INSERT T VALUES ('second  ',    1, 'one                 ',    4)!
 
Enter command:
INSERT T VALUES ('second  ',    2, 'two                 ',    4)!
 
Enter command:
INSERT T VALUES ('second  ',    3, 'three               ',    4)!
 
Enter command:
INSERT T VALUES ('second  ',    4, 'four                ',    4)!
 
Enter command:
INSERT T VALUES ('third   ',    1, 'one                 ',    4)!
 
Enter command:
INSERT T VALUES ('third   ',    2, 'two                 ',    4)!
 
Enter command:
INSERT T VALUES ('third   ',    3, 'three               ',    4)!
 
Enter command:
INSERT T VALUES ('third   ',    4, 'four                ',    4)!
 
Enter command:
INSERT T VALUES ('fourth  ',    1, 'one                 ',    4)!
 
Enter command:
INSERT T VALUES ('fourth  ',    2, 'two                 ',    4)!
 
Enter command:
INSERT T VALUES ('fourth  ',    3, 'three               ',    4)!
 
Enter command:
INSERT T VALUES ('fourth  ',    4, 'four                ',    4)!
 
Enter command:
CREATE INDEX "t.f1"
 ON T( F1 ) !
 
Enter command:
CREATE INDEX I1 ON T (F2) !
 
Enter command:
CREATE INDEX "t.f3"
 ON T( F3 ) !
 
Enter command:
SELECT COUNT(*) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
         16
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE SYSKEY > X'0000000000000009'!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
         16
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          4
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 IN ('first', 'fifth', 'third') !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          8
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 5 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 = 'two' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 BETWEEN 1 AND 3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          3
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'first' AND 'fourth' AND F2 = 2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          2
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'first' AND 'fourth' AND F2 BETWEEN 1 AND 3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          6
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 BETWEEN 5 AND 7 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'nine' AND F2 BETWEEN 1 AND 3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'max' AND 'min' AND F2 = 2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'first' AND 'fourth' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          8
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'max' AND 'min' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
DROP INDEX "t.f1" !
 
Enter command:
DROP INDEX I1 ON T !
 
Enter command:
DROP INDEX "t.f3" !
 
Enter command:
CREATE INDEX I2 ON T (F1, F2, F3) !
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 = 'two' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 3 AND F3 = 'two' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 > 'two' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 >= 'two' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 BETWEEN 2 AND 3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          2
 
resultcount :                     1
 
Enter command:
DROP INDEX I2 ON T !
 
Enter command:
CREATE INDEX "t.f1"
 ON T( F1 ) !
 
Enter command:
CREATE INDEX I1 ON T (F2) !
 
Enter command:
CREATE INDEX "t.f3"
 ON T( F3 ) !
 
Enter command:
SELECT COUNT(*) FROM T WHERE F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
         16
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T WHERE F4 <> 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          4
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 IN ('first', 'fifth', 'third') AND F4 > 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F4 < 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 5 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 = 'two' AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 BETWEEN 1 AND 3 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          3
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'first' AND 'fourth' AND F2 = 2 AND F4 <> 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'first' AND 'fourth' AND F2 BETWEEN 1 AND 3
         AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          6
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 BETWEEN 5 AND 7 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'nine' AND F2 BETWEEN 1 AND 3 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'max' AND 'min' AND F2 = 2 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'first' AND 'fourth' AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          8
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 BETWEEN 'max' AND 'min' AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
DROP INDEX "t.f1" !
 
Enter command:
DROP INDEX I1 ON T !
 
Enter command:
DROP INDEX "t.f3" !
 
Enter command:
CREATE INDEX I2 ON T (F1, F2, F3) !
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 = 'two' AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 = 'two' AND F4 > 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 > 'two' AND F4 <> 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 = 2 AND F3 >= 'two' AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*) FROM T
       WHERE F1 = 'first' AND F2 BETWEEN 2 AND 3 AND F4 = 4 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          2
 
resultcount :                     1
 
Enter command:
DROP INDEX I2 ON T !
 
Enter command:
CREATE INDEX "t.f1"
 ON T( F1 ) !
 
Enter command:
CREATE INDEX I1 ON T (F2) !
 
Enter command:
CREATE INDEX "t.f3"
 ON T( F3 ) !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N33ANSI !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ABC
  ( A  INTEGER  NOT NULL,
    B  INTEGER  NOT NULL,
    C  INTEGER ) !
 
Enter command:
DECLARE RES CURSOR FOR SELECT A, COUNT(*)
  FROM ABC
  GROUP BY A !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
FETCH RES INTO :A, :B !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT A, COUNT(A)
  FROM ABC
  GROUP BY A !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0040
 
Enter command:
FETCH RES INTO :A, :B !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE RES !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE RES CURSOR FOR SELECT COUNT(*)
  FROM ABC
  GROUP BY A !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
FETCH RES INTO :A !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT COUNT(DISTINCT A)
  FROM ABC
  GROUP BY A !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
FETCH RES INTO :A !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT COUNT(A)
  FROM ABC
  GROUP BY A !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0037
 
Enter command:
FETCH RES INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE RES !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE RES CURSOR FOR SELECT COUNT(*)
  FROM ABC !
 
resultcount :                     1
 
Enter command:
FETCH RES INTO :A !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT COUNT(DISTINCT A)
  FROM ABC !
 
resultcount :                     1
 
Enter command:
FETCH RES INTO :A !
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT COUNT(A)
  FROM ABC !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0037
 
Enter command:
FETCH RES INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE RES !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE RES CURSOR FOR SELECT SUM(A)
  FROM ABC !
 
resultcount :                     1
 
Enter command:
FETCH RES INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT SUM(C)
  FROM ABC !
 
resultcount :                     1
 
Enter command:
FETCH RES INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE RES !
 
Enter command:
DECLARE RES CURSOR FOR SELECT SUM(A)
  FROM ABC
  GROUP BY A !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
FETCH RES INTO :A  !
 
*SQLSTATE 02000 Row not found                                              0001
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (20) NOT NULL, B CHAR (20))!
 
Enter command:
INSERT T VALUES ('abcdefghijklmn', 'abcdefghijklmn')!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT  COUNT(A) CNTA, A FROM T GROUP BY A ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT COUNT(B) CNTB, B FROM T GROUP BY B ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_TAB ( ERG !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  CNTA
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( ERG1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG1'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  CNTB
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SELECT A, CNTA, A FROM ERG !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A                    | CNTA        | A
---------------------+-------------+---------------------
abcdefghijklmn       |           1 | abcdefghijklmn
 
resultcount :                     1
 
Enter command:
SELECT B, CNTB, B FROM ERG1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
B                    | CNTB        | B
---------------------+-------------+---------------------
abcdefghijklmn       |           1 | abcdefghijklmn
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST  !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE "GIRLS"
(
    "NAME"           VARCHAR  (20)  NOT NULL,
    CONSTRAINT UNI1 UNIQUE (NAME),
    "DESCRIPTION"    VARCHAR (200)  NOT NULL
)
!
 
Enter command:
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Victoria','The Blondie')
!
 
Enter command:
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Paula','The Red One')
!
 
Enter command:
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Gina','The Sweet One')
!
 
Enter command:
INSERT INTO "GIRLS"(NAME,DESCRIPTION)
VALUES ('Tina','The Intelligent One')
!
 
Enter command:
SELECT COUNT(NAME), NAME
FROM "GIRLS"
GROUP BY NAME!
 
resultcount :                     4
 
Enter command:
FETCH!
 
EXPRESSION1 | NAME
------------+---------------------
          1 | Gina
          1 | Paula
          1 | Tina
          1 | Victoria
 
resultcount :                     4
 
Enter command:
SELECT NAME
FROM "GIRLS"
GROUP BY NAME
HAVING COUNT(NAME)>1!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( ID INT,
CLIENT CHAR (12),
PRGUID CHAR (16) BYTE,
PROCTYPE CHAR (20) BYTE)!
 
Enter command:
INSERT INTO T1 VALUES (1, '001', X'ABCDEF11FE334455',
   X 'A9972913B959B545926BFB193FABFE24')!
 
Enter command:
INSERT INTO T1 VALUES (2, '001', X'ABCDEF11FE33',
   X 'A9972913B959B545926BFB193FABFE24')!
 
Enter command:
 
CREATE TABLE T2 (
CLIENT CHAR (12),
PRGUID CHAR (16) BYTE,
PRSTEPID INT,
ERROR CHAR (1))!
 
Enter command:
INSERT INTO T2 VALUES ('001', X'ABCDEF11FE334455', 1, ' ')!
 
Enter command:
INSERT INTO T2 VALUES ('001', X'ABCDEF11FE33', 1, ' ')!
 
Enter command:
 
CREATE VIEW "VSPICSPRTR" ("CLIENT", "PROCTYPE", "PRGUID", "PRSTEPID",
       "SERROR")
  AS SELECT T1."CLIENT", T1."PROCTYPE", T1."PRGUID", T2."PRSTEPID",
        T2."ERROR"
FROM T1,  T2
WHERE T1."CLIENT" = T2."CLIENT" AND T1."PRGUID" = T2."PRGUID"!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT COUNT( DISTINCT  "PRGUID" ) "PCOUNT" , "PRSTEPID" "STEPID" , "SERROR"
"ERROR" FROM "VSPICSPRTR" WHERE "CLIENT" = '001' AND "PROCTYPE" =
'A9972913B959B545926BFB193FABFE24' GROUP BY "PRSTEPID" , "SERROR"
!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
PCOUNT      | STEPID      | ERROR
------------+-------------+------
          2 |           1 |
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (3200))!
 
Enter command:
INSERT T VALUES ('aaa')!
 
Enter command:
SELECT COUNT (DISTINCT A) FROM T !
 
***ERROR  -7029 Function not allowed for this data type                    0015
 
Enter command:
SELECT COUNT (DISTINCT SUBSTR(A,1,511)) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
