N34AVG.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N32INIT !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 CHAR(10) ,
                   SPALTE2 FIXED(5,2),
                   SPALTE3 FLOAT(3),
                   SPALTE4 FIXED(18) ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3 , -12E12, 300000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', 82.3 , 1E-36, -998877665432100000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', NULL , 3800000, 900000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, 200.01, NULL, -8200000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'c', -723.1, -12E12, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 82.3, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', NULL, NULL, + 900000000000000000 ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2 | SPALTE3   | SPALTE4
-----------+---------+-----------+--------------------
a          |   82.30 | -1.20E+13 |              300000
b          |   82.30 |  1.00E-36 | -998877665432100000
a          | ??????? |  3.80E+06 |  900000000000000000
?????????? |  200.01 | ????????? |            -8200000
a          |   82.30 |  1.00E-36 |  800000000000000000
?????????? | ??????? | ????????? | ???????????????????
c          | -723.10 | -1.20E+13 | ???????????????????
a          |   82.30 |  1.00E-36 |  800000000000000000
b          | ??????? | ????????? |  900000000000000000
 
resultcount :                     9
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE N34AVG1 !
 
Enter command:
SELECT AVG(5), ( ( AVG ( -3.2) )), (AVG (-10/3) )FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   5.0000000000000000000000000000000000000E+00
EXPRESSION2       :  -3.2000000000000000000000000000000000000E+00
EXPRESSION3       :  -3.3333333333333333333333333333333333331E+00
 
resultcount :                     1
 
Enter command:
SELECT ( AVG (ALL 2*3 )), AVG ( DISTINCT (2/3)) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   6.0000000000000000000000000000000000000E+00
EXPRESSION2       :   6.6666666666666666666666666666666666666E-01
 
resultcount :                     1
 
Enter command:
SELECT AVG (SPALTE2 ), AVG(TAB.SPALTE3),AVG  (  KERN.TAB.SPALTE4)
    FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -3.2315000000000000000000000000000000000E+01
EXPRESSION2       :  -3.9999993666666666666666666666666666666E+12
EXPRESSION3       :   3.4301747636571428571428571428571428571E+17
 
resultcount :                     1
 
Enter command:
SELECT ( AVG(  ALL TAB.SPALTE2)), AVG( DISTINCT   TAB.SPALTE2) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -3.2315000000000000000000000000000000000E+01
EXPRESSION2       :  -1.4693000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT AVG ( SPALTE4), AVG( ALL (KERN.TAB.SPALTE3 ))
    FROM TAB WHERE TAB.SPALTE1 IS  NULL OR TAB.SPALTE4  IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -8.2000000000000000000000000000000000000E+06
EXPRESSION2       :  -1.2000000000000000000000000000000000000E+13
 
resultcount :                     1
 
Enter command:
SELECT AVG(SPALTE2), AVG(DISTINCT ( TAB.SPALTE2 ))
    FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
SELECT ALL  AVG ( SPALTE2+ SPALTE3 )  FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
-4.8000000000787800000000000000000000000E+12
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT  AVG ( ALL SPALTE2+SPALTE3 )
    FROM TAB WHERE SPALTE2<>82.3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
-1.2000000000723100000000000000000000000E+13
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT (  AVG ( TAB.SPALTE2 +  1 * TAB.SPALTE3)) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
-4.8000000000787800000000000000000000000E+12
 
resultcount :                     1
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT (AVG(5)), AVG (SPALTE2) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH ERG1 !
 
EXPRESSION1       :   5.0000000000000000000000000000000000000E+00
EXPRESSION2       :  -3.2315000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT DISTINCT AVG ( ALL SPALTE4 ) FROM TAB WHERE SPALTE4<0 !
 
resultcount :                     1
 
Enter command:
FETCH ERG2 !
 
EXPRESSION1
--------------------------------------------
-4.9943883272015000000000000000000000000E+17
 
resultcount :                     1
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT ALL  AVG ( SPALTE2 +KERN.TAB.SPALTE3 +SPALTE4),
            AVG ( SPALTE2 +1*TAB.SPALTE3)
    FROM TAB WHERE SPALTE4 >= 0 !
 
resultcount :                     1
 
Enter command:
FETCH  ERG3 !
 
EXPRESSION1       :   5.3332933333343341563333333333333333333E+17
EXPRESSION2       :  -3.9999999999177000000000000000000000000E+12
 
resultcount :                     1
 
Enter command:
SELECT AVG(SPALTE2) AVERAGE FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
AVERAGE
--------------------------------------------
-3.2315000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
DECLARE ERG4 CURSOR FOR
SELECT ALL AVG(SPALTE2), AVG(TAB.SPALTE2) AVERAG FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH  ERG4 !
 
EXPRESSION1       :  -3.2315000000000000000000000000000000000E+01
AVERAG            :  -3.2315000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT AVG(5) AVERAGE1, AVG( 5*(SPALTE4 )) AVERAGE2
   FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
AVERAGE1          :   5.0000000000000000000000000000000000000E+00
AVERAGE2          :   1.7150873818285714285714285714285714285E+18
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT AVG( DISTINCT SPALTE2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
-1.4693000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SPALTE2, AVG( SPALTE2) FROM TAB !
 
***ERROR  -8017 Column must be group column:SPALTE2                        0008
 
Enter command:
SELECT AVG(SPALTE2), * FROM TAB !
 
***ERROR  -8017 Column must be group column:SPALTE1                        0022
 
Enter command:
SELECT 2*3, AVG ( SPALTE2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
SELECT AVG ( ALL AVG(SPALTE2)) FROM TAB !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0018
 
Enter command:
SELECT AVG ( AVG(5)) FROM TAB !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0014
 
Enter command:
SELECT AVG(SPALTE1 ) FROM TAB !
 
***ERROR  -7029 Function not allowed for this data type                    0011
 
Enter command:
SELECT AVG ( A ) FROM TAB !
 
***ERROR  -4005 Unknown column name:A                                      0014
 
Enter command:
SELECT (AVG(SPALTE2), AVG(SPALTE2 )) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0021
 
Enter command:
SELECT * FROM TAB WHERE AVG(5) > 0 !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0025
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T10 (K CHAR(10) , I INT)!
 
Enter command:
INSERT INTO T10 VALUES ('a', 1)!
 
Enter command:
INSERT INTO T10 VALUES ('a', 5)!
 
Enter command:
SELECT K,SUM(I) FROM T10 GROUP BY K ORDER BY SUM(I)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K          | EXPRESSION1
-----------+---------------------------------------------
a          |  6.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT K,AVG(I) FROM T10 GROUP BY K ORDER BY AVG(I)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K          | EXPRESSION1
-----------+---------------------------------------------
a          |  3.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT K FROM T10 GROUP BY K ORDER BY SUM(I)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K
----------
a
 
resultcount :                     1
 
Enter command:
SELECT K FROM T10 GROUP BY K ORDER BY AVG(I)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K
----------
a
 
resultcount :                     1
 
Enter command:
SELECT K FROM T10 GROUP BY K ORDER BY SUM(I)+1!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K
----------
a
 
resultcount :                     1
 
Enter command:
SELECT K FROM T10 GROUP BY K ORDER BY AVG(I)+1!
 
resultcount :                     1
 
Enter command:
FETCH!
 
K
----------
a
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N34STDDE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (5), B CHAR (245), C CHAR (40))!
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ????????????????????????????????????????????
EXPRESSION3       :  ????????????????????????????????????????????
EXPRESSION4       :  ????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
CREATE TABLE T1 ( A1 FLOAT (18) )!
 
Enter command:
INSERT T1 SELECT VARIANCE(A) FROM T !
 
Enter command:
INSERT T SET A = NULL !
 
Enter command:
SELECT AVG(A) FROM T!
 
resultcount :                     1
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ????????????????????????????????????????????
EXPRESSION3       :  ????????????????????????????????????????????
EXPRESSION4       :  ????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
INSERT T SET A = NULL !
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ????????????????????????????????????????????
EXPRESSION3       :  ????????????????????????????????????????????
EXPRESSION4       :  ????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
INSERT T SET A = 10 !
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
EXPRESSION2       :   0.0000000000000000000000000000000000000E+00
EXPRESSION3       :   0.0000000000000000000000000000000000000E+00
EXPRESSION4       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
INSERT T SET A = 20 !
 
Enter command:
INSERT T SET A = 30 !
 
Enter command:
INSERT T SET A = 15 !
 
Enter command:
INSERT T SET A = 27 !
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   6.8300000000000000000000000000000000000E+01
EXPRESSION2       :   8.2643814045577543153578848382310004740E+00
EXPRESSION3       :   6.8300000000000000000000000000000000000E+01
EXPRESSION4       :   8.2643814045577543153578848382310004740E+00
 
resultcount :                     1
 
Enter command:
INSERT T SET A = 30 !
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   7.0000000000000000000000000000000000000E+01
EXPRESSION2       :   8.3666002653407554797817202578518748940E+00
EXPRESSION3       :   6.8300000000000000000000000000000000000E+01
EXPRESSION4       :   8.2643814045577543153578848382310004740E+00
 
resultcount :                     1
 
Enter command:
SELECT VARIANCE (A), STDDEV (A),
VARIANCE (DISTINCT A), STDDEV (DISTINCT A) FROM T WHERE A = 30 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
EXPRESSION2       :   0.0000000000000000000000000000000000000E+00
EXPRESSION3       :   0.0000000000000000000000000000000000000E+00
EXPRESSION4       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT VARIANCE (A), VARIANCE (DISTINCT A) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   7.0000000000000000000000000000000000000E+01
EXPRESSION2       :   6.8300000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT VARIANCE (A) FROM T GROUP BY B !
 
resultcount :                     1
 
Enter command:
UPDATE T SET C = 'abc' WHERE A <= 20 !
 
resultcount :                     3
 
Enter command:
UPDATE T SET C = 'def' WHERE A >  20 !
 
resultcount :                     3
 
Enter command:
SELECT VARIANCE (A) FROM T GROUP BY C !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.5000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 
resultcount :                     3
 
Enter command:
SELECT VARIANCE (A / (A-15)) FROM T GROUP BY C !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
 2.0833333333333333333333333333333333334E-02
????????????????????????????????????????????
 
resultcount :                     3
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T2 (A FLOAT (3) )!
 
Enter command:
INSERT T2 SET A = 0 !
 
Enter command:
INSERT T2 SET A = 2E32 !
 
Enter command:
SELECT AVG(A), STDDEV(A) FROM T2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+32
EXPRESSION2       :  ############################################
 
resultcount :                     1
 
Enter command:
DELETE T2 !
 
resultcount :                     2
 
Enter command:
INSERT T2 SET A = 0 !
 
Enter command:
INSERT T2 SET A = 0 !
 
Enter command:
INSERT T2 SET A = 4E31 !
 
Enter command:
INSERT T2 SET A = 4E31 !
 
Enter command:
SELECT AVG(A), STDDEV(A) FROM T2 !
 
resultcount :                     1
 
Enter command:
SELECT AVG(A), STDDEV(A) FROM T2 WHERE A = 0 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
EXPRESSION2       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
