*   *ID* N35GROUP VDNTEST  changed on 1992-09-28-13.26.17 by ADMIN     *
file xinitdbk !
file connect ( kern test !
file n35init !
file n35grou1 !
file n35grou2 !
file n35grou3 !
file n35grou4 !
file n35grou5 !
file n35grou6 !
file n35grou7 !
file n35grou8 !
drop table tab !
commit work release !
file n35grou9 !
file n35gro10 !
 * PTS 1122892-4 !
file connect ( kern test !
create table tab (id int)!
insert tab values (1)!
SELECT max(id) + 1 newId FROM tab HAVING NOT max(id) + 1 IS NULL!
fetch!
rollback release !
file shutdwnk !
vdnexit !
