N36GROUP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N36INIT !
 
Enter command:
CREATE TABLE T1 ( T1XC1 CHAR(20),
                  T1XC2 FIXED(10),
                  T1XC3 CHAR(10) ASCII,
                  T1XC4 FIXED(10,5),
                  T1XC5 FLOAT(10),
                  T1XC6 FIXED(18) ) !
 
Enter command:
INSERT T1 VALUES ( 'Hans', 100, 'Muenchen', 100.100, NULL,
                    500000000000000000 ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, 'Hamburg', 0.00005, 8E-30, -2000 ) !
 
Enter command:
INSERT T1 VALUES ( 'Karin', -600000, NULL, NULL, -1E12,
                    800000000000000000 ) !
 
Enter command:
INSERT T1 VALUES ( 'Karin', 5, 'Bonn', -700, 1000, NULL ) !
 
Enter command:
INSERT T1 VALUES ( 'Hans', -500000, 'Bremen', 700.00005, NULL, 300 ) !
 
Enter command:
INSERT T1 VALUES ( ' Marianne', -80, 'Koeln 1', -300, 10E-10, NULL ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1             :  Hans
T1XC2             :          100
T1XC3             :  Muenchen
T1XC4             :     100.10000
T1XC5             :  ????????????????
T1XC6             :   500000000000000000
-----------------------------------------
T1XC1             :  ?????
T1XC2             :  ???????????
T1XC3             :  Hamburg
T1XC4             :       0.00005
T1XC5             :   8.000000000E-30
T1XC6             :                -2000
-----------------------------------------
T1XC1             :  Karin
T1XC2             :      -600000
T1XC3             :  ?????
T1XC4             :  ????????????
T1XC5             :  -1.000000000E+12
T1XC6             :   800000000000000000
-----------------------------------------
T1XC1             :  Karin
T1XC2             :            5
T1XC3             :  Bonn
T1XC4             :    -700.00000
T1XC5             :   1.000000000E+03
T1XC6             :  ???????????????????
-----------------------------------------
T1XC1             :  Hans
T1XC2             :      -500000
T1XC3             :  Bremen
T1XC4             :     700.00005
T1XC5             :  ????????????????
T1XC6             :                  300
-----------------------------------------
T1XC1             :   Marianne
T1XC2             :          -80
T1XC3             :  Koeln 1
T1XC4             :    -300.00000
T1XC5             :   1.000000000E-09
T1XC6             :  ???????????????????
 
resultcount :                     6
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(10) ASCII,
                  T2XC3 CHAR(15) ASCII,
                  T2XC4 FLOAT(5),
                  T2XC5 FIXED(5) RANGE BETWEEN -50000 AND +50000 ) !
 
Enter command:
INSERT T2 VALUES ( 10, 'Klaus', 'Mueller', 1E20, 20000 ) !
 
Enter command:
INSERT T2 VALUES ( 20, 'Elena', 'Meier', -5E10, -100 ) !
 
Enter command:
INSERT T2 VALUES ( 30, NULL, 'Lehmann', NULL, NULL ) !
 
Enter command:
INSERT T2 VALUES ( 40, 'Paul', 'Anse Rauch', 8 , -50000 ) !
 
Enter command:
SELECT  * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2      | T2XC3           | T2XC4       | T2XC5
-------+------------+-----------------+-------------+-------
    10 | Klaus      | Mueller         |  1.0000E+20 |  20000
    20 | Elena      | Meier           | -5.0000E+10 |   -100
    30 | ?????????? | Lehmann         | ??????????? | ??????
    40 | Paul       | Anse Rauch      |  8.0000E+00 | -50000
 
resultcount :                     4
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(2,1 ) KEY,
                  T3XC2 CHAR(20) KEY ,
                  T3XC3 FLOAT( 5) ,
                  T3XC4 CHAR(20) ASCII RANGE BETWEEN 'A' AND 'G' ,
                  T3XC5 FIXED(18) ) !
 
Enter command:
INSERT T3 VALUES ( 0.1, 'Frankreich', 80E50, 'Amsel',
                   700000000000000000 ) !
 
Enter command:
INSERT T3 VALUES ( 2.5, 'Belgien', 1E-30, 'Fink', NULL ) !
 
Enter command:
INSERT T3 VALUES ( 3.0, 'Italien', -5E30, 'Amsel', -1000 ) !
 
Enter command:
INSERT T3 VALUES ( 4.1, 'VR Polen', NULL, 'Fink', +200 ) !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1             :   0.1
T3XC2             :  Frankreich
T3XC3             :   8.0000E+51
T3XC4             :  Amsel
T3XC5             :   700000000000000000
-----------------------------------------
T3XC1             :   2.5
T3XC2             :  Belgien
T3XC3             :   1.0000E-30
T3XC4             :  Fink
T3XC5             :  ???????????????????
-----------------------------------------
T3XC1             :   3.0
T3XC2             :  Italien
T3XC3             :  -5.0000E+30
T3XC4             :  Amsel
T3XC5             :                -1000
-----------------------------------------
T3XC1             :   4.1
T3XC2             :  VR Polen
T3XC3             :  ???????????
T3XC4             :  Fink
T3XC5             :                  200
 
resultcount :                     4
 
Enter command:
FILE N36GROU1 !
 
Enter command:
SELECT SUM ( T1.T1XC2 ) , SUM ( T2.T2XC1 ) FROM T1, T2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -4.3999000000000000000000000000000000000E+06
EXPRESSION2       :   6.0000000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SUM ( T1XC2 ) , SUM ( T2XC1 ) FROM T1, T2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -4.3999000000000000000000000000000000000E+06
EXPRESSION2       :   6.0000000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SUM( T1.T1XC2 ), SUM ( T2.T2XC1 ),SUM ( T3.T3XC3 ) FROM T1,T2,T3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.7599600000000000000000000000000000000E+07
EXPRESSION2       :   2.4000000000000000000000000000000000000E+03
EXPRESSION3       :   1.9199999999999999999988000000000000000E+53
 
resultcount :                     1
 
Enter command:
SELECT SUM ( T1XC2 ) FROM T1, T2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
-4.3999000000000000000000000000000000000E+06
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*), COUNT ( DISTINCT KERN.T2.T2XC2 ),
       COUNT ( ALL ( T3XC5)) FROM T1,T2,T3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
         96 |           3 |          72
 
resultcount :                     1
 
Enter command:
SELECT AVG ( DISTINCT T2.T2XC1 ) ,
       COUNT ( DISTINCT T2.T2XC1 ) ,
       AVG ( ALL KERN.T1.T1XC5 ) ,
       SUM ( ALL T1XC5 ) ,
       COUNT ( ALL ( T1XC5 ) ) FROM T1,T2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   2.5000000000000000000000000000000000000E+01
EXPRESSION2       :            4
EXPRESSION3       :  -2.4999999974999999999975000000000000000E+11
EXPRESSION4       :  -3.9999999959999999999960000000000000000E+12
EXPRESSION5       :           16
 
resultcount :                     1
 
Enter command:
SELECT SUM ( REF.T1XC4 ) , AVG ( REF.T1XC4) FROM T1,T1 REF !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.1993994000000000000000000000000000000E+03
EXPRESSION2       :  -3.9979980000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM ( T1XC4 ), AVG ( T1XC4), T1XC1, COUNT(T1XC1)
    FROM T1,T2 GROUP BY T1XC1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.2000000000000000000000000000000000000E+03
EXPRESSION2       :  -3.0000000000000000000000000000000000000E+02
T1XC1             :   Marianne
EXPRESSION3       :            4
-----------------------------------------------------------------
EXPRESSION1       :   3.2004002000000000000000000000000000000E+03
EXPRESSION2       :   4.0005002500000000000000000000000000000E+02
T1XC1             :  Hans
EXPRESSION3       :            8
-----------------------------------------------------------------
EXPRESSION1       :  -2.8000000000000000000000000000000000000E+03
EXPRESSION2       :  -7.0000000000000000000000000000000000000E+02
T1XC1             :  Karin
EXPRESSION3       :            8
-----------------------------------------------------------------
EXPRESSION1       :   2.0000000000000000000000000000000000000E-04
EXPRESSION2       :   5.0000000000000000000000000000000000000E-05
T1XC1             :  ?????
EXPRESSION3       :            0
 
resultcount :                     4
 
Enter command:
SELECT SUM ( T1XC4 ), SUM ( T2XC4)
    FROM T1, T2 REF
    GROUP BY REF.T2XC1
    HAVING REF.T2XC1 > 10
       AND SUM ( REF.T2XC4) IS NOT NULL !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.9989990000000000000000000000000000000E+02
EXPRESSION2       :  -3.0000000000000000000000000000000000000E+11
-----------------------------------------------------------------
EXPRESSION1       :  -1.9989990000000000000000000000000000000E+02
EXPRESSION2       :   4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT AVG ( T1XC2), AVG ( DISTINCT T1XC5 ) , T1.T1XC5
    FROM T1, T2
    GROUP BY T1XC1 , KERN.T1.T1XC5
    HAVING SUM ( T1XC5 ) > 0
    ORDER BY T1XC5, 2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :   8.0000000000000000000000000000000000000E-30
T1XC5             :   8.000000000E-30
-----------------------------------------------------------------
EXPRESSION1       :  -8.0000000000000000000000000000000000000E+01
EXPRESSION2       :   1.0000000000000000000000000000000000000E-09
T1XC5             :   1.000000000E-09
-----------------------------------------------------------------
EXPRESSION1       :   5.0000000000000000000000000000000000000E+00
EXPRESSION2       :   1.0000000000000000000000000000000000000E+03
T1XC5             :   1.000000000E+03
 
resultcount :                     3
 
Enter command:
SELECT SUM( T1XC2) , COUNT ( T1XC2) , AVG (T1XC2)
    FROM T1,T3 GROUP BY T1XC1, T3.T3XC4 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.6000000000000000000000000000000000000E+02
EXPRESSION2       :            2
EXPRESSION3       :  -8.0000000000000000000000000000000000000E+01
-----------------------------------------------------------------
EXPRESSION1       :  -1.6000000000000000000000000000000000000E+02
EXPRESSION2       :            2
EXPRESSION3       :  -8.0000000000000000000000000000000000000E+01
-----------------------------------------------------------------
EXPRESSION1       :  -9.9980000000000000000000000000000000000E+05
EXPRESSION2       :            4
EXPRESSION3       :  -2.4995000000000000000000000000000000000E+05
-----------------------------------------------------------------
EXPRESSION1       :  -9.9980000000000000000000000000000000000E+05
EXPRESSION2       :            4
EXPRESSION3       :  -2.4995000000000000000000000000000000000E+05
-----------------------------------------------------------------
EXPRESSION1       :  -1.1999900000000000000000000000000000000E+06
EXPRESSION2       :            4
EXPRESSION3       :  -2.9999750000000000000000000000000000000E+05
-----------------------------------------------------------------
EXPRESSION1       :  -1.1999900000000000000000000000000000000E+06
EXPRESSION2       :            4
EXPRESSION3       :  -2.9999750000000000000000000000000000000E+05
-----------------------------------------------------------------
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :            0
EXPRESSION3       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :            0
EXPRESSION3       :  ????????????????????????????????????????????
 
resultcount :                     8
 
Enter command:
FILE N36GROU2 !
 
Enter command:
SELECT SUM ( T1.T1XC2 + T2.T2XC1 ),
       AVG ( T1XC4 * 5 * T2XC5 ),
       ( SUM ( DISTINCT KERN.T1.T1XC4 / T2XC5 ) )
    FROM T1, T2
    GROUP BY T2XC1
    ORDER BY 1 DESC, 3 ASC !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1       :  -1.0997750000000000000000000000000000000E+06
EXPRESSION2       :   9.9949950000000000000000000000000000000E+06
EXPRESSION3       :   3.9979980000000000000000000000000000000E-03
-----------------------------------------------------------------
EXPRESSION1       :  -1.0998250000000000000000000000000000000E+06
EXPRESSION2       :  ????????????????????????????????????????????
EXPRESSION3       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :  -1.0998750000000000000000000000000000000E+06
EXPRESSION2       :   1.9989990000000000000000000000000000000E+04
EXPRESSION3       :   1.9989990000000000000000000000000000000E+00
-----------------------------------------------------------------
EXPRESSION1       :  -1.0999250000000000000000000000000000000E+06
EXPRESSION2       :  -3.9979980000000000000000000000000000000E+06
EXPRESSION3       :  -9.9949950000000000000000000000000000000E-03
 
resultcount :                     4
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N36GROU3 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.SYSMSG
             ( COMPONENT  CHAR  (12)    ASCII KEY,
               LANGUAGE   CHAR  (03)    ASCII KEY,
               MSGNO      FIXED (5,0)         KEY,
               MSGTEXT    CHAR  (160)   ASCII )   !
 
Enter command:
GRANT SELECT ON KERN.SYSMSG TO PUBLIC !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 1, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 2, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 3, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 4, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 5, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 6, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 7, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 8, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', - 9, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  10, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  11, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  12, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  13, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  14, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  15, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  17, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  18, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  19, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  20, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  21, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  22, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  23, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  24, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  25, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  26, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  27, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  28, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  29, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  30, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  31, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  32, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  33, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  34, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  35, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  36, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  37, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  38, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  39, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  40, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  41, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  42, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  43, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  44, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  45, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  46, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  47, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  48, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  49, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  50, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  51, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  52, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  53, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  54, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  55, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  56, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  57, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  58, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  59, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  60, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  61, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  62, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  63, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  64, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  65, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  66, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  67, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  68, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  69, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  70, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  71, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  72, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  73, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  74, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  75, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  76, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  77, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  78, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  79, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  80, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  81, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  82, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  83, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  84, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  85, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  86, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  87, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  88, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  89, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  90, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  91, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  92, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  93, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  94, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  95, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  96, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  97, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  98, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('DBKERN', 'GER', -  99, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 1, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 2, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 3, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 4, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 5, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 6, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 7, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 8, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', - 9, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  10, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  11, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  12, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  13, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  14, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  15, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  17, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  18, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  19, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  20, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  21, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  22, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  23, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  24, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  25, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  26, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  27, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  28, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  29, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  30, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  31, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  32, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  33, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  34, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  35, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  36, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  37, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  38, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  39, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  40, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  41, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  42, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  43, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  44, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  45, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  46, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  47, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  48, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  49, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  50, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  51, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  52, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  53, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  54, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  55, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  56, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  57, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  58, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  59, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  60, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  61, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  62, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  63, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  64, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  65, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  66, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  67, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  68, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  69, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  70, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  71, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  72, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  73, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  74, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  75, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  76, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  77, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  78, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  79, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  80, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  81, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  82, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  83, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  84, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  85, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  86, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  87, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  88, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  89, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  90, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  91, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  92, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  93, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  94, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  95, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  96, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  97, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  98, 'xxx' ) !
 
Enter command:
INSERT KERN.SYSMSG VALUES ('QUERY', 'GER', -  99, 'xxx' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT COMPONENT, COUNT(MSGNO) FROM KERN.SYSMSG
   WHERE COMPONENT = 'GER' GROUP BY COMPONENT !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N36GROU4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (195) ASCII, C CHAR (30) ASCII,
                 D CHAR (20)  ASCII, B FIXED (8),
                 E CHAR (10)  ASCII )!
 
Enter command:
INSERT T VALUES ('aaa', 'ccc', 'ddd', 1, 'eee')!
 
Enter command:
INSERT T VALUES ('aaa', 'ccc', 'ddd', 1, 'eee')!
 
Enter command:
INSERT T VALUES ('aaa', 'ccc', 'ddd', 2, 'eee')!
 
Enter command:
INSERT T VALUES ('bbb', 'ccc', 'ddd', 1, 'eee')!
 
Enter command:
INSERT T VALUES ('bbb', 'ccc', 'ddd', 3, 'eee')!
 
Enter command:
SELECT SUM(DISTINCT B), A FROM T GROUP BY A,C !
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1       :   3.0000000000000000000000000000000000000E+00
A                 :  aaa
--------------------------------------------------------------------------------
EXPRESSION1       :   4.0000000000000000000000000000000000000E+00
A                 :  bbb
 
resultcount :                     2
 
Enter command:
SELECT SUM(DISTINCT B), A FROM T GROUP BY A,C,D !
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1       :   3.0000000000000000000000000000000000000E+00
A                 :  aaa
--------------------------------------------------------------------------------
EXPRESSION1       :   4.0000000000000000000000000000000000000E+00
A                 :  bbb
 
resultcount :                     2
 
Enter command:
SELECT SUM(DISTINCT B), COUNT(DISTINCT C), A FROM T GROUP BY A,D,E !
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1       :   3.0000000000000000000000000000000000000E+00
EXPRESSION2       :            1
A                 :  aaa
--------------------------------------------------------------------------------
EXPRESSION1       :   4.0000000000000000000000000000000000000E+00
EXPRESSION2       :            1
A                 :  bbb
 
resultcount :                     2
 
Enter command:
SELECT SUM(DISTINCT B),                    A FROM T GROUP BY A,D,E !
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1       :   3.0000000000000000000000000000000000000E+00
A                 :  aaa
--------------------------------------------------------------------------------
EXPRESSION1       :   4.0000000000000000000000000000000000000E+00
A                 :  bbb
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
SELECT DUMMY, TIMESTAMP FROM DUAL GROUP BY DUMMY!
 
resultcount :                     1
 
Enter command:
FETCH!
 
DUMMY | EXPRESSION1
------+---------------------------
a     | TIMESTAMPXXXXXXXXXXX
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE MYTABLE(TABLEID VARCHAR(100) NOT NULL,
INDEXID INT NOT NULL DEFAULT 0, PRIMARY KEY (TABLEID) )!
 
Enter command:
INSERT INTO MYTABLE VALUES ('Test1',1)!
 
Enter command:
INSERT INTO MYTABLE VALUES ('Test2',1)!
 
Enter command:
INSERT INTO MYTABLE VALUES ('Test3',2)!
 
Enter command:
INSERT INTO MYTABLE VALUES ('Test4',2)!
 
Enter command:
SELECT TABLEID FROM MYTABLE GROUP BY TABLEID
ORDER BY MAX(INDEXID) DESC, TABLEID ASC!
 
resultcount :                     4
 
Enter command:
FETCH!
 
TABLEID           :  Test3
--------------------------------------------------------------------------------
TABLEID           :  Test4
--------------------------------------------------------------------------------
TABLEID           :  Test1
--------------------------------------------------------------------------------
TABLEID           :  Test2
 
resultcount :                     4
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 
 * PTS 1137355 / 79 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DT (A SMALLINT, B INT)!
 
Enter command:
INSERT DT VALUES (1, 11)!
 
Enter command:
INSERT DT VALUES (2, 22)!
 
Enter command:
INSERT DT VALUES (2, 22)!
 
Enter command:
INSERT DT VALUES (3, 33)!
 
Enter command:
INSERT DT VALUES (3, 33)!
 
Enter command:
INSERT DT VALUES (3, 33)!
 
Enter command:
INSERT DT VALUES (4, 22)!
 
Enter command:
SELECT B FROM DT GROUP BY B,A!
 
resultcount :                     4
 
Enter command:
FETCH!
 
B
-----------
         11
         22
         22
         33
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT B FROM DT GROUP BY B,A!
 
resultcount :                     3
 
Enter command:
FETCH!
 
B
-----------
         11
         22
         33
 
resultcount :                     3
 
Enter command:
SELECT MAX(B) FROM DT GROUP BY B,A!
 
resultcount :                     4
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         11
         22
         22
         33
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT MAX(B) FROM DT GROUP BY B,A!
 
resultcount :                     3
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         11
         22
         33
 
resultcount :                     3
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( A1 INT, B INT, C INT )!
 
Enter command:
CREATE TABLE DT ( A INT, B INT, C INT )!
 
Enter command:
SELECT X.A1, SUM(Y.A) FROM TAB X,  DT Y !
 
***ERROR  -8017 Column must be group column:A1                             0008
 
Enter command:
SELECT X.A1, SUM(Y.A) FROM TAB X,  ( SELECT A FROM DT GROUP BY A) Y!
 
***ERROR  -8017 Column must be group column:A1                             0008
 
Enter command:
SELECT X.A1, SUM(Y.A) FROM TAB X,  ( SELECT A FROM DT ) Y!
 
***ERROR  -8017 Column must be group column:A1                             0008
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
