*   *ID* N36GROUP VDNTEST  changed on 1992-09-28-13.26.23 by ADMIN     *
file xinitdbk !
file connect ( kern test !
file n36init !
file n36grou1 !
file n36grou2 !
drop table t1 !
drop table t2 !
drop table t3 !
commit work release !
file n36grou3 !
file n36grou4 !
 * PTS 1137355 / 79 !
file connect ( kern test !
create table dt (a smallint, b int)!
insert dt values (1, 11)!
insert dt values (2, 22)!
insert dt values (2, 22)!
insert dt values (3, 33)!
insert dt values (3, 33)!
insert dt values (3, 33)!
insert dt values (4, 22)!
Select b from dt group by b,a!
fetch!
Select distinct b from dt group by b,a!
fetch!
Select max(b) from dt group by b,a!
fetch!
Select distinct max(b) from dt group by b,a!
fetch!
rollback release !
* PTS 1137302 / 391 !
file connect ( kern test !
create table tab ( a1 int, b int, c int )!
create table dt ( a int, b int, c int )!
SELECT X.a1, SUM(Y.a) FROM tab X,  dt Y !
SELECT X.a1, SUM(Y.a) FROM tab X,  ( SELECT a FROM dt GROUP BY a) Y!
SELECT X.a1, SUM(Y.a) FROM tab X,  ( SELECT a FROM dt ) Y!
rollback release !
file shutdwnk !
vdnexit !
