N37COL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N37COL1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1  CHAR(5)  ,
                   SPALTE2  CHAR(6)  ,
                   SPALTE3  CHAR(65) ,
                   SPALTE4  CHAR(5)  ASCII,
                   SPALTE5  CHAR(6)  ASCII,
                   SPALTE6  CHAR(65) ASCII,
                   SPALTE7  CHAR(5)  BYTE,
                   SPALTE8  CHAR(6)  BYTE,
                   SPALTE9  CHAR(65) BYTE,
                   SPALTE14 DATE,
                   SPALTE15 TIME,
                   SPALTE16 FIXED(10),
                   SPALTE17 FLOAT(10),
                   SPALTE18 INTEGER,
                   SPALTE19 SMALLINT,
                   SPALTE20 DECIMAL(5,2),
                   SPALTE21 FLOAT,
                   SPALTE22 VARCHAR(8) ) !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN TAB !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'TAB'
  ORDER BY POS !
 
resultcount :                    18
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  SPALTE1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     65
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE4
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE5
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE6
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     65
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE7
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE8
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     65
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE14
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE15
MOD               :  OPT
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE16
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE17
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE18
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE19
MOD               :  OPT
DATATYPE          :  SMALLINT
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE20
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE21
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     16
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE22
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    18
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT TAB SET SPALTE1  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE2  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE3  = DATE !
 
Enter command:
INSERT TAB SET SPALTE4  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE5  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE6  = DATE !
 
Enter command:
INSERT TAB SET SPALTE7  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE8  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE9  = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE14 = DATE !
 
Enter command:
INSERT TAB SET SPALTE15 = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE16 = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE17 = DATE !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE1  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE2  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE3  = TIME !
 
Enter command:
INSERT TAB SET SPALTE4  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE5  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE6  = TIME !
 
Enter command:
INSERT TAB SET SPALTE7  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE8  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE9  = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE14 = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE15 = TIME !
 
Enter command:
INSERT TAB SET SPALTE16 = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE17 = TIME !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE1  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE2  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE3  = USER !
 
Enter command:
INSERT TAB SET SPALTE4  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE5  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE6  = USER !
 
Enter command:
INSERT TAB SET SPALTE7  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE8  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE9  = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE14 = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE15 = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE16 = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE17 = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE22 = USER !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE1  = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE2  = '121011' !
 
Enter command:
INSERT TAB SET SPALTE3  = '121011' !
 
Enter command:
INSERT TAB SET SPALTE4  = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE5  = '121011' !
 
Enter command:
INSERT TAB SET SPALTE6  = '121011' !
 
Enter command:
INSERT TAB SET SPALTE7  = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE8  = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE9  = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE14 = '19121011' !
 
Enter command:
INSERT TAB SET SPALTE15 = '121011' !
 
Enter command:
INSERT TAB SET SPALTE16 = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE17 = '121011' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0028
 
Enter command:
INSERT TAB SET SPALTE22 = '121011' !
 
Enter command:
INSERT TAB SET SPALTE1  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE2  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE3  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE4  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE5  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE6  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE7  = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE8  = X'4E4E4E4E4E4E' !
 
Enter command:
INSERT TAB SET SPALTE9  = X'4E4E4E4E4E4E' !
 
Enter command:
INSERT TAB SET SPALTE14 = X'4E4E4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE15 = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE16 = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE17 = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE22 = X'4E4E4E4E4E4E' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0029
 
Enter command:
INSERT TAB SET SPALTE1  = 22 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE6  = 22 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE9  = 22 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE14 = 22 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE15 = 22 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE16 = 22 !
 
Enter command:
INSERT TAB SET SPALTE17 = 22 !
 
Enter command:
INSERT TAB SET SPALTE22 = 22 !
 
***ERROR  -8004 Constant must be compatible with column type and length    0027
 
Enter command:
INSERT TAB SET SPALTE14 = '19651132' !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE14 = '99871318' !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE14 = '00011218' !
 
Enter command:
INSERT TAB SET SPALTE14 = '19230018' !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE14 = '19450700' !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE15 = '250728' !
 
Enter command:
INSERT TAB SET SPALTE15 = '240728' !
 
Enter command:
INSERT TAB SET SPALTE15 = '230761' !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE15 = '230760' !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE15 = '000000' !
 
Enter command:
INSERT TAB SET SPALTE15 = '056123' !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0028
 
Enter command:
INSERT TAB SET SPALTE15 = '156059' !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0028
 
Enter command:
CREATE TABLE TESTTAB (A DBYTE (8))!
 
***ERROR  -5016 Missing delimiter: )                                       0031
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  DATEXXXX
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  DATEXXXX
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  DATEXXXX
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  TIMEYYYY
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  TIMEYYYY
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  TIMEYYYY
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  KERN
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  KERN
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  121011
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  121011
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  121011
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  121011
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  19121011
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  TIMEYYYY
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  121011
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  4E4E4E4E4E4E
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  4E4E4E4E4E4E
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :           22
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :   2.200000000E+01
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  TIMEYYYY
SPALTE15          :  ?????
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  00250728
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  00240728
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
--------------------------------------------------------------------------------
SPALTE1           :  ?????
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ?????
SPALTE5           :  ?????
SPALTE6           :  ?????
SPALTE7           :  ??????????
SPALTE8           :  ????????????
SPALTE9           :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
SPALTE14          :  ?????
SPALTE15          :  TIMEYYYY
SPALTE16          :  ???????????
SPALTE17          :  ????????????????
SPALTE18          :  ???????????
SPALTE19          :  ??????
SPALTE20          :  ???????
SPALTE21          :  ??????????????????????
SPALTE22          :  ?????
 
resultcount :                    23
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
