N38ERGJO.vdnts
 
Enter command:
 *** WIEDERVERWENDUNG VON ERGEBNISTABELLEN !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 CHAR(15) KEY , SPALTE2 FIXED(5) ) !
 
Enter command:
CREATE TABLE TAB2 ( COL1 FIXED(5), COL2 FIXED(5) ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Hans', 1 ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Paul', 3 ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Ilse', 2 ) !
 
Enter command:
INSERT TAB1 VALUES ( 'John', NULL ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Otto', 6 ) !
 
Enter command:
INSERT TAB2 VALUES ( 1, 3 ) !
 
Enter command:
INSERT TAB2 VALUES ( 5, 7 ) !
 
Enter command:
INSERT TAB2 VALUES ( NULL, NULL ) !
 
Enter command:
INSERT TAB2 VALUES ( 6, 3 ) !
 
Enter command:
INSERT TAB2 VALUES ( 1, NULL ) !
 
Enter command:
INSERT TAB2 VALUES ( 7, 6 ) !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1         | SPALTE2
----------------+--------
Hans            |      1
Ilse            |      2
John            | ??????
Otto            |      6
Paul            |      3
 
resultcount :                     5
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1   | COL2
-------+-------
     1 |      3
     5 |      7
?????? | ??????
     6 |      3
     1 | ??????
     7 |      6
 
resultcount :                     6
 
Enter command:
DECLARE TAB1RES1 CURSOR FOR
SELECT * FROM TAB1 WHERE SPALTE2 > 2 FOR REUSE !
 
resultcount :                     2
 
Enter command:
FETCH TAB1RES1 !
 
SPALTE1         | SPALTE2
----------------+--------
Otto            |      6
Paul            |      3
 
resultcount :                     2
 
Enter command:
DECLARE RES1 CURSOR FOR
SELECT TAB1.SPALTE1 C1,
              TAB1.SPALTE2 C2,
              TAB1RES1.SPALTE2 C3
   FROM TAB1, TAB1RES1 WHERE TAB1.SPALTE2 < TAB1RES1.SPALTE2 FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH RES1 !
 
C1              | C2     | C3
----------------+--------+-------
Hans            |      1 |      6
Hans            |      1 |      3
Ilse            |      2 |      6
Ilse            |      2 |      3
Paul            |      3 |      6
 
resultcount :                     5
 
Enter command:
DECLARE RES2 CURSOR FOR
SELECT RES1.C2 + REF1.SPALTE2 SP1, RES1.C2 * 3 SP2
   FROM RES1, TAB1RES1 REF1
   WHERE SPALTE1 = C1 FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH RES2 !
 
SP1     | SP2
--------+--------
      6 |       9
 
resultcount :                     1
 
Enter command:
DECLARE RES3 CURSOR FOR
SELECT SUM ( C2 ) S1, SPALTE1
   FROM TAB1RES1, RES1
   WHERE RES1.C3 = SPALTE2
   GROUP BY SPALTE1
   ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH RES3 !
 
S1                                           | SPALTE1
---------------------------------------------+----------------
 3.0000000000000000000000000000000000000E+00 | Paul
 6.0000000000000000000000000000000000000E+00 | Otto
 
resultcount :                     2
 
Enter command:
DECLARE RES4 CURSOR FOR
SELECT COL2,C1,SUM( COL1 ),AVG( C2 ) AVERAGE ,COUNT( * )
   FROM TAB1RES1, TAB2, RES1
   WHERE C3 <> COL2
     AND COL1 > TAB1RES1.SPALTE2
   GROUP BY COL2, RES1.C1 !
 
resultcount :                     8
 
Enter command:
FETCH RES4 !
 
COL2              :       3
C1                :  Hans
EXPRESSION1       :   6.0000000000000000000000000000000000000E+00
AVERAGE           :   1.0000000000000000000000000000000000000E+00
EXPRESSION2       :            1
-----------------------------------------------------------------
COL2              :       3
C1                :  Ilse
EXPRESSION1       :   6.0000000000000000000000000000000000000E+00
AVERAGE           :   2.0000000000000000000000000000000000000E+00
EXPRESSION2       :            1
-----------------------------------------------------------------
COL2              :       3
C1                :  Paul
EXPRESSION1       :   6.0000000000000000000000000000000000000E+00
AVERAGE           :   3.0000000000000000000000000000000000000E+00
EXPRESSION2       :            1
-----------------------------------------------------------------
COL2              :       6
C1                :  Hans
EXPRESSION1       :   1.4000000000000000000000000000000000000E+01
AVERAGE           :   1.0000000000000000000000000000000000000E+00
EXPRESSION2       :            2
-----------------------------------------------------------------
COL2              :       6
C1                :  Ilse
EXPRESSION1       :   1.4000000000000000000000000000000000000E+01
AVERAGE           :   2.0000000000000000000000000000000000000E+00
EXPRESSION2       :            2
-----------------------------------------------------------------
COL2              :       7
C1                :  Hans
EXPRESSION1       :   1.0000000000000000000000000000000000000E+01
AVERAGE           :   1.0000000000000000000000000000000000000E+00
EXPRESSION2       :            2
-----------------------------------------------------------------
COL2              :       7
C1                :  Ilse
EXPRESSION1       :   1.0000000000000000000000000000000000000E+01
AVERAGE           :   2.0000000000000000000000000000000000000E+00
EXPRESSION2       :            2
-----------------------------------------------------------------
COL2              :       7
C1                :  Paul
EXPRESSION1       :   5.0000000000000000000000000000000000000E+00
AVERAGE           :   3.0000000000000000000000000000000000000E+00
EXPRESSION2       :            1
 
resultcount :                     8
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
