*   *ID* N38ERGJO VDNTEST  changed on 1992-09-28-13.26.27 by ADMIN     *
 *** Wiederverwendung von Ergebnistabellen !
file xinitdbk !
file connect ( kern test !
create table tab1 ( spalte1 char(15) key , spalte2 fixed(5) ) !
create table tab2 ( col1 fixed(5), col2 fixed(5) ) !
insert tab1 values ( 'Hans', 1 ) !
insert tab1 values ( 'Paul', 3 ) !
insert tab1 values ( 'Ilse', 2 ) !
insert tab1 values ( 'John', null ) !
insert tab1 values ( 'Otto', 6 ) !
insert tab2 values ( 1, 3 ) !
insert tab2 values ( 5, 7 ) !
insert tab2 values ( null, null ) !
insert tab2 values ( 6, 3 ) !
insert tab2 values ( 1, null ) !
insert tab2 values ( 7, 6 ) !
select * from tab1 !
fetch !
select * from tab2 !
fetch !
declare tab1res1 cursor for 
select * from tab1 where spalte2 > 2 for reuse !
fetch tab1res1 !
declare res1 cursor for 
select tab1.spalte1 c1,
              tab1.spalte2 c2,
              tab1res1.spalte2 c3 
   from tab1, tab1res1 where tab1.spalte2 < tab1res1.spalte2 for reuse !
fetch res1 !
declare res2 cursor for 
select res1.c2 + ref1.spalte2 sp1, res1.c2 * 3 sp2 
   from res1, tab1res1 ref1
   where spalte1 = c1 for reuse !
fetch res2 !
declare res3 cursor for 
select sum ( c2 ) s1, spalte1 
   from tab1res1, res1
   where res1.c3 = spalte2
   group by spalte1
   order by 1 !
fetch res3 !
declare res4 cursor for 
select col2,c1,sum( col1 ),avg( c2 ) average ,count( * )
   from tab1res1, tab2, res1
   where c3 <> col2
     and col1 > tab1res1.spalte2
   group by col2, res1.c1 !
fetch res4 !
commit work release !
file shutdwnk !
vdnexit !
