N39SUB.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 CHAR(10) ASCII KEY,
                  T1XC2 CHAR(20),
                  T1XC3 FIXED(5,2) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(7,2) KEY,
                  T2XC2 CHAR(10) KEY,
                  T2XC3 CHAR(20) ASCII ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 CHAR(15) ASCII,
                  T3XC2 CHAR(20),
                  T3XC3 FIXED(6,3) ) !
 
Enter command:
INSERT T1 VALUES ( 'Hans', 'Bremen', 1 ) !
 
Enter command:
INSERT T1 VALUES ( 'Karl', 'Bremen', 100 ) !
 
Enter command:
INSERT T1 VALUES ( 'Karin', 'Hamburg', NULL ) !
 
Enter command:
INSERT T1 VALUES ( 'Lisa', NULL, NULL ) !
 
Enter command:
INSERT T2 VALUES ( 20, 'Paul', 'Muenchen' ) !
 
Enter command:
INSERT T2 VALUES ( 100, 'Emil', 'Hannover' ) !
 
Enter command:
INSERT T2 VALUES ( 100, 'Emma', NULL ) !
 
Enter command:
INSERT T3 VALUES ( 'Karl', 'Hannover', 1 ) !
 
Enter command:
INSERT T3 VALUES ( 'Otto', 'Dortmund', 300 ) !
 
Enter command:
INSERT T3 VALUES ( NULL, NULL, NULL ) !
 
Enter command:
INSERT T3 VALUES ( 'Ilse', 'Hamm', 200 ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1     | T2XC2      | T2XC3
----------+------------+---------------------
    20.00 | Paul       | Muenchen
   100.00 | Emil       | Hannover
   100.00 | Emma       | ????????????????????
 
resultcount :                     3
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1           | T3XC2                | T3XC3
----------------+----------------------+---------
Karl            | Hannover             |    1.000
Otto            | Dortmund             |  300.000
??????????????? | ???????????????????? | ????????
Ilse            | Hamm                 |  200.000
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 = ALL ( SELECT T2XC2 FROM T2 WHERE T2XC2 < 'E' ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 <> ANY ( SELECT T2XC2 FROM T2 WHERE T2XC2 < 'E' ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 = ALL ( SELECT T2XC2 FROM T2 WHERE T2XC2 < 'E' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 <> ANY ( SELECT T2XC2 FROM T2 WHERE T2XC2 < 'E' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 < ALL ( SELECT T3XC1 FROM T3 WHERE T3XC1 IS NOT NULL ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 >= ANY ( SELECT T3XC1 FROM T3 WHERE T3XC1 IS NOT NULL ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 < ALL ( SELECT T3XC1 FROM T3 WHERE T3XC1 IS NOT NULL ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 >= ANY ( SELECT T3XC1 FROM T3 WHERE T3XC1 IS NOT NULL ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 <  ALL ( SELECT T3XC1 FROM T3 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 >= ANY ( SELECT T3XC1 FROM T3 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 <  ALL ( SELECT T3XC1 FROM T3 ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 >= ANY ( SELECT T3XC1 FROM T3 ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 <  ALL ( SELECT T2XC2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 >= ANY ( SELECT T2XC2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 <  ALL ( SELECT T2XC2 FROM T2 ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 >= ANY ( SELECT T2XC2 FROM T2 ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 =  ANY ( SELECT T3XC1 FROM T3 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karl       | Bremen               |  100.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 <> ALL ( SELECT T3XC1 FROM T3 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karl       | Bremen               |  100.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 =  ANY ( SELECT T3XC1 FROM T3 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 <> ALL ( SELECT T3XC1 FROM T3 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 =  ANY ( SELECT T3XC1 FROM T3 WHERE T3XC1 <> 'Karl' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 <> ALL ( SELECT T3XC1 FROM T3 WHERE T3XC1 <> 'Karl' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 =  ANY ( SELECT T3XC1 FROM T3 WHERE T3XC1 <> 'Karl' ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 <> ALL ( SELECT T3XC1 FROM T3 WHERE T3XC1 <> 'Karl' ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 <> ANY ( SELECT T2XC2 FROM T2 WHERE T2XC3 IS NULL ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 =  ALL ( SELECT T2XC2 FROM T2 WHERE T2XC3 IS NULL ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE NOT
   T1XC1 <> ANY ( SELECT T2XC2 FROM T2 WHERE T2XC3 IS NULL ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC1 =  ALL ( SELECT T2XC2 FROM T2 WHERE T2XC3 IS NULL ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 <= ANY ( SELECT T2XC2 FROM T2 ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 >  ALL ( SELECT T2XC2 FROM T2 ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 <= ANY ( SELECT T2XC2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 >  ALL ( SELECT T2XC2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 **********************************************************!
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC3 >= ALL ( SELECT AVG (T2XC1 ) FROM T2 GROUP BY T2XC1 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karl       | Bremen               |  100.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC3 < ANY ( SELECT T2XC1 FROM T2 GROUP BY T2XC1 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC3 > ANY ( SELECT SUM(T3XC3) FROM T3 GROUP BY T3XC3
                 HAVING SUM  ( T3XC3 ) >1 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE
   T1XC3 <= ALL ( SELECT COUNT(*) FROM T3 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
 
resultcount :                     1
 
Enter command:
 **********************************************************!
 
Enter command:
SELECT * FROM T1 WHERE T1XC2 < ANY ( SELECT T3XC2 FROM T3
                 WHERE T3XC2 < ALL ( SELECT T2XC3 FROM T2 ) ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC2 >= ALL ( SELECT T3XC2 FROM T3
                 WHERE NOT T3XC2 >= ANY ( SELECT T2XC3 FROM T2 ) ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T3
    WHERE T3XC3 >= ALL ( SELECT 2 * T1XC3 FROM T1
    WHERE T1XC1 < ANY ( SELECT T2XC2 FROM T2 WHERE T2XC2 <> 'Emma' )) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE T1XC2 < ANY ( SELECT T3XC2 FROM T3
                 WHERE T3XC2 < ALL ( SELECT T2XC3 FROM T2
                 WHERE T2XC3 IS NOT NULL )) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC2 >= ALL ( SELECT T3XC2 FROM T3
                 WHERE NOT T3XC2 >= ANY ( SELECT T2XC3 FROM T2
                 WHERE T2XC3 IS NOT NULL )) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
 
resultcount :                     3
 
Enter command:
SELECT * FROM T3
    WHERE T3XC3 >= ALL ( SELECT 2 * T1XC3 FROM T1
    WHERE T1XC1 < ANY ( SELECT T2XC2 FROM T2 WHERE T2XC2 <> 'Emma' )
      AND T1XC3 > 0 ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
T3XC1           | T3XC2                | T3XC3
----------------+----------------------+---------
Otto            | Dortmund             |  300.000
Ilse            | Hamm                 |  200.000
 
resultcount :                     2
 
Enter command:
 **********************************************************!
 
Enter command:
SELECT * FROM T3 WHERE
    T3XC1 < ( SELECT T2XC2 FROM T2 WHERE T2XC2 > 'K' ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T3XC1           | T3XC2                | T3XC3
----------------+----------------------+---------
Karl            | Hannover             |    1.000
Otto            | Dortmund             |  300.000
Ilse            | Hamm                 |  200.000
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC3 > ( SELECT COUNT ( T3XC3 ) FROM T3 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 WHERE
    T3XC3 <= ( SELECT SUM(T2XC1 ) FROM T2
    GROUP BY T2XC1 HAVING T2XC1 >= 100 ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
T3XC1           | T3XC2                | T3XC3
----------------+----------------------+---------
Karl            | Hannover             |    1.000
Ilse            | Hamm                 |  200.000
 
resultcount :                     2
 
Enter command:
SELECT * FROM T3 WHERE
    T3XC3 >= ANY ( SELECT SUM (T2XC1) FROM T2 GROUP BY T2XC1 ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
T3XC1           | T3XC2                | T3XC3
----------------+----------------------+---------
Otto            | Dortmund             |  300.000
Ilse            | Hamm                 |  200.000
 
resultcount :                     2
 
Enter command:
 **********************************************************!
 
Enter command:
SELECT * FROM T1 WHERE T1XC1     IN ( SELECT T3XC1 FROM T3 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karl       | Bremen               |  100.00
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE T1XC1 NOT IN ( SELECT T3XC1 FROM T3 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT T1XC1 FROM T1 WHERE T1XC1 IN
   ( SELECT T3XC1 FROM T3 WHERE T3XC1 NOT LIKE 'Ka%' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT T1XC1 FROM T1 WHERE T1XC1 NOT IN
   ( SELECT T3XC1 FROM T3 WHERE T3XC1 NOT LIKE 'Ka%' ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1
----------
Hans
Karin
Karl
Lisa
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 IN
   ( SELECT T2XC2 FROM T2 WHERE T2XC2 < 'E' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 IN
   ( SELECT T2XC2 FROM T2 WHERE T2XC2 < 'E' ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE     T1XC1 IN ( SELECT T2XC2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 WHERE NOT T1XC1 IN ( SELECT T2XC2 FROM T2 ) !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Hans       | Bremen               |    1.00
Karin      | Hamburg              | ???????
Karl       | Bremen               |  100.00
Lisa       | ???????????????????? | ???????
 
resultcount :                     4
 
Enter command:
 **********************************************************!
 
Enter command:
SELECT * FROM T1 WHERE 2 * T1XC3 IN
    ( SELECT SUM ( T2XC1 ) FROM T2 GROUP BY T2XC1 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T1XC1      | T1XC2                | T1XC3
-----------+----------------------+--------
Karl       | Bremen               |  100.00
 
resultcount :                     1
 
Enter command:
 **********************************************************!
 
Enter command:
SELECT * FROM T2 WHERE T2XC3 IN
    ( SELECT T3XC2 FROM T3 WHERE T3XC2
      > ALL ( SELECT T1XC2 FROM T1 WHERE T1XC2 IS NOT NULL ) ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T2XC1     | T2XC2      | T2XC3
----------+------------+---------------------
   100.00 | Emil       | Hannover
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1, T3
  WHERE T1XC2 < ALL ( SELECT T3XC2 FROM T3 WHERE T3XC2 IS NOT NULL )
    AND ( T3XC2 IN ( SELECT T2XC3 FROM T2 WHERE T2XC3 <> 'Muenchen' )
     OR T3XC2 < 'F' )
  ORDER BY 4,1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1             :  Hans
T1XC2             :  Bremen
T1XC3             :     1.00
T3XC1             :  Karl
T3XC2             :  Hannover
T3XC3             :     1.000
-----------------------------------------
T1XC1             :  Karl
T1XC2             :  Bremen
T1XC3             :   100.00
T3XC1             :  Karl
T3XC2             :  Hannover
T3XC3             :     1.000
-----------------------------------------
T1XC1             :  Hans
T1XC2             :  Bremen
T1XC3             :     1.00
T3XC1             :  Otto
T3XC2             :  Dortmund
T3XC3             :   300.000
-----------------------------------------
T1XC1             :  Karl
T1XC2             :  Bremen
T1XC3             :   100.00
T3XC1             :  Otto
T3XC2             :  Dortmund
T3XC3             :   300.000
 
resultcount :                     4
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N39SUB1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1C1 FIXED(7,2) KEY, T1C2 CHAR(10) ) !
 
Enter command:
INSERT T1 VALUES ( 1, 'Hans' ) !
 
Enter command:
INSERT T1 VALUES ( 30, 'Otto' ) !
 
Enter command:
INSERT T1 VALUES ( 200, 'Paul' ) !
 
Enter command:
INSERT T1 VALUES (  10, 'Otto' ) !
 
Enter command:
INSERT T1 VALUES ( -5, NULL ) !
 
Enter command:
INSERT T1 VALUES ( 1000, NULL ) !
 
Enter command:
CREATE TABLE T2 ( T2C1 FIXED(5), T2C2 CHAR(10) ) !
 
Enter command:
INSERT T2 VALUES ( 30, 'Karin' ) !
 
Enter command:
INSERT T2 VALUES ( 200, 'Ilse' ) !
 
Enter command:
INSERT T2 VALUES ( 3000, NULL ) !
 
Enter command:
INSERT T2 VALUES ( 200, 'Marlis' ) !
 
Enter command:
INSERT T2 VALUES ( -50 , 'Karin' ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
    30.00 | Otto
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2C1   | T2C2
-------+-----------
    30 | Karin
   200 | Ilse
  3000 | ??????????
   200 | Marlis
   -50 | Karin
 
resultcount :                     5
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T1 WHERE T1C1 <= ALL ( SELECT T2C1 FROM T2 WHERE T2.T2C1 > 0 ) !
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 WHERE
      10*T1C1 =ANY ( SELECT T2.T2C1 * 10 FROM T2 WHERE T2C2 <> 'Ilse')
    OR T1C2 <= ALL ( SELECT T2C2 FROM T2 WHERE T2C2 IS NOT NULL ) !
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
    10.00 | Otto
  1000.00 | ??????????
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 KEY T1C1 = 30
          WHERE T1C2 > ALL (SELECT T2.T2C2 FROM T2 WHERE T2C1 < 1000 ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 WHERE T1C2 <> ALL ( SELECT T2C2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
    30.00 | Otto
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 WHERE T1C1 IN ( SELECT T2C1 FROM T2 ) !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
  1000.00 | ??????????
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 WHERE T1C1 <> ANY ( SELECT T1C1 FROM T1 ) !
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 WHERE T1C1 <> ALL ( SELECT T2C1 FROM T1,T2 ) !
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    30.00 | Otto
   200.00 | Paul
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 SET T1C2 = SUBSTR ( T1C2, 3 )
     WHERE T1.T1C2 < ANY ( SELECT T2C2 FROM T2 ) !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | ns
    10.00 | Otto
    30.00 | Otto
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 SET T1C2 = T1C2 & T1C2
   WHERE T1C1 = ANY ( SELECT T2C1 FROM T2 WHERE T2C1 >0 )
     AND T1C2 IS NOT NULL !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
    30.00 | OttoOtto
   200.00 | PaulPaul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 SET T1C2 = 'Bernd' KEY T1C1 = 200
   WHERE T1C2 > ALL(SELECT T2C2 FROM T2 WHERE T2C2 IS NOT NULL ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
    30.00 | Otto
   200.00 | Bernd
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 SET T1C2 = 'Bernd' KEY T1C1 = 200
   WHERE T1C2 > ALL(SELECT T2C2 FROM T2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Hans
    10.00 | Otto
    30.00 | Otto
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 SET T1C2 = 'Heinz' WHERE T1C2 <= ALL ( SELECT T1C2 FROM T1 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE T1 SET T1C2 = 'Heinz'
   WHERE T1C2 <= ALL ( SELECT T1C2 FROM T1 WHERE T1C2 IS NOT NULL ) !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | ??????????
     1.00 | Heinz
    10.00 | Otto
    30.00 | Otto
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 SET T1C2 = 'Peter'
    WHERE T1C1 < ANY ( SELECT T2C1 FROM T2
                       WHERE T2C2 < ANY ( SELECT T1.T1C2 FROM T1 ) ) !
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1C1      | T1C2
----------+-----------
    -5.00 | Peter
     1.00 | Peter
    10.00 | Peter
    30.00 | Peter
   200.00 | Paul
  1000.00 | ??????????
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N39SUB2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 FIXED(5) KEY, SPALTE2 CHAR(10) ) !
 
Enter command:
INSERT TAB1 VALUES ( 2, 'Hans' ) !
 
Enter command:
INSERT TAB1 VALUES ( 4,  NULL  ) !
 
Enter command:
INSERT TAB1 VALUES ( 8, 'Paul' ) !
 
Enter command:
CREATE TABLE TAB2 ( COL1 FIXED(5) ) !
 
Enter command:
INSERT TAB2 VALUES ( 1 ) !
 
Enter command:
INSERT TAB2 VALUES ( 2 ) !
 
Enter command:
INSERT TAB2 VALUES ( 3 ) !
 
Enter command:
SELECT * INTO :A, :B FROM TAB1
   WHERE SPALTE1 > ALL ( SELECT * FROM TAB2 ) AND SPALTE1 < 7 !
 
SPALTE1           :       4
SPALTE2           :  ?????
 
Enter command:
CREATE VIEW V AS
    SELECT * FROM TAB1 WHERE SPALTE1 IN (SELECT SPALTE1 FROM TAB1 )!
 
Enter command:
SELECT * FROM V !
 
resultcount :                     3
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2
--------+-----------
     2  | Hans
     4  | ??????????
     8  | Paul
 
resultcount :                     3
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT SPALTE1, TAB1.SPALTE2 FROM TAB1 WHERE SPALTE1 < 5
    AND SPALTE1 > ANY ( SELECT COUNT ( SPALTE2 ) FROM V GROUP
    BY SPALTE2 ) AND SPALTE1 < 10 !
 
resultcount :                     2
 
Enter command:
FETCH INTO :A, :B !
 
SPALTE1 | SPALTE2
--------+-----------
     2  | Hans
     4  | ??????????
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT SPALTE1, TAB1.SPALTE2 FROM TAB1 WHERE SPALTE1 < 5
    AND SPALTE1 > ANY ( SELECT COUNT ( SPALTE2 ) FROM V GROUP
    BY SPALTE2 ) AND SPALTE1 < 10 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2
--------+-----------
     2  | Hans
     4  | ??????????
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N39SUB3 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TT ( A CHAR (9))!
 
Enter command:
INSERT TT SET A ='aaaaa'!
 
Enter command:
CREATE TABLE TT1 ( B CHAR (7))!
 
Enter command:
INSERT TT1 SET B = 'aaaaaa'!
 
Enter command:
SELECT * FROM TT WHERE A = ANY (SELECT B FROM TT1)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE TT1 !
 
resultcount :                     1
 
Enter command:
INSERT TT1 SET B = 'aaaaa'!
 
Enter command:
SELECT * FROM TT WHERE
   A = ANY (SELECT B FROM TT1 WHERE B = ANY(SELECT A FROM TT )) !
 
resultcount :                     1
 
Enter command:
DROP TABLE TT !
 
Enter command:
DROP TABLE TT1!
 
Enter command:
CREATE TABLE TT ( A CHAR (7))!
 
Enter command:
INSERT TT SET A ='aaaaa'!
 
Enter command:
CREATE TABLE TT1 ( B CHAR (9))!
 
Enter command:
INSERT TT1 SET B = 'aaaaa'!
 
Enter command:
SELECT * FROM TT WHERE
   A = ANY (SELECT B FROM TT1 WHERE B = ANY(SELECT A FROM TT )) !
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N39SUB4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( A FIXED(5) ) !
 
Enter command:
CREATE TABLE TAB2 ( B FIXED(5) ) !
 
Enter command:
INSERT TAB1 VALUES ( 100 ) !
 
Enter command:
INSERT TAB1 VALUES ( 200 ) !
 
Enter command:
INSERT TAB2 VALUES ( 300 ) !
 
Enter command:
INSERT TAB2 VALUES ( 100 ) !
 
Enter command:
INSERT TAB2 VALUES ( 100 ) !
 
Enter command:
SELECT * FROM TAB1
   WHERE A = ( SELECT DISTINCT B FROM TAB2 WHERE B = 100 ) !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
