*   *ID* N40DATEA VDNTEST  changed on 1995-01-16-14.55.00 by Heinz     *
file pnxdiff!
file xinitdbk !
file n40date1 !
file n40date2 !
file connect ( kern test !
* new feature UTCDIFF- special reagister PTS 1109925 !
* will create differences when MEZ and MESZ change in March and October !
select utcdiff into :a from dual!
create table t (k char (1) primary key,
 a fixed (3)  , b fixed (4)  , 
 c fixed (4,3), d fixed (4,2), e fixed (5,3), 
 f float (3)  , g float(4))!
insert t (k, a) values ('a', utcdiff)!
insert t (k, b) values ('b', utcdiff)!
insert t (k, c) values ('c', utcdiff)!
insert t (k, d) values ('d', utcdiff)!
insert t (k, e) values ('e', utcdiff)!
insert t (k, f) values ('f', utcdiff)!
insert t (k, g) values ('g', utcdiff)!
select * from t !
fetch!
delete t !
diagnose share parse drop !
pars_then_ex !
insert t (k, a) values ('a', utcdiff)!
insert t (k, b) values ('b', utcdiff)!
insert t (k, c) values ('c', utcdiff)!
insert t (k, d) values ('d', utcdiff)!
insert t (k, e) values ('e', utcdiff)!
insert t (k, f) values ('f', utcdiff)!
insert t (k, g) values ('g', utcdiff)!
select * from t !
fetch!
delete t !
diagnose share parse drop !
pars_execute !
declare erg cursor for select utcdiff from dual !
fetch erg !
select columnname, datatype, len, dec from sysdd.columns 
    where tablename = 'ERG' !
fetch !
pars_then_ex !
declare erg cursor for select utcdiff from dual !
fetch erg !
select columnname, datatype, len, dec from sysdd.columns 
    where tablename = 'ERG' !
fetch !
pars_execute !
select * into :a from dual where utcdiff between 1 and 2 !
insert t (k, g) values ('g', utcdiff)!
create view v as select k,g,utcdiff from t !
select * from v !
fetch !
drop table t !
diagnose share parse drop !
* new feature utcdate- special register PTS 1116174/5 !
select utcdate into :a from dual!
select utcdate - timestamp into :a from dual !
select timediff (utcdate, timestamp) into :a from dual 
  where timediff (utcdate, timestamp) not in ('00010000', '00020000')!
create table t (k char (1) primary key,
 a char (26), b timestamp) !
insert t (k, a) values ('a', utcdate)!
insert t (k, b) values ('b', utcdate)!
select * from t !
fetch!
delete t !
diagnose share parse drop !
pars_then_ex !
insert t (k, a) values ('a', utcdate)!
insert t (k, b) values ('b', utcdate)!
select * from t !
fetch!
delete t !
diagnose share parse drop !
pars_execute !
declare erg cursor for select utcdate from dual !
fetch erg !
select columnname, datatype, len, dec from sysdd.columns 
    where tablename = 'ERG' !
fetch !
pars_then_ex !
declare erg cursor for select utcdate from dual !
fetch erg !
select columnname, datatype, len, dec from sysdd.columns 
    where tablename = 'ERG' !
fetch !
pars_execute !
create view v as select k,utcdate from t !
select * from v !
fetch !
drop table t !
commit release !
file shutdwnk!
vdnexit !
