N40DATEA.vdnts
 
Enter command:
FILE PNXDIFF!
 
Enter command:
 * IN DIESEM TESTSTROM SIND ZU DEN ERWARTETEN STANDARD-DIFFERENZEN
 * EINLEITENDE KOMMENTARE FORMULIERT, DIE - FALLS SIE NICHT IM PUNIX
 * STEHEN - INS PDIFF UEBERNOMMEN WERDEN; DADURCH GEBEN SIE ETWAS
 * AUSKUNFT UEBER DIE ART DER DIFFERENZ.
 * SIE FANGEN ALLE MIT " *++ " AN, SO DASS DAS KOMMANDO
 *  PNXDIFF <NAME>
 * SIE AUS EINEM EVTL. NEU (DURCH UMBENENNUNG) ERZEUGTEN FILE ENTFERNT!
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N40DATE1 !
 
Enter command:
FILE PNXDIFF!
 
Enter command:
 * IN DIESEM TESTSTROM SIND ZU DEN ERWARTETEN STANDARD-DIFFERENZEN
 * EINLEITENDE KOMMENTARE FORMULIERT, DIE - FALLS SIE NICHT IM PUNIX
 * STEHEN - INS PDIFF UEBERNOMMEN WERDEN; DADURCH GEBEN SIE ETWAS
 * AUSKUNFT UEBER DIE ART DER DIFFERENZ.
 * SIE FANGEN ALLE MIT " *++ " AN, SO DASS DAS KOMMANDO
 *  PNXDIFF <NAME>
 * SIE AUS EINEM EVTL. NEU (DURCH UMBENENNUNG) ERZEUGTEN FILE ENTFERNT!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB (A DATE,
                  B TIME,
                  C TIMESTAMP )!
 
Enter command:
COMMIT WORK !
 
Enter command:
 **** DATE TIME TIMESTAMP INSERT ****
 **** CURRENT VALUE **** !
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIMESTAMP)!
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIMESTAMP)!
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIMESTAMP)!
 
Enter command:
INSERT INTO TAB VALUES (CURRENT TIME, CURRENT TIME, CURRENT TIMESTAMP)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0033
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT DATE, CURRENT TIMESTAMP)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0047
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIME)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0061
 
Enter command:
INSERT INTO TAB VALUES (CURRENT TIMESTAMP, CURRENT TIME, CURRENT TIMESTAMP)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0033
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIMESTAMP, CURRENT TIMESTAMP)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0047
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT DATE)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0061
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIMESTAMP)!
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIMESTAMP)!
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME, CURRENT TIMESTAMP)!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A          | B        | C
-----------+----------+---------------------------
DATEXXXX   | TIMEYYYY | TIMESTAMPXXXXXXXXXXX
DATEXXXX   | TIMEYYYY | TIMESTAMPXXXXXXXXXXX
DATEXXXX   | TIMEYYYY | TIMESTAMPXXXXXXXXXXX
DATEXXXX   | TIMEYYYY | TIMESTAMPXXXXXXXXXXX
DATEXXXX   | TIMEYYYY | TIMESTAMPXXXXXXXXXXX
DATEXXXX   | TIMEYYYY | TIMESTAMPXXXXXXXXXXX
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 **** FORMAT INSERT **** !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
INSERT INTO TAB VALUES ('19890124', CURRENT TIME, CURRENT TIMESTAMP) !
 
***ERROR  -3048 Invalid date format:ISO                                    0026
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, '00184605', CURRENT TIMESTAMP) !
 
***ERROR  -3049 Invalid time format:ISO                                    0040
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME,
        '19890124184605476321') !
 
***ERROR  -3050 Invalid timestamp format:ISO                               0054
 
Enter command:
INSERT INTO TAB VALUES('1989-01-24','18:46:05','1989-01-24 18:46:05.476321')!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:05.476321
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT USA !
 
Enter command:
INSERT INTO TAB VALUES ('19890124', CURRENT TIME, CURRENT TIMESTAMP) !
 
***ERROR  -3048 Invalid date format:USA                                    0026
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, '00184605', CURRENT TIMESTAMP) !
 
***ERROR  -3049 Invalid time format:USA                                    0040
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME,
        '19890124184605476321') !
 
***ERROR  -3050 Invalid timestamp format:USA                               0054
 
Enter command:
INSERT INTO TAB VALUES('01/24/1989','6:46 pm','1989-01-24-18.46.00.000000')!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A          | B        | C
-----------+----------+---------------------------
01/24/1989 | 06:46 PM | 1989-01-24-18.46.05.476321
01/24/1989 | 06:46 PM | 1989-01-24-18.46.00.000000
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT EUR !
 
Enter command:
INSERT INTO TAB VALUES ('19890124', CURRENT TIME, CURRENT TIMESTAMP) !
 
***ERROR  -3048 Invalid date format:EUR                                    0026
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, '00184605', CURRENT TIMESTAMP) !
 
***ERROR  -3049 Invalid time format:EUR                                    0040
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME,
        '19890124184605476321') !
 
***ERROR  -3050 Invalid timestamp format:EUR                               0054
 
Enter command:
INSERT INTO TAB VALUES('25.01.1989','18.46.05','1989-01-25-18.46.05.476321')!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
A          | B        | C
-----------+----------+---------------------------
24.01.1989 | hh.mm.ss | 1989-01-24-18.46.05.476321
24.01.1989 | hh.mm.ss | 1989-01-24-18.46.00.000000
25.01.1989 | hh.mm.ss | 1989-01-25-18.46.05.476321
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT JIS !
 
Enter command:
INSERT INTO TAB VALUES ('19890124', CURRENT TIME, CURRENT TIMESTAMP) !
 
***ERROR  -3048 Invalid date format:JIS                                    0026
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, '00184605', CURRENT TIMESTAMP) !
 
***ERROR  -3049 Invalid time format:JIS                                    0040
 
Enter command:
INSERT INTO TAB VALUES (CURRENT DATE, CURRENT TIME,
        '19890124184605476321') !
 
***ERROR  -3050 Invalid timestamp format:JIS                               0054
 
Enter command:
INSERT INTO TAB VALUES('1989-01-26','18:46:05','1989-01-26-18.46.05.476321')!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24-18.46.05.476321
1989-01-24 | hh:mm:ss | 1989-01-24-18.46.00.000000
1989-01-25 | hh:mm:ss | 1989-01-25-18.46.05.476321
1989-01-26 | hh:mm:ss | 1989-01-26-18.46.05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK!
 
Enter command:
 **** CHAR **** !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHAR(A,ISO), CHAR(A,USA),
       CHAR(A,EUR), CHAR(A,JIS),
       CHAR(A, INTERNAL), A FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4 | EXPRESSION5 | A
------------+-------------+-------------+-------------+-------------+-----------
1989-01-24  | 01/24/1989  | 24.01.1989  | 1989-01-24  | 19890124    | 1989-01-24
1989-01-24  | 01/24/1989  | 24.01.1989  | 1989-01-24  | 19890124    | 1989-01-24
1989-01-25  | 01/25/1989  | 25.01.1989  | 1989-01-25  | 19890125    | 1989-01-25
1989-01-26  | 01/26/1989  | 26.01.1989  | 1989-01-26  | 19890126    | 1989-01-26
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHAR(B,ISO), CHAR(B,USA),
       CHAR(B,EUR), CHAR(B,JIS),
       CHAR(B, INTERNAL), B FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4 | EXPRESSION5 | B
------------+-------------+-------------+-------------+-------------+---------
hh:mm:ss    | 06:46 PM    | hh.mm.ss    | hh:mm:ss    | TIMEYYYY    | hh:mm:ss
hh:mm:ss    | 06:46 PM    | hh.mm.ss    | hh:mm:ss    | TIMEYYYY    | hh:mm:ss
hh:mm:ss    | 06:46 PM    | hh.mm.ss    | hh:mm:ss    | TIMEYYYY    | hh:mm:ss
hh:mm:ss    | 06:46 PM    | hh.mm.ss    | hh:mm:ss    | TIMEYYYY    | hh:mm:ss
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHAR(C,ISO), CHAR(C,USA),
       CHAR(C,EUR), CHAR(C,JIS),
       CHAR(C, INTERNAL), C FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
EXPRESSION1       :  1989-01-24 18:46:05.476321
EXPRESSION2       :  1989-01-24-18.46.05.476321
EXPRESSION3       :  1989-01-24-18.46.05.476321
EXPRESSION4       :  1989-01-24-18.46.05.476321
EXPRESSION5       :  19890124184605476321
C                 :  1989-01-24-18.46.05.476321
-----------------------------------------------
EXPRESSION1       :  1989-01-24 18:46:00.000000
EXPRESSION2       :  1989-01-24-18.46.00.000000
EXPRESSION3       :  1989-01-24-18.46.00.000000
EXPRESSION4       :  1989-01-24-18.46.00.000000
EXPRESSION5       :  19890124184600000000
C                 :  1989-01-24-18.46.00.000000
-----------------------------------------------
EXPRESSION1       :  1989-01-25 18:46:05.476321
EXPRESSION2       :  1989-01-25-18.46.05.476321
EXPRESSION3       :  1989-01-25-18.46.05.476321
EXPRESSION4       :  1989-01-25-18.46.05.476321
EXPRESSION5       :  19890125184605476321
C                 :  1989-01-25-18.46.05.476321
-----------------------------------------------
EXPRESSION1       :  1989-01-26 18:46:05.476321
EXPRESSION2       :  1989-01-26-18.46.05.476321
EXPRESSION3       :  1989-01-26-18.46.05.476321
EXPRESSION4       :  1989-01-26-18.46.05.476321
EXPRESSION5       :  19890126184605476321
C                 :  1989-01-26-18.46.05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHAR(A), A, CHAR(B), B,
       CHAR(C), C FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
EXPRESSION1       :  1989-01-24
A                 :  1989-01-24
EXPRESSION2       :  hh:mm:ss
B                 :  hh:mm:ss
EXPRESSION3       :  1989-01-24 18:46:05.476321
C                 :  1989-01-24 18:46:05.476321
-----------------------------------------------
EXPRESSION1       :  1989-01-24
A                 :  1989-01-24
EXPRESSION2       :  hh:mm:ss
B                 :  hh:mm:ss
EXPRESSION3       :  1989-01-24 18:46:00.000000
C                 :  1989-01-24 18:46:00.000000
-----------------------------------------------
EXPRESSION1       :  1989-01-25
A                 :  1989-01-25
EXPRESSION2       :  hh:mm:ss
B                 :  hh:mm:ss
EXPRESSION3       :  1989-01-25 18:46:05.476321
C                 :  1989-01-25 18:46:05.476321
-----------------------------------------------
EXPRESSION1       :  1989-01-26
A                 :  1989-01-26
EXPRESSION2       :  hh:mm:ss
B                 :  hh:mm:ss
EXPRESSION3       :  1989-01-26 18:46:05.476321
C                 :  1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE CHAR(B) =
           ANY ( SELECT CHAR(B,EUR) FROM TAB
         WHERE C < TIMESTAMP) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE B =
           ANY ( SELECT CHAR(B,ISO) FROM TAB)
         ORDER BY C DESC !
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE B =
           ANY ( SELECT CHAR(B,INTERNAL) FROM TAB)
         ORDER BY C DESC !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
 **** SUBQUERY !
 
Enter command:
CREATE TABLE T1 ( A DATE) !
 
Enter command:
INSERT INTO T1 VALUES('1989-01-24')!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B FROM TAB WHERE A =
 ( SELECT A FROM T1 ) !
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
A          | B
-----------+---------
1989-01-24 | hh:mm:ss
1989-01-24 | hh:mm:ss
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B FROM TAB WHERE A =
 ( SELECT * FROM T1 ) !
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
A          | B
-----------+---------
1989-01-24 | hh:mm:ss
1989-01-24 | hh:mm:ss
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B FROM TAB WHERE A =
 ( SELECT A FROM T1 WHERE TAB.A = T1.A ) !
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
A          | B
-----------+---------
1989-01-24 | hh:mm:ss
1989-01-24 | hh:mm:ss
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B FROM TAB WHERE A =
 ( SELECT * FROM T1 WHERE TAB.A = T1.A ) !
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E, :F  !
 
A          | B
-----------+---------
1989-01-24 | hh:mm:ss
1989-01-24 | hh:mm:ss
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT CHAR(ADDDATE(A,10), INTERNAL) FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19890203
19890203
19890204
19890205
 
resultcount :                     4
 
Enter command:
SELECT CHAR('12341212', INTERNAL) FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0014
 
Enter command:
SELECT CHAR(TIMEDIFF('00:00:00','12:14:12'),USA) FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
12:14 PM
12:14 PM
12:14 PM
12:14 PM
 
resultcount :                     4
 
Enter command:
SELECT CHAR(TIMEDIFF('24:00:00','12:14:12'),USA) FROM TAB!
 
***ERROR  -3049 Invalid time format:ISO                                    0013
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHAR(C - 1 MICROSECONDS, EUR) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
1989-01-24-18.46.05.476320
1989-01-24-18.45.59.999999
1989-01-25-18.46.05.476320
1989-01-26-18.46.05.476320
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE C = TIMESTAMP(A,B) ORDER BY A !
 
resultcount :                     1
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:00.000000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
 **** DATE TIME TIMESTAMP VALUES WITHIN A SELECT STATEMENT **** !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB
         WHERE A =
         SUBSTR(A,1,4) ||'-'|| SUBSTR(A,5,2) ||'-'|| SUBSTR(A,7,2) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB
         WHERE A =
         SUBSTR(A,1,4) ||'-'|| SUBSTR(A,6,2) ||'-'|| SUBSTR(A,9,2) !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:05.476321
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:00.000000
1989-01-25 | hh:mm:ss | 1989-01-25 18:46:05.476321
1989-01-26 | hh:mm:ss | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB
         WHERE A =
         DATE(SUBSTR(A,1,4) ||'-'|| SUBSTR(A,6,2) ||'-'|| SUBSTR(A,9,2)) !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:05.476321
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:00.000000
1989-01-25 | hh:mm:ss | 1989-01-25 18:46:05.476321
1989-01-26 | hh:mm:ss | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE B = '18:46:05' !
 
resultcount :               unknown
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE B = TIME('18:46:05') !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:05.476321
1989-01-25 | hh:mm:ss | 1989-01-25 18:46:05.476321
1989-01-26 | hh:mm:ss | 1989-01-26 18:46:05.476321
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE C = '1989-01-24 18:46:05' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB
    WHERE C = TIMESTAMP('1989-01-24 18:46:00') !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C  !
 
A          | B        | C
-----------+----------+---------------------------
1989-01-24 | hh:mm:ss | 1989-01-24 18:46:00.000000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK !
 
Enter command:
 **** TIME IN USA FORMAT **** !
 
Enter command:
SET FORMAT USA !
 
Enter command:
CREATE TABLE TAB1 ( A TIME ) !
 
Enter command:
INSERT INTO TAB1 VALUES ( '12 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '12:00 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '12:34 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '12:65 am') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
INSERT INTO TAB1 VALUES ( '12:234 am') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
INSERT INTO TAB1 VALUES ( '0:00 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '0:23 am') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
INSERT INTO TAB1 VALUES ( '6 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '6:12 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '11:12 am') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '11:12 pm') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '12:12 pm') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '0 pm') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
INSERT INTO TAB1 VALUES ( '0:12 pm') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
INSERT INTO TAB1 VALUES ( '12 pm') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '11:59 pm') !
 
Enter command:
INSERT INTO TAB1 VALUES ( '13 pm') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
INSERT INTO TAB1 VALUES ( '13 am') !
 
***ERROR  -3049 Invalid time format:USA                                    0028
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
A
--------
12:00 AM
12:00 AM
12:34 AM
00:00 AM
06:00 AM
06:12 AM
11:12 AM
11:12 PM
12:12 PM
12:00 PM
11:59 PM
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
A
--------
00240000
00240000
00003400
00000000
00060000
00061200
00111200
00231200
00121200
00120000
00235900
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT USA !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 WHERE A > '6 AM'!
 
resultcount :               unknown
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 WHERE A > TIME('6 AM')!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
A
--------
12:00 AM
12:00 AM
06:12 AM
11:12 AM
11:12 PM
12:12 PM
12:00 PM
11:59 PM
 
resultcount :                     8
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 WHERE A < TIME('24.00.00')!
 
***ERROR  -3049 Invalid time format:USA                                    0051
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 WHERE A < TIME('12 AM')!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
A
--------
12:34 AM
00:00 AM
06:00 AM
06:12 AM
11:12 AM
11:12 PM
12:12 PM
12:00 PM
11:59 PM
 
resultcount :                     9
 
Enter command:
CLOSE C !
 
Enter command:
DROP TABLE TAB1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
CREATE TABLE T (A CHAR (8) KEY, D DATE)!
 
Enter command:
INSERT T VALUES ('aaa', '19930313')!
 
Enter command:
INSERT T VALUES ('bbb', '19921224')!
 
Enter command:
CREATE TABLE T1 LIKE T !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T FOR REUSE !
 
resultcount :                     2
 
Enter command:
INSERT T1 SELECT * FROM ERG !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | D
---------+-----------
aaa      | 19930313
bbb      | 19921224
 
resultcount :                     2
 
Enter command:
DELETE T1 !
 
resultcount :                     2
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
INSERT T1 SELECT * FROM T !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | D
---------+-----------
aaa      | 19930313
bbb      | 19921224
 
resultcount :                     2
 
Enter command:
DELETE T1 !
 
resultcount :                     2
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
CLOSE ERG !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T FOR REUSE !
 
resultcount :                     2
 
Enter command:
INSERT T1 SELECT A||'ex', ADDDATE (D, 3) FROM ERG!
 
Enter command:
INSERT T1 SELECT * FROM ERG !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | D
---------+-----------
aaa      | 1993-03-13
aaaex    | 1993-03-16
bbb      | 1992-12-24
bbbex    | 1992-12-27
 
resultcount :                     4
 
Enter command:
DELETE T1 !
 
resultcount :                     4
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
INSERT T1 SELECT A||'ex', ADDDATE (D, 3) FROM T!
 
Enter command:
INSERT T1 SELECT * FROM T !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | D
---------+-----------
aaa      | 1993-03-13
aaaex    | 1993-03-16
bbb      | 1992-12-24
bbbex    | 1992-12-27
 
resultcount :                     4
 
Enter command:
DELETE T1 !
 
resultcount :                     4
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
CLOSE ERG !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE N40DATE2 !
 
Enter command:
FILE PNXDIFF!
 
Enter command:
 * IN DIESEM TESTSTROM SIND ZU DEN ERWARTETEN STANDARD-DIFFERENZEN
 * EINLEITENDE KOMMENTARE FORMULIERT, DIE - FALLS SIE NICHT IM PUNIX
 * STEHEN - INS PDIFF UEBERNOMMEN WERDEN; DADURCH GEBEN SIE ETWAS
 * AUSKUNFT UEBER DIE ART DER DIFFERENZ.
 * SIE FANGEN ALLE MIT " *++ " AN, SO DASS DAS KOMMANDO
 *  PNXDIFF <NAME>
 * SIE AUS EINEM EVTL. NEU (DURCH UMBENENNUNG) ERZEUGTEN FILE ENTFERNT!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
 **** DATE _ TIME _ FUNCTIONS **** !
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR(A),A   FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | A
------------+-----------
 1989       | 1989-01-24
 1989       | 1989-01-24
 1989       | 1989-01-25
 1989       | 1989-01-26
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(A),A  FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | A
------------+-----------
  1         | 1989-01-24
  1         | 1989-01-24
  1         | 1989-01-25
  1         | 1989-01-26
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY(A),A    FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | A
------------+-----------
 24         | 1989-01-24
 24         | 1989-01-24
 25         | 1989-01-25
 26         | 1989-01-26
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR(A),A   FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0034
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE(A),A FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND(A),A FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND(A),A FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR(B),B   FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0034
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(B),B  FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0035
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY(B),B    FROM TAB!
 
***ERROR  -8006 Data types must be compatible                              0033
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR(B),B   FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | B
------------+---------
   18       | hh:mm:ss
   18       | hh:mm:ss
   18       | hh:mm:ss
   18       | hh:mm:ss
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE(B),B FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | B
------------+---------
 46         | hh:mm:ss
 46         | hh:mm:ss
 46         | hh:mm:ss
 46         | hh:mm:ss
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND(B),B FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | B
------------+---------
  5         | hh:mm:ss
  0         | hh:mm:ss
  5         | hh:mm:ss
  5         | hh:mm:ss
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND(B),B FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT YEAR(C),C   FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
 1989       | 1989-01-24 18:46:05.476321
 1989       | 1989-01-24 18:46:00.000000
 1989       | 1989-01-25 18:46:05.476321
 1989       | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT MONTH(C),C  FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
  1         | 1989-01-24 18:46:05.476321
  1         | 1989-01-24 18:46:00.000000
  1         | 1989-01-25 18:46:05.476321
  1         | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAY(C),C    FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
 24         | 1989-01-24 18:46:05.476321
 24         | 1989-01-24 18:46:00.000000
 25         | 1989-01-25 18:46:05.476321
 26         | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT HOUR(C),C   FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
 18         | 1989-01-24 18:46:05.476321
 18         | 1989-01-24 18:46:00.000000
 18         | 1989-01-25 18:46:05.476321
 18         | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT MINUTE(C),C FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
 46         | 1989-01-24 18:46:05.476321
 46         | 1989-01-24 18:46:00.000000
 46         | 1989-01-25 18:46:05.476321
 46         | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT SECOND(C),C FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
  5         | 1989-01-24 18:46:05.476321
  0         | 1989-01-24 18:46:00.000000
  5         | 1989-01-25 18:46:05.476321
  5         | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT MICROSECOND(C),C FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1 | C
------------+---------------------------
 476321     | 1989-01-24 18:46:05.476321
      0     | 1989-01-24 18:46:00.000000
 476321     | 1989-01-25 18:46:05.476321
 476321     | 1989-01-26 18:46:05.476321
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
 **** DATE ARITHMETIK **** !
 
Enter command:
DECLARE C CURSOR FOR SELECT A + 10 YEAR FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1999-01-24
1999-01-24
1999-01-25
1999-01-26
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE('1988-02-29') + 1 YEAR FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1989-02-28
1989-02-28
1989-02-28
1989-02-28
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT A, A + 110 - 110 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A          | EXPRESSION1
-----------+------------
1989-01-24 | 1989-01-27
1989-01-24 | 1989-01-27
1989-01-25 | 1989-01-28
1989-01-26 | 1989-01-29
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT A + 340699 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
2023-10-31
2023-10-31
2023-11-01
2023-11-02
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT A - YEAR(12345678) YEARS -
       MONTH(12345678) MONTHS -
       DAY(12345678) DAYS FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
0750-03-07
0750-03-07
0750-03-08
0750-03-09
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT A - 12345678 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
0750-03-07
0750-03-07
0750-03-08
0750-03-09
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT A - CURRENT B FROM TAB!
 
***ERROR  -5015 Missing keyword:TIMEZONE,TIMESTAMP,TIME,SQLID,DEGREE,DATE  0041
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT A + CURRENT DATE FROM TAB!
 
***ERROR  -7029 Function not allowed for this data type                    0041
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT '1989-03-31' - 1 MONTH FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1989-02-28
1989-02-28
1989-02-28
1989-02-28
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT '1989-03-31' + 1 MONTH FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1989-04-30
1989-04-30
1989-04-30
1989-04-30
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE('1989-03-31') - 1 MONTH FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1989-02-28
1989-02-28
1989-02-28
1989-02-28
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE('1989-03-31') + 1 MONTH FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1989-04-30
1989-04-30
1989-04-30
1989-04-30
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT '1989-03-31' - A  FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
      207
      207
      206
      205
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE('1999-02-28') + 1 YEARS +
       1 DAYS - 1 DAYS - 1 YEAR FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1999-02-28
1999-02-28
1999-02-28
1999-02-28
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE('1999-02-28') + 1 YEARS +
       1 DAYS - 1 YEAR - 1 DAY FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1999-02-27
1999-02-27
1999-02-27
1999-02-27
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
 **** TIME ARITHMETIK **** !
 
Enter command:
DECLARE C CURSOR FOR SELECT B + 10 HOUR FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
04:46:05
04:46:00
04:46:05
04:46:05
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT B + 10 HOUR - 10 HOURS FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
18:46:05
18:46:00
18:46:05
18:46:05
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT CHAR(TIME('11:02:29') + 1 HOUR, USA)
       FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12:02 PM
12:02 PM
12:02 PM
12:02 PM
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT B, B + 110 - 110 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
B        | EXPRESSION1
---------+------------
hh:mm:ss | hh:mm:ss
hh:mm:ss | hh:mm:ss
hh:mm:ss | hh:mm:ss
hh:mm:ss | hh:mm:ss
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT B + 340699 FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
04:53:44
04:53:39
04:53:44
04:53:44
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT B - HOUR(345678) HOURS -
       MINUTE(345678) MINUTES -
       SECOND(345678) SECONDS FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
07:48:47
07:48:42
07:48:47
07:48:47
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT B - 345678 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
07:48:47
07:48:42
07:48:47
07:48:47
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT
(B - CURRENT TIME) - (B -CURRENT TIME) FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
       0
       0
       0
       0
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT B + CURRENT TIME FROM TAB!
 
***ERROR  -7029 Function not allowed for this data type                    0041
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT '12:03' - 1 SECOND FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12:02:59
12:02:59
12:02:59
12:02:59
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT '12:03' + 1 SECOND FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12:03:01
12:03:01
12:03:01
12:03:01
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME('12:03') - 1 SECOND FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12:02:59
12:02:59
12:02:59
12:02:59
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME('12:03') + 1 SECOND FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12:03:01
12:03:01
12:03:01
12:03:01
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME('23:59:59') + 1 HOURS +
        1 SECOND - 1 SECOND- 1 HOUR FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
23:59:59
23:59:59
23:59:59
23:59:59
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIME('23:59:59') + 1 HOUR +
        1 SECOND - 1 HOUR - 1 SECOND FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
23:59:59
23:59:59
23:59:59
23:59:59
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT
(B + (3 * MINUTE(C) + 45 ) SECONDS - CURRENT TIME)
-
(B + (3 * MINUTE(C) + 45 ) SECONDS - CURRENT TIME)
FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
       0
       0
       0
       0
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
 **** TIMESTAMP ARITHMETIK **** !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP(A,B) - C FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------------
             -0.476321
              0.000000
             -0.476321
             -0.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C + 123456 FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
1989-01-25 07:21:01.476321
1989-01-25 07:20:56.000000
1989-01-26 07:21:01.476321
1989-01-27 07:21:01.476321
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP(A,B) - 1988 YEAR FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
0001-01-24 18:46:05.000000
0001-01-24 18:46:00.000000
0001-01-25 18:46:05.000000
0001-01-26 18:46:05.000000
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT C - 1989 YEARS FROM TAB !
 
***ERROR  -3048 Invalid date format:ISO                                    0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP('0001-01-01','00:00:00') +
       9998 YEARS + 11 MONTHS
       + 30 DAYS + 23 HOURS + 59 MINUTES + 59 SECONDS
       + 999999 MICROSECONDS FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
9999-12-31 23:59:59.999999
9999-12-31 23:59:59.999999
9999-12-31 23:59:59.999999
9999-12-31 23:59:59.999999
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT TIMESTAMP('0001-01-01','00:00:00') +
       9998 YEARS + 11 MONTHS
       + 30 DAYS + 23 HOURS + 59 MINUTES + 59 SECONDS
       + 999999 MICROSECONDS + 1 MICROSECOND FROM TAB !
 
***ERROR  -3048 Invalid date format:ISO                                    0001
 
Enter command:
 ***** SONSTIGES **** !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(A) FROM TAB!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  726126
  726126
  726127
  726128
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(C) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  726126
  726126
  726127
  726128
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS(DATE(C)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  726126
  726126
  726127
  726128
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DAYS('1989-02-28') FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  726161
  726161
  726161
  726161
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
DECLARE C CURSOR FOR SELECT DATE(DAYS('1989-02-28')) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1989-02-28
1989-02-28
1989-02-28
1989-02-28
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDTIME('56:59:59','56:59:59') FROM TAB !
 
***ERROR  -3049 Invalid time format:ISO                                    0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C  !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SET FORMAT USA !
 
Enter command:
DECLARE C CURSOR FOR SELECT ADDTIME('11:59 pm','11:59 pm') FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
11:58 PM
11:58 PM
11:58 PM
11:58 PM
 
resultcount :                     4
 
Enter command:
CLOSE C  !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT UTCDIFF INTO :A FROM DUAL!
 
EXPRESSION1       :    2.00
 
Enter command:
CREATE TABLE T (K CHAR (1) PRIMARY KEY,
 A FIXED (3)  , B FIXED (4)  ,
 C FIXED (4,3), D FIXED (4,2), E FIXED (5,3),
 F FLOAT (3)  , G FLOAT(4))!
 
Enter command:
INSERT T (K, A) VALUES ('a', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, B) VALUES ('b', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, C) VALUES ('c', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, D) VALUES ('d', UTCDIFF)!
 
Enter command:
INSERT T (K, E) VALUES ('e', UTCDIFF)!
 
Enter command:
INSERT T (K, F) VALUES ('f', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, G) VALUES ('g', UTCDIFF)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K | A    | B     | C      | D      | E       | F         | G
--+------+-------+--------+--------+---------+-----------+-----------
d | ???? | ????? | ?????? |   2.00 | ??????? | ????????? | ??????????
e | ???? | ????? | ?????? | ?????? |   2.000 | ????????? | ??????????
g | ???? | ????? | ?????? | ?????? | ??????? | ????????? |  2.000E+00
 
resultcount :                     3
 
Enter command:
DELETE T !
 
resultcount :                     3
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T (K, A) VALUES ('a', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, B) VALUES ('b', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, C) VALUES ('c', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, D) VALUES ('d', UTCDIFF)!
 
Enter command:
INSERT T (K, E) VALUES ('e', UTCDIFF)!
 
Enter command:
INSERT T (K, F) VALUES ('f', UTCDIFF)!
 
***ERROR  -8004 Constant must be compatible with column type and length    0030
 
Enter command:
INSERT T (K, G) VALUES ('g', UTCDIFF)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K | A    | B     | C      | D      | E       | F         | G
--+------+-------+--------+--------+---------+-----------+-----------
d | ???? | ????? | ?????? |   2.00 | ??????? | ????????? | ??????????
e | ???? | ????? | ?????? | ?????? |   2.000 | ????????? | ??????????
g | ???? | ????? | ?????? | ?????? | ??????? | ????????? |  2.000E+00
 
resultcount :                     3
 
Enter command:
DELETE T !
 
resultcount :                     3
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT UTCDIFF FROM DUAL !
 
resultcount :               unknown
 
Enter command:
FETCH ERG !
 
EXPRESSION1
-----------
  2.00
 
resultcount :                     1
 
Enter command:
SELECT COLUMNNAME, DATATYPE, LEN, DEC FROM SYSDD.COLUMNS
    WHERE TABLENAME = 'ERG' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | LEN   | DEC
---------------------------------+------------+-------+-----
EXPRESSION1                      | FIXED      |     4 |    2
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT UTCDIFF FROM DUAL !
 
resultcount :               unknown
 
Enter command:
FETCH ERG !
 
EXPRESSION1
-----------
  2.00
 
resultcount :                     1
 
Enter command:
SELECT COLUMNNAME, DATATYPE, LEN, DEC FROM SYSDD.COLUMNS
    WHERE TABLENAME = 'ERG' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | LEN   | DEC
---------------------------------+------------+-------+-----
EXPRESSION1                      | FIXED      |     4 |    2
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * INTO :A FROM DUAL WHERE UTCDIFF BETWEEN 1 AND 2 !
 
DUMMY             :  a
 
Enter command:
INSERT T (K, G) VALUES ('g', UTCDIFF)!
 
Enter command:
CREATE VIEW V AS SELECT K,G,UTCDIFF FROM T !
 
Enter command:
SELECT * FROM V !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K | G          | EXPRESSION1
--+------------+------------
g |  2.000E+00 |   2.00
 
resultcount :                     1
 
Enter command:
DROP TABLE T !
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
SELECT UTCDATE INTO :A FROM DUAL!
 
EXPRESSION1       :  TIMESTAMPXXXXXXXXXXX
 
Enter command:
SELECT UTCDATE - TIMESTAMP INTO :A FROM DUAL !
 
***ERROR  -7029 Function not allowed for this data type                    0016
 
Enter command:
SELECT TIMEDIFF (UTCDATE, TIMESTAMP) INTO :A FROM DUAL
  WHERE TIMEDIFF (UTCDATE, TIMESTAMP) NOT IN ('00010000', '00020000')!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T (K CHAR (1) PRIMARY KEY,
 A CHAR (26), B TIMESTAMP) !
 
Enter command:
INSERT T (K, A) VALUES ('a', UTCDATE)!
 
Enter command:
INSERT T (K, B) VALUES ('b', UTCDATE)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K | A                          | B
--+----------------------------+---------------------------
a | TIMESTAMPXXXXXXXXXXX       | ??????????????????????????
b | ?????????????????????????? | TIMESTAMPXXXXXXXXXXX
 
resultcount :                     2
 
Enter command:
DELETE T !
 
resultcount :                     2
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T (K, A) VALUES ('a', UTCDATE)!
 
Enter command:
INSERT T (K, B) VALUES ('b', UTCDATE)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K | A                          | B
--+----------------------------+---------------------------
a | TIMESTAMPXXXXXXXXXXX       | ??????????????????????????
b | ?????????????????????????? | TIMESTAMPXXXXXXXXXXX
 
resultcount :                     2
 
Enter command:
DELETE T !
 
resultcount :                     2
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT UTCDATE FROM DUAL !
 
resultcount :               unknown
 
Enter command:
FETCH ERG !
 
EXPRESSION1
--------------------------
TIMESTAMPXXXXXXXXXXX
 
resultcount :                     1
 
Enter command:
SELECT COLUMNNAME, DATATYPE, LEN, DEC FROM SYSDD.COLUMNS
    WHERE TABLENAME = 'ERG' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | LEN   | DEC
---------------------------------+------------+-------+-----
EXPRESSION1                      | TIMESTAMP  |    26 | ????
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR SELECT UTCDATE FROM DUAL !
 
resultcount :               unknown
 
Enter command:
FETCH ERG !
 
EXPRESSION1
--------------------------
TIMESTAMPXXXXXXXXXXX
 
resultcount :                     1
 
Enter command:
SELECT COLUMNNAME, DATATYPE, LEN, DEC FROM SYSDD.COLUMNS
    WHERE TABLENAME = 'ERG' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
COLUMNNAME                       | DATATYPE   | LEN   | DEC
---------------------------------+------------+-------+-----
EXPRESSION1                      | TIMESTAMP  |    26 | ????
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CREATE VIEW V AS SELECT K,UTCDATE FROM T !
 
Enter command:
SELECT * FROM V !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
