#! python
# N40DATEA.diffscr
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def N40DATEAundiff (undiffer):


    undiffer.removeAll ("""2022,2025c2022,2025
< *[0-9]*
< *[0-9]*
< *[0-9]*
< *[0-9]*
---
> *[0-9]*
> *[0-9]*
> *[0-9]*
> *[0-9]*""")

    undiffer.removeAll ("""2175,2178c2175,2178
< *[0-9]*
< *[0-9]*
< *[0-9]*
< *[0-9]*
---
> *[0-9]*
> *[0-9]*
> *[0-9]*
> *[0-9]*""")

    undiffer.removeAll ("""2025,2028c2025,2028
< *[0-9]*
< *[0-9]*
< *[0-9]*
< *[0-9]*
---
> *[0-9]*
> *[0-9]*
> *[0-9]*
> *[0-9]*""")

    undiffer.removeAll ("""2178,2181c2178,2181
< *[0-9]*
< *[0-9]*
< *[0-9]*
< *[0-9]*
---
> *[0-9]*
> *[0-9]*
> *[0-9]*
> *[0-9]*""")

    undiffer.write ()

Undiffer (pdiff).runSafe (N40DATEAundiff)

