#! python
# N40DATE.diffscr
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def N40DATEundiff (undiffer):

# 1A ======================================================

    undiffer.removeAll ("""1[0-1][0-9]{2}[c]1[0-1][0-9]{2}
< resultcount :[ ]*unknown
---
> [*][*][*]ERROR    100 Row not found[ ]*0001""")

# 1B ======================================================

    undiffer.removeAll ("""1[0-1][0-9]{2}[c]1[0-1][0-9]{2}
< [*][*][*]ERROR    100 Row not found[ ]*0001
---
> resultcount :[ ]*unknown""")

# 2A ======================================================

    undiffer.removeAll ("""1[0-1][0-9]{2}[c]1[0-1][0-9]{2}
< [*][*][*]ERROR    100 Row not found[ ]*0001
---
> resultcount :[ ]*unknown""")
 
# 2B ======================================================

    undiffer.removeAll ("""1[0-1][0-9]{2}[c]1[0-1][0-9]{2}
< resultcount :[ ]*unknown
---
> [*][*][*]ERROR    100 Row not found[ ]*0001""")

#======================================================

    undiffer.removeAll (change + """
< 3                 :  [0-9]{2}
---
> 3                 :  [0-9]{2}""")

    undiffer.removeAll (change + """
< 4                 :  [0-9]{2}
---
> 4                 :  [0-9]{2}""")


    undiffer.removeAll (change + """
< 3                 :  [0-9]{2}
< 4                 :  [0-9]{2}
---
> 3                 :  [0-9]{2}
> 4                 :  [0-9]{2}""")

    undiffer.write ()

Undiffer (pdiff).runSafe (N40DATEundiff)

