N40DATE.vdnts
 
Enter command:
FILE PNXDIFF!
 
Enter command:
 * IN DIESEM TESTSTROM SIND ZU DEN ERWARTETEN STANDARD-DIFFERENZEN
 * EINLEITENDE KOMMENTARE FORMULIERT, DIE - FALLS SIE NICHT IM PUNIX
 * STEHEN - INS PDIFF UEBERNOMMEN WERDEN; DADURCH GEBEN SIE ETWAS
 * AUSKUNFT UEBER DIE ART DER DIFFERENZ.
 * SIE FANGEN ALLE MIT " *++ " AN, SO DASS DAS KOMMANDO
 *  PNXDIFF <NAME>
 * SIE AUS EINEM EVTL. NEU (DURCH UMBENENNUNG) ERZEUGTEN FILE ENTFERNT!
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * CRECCOLNO IN 3.0 NICHT INITIALISIERT -
 * ZUGRIFF AUF FALSCHE SYSTEM-INFORMATIONEN !
 
Enter command:
CREATE TABLE DEF_RANGE (
             DUMMY CHAR(1),
             DD    DATE DEFAULT DATE RANGE NOT IN (
                        '19900101', '19900201'),
             TT    TIME DEFAULT TIME RANGE NOT IN (
                        '00121212', '00131313') )!
 
Enter command:
INSERT DEF_RANGE SET DUMMY = 'x'!
 
Enter command:
SELECT * FROM DEF_RANGE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DUMMY | DD         | TT
------+------------+---------
x     | DATEXXXX   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK!
 
Enter command:
CREATE TABLE TAB ( SPALTE1 DATE, SPALTE2 DATE,
                   SPALTE3 TIME, SPALTE4 TIME, SPALTE5 FIXED(10) ) !
 
Enter command:
INSERT TAB VALUES
    ( '19870705', '00101202', '00231216', '37152300', 100 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T ( C CHAR (8) ,
                 T TIME,
                 D DATE )!
 
Enter command:
INSERT T VALUES ('test', TIME, DATE) !
 
Enter command:
CREATE VIEW V AS SELECT * FROM T
   WHERE T = TIME AND D = DATE WITH CHECK OPTION!
 
Enter command:
PARSING !
 
Enter command:
INSERT V VALUES (:A, TIME, DATE) !
parsing idnr :       1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT ADDDATE ( '19871230', 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19871231
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', 0 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19870105
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', 30 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19870204
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', 2*3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19870111
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( SPALTE1, 300 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19880430
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( SPALTE1, SPALTE5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19871013
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', -5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19861231
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', 2*(-3) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19861230
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', 5.5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19870110
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( SUBSTR ( 'AA19870224BB', 3, 8 ), 100 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19870604
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE ( '19870105', 10000000 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT ADDDATE ( '19870105', 100000000000000000 ) FROM TAB !
 
***ERROR  -3019 Invalid exponent                                           0008
 
Enter command:
SELECT ADDDATE ( SPALTE1, '300' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0028
 
Enter command:
SELECT ADDDATE ( SPALTE1, SPALTE2 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0027
 
Enter command:
SELECT SUBDATE ( SPALTE2, 50 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00101013
 
resultcount :                     1
 
Enter command:
SELECT SUBDATE ( '19001115' , SPALTE5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19000807
 
resultcount :                     1
 
Enter command:
SELECT SUBDATE ( '19001115' , ( - SPALTE5 ) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19010223
 
resultcount :                     1
 
Enter command:
SELECT SUBDATE ( TAB.SPALTE2, 3 + SPALTE5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00100821
 
resultcount :                     1
 
Enter command:
SELECT SUBDATE ( '00010101', 2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00001230
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( SPALTE1, SPALTE2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  721934
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( SPALTE2, SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  721934
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( KERN.TAB.SPALTE1, '19900521' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    1051
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( '19301212', '19501212' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    7305
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( '1000' & '0918', '19501212' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  347065
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( TAB.SPALTE2, '20001306' ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
SELECT DATEDIFF ( SPALTE1, SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
       0
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ( SPALTE2 , '301005' ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
SELECT DATEDIFF ( '19870815', SPALTE5 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0031
 
Enter command:
SELECT DATEDIFF ( '19870815', SPALTE4 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0031
 
Enter command:
SELECT DATEDIFF ( SPALTE3 , SPALTE1 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0019
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DATEDIFF ( SPALTE1 , '5' ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
SELECT DATEDIFF ( SPALTE1, SUBSTR ( '99999991028', 4 ) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 2926438
 
resultcount :                     1
 
Enter command:
SELECT DATEDIFF ('20011205120000123456', SPALTE1) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
    5267
 
resultcount :                     1
 
Enter command:
SELECT DAYOFWEEK ( SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 7
 
resultcount :                     1
 
Enter command:
SELECT DAYOFWEEK ( KERN.TAB.SPALTE2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 4
 
resultcount :                     1
 
Enter command:
SELECT DAYOFWEEK ( '00010101' ) FROM  TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
SELECT DAYOFWEEK ( '1987' & '11' & '05' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 4
 
resultcount :                     1
 
Enter command:
SELECT DAYOFWEEK ( SUBSTR ( SPALTE1 ,3,6 ) ) FROM   TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
SELECT DAYOFWEEK ( SPALTE3 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DAYOFWEEK ( SPALTE5 ) FROM  TAB !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT DAYOFWEEK ( '19001503' ) FROM  TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT DAYOFWEEK ( 'Hans' )   FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT WEEKOFYEAR ( TAB.SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 27
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR ( '99991231' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 52
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR ( SPALTE5 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
SELECT WEEKOFYEAR ( '11111' & '111' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 45
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR ( CHR( 19780612 ) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 24
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR ( ASCII (CHR( 19780612 )) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 24
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR ( TRIM  (ASCII (CHR( 19780612 )))) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 24
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR ( SPALTE3 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DAYOFYEAR ( KERN.TAB.SPALTE1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 186
 
resultcount :                     1
 
Enter command:
SELECT DAYOFYEAR ( '00011230' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 364
 
resultcount :                     1
 
Enter command:
SELECT DAYOFYEAR ( '1987' & '12' & '07' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 341
 
resultcount :                     1
 
Enter command:
SELECT DAYOFYEAR ( 'Hans' ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT DAYOFYEAR( '5' ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT DAYOFYEAR ( 5 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT DAYOFYEAR   ( '111110505' ) FROM TAB !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0008
 
Enter command:
SELECT ADDTIME ( '00125618', '04881652' ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
05011310
 
resultcount :                     1
 
Enter command:
SELECT ADDTIME ( SPALTE3, SPALTE4 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
37383516
 
resultcount :                     1
 
Enter command:
SELECT ADDTIME ( TAB.SPALTE3, '061218'  ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00292434
 
resultcount :                     1
 
Enter command:
SELECT ADDTIME ( '18' & '3640', SUBSTR ( 'aa18094412', 3 ) ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
18282052
 
resultcount :                     1
 
Enter command:
SELECT ADDTIME ( 181236, SPALTE4 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0018
 
Enter command:
SELECT ADDTIME ( KERN.TAB.SPALTE3, MAKETIME ( 88,196,1112 ) )
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
01144648
 
resultcount :                     1
 
Enter command:
SELECT ADDTIME ( '99995959', '00000001' ) FROM TAB !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0008
 
Enter command:
SELECT ADDTIME ('20011205120000123456', SPALTE4) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------
20020509072300123456
 
resultcount :                     1
 
Enter command:
SELECT SUBTIME ( SPALTE1, SPALTE3 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0018
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SUBTIME ( '00000001', '00000002' )FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00235959
 
resultcount :                     1
 
Enter command:
SELECT SUBTIME ( MAKETIME (228, 2011, 196 ) ,SPALTE3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
02382200
 
resultcount :                     1
 
Enter command:
SELECT SUBTIME ( SPALTE3, SPALTE5 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0027
 
Enter command:
SELECT SUBTIME ( '19121856', '326518' ) FROM TAB !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0031
 
Enter command:
SELECT  TIMEDIFF ( SPALTE3, SPALTE4 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
36921044
 
resultcount :                     1
 
Enter command:
SELECT TIMEDIFF ( SPALTE4, SPALTE3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
36921044
 
resultcount :                     1
 
Enter command:
SELECT TIMEDIFF ( MAKETIME ( 888, 100, 100 ), MAKETIME ( 18,96, 2000) )
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
08693220
 
resultcount :                     1
 
Enter command:
SELECT TIMEDIFF ( '184040', '024861' ) FROM TAB !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0008
 
Enter command:
SELECT TIMEDIFF ( KERN.TAB.SPALTE1, SPALTE2 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0028
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT TIMEDIFF ( '18201456'  , '1111111a' ) FROM TAB !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0008
 
Enter command:
SELECT MAKETIME ( 9998, 1000, 12 ) FROM TAB !
 
***ERROR  -3049 Invalid time format:INTERNAL                               0008
 
Enter command:
SELECT MAKETIME ( '91', 18,12 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT MAKETIME ( 91, 18, '12' ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0028
 
Enter command:
SELECT MAKETIME ( 6+7, 18,12  ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00131812
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( 1.5, 0, 0 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00010000
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( 0, 1.5, 0 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00000100
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( 0, 0 , 1.5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00000001
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( 1E-3, 0 , 0 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00000000
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( 0, 0 , 1E-3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00000000
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( 0 , 1E3 , 0 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00164000
 
resultcount :                     1
 
Enter command:
SELECT MAKETIME ( -3, 0 , 0 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT MAKETIME ( 0 ,-3 , 0 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT MAKETIME ( 0 , 0 ,-3 ) FROM TAB !
 
***ERROR  -3016 Invalid numeric constant                                   0008
 
Enter command:
SELECT * FROM TAB WHERE TIME <  '00090000' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE TIME >= '00090000' !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM TAB WHERE DATE <  '19870213' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE DATE >= '19870213' !
 
resultcount :               unknown
 
Enter command:
CREATE VIEW VIEWTAB1 AS SELECT * FROM TAB WHERE TIME < '00090000' !
 
Enter command:
CREATE VIEW VIEWTAB2 AS SELECT * FROM TAB WHERE DATE < '19870213' !
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
c 8 'aaa'
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C        | T        | D
---------+----------+-----------
test     | TIMEYYYY | DATEXXXX
aaa      | TIMEYYYY | DATEXXXX
 
resultcount :                     2
 
Enter command:
INSERT TAB VALUES
    ( '19930308 ', '19930310    ', '00231216    ', '37152300 ', 100 ) !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B DATE CHECK B >= DATE AND B <> '19891109',
C TIME CHECK C >= TIME )!
 
Enter command:
INSERT T VALUES ('aaa', DATE, TIME ) !
 
Enter command:
UPDATE T SET B = '20071224', C = '00000302' WHERE A = 'aaa'!
 
***ERROR    300 Integrity violation:C,T,KERN                               0059
 
Enter command:
UPDATE T SET B = '20071224', C = '00300000' WHERE A = 'aaa'!
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET B = '20071224', C = '00000302' WHERE A = :A !
 
c 8 'aaa'
 
***ERROR    300 Integrity violation:C,T,KERN                               0001
 
Enter command:
UPDATE T SET B = '20071224', C = '00300000' WHERE A = :A !
 
c 8 'aaa'
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
CREATE TABLE T ( A DATE , B FIXED (3))!
 
Enter command:
INSERT T SET A = '19940624', B = 1!
 
Enter command:
SET FORMAT EUR !
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE A = ADDDATE ('23.06.1994', 1) !
 
A                 :  24.06.1994
B                 :     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE A = :A !
 
c 10 '23.06.1994'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE A = ADDDATE (:A, B) !
 
c 10 '23.06.1994'
 
A                 :  24.06.1994
B                 :     1
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE A = ADDDATE (:A, 1) !
 
c 10 '23.06.1994'
 
A                 :  24.06.1994
B                 :     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
CREATE TABLE DT AS SELECT DATE DATUM, TIME ZEIT FROM DUAL !
 
Enter command:
SELECT TIMESTAMP (DATUM, ZEIT) FROM DT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------
TIMESTAMPXXXXXXXXXXX
 
resultcount :                     1
 
Enter command:
SELECT * FROM DT WHERE TIMESTAMP(DATUM, ZEIT) BETWEEN
'19941009010203000000' AND '20071231235959000000' !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
DATEXXXX   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM DT WHERE TIMESTAMP(DATUM, ZEIT) BETWEEN :A AND :B !
 
c 26 '19941009010203000000'
c 26 '20071231235959000000'
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH!
 
DATUM      | ZEIT
-----------+---------
DATEXXXX   | TIMEYYYY
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE DT!
 
Enter command:
COMMIT WORK !
 
Enter command:
 
CREATE TABLE TT (DATUM DATE, ZEIT TIME)!
 
Enter command:
INSERT INTO TT VALUES ('19950830', '00170000')!
 
Enter command:
 
SELECT TIMEDIFF (TIMESTAMP (DATUM,      ZEIT),
                 TIMESTAMP ('19950801', '00150000')) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
06980000
 
resultcount :                     1
 
Enter command:
SELECT TIMEDIFF (TIMESTAMP (DATUM, ZEIT),
                 TIMESTAMP (DATE,  TIME)) FROM TT!
 
resultcount :               unknown
 
Enter command:
SELECT TIMEDIFF (TIMESTAMP (DATE, TIME),
                 TIMESTAMP (DATE, TIME)) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
00000000
 
resultcount :                     1
 
Enter command:
 
SELECT ADDTIME (TIMESTAMP ('19950801', '00010000'), TIME)       FROM TT!
 
resultcount :               unknown
 
Enter command:
SELECT ADDTIME (TIMESTAMP (DATE,       TIME),       '00010000') FROM TT!
 
resultcount :               unknown
 
Enter command:
SELECT ADDTIME (TIMESTAMP (DATUM,      ZEIT),       '00010000') FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
--------------------------
19950830180000000000
 
resultcount :                     1
 
Enter command:
 
SELECT ADDDATE (TIMESTAMP ('19950801', '00010000'), 1) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
--------------------------
19950802010000000000
 
resultcount :                     1
 
Enter command:
SELECT ADDDATE (TIMESTAMP (DATE,       TIME),       1) FROM TT!
 
resultcount :               unknown
 
Enter command:
SELECT ADDDATE (TIMESTAMP (DATUM,      ZEIT),       1) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
--------------------------
19950831170000000000
 
resultcount :                     1
 
Enter command:
 
 
SELECT DAYOFMONTH (TIMESTAMP (DATUM,      ZEIT)) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
 30
 
resultcount :                     1
 
Enter command:
SELECT DAYOFYEAR  (TIMESTAMP (DATUM,      ZEIT)) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
 242
 
resultcount :                     1
 
Enter command:
SELECT WEEKOFYEAR (TIMESTAMP (DATUM,      ZEIT)) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
 35
 
resultcount :                     1
 
Enter command:
SELECT DAYOFWEEK  (TIMESTAMP (DATUM,      ZEIT)) FROM TT!
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
 3
 
resultcount :                     1
 
Enter command:
 
DATA!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
SELECT * INTO :A FROM TT WHERE DATUM = ADDDATE (:D, 1)!
 
c 10 '19950829'
 
DATUM             :  19950830
 
Enter command:
SELECT * INTO :A FROM TT WHERE DATUM = ADDDATE (:D, :N)!
 
c 10 '19950829'
n 38  1
 
DATUM             :  19950830
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), D DATE)!
 
Enter command:
INSERT T VALUES ('aaa', '19950813')!
 
Enter command:
SELECT CHR(SUBDATE(D,3)) INTO :A FROM T  !
 
EXPRESSION1       :  19950810
 
Enter command:
SELECT CHR(YEAR(D)) INTO :A FROM T  !
 
EXPRESSION1       :  1995
 
Enter command:
SELECT CHR(YEAR(D)+0) INTO :A FROM T  !
 
EXPRESSION1       :  1995
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B DATE DEFAULT DATE)!
 
Enter command:
ALTER TABLE T ADD D DATE !
 
Enter command:
ALTER TABLE T COLUMN D ADD DEFAULT DATE !
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT DATE
--------------------------------------------------------------------------------
COLUMNNAME        :  D
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT DATE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T SET A = 'xx', B = DEFAULT, D = DEFAULT!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | B          | D
---------+------------+-----------
xx       | DATEXXXX   | DATEXXXX
 
resultcount :                     1
 
Enter command:
DELETE T !
 
resultcount :                     1
 
Enter command:
INSERT T SET A = 'aaa', B = DATE, D = DATE!
 
Enter command:
INSERT T VALUES ('bbb',  '19931013'      ,'19931013'      )!
 
Enter command:
INSERT T VALUES ('bbb',  SUBDATE (DATE,1),SUBDATE (DATE,1))!
 
Enter command:
SELECT * FROM T WHERE B = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B          | D
---------+------------+-----------
aaa      | DATEXXXX   | DATEXXXX
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE T SET B = DEFAULT WHERE A = 'aaa'!
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | B          | D
---------+------------+-----------
aaa      | DATEXXXX   | DATEXXXX
bbb      | 19931013   | 19931013
bbb      | DATEXXXX   | DATEXXXX
 
resultcount :                     3
 
Enter command:
SELECT * FROM T WHERE B = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B          | D
---------+------------+-----------
aaa      | DATEXXXX   | DATEXXXX
 
resultcount :                     1
 
Enter command:
SELECT A
   INTO :A
   FROM T WHERE B = DEFAULT AND B = DATE !
 
A                 :  aaa
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
CREATE TABLE T ( A CHAR (300) DEFAULT 'aaa')!
 
Enter command:
CREATE TABLE X ( A CHAR (300))!
 
Enter command:
ALTER TABLE X COLUMN A ADD DEFAULT 'xx'!
 
Enter command:
CREATE TABLE Y ( A CHAR (300))!
 
Enter command:
INSERT Y SET A = 'd'!
 
Enter command:
ALTER TABLE Y COLUMN A ADD DEFAULT 'xx'!
 
Enter command:
DROP TABLE T!
 
Enter command:
DROP TABLE X!
 
Enter command:
DROP TABLE Y!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTF (
        NR      FIXED(2),
        DATUM   DATE
)!
 
Enter command:
INSERT TESTF VALUES (1, '19701203')!
 
Enter command:
 
CREATE TABLE TESTD (
        NR      FIXED(2),
        JAHR    FIXED(4)
) !
 
Enter command:
INSERT TESTD VALUES (3, 1970)!
 
Enter command:
SELECT * INTO :A, :B FROM TESTF !
 
NR                :    1
DATUM             :  19701203
 
Enter command:
SELECT * INTO :A, :B FROM TESTD !
 
NR                :    3
JAHR              :   1970
 
Enter command:
UPDATE TESTF F
        SET NR=(SELECT D.NR
                FROM TESTD D
                WHERE YEAR(F.DATUM)=D.JAHR)!
 
resultcount :                     1
 
Enter command:
 
SELECT * INTO :A, :B FROM TESTF !
 
NR                :    3
DATUM             :  19701203
 
Enter command:
SELECT YEAR('19970101') INTO :A, :B FROM TESTF!
 
EXPRESSION1       :   1997
 
Enter command:
SELECT YEAR(DATE) INTO :A, :B FROM TESTF!
 
EXPRESSION1       :   2006
 
Enter command:
DROP TABLE TESTF !
 
Enter command:
DROP TABLE TESTD !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A TIMESTAMP)!
 
Enter command:
INSERT T VALUES ('20040112235900000000')!
 
Enter command:
INSERT T VALUES ('20040112240000000000')!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0019
 
Enter command:
INSERT T VALUES ('20040112240100000000')!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0019
 
Enter command:
INSERT T VALUES ('20040112995900000000')!
 
***ERROR  -3050 Invalid timestamp format:INTERNAL                          0019
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------------------
20040112235900000000
 
resultcount :                     1
 
Enter command:
SET FORMAT ISO !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------------------
2004-01-12 23:59:00.000000
 
resultcount :                     1
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT, D DATE, T TIME, TS TIMESTAMP, C CHAR (30))!
 
Enter command:
INSERT INTO T (A, D ) VALUES (1, NOW())!
 
Enter command:
INSERT INTO T (A, T ) VALUES (2, NOW())!
 
Enter command:
INSERT INTO T (A, TS) VALUES (3, NOW())!
 
Enter command:
INSERT INTO T (A, C ) VALUES (4, NOW())!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
C                 :  ?????
---------------------------------------------------
A                 :            2
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
C                 :  ?????
---------------------------------------------------
A                 :            3
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
---------------------------------------------------
A                 :            4
D                 :  ?????
T                 :  ?????
TS                :  ?????
C                 :  TIMESTAMPXXXXXXXXXXX
 
resultcount :                     4
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T (A, D ) VALUES (11, NOW())!
 
Enter command:
INSERT INTO T (A, T ) VALUES (12, NOW())!
 
Enter command:
INSERT INTO T (A, TS) VALUES (13, NOW())!
 
Enter command:
INSERT INTO T (A, C ) VALUES (14, NOW())!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T WHERE D = NOW() !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
C                 :  ?????
---------------------------------------------------
A                 :           11
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
C                 :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE NOW()= D !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
C                 :  ?????
---------------------------------------------------
A                 :           11
D                 :  DATEXXXX
T                 :  ?????
TS                :  ?????
C                 :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE T = NOW() !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            2
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
C                 :  ?????
---------------------------------------------------
A                 :           12
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
C                 :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE T BETWEEN SUBTIME(NOW(), '00000001') AND NOW() !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            2
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
C                 :  ?????
---------------------------------------------------
A                 :           12
D                 :  ?????
T                 :  TIMEYYYY
TS                :  ?????
C                 :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE TS BETWEEN SUBTIME(NOW(), '00000001') AND NOW() !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            3
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
---------------------------------------------------
A                 :           13
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T
  WHERE TS BETWEEN SUBTIME(NOW(), '00000001') AND NOW() !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            3
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
---------------------------------------------------
A                 :           13
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T WHERE TS <= NOW()!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            3
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
---------------------------------------------------
A                 :           13
D                 :  ?????
T                 :  ?????
TS                :  TIMESTAMPXXXXXXXXXXX
C                 :  ?????
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT ISO!
 
Enter command:
CREATE TABLE T1 (
 SOMEDATE DATE)!
 
Enter command:
INSERT INTO T1 (SOMEDATE) VALUES ('2005-03-24')!
 
Enter command:
INSERT INTO T1 (SOMEDATE) VALUES ('2005-03-24')!
 
Enter command:
INSERT INTO T1 (SOMEDATE) VALUES ('2005-03-23')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM T1 WHERE SOMEDATE <> '2005-03-23'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SOMEDATE
----------
2005-03-24
2005-03-24
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CREATE INDEX T1_IDX ON T1(SOMEDATE) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM T1 WHERE SOMEDATE <> '2005-03-23'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SOMEDATE
----------
2005-03-24
2005-03-24
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
SELECT DATEDIFF('2002-11-15 10:54:53.610000', MAKEDATE(2004,183))
FROM DUAL!
 
resultcount :               unknown
 
Enter command:
SELECT DATEDIFF('2002-11-15 10:54:53.610000', DATE)
FROM DUAL!
 
resultcount :               unknown
 
Enter command:
SELECT DATEDIFF('2002-11-15 10:54:53.610000', TIMESTAMP)
FROM DUAL!
 
resultcount :               unknown
 
Enter command:
SELECT DATEDIFF(MAKEDATE(2004,183), '2002-11-15 10:54:53.610000')
FROM DUAL!
 
resultcount :               unknown
 
Enter command:
SELECT DATEDIFF(MAKEDATE(2004,183), TIMESTAMP)
FROM DUAL!
 
resultcount :               unknown
 
Enter command:
SELECT DATEDIFF(MAKEDATE(2004,183), DATE)
FROM DUAL!
 
resultcount :               unknown
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 * PTS 1118404, 1136979-80 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST (D CHAR(10), TS CHAR(26))!
 
Enter command:
SET FORMAT EUR!
 
Enter command:
INSERT TEST VALUES ('20.10.2002', TIMESTAMP)!
 
Enter command:
INSERT TEST VALUES(DATE('20.10.2002'), TIMESTAMP)!
 
Enter command:
SELECT * FROM TEST !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
D          | TS
-----------+---------------------------
DD.MM.YYYY | YYYY-MM-DD-hh.mm.ss.zzzzzz
DD.MM.YYYY | YYYY-MM-DD-hh.mm.ss.zzzzzz
 
resultcount :                     2
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
