*   *ID* N40DATE  VDNTEST  changed on 1995-01-16-14.55.00 by Heinz     *
file pnxdiff!
file xinitdbk !
file CONNECT ( KERN TEST !
 * creccolno in 3.0 nicht initialisiert -
 * zugriff auf falsche system-informationen !
create table def_range (
             dummy char(1),
             dd    date default date range not in (
                        '19900101', '19900201'),
             tt    time default time range not in (
                        '00121212', '00131313') )!
insert def_range set dummy = 'x'!
select * from def_range !
fetch !
rollback work!
create table tab ( spalte1 date, spalte2 date,
                   spalte3 time, spalte4 time, spalte5 fixed(10) ) !
insert tab values
    ( '19870705', '00101202', '00231216', '37152300', 100 ) !
commit work !
* Fehlerprotokoll 238 Teil1 !
create table t ( c char (8) ,
                 t time,
                 d date )!
insert t values ('test', time, date) !
create view v as select * from t
   where t = time and d = date with check option!
parsing !
insert v values (:a, time, date) !
pars_execute !
* Fehlerprotokoll 238 Teil2 folgt ganz unten.
* Es musz Zeit dazwischen vergehen !
* Kern-Fehlerprotokoll 225 !
select adddate ( '19871230', 1 ) from tab !
fetch !
select adddate ( '19870105', 0 ) from tab !
fetch !
select adddate ( '19870105', 30 ) from tab !
fetch !
select adddate ( '19870105', 2*3 ) from tab !
fetch !
select adddate ( spalte1, 300 ) from tab !
fetch !
select adddate ( spalte1, spalte5 ) from tab !
fetch !
select adddate ( '19870105', -5 ) from tab !
fetch !
select adddate ( '19870105', 2*(-3) ) from tab !
fetch !
select adddate ( '19870105', 5.5 ) from tab !
fetch !
select adddate ( substr ( 'AA19870224BB', 3, 8 ), 100 ) from tab !
fetch !
select adddate ( '19870105', 10000000 ) from tab !
select adddate ( '19870105', 100000000000000000 ) from tab !
select adddate ( spalte1, '300' ) from tab !
select adddate ( spalte1, spalte2 ) from tab !
select subdate ( spalte2, 50 ) from tab !
fetch !
select subdate ( '19001115' , spalte5 ) from tab !
fetch !
select subdate ( '19001115' , ( - spalte5 ) ) from tab !
fetch !
select subdate ( tab.spalte2, 3 + spalte5 ) from tab !
fetch !
select subdate ( '00010101', 2 ) from tab !
fetch !
select datediff ( spalte1, spalte2 ) from tab !
fetch !
select datediff ( spalte2, spalte1 ) from tab !
fetch !
select datediff ( kern.tab.spalte1, '19900521' ) from tab !
fetch !
select datediff ( '19301212', '19501212' ) from tab !
fetch !
select datediff ( '1000' & '0918', '19501212' ) from tab !
fetch !
select datediff ( tab.spalte2, '20001306' ) from tab !
select datediff ( spalte1, spalte1 ) from tab !
fetch !
select datediff ( spalte2 , '301005' ) from tab !
select datediff ( '19870815', spalte5 ) from tab !
select datediff ( '19870815', spalte4 ) from tab !
select datediff ( spalte3 , spalte1 ) from tab !
fetch !
select datediff ( spalte1 , '5' ) from tab !
select datediff ( spalte1, substr ( '99999991028', 4 ) ) from tab !
fetch !
* PTS 1112916 !
select datediff ('20011205120000123456', spalte1) from tab !
fetch!
select dayofweek ( spalte1 ) from tab !
fetch !
select dayofweek ( kern.tab.spalte2 ) from tab !
fetch !
select dayofweek ( '00010101' ) from  tab !
fetch !
select dayofweek ( '1987' & '11' & '05' ) from tab !
fetch !
select dayofweek ( substr ( spalte1 ,3,6 ) ) from   tab !
select dayofweek ( spalte3 ) from tab !
fetch !
select dayofweek ( spalte5 ) from  tab !
select dayofweek ( '19001503' ) from  tab !
select dayofweek ( 'Hans' )   from tab !
select weekofyear ( tab.spalte1 ) from tab !
fetch !
select weekofyear ( '99991231' ) from tab !
fetch !
select weekofyear ( spalte5 ) from tab !
select weekofyear ( '11111' & '111' ) from tab !
fetch !
select weekofyear ( chr( 19780612 ) ) from tab !
fetch !
select weekofyear ( ascii (chr( 19780612 )) ) from tab !
fetch !
select weekofyear ( trim  (ascii (chr( 19780612 )))) from tab !
fetch !
select weekofyear ( spalte3 ) from tab !
fetch !
select dayofyear ( kern.tab.spalte1 ) from tab !
fetch !
select dayofyear ( '00011230' ) from tab !
fetch !
select dayofyear ( '1987' & '12' & '07' ) from tab !
fetch !
select dayofyear ( 'Hans' ) from tab !
select dayofyear( '5' ) from tab !
select dayofyear ( 5 ) from tab !
select dayofyear   ( '111110505' ) from tab !
select addtime ( '00125618', '04881652' ) from tab !
fetch !
select addtime ( spalte3, spalte4 ) from tab !
fetch !
select addtime ( tab.spalte3, '061218'  ) from tab !
fetch !
select addtime ( '18' & '3640', substr ( 'aa18094412', 3 ) ) from tab !
fetch !
select addtime ( 181236, spalte4 ) from tab !
select addtime ( kern.tab.spalte3, maketime ( 88,196,1112 ) )
    from tab !
fetch !
select addtime ( '99995959', '00000001' ) from tab !
* PTS 1112916 !
select addtime ('20011205120000123456', spalte4) from tab !
fetch!
select subtime ( spalte1, spalte3 ) from tab !
fetch !
select subtime ( '00000001', '00000002' )from tab !
fetch !
select subtime ( maketime (228, 2011, 196 ) ,spalte3 ) from tab !
fetch !
select subtime ( spalte3, spalte5 ) from tab !
select subtime ( '19121856', '326518' ) from tab !
select  timediff ( spalte3, spalte4 ) from tab !
fetch !
select timediff ( spalte4, spalte3 ) from tab !
fetch !
select timediff ( maketime ( 888, 100, 100 ), maketime ( 18,96, 2000) )
    from tab !
fetch !
select timediff ( '184040', '024861' ) from tab !
select timediff ( kern.tab.spalte1, spalte2 ) from tab !
fetch !
select timediff ( '18201456'  , '1111111a' ) from tab !
select maketime ( 9998, 1000, 12 ) from tab !
select maketime ( '91', 18,12 ) from tab !
select maketime ( 91, 18, '12' ) from tab !
select maketime ( 6+7, 18,12  ) from tab !
fetch !
select maketime ( 1.5, 0, 0 ) from tab !
fetch !
select maketime ( 0, 1.5, 0 ) from tab !
fetch !
select maketime ( 0, 0 , 1.5 ) from tab !
fetch !
select maketime ( 1E-3, 0 , 0 ) from tab !
fetch !
select maketime ( 0, 0 , 1E-3 ) from tab !
fetch !
select maketime ( 0 , 1E3 , 0 ) from tab !
fetch !
select maketime ( -3, 0 , 0 ) from tab !
select maketime ( 0 ,-3 , 0 ) from tab !
select maketime ( 0 , 0 ,-3 ) from tab !
select * from tab where time <  '00090000' !
select * from tab where time >= '00090000' !
select * from tab where date <  '19870213' !
select * from tab where date >= '19870213' !
create view viewtab1 as select * from tab where time < '00090000' !
create view viewtab2 as select * from tab where date < '19870213' !
* Fehlerprotokoll 238 Teil2 !
executing !
data !
insert !
1
c 8 'aaa'

pars_execute !
nodata !
select * from t !
fetch !
insert tab values
    ( '19930308 ', '19930310    ', '00231216    ', '37152300 ', 100 ) !
drop table t !
drop table tab !
commit work release !
file connect (kern test !
create table t ( a char (8), b date CHECK b >= date and b <> '19891109',
c time CHECK c >= time )!
insert t values ('aaa', date, time ) !
update t set b = '20071224', c = '00000302' where a = 'aaa'!
update t set b = '20071224', c = '00300000' where a = 'aaa'!
pars_then_ex !
data !
update t set b = '20071224', c = '00000302' where a = :a !
c 8 'aaa'

update t set b = '20071224', c = '00300000' where a = :a !
c 8 'aaa'

nodata !
pars_execute !
drop table t !
create table t ( a date , b fixed (3))!
insert t set a = '19940624', b = 1!
set format eur !
select * into :a, :b from t where a = adddate ('23.06.1994', 1) !
pars_then_ex !
data !
select * into :a, :b from t where a = :a !
c 10 '23.06.1994' 

select * into :a, :b from t where a = adddate (:a, b) !
c 10 '23.06.1994'

select * into :a, :b from t where a = adddate (:a, 1) !
c 10 '23.06.1994'

pars_execute !
nodata !
set format internal !
create table dt as select date datum, time zeit from dual !
select timestamp (datum, zeit) from dt !
fetch!
select * from dt where timestamp(datum, zeit) between
'19941009010203000000' and '20071231235959000000' !
fetch!
pars_then_ex !
data !
select * from dt where timestamp(datum, zeit) between :a and :b !
c 26 '19941009010203000000' 
c 26 '20071231235959000000' 

nodata !
fetch!
pars_execute!
drop table t !
drop table dt!
commit work !

* Durch Freischaltung des Datentyps TIMESTAMP auch im internen Mode koennen
* diverse Funktionen auch einen Parameter vom Typ TIMESTAMP uebergeben
* bekommen. Aus gegebenen Anlass (Meldung CK29) wird jetzt getestet, ob
* der Parameter auch das Ergebnis einer Funktion sein kann!
CREATE TABLE tt (datum DATE, zeit TIME)!
INSERT INTO tt VALUES ('19950830', '00170000')!

SELECT TIMEDIFF (TIMESTAMP (datum,      zeit),
                 TIMESTAMP ('19950801', '00150000')) FROM tt!
FETCH INTO :A!
SELECT TIMEDIFF (TIMESTAMP (datum, zeit),
                 TIMESTAMP (DATE,  TIME)) FROM tt!
*FETCH INTO :A!
SELECT TIMEDIFF (TIMESTAMP (DATE, TIME),
                 TIMESTAMP (DATE, TIME)) FROM tt!
FETCH INTO :A!

SELECT ADDTIME (TIMESTAMP ('19950801', '00010000'), TIME)       FROM tt!
*FETCH INTO :A!
SELECT ADDTIME (TIMESTAMP (DATE,       TIME),       '00010000') FROM tt!
*FETCH INTO :A!
SELECT ADDTIME (TIMESTAMP (datum,      zeit),       '00010000') FROM tt!
FETCH INTO :A!

SELECT ADDDATE (TIMESTAMP ('19950801', '00010000'), 1) FROM tt!
FETCH INTO :A!
SELECT ADDDATE (TIMESTAMP (DATE,       TIME),       1) FROM tt!
*FETCH INTO :A!
SELECT ADDDATE (TIMESTAMP (datum,      zeit),       1) FROM tt!
FETCH INTO :A!


SELECT DAYOFMONTH (TIMESTAMP (datum,      zeit)) FROM tt!
FETCH INTO :A!
SELECT DAYOFYEAR  (TIMESTAMP (datum,      zeit)) FROM tt!
FETCH INTO :A!
SELECT WEEKOFYEAR (TIMESTAMP (datum,      zeit)) FROM tt!
FETCH INTO :A!
SELECT DAYOFWEEK  (TIMESTAMP (datum,      zeit)) FROM tt!
FETCH INTO :A!

DATA!
PARS_THEN_EX!
SELECT * INTO :a FROM tt WHERE datum = ADDDATE (:d, 1)!
c 10 '19950829'

SELECT * INTO :a FROM tt WHERE datum = ADDDATE (:d, :n)!
c 10 '19950829'
n 38  1

NODATA!
PARS_EXECUTE!
ROLLBACK WORK RELEASE!
file connect ( kern test !
* das mit dem Format-Change bei geschachtelten Prozeduren war
* bis Dez 95 bei einigen Funktionen, wo bis dahin nichts an
* d_change_date_time gemacht wurde, falsch !
create table t ( a char (8), d date)!
insert t values ('aaa', '19950813')!
select chr(subdate(d,3)) into :a from t  !
select chr(year(d)) into :a from t  !
select chr(year(d)+0) into :a from t  !
ROLLBACK WORK RELEASE!

* PTS 2452 !
file connect ( kern test !
create table t ( a char (8), b date default date)!
alter table t add d date !
alter table t column d add default date !
file sel_cols_tab ( T !
pars_then_ex !
insert t set a = 'xx', b = default, d = default!
pars_execute !
select * from t !
fetch!
delete t !
insert t set a = 'aaa', b = date, d = date!
insert t values ('bbb',  '19931013'      ,'19931013'      )!
insert t values ('bbb',  subdate (date,1),subdate (date,1))!
select * from t where b = default !
fetch !
pars_then_ex !
update t set b = default where a = 'aaa'!
select * from t !
fetch!
select * from t where b = default !
fetch !
select a
   into :a
   from t where b = default and b = date !
pars_execute!
drop table t !
CREATE TABLE T ( A CHAR (300) DEFAULT 'aaa')!
CREATE TABLE X ( A CHAR (300))!
ALTER TABLE X COLUMN A ADD DEFAULT 'xx'!
CREATE TABLE Y ( A CHAR (300))!
INSERT Y SET A = 'd'!
ALTER TABLE Y COLUMN A ADD DEFAULT 'xx'!
drop table t!
drop table x!
drop table y!
commit release !
* PTS 40??, 26.3.97 !
file connect ( kern test !
CREATE TABLE Testf (
        nr      FIXED(2),
        datum   DATE
)!
insert testf values (1, '19701203')!

CREATE TABLE Testd (
        nr      FIXED(2),
        jahr    FIXED(4)
) !
insert testd values (3, 1970)!
select * into :a, :b from testf !
select * into :a, :b from testd !
UPDATE Testf f
        SET nr=(SELECT d.nr
                FROM Testd d
                WHERE YEAR(f.datum)=d.jahr)!

select * into :a, :b from testf !
SELECT YEAR('19970101') into :a, :b FROM testf!
SELECT YEAR(DATE) into :a, :b FROM testf!
drop table testf !
drop table testd !
commit release !
* PTS 1127103-7 !
file connect ( kern test!
CREATE TABLE T ( A TIMESTAMP)!
INSERT T VALUES ('20040112235900000000')!
INSERT T VALUES ('20040112240000000000')!
INSERT T VALUES ('20040112240100000000')!
INSERT T VALUES ('20040112995900000000')!
SELECT * FROM T !
FETCH!
SET FORMAT ISO !
SELECT * FROM T !
FETCH!
SET FORMAT INTERNAL !
rollback release !
* PTS 1125158-9, 1128925 !
file connect ( kern test !
create table t ( a int, d date, t time, ts timestamp, c char (30))!
insert into t (a, d ) values (1, now())!
insert into t (a, t ) values (2, now())!
insert into t (a, ts) values (3, now())!
insert into t (a, c ) values (4, now())!
select * from t !
fetch!
pars_then_ex !
insert into t (a, d ) values (11, now())!
insert into t (a, t ) values (12, now())!
insert into t (a, ts) values (13, now())!
insert into t (a, c ) values (14, now())!
pars_execute !
select * from t where d = now() !
fetch!
select * from t where now()= d !
fetch!
select * from t where t = now() !
fetch!
select * from t where t between subtime(now(), '00000001') and now() !
fetch!
select * from t where ts between subtime(now(), '00000001') and now() !
fetch!
select * from t 
  where ts between subtime(now(), '00000001') and now() !
fetch!
select * from t where ts <= now()!
fetch!
rollback release !
* PTS 1135097-100 !
file connect ( kern test !
set format iso!
create table t1 (
 somedate date)!
insert into t1 (somedate) values ('2005-03-24')!
insert into t1 (somedate) values ('2005-03-24')!
insert into t1 (somedate) values ('2005-03-23')!
pars_then_ex !
select * from t1 where somedate <> '2005-03-23'!
fetch!
pars_execute !
create index t1_idx on t1(somedate) !
pars_then_ex !
select * from t1 where somedate <> '2005-03-23'!
fetch !
pars_execute !
rollback release !
* PTS 1135629-31 !
file connect ( sut sut!
set format iso !
select DATEDIFF('2002-11-15 10:54:53.610000', MAKEDATE(2004,183)) 
from dual!
select DATEDIFF('2002-11-15 10:54:53.610000', DATE) 
from dual!
select DATEDIFF('2002-11-15 10:54:53.610000', TIMESTAMP) 
from dual!
select DATEDIFF(MAKEDATE(2004,183), '2002-11-15 10:54:53.610000') 
from dual!
select DATEDIFF(MAKEDATE(2004,183), TIMESTAMP) 
from dual!
select DATEDIFF(MAKEDATE(2004,183), DATE) 
from dual!
rollback release !
 * PTS 1118404, 1136979-80 !
file connect ( kern test !
CREATE TABLE TEST (D CHAR(10), TS CHAR(26))!
SET FORMAT EUR!
INSERT TEST VALUES ('20.10.2002', TIMESTAMP)!
INSERT TEST VALUES(date('20.10.2002'), TIMESTAMP)!
select * from test !
fetch!
set format internal!
rollback release !
file shutdwnk !
vdnexit !
