*   *ID* N41USER  VDNTEST  changed on 1992-09-28-13.26.31 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( spalte char(10) ) !
commit work release !
file connect ( sut sut !
create user d1 password d1xpass dba !
create user p1 password p1xw !
create user d2 password d2xw dba !
commit work release !
file connect ( kern test !
grant all on t1 to d1 !
grant all on t1 to d2 !
commit work release !
 ****************************************************!
file connect ( d1 d1xpass !
create table d1xpt1 ( spalte fixed(5) ) !
insert d1xpt1 values (10) !
insert d1xpt1 values ( 5) !
create index "d1xpt1.spalte"
	on d1xpt1( spalte ) !
create view viewxd1xpt1 as
     select * from d1xpt1 where spalte < 7 !
create table d1xt1 ( spalte fixed(5) ) !
insert d1xt1 values ( 200 ) !
grant selupd on d1xpt1 to p1 !
create user d1xp1 password d1xp1xw1 !
commit work release !
 ****************************************************!
file connect ( d2 d2xw !
create user gehtnicht password gehtnicht like p1 !
create table d2xpt1 ( spalte char(10) ) !
create user d2xr1 password d2xr1xw1 resource !
commit work !
create table d2xpt2 ( col fixed(5) ) !
create user d2xr2 password d2xr2xw like d2xr1 !
commit work release !
 ****************************************************!
file connect ( d2xr2 d2xr2xw !
insert d2xpt1 values ( 'Otto' ) !
file sel_priv_on !
file sel_user !
file sel_table !
create table d2xr2xp1 ( spalte fixed(5) ) !
grant select on d2xr2xp1 to d1xp1 !
commit work release !
 ****************************************************!
file connect ( sut sut !
create user user1 password user1xw like d1xp1 !
create user user2 password user2xw like d2 !
create user user3 password user3xw like d1 !
alter password user3 user3xw1 !

file sel_user !
file sel_priv_granted ( USER2 !
file sel_priv_granted ( USER3 !
commit work release !
file connect ( kern test !
create table t2 ( spalte fixed(5) ) !
commit work release !
 ****************************************************!
file connect ( user1 user1xw !

file sel_user !
file sel_table !
file sel_priv_on_tab ( D1XPT1 !
commit work release !
 ****************************************************!
file connect ( user2 user2xw !

file sel_user !
file sel_table !
file sel_priv_granted ( D2XR1 !
insert d2xpt1 values ( 'Karl' ) !
commit work release !
 ****************************************************!
connect user3 !
file connect ( user3 user3xw1 !

file sel_user !
file sel_table !
file sel_priv_granted ( D1XP1 !
file sel_priv_on !
file sel_priv_on_tab ( D1XT1 !
file sel_priv_on_tab ( D1XPT1 !
select * from d1xpt1 !
fetch !
file sel_index_tab ( D1XPT1 !
file sel_view ( VIEWXD1XPT1 !
grant insert on d1xpt1 to p1 !
create user user3xr1 password user3xr1 resource !
create table user3xpt1 ( spalte char(10) ) !
grant all on user3xpt1 to user3xr1 !
commit work !
create user likeuser password likeuser like user3xr1 !
commit work release !
 ****************************************************!
file connect ( user3xr1 user3xr1 !

file sel_user !
file sel_table !
insert user3xpt1 set spalte = 'Karin' !
commit work release !
file connect ( likeuser likeuser !
file sel_table !
file sel_priv_on !
commit release !
 * ----- aufraeumen !
file connect ( sut sut !
drop user d1 !
drop user d2 !
drop user d1xp1 !
drop user d2xr1 !
drop user d2xr2 !
drop user likeuser !
drop user p1 !
drop user user2 !
drop user user3 !
drop user user1 !
drop user user3xr1 !
commit release !
* ---ende---
file shutdwnk !
vdnexit !
