N41USER.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( SPALTE CHAR(10) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1 PASSWORD D1XPASS DBA !
 
Enter command:
CREATE USER P1 PASSWORD P1XW !
 
Enter command:
CREATE USER D2 PASSWORD D2XW DBA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
GRANT ALL ON T1 TO D1 !
 
Enter command:
GRANT ALL ON T1 TO D2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( D1 D1XPASS !
 
Enter command:
CONNECT D1 IDENTIFIED BY D1XPASS   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE D1XPT1 ( SPALTE FIXED(5) ) !
 
Enter command:
INSERT D1XPT1 VALUES (10) !
 
Enter command:
INSERT D1XPT1 VALUES ( 5) !
 
Enter command:
CREATE INDEX "d1xpt1.spalte"
 ON D1XPT1( SPALTE ) !
 
Enter command:
CREATE VIEW VIEWXD1XPT1 AS
     SELECT * FROM D1XPT1 WHERE SPALTE < 7 !
 
Enter command:
CREATE TABLE D1XT1 ( SPALTE FIXED(5) ) !
 
Enter command:
INSERT D1XT1 VALUES ( 200 ) !
 
Enter command:
GRANT SELUPD ON D1XPT1 TO P1 !
 
Enter command:
CREATE USER D1XP1 PASSWORD D1XP1XW1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( D2 D2XW !
 
Enter command:
CONNECT D2 IDENTIFIED BY D2XW   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER GEHTNICHT PASSWORD GEHTNICHT LIKE P1 !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
CREATE TABLE D2XPT1 ( SPALTE CHAR(10) ) !
 
Enter command:
CREATE USER D2XR1 PASSWORD D2XR1XW1 RESOURCE !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE D2XPT2 ( COL FIXED(5) ) !
 
Enter command:
CREATE USER D2XR2 PASSWORD D2XR2XW LIKE D2XR1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( D2XR2 D2XR2XW !
 
Enter command:
CONNECT D2XR2 IDENTIFIED BY D2XR2XW   ISOLATION LEVEL 1 !
 
Enter command:
INSERT D2XPT1 VALUES ( 'Otto' ) !
 
***ERROR  -4004 Unknown table name:D2XPT1                                  0008
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     7
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1XP1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR1
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR2
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     7
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
CREATE TABLE D2XR2XP1 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT SELECT ON D2XR2XP1 TO D1XP1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER USER1 PASSWORD USER1XW LIKE D1XP1 !
 
Enter command:
CREATE USER USER2 PASSWORD USER2XW LIKE D2 !
 
Enter command:
CREATE USER USER3 PASSWORD USER3XW LIKE D1 !
 
Enter command:
ALTER PASSWORD USER3 USER3XW1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1XP1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR1
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR2
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER3
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_PRIV_GRANTED ( USER2 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'USER2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANTED ( USER3 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'USER3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 ( SPALTE FIXED(5) ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( USER1 USER1XW !
 
Enter command:
CONNECT USER1 IDENTIFIED BY USER1XW   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1XP1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR1
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR2
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER3
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  D2XR2
TABLENAME         :  D2XR2XP1
PRIVILEGES        :  SEL
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_ON_TAB ( D1XPT1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'D1XPT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( USER2 USER2XW !
 
Enter command:
CONNECT USER2 IDENTIFIED BY USER2XW   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1XP1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR1
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR2
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER3
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D2XR1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D2XR1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
INSERT D2XPT1 VALUES ( 'Karl' ) !
 
***ERROR  -4004 Unknown table name:D2XPT1                                  0008
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
CONNECT USER3 !
 
***ERROR  -4008 Unknown user name/password combination                     0001
 
Enter command:
FILE CONNECT ( USER3 USER3XW1 !
 
Enter command:
CONNECT USER3 IDENTIFIED BY USER3XW1   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1XP1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR1
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR2
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER3
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_GRANTED ( D1XP1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'D1XP1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  T1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON_TAB ( D1XT1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'D1XT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON_TAB ( D1XPT1 !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'D1XPT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
SELECT * FROM D1XPT1 !
 
***ERROR  -4004 Unknown table name:D1XPT1                                  0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FILE SEL_INDEX_TAB ( D1XPT1 !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'D1XPT1'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
 
FILE SEL_VIEW ( VIEWXD1XPT1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VIEWXD1XPT1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
GRANT INSERT ON D1XPT1 TO P1 !
 
***ERROR  -4004 Unknown table name:D1XPT1                                  0017
 
Enter command:
CREATE USER USER3XR1 PASSWORD USER3XR1 RESOURCE !
 
Enter command:
CREATE TABLE USER3XPT1 ( SPALTE CHAR(10) ) !
 
Enter command:
GRANT ALL ON USER3XPT1 TO USER3XR1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE USER LIKEUSER PASSWORD LIKEUSER LIKE USER3XR1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************************************!
 
Enter command:
FILE CONNECT ( USER3XR1 USER3XR1 !
 
Enter command:
CONNECT USER3XR1 IDENTIFIED BY USER3XR1   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    12
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  D1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D1XP1
GROUPNAME         :
OWNER             :  D1
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR1
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  D2XR2
GROUPNAME         :
OWNER             :  D2
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  LIKEUSER
GROUPNAME         :
OWNER             :  USER3
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  P1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER1
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER2
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER3
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  USER3XR1
GROUPNAME         :
OWNER             :  USER3
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    12
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  USER3
TABLENAME         :  USER3XPT1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
INSERT USER3XPT1 SET SPALTE = 'Karin' !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( LIKEUSER LIKEUSER !
 
Enter command:
CONNECT LIKEUSER IDENTIFIED BY LIKEUSER   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  USER3
TABLENAME         :  USER3XPT1
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  USER3
TABLENAME         :  USER3XPT1
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  USER3
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER D2 !
 
Enter command:
DROP USER D1XP1 !
 
Enter command:
DROP USER D2XR1 !
 
Enter command:
DROP USER D2XR2 !
 
Enter command:
DROP USER LIKEUSER !
 
Enter command:
DROP USER P1 !
 
Enter command:
DROP USER USER2 !
 
Enter command:
DROP USER USER3 !
 
Enter command:
DROP USER USER1 !
 
Enter command:
DROP USER USER3XR1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
