N43MAX.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE N35INIT !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 CHAR(10) ,
                   SPALTE2 FIXED(5,2),
                   SPALTE3 FLOAT(3),
                   SPALTE4 FIXED(18) ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 100 , -12E12, 400000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', 100 , 1E-36, -700000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', NULL , 50, 900000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, 200, NULL, -800000 ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 100, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'c', -600, -12E12, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 100, +1E-36 , 800000000000000000 ) !
 
Enter command:
INSERT TAB VALUES ( 'b', NULL, NULL, + 900000000000000000 ) !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2 | SPALTE3   | SPALTE4
-----------+---------+-----------+--------------------
a          |  100.00 | -1.20E+13 |              400000
b          |  100.00 |  1.00E-36 | -700000000000000000
a          | ??????? |  5.00E+01 |  900000000000000000
?????????? |  200.00 | ????????? |             -800000
a          |  100.00 |  1.00E-36 |  800000000000000000
?????????? | ??????? | ????????? | ???????????????????
c          | -600.00 | -1.20E+13 | ???????????????????
a          |  100.00 |  1.00E-36 |  800000000000000000
b          | ??????? | ????????? |  900000000000000000
 
resultcount :                     9
 
Enter command:
CREATE INDEX "tab.spalte2"
 ON TAB( SPALTE2 ) !
 
Enter command:
CREATE INDEX "tab.spalte4"
 ON TAB( SPALTE4 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT MAX ( SPALTE1 ), MAX ( SPALTE2 ), MAX ( SPALTE3 ), MAX ( SPALTE4 )
    FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+--------------------
c           |  200.00     |  5.00E+01   |  900000000000000000
 
resultcount :                     1
 
Enter command:
SELECT MIN ( SPALTE1 ), MIN ( SPALTE2 ), MIN ( SPALTE3 ), MIN ( SPALTE4 )
    FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+--------------------
a           | -600.00     | -1.20E+13   | -700000000000000000
 
resultcount :                     1
 
Enter command:
SELECT MAX ( SPALTE1 ) COL1, MIN ( SPALTE1 ) COL2 FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
COL1       | COL2
-----------+-----------
c          | a
 
resultcount :                     1
 
Enter command:
SELECT MAX ( 5 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 5
 
resultcount :                     1
 
Enter command:
SELECT MIN ( 'abc' ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
abc
 
resultcount :                     1
 
Enter command:
SELECT MAX ( ASCII ( SPALTE1 ) ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
c
 
resultcount :                     1
 
Enter command:
SELECT MIN ( 3 * SPALTE2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
-1800.00
 
resultcount :                     1
 
Enter command:
SELECT MAX ( TAB.SPALTE3 ), MIN ( SPALTE4 ) FROM TAB GROUP BY SPALTE1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+--------------------
 5.00E+01   |              400000
 1.00E-36   | -700000000000000000
-1.20E+13   | ???????????????????
??????????? |             -800000
 
resultcount :                     4
 
Enter command:
SELECT MAX ( SPALTE2 ) , MIN ( SPALTE2 ) FROM TAB WHERE SPALTE2 IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
???????     | ???????
 
resultcount :                     1
 
Enter command:
SELECT MAX ( MAX ( SPALTE2 ) ) FROM TAB !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0014
 
Enter command:
SELECT MAX ( 'vvvvvvvvv' & SPALTE1 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-------------------
vvvvvvvvvc
 
resultcount :                     1
 
Enter command:
SELECT MIN ( DATE ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
DATEXXXX
 
resultcount :                     1
 
Enter command:
SELECT MIN ( USER ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------
KERN
 
resultcount :                     1
 
Enter command:
SELECT MIN ( COUNT(*) ) FROM TAB !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0014
 
Enter command:
SELECT MAX ( SPALTE2 + SPALTE3 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.0000000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1, MAX ( SPALTE2 ) FROM TAB GROUP BY TAB.SPALTE1
    HAVING MAX ( SPALTE2 ) > 0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
SPALTE1    | EXPRESSION1
-----------+------------
a          |  100.00
b          |  100.00
?????????? |  200.00
 
resultcount :                     3
 
Enter command:
SELECT SPALTE2, MIN ( KERN.TAB.SPALTE3 ), MAX ( SPALTE1 )
   FROM TAB GROUP BY SPALTE2
   HAVING MIN (SPALTE1) > 'a'  AND MAX (SPALTE1 ) <'c'
   OR SPALTE2 IS NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SPALTE2 | EXPRESSION1 | EXPRESSION2
--------+-------------+------------
??????? |  5.00E+01   | b
 
resultcount :                     1
 
Enter command:
SELECT SPALTE4, MIN ( SPALTE2), MAX (SPALTE2) FROM TAB
   GROUP BY SPALTE4 HAVING MAX(SPALTE2) = MIN ( TAB.SPALTE2 ) !
 
resultcount :                     5
 
Enter command:
FETCH !
 
SPALTE4             | EXPRESSION1 | EXPRESSION2
--------------------+-------------+------------
-700000000000000000 |  100.00     |  100.00
            -800000 |  200.00     |  200.00
             400000 |  100.00     |  100.00
 800000000000000000 |  100.00     |  100.00
??????????????????? | -600.00     | -600.00
 
resultcount :                     5
 
Enter command:
SELECT * FROM TAB WHERE MAX( SPALTE2 ) > 0 !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0025
 
Enter command:
SELECT MAX ( SPALTE4 ), MIN (SPALTE4) FROM TAB
   WHERE MAX ( SPALTE4 ) + MIN ( SPALTE4 ) > 0 !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0054
 
Enter command:
SELECT MAX ( SPALTE4 ), MIN (SPALTE4) FROM TAB
   HAVING MAX ( SPALTE4 ) + MIN ( SPALTE4 ) > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1         | EXPRESSION2
--------------------+--------------------
 900000000000000000 | -700000000000000000
 
resultcount :                     1
 
Enter command:
SELECT MAX ( SPALTE4 ), MIN (SPALTE4) FROM TAB
   HAVING   MAX ( SPALTE4 ) + MIN ( SPALTE4 ) < 0 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB WHERE SPALTE4 IN
   ( SELECT MAX (SPALTE4) FROM TAB GROUP BY SPALTE1 ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2 | SPALTE3   | SPALTE4
-----------+---------+-----------+--------------------
a          | ??????? |  5.00E+01 |  900000000000000000
?????????? |  200.00 | ????????? |             -800000
b          | ??????? | ????????? |  900000000000000000
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB WHERE SPALTE4 < ANY
   ( SELECT MAX ( SPALTE2 ) FROM TAB GROUP BY SPALTE1 HAVING
     MIN (SPALTE1) < 'd' ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2 | SPALTE3   | SPALTE4
-----------+---------+-----------+--------------------
b          |  100.00 |  1.00E-36 | -700000000000000000
?????????? |  200.00 | ????????? |             -800000
 
resultcount :                     2
 
Enter command:
SELECT MIN ( TRUNC (SPALTE3) ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
-1.20E+13
 
resultcount :                     1
 
Enter command:
SELECT MAX ( DISTINCT SPALTE4 ) , MIN ( ALL SPALTE4 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1         | EXPRESSION2
--------------------+--------------------
 900000000000000000 | -700000000000000000
 
resultcount :                     1
 
Enter command:
SELECT 3 * MAX(SPALTE2) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  600.00
 
resultcount :                     1
 
Enter command:
SELECT MIN ( SPALTE1 ) & SPALTE1 FROM TAB !
 
***ERROR  -8017 Column must be group column:SPALTE1                        0026
 
Enter command:
SELECT 1*SPALTE2, MIN(SPALTE2) FROM TAB!
 
***ERROR  -8017 Column must be group column:SPALTE2                        0010
 
Enter command:
SELECT MAX ( SPALTE2 ) - MIN ( SPALTE2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  800.00
 
resultcount :                     1
 
Enter command:
SELECT MAX ( SPALTE2 ) - MIN ( SPALTE3 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.2000000000200000000000000000000000000E+13
 
resultcount :                     1
 
Enter command:
SELECT MAX ( SPALTE2 ) - MIN ( 100 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  100.00
 
resultcount :                     1
 
Enter command:
SELECT TAB.SPALTE1, REF.SPALTE1,MAX( TAB.SPALTE4 ), MAX( REF.SPALTE4 )
    FROM TAB, TAB REF
    WHERE TAB.SPALTE4 > 0 GROUP BY TAB.SPALTE1, REF.SPALTE1
    HAVING MAX ( TAB.SPALTE4 ) = MIN ( REF.SPALTE4 ) ORDER BY 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT TAB.SPALTE1, REF.SPALTE1,MAX( TAB.SPALTE4 ), MAX( REF.SPALTE4 )
    FROM TAB, TAB REF
    WHERE TAB.SPALTE4 > 0 GROUP BY TAB.SPALTE1, REF.SPALTE1
    HAVING MIN ( TAB.SPALTE4 ) = MAX ( REF.SPALTE4 ) ORDER BY 2 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE1    | EXPRESSION1         | EXPRESSION2
-----------+------------+---------------------+--------------------
b          | a          |  900000000000000000 |  900000000000000000
b          | b          |  900000000000000000 |  900000000000000000
 
resultcount :                     2
 
Enter command:
 
CREATE TABLE ZIP ( ZIP INTEGER, COUNTRY_ID VARCHAR (50))!
 
Enter command:
INSERT INTO ZIP VALUES (81549,'D')!
 
Enter command:
INSERT INTO ZIP VALUES (76133,'D')!
 
Enter command:
INSERT INTO ZIP VALUES (4540,'A')!
 
Enter command:
INSERT INTO ZIP VALUES (8867,'A')!
 
Enter command:
 
CREATE INDEX IDX_ZIP_CTRY ON ZIP(ZIP ASC, COUNTRY_ID ASC)!
 
Enter command:
EXPLAIN SELECT COUNTRY_ID,MAX(ZIP) AS MAXZIP FROM ZIP GROUP BY COUNTRY_ID!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | ZIP                | IDX_ZIP_CTRY       | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT COUNTRY_ID,MAX(ZIP) AS MAXZIP FROM ZIP GROUP BY COUNTRY_ID!
 
resultcount :                     2
 
Enter command:
FETCH!
 
COUNTRY_ID                                         | MAXZIP
---------------------------------------------------+------------
A                                                  |        8867
D                                                  |       81549
 
resultcount :                     2
 
Enter command:
DROP INDEX IDX_ZIP_CTRY!
 
Enter command:
ALTER TABLE ZIP ADD PRIMARY KEY(ZIP,COUNTRY_ID)!
 
Enter command:
EXPLAIN SELECT COUNTRY_ID,MAX(ZIP) AS MAXZIP FROM ZIP GROUP BY COUNTRY_ID!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | ZIP                |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          5
 
Enter command:
SELECT COUNTRY_ID,MAX(ZIP) AS MAXZIP FROM ZIP GROUP BY COUNTRY_ID!
 
resultcount :                     2
 
Enter command:
FETCH!
 
COUNTRY_ID                                         | MAXZIP
---------------------------------------------------+------------
A                                                  |        8867
D                                                  |       81549
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T1 ( A INT )!
 
Enter command:
CREATE TABLE T2 ( C CHAR(3) )!
 
Enter command:
SELECT * FROM T1 WHERE A = (SELECT MAX(C) FROM T2)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INTEGER, B INTEGER)!
 
Enter command:
INSERT T VALUES (400,300)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT A/B, 1000 * (A/B), 1000 * A / B FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH1!
 
EXPRESSION1       :            1.3333333333333333333333333333
EXPRESSION2       :   1.3333333333333333333333333333333333333E+03
EXPRESSION3       :             1333.333333333333333333333333
 
Enter command:
SELECT
    MAX(1000 * A/B), MIN(1000 * A/B),
    SUM(1000 * A/B), AVG(1000 * A/B),
    STDDEV(1000 * A/B), VARIANCE(1000 * A/B),
    COUNT(1000 * A/B) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH1!
 
EXPRESSION1       :             1333.333333333333333333333333
EXPRESSION2       :             1333.333333333333333333333333
EXPRESSION3       :   1.3333333333333333333333333333333333333E+03
EXPRESSION4       :   1.3333333333333333333333333333333333333E+03
EXPRESSION5       :   0.0000000000000000000000000000000000000E+00
EXPRESSION6       :   0.0000000000000000000000000000000000000E+00
EXPRESSION7       :            1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
