*   *ID* N43MAX   VDNTEST  changed on 1992-09-28-13.26.32 by ADMIN     *
file xinitdbk !
file CONNECT ( KERN TEST !
file n35init !
select max ( spalte1 ), max ( spalte2 ), max ( spalte3 ), max ( spalte4 )
    from tab !
fetch !
select min ( spalte1 ), min ( spalte2 ), min ( spalte3 ), min ( spalte4 )
    from tab !
fetch !
select max ( spalte1 ) col1, min ( spalte1 ) col2 from tab !
fetch !
select max ( 5 ) from tab !
fetch !
select min ( 'abc' ) from tab !
fetch !
select max ( ascii ( spalte1 ) ) from tab !
fetch !
select min ( 3 * spalte2 ) from tab !
fetch !
select max ( tab.spalte3 ), min ( spalte4 ) from tab group by spalte1 !
fetch !
select max ( spalte2 ) , min ( spalte2 ) from tab where spalte2 is null !
fetch !
select max ( max ( spalte2 ) ) from tab !
select max ( 'vvvvvvvvv' & spalte1 ) from tab !
fetch !
select min ( date ) from tab !
fetch !
select min ( user ) from tab !
fetch !
select min ( count(*) ) from tab !
select max ( spalte2 + spalte3 ) from tab !
fetch !
select spalte1, max ( spalte2 ) from tab group by tab.spalte1
    having max ( spalte2 ) > 0 !
fetch !
select spalte2, min ( kern.tab.spalte3 ), max ( spalte1 )
   from tab group by spalte2
   having min (spalte1) > 'a'  and max (spalte1 ) <'c'
   or spalte2 is null !
fetch !
select spalte4, min ( spalte2), max (spalte2) from tab
   group by spalte4 having max(spalte2) = min ( tab.spalte2 ) !
fetch !
select * from tab where max( spalte2 ) > 0 !
select max ( spalte4 ), min (spalte4) from tab
   where max ( spalte4 ) + min ( spalte4 ) > 0 !
select max ( spalte4 ), min (spalte4) from tab
   having max ( spalte4 ) + min ( spalte4 ) > 0 !
fetch !
select max ( spalte4 ), min (spalte4) from tab
   having   max ( spalte4 ) + min ( spalte4 ) < 0 !
select * from tab where spalte4 in
   ( select max (spalte4) from tab group by spalte1 ) !
fetch !
select * from tab where spalte4 < any
   ( select max ( spalte2 ) from tab group by spalte1 having
     min (spalte1) < 'd' ) !
fetch !
select min ( trunc (spalte3) ) from tab !
fetch !
select max ( distinct spalte4 ) , min ( all spalte4 ) from tab !
fetch !
select 3 * max(spalte2) from tab !
fetch !
select min ( spalte1 ) & spalte1 from tab !
select 1*spalte2, min(spalte2) from tab!
select max ( spalte2 ) - min ( spalte2 ) from tab !
fetch !
select max ( spalte2 ) - min ( spalte3 ) from tab !
fetch !
select max ( spalte2 ) - min ( 100 ) from tab !
fetch !
select tab.spalte1, ref.spalte1,max( tab.spalte4 ), max( ref.spalte4 )
    from tab, tab ref
    where tab.spalte4 > 0 group by tab.spalte1, ref.spalte1
    having max ( tab.spalte4 ) = min ( ref.spalte4 ) order by 2 !
select tab.spalte1, ref.spalte1,max( tab.spalte4 ), max( ref.spalte4 )
    from tab, tab ref
    where tab.spalte4 > 0 group by tab.spalte1, ref.spalte1
    having min ( tab.spalte4 ) = max ( ref.spalte4 ) order by 2 !
fetch !

CREATE table zip ( zip Integer, country_id Varchar (50))!
insert into zip values (81549,'D')!
insert into zip values (76133,'D')!
insert into zip values (4540,'A')!
insert into zip values (8867,'A')!

create index idx_zip_ctry on zip(zip asc, country_id asc)!
explain select country_id,max(zip) as maxzip from zip group by country_id!
select country_id,max(zip) as maxzip from zip group by country_id!
fetch!
drop index idx_zip_ctry!
alter table zip add primary key(zip,country_id)!
explain select country_id,max(zip) as maxzip from zip group by country_id!
select country_id,max(zip) as maxzip from zip group by country_id!
fetch!
rollback work release !
file CONNECT ( KERN TEST SQLMODE ORACLE!

create table t1 ( a int )!
create table t2 ( c char(3) )!
* check conversion of NULL result from one-tuple subquery
select * from t1 where a = (select max(c) from t2)!
rollback work release!
* PTS 1135534-6 !
file connect ( kern test !
create table t ( a integer, b integer)!
insert t values (400,300)!
pars_then_ex !
select a/b, 1000 * (a/b), 1000 * a / b from t !
fetch1!
select 
    max(1000 * a/b), min(1000 * a/b), 
    sum(1000 * a/b), avg(1000 * a/b),
    stddev(1000 * a/b), variance(1000 * a/b),
    count(1000 * a/b) from t !
fetch1!
pars_execute !
rollback release !
file shutdwnk !
vdnexit !
