*   *ID* N44INDEX VDNTEST  changed on 1992-09-28-13.26.33 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( k char (8) key,
                 f1 fixed(2),
                 f2 fixed(2),
                 f3 char (7),
                 f4 char (8) ) !
create index i1 on t ( f1 desc, f2 desc, f3, k)!
insert t values ('aaaa', 1, 2, 'ffff', 'ffff')!
insert t values ('cccc', 2, 3, 'ffff', 'gggg')!
select * from t where f1 = 2!
fetch!
select * from t where f1 = 2 and f2 = 2 !
select * from t where f1 = 2 and f2 = 3!
fetch!
select * from t where f1 = 1 and f2 = 2 and f3 = 'ffff'!
fetch!
declare erg cursor for 
select * from t where f1 = 2 for reuse!
fetch erg!
close erg!
declare erg cursor for 
select * from t where f1 = 2 and f2 = 2 for reuse!
close erg!
declare erg cursor for 
select * from t where f1 = 2 and f2 = 3 for reuse!
fetch erg!
close erg!
declare erg cursor for 
select * from t where f1 = 1 and f2 = 2 and f3 = 'ffff' for reuse!
fetch erg!
rollback work !
create table t ( a char (8) )!
insert t set  a= 'aaaa'!
insert t set  a= 'bbba'!
insert t set  a= 'ccca'!
insert t set  a= 'ddda'!
insert t set  a= 'eeea'!
insert t set  a= 'fffa'!
select * from t where a between 'aa' and 'ee' or a between 'cc' and 'gg'!
fetch!
create index "t.a"
	on t( a ) !
select * from t where a between 'aa' and 'ee' or a between 'cc' and 'gg'!
fetch!
select distinct *
  from t where a between 'aa' and 'ee' or a between 'cc' and 'gg'!
fetch !
rollback work release !
file n44indx2 !
file n44indx3 !
file n44indx4 !
file n44indx5 !
* PTS 1132727 !
file connect ( sut sut!
CREATE TABLE LOOP(A VARCHAR(20))!
CREATE INDEX LOOP_IDX ON LOOP (UPPER(A))!
rollback release !
file shutdwnk !
vdnexit !
