N44INDEX.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( K CHAR (8) KEY,
                 F1 FIXED(2),
                 F2 FIXED(2),
                 F3 CHAR (7),
                 F4 CHAR (8) ) !
 
Enter command:
CREATE INDEX I1 ON T ( F1 DESC, F2 DESC, F3, K)!
 
Enter command:
INSERT T VALUES ('aaaa', 1, 2, 'ffff', 'ffff')!
 
Enter command:
INSERT T VALUES ('cccc', 2, 3, 'ffff', 'gggg')!
 
Enter command:
SELECT * FROM T WHERE F1 = 2!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K        | F1  | F2  | F3      | F4
---------+-----+-----+---------+---------
cccc     |   2 |   3 | ffff    | gggg
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE F1 = 2 AND F2 = 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T WHERE F1 = 2 AND F2 = 3!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K        | F1  | F2  | F3      | F4
---------+-----+-----+---------+---------
cccc     |   2 |   3 | ffff    | gggg
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE F1 = 1 AND F2 = 2 AND F3 = 'ffff'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K        | F1  | F2  | F3      | F4
---------+-----+-----+---------+---------
aaaa     |   1 |   2 | ffff    | ffff
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE F1 = 2 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K        | F1  | F2  | F3      | F4
---------+-----+-----+---------+---------
cccc     |   2 |   3 | ffff    | gggg
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE F1 = 2 AND F2 = 2 FOR REUSE!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE F1 = 2 AND F2 = 3 FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K        | F1  | F2  | F3      | F4
---------+-----+-----+---------+---------
cccc     |   2 |   3 | ffff    | gggg
 
resultcount :                     1
 
Enter command:
CLOSE ERG!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE F1 = 1 AND F2 = 2 AND F3 = 'ffff' FOR REUSE!
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
K        | F1  | F2  | F3      | F4
---------+-----+-----+---------+---------
aaaa     |   1 |   2 | ffff    | ffff
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE T ( A CHAR (8) )!
 
Enter command:
INSERT T SET  A= 'aaaa'!
 
Enter command:
INSERT T SET  A= 'bbba'!
 
Enter command:
INSERT T SET  A= 'ccca'!
 
Enter command:
INSERT T SET  A= 'ddda'!
 
Enter command:
INSERT T SET  A= 'eeea'!
 
Enter command:
INSERT T SET  A= 'fffa'!
 
Enter command:
SELECT * FROM T WHERE A BETWEEN 'aa' AND 'ee' OR A BETWEEN 'cc' AND 'gg'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------
aaaa
bbba
ccca
ddda
eeea
fffa
 
resultcount :                     6
 
Enter command:
CREATE INDEX "t.a"
 ON T( A ) !
 
Enter command:
SELECT * FROM T WHERE A BETWEEN 'aa' AND 'ee' OR A BETWEEN 'cc' AND 'gg'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------
aaaa
bbba
ccca
ddda
eeea
fffa
 
resultcount :                     6
 
Enter command:
SELECT DISTINCT *
  FROM T WHERE A BETWEEN 'aa' AND 'ee' OR A BETWEEN 'cc' AND 'gg'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------
aaaa
bbba
ccca
ddda
eeea
fffa
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N44INDX2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE01 CHAR(10),
                   SPALTE02 CHAR(10),
                   SPALTE03 CHAR(10),
                   SPALTE04 CHAR(10),
                   SPALTE05 CHAR(10),
                   SPALTE06 CHAR(10),
                   SPALTE07 CHAR(10),
                   SPALTE08 CHAR(10),
                   SPALTE09 CHAR(10),
                   SPALTE10 CHAR(10),
                   SPALTE11 CHAR(10),
                   SPALTE12 CHAR(10),
                   SPALTE13 CHAR(10),
                   SPALTE14 CHAR(10),
                   SPALTE15 CHAR(10),
                   SPALTE16 CHAR(10),
                   SPALTE17 CHAR(10),
                   SPALTE18 CHAR(10),
                   SPALTE19 CHAR(10),
                   SPALTE20 CHAR(10) ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                    'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't' ) !
 
Enter command:
INSERT TAB VALUES ( 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
                    'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u' ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                    'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't' ) !
 
Enter command:
INSERT TAB VALUES ( 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                  'm', 'n', 'o', 'p', 'q', 'r', 's', 't', NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 'b', 'c', NULL, 'e', 'f', 'g', 'h', 'i',
              NULL, 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v' ) !
 
Enter command:
INSERT TAB VALUES ( 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
                    NULL, 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w' ) !
 
Enter command:
INSERT TAB SET SPALTE01 = NULL !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX INDEXA ON TAB ( SPALTE01, SPALTE03, SPALTE04, SPALTE05,
    SPALTE06, SPALTE08, SPALTE09, SPALTE10, SPALTE11, SPALTE12, SPALTE13,
    SPALTE14, SPALTE15, SPALTE16, SPALTE17, SPALTE18, SPALTE19 ) !
 
***ERROR  -1002 Too many columns                                           0190
 
Enter command:
CREATE INDEX INDEX1 ON TAB ( SPALTE01, SPALTE03, SPALTE04, SPALTE05,
    SPALTE06, SPALTE08, SPALTE09, SPALTE10, SPALTE11, SPALTE12, SPALTE13,
    SPALTE14, SPALTE15, SPALTE16, SPALTE17, SPALTE18 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT SPALTE01, SPALTE03, SPALTE04 FROM TAB ORDER BY
    SPALTE01, SPALTE03, SPALTE04, SPALTE05,
    SPALTE06, SPALTE08, SPALTE09, SPALTE10, SPALTE11, SPALTE12, SPALTE13,
    SPALTE14, SPALTE15, SPALTE16, SPALTE17, SPALTE18 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE01   | SPALTE03   | SPALTE04
-----------+------------+-----------
a          | c          | d
a          | c          | d
a          | c          | ??????????
b          | d          | e
c          | e          | f
d          | f          | g
?????????? | ?????????? | ??????????
 
resultcount :                     7
 
Enter command:
CREATE INDEX INDEX2 ON TAB
    ( SPALTE02 DESC, SPALTE03 DESC, SPALTE05 DESC, SPALTE06 DESC,
      SPALTE07 DESC, SPALTE08 DESC, SPALTE09 DESC, SPALTE10 DESC,
      SPALTE11 DESC, SPALTE12 DESC, SPALTE13 DESC, SPALTE14 DESC,
      SPALTE15 DESC, SPALTE17 DESC, SPALTE18 DESC, SPALTE20 DESC ) !
 
Enter command:
CREATE INDEX INDEX3 ON TAB
    ( SPALTE02 DESC, SPALTE03 ASC , SPALTE05 DESC, SPALTE06 ASC ,
      SPALTE07 DESC, SPALTE08 ASC , SPALTE09 DESC, SPALTE10 ASC ,
      SPALTE11 DESC, SPALTE12 ASC , SPALTE13 DESC, SPALTE14 ASC ,
      SPALTE15 DESC, SPALTE17 ASC , SPALTE18 DESC, SPALTE20 ASC  ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT TAB VALUES ( 'dd', 'aa', 'ff', 'gg', 'rr', 'dd', 'aa', 'aa',
 'jj', 'nn', 'tt', 'gg', NULL,NULL,NULL, 'xx', 'zz', 'ss', 'ee', 'ss' )!
 
Enter command:
CREATE INDEX INDEX4 ON TAB ( SPALTE05, SPALTE06 ) !
 
Enter command:
CREATE INDEX INDEX5 ON TAB ( SPALTE18, SPALTE07 DESC, SPALTE12 ASC ) !
 
Enter command:
CREATE INDEX INDEX6 ON TAB ( SPALTE03 DESC, SPALTE01 DESC ) !
 
Enter command:
CREATE INDEX INDEX7 ON TAB ( SPALTE14 DESC,SPALTE15 ASC,
      SPALTE03,SPALTE02 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX INDEX8 ON TAB ( SPALTE15 ) !
 
Enter command:
CREATE INDEX INDEX9 ON TAB ( SPALTE13 DESC ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX INDEX10 ON TAB (SPALTE20 DESC,SPALTE19 ASC,SPALTE03 ASC) !
 
Enter command:
CREATE INDEX INDEX11 ON TAB ( SPALTE03 ASC, SPALTE04 ASC ) !
 
Enter command:
CREATE INDEX INDEX12 ON TAB ( SPALTE04 DESC, SPALTE05, SPALTE07,
     SPALTE08, SPALTE13, SPALTE15 DESC ) !
 
Enter command:
CREATE INDEX INDEX13 ON TAB ( SPALTE01 DESC, SPALTE06 DESC ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX INDEX14 ON TAB ( SPALTE09 ) !
 
Enter command:
CREATE INDEX INDEX15 ON TAB (SPALTE15 DESC,SPALTE16 ASC,SPALTE18 DESC) !
 
Enter command:
CREATE INDEX INDEX16 ON TAB ( SPALTE04 DESC, SPALTE06 DESC ) !
 
Enter command:
CREATE INDEX INDEX17 ON TAB ( SPALTE08 DESC, SPALTE07 ASC ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT TAB SET SPALTE05 = NULL !
 
Enter command:
INSERT TAB VALUES ( 'sss', 'ddd', NULL, NULL, NULL, 'kern',
   'kern', 'aaa',
   'bbb', 'aaa', 'fff', 'ggg' , 'hhh', 'ddd', 'fff', 'eee', 'rrr' ,
   NULL, NULL, NULL ) !
 
Enter command:
INSERT TAB VALUES ( 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                    'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't' ) !
 
Enter command:
SELECT SPALTE01, SPALTE06 FROM TAB
    ORDER BY SPALTE01 DESC, SPALTE06 DESC !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE01   | SPALTE06
-----------+-----------
?????????? | ??????????
?????????? | ??????????
sss        | kern
dd         | dd
d          | i
c          | h
b          | g
a          | f
a          | f
a          | f
a          | f
 
resultcount :                    11
 
Enter command:
SELECT SPALTE15, SPALTE16, SPALTE18 FROM TAB
   WHERE SPALTE15 = 'q' AND SPALTE16 = 'r' AND SPALTE18 = 't' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE15   | SPALTE16   | SPALTE18
-----------+------------+-----------
q          | r          | t
q          | r          | t
 
resultcount :                     2
 
Enter command:
SELECT SPALTE01, SPALTE15 FROM TAB WHERE SPALTE15 = 'o'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SPALTE01   | SPALTE15
-----------+-----------
a          | o
a          | o
a          | o
 
resultcount :                     3
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT SPALTE01, SPALTE15 FROM TAB WHERE SPALTE15 = :P!
 
c 10 'o'
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B!
 
SPALTE01   | SPALTE15
-----------+-----------
a          | o
a          | o
a          | o
 
resultcount :                     3
 
Enter command:
PARS_EXECUTE !
 
Enter command:
UPDATE TAB SET SPALTE10 = 'kkkk'
    WHERE SPALTE05 = 'g' AND SPALTE06 = 'h' !
 
resultcount :                     1
 
Enter command:
SELECT SPALTE10, SPALTE05, SPALTE06 FROM TAB
    WHERE SPALTE05 = 'g' AND SPALTE06 = 'h' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE10   | SPALTE05   | SPALTE06
-----------+------------+-----------
kkkk       | g          | h
 
resultcount :                     1
 
Enter command:
DELETE TAB WHERE SPALTE20 = 't' AND SPALTE19 = 's' AND SPALTE03 = 'c' !
 
resultcount :                     3
 
Enter command:
SELECT SPALTE20, SPALTE01, SPALTE06 FROM TAB
    ORDER BY SPALTE01 DESC, SPALTE06 DESC !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE20   | SPALTE01   | SPALTE06
-----------+------------+-----------
?????????? | ?????????? | ??????????
?????????? | ?????????? | ??????????
?????????? | sss        | kern
ss         | dd         | dd
w          | d          | i
?????????? | c          | h
u          | b          | g
v          | a          | f
 
resultcount :                     8
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP INDEX INDEX10 !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX INDEX10 ON TAB ( SPALTE05 DESC, SPALTE07 ASC ) !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE INDEX INDEX10 ON TAB ( SPALTE05 DESC, SPALTE07 ASC ) !
 
Enter command:
CREATE INDEX INDEX17 ON TAB ( SPALTE04 ASC ) !
 
***ERROR  -6008 Duplicate index name                                       0001
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N44INDX3 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE AA (
AADSTNR    CHAR (5 ) KEY,
AADAT      CHAR (6 ) KEY,
AALFDNR    CHAR (5 ) KEY,
AASWA      CHAR (14) ,
AAADAT     CHAR (6 ) ,
AABKZA     CHAR (7 ) ,
AAREGDST   CHAR (2 ) ,
AAWVDAT    CHAR (6 ) ,
AAABEG     CHAR (6 ) ,
AABEWART   CHAR (1 ) ,
AABEWUL1   CHAR (1 ) ,
AAVAB      CHAR (6 ) ,
AAVBIS     CHAR (6 ) ,
AASCHART   CHAR (4 ) ,
AABEH      CHAR (1 ) ,
AANAT      CHAR (3 ) ,
AADAUF     CHAR (3 ) ,
AASOPRO    CHAR (1 ) ,
AASTATKN   CHAR (1 ) ,
AASTATDT   CHAR (6 ) ,
AAVSTAT    CHAR (1 ) ,
AABESR1    CHAR (1 ) ,
AABESR2    CHAR (3 ) ,
AALEVV     CHAR (6 ) ,
AAMITF1    CHAR (5 ) ,
AAMITF2    CHAR (5 ) ,
AAMITF3    CHAR (5 ) ,
AAMITF4    CHAR (5 ) ,
AAEVOR1    CHAR (24) ,
AAEVOR2    CHAR (30) ,
AAEVOR3    CHAR (30) ,
AAEVOR4    CHAR (30) ,
AAEVOR5    CHAR (16) ,
AABEWUL2   CHAR (1 ) ,
AABEWUL3   CHAR (1 ) ,
AAANZVV    CHAR (3 ) ,
AAGST      CHAR (3 ) ,
AAOST      CHAR (3 ) ) !
 
Enter command:
CREATE TABLE AB (
ABSWB      CHAR (14) KEY,
ABBKZB     CHAR (7 ) ,
ABWZW      CHAR (3 ) ,
ABSTRB     CHAR (32) ,
ABPLZB     CHAR (4 ) ,
ABORTB     CHAR (32) ,
ABAPARB    CHAR (32) ,
ABZUST     CHAR (3 ) ,
AB18AAB    CHAR (6 ) ,
AB18AAN    CHAR (6 ) ,
AB18ALE    CHAR (1 ) ,
ABTRART    CHAR (32) ,
ABEGRO     CHAR (3 ) ,
ABANGAM    CHAR (6 ) ,
ABSVKN1    CHAR (1 ) ,
ABSVDT1    CHAR (6 ) ,
ABSVKN2    CHAR (1 ) ,
ABSVDT2    CHAR (6 ) ,
ABSVKN3    CHAR (1 ) ,
ABSVDT3    CHAR (6 ) ,
ABSVKN4    CHAR (1 ) ,
ABSVDT4    CHAR (6 ) ,
ABSVKN5    CHAR (1 ) ,
ABSVDT5    CHAR (6 ) ,
ABSVKN6    CHAR (1 ) ,
ABSVDT6    CHAR (6 ) ,
ABBEMK1    CHAR (18) ,
ABBEMK2    CHAR (31) ,
ABBEMK3    CHAR (31) ,
ABBEMK4    CHAR (31) ,
ABBEMK5    CHAR (31) ,
ABBEMK6    CHAR (31) ,
ABBEMK7    CHAR (31) ,
ABBEMK8    CHAR (31) ,
ABBEMK9    CHAR (31) ,
ABLEKON    CHAR (1 ) ,
ABLEKDT    CHAR (6 ) ,
ABLEBAR    CHAR (6 ) ) !
 
Enter command:
CREATE INDEX "aa.aabkza"
 ON AA( AABKZA ) !
 
Enter command:
CREATE INDEX "aa.aaswa"
 ON AA( AASWA ) !
 
Enter command:
INSERT AA SET AADSTNR = '12345', AADAT = '050687', AALFDNR = '1',
AASWA = 'abcdef', AABKZA = '52301', AASTATKN = 'O' !
 
Enter command:
INSERT AB SET ABSWB = 'abcdef', ABBKZB = '52301',
ABORTB = 'A13' !
 
Enter command:
SELECT AB.ABORTB, AA.AABKZA, AB.ABSWB, AA.AASTATKN, AA.AAOST, AA.AAADAT
FROM AA, AB
WHERE
AA.AABKZA = AB.ABBKZB AND
AB.ABSWB = AA.AASWA AND
AA.AABKZA BETWEEN '0110' AND '53120' AND
AB.ABORTB LIKE 'A13'
ORDER BY AB.ABORTB, AA.AABKZA, AB.ABSWB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
ABORTB            :  A13
AABKZA            :  52301
ABSWB             :  abcdef
AASTATKN          :  O
AAOST             :  ?????
AAADAT            :  ?????
 
resultcount :                     1
 
Enter command:
SELECT AB.ABORTB, AA.AABKZA, AB.ABSWB, AA.AASTATKN, AA.AAOST, AA.AAADAT
FROM AA, AB
WHERE
AA.AASTATKN = 'O' AND
AA.AABKZA = AB.ABBKZB AND
AB.ABSWB = AA.AASWA AND
AA.AABKZA BETWEEN '0110' AND '53120' AND
AB.ABORTB LIKE 'A13'
ORDER BY AB.ABORTB, AA.AABKZA, AB.ABSWB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
ABORTB            :  A13
AABKZA            :  52301
ABSWB             :  abcdef
AASTATKN          :  O
AAOST             :  ?????
AAADAT            :  ?????
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N44INDX4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (5), B CHAR(7), C CHAR (6))!
 
Enter command:
CREATE INDEX I1 ON T (A, B DESC, C )!
 
Enter command:
INSERT T VALUES ('a', NULL, 'b')!
 
Enter command:
INSERT T VALUES ('aaaa', 'b', 'b')!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG!
 
A     | B       | C
------+---------+-------
a     | ??????? | b
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B IS NULL AND C = 'b' FOR REUSE!
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (50), B CHAR(7), C CHAR (6))!
 
Enter command:
CREATE INDEX I1 ON T (A, B DESC, C )!
 
Enter command:
INSERT T VALUES ('a', NULL, 'b')!
 
Enter command:
INSERT T VALUES ('aaaa', 'b', 'b')!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A                                                  | B       | C
---------------------------------------------------+---------+-------
a                                                  | ??????? | b
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B IS NULL AND C = 'b' FOR REUSE!
 
resultcount :                     1
 
Enter command:
DELETE T!
 
resultcount :                     2
 
Enter command:
INSERT T VALUES ('a', NULL, NULL)!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B IS NULL AND C IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
DELETE T!
 
resultcount :                     1
 
Enter command:
DROP INDEX I1 ON T!
 
Enter command:
CREATE INDEX I1 ON T (A, B , C DESC)!
 
Enter command:
INSERT T VALUES ('a', 'b' , NULL)!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B = 'b' FOR REUSE!
 
resultcount :                     1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'a' AND B = 'b' AND C IS NULL FOR REUSE!
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (3), B FIXED (6,0))!
 
Enter command:
INSERT T SET A = 3, B = 6!
 
Enter command:
CREATE INDEX I1 ON T (A DESC, B)!
 
Enter command:
CREATE TABLE T1 ( C FIXED (10))!
 
Enter command:
INSERT T1 SET C = 10!
 
Enter command:
SELECT * FROM T WHERE A = 3 AND B = 6!
 
resultcount :               unknown
 
Enter command:
SELECT * FROM T, T1 WHERE A = 3 AND B = 6!
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM T WHERE A = 3 AND B = 6!
 
resultcount :               unknown
 
Enter command:
DATA !
 
Enter command:
SELECT *  FROM T WHERE A = :A AND B = :B!
 
n 3 3 n 6 6
 
resultcount :               unknown
 
Enter command:
SELECT * FROM T, T1 WHERE A = :A AND B = :B!
 
n 3 3 n 6 6
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N44INDX5 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR(8), B CHAR(6) BYTE ) !
 
Enter command:
INSERT T SET A = 'aaa', B = X'000000000000' !
 
Enter command:
CREATE INDEX I1 ON T(A,B) !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T WHERE A = 'aaa' FOR REUSE !
 
resultcount :                     1
 
Enter command:
FETCH ERG !
 
A        | B
---------+-------------
aaa      | 000000000000
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE TABLE T (
K1  CHAR (10) ,
K2  CHAR (10) ) !
 
Enter command:
INSERT T VALUES ('cc', 'dd') !
 
Enter command:
INSERT T VALUES ('dd', 'dd') !
 
Enter command:
CREATE INDEX "t.k1"
 ON T( K1 ) !
 
Enter command:
CREATE INDEX "t.k2"
 ON T( K2 ) !
 
Enter command:
SELECT * FROM T WHERE
K1 BETWEEN 'cc' AND 'dd' AND K2 = 'dd' !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1         | K2
-----------+-----------
cc         | dd
dd         | dd
 
resultcount :                     2
 
Enter command:
SELECT COUNT(*) FROM T WHERE
K1 BETWEEN 'cc' AND 'dd' AND K2 = 'dd' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          2
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE
K1 BETWEEN 'dd' AND 'cc' AND K2 = 'dd' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT COUNT(*) FROM T WHERE
K1 BETWEEN 'dd' AND 'cc' AND K2 = 'dd' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          0
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE LOOP(A VARCHAR(20))!
 
Enter command:
CREATE INDEX LOOP_IDX ON LOOP (UPPER(A))!
 
***ERROR  -4023 Unknown function name:UPPER                                0032
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
