N47BLANK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 CHAR(10) KEY,
                    SPALTE2 CHAR(10),
                    SPALTE3 CHAR(10) ASCII ) !
 
Enter command:
CREATE TABLE TAB2 ( COL1 CHAR(10) ASCII KEY,
                    COL2 CHAR(10) ASCII KEY,
                    COL3 CHAR(10) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ******* INSERTEN *************!
 
Enter command:
INSERT TAB1 VALUES ( 'Hans', ' ', 'Koeln' ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Paul', '  ', 'Koeln' ) !
 
Enter command:
INSERT TAB1 VALUES ( 'Emma', '', 'Hamburg' ) !
 
Enter command:
INSERT TAB1 VALUES ( ' ', 'Maikaefer', '  Hamm' ) !
 
Enter command:
INSERT TAB1 VALUES ( '  ', 'Fuchs', 'Bonn' ) !
 
***ERROR    200 Duplicate key                                              0044
 
Enter command:
INSERT TAB1 VALUES ( 'Otto  ', 'Luchs', 'Frankfurt' ) !
 
Enter command:
INSERT TAB1 VALUES ( ' Lisa', ' ', NULL ) !
 
Enter command:
INSERT TAB1 VALUES ( '', 'Hase', NULL ) !
 
***ERROR    200 Duplicate key                                              0039
 
Enter command:
INSERT TAB1 VALUES ( 'Joerg', NULL, NULL ) !
 
Enter command:
INSERT TAB1 SET SPALTE1 = 'Karin',
                SPALTE2 = ' ',
                SPALTE3 = '  ' !
 
Enter command:
INSERT TAB1 SET SPALTE1 = 'Juergen',
                SPALTE2 = 'Tiger',
                SPALTE3 = '' !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
           | Maikaefer  |   Hamm
 Lisa      |            | ??????????
Emma       |            | Hamburg
Hans       |            | Koeln
Joerg      | ?????????? | ??????????
Juergen    | Tiger      |
Karin      |            |
Otto       | Luchs      | Frankfurt
Paul       |            | Koeln
 
resultcount :                     9
 
Enter command:
SELECT *  FROM TAB1 WHERE SPALTE1 = ' ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
           | Maikaefer  |   Hamm
 
resultcount :                     1
 
Enter command:
SELECT *       FROM TAB1 WHERE SPALTE2 = '  ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
 Lisa      |            | ??????????
Emma       |            | Hamburg
Hans       |            | Koeln
Karin      |            |
Paul       |            | Koeln
 
resultcount :                     5
 
Enter command:
SELECT SPALTE2 FROM TAB1 WHERE SPALTE2 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE2
----------
??????????
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE3 LIKE '  ____' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
           | Maikaefer  |   Hamm
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE3 LIKE ' ____' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE3 LIKE '_' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE3 LIKE ' %' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
           | Maikaefer  |   Hamm
Juergen    | Tiger      |
Karin      |            |
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE3 LIKE '   %' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
Juergen    | Tiger      |
Karin      |            |
 
resultcount :                     2
 
Enter command:
SELECT ' ', SPALTE3 FROM TAB1 WHERE SPALTE3 = '  Hamm' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | SPALTE3
------------+-----------
            |   Hamm
 
resultcount :                     1
 
Enter command:
SELECT '', SPALTE3  FROM TAB1 WHERE SPALTE3 = '  Hamm' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | SPALTE3
------------+-----------
            |   Hamm
 
resultcount :                     1
 
Enter command:
INSERT TAB2 VALUES ( ' ', ' ', ' ' ) !
 
Enter command:
INSERT TAB2 VALUES ( '   ', 'Lilie' , 'Muenchen' ) !
 
Enter command:
INSERT TAB2 VALUES ( 'Paul', ' ', 'Hameln' ) !
 
Enter command:
COMMIT !
 
Enter command:
INSERT TAB2 SET COL1 = 'Anna',
                COL2 = 'Aster',
                COL3 = '           ' !
 
***ERROR  -8004 Constant must be compatible with column type and length    0056
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT TAB2 SET COL1 = 'Manfred',
                COL2 = 'Fichte' !
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
           | Lilie      | Muenchen
Manfred    | Fichte     | ??????????
Paul       |            | Hameln
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB2 WHERE COL1 >= '  ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
           | Lilie      | Muenchen
Manfred    | Fichte     | ??????????
Paul       |            | Hameln
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB2 WHERE COL1 = COL2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB2 ORDER BY COL3 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
Paul       |            | Hameln
           | Lilie      | Muenchen
Manfred    | Fichte     | ??????????
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB2 ORDER BY 3 DESC !
 
resultcount :                     4
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
Manfred    | Fichte     | ??????????
           | Lilie      | Muenchen
Paul       |            | Hameln
           |            |
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB2 WHERE COL3 LIKE '' !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM TAB2 WHERE COL3 LIKE '   ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB2 WHERE COL3 LIKE '%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
           | Lilie      | Muenchen
Paul       |            | Hameln
 
resultcount :                     3
 
Enter command:
SELECT * FROM TAB2 WHERE COL3 LIKE ' %' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB2 WHERE COL3 LIKE '_ ' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB2 WHERE COL3 LIKE ' _________' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
 ************* UPDATEN UND DELETEN *************!
 
Enter command:
UPDATE TAB1 SET SPALTE3 = ' ' KEY SPALTE1 = 'Hans' !
 
Enter command:
UPDATE TAB1 SET SPALTE2 = 'Loewe' KEY SPALTE1 = '  ' !
 
Enter command:
DELETE TAB1 KEY SPALTE1 = ' Lisa' WHERE SPALTE2 = ' ' !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
           | Loewe      |   Hamm
Emma       |            | Hamburg
Hans       |            |
Joerg      | ?????????? | ??????????
Juergen    | Tiger      |
Karin      |            |
Otto       | Luchs      | Frankfurt
Paul       |            | Koeln
 
resultcount :                     8
 
Enter command:
COMMIT WORK !
 
Enter command:
 *********** STRING FUNKTIONEN *****************!
 
Enter command:
SELECT LENGTH ( SPALTE1 ) FROM  TAB1 WHERE SPALTE3 = '  Hamm' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    0
 
resultcount :                     1
 
Enter command:
SELECT LENGTH ( ' ' & ' ' ) FROM TAB1 WHERE SPALTE3 = '  Hamm' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
    0
 
resultcount :                     1
 
Enter command:
SELECT ASCII ( SPALTE1 ), SPALTE3 FROM TAB1 WHERE SPALTE3 = '  Hamm' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | SPALTE3
------------+-----------
            |   Hamm
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE2 =  ASCII ( SPALTE3 )  !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
Hans       |            |
Karin      |            |
 
resultcount :                     2
 
Enter command:
SELECT COL2, COL3, COL2 & COL3 FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL2       | COL3       | EXPRESSION1
-----------+------------+---------------------
           |            |
Lilie      | Muenchen   | LilieMuenchen
Fichte     | ?????????? | ????????????????????
           | Hameln     | Hameln
 
resultcount :                     4
 
Enter command:
SELECT COL3, COL2, COL3 & COL2 FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL3       | COL2       | EXPRESSION1
-----------+------------+---------------------
           |            |
Muenchen   | Lilie      | MuenchenLilie
?????????? | Fichte     | ????????????????????
Hameln     |            | Hameln
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB2 WHERE COL1 = COL2 & COL3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT COL1, UPPER (COL1) FROM TAB2 WHERE COL1 = ' ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | EXPRESSION1
-----------+------------
           |
           |
 
resultcount :                     2
 
Enter command:
SELECT *  FROM TAB2 WHERE SUBSTR ( COL3, 1 ) = ' ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT *  FROM TAB2 WHERE SUBSTR ( COL3, 1 ) = '  ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT *    FROM TAB2 WHERE SUBSTR ( COL3, 2 ) = '  ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT   *  FROM TAB2 WHERE SUBSTR ( COL3, 2 ) = ' ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT NUM ( COL1 ) FROM TAB2 !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT TRIM ( ' ' ) FROM TAB1 WHERE SPALTE1 = 'Joerg' !
 
resultcount :               unknown
 
Enter command:
SELECT COL3, TRIM ( COL3 ) FROM TAB2 WHERE COL3 = '  ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL3       | EXPRESSION1
-----------+------------
           |
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE TRIM ( SPALTE2) = TRIM (SPALTE3 ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
Hans       |            |
Karin      |            |
 
resultcount :                     2
 
Enter command:
SELECT SPALTE1 & '  ' & SPALTE2 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
----------------------
  Loewe
Emma
Hans
??????????????????????
Juergen  Tiger
Karin
Otto  Luchs
Paul
 
resultcount :                     8
 
Enter command:
SELECT SPALTE1 & SPALTE2 & SPALTE3 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------------------------
Loewe  Hamm
EmmaHamburg
Hans
??????????????????????????????
JuergenTiger
Karin
OttoLuchsFrankfurt
PaulKoeln
 
resultcount :                     8
 
Enter command:
SELECT SPALTE1 & '' & SPALTE3 FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
  Hamm
EmmaHamburg
Hans
????????????????????
Juergen
Karin
OttoFrankfurt
PaulKoeln
 
resultcount :                     8
 
Enter command:
SELECT * FROM TAB2 WHERE COL1 & COL2 = '' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE SPALTE2 & SPALTE3 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
Joerg      | ?????????? | ??????????
 
resultcount :                     1
 
Enter command:
SELECT SPALTE3, SUBSTR ( SPALTE3,1,2) FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE3    | EXPRESSION1
-----------+------------
  Hamm     |
Hamburg    | Ha
           |
?????????? | ???????????
           |
           |
Frankfurt  | Fr
Koeln      | Ko
 
resultcount :                     8
 
Enter command:
COMMIT WORK !
 
Enter command:
 ********** INSERT...SELECT ***********!
 
Enter command:
INSERT TAB1 SELECT * FROM TAB2 UPDATE DUPLICATES !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3
-----------+------------+-----------
           | Lilie      | Muenchen
Emma       |            | Hamburg
Hans       |            |
Joerg      | ?????????? | ??????????
Juergen    | Tiger      |
Karin      |            |
Manfred    | Fichte     | ??????????
Otto       | Luchs      | Frankfurt
Paul       |            | Hameln
 
resultcount :                     9
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT TAB2 SELECT SPALTE1, TRIM ( SPALTE2 ) , '   '
    FROM TAB1 UPDATE DUPLICATES !
 
***ERROR  -7009 NULL value in key column not allowed                       0001
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
           | Lilie      | Muenchen
Manfred    | Fichte     | ??????????
Paul       |            | Hameln
 
resultcount :                     4
 
Enter command:
SELECT * FROM TAB2 WHERE COL2 = ' ' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
Paul       |            | Hameln
 
resultcount :                     2
 
Enter command:
SELECT * FROM TAB2 WHERE COL2 = '' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
Paul       |            | Hameln
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK  !
 
Enter command:
INSERT TAB2 SELECT SPALTE1, SPALTE2 & SPALTE3, SPALTE3
    FROM TAB1 WHERE SPALTE2 <= '       ' UPDATE DUPLICATES !
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
           | Lilie      | Muenchen
Emma       | Hamburg    | Hamburg
Hans       |            |
Karin      |            |
Manfred    | Fichte     | ??????????
Paul       |            | Hameln
Paul       | Koeln      | Koeln
 
resultcount :                     8
 
Enter command:
ROLLBACK WORK  !
 
Enter command:
INSERT TAB2 SELECT SPALTE1, TRIM (SPALTE2) , TRIM ( SPALTE3)
    FROM TAB1 UPDATE DUPLICATES !
 
***ERROR  -7009 NULL value in key column not allowed                       0001
 
Enter command:
SELECT * FROM TAB2 WHERE COL2 = COL3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
COL1       | COL2       | COL3
-----------+------------+-----------
           |            |
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT TAB1 ( SPALTE1 ) SELECT TRIM ( COL3 ) FROM TAB2
    WHERE COL3 = ' ' !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
DELETE TAB1 KEY  SPALTE1 = ' ' !
 
Enter command:
INSERT TAB1 ( SPALTE1 ) SELECT TRIM ( COL3 ) FROM TAB2
    WHERE COL3 = ' ' !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
