*   *ID* N47BLANK VDNTEST  changed on 1992-09-28-13.26.39 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab1 ( spalte1 char(10) key,
                    spalte2 char(10),
                    spalte3 char(10) ascii ) !
create table tab2 ( col1 char(10) ascii key,
                    col2 char(10) ascii key,
                    col3 char(10) ) !
commit work !
 ******* inserten *************!
insert tab1 values ( 'Hans', ' ', 'Koeln' ) !
insert tab1 values ( 'Paul', '  ', 'Koeln' ) !
insert tab1 values ( 'Emma', '', 'Hamburg' ) !
insert tab1 values ( ' ', 'Maikaefer', '  Hamm' ) !
insert tab1 values ( '  ', 'Fuchs', 'Bonn' ) !
insert tab1 values ( 'Otto  ', 'Luchs', 'Frankfurt' ) !
insert tab1 values ( ' Lisa', ' ', null ) !
insert tab1 values ( '', 'Hase', null ) !
insert tab1 values ( 'Joerg', null, null ) !
insert tab1 set spalte1 = 'Karin',
                spalte2 = ' ',
                spalte3 = '  ' !
insert tab1 set spalte1 = 'Juergen',
                spalte2 = 'Tiger',
                spalte3 = '' !
select * from tab1 !
fetch !
select *  from tab1 where spalte1 = ' ' !
fetch !
select *       from tab1 where spalte2 = '  ' !
fetch !
select spalte2 from tab1 where spalte2 is null !
fetch !
select * from tab1 where spalte3 like '  ____' !
fetch !
select * from tab1 where spalte3 like ' ____' !
fetch !
select * from tab1 where spalte3 like '_' !
fetch !
select * from tab1 where spalte3 like ' %' !
fetch !
select * from tab1 where spalte3 like '   %' !
fetch !
select ' ', spalte3 from tab1 where spalte3 = '  Hamm' !
fetch !
select '', spalte3  from tab1 where spalte3 = '  Hamm' !
fetch !
insert tab2 values ( ' ', ' ', ' ' ) !
insert tab2 values ( '   ', 'Lilie' , 'Muenchen' ) !
insert tab2 values ( 'Paul', ' ', 'Hameln' ) !
commit !
insert tab2 set col1 = 'Anna',
                col2 = 'Aster',
                col3 = '           ' !
rollback !
insert tab2 set col1 = 'Manfred',
                col2 = 'Fichte' !
select * from tab2 !
fetch !
select * from tab2 where col1 >= '  ' !
fetch !
select * from tab2 where col1 = col2 !
fetch !
select * from tab2 order by col3 !
fetch !
select * from tab2 order by 3 desc !
fetch !
select * from tab2 where col3 like '' !
select * from tab2 where col3 like '   ' !
fetch !
select * from tab2 where col3 like '%' !
fetch !
select * from tab2 where col3 like ' %' !
fetch !
select * from tab2 where col3 like '_ ' !
fetch !
select * from tab2 where col3 like ' _________' !
fetch !
commit work !
 ************* updaten und deleten *************!
update tab1 set spalte3 = ' ' key spalte1 = 'Hans' !
update tab1 set spalte2 = 'Loewe' key spalte1 = '  ' !
delete tab1 key spalte1 = ' Lisa' where spalte2 = ' ' !
select * from tab1 !
fetch !
commit work !
 *********** string funktionen *****************!
select length ( spalte1 ) from  tab1 where spalte3 = '  Hamm' !
fetch !
select length ( ' ' & ' ' ) from tab1 where spalte3 = '  Hamm' !
fetch !
select ascii ( spalte1 ), spalte3 from tab1 where spalte3 = '  Hamm' !
fetch !
select * from tab1 where spalte2 =  ascii ( spalte3 )  !
fetch !
select col2, col3, col2 & col3 from tab2 !
fetch !
select col3, col2, col3 & col2 from tab2 !
fetch !
select * from tab2 where col1 = col2 & col3 !
fetch !
select col1, upper (col1) from tab2 where col1 = ' ' !
fetch !
select *  from tab2 where substr ( col3, 1 ) = ' ' !
fetch !
select *  from tab2 where substr ( col3, 1 ) = '  ' !
fetch !
select *    from tab2 where substr ( col3, 2 ) = '  ' !
fetch !
select   *  from tab2 where substr ( col3, 2 ) = ' ' !
fetch !
select num ( col1 ) from tab2 !
fetch !
select trim ( ' ' ) from tab1 where spalte1 = 'Joerg' !
select col3, trim ( col3 ) from tab2 where col3 = '  ' !
fetch !
select * from tab1 where trim ( spalte2) = trim (spalte3 ) !
fetch !
select spalte1 & '  ' & spalte2 from tab1 !
fetch !
select spalte1 & spalte2 & spalte3 from tab1 !
fetch !
select spalte1 & '' & spalte3 from tab1 !
fetch !
select * from tab2 where col1 & col2 = '' !
fetch !
select * from tab1 where spalte2 & spalte3 is null !
fetch !
select spalte3, substr ( spalte3,1,2) from tab1 !
fetch !
commit work !
 ********** insert...select ***********!
insert tab1 select * from tab2 update duplicates !
select * from tab1 !
fetch !
rollback work !
insert tab2 select spalte1, trim ( spalte2 ) , '   '
    from tab1 update duplicates !
select * from tab2 !
fetch !
select * from tab2 where col2 = ' ' !
fetch !
select * from tab2 where col2 = '' !
fetch !
rollback work  !
insert tab2 select spalte1, spalte2 & spalte3, spalte3
    from tab1 where spalte2 <= '       ' update duplicates !
select * from tab2 !
fetch !
rollback work  !
insert tab2 select spalte1, trim (spalte2) , trim ( spalte3)
    from tab1 update duplicates !
select * from tab2 where col2 = col3 !
fetch !
rollback work !
insert tab1 ( spalte1 ) select trim ( col3 ) from tab2
    where col3 = ' ' !
delete tab1 key  spalte1 = ' ' !
insert tab1 ( spalte1 ) select trim ( col3 ) from tab2
    where col3 = ' ' !
commit work release !
file shutdwnk !
vdnexit !
