*   *ID* N48USER  VDNTEST  changed on 1992-09-28-13.26.40 by ADMIN     *
file xinitdbk !
file connect ( sut sut !
create user da password daxwa dba !
create user db password dbxwa dba !
create user dc password dcxwa dba !
create user ra password raxwa resource !
create user pa password paxwa !
create user pb password pbxwa !
commit work release !
file connect ( da daxwa !
create user daxra password daxraxwa resource !
create user daxpa password daxpaxwa !
commit work release !
file connect ( dc dcxwa !
create user dcxpa password dcxpaxwa standard !
commit work release !
 ****************************!
file connect ( dcxpa dcxpaxwa !
grant user * to da !
grant user daxra from da to db !
commit work release !
file connect ( da daxwa !
grant user * to PUBLIC !
grant user * to daxra !
grant user dcxpa from dc to db !
grant user * to da !
grant user daxra to da !
grant user daxra from db to dc !
commit work release !
file connect ( db dbxwa !
grant user * to da !
commit work release !
file connect ( sut sut !
grant user * from da to dcxpa !
grant user daxra from db to dc !
grant user * from da to da !
grant user da from sut to db !
commit work release !
 ****************************!
file connect ( sut sut !
grant user * to db !
commit work release !
file connect ( db dbxwa !

file sel_user !
grant user * to sut !
commit work release !
file connect ( da daxwa !
grant user daxpa to db !
grant user daxra from da to db !
commit work release !
file connect ( db dbxwa !
drop password daxpa daxpaxwa !
alter password daxpaxwa to daxpaxwww !
grant user * to dc !
commit work release !
file connect ( dc dcxwa !
grant user daxra to sut !
grant user * from dc to da !
commit work release !
file connect ( sut sut !
grant user dcxpa, daxpa from da to db !
grant user * from db to da !
grant user ra to dc !
grant user pa from sut to dc !
grant user *  from sut to dc !
commit work release !
file connect ( da daxwa !

file sel_user !
commit work release !
file connect ( db dbxwa !

file sel_user !
commit work release !
file connect ( dc dcxwa !

file sel_user !
commit work release !
file connect ( sut sut !
drop user da !
grant user * from da to db !
commit work release !
file n48user2 !
 * ----- aufraeumen !
file connect ( kern test !
drop table tab !
commit release !
file connect ( sut sut !
drop user db !
drop user dc !
drop user daxpa !
drop user daxra !
drop user dcxpa !
drop usergroup gr !
drop user grp1 !
drop user pa !
drop user pb !
drop user p1 !
drop user ra !
commit release !
* ---ende---
file shutdwnk !
vdnexit !
