N48USER.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DA PASSWORD DAXWA DBA !
 
Enter command:
CREATE USER DB PASSWORD DBXWA DBA !
 
Enter command:
CREATE USER DC PASSWORD DCXWA DBA !
 
Enter command:
CREATE USER RA PASSWORD RAXWA RESOURCE !
 
Enter command:
CREATE USER PA PASSWORD PAXWA !
 
Enter command:
CREATE USER PB PASSWORD PBXWA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DA DAXWA !
 
Enter command:
CONNECT DA IDENTIFIED BY DAXWA   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DAXRA PASSWORD DAXRAXWA RESOURCE !
 
Enter command:
CREATE USER DAXPA PASSWORD DAXPAXWA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DC DCXWA !
 
Enter command:
CONNECT DC IDENTIFIED BY DCXWA   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DCXPA PASSWORD DCXPAXWA STANDARD !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************!
 
Enter command:
FILE CONNECT ( DCXPA DCXPAXWA !
 
Enter command:
CONNECT DCXPA IDENTIFIED BY DCXPAXWA   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER * TO DA !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
GRANT USER DAXRA FROM DA TO DB !
 
***ERROR  -5001 Missing privilege:OWNER                                    0023
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DA DAXWA !
 
Enter command:
CONNECT DA IDENTIFIED BY DAXWA   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER * TO PUBLIC !
 
***ERROR  -4003 Unknown user name:PUBLIC                                   0017
 
Enter command:
GRANT USER * TO DAXRA !
 
***ERROR  -7017 User not allowed                                           0017
 
Enter command:
GRANT USER DCXPA FROM DC TO DB !
 
***ERROR  -5001 Missing privilege:OWNER                                    0023
 
Enter command:
GRANT USER * TO DA !
 
***ERROR  -7017 User not allowed                                           0017
 
Enter command:
GRANT USER DAXRA TO DA !
 
***ERROR  -7017 User not allowed                                           0021
 
Enter command:
GRANT USER DAXRA FROM DB TO DC !
 
***ERROR  -5001 Missing privilege:OWNER                                    0023
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DB DBXWA !
 
Enter command:
CONNECT DB IDENTIFIED BY DBXWA   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER * TO DA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER * FROM DA TO DCXPA !
 
***ERROR  -7017 User not allowed                                           0025
 
Enter command:
GRANT USER DAXRA FROM DB TO DC !
 
***ERROR  -5001 Missing privilege                                          0012
 
Enter command:
GRANT USER * FROM DA TO DA !
 
***ERROR  -7017 User not allowed                                           0025
 
Enter command:
GRANT USER DA FROM SUT TO DB !
 
***ERROR  -5001 Missing privilege                                          0012
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ****************************!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER * TO DB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DB DBXWA !
 
Enter command:
CONNECT DB IDENTIFIED BY DBXWA   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  DA
GROUPNAME         :
OWNER             :  DB
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXRA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DB
GROUPNAME         :
OWNER             :  DB
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DC
GROUPNAME         :
OWNER             :  DB
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DCXPA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  DB
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PA
GROUPNAME         :
OWNER             :  DB
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PB
GROUPNAME         :
OWNER             :  DB
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  RA
GROUPNAME         :
OWNER             :  DB
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
GRANT USER * TO SUT !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DA DAXWA !
 
Enter command:
CONNECT DA IDENTIFIED BY DAXWA   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER DAXPA TO DB !
 
Enter command:
GRANT USER DAXRA FROM DA TO DB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DB DBXWA !
 
Enter command:
CONNECT DB IDENTIFIED BY DBXWA   ISOLATION LEVEL 1 !
 
Enter command:
DROP PASSWORD DAXPA DAXPAXWA !
 
***ERROR  -5015 Missing keyword:VIEW,USERGROUP,USER,TYPE,TRIGGER,TABLE ... 0006
 
Enter command:
ALTER PASSWORD DAXPAXWA TO DAXPAXWWW !
 
***ERROR  -4002 Unknown password                                           0016
 
Enter command:
GRANT USER * TO DC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DC DCXWA !
 
Enter command:
CONNECT DC IDENTIFIED BY DCXWA   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER DAXRA TO SUT !
 
Enter command:
GRANT USER * FROM DC TO DA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
GRANT USER DCXPA, DAXPA FROM DA TO DB !
 
Enter command:
GRANT USER * FROM DB TO DA !
 
Enter command:
GRANT USER RA TO DC !
 
Enter command:
GRANT USER PA FROM SUT TO DC !
 
Enter command:
GRANT USER *  FROM SUT TO DC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DA DAXWA !
 
Enter command:
CONNECT DA IDENTIFIED BY DAXWA   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  DA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXRA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DB
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DC
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DCXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PB
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  RA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DB DBXWA !
 
Enter command:
CONNECT DB IDENTIFIED BY DBXWA   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  DA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXRA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DB
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DC
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DCXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PB
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  RA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( DC DCXWA !
 
Enter command:
CONNECT DC IDENTIFIED BY DCXWA   ISOLATION LEVEL 1 !
 
Enter command:
 
FILE SEL_USER !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME NOT IN ('SUT', 'SUPERDBA')
  ORDER BY USERNAME !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    10
 
Enter command:
FETCH SEL_USER INTO :A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
USERNAME          :  DA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DAXRA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DB
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DC
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  DCXPA
GROUPNAME         :
OWNER             :  DA
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  KERN
GROUPNAME         :
OWNER             :  DC
USERMODE          :  DBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  PB
GROUPNAME         :
OWNER             :  DC
USERMODE          :  STANDARD
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
-----------------------------------------------------
USERNAME          :  RA
GROUPNAME         :
OWNER             :  DC
USERMODE          :  RESOURCE
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                    10
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DA !
 
Enter command:
GRANT USER * FROM DA TO DB !
 
***ERROR  -4003 Unknown user name:DA                                       0019
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N48USER2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER P1 PASSWORD W !
 
Enter command:
CREATE USERGROUP GR !
 
Enter command:
CREATE USER GRP1 PASSWORD W USERGROUP GR !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE CHAR(8) ) !
 
Enter command:
INSERT TAB VALUES ( 'P1' ) !
 
Enter command:
INSERT TAB VALUES ( 'GR' ) !
 
Enter command:
INSERT TAB VALUES ( 'GRP1' ) !
 
Enter command:
GRANT ALL ON TAB TO P1, GR !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( P1 W !
 
Enter command:
CONNECT P1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM KERN.TAB WHERE SPALTE = USER !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
--------
P1
 
resultcount :                     1
 
Enter command:
SELECT * FROM KERN.TAB WHERE SPALTE = USERGROUP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
--------
P1
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( GRP1 W !
 
Enter command:
CONNECT GRP1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM KERN.TAB WHERE SPALTE = USER !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
--------
GRP1
 
resultcount :                     1
 
Enter command:
SELECT * FROM KERN.TAB WHERE SPALTE = USERGROUP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
--------
GR
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DB !
 
Enter command:
DROP USER DC !
 
Enter command:
DROP USER DAXPA !
 
Enter command:
DROP USER DAXRA !
 
Enter command:
DROP USER DCXPA !
 
Enter command:
DROP USERGROUP GR !
 
Enter command:
DROP USER GRP1 !
 
***ERROR  -4003 Unknown user name:GRP1                                     0011
 
Enter command:
DROP USER PA !
 
Enter command:
DROP USER PB !
 
Enter command:
DROP USER P1 !
 
Enter command:
DROP USER RA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
