*   *ID* N49LINK  VDNTEST  changed on 1992-09-28-13.26.41 by ADMIN     *
file xinitdbk !
file CONNECT ( KERN TEST !
create table t1 ( t1xc1 fixed(5) key,
                  t1xc2 char(5) key,
                  t1xc3 fixed(5),
                  t1xc4 char(5),
                  t1Xc5 fixed(5) not null,
                  t1xc6 char(5) not null,
                  t1xc7 fixed(5) not null default 1,
                  t1xc8 char(5) not null default 'AAAA' ) !
create table t2 ( t2xc1 fixed(5) key,
                  t2xc2 char(5) key,
                  t2xc3 fixed(5),
                  t2xc4 char(5),
                  t2Xc5 fixed(5) not null,
                  t2xc6 char(5) not null,
                  t2xc7 fixed(5) not null default 1,
                  t2xc8 char(5) not null default 'AAAA' ) !
create table t3 ( t3xc1 fixed(5) key,
                  t3xc2 char(5) key,
                  t3xc3 fixed(5),
                  t3xc4 char(5),
                  t3Xc5 fixed(5) not null,
                  t3xc6 char(5) not null,
                  t3xc7 fixed(5) not null default 1,
                  t3xc8 char(5) not null default 'AAAA' ) !
create table t4 ( t4xc1 fixed(5) key,
                  t4xc2 char(5) key,
                  t4xc3 fixed(5),
                  t4xc4 char(5),
                  t4Xc5 fixed(5) not null,
                  t4xc6 char(5) not null,
                  t4xc7 fixed(5) not null default 1,
                  t4xc8 char(5) not null default 'AAAA' ) !
create table t5 ( t5xc1 fixed(5) key,
                  t5xc2 char(5) key,
                  t5xc3 fixed(5),
                  t5xc4 char(5),
                  t5Xc5 fixed(5) not null,
                  t5xc6 char(5) not null,
                  t5xc7 fixed(5) not null default 1,
                  t5xc8 char(5) not null default 'AAAA' ) !
create table t6 ( t6xc1 fixed(5) key,
                  t6xc2 char(5) key,
                  t6xc3 fixed(5),
                  t6xc4 char(5),
                  t6Xc5 fixed(5) not null,
                  t6xc6 char(5) not null,
                  t6xc7 fixed(5) not null default 1,
                  t6xc8 char(5) not null default 'AAAA' ) !
create table t7 ( t7xc1 fixed(5) key,
                  t7xc2 char(5) key,
                  t7xc3 fixed(5),
                  t7xc4 char(5),
                  t7Xc5 fixed(5) not null,
                  t7xc6 char(5) not null,
                  t7xc7 fixed(5) not null default 7,
                  t7xc8 char(5) not null default 'BBBB' ) !
create table t8 ( t8xc1 fixed(5) key,
                  t8xc2 char(5) key,
                  t8xc3 fixed(5),
                  t8xc4 char(5),
                  t8Xc5 fixed(5) not null,
                  t8xc6 char(5) not null,
                  t8xc7 fixed(5) not null default 1,
                  t8xc8 char(5) not null default 'AAAA' ) !
create table t9 ( t9xc1 fixed(5) key,
                  t9xc2 char(5) key,
                  t9xc3 fixed(5),
                  t9xc4 char(5),
                  t9Xc5 fixed(5) not null,
                  t9xc6 char(5) not null,
                  t9xc7 fixed(5) not null default 1,
                  t9xc8 char(5) not null default 'AAAA' ) !
create table t0 ( t0xc1 fixed(5) key,
                  t0xc2 char(5) key,
                  t0xc3 fixed(5),
                  t0xc4 char(5),
                  t0Xc5 fixed(5) not null,
                  t0xc6 char(5) not null,
                  t0xc7 fixed(5) not null default 1,
                  t0xc8 char(5) not null default 'AAAA' ) !
commit work !
 ***************************************************!
insert t1 values
   ( 1, 'AAAA', 2, 'DDDD', 3, 'BBBB', 2, 'AAAA' ) !
insert t1 values
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, null ) !
insert t1 values
   ( 4, 'AAAA', 6, 'CCCC', 3, 'BBBB', 1, 'AAAA' ) !
insert t1 values
   ( 2, 'BBBB', 2, 'DDDD', 1, 'AAAA', 8, 'FFFF' ) !
insert t1 values
   ( 3, 'FFFF', null, 'CCCC', 3, 'BBBB', 2, 'AAAA' ) !
insert t1 values
   ( 5, 'AAAA', 2, 'FFFF', 3, 'BBBB', 2, 'CCCC' ) !
insert t1 values
   ( 1, 'FFFF', 6, 'AAAA', 3, 'FFFF', 2, 'AAAA' ) !
insert t1 values
   ( 8, 'DDDD', null, null, 8, 'BBBB', null, 'FFFF' ) !
insert t1 values
   ( 6, 'AAAA', 2, 'DDDD', 3, 'AAAA', 2, 'FFFF' ) !
insert t1 values
   ( 3, 'BBBB', 7, 'DDDD', 3, 'CCCC', 2, 'AAAA' ) !
select * from t1 !
fetch !
commit work !
 ***************************************************!
alter table t2 foreign key l12r1 ( t2xc3, t2xc4 )
    references t1 !
 ***************************************************!
insert t2 values
   ( 2, 'BBBB', 3, 'FFFF', 1, 'BBBB', 2, 'AAAA' ) !
insert t2 values
   ( 1, 'CCCC', 2, 'EEEE', 3, 'BBBB', 2, null ) !
insert t2 values
   ( 5, 'BBBB', 4, 'AAAA', 3, 'BBBB', 1, 'AAAA' ) !
insert t2 values
   ( 3, 'BBBB', 4, 'AAAA', 1, 'CCCC', 7, 'CCCC' ) !
insert t2 values
   ( 3, 'CCCC', 4, null, 1, 'CCCC', 4, 'AAAA' ) !
select * from t2 !
fetch !
commit work !
 * Fehlerprotokoll 67 / K189 !
declare erg cursor for 
select * from t1 for update !
fetch1 erg !
update t1 set t1xc3 = 1 where current of erg !
rollback work !
alter table t3 foreign key l13r1 ( t3xc5, t3xc6 )
    references t1 on delete restrict !
alter table t4 foreign key l14c1 ( t4xc3, t4xc4 )
    references t1 on delete cascade !
alter table t5 foreign key l15n1 ( t5xc3, t5xc4 )
    references t1 on delete set null !
alter table t6 foreign key l16d1 ( t6xc7, t6xc8 )
    references t1 on delete set default !
alter table t7 foreign key l17d1 ( t7xc7, t7xc8 )
    references t1 on delete set default !
alter table t8 foreign key l18r1 ( t8xc3, t8xc4 )
    references t1 on delete restrict !
alter table t9 foreign key l19d1 ( t9xc7, t9xc8 )
    references t1 on delete set default !
commit work !
 ***************************************************!
insert t3 values
   ( 3, 'AAAA', 1, 'DDDD', 3, 'FFFF', 3, 'AAAA' ) !
insert t3 values
   ( 1, 'FFFF', 2, 'EEEE', 7, 'BBBB', null, null ) !
insert t3 values
   ( 4, 'AAAA', 6, 'CCCC', 3, 'BBBB', 1, 'AAAA' ) !
insert t3 values
   ( 5, 'BBBB', 6, 'AAAA', 3, 'FFFF', 1, 'AAAA' ) !
select * from t3 !
fetch !
commit work !
 ***************************************************!
insert t4 values
   ( 2, 'AAAA', null, null, 1, 'AAAA', 2, 'AAAA' ) !
insert t4 values
   ( 1, 'CCCC', 2, 'EEEE', 2, 'BBBB', 2, null ) !
insert t4 values
   ( 2, 'CCCC', 1, 'AAAA', 3, 'CCCC', 1, 'AAAA' ) !
insert t4 values
   ( 3, 'CCCC', 1, 'AAAA', 2, 'BBBB', 4, 'FFFF' ) !
select * from t4 !
fetch !
commit work !
 ***************************************************!
insert t5 values
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, null ) !
insert t5 values
   ( 1, 'FFFF', 6, 'AAAA', 3, 'FFFF', 2, 'AAAA' ) !
insert t5 values
   ( 4, 'AAAA', 1, 'AAAA', 5, 'BBBB', 2, 'FFFF' ) !
insert t5 values
   ( 3, 'FFFF', null, 'AAAA', 4, 'BBBB', 2, 'CCCC' ) !
insert t5 values
   ( 4, 'CCCC', 6, 'AAAA', 5, 'DDDD', 7, 'AAAA' ) !
select * from t5 !
fetch !
commit work !
 ***************************************************!
insert t6 values
   ( 4, 'BBBB', 1, 'FFFF', 8, 'BBBB', 1, 'BBBB' ) !
insert t6 values
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, null ) !
insert t6 values
   ( 3, 'CCCC', 4, 'AAAA', 3, 'BBBB', 6, 'AAAA' ) !
insert t6 values
   ( 1, 'BBBB', 2, 'AAAA', 3, 'CCCC', 3, 'FFFF' ) !
insert t6 ( t6xc1, t6xc2, t6xc3, t6xc4, t6xc5, t6xc6 )
   values ( 2, 'BBBB', 1, 'CCCC', 7, 'AAAA' ) !
select * from t6 !
fetch !
commit work !
 ***************************************************!
insert t7 values
   ( 4, 'CCCC', 1, 'BBBB', 5, 'FFFF', 1, 'BBBB' ) !
insert t7 ( t7xc1, t7xc2, t7xc3, t7xc4, t7xc5, t7xc6 )
   values ( 5, 'DDDD', 2, 'DDDD', 1, 'FFFF' ) !
insert t7 values
   ( 2, 'FFFF', 1, 'AAAA', 8, 'EEEE', 5, 'AAAA' ) !
select * from t7 !
fetch !
commit work !
 ***************************************************!
update t2 set t2xc3 = 5 !
update t2 set t2xc3 = 5 where t2xc3 = 3 !
update t2 set t2xc3 = 5 where t2xc4 is null !
update t2 set t2xc3 = null where t2xc3 = 3 !
select * from t2 !
fetch !
commit work !
 ***************************************************!
update t3 set t3xc5 = 3 !
update t3 set t3xc7 = 8 where t3xc1 = 4 !
update t3 set t3xc5 = 6, t3xc6 = 'AAAA', t3xc7 = 5 where t3xc1 = 5 !
select * from t3 !
fetch !
commit work !
 ***************************************************!
update t6 set t6xc8 = null, t6xc7 = null key t6xc1 = 2, t6xc2 = 'BBBB' !
update t6 set t6xc7 = 2, t6xc8 = 'CCCC' where t6xc7 = 2 !
select * from t6 !
fetch !
commit work !
 ***************************************************!
delete t1 !
delete t1 where t1xc1 = 4 !
delete t1 where t1xc2 = 'BBBB' !
delete t1 where t1xc1 in ( 1, 5 ) !
delete t1 where t1xc1 = 8 !
select * from t1 !
fetch !
select * from t2 !
fetch !
select * from t3 !
fetch !
select * from t4 !
fetch !
select * from t5 !
fetch !
select * from t6 !
fetch !
select * from t7 !
fetch !
rollback work !
 ***************************************************!
alter table t2 drop foreign key l12r1 !
alter table t3 drop foreign key l13r1 !
alter table t4 drop foreign key l14c1 !
alter table t5 drop foreign key l15n1 !
alter table t6 drop foreign key l16d1 !
alter table t7 drop foreign key l17d1 !
alter table t8 drop foreign key l18r1 !
alter table t9 drop foreign key l19d1 !
commit work !
alter table t0 foreign key l10d1 ( t0xc7, t0xc8 )
   references t1 on delete set default !
alter table t0 foreign key l20n1 ( t0xc3, t0xc4 )
   references t2 on delete set null !
alter table t0 foreign key l30r1 ( t0xc5, t0xc6 )
   references t3 on delete restrict !
alter table t0 foreign key l40d1 ( t0xc7, t0xc8 )
   references t4 on delete set default !
alter table t0 foreign key l50n1 ( t0xc3, t0xc4 )
   references t5 on delete set null !
alter table t0 foreign key l60c1 ( t0xc1, t0xc2 )
   references t6 on delete cascade !
alter table t0 foreign key l70c1 ( t0xc3, t0xc4 )
   references t7 on delete cascade !
alter table t0 foreign key l80d1 ( t0xc7, t0xc8 )
   references t8 on delete set default !
rollback work !
 ***************************************************!
delete t1 !
delete t2 !
delete t3 !
delete t4 !
delete t5 !
delete t6 !
delete t7 !
delete t8 !
delete t9 !
delete t0 !
commit work release !
file n49l3 !
file n49l4 !
file n49l5 !
file n49l6 !
file n49l7 !
file shutdwnk !
vdnexit !
