N49ULINK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) NOT NULL,
                  T1CL1 CHAR(500),
                  T1XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T1 UNIQUE (T1XC1, T1CL1, T1XC2),
                  T1XC3 FIXED(5),
                  T1CL3 CHAR(500),
                  T1XC4 CHAR(5),
                  T1XC5 FIXED(5) NOT NULL,
                  T1CL5 CHAR(500),
                  T1XC6 CHAR(5) NOT NULL,
                  T1XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T1CL7 CHAR(500) DEFAULT 'cl7',
                  T1XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) NOT NULL,
                  T2CL1 CHAR(500),
                  T2XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T2 UNIQUE (T2XC1, T2CL1, T2XC2),
                  T2XC3 FIXED(5),
                  T2CL3 CHAR(500),
                  T2XC4 CHAR(5),
                  T2XC5 FIXED(5) NOT NULL,
                  T2CL5 CHAR(500),
                  T2XC6 CHAR(5) NOT NULL,
                  T2XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T2CL7 CHAR(500) DEFAULT 'cl7',
                  T2XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(5) NOT NULL,
                  T3CL1 CHAR(500),
                  T3XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T3 UNIQUE (T3XC1, T3CL1, T3XC2),
                  T3XC3 FIXED(5),
                  T3CL3 CHAR(500),
                  T3XC4 CHAR(5),
                  T3XC5 FIXED(5) NOT NULL,
                  T3CL5 CHAR(500),
                  T3XC6 CHAR(5) NOT NULL,
                  T3XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T3CL7 CHAR(500) DEFAULT 'cl7',
                  T3XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T4 ( T4XC1 FIXED(5) NOT NULL,
                  T4CL1 CHAR(500),
                  T4XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T4 UNIQUE (T4XC1, T4CL1, T4XC2),
                  T4XC3 FIXED(5),
                  T4CL3 CHAR(500),
                  T4XC4 CHAR(5),
                  T4XC5 FIXED(5) NOT NULL,
                  T4CL5 CHAR(500),
                  T4XC6 CHAR(5) NOT NULL,
                  T4XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T4CL7 CHAR(500) DEFAULT 'cl7',
                  T4XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T5 ( T5XC1 FIXED(5) NOT NULL,
                  T5CL1 CHAR(500),
                  T5XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T5 UNIQUE (T5XC1, T5CL1, T5XC2),
                  T5XC3 FIXED(5),
                  T5CL3 CHAR(500),
                  T5XC4 CHAR(5),
                  T5XC5 FIXED(5) NOT NULL,
                  T5CL5 CHAR(500),
                  T5XC6 CHAR(5) NOT NULL,
                  T5XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T5CL7 CHAR(500) DEFAULT 'cl7',
                  T5XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T5_1 ( T5_1XC1 FIXED(5) NOT NULL,
                  T5_1CL1 CHAR(500),
                  T5_1XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T5_1 UNIQUE (T5_1XC1, T5_1CL1, T5_1XC2))!
 
Enter command:
ALTER TABLE T5_1 ADD (T5_1XC3 FIXED(5),
                  T5_1CL3 CHAR(500),
                  T5_1XC4 CHAR(5) )!
 
Enter command:
CREATE TABLE T6 ( T6XC1 FIXED(5) NOT NULL,
                  T6CL1 CHAR(500),
                  T6XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T6 UNIQUE (T6XC1, T6CL1, T6XC2),
                  T6XC3 FIXED(5),
                  T6CL3 CHAR(500),
                  T6XC4 CHAR(5),
                  T6XC5 FIXED(5) NOT NULL,
                  T6CL5 CHAR(500),
                  T6XC6 CHAR(5) NOT NULL,
                  T6XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T6CL7 CHAR(500) DEFAULT 'cl7',
                  T6XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T6_1 ( T6_1XC1 FIXED(5) NOT NULL,
                  T6_1CL1 CHAR(500),
                  T6_1XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T6_1 UNIQUE (T6_1XC1, T6_1CL1, T6_1XC2))!
 
Enter command:
ALTER TABLE T6_1 ADD (T6_1XC7 FIXED(5),
                  T6_1CL7 CHAR(500),
                  T6_1XC8 CHAR(5) )!
 
Enter command:
ALTER TABLE T6_1 COLUMN T6_1XC7 ADD DEFAULT 1 !
 
Enter command:
ALTER TABLE T6_1 COLUMN T6_1CL7 ADD DEFAULT 'cl7' !
 
Enter command:
ALTER TABLE T6_1 COLUMN T6_1XC8 ADD DEFAULT 'AAAA' !
 
Enter command:
CREATE TABLE T7 ( T7XC1 FIXED(5) NOT NULL,
                  T7CL1 CHAR(500),
                  T7XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T7 UNIQUE (T7XC1, T7CL1, T7XC2),
                  T7XC3 FIXED(5),
                  T7CL3 CHAR(500),
                  T7XC4 CHAR(5),
                  T7XC5 FIXED(5) NOT NULL,
                  T7CL5 CHAR(500),
                  T7XC6 CHAR(5) NOT NULL,
                  T7XC7 FIXED(5) NOT NULL DEFAULT 7,
                  T7CL7 CHAR(500) DEFAULT 'cl7',
                  T7XC8 CHAR(5) NOT NULL DEFAULT 'BBBB' ) !
 
Enter command:
CREATE TABLE T8 ( T8XC1 FIXED(5) NOT NULL,
                  T8CL1 CHAR(500),
                  T8XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T8 UNIQUE (T8XC1, T8CL1, T8XC2),
                  T8XC3 FIXED(5),
                  T8CL3 CHAR(500),
                  T8XC4 CHAR(5),
                  T8XC5 FIXED(5) NOT NULL,
                  T8CL5 CHAR(500),
                  T8XC6 CHAR(5) NOT NULL,
                  T8XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T8CL7 CHAR(500) DEFAULT 'cl7',
                  T8XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T9 ( T9XC1 FIXED(5) NOT NULL,
                  T9CL1 CHAR(500),
                  T9XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T9 UNIQUE (T9XC1, T9CL1, T9XC2),
                  T9XC3 FIXED(5),
                  T9CL3 CHAR(500),
                  T9XC4 CHAR(5),
                  T9XC5 FIXED(5) NOT NULL,
                  T9CL5 CHAR(500),
                  T9XC6 CHAR(5) NOT NULL,
                  T9XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T9CL7 CHAR(500) DEFAULT 'cl7',
                  T9XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T0 ( T0XC1 FIXED(5) NOT NULL,
                  T0CL1 CHAR(500),
                  T0XC2 CHAR(5) NOT NULL,
                  CONSTRAINT C1_T0 UNIQUE (T0XC1, T0CL1, T0XC2),
                  T0XC3 FIXED(5),
                  T0CL3 CHAR(500),
                  T0XC4 CHAR(5),
                  T0XC5 FIXED(5) NOT NULL,
                  T0CL5 CHAR(500),
                  T0XC6 CHAR(5) NOT NULL,
                  T0XC7 FIXED(5) NOT NULL DEFAULT 1,
                  T0CL7 CHAR(500) DEFAULT 'cl7',
                  T0XC8 CHAR(5) NOT NULL DEFAULT 'AAAA' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T1 VALUES
   ( 1, 'cl', 'AAAA', 2, 'cl', 'DDDD', 3, 'cl', 'BBBB', 2, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 4, 'cl', 'BBBB', 2, 'cl', NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES
   ( 4, 'cl', 'AAAA', 6, 'cl', 'CCCC', 3, 'cl', 'BBBB', 1, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 2, 'cl', 'BBBB', 2, 'cl', 'DDDD', 1, 'cl', 'AAAA', 8, 'cl', 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'cl', 'FFFF', NULL, 'cl', 'CCCC', 3, 'cl', 'BBBB', 2, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 5, 'cl', 'AAAA', 2, 'cl', 'FFFF', 3, 'cl', 'BBBB', 2, 'cl', 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'cl', 'FFFF', 6, 'cl', 'AAAA', 3, 'cl', 'FFFF', 2, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 8, 'cl', 'DDDD', NULL, 'cl', NULL, 8, 'cl', 'BBBB', NULL, 'cl', 'FFFF')!
 
***ERROR  -5005 Missing non-NULL value:T1XC7                               0001
 
Enter command:
INSERT T1 VALUES
   ( 6, 'cl', 'AAAA', 2, 'cl', 'DDDD', 3, 'cl', 'AAAA', 2, 'cl', 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'cl', 'BBBB', 7, 'cl', 'DDDD', 3, 'cl', 'CCCC', 2, 'cl', 'AAAA' ) !
 
Enter command:
SELECT T1XC1,T1XC2,T1XC3,T1XC4,T1XC5,T1XC6,T1XC7,T1XC8
  FROM T1 ORDER BY T1XC1, T1XC2 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | DDDD  |      3 | BBBB  |      2 | AAAA
     1 | FFFF  |      6 | AAAA  |      3 | FFFF  |      2 | AAAA
     2 | BBBB  |      2 | DDDD  |      1 | AAAA  |      8 | FFFF
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
 
resultcount :                     8
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12R1 ( T2XC3, T2CL3, T2XC4 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T2 VALUES
   ( 2, 'cl', 'BBBB', 3, 'cl', 'FFFF', 1, 'cl', 'BBBB', 2, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T2 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 3, 'cl', 'BBBB', 2, 'cl', NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T2XC8                               0001
 
Enter command:
INSERT T2 VALUES
   ( 5, 'cl', 'BBBB', 4, 'cl', 'AAAA', 3, 'cl', 'BBBB', 1, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T2 VALUES
   ( 3, 'cl', 'BBBB', 4, 'cl', 'AAAA', 1, 'cl', 'CCCC', 7, 'cl', 'CCCC' ) !
 
Enter command:
INSERT T2 VALUES
   ( 3, 'cl', 'CCCC', 4, 'cl', NULL, 1, 'cl', 'CCCC', 4, 'cl', 'AAAA' ) !
 
Enter command:
SELECT T2XC1,T2XC2,T2XC3,T2XC4,T2XC5,T2XC6,T2XC7,T2XC8
   FROM T2 ORDER BY T2XC1, T2XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | BBBB  |      3 | FFFF  |      1 | BBBB  |      2 | AAAA
     3 | BBBB  |      4 | AAAA  |      1 | CCCC  |      7 | CCCC
     3 | CCCC  |      4 | ????? |      1 | CCCC  |      4 | AAAA
     5 | BBBB  |      4 | AAAA  |      3 | BBBB  |      1 | AAAA
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
 * FEHLERPROTOKOLL 67 / K189 !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT T1XC1,T1XC2,T1XC3,T1XC4,T1XC5,T1XC6,T1XC7,T1XC8
  FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
FETCH1 ERG !
 
T1XC1             :       1
T1XC2             :  AAAA
T1XC3             :       2
T1XC4             :  DDDD
T1XC5             :       3
T1XC6             :  BBBB
T1XC7             :       2
T1XC8             :  AAAA
 
Enter command:
UPDATE T1 SET T1XC3 = 1 WHERE CURRENT OF ERG !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13R1 ( T3XC5, T3CL5, T3XC6 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L14C1 ( T4XC3, T4CL3, T4XC4 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T5 FOREIGN KEY L15N1 ( T5XC3, T5CL3, T5XC4 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T5_1 FOREIGN KEY L15_1N1 ( T5_1XC3, T5_1CL3, T5_1XC4 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T6 FOREIGN KEY L16D1 ( T6XC7, T6CL7, T6XC8 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T6_1 FOREIGN KEY L16_1D1 ( T6_1XC7, T6_1CL7, T6_1XC8 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T7 FOREIGN KEY L17D1 ( T7XC7, T7CL7, T7XC8 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T8 FOREIGN KEY L18R1 ( T8XC3, T8CL3, T8XC4 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T9 FOREIGN KEY L19D1 ( T9XC7, T9CL7, T9XC8 )
    REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T3 VALUES
   ( 3, 'cl', 'AAAA', 1, 'cl', 'DDDD', 3, 'cl', 'FFFF', 3, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T3 VALUES
   ( 1, 'cl', 'FFFF', 2, 'cl', 'EEEE', 7, 'cl', 'BBBB', NULL, 'cl', NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T3XC7                               0001
 
Enter command:
INSERT T3 VALUES
   ( 4, 'cl', 'AAAA', 6, 'cl', 'CCCC', 3, 'cl', 'BBBB', 1, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T3 VALUES
   ( 5, 'cl', 'BBBB', 6, 'cl', 'AAAA', 3, 'cl', 'FFFF', 1, 'cl', 'AAAA' ) !
 
Enter command:
SELECT T3XC1,T3XC2,T3XC3,T3XC4,T3XC5,T3XC6,T3XC7,T3XC8
   FROM T3 ORDER BY T3XC1, T3XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | AAAA  |      1 | DDDD  |      3 | FFFF  |      3 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | BBBB  |      6 | AAAA  |      3 | FFFF  |      1 | AAAA
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T4 VALUES
   ( 2, 'cl', 'AAAA', NULL, 'cl', NULL, 1, 'cl', 'AAAA', 2, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T4 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 2, 'cl', 'BBBB', 2, 'cl', NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T4XC8                               0001
 
Enter command:
INSERT T4 VALUES
   ( 2, 'cl', 'CCCC', 1, 'cl', 'AAAA', 3, 'cl', 'CCCC', 1, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T4 VALUES
   ( 3, 'cl', 'CCCC', 1, 'cl', 'AAAA', 2, 'cl', 'BBBB', 4, 'cl', 'FFFF' ) !
 
Enter command:
SELECT T4XC1,T4XC2,T4XC3,T4XC4,T4XC5,T4XC6,T4XC7,T4XC8
   FROM T4 ORDER BY T4XC1, T4XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | T4XC7  | T4XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | AAAA  | ?????? | ????? |      1 | AAAA  |      2 | AAAA
     2 | CCCC  |      1 | AAAA  |      3 | CCCC  |      1 | AAAA
     3 | CCCC  |      1 | AAAA  |      2 | BBBB  |      4 | FFFF
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T5 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 4, 'cl', 'BBBB', 2, 'cl', NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T5XC8                               0001
 
Enter command:
INSERT T5 VALUES
   ( 1, 'cl', 'FFFF', 6, 'cl', 'AAAA', 3, 'cl', 'FFFF', 2, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T5 VALUES
   ( 4, 'cl', 'AAAA', 1, 'cl', 'AAAA', 5, 'cl', 'BBBB', 2, 'cl', 'FFFF' ) !
 
Enter command:
INSERT T5 VALUES
   ( 3, 'cl', 'FFFF', NULL, 'cl', 'AAAA', 4, 'cl', 'BBBB', 2, 'cl', 'CCCC' ) !
 
Enter command:
INSERT T5 VALUES
   ( 4, 'cl', 'CCCC', 6, 'cl', 'AAAA', 5, 'cl', 'DDDD', 7, 'cl', 'AAAA' ) !
 
Enter command:
SELECT T5XC1,T5XC2,T5XC3,T5XC4,T5XC5,T5XC6,T5XC7,T5XC8
   FROM T5 ORDER BY T5XC1, T5XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T5XC1  | T5XC2 | T5XC3  | T5XC4 | T5XC5  | T5XC6 | T5XC7  | T5XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | FFFF  |      6 | AAAA  |      3 | FFFF  |      2 | AAAA
     3 | FFFF  | ?????? | AAAA  |      4 | BBBB  |      2 | CCCC
     4 | AAAA  |      1 | AAAA  |      5 | BBBB  |      2 | FFFF
     4 | CCCC  |      6 | AAAA  |      5 | DDDD  |      7 | AAAA
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T5_1 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE' ) !
 
***ERROR    350 Referential integrity violated:L15_1N1,KERN,T5_1           0001
 
Enter command:
INSERT T5_1 VALUES
   ( 1, 'cl', 'FFFF', 6, 'cl', 'AAAA') !
 
Enter command:
INSERT T5_1 VALUES
   ( 4, 'cl', 'AAAA', 1, 'cl', 'AAAA') !
 
Enter command:
INSERT T5_1 VALUES
   ( 3, 'cl', 'FFFF', NULL, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T5_1 VALUES
   ( 4, 'cl', 'CCCC', 6, 'cl', 'AAAA' ) !
 
Enter command:
SELECT T5_1XC1,T5_1XC2,T5_1XC3,T5_1XC4
   FROM T5_1 ORDER BY T5_1XC1, T5_1XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T5_1XC1 | T5_1XC2 | T5_1XC3 | T5_1XC4
--------+---------+---------+--------
     1  | FFFF    |      6  | AAAA
     3  | FFFF    | ??????  | AAAA
     4  | AAAA    |      1  | AAAA
     4  | CCCC    |      6  | AAAA
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************! ************************
 
Enter command:
INSERT T6 VALUES
   ( 4, 'cl', 'BBBB', 1, 'cl', 'FFFF', 8, 'cl', 'BBBB', 1, 'cl', 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L16D1,KERN,T6               0001
 
Enter command:
INSERT T6 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 4, 'cl', 'BBBB', 2, 'cl', NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T6XC8                               0001
 
Enter command:
INSERT T6 VALUES
   ( 3, 'cl', 'CCCC', 4, 'cl', 'AAAA', 3, 'cl', 'BBBB', 5, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T6 VALUES
   ( 1, 'cl', 'BBBB', 2, 'cl', 'AAAA', 3, 'cl', 'CCCC', 3, 'cl', 'FFFF' ) !
 
Enter command:
INSERT T6 ( T6XC1, T6XC2, T6XC3, T6XC4, T6XC5, T6XC6 )
   VALUES ( 2, 'BBBB', 1, 'CCCC', 7, 'AAAA' ) !
 
Enter command:
SELECT T6XC1,T6XC2,T6XC3,T6XC4,T6XC5,T6XC6,T6XC7,T6XC8
   FROM T6 ORDER BY T6XC1, T6XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T6XC1  | T6XC2 | T6XC3  | T6XC4 | T6XC5  | T6XC6 | T6XC7  | T6XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | BBBB  |      2 | AAAA  |      3 | CCCC  |      3 | FFFF
     2 | BBBB  |      1 | CCCC  |      7 | AAAA  |      1 | AAAA
     3 | CCCC  |      4 | AAAA  |      3 | BBBB  |      5 | AAAA
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T6_1 VALUES
   ( 4, 'cl', 'BBBB', 1, 'cl', 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L16_1D1,KERN,T6_1           0001
 
Enter command:
INSERT T6_1 VALUES
   ( 1, 'cl', 'CCCC', 2, 'cl', NULL ) !
 
Enter command:
INSERT T6_1 VALUES
   ( 3, 'cl', 'CCCC', 5, 'cl', 'AAAA' ) !
 
Enter command:
INSERT T6_1 VALUES
   ( 1, 'cl', 'BBBB', 3, 'cl', 'FFFF' ) !
 
Enter command:
INSERT T6_1 ( T6_1XC1, T6_1XC2 )
   VALUES ( 2, 'BBBB') !
 
Enter command:
SELECT T6_1XC1,T6_1XC2,T6_1XC7,T6_1XC8
   FROM T6_1 ORDER BY T6_1XC1, T6_1XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T6_1XC1 | T6_1XC2 | T6_1XC7 | T6_1XC8
--------+---------+---------+--------
     1  | BBBB    |      3  | FFFF
     1  | CCCC    |      2  | ???????
     2  | BBBB    |      1  | AAAA
     3  | CCCC    |      5  | AAAA
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T7 VALUES
   ( 4, 'cl', 'CCCC', 1, 'cl', 'BBBB', 5, 'cl', 'FFFF', 1, 'cl', 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L17D1,KERN,T7               0001
 
Enter command:
INSERT T7 ( T7XC1, T7XC2, T7XC3, T7XC4, T7XC5, T7XC6 )
   VALUES ( 5, 'DDDD', 2, 'DDDD', 1, 'FFFF' ) !
 
Enter command:
INSERT T7 VALUES
   ( 2, 'cl', 'FFFF', 1, 'cl', 'AAAA', 8, 'cl', 'EEEE', 5, 'cl', 'AAAA' ) !
 
Enter command:
SELECT T7XC1,T7XC2,T7XC3,T7XC4,T7XC5,T7XC6,T7XC7,T7XC8
   FROM T7 ORDER BY T7XC1, T7XC2 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
T7XC1  | T7XC2 | T7XC3  | T7XC4 | T7XC5  | T7XC6 | T7XC7  | T7XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | FFFF  |      1 | AAAA  |      8 | EEEE  |      5 | AAAA
     5 | DDDD  |      2 | DDDD  |      1 | FFFF  |      7 | BBBB
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
UPDATE T2 SET T2XC3 = 5 !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
UPDATE T2 SET T2XC3 = 5 WHERE T2XC3 = 3 !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
UPDATE T2 SET T2XC3 = 5 WHERE T2XC4 IS NULL !
 
resultcount :                     1
 
Enter command:
UPDATE T2 SET T2XC3 = NULL WHERE T2XC3 = 3 !
 
resultcount :                     1
 
Enter command:
SELECT T2XC1,T2XC2,T2XC3,T2XC4,T2XC5,T2XC6,T2XC7,T2XC8
   FROM T2 ORDER BY T2XC1, T2XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | BBBB  | ?????? | FFFF  |      1 | BBBB  |      2 | AAAA
     3 | BBBB  |      4 | AAAA  |      1 | CCCC  |      7 | CCCC
     3 | CCCC  |      5 | ????? |      1 | CCCC  |      4 | AAAA
     5 | BBBB  |      4 | AAAA  |      3 | BBBB  |      1 | AAAA
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
UPDATE T3 SET T3XC5 = 3 !
 
resultcount :                     3
 
Enter command:
UPDATE T3 SET T3XC7 = 8 WHERE T3XC1 = 4 !
 
resultcount :                     1
 
Enter command:
UPDATE T3 SET T3XC5 = 6, T3XC6 = 'AAAA', T3XC7 = 5 WHERE T3XC1 = 5 !
 
resultcount :                     1
 
Enter command:
SELECT T3XC1,T3XC2,T3XC3,T3XC4,T3XC5,T3XC6,T3XC7,T3XC8
   FROM T3 ORDER BY T3XC1, T3XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | AAAA  |      1 | DDDD  |      3 | FFFF  |      3 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      8 | AAAA
     5 | BBBB  |      6 | AAAA  |      6 | AAAA  |      5 | AAAA
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
UPDATE T6 SET T6XC8 = NULL, T6XC7 = NULL KEY T6XC1 = 2, T6XC2 = 'BBBB' !
 
***ERROR  -8007 Column must be key column:T6XC1                            0046
 
Enter command:
UPDATE T6 SET T6XC7 = 2, T6XC8 = 'CCCC' WHERE T6XC7 = 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT T6XC1,T6XC2,T6XC3,T6XC4,T6XC5,T6XC6,T6XC7,T6XC8
   FROM T6 ORDER BY T6XC1, T6XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T6XC1  | T6XC2 | T6XC3  | T6XC4 | T6XC5  | T6XC6 | T6XC7  | T6XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | BBBB  |      2 | AAAA  |      3 | CCCC  |      3 | FFFF
     2 | BBBB  |      1 | CCCC  |      7 | AAAA  |      1 | AAAA
     3 | CCCC  |      4 | AAAA  |      3 | BBBB  |      5 | AAAA
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
UPDATE T6_1 SET T6_1XC8 = NULL, T6_1XC7 = NULL
    KEY T6_1XC1 = 2, T6_1XC2 = 'BBBB' !
 
***ERROR  -8007 Column must be key column:T6_1XC1                          0052
 
Enter command:
UPDATE T6_1 SET T6_1XC7 = 2, T6_1XC8 = 'CCCC' WHERE T6_1XC7 = 2 !
 
***ERROR    350 Referential integrity violated:L16_1D1,KERN,T6_1           0001
 
Enter command:
SELECT T6_1XC1,T6_1XC2,T6_1XC7,T6_1XC8
   FROM T6_1 ORDER BY T6_1XC1, T6_1XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T6_1XC1 | T6_1XC2 | T6_1XC7 | T6_1XC8
--------+---------+---------+--------
     1  | BBBB    |      3  | FFFF
     1  | CCCC    |      2  | ???????
     2  | BBBB    |      1  | AAAA
     3  | CCCC    |      5  | AAAA
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
DELETE T1 !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 4 !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
DELETE T1 WHERE T1XC2 = 'BBBB' !
 
***ERROR    350 Referential integrity violated:L13R1,KERN,T3               0001
 
Enter command:
DELETE T1 WHERE T1XC1 IN ( 1, 5 ) !
 
resultcount :                     3
 
Enter command:
DELETE T1 WHERE T1XC1 = 8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT T1XC1,T1XC2,T1XC3,T1XC4,T1XC5,T1XC6,T1XC7,T1XC8
   FROM T1 ORDER BY T1XC1, T1XC2 !
 
resultcount :                     5
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | BBBB  |      2 | DDDD  |      1 | AAAA  |      8 | FFFF
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
 
resultcount :                     5
 
Enter command:
SELECT T2XC1,T2XC2,T2XC3,T2XC4,T2XC5,T2XC6,T2XC7,T2XC8
   FROM T2 ORDER BY T2XC1, T2XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | BBBB  | ?????? | FFFF  |      1 | BBBB  |      2 | AAAA
     3 | BBBB  |      4 | AAAA  |      1 | CCCC  |      7 | CCCC
     3 | CCCC  |      5 | ????? |      1 | CCCC  |      4 | AAAA
     5 | BBBB  |      4 | AAAA  |      3 | BBBB  |      1 | AAAA
 
resultcount :                     4
 
Enter command:
SELECT T3XC1,T3XC2,T3XC3,T3XC4,T3XC5,T3XC6,T3XC7,T3XC8
   FROM T3 ORDER BY T3XC1, T3XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | AAAA  |      1 | DDDD  |      3 | FFFF  |      3 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      8 | AAAA
     5 | BBBB  |      6 | AAAA  |      6 | AAAA  |      5 | AAAA
 
resultcount :                     3
 
Enter command:
SELECT T4XC1,T4XC2,T4XC3,T4XC4,T4XC5,T4XC6,T4XC7,T4XC8
   FROM T4 ORDER BY T4XC1, T4XC2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | T4XC7  | T4XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | AAAA  | ?????? | ????? |      1 | AAAA  |      2 | AAAA
 
resultcount :                     1
 
Enter command:
SELECT T5XC1,T5XC2,T5XC3,T5XC4,T5XC5,T5XC6,T5XC7,T5XC8
   FROM T5 ORDER BY T5XC1, T5XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T5XC1  | T5XC2 | T5XC3  | T5XC4 | T5XC5  | T5XC6 | T5XC7  | T5XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | FFFF  |      6 | AAAA  |      3 | FFFF  |      2 | AAAA
     3 | FFFF  | ?????? | AAAA  |      4 | BBBB  |      2 | CCCC
     4 | AAAA  | ?????? | ????? |      5 | BBBB  |      2 | FFFF
     4 | CCCC  |      6 | AAAA  |      5 | DDDD  |      7 | AAAA
 
resultcount :                     4
 
Enter command:
SELECT T5_1XC1,T5_1XC2,T5_1XC3,T5_1XC4
   FROM T5_1 ORDER BY T5_1XC1, T5_1XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T5_1XC1 | T5_1XC2 | T5_1XC3 | T5_1XC4
--------+---------+---------+--------
     1  | FFFF    |      6  | AAAA
     3  | FFFF    | ??????  | AAAA
     4  | AAAA    | ??????  | ???????
     4  | CCCC    |      6  | AAAA
 
resultcount :                     4
 
Enter command:
SELECT T6XC1,T6XC2,T6XC3,T6XC4,T6XC5,T6XC6,T6XC7,T6XC8
   FROM T6 ORDER BY T6XC1, T6XC2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T6XC1  | T6XC2 | T6XC3  | T6XC4 | T6XC5  | T6XC6 | T6XC7  | T6XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | BBBB  |      2 | AAAA  |      3 | CCCC  |      3 | FFFF
     2 | BBBB  |      1 | CCCC  |      7 | AAAA  |      1 | AAAA
     3 | CCCC  |      4 | AAAA  |      3 | BBBB  |      1 | AAAA
 
resultcount :                     3
 
Enter command:
SELECT T6_1XC1,T6_1XC2,T6_1XC7,T6_1XC8
   FROM T6_1 ORDER BY T6_1XC1, T6_1XC2 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T6_1XC1 | T6_1XC2 | T6_1XC7 | T6_1XC8
--------+---------+---------+--------
     1  | BBBB    |      3  | FFFF
     1  | CCCC    |      2  | ???????
     2  | BBBB    |      1  | AAAA
     3  | CCCC    |      1  | AAAA
 
resultcount :                     4
 
Enter command:
SELECT T7XC1,T7XC2,T7XC3,T7XC4,T7XC5,T7XC6,T7XC7,T7XC8
   FROM T7 ORDER BY T7XC1, T7XC2 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
T7XC1  | T7XC2 | T7XC3  | T7XC4 | T7XC5  | T7XC6 | T7XC7  | T7XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | FFFF  |      1 | AAAA  |      8 | EEEE  |      7 | BBBB
     5 | DDDD  |      2 | DDDD  |      1 | FFFF  |      7 | BBBB
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 DROP FOREIGN KEY L12R1 !
 
Enter command:
ALTER TABLE T3 DROP FOREIGN KEY L13R1 !
 
Enter command:
ALTER TABLE T4 DROP FOREIGN KEY L14C1 !
 
Enter command:
ALTER TABLE T5 DROP FOREIGN KEY L15N1 !
 
Enter command:
ALTER TABLE T5_1 DROP FOREIGN KEY L15_1N1 !
 
Enter command:
ALTER TABLE T6 DROP FOREIGN KEY L16D1 !
 
Enter command:
ALTER TABLE T6_1 DROP FOREIGN KEY L16_1D1 !
 
Enter command:
ALTER TABLE T7 DROP FOREIGN KEY L17D1 !
 
Enter command:
ALTER TABLE T8 DROP FOREIGN KEY L18R1 !
 
Enter command:
ALTER TABLE T9 DROP FOREIGN KEY L19D1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10D1 ( T0XC7, T0CL7, T0XC8 )
   REFERENCES T1 (T1XC1, T1CL1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L20N1 ( T0XC3, T0CL3, T0XC4 )
   REFERENCES T2 (T2XC1, T2CL1, T2XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L30R1 ( T0XC5, T0CL5, T0XC6 )
   REFERENCES T3 (T3XC1, T3CL1, T3XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L40D1 ( T0XC7, T0CL7, T0XC8 )
   REFERENCES T4 (T4XC1, T4CL1, T4XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L50N1 ( T0XC3, T0CL3, T0XC4 )
   REFERENCES T5 (T5XC1, T5CL1, T5XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L60C1 ( T0XC1, T0CL1, T0XC2 )
   REFERENCES T6 (T6XC1, T6CL1, T6XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L70C1 ( T0XC3, T0CL3, T0XC4 )
   REFERENCES T7 (T7XC1, T7CL1, T7XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L80D1 ( T0XC7, T0CL7, T0XC8 )
   REFERENCES T8 (T8XC1, T8CL1, T8XC2) ON DELETE SET DEFAULT !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T1 DROP (T1CL1, T1CL3, T1CL5, T1CL7 )!
 
Enter command:
ALTER TABLE T2 DROP (T2CL1, T2CL3, T2CL5, T2CL7 )!
 
Enter command:
ALTER TABLE T3 DROP (T3CL1, T3CL3, T3CL5, T3CL7 )!
 
Enter command:
ALTER TABLE T4 DROP (T4CL1, T4CL3, T4CL5, T4CL7 )!
 
Enter command:
ALTER TABLE T5 DROP (T5CL1, T5CL3, T5CL5, T5CL7 )!
 
Enter command:
ALTER TABLE T6 DROP (T6CL1, T6CL3, T6CL5, T6CL7 )!
 
Enter command:
ALTER TABLE T7 DROP (T7CL1, T7CL3, T7CL5, T7CL7 )!
 
Enter command:
ALTER TABLE T8 DROP (T8CL1, T8CL3, T8CL5, T8CL7 )!
 
Enter command:
ALTER TABLE T9 DROP (T9CL1, T9CL3, T9CL5, T9CL7 )!
 
Enter command:
ALTER TABLE T0 DROP (T0CL1, T0CL3, T0CL5, T0CL7 )!
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
DELETE T1 !
 
resultcount :                     8
 
Enter command:
DELETE T2 !
 
resultcount :                     4
 
Enter command:
DELETE T3 !
 
resultcount :                     3
 
Enter command:
DELETE T4 !
 
resultcount :                     3
 
Enter command:
DELETE T5 !
 
resultcount :                     4
 
Enter command:
DELETE T6 !
 
resultcount :                     3
 
Enter command:
DELETE T7 !
 
resultcount :                     2
 
Enter command:
DELETE T8 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T9 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T0 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE UNIQUE INDEX IT1 ON T1 (T1XC1, T1XC2) !
 
Enter command:
CREATE UNIQUE INDEX IT2 ON T2 (T2XC1, T2XC2) !
 
Enter command:
CREATE UNIQUE INDEX IT3 ON T3 (T3XC1, T3XC2) !
 
Enter command:
CREATE UNIQUE INDEX IT4 ON T4 (T4XC1, T4XC2) !
 
Enter command:
CREATE UNIQUE INDEX IT5 ON T5 (T5XC1, T5XC2) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N49UL3 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10N1 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10D1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C1 ( T0XC5, T0XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 DROP FOREIGN KEY L10N1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10D1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10N1 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C1 ( T0XC5, T0XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 DROP FOREIGN KEY L10D1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10D1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10N1 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C1 ( T0XC5, T0XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 DROP FOREIGN KEY L10R1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C1 ( T0XC5, T0XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10D1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10N1 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ALTER TABLE T0 DROP FOREIGN KEY L10R1 !
 
***ERROR  -4009 Unknown referential constraint name                        0033
 
Enter command:
ALTER TABLE T0 DROP FOREIGN KEY L10C1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R2 ( T0XC5, T0XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R3 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10R4 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) !
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 8, 'CCCC', 3, 'DDDD', 3, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T0 VALUES ( 3, 'CCCC', 2, 'AAAA', 3, 'AAAA', 1, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T0XC8                               0001
 
Enter command:
INSERT T0 VALUES ( 1, 'FFFF', NULL, 'DDDD', 2, 'AAAA', NULL, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T0XC7                               0001
 
Enter command:
INSERT T0 VALUES ( 2, 'AAAA', 2, 'AAAA', 2, 'AAAA', 2, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L10R1,KERN,T0               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C1 ( T0XC7, T0XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C2 ( T0XC5, T0XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T0 FOREIGN KEY L10C3 ( T0XC3, T0XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 8, 'CCCC', 3, 'DDDD', 3, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES ( 1, 'FFFF', 2, NULL, 3, 'BBBB', 1, 'CCCC' ) !
 
Enter command:
INSERT T0 VALUES ( 3, 'CCCC', 2, 'AAAA', 3, 'AAAA', 1, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T0XC8                               0001
 
Enter command:
INSERT T0 VALUES ( 1, 'BBBB', NULL, 'DDDD', 2, 'AAAA', NULL, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T0XC7                               0001
 
Enter command:
INSERT T0 VALUES ( 2, 'BBBB', NULL, 'DDDD', 1, 'FFFF', NULL, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T0XC7                               0001
 
Enter command:
INSERT T0 VALUES ( 2, 'AAAA', 2, 'AAAA', 2, 'AAAA', 2, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L10C1,KERN,T0               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | FFFF  |      2 | ????? |      3 | BBBB  |      1 | CCCC
 
resultcount :                     1
 
Enter command:
SELECT * FROM T0 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N49UL4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11N1 ( T1XC3, T1XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11R1 ( T1XC5, T1XC6 )
   REFERENCES T1 (T1XC1, T1XC2) !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 1, 'BBBB', 8, 'FFFF', 3, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES ( 1, 'BBBB', NULL, 'BBBB', 2, 'DDDD', 1, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES ( 4, 'AAAA', 1, 'BBBB', 3, 'FFFF', 2, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES ( 4, 'FFFF', 1, 'BBBB', 3, 'DDDD', 1, 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'CCCC', 5, NULL, 4, 'CCCC', 5, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     4 | AAAA  | ?????? | ????? |      3 | FFFF  |      2 | FFFF
     4 | FFFF  | ?????? | ????? |      3 | DDDD  |      1 | CCCC
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11D1 ( T1XC7, T1XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
INSERT T1 VALUES ( 2, 'CCCC', 4, 'BBBB', 1, 'AAAA', NULL, 'FFFF' ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC7                               0001
 
Enter command:
INSERT T1 VALUES ( 5, 'FFFF', 2, 'CCCC', 2, 'AAAA', 5, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES ( 7, 'DDDD', 1, NULL, 4, 'DDDD', 5, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES ( 4, 'AAAA', 4, NULL, 7, 'BBBB', 2, 'CCCC' ) !
 
***ERROR    350 Referential integrity violated:L11D1,KERN,T1               0001
 
Enter command:
INSERT T1 VALUES ( 2, 'DDDD', 5, 'AAAA', 2, 'DDDD', 2, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L11D1,KERN,T1               0001
 
Enter command:
INSERT T1 ( T1XC1, T1XC2, T1XC3, T1XC4, T1XC5, T1XC6 )
   VALUES ( 1, 'AAAA', 3, 'FFFF', 2, 'BBBB' ) !
 
Enter command:
INSERT T1 SET T1XC1 = 4, T1XC2 = 'BBBB', T1XC4 = 'AAAA', T1XC5 = 3,
              T1XC6 = 'AAAA' !
 
Enter command:
INSERT T1 VALUES ( 8, 'CCCC', 7, 'BBBB', 5, 'CCCC', 7, 'DDDD' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'FFFF', 3, 'AAAA', 1, 'CCCC', 4, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L11D1,KERN,T1               0001
 
Enter command:
DELETE T1 WHERE T1XC1 IN ( 2, 5 ) !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     7 | DDDD  |      1 | ????? |      4 | DDDD  |      1 | AAAA
     1 | AAAA  |      3 | FFFF  |      2 | BBBB  |      1 | AAAA
     4 | BBBB  | ?????? | AAAA  |      3 | AAAA  |      1 | AAAA
     8 | CCCC  |      7 | BBBB  |      5 | CCCC  |      7 | DDDD
 
resultcount :                     4
 
Enter command:
DELETE T1 WHERE T1XC7 = 1 AND T1XC8 = 'AAAA' !
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     8 | CCCC  |      7 | BBBB  |      5 | CCCC  |      1 | AAAA
 
resultcount :                     1
 
Enter command:
DELETE T1 !
 
resultcount :                     1
 
Enter command:
ALTER TABLE T1 DROP FOREIGN KEY L11D1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11N1 ( T1XC1, T1XC2 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
***ERROR  -7037 NULL value for NOT NULL column not allowed:T1XC1           0036
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11N2 ( T1XC5, T1XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
***ERROR  -7037 NULL value for NOT NULL column not allowed:T1XC5           0036
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11D1 ( T1XC1, T1XC2 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
***ERROR  -8021 Column must have DEFAULT specification:T1XC1               0036
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11D2 ( T1XC3, T1XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
***ERROR  -8021 Column must have DEFAULT specification:T1XC3               0036
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11R1 ( T1XC3, T1XC4 )
   REFERENCES T1 (T1XC1, T1XC2) !
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 1, 'BBBB', 4, 'AAAA', 2, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES ( 4, 'BBBB', 4, 'BBBB', 2, 'AAAA', 4, 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES ( 6, 'DDDD', 7, NULL, 1, 'CCCC', 1, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'CCCC', 6, 'DDDD', 3, 'FFFF', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES ( 5, 'AAAA', NULL, 'DDDD', 2, 'AAAA', 7, 'BBBB' ) !
 
Enter command:
DELETE T1 WHERE T1XC1 IN ( 4, 6 ) !
 
***ERROR    350 Referential integrity violated:L11R1,KERN,T1               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 4 !
 
resultcount :                     1
 
Enter command:
DELETE T1 WHERE T1XC1 = 6 !
 
***ERROR    350 Referential integrity violated:L11R1,KERN,T1               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     6 | DDDD  |      7 | ????? |      1 | CCCC  |      1 | FFFF
     3 | CCCC  |      6 | DDDD  |      3 | FFFF  |      2 | AAAA
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11R1 ( T1XC1, T1XC2 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 1, 'BBBB', 2, 'AAAA', 9, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES ( 1, 'BBBB', 4, NULL, 1, 'DDDD', 2, 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 1, 'CCCC', 2, 'FFFF', NULL, 'AAAA' ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC7                               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | BBBB  |      4 | ????? |      1 | DDDD  |      2 | CCCC
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11R1 ( T1XC3, T1XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 2, 'AAAA', 2, 'AAAA', 2, 'AAAA' ) !
 
Enter command:
DELETE T1 WHERE T1XC1 = 2 !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11R1 ( T1XC1, T1XC2 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
INSERT T1 VALUES ( 3, 'AAAA', 2, NULL, 4, 'FFFF', 3, 'BBBB' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'BBBB', 1 , 'AAAA', 3, 'CCCC', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES ( 1, 'FFFF', NULL, NULL, 2, 'CCCC', 5, 'DDDD' ) !
 
Enter command:
DELETE T1 WHERE T1XC1 > 2 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | FFFF  | ?????? | ????? |      2 | CCCC  |      5 | DDDD
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11C1 ( T1XC3, T1XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
INSERT T1 VALUES ( 5, 'AAAA', 2, NULL, 4, 'BBBB', 1, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES ( 1, 'BBBB', 5, 'AAAA', 1, 'CCCC', 6, 'FFFF' ) !
 
***ERROR    350 Referential integrity violated:L11C1,KERN,T1               0001
 
Enter command:
INSERT T1 VALUES ( 4, 'CCCC', 1, 'BBBB', 3, 'CCCC', 3, 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L11C1,KERN,T1               0001
 
Enter command:
DELETE T1 WHERE T1XC1 = 5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ALTER TABLE T1 DROP FOREIGN KEY L11C1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N49UL5 !
 
Enter command:
 ***************************************************
 *** TEST VON REFERENZ-ZYKLEN !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L21C1 ( T1XC3, T1XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L21R1 ( T1XC3, T1XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L21N1 ( T1XC3, T1XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET NULL !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L21N1 ( T1XC7, T1XC8 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET DEFAULT !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ALTER TABLE T2 DROP FOREIGN KEY L12C1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34R1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L43C1 ( T3XC3, T3XC3 )
   REFERENCES T4 (T4XC1, T4XC2) ON DELETE CASCADE !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34R1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L43C1 ( T3XC3, T3XC3 )
   REFERENCES T4 (T4XC1, T4XC2) ON DELETE CASCADE !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34N1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L43C1 ( T3XC3, T3XC3 )
   REFERENCES T4 (T4XC1, T4XC2) ON DELETE CASCADE !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34D1 ( T4XC7, T4XC8 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L43C1 ( T3XC3, T3XC3 )
   REFERENCES T4 (T4XC1, T4XC2) ON DELETE CASCADE !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34R1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L43R1 ( T3XC3, T3XC4 )
   REFERENCES T4 (T4XC1, T4XC2) ON DELETE RESTRICT !
 
Enter command:
INSERT T3 VALUES ( 2, 'AAAA', 3, 'CCCC', 1, 'FFFF', 3, 'DDDD' ) !
 
***ERROR    350 Referential integrity violated:L43R1,KERN,T3               0001
 
Enter command:
INSERT T3 VALUES ( 4, 'BBBB', 4, 'BBBB', 4, 'BBBB', 4, 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L43R1,KERN,T3               0001
 
Enter command:
INSERT T3 VALUES ( 1, 'FFFF', 3, NULL, 4, 'AAAA', 2, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T3XC8                               0001
 
Enter command:
INSERT T3 VALUES ( 2, 'AAAA', NULL, NULL, 5, 'BBBB', 1, 'CCCC' ) !
 
Enter command:
INSERT T4 VALUES ( 2, 'DDDD', NULL, 'AAAA', 3, 'BBBB', 8, 'AAAA' ) !
 
Enter command:
INSERT T4 VALUES ( 1, 'BBBB', 1, 'FFFF', 3, 'CCCC', 1, 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L34R1,KERN,T4               0001
 
Enter command:
INSERT T4 VALUES ( 3, 'CCCC', 1, 'FFFF', 2, 'AAAA', 7, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L34R1,KERN,T4               0001
 
Enter command:
INSERT T3 VALUES ( 2, 'DDDD', 1, 'BBBB', 1, 'AAAA', 2, 'DDDD' ) !
 
***ERROR    350 Referential integrity violated:L43R1,KERN,T3               0001
 
Enter command:
INSERT T3 VALUES ( 7, 'BBBB', 2, 'DDDD', 2, 'BBBB', 3, 'BBBB' ) !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | AAAA  | ?????? | ????? |      5 | BBBB  |      1 | CCCC
     7 | BBBB  |      2 | DDDD  |      2 | BBBB  |      3 | BBBB
 
resultcount :                     2
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | T4XC7  | T4XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | DDDD  | ?????? | AAAA  |      3 | BBBB  |      8 | AAAA
 
resultcount :                     1
 
Enter command:
DELETE T3 WHERE T3XC1 = 1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T3 WHERE T3XC1 < 3 !
 
resultcount :                     1
 
Enter command:
DELETE T4 WHERE T4XC1 = 2 !
 
***ERROR    350 Referential integrity violated:L43R1,KERN,T3               0001
 
Enter command:
DELETE T4 WHERE T4XC1 = 3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23C1 ( T3XC5, T3XC6 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34D1 ( T4XC7, T4XC8 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T5 FOREIGN KEY L45C1 ( T5XC3, T5XC4 )
   REFERENCES T4 (T4XC1, T4XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L51N1 ( T1XC3, T1XC4 )
   REFERENCES T5 (T5XC1, T5XC2) ON DELETE SET NULL !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 3, 'BBBB', 4, 'CCCC', 5, 'DDDD' ) !
 
***ERROR    350 Referential integrity violated:L51N1,KERN,T1               0001
 
Enter command:
INSERT T1 VALUES ( 1, 'DDDD', 4, NULL, 7, 'AAAA', 3, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T1XC8                               0001
 
Enter command:
INSERT T1 VALUES ( 3, 'AAAA', NULL, 'CCCC', 4, 'DDDD', 2, 'AAAA' ) !
 
Enter command:
INSERT T2 VALUES ( 5, 'AAAA', 4, 'BBBB', 2, 'FFFF', 1, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T2XC8                               0001
 
Enter command:
INSERT T2 VALUES ( 3, 'CCCC', 4, NULL, 1, 'DDDD', 2, 'AAAA' ) !
 
Enter command:
INSERT T2 VALUES ( 4, 'AAAA', 3, 'AAAA', 3, 'FFFF', 4, 'FFFF' ) !
 
Enter command:
INSERT T2 VALUES ( 3, 'AAAA', 1, 'DDDD', 3, 'AAAA', 3, 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L12C1,KERN,T2               0001
 
Enter command:
INSERT T2 VALUES ( 2, 'FFFF', NULL, 'DDDD', 4, 'AAAA', 1, 'CCCC' ) !
 
Enter command:
INSERT T3 VALUES ( 4, 'DDDD', 2, 'BBBB', 3, 'CCCC', 7, NULL  ) !
 
***ERROR  -5005 Missing non-NULL value:T3XC8                               0001
 
Enter command:
INSERT T3 VALUES ( 7, 'AAAA', 1, 'CCCC', 8, 'FFFF', 4, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L23C1,KERN,T3               0001
 
Enter command:
INSERT T3 VALUES ( 4, 'CCCC', 3, 'AAAA', 2, 'FFFF', 3, 'CCCC' ) !
 
Enter command:
INSERT T3 VALUES ( 6, 'BBBB', 2, NULL, 2, 'FFFF', 4, 'AAAA' ) !
 
Enter command:
INSERT T3 VALUES ( 1, 'AAAA', 5, 'BBBB', 4, 'AAAA', 5, 'BBBB' ) !
 
Enter command:
INSERT T3 VALUES ( 5, 'CCCC', 2, 'CCCC', 4, 'AAAA', 5, 'BBBB' ) !
 
Enter command:
INSERT T4 VALUES ( 3, 'CCCC', 2, NULL, 5, 'BBBB', 2, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T4XC8                               0001
 
Enter command:
INSERT T4 VALUES ( 4, 'AAAA', 1, 'BBBB', 2, 'CCCC', 3, 'CCCC' ) !
 
***ERROR    350 Referential integrity violated:L34D1,KERN,T4               0001
 
Enter command:
INSERT T4 VALUES ( 3, 'DDDD', 4, 'CCCC', 7, 'FFFF', 4, 'CCCC' ) !
 
Enter command:
INSERT T4 ( T4XC1, T4XC2, T4XC3, T4XC4, T4XC5, T4XC6 )
   VALUES ( 8, 'AAAA', 2, 'AAAA', 5, 'BBBB' ) !
 
Enter command:
INSERT T4 ( T4XC1, T4XC2, T4XC3, T4XC4, T4XC5, T4XC6 )
   VALUES ( 2, 'AAAA', 1, 'CCCC', 4, 'CCCC' ) !
 
Enter command:
INSERT T4 VALUES ( 5, 'BBBB', 6, 'AAAA', 6, 'BBBB', 4, 'DDDD' ) !
 
***ERROR    350 Referential integrity violated:L34D1,KERN,T4               0001
 
Enter command:
INSERT T5 VALUES ( 3, 'AAAA', 2, 'AAAA', 5, 'BBBB', 2, 'CCCC' ) !
 
Enter command:
INSERT T5 VALUES ( 7, 'DDDD', 1, 'CCCC', 2, 'AAAA', 1, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L45C1,KERN,T5               0001
 
Enter command:
INSERT T5 VALUES ( 5, 'AAAA', NULL, 'DDDD', 4, 'FFFF', 5, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T5XC8                               0001
 
Enter command:
INSERT T5 VALUES ( 3, 'FFFF', NULL, NULL, 4, 'DDDD', 2, 'AAAA' ) !
 
Enter command:
INSERT T5 VALUES ( 3, 'DDDD', 2, 'CCCC', 3, 'AAAA', 1, 'FFFF' ) !
 
***ERROR    350 Referential integrity violated:L45C1,KERN,T5               0001
 
Enter command:
INSERT T5 VALUES ( 2, 'DDDD', 2, 'AAAA', 2, 'DDDD', 3, 'DDDD' ) !
 
Enter command:
INSERT T5 VALUES ( 7, 'CCCC', 8, 'AAAA', 1, 'CCCC', 8, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES ( 2, 'DDDD', 4, NULL, 5, 'BBBB', 7, 'BBBB' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'DDDD', 5, 'AAAA', 1, 'CCCC', 7, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L51N1,KERN,T1               0001
 
Enter command:
INSERT T1 VALUES ( 2, 'AAAA', 3, 'FFFF', 5, 'CCCC', 5, 'BBBB' ) !
 
Enter command:
INSERT T1 VALUES ( 8, 'AAAA', 7, 'CCCC', 3, 'FFFF', 3, 'CCCC' ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | AAAA  | ?????? | CCCC  |      4 | DDDD  |      2 | AAAA
     2 | DDDD  |      4 | ????? |      5 | BBBB  |      7 | BBBB
     2 | AAAA  |      3 | FFFF  |      5 | CCCC  |      5 | BBBB
     8 | AAAA  |      7 | CCCC  |      3 | FFFF  |      3 | CCCC
 
resultcount :                     4
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | CCCC  |      4 | ????? |      1 | DDDD  |      2 | AAAA
     4 | AAAA  |      3 | AAAA  |      3 | FFFF  |      4 | FFFF
     2 | FFFF  | ?????? | DDDD  |      4 | AAAA  |      1 | CCCC
 
resultcount :                     3
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     4 | CCCC  |      3 | AAAA  |      2 | FFFF  |      3 | CCCC
     6 | BBBB  |      2 | ????? |      2 | FFFF  |      4 | AAAA
     1 | AAAA  |      5 | BBBB  |      4 | AAAA  |      5 | BBBB
     5 | CCCC  |      2 | CCCC  |      4 | AAAA  |      5 | BBBB
 
resultcount :                     4
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | T4XC7  | T4XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | DDDD  |      4 | CCCC  |      7 | FFFF  |      4 | CCCC
     8 | AAAA  |      2 | AAAA  |      5 | BBBB  |      1 | AAAA
     2 | AAAA  |      1 | CCCC  |      4 | CCCC  |      1 | AAAA
 
resultcount :                     3
 
Enter command:
SELECT * FROM T5 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T5XC1  | T5XC2 | T5XC3  | T5XC4 | T5XC5  | T5XC6 | T5XC7  | T5XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | AAAA  |      2 | AAAA  |      5 | BBBB  |      2 | CCCC
     3 | FFFF  | ?????? | ????? |      4 | DDDD  |      2 | AAAA
     2 | DDDD  |      2 | AAAA  |      2 | DDDD  |      3 | DDDD
     7 | CCCC  |      8 | AAAA  |      1 | CCCC  |      8 | FFFF
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T1 WHERE T1XC1 = 3 AND T1XC2 = 'AAAA' !
 
resultcount :                     1
 
Enter command:
DELETE T4 WHERE T4XC2 = 'DDDD' !
 
resultcount :                     1
 
Enter command:
DELETE T3 WHERE T3XC1 = 4 AND T3XC2 = 'CCCC' !
 
resultcount :                     1
 
Enter command:
DELETE T5 WHERE T5XC1 >= 5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | DDDD  |      4 | ????? |      5 | BBBB  |      7 | BBBB
     2 | AAAA  |      3 | FFFF  |      5 | CCCC  |      5 | BBBB
     8 | AAAA  | ?????? | ????? |      3 | FFFF  |      3 | CCCC
 
resultcount :                     3
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | CCCC  |      4 | ????? |      1 | DDDD  |      2 | AAAA
     2 | FFFF  | ?????? | DDDD  |      4 | AAAA  |      1 | CCCC
 
resultcount :                     2
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     6 | BBBB  |      2 | ????? |      2 | FFFF  |      4 | AAAA
 
resultcount :                     1
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | T4XC7  | T4XC8
-------+-------+--------+-------+--------+-------+--------+------
     8 | AAAA  |      2 | AAAA  |      5 | BBBB  |      1 | AAAA
     2 | AAAA  |      1 | CCCC  |      4 | CCCC  |      1 | AAAA
 
resultcount :                     2
 
Enter command:
SELECT * FROM T5 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T5XC1  | T5XC2 | T5XC3  | T5XC4 | T5XC5  | T5XC6 | T5XC7  | T5XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | AAAA  |      2 | AAAA  |      5 | BBBB  |      2 | CCCC
     3 | FFFF  | ?????? | ????? |      4 | DDDD  |      2 | AAAA
     2 | DDDD  |      2 | AAAA  |      2 | DDDD  |      3 | DDDD
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE T4 DROP FOREIGN KEY L34D1 !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34C1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE CASCADE !
 
***ERROR  -7039 Cycle in referential constraint definition not allowed     0001
 
Enter command:
ALTER TABLE T2 DROP FOREIGN KEY L12C1 !
 
Enter command:
ALTER TABLE T3 DROP FOREIGN KEY L23C1 !
 
Enter command:
ALTER TABLE T5 DROP FOREIGN KEY L45C1 !
 
Enter command:
ALTER TABLE T1 DROP FOREIGN KEY L51N1 !
 
Enter command:
DELETE T1 !
 
resultcount :                     3
 
Enter command:
DELETE T2 !
 
resultcount :                     2
 
Enter command:
DELETE T3 !
 
resultcount :                     1
 
Enter command:
DELETE T4 !
 
resultcount :                     2
 
Enter command:
DELETE T5 !
 
resultcount :                     3
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N49UL6 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24C1 ( T4XC3, T4XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34C1 ( T4XC5, T4XC6 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE CASCADE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24C1 ( T4XC3, T4XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34R1 ( T4XC5, T4XC6 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE RESTRICT !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24N1 ( T4XC3, T4XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34D1 ( T4XC7, T4XC8 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE SET DEFAULT !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC5, T3XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23R1 ( T3XC7, T3XC8 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23D1 ( T3XC7, T3XC8 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13D1 ( T3XC7, T3XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23N1 ( T3XC3, T3XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23D1 ( T3XC7, T3XC8 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13R1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13N1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC5, T2XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23N1 ( T3XC3, T3XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET NULL !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23C1 ( T3XC3, T3XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC1, T3XC2 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13R1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23R1 ( T3XC3, T3XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24C1 ( T4XC3, T4XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13D1 ( T3XC7, T3XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34C1 ( T4XC7, T4XC8 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE CASCADE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC5, T2XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13N1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24R1 ( T4XC1, T4XC2 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34R1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE RESTRICT !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34C1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC5, T3XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24D1 ( T4XC7, T4XC8 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET DEFAULT !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34N1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24N1 ( T4XC3, T4XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC5, T3XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC7, T2XC8 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24R1 ( T4XC1, T4XC2 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34C1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC5, T3XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
***ERROR  -7040 Referential constraint not allowed                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24R1 ( T4XC3, T4XC4 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34R1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC5, T2XC6 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24C1 ( T4XC7, T4XC8 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34C1 ( T4XC3, T4XC4 )
   REFERENCES T3 (T3XC1, T3XC2) ON DELETE CASCADE !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE N49UL7 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 ( T3XC3, T3XC4 )
   REFERENCES T1 (T1XC1, T1XC2) ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23R1 ( T3XC5, T3XC6 )
   REFERENCES T2 (T2XC1, T2XC2) ON DELETE RESTRICT !
 
Enter command:
INSERT T3 VALUES ( 2, 'AAAA', 3, 'CCCC', 1, 'DDDD', 7, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L13C1,KERN,T3               0001
 
Enter command:
INSERT T1 VALUES ( 5, 'BBBB', 6, 'AAAA', 3, 'FFFF', 2, 'BBBB' ) !
 
Enter command:
INSERT T2 VALUES ( 5, 'BBBB', 3, NULL, 4, 'AAAA', 1, 'BBBB' ) !
 
Enter command:
INSERT T3 VALUES ( 3, 'CCCC', 5, 'BBBB', 3, 'FFFF', 4, NULL ) !
 
***ERROR  -5005 Missing non-NULL value:T3XC8                               0001
 
Enter command:
INSERT T3 VALUES ( 3, 'BBBB', 1, 'FFFF', 5, 'BBBB', 6, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L13C1,KERN,T3               0001
 
Enter command:
INSERT T3 VALUES ( 5, 'BBBB', 5, 'BBBB', 5, 'BBBB', 5, 'BBBB' ) !
 
Enter command:
DELETE T2 !
 
***ERROR    350 Referential integrity violated:L23R1,KERN,T3               0001
 
Enter command:
DELETE T2 WHERE T2XC1 = 5 AND T2XC2 = 'BBBB' !
 
***ERROR    350 Referential integrity violated:L23R1,KERN,T3               0001
 
Enter command:
DELETE T3 !
 
resultcount :                     1
 
Enter command:
DELETE T1 !
 
resultcount :                     1
 
Enter command:
ALTER TABLE T3 DROP FOREIGN KEY L13C1 !
 
Enter command:
ALTER TABLE T3 DROP FOREIGN KEY L23R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
