*   *ID* N49ULINK VDNTEST  changed on 1992-09-28-13.26.44 by ADMIN     *
file xinitdbk !
file CONNECT ( KERN TEST !
create table t1 ( t1xc1 fixed(5) not null,
                  t1cl1 char(500),
                  t1xc2 char(5) not null,
                  constraint c1_t1 unique (t1xc1, t1cl1, t1xc2),
                  t1xc3 fixed(5),
                  t1cl3 char(500),
                  t1xc4 char(5),
                  t1xc5 fixed(5) not null,
                  t1cl5 char(500),
                  t1xc6 char(5) not null,
                  t1xc7 fixed(5) not null default 1,
                  t1cl7 char(500) default 'cl7',
                  t1xc8 char(5) not null default 'AAAA' ) !
create table t2 ( t2xc1 fixed(5) not null,
                  t2cl1 char(500),
                  t2xc2 char(5) not null,
                  constraint c1_t2 unique (t2xc1, t2cl1, t2xc2),
                  t2xc3 fixed(5),
                  t2cl3 char(500),
                  t2xc4 char(5),
                  t2xc5 fixed(5) not null,
                  t2cl5 char(500),
                  t2xc6 char(5) not null,
                  t2xc7 fixed(5) not null default 1,
                  t2cl7 char(500) default 'cl7',
                  t2xc8 char(5) not null default 'AAAA' ) !
create table t3 ( t3xc1 fixed(5) not null,
                  t3cl1 char(500),
                  t3xc2 char(5) not null,
                  constraint c1_t3 unique (t3xc1, t3cl1, t3xc2),
                  t3xc3 fixed(5),
                  t3cl3 char(500),
                  t3xc4 char(5),
                  t3Xc5 fixed(5) not null,
                  t3cl5 char(500),
                  t3xc6 char(5) not null,
                  t3xc7 fixed(5) not null default 1,
                  t3cl7 char(500) default 'cl7',
                  t3xc8 char(5) not null default 'AAAA' ) !
create table t4 ( t4xc1 fixed(5) not null,
                  t4cl1 char(500),
                  t4xc2 char(5) not null,
                  constraint c1_t4 unique (t4xc1, t4cl1, t4xc2),
                  t4xc3 fixed(5),
                  t4cl3 char(500),
                  t4xc4 char(5),
                  t4Xc5 fixed(5) not null,
                  t4cl5 char(500),
                  t4xc6 char(5) not null,
                  t4xc7 fixed(5) not null default 1,
                  t4cl7 char(500) default 'cl7',
                  t4xc8 char(5) not null default 'AAAA' ) !
create table t5 ( t5xc1 fixed(5) not null,
                  t5cl1 char(500),
                  t5xc2 char(5) not null,
                  constraint c1_t5 unique (t5xc1, t5cl1, t5xc2),
                  t5xc3 fixed(5),
                  t5cl3 char(500),
                  t5xc4 char(5),
                  t5Xc5 fixed(5) not null,
                  t5cl5 char(500),
                  t5xc6 char(5) not null,
                  t5xc7 fixed(5) not null default 1,
                  t5cl7 char(500) default 'cl7',
                  t5xc8 char(5) not null default 'AAAA' ) !
create table t5_1 ( t5_1xc1 fixed(5) not null,
                  t5_1cl1 char(500),
                  t5_1xc2 char(5) not null,
                  constraint c1_t5_1 unique (t5_1xc1, t5_1cl1, t5_1xc2))!
alter table t5_1 add (t5_1xc3 fixed(5),
                  t5_1cl3 char(500),
                  t5_1xc4 char(5) )!
create table t6 ( t6xc1 fixed(5) not null,
                  t6cl1 char(500),
                  t6xc2 char(5) not null,
                  constraint c1_t6 unique (t6xc1, t6cl1, t6xc2),
                  t6xc3 fixed(5),
                  t6cl3 char(500),
                  t6xc4 char(5),
                  t6Xc5 fixed(5) not null,
                  t6cl5 char(500),
                  t6xc6 char(5) not null,
                  t6xc7 fixed(5) not null default 1,
                  t6cl7 char(500) default 'cl7',
                  t6xc8 char(5) not null default 'AAAA' ) !
create table t6_1 ( t6_1xc1 fixed(5) not null,
                  t6_1cl1 char(500),
                  t6_1xc2 char(5) not null,
                  constraint c1_t6_1 unique (t6_1xc1, t6_1cl1, t6_1xc2))!
alter table t6_1 add (t6_1xc7 fixed(5),
                  t6_1cl7 char(500),
                  t6_1xc8 char(5) )!
alter table t6_1 column t6_1xc7 add default 1 !
alter table t6_1 column t6_1cl7 add default 'cl7' !
alter table t6_1 column t6_1xc8 add default 'AAAA' !
create table t7 ( t7xc1 fixed(5) not null,
                  t7cl1 char(500),
                  t7xc2 char(5) not null,
                  constraint c1_t7 unique (t7xc1, t7cl1, t7xc2),
                  t7xc3 fixed(5),
                  t7cl3 char(500),
                  t7xc4 char(5),
                  t7Xc5 fixed(5) not null,
                  t7cl5 char(500),
                  t7xc6 char(5) not null,
                  t7xc7 fixed(5) not null default 7,
                  t7cl7 char(500) default 'cl7',
                  t7xc8 char(5) not null default 'BBBB' ) !
create table t8 ( t8xc1 fixed(5) not null,
                  t8cl1 char(500),
                  t8xc2 char(5) not null,
                  constraint c1_t8 unique (t8xc1, t8cl1, t8xc2),
                  t8xc3 fixed(5),
                  t8cl3 char(500),
                  t8xc4 char(5),
                  t8Xc5 fixed(5) not null,
                  t8cl5 char(500),
                  t8xc6 char(5) not null,
                  t8xc7 fixed(5) not null default 1,
                  t8cl7 char(500) default 'cl7',
                  t8xc8 char(5) not null default 'AAAA' ) !
create table t9 ( t9xc1 fixed(5) not null,
                  t9cl1 char(500),
                  t9xc2 char(5) not null,
                  constraint c1_t9 unique (t9xc1, t9cl1, t9xc2),
                  t9xc3 fixed(5),
                  t9cl3 char(500),
                  t9xc4 char(5),
                  t9Xc5 fixed(5) not null,
                  t9cl5 char(500),
                  t9xc6 char(5) not null,
                  t9xc7 fixed(5) not null default 1,
                  t9cl7 char(500) default 'cl7',
                  t9xc8 char(5) not null default 'AAAA' ) !
create table t0 ( t0xc1 fixed(5) not null,
                  t0cl1 char(500),
                  t0xc2 char(5) not null,
                  constraint c1_t0 unique (t0xc1, t0cl1, t0xc2),
                  t0xc3 fixed(5),
                  t0cl3 char(500),
                  t0xc4 char(5),
                  t0Xc5 fixed(5) not null,
                  t0cl5 char(500),
                  t0xc6 char(5) not null,
                  t0xc7 fixed(5) not null default 1,
                  t0cl7 char(500) default 'cl7',
                  t0xc8 char(5) not null default 'AAAA' ) !
commit work !
 ***************************************************!
insert t1 values
   ( 1, 'cl', 'AAAA', 2, 'cl', 'DDDD', 3, 'cl', 'BBBB', 2, 'cl', 'AAAA' ) !
insert t1 values
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 4, 'cl', 'BBBB', 2, 'cl', null ) !
insert t1 values
   ( 4, 'cl', 'AAAA', 6, 'cl', 'CCCC', 3, 'cl', 'BBBB', 1, 'cl', 'AAAA' ) !
insert t1 values
   ( 2, 'cl', 'BBBB', 2, 'cl', 'DDDD', 1, 'cl', 'AAAA', 8, 'cl', 'FFFF' ) !
insert t1 values
   ( 3, 'cl', 'FFFF', null, 'cl', 'CCCC', 3, 'cl', 'BBBB', 2, 'cl', 'AAAA' ) !
insert t1 values
   ( 5, 'cl', 'AAAA', 2, 'cl', 'FFFF', 3, 'cl', 'BBBB', 2, 'cl', 'CCCC' ) !
insert t1 values
   ( 1, 'cl', 'FFFF', 6, 'cl', 'AAAA', 3, 'cl', 'FFFF', 2, 'cl', 'AAAA' ) !
insert t1 values
   ( 8, 'cl', 'DDDD', null, 'cl', null, 8, 'cl', 'BBBB', null, 'cl', 'FFFF')!
insert t1 values
   ( 6, 'cl', 'AAAA', 2, 'cl', 'DDDD', 3, 'cl', 'AAAA', 2, 'cl', 'FFFF' ) !
insert t1 values
   ( 3, 'cl', 'BBBB', 7, 'cl', 'DDDD', 3, 'cl', 'CCCC', 2, 'cl', 'AAAA' ) !
select t1xc1,t1xc2,t1xc3,t1xc4,t1xc5,t1xc6,t1xc7,t1xc8
  from t1 order by t1xc1, t1xc2 !
fetch !
commit work !
 ***************************************************!
alter table t2 foreign key l12r1 ( t2xc3, t2cl3, t2xc4 )
    references t1 (t1xc1, t1cl1, t1xc2) !
 ***************************************************!
insert t2 values
   ( 2, 'cl', 'BBBB', 3, 'cl', 'FFFF', 1, 'cl', 'BBBB', 2, 'cl', 'AAAA' ) !
insert t2 values
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 3, 'cl', 'BBBB', 2, 'cl', null ) !
insert t2 values
   ( 5, 'cl', 'BBBB', 4, 'cl', 'AAAA', 3, 'cl', 'BBBB', 1, 'cl', 'AAAA' ) !
insert t2 values
   ( 3, 'cl', 'BBBB', 4, 'cl', 'AAAA', 1, 'cl', 'CCCC', 7, 'cl', 'CCCC' ) !
insert t2 values
   ( 3, 'cl', 'CCCC', 4, 'cl', null, 1, 'cl', 'CCCC', 4, 'cl', 'AAAA' ) !
select t2xc1,t2xc2,t2xc3,t2xc4,t2xc5,t2xc6,t2xc7,t2xc8
   from t2 order by t2xc1, t2xc2 !
fetch !
commit work !
 * Fehlerprotokoll 67 / K189 !
declare erg cursor for 
select t1xc1,t1xc2,t1xc3,t1xc4,t1xc5,t1xc6,t1xc7,t1xc8
  from t1 for update !
fetch1 erg !
update t1 set t1xc3 = 1 where current of erg !
rollback work !
alter table t3 foreign key l13r1 ( t3xc5, t3cl5, t3xc6 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete restrict !
alter table t4 foreign key l14c1 ( t4xc3, t4cl3, t4xc4 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete cascade !
alter table t5 foreign key l15n1 ( t5xc3, t5cl3, t5xc4 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete set null !
alter table t5_1 foreign key l15_1n1 ( t5_1xc3, t5_1cl3, t5_1xc4 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete set null !
alter table t6 foreign key l16d1 ( t6xc7, t6cl7, t6xc8 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete set default !
alter table t6_1 foreign key l16_1d1 ( t6_1xc7, t6_1cl7, t6_1xc8 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete set default !
alter table t7 foreign key l17d1 ( t7xc7, t7cl7, t7xc8 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete set default !
alter table t8 foreign key l18r1 ( t8xc3, t8cl3, t8xc4 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete restrict !
alter table t9 foreign key l19d1 ( t9xc7, t9cl7, t9xc8 )
    references t1 (t1xc1, t1cl1, t1xc2) on delete set default !
commit work !
 ***************************************************!
insert t3 values
   ( 3, 'cl', 'AAAA', 1, 'cl', 'DDDD', 3, 'cl', 'FFFF', 3, 'cl', 'AAAA' ) !
insert t3 values
   ( 1, 'cl', 'FFFF', 2, 'cl', 'EEEE', 7, 'cl', 'BBBB', null, 'cl', null ) !
insert t3 values
   ( 4, 'cl', 'AAAA', 6, 'cl', 'CCCC', 3, 'cl', 'BBBB', 1, 'cl', 'AAAA' ) !
insert t3 values
   ( 5, 'cl', 'BBBB', 6, 'cl', 'AAAA', 3, 'cl', 'FFFF', 1, 'cl', 'AAAA' ) !
select t3xc1,t3xc2,t3xc3,t3xc4,t3xc5,t3xc6,t3xc7,t3xc8
   from t3 order by t3xc1, t3xc2 !
fetch !
commit work !
 ***************************************************!
insert t4 values
   ( 2, 'cl', 'AAAA', null, 'cl', null, 1, 'cl', 'AAAA', 2, 'cl', 'AAAA' ) !
insert t4 values
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 2, 'cl', 'BBBB', 2, 'cl', null ) !
insert t4 values
   ( 2, 'cl', 'CCCC', 1, 'cl', 'AAAA', 3, 'cl', 'CCCC', 1, 'cl', 'AAAA' ) !
insert t4 values
   ( 3, 'cl', 'CCCC', 1, 'cl', 'AAAA', 2, 'cl', 'BBBB', 4, 'cl', 'FFFF' ) !
select t4xc1,t4xc2,t4xc3,t4xc4,t4xc5,t4xc6,t4xc7,t4xc8
   from t4 order by t4xc1, t4xc2 !
fetch !
commit work !
 ***************************************************!
insert t5 values
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 4, 'cl', 'BBBB', 2, 'cl', null ) !
insert t5 values
   ( 1, 'cl', 'FFFF', 6, 'cl', 'AAAA', 3, 'cl', 'FFFF', 2, 'cl', 'AAAA' ) !
insert t5 values
   ( 4, 'cl', 'AAAA', 1, 'cl', 'AAAA', 5, 'cl', 'BBBB', 2, 'cl', 'FFFF' ) !
insert t5 values
   ( 3, 'cl', 'FFFF', null, 'cl', 'AAAA', 4, 'cl', 'BBBB', 2, 'cl', 'CCCC' ) !
insert t5 values
   ( 4, 'cl', 'CCCC', 6, 'cl', 'AAAA', 5, 'cl', 'DDDD', 7, 'cl', 'AAAA' ) !
select t5xc1,t5xc2,t5xc3,t5xc4,t5xc5,t5xc6,t5xc7,t5xc8
   from t5 order by t5xc1, t5xc2 !
fetch !
commit work !
 ***************************************************! 
insert t5_1 values
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE' ) !
insert t5_1 values
   ( 1, 'cl', 'FFFF', 6, 'cl', 'AAAA') !
insert t5_1 values
   ( 4, 'cl', 'AAAA', 1, 'cl', 'AAAA') !
insert t5_1 values
   ( 3, 'cl', 'FFFF', null, 'cl', 'AAAA' ) !
insert t5_1 values
   ( 4, 'cl', 'CCCC', 6, 'cl', 'AAAA' ) !
select t5_1xc1,t5_1xc2,t5_1xc3,t5_1xc4
   from t5_1 order by t5_1xc1, t5_1xc2 !
fetch !
commit work !
 ***************************************************! ***************************************************!
insert t6 values
   ( 4, 'cl', 'BBBB', 1, 'cl', 'FFFF', 8, 'cl', 'BBBB', 1, 'cl', 'BBBB' ) !
insert t6 values
   ( 1, 'cl', 'CCCC', 2, 'cl', 'EEEE', 4, 'cl', 'BBBB', 2, 'cl', null ) !
insert t6 values
   ( 3, 'cl', 'CCCC', 4, 'cl', 'AAAA', 3, 'cl', 'BBBB', 5, 'cl', 'AAAA' ) !
insert t6 values
   ( 1, 'cl', 'BBBB', 2, 'cl', 'AAAA', 3, 'cl', 'CCCC', 3, 'cl', 'FFFF' ) !
insert t6 ( t6xc1, t6xc2, t6xc3, t6xc4, t6xc5, t6xc6 )
   values ( 2, 'BBBB', 1, 'CCCC', 7, 'AAAA' ) !
select t6xc1,t6xc2,t6xc3,t6xc4,t6xc5,t6xc6,t6xc7,t6xc8
   from t6 order by t6xc1, t6xc2 !
fetch !
commit work !
 ***************************************************!
insert t6_1 values
   ( 4, 'cl', 'BBBB', 1, 'cl', 'BBBB' ) !
insert t6_1 values
   ( 1, 'cl', 'CCCC', 2, 'cl', null ) !
insert t6_1 values
   ( 3, 'cl', 'CCCC', 5, 'cl', 'AAAA' ) !
insert t6_1 values
   ( 1, 'cl', 'BBBB', 3, 'cl', 'FFFF' ) !
insert t6_1 ( t6_1xc1, t6_1xc2 )
   values ( 2, 'BBBB') !
select t6_1xc1,t6_1xc2,t6_1xc7,t6_1xc8
   from t6_1 order by t6_1xc1, t6_1xc2 !
fetch !
commit work !
 ***************************************************!
insert t7 values
   ( 4, 'cl', 'CCCC', 1, 'cl', 'BBBB', 5, 'cl', 'FFFF', 1, 'cl', 'BBBB' ) !
insert t7 ( t7xc1, t7xc2, t7xc3, t7xc4, t7xc5, t7xc6 )
   values ( 5, 'DDDD', 2, 'DDDD', 1, 'FFFF' ) !
insert t7 values
   ( 2, 'cl', 'FFFF', 1, 'cl', 'AAAA', 8, 'cl', 'EEEE', 5, 'cl', 'AAAA' ) !
select t7xc1,t7xc2,t7xc3,t7xc4,t7xc5,t7xc6,t7xc7,t7xc8
   from t7 order by t7xc1, t7xc2 !
fetch !
commit work !
 ***************************************************!
update t2 set t2xc3 = 5 !
update t2 set t2xc3 = 5 where t2xc3 = 3 !
update t2 set t2xc3 = 5 where t2xc4 is null !
update t2 set t2xc3 = null where t2xc3 = 3 !
select t2xc1,t2xc2,t2xc3,t2xc4,t2xc5,t2xc6,t2xc7,t2xc8
   from t2 order by t2xc1, t2xc2 !
fetch !
commit work !
 ***************************************************!
update t3 set t3xc5 = 3 !
update t3 set t3xc7 = 8 where t3xc1 = 4 !
update t3 set t3xc5 = 6, t3xc6 = 'AAAA', t3xc7 = 5 where t3xc1 = 5 !
select t3xc1,t3xc2,t3xc3,t3xc4,t3xc5,t3xc6,t3xc7,t3xc8
   from t3 order by t3xc1, t3xc2 !
fetch !
commit work !
 ***************************************************!
update t6 set t6xc8 = null, t6xc7 = null key t6xc1 = 2, t6xc2 = 'BBBB' !
update t6 set t6xc7 = 2, t6xc8 = 'CCCC' where t6xc7 = 2 !
select t6xc1,t6xc2,t6xc3,t6xc4,t6xc5,t6xc6,t6xc7,t6xc8
   from t6 order by t6xc1, t6xc2 !
fetch !
commit work !
 ***************************************************!
update t6_1 set t6_1xc8 = null, t6_1xc7 = null 
    key t6_1xc1 = 2, t6_1xc2 = 'BBBB' !
update t6_1 set t6_1xc7 = 2, t6_1xc8 = 'CCCC' where t6_1xc7 = 2 !
select t6_1xc1,t6_1xc2,t6_1xc7,t6_1xc8
   from t6_1 order by t6_1xc1, t6_1xc2 !
fetch !
commit work !
 ***************************************************!
delete t1 !
delete t1 where t1xc1 = 4 !
delete t1 where t1xc2 = 'BBBB' !
delete t1 where t1xc1 in ( 1, 5 ) !
delete t1 where t1xc1 = 8 !
select t1xc1,t1xc2,t1xc3,t1xc4,t1xc5,t1xc6,t1xc7,t1xc8
   from t1 order by t1xc1, t1xc2 !
fetch !
select t2xc1,t2xc2,t2xc3,t2xc4,t2xc5,t2xc6,t2xc7,t2xc8
   from t2 order by t2xc1, t2xc2 !
fetch !
select t3xc1,t3xc2,t3xc3,t3xc4,t3xc5,t3xc6,t3xc7,t3xc8
   from t3 order by t3xc1, t3xc2 !
fetch !
select t4xc1,t4xc2,t4xc3,t4xc4,t4xc5,t4xc6,t4xc7,t4xc8
   from t4 order by t4xc1, t4xc2 !
fetch !
select t5xc1,t5xc2,t5xc3,t5xc4,t5xc5,t5xc6,t5xc7,t5xc8
   from t5 order by t5xc1, t5xc2 !
fetch !
select t5_1xc1,t5_1xc2,t5_1xc3,t5_1xc4
   from t5_1 order by t5_1xc1, t5_1xc2 !
fetch !
select t6xc1,t6xc2,t6xc3,t6xc4,t6xc5,t6xc6,t6xc7,t6xc8
   from t6 order by t6xc1, t6xc2 !
fetch !
select t6_1xc1,t6_1xc2,t6_1xc7,t6_1xc8
   from t6_1 order by t6_1xc1, t6_1xc2 !
fetch !
select t7xc1,t7xc2,t7xc3,t7xc4,t7xc5,t7xc6,t7xc7,t7xc8
   from t7 order by t7xc1, t7xc2 !
fetch !
rollback work !
 ***************************************************!
alter table t2 drop foreign key l12r1 !
alter table t3 drop foreign key l13r1 !
alter table t4 drop foreign key l14c1 !
alter table t5 drop foreign key l15n1 !
alter table t5_1 drop foreign key l15_1n1 !
alter table t6 drop foreign key l16d1 !
alter table t6_1 drop foreign key l16_1d1 !
alter table t7 drop foreign key l17d1 !
alter table t8 drop foreign key l18r1 !
alter table t9 drop foreign key l19d1 !
commit work !
alter table t0 foreign key l10d1 ( t0xc7, t0cl7, t0xc8 )
   references t1 (t1xc1, t1cl1, t1xc2) on delete set default !
alter table t0 foreign key l20n1 ( t0xc3, t0cl3, t0xc4 )
   references t2 (t2xc1, t2cl1, t2xc2) on delete set null !
alter table t0 foreign key l30r1 ( t0xc5, t0cl5, t0xc6 )
   references t3 (t3xc1, t3cl1, t3xc2) on delete restrict !
alter table t0 foreign key l40d1 ( t0xc7, t0cl7, t0xc8 )
   references t4 (t4xc1, t4cl1, t4xc2) on delete set default !
alter table t0 foreign key l50n1 ( t0xc3, t0cl3, t0xc4 )
   references t5 (t5xc1, t5cl1, t5xc2) on delete set null !
alter table t0 foreign key l60c1 ( t0xc1, t0cl1, t0xc2 )
   references t6 (t6xc1, t6cl1, t6xc2) on delete cascade !
alter table t0 foreign key l70c1 ( t0xc3, t0cl3, t0xc4 )
   references t7 (t7xc1, t7cl1, t7xc2) on delete cascade !
alter table t0 foreign key l80d1 ( t0xc7, t0cl7, t0xc8 )
   references t8 (t8xc1, t8cl1, t8xc2) on delete set default !
rollback work !
alter table t1 drop (t1cl1, t1cl3, t1cl5, t1cl7 )!
alter table t2 drop (t2cl1, t2cl3, t2cl5, t2cl7 )!
alter table t3 drop (t3cl1, t3cl3, t3cl5, t3cl7 )!
alter table t4 drop (t4cl1, t4cl3, t4cl5, t4cl7 )!
alter table t5 drop (t5cl1, t5cl3, t5cl5, t5cl7 )!
alter table t6 drop (t6cl1, t6cl3, t6cl5, t6cl7 )!
alter table t7 drop (t7cl1, t7cl3, t7cl5, t7cl7 )!
alter table t8 drop (t8cl1, t8cl3, t8cl5, t8cl7 )!
alter table t9 drop (t9cl1, t9cl3, t9cl5, t9cl7 )!
alter table t0 drop (t0cl1, t0cl3, t0cl5, t0cl7 )!
commit work !
 ***************************************************!
delete t1 !
delete t2 !
delete t3 !
delete t4 !
delete t5 !
delete t6 !
delete t7 !
delete t8 !
delete t9 !
delete t0 !
create unique index it1 on t1 (t1xc1, t1xc2) !
create unique index it2 on t2 (t2xc1, t2xc2) !
create unique index it3 on t3 (t3xc1, t3xc2) !
create unique index it4 on t4 (t4xc1, t4xc2) !
create unique index it5 on t5 (t5xc1, t5xc2) !
commit work release !
file n49ul3 !
file n49ul4 !
file n49ul5 !
file n49ul6 !
file n49ul7 !
file shutdwnk !
vdnexit !
