N50LINK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N50L1 !
 
Enter command:
 *** GETESTET WIRD ALTER TABLE FOREIGN KEY ... MIT SYNONYMEN
 *** GETESTET WIRD KATALOG-SELECT MIT UND OHNE SYNONYME
 ****************************************************** !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) KEY,
                  T1XC3 FIXED(5),
                  T1XC4 CHAR(5),
                  T1XC5 FIXED(5) NOT NULL,
                  T1XC6 CHAR(5) NOT NULL,
                  T1XC7 FIXED(5) DEFAULT 1,
                  T1XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(5) KEY,
                  T2XC3 FIXED(5),
                  T2XC4 CHAR(5),
                  T2XC5 FIXED(5) NOT NULL,
                  T2XC6 CHAR(5) NOT NULL,
                  T2XC7 FIXED(5) DEFAULT 1,
                  T2XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(5) KEY,
                  T3XC2 CHAR(5) KEY,
                  T3XC3 FIXED(5),
                  T3XC4 CHAR(5),
                  T3XC5 FIXED(5) NOT NULL,
                  T3XC6 CHAR(5) NOT NULL,
                  T3XC7 FIXED(5) DEFAULT 1,
                  T3XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T4 ( T4XC1 FIXED(5) KEY,
                  T4XC2 CHAR(5) KEY,
                  T4XC3 FIXED(5),
                  T4XC4 CHAR(5),
                  T4XC5 FIXED(5) NOT NULL,
                  T4XC6 CHAR(5) NOT NULL,
                  T4XC7 FIXED(5) DEFAULT 1,
                  T4XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T5 ( T5XC1 FIXED(5) KEY,
                  T5XC2 CHAR(5) KEY,
                  T5XC3 FIXED(5),
                  T5XC4 CHAR(5),
                  T5XC5 FIXED(5) NOT NULL,
                  T5XC6 CHAR(5) NOT NULL,
                  T5XC7 FIXED(5) DEFAULT 1,
                  T5XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T6 ( T6XC1 FIXED(5) KEY,
                  T6XC2 CHAR(5) KEY,
                  T6XC3 FIXED(5),
                  T6XC4 CHAR(5),
                  T6XC5 FIXED(5) NOT NULL,
                  T6XC6 CHAR(5) NOT NULL,
                  T6XC7 FIXED(5) DEFAULT 1,
                  T6XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T7 ( T7XC1 FIXED(5) KEY,
                  T7XC2 CHAR(5) KEY,
                  T7XC3 FIXED(5),
                  T7XC4 CHAR(5),
                  T7XC5 FIXED(5) NOT NULL,
                  T7XC6 CHAR(5) NOT NULL,
                  T7XC7 FIXED(5) DEFAULT 7,
                  T7XC8 CHAR(5) DEFAULT 'BBBB' ) !
 
Enter command:
CREATE TABLE T8 ( T8XC1 FIXED(5) KEY,
                  T8XC2 CHAR(5) KEY,
                  T8XC3 FIXED(5),
                  T8XC4 CHAR(5),
                  T8XC5 FIXED(5) NOT NULL,
                  T8XC6 CHAR(5) NOT NULL,
                  T8XC7 FIXED(5) DEFAULT 1,
                  T8XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11D1 ( T1XC7, T1XC8 )
   REFERENCES T1 ON DELETE SET NULL !
 
***ERROR  -7037 NULL value for NOT NULL column not allowed:T1XC7           0036
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3,T2XC4 )
   REFERENCES T1 (T1XC1, T1XC4)!
 
***ERROR  -8030 Column must be indexed                                     0001
 
Enter command:
CREATE INDEX III ON T1 (T1XC1,T1XC4)!
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3,T2XC4 )
   REFERENCES T1 (T1XC1, T1XC4)!
 
***ERROR  -8030 Column must be indexed                                     0001
 
Enter command:
DROP INDEX III ON T1 !
 
Enter command:
CREATE UNIQUE INDEX III ON T1 (T1XC1,T1XC4)!
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3,T2XC4 )
   REFERENCES T1 (T1XC1, T1XC4)!
 
Enter command:
DROP INDEX III ON T1 !
 
***ERROR  -7066 Unique index referenced by foreign key not allowed         0001
 
Enter command:
ALTER TABLE KERN.T2 DROP FOREIGN KEY L12R1 !
 
Enter command:
DROP INDEX III ON T1 !
 
Enter command:
CREATE INDEX III ON T2 ( T2XC3,T2XC4 ) !
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3,T2XC4 )
   REFERENCES T1 (T1XC1, T1XC4)!
 
***ERROR  -8030 Column must be indexed                                     0001
 
Enter command:
CREATE UNIQUE INDEX III ON T1 (T1XC1,T1XC4)!
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3,T2XC4 )
   REFERENCES T1 (T1XC1, T1XC4)!
 
Enter command:
ALTER TABLE KERN.T2 DROP FOREIGN KEY L12R1 !
 
Enter command:
DROP INDEX III ON T2 !
 
Enter command:
ROLLBACK !
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3 )
   REFERENCES T1 (T1XC1)!
 
***ERROR  -8030 Column must be indexed                                     0001
 
Enter command:
ALTER TABLE KERN.T2 FOREIGN KEY L12R1 ( T2XC3, T2XC4 )
   REFERENCES T1 !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23C1 ( T3XC1, T3XC2 )
   REFERENCES KERN.T2 ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24N1 ( T4XC3, T4XC4 )
   REFERENCES T2 ON DELETE SET NULL !
 
Enter command:
ALTER TABLE T5 FOREIGN KEY L25D1 ( T5XC7, T5XC8 )
   REFERENCES T2 ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13R1 ( T3XC3, T3XC4 )
   REFERENCES T1 ON DELETE RESTRICT !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE SYNONYM SYNXT2 FOR T2 !
 
Enter command:
CREATE SYNONYM SYNXT7 FOR T7 !
 
Enter command:
CREATE SYNONYM SYNXT8 FOR T8 !
 
Enter command:
ALTER TABLE T6 FOREIGN KEY L26C1 ( T6XC1, T6XC2 )
   REFERENCES SYNXT2 ON DELETE CASCADE !
 
Enter command:
ALTER TABLE SYNXT7 FOREIGN KEY L27D1 ( T7XC7, T7XC8 )
   REFERENCES T2 ON DELETE SET DEFAULT !
 
Enter command:
ALTER TABLE SYNXT8 FOREIGN KEY L28R1 ( T8XC3, T8XC4 )
   REFERENCES SYNXT2 ON DELETE RESTRICT !
 
Enter command:
ALTER TABLE T8 FOREIGN KEY L28N1 ( T8.T8XC3, T8XC4 )
   REFERENCES T2 ON DELETE SET NULL !
 
***ERROR  -5016 Missing delimiter: )                                       0038
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_REFERENCES ( KERN T2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'T2' !
 
resultcount :                    12
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC1
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC2
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4
COLUMNNAME        :  T4XC3
REFNAME           :  L24N1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET NULL
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4
COLUMNNAME        :  T4XC4
REFNAME           :  L24N1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET NULL
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  T5XC7
REFNAME           :  L25D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  T5XC8
REFNAME           :  L25D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T6
COLUMNNAME        :  T6XC1
REFNAME           :  L26C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T6
COLUMNNAME        :  T6XC2
REFNAME           :  L26C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T7
COLUMNNAME        :  T7XC7
REFNAME           :  L27D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T7
COLUMNNAME        :  T7XC8
REFNAME           :  L27D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T8
COLUMNNAME        :  T8XC3
REFNAME           :  L28R1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T8
COLUMNNAME        :  T8XC4
REFNAME           :  L28R1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE RESTRICT
 
resultcount :                    12
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
DROP SYNONYM SYNXT7 !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T7 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T7' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T7
COLUMNNAME        :  T7XC7
REFNAME           :  L27D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T7
COLUMNNAME        :  T7XC8
REFNAME           :  L27D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET DEFAULT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T1 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T2
COLUMNNAME        :  T2XC3
REFNAME           :  L12R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
COLUMNNAME        :  T2XC4
REFNAME           :  L12R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC2
RULE              :  DELETE RESTRICT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T3 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T3' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC3
REFNAME           :  L13R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC4
REFNAME           :  L13R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC2
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC1
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC2
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE CASCADE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN T1 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'T1' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T2
COLUMNNAME        :  T2XC3
REFNAME           :  L12R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
COLUMNNAME        :  T2XC4
REFNAME           :  L12R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC2
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC3
REFNAME           :  L13R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC4
REFNAME           :  L13R1
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  T1XC2
RULE              :  DELETE RESTRICT
 
resultcount :                     4
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN T2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'T2' !
 
resultcount :                    12
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC1
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC2
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4
COLUMNNAME        :  T4XC3
REFNAME           :  L24N1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET NULL
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4
COLUMNNAME        :  T4XC4
REFNAME           :  L24N1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET NULL
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  T5XC7
REFNAME           :  L25D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  T5XC8
REFNAME           :  L25D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T6
COLUMNNAME        :  T6XC1
REFNAME           :  L26C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T6
COLUMNNAME        :  T6XC2
REFNAME           :  L26C1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T7
COLUMNNAME        :  T7XC7
REFNAME           :  L27D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T7
COLUMNNAME        :  T7XC8
REFNAME           :  L27D1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T8
COLUMNNAME        :  T8XC3
REFNAME           :  L28R1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T8
COLUMNNAME        :  T8XC4
REFNAME           :  L28R1
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE RESTRICT
 
resultcount :                    12
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN T3 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'T3' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN T4 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'T4' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
FILE SEL_REFERENCES ( KERN T1 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'T1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T1 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ALTER TABLE T2 DROP FOREIGN KEY L12R1 !
 
***ERROR  -4009 Unknown referential constraint name                        0033
 
Enter command:
DROP TABLE T3 !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ALTER TABLE T3 DROP FOREIGN KEY L23C1 !
 
***ERROR  -4004 Unknown table name:T3                                      0013
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T4 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N50L2 !
 
Enter command:
 *** GESTETET WIRD KATALOG-SELECT
 *** NACH RENAME TABLE ... UND RENAME COLUMN ...
 *******************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) KEY,
                  T1XC3 FIXED(5),
                  T1XC4 CHAR(5),
                  T1XC5 FIXED(5) NOT NULL,
                  T1XC6 CHAR(5) NOT NULL,
                  T1XC7 FIXED(5) DEFAULT 1,
                  T1XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(5) KEY,
                  T2XC3 FIXED(5),
                  T2XC4 CHAR(5),
                  T2XC5 FIXED(5) NOT NULL,
                  T2XC6 CHAR(5) NOT NULL,
                  T2XC7 FIXED(5) DEFAULT 1,
                  T2XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(5) KEY,
                  T3XC2 CHAR(5) KEY,
                  T3XC3 FIXED(5),
                  T3XC4 CHAR(5),
                  T3XC5 FIXED(5) NOT NULL,
                  T3XC6 CHAR(5) NOT NULL,
                  T3XC7 FIXED(5) DEFAULT 1,
                  T3XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T4 ( T4XC1 FIXED(5) KEY,
                  T4XC2 CHAR(5) KEY,
                  T4XC3 FIXED(5),
                  T4XC4 CHAR(5),
                  T4XC5 FIXED(5) NOT NULL,
                  T4XC6 CHAR(5) NOT NULL,
                  T4XC7 FIXED(5) DEFAULT 1,
                  T4XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12R1 ( T2XC3, T2XC4 )
   REFERENCES T1 !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23C1 ( T3XC5, T3XC6 )
   REFERENCES T2 ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L34D1 ( T4XC7, T4XC8 )
   REFERENCES T3 ON DELETE SET DEFAULT !
 
Enter command:
COMMIT WORK !
 
Enter command:
RENAME TABLE T1 TO RT1 !
 
Enter command:
RENAME TABLE T2 TO RT2 !
 
Enter command:
RENAME TABLE T4 TO RT4 !
 
Enter command:
RENAME COLUMN RT1.T1XC1 TO RT1XC1 !
 
Enter command:
RENAME COLUMN RT1.T1XC2 TO RT1XC2 !
 
Enter command:
RENAME COLUMN RT2.T2XC3 TO RT2XC3 !
 
Enter command:
RENAME COLUMN RT2.T2XC4 TO RT2XC4 !
 
Enter command:
RENAME COLUMN RT2.T2XC5 TO RT2XC5 !
 
Enter command:
RENAME COLUMN RT2.T2XC6 TO RT2XC6 !
 
Enter command:
RENAME COLUMN RT4.T4XC7 TO RT4XC7 !
 
Enter command:
RENAME COLUMN RT4.T4XC8 TO RT4XC8 !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN RT2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'RT2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  RT2
COLUMNNAME        :  RT2XC3
REFNAME           :  L12R1
REFOWNER          :  KERN
REFTABLENAME      :  RT1
REFCOLUMNNAME     :  RT1XC1
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  RT2
COLUMNNAME        :  RT2XC4
REFNAME           :  L12R1
REFOWNER          :  KERN
REFTABLENAME      :  RT1
REFCOLUMNNAME     :  RT1XC2
RULE              :  DELETE RESTRICT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN RT2 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'RT2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC5
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  RT2
REFCOLUMNNAME     :  T2XC1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  T3XC6
REFNAME           :  L23C1
REFOWNER          :  KERN
REFTABLENAME      :  RT2
REFCOLUMNNAME     :  T2XC2
RULE              :  DELETE CASCADE
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN RT4 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'RT4' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  RT4
COLUMNNAME        :  RT4XC7
REFNAME           :  L34D1
REFOWNER          :  KERN
REFTABLENAME      :  T3
REFCOLUMNNAME     :  T3XC1
RULE              :  DELETE SET DEFAULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  RT4
COLUMNNAME        :  RT4XC8
REFNAME           :  L34D1
REFOWNER          :  KERN
REFTABLENAME      :  T3
REFCOLUMNNAME     :  T3XC2
RULE              :  DELETE SET DEFAULT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT RT1 VALUES ( 2, 'AAAA', 3, 'CCCC', 4, 'FFFF', 2, 'AAAA' ) !
 
Enter command:
INSERT RT1 VALUES ( 5, 'BBBB', 3, NULL, 1, 'CCCC', 1, 'BBBB' ) !
 
Enter command:
INSERT RT2 VALUES ( 4, 'FFFF', NULL, 'DDDD', 2, 'AAAA', 2, 'CCCC' ) !
 
Enter command:
INSERT RT2 VALUES ( 3, 'BBBB', 5, 'BBBB', 4, 'DDDD', 2, 'AAAA' ) !
 
Enter command:
INSERT T3 SET T3XC1 = 2,
              T3XC2 = 'AAAA',
              T3XC3 = 7,
              T3XC4 = 'BBBB',
              T3XC5 = 4,
              T3XC6 = 'FFFF',
              T3XC7 = 8,
              T3XC8 = 'CCCC' !
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6 )
   VALUES ( 8, 'CCCC', 2, 'CCCC', 3, 'BBBB' ) !
 
Enter command:
INSERT RT4 SET  T4XC1 = 4,
                T4XC2 = 'FFFF',
                T4XC3 = 3,
                T4XC4 = 'AAAA',
                T4XC5 = 2,
                T4XC6 = 'BBBB',
               RT4XC7 = 8,
               RT4XC8 = 'CCCC' !
 
Enter command:
INSERT RT4 ( T4XC1, T4XC2, T4XC3, T4XC4, T4XC5, T4XC6, RT4XC7 )
   VALUES ( 2, 'BBBB', 6, 'BBBB', 4, 'DDDD', 2 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE RT1 WHERE RT1XC1 = 5 !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,RT2              0001
 
Enter command:
DELETE RT2 WHERE T2XC1 = 4 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM RT1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
RT1XC1 | RT1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+--------+--------+-------+--------+-------+--------+------
     2 | AAAA   |      3 | CCCC  |      4 | FFFF  |      2 | AAAA
     5 | BBBB   |      3 | ????? |      1 | CCCC  |      1 | BBBB
 
resultcount :                     2
 
Enter command:
SELECT * FROM RT2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | RT2XC3 | RT2XC4 | RT2XC5 | RT2XC6 | T2XC7  | T2XC8
-------+-------+--------+--------+--------+--------+--------+------
     3 | BBBB  |      5 | BBBB   |      4 | DDDD   |      2 | AAAA
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     8 | CCCC  |      2 | CCCC  |      3 | BBBB  |      1 | AAAA
 
resultcount :                     1
 
Enter command:
SELECT * FROM RT4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | RT4XC7 | RT4XC8
-------+-------+--------+-------+--------+-------+--------+-------
     2 | BBBB  |      6 | BBBB  |      4 | DDDD  |      1 | AAAA
     4 | FFFF  |      3 | AAAA  |      2 | BBBB  |      8 | CCCC
 
resultcount :                     2
 
Enter command:
ALTER TABLE RT2 DROP FOREIGN KEY L12R1 !
 
Enter command:
ALTER TABLE T3 DROP FOREIGN KEY L23C1 !
 
Enter command:
ALTER TABLE RT4 DROP FOREIGN KEY L34D1 !
 
Enter command:
DROP TABLE RT1 !
 
Enter command:
DROP TABLE RT2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
DROP TABLE RT4 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N50L3 !
 
Enter command:
 * GETESTET WERDEN LINKS IN VERBINDUNG MIT VIEWS
 ****************************************************!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) KEY,
                  T1XC3 FIXED(5),
                  T1XC4 CHAR(5),
                  T1XC5 FIXED(5) NOT NULL,
                  T1XC6 CHAR(5) NOT NULL,
                  T1XC7 FIXED(5),
                  T1XC8 CHAR(5) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(5) KEY,
                  T2XC3 FIXED(5),
                  T2XC4 CHAR(5),
                  T2XC5 FIXED(5) NOT NULL,
                  T2XC6 CHAR(5) NOT NULL,
                  T2XC7 FIXED(5) DEFAULT 1,
                  T2XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(5) KEY,
                  T3XC2 CHAR(5) KEY,
                  T3XC3 FIXED(5),
                  T3XC4 CHAR(5),
                  T3XC5 FIXED(5) NOT NULL,
                  T3XC6 CHAR(5) NOT NULL,
                  T3XC7 FIXED(5) DEFAULT 1,
                  T3XC8 CHAR(5) DEFAULT 'AAAA' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T1 VALUES
   ( 1, 'AAAA', 2, 'DDDD', 3, 'BBBB', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, NULL ) !
 
Enter command:
INSERT T1 VALUES
   ( 4, 'AAAA', 6, 'CCCC', 3, 'BBBB', 1, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 2, 'BBBB', 2, 'DDDD', 1, 'AAAA', 8, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'FFFF', NULL, 'CCCC', 3, 'BBBB', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 5, 'AAAA', 2, 'FFFF', 3, 'BBBB', 2, 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'FFFF', 6, 'AAAA', 3, 'FFFF', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 8, 'DDDD', NULL, NULL, 8, 'BBBB', NULL, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 6, 'AAAA', 2, 'DDDD', 3, 'AAAA', 2, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'BBBB', 7, 'DDDD', 3, 'CCCC', 2, 'AAAA' ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | DDDD  |      3 | BBBB  |      2 | AAAA
     1 | CCCC  |      2 | EEEE  |      4 | BBBB  |      2 | ?????
     1 | FFFF  |      6 | AAAA  |      3 | FFFF  |      2 | AAAA
     2 | BBBB  |      2 | DDDD  |      1 | AAAA  |      8 | FFFF
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                    10
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
CREATE VIEW V1XT1 AS SELECT T1XC1, T1XC2 FROM T1 !
 
Enter command:
CREATE VIEW V1XT2 AS SELECT T2XC1, T2XC2, T2XC5, T2XC6 FROM T2
   WITH CHECK OPTION !
 
Enter command:
ALTER TABLE V1XT2 FOREIGN KEY L12R1 ( T2XC5, T2XC6 )
   REFERENCES T1 !
 
***ERROR  -5001 Missing privilege:V1XT2                                    0013
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12R1 ( T2XC5, T2XC6 )
   REFERENCES V1XT1 !
 
***ERROR  -5001 Missing privilege:V1XT1                                    0062
 
Enter command:
CREATE SYNONYM SYN1 FOR V1XT1 !
 
Enter command:
CREATE SYNONYM SYN2 FOR V1XT2 !
 
Enter command:
ALTER TABLE SYN2 FOREIGN KEY L12R1 ( T2XC5, T2XC6 )
   REFERENCES T1 !
 
***ERROR  -5001 Missing privilege:SYN2                                     0013
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12R1 ( T2XC5, T2XC6 )
   REFERENCES SYN1 !
 
***ERROR  -5001 Missing privilege:SYN1                                     0062
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12R1 ( T2XC5, T2XC6 )
   REFERENCES T1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT V1XT2 VALUES ( 2, 'DDDD', 5, 'AAAA' ) !
 
Enter command:
INSERT V1XT2 VALUES ( 4, 'FFFF', 7, 'BBBB' ) !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
DELETE V1XT1 WHERE T1XC1 <= 2 !
 
resultcount :                     4
 
Enter command:
DELETE V1XT1 WHERE T1XC1 IN ( 5, 8 ) !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
DELETE V1XT1 WHERE T1XC1 IN ( 5 ) !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     6
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | DDDD  | ?????? | ????? |      5 | AAAA  |      1 | AAAA
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW V1XT3 AS SELECT T3XC3, T3XC4, T3XC5, T3XC6 FROM T3
   WITH CHECK OPTION !
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L13C1 (T3XC3, T3XC4 )
   REFERENCES T1 ON DELETE CASCADE !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T3 VALUES ( 2, 'FFFF', 1, 'DDDD', 3, 'BBBB', 8, 'AAAA' ) !
 
***ERROR    350 Referential integrity violated:L13C1,KERN,T3               0001
 
Enter command:
INSERT T3 VALUES ( 5, 'BBBB', 5, 'AAAA', 5, 'CCCC', 3, 'BBBB' ) !
 
Enter command:
INSERT T3 VALUES ( 2, 'BBBB', 6, 'AAAA', 4, 'BBBB', 2, 'FFFF' ) !
 
Enter command:
INSERT T3 VALUES ( 8, 'CCCC', 6, NULL  , 4, 'BBBB', 2, 'FFFF' ) !
 
Enter command:
DELETE V1XT1 WHERE T1XC1 IN ( 5, 6 ) !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
DELETE V1XT1 WHERE T1XC1 IN ( 6 ) !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     5
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | DDDD  | ?????? | ????? |      5 | AAAA  |      1 | AAAA
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     5 | BBBB  |      5 | AAAA  |      5 | CCCC  |      3 | BBBB
     8 | CCCC  |      6 | ????? |      4 | BBBB  |      2 | FFFF
 
resultcount :                     2
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
CREATE TABLE T ( A CHAR (80) KEY, B CHAR (3) KEY,
C FIXED(2) KEY, IND INTEGER)!
 
Enter command:
CREATE UNIQUE INDEX "T.IND"
 ON T( IND ) !
 
Enter command:
INSERT T VALUES (USER, 'b', 3, 2)!
 
Enter command:
CREATE TABLE T1 (B CHAR (73) , C FIXED(2) PRIMARY KEY, IND INTEGER,
 FOREIGN KEY  (IND) REFERENCES T (IND) ON DELETE CASCADE)!
 
Enter command:
CREATE VIEW V AS SELECT * FROM T WHERE A = USER!
 
Enter command:
PARSING !
 
Enter command:
INSERT T VALUES (USER, 'b', 3, 2)!
parsing idnr :       1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SUBTRANS BEGIN!
 
Enter command:
EXECUTING !
 
Enter command:
INSERT !
Parsing idnr :      1
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DELETE V WHERE IND = 2!
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT COUNT(*) INTO :A FROM T !
 
EXPRESSION1       :            0
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N50L4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) KEY,
                  T1XC3 FIXED(5),
                  T1XC4 CHAR(5),
                  T1XC5 FIXED(5) NOT NULL,
                  T1XC6 CHAR(5) NOT NULL,
                  T1XC7 FIXED(5),
                  T1XC8 CHAR(5) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(5) KEY,
                  T2XC3 FIXED(5),
                  T2XC4 CHAR(5),
                  T2XC5 FIXED(5) NOT NULL,
                  T2XC6 CHAR(5) NOT NULL,
                  T2XC7 FIXED(5),
                  T2XC8 CHAR(5) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T1 VALUES
   ( 1, 'AAAA', 2, 'DDDD', 3, 'BBBB', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, NULL ) !
 
Enter command:
INSERT T1 VALUES
   ( 4, 'AAAA', 6, 'CCCC', 3, 'BBBB', 1, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 2, 'BBBB', 2, 'DDDD', 1, 'AAAA', 8, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'FFFF', NULL, 'CCCC', 3, 'BBBB', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 5, 'AAAA', 2, 'FFFF', 3, 'BBBB', 2, 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'FFFF', 6, 'AAAA', 3, 'FFFF', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 8, 'DDDD', NULL, NULL, 8, 'BBBB', NULL, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 6, 'AAAA', 2, 'DDDD', 3, 'AAAA', 2, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'BBBB', 7, 'DDDD', 3, 'CCCC', 2, 'AAAA' ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | DDDD  |      3 | BBBB  |      2 | AAAA
     1 | CCCC  |      2 | EEEE  |      4 | BBBB  |      2 | ?????
     1 | FFFF  |      6 | AAAA  |      3 | FFFF  |      2 | AAAA
     2 | BBBB  |      2 | DDDD  |      1 | AAAA  |      8 | FFFF
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                    10
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L22C1 ( T2XC7, T2XC8 )
   REFERENCES T2 ON DELETE CASCADE !
 
Enter command:
INSERT T2 VALUES ( 8, 'AAAA', NULL, 'CCCC', 3, 'DDDD', NULL, 'BBBB' ) !
 
Enter command:
INSERT T2 VALUES ( 7, 'BBBB', 1, 'CCCC', 5, 'FFFF', 7, NULL ) !
 
Enter command:
INSERT T2 VALUES ( 3, 'DDDD', 3, NULL, 3, 'AAAA', 3, 'FFFF' ) !
 
***ERROR    350 Referential integrity violated:L22C1,KERN,T2               0001
 
Enter command:
INSERT T2 VALUES ( 5, 'FFFF', NULL, 'CCCC', 4, 'FFFF', 5, 'FFFF' ) !
 
Enter command:
INSERT T2 VALUES ( 1, 'CCCC', 6, 'AAAA', 5, 'AAAA', 7, 'BBBB' ) !
 
Enter command:
DELETE T1 WHERE T1XC1 = 1 !
 
resultcount :                     3
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | BBBB  |      2 | DDDD  |      1 | AAAA  |      8 | FFFF
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     7
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     5 | FFFF  | ?????? | CCCC  |      4 | FFFF  |      5 | FFFF
     8 | AAAA  | ?????? | CCCC  |      3 | DDDD  | ?????? | BBBB
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 !
 
resultcount :                    10
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T1 FOREIGN KEY L11C1 ( T1XC3, T1XC4 )
   REFERENCES T1 ON DELETE CASCADE !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12C1 ( T2XC3, T2XC4 )
   REFERENCES T1 ON DELETE CASCADE !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T1 VALUES ( 3, 'AAAA', 2, NULL, 4, 'BBBB', 3, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES ( 5, 'BBBB', 5, 'BBBB', 3, 'AAAA', 7, 'BBBB' ) !
 
Enter command:
INSERT T1 VALUES ( 2, 'FFFF', 3, 'AAAA', 4, 'CCCC', 1, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES ( 5, 'AAAA', NULL, 'AAAA', 2, 'AAAA', 2, NULL ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'CCCC', 3, 'AAAA', 5, 'CCCC', 3, 'FFFF' ) !
 
Enter command:
INSERT T2 VALUES ( 4, 'CCCC', 2, NULL, 3, 'DDDD', 1, 'AAAA' ) !
 
Enter command:
INSERT T2 VALUES ( 2, 'DDDD', 3, 'AAAA', 4, 'FFFF', 5, 'BBBB' ) !
 
Enter command:
INSERT T2 VALUES ( 7, 'AAAA', 5, 'BBBB', 1, 'CCCC', 1, 'FFFF' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T1 WHERE T1XC1 BETWEEN 3 AND 5 !
 
resultcount :                     5
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     4 | CCCC  |      2 | ????? |      3 | DDDD  |      1 | AAAA
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE T2 DROP FOREIGN KEY L12C1 !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY L12R1 ( T2XC3, T2XC4 )
   REFERENCES T1 ON DELETE RESTRICT !
 
Enter command:
DELETE T1 WHERE T1XC1 BETWEEN 3 AND 3 !
 
***ERROR    350 Referential integrity violated:L12R1,KERN,T2               0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | FFFF  |      3 | AAAA  |      4 | CCCC  |      1 | AAAA
     3 | AAAA  |      2 | ????? |      4 | BBBB  |      3 | FFFF
     3 | CCCC  |      3 | AAAA  |      5 | CCCC  |      3 | FFFF
     5 | AAAA  | ?????? | AAAA  |      2 | AAAA  |      2 | ?????
     5 | BBBB  |      5 | BBBB  |      3 | AAAA  |      7 | BBBB
 
resultcount :                     5
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     2 | DDDD  |      3 | AAAA  |      4 | FFFF  |      5 | BBBB
     4 | CCCC  |      2 | ????? |      3 | DDDD  |      1 | AAAA
     7 | AAAA  |      5 | BBBB  |      1 | CCCC  |      1 | FFFF
 
resultcount :                     3
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N50L5 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TTT (A CHAR (8) KEY)!
 
Enter command:
CREATE TABLE XXX (A CHAR (8), B CHAR (8), C CHAR (8), D CHAR (8),
E CHAR (9), F CHAR (2), G CHAR (8) REFERENCES TTT)!
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN XXX !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'XXX' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  G
REFNAME           :  TTT_XXX
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  A
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN TTT !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'TTT' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  G
REFNAME           :  TTT_XXX
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  A
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TTT (A CHAR (8) KEY, TTB CHAR(8),
    CONSTRAINT C1_TTT UNIQUE(TTB))!
 
Enter command:
CREATE TABLE XXX (A CHAR (8), B CHAR (8), C CHAR (8), D CHAR (8),
E CHAR (9), F CHAR (2), G CHAR (8) ,
H CHAR(8) REFERENCES TTT(TTB) )!
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN XXX !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'XXX' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  H
REFNAME           :  TTT_XXX
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  TTB
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN TTT !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'TTT' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  H
REFNAME           :  TTT_XXX
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  TTB
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TTT (A CHAR (8) KEY, TTB CHAR(8),
    CONSTRAINT C1_TTT UNIQUE(TTB))!
 
Enter command:
CREATE TABLE XXX (A CHAR (8), B CHAR (8), C CHAR (8), D CHAR (8),
E CHAR (9), F CHAR (2), G CHAR (8) REFERENCES TTT,
H CHAR(8) REFERENCES TTT(TTB) )!
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN XXX !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'XXX' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  G
REFNAME           :  TTT_XXX
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  A
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  H
REFNAME           :  TTT_XXX1
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  TTB
RULE              :  DELETE RESTRICT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_REFERENCES ( KERN TTT !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'TTT' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  G
REFNAME           :  TTT_XXX
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  A
RULE              :  DELETE RESTRICT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  XXX
COLUMNNAME        :  H
REFNAME           :  TTT_XXX1
REFOWNER          :  KERN
REFTABLENAME      :  TTT
REFCOLUMNNAME     :  TTB
RULE              :  DELETE RESTRICT
 
resultcount :                     2
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) PRIMARY KEY)!
 
Enter command:
CREATE TABLE T1 ( A1 CHAR (8) CONSTRAINT MYFIRSTFK REFERENCES T)!
 
Enter command:
CREATE TABLE T1A ( A1 CHAR (8) NOT NULL
           CONSTRAINT NOTNULLFK1 REFERENCES T)!
 
Enter command:
CREATE TABLE T2 ( A1 CHAR (8),
CONSTRAINT MYSECONDFK FOREIGN KEY (A1) REFERENCES T)!
 
Enter command:
 
SELECT OWNER,TABLENAME,FKEYNAME FROM DOMAIN.FOREIGNKEYCOLUMNS
WHERE REFOWNER = 'KERN'
AND REFTABLENAME = 'T'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C!
 
OWNER             :  KERN
TABLENAME         :  T1
FKEYNAME          :  MYFIRSTFK
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1A
FKEYNAME          :  NOTNULLFK1
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
FKEYNAME          :  MYSECONDFK
 
resultcount :                     3
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T1A !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
