N51LINK.vdnts
 
Enter command:
 *** GETESTET WIRD INSERT ... SELECT ..., WENN LINKS EXISTIEREN
 ***************************************************************!
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) KEY,
                  T1XC3 FIXED(5),
                  T1XC4 CHAR(5),
                  T1XC5 FIXED(5) NOT NULL,
                  T1XC6 CHAR(5) NOT NULL,
                  T1XC7 FIXED(5),
                  T1XC8 CHAR(5) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(5) KEY,
                  T2XC3 FIXED(5),
                  T2XC4 CHAR(5),
                  T2XC5 FIXED(5) NOT NULL,
                  T2XC6 CHAR(5) NOT NULL,
                  T2XC7 FIXED(5),
                  T2XC8 CHAR(5) ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(5) KEY,
                  T3XC2 CHAR(5) KEY,
                  T3XC3 FIXED(5),
                  T3XC4 CHAR(5),
                  T3XC5 FIXED(5) NOT NULL,
                  T3XC6 CHAR(5) NOT NULL,
                  T3XC7 FIXED(5),
                  T3XC8 CHAR(5) ) !
 
Enter command:
CREATE TABLE T4 ( T4XC1 FIXED(5) KEY,
                  T4XC2 CHAR(5) KEY,
                  T4XC3 FIXED(5),
                  T4XC4 CHAR(5),
                  T4XC5 FIXED(5) NOT NULL,
                  T4XC6 CHAR(5) NOT NULL,
                  T4XC7 FIXED(5),
                  T4XC8 CHAR(5) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
INSERT T1 VALUES
   ( 1, 'AAAA', 2, 'DDDD', 3, 'BBBB', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, NULL ) !
 
Enter command:
INSERT T1 VALUES
   ( 4, 'AAAA', 6, 'CCCC', 3, 'BBBB', 1, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 2, 'BBBB', 2, 'DDDD', 1, 'AAAA', 8, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'FFFF', NULL, 'CCCC', 3, 'BBBB', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 5, 'AAAA', 2, 'FFFF', 3, 'BBBB', 2, 'CCCC' ) !
 
Enter command:
INSERT T1 VALUES
   ( 1, 'FFFF', 6, 'AAAA', 3, 'FFFF', 2, 'AAAA' ) !
 
Enter command:
INSERT T1 VALUES
   ( 8, 'DDDD', NULL, NULL, 8, 'BBBB', NULL, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 6, 'AAAA', 2, 'DDDD', 3, 'AAAA', 2, 'FFFF' ) !
 
Enter command:
INSERT T1 VALUES
   ( 3, 'BBBB', 7, 'DDDD', 3, 'CCCC', 2, 'AAAA' ) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2 | T1XC3  | T1XC4 | T1XC5  | T1XC6 | T1XC7  | T1XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | DDDD  |      3 | BBBB  |      2 | AAAA
     1 | CCCC  |      2 | EEEE  |      4 | BBBB  |      2 | ?????
     1 | FFFF  |      6 | AAAA  |      3 | FFFF  |      2 | AAAA
     2 | BBBB  |      2 | DDDD  |      1 | AAAA  |      8 | FFFF
     3 | BBBB  |      7 | DDDD  |      3 | CCCC  |      2 | AAAA
     3 | FFFF  | ?????? | CCCC  |      3 | BBBB  |      2 | AAAA
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     5 | AAAA  |      2 | FFFF  |      3 | BBBB  |      2 | CCCC
     6 | AAAA  |      2 | DDDD  |      3 | AAAA  |      2 | FFFF
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                    10
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T3 FOREIGN KEY L23N1 ( T3XC3, T3XC4 )
   REFERENCES T2 ON DELETE SET NULL !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T3 SELECT MIN(T1XC1), MIN(T1XC2),
   MIN (T1XC3), MIN(T1XC4), MIN (T1XC5), MIN (T1XC6),
   MIN (T1XC7), MIN (T1XC8)
   FROM T1 GROUP BY T1XC1, T1XC2!
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T3 SELECT * FROM T1!
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT T3 SELECT MIN(T1XC1), MIN(T1XC2),
   MIN (T1XC3), MIN(T1XC4), MIN (T1XC5), MIN (T1XC6),
   MIN (T1XC7), MIN (T1XC8)
   FROM T1 GROUP BY T1XC1, T1XC2!
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT T3 SELECT * FROM T1 !
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
INSERT T3 SELECT * FROM T1 WHERE T1XC1 = 6 AND T1XC2 = 'AAAA' !
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
INSERT T3 SELECT * FROM T1 WHERE T1XC4 IS NULL !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     1
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC5, T3XC6 )
   SELECT T1XC1, T1XC2, T1XC5, T1XC6 FROM T1 WHERE T1XC1 = 5 !
 
Enter command:
UPDATE T3 SET T3XC7 = 1, T3XC8 = 'AAAA' WHERE T3XC1 = 5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     5 | AAAA  | ?????? | ????? |      3 | BBBB  |      1 | AAAA
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     2
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6, T3XC7, T3XC8 )
   SELECT T1XC5, T1XC6, T1XC1, T1XC2, T1XC1, T1XC2, T1XC7, T1XC8
   FROM T1 WHERE T1XC1 IN ( 1, 2, 3 ) !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6, T3XC7, T3XC8 )
   SELECT T1XC5, T1XC6, T1XC1, T1XC2, T1XC1, T1XC2, T1XC7, T1XC8
   FROM T1 WHERE T1XC1 IN ( 2, 3 ) !
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
INSERT T2 VALUES ( 1, 'CCCC', 2, 'AAAA', 5, 'CCCC', 7, 'DDDD' ) !
 
Enter command:
INSERT T2 VALUES ( 2, 'BBBB', NULL, 'FFFF', 3, 'DDDD', 1 , NULL ) !
 
Enter command:
INSERT T2 VALUES ( 3, 'FFFF', 4, 'AAAA', 5, 'BBBB', 4, 'FFFF' ) !
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6, T3XC7, T3XC8 )
   SELECT T1XC5, T1XC6, T1XC1, T1XC2, T1XC1, T1XC2, T1XC7, T1XC8
   FROM T1 WHERE T1XC1 IN ( 2, 3 ) !
 
***ERROR    350 Referential integrity violated:L23N1,KERN,T3               0001
 
Enter command:
INSERT T2 VALUES ( 3, 'BBBB', 2, 'AAAA', 9, 'BBBB', 3, 'DDDD' ) !
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6, T3XC7, T3XC8 )
   SELECT T1XC5, T1XC6, T1XC1, T1XC2, T1XC1, T1XC2, T1XC7, T1XC8
   FROM T1 WHERE T1XC1 IN ( 2, 3 ) !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | BBBB  |      2 | BBBB  |      8 | FFFF
     3 | BBBB  |      3 | FFFF  |      3 | FFFF  |      2 | AAAA
     3 | CCCC  |      3 | BBBB  |      3 | BBBB  |      2 | AAAA
     5 | AAAA  | ?????? | ????? |      3 | BBBB  |      1 | AAAA
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     5
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6, T3XC7 )
   SELECT SUM (T1XC5), T1XC6, AVG (T1XC5/2) , T1XC6, SUM (T1XC3 ),
          T1XC6, SUM (T1XC7 )
   FROM T1 GROUP BY T1XC6 !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T3 ( T3XC1, T3XC2, T3XC3, T3XC4, T3XC5, T3XC6, T3XC7 )
   SELECT SUM (T1XC5), T1XC6, AVG (T1XC5/2) , T1XC6, SUM (T1XC3 ),
          T1XC6, SUM (T1XC7 )
   FROM T1 GROUP BY T1XC6 HAVING COUNT (*) > 2 !
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | BBBB  |      2 | BBBB  |      8 | FFFF
     3 | BBBB  |      3 | FFFF  |      3 | FFFF  |      2 | AAAA
     3 | CCCC  |      3 | BBBB  |      3 | BBBB  |      2 | AAAA
     5 | AAAA  | ?????? | ????? |      3 | BBBB  |      1 | AAAA
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     5
 
Enter command:
INSERT T2 VALUES ( 2, 'AAAA', 3, 'BBBB', 2, 'CCCC', 4, 'FFFF' ) !
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | CCCC  |      2 | AAAA  |      5 | CCCC  |      7 | DDDD
     2 | AAAA  |      3 | BBBB  |      2 | CCCC  |      4 | FFFF
     2 | BBBB  | ?????? | FFFF  |      3 | DDDD  |      1 | ?????
     3 | BBBB  |      2 | AAAA  |      9 | BBBB  |      3 | DDDD
     3 | FFFF  |      4 | AAAA  |      5 | BBBB  |      4 | FFFF
 
resultcount :                     5
 
Enter command:
INSERT T3 SELECT * FROM T2 WHERE T2XC3 < 3 AND T2XC1 > 1 !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
INSERT T3 SELECT * FROM T2 WHERE T2XC3 < 4 AND T2XC1 <> 3 !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1  | T3XC2 | T3XC3  | T3XC4 | T3XC5  | T3XC6 | T3XC7  | T3XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | AAAA  |      2 | BBBB  |      2 | BBBB  |      8 | FFFF
     1 | CCCC  |      2 | AAAA  |      5 | CCCC  |      7 | DDDD
     2 | AAAA  |      3 | BBBB  |      2 | CCCC  |      4 | FFFF
     3 | BBBB  |      3 | FFFF  |      3 | FFFF  |      2 | AAAA
     3 | CCCC  |      3 | BBBB  |      3 | BBBB  |      2 | AAAA
     5 | AAAA  | ?????? | ????? |      3 | BBBB  |      1 | AAAA
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     7
 
Enter command:
COMMIT WORK !
 
Enter command:
 ***************************************************!
 
Enter command:
ALTER TABLE T4 FOREIGN KEY L24R1 ( T4XC3, T4XC4 )
   REFERENCES T2 !
 
Enter command:
INSERT T4 SELECT * FROM T2 !
 
***ERROR    350 Referential integrity violated:L24R1,KERN,T4               0001
 
Enter command:
INSERT T4 SELECT * FROM T2 WHERE T2XC3 = 2 OR T2XC3 = 3 !
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T4XC1  | T4XC2 | T4XC3  | T4XC4 | T4XC5  | T4XC6 | T4XC7  | T4XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | CCCC  |      2 | AAAA  |      5 | CCCC  |      7 | DDDD
     2 | AAAA  |      3 | BBBB  |      2 | CCCC  |      4 | FFFF
     3 | BBBB  |      2 | AAAA  |      9 | BBBB  |      3 | DDDD
 
resultcount :                     3
 
Enter command:
INSERT T2 SELECT * FROM T1 WHERE T1XC1 = 3 !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
INSERT T2 SELECT * FROM T1 WHERE T1XC3 IS NULL AND T1XC4 IS NULL !
 
Enter command:
INSERT T2 SELECT * FROM T1 WHERE T1XC1 = 4 !
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2 | T2XC3  | T2XC4 | T2XC5  | T2XC6 | T2XC7  | T2XC8
-------+-------+--------+-------+--------+-------+--------+------
     1 | CCCC  |      2 | AAAA  |      5 | CCCC  |      7 | DDDD
     2 | AAAA  |      3 | BBBB  |      2 | CCCC  |      4 | FFFF
     2 | BBBB  | ?????? | FFFF  |      3 | DDDD  |      1 | ?????
     3 | BBBB  |      2 | AAAA  |      9 | BBBB  |      3 | DDDD
     3 | FFFF  |      4 | AAAA  |      5 | BBBB  |      4 | FFFF
     4 | AAAA  |      6 | CCCC  |      3 | BBBB  |      1 | AAAA
     8 | DDDD  | ?????? | ????? |      8 | BBBB  | ?????? | FFFF
 
resultcount :                     7
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
