*   *ID* N51LINK  VDNTEST  changed on 1992-09-28-13.26.50 by ADMIN     *
 *** getestet wird INSERT ... SELECT ..., wenn LINKs existieren
 ***************************************************************!
file xinitdbk !
file connect ( kern test !
create table t1 ( t1xc1 fixed(5) key,
                  t1xc2 char(5) key,
                  t1xc3 fixed(5),
                  t1xc4 char(5),
                  t1Xc5 fixed(5) not null,
                  t1xc6 char(5) not null,
                  t1xc7 fixed(5),
                  t1xc8 char(5) ) !
create table t2 ( t2xc1 fixed(5) key,
                  t2xc2 char(5) key,
                  t2xc3 fixed(5),
                  t2xc4 char(5),
                  t2Xc5 fixed(5) not null,
                  t2xc6 char(5) not null,
                  t2xc7 fixed(5),
                  t2xc8 char(5) ) !
create table t3 ( t3xc1 fixed(5) key,
                  t3xc2 char(5) key,
                  t3xc3 fixed(5),
                  t3xc4 char(5),
                  t3Xc5 fixed(5) not null,
                  t3xc6 char(5) not null,
                  t3xc7 fixed(5),
                  t3xc8 char(5) ) !
create table t4 ( t4xc1 fixed(5) key,
                  t4xc2 char(5) key,
                  t4xc3 fixed(5),
                  t4xc4 char(5),
                  t4Xc5 fixed(5) not null,
                  t4xc6 char(5) not null,
                  t4xc7 fixed(5),
                  t4xc8 char(5) ) !
commit work !
 ***************************************************!
insert t1 values
   ( 1, 'AAAA', 2, 'DDDD', 3, 'BBBB', 2, 'AAAA' ) !
insert t1 values
   ( 1, 'CCCC', 2, 'EEEE', 4, 'BBBB', 2, null ) !
insert t1 values
   ( 4, 'AAAA', 6, 'CCCC', 3, 'BBBB', 1, 'AAAA' ) !
insert t1 values
   ( 2, 'BBBB', 2, 'DDDD', 1, 'AAAA', 8, 'FFFF' ) !
insert t1 values
   ( 3, 'FFFF', null, 'CCCC', 3, 'BBBB', 2, 'AAAA' ) !
insert t1 values
   ( 5, 'AAAA', 2, 'FFFF', 3, 'BBBB', 2, 'CCCC' ) !
insert t1 values
   ( 1, 'FFFF', 6, 'AAAA', 3, 'FFFF', 2, 'AAAA' ) !
insert t1 values
   ( 8, 'DDDD', null, null, 8, 'BBBB', null, 'FFFF' ) !
insert t1 values
   ( 6, 'AAAA', 2, 'DDDD', 3, 'AAAA', 2, 'FFFF' ) !
insert t1 values
   ( 3, 'BBBB', 7, 'DDDD', 3, 'CCCC', 2, 'AAAA' ) !
select * from t1 !
fetch !
commit work !
 ***************************************************!
alter table t3 foreign key l23n1 ( t3xc3, t3xc4 )
   references t2 on delete set null !
commit work !
insert t3 select min(t1xc1), min(t1xc2),
   min (t1xc3), min(t1xc4), min (t1xc5), min (t1xc6),
   min (t1xc7), min (t1xc8)
   from t1 group by t1xc1, t1xc2!
rollback !
pars_then_ex !
insert t3 select * from t1!
rollback !
insert t3 select min(t1xc1), min(t1xc2),
   min (t1xc3), min(t1xc4), min (t1xc5), min (t1xc6),
   min (t1xc7), min (t1xc8)
   from t1 group by t1xc1, t1xc2!
rollback !
pars_execute !
insert t3 select * from t1 !
insert t3 select * from t1 where t1xc1 = 6 and t1xc2 = 'AAAA' !
insert t3 select * from t1 where t1xc4 is null !
select * from t3 !
fetch !
insert t3 ( t3xc1, t3xc2, t3xc5, t3xc6 )
   select t1xc1, t1xc2, t1xc5, t1xc6 from t1 where t1xc1 = 5 !
update t3 set t3xc7 = 1, t3xc8 = 'AAAA' where t3xc1 = 5 !
select * from t3 !
fetch !
insert t3 ( t3xc1, t3xc2, t3xc3, t3xc4, t3xc5, t3xc6, t3xc7, t3xc8 )
   select t1xc5, t1xc6, t1xc1, t1xc2, t1xc1, t1xc2, t1xc7, t1xc8
   from t1 where t1xc1 in ( 1, 2, 3 ) !
insert t3 ( t3xc1, t3xc2, t3xc3, t3xc4, t3xc5, t3xc6, t3xc7, t3xc8 )
   select t1xc5, t1xc6, t1xc1, t1xc2, t1xc1, t1xc2, t1xc7, t1xc8
   from t1 where t1xc1 in ( 2, 3 ) !
insert t2 values ( 1, 'CCCC', 2, 'AAAA', 5, 'CCCC', 7, 'DDDD' ) !
insert t2 values ( 2, 'BBBB', null, 'FFFF', 3, 'DDDD', 1 , null ) !
insert t2 values ( 3, 'FFFF', 4, 'AAAA', 5, 'BBBB', 4, 'FFFF' ) !
insert t3 ( t3xc1, t3xc2, t3xc3, t3xc4, t3xc5, t3xc6, t3xc7, t3xc8 )
   select t1xc5, t1xc6, t1xc1, t1xc2, t1xc1, t1xc2, t1xc7, t1xc8
   from t1 where t1xc1 in ( 2, 3 ) !
insert t2 values ( 3, 'BBBB', 2, 'AAAA', 9, 'BBBB', 3, 'DDDD' ) !
insert t3 ( t3xc1, t3xc2, t3xc3, t3xc4, t3xc5, t3xc6, t3xc7, t3xc8 )
   select t1xc5, t1xc6, t1xc1, t1xc2, t1xc1, t1xc2, t1xc7, t1xc8
   from t1 where t1xc1 in ( 2, 3 ) !
select * from t3 !
fetch !
insert t3 ( t3xc1, t3xc2, t3xc3, t3xc4, t3xc5, t3xc6, t3xc7 )
   select sum (t1xc5), t1xc6, avg (t1xc5/2) , t1xc6, sum (t1xc3 ),
          t1xc6, sum (t1xc7 )
   from t1 group by t1xc6 !
subtrans begin !
insert t3 ( t3xc1, t3xc2, t3xc3, t3xc4, t3xc5, t3xc6, t3xc7 )
   select sum (t1xc5), t1xc6, avg (t1xc5/2) , t1xc6, sum (t1xc3 ),
          t1xc6, sum (t1xc7 )
   from t1 group by t1xc6 having count (*) > 2 !
subtrans rollback !
select * from t3 !
fetch !
insert t2 values ( 2, 'AAAA', 3, 'BBBB', 2, 'CCCC', 4, 'FFFF' ) !
select * from t2 !
fetch !
insert t3 select * from t2 where t2xc3 < 3 and t2xc1 > 1 !
insert t3 select * from t2 where t2xc3 < 4 and t2xc1 <> 3 !
select * from t3 !
fetch !
commit work !
 ***************************************************!
alter table t4 foreign key l24r1 ( t4xc3, t4xc4 )
   references t2 !
insert t4 select * from t2 !
insert t4 select * from t2 where t2xc3 = 2 or t2xc3 = 3 !
select * from t4 !
fetch !
insert t2 select * from t1 where t1xc1 = 3 !
insert t2 select * from t1 where t1xc3 is null and t1xc4 is null !
insert t2 select * from t1 where t1xc1 = 4 !
select * from t2 !
fetch !
commit work release !
file shutdwnk !
vdnexit !
