*   *ID* N52LINK  VDNTEST  changed on 1992-09-28-13.26.50 by ADMIN     *
 *** getestet werden Stategien bei der Link Bearbeitung
 ***************************************************************!
file xinitdbk !
file connect ( kern test !
create table pk (a1 fixed(2), a2 fixed(4), k int, primary key (k)) !
create table fk (b1 int, b2 fixed(8), b3 fixed(10), k int,
   primary key (k), foreign key (b1) references pk on delete restrict) !
commit !
insert pk values (1,1,1) !
insert fk values (1,1,1,1) !
insert fk values (1,1,1,2) !
insert fk values (1,1,1,3) !
insert fk values (1,1,1,4) !
insert fk values (1,1,1,5) !
insert fk values (1,1,1,6) !
insert fk values (1,1,1,7) !
insert fk values (1,1,1,8) !
insert fk values (1,1,1,9) !
insert fk values (1,1,1,10) !
insert fk values (1,1,1,11) !
insert fk values (1,1,1,12) !
commit !
monitor init !
delete pk where k = 1 !
file sel_monitor ( PAGES !
drop table pk !
drop table fk !
commit release !
file shutdwnk !
vdnexit !
