N52LINK.vdnts
 
Enter command:
 *** GETESTET WERDEN STATEGIEN BEI DER LINK BEARBEITUNG
 ***************************************************************!
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE PK (A1 FIXED(2), A2 FIXED(4), K INT, PRIMARY KEY (K)) !
 
Enter command:
CREATE TABLE FK (B1 INT, B2 FIXED(8), B3 FIXED(10), K INT,
   PRIMARY KEY (K), FOREIGN KEY (B1) REFERENCES PK ON DELETE RESTRICT) !
 
Enter command:
COMMIT !
 
Enter command:
INSERT PK VALUES (1,1,1) !
 
Enter command:
INSERT FK VALUES (1,1,1,1) !
 
Enter command:
INSERT FK VALUES (1,1,1,2) !
 
Enter command:
INSERT FK VALUES (1,1,1,3) !
 
Enter command:
INSERT FK VALUES (1,1,1,4) !
 
Enter command:
INSERT FK VALUES (1,1,1,5) !
 
Enter command:
INSERT FK VALUES (1,1,1,6) !
 
Enter command:
INSERT FK VALUES (1,1,1,7) !
 
Enter command:
INSERT FK VALUES (1,1,1,8) !
 
Enter command:
INSERT FK VALUES (1,1,1,9) !
 
Enter command:
INSERT FK VALUES (1,1,1,10) !
 
Enter command:
INSERT FK VALUES (1,1,1,11) !
 
Enter command:
INSERT FK VALUES (1,1,1,12) !
 
Enter command:
COMMIT !
 
Enter command:
MONITOR INIT !
 
Enter command:
DELETE PK WHERE K = 1 !
 
***ERROR    350 Referential integrity violated:PK_FK,KERN,FK               0001
 
Enter command:
FILE SEL_MONITOR ( PAGES !
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_PAGES !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    48
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Virtual  reads                           |           54
Virtual  writes                          |           24
Physical reads                           |            1
Physical writes                          |            0
Catalog        virtual  reads            |           17
Catalog        virtual  writes           |            0
Catalog        physical reads            |            1
Catalog        physical writes           |            0
Perm page      virtual  reads            |           12
Perm page      virtual  writes           |            8
Perm page      physical reads            |            0
Perm page      physical writes           |            0
Temp page      virtual  reads            |           25
Temp page      virtual  writes           |           16
Temp page      physical reads            |            0
Temp page      physical writes           |            0
LONG page      virtual  reads            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
LONG page      virtual  writes           |            0
LONG page      physical reads            |            0
LONG page      physical writes           |            0
Leaf page      virtual  reads            |           45
Leaf page      virtual  writes           |           24
Leaf page      physical reads            |            1
Leaf page      physical writes           |            0
Level1 page    virtual  reads            |            9
Level1 page    virtual  writes           |            0
Level1 page    physical reads            |            0
Level1 page    physical writes           |            0
Level2 page    virtual  reads            |            0
Level2 page    virtual  writes           |            0
Level2 page    physical reads            |            0
Level2 page    physical writes           |            0
Level3 page    virtual  reads            |            0
Level3 page    virtual  writes           |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Level3 page    physical reads            |            0
Level3 page    physical writes           |            0
Level4 page    virtual  reads            |            0
Level4 page    virtual  writes           |            0
Level4 page    physical reads            |            0
Level4 page    physical writes           |            0
Level5 page    virtual  reads            |            0
Level5 page    virtual  writes           |            0
Level5 page    physical reads            |            0
Level5 page    physical writes           |            0
Converter page virtual  reads            |            0
Converter page virtual  writes           |            0
Converter page physical reads            |            0
Converter page physical writes           |            0
 
resultcount :                    48
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
DROP TABLE PK !
 
Enter command:
DROP TABLE FK !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
