#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def N52LINKundiff (undiffer):

    undiffer.removeAll (change + """
< Virtual  reads                           \|           ..
< Virtual  writes                          \|           ..
---
> Virtual  reads                           \|           ..
> Virtual  writes                          \|           ..""")

    undiffer.removeAll (change + """
< Perm page      virtual  reads            \|           ..
< Perm page      virtual  writes           \|            .
---
> Perm page      virtual  reads            \|           ..
> Perm page      virtual  writes           \|            .""")

    undiffer.removeAll (change + """
< Perm page      virtual  reads            \|           ..
< Perm page      virtual  writes           \|            .
---
> Perm page      virtual  reads            \|           ..
> Perm page      virtual  writes           \|           ..""")

    undiffer.removeAll (change + """
< Leaf page      virtual  reads            \|           ..
< Leaf page      virtual  writes           \|           ..
---
> Leaf page      virtual  reads            \|           ..
> Leaf page      virtual  writes           \|           ..""")

    undiffer.removeAll (change + """
< Temp page      virtual  writes           \|           16
---
> Temp page      virtual  writes           \|           15""")

    undiffer.write ()

Undiffer (pdiff).runSafe (N52LINKundiff)

