*   *ID* N53FIXED VDNTEST  changed on 1992-09-28-13.26.51 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab ( spalte1 float(3), spalte2 float(18), spalte3 fixed(5),
   spalte4 fixed(8,3), spalte5 char(10) ) !
insert tab values ( 5E13, 9E-12, 88, 4444.555, 'aaa' ) !
commit work !
select fixed ( 8E3, 10 ), fixed ( -8E3, 10, 6 ), fixed ( 8E-3, 4, 4 )
   from tab !
fetch !
select fixed ( 8E3, 3 ) from tab !
fetch !
select fixed ( 8E3 ) from tab !
fetch!
select fixed ( 8E3, a ) from tab !
select fixed ( 8E3, 'a' ) from tab !
select fixed ( 8E3, 5, 6 ) from tab !
select fixed ( 8E3, 5, a ) from tab !
select fixed ( 8E3, 5+2 ) from tab !
select fixed ( 8E3, 5, 5-4  ) from tab !
select fixed ( 8E , 5 )  from tab !
select fixed ( '8E' , 5 )  from tab !
select fixed ( 8E3, -5 )  from tab !
select fixed ( spalte5, 8 )  from tab !
select fixed ( null, 8 )  from tab !
fetch!
select fixed ( date, 8 )  from tab !
select fixed ( 5, +8 )  from tab !
select fixed ( 8+5, 6, 2  ) from tAB !
fetch !
select fixed ( spalte1 + kern.tab.spalte4 , 14 ) from tab !
fetch !
select fixed ( spalte1, 15, 1 ) + fixed ( 5E13 , 15, 1 ) from tab !
fetch !
select fixed ( spalte1, 15, 1 ) + fixed ( 5E13 , 17 ) from tab !
fetch !
select fixed ( fixed ( 5, 2 ) + fixed ( 5, 3 ), 5, 3 ) from tab !
fetch !
select fixed ( sum ( spalte1 ), 18, 2 ) from tab !
fetch !
select spalte1 from tab where fixed( 7, 2 ) = 7 !
fetch !
select spalte1 from tab where fixed( 7, 2 ) is null !
fetch !
select spalte1 from tab group by spalte1
                        having fixed (count(*), 2 ) > 0 !
fetch !
insert tab values ( null, null, null, null, null ) !
select fixed (spalte1, 18, 2 )  from tab !
fetch !
select fixed ( count(spalte1), 3, 1 ) from tab !
fetch !
select sum ( spalte1, 18, 5 ) from tab !
select avg ( spalte1, 18, 5 ) from tab !
select min ( spalte1, 18, 5 ) from tab !
select max ( spalte1, 18, 5 ) from tab !
select count ( spalte1, 18, 5 ) from tab !
create table t1 (a fixed (7))!
insert t1 set a = 3!
select fixed ( spalte1, 15, 1 ) + fixed ( a , 15, 1 ) from tab, t1!
fetch!
select fixed (spalte1 + a, 12, 4) from tab, t1!
fetch!
commit work release !
file cleark !
file n53decim !
file shutdwnk !
vdnexit !
