N53FIXED.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FLOAT(3), SPALTE2 FLOAT(18), SPALTE3 FIXED(5),
   SPALTE4 FIXED(8,3), SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT TAB VALUES ( 5E13, 9E-12, 88, 4444.555, 'aaa' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT FIXED ( 8E3, 10 ), FIXED ( -8E3, 10, 6 ), FIXED ( 8E-3, 4, 4 )
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2  | EXPRESSION3
------------+--------------+------------
       8000 | -8000.000000 |  0.0080
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( 8E3, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
####
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( 8E3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
                                   8000
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( 8E3, A ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0021
 
Enter command:
SELECT FIXED ( 8E3, 'a' ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0022
 
Enter command:
SELECT FIXED ( 8E3, 5, 6 ) FROM TAB !
 
***ERROR  -3020 Invalid length for this data type                          0024
 
Enter command:
SELECT FIXED ( 8E3, 5, A ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0024
 
Enter command:
SELECT FIXED ( 8E3, 5+2 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0022
 
Enter command:
SELECT FIXED ( 8E3, 5, 5-4  ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0025
 
Enter command:
SELECT FIXED ( 8E , 5 )  FROM TAB !
 
***ERROR  -5010 Missing value specification                                0016
 
Enter command:
SELECT FIXED ( '8E' , 5 )  FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT FIXED ( 8E3, -5 )  FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0021
 
Enter command:
SELECT FIXED ( SPALTE5, 8 )  FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT FIXED ( NULL, 8 )  FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
?????????
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( DATE, 8 )  FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0016
 
Enter command:
SELECT FIXED ( 5, +8 )  FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0019
 
Enter command:
SELECT FIXED ( 8+5, 6, 2  ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   13.00
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( SPALTE1 + KERN.TAB.SPALTE4 , 14 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------
 50000000004445
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( SPALTE1, 15, 1 ) + FIXED ( 5E13 , 15, 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------------
 100000000000000.0
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( SPALTE1, 15, 1 ) + FIXED ( 5E13 , 17 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
---------------------
    100000000000000.0
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( FIXED ( 5, 2 ) + FIXED ( 5, 3 ), 5, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 10.000
 
resultcount :                     1
 
Enter command:
SELECT FIXED ( SUM ( SPALTE1 ), 18, 2 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
   50000000000000.00
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 FROM TAB WHERE FIXED( 7, 2 ) = 7 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1
---------
 5.00E+13
 
resultcount :                     1
 
Enter command:
SELECT SPALTE1 FROM TAB WHERE FIXED( 7, 2 ) IS NULL !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SPALTE1 FROM TAB GROUP BY SPALTE1
                        HAVING FIXED (COUNT(*), 2 ) > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SPALTE1
---------
 5.00E+13
 
resultcount :                     1
 
Enter command:
INSERT TAB VALUES ( NULL, NULL, NULL, NULL, NULL ) !
 
Enter command:
SELECT FIXED (SPALTE1, 18, 2 )  FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------
   50000000000000.00
????????????????????
 
resultcount :                     2
 
Enter command:
SELECT FIXED ( COUNT(SPALTE1), 3, 1 ) FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
  1.0
 
resultcount :                     1
 
Enter command:
SELECT SUM ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0021
 
Enter command:
SELECT AVG ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0021
 
Enter command:
SELECT MIN ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0021
 
Enter command:
SELECT MAX ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0021
 
Enter command:
SELECT COUNT ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0023
 
Enter command:
CREATE TABLE T1 (A FIXED (7))!
 
Enter command:
INSERT T1 SET A = 3!
 
Enter command:
SELECT FIXED ( SPALTE1, 15, 1 ) + FIXED ( A , 15, 1 ) FROM TAB, T1!
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1
------------------
  50000000000003.0
??????????????????
 
resultcount :                     2
 
Enter command:
SELECT FIXED (SPALTE1 + A, 12, 4) FROM TAB, T1!
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1
--------------
##############
??????????????
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CLEARK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N53DECIM !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FLOAT(3), SPALTE2 FLOAT(18), SPALTE3 DECIMAL(5),
   SPALTE4 DECIMAL(8,3), SPALTE5 CHAR(10) ) !
 
Enter command:
INSERT INTO TAB VALUES ( 5E13, 9E-12, 88, 4444.555, 'aaa' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 10 ),
    DECIMAL ( -8E3, 10, 6 ), DECIMAL ( 8E-3, 4, 4 )
    FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2  | EXPRESSION3
------------+--------------+------------
       8000 | -8000.000000 |  0.0080
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
####
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, A ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0044
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 'a' ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0045
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 5, 6 ) FROM TAB !
 
***ERROR  -3020 Invalid length for this data type                          0047
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 5, A ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0047
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 5+2 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0045
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, 5, 5-4  ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0048
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E , 5 )  FROM TAB !
 
***ERROR  -5010 Missing value specification                                0039
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( '8E' , 5 )  FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8E3, -5 )  FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0044
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( SPALTE5, 8 )  FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( NULL, 8 )  FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0039
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( CURRENT DATE, 8 )  FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0047
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 5, +8 )  FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0042
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( 8+5, 6, 2  ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   13.00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( SPALTE1 + KERN.TAB.SPALTE4 , 14 )
FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------
 50000000004445
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( SPALTE1, 15, 1 ) +
     DECIMAL ( 5E13 , 15, 1 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------------
 100000000000000.0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( SPALTE1, 15, 1 ) +
     DECIMAL ( 5E13 , 17 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
---------------------
    100000000000000.0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( DECIMAL ( 5, 2 ) +
   DECIMAL ( 5, 3 ), 5, 3 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 10.000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( SUM ( SPALTE1 ), 18, 2 )
   FROM TAB !
 
resultcount :                     1
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
   50000000000000.00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SPALTE1 FROM TAB WHERE DECIMAL( 7, 2 ) = 7 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
SPALTE1
--------------
 5.0000000E+13
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SPALTE1 FROM TAB WHERE DECIMAL( 7, 2 ) IS NULL !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SPALTE1 FROM TAB GROUP BY SPALTE1
                        HAVING DECIMAL (COUNT(*), 2 ) > 0 !
 
resultcount :                     1
 
Enter command:
FETCH C INTO :A !
 
SPALTE1
--------------
 5.0000000E+13
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
INSERT INTO TAB VALUES ( NULL, NULL, NULL, NULL, NULL ) !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL (SPALTE1, 18, 2 )  FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
   50000000000000.00
????????????????????
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( COUNT(SPALTE1), 3, 1 ) FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0045
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SUM ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0042
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT AVG ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0042
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MIN ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0042
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MAX ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -5016 Missing delimiter: )                                       0042
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT COUNT ( SPALTE1, 18, 5 ) FROM TAB !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0037
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
CREATE TABLE T1 (A DECIMAL (7))!
 
Enter command:
INSERT INTO T1 VALUES ( 3 )!
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL ( SPALTE1, 15, 1 ) +
   DECIMAL ( A , 15, 1 ) FROM TAB, T1!
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------------
  50000000000003.0
??????????????????
 
resultcount :                     2
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL (SPALTE1 + A, 12, 4) FROM TAB, T1!
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------
##############
??????????????
 
resultcount :                     2
 
Enter command:
CLOSE C!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
