*   *ID* N54VIEW  VDNTEST  changed on 1992-09-28-13.26.52 by ADMIN     *
file xinitdbk !
file CONNECT ( KERN TEST !
create table t1 ( t1xc1 fixed(2) key, t1xc2 fixed(2) key,
                  t1xc3 fixed(2) ) !
create table t2 ( t2xc1 fixed(2) key, t2xc2 fixed(2), t2xc3 fixed(2) ) !
create table t3 ( t3xc1 fixed(2), t3xc2 fixed(2), t3xc3 fixed(2) ) !
create view v1 as select * from t1, t2, t3
   where t1xc1 = t2xc1 and t2xc2 = t3xc1 !
insert t1 values ( 2, 3, 5 ) !
insert t1 values ( 4, 1, 3 ) !
insert t1 values ( 8, 3, 1 ) !
insert t2 values ( 4, 2, 6 ) !
insert t2 values ( 8, 1, 5 ) !
insert t2 values ( 2, 5, 5 ) !
insert t3 values ( 2, 3, 3 ) !
insert t3 values ( 1, 6, 6 ) !
insert t3 values ( 1, 2, 4 ) !
insert t3 values ( 5, 2, 3 ) !
insert t3 values ( 3, 1, 7 ) !
commit work !
select * from v1 !
fetch !
select * from v1 where t1xc1 < t3xc1 !
fetch !
select * from v1 where t1xc1 + t2xc3 < 7 !
select * from v1 where t1xc2 > t2xc2 and t1xc3 + t3xc1 = t3xc2 !
fetch !
select * from v1 where t1xc2 > t2xc2 and t2xc3 > t3xc3 !
fetch !
declare erg1 cursor for 
select * from v1 where t1xc2 = t3xc3 or t1xc2 < t2xc2 !
select * from erg1 !
fetch !
declare erg2 cursor for 
select * from v1 where t1xc2 = t3xc3 and t1xc3 = t2xc2 !
select * from erg2 !
fetch !
select distinct t1xc1, t2xc3 from v1 !
fetch !
select * from v1 k where k.t2xc2 = k.t1xc3 !
fetch !
select k.t1xc1, t1xc2 from v1 k where t1xc1 < k.t1xc2 !
fetch !
select t1xc1, t2xc2 neu1 from v1 where t1xc1 < 3 !
fetch !
select v1.* from v1 !
fetch !
select k.* from v1 k !
fetch !
select t1.* from v1 !
select t1xc1 + t2xc2 + t3xc1 neu1 from v1 where t1xc1 / 2 = t3xc3 !
fetch !
select all v1.t1xc1, t1xc2, kern.v1.t2xc2 from kern.v1
   where v1.t1xc1 + t1xc2 > kern.v1.t2xc2  order by t1xc2 !
fetch !
select t1xc2, t2xc1, t3xc3 from v1
   where t1xc2 < t3xc3 and t1xc2 < t2xc1
   order by 3 asc !
fetch !
select t1xc1, t1xc2, t2xc3 from v1
   where t1xc1 + t1xc2 <= t2xc3
   order by 2 asc, v1.t2xc3 desc !
fetch !
select t1xc1, sum ( t1xc1), min (t3xc3) from v1 group by t1xc1 !
fetch !
select count (*), t1xc2 from v1 where t3xc2 <> 6
   group by t1xc2 having sum ( t1xc2 ) > 5 !
fetch !
 *****************************************************!
 *****************************************************!
create view v2 as select * from v1 where t1xc2 < t3xc3 !
select * from v2 !
fetch !
select * from v2 where 2 * t1xc3 = t2xc3 !
fetch !
declare erg3 cursor for 
select distinct t1xc1, t1xc2, t2xc1, t2xc2 from v2 !
select * from erg3 !
fetch !
 *****************************************************!
create view v3 as select t1xc2, t1xc3, t2xc1, t2xc2, t3xc2 from v2
   where  ( t1xc3 = t2xc2 and ( t1xc2 > t3xc2 )) !
declare erg4 cursor for 
select * from v3 !
select * from erg4 !
fetch !
select t1xc3 neu1, 5 from v3 !
fetch !
select * from v3 where t1xc3 < t2xc1 !
fetch !
commit work release !
* PTS 1122236-8 !
file connect ( kern test !
CREATE TABLE "COMPANY"
(
	"ID"   Float (20)  ,
	"NAME"     Varchar (100) ASCII  ,
	"TOKEN"     Varchar (10) ASCII  ,
	"STREET"     Varchar (50) ASCII,
	"STREET_NR"     Varchar (5) ASCII,
	"POSTCODE"     Varchar (10) ASCII,
	"CITY"     Varchar (50) ASCII,
	"ZONE"     Varchar (5) ASCII,
	"TYPE"     Char (1) ASCII    DEFAULT '0',
	"STATUS"     Char (1) ASCII  ,
	"ORDER_SEQUENCE"     Fixed (3,0)    DEFAULT  0,
	"INSERTED"     Timestamp    DEFAULT TIMESTAMP,
	"INSERTED_BY"     Varchar (50) ASCII    DEFAULT 'SYSTEM',
	"UPDATED"     Timestamp    DEFAULT TIMESTAMP,
	"UPDATED_BY"     Varchar (50) ASCII    DEFAULT 'SYSTEM',
	PRIMARY KEY ("ID"),
	CONSTRAINT "ZONE" CHECK	"ZONE" IN ('','A','B','C','D','E','F','G')   OR
					"ZONE" IS NULL,
	CONSTRAINT "STATUS" CHECK	"STATUS" IN ('0','1'),
	CONSTRAINT "TYPE" CHECK	"TYPE" IN ('0','1')
)
!
insert company (ID, NAME, STATUS) values (1, 'SAP', '1')!

CREATE TABLE "POWER_PRICE"
(
	"ID_COMPANY"     Float (20)  ,
	"ZONE"     Varchar (5) ASCII  ,
	"VALUE_DATE"     Timestamp  ,
	"POWER1"     Varchar (7) ASCII    DEFAULT '0',
	"POWER2"     Varchar (7) ASCII    DEFAULT '0',
	"POWER3"     Varchar (7) ASCII    DEFAULT '0',
	"POWER4"     Varchar (7) ASCII    DEFAULT '0',
	"POWER5"     Varchar (7) ASCII    DEFAULT '0',
	"POWER6"     Varchar (7) ASCII    DEFAULT '0',
	"POWER7"     Varchar (7) ASCII    DEFAULT '0',
	"POWER8"     Varchar (7) ASCII    DEFAULT '0',
	"POWER9"     Varchar (7) ASCII    DEFAULT '0',
	"POWER10"     Varchar (7) ASCII    DEFAULT '0',
	"POWER11"     Varchar (7) ASCII    DEFAULT '0',
	"POWER12"     Varchar (7) ASCII    DEFAULT '0',
	"POWER13"     Varchar (7) ASCII    DEFAULT '0',
	"POWER14"     Varchar (7) ASCII    DEFAULT '0',
	"POWER15"     Varchar (7) ASCII    DEFAULT '0',
	"POWER16"     Varchar (7) ASCII    DEFAULT '0',
	"POWER17"     Varchar (7) ASCII    DEFAULT '0',
	"POWER18"     Varchar (7) ASCII    DEFAULT '0',
	"POWER19"     Varchar (7) ASCII    DEFAULT '0',
	"POWER20"     Varchar (7) ASCII    DEFAULT '0',
	"POWER21"     Varchar (7) ASCII    DEFAULT '0',
	"POWER22"     Varchar (7) ASCII    DEFAULT '0',
	"POWER23"     Varchar (7) ASCII    DEFAULT '0',
	"POWER24"     Varchar (7) ASCII    DEFAULT '0',
	"POWER25"     Varchar (7) ASCII    DEFAULT '0',
	"POWER26"     Varchar (7) ASCII    DEFAULT '0',
	"POWER27"     Varchar (7) ASCII    DEFAULT '0',
	"POWER28"     Varchar (7) ASCII    DEFAULT '0',
	"POWER29"     Varchar (7) ASCII    DEFAULT '0',
	"POWER30"     Varchar (7) ASCII    DEFAULT '0',
	"POWER31"     Varchar (7) ASCII    DEFAULT '0',
	"POWER32"     Varchar (7) ASCII    DEFAULT '0',
	"POWER33"     Varchar (7) ASCII    DEFAULT '0',
	"POWER34"     Varchar (7) ASCII    DEFAULT '0',
	"POWER35"     Varchar (7) ASCII    DEFAULT '0',
	"POWER36"     Varchar (7) ASCII    DEFAULT '0',
	"POWER37"     Varchar (7) ASCII    DEFAULT '0',
	"POWER38"     Varchar (7) ASCII    DEFAULT '0',
	"POWER39"     Varchar (7) ASCII    DEFAULT '0',
	"POWER40"     Varchar (7) ASCII    DEFAULT '0',
	"POWER41"     Varchar (7) ASCII    DEFAULT '0',
	"POWER42"     Varchar (7) ASCII    DEFAULT '0',
	"POWER43"     Varchar (7) ASCII    DEFAULT '0',
	"POWER44"     Varchar (7) ASCII    DEFAULT '0',
	"POWER45"     Varchar (7) ASCII    DEFAULT '0',
	"POWER46"     Varchar (7) ASCII    DEFAULT '0',
	"POWER47"     Varchar (7) ASCII    DEFAULT '0',
	"POWER48"     Varchar (7) ASCII    DEFAULT '0',
	"POWER49"     Varchar (7) ASCII    DEFAULT '0',
	"POWER50"     Varchar (7) ASCII    DEFAULT '0',
	"POWER51"     Varchar (7) ASCII    DEFAULT '0',
	"POWER52"     Varchar (7) ASCII    DEFAULT '0',
	"POWER53"     Varchar (7) ASCII    DEFAULT '0',
	"POWER54"     Varchar (7) ASCII    DEFAULT '0',
	"POWER55"     Varchar (7) ASCII    DEFAULT '0',
	"POWER56"     Varchar (7) ASCII    DEFAULT '0',
	"POWER57"     Varchar (7) ASCII    DEFAULT '0',
	"POWER58"     Varchar (7) ASCII    DEFAULT '0',
	"POWER59"     Varchar (7) ASCII    DEFAULT '0',
	"POWER60"     Varchar (7) ASCII    DEFAULT '0',
	"POWER61"     Varchar (7) ASCII    DEFAULT '0',
	"POWER62"     Varchar (7) ASCII    DEFAULT '0',
	"POWER63"     Varchar (7) ASCII    DEFAULT '0',
	"POWER64"     Varchar (7) ASCII    DEFAULT '0',
	"POWER65"     Varchar (7) ASCII    DEFAULT '0',
	"POWER66"     Varchar (7) ASCII    DEFAULT '0',
	"POWER67"     Varchar (7) ASCII    DEFAULT '0',
	"POWER68"     Varchar (7) ASCII    DEFAULT '0',
	"POWER69"     Varchar (7) ASCII    DEFAULT '0',
	"POWER70"     Varchar (7) ASCII    DEFAULT '0',
	"POWER71"     Varchar (7) ASCII    DEFAULT '0',
	"POWER72"     Varchar (7) ASCII    DEFAULT '0',
	"POWER73"     Varchar (7) ASCII    DEFAULT '0',
	"POWER74"     Varchar (7) ASCII    DEFAULT '0',
	"POWER75"     Varchar (7) ASCII    DEFAULT '0',
	"POWER76"     Varchar (7) ASCII    DEFAULT '0',
	"POWER77"     Varchar (7) ASCII    DEFAULT '0',
	"POWER78"     Varchar (7) ASCII    DEFAULT '0',
	"POWER79"     Varchar (7) ASCII    DEFAULT '0',
	"POWER80"     Varchar (7) ASCII    DEFAULT '0',
	"POWER81"     Varchar (7) ASCII    DEFAULT '0',
	"POWER82"     Varchar (7) ASCII    DEFAULT '0',
	"POWER83"     Varchar (7) ASCII    DEFAULT '0',
	"POWER84"     Varchar (7) ASCII    DEFAULT '0',
	"POWER85"     Varchar (7) ASCII    DEFAULT '0',
	"POWER86"     Varchar (7) ASCII    DEFAULT '0',
	"POWER87"     Varchar (7) ASCII    DEFAULT '0',
	"POWER88"     Varchar (7) ASCII    DEFAULT '0',
	"POWER89"     Varchar (7) ASCII    DEFAULT '0',
	"POWER90"     Varchar (7) ASCII    DEFAULT '0',
	"POWER91"     Varchar (7) ASCII    DEFAULT '0',
	"POWER92"     Varchar (7) ASCII    DEFAULT '0',
	"POWER93"     Varchar (7) ASCII    DEFAULT '0',
	"POWER94"     Varchar (7) ASCII    DEFAULT '0',
	"POWER95"     Varchar (7) ASCII    DEFAULT '0',
	"POWER96"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE1"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE2"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE3"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE4"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE5"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE6"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE7"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE8"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE9"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE10"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE11"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE12"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE13"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE14"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE15"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE16"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE17"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE18"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE19"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE20"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE21"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE22"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE23"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE24"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE25"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE26"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE27"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE28"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE29"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE30"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE31"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE32"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE33"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE34"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE35"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE36"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE37"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE38"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE39"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE40"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE41"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE42"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE43"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE44"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE45"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE46"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE47"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE48"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE49"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE50"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE51"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE52"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE53"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE54"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE55"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE56"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE57"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE58"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE59"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE60"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE61"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE62"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE63"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE64"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE65"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE66"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE67"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE68"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE69"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE70"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE71"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE72"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE73"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE74"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE75"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE76"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE77"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE78"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE79"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE80"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE81"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE82"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE83"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE84"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE85"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE86"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE87"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE88"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE89"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE90"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE91"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE92"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE93"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE94"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE95"     Varchar (7) ASCII    DEFAULT '0',
	"PRICE96"     Varchar (7) ASCII    DEFAULT '0',
	"INSERTED"     Timestamp    DEFAULT TIMESTAMP,
	"INSERTED_BY"     Varchar (50) ASCII    DEFAULT 'SYSTEM',
	"UPDATED"     Timestamp    DEFAULT TIMESTAMP,
	"UPDATED_BY"     Varchar (50) ASCII    DEFAULT 'SYSTEM',
	PRIMARY KEY ("ID_COMPANY", "ZONE", "VALUE_DATE"),
	CONSTRAINT "ZONE" CHECK	"ZONE" IN ('','A','B','C','D','E','F','G'),
	FOREIGN KEY "FK_REF_4511" ("ID_COMPANY") 
    REFERENCES "COMPANY" ("ID") ON DELETE CASCADE
)
!
insert POWER_PRICE (ID_COMPANY, POWER41,"ZONE", "VALUE_DATE") 
 values (1, '41', 'E', timestamp)!

CREATE INDEX "IX01_POWER_PRICE" ON "POWER_PRICE"("ID_COMPANY" ASC)!
CREATE INDEX "IX02_POWER_PRICE" ON "POWER_PRICE"("VALUE_DATE" ASC)!

CREATE TABLE "CONTACT"
(
	"ID"     Float (20)  ,
	"ID_COMPANY"     Float (20)  ,
	"TYPE"     Float (20)  ,
	"TITLE"     Varchar (20) ASCII,
	"FIRSTNAME"     Varchar (50) ASCII,
	"SURNAME"     Varchar (50) ASCII,
	"PHONE_PREFIX"     Varchar (6) ASCII,
	"PHONE"     Varchar (25) ASCII,
	"PHONE_SUFFIX"     Varchar (4) ASCII,
	"FAX_PREFIX"     Varchar (6) ASCII,
	"FAX"     Varchar (25) ASCII,
	"FAX_SUFFIX"     Varchar (4) ASCII,
	"EMAIL"     Varchar (50) ASCII,
	"ORDER_SEQUENCE"     Fixed (3,0)    DEFAULT  0,
	"INSERTED"     Timestamp    DEFAULT TIMESTAMP,
	"INSERTED_BY"     Varchar (50) ASCII    DEFAULT 'SYSTEM',
	"UPDATED"     Timestamp    DEFAULT TIMESTAMP,
	"UPDATED_BY"     Varchar (50) ASCII    DEFAULT 'SYSTEM',
	PRIMARY KEY ("ID", "ID_COMPANY"),
	CONSTRAINT "TYPE" CHECK	"TYPE" IN (10,20,30,40,50,60),
	FOREIGN KEY "FK_REF_2866"	("ID_COMPANY") 
    REFERENCES "COMPANY" ("ID") ON DELETE CASCADE
)!
insert contact (id, type, ID_COMPANY) values (4711,40,1)!

CREATE VIEW "VW_COMPANY_CONTACT"
 (
	"ID_COMPANY", 
	"TOKEN", 
	"ZONE", 
	"COMPANY_STATUS", 
	"COMPANY_ORDER_SEQUENCE", 
	"PHONE_PREFIX", 
	"PHONE", 
	"PHONE_SUFFIX"
)
AS 
SELECT A.ID ID_COMPANY, A.TOKEN, A.ZONE, A.STATUS COMPANY_STATUS, 
A.ORDER_SEQUENCE COMPANY_ORDER_SEQUENCE,
	 B.PHONE_PREFIX, B.PHONE, B.PHONE_SUFFIX
FROM COMPANY A, CONTACT B 
WHERE A.ID = B.ID_COMPANY(+) AND B.TYPE(+) = 40 !

* hier is the problem: the toooo long select, which has to be
* stored intermediately !
pars_then_ex !
SELECT A.ID_COMPANY, A.VALUE_DATE, B.TOKEN COMPANY_TOKEN, A.ZONE, 
 		DECODE(DECODE(B.PHONE_PREFIX, 
					NULL, 
						B.PHONE, 
						DECODE(B.PHONE, 
							NULL, 
							B.PHONE_PREFIX, 
							
B.PHONE_PREFIX || '/' || B.PHONE)), 
				NULL, 
				B.PHONE_SUFFIX, 
				DECODE(B.PHONE_PREFIX, 
					NULL, 
						B.PHONE, 
						DECODE(B.PHONE, 
							NULL, 
							B.PHONE_PREFIX, 
							
B.PHONE_PREFIX || '/' || B.PHONE)) || DECODE(B.PHONE_SUFFIX, 
								
					NULL, 
								
					B.PHONE_SUFFIX, 	
'-' || B.PHONE_SUFFIX)) PHONE, 
	 num(A.POWER1)  POWER1 , num(A.POWER2)  POWER2 , 
num(A.POWER3)  POWER3 , num(A.POWER4)  POWER4 , num(A.POWER5) 
 POWER5 , num(A.POWER6)  POWER6 , 
	 num(A.POWER7)  POWER7 , num(A.POWER8)  POWER8 , 
num(A.POWER9)  POWER9 , num(A.POWER10) POWER10, 
num(A.POWER11) POWER11, num(A.POWER12) POWER12, 
	 num(A.POWER13) POWER13, num(A.POWER14) POWER14, 
num(A.POWER15) POWER15, num(A.POWER16) POWER16, 
num(A.POWER17) POWER17, num(A.POWER18) POWER18, 
	 num(A.POWER19) POWER19, num(A.POWER20) POWER20, 
num(A.POWER21) POWER21, num(A.POWER22) POWER22, 
num(A.POWER23) POWER23, num(A.POWER24) POWER24, 
	 num(A.POWER25) POWER25, num(A.POWER26) POWER26, 
num(A.POWER27) POWER27, num(A.POWER28) POWER28, 
num(A.POWER29) POWER29, num(A.POWER30) POWER30, 
	 num(A.POWER31) POWER31, num(A.POWER32) POWER32, 
num(A.POWER33) POWER33, num(A.POWER34) POWER34, 
num(A.POWER35) POWER35, num(A.POWER36) POWER36, 
	 num(A.POWER37) POWER37, num(A.POWER38) POWER38, 
num(A.POWER39) POWER39, num(A.POWER40) POWER40, 
num(A.POWER41) POWER41, num(A.POWER42) POWER42, 
	 num(A.POWER43) POWER43, num(A.POWER44) POWER44, 
num(A.POWER45) POWER45, num(A.POWER46) POWER46, 
num(A.POWER47) POWER47, num(A.POWER48) POWER48, 
	 num(A.POWER49) POWER49, num(A.POWER50) POWER50, 
num(A.POWER51) POWER51, num(A.POWER52) POWER52, 
num(A.POWER53) POWER53, num(A.POWER54) POWER54, 
	 num(A.POWER55) POWER55, num(A.POWER56) POWER56, 
num(A.POWER57) POWER57, num(A.POWER58) POWER58, 
num(A.POWER59) POWER59, num(A.POWER60) POWER60, 
	 num(A.POWER61) POWER61, num(A.POWER62) POWER62, 
num(A.POWER63) POWER63, num(A.POWER64) POWER64, 
num(A.POWER65) POWER65, num(A.POWER66) POWER66, 
	 num(A.POWER67) POWER67, num(A.POWER68) POWER68, 
num(A.POWER69) POWER69, num(A.POWER70) POWER70, 
num(A.POWER71) POWER71, num(A.POWER72) POWER72, 
	 num(A.POWER73) POWER73, num(A.POWER74) POWER74, 
num(A.POWER75) POWER75, num(A.POWER76) POWER76, 
num(A.POWER77) POWER77, num(A.POWER78) POWER78, 
	 num(A.POWER79) POWER79, num(A.POWER80) POWER80, 
num(A.POWER81) POWER81, num(A.POWER82) POWER82, 
num(A.POWER83) POWER83, num(A.POWER84) POWER84, 
	 num(A.POWER85) POWER85, num(A.POWER86) POWER86, 
num(A.POWER87) POWER87, num(A.POWER88) POWER88, 
num(A.POWER89) POWER89, num(A.POWER90) POWER90, 
	 num(A.POWER91) POWER91, num(A.POWER92) POWER92, 
num(A.POWER93) POWER93, num(A.POWER94) POWER94, 
num(A.POWER95) POWER95, num(A.POWER96) POWER96, 
	 num(A.PRICE1)  PRICE1 , num(A.PRICE2)  PRICE2 , 
num(A.PRICE3)  PRICE3 , num(A.PRICE4)  PRICE4 , num(A.PRICE5) 
 PRICE5 , num(A.PRICE6)  PRICE6 , 
	 num(A.PRICE7)  PRICE7 , num(A.PRICE8)  PRICE8 , 
num(A.PRICE9)  PRICE9 , num(A.PRICE10) PRICE10, 
num(A.PRICE11) PRICE11, num(A.PRICE12) PRICE12, 
	 num(A.PRICE13) PRICE13, num(A.PRICE14) PRICE14, 
num(A.PRICE15) PRICE15, num(A.PRICE16) PRICE16, 
num(A.PRICE17) PRICE17, num(A.PRICE18) PRICE18, 
	 num(A.PRICE19) PRICE19, num(A.PRICE20) PRICE20, 
num(A.PRICE21) PRICE21, num(A.PRICE22) PRICE22, 
num(A.PRICE23) PRICE23, num(A.PRICE24) PRICE24, 
	 num(A.PRICE25) PRICE25, num(A.PRICE26) PRICE26, 
num(A.PRICE27) PRICE27, num(A.PRICE28) PRICE28, 
num(A.PRICE29) PRICE29, num(A.PRICE30) PRICE30, 
	 num(A.PRICE31) PRICE31, num(A.PRICE32) PRICE32, 
num(A.PRICE33) PRICE33, num(A.PRICE34) PRICE34, 
num(A.PRICE35) PRICE35, num(A.PRICE36) PRICE36, 
	 num(A.PRICE37) PRICE37, num(A.PRICE38) PRICE38, 
num(A.PRICE39) PRICE39, num(A.PRICE40) PRICE40, 
num(A.PRICE41) PRICE41, num(A.PRICE42) PRICE42, 
	 num(A.PRICE43) PRICE43, num(A.PRICE44) PRICE44, 
num(A.PRICE45) PRICE45, num(A.PRICE46) PRICE46, 
num(A.PRICE47) PRICE47, num(A.PRICE48) PRICE48, 
	 num(A.PRICE49) PRICE49, num(A.PRICE50) PRICE50, 
num(A.PRICE51) PRICE51, num(A.PRICE52) PRICE52, 
num(A.PRICE53) PRICE53, num(A.PRICE54) PRICE54, 
	 num(A.PRICE55) PRICE55, num(A.PRICE56) PRICE56, 
num(A.PRICE57) PRICE57, num(A.PRICE58) PRICE58, 
num(A.PRICE59) PRICE59, num(A.PRICE60) PRICE60, 
	 num(A.PRICE61) PRICE61, num(A.PRICE62) PRICE62, 
num(A.PRICE63) PRICE63, num(A.PRICE64) PRICE64, 
num(A.PRICE65) PRICE65, num(A.PRICE66) PRICE66, 
	 num(A.PRICE67) PRICE67, num(A.PRICE68) PRICE68, 
num(A.PRICE69) PRICE69, num(A.PRICE70) PRICE70, 
num(A.PRICE71) PRICE71, num(A.PRICE72) PRICE72, 
	 num(A.PRICE73) PRICE73, num(A.PRICE74) PRICE74, 
num(A.PRICE75) PRICE75, num(A.PRICE76) PRICE76, 
num(A.PRICE77) PRICE77, num(A.PRICE78) PRICE78, 
	 num(A.PRICE79) PRICE79, num(A.PRICE80) PRICE80, 
num(A.PRICE81) PRICE81, num(A.PRICE82) PRICE82, 
num(A.PRICE83) PRICE83, num(A.PRICE84) PRICE84, 
	 num(A.PRICE85) PRICE85, num(A.PRICE86) PRICE86, 
num(A.PRICE87) PRICE87, num(A.PRICE88) PRICE88, 
num(A.PRICE89) PRICE89, num(A.PRICE90) PRICE90, 
	 num(A.PRICE91) PRICE91, num(A.PRICE92) PRICE92, 
num(A.PRICE93) PRICE93, num(A.PRICE94) PRICE94, 
num(A.PRICE95) PRICE95, num(A.PRICE96) PRICE96 
FROM POWER_PRICE A, VW_COMPANY_CONTACT B 
WHERE A.ID_COMPANY 		 = B.ID_COMPANY 
AND	  B.COMPANY_STATUS	 = '1' 
AND  (num(A.POWER1)  <> 0 OR num(A.POWER2)  <> 0 OR 
num(A.POWER3)  <> 0 OR num(A.POWER4)  <> 0 OR num(A.POWER5)  
<> 0 OR num(A.POWER6)  <> 0 OR num(A.POWER7)  <> 0 
OR  num(A.POWER8)  <> 0 OR num(A.POWER9)  <> 0 OR 
num(A.POWER10) <> 0 OR num(A.POWER11) <> 0 OR num(A.POWER12) 
<> 0 OR num(A.POWER13) <> 0 OR num(A.POWER14) <> 0 
OR  num(A.POWER15) <> 0 OR num(A.POWER16) <> 0 OR 
num(A.POWER17) <> 0 OR num(A.POWER18) <> 0 OR num(A.POWER19) 
<> 0 OR num(A.POWER20) <> 0 OR num(A.POWER21) <> 0 
OR  num(A.POWER22) <> 0 OR num(A.POWER23) <> 0 OR 
num(A.POWER24) <> 0 OR num(A.POWER25) <> 0 OR num(A.POWER26) 
<> 0 OR num(A.POWER27) <> 0 OR num(A.POWER28) <> 0 
OR  num(A.POWER29) <> 0 OR num(A.POWER30) <> 0 OR 
num(A.POWER31) <> 0 OR num(A.POWER32) <> 0 OR num(A.POWER33) 
<> 0 OR num(A.POWER34) <> 0 OR num(A.POWER35) <> 0 
OR  num(A.POWER36) <> 0 OR num(A.POWER37) <> 0 OR 
num(A.POWER38) <> 0 OR num(A.POWER39) <> 0 OR num(A.POWER40) 
<> 0 OR num(A.POWER41) <> 0 OR num(A.POWER42) <> 0 
OR  num(A.POWER43) <> 0 OR num(A.POWER44) <> 0 OR 
num(A.POWER45) <> 0 OR num(A.POWER46) <> 0 OR num(A.POWER47) 
<> 0 OR num(A.POWER48) <> 0 OR num(A.POWER49) <> 0 
OR  num(A.POWER50) <> 0 OR num(A.POWER51) <> 0 OR 
num(A.POWER52) <> 0 OR num(A.POWER53) <> 0 OR num(A.POWER54) 
<> 0 OR num(A.POWER55) <> 0 OR num(A.POWER56) <> 0
OR  num(A.POWER57) <> 0 OR num(A.POWER58) <> 0 OR 
num(A.POWER59) <> 0 OR num(A.POWER60) <> 0 OR num(A.POWER61) 
<> 0 OR num(A.POWER62) <> 0 OR num(A.POWER63) <> 0 
OR  num(A.POWER64) <> 0 OR num(A.POWER65) <> 0 OR 
num(A.POWER66) <> 0 OR num(A.POWER67) <> 0 OR num(A.POWER68) 
<> 0 OR num(A.POWER69) <> 0 OR num(A.POWER70) <> 0
OR  num(A.POWER71) <> 0 OR num(A.POWER72) <> 0 OR 
num(A.POWER73) <> 0 OR num(A.POWER74) <> 0 OR num(A.POWER75) 
<> 0 OR num(A.POWER76) <> 0 OR num(A.POWER77) <> 0
OR  num(A.POWER78) <> 0 OR num(A.POWER79) <> 0 OR 
num(A.POWER80) <> 0 OR num(A.POWER81) <> 0 OR num(A.POWER82) 
<> 0 OR num(A.POWER83) <> 0 OR num(A.POWER84) <> 0
OR  num(A.POWER85) <> 0 OR num(A.POWER86) <> 0 OR 
num(A.POWER87) <> 0 OR num(A.POWER88) <> 0 OR num(A.POWER89) 
<> 0 OR num(A.POWER90) <> 0 OR num(A.POWER91) <> 0 
OR  num(A.POWER92) <> 0 OR num(A.POWER93) <> 0 OR 
num(A.POWER94) <> 0 OR num(A.POWER95) <> 0 OR num(A.POWER96) <> 0)
!
pars_execute!
rollback release!
file shutdwnk !
vdnexit !
