#! python
# N55VIEW.diffscr
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys

from undiffLib import Undiffer

# name of pdiff file is passed as first real argument
undiffer = Undiffer (sys.argv [1])

# remove all occurences of a regular expression
# Warning: characters with special meaning inside the regular expression
#          must be quoted, e.g. '[*][+][+]' should match '*++'
undiffer.removeAll (
"""[0-9]+a[0-9]+
>[ ]*[*][+][+][ ]*DIFFERENZ DURCH ZEITABHAENGIGKEIT[ ]*![ ]*"""
)

undiffer.removeAll (
"""[0-9]+c[0-9]+
<[ ]*userview[ ]*[|][ ]*[0-9]+[ ]*
---
>[ ]*userview[ ]*[|][ ]*[0-9]+[ ]*"""
)

# write changed diff output back to file
undiffer.write ()    
