N55VIEW.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N55VIEW1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(2) KEY, T1XC2 FIXED(2) KEY,
                  T1XC3 FIXED(2) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(2) KEY, T2XC2 FIXED(2), T2XC3 FIXED(2) ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(2), T3XC2 FIXED(2), T3XC3 FIXED(2) ) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T1, T2, T3
   WHERE T1XC1 = T2XC1 AND T2XC2 = T3XC1 !
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM T1,T2,T3
   WHERE T1.T1XC3 = KERN.T2.T2XC2 AND (( T3XC1 + 1 ) < T2XC3 ) !
 
Enter command:
INSERT T1 VALUES ( 2, 3, 5 ) !
 
Enter command:
INSERT T1 VALUES ( 4, 1, 3 ) !
 
Enter command:
INSERT T1 VALUES ( 8, 3, 1 ) !
 
Enter command:
INSERT T2 VALUES ( 4, 2, 6 ) !
 
Enter command:
INSERT T2 VALUES ( 8, 1, 5 ) !
 
Enter command:
INSERT T2 VALUES ( 2, 5, 5 ) !
 
Enter command:
INSERT T3 VALUES ( 2, 3, 3 ) !
 
Enter command:
INSERT T3 VALUES ( 1, 6, 6 ) !
 
Enter command:
INSERT T3 VALUES ( 1, 2, 4 ) !
 
Enter command:
INSERT T3 VALUES ( 5, 2, 3 ) !
 
Enter command:
INSERT T3 VALUES ( 3, 1, 7 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3 | T2XC1 | T2XC2 | T2XC3 | T3XC1 | T3XC2 | T3XC3
------+-------+-------+-------+-------+-------+-------+-------+------
  4   |   1   |   3   |   4   |   2   |   6   |   2   |   3   |   3
  8   |   3   |   1   |   8   |   1   |   5   |   1   |   6   |   6
  8   |   3   |   1   |   8   |   1   |   5   |   1   |   2   |   4
  2   |   3   |   5   |   2   |   5   |   5   |   5   |   2   |   3
 
resultcount :                     4
 
Enter command:
SELECT * FROM V2 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3 | T2XC1 | T2XC2 | T2XC3 | T3XC1 | T3XC2 | T3XC3
------+-------+-------+-------+-------+-------+-------+-------+------
  2   |   3   |   5   |   2   |   5   |   5   |   2   |   3   |   3
  8   |   3   |   1   |   8   |   1   |   5   |   2   |   3   |   3
  2   |   3   |   5   |   2   |   5   |   5   |   1   |   6   |   6
  8   |   3   |   1   |   8   |   1   |   5   |   1   |   6   |   6
  2   |   3   |   5   |   2   |   5   |   5   |   1   |   2   |   4
  8   |   3   |   1   |   8   |   1   |   5   |   1   |   2   |   4
  2   |   3   |   5   |   2   |   5   |   5   |   3   |   1   |   7
  8   |   3   |   1   |   8   |   1   |   5   |   3   |   1   |   7
 
resultcount :                     8
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW V3 AS SELECT
   V1.T1XC1 V1T11, V1.T1XC2 V1T12, V1.T2XC1 V1T21,
   V1.T3XC1 V1T31, V1.T3XC3 V1T33,
   V2.T1XC1 V2T11, V2.T1XC2 V2T12, V2.T2XC1 V2T21,
   V2.T3XC1 V2T31, V2.T3XC3 V2T33
   FROM V1,V2
   WHERE V1.T1XC1 = V2.T1XC1 AND V1.T1XC2 = V2.T3XC1 !
 
Enter command:
SELECT * FROM V3 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
V1T11 | V1T12 | V1T21 | V1T31 | V1T33 | V2T11 | V2T12 | V2T21 | V2T31 | V2T33
------+-------+-------+-------+-------+-------+-------+-------+-------+------
  2   |   3   |   2   |   5   |   3   |   2   |   3   |   2   |   3   |   7
  8   |   3   |   8   |   1   |   6   |   8   |   3   |   8   |   3   |   7
  8   |   3   |   8   |   1   |   4   |   8   |   3   |   8   |   3   |   7
 
resultcount :                     3
 
Enter command:
SELECT * FROM V3 WHERE V1T33 < V2T21 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
V1T11 | V1T12 | V1T21 | V1T31 | V1T33 | V2T11 | V2T12 | V2T21 | V2T31 | V2T33
------+-------+-------+-------+-------+-------+-------+-------+-------+------
  8   |   3   |   8   |   1   |   6   |   8   |   3   |   8   |   3   |   7
  8   |   3   |   8   |   1   |   4   |   8   |   3   |   8   |   3   |   7
 
resultcount :                     2
 
Enter command:
SELECT K.V1T12, V1T33, V2T21 NEU FROM V3 K
   WHERE K.V1T12 < V1T33 AND ( V1T33 * 2 = K.V2T21 ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
V1T12 | V1T33 | NEU
------+-------+----
  3   |   4   |   8
 
resultcount :                     1
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT V3.V1T11, KERN.V3.V1T33 , K.V2T33
   FROM V3, V3 K
   WHERE V3.V1T11 < K.V2T33 !
 
resultcount :                     3
 
Enter command:
SELECT * FROM ERG1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
V1T11 | V1T33 | V2T33
------+-------+------
  2   |   3   |   7
  2   |   3   |   7
  2   |   3   |   7
 
resultcount :                     3
 
Enter command:
SELECT V3.V1T11, SUM (V1T33) FROM V3 GROUP BY V3.V1T11 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
V1T11 | EXPRESSION1
------+---------------------------------------------
  2   |  3.0000000000000000000000000000000000000E+00
  8   |  1.0000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT V1T33 + V2T21 FROM V3 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
   5
  14
  12
 
resultcount :                     3
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N55VIEW2 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(2) KEY, T1XC2 FIXED(2) KEY,
                  T1XC3 FIXED(2) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(2) KEY, T2XC2 FIXED(2), T2XC3 FIXED(2) ) !
 
Enter command:
INSERT T1 VALUES ( 2, 3, 5 ) !
 
Enter command:
INSERT T1 VALUES ( 4, 1, 3 ) !
 
Enter command:
INSERT T1 VALUES ( 8, 3, 1 ) !
 
Enter command:
INSERT T2 VALUES ( 4, 2, 6 ) !
 
Enter command:
INSERT T2 VALUES ( 8, 1, 5 ) !
 
Enter command:
INSERT T2 VALUES ( 2, 5, 5 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SCHROTT1 ( SP ) AS SELECT T1XC1, 2 + T2XC3 FROM T1,T2 !
 
***ERROR  -2013 Select column list too long                                0050
 
Enter command:
CREATE VIEW SCHROTT2 ( SP1, SP2 ) AS SELECT 3 + T2XC3 FROM T1,T2 !
 
***ERROR  -2012 View column list too long                                  0029
 
Enter command:
CREATE VIEW SCHROTT3 ( SP1, SP1 ) AS SELECT 3,  T2XC3 FROM T1,T2 !
 
***ERROR  -6001 Duplicate column name:SP1                                  0045
 
Enter command:
CREATE VIEW V1 AS SELECT
   3 * T1XC2 NEU1, T2XC1 + T2XC2, T2XC3 EXPRESSION1
   FROM T1,T2 !
 
***ERROR  -6001 Duplicate column name:EXPRESSION1                          0026
 
Enter command:
CREATE VIEW V1 AS SELECT
   3 * T1XC2 NEU1, T2XC3 EXPRESSION1, T2XC1 + T2XC2
   FROM T1,T2 !
 
***ERROR  -6001 Duplicate column name:EXPRESSION1                          0026
 
Enter command:
CREATE VIEW V1 AS SELECT 3 * T1XC2 NEU1, T2XC3, T2XC1 + T2XC2
   FROM T1,T2 !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     9
 
Enter command:
FETCH !
 
NEU1 | T2XC3 | EXPRESSION1
-----+-------+------------
   9 |   5   |    7
   9 |   6   |    6
   9 |   5   |    9
   3 |   5   |    7
   3 |   6   |    6
   3 |   5   |    9
   9 |   5   |    7
   9 |   6   |    6
   9 |   5   |    9
 
resultcount :                     9
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT NEU1 NEU2, EXPRESSION1 + 1
   FROM V1 WHERE NEU1 < T2XC3 !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
NEU2 | EXPRESSION1
-----+------------
   3 |     8
   3 |     7
   3 |    10
 
resultcount :                     3
 
Enter command:
CREATE VIEW V2 AS SELECT ( T1XC3 + T2.T2XC1 ) NEU1 FROM T1,T2
   WHERE T1XC1 < T2XC3 !
 
Enter command:
SELECT * FROM V2 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
NEU1
----
   7
   9
  13
   5
   7
  11
 
resultcount :                     6
 
Enter command:
SELECT NEU1 FROM V2 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
NEU1
----
   7
   9
  13
   5
   7
  11
 
resultcount :                     6
 
Enter command:
CREATE VIEW V3 ( S1, S2, S3, S4, S5 )
   AS SELECT T1XC2 + T2XC3, T1XC2, T2.T2XC3, T1XC1 SPALTE, T2XC1
   FROM T1,T2 WHERE T1XC1 = T2XC1 !
 
Enter command:
SELECT * FROM V3 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
S1   | S2  | S3  | S4  | S5
-----+-----+-----+-----+----
   8 |   3 |   5 |   2 |   2
   7 |   1 |   6 |   4 |   4
   8 |   3 |   5 |   8 |   8
 
resultcount :                     3
 
Enter command:
SELECT S1, S2, S3, V3.S4, KERN.V3.S5 FROM V3 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
S1   | S2  | S3  | S4  | S5
-----+-----+-----+-----+----
   8 |   3 |   5 |   2 |   2
   7 |   1 |   6 |   4 |   4
   8 |   3 |   5 |   8 |   8
 
resultcount :                     3
 
Enter command:
SELECT S1 + S2, S4 + S5 NEU FROM V3 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1 | NEU
------------+-----
   11       |    4
    8       |    8
   11       |   16
 
resultcount :                     3
 
Enter command:
SELECT T2XC1 FROM V3 !
 
***ERROR  -4005 Unknown column name:T2XC1                                  0008
 
Enter command:
SELECT S3, COUNT(S3), SUM ( S4 ) FROM V3 GROUP BY S3 ORDER BY 3 ASC !
 
resultcount :                     2
 
Enter command:
FETCH !
 
S3  | EXPRESSION1 | EXPRESSION2
----+-------------+---------------------------------------------
  6 |           1 |  4.0000000000000000000000000000000000000E+00
  5 |           2 |  1.0000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM ( S2+S5), SUM ( S1 +S5 ) FROM V3
   GROUP BY S3 HAVING AVG ( S4) = 5 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :   1.6000000000000000000000000000000000000E+01
EXPRESSION2       :   2.6000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
CREATE VIEW V4 ( C1, C2 ) AS SELECT SUM ( T1XC2 ), COUNT ( T2XC1 )
   FROM T1,T2 !
 
Enter command:
CREATE VIEW V5 ( C1,C2,C3,C4,C5,C6 ) AS SELECT * FROM T1,T2
   WHERE T1XC2 + 2 = T2XC3 !
 
Enter command:
SELECT * FROM V5 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
C1  | C2  | C3  | C4  | C5  | C6
----+-----+-----+-----+-----+----
  2 |   3 |   5 |   2 |   5 |   5
  8 |   3 |   1 |   2 |   5 |   5
  2 |   3 |   5 |   8 |   1 |   5
  8 |   3 |   1 |   8 |   1 |   5
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT C4, C5 , 7 FROM V5 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
C4  | C5  | EXPRESSION1
----+-----+------------
  2 |   5 |  7
  8 |   1 |  7
 
resultcount :                     2
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N55VIEW3 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE CUSTOMER ( CUST_NO CHAR(7) KEY,
                        LAST_NAME CHAR(15),
                        FIRSTNAME CHAR(30) NOT NULL,
                        ADDRESS CHAR(15) NOT NULL ) !
 
Enter command:
INSERT CUSTOMER VALUES ( '2' , 'Mueller', 'Peter', 'Berlin') !
 
Enter command:
INSERT CUSTOMER VALUES ( '1' , 'Meier', 'Frank', 'Hamburg') !
 
Enter command:
CREATE VIEW CUST_VIEW AS
       SELECT FIXED(NUM(CUST_NO), 7) CUSTOM_NO, LAST_NAME,
              FIRSTNAME, ADDRESS
       FROM CUSTOMER !
 
Enter command:
SELECT * FROM CUST_VIEW !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CUSTOM_NO | LAST_NAME       | FIRSTNAME                      | ADDRESS
----------+-----------------+--------------------------------+----------------
       1  | Meier           | Frank                          | Hamburg
       2  | Mueller         | Peter                          | Berlin
 
resultcount :                     2
 
Enter command:
SELECT * FROM CUST_VIEW
ORDER BY CUSTOM_NO !
 
resultcount :                     2
 
Enter command:
FETCH !
 
CUSTOM_NO | LAST_NAME       | FIRSTNAME                      | ADDRESS
----------+-----------------+--------------------------------+----------------
       1  | Meier           | Frank                          | Hamburg
       2  | Mueller         | Peter                          | Berlin
 
resultcount :                     2
 
Enter command:
SELECT * FROM CUST_VIEW
ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
CUSTOM_NO | LAST_NAME       | FIRSTNAME                      | ADDRESS
----------+-----------------+--------------------------------+----------------
       1  | Meier           | Frank                          | Hamburg
       2  | Mueller         | Peter                          | Berlin
 
resultcount :                     2
 
Enter command:
FILE SEL_COLS_TAB ( CUST_VIEW !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'CUST_VIEW'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  CUSTOM_NO
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      7
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  LAST_NAME
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  FIRSTNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     30
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ADDRESS
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP VIEW CUST_VIEW !
 
Enter command:
CREATE VIEW CUST_VIEW AS
       SELECT FIXED(NUM(CUST_NO), 7) CUSTOM_NO, LAST_NAME,
              FIRSTNAME, ADDRESS, CUST_NO
       FROM CUSTOMER !
 
Enter command:
DROP TABLE CUSTOMER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N55VIEW4 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(2) KEY, T1XC2 FIXED(2),
                  T1XC3 FIXED(2) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(2) KEY, T2XC2 FIXED(2), T2XC3 FIXED(2) ) !
 
Enter command:
CREATE TABLE T3 ( T3XC1 FIXED(2) KEY, T3XC2 FIXED(2), T3XC3 FIXED(2) ) !
 
Enter command:
ALTER TABLE T1 FOREIGN KEY T1LT2 (T1XC1) REFERENCES T2 !
 
Enter command:
ALTER TABLE T2 FOREIGN KEY T2LT3 (T2XC2) REFERENCES T3 !
 
Enter command:
CREATE VIEW V1 AS SELECT T1XC1, T1XC2, T1XC3, T2XC2, T2XC3, T3XC2, T3XC3
   FROM T1, T2, T3
   WHERE T1XC1 = T2XC1 AND T2XC2 = T3XC1 WITH CHECK OPTION !
 
Enter command:
INSERT T3 VALUES ( 2, 3, 3 ) !
 
Enter command:
INSERT T3 VALUES ( 1, 6, 6 ) !
 
Enter command:
INSERT T3 VALUES ( 1, 2, 4 ) !
 
***ERROR    200 Duplicate key                                              0028
 
Enter command:
INSERT T3 VALUES ( 5, 2, 3 ) !
 
Enter command:
INSERT T3 VALUES ( 3, 1, 7 ) !
 
Enter command:
INSERT T2 VALUES ( 8, 1, 5 ) !
 
Enter command:
INSERT T2 VALUES ( 2, 5, 5 ) !
 
Enter command:
INSERT T2 VALUES ( 4, 2, 6 ) !
 
Enter command:
INSERT T1 VALUES ( 2, 3, 5 ) !
 
Enter command:
INSERT T1 VALUES ( 4, 1, 3 ) !
 
Enter command:
INSERT T1 VALUES ( 8, 3, 1 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3 | T2XC2 | T2XC3 | T3XC2 | T3XC3
------+-------+-------+-------+-------+-------+------
  2   |   3   |   5   |   5   |   5   |   2   |   3
  4   |   1   |   3   |   2   |   6   |   3   |   3
  8   |   3   |   1   |   1   |   5   |   6   |   6
 
resultcount :                     3
 
Enter command:
INSERT V1 VALUES ( 5,2,2,6,4,6,1 ) !
 
Enter command:
INSERT V1 VALUES ( 7,8,3,4,7,8,1 ) !
 
Enter command:
INSERT INTO V1 VALUES ( 3,4,2,7,8,7,2 ) !
 
Enter command:
INSERT V1 VALUES ( NULL, 4, NULL, 3,9,4,1 ) !
 
***ERROR  -7009 NULL value in key column not allowed:T1XC1                 0001
 
Enter command:
INSERT V1 VALUES ( 2,5,7, NULL, NULL, 6,9 ) !
 
***ERROR  -7009 NULL value in key column not allowed:T3XC1                 0001
 
Enter command:
INSERT V1 VALUES ( 9,2,3,9, NULL, 8,7 ) !
 
Enter command:
INSERT V1 ( T1XC1, T1XC2, T1XC3, T2XC2, T3XC1 )
   VALUES (17, 3, 7, 4, 4 ) !
 
***ERROR  -4005 Unknown column name:T3XC1                                  0041
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3
------+-------+------
  2   |   3   |   5
  3   |   4   |   2
  4   |   1   |   3
  5   |   2   |   2
  7   |   8   |   3
  8   |   3   |   1
  9   |   2   |   3
 
resultcount :                     7
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1 | T2XC2 | T2XC3
------+-------+------
  2   |   5   |   5
  3   |   7   |   8
  4   |   2   |   6
  5   |   6   |   4
  7   |   4   |   7
  8   |   1   |   5
  9   |   9   | ???
 
resultcount :                     7
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1 | T3XC2 | T3XC3
------+-------+------
  1   |   6   |   6
  2   |   3   |   3
  3   |   1   |   7
  4   |   8   |   1
  5   |   2   |   3
  6   |   6   |   1
  7   |   7   |   2
  9   |   8   |   7
 
resultcount :                     8
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     7
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3 | T2XC2 | T2XC3 | T3XC2 | T3XC3
------+-------+-------+-------+-------+-------+------
  2   |   3   |   5   |   5   |   5   |   2   |   3
  3   |   4   |   2   |   7   |   8   |   7   |   2
  4   |   1   |   3   |   2   |   6   |   3   |   3
  5   |   2   |   2   |   6   |   4   |   6   |   1
  7   |   8   |   3   |   4   |   7   |   8   |   1
  8   |   3   |   1   |   1   |   5   |   6   |   6
  9   |   2   |   3   |   9   | ???   |   8   |   7
 
resultcount :                     7
 
Enter command:
UPDATE OF V1 SET T2XC2=3 KEY T1XC1=7 !
 
***ERROR  -5013 Missing update column:T3XC2                                0001
 
Enter command:
COMMIT WORK !
 
Enter command:
UPDATE V1 SET T2XC2 = 3 !
 
***ERROR  -5013 Missing update column:T3XC2                                0001
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     7
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3 | T2XC2 | T2XC3 | T3XC2 | T3XC3
------+-------+-------+-------+-------+-------+------
  2   |   3   |   5   |   5   |   5   |   2   |   3
  3   |   4   |   2   |   7   |   8   |   7   |   2
  4   |   1   |   3   |   2   |   6   |   3   |   3
  5   |   2   |   2   |   6   |   4   |   6   |   1
  7   |   8   |   3   |   4   |   7   |   8   |   1
  8   |   3   |   1   |   1   |   5   |   6   |   6
  9   |   2   |   3   |   9   | ???   |   8   |   7
 
resultcount :                     7
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE OF V1 SET T1XC1=4, T1XC2=1, T2XC3=5 WHERE T1XC1=4 !
 
resultcount :                     1
 
Enter command:
UPDATE V1 SET T1XC1=2, T1XC2=4 WHERE T1XC1=2 AND T2XC1=2 !
 
***ERROR  -4005 Unknown column name:T2XC1                                  0050
 
Enter command:
UPDATE V1 SET T3XC3=3 WHERE T2XC1=8 AND T3XC2=2 !
 
***ERROR  -5013 Missing update column                                      0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE V1 KEY T1XC1=8 !
 
Enter command:
DELETE FROM V1 WHERE T2XC2=5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     5
 
Enter command:
FETCH !
 
T1XC1 | T1XC2 | T1XC3 | T2XC2 | T2XC3 | T3XC2 | T3XC3
------+-------+-------+-------+-------+-------+------
  3   |   4   |   2   |   7   |   8   |   7   |   2
  4   |   1   |   3   |   2   |   6   |   3   |   3
  5   |   2   |   2   |   6   |   4   |   6   |   1
  7   |   8   |   3   |   4   |   7   |   8   |   1
  9   |   2   |   3   |   9   | ???   |   8   |   7
 
resultcount :                     5
 
Enter command:
DELETE V1 !
 
resultcount :                     5
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T3XC1 | T3XC2 | T3XC3
------+-------+------
  1   |   6   |   6
  2   |   3   |   3
  3   |   1   |   7
  4   |   8   |   1
  5   |   2   |   3
  6   |   6   |   1
  7   |   7   |   2
  9   |   8   |   7
 
resultcount :                     8
 
Enter command:
SELECT * FROM V1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N55VIEW5 !
 
Enter command:
FILE PNXDIFF!
 
Enter command:
 * IN DIESEM TESTSTROM SIND ZU DEN ERWARTETEN STANDARD-DIFFERENZEN
 * EINLEITENDE KOMMENTARE FORMULIERT, DIE - FALLS SIE NICHT IM PUNIX
 * STEHEN - INS PDIFF UEBERNOMMEN WERDEN; DADURCH GEBEN SIE ETWAS
 * AUSKUNFT UEBER DIE ART DER DIFFERENZ.
 * SIE FANGEN ALLE MIT " *++ " AN, SO DASS DAS KOMMANDO
 *  PNXDIFF <NAME>
 * SIE AUS EINEM EVTL. NEU (DURCH UMBENENNUNG) ERZEUGTEN FILE ENTFERNT!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
CREATE VIEW V1(VA, VB, VC, VD, VE) AS SELECT
 DATE, TIME, USER, A, USERGROUP FROM T !
 
Enter command:
CREATE VIEW V2 (VA, VB) AS SELECT
 A, DATEDIFF('19901231', DATE) FROM T !
 
Enter command:
 * DATEDIFF MIT FALSCHEM DATUM IN VIEWDEFINITION !
 
Enter command:
CREATE VIEW V3 (VA, VB) AS SELECT
 A, DATEDIFF('19903112', DATE) FROM T !
 
Enter command:
INSERT T SET A = 'userview' !
 
Enter command:
INSERT V1 SET VD = 'secondrow' !
 
***ERROR  -5001 Missing privilege:INSERT                                   0008
 
Enter command:
SELECT VA, VB, VC, VD, VE, 'abcdef' FROM V1
WHERE VA > '19900131' AND VC = 'KERN' AND VB >= TIME !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
VA                :  DATEXXXX
VB                :  TIMEYYYY
VC                :  KERN
VD                :  userview
VE                :  KERN
EXPRESSION1       :  abcdef
 
resultcount :                     1
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
 
Enter command:
FETCH!
 
VA       | VB
---------+---------
userview |     5468
 
resultcount :                     1
 
Enter command:
SELECT * FROM V3 !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N55VIEW6 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE BUCHUNG (BNR FIXED(4) RANGE BETWEEN 1 AND 9999,
KNR FIXED (4) RANGE BETWEEN 1 AND 9999,
HNR FIXED (4) RANGE BETWEEN 1 AND 9999,
ADATUM DATE ,
EDATUM DATE ,
PREIS FIXED (6,2) RANGE BETWEEN -1000 AND 1000)!
 
Enter command:
INSERT BUCHUNG VALUES (6000, 1, 1, DATE, DATE, 23.5) !
 
Enter command:
CREATE VIEW X AS SELECT * FROM BUCHUNG
   WHERE BNR > 5000 OR BNR < 0 WITH CHECK OPTION !
 
Enter command:
INSERT X VALUES (4000, 1, 1, DATE, DATE, 23.5) !
 
***ERROR    320 View violation:BNR,BUCHUNG,KERN                            0001
 
Enter command:
INSERT X VALUES (7000, 1, 1, DATE, DATE, 23.5) !
 
Enter command:
SELECT * FROM BUCHUNG !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BNR   | KNR   | HNR   | ADATUM     | EDATUM     | PREIS
------+-------+-------+------------+------------+---------
 6000 |     1 |     1 | DATEXXXX   | DATEXXXX   |    23.50
 7000 |     1 |     1 | DATEXXXX   | DATEXXXX   |    23.50
 
resultcount :                     2
 
Enter command:
UPDATE X SET BNR = BNR - 2000 WHERE BNR = 6000 !
 
***ERROR    320 View violation:BNR,BUCHUNG,KERN                            0046
 
Enter command:
SELECT * FROM BUCHUNG !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BNR   | KNR   | HNR   | ADATUM     | EDATUM     | PREIS
------+-------+-------+------------+------------+---------
 6000 |     1 |     1 | DATEXXXX   | DATEXXXX   |    23.50
 7000 |     1 |     1 | DATEXXXX   | DATEXXXX   |    23.50
 
resultcount :                     2
 
Enter command:
DELETE BUCHUNG !
 
resultcount :                     2
 
Enter command:
CREATE TABLE BUCHUNG1 (BNR FIXED(4),
KNR FIXED (4) RANGE BETWEEN 1 AND 9999,
HNR FIXED (4) RANGE BETWEEN 1 AND 9999,
ADATUM DATE ,
EDATUM DATE ,
PREIS FIXED (6,2) RANGE BETWEEN -1000 AND 1000)!
 
Enter command:
INSERT BUCHUNG1 VALUES (-1000, 1, 1, DATE, DATE, 0) !
 
Enter command:
INSERT BUCHUNG1 VALUES (4000, 1, 1, DATE, DATE, 10) !
 
Enter command:
INSERT BUCHUNG1 VALUES (6000, 1, 1, DATE, DATE, 20) !
 
Enter command:
INSERT X SELECT * FROM BUCHUNG1 WHERE PREIS = 0 !
 
***ERROR    300 Integrity violation:BNR,BUCHUNG,KERN                       0001
 
Enter command:
INSERT X SELECT * FROM BUCHUNG1 WHERE PREIS = 10!
 
***ERROR    300 Integrity violation:BNR,BUCHUNG,KERN                       0001
 
Enter command:
INSERT X SELECT * FROM BUCHUNG1 WHERE PREIS = 20!
 
Enter command:
SELECT * FROM BUCHUNG !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
BNR   | KNR   | HNR   | ADATUM     | EDATUM     | PREIS
------+-------+-------+------------+------------+---------
 6000 |     1 |     1 | DATEXXXX   | DATEXXXX   |    20.00
 
resultcount :                     1
 
Enter command:
DROP TABLE BUCHUNG !
 
Enter command:
DROP TABLE BUCHUNG1!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
