*   *ID* N56VIEW  VDNTEST  changed on 1992-09-28-13.26.56 by ADMIN     *
 * test der WITH CHECK OPTION !
file xinitdbk !
file connect ( kern test !
create table t ( s fixed(5) ) !
create view v1 as select * from t where s > 5 !
create view v2 as select * from t where s > 5 with check option !
create view vv1 as select * from v1 where s > 10 !
create view vv2 as select * from v1 where s > 10 with check option !
create view vv3 as select * from v2 where s > 10 !
create view vv4 as select * from v2 where s > 10 with check option !
commit work !
insert v1 values ( 3 ) !
insert v1 values ( 7 ) !
insert v1 values ( 9 ) !
update v1 set s=2 where s=3 !
update v1 set s=1 where s=7 !
update v1 set s=6 where s=9 !
select * from t !
fetch !
select * from v1 !
fetch !
rollback work !
insert v2 values ( 3 ) !
insert v2 values ( 7 ) !
insert v2 values ( 9 ) !
update v2 set s=2 where s=3 !
update v2 set s=1 where s=7 !
update v2 set s=6 where s=9 !
select * from t !
fetch !
select * from v2 !
fetch !
rollback work !
insert vv1 values ( 2 ) !
insert vv1 values ( 7 ) !
insert vv1 values ( 12 ) !
insert vv1 values ( 13 ) !
insert vv1 values ( 14 ) !
update vv1 set s=13 where s=2 !
update vv1 set s=14 where s=7 !
update vv1 set s=3 where s=12 !
update vv1 set s=8 where s=13 !
update vv1 set s=18 where s=14 !
select * from t !
fetch !
select * from vv1 !
fetch !
rollback work !
insert vv2 values ( 2 ) !
insert vv2 values ( 7 ) !
insert vv2 values ( 12 ) !
insert vv2 values ( 13 ) !
insert vv2 values ( 14 ) !
update vv2 set s=13 where s=2 !
update vv2 set s=14 where s=7 !
update vv2 set s=3 where s=12 !
update vv2 set s=8 where s=13 !
update vv2 set s=18 where s=14 !
select * from t !
fetch !
select * from vv2 !
fetch !
rollback work !
insert vv3 values ( 2 ) !
insert vv3 values ( 7 ) !
insert vv3 values ( 12 ) !
insert vv3 values ( 13 ) !
insert vv3 values ( 14 ) !
update vv3 set s=15 where s=2 !
update vv3 set s=16 where s=7 !
update vv3 set s=3 where s=12 !
update vv3 set s=8 where s=13 !
update vv3 set s=18 where s=14 !
select * from t !
fetch !
select * from vv3 !
fetch !
rollback work !
insert vv4 values ( 2 ) !
insert vv4 values ( 7 ) !
insert vv4 values ( 12 ) !
insert vv4 values ( 13 ) !
insert vv4 values ( 14 ) !
update vv4 set s=15 where s=2 !
update vv4 set s=16 where s=7 !
update vv4 set s=3 where s=12 !
update vv4 set s=8 where s=13 !
update vv4 set s=18 where s=14 !
select * from t !
fetch !
select * from vv4 !
fetch !
drop table t!
commit work release !
* PTS 1128182-6 !
file connect ( kern test !
CREATE OR REPLACE VIEW TEST_VIEW as select * from SYSMON_US
WHERE TASKTYPE = 'User' !
select STATEDESC, CANCEL_FLAG, SPECIAL_FLAG 
from SYSMON_US WHERE TASKTYPE = 'User' !
fetch!
select count (*) from SYSMON_US WHERE TASKTYPE = 'User' !
fetch!

select COUNT (*) + 12 NUM_ACTIVE_USERTASKS from TEST_VIEW!
fetch!
CREATE OR REPLACE VIEW NUM_ACTIVE_USERTASKS_OV_4 AS 
select COUNT (*) + 12 NUM_ACTIVE_USERTASKS from TEST_VIEW!
select * from NUM_ACTIVE_USERTASKS_OV_4!
fetch!
rollback release !
* PTS 1136555-7 !
file connect ( kern test!
create table t ( a char (8))!
create table x ( x char (8))!
create table y ( y char (8))!
create view v as select * from x,y !
create view w1 as select * from t
where a in (select max(x) from v group by x)!
create view w as select * from t
where a in (select x from v)!
rollback release !
* PTS 1133297 !
file CONNECT ( SUT SUT !
CREATE TABLE T (A INT, B INT)!
insert t values (1,1)!
insert t values (2,24)!
insert t values (3,2)!
SELECT SUM(A), max(B) FROM T ORDER BY (SUM(A))  !
fetch!
SELECT SUM(A), max(B) FROM T group by b ORDER BY (SUM(A))  !
fetch!
create view v1 (a,b) as 
SELECT SUM(A) a1, max(B) FROM T !
select * from v1 ORDER BY (a) !
fetch!
select b from v1 order by (a)!
fetch!
select distinct b from v1 order by (a)!
fetch!
create view v2 (a, b) as
SELECT SUM(A), max(B) FROM T group by b !
select * from v2 ORDER BY (a) !
fetch! 
rollback release !
* PTS 1136706-8 !
file connect ( sut sut !
create user sapwas password sapwas dba !
create user tux password tux resource !
commit !
create table FACTS_OVV_AIX (
hostname char(32)) !
create table FACTS_AIX_NETWORK_HLP100 (
hostname char(32),
COUNTER  INT) !
create table FACTS_AIX_NETWORK_CSS (
HOSTNAME CHAR(32),
COUNTER  INT) !
create table FACTS_AIX_NETWORK_HLP1000 (
HOSTNAME CHAR(32),
COUNTER  INT) !
CREATE VIEW FACTS_AIX_NETWORK_HLP AS
       (SELECT A.HOSTNAME,C.COUNTER AS CSS, 0 AS MBIT10,A.COUNTER
                                    AS MBIT100, 0 AS MBIT1000
        FROM FACTS_AIX_NETWORK_HLP100 A,FACTS_AIX_NETWORK_CSS C
        WHERE A.HOSTNAME NOT IN
           (SELECT HOSTNAME FROM FACTS_AIX_NETWORK_HLP1000) AND
            A.HOSTNAME=C.HOSTNAME
        UNION SELECT A.HOSTNAME,C.COUNTER AS CSS,0 AS MBIT10,A.COUNTER
                                    AS MBIT1000, 0 AS MBIT100
              FROM FACTS_AIX_NETWORK_HLP1000 A,FACTS_AIX_NETWORK_CSS C
              WHERE A.HOSTNAME NOT IN
              (SELECT HOSTNAME FROM FACTS_AIX_NETWORK_HLP100) AND
              A.HOSTNAME=C.HOSTNAME
        UNION SELECT A.HOSTNAME,C.COUNTER AS CSS,0 AS MBIT10,A.COUNTER
                                    AS MBIT100, B.COUNTER AS MBIT1000
              FROM FACTS_AIX_NETWORK_HLP100 A,
                   FACTS_AIX_NETWORK_HLP1000 B,
                   FACTS_AIX_NETWORK_CSS C
              WHERE A.HOSTNAME=B.HOSTNAME AND A.HOSTNAME=C.HOSTNAME) !
CREATE VIEW FACTS_AIX_NETWORK AS
   (SELECT HOSTNAME,CSS,MBIT10,MBIT100,MBIT1000
    FROM FACTS_AIX_NETWORK_HLP
    UNION SELECT HOSTNAME,-1 AS CSS,-1 AS MBIT10,-1 AS MBIT100,-1
                             AS  MBIT1000
          FROM FACTS_OVV_AIX
          WHERE HOSTNAME NOT IN (SELECT HOSTNAME FROM
                                        FACTS_AIX_NETWORK_HLP)) !
SELECT * FROM VIEWCOLUMNS where viewname = 'FACTS_AIX_NETWORK'
 and owner = user !
fetch!
rollback release !
file connect ( sapwas sapwas !
CREATE TABLE "SAPWAS"."ZSYS00"
(
	"PKID_SYSTEM" Fixed (10,0) NOT NULL DEFAULT 0,
	"SID" Varchar (9) ASCII NOT NULL DEFAULT ' ',
	"SYSTYPE" Fixed (2,0) NOT NULL DEFAULT 0,
	"SYSCLASS" Fixed (1,0) NOT NULL DEFAULT 0,
	"SYSSTS" Fixed (1,0) NOT NULL DEFAULT 0,
	"FKID_CUST" Fixed (10,0) NOT NULL DEFAULT 0,
	"TECHCUST" Fixed (10,0) NOT NULL DEFAULT 0,
	"DESCRIPTION" Varchar (51) ASCII NOT NULL DEFAULT ' ',
	"RELEASED" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"DELDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"LOCATION" Fixed (2,0) NOT NULL DEFAULT 0,
	"TOPAY" Fixed (1,0) NOT NULL DEFAULT 0,
	"SUPPORT" Varchar (32) ASCII NOT NULL DEFAULT ' ',
	"LOT" Fixed (1,0) NOT NULL DEFAULT 0,
	"TOREP" Fixed (1,0) NOT NULL DEFAULT 0,
	"DOMAINE" Varchar (50) ASCII NOT NULL DEFAULT ' ',
	"DELREASON" Varchar (30) ASCII NOT NULL DEFAULT ' ',
	"MONITOR" Varchar (1) ASCII,
	PRIMARY KEY ("PKID_SYSTEM")
)!
grant select on zsys00 to tux !
CREATE TABLE "SAPWAS"."ZSYSSTS"
(
	"SYSSTS" Fixed (1,0) NOT NULL DEFAULT 0,
	"DESCRIPTION" Varchar (30) ASCII NOT NULL DEFAULT ' ',
	PRIMARY KEY ("SYSSTS")
)!
grant select on ZSYSSTS to tux !
CREATE TABLE "SAPWAS"."ZSYSTYPE"
(
	"SYSTYPE" Fixed (2,0) NOT NULL DEFAULT 0,
	"DESCRIPTION" Varchar (50) ASCII NOT NULL DEFAULT ' ',
	"CLASS" Varchar (40) ASCII,
	"ISSAPPL" Varchar (1) ASCII,
	"MONITOR" Varchar (1) ASCII,
	"CLASSTYPE" Varchar (1) ASCII,
	"ACTIV" Varchar (1) ASCII,
	"SRVWREC" Varchar (1) ASCII,
	PRIMARY KEY ("SYSTYPE")
)!
grant select on ZSYSTYPE to tux !
CREATE TABLE "SAPWAS"."ZSYSCLASS"
(
	"SYSCLASS" Fixed (1,0) NOT NULL DEFAULT 0,
	"DESCRIPTION" Varchar (40) ASCII NOT NULL DEFAULT ' ',
	PRIMARY KEY ("SYSCLASS")
)!
grant select on ZSYSCLASS to tux !
CREATE TABLE "SAPWAS"."ZCUST00"
(
	"PKID_CUST" Fixed (10,0) NOT NULL DEFAULT 0,
	"DESCRIPTION" Varchar (80) ASCII NOT NULL DEFAULT ' ',
	"TMC_CUSTOMERID" Varchar (10) ASCII NOT NULL DEFAULT ' ',
	"ABC" Varchar (1) ASCII,
	PRIMARY KEY ("PKID_CUST")
)!
grant select on ZCUST00 to tux !
CREATE TABLE "SAPWAS"."ZSITE00"
(
	"LOCATION" Fixed (2,0) NOT NULL DEFAULT 0,
	"DESCRIPTION" Varchar (50) ASCII NOT NULL DEFAULT ' ',
	"OBSERVE" Varchar (1) ASCII NOT NULL DEFAULT ' ',
	"EXTERN" Varchar (1) ASCII NOT NULL DEFAULT ' ',
	"DOMAINE" Varchar (50) ASCII NOT NULL DEFAULT ' ',
	PRIMARY KEY ("LOCATION")
)!
grant select on ZSITE00 to tux !
CREATE TABLE "SAPWAS"."ZSAP00"
(
	"FKID_SYSTEM" Fixed (10,0) NOT NULL DEFAULT 0,
	"SAPREL" Varchar (4) ASCII NOT NULL DEFAULT ' ',
	"KRNLREL" Varchar (4) ASCII NOT NULL DEFAULT ' ',
	"PATCHLVL" Varchar (5) ASCII NOT NULL DEFAULT ' ',
	"MSGSERVER" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"MSGPORT" Fixed (5,0) NOT NULL DEFAULT 0,
	"SPEC" Varchar (30) ASCII NOT NULL DEFAULT ' ',
	"SYSCLASS" Varchar (4) ASCII NOT NULL DEFAULT ' ',
	"SAPROUTER1" Varchar (60) ASCII NOT NULL DEFAULT ' ',
	"SAPROUTERPORT1" Fixed (5,0) NOT NULL DEFAULT 0,
	"COMMAN" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"LASTREAD" Fixed (13,0) NOT NULL DEFAULT 0,
	"BITV" Varchar (2) ASCII NOT NULL DEFAULT ' ',
	"CUSTOMERINST" Varchar (10) ASCII NOT NULL DEFAULT ' ',
	"HARDWAREKEY" Varchar (11) ASCII NOT NULL DEFAULT ' ',
	"SID" Varchar (8) ASCII NOT NULL DEFAULT ' ',
	"LREADDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"LREADTIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"LASTCHECK" Fixed (13,0) NOT NULL DEFAULT 0,
	"LCHKDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"LCHKTIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"DBSCHEMA" Varchar (30) ASCII NOT NULL DEFAULT ' ',
	"MSGSRVID" Fixed (10,0),
	"MAININSTANCE" Varchar (20) ASCII,
	"SAPKUNNR" Varchar (10) ASCII,
	"SAPROUTER" Varchar (60) ASCII,
	"LOGONTYPE" Varchar (1) ASCII,
	"LOGONINSTANCE" Varchar (20) ASCII,
	"LOGONGROUP" Varchar (20) ASCII,
	"PRODUCT" Varchar (20) ASCII,
	"MANDT" Varchar (3) ASCII,
	"BNAME" Varchar (12) ASCII,
	"PASSWORD" Varchar (8) ASCII,
	"ST03" Varchar (1) ASCII,
	"SPITOTAL" Fixed (10,0),
	"WAITTIME" Fixed (2,0),
	"CCMSMAIL" Varchar (1) ASCII,
	"CVERS_TXT" Varchar (40) ASCII,
	"SAPREL2" Varchar (7) ASCII,
	"KRNLREL2" Varchar (8) ASCII,
	"LASTUSMM" Varchar (8) ASCII,
	"DBID" Fixed (10,0),
	"UNICODE" Varchar (1) ASCII NOT NULL DEFAULT ' ',
	"ALERT_LONGSID" Varchar (8) ASCII NOT NULL DEFAULT ' ',
	PRIMARY KEY ("FKID_SYSTEM")
)!
grant select on ZSAP00 to tux !
CREATE TABLE "SAPWAS"."ZDB00"
(
	"FKID_SYSTEM" Fixed (10,0) NOT NULL DEFAULT 0,
	"DBNAME" Varchar (32) ASCII NOT NULL DEFAULT ' ',
	"DB" Varchar (10) ASCII NOT NULL DEFAULT ' ',
	"DBREL" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"DBHOST" Varchar (16) ASCII NOT NULL DEFAULT ' ',
	"SERVICE" Fixed (5,0) NOT NULL DEFAULT 0,
	"LOGMODE" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"OS" Varchar (10) ASCII NOT NULL DEFAULT ' ',
	"CREATED" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"INSTANCETYPE" Varchar (7) ASCII NOT NULL DEFAULT ' ',
	"BITV" Varchar (2) ASCII NOT NULL DEFAULT ' ',
	"LCHKDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"LCHKTIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"LREADDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"LREADTIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"DBHOSTID" Fixed (10,0),
	"DBSCHEMA" Varchar (30) ASCII,
	"MAXDBSIZE" Fixed (2,0),
	"ARCHIVELOG" Varchar (1) ASCII,
	"WAITTIME" Fixed (3,0),
	"MAINRELEASE" Varchar (5) ASCII,
	"MINORRELEASE" Varchar (2) ASCII,
	"PATCHLEVEL" Varchar (3) ASCII,
	"READONLY" Varchar (1) ASCII,
	"RESTART_DATE" Varchar (8) ASCII,
	"RESTART_TIME" Varchar (6) ASCII,
	PRIMARY KEY ("FKID_SYSTEM")
)!
grant select on ZDB00 to tux !
 
CREATE TABLE "SAPWAS"."ZSAP13"
(
	"FKID_SYSTEM" Fixed (10,0) NOT NULL DEFAULT 0,
	"INSTANCE" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"HOSTNAME" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"IPADDR" Varchar (15) ASCII NOT NULL DEFAULT ' ',
	"SERVICE" Varchar (7) ASCII NOT NULL DEFAULT ' ',
	"PORT" Fixed (5,0) NOT NULL DEFAULT 0,
	"WP" Varchar (43) ASCII NOT NULL DEFAULT ' ',
	"ACTFLAG" Varchar (1) ASCII NOT NULL DEFAULT '0',
	"STATUS" Varchar (1) ASCII NOT NULL DEFAULT '0',
	"LASTFOUNDDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"LASTFOUNDTIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"NOTFOUNDDATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"NOTFOUNDTIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"APPLID" Fixed (10,0),
	"ZI" Varchar (1) ASCII,
	"FOUNDDATE" Varchar (8) ASCII,
	"FOUNDTIME" Varchar (6) ASCII,
	"KERNELRL" Varchar (4) ASCII,
	"KERNELRL2" Varchar (8) ASCII,
	"PATCHLVL" Varchar (5) ASCII,
	"BITV" Varchar (2) ASCII NOT NULL DEFAULT ' ',
	"KERN_COMP_DATE" Varchar (8) ASCII NOT NULL DEFAULT '00000000',
	"KERN_COMP_TIME" Varchar (6) ASCII NOT NULL DEFAULT '000000',
	"PFLINSNAME" Varchar (60) ASCII NOT NULL DEFAULT ' ',
	"INSTNAME" Varchar (20) ASCII NOT NULL DEFAULT ' ',
	"UNICODE" Varchar (1) ASCII NOT NULL DEFAULT ' ',
	"OS" Varchar (10) ASCII NOT NULL DEFAULT ' ',
	PRIMARY KEY ("FKID_SYSTEM", "INSTANCE")
)!
grant select on ZSAP13 to tux !
commit release !

file connect ( tux tux !
create synonym ZSYS00 for sapwas.ZSYS00 !
create synonym ZSYSSTS for sapwas.ZSYSSTS !
create synonym ZSYSTYPE for sapwas.ZSYSTYPE !
create synonym ZSYSCLASS for sapwas.ZSYSCLASS !
create synonym ZCUST00 for sapwas.ZCUST00 !
create synonym ZSITE00 for sapwas.ZSITE00 !
create synonym ZSAP00 for sapwas.ZSAP00 !
create synonym ZDB00 for sapwas.ZDB00 !
create synonym ZSAP13 for sapwas.ZSAP13 !
create table ALL_OS (
	"HOSTNAME" varchar (20), 
	"OS_TYPE" char (12), 
	"OS_LEVEL" char (10), 
	"REAL_MEM" fixed (20), 
	"NCPU" int, 
	"MODEL" char (10), 
	"CLOCK_SPEED" char (8), 
	"MACHINE_ID" char (40)
)!

create table AIX_SUM_GB_PV_SSA (
	"HOSTNAME" varchar (20), 
	"VG_NAME" varchar (40), 
	"SIZE_GB" int
)!

create table AIX_SUM_GB_PV_ESS (
	"HOSTNAME" varchar (20), 
	"VG_NAME" varchar (40), 
	"SIZE_GB" int
)!
create table AIX_SUM_GB_PV_EMC (
	"HOSTNAME" varchar (20), 
	"VG_NAME" varchar (40), 
	"SIZE_GB" int
)!

CREATE VIEW TKIS_REP_OVV_040_010 AS 
(
SELECT 
A.PKID_SYSTEM AS ID_SYSTEM, 
E.PKID_CUST AS ID_CUST, 
E.DESCRIPTION AS DESC_CUST, 
A.SID, 
A.DESCRIPTION AS DESC_SYSTEM, 
B.DESCRIPTION AS SYSSTS, 
C.DESCRIPTION AS SYSTYPE, 
D.DESCRIPTION AS SYSCLASS,
GG.SPEC AS SYSSPEC, 
GG.SAPREL, 
J.DB, 
J.DBREL, 
J.BITV, 
A.TOPAY, 
A.TOREP, 
A.SUPPORT, 
F.DESCRIPTION AS LOCATION, 
I.HOSTNAME, 
'Available' AS SRVSTS, 
I.OS_TYPE,
I.OS_LEVEL, 
I.REAL_MEM AS MEM, 
I.NCPU, 
I.MODEL 
FROM sapwas.ZSYS00 A, sapwas.ZSYSSTS B, sapwas.ZSYSTYPE C, 
sapwas.ZSYSCLASS D, sapwas.ZCUST00 E, sapwas.ZSITE00 F, 
sapwas.ZSAP00 GG, ALL_OS I, sapwas.ZDB00 J 
WHERE A.SYSSTS!=2 AND A.SYSSTS=B.SYSSTS AND 
A.SYSTYPE=C.SYSTYPE AND A.SYSCLASS=D.SYSCLASS AND 
GG.FKID_SYSTEM=A.PKID_SYSTEM AND 
J.FKID_SYSTEM=A.PKID_SYSTEM AND 
A.FKID_CUST=E.PKID_CUST AND A.LOCATION=F.LOCATION AND 
I.HOSTNAME(+) IN 
 (SELECT DISTINCT(G.HOSTNAME) 
 FROM sapwas.ZSAP13 G 
 WHERE G.FKID_SYSTEM=A.PKID_SYSTEM AND 
 G.FOUNDDATE<>'00000000')
)!

CREATE VIEW TKIS_REP_OVV_160_010_HLP01 AS 
(
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_SSA B 
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,1,3) 
GROUP BY A.HOSTNAME,A.SID 
UNION 
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_SSA B 
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,3) 
GROUP BY A.HOSTNAME,A.SID 
UNION 
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_SSA B 
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,4) 
GROUP BY A.HOSTNAME,A.SID
)!

CREATE VIEW TKIS_REP_OVV_160_010_HLP02 AS 
(
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_ESS B 
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,1,3) 
GROUP BY A.HOSTNAME,A.SID 
UNION 
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_ESS B 
 WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,3) 
 GROUP BY A.HOSTNAME,A.SID 
UNION 
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_ESS B 
 WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,4) 
 GROUP BY A.HOSTNAME,A.SID
)!

CREATE VIEW TKIS_REP_OVV_160_010_HLP03 AS 
(
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_EMC B 
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,1,3) 
GROUP BY A.HOSTNAME,A.SID 
UNION 
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_EMC B 
 WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,3) 
 GROUP BY A.HOSTNAME,A.SID 
UNION 
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB 
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_EMC B 
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,4) 
GROUP BY A.HOSTNAME,A.SID
)!
CREATE VIEW TKIS_REP_OVV_160_010 AS
(
SELECT A.ID_CUST, A.DESC_CUST, A.ID_SYSTEM, A.DESC_SYSTEM,
 A.SID, A.HOSTNAME, 
ROUND(B.SIZE_GB,0) AS GB_SSA, 0 AS GB_ESS, 0 AS GB_EMC 
FROM TKIS_REP_OVV_040_010 A, TKIS_REP_OVV_160_010_HLP01 B 
WHERE A.ID_SYSTEM IN 
 (SELECT DISTINCT(PKID_SYSTEM) 
 FROM sapwas.ZSYS00 TKIS_SYS00 
 WHERE SYSSTS!=2 AND SYSTYPE=1 AND LOCATION<=1)
AND A.HOSTNAME=B.HOSTNAME AND A.SID=B.SID 
UNION 
SELECT A.ID_CUST, A.DESC_CUST, A.ID_SYSTEM, A.DESC_SYSTEM, 
A.SID, A.HOSTNAME, 
0 AS GB_SSA, ROUND(B.SIZE_GB,0) AS GB_ESS, 0 AS GB_EMC 
FROM TKIS_REP_OVV_040_010 A,TKIS_REP_OVV_160_010_HLP02 B 
WHERE A.ID_SYSTEM IN 
 (SELECT DISTINCT(PKID_SYSTEM)
 FROM sapwas.ZSYS00 TKIS_SYS00 
 WHERE SYSSTS!=2 AND SYSTYPE=1 AND LOCATION<=1) 
AND A.HOSTNAME=B.HOSTNAME AND A.SID=B.SID 
UNION 
SELECT A.ID_CUST, A.DESC_CUST, A.ID_SYSTEM, A.DESC_SYSTEM, 
A.SID, A.HOSTNAME, 
0 AS GB_SSA, 0 ASGB_ESS, ROUND(B.SIZE_GB,0) AS GB_EMC 
FROM TKIS_REP_OVV_040_010 A, TKIS_REP_OVV_160_010_HLP03 B 
WHERE A.ID_SYSTEM IN 
 (SELECT DISTINCT(PKID_SYSTEM) 
 FROM sapwas.ZSYS00 TKIS_SYS00 
 WHERE SYSSTS!=2 AND SYSTYPE=1 AND LOCATION<=1) 
AND A.HOSTNAME=B.HOSTNAME AND A.SID=B.SID
)!
commit release !
file connect ( tux tux !
select * from viewcolumns where viewname = 'TKIS_REP_OVV_160_010'
 and owner = user !
fetch!
rollback release !
file connect ( sut sut !
drop user sapwas !
drop user tux !
commit release !
file shutdwnk !
vdnexit !
