N56VIEW.vdnts
 
Enter command:
 * TEST DER WITH CHECK OPTION !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( S FIXED(5) ) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T WHERE S > 5 !
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM T WHERE S > 5 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW VV1 AS SELECT * FROM V1 WHERE S > 10 !
 
Enter command:
CREATE VIEW VV2 AS SELECT * FROM V1 WHERE S > 10 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW VV3 AS SELECT * FROM V2 WHERE S > 10 !
 
Enter command:
CREATE VIEW VV4 AS SELECT * FROM V2 WHERE S > 10 WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT V1 VALUES ( 3 ) !
 
Enter command:
INSERT V1 VALUES ( 7 ) !
 
Enter command:
INSERT V1 VALUES ( 9 ) !
 
Enter command:
UPDATE V1 SET S=2 WHERE S=3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V1 SET S=1 WHERE S=7 !
 
resultcount :                     1
 
Enter command:
UPDATE V1 SET S=6 WHERE S=9 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     3
     1
     6
 
resultcount :                     3
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     6
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT V2 VALUES ( 3 ) !
 
***ERROR    320 View violation:S,T,KERN                                    0001
 
Enter command:
INSERT V2 VALUES ( 7 ) !
 
Enter command:
INSERT V2 VALUES ( 9 ) !
 
Enter command:
UPDATE V2 SET S=2 WHERE S=3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V2 SET S=1 WHERE S=7 !
 
***ERROR    320 View violation:S,T,KERN                                    0027
 
Enter command:
UPDATE V2 SET S=6 WHERE S=9 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     7
     6
 
resultcount :                     2
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     7
     6
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT VV1 VALUES ( 2 ) !
 
Enter command:
INSERT VV1 VALUES ( 7 ) !
 
Enter command:
INSERT VV1 VALUES ( 12 ) !
 
Enter command:
INSERT VV1 VALUES ( 13 ) !
 
Enter command:
INSERT VV1 VALUES ( 14 ) !
 
Enter command:
UPDATE VV1 SET S=13 WHERE S=2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV1 SET S=14 WHERE S=7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV1 SET S=3 WHERE S=12 !
 
resultcount :                     1
 
Enter command:
UPDATE VV1 SET S=8 WHERE S=13 !
 
resultcount :                     1
 
Enter command:
UPDATE VV1 SET S=18 WHERE S=14 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     2
     7
     3
     8
    18
 
resultcount :                     5
 
Enter command:
SELECT * FROM VV1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    18
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT VV2 VALUES ( 2 ) !
 
***ERROR    320 View violation:S,T,KERN                                    0001
 
Enter command:
INSERT VV2 VALUES ( 7 ) !
 
***ERROR    320 View violation:S,T,KERN                                    0001
 
Enter command:
INSERT VV2 VALUES ( 12 ) !
 
Enter command:
INSERT VV2 VALUES ( 13 ) !
 
Enter command:
INSERT VV2 VALUES ( 14 ) !
 
Enter command:
UPDATE VV2 SET S=13 WHERE S=2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV2 SET S=14 WHERE S=7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV2 SET S=3 WHERE S=12 !
 
***ERROR    320 View violation:S,T,KERN                                    0029
 
Enter command:
UPDATE VV2 SET S=8 WHERE S=13 !
 
***ERROR    320 View violation:S,T,KERN                                    0029
 
Enter command:
UPDATE VV2 SET S=18 WHERE S=14 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    12
    13
    18
 
resultcount :                     3
 
Enter command:
SELECT * FROM VV2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    12
    13
    18
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT VV3 VALUES ( 2 ) !
 
***ERROR    320 View violation:S,T,KERN                                    0001
 
Enter command:
INSERT VV3 VALUES ( 7 ) !
 
Enter command:
INSERT VV3 VALUES ( 12 ) !
 
Enter command:
INSERT VV3 VALUES ( 13 ) !
 
Enter command:
INSERT VV3 VALUES ( 14 ) !
 
Enter command:
UPDATE VV3 SET S=15 WHERE S=2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV3 SET S=16 WHERE S=7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV3 SET S=3 WHERE S=12 !
 
***ERROR    320 View violation:S,T,KERN                                    0029
 
Enter command:
UPDATE VV3 SET S=8 WHERE S=13 !
 
resultcount :                     1
 
Enter command:
UPDATE VV3 SET S=18 WHERE S=14 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     7
    12
     8
    18
 
resultcount :                     4
 
Enter command:
SELECT * FROM VV3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    12
    18
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
INSERT VV4 VALUES ( 2 ) !
 
***ERROR    320 View violation:S,T,KERN                                    0001
 
Enter command:
INSERT VV4 VALUES ( 7 ) !
 
***ERROR    320 View violation:S,T,KERN                                    0001
 
Enter command:
INSERT VV4 VALUES ( 12 ) !
 
Enter command:
INSERT VV4 VALUES ( 13 ) !
 
Enter command:
INSERT VV4 VALUES ( 14 ) !
 
Enter command:
UPDATE VV4 SET S=15 WHERE S=2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV4 SET S=16 WHERE S=7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE VV4 SET S=3 WHERE S=12 !
 
***ERROR    320 View violation:S,T,KERN                                    0029
 
Enter command:
UPDATE VV4 SET S=8 WHERE S=13 !
 
***ERROR    320 View violation:S,T,KERN                                    0029
 
Enter command:
UPDATE VV4 SET S=18 WHERE S=14 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    12
    13
    18
 
resultcount :                     3
 
Enter command:
SELECT * FROM VV4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    12
    13
    18
 
resultcount :                     3
 
Enter command:
DROP TABLE T!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE OR REPLACE VIEW TEST_VIEW AS SELECT * FROM SYSMON_US
WHERE TASKTYPE = 'User' !
 
Enter command:
SELECT STATEDESC, CANCEL_FLAG, SPECIAL_FLAG
FROM SYSMON_US WHERE TASKTYPE = 'User' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
STATEDESC        | CANCEL_FLAG | SPECIAL_FLAG
-----------------+-------------+-------------
Running          |             |
 
resultcount :                     1
 
Enter command:
SELECT COUNT (*) FROM SYSMON_US WHERE TASKTYPE = 'User' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          1
 
resultcount :                     1
 
Enter command:
 
SELECT COUNT (*) + 12 NUM_ACTIVE_USERTASKS FROM TEST_VIEW!
 
resultcount :                     1
 
Enter command:
FETCH!
 
NUM_ACTIVE_USERTASKS
--------------------
          13
 
resultcount :                     1
 
Enter command:
CREATE OR REPLACE VIEW NUM_ACTIVE_USERTASKS_OV_4 AS
SELECT COUNT (*) + 12 NUM_ACTIVE_USERTASKS FROM TEST_VIEW!
 
Enter command:
SELECT * FROM NUM_ACTIVE_USERTASKS_OV_4!
 
resultcount :                     1
 
Enter command:
FETCH!
 
NUM_ACTIVE_USERTASKS
--------------------
          13
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
CREATE TABLE X ( X CHAR (8))!
 
Enter command:
CREATE TABLE Y ( Y CHAR (8))!
 
Enter command:
CREATE VIEW V AS SELECT * FROM X,Y !
 
Enter command:
CREATE VIEW W1 AS SELECT * FROM T
WHERE A IN (SELECT MAX(X) FROM V GROUP BY X)!
 
Enter command:
CREATE VIEW W AS SELECT * FROM T
WHERE A IN (SELECT X FROM V)!
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A INT, B INT)!
 
Enter command:
INSERT T VALUES (1,1)!
 
Enter command:
INSERT T VALUES (2,24)!
 
Enter command:
INSERT T VALUES (3,2)!
 
Enter command:
SELECT SUM(A), MAX(B) FROM T ORDER BY (SUM(A))  !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 6.0000000000000000000000000000000000000E+00 |          24
 
resultcount :                     1
 
Enter command:
SELECT SUM(A), MAX(B) FROM T GROUP BY B ORDER BY (SUM(A))  !
 
resultcount :                     3
 
Enter command:
FETCH!
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 1.0000000000000000000000000000000000000E+00 |           1
 2.0000000000000000000000000000000000000E+00 |          24
 3.0000000000000000000000000000000000000E+00 |           2
 
resultcount :                     3
 
Enter command:
CREATE VIEW V1 (A,B) AS
SELECT SUM(A) A1, MAX(B) FROM T !
 
Enter command:
SELECT * FROM V1 ORDER BY (A) !
 
resultcount :                     1
 
Enter command:
FETCH!
 
A                                            | B
---------------------------------------------+------------
 6.0000000000000000000000000000000000000E+00 |          24
 
resultcount :                     1
 
Enter command:
SELECT B FROM V1 ORDER BY (A)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
B
-----------
         24
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT B FROM V1 ORDER BY (A)!
 
***ERROR  -8013 Order column must be output column                         0037
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE VIEW V2 (A, B) AS
SELECT SUM(A), MAX(B) FROM T GROUP BY B !
 
Enter command:
SELECT * FROM V2 ORDER BY (A) !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     3
 
Enter command:
FETCH!
 
A                                            | B
---------------------------------------------+------------
 1.0000000000000000000000000000000000000E+00 |           1
 2.0000000000000000000000000000000000000E+00 |          24
 3.0000000000000000000000000000000000000E+00 |           2
 
resultcount :                     3
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER SAPWAS PASSWORD SAPWAS DBA !
 
Enter command:
CREATE USER TUX PASSWORD TUX RESOURCE !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE FACTS_OVV_AIX (
HOSTNAME CHAR(32)) !
 
Enter command:
CREATE TABLE FACTS_AIX_NETWORK_HLP100 (
HOSTNAME CHAR(32),
COUNTER  INT) !
 
Enter command:
CREATE TABLE FACTS_AIX_NETWORK_CSS (
HOSTNAME CHAR(32),
COUNTER  INT) !
 
Enter command:
CREATE TABLE FACTS_AIX_NETWORK_HLP1000 (
HOSTNAME CHAR(32),
COUNTER  INT) !
 
Enter command:
CREATE VIEW FACTS_AIX_NETWORK_HLP AS
       (SELECT A.HOSTNAME,C.COUNTER AS CSS, 0 AS MBIT10,A.COUNTER
                                    AS MBIT100, 0 AS MBIT1000
        FROM FACTS_AIX_NETWORK_HLP100 A,FACTS_AIX_NETWORK_CSS C
        WHERE A.HOSTNAME NOT IN
           (SELECT HOSTNAME FROM FACTS_AIX_NETWORK_HLP1000) AND
            A.HOSTNAME=C.HOSTNAME
        UNION SELECT A.HOSTNAME,C.COUNTER AS CSS,0 AS MBIT10,A.COUNTER
                                    AS MBIT1000, 0 AS MBIT100
              FROM FACTS_AIX_NETWORK_HLP1000 A,FACTS_AIX_NETWORK_CSS C
              WHERE A.HOSTNAME NOT IN
              (SELECT HOSTNAME FROM FACTS_AIX_NETWORK_HLP100) AND
              A.HOSTNAME=C.HOSTNAME
        UNION SELECT A.HOSTNAME,C.COUNTER AS CSS,0 AS MBIT10,A.COUNTER
                                    AS MBIT100, B.COUNTER AS MBIT1000
              FROM FACTS_AIX_NETWORK_HLP100 A,
                   FACTS_AIX_NETWORK_HLP1000 B,
                   FACTS_AIX_NETWORK_CSS C
              WHERE A.HOSTNAME=B.HOSTNAME AND A.HOSTNAME=C.HOSTNAME) !
 
Enter command:
CREATE VIEW FACTS_AIX_NETWORK AS
   (SELECT HOSTNAME,CSS,MBIT10,MBIT100,MBIT1000
    FROM FACTS_AIX_NETWORK_HLP
    UNION SELECT HOSTNAME,-1 AS CSS,-1 AS MBIT10,-1 AS MBIT100,-1
                             AS  MBIT1000
          FROM FACTS_OVV_AIX
          WHERE HOSTNAME NOT IN (SELECT HOSTNAME FROM
                                        FACTS_AIX_NETWORK_HLP)) !
 
Enter command:
SELECT * FROM VIEWCOLUMNS WHERE VIEWNAME = 'FACTS_AIX_NETWORK'
 AND OWNER = USER !
 
resultcount :                     6
 
Enter command:
FETCH!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  FACTS_AIX_NETWORK
VIEWCOLUMNNAME    :  HOSTNAME
TABLESCHEMANAME   :  SUT
TABLEOWNER        :  SUT
TABLENAME         :  FACTS_AIX_NETWORK_HLP
COLUMNNAME        :  HOSTNAME
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  FACTS_AIX_NETWORK
VIEWCOLUMNNAME    :  CSS
TABLESCHEMANAME   :  SUT
TABLEOWNER        :  SUT
TABLENAME         :  FACTS_AIX_NETWORK_HLP
COLUMNNAME        :  CSS
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  FACTS_AIX_NETWORK
VIEWCOLUMNNAME    :  MBIT10
TABLESCHEMANAME   :  SUT
TABLEOWNER        :  SUT
TABLENAME         :  FACTS_AIX_NETWORK_HLP
COLUMNNAME        :  MBIT10
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  FACTS_AIX_NETWORK
VIEWCOLUMNNAME    :  MBIT100
TABLESCHEMANAME   :  SUT
TABLEOWNER        :  SUT
TABLENAME         :  FACTS_AIX_NETWORK_HLP
COLUMNNAME        :  MBIT100
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  FACTS_AIX_NETWORK
VIEWCOLUMNNAME    :  MBIT1000
TABLESCHEMANAME   :  SUT
TABLEOWNER        :  SUT
TABLENAME         :  FACTS_AIX_NETWORK_HLP
COLUMNNAME        :  MBIT1000
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  FACTS_AIX_NETWORK
VIEWCOLUMNNAME    :  HOSTNAME
TABLESCHEMANAME   :  SUT
TABLEOWNER        :  SUT
TABLENAME         :  FACTS_OVV_AIX
COLUMNNAME        :  HOSTNAME
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
 
resultcount :                     6
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SAPWAS SAPWAS !
 
Enter command:
CONNECT SAPWAS IDENTIFIED BY SAPWAS   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE "SAPWAS"."ZSYS00"
(
 "PKID_SYSTEM" FIXED (10,0) NOT NULL DEFAULT 0,
 "SID" VARCHAR (9) ASCII NOT NULL DEFAULT ' ',
 "SYSTYPE" FIXED (2,0) NOT NULL DEFAULT 0,
 "SYSCLASS" FIXED (1,0) NOT NULL DEFAULT 0,
 "SYSSTS" FIXED (1,0) NOT NULL DEFAULT 0,
 "FKID_CUST" FIXED (10,0) NOT NULL DEFAULT 0,
 "TECHCUST" FIXED (10,0) NOT NULL DEFAULT 0,
 "DESCRIPTION" VARCHAR (51) ASCII NOT NULL DEFAULT ' ',
 "RELEASED" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "DELDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "LOCATION" FIXED (2,0) NOT NULL DEFAULT 0,
 "TOPAY" FIXED (1,0) NOT NULL DEFAULT 0,
 "SUPPORT" VARCHAR (32) ASCII NOT NULL DEFAULT ' ',
 "LOT" FIXED (1,0) NOT NULL DEFAULT 0,
 "TOREP" FIXED (1,0) NOT NULL DEFAULT 0,
 "DOMAINE" VARCHAR (50) ASCII NOT NULL DEFAULT ' ',
 "DELREASON" VARCHAR (30) ASCII NOT NULL DEFAULT ' ',
 "MONITOR" VARCHAR (1) ASCII,
 PRIMARY KEY ("PKID_SYSTEM")
)!
 
Enter command:
GRANT SELECT ON ZSYS00 TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZSYSSTS"
(
 "SYSSTS" FIXED (1,0) NOT NULL DEFAULT 0,
 "DESCRIPTION" VARCHAR (30) ASCII NOT NULL DEFAULT ' ',
 PRIMARY KEY ("SYSSTS")
)!
 
Enter command:
GRANT SELECT ON ZSYSSTS TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZSYSTYPE"
(
 "SYSTYPE" FIXED (2,0) NOT NULL DEFAULT 0,
 "DESCRIPTION" VARCHAR (50) ASCII NOT NULL DEFAULT ' ',
 "CLASS" VARCHAR (40) ASCII,
 "ISSAPPL" VARCHAR (1) ASCII,
 "MONITOR" VARCHAR (1) ASCII,
 "CLASSTYPE" VARCHAR (1) ASCII,
 "ACTIV" VARCHAR (1) ASCII,
 "SRVWREC" VARCHAR (1) ASCII,
 PRIMARY KEY ("SYSTYPE")
)!
 
Enter command:
GRANT SELECT ON ZSYSTYPE TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZSYSCLASS"
(
 "SYSCLASS" FIXED (1,0) NOT NULL DEFAULT 0,
 "DESCRIPTION" VARCHAR (40) ASCII NOT NULL DEFAULT ' ',
 PRIMARY KEY ("SYSCLASS")
)!
 
Enter command:
GRANT SELECT ON ZSYSCLASS TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZCUST00"
(
 "PKID_CUST" FIXED (10,0) NOT NULL DEFAULT 0,
 "DESCRIPTION" VARCHAR (80) ASCII NOT NULL DEFAULT ' ',
 "TMC_CUSTOMERID" VARCHAR (10) ASCII NOT NULL DEFAULT ' ',
 "ABC" VARCHAR (1) ASCII,
 PRIMARY KEY ("PKID_CUST")
)!
 
Enter command:
GRANT SELECT ON ZCUST00 TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZSITE00"
(
 "LOCATION" FIXED (2,0) NOT NULL DEFAULT 0,
 "DESCRIPTION" VARCHAR (50) ASCII NOT NULL DEFAULT ' ',
 "OBSERVE" VARCHAR (1) ASCII NOT NULL DEFAULT ' ',
 "EXTERN" VARCHAR (1) ASCII NOT NULL DEFAULT ' ',
 "DOMAINE" VARCHAR (50) ASCII NOT NULL DEFAULT ' ',
 PRIMARY KEY ("LOCATION")
)!
 
Enter command:
GRANT SELECT ON ZSITE00 TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZSAP00"
(
 "FKID_SYSTEM" FIXED (10,0) NOT NULL DEFAULT 0,
 "SAPREL" VARCHAR (4) ASCII NOT NULL DEFAULT ' ',
 "KRNLREL" VARCHAR (4) ASCII NOT NULL DEFAULT ' ',
 "PATCHLVL" VARCHAR (5) ASCII NOT NULL DEFAULT ' ',
 "MSGSERVER" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "MSGPORT" FIXED (5,0) NOT NULL DEFAULT 0,
 "SPEC" VARCHAR (30) ASCII NOT NULL DEFAULT ' ',
 "SYSCLASS" VARCHAR (4) ASCII NOT NULL DEFAULT ' ',
 "SAPROUTER1" VARCHAR (60) ASCII NOT NULL DEFAULT ' ',
 "SAPROUTERPORT1" FIXED (5,0) NOT NULL DEFAULT 0,
 "COMMAN" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "LASTREAD" FIXED (13,0) NOT NULL DEFAULT 0,
 "BITV" VARCHAR (2) ASCII NOT NULL DEFAULT ' ',
 "CUSTOMERINST" VARCHAR (10) ASCII NOT NULL DEFAULT ' ',
 "HARDWAREKEY" VARCHAR (11) ASCII NOT NULL DEFAULT ' ',
 "SID" VARCHAR (8) ASCII NOT NULL DEFAULT ' ',
 "LREADDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "LREADTIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "LASTCHECK" FIXED (13,0) NOT NULL DEFAULT 0,
 "LCHKDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "LCHKTIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "DBSCHEMA" VARCHAR (30) ASCII NOT NULL DEFAULT ' ',
 "MSGSRVID" FIXED (10,0),
 "MAININSTANCE" VARCHAR (20) ASCII,
 "SAPKUNNR" VARCHAR (10) ASCII,
 "SAPROUTER" VARCHAR (60) ASCII,
 "LOGONTYPE" VARCHAR (1) ASCII,
 "LOGONINSTANCE" VARCHAR (20) ASCII,
 "LOGONGROUP" VARCHAR (20) ASCII,
 "PRODUCT" VARCHAR (20) ASCII,
 "MANDT" VARCHAR (3) ASCII,
 "BNAME" VARCHAR (12) ASCII,
 "PASSWORD" VARCHAR (8) ASCII,
 "ST03" VARCHAR (1) ASCII,
 "SPITOTAL" FIXED (10,0),
 "WAITTIME" FIXED (2,0),
 "CCMSMAIL" VARCHAR (1) ASCII,
 "CVERS_TXT" VARCHAR (40) ASCII,
 "SAPREL2" VARCHAR (7) ASCII,
 "KRNLREL2" VARCHAR (8) ASCII,
 "LASTUSMM" VARCHAR (8) ASCII,
 "DBID" FIXED (10,0),
 "UNICODE" VARCHAR (1) ASCII NOT NULL DEFAULT ' ',
 "ALERT_LONGSID" VARCHAR (8) ASCII NOT NULL DEFAULT ' ',
 PRIMARY KEY ("FKID_SYSTEM")
)!
 
Enter command:
GRANT SELECT ON ZSAP00 TO TUX !
 
Enter command:
CREATE TABLE "SAPWAS"."ZDB00"
(
 "FKID_SYSTEM" FIXED (10,0) NOT NULL DEFAULT 0,
 "DBNAME" VARCHAR (32) ASCII NOT NULL DEFAULT ' ',
 "DB" VARCHAR (10) ASCII NOT NULL DEFAULT ' ',
 "DBREL" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "DBHOST" VARCHAR (16) ASCII NOT NULL DEFAULT ' ',
 "SERVICE" FIXED (5,0) NOT NULL DEFAULT 0,
 "LOGMODE" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "OS" VARCHAR (10) ASCII NOT NULL DEFAULT ' ',
 "CREATED" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "INSTANCETYPE" VARCHAR (7) ASCII NOT NULL DEFAULT ' ',
 "BITV" VARCHAR (2) ASCII NOT NULL DEFAULT ' ',
 "LCHKDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "LCHKTIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "LREADDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "LREADTIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "DBHOSTID" FIXED (10,0),
 "DBSCHEMA" VARCHAR (30) ASCII,
 "MAXDBSIZE" FIXED (2,0),
 "ARCHIVELOG" VARCHAR (1) ASCII,
 "WAITTIME" FIXED (3,0),
 "MAINRELEASE" VARCHAR (5) ASCII,
 "MINORRELEASE" VARCHAR (2) ASCII,
 "PATCHLEVEL" VARCHAR (3) ASCII,
 "READONLY" VARCHAR (1) ASCII,
 "RESTART_DATE" VARCHAR (8) ASCII,
 "RESTART_TIME" VARCHAR (6) ASCII,
 PRIMARY KEY ("FKID_SYSTEM")
)!
 
Enter command:
GRANT SELECT ON ZDB00 TO TUX !
 
Enter command:
 
CREATE TABLE "SAPWAS"."ZSAP13"
(
 "FKID_SYSTEM" FIXED (10,0) NOT NULL DEFAULT 0,
 "INSTANCE" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "HOSTNAME" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "IPADDR" VARCHAR (15) ASCII NOT NULL DEFAULT ' ',
 "SERVICE" VARCHAR (7) ASCII NOT NULL DEFAULT ' ',
 "PORT" FIXED (5,0) NOT NULL DEFAULT 0,
 "WP" VARCHAR (43) ASCII NOT NULL DEFAULT ' ',
 "ACTFLAG" VARCHAR (1) ASCII NOT NULL DEFAULT '0',
 "STATUS" VARCHAR (1) ASCII NOT NULL DEFAULT '0',
 "LASTFOUNDDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "LASTFOUNDTIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "NOTFOUNDDATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "NOTFOUNDTIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "APPLID" FIXED (10,0),
 "ZI" VARCHAR (1) ASCII,
 "FOUNDDATE" VARCHAR (8) ASCII,
 "FOUNDTIME" VARCHAR (6) ASCII,
 "KERNELRL" VARCHAR (4) ASCII,
 "KERNELRL2" VARCHAR (8) ASCII,
 "PATCHLVL" VARCHAR (5) ASCII,
 "BITV" VARCHAR (2) ASCII NOT NULL DEFAULT ' ',
 "KERN_COMP_DATE" VARCHAR (8) ASCII NOT NULL DEFAULT '00000000',
 "KERN_COMP_TIME" VARCHAR (6) ASCII NOT NULL DEFAULT '000000',
 "PFLINSNAME" VARCHAR (60) ASCII NOT NULL DEFAULT ' ',
 "INSTNAME" VARCHAR (20) ASCII NOT NULL DEFAULT ' ',
 "UNICODE" VARCHAR (1) ASCII NOT NULL DEFAULT ' ',
 "OS" VARCHAR (10) ASCII NOT NULL DEFAULT ' ',
 PRIMARY KEY ("FKID_SYSTEM", "INSTANCE")
)!
 
Enter command:
GRANT SELECT ON ZSAP13 TO TUX !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( TUX TUX !
 
Enter command:
CONNECT TUX IDENTIFIED BY TUX   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM ZSYS00 FOR SAPWAS.ZSYS00 !
 
Enter command:
CREATE SYNONYM ZSYSSTS FOR SAPWAS.ZSYSSTS !
 
Enter command:
CREATE SYNONYM ZSYSTYPE FOR SAPWAS.ZSYSTYPE !
 
Enter command:
CREATE SYNONYM ZSYSCLASS FOR SAPWAS.ZSYSCLASS !
 
Enter command:
CREATE SYNONYM ZCUST00 FOR SAPWAS.ZCUST00 !
 
Enter command:
CREATE SYNONYM ZSITE00 FOR SAPWAS.ZSITE00 !
 
Enter command:
CREATE SYNONYM ZSAP00 FOR SAPWAS.ZSAP00 !
 
Enter command:
CREATE SYNONYM ZDB00 FOR SAPWAS.ZDB00 !
 
Enter command:
CREATE SYNONYM ZSAP13 FOR SAPWAS.ZSAP13 !
 
Enter command:
CREATE TABLE ALL_OS (
 "HOSTNAME" VARCHAR (20),
 "OS_TYPE" CHAR (12),
 "OS_LEVEL" CHAR (10),
 "REAL_MEM" FIXED (20),
 "NCPU" INT,
 "MODEL" CHAR (10),
 "CLOCK_SPEED" CHAR (8),
 "MACHINE_ID" CHAR (40)
)!
 
Enter command:
 
CREATE TABLE AIX_SUM_GB_PV_SSA (
 "HOSTNAME" VARCHAR (20),
 "VG_NAME" VARCHAR (40),
 "SIZE_GB" INT
)!
 
Enter command:
 
CREATE TABLE AIX_SUM_GB_PV_ESS (
 "HOSTNAME" VARCHAR (20),
 "VG_NAME" VARCHAR (40),
 "SIZE_GB" INT
)!
 
Enter command:
CREATE TABLE AIX_SUM_GB_PV_EMC (
 "HOSTNAME" VARCHAR (20),
 "VG_NAME" VARCHAR (40),
 "SIZE_GB" INT
)!
 
Enter command:
 
CREATE VIEW TKIS_REP_OVV_040_010 AS
(
SELECT
A.PKID_SYSTEM AS ID_SYSTEM,
E.PKID_CUST AS ID_CUST,
E.DESCRIPTION AS DESC_CUST,
A.SID,
A.DESCRIPTION AS DESC_SYSTEM,
B.DESCRIPTION AS SYSSTS,
C.DESCRIPTION AS SYSTYPE,
D.DESCRIPTION AS SYSCLASS,
GG.SPEC AS SYSSPEC,
GG.SAPREL,
J.DB,
J.DBREL,
J.BITV,
A.TOPAY,
A.TOREP,
A.SUPPORT,
F.DESCRIPTION AS LOCATION,
I.HOSTNAME,
'Available' AS SRVSTS,
I.OS_TYPE,
I.OS_LEVEL,
I.REAL_MEM AS MEM,
I.NCPU,
I.MODEL
FROM SAPWAS.ZSYS00 A, SAPWAS.ZSYSSTS B, SAPWAS.ZSYSTYPE C,
SAPWAS.ZSYSCLASS D, SAPWAS.ZCUST00 E, SAPWAS.ZSITE00 F,
SAPWAS.ZSAP00 GG, ALL_OS I, SAPWAS.ZDB00 J
WHERE A.SYSSTS!=2 AND A.SYSSTS=B.SYSSTS AND
A.SYSTYPE=C.SYSTYPE AND A.SYSCLASS=D.SYSCLASS AND
GG.FKID_SYSTEM=A.PKID_SYSTEM AND
J.FKID_SYSTEM=A.PKID_SYSTEM AND
A.FKID_CUST=E.PKID_CUST AND A.LOCATION=F.LOCATION AND
I.HOSTNAME(+) IN
 (SELECT DISTINCT(G.HOSTNAME)
 FROM SAPWAS.ZSAP13 G
 WHERE G.FKID_SYSTEM=A.PKID_SYSTEM AND
 G.FOUNDDATE<>'00000000')
)!
 
Enter command:
 
CREATE VIEW TKIS_REP_OVV_160_010_HLP01 AS
(
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_SSA B
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,1,3)
GROUP BY A.HOSTNAME,A.SID
UNION
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_SSA B
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,3)
GROUP BY A.HOSTNAME,A.SID
UNION
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_SSA B
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,4)
GROUP BY A.HOSTNAME,A.SID
)!
 
Enter command:
 
CREATE VIEW TKIS_REP_OVV_160_010_HLP02 AS
(
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_ESS B
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,1,3)
GROUP BY A.HOSTNAME,A.SID
UNION
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_ESS B
 WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,3)
 GROUP BY A.HOSTNAME,A.SID
UNION
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_ESS B
 WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,4)
 GROUP BY A.HOSTNAME,A.SID
)!
 
Enter command:
 
CREATE VIEW TKIS_REP_OVV_160_010_HLP03 AS
(
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_EMC B
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,1,3)
GROUP BY A.HOSTNAME,A.SID
UNION
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_EMC B
 WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,3)
 GROUP BY A.HOSTNAME,A.SID
UNION
SELECT A.HOSTNAME, A.SID, SUM(B.SIZE_GB) AS SIZE_GB
 FROM TKIS_REP_OVV_040_010 A, AIX_SUM_GB_PV_EMC B
WHERE A.HOSTNAME=B.HOSTNAME AND A.SID=SUBSTR(B.VG_NAME,3,4)
GROUP BY A.HOSTNAME,A.SID
)!
 
Enter command:
CREATE VIEW TKIS_REP_OVV_160_010 AS
(
SELECT A.ID_CUST, A.DESC_CUST, A.ID_SYSTEM, A.DESC_SYSTEM,
 A.SID, A.HOSTNAME,
ROUND(B.SIZE_GB,0) AS GB_SSA, 0 AS GB_ESS, 0 AS GB_EMC
FROM TKIS_REP_OVV_040_010 A, TKIS_REP_OVV_160_010_HLP01 B
WHERE A.ID_SYSTEM IN
 (SELECT DISTINCT(PKID_SYSTEM)
 FROM SAPWAS.ZSYS00 TKIS_SYS00
 WHERE SYSSTS!=2 AND SYSTYPE=1 AND LOCATION<=1)
AND A.HOSTNAME=B.HOSTNAME AND A.SID=B.SID
UNION
SELECT A.ID_CUST, A.DESC_CUST, A.ID_SYSTEM, A.DESC_SYSTEM,
A.SID, A.HOSTNAME,
0 AS GB_SSA, ROUND(B.SIZE_GB,0) AS GB_ESS, 0 AS GB_EMC
FROM TKIS_REP_OVV_040_010 A,TKIS_REP_OVV_160_010_HLP02 B
WHERE A.ID_SYSTEM IN
 (SELECT DISTINCT(PKID_SYSTEM)
 FROM SAPWAS.ZSYS00 TKIS_SYS00
 WHERE SYSSTS!=2 AND SYSTYPE=1 AND LOCATION<=1)
AND A.HOSTNAME=B.HOSTNAME AND A.SID=B.SID
UNION
SELECT A.ID_CUST, A.DESC_CUST, A.ID_SYSTEM, A.DESC_SYSTEM,
A.SID, A.HOSTNAME,
0 AS GB_SSA, 0 ASGB_ESS, ROUND(B.SIZE_GB,0) AS GB_EMC
FROM TKIS_REP_OVV_040_010 A, TKIS_REP_OVV_160_010_HLP03 B
WHERE A.ID_SYSTEM IN
 (SELECT DISTINCT(PKID_SYSTEM)
 FROM SAPWAS.ZSYS00 TKIS_SYS00
 WHERE SYSSTS!=2 AND SYSTYPE=1 AND LOCATION<=1)
AND A.HOSTNAME=B.HOSTNAME AND A.SID=B.SID
)!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( TUX TUX !
 
Enter command:
CONNECT TUX IDENTIFIED BY TUX   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM VIEWCOLUMNS WHERE VIEWNAME = 'TKIS_REP_OVV_160_010'
 AND OWNER = USER !
 
resultcount :                    21
 
Enter command:
FETCH!
 
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  ID_CUST
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  ID_CUST
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  DESC_CUST
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  DESC_CUST
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  ID_SYSTEM
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  ID_SYSTEM
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  DESC_SYSTEM
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  DESC_SYSTEM
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  SID
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  SID
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  HOSTNAME
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  HOSTNAME
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  GB_SSA
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_160_010_HLP01
COLUMNNAME        :  SIZE_GB
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  ID_CUST
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  ID_CUST
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  DESC_CUST
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  DESC_CUST
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  ID_SYSTEM
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  ID_SYSTEM
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  DESC_SYSTEM
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  DESC_SYSTEM
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  SID
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  SID
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  HOSTNAME
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  HOSTNAME
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  GB_ESS
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_160_010_HLP02
COLUMNNAME        :  SIZE_GB
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  ID_CUST
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  ID_CUST
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  DESC_CUST
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  DESC_CUST
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  ID_SYSTEM
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  ID_SYSTEM
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  DESC_SYSTEM
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  DESC_SYSTEM
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  SID
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  SID
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  HOSTNAME
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_040_010
COLUMNNAME        :  HOSTNAME
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
SCHEMANAME        :  TUX
OWNER             :  TUX
VIEWNAME          :  TKIS_REP_OVV_160_010
VIEWCOLUMNNAME    :  GB_EMC
TABLESCHEMANAME   :  TUX
TABLEOWNER        :  TUX
TABLENAME         :  TKIS_REP_OVV_160_010_HLP03
COLUMNNAME        :  SIZE_GB
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
 
resultcount :                    21
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER SAPWAS !
 
Enter command:
DROP USER TUX !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
