N57ALTER.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 ( SPALTE1 CHAR(5) KEY,
                    SPALTE2 CHAR(5),
                    SPALTE3 CHAR(5) ASCII,
                    SPALTE4 FIXED(3),
                    SPALTE5 FIXED(5),
                    SPALTE6 FIXED(3,1),
                    SPALTE7 FIXED(5,2),
                    SPALTE8 FLOAT(3),
                    SPALTE9 CHAR(2) BYTE ) !
 
Enter command:
INSERT TAB1 VALUES ( 'a', 'b', 'cc', 9, 99, 4.4, 5.5, 3E33, X'002B' ) !
 
Enter command:
INSERT TAB1 SET SPALTE1 = 'aa' !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE1 CHAR(6) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE2 CHARACTER(6) ASCII !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE3 CHAR(5) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE4 FIXED(7) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE5 FLOAT(6) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE6 FIXED(6,2) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE7 FLOAT(5) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE8 FLOAT(4) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE9 CHAR(3) BYTE !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE9 CHAR(3) !
 
***ERROR  -8006 Data types must be compatible:SPALTE9                      0025
 
Enter command:
FILE SEL_COLS_TAB ( TAB1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'TAB1'
  ORDER BY POS !
 
resultcount :                     9
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  SPALTE1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE4
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      7
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE5
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE6
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE7
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      4
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     9
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT TAB1 VALUES ( 'ww', 'xxxxxx', 'zzzzz', 1234567, 123456E22,
                    4444.44, 5.5555E24, 44.44, X'41A100' ) !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  a
SPALTE2           :  b
SPALTE3           :  cc
SPALTE4           :         9
SPALTE5           :   9.90000E+01
SPALTE6           :      4.40
SPALTE7           :   5.5000E+00
SPALTE8           :   3.000E+33
SPALTE9           :  002B
---------------------------------
SPALTE1           :  aa
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ????????
SPALTE5           :  ????????????
SPALTE6           :  ????????
SPALTE7           :  ???????????
SPALTE8           :  ??????????
SPALTE9           :  ??????
---------------------------------
SPALTE1           :  ww
SPALTE2           :  xxxxxx
SPALTE3           :  zzzzz
SPALTE4           :   1234567
SPALTE5           :   1.23456E+27
SPALTE6           :   4444.44
SPALTE7           :   5.5555E+24
SPALTE8           :   4.444E+01
SPALTE9           :  41A1
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE1 CHAR(5) ASCII !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE2 CHAR(4) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE4 FIXED(3,1) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE5 FIXED(4) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE5 FLOAT(4) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE6 FIXED(3) !
 
***ERROR  -3019 Invalid exponent                                           0001
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE7 FIXED(4,2) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE7 FIXED(5,3) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE8 FLOAT(2) !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE9 CHAR(1) BYTE !
 
***ERROR  -7024 Alter column not allowed, constraint violation             0001
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE9 CHAR(10) ASCII !
 
***ERROR  -8006 Data types must be compatible:SPALTE9                      0025
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE2 CHAR(5) BYTE !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE2 ASCII !
 
***ERROR  -3002 Invalid datatype                                           0033
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE3 DATE !
 
***ERROR  -3048 Invalid date format:INTERNAL                               0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE3 CHAR(6) !
 
Enter command:
ALTER TABLE TAB1 ADD CONSTRAINT SPALTE3 CHECK
                   SPALTE3 BETWEEN 'a' AND 'kkkkkk' OR SPALTE3 IS NULL !
 
Enter command:
ALTER TABLE TAB1 COLUMN SPALTE2 CHAR(6) !
 
Enter command:
ALTER TABLE TAB1 ALTER CONSTRAINT SPALTE3 CHECK
 SPALTE3 NOT IN ( 'ffffff' ) OR SPALTE3 IS NULL !
 
Enter command:
FILE SEL_COLS_TAB ( TAB1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'TAB1'
  ORDER BY POS !
 
resultcount :                     9
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  SPALTE1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE4
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE6
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     1
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE7
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE8
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE9
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      2
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     9
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT TAB1 SET SPALTE1='ggg', SPALTE2='gggggg', SPALTE3='jjjjjj' !
 
Enter command:
SELECT * FROM TAB1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1           :  a
SPALTE2           :  b
SPALTE3           :  cc
SPALTE4           :     9
SPALTE5           :      99
SPALTE6           :    4.4
SPALTE7           :     5.50
SPALTE8           :   3.00E+33
SPALTE9           :  002B
------------------------------
SPALTE1           :  aa
SPALTE2           :  ?????
SPALTE3           :  ?????
SPALTE4           :  ????
SPALTE5           :  ??????
SPALTE6           :  ?????
SPALTE7           :  ???????
SPALTE8           :  ?????????
SPALTE9           :  ????
------------------------------
SPALTE1           :  ggg
SPALTE2           :  gggggg
SPALTE3           :  jjjjjj
SPALTE4           :  ????
SPALTE5           :  ??????
SPALTE6           :  ?????
SPALTE7           :  ???????
SPALTE8           :  ?????????
SPALTE9           :  ????
 
resultcount :                     3
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE TAB2 ( SPALTE1 DATE, SPALTE2 TIME ) !
 
Enter command:
INSERT TAB2 VALUES ( '19871103', NULL ) !
 
Enter command:
INSERT TAB2 VALUES ( NULL, '00231614' ) !
 
Enter command:
INSERT TAB2 SET SPALTE1 = '19870524' !
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2
-----------+---------
19871103   | ????????
?????????? | TIMEYYYY
19870524   | ????????
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE TAB2 ADD CONSTRAINT SPALTE1 CHECK
  SPALTE1 BETWEEN '19870101' AND '19880101' OR SPALTE1 IS NULL !
 
Enter command:
ALTER TABLE TAB2 ADD CONSTRAINT SPALTE2
     CHECK SPALTE2 NOT IN ( '00555555' ) OR SPALTE2 IS NULL !
 
Enter command:
INSERT TAB2 VALUES ( '19880102', NULL ) !
 
***ERROR    300 Integrity violation:SPALTE1,TAB2,KERN                      0001
 
Enter command:
INSERT TAB2 VALUES ( '19870505', '00555555' ) !
 
***ERROR    300 Integrity violation:SPALTE2,TAB2,KERN                      0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE TAB2 COLUMN SPALTE1 CHAR(8) !
 
Enter command:
ALTER TABLE TAB2 COLUMN SPALTE2 CHAR(10) !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE TAB3 ( SPALTE1 CHAR(5) RANGE BETWEEN 'a' AND 'd',
                    SPALTE2 FIXED(3) RANGE BETWEEN 0 AND 100 ) !
 
Enter command:
ALTER TABLE TAB3 COLUMN SPALTE1 CHAR(6) !
 
Enter command:
INSERT TAB3 VALUES ( 'z', 5 ) !
 
***ERROR    300 Integrity violation:SPALTE1,TAB3,KERN                      0001
 
Enter command:
ALTER TABLE TAB3 COLUMN SPALTE2 FIXED(4) !
 
Enter command:
INSERT TAB3 VALUES ( 'e', 500 ) !
 
***ERROR    300 Integrity violation:SPALTE1,TAB3,KERN                      0001
 
Enter command:
INSERT TAB3 VALUES ( 'b', 500 ) !
 
***ERROR    300 Integrity violation:SPALTE2,TAB3,KERN                      0001
 
Enter command:
INSERT TAB3 VALUES ( 'b', 50 ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * CHECKT DAS VERHALTEN BEI GROESSEREN TABELLEN ( > 1 SYSBUFFER ) !
 
Enter command:
CREATE TABLE T ( K CHAR (10) KEY,
F1 FIXED (5),F2 FIXED (5),
F3 FIXED (5),F4 FIXED (5),
F5 FIXED (5),F6 FIXED (5),
F7 FIXED (5),F8 FIXED (5),
F9 FIXED (5),F10 FIXED (5),
F11 FIXED (5),F12 FIXED (5),
F13 FIXED (5),F14 FIXED (5),
F15 FIXED (5),F16 FIXED (5),
F17 FIXED (5),F18 FIXED (5),
F19 FIXED (5),F20 FIXED (5),
F21 FIXED (5),F22 FIXED (5),
F23 FIXED (5),F24 FIXED (5),
F25 FIXED (5),F26 FIXED (5),
F27 FIXED (5),F28 FIXED (5),
F29 FIXED (5),F30 FIXED (5),
F31 FIXED (5),F32 FIXED (5),
F33 FIXED (5),F34 FIXED (5),
F35 FIXED (5),F36 FIXED (5),
F37 FIXED (5),F38 FIXED (5),
F39 FIXED (5),F40 FIXED (5),
F41 FIXED (5),F42 FIXED (5),
F43 FIXED (5),F44 FIXED (5),
F45 FIXED (5),F46 FIXED (5),
F47 FIXED (5),F48 FIXED (5),
F49 FIXED (5),F50 FIXED (5),
F51 FIXED (5),F52 FIXED (5),
F53 FIXED (5),F54 FIXED (5),
F55 FIXED (5),F56 FIXED (5),
F57 FIXED (5),F58 FIXED (5),
F59 FIXED (5),F60 FIXED (5),
F61 FIXED (5),F62 FIXED (5),
F63 FIXED (5),F64 FIXED (5),
F65 FIXED (5),F66 FIXED (5),
F67 FIXED (5),F68 FIXED (5),
F69 FIXED (5),F70 FIXED (5),
F71 FIXED (5),F72 FIXED (5),
F73 FIXED (5),F74 FIXED (5),
F75 FIXED (5),F76 FIXED (5),
F77 FIXED (5),F78 FIXED (5),
F79 FIXED (5),F80 FIXED (5),
F81 FIXED (5),F82 FIXED (5))!
 
Enter command:
ALTER TABLE T COLUMN F3 FIXED(10) !
 
Enter command:
ALTER TABLE T COLUMN F9 FIXED(10) !
 
Enter command:
INSERT T SET K = 'abc', F3 = 1234567890, F4 = 12345, F9 = 6789012345 !
 
Enter command:
SELECT K, F1, F3, F4, F9 FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K          | F1     | F3          | F4     | F9
-----------+--------+-------------+--------+------------
abc        | ?????? |  1234567890 |  12345 |  6789012345
 
resultcount :                     1
 
Enter command:
ALTER TABLE T COLUMN F56 FIXED(18, 14) !
 
Enter command:
ALTER TABLE T COLUMN F56 FIXED(18, 13) !
 
Enter command:
UPDATE T SET F56 = 12345.1234567890123 !
 
resultcount :                     1
 
Enter command:
SELECT K, F1, F3, F4, F9, F56 FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K          | F1     | F3          | F4     | F9          | F56
-----------+--------+-------------+--------+-------------+---------------------
abc        | ?????? |  1234567890 |  12345 |  6789012345 |  12345.1234567890123
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
