*   *ID* N57ALTER VDNTEST  changed on 1992-09-28-13.26.56 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab1 ( spalte1 char(5) key,
                    spalte2 char(5),
                    spalte3 char(5) ascii,
                    spalte4 fixed(3),
                    spalte5 fixed(5),
                    spalte6 fixed(3,1),
                    spalte7 fixed(5,2),
                    spalte8 float(3),
                    spalte9 char(2) byte ) !
insert tab1 values ( 'a', 'b', 'cc', 9, 99, 4.4, 5.5, 3e33, x'002B' ) !
insert tab1 set spalte1 = 'aa' !
commit work !
alter table tab1 column spalte1 char(6) !
alter table tab1 column spalte2 character(6) ascii !
alter table tab1 column spalte3 char(5) !
alter table tab1 column spalte4 fixed(7) !
alter table tab1 column spalte5 float(6) !
alter table tab1 column spalte6 fixed(6,2) !
alter table tab1 column spalte7 float(5) !
alter table tab1 column spalte8 float(4) !
alter table tab1 column spalte9 char(3) byte !
alter table tab1 column spalte9 char(3) !
file sel_cols_tab ( TAB1 !
insert tab1 values ( 'ww', 'xxxxxx', 'zzzzz', 1234567, 123456E22,
                    4444.44, 5.5555e24, 44.44, x'41A100' ) !
select * from tab1 !
fetch !
rollback work !
alter table tab1 column spalte1 char(5) ascii !
alter table tab1 column spalte2 char(4) !
alter table tab1 column spalte4 fixed(3,1) !
alter table tab1 column spalte5 fixed(4) !
alter table tab1 column spalte5 float(4) !
alter table tab1 column spalte6 fixed(3) !
alter table tab1 column spalte7 fixed(4,2) !
alter table tab1 column spalte7 fixed(5,3) !
alter table tab1 column spalte8 float(2) !
alter table tab1 column spalte9 char(1) byte !
alter table tab1 column spalte9 char(10) ascii !
alter table tab1 column spalte2 char(5) byte !
alter table tab1 column spalte2 ascii !
alter table tab1 column spalte3 date !
rollback work !
alter table tab1 column spalte3 char(6) !
alter table tab1 add constraint spalte3 check
                   spalte3 between 'a' and 'kkkkkk' or spalte3 is null !
alter table tab1 column spalte2 char(6) !
alter table tab1 alter constraint spalte3 check
 spalte3 not in ( 'ffffff' ) or spalte3 is null !
file sel_cols_tab ( TAB1 !
insert tab1 set spalte1='ggg', spalte2='gggggg', spalte3='jjjjjj' !
select * from tab1 !
fetch !
rollback work !
create table tab2 ( spalte1 date, spalte2 time ) !
insert tab2 values ( '19871103', null ) !
insert tab2 values ( null, '00231614' ) !
insert tab2 set spalte1 = '19870524' !
select * from tab2 !
fetch !
commit work !
alter table tab2 add constraint spalte1 check
  spalte1 between '19870101' and '19880101' or spalte1 is null !
alter table tab2 add constraint spalte2
     check spalte2 not in ( '00555555' ) or spalte2 is null !
insert tab2 values ( '19880102', null ) !
insert tab2 values ( '19870505', '00555555' ) !
rollback work !
alter table tab2 column spalte1 char(8) !
alter table tab2 column spalte2 char(10) !
rollback work !
create table tab3 ( spalte1 char(5) range between 'a' and 'd',
                    spalte2 fixed(3) range between 0 and 100 ) !
alter table tab3 column spalte1 char(6) !
insert tab3 values ( 'z', 5 ) !
alter table tab3 column spalte2 fixed(4) !
insert tab3 values ( 'e', 500 ) !
insert tab3 values ( 'b', 500 ) !
insert tab3 values ( 'b', 50 ) !
commit work release !
file connect ( kern test !
 * checkt das Verhalten bei groesseren Tabellen ( > 1 Sysbuffer ) !
create table t ( k char (10) key,
f1 fixed (5),f2 fixed (5),
f3 fixed (5),f4 fixed (5),
f5 fixed (5),f6 fixed (5),
f7 fixed (5),f8 fixed (5),
f9 fixed (5),f10 fixed (5),
f11 fixed (5),f12 fixed (5),
f13 fixed (5),f14 fixed (5),
f15 fixed (5),f16 fixed (5),
f17 fixed (5),f18 fixed (5),
f19 fixed (5),f20 fixed (5),
f21 fixed (5),f22 fixed (5),
f23 fixed (5),f24 fixed (5),
f25 fixed (5),f26 fixed (5),
f27 fixed (5),f28 fixed (5),
f29 fixed (5),f30 fixed (5),
f31 fixed (5),f32 fixed (5),
f33 fixed (5),f34 fixed (5),
f35 fixed (5),f36 fixed (5),
f37 fixed (5),f38 fixed (5),
f39 fixed (5),f40 fixed (5),
f41 fixed (5),f42 fixed (5),
f43 fixed (5),f44 fixed (5),
f45 fixed (5),f46 fixed (5),
f47 fixed (5),f48 fixed (5),
f49 fixed (5),f50 fixed (5),
f51 fixed (5),f52 fixed (5),
f53 fixed (5),f54 fixed (5),
f55 fixed (5),f56 fixed (5),
f57 fixed (5),f58 fixed (5),
f59 fixed (5),f60 fixed (5),
f61 fixed (5),f62 fixed (5),
f63 fixed (5),f64 fixed (5),
f65 fixed (5),f66 fixed (5),
f67 fixed (5),f68 fixed (5),
f69 fixed (5),f70 fixed (5),
f71 fixed (5),f72 fixed (5),
f73 fixed (5),f74 fixed (5),
f75 fixed (5),f76 fixed (5),
f77 fixed (5),f78 fixed (5),
f79 fixed (5),f80 fixed (5),
f81 fixed (5),f82 fixed (5))!
alter table t column f3 fixed(10) !
alter table t column f9 fixed(10) !
insert t set k = 'abc', f3 = 1234567890, f4 = 12345, f9 = 6789012345 !
select k, f1, f3, f4, f9 from t !
fetch !
alter table t column f56 fixed(18, 14) !
alter table t column f56 fixed(18, 13) !
update t set f56 = 12345.1234567890123 !
select k, f1, f3, f4, f9, f56 from t !
fetch !
rollback release !
file shutdwnk !
vdnexit !
