N59SCHEM.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TIMEST ( T TIME, D DATE)!
 
Enter command:
INSERT TIMEST VALUES (TIME,DATE)!
 
Enter command:
CREATE USER D1 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) ) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T1 WHERE T1XC1 > 5 WITH CHECK OPTION !
 
Enter command:
GRANT ALL ON V1 TO R1 !
 
Enter command:
GRANT ALL ON T2 TO D1, R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM SUT.V1, SUT.T2
   WHERE T1XC1 = SUT.T2.T2XC1 !
 
Enter command:
CREATE SYNONYM SYN1 FOR SUT.T2 !
 
Enter command:
CREATE SYNONYM SYN2 FOR V2 !
 
Enter command:
CREATE TABLE T3 ( T3XC1 CHAR(3) ASCII KEY, T3XC2 FIXED(5) ) !
 
Enter command:
CREATE VIEW V3 AS SELECT T3XC1, T3XC2 FROM T3
  WHERE T3XC1 BETWEEN 'a' AND 'f' WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V4 AS SELECT * FROM V3 WHERE T3XC2 IS NOT NULL !
 
Enter command:
CREATE VIEW V5 ( NEW1, NEW2 ) AS SELECT * FROM V4 WHERE T3XC2 > 5 !
 
Enter command:
CREATE SYNONYM SYN3 FOR V4 !
 
Enter command:
GRANT SELECT ON V3 TO SUT !
 
Enter command:
GRANT SELECT, UPDATE ON V4 TO D1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM SYN1 FOR R1.V4 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM SYN1 FOR R1.V3 !
 
Enter command:
SAVE CATALOG OF T1 INTO SCHEMA1 !
 
Enter command:
GRANT SELECT, DELETE, UPDATE(CMD) ON SCHEMA1 TO R1 !
 
Enter command:
SELECT * FROM SCHEMA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        0
CMD_NO            :        1
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  T1
ERROR_CODE        :      0
SQLCMD            :  N
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  TABLE
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        2
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  V1
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V1 AS SELECT * FROM SUT.T1 WHERE T1XC1 > 5 WITH CHECK OPTION
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        3
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  V1
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  GRANT SELECT,INSERT,UPDATE,DELETE ON SUT.V1 TO R1
 
resultcount :                     3
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SAVE CATALOG OF V3 INTO SCHEMA1 !
 
Enter command:
SAVE CATALOG OF V3 INTO SCHEMA2 !
 
Enter command:
SAVE CATALOG OF V4 INTO SCHEMA2 !
 
***ERROR  -6000 Duplicate table name:SCHEMA2                               0025
 
Enter command:
SAVE CATALOG OF V5 INTO SCHEMA3 !
 
Enter command:
SELECT * FROM SCHEMA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        0
CMD_NO            :        1
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  V3
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  GRANT SELECT ON R1.V3 TO SUT
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        2
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  V4
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V4 AS SELECT * FROM R1.V3 WHERE T3XC2 IS NOT NULL
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        3
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  V4
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  GRANT SELECT,UPDATE ON R1.V4 TO D1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        4
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  V5
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V5 (NEW1, NEW2) AS SELECT * FROM R1.V4 WHERE T3XC2 > 5
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        5
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  SYN3
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  SYNONYM
TABLETYPE         :  SYNONYM
CMD               :  CREATE SYNONYM SYN3 FOR R1.V4
 
resultcount :                     5
 
Enter command:
SELECT * FROM SUT.SCHEMA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        2
CMD_NO            :        4
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  V2
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V2 AS SELECT * FROM SUT.V1, SUT.T2 WHERE T1XC1 = SUT.T2.T2XC1
--------------------------------------------------------------------------------
LEVEL             :        3
CMD_NO            :        5
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  R1
SCHEMA            :  R1
SCHEMACONTEXT     :  R1
TABLENAME         :  SYN2
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  SYNONYM
TABLETYPE         :  SYNONYM
CMD               :  CREATE SYNONYM SYN2 FOR R1.V2
 
resultcount :                     2
 
Enter command:
SELECT * FROM R1.SCHEMA3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
RESTORE CATALOG FROM SCHEMA3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V6 AS SELECT * FROM SUT.T2 WHERE T2XC1 IN ( 3 )
   WITH CHECK OPTION !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
RESTORE CATALOG FROM SCHEMA1 !
 
***ERROR  -8024 RESTORE CATALOG failed                                     0001
 
Enter command:
SELECT * FROM SCHEMA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        0
CMD_NO            :        1
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  T1
ERROR_CODE        :      0
SQLCMD            :  N
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  TABLE
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        2
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  V1
ERROR_CODE        :  -6000
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V1 AS SELECT * FROM SUT.T1 WHERE T1XC1 > 5 WITH CHECK OPTION
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        3
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  V1
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  GRANT SELECT,INSERT,UPDATE,DELETE ON SUT.V1 TO R1
 
resultcount :                     3
 
Enter command:
SAVE CATALOG OF SUT.T2 INTO SCHEMA2 !
 
Enter command:
SELECT ERROR_CODE, OWNER FROM SCHEMA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
ERROR_CODE | OWNER
-----------+---------------------------------
    0      | SUT
    0      | SUT
    0      | SUT
    0      | R1
    0      | R1
    0      | D1
    0      | R1
 
resultcount :                     7
 
Enter command:
RESTORE CATALOG FROM SCHEMA2 !
 
***ERROR  -8024 RESTORE CATALOG failed                                     0001
 
Enter command:
SELECT * FROM SCHEMA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        0
CMD_NO            :        1
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  T2
ERROR_CODE        :      0
SQLCMD            :  N
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  TABLE
--------------------------------------------------------------------------------
LEVEL             :        0
CMD_NO            :        2
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  T2
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  GRANT ALTER,INDEX,SELECT,INSERT,UPDATE,DELETE,REFERENCES ON SUT.T2 TO D1
--------------------------------------------------------------------------------
LEVEL             :        0
CMD_NO            :        3
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  SUT
SCHEMA            :  SUT
SCHEMACONTEXT     :  SUT
TABLENAME         :  T2
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  GRANT ALTER,INDEX,SELECT,INSERT,UPDATE,DELETE,REFERENCES ON SUT.T2 TO R1
 
resultcount :                     3
 
Enter command:
SELECT ERROR_CODE, OWNER FROM SCHEMA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
ERROR_CODE | OWNER
-----------+---------------------------------
    0      | SUT
    0      | SUT
    0      | SUT
-6000      | R1
-6000      | R1
-6000      | D1
-6000      | R1
 
resultcount :                     7
 
Enter command:
SELECT OWNER, TABLENAME FROM SCHEMA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
OWNER                            | TABLENAME
---------------------------------+---------------------------------
SUT                              | T2
SUT                              | T2
SUT                              | T2
 
resultcount :                     3
 
Enter command:
SELECT COUNT(*) FROM SCHEMA2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          7
 
resultcount :                     1
 
Enter command:
SELECT COUNT(OWNER) FROM SCHEMA2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          7
 
resultcount :                     1
 
Enter command:
SELECT COUNT(LEVEL) FROM SCHEMA2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          3
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_1TAB ( SUT SCHEMA2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'SUT'
    AND TABLENAME = 'SCHEMA2'
  ORDER BY POS !
 
resultcount :                    13
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  LEVEL
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  CMD_NO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SEQ_NO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DT_FORMAT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  OWNER
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SCHEMA
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SCHEMACONTEXT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TABLENAME
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ERROR_CODE
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SQLCMD
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TYPE
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TABLETYPE
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  CMD
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    127
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    13
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES, TIMEST
  WHERE TABLENAME <> 'SEL_TAB'
    AND TABLENAME <> 'TIMEST'
    AND (
            (CREATEDATE = D AND CREATETIME >= T)
         OR CREATEDATE > D
         ) !
 
resultcount :                    19
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  SUT
TABLENAME         :  SCHEMA1
PRIVILEGES        :  SEL+UPD-DEL+INS+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  SUT
TABLENAME         :  SCHEMA2
PRIVILEGES        :  SEL+UPD-DEL+INS+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  SUT
TABLENAME         :  SYN1
PRIVILEGES        :  SEL
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  SUT
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  SUT
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  SUT
TABLENAME         :  V1
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  SYN1
PRIVILEGES        :
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  V6
PRIVILEGES        :
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  SCHEMA1
PRIVILEGES        :
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  SCHEMA2
PRIVILEGES        :
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  SCHEMA3
PRIVILEGES        :
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  SYN1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  SYN2
PRIVILEGES        :
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  SYN3
PRIVILEGES        :
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  T3
PRIVILEGES        :
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  V2
PRIVILEGES        :
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  V3
PRIVILEGES        :  SEL
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  V4
PRIVILEGES        :
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  V5
PRIVILEGES        :
TYPE              :  VIEW
 
resultcount :                    19
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
REVOKE ALL ON SUT.T2 FROM D1,R1 !
 
Enter command:
RESTORE CATALOG FROM SCHEMA2 !
 
Enter command:
SELECT ERROR_CODE, OWNER FROM SCHEMA2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
ERROR_CODE | OWNER
-----------+---------------------------------
    0      | SUT
    0      | SUT
    0      | SUT
    0      | R1
    0      | R1
    0      | D1
    0      | R1
 
resultcount :                     7
 
Enter command:
RENAME TABLE SCHEMA2 TO DDDDD !
 
***ERROR  -8015 Table must be a base table:SCHEMA2                         0014
 
Enter command:
UPDATE SCHEMA2 SET ERROR_CODE = 0 !
 
resultcount :                     7
 
Enter command:
 SELECT OWNER,TABLENAME,PRIVILEGES
   INTO :A, :B, :C
   FROM DOMAIN.TABLES
  WHERE OWNER = 'SUT'
    AND TABLENAME = 'SCHEMA2' !
 
OWNER             :  SUT
TABLENAME         :  SCHEMA2
PRIVILEGES        :  SEL+UPD-DEL+INS+
 
Enter command:
FILE SEL_COLS_1TAB ( SUT SCHEMA2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'SUT'
    AND TABLENAME = 'SCHEMA2'
  ORDER BY POS !
 
resultcount :                    13
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  LEVEL
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  CMD_NO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SEQ_NO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DT_FORMAT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  OWNER
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SCHEMA
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SCHEMACONTEXT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TABLENAME
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     32
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ERROR_CODE
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SQLCMD
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TYPE
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  TABLETYPE
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  CMD
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    127
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    13
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
UPDATE SCHEMA2 SET OWNER = 'Otto' WHERE OWNER = 'SYSDBA' !
 
***ERROR  -5001 Missing privilege:OWNER                                    0020
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP VIEW V1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM V2 !
 
***ERROR  -4004 Unknown table name:V2                                      0015
 
Enter command:
UPDATE SUT.SCHEMA1 SET CMD = 'CREATE SYNONYM SYN22 FOR V2'
     WHERE SUBSTR(CMD,1,20) = 'CREATE SYNONYM "SYN2' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
RESTORE CATALOG FROM SUT.SCHEMA1 !
 
***ERROR  -5001 Missing privilege:SCHEMA1                                  0026
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
RESTORE CATALOG FROM SCHEMA1 !
 
Enter command:
SELECT ERROR_CODE, OWNER FROM SCHEMA1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
ERROR_CODE | OWNER
-----------+---------------------------------
    0      | SUT
    0      | SUT
    0      | SUT
    0      | R1
    0      | R1
 
resultcount :                     5
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYN22 !
 
***ERROR  -4004 Unknown table name:SYN22                                   0015
 
Enter command:
DROP SYNONYM SYN22 !
 
***ERROR  -4007 Unknown synonym name                                       0014
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
RESTORE CATALOG FROM SCHEMA1 !
 
***ERROR  -8024 RESTORE CATALOG failed                                     0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_SYNONYM !
 
Enter command:
DECLARE SEL_SYNONYM CURSOR FOR
 SELECT SUBSTR(SYNONYMNAME,1,18) SYNONYMNAME,
        SUBSTR(TABLEOWNER,1,18)  OWNER,
        SUBSTR(TABLENAME,1,18)   TABLENAME
   FROM DOMAIN.SYNONYMS
 WHERE TABLEOWNER <> 'SUT' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_SYNONYM INTO :A,:B,:C !
 
SYNONYMNAME        | OWNER              | TABLENAME
-------------------+--------------------+-------------------
SYN2               | R1                 | V2
SYN3               | R1                 | V4
 
resultcount :                     2
 
Enter command:
CLOSE SEL_SYNONYM !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE SCHEMA1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER R1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
