*   *ID* N59SCHEM VDNTEST  changed on 1992-11-11-17.02.07 by KERN      *
file xinitdbk !
file connect ( sut sut !
create table timest ( t time, d date)!
insert timest values (time,date)!
create user d1 password w resource !
create user r1 password w resource !
create table t1 ( t1xc1 fixed(5) ) !
create table t2 ( t2xc1 fixed(5) ) !
create view v1 as select * from t1 where t1xc1 > 5 with check option !
grant all on v1 to r1 !
grant all on t2 to d1, r1 !
commit work release !
file connect ( r1 w !
create view v2 as select * from sut.v1, sut.t2
   where t1xc1 = sut.t2.t2xc1 !
create synonym syn1 for sut.t2 !
create synonym syn2 for v2 !
create table t3 ( t3xc1 char(3) ascii key, t3xc2 fixed(5) ) !
create view v3 as select t3xc1, t3xc2 from t3
  where t3xc1 between 'a' and 'f' with check option !
create view v4 as select * from v3 where t3xc2 is not null !
create view v5 ( new1, new2 ) as select * from v4 where t3xc2 > 5 !
create synonym syn3 for v4 !
grant select on v3 to sut !
grant select, update on v4 to d1 !
commit work release !
file connect ( d1 w !
create synonym syn1 for r1.v4 !
commit work release !
file connect ( sut sut !
create synonym syn1 for r1.v3 !
save catalog of t1 into schema1 !
grant select, delete, update(cmd) on schema1 to r1 !
select * from schema1 !
fetch !
commit work release !
file connect ( r1 w !
save catalog of v3 into schema1 !
save catalog of v3 into schema2 !
save catalog of v4 into schema2 !
save catalog of v5 into schema3 !
select * from schema1 !
fetch !
select * from sut.schema1 !
fetch !
select * from r1.schema3 !
fetch !
restore catalog from schema3 !
commit work release !
file connect ( d1 w !
create view v6 as select * from sut.t2 where t2xc1 in ( 3 )
   with check option !
commit work release !
file connect ( sut sut !
restore catalog from schema1 !
select * from schema1 !
fetch !
save catalog of sut.t2 into schema2 !
select error_code, owner from schema2 !
fetch !
restore catalog from schema2 !
select * from schema2 !
fetch !
select error_code, owner from schema2 !
fetch !
select owner, tablename from schema2 !
fetch !
select count(*) from schema2 !
fetch !
select count(owner) from schema2 !
fetch !
select count(level) from schema2 !
fetch !
file sel_cols_1tab ( SUT SCHEMA2 !
declare sel_tab cursor for 
 select owner,tablename,privileges,type
   from domain.tables, timest
  where tablename <> 'SEL_TAB'
    and tablename <> 'TIMEST'
    and (
            (CREATEDATE = d and CREATETIME >= t) 
         or CREATEDATE > d
         ) !
fetch sel_tab into :a, :b, :c, :d !
close sel_tab !
revoke all on sut.t2 from d1,r1 !
restore catalog from schema2 !
select error_code, owner from schema2 !
fetch !
rename table schema2 to ddddd !
update schema2 set error_code = 0 !
 select owner,tablename,privileges
   into :a, :b, :c
   from domain.tables
  where owner = 'SUT'
    and tablename = 'SCHEMA2' !
file sel_cols_1tab ( SUT SCHEMA2 !
update schema2 set owner = 'Otto' where owner = 'SYSDBA' !
rollback work release !
file connect ( sut sut !
drop view v1 !
commit work release !
file connect ( r1 w !
select * from v2 !
update sut.schema1 set cmd = 'CREATE SYNONYM SYN22 FOR V2'
     where substr(cmd,1,20) = 'CREATE SYNONYM "SYN2' !
restore catalog from sut.schema1 !
commit work release !
file connect ( sut sut !
restore catalog from schema1 !
select error_code, owner from schema1 !
fetch !
commit work release !
file connect ( r1 w !
select * from syn22 !
drop synonym syn22 !
commit work release !
file connect ( sut sut !
restore catalog from schema1 !
commit work release !
file connect ( r1 w !
file sel_synonym !
commit work release !
 * ----- aufraeumen !
file connect ( sut sut !
drop table t1 !
drop table t2 !
drop table schema1 !
drop user d1 !
drop user r1 !
commit release !
file shutdwnk !
vdnexit !
