*   *ID* N60REVOK VDNTEST  changed on 1992-09-28-13.26.57 by ADMIN     *
file xinitdbk !
file connect ( sut sut !
create user d1 password w dba !
create user d2 password w dba !
commit release !
file connect ( kern test !
create user r1 password w resource !
create user r2 password w resource !
create user p1 password w !
create user p2 password w !
create table pt1 ( pt1xc1 char(5) key,
                          pt1xc2 fixed(5) ) !
create table t1 ( t1xc1 fixed(5) key,
                  t1xc2 char(5) key,
                  t1xc3 fixed(5) ) !
grant all on t1 to public !
grant select on kern.pt1 to d1, r1, p1 !
insert kern.pt1 values ( 'aaa', 7 ) !
insert t1 values ( 2, 'ccc', 3 ) !
commit work release !
file connect ( d1 w !
insert kern.pt1 values ( 1, 'aaa', 5 ) !
create table d1.t1 ( t1xc1 fixed(5) ) !
create view v1 as select * from d1.t1 where t1xc1 > 5 with check option !
create view v2 as select kern.t1.t1xc1 neu, t1xc2, d1.t1.*
    from kern.t1, d1.t1 where kern.t1.t1xc1 = d1.t1.t1xc1 !
create view v3 as select * from kern.pt1, kern.t1 !
create synonym s1 for v3 !
create view v4 as select pt1xc1 from kern.pt1 !
create view v5 as select * from kern.t1 !
commit work release !
file connect ( kern test !
revoke select on t1 from public !
revoke all on kern.pt1 from d1, p1 !
commit work release !
file connect ( d1 w !
file sel_table !
file sel_synonym !
select * from v1 !
select * from v2 !
select * from v3 !
select * from s1 !
commit work release !
 ******************************************************!
file connect ( d1 w !
create table d1.t2  ( t2xc1 fixed(5), t2xc2 fixed(5) ) !
grant select, update ( t2xc2 ) on d1.t2 to r1 !
insert d1.t2 values ( 1, 1 ) !
commit work release !
file connect ( r1 w !
update d1.t2 set t2xc2 = 5 where t2xc1 = 1 !
create view v6 as select * from d1.t2 where t2xc1 > 0
    with check option !
update v6 set t2xc2 = 6 where t2xc1 = 1 !
commit work release !
file connect ( d1 w !
revoke update(t2xc2) on d1.t2 from r1 !
commit work release !
file connect ( r1 w !
update v6 set t2xc2 = 7 where t2xc1 = 1 !
update d1.t2 set t2xc2 = 8 where t2xc1 = 1 !
file sel_table !
select * from d1.t2 !
fetch !
select * from r1.v6 !
fetch !
commit work release !
 ******************************************************!
file connect ( d1 w !
create table d1.pt2 ( spalte fixed(5) ) !
grant insert, select on d1.pt2 to p1, r1, kern !
commit work release !
file connect ( r1 w !
insert d1.pt2 values ( 1 ) !
create synonym s2 for d1.pt2 !
create view v7 as select * from d1.pt2 !
commit work release !
file connect ( kern test !
revoke all on d1.pt2 from d1 !
commit work release !
file connect ( d1 w !
select * from d1.pt2 !
commit work release !
file connect ( r1 w !
insert s2 values ( 2 ) !
select * from v7 !
fetch !
commit work release !
file connect ( kern test !
create table kern.pt2 ( spalte fixed(5) ) !
insert kern.pt2 select * from d1.pt2 !
grant all on kern.pt2 to d2 !
commit work release !
file connect ( d1 w !
select * from d1.pt2 !
commit work release !
file connect ( r1 w !
select * from v7 !
fetch !
update s2 set spalte = spalte * 2 !
commit work release !
file connect ( d1 w !
revoke insert on d1.pt2 from r1 !
commit work release !
file connect ( r1 w !
insert v7 values ( 3 ) !
insert d1.pt2 values ( 4 ) !
select spalte from v7 !
fetch !
commit work release !
 ******************************************************!
file connect ( d1 w !
create table d1.pt3 ( spalte fixed(5) ) !
grant insert , delete, update, select on d1.pt3 to r1 !
commit work release !
file connect ( r1 w !
create view v8 as select * from d1.pt3 where spalte <> 5
    with check option !
create view v9 as select * from v8 !
insert v9 values ( 1 ) !
commit work release !
file connect ( d1 w !
revoke select on d1.pt3 from r1 !
commit work release !
file connect ( r1 w !
create synonym s3 for v9 !
select * from v8 !
create view v10 as select * from d1.pt3 !
commit work release !
 ******************************************************!
file connect ( r1 w !
create table t3 ( t3xc1 char(5),
                  t3xc2 fixed(5),
                  t3xc3 fixed(5) ) !
create view v11 as select t3xc1, t3xc2 from t3 with check option !
grant select ( t3xc1, t3xc2 ) on v11 to r2 !
commit work release !
file connect ( r2 w !
create view v12 ( t3xc1, neu ) as select t3xc1, t3xc2 from r1.v11 !
create view v13 as select t3xc1 from r1.v11 !
create view v14 as select neu from v12 !
commit work release !
file connect ( r1 w !
revoke select ( t3xc2 ) on r1.v11 from r2 !
commit work release !
file connect ( r2 w !
file sel_table !
file sel_cols_tab ( V12 !
drop table v12 !
drop view  v12 !
create synonym s4 for v13 !
select * from v14 !
commit work release !
 ******************************************************!
file connect ( r1 w !
create table t4 ( t4xc1 char(5),
                  t4xc2 char( 6),
                  t4xc3 fixed(4) ) !
grant select( t4xc1), update ( t4xc3 ) on t4 to r2 !
commit work release !
file connect ( r2 w !
create view v15 as select t4xc1, t4xc3 from r1.t4 !
create view v16 as select t4xc3 from r1.t4 !
commit work release !
 ******************************************************!
file connect ( d1 w !
create table d1.pt4 ( spalte fixed(5) ) !
grant all on d1.pt4 to d2 !
commit work release !
file connect ( d2 w !
create view d2.v17 as select * from d1.pt4 with check option !
commit work release !
file connect ( d1 w !
revoke all on d1.pt4 from d2 !
commit work release !
file connect ( d2 w !
file sel_tab_owner ( D2 !
file sel_tab_owner ( D1 !
select * from d2.v17 !
commit work release !
 * ----- aufraeumen !
file connect ( sut sut !
drop user d1 !
drop user d2 !
drop user p1 !
drop user p2 !
drop user r1 !
drop user r2 !
commit release !
* ---ende---
file shutdwnk !
vdnexit !
