N60REVOK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER D1 PASSWORD W DBA !
 
Enter command:
CREATE USER D2 PASSWORD W DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER R2 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER P1 PASSWORD W !
 
Enter command:
CREATE USER P2 PASSWORD W !
 
Enter command:
CREATE TABLE PT1 ( PT1XC1 CHAR(5) KEY,
                          PT1XC2 FIXED(5) ) !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) KEY,
                  T1XC3 FIXED(5) ) !
 
Enter command:
GRANT ALL ON T1 TO PUBLIC !
 
Enter command:
GRANT SELECT ON KERN.PT1 TO D1, R1, P1 !
 
Enter command:
INSERT KERN.PT1 VALUES ( 'aaa', 7 ) !
 
Enter command:
INSERT T1 VALUES ( 2, 'ccc', 3 ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
INSERT KERN.PT1 VALUES ( 1, 'aaa', 5 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0008
 
Enter command:
CREATE TABLE D1.T1 ( T1XC1 FIXED(5) ) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM D1.T1 WHERE T1XC1 > 5 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V2 AS SELECT KERN.T1.T1XC1 NEU, T1XC2, D1.T1.*
    FROM KERN.T1, D1.T1 WHERE KERN.T1.T1XC1 = D1.T1.T1XC1 !
 
Enter command:
CREATE VIEW V3 AS SELECT * FROM KERN.PT1, KERN.T1 !
 
Enter command:
CREATE SYNONYM S1 FOR V3 !
 
Enter command:
CREATE VIEW V4 AS SELECT PT1XC1 FROM KERN.PT1 !
 
Enter command:
CREATE VIEW V5 AS SELECT * FROM KERN.T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT ON T1 FROM PUBLIC !
 
Enter command:
REVOKE ALL ON KERN.PT1 FROM D1, P1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  D1
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  V1
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :      UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_SYNONYM !
 
Enter command:
DECLARE SEL_SYNONYM CURSOR FOR
 SELECT SUBSTR(SYNONYMNAME,1,18) SYNONYMNAME,
        SUBSTR(TABLEOWNER,1,18)  OWNER,
        SUBSTR(TABLENAME,1,18)   TABLENAME
   FROM DOMAIN.SYNONYMS
 WHERE TABLEOWNER <> 'SUT' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_SYNONYM INTO :A,:B,:C !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_SYNONYM !
 
Enter command:
SELECT * FROM V1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM V2 !
 
***ERROR  -4004 Unknown table name:V2                                      0015
 
Enter command:
SELECT * FROM V3 !
 
***ERROR  -4004 Unknown table name:V3                                      0015
 
Enter command:
SELECT * FROM S1 !
 
***ERROR  -4004 Unknown table name:S1                                      0015
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ******************************************************!
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE D1.T2  ( T2XC1 FIXED(5), T2XC2 FIXED(5) ) !
 
Enter command:
GRANT SELECT, UPDATE ( T2XC2 ) ON D1.T2 TO R1 !
 
Enter command:
INSERT D1.T2 VALUES ( 1, 1 ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE D1.T2 SET T2XC2 = 5 WHERE T2XC1 = 1 !
 
resultcount :                     1
 
Enter command:
CREATE VIEW V6 AS SELECT * FROM D1.T2 WHERE T2XC1 > 0
    WITH CHECK OPTION !
 
Enter command:
UPDATE V6 SET T2XC2 = 6 WHERE T2XC1 = 1 !
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE UPDATE(T2XC2) ON D1.T2 FROM R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE V6 SET T2XC2 = 7 WHERE T2XC1 = 1 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0008
 
Enter command:
UPDATE D1.T2 SET T2XC2 = 8 WHERE T2XC1 = 1 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0008
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  R1
TABLENAME         :  V6
PRIVILEGES        :  SEL
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  PT1
PRIVILEGES        :  SEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  D1
TABLENAME         :  T2
PRIVILEGES        :  SEL
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :      UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
SELECT * FROM D1.T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2
-------+-------
     1 |      6
 
resultcount :                     1
 
Enter command:
SELECT * FROM R1.V6 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T2XC1  | T2XC2
-------+-------
     1 |      6
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ******************************************************!
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE D1.PT2 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT INSERT, SELECT ON D1.PT2 TO P1, R1, KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
INSERT D1.PT2 VALUES ( 1 ) !
 
Enter command:
CREATE SYNONYM S2 FOR D1.PT2 !
 
Enter command:
CREATE VIEW V7 AS SELECT * FROM D1.PT2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE ALL ON D1.PT2 FROM D1 !
 
***ERROR  -5001 Missing privilege                                          0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM D1.PT2 !
 
resultcount :               unknown
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
INSERT S2 VALUES ( 2 ) !
 
Enter command:
SELECT * FROM V7 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
     1
     2
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.PT2 ( SPALTE FIXED(5) ) !
 
Enter command:
INSERT KERN.PT2 SELECT * FROM D1.PT2 !
 
Enter command:
GRANT ALL ON KERN.PT2 TO D2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM D1.PT2 !
 
resultcount :               unknown
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM V7 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
     1
     2
 
resultcount :                     2
 
Enter command:
UPDATE S2 SET SPALTE = SPALTE * 2 !
 
***ERROR  -5001 Missing privilege:UPDATE                                   0008
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE INSERT ON D1.PT2 FROM R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
INSERT V7 VALUES ( 3 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0008
 
Enter command:
INSERT D1.PT2 VALUES ( 4 ) !
 
***ERROR  -5001 Missing privilege:INSERT                                   0008
 
Enter command:
SELECT SPALTE FROM V7 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE
------
     1
     2
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ******************************************************!
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE D1.PT3 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT INSERT , DELETE, UPDATE, SELECT ON D1.PT3 TO R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V8 AS SELECT * FROM D1.PT3 WHERE SPALTE <> 5
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V9 AS SELECT * FROM V8 !
 
Enter command:
INSERT V9 VALUES ( 1 ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT ON D1.PT3 FROM R1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM S3 FOR V9 !
 
***ERROR  -4004 Unknown table name:V9                                      0023
 
Enter command:
SELECT * FROM V8 !
 
***ERROR  -4004 Unknown table name:V8                                      0015
 
Enter command:
CREATE VIEW V10 AS SELECT * FROM D1.PT3 !
 
***ERROR  -5001 Missing privilege:SELECT                                   0034
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ******************************************************!
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T3 ( T3XC1 CHAR(5),
                  T3XC2 FIXED(5),
                  T3XC3 FIXED(5) ) !
 
Enter command:
CREATE VIEW V11 AS SELECT T3XC1, T3XC2 FROM T3 WITH CHECK OPTION !
 
Enter command:
GRANT SELECT ( T3XC1, T3XC2 ) ON V11 TO R2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V12 ( T3XC1, NEU ) AS SELECT T3XC1, T3XC2 FROM R1.V11 !
 
Enter command:
CREATE VIEW V13 AS SELECT T3XC1 FROM R1.V11 !
 
Enter command:
CREATE VIEW V14 AS SELECT NEU FROM V12 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT ( T3XC2 ) ON R1.V11 FROM R2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  R2
TABLENAME         :  V12
PRIVILEGES        :  SEL
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  R2
TABLENAME         :  V13
PRIVILEGES        :  SEL
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  R1
TABLENAME         :  V11
PRIVILEGES        :  SEL-
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :      UPD DEL INS REF IND ALT
TYPE              :  TABLE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_TAB ( V12 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'V12'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  T3XC1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP TABLE V12 !
 
***ERROR  -8015 Table must be a base table:V12                             0012
 
Enter command:
DROP VIEW  V12 !
 
Enter command:
CREATE SYNONYM S4 FOR V13 !
 
Enter command:
SELECT * FROM V14 !
 
***ERROR  -4004 Unknown table name:V14                                     0015
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ******************************************************!
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T4 ( T4XC1 CHAR(5),
                  T4XC2 CHAR( 6),
                  T4XC3 FIXED(4) ) !
 
Enter command:
GRANT SELECT( T4XC1), UPDATE ( T4XC3 ) ON T4 TO R2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V15 AS SELECT T4XC1, T4XC3 FROM R1.T4 !
 
***ERROR  -5001 Missing privilege:T4XC3                                    0034
 
Enter command:
CREATE VIEW V16 AS SELECT T4XC3 FROM R1.T4 !
 
***ERROR  -5001 Missing privilege:T4XC3                                    0027
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 ******************************************************!
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE D1.PT4 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT ALL ON D1.PT4 TO D2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D2 W !
 
Enter command:
CONNECT D2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW D2.V17 AS SELECT * FROM D1.PT4 WITH CHECK OPTION !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D1 W !
 
Enter command:
CONNECT D1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
REVOKE ALL ON D1.PT4 FROM D2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( D2 W !
 
Enter command:
CONNECT D2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TAB_OWNER ( D2 !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'D2'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_TAB_OWNER ( D1 !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'D1'
    AND TABLENAME <> 'SEL_TAB' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
SELECT * FROM D2.V17 !
 
***ERROR  -4004 Unknown table name:V17                                     0015
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER D1 !
 
Enter command:
DROP USER D2 !
 
Enter command:
DROP USER P1 !
 
Enter command:
DROP USER P2 !
 
Enter command:
DROP USER R1 !
 
Enter command:
DROP USER R2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
