*   *ID* N62EXPAN VDNTEST  changed on 1992-09-28-13.27.00 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab ( spalte1 char(10), spalte2 char(10) ascii,
                   spalte3 date, spalte4 time, spalte5 fixed(5) ) !
insert tab values ( 'aaa', 'bbb', '19220819', '55543243', 7 ) !
select expand ( spalte1, 5 ) from tab !
select expand ( spalte2, 10 ) from tab !
select expand ( spalte2, 11 ) from tab !
fetch !
select expand ( spalte3, 6 ) from tab !
select expand ( spalte4, 10 ) s from tab !
fetch !
select expand ( spalte5, 8 ) from tab !
select expand ( 'b', '8' ) from tab !
select expand ( 8  , 8 ) from tab !
select expand ( 'c', spalte5 ) from tab !
select expand ( 'a', 5 ), expand ( ' n ', 20) from tab !
fetch !
select expand ( 'a' || 'b' , 5 ) from tab !
fetch !
select substr ( expand ( 'a', 7 ), 3, 2 ) from tab !
fetch !
select expand ( 'a', 0 ) from tab !
select spalte1 from tab
    where expand ( spalte1, 15 ) = spalte1
      and expand ( spalte2, 15 ) = spalte2 !
select spalte1 from tab
    where expand ( spalte1, 15 ) = spalte1
      and expand ( spalte2, 15 ) = spalte2
      and expand ( spalte1, 12 ) < expand ( spalte2, 14 ) !
select spalte1 from tab
   where substr ( expand ( spalte1, 15 ), 5, 7 ) =
         substr ( expand ( spalte2, 15 ), 5, 7 ) !
select expand ( 'a' , 3 ) || expand ( 'b', 5 ) from tab !
fetch !
select expand ( spalte1, 11) || expand ( spalte3, 9 ) || spalte2
   from tab !
fetch !
delete tab !
insert tab values ( 'ddd', null, null, null, null ) !
select expand ( spalte1, spalte5 ) from tab !
select expand ( spalte2, 12 ) from tab !
fetch !
select * from tab where expand ( spalte3, 9 ) is null !
fetch !
CREATE TABLE T (A CHAR (8))!
INSERT T SET A ='aaa'!
SELECT A, EXPAND(A,30), 'bbb' FROM T!
FETCH!
* in view, function expand needs own stackentry (16.2.94) !
CREATE VIEW V (A1, A) AS SELECT EXPAND(A,30), A FROM T !
SELECT * FROM V !
fetch!
commit work release !
file shutdwnk !
vdnexit !
