N62EXPAN.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 CHAR(10), SPALTE2 CHAR(10) ASCII,
                   SPALTE3 DATE, SPALTE4 TIME, SPALTE5 FIXED(5) ) !
 
Enter command:
INSERT TAB VALUES ( 'aaa', 'bbb', '19220819', '55543243', 7 ) !
 
Enter command:
SELECT EXPAND ( SPALTE1, 5 ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0008
 
Enter command:
SELECT EXPAND ( SPALTE2, 10 ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0008
 
Enter command:
SELECT EXPAND ( SPALTE2, 11 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
bbb
 
resultcount :                     1
 
Enter command:
SELECT EXPAND ( SPALTE3, 6 ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0008
 
Enter command:
SELECT EXPAND ( SPALTE4, 10 ) S FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
----------
55543243
 
resultcount :                     1
 
Enter command:
SELECT EXPAND ( SPALTE5, 8 ) FROM TAB !
 
***ERROR  -8006 Data types must be compatible                              0017
 
Enter command:
SELECT EXPAND ( 'b', '8' ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0023
 
Enter command:
SELECT EXPAND ( 8  , 8 ) FROM TAB !
 
***ERROR  -5006 Missing identifier                                         0017
 
Enter command:
SELECT EXPAND ( 'c', SPALTE5 ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0022
 
Enter command:
SELECT EXPAND ( 'a', 5 ), EXPAND ( ' n ', 20) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+---------------------
a           |  n
 
resultcount :                     1
 
Enter command:
SELECT EXPAND ( 'a' || 'b' , 5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
ab
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR ( EXPAND ( 'a', 7 ), 3, 2 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
SELECT EXPAND ( 'a', 0 ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0008
 
Enter command:
SELECT SPALTE1 FROM TAB
    WHERE EXPAND ( SPALTE1, 15 ) = SPALTE1
      AND EXPAND ( SPALTE2, 15 ) = SPALTE2 !
 
resultcount :               unknown
 
Enter command:
SELECT SPALTE1 FROM TAB
    WHERE EXPAND ( SPALTE1, 15 ) = SPALTE1
      AND EXPAND ( SPALTE2, 15 ) = SPALTE2
      AND EXPAND ( SPALTE1, 12 ) < EXPAND ( SPALTE2, 14 ) !
 
resultcount :               unknown
 
Enter command:
SELECT SPALTE1 FROM TAB
   WHERE SUBSTR ( EXPAND ( SPALTE1, 15 ), 5, 7 ) =
         SUBSTR ( EXPAND ( SPALTE2, 15 ), 5, 7 ) !
 
resultcount :               unknown
 
Enter command:
SELECT EXPAND ( 'a' , 3 ) || EXPAND ( 'b', 5 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
a  b
 
resultcount :                     1
 
Enter command:
SELECT EXPAND ( SPALTE1, 11) || EXPAND ( SPALTE3, 9 ) || SPALTE2
   FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------------------------
aaa        19220819 bbb
 
resultcount :                     1
 
Enter command:
DELETE TAB !
 
resultcount :                     1
 
Enter command:
INSERT TAB VALUES ( 'ddd', NULL, NULL, NULL, NULL ) !
 
Enter command:
SELECT EXPAND ( SPALTE1, SPALTE5 ) FROM TAB !
 
***ERROR  -3017 Invalid unsigned integer                                   0026
 
Enter command:
SELECT EXPAND ( SPALTE2, 12 ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------
????????????
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB WHERE EXPAND ( SPALTE3, 9 ) IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1    | SPALTE2    | SPALTE3    | SPALTE4  | SPALTE5
-----------+------------+------------+----------+--------
ddd        | ?????????? | ?????????? | ???????? | ??????
 
resultcount :                     1
 
Enter command:
CREATE TABLE T (A CHAR (8))!
 
Enter command:
INSERT T SET A ='aaa'!
 
Enter command:
SELECT A, EXPAND(A,30), 'bbb' FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | EXPRESSION1                    | EXPRESSION2
---------+--------------------------------+------------
aaa      | aaa                            | bbb
 
resultcount :                     1
 
Enter command:
CREATE VIEW V (A1, A) AS SELECT EXPAND(A,30), A FROM T !
 
Enter command:
SELECT * FROM V !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A1                             | A
-------------------------------+---------
aaa                            | aaa
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
