*   *ID* N63EXCEP VDNTEST  changed on 1992-09-28-13.27.01 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( a1 fixed(5), b1 fixed(5),
                  c1 fixed(18), d1 fixed(18),
                  e1 fixed(7,2), f1 fixed(7,2),
                  g1 float(3), h1 float(3), i1 float(18), j1 float(18),
                  k1 char(5), l1 char(5),
                  m1 time, n1 time, o1 date, p1 date ) !
create table t2 ( a2 fixed(5), b2 fixed(5),
                  c2 fixed(18), d2 fixed(18),
                  e2 fixed(7,2), f2 fixed(7,2),
                  g2 float(3), h2 float(3), i2 float(18), j2 float(18),
                  k2 char(5), l2 char(5),
                  m2 time, n2 time, o2 date, p2 date ) !
insert t1 values ( 55555, 33333, 666666666666666666, 777777777777777777,
   22222.22, 99999.99, 8.88E+62, 7.77E+62, 8.88888888888888888E+62,
   9.99999999999999999E+62, 'aaaaa', 'bbbbb', '00214738', '23453612',
   '19841224', '20000712' ) !
insert t2 values ( 55555, 33333, 666666666666666666, 777777777777777777,
   22222.22, 99999.99, 8.88E+62, 7.77E+62, 8.88888888888888888E+62,
   9.99999999999999999E+62, 'aaaaa', 'bbbbb', '00214738', '23453612',
   '19841224', '20000712' ) !
insert t1 values ( null, null, null, null, null, null, null, null, null,
   null, null, null, null, null, null, null ) !
insert t2 values ( null, null, null, null, null, null, null, null, null,
   null, null, null, null, null, null, null ) !
insert t1 values ( 0,0,0,0,0,0,0,0,0,0, 'a' , 'a' ,
   '11111111', '11111111' , '11111111', '11111111' ) !
insert t2 values ( 0,0,0,0,0,0,0,0,0,0, 'a' , 'a' ,
   '11111111', '11111111' , '11111111', '11111111' ) !
commit work !
select 1E+40 * 1E40, d1 * 1E50, i1 * j1, e1 * j1 from t1 !
fetch !
select 0/0, 1/0, d1/0, a1/b1, c1/d1, c1/i1, g1/h1, i1/j1 from t1 !
fetch !
select 0 DIV 0, 1 DIV 0, d1 div 0, a1 div b1, c1 div d1 from t1 !
fetch !
select a1 div e1 from t1 !
fetch !
select e1 div a1 from t1 !
fetch !
select h1 div a1 from t1 !
fetch !
select a1 div (b1-b1) from t1 !
fetch !
select a1 div (2*i1) from t1 !
fetch !
select (2*i1) div a1 from t1 !
fetch !
select 7 mod ( a1-a1) from t1 !
fetch !
select 7 mod (-a1) from t1 !
fetch !
select 7 mod (2*i1) from t1 !
fetch !
select (2*i1) mod 7 from t1 !
fetch !
select 9.99999999999999999E+62 + 1, a1+b1, c1+d1, i1+j1 from t1 !
fetch !
select -9.99999999999999999E+62 - 5,
   -9.99999999999999999E+62 - 9E+62, d1-e1, i1-j1, a1-i1 from t1 !
fetch !
select 5 + 1E80 from t1 !
fetch !
select c1/d1 from t1 order by 1 !
fetch !
select c1/d1 from t1 order by 1 desc !
fetch !
select g1 * h1 s1, i1 + j1 from t1 order by s1 desc, 2 !
fetch !
declare erg1 cursor for 
select g1 * h1 s1, i1 + j1 from t1 order by s1 desc, 2 !
select * from erg1 !
fetch !
select num ( '1E80' ), num ( i1 * j1 ) from t1 !
fetch !
select fixed ( i1, 7, 2  ), fixed ( 555, 2 ), fixed(i1*j1,4,2),
    fixed ( a1/ b1-b1, 5,2 ) from t1 !
fetch !
select fixed ( 555.555, 8, 1 ) from t1 !
fetch !
select trunc ( g1 * h1 ), trunc ( e1 / a1 ) from t1 !
fetch !
select round ( e1/j1 ), round(e1/(a1-a1)), round( g1 ) from t1 !
fetch !
select abs ( j1 * i1 ), abs( a1/0 ), abs ( b1 div (a1-a1)) from t1 !
fetch !
select count(i1*j1), sum(i1+j1), max(i1*j1), min(i1*j1), avg(i1*j1)
   from t1 order by 1 !
fetch !
select count(i1/j1), sum(i1/j1), max(i1/j1) a, min(i1/j1), avg(i1/j1)
   from t1 order by 3 desc !
fetch !
select count(*), count(distinct i1/0), count(i1/0), sum( i1/0 )
   from t1 where i1 is not null !
fetch !
select index( 'ssssdb', 'd', i1*j1 ) from t1 !
select substr( k1, i1/0 ) from t1 !
select substr( k1, i1/j1) from t1 !
select substr( k1, 3, i1/0) from t1 !
select substr( k1, 3, i1/j1) from t1 !
fetch !
select lpad ( k1, i1*j1, 's' ) from t1 !
select rpad ( k1, i1/0, 's' ) from t1 !
select rpad ( k1, i1/j1, 's' ) from t1 !
select chr( i1*j1 ) from t1 !
select adddate ( o1, i1*j1 ) from t1 !
select subdate ( o1, i1/0  ) from t1 !
select subdate ( o1, i1/j1 ) from t1 !
fetch !
select makedate ( i1*j1, 35 ) from t1 !
select makedate ( 1985, i1*j1 ) from t1 !
select a1 from t1 where i1*j1 > 10 !
fetch !
select a1 from t1 where i1/j1 > 0 !
fetch !
select a1 from t1 where i1 div 0 > 10 !
fetch !
select a1 from t1 where i1*j1 is null !
select a1 from t1 where i1*j1 is not null !
select a1 from t1 where i1+j1 > i1 !
select a1 from t1 where num ( i1*j1 ) > 0 !
select a1 from t1 where num ( '1E60' ) > 0 !
fetch !
select a1 from t1 where fixed(a1, 3,1) >0 !
select a1 from t1 where trunc ( g1*i1 ) > 0 !
select a1 from t1 where round ( i1*j1 ) > 0 !
select a1 from t1 where abs ( i1*j1 ) > 0 !
insert t2(i2) select i1*j1 from t1 !
insert t2(i2) select i1/j1 from t1 !
delete t1 where a1 < i1*j1 !
update t1 set i1 = i1*j1 !
update t1 set i1 = i1/j1 !
update t1 set i1 = i1/( a1-a1) !
update t1 set a1 = 7 where i1 + j1 > 0 !
update t1 set a1 = round ( i1*j1 ) !
create view v1 (a1,i1,c1,c2) as select a1, i1, a1/b1, i1*j1 from t1 !
select * from v1 !
fetch !
select * from v1 order by 4 asc !
fetch !
select c1 * 5 from v1 !
fetch !
select c2 + 7 from v1 !
fetch !
select c1 * c2 from v1 !
fetch !
select a1 from v1 where c1 > 0 !
fetch !
select a1 from v1 where c2 > 0 !
fetch !
select * from v1 where c1 is null !
fetch !
select * from v1 where a1 is null !
fetch !
commit work !
insert t2 (a2) select a1 from v1 !
insert t2 (a2) select c1 from v1 !
insert t2 (a2) select a1 from v1 where c1 is not null !
rollback work !
create view v2 ( y1, y2 ) as select a1, i1+j1 from t1 !
select * from v2 !
fetch !
select c1 * y2 from v1, v2 !
fetch !
select * from v1, v2 where y1 > 0 !
fetch !
select * from v1, v2 where a1 > 0 !
fetch !
create view v3 (v31, v32 ) as select c1, y2 from v1,v2 !
select * from v3 !
fetch !
create view v4 (v41 ) as select c2*y2 from v1, v2 !
select * from v4 !
fetch !
create view v5 ( v51) as select a1 from v1 where c1 > 0 !
select * from v5 !
fetch !
commit work !
insert t1 values ( 55555, 33333, 666666666666666666, 777777777777777777,
   22222.22, 99999.99, 8.88E+62, 7.77E+62, 8.88888888888888888E+62,
   9.99999999999999999E+62, 'aaaaa', 'bbbbb', '00214738', '23453612',
   '19841224', '20000712' ) !
select sum ( i1 ), sum ( distinct i1 ) from t1 !
fetch !
select sum(i1), count(*), max (distinct b1) from t1 group by a1 !
fetch !
select count(*), max (distinct b1)
   from t1 group by i1 having sum(i1) > 0 !
fetch !
select avg(b1) from t1 having sum(i1) is not null !
fetch !
select count( distinct i1*j1 ), count (i1*j1) from t1 !
fetch !
rollback work !
create view v6 (v61, v62) as select i1*j1, i2*j2 from t1,t2 !
create view v7 ( v71 ) as select v61*v62 from v6 !
select * from v7 !
fetch !
select * from v7 where v71 > 0 !
fetch !
select a1 from t1 where a1 < any ( select i2*j2 from t2 ) !
select a1 from t1 x where x.a1 < ( select sum(i2/j2) from t2) !
select a1 from t1 x where exists ( select v71 from v7 ) !
commit work release !
file shutdwnk !
vdnexit !
