N63EXCEP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( A1 FIXED(5), B1 FIXED(5),
                  C1 FIXED(18), D1 FIXED(18),
                  E1 FIXED(7,2), F1 FIXED(7,2),
                  G1 FLOAT(3), H1 FLOAT(3), I1 FLOAT(18), J1 FLOAT(18),
                  K1 CHAR(5), L1 CHAR(5),
                  M1 TIME, N1 TIME, O1 DATE, P1 DATE ) !
 
Enter command:
CREATE TABLE T2 ( A2 FIXED(5), B2 FIXED(5),
                  C2 FIXED(18), D2 FIXED(18),
                  E2 FIXED(7,2), F2 FIXED(7,2),
                  G2 FLOAT(3), H2 FLOAT(3), I2 FLOAT(18), J2 FLOAT(18),
                  K2 CHAR(5), L2 CHAR(5),
                  M2 TIME, N2 TIME, O2 DATE, P2 DATE ) !
 
Enter command:
INSERT T1 VALUES ( 55555, 33333, 666666666666666666, 777777777777777777,
   22222.22, 99999.99, 8.88E+62, 7.77E+62, 8.88888888888888888E+62,
   9.99999999999999999E+62, 'aaaaa', 'bbbbb', '00214738', '23453612',
   '19841224', '20000712' ) !
 
Enter command:
INSERT T2 VALUES ( 55555, 33333, 666666666666666666, 777777777777777777,
   22222.22, 99999.99, 8.88E+62, 7.77E+62, 8.88888888888888888E+62,
   9.99999999999999999E+62, 'aaaaa', 'bbbbb', '00214738', '23453612',
   '19841224', '20000712' ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT T1 VALUES ( 0,0,0,0,0,0,0,0,0,0, 'a' , 'a' ,
   '11111111', '11111111' , '11111111', '11111111' ) !
 
Enter command:
INSERT T2 VALUES ( 0,0,0,0,0,0,0,0,0,0, 'a' , 'a' ,
   '11111111', '11111111' , '11111111', '11111111' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT 1E+40 * 1E40, D1 * 1E50, I1 * J1, E1 * J1 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ############################################
EXPRESSION2       :  ############################################
EXPRESSION3       :  ############################################
EXPRESSION4       :  ############################################
-----------------------------------------------------------------
EXPRESSION1       :  ############################################
EXPRESSION2       :  ????????????????????????????????????????????
EXPRESSION3       :  ????????????????????????????????????????????
EXPRESSION4       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :  ############################################
EXPRESSION2       :   0.0000000000000000000000000000000000000E+00
EXPRESSION3       :   0.0000000000000000000000000000000000000E+00
EXPRESSION4       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT 0/0, 1/0, D1/0, A1/B1, C1/D1, C1/I1, G1/H1, I1/J1 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ########################################
EXPRESSION2       :  ########################################
EXPRESSION3       :  ########################################
EXPRESSION4       :       1.666666666666666666666666666666667
EXPRESSION5       :                    0.85714285714285714286
EXPRESSION6       :   7.5000000000000000000000000000000000000E-46
EXPRESSION7       :   1.1428571428571428571428571428571428571E+00
EXPRESSION8       :   8.8888888888888888888888888888888888890E-01
-----------------------------------------------------------------
EXPRESSION1       :  ########################################
EXPRESSION2       :  ########################################
EXPRESSION3       :  ????????????????????????????????????????
EXPRESSION4       :  ????????????????????????????????????????
EXPRESSION5       :  ????????????????????????????????????????
EXPRESSION6       :  ????????????????????????????????????????????
EXPRESSION7       :  ????????????????????????????????????????????
EXPRESSION8       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :  ########################################
EXPRESSION2       :  ########################################
EXPRESSION3       :  ########################################
EXPRESSION4       :  ########################################
EXPRESSION5       :  ########################################
EXPRESSION6       :  ############################################
EXPRESSION7       :  ############################################
EXPRESSION8       :  ############################################
 
resultcount :                     3
 
Enter command:
SELECT 0 DIV 0, 1 DIV 0, D1 DIV 0, A1 DIV B1, C1 DIV D1 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ##
EXPRESSION2       :  ##
EXPRESSION3       :  ###################
EXPRESSION4       :       1
EXPRESSION5       :                    0
----------------------------------------
EXPRESSION1       :  ##
EXPRESSION2       :  ##
EXPRESSION3       :  ???????????????????
EXPRESSION4       :  ??????
EXPRESSION5       :  ???????????????????
----------------------------------------
EXPRESSION1       :  ##
EXPRESSION2       :  ##
EXPRESSION3       :  ###################
EXPRESSION4       :  ######
EXPRESSION5       :  ###################
 
resultcount :                     3
 
Enter command:
SELECT A1 DIV E1 FROM T1 !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT E1 DIV A1 FROM T1 !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT H1 DIV A1 FROM T1 !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A1 DIV (B1-B1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
######
??????
######
 
resultcount :                     3
 
Enter command:
SELECT A1 DIV (2*I1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
######
??????
######
 
resultcount :                     3
 
Enter command:
SELECT (2*I1) DIV A1 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
????????????????????????????????????????????
############################################
 
resultcount :                     3
 
Enter command:
SELECT 7 MOD ( A1-A1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 7
??
 7
 
resultcount :                     3
 
Enter command:
SELECT 7 MOD (-A1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 7
??
 7
 
resultcount :                     3
 
Enter command:
SELECT 7 MOD (2*I1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
##
??
 7
 
resultcount :                     3
 
Enter command:
SELECT (2*I1) MOD 7 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
????????????????????????????????????????????
 0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT 9.99999999999999999E+62 + 1, A1+B1, C1+D1, I1+J1 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   9.9999999999999999900000000000000000000E+62
EXPRESSION2       :    88888
EXPRESSION3       :   1444444444444444443
EXPRESSION4       :  ############################################
-----------------------------------------------------------------
EXPRESSION1       :   9.9999999999999999900000000000000000000E+62
EXPRESSION2       :  ???????
EXPRESSION3       :  ????????????????????
EXPRESSION4       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :   9.9999999999999999900000000000000000000E+62
EXPRESSION2       :        0
EXPRESSION3       :                     0
EXPRESSION4       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT -9.99999999999999999E+62 - 5,
   -9.99999999999999999E+62 - 9E+62, D1-E1, I1-J1, A1-I1 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  -9.9999999999999999900000000000000000000E+62
EXPRESSION2       :  ############################################
EXPRESSION3       :    777777777777755554.78
EXPRESSION4       :  -1.1111111111111111100000000000000000000E+62
EXPRESSION5       :  -8.8888888888888888800000000000000000000E+62
-----------------------------------------------------------------
EXPRESSION1       :  -9.9999999999999999900000000000000000000E+62
EXPRESSION2       :  ############################################
EXPRESSION3       :  ???????????????????????
EXPRESSION4       :  ????????????????????????????????????????????
EXPRESSION5       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :  -9.9999999999999999900000000000000000000E+62
EXPRESSION2       :  ############################################
EXPRESSION3       :                     0.00
EXPRESSION4       :   0.0000000000000000000000000000000000000E+00
EXPRESSION5       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT 5 + 1E80 FROM T1 !
 
***ERROR  -3019 Invalid exponent:1E80                                      0012
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C1/D1 FROM T1 ORDER BY 1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
                  0.85714285714285714286
########################################
????????????????????????????????????????
 
resultcount :                     3
 
Enter command:
SELECT C1/D1 FROM T1 ORDER BY 1 DESC !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????
########################################
                  0.85714285714285714286
 
resultcount :                     3
 
Enter command:
SELECT G1 * H1 S1, I1 + J1 FROM T1 ORDER BY S1 DESC, 2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
S1                :  ????????????????????????????????????????????
EXPRESSION1       :  ????????????????????????????????????????????
-----------------------------------------------------------------
S1                :  ############################################
EXPRESSION1       :  ############################################
-----------------------------------------------------------------
S1                :   0.0000000000000000000000000000000000000E+00
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT G1 * H1 S1, I1 + J1 FROM T1 ORDER BY S1 DESC, 2 !
 
resultcount :                     3
 
Enter command:
SELECT * FROM ERG1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
S1                :  ????????????????????????????????????????????
EXPRESSION1       :  ????????????????????????????????????????????
-----------------------------------------------------------------
S1                :  ############################################
EXPRESSION1       :  ############################################
-----------------------------------------------------------------
S1                :   0.0000000000000000000000000000000000000E+00
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT NUM ( '1E80' ), NUM ( I1 * J1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ############################################
EXPRESSION2       :  ############################################
-----------------------------------------------------------------
EXPRESSION1       :  ############################################
EXPRESSION2       :  ????????????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :  ############################################
EXPRESSION2       :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT FIXED ( I1, 7, 2  ), FIXED ( 555, 2 ), FIXED(I1*J1,4,2),
    FIXED ( A1/ B1-B1, 5,2 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
------------+-------------+-------------+------------
#########   | ###         | ######      | #######
?????????   | ###         | ??????      | ???????
     0.00   | ###         |   0.00      | #######
 
resultcount :                     3
 
Enter command:
SELECT FIXED ( 555.555, 8, 1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
     555.6
     555.6
     555.6
 
resultcount :                     3
 
Enter command:
SELECT TRUNC ( G1 * H1 ), TRUNC ( E1 / A1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ############################################
EXPRESSION2       :                                        0
-----------------------------------------------------------------
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ???????????????????????????????????????
-----------------------------------------------------------------
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
EXPRESSION2       :  #######################################
 
resultcount :                     3
 
Enter command:
SELECT ROUND ( E1/J1 ), ROUND(E1/(A1-A1)), ROUND( G1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
EXPRESSION2       :  #######################################
EXPRESSION3       :   8.88E+62
-----------------------------------------------------------------
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ???????????????????????????????????????
EXPRESSION3       :  ?????????
-----------------------------------------------------------------
EXPRESSION1       :  ############################################
EXPRESSION2       :  #######################################
EXPRESSION3       :   0.00E+00
 
resultcount :                     3
 
Enter command:
SELECT ABS ( J1 * I1 ), ABS( A1/0 ), ABS ( B1 DIV (A1-A1)) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1       :  ############################################
EXPRESSION2       :  ########################################
EXPRESSION3       :  ######
-----------------------------------------------------------------
EXPRESSION1       :  ????????????????????????????????????????????
EXPRESSION2       :  ????????????????????????????????????????
EXPRESSION3       :  ??????
-----------------------------------------------------------------
EXPRESSION1       :   0.0000000000000000000000000000000000000E+00
EXPRESSION2       :  ########################################
EXPRESSION3       :  ######
 
resultcount :                     3
 
Enter command:
SELECT COUNT(I1*J1), SUM(I1+J1), MAX(I1*J1), MIN(I1*J1), AVG(I1*J1)
   FROM T1 ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :            2
EXPRESSION2       :  ############################################
EXPRESSION3       :  ############################################
EXPRESSION4       :  ############################################
EXPRESSION5       :  ############################################
 
resultcount :                     1
 
Enter command:
SELECT COUNT(I1/J1), SUM(I1/J1), MAX(I1/J1) A, MIN(I1/J1), AVG(I1/J1)
   FROM T1 ORDER BY 3 DESC !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :            2
EXPRESSION2       :  ############################################
A                 :  ############################################
EXPRESSION3       :  ############################################
EXPRESSION4       :  ############################################
 
resultcount :                     1
 
Enter command:
SELECT COUNT(*), COUNT(DISTINCT I1/0), COUNT(I1/0), SUM( I1/0 )
   FROM T1 WHERE I1 IS NOT NULL !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :            2
EXPRESSION2       :            1
EXPRESSION3       :            2
EXPRESSION4       :  ############################################
 
resultcount :                     1
 
Enter command:
SELECT INDEX( 'ssssdb', 'd', I1*J1 ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT SUBSTR( K1, I1/0 ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT SUBSTR( K1, I1/J1) FROM T1 !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
SELECT SUBSTR( K1, 3, I1/0) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT SUBSTR( K1, 3, I1/J1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
 
???????????
 
resultcount :                     2
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT LPAD ( K1, I1*J1, 's' ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT RPAD ( K1, I1/0, 's' ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT RPAD ( K1, I1/J1, 's' ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
SELECT CHR( I1*J1 ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT ADDDATE ( O1, I1*J1 ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT SUBDATE ( O1, I1/0  ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT SUBDATE ( O1, I1/J1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19841224
???????????
 
resultcount :                     2
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT MAKEDATE ( I1*J1, 35 ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT MAKEDATE ( 1985, I1*J1 ) FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE I1*J1 > 10 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
FETCH !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE I1/J1 > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1
------
 55555
 
resultcount :                     1
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE I1 DIV 0 > 10 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
FETCH !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE I1*J1 IS NULL !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE I1*J1 IS NOT NULL !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE I1+J1 > I1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE NUM ( I1*J1 ) > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE NUM ( '1E60' ) > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1
------
 55555
??????
     0
 
resultcount :                     3
 
Enter command:
SELECT A1 FROM T1 WHERE FIXED(A1, 3,1) >0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE TRUNC ( G1*I1 ) > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE ROUND ( I1*J1 ) > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 WHERE ABS ( I1*J1 ) > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
INSERT T2(I2) SELECT I1*J1 FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
INSERT T2(I2) SELECT I1/J1 FROM T1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
DELETE T1 WHERE A1 < I1*J1 !
 
***ERROR  -3024 Invalid numeric expression                                 0026
 
Enter command:
UPDATE T1 SET I1 = I1*J1 !
 
***ERROR  -3024 Invalid numeric expression                                 0024
 
Enter command:
UPDATE T1 SET I1 = I1/J1 !
 
***ERROR  -3024 Invalid numeric expression                                 0024
 
Enter command:
UPDATE T1 SET I1 = I1/( A1-A1) !
 
***ERROR  -3024 Invalid numeric expression                                 0030
 
Enter command:
UPDATE T1 SET A1 = 7 WHERE I1 + J1 > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0038
 
Enter command:
UPDATE T1 SET A1 = ROUND ( I1*J1 ) !
 
***ERROR  -3024 Invalid numeric expression                                 0034
 
Enter command:
CREATE VIEW V1 (A1,I1,C1,C2) AS SELECT A1, I1, A1/B1, I1*J1 FROM T1 !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1                :   55555
I1                :   8.88888888888888888E+62
C1                :       1.666666666666666666666666666666667
C2                :  ############################################
-----------------------------------------------------------------
A1                :  ??????
I1                :  ????????????????????????
C1                :  ????????????????????????????????????????
C2                :  ????????????????????????????????????????????
-----------------------------------------------------------------
A1                :       0
I1                :   0.00000000000000000E+00
C1                :  ########################################
C2                :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT * FROM V1 ORDER BY 4 ASC !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1                :       0
I1                :   0.00000000000000000E+00
C1                :  ########################################
C2                :   0.0000000000000000000000000000000000000E+00
-----------------------------------------------------------------
A1                :   55555
I1                :   8.88888888888888888E+62
C1                :       1.666666666666666666666666666666667
C2                :  ############################################
-----------------------------------------------------------------
A1                :  ??????
I1                :  ????????????????????????
C1                :  ????????????????????????????????????????
C2                :  ????????????????????????????????????????????
 
resultcount :                     3
 
Enter command:
SELECT C1 * 5 FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 8.3333333333333333333333333333333333335E+00
????????????????????????????????????????????
############################################
 
resultcount :                     3
 
Enter command:
SELECT C2 + 7 FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
????????????????????????????????????????????
 7.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT C1 * C2 FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
????????????????????????????????????????????
############################################
 
resultcount :                     3
 
Enter command:
SELECT A1 FROM V1 WHERE C1 > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1
------
 55555
 
resultcount :                     1
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM V1 WHERE C2 > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
FETCH !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT * FROM V1 WHERE C1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1                :  ??????
I1                :  ????????????????????????
C1                :  ????????????????????????????????????????
C2                :  ????????????????????????????????????????????
 
resultcount :                     1
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT * FROM V1 WHERE A1 IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1                :  ??????
I1                :  ????????????????????????
C1                :  ????????????????????????????????????????
C2                :  ????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T2 (A2) SELECT A1 FROM V1 !
 
Enter command:
INSERT T2 (A2) SELECT C1 FROM V1 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
INSERT T2 (A2) SELECT A1 FROM V1 WHERE C1 IS NOT NULL !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V2 ( Y1, Y2 ) AS SELECT A1, I1+J1 FROM T1 !
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
Y1     | Y2
-------+---------------------------------------------
 55555 | ############################################
?????? | ????????????????????????????????????????????
     0 |  0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT C1 * Y2 FROM V1, V2 !
 
resultcount :                     9
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
????????????????????????????????????????????
 0.0000000000000000000000000000000000000E+00
############################################
????????????????????????????????????????????
????????????????????????????????????????????
############################################
############################################
############################################
 
resultcount :                     9
 
Enter command:
SELECT * FROM V1, V2 WHERE Y1 > 0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1                :   55555
I1                :   8.88888888888888888E+62
C1                :       1.666666666666666666666666666666667
C2                :  ############################################
Y1                :   55555
Y2                :  ############################################
-----------------------------------------------------------------
A1                :  ??????
I1                :  ????????????????????????
C1                :  ????????????????????????????????????????
C2                :  ????????????????????????????????????????????
Y1                :   55555
Y2                :  ############################################
-----------------------------------------------------------------
A1                :       0
I1                :   0.00000000000000000E+00
C1                :  ########################################
C2                :   0.0000000000000000000000000000000000000E+00
Y1                :   55555
Y2                :  ############################################
 
resultcount :                     3
 
Enter command:
SELECT * FROM V1, V2 WHERE A1 > 0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A1                :   55555
I1                :   8.88888888888888888E+62
C1                :       1.666666666666666666666666666666667
C2                :  ############################################
Y1                :   55555
Y2                :  ############################################
-----------------------------------------------------------------
A1                :   55555
I1                :   8.88888888888888888E+62
C1                :       1.666666666666666666666666666666667
C2                :  ############################################
Y1                :  ??????
Y2                :  ????????????????????????????????????????????
-----------------------------------------------------------------
A1                :   55555
I1                :   8.88888888888888888E+62
C1                :       1.666666666666666666666666666666667
C2                :  ############################################
Y1                :       0
Y2                :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
CREATE VIEW V3 (V31, V32 ) AS SELECT C1, Y2 FROM V1,V2 !
 
Enter command:
SELECT * FROM V3 !
 
resultcount :                     9
 
Enter command:
FETCH !
 
V31               :       1.666666666666666666666666666666667
V32               :  ############################################
-----------------------------------------------------------------
V31               :       1.666666666666666666666666666666667
V32               :  ????????????????????????????????????????????
-----------------------------------------------------------------
V31               :       1.666666666666666666666666666666667
V32               :   0.0000000000000000000000000000000000000E+00
-----------------------------------------------------------------
V31               :  ????????????????????????????????????????
V32               :  ############################################
-----------------------------------------------------------------
V31               :  ????????????????????????????????????????
V32               :  ????????????????????????????????????????????
-----------------------------------------------------------------
V31               :  ????????????????????????????????????????
V32               :   0.0000000000000000000000000000000000000E+00
-----------------------------------------------------------------
V31               :  ########################################
V32               :  ############################################
-----------------------------------------------------------------
V31               :  ########################################
V32               :  ????????????????????????????????????????????
-----------------------------------------------------------------
V31               :  ########################################
V32               :   0.0000000000000000000000000000000000000E+00
 
resultcount :                     9
 
Enter command:
CREATE VIEW V4 (V41 ) AS SELECT C2*Y2 FROM V1, V2 !
 
Enter command:
SELECT * FROM V4 !
 
resultcount :                     9
 
Enter command:
FETCH !
 
V41
--------------------------------------------
############################################
############################################
############################################
############################################
????????????????????????????????????????????
????????????????????????????????????????????
############################################
????????????????????????????????????????????
 0.0000000000000000000000000000000000000E+00
 
resultcount :                     9
 
Enter command:
CREATE VIEW V5 ( V51) AS SELECT A1 FROM V1 WHERE C1 > 0 !
 
Enter command:
SELECT * FROM V5 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
V51
------
 55555
 
resultcount :                     1
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T1 VALUES ( 55555, 33333, 666666666666666666, 777777777777777777,
   22222.22, 99999.99, 8.88E+62, 7.77E+62, 8.88888888888888888E+62,
   9.99999999999999999E+62, 'aaaaa', 'bbbbb', '00214738', '23453612',
   '19841224', '20000712' ) !
 
Enter command:
SELECT SUM ( I1 ), SUM ( DISTINCT I1 ) FROM T1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1       :  ############################################
EXPRESSION2       :   8.8888888888888888800000000000000000000E+62
 
resultcount :                     1
 
Enter command:
SELECT SUM(I1), COUNT(*), MAX (DISTINCT B1) FROM T1 GROUP BY A1 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1                                  | EXPRESSION2 | EXPRESSION3
---------------------------------------------+-------------+------------
 0.0000000000000000000000000000000000000E+00 |           1 |      0
############################################ |           2 |  33333
???????????????????????????????????????????? |           1 | ??????
 
resultcount :                     3
 
Enter command:
SELECT COUNT(*), MAX (DISTINCT B1)
   FROM T1 GROUP BY I1 HAVING SUM(I1) > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT AVG(B1) FROM T1 HAVING SUM(I1) IS NOT NULL !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT COUNT( DISTINCT I1*J1 ), COUNT (I1*J1) FROM T1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
          2 |           3
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V6 (V61, V62) AS SELECT I1*J1, I2*J2 FROM T1,T2 !
 
Enter command:
CREATE VIEW V7 ( V71 ) AS SELECT V61*V62 FROM V6 !
 
Enter command:
SELECT * FROM V7 !
 
resultcount :                     9
 
Enter command:
FETCH !
 
V71
--------------------------------------------
############################################
############################################
############################################
############################################
????????????????????????????????????????????
????????????????????????????????????????????
############################################
????????????????????????????????????????????
 0.0000000000000000000000000000000000000E+00
 
resultcount :                     9
 
Enter command:
SELECT * FROM V7 WHERE V71 > 0 !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A1 FROM T1 WHERE A1 < ANY ( SELECT I2*J2 FROM T2 ) !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 X WHERE X.A1 < ( SELECT SUM(I2/J2) FROM T2) !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT A1 FROM T1 X WHERE EXISTS ( SELECT V71 FROM V7 ) !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
