*   *ID* N64VALUE VDNTEST  changed on 1992-09-28-13.27.01 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( s1 fixed(5), s2 fixed(5), s3 fixed(5) ) !
insert t1 values ( null, null, null ) !
insert t1 values ( null, null, 1    ) !
insert t1 values ( null, 2   , null ) !
insert t1 values ( null, null, 3    ) !
insert t1 values ( null, 4   , 4    ) !
insert t1 values ( 5   , null, 5    ) !
insert t1 values ( 6   , 6   , null ) !
select value ( s1, s2, s3 ) from t1 !
fetch !
select value ( null,s1 ) from t1 !
fetch !
select value ( (s1+5), s2*3, 3/s3 ) from t1 !
fetch !
select value ( s1-s2, kern.t1.s2 div t1.s3, s1+s3 ) from t1 !
fetch !
select value ( s1, 32, 5e30 ) from t1 !
fetch !
select value ( 32, 'aaa' ) from t1 !
select value ( user, 32 ) from t1 !
select value ( date, 32 ) from t1 !
select value ( 32, time ) from t1 !
select value ( time, s1 ) from t1 !
select value ( date, time ) from t1 !
select value ( user, 32 ) from t1 !
select value ( 32, user ) from t1 !
select value ( s1 ) from t1 !
select * from t1 where value ( s1, t1.s2, kern.t1.s3 ) = 4 !
fetch !
select * from t1 where value ( s1, s3 ) is null !
fetch !
select * from t1 where value ( s1*9E62, s3*9e62 ) > 10e61 !
fetch !
select sum(s1*value(s2,3)), max(s1*value(s2,s3)) from t1 !
fetch !
select value( s1,s2,s3) + sum ( s1 ) from t1 !
fetch !
select sum (s2) from t1 group by s1 having value(s1, s2) > 0 !
select sum (s2) from t1 group by s1 having value(s1, 8 ) > 0 !
fetch !
select sum ( value(s1,s2,s3) ) from t1 !
fetch !
commit work !
create table t2 ( c1 char(8) , c2 char(8) ,
                  c3 char(8) ascii, c4 char(8) ascii,
                  date1 date, date2 date, time1 time, time2 time ) !
insert t2 values ( null, null, null, null, null, null, null, null ) !
insert t2 values
   ( 'a', null, 'b', null, '19831212', null, '22223625', null ) !
insert t2 values
   ( null, 'c', null, 'd', null, '19870904', null, '33334213' ) !
select value( c1,c2 ) from t2 !
fetch !
select value( c3,c4 ) from t2 !
fetch !
select value( date1,date2 ) from t2 !
fetch !
select value( time1,time2 ) from t2 !
fetch !
select value ( c1,c3) from t2 !
select value ( c1, date1) from t2 !
select value ( c1, time1 ) from t2 !
select value ( c3,c4,date1,date2,time1,time2 ) from t2 !
select value ( c1, user ) from t2 !
fetch !
select value ( c1, '123456789-12345678') from t2 !
fetch !
select value ( c1, '123456789-123456789-12345') from t2 !
fetch !
select value ( c1, 'sss' ) from t2 !
fetch !
select value ( c3, user ) from t2 !
fetch !
select value ( time1, time, time2 ) from t2 !
 *++ Differenz durch Zeitabhaengigkeit !
fetch !
select value ( date1, date2, date ) from t2 !
fetch !
select value ( date, time) from t2 where c1 is null !
fetch !
select value ( c1 || c2, substr(value(c1,c2), 2 )) from t2 !
fetch !
select value( c1, 'aaa') from t2 !
fetch !
select value ( c1,c2 ) from t2 group by c1,c2 !
fetch !
commit work !
create table t4 ( spalte float(18) ) !
create table t5 ( col    float(18) ) !
insert t4 values ( 9E+62 ) !
insert t5 values ( 9E+62 ) !
select value(spalte+col, 12 ) from t4,t5 !
select * from t4,t5 where value( spalte+col,spalte ) > 0 !
select value( spalte, col) from t4,t5 !
fetch !
create view v1(neu) as select t4.spalte + t5.col from t4,t5 !
select * from v1 !
fetch !
select value ( neu, neu) from v1 !
fetch !
select value ( 'aaa',neu) from v1 !
commit work release !
file shutdwnk !
vdnexit !
