N64VALUE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( S1 FIXED(5), S2 FIXED(5), S3 FIXED(5) ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, NULL ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, 1    ) !
 
Enter command:
INSERT T1 VALUES ( NULL, 2   , NULL ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, 3    ) !
 
Enter command:
INSERT T1 VALUES ( NULL, 4   , 4    ) !
 
Enter command:
INSERT T1 VALUES ( 5   , NULL, 5    ) !
 
Enter command:
INSERT T1 VALUES ( 6   , 6   , NULL ) !
 
Enter command:
SELECT VALUE ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
??????
     1
     2
     3
     4
     5
     6
 
resultcount :                     7
 
Enter command:
SELECT VALUE ( NULL,S1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
??????
??????
??????
??????
??????
     5
     6
 
resultcount :                     7
 
Enter command:
SELECT VALUE ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 1.0000000000000000000000000000000000000E+01
 1.1000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
SELECT VALUE ( S1-S2, KERN.T1.S2 DIV T1.S3, S1+S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????
???????
???????
???????
      1
     10
      0
 
resultcount :                     7
 
Enter command:
SELECT VALUE ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 5.0000000000000000000E+00
 6.0000000000000000000E+00
 
resultcount :                     7
 
Enter command:
SELECT VALUE ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0021
 
Enter command:
SELECT VALUE ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
SELECT VALUE ( DATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
SELECT VALUE ( 32, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT VALUE ( TIME, S1 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
SELECT VALUE ( DATE, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
SELECT VALUE ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
SELECT VALUE ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0020
 
Enter command:
SELECT VALUE ( S1 ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0019
 
Enter command:
SELECT * FROM T1 WHERE VALUE ( S1, T1.S2, KERN.T1.S3 ) = 4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1     | S2     | S3
-------+--------+-------
?????? |      4 |      4
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE VALUE ( S1, S3 ) IS NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1     | S2     | S3
-------+--------+-------
?????? | ?????? | ??????
?????? |      2 | ??????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE VALUE ( S1*9E62, S3*9E62 ) > 10E61 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1     | S2     | S3
-------+--------+-------
?????? | ?????? |      1
 
resultcount :                     1
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
SELECT SUM(S1*VALUE(S2,3)), MAX(S1*VALUE(S2,S3)) FROM T1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 5.1000000000000000000000000000000000000E+01 |          36
 
resultcount :                     1
 
Enter command:
SELECT VALUE( S1,S2,S3) + SUM ( S1 ) FROM T1 !
 
***ERROR  -8017 Column must be group column:S1                             0015
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SUM (S2) FROM T1 GROUP BY S1 HAVING VALUE(S1, S2) > 0 !
 
***ERROR  -8017 Column must be group column:S2                             0054
 
Enter command:
SELECT SUM (S2) FROM T1 GROUP BY S1 HAVING VALUE(S1, 8 ) > 0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 6.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 
resultcount :                     3
 
Enter command:
SELECT SUM ( VALUE(S1,S2,S3) ) FROM T1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.1000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T2 ( C1 CHAR(8) , C2 CHAR(8) ,
                  C3 CHAR(8) ASCII, C4 CHAR(8) ASCII,
                  DATE1 DATE, DATE2 DATE, TIME1 TIME, TIME2 TIME ) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL ) !
 
Enter command:
INSERT T2 VALUES
   ( 'a', NULL, 'b', NULL, '19831212', NULL, '22223625', NULL ) !
 
Enter command:
INSERT T2 VALUES
   ( NULL, 'c', NULL, 'd', NULL, '19870904', NULL, '33334213' ) !
 
Enter command:
SELECT VALUE( C1,C2 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
a
c
 
resultcount :                     3
 
Enter command:
SELECT VALUE( C3,C4 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
b
d
 
resultcount :                     3
 
Enter command:
SELECT VALUE( DATE1,DATE2 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
19831212
19870904
 
resultcount :                     3
 
Enter command:
SELECT VALUE( TIME1,TIME2 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
22223625
33334213
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( C1,C3) FROM T2 !
 
resultcount :               unknown
 
Enter command:
SELECT VALUE ( C1, DATE1) FROM T2 !
 
resultcount :               unknown
 
Enter command:
SELECT VALUE ( C1, TIME1 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
SELECT VALUE ( C3,C4,DATE1,DATE2,TIME1,TIME2 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
SELECT VALUE ( C1, USER ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------
KERN
a
KERN
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( C1, '123456789-12345678') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
------------------
123456789-12345678
a
123456789-12345678
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( C1, '123456789-123456789-12345') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-------------------------
123456789-123456789-12345
a
123456789-123456789-12345
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( C1, 'sss' ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
sss
a
sss
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( C3, USER ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------
KERN
b
KERN
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( TIME1, TIME, TIME2 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
00122216
22223625
00122216
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( DATE1, DATE2, DATE ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
DATEXXXX
19831212
19870904
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( DATE, TIME) FROM T2 WHERE C1 IS NULL !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT VALUE ( C1 || C2, SUBSTR(VALUE(C1,C2), 2 )) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
----------------
????????????????
 
 
 
resultcount :                     3
 
Enter command:
SELECT VALUE( C1, 'aaa') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
aaa
a
aaa
 
resultcount :                     3
 
Enter command:
SELECT VALUE ( C1,C2 ) FROM T2 GROUP BY C1,C2 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
a
c
???????????
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T4 ( SPALTE FLOAT(18) ) !
 
Enter command:
CREATE TABLE T5 ( COL    FLOAT(18) ) !
 
Enter command:
INSERT T4 VALUES ( 9E+62 ) !
 
Enter command:
INSERT T5 VALUES ( 9E+62 ) !
 
Enter command:
SELECT VALUE(SPALTE+COL, 12 ) FROM T4,T5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T4,T5 WHERE VALUE( SPALTE+COL,SPALTE ) > 0 !
 
resultcount :                     1
 
Enter command:
SELECT VALUE( SPALTE, COL) FROM T4,T5 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
------------------------
 9.00000000000000000E+62
 
resultcount :                     1
 
Enter command:
CREATE VIEW V1(NEU) AS SELECT T4.SPALTE + T5.COL FROM T4,T5 !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
NEU
--------------------------------------------
############################################
 
resultcount :                     1
 
Enter command:
SELECT VALUE ( NEU, NEU) FROM V1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
############################################
 
resultcount :                     1
 
Enter command:
SELECT VALUE ( 'aaa',NEU) FROM V1 !
 
***ERROR  -8006 Data types must be compatible                              0022
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
