N65FROM.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( C FIXED(1) ) !
 
Enter command:
CREATE VIEW V1 (COL1,COL2) AS SELECT * FROM T, T REF !
 
Enter command:
CREATE VIEW V2
  ( A1,A2,A3,A4,A5,A6,A7,A8,A9,
  A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
  A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
  A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
  A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,
  A60,A61,A62,A63,A64)
  AS SELECT
         T001.C,T002.C,T003.C,T004.C,T005.C,T006.C,T007.C,T008.C,T009.C,
  T010.C,T011.C,T012.C,T013.C,T014.C,T015.C,T016.C,T017.C,T018.C,T019.C,
  T020.C,T021.C,T022.C,T023.C,T024.C,T025.C,T026.C,T027.C,T028.C,T029.C,
  T030.C,T031.C,T032.C,T033.C,T034.C,T035.C,T036.C,T037.C,T038.C,T039.C,
  T040.C,T041.C,T042.C,T043.C,T044.C,T045.C,T046.C,T047.C,T048.C,T049.C,
  T050.C,T051.C,T052.C,T053.C,T054.C,T055.C,T056.C,T057.C,T058.C,T059.C,
  T060.C,T061.C,T062.C,T063.C,T064.C
  FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181,T T182,T T183 !
 
Enter command:
CREATE VIEW V3
  ( A1,A2,A3,A4,A5,A6,A7,A8,A9,
  A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
  A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
  A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
  A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,
  A60,A61,A62,A63,A64,A65)
  AS SELECT
         T001.C,T002.C,T003.C,T004.C,T005.C,T006.C,T007.C,T008.C,T009.C,
  T010.C,T011.C,T012.C,T013.C,T014.C,T015.C,T016.C,T017.C,T018.C,T019.C,
  T020.C,T021.C,T022.C,T023.C,T024.C,T025.C,T026.C,T027.C,T028.C,T029.C,
  T030.C,T031.C,T032.C,T033.C,T034.C,T035.C,T036.C,T037.C,T038.C,T039.C,
  T040.C,T041.C,T042.C,T043.C,T044.C,T045.C,T046.C,T047.C,T048.C,T049.C,
  T050.C,T051.C,T052.C,T053.C,T054.C,T055.C,T056.C,T057.C,T058.C,T059.C,
  T060.C,T061.C,T062.C,T063.C,T064.C,T065.C
  FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181,T T182,T T183,T T184 !
 
***ERROR  -1014 Too many source tables                                     0001
 
Enter command:
CREATE VIEW V4
  ( A1,A2,A3,A4,A5,A6,A7,A8,A9,
  A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
  A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
  A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
  A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,
  A60,A61,A62,A63,A64)
  AS SELECT
         T001.C,T002.C,T003.C,T004.C,T005.C,T006.C,T007.C,T008.C,T009.C,
  T010.C,T011.C,T012.C,T013.C,T014.C,T015.C,T016.C,T017.C,T018.C,T019.C,
  T020.C,T021.C,T022.C,T023.C,T024.C,T025.C,T026.C,T027.C,T028.C,T029.C,
  T030.C,T031.C,T032.C,T033.C,T034.C,T035.C,T036.C,T037.C,T038.C,T039.C,
  T040.C,T041.C,T042.C,T043.C,T044.C,T045.C,T046.C,T047.C,T048.C,T049.C,
  T050.C,T051.C,T052.C,T053.C,T054.C,T055.C,T056.C,T057.C,T058.C,T059.C,
  T060.C,T061.C,T062.C,T063.C,T064.C
  FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181, V1 !
 
Enter command:
CREATE VIEW V5
  ( A1,A2,A3,A4,A5,A6,A7,A8,A9,
  A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
  A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
  A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
  A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,
  A60,A61,A62)
  AS SELECT
         T001.C,T002.C,T003.C,T004.C,T005.C,T006.C,T007.C,T008.C,T009.C,
  T010.C,T011.C,T012.C,T013.C,T014.C,T015.C,T016.C,T017.C,T018.C,T019.C,
  T020.C,T021.C,T022.C,T023.C,T024.C,T025.C,T026.C,T027.C,T028.C,T029.C,
  T030.C,T031.C,T032.C,T033.C,T034.C,T035.C,T036.C,T037.C,T038.C,T039.C,
  T040.C,T041.C,T042.C,T043.C,T044.C,T045.C,T046.C,T047.C,T048.C,T049.C,
  T050.C,T051.C,T052.C,T053.C,T054.C,T055.C,T056.C,T057.C,T058.C,T059.C,
  T060.C,T061.C,T062.C
  FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181 !
 
Enter command:
CREATE VIEW V6
  ( A1,A2,A3,A4,A5,A6,A7,A8,A9,
  A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
  A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
  A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
  A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,
  A60,A61,A62,A63,A64)
  AS SELECT * FROM V5, V1 !
 
Enter command:
CREATE VIEW V7
  ( A1,A2,A3,A4,A5,A6,A7,A8,A9,
  A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
  A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
  A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
  A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,
  A60,A61,A62,A63)
  AS SELECT * FROM V5, T !
 
Enter command:
INSERT T VALUES ( 1 ) !
 
Enter command:
SELECT
         T001.C,T002.C,T003.C,T004.C,T005.C,T006.C,T007.C,T008.C,T009.C,
  T010.C,T011.C,T012.C,T013.C,T014.C,T015.C,T016.C,T017.C,T018.C,T019.C,
  T020.C,T021.C,T022.C,T023.C,T024.C,T025.C,T026.C,T027.C,T028.C,T029.C,
  T030.C,T031.C,T032.C,T033.C,T034.C,T035.C,T036.C,T037.C,T038.C,T039.C,
  T040.C,T041.C,T042.C,T043.C,T044.C,T045.C,T046.C,T047.C,T048.C,T049.C,
  T050.C,T051.C,T052.C,T053.C,T054.C,T055.C,T056.C,T057.C,T058.C,T059.C,
  T060.C,T061.C,T062.C,T063.C,T064.C
  FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181,T T182,T T183,T T184,T T185,T T186,T T187,T T188,T T189,
  T T190,T T191,T T192,T T193,T T194,T T195,T T196,T T197,T T198,T T199,
  T T200,T T201,T T202,T T203,T T204,T T205,T T206,T T207,T T208,T T209,
  T T210,T T211,T T212,T T213,T T214,T T215,T T216,T T217,T T218,T T219,
  T T220,T T221,T T222,T T223,T T224,T T225,T T226,T T227,T T228,T T229,
  T T230,T T231,T T232,T T233,T T234,T T235,T T236,T T237,T T238,T T239,
  T T240,T T241,T T242,T T243,T T244,T T245,T T246,T T247,T T248,T T249,
  T T250,T T251,T T252,T T253,T T254 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181,T T182,T T183,T T184,T T185,T T186,T T187,T T188,T T189,
  T T190,T T191,T T192,T T193,T T194,T T195,T T196,T T197,T T198,T T199,
  T T200,T T201,T T202,T T203,T T204,T T205,T T206,T T207,T T208,T T209,
  T T210,T T211,T T212,T T213,T T214,T T215,T T216,T T217,T T218,T T219,
  T T220,T T221,T T222,T T223,T T224,T T225,T T226,T T227,T T228,T T229,
  T T230,T T231,T T232,T T233,T T234,T T235,T T236,T T237,T T238,T T239,
  T T240,T T241,T T242,T T243,T T244,T T245,T T246,T T247,T T248,T T249,
  T T250,T T251,T T252,T T253,T T254,T T255 !
 
***ERROR  -1014 Too many source tables                                     0255
 
Enter command:
SELECT * FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181,T T182,T T183,T T184,T T185,T T186,T T187,T T188,T T189,
  T T190,T T191,T T192,T T193,T T194,T T195,T T196,T T197,T T198,T T199,
  T T200,T T201,T T202,T T203,T T204,T T205,T T206,T T207,T T208,T T209,
  T T210,T T211,T T212,T T213,T T214,T T215,T T216,T T217,T T218,T T219,
  T T220,T T221,T T222,T T223,T T224,T T225,T T226,T T227,T T228,T T229,
  T T230,T T231,T T232,T T233,T T234,T T235,T T236,T T237,T T238,T T239,
  T T240,T T241,T T242,T T243,T T244,T T245,T T246,T T247,T T248,T T249,
  T T250,T T251,T T252,T T253, V1 !
 
***ERROR  -1014 Too many source tables                                     0255
 
Enter command:
SELECT
         T001.C,T002.C,T003.C,T004.C,T005.C,T006.C,T007.C,T008.C,T009.C,
  T010.C,T011.C,T012.C,T013.C,T014.C,T015.C,T016.C,T017.C,T018.C,T019.C,
  T020.C,T021.C,T022.C,T023.C,T024.C,T025.C,T026.C,T027.C,T028.C,T029.C,
  T030.C,T031.C,T032.C,T033.C,T034.C,T035.C,T036.C,T037.C,T038.C,T039.C,
  T040.C,T041.C,T042.C,T043.C,T044.C,T045.C,T046.C,T047.C,T048.C,T049.C,
  T050.C,T051.C,T052.C,T053.C,T054.C,T055.C,T056.C,T057.C,T058.C,T059.C,
  T060.C,T061.C,T062.C,T063.C,T064.C
  FROM
  T T001,T T002,T T003,T T004,T T005,T T006,T T007,T T008,T T009,
  T T010,T T011,T T012,T T013,T T014,T T015,T T016,T T017,T T018,T T019,
  T T020,T T021,T T022,T T023,T T024,T T025,T T026,T T027,T T028,T T029,
  T T030,T T031,T T032,T T033,T T034,T T035,T T036,T T037,T T038,T T039,
  T T040,T T041,T T042,T T043,T T044,T T045,T T046,T T047,T T048,T T049,
  T T050,T T051,T T052,T T053,T T054,T T055,T T056,T T057,T T058,T T059,
  T T060,T T061,T T062,T T063,T T064,T T065,T T066,T T067,T T068,T T069,
  T T070,T T071,T T072,T T073,T T074,T T075,T T076,T T077,T T078,T T079,
  T T080,T T081,T T082,T T083,T T084,T T085,T T086,T T087,T T088,T T089,
  T T090,T T091,T T092,T T093,T T094,T T095,T T096,T T097,T T098,T T099,
  T T100,T T101,T T102,T T103,T T104,T T105,T T106,T T107,T T108,T T109,
  T T110,T T111,T T112,T T113,T T114,T T115,T T116,T T117,T T118,T T119,
  T T120,T T121,T T122,T T123,T T124,T T125,T T126,T T127,T T128,T T129,
  T T130,T T131,T T132,T T133,T T134,T T135,T T136,T T137,T T138,T T139,
  T T140,T T141,T T142,T T143,T T144,T T145,T T146,T T147,T T148,T T149,
  T T150,T T151,T T152,T T153,T T154,T T155,T T156,T T157,T T158,T T159,
  T T160,T T161,T T162,T T163,T T164,T T165,T T166,T T167,T T168,T T169,
  T T170,T T171,T T172,T T173,T T174,T T175,T T176,T T177,T T178,T T179,
  T T180,T T181,T T182,T T183,T T184,T T185,T T186,T T187,T T188,T T189,
  T T190,T T191,T T192,T T193,T T194,T T195,T T196,T T197,T T198,T T199,
  T T200,T T201,T T202,T T203,T T204,T T205,T T206,T T207,T T208,T T209,
  T T210,T T211,T T212,T T213,T T214,T T215,T T216,T T217,T T218,T T219,
  T T220,T T221,T T222,T T223,T T224,T T225,T T226,T T227,T T228,T T229,
  T T230,T T231,T T232,T T233,T T234,T T235,T T236,T T237,T T238,T T239,
  T T240,T T241,T T242,T T243,T T244,T T245,T T246,T T247,T T248,T T249,
  T T250,T T251,T T252, V1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V2 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V2, T !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V4 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V4, T !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V5, V1, T !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V6 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V6, V1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V6, T !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V7, T !
 
resultcount :                     1
 
Enter command:
SELECT * FROM V7, T, T T1 !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER DBA1 PASSWORD DDB4 DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.T1 ( COL1 FIXED(5) ) !
 
Enter command:
CREATE TABLE KERN.T2 ( COL2 FIXED(5) ) !
 
Enter command:
CREATE TABLE KERN.T3 ( COL3 FIXED(5) ) !
 
Enter command:
GRANT ALL ON T1, T2, T3 TO DBA1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( DBA1 DDB4 !
 
Enter command:
CONNECT DBA1 IDENTIFIED BY DDB4   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( SPALTE FIXED(5) ) !
 
Enter command:
CREATE TABLE T2 ( SPALTE FIXED(5) ) !
 
Enter command:
CREATE TABLE T4 ( SPALTE FIXED(5) ) !
 
Enter command:
INSERT T1 VALUES ( 2 ) !
 
Enter command:
INSERT T2 VALUES ( 1 ) !
 
Enter command:
INSERT KERN.T1 VALUES ( 3 ) !
 
Enter command:
INSERT KERN.T2 VALUES ( 4 ) !
 
Enter command:
DECLARE T3 CURSOR FOR
SELECT * FROM T1 FOR REUSE !
 
resultcount :                     1
 
Enter command:
DECLARE T4 CURSOR FOR
SELECT * FROM T1 FOR REUSE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1, T1 !
 
***ERROR  -6000 Duplicate table name                                       0019
 
Enter command:
SELECT * FROM DBA1.T1, T1 !
 
***ERROR  -6000 Duplicate table name                                       0024
 
Enter command:
SELECT * FROM DBA1.T1, KERN.T1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM KERN.T1, T1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM DBA1.T1 T1 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM DBA1.T1 T1, KERN.T1 !
 
***ERROR  -6000 Duplicate table name                                       0027
 
Enter command:
SELECT * FROM KERN.T1 T1 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM KERN.T1 T1, DBA1.T1 !
 
***ERROR  -6000 Duplicate table name                                       0027
 
Enter command:
SELECT * FROM T1, T2 T1 !
 
***ERROR  -6000 Duplicate table name                                       0019
 
Enter command:
SELECT * FROM KERN.T1, T2 T1 !
 
***ERROR  -6000 Duplicate table name                                       0024
 
Enter command:
SELECT * FROM T1, T3 T1 !
 
***ERROR  -6000 Duplicate table name                                       0019
 
Enter command:
SELECT * FROM T3, T3 !
 
***ERROR  -6000 Duplicate table name                                       0019
 
Enter command:
SELECT * FROM T3 T3 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3, T1 T3 !
 
***ERROR  -6000 Duplicate table name                                       0019
 
Enter command:
SELECT * FROM DBA1.T3 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM KERN.T3, T3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM DBA1.T4, T4 !
 
***ERROR  -6000 Duplicate table name                                       0024
 
Enter command:
SELECT * FROM T4 !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER DBA1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
