*   *ID* N65FROM  VDNTEST  changed on 1992-09-28-13.27.02 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( c fixed(1) ) !
create view v1 (col1,col2) as select * from t, t ref !
create view v2
  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
  a60,a61,a62,a63,a64)
  as select 
         t001.c,t002.c,t003.c,t004.c,t005.c,t006.c,t007.c,t008.c,t009.c,
  t010.c,t011.c,t012.c,t013.c,t014.c,t015.c,t016.c,t017.c,t018.c,t019.c,
  t020.c,t021.c,t022.c,t023.c,t024.c,t025.c,t026.c,t027.c,t028.c,t029.c,
  t030.c,t031.c,t032.c,t033.c,t034.c,t035.c,t036.c,t037.c,t038.c,t039.c,
  t040.c,t041.c,t042.c,t043.c,t044.c,t045.c,t046.c,t047.c,t048.c,t049.c,
  t050.c,t051.c,t052.c,t053.c,t054.c,t055.c,t056.c,t057.c,t058.c,t059.c,
  t060.c,t061.c,t062.c,t063.c,t064.c
  from 
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181,t t182,t t183 !
create view v3
  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
  a60,a61,a62,a63,a64,a65)
  as select
         t001.c,t002.c,t003.c,t004.c,t005.c,t006.c,t007.c,t008.c,t009.c,
  t010.c,t011.c,t012.c,t013.c,t014.c,t015.c,t016.c,t017.c,t018.c,t019.c,
  t020.c,t021.c,t022.c,t023.c,t024.c,t025.c,t026.c,t027.c,t028.c,t029.c,
  t030.c,t031.c,t032.c,t033.c,t034.c,t035.c,t036.c,t037.c,t038.c,t039.c,
  t040.c,t041.c,t042.c,t043.c,t044.c,t045.c,t046.c,t047.c,t048.c,t049.c,
  t050.c,t051.c,t052.c,t053.c,t054.c,t055.c,t056.c,t057.c,t058.c,t059.c,
  t060.c,t061.c,t062.c,t063.c,t064.c,t065.c
  from
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181,t t182,t t183,t t184 !
create view v4
  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
  a60,a61,a62,a63,a64)
  as select
         t001.c,t002.c,t003.c,t004.c,t005.c,t006.c,t007.c,t008.c,t009.c,
  t010.c,t011.c,t012.c,t013.c,t014.c,t015.c,t016.c,t017.c,t018.c,t019.c,
  t020.c,t021.c,t022.c,t023.c,t024.c,t025.c,t026.c,t027.c,t028.c,t029.c,
  t030.c,t031.c,t032.c,t033.c,t034.c,t035.c,t036.c,t037.c,t038.c,t039.c,
  t040.c,t041.c,t042.c,t043.c,t044.c,t045.c,t046.c,t047.c,t048.c,t049.c,
  t050.c,t051.c,t052.c,t053.c,t054.c,t055.c,t056.c,t057.c,t058.c,t059.c,
  t060.c,t061.c,t062.c,t063.c,t064.c
  from
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181, v1 !
create view v5
  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
  a60,a61,a62)
  as select 
         t001.c,t002.c,t003.c,t004.c,t005.c,t006.c,t007.c,t008.c,t009.c,
  t010.c,t011.c,t012.c,t013.c,t014.c,t015.c,t016.c,t017.c,t018.c,t019.c,
  t020.c,t021.c,t022.c,t023.c,t024.c,t025.c,t026.c,t027.c,t028.c,t029.c,
  t030.c,t031.c,t032.c,t033.c,t034.c,t035.c,t036.c,t037.c,t038.c,t039.c,
  t040.c,t041.c,t042.c,t043.c,t044.c,t045.c,t046.c,t047.c,t048.c,t049.c,
  t050.c,t051.c,t052.c,t053.c,t054.c,t055.c,t056.c,t057.c,t058.c,t059.c,
  t060.c,t061.c,t062.c
  from
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181 !
create view v6
  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
  a60,a61,a62,a63,a64)
  as select * from v5, v1 !
create view v7
  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
  a60,a61,a62,a63)
  as select * from v5, t !
*create view v8
*  ( a1,a2,a3,a4,a5,a6,a7,a8,a9,
*  a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
*  a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
*  a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
*  a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,
*  a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,
*  a60,a61,a62,a63)
*  as select * from v5, v1, t !
insert t values ( 1 ) !
select
         t001.c,t002.c,t003.c,t004.c,t005.c,t006.c,t007.c,t008.c,t009.c,
  t010.c,t011.c,t012.c,t013.c,t014.c,t015.c,t016.c,t017.c,t018.c,t019.c,
  t020.c,t021.c,t022.c,t023.c,t024.c,t025.c,t026.c,t027.c,t028.c,t029.c,
  t030.c,t031.c,t032.c,t033.c,t034.c,t035.c,t036.c,t037.c,t038.c,t039.c,
  t040.c,t041.c,t042.c,t043.c,t044.c,t045.c,t046.c,t047.c,t048.c,t049.c,
  t050.c,t051.c,t052.c,t053.c,t054.c,t055.c,t056.c,t057.c,t058.c,t059.c,
  t060.c,t061.c,t062.c,t063.c,t064.c
  from
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181,t t182,t t183,t t184,t t185,t t186,t t187,t t188,t t189,
  t t190,t t191,t t192,t t193,t t194,t t195,t t196,t t197,t t198,t t199,
  t t200,t t201,t t202,t t203,t t204,t t205,t t206,t t207,t t208,t t209,
  t t210,t t211,t t212,t t213,t t214,t t215,t t216,t t217,t t218,t t219,
  t t220,t t221,t t222,t t223,t t224,t t225,t t226,t t227,t t228,t t229,
  t t230,t t231,t t232,t t233,t t234,t t235,t t236,t t237,t t238,t t239,
  t t240,t t241,t t242,t t243,t t244,t t245,t t246,t t247,t t248,t t249,
  t t250,t t251,t t252,t t253,t t254 !
select * from 
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181,t t182,t t183,t t184,t t185,t t186,t t187,t t188,t t189,
  t t190,t t191,t t192,t t193,t t194,t t195,t t196,t t197,t t198,t t199,
  t t200,t t201,t t202,t t203,t t204,t t205,t t206,t t207,t t208,t t209,
  t t210,t t211,t t212,t t213,t t214,t t215,t t216,t t217,t t218,t t219,
  t t220,t t221,t t222,t t223,t t224,t t225,t t226,t t227,t t228,t t229,
  t t230,t t231,t t232,t t233,t t234,t t235,t t236,t t237,t t238,t t239,
  t t240,t t241,t t242,t t243,t t244,t t245,t t246,t t247,t t248,t t249,
  t t250,t t251,t t252,t t253,t t254,t t255 !
select * from 
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181,t t182,t t183,t t184,t t185,t t186,t t187,t t188,t t189,
  t t190,t t191,t t192,t t193,t t194,t t195,t t196,t t197,t t198,t t199,
  t t200,t t201,t t202,t t203,t t204,t t205,t t206,t t207,t t208,t t209,
  t t210,t t211,t t212,t t213,t t214,t t215,t t216,t t217,t t218,t t219,
  t t220,t t221,t t222,t t223,t t224,t t225,t t226,t t227,t t228,t t229,
  t t230,t t231,t t232,t t233,t t234,t t235,t t236,t t237,t t238,t t239,
  t t240,t t241,t t242,t t243,t t244,t t245,t t246,t t247,t t248,t t249,
  t t250,t t251,t t252,t t253, v1 !
select 
         t001.c,t002.c,t003.c,t004.c,t005.c,t006.c,t007.c,t008.c,t009.c,
  t010.c,t011.c,t012.c,t013.c,t014.c,t015.c,t016.c,t017.c,t018.c,t019.c,
  t020.c,t021.c,t022.c,t023.c,t024.c,t025.c,t026.c,t027.c,t028.c,t029.c,
  t030.c,t031.c,t032.c,t033.c,t034.c,t035.c,t036.c,t037.c,t038.c,t039.c,
  t040.c,t041.c,t042.c,t043.c,t044.c,t045.c,t046.c,t047.c,t048.c,t049.c,
  t050.c,t051.c,t052.c,t053.c,t054.c,t055.c,t056.c,t057.c,t058.c,t059.c,
  t060.c,t061.c,t062.c,t063.c,t064.c
  from
  t t001,t t002,t t003,t t004,t t005,t t006,t t007,t t008,t t009,
  t t010,t t011,t t012,t t013,t t014,t t015,t t016,t t017,t t018,t t019,
  t t020,t t021,t t022,t t023,t t024,t t025,t t026,t t027,t t028,t t029,
  t t030,t t031,t t032,t t033,t t034,t t035,t t036,t t037,t t038,t t039,
  t t040,t t041,t t042,t t043,t t044,t t045,t t046,t t047,t t048,t t049,
  t t050,t t051,t t052,t t053,t t054,t t055,t t056,t t057,t t058,t t059,
  t t060,t t061,t t062,t t063,t t064,t t065,t t066,t t067,t t068,t t069,
  t t070,t t071,t t072,t t073,t t074,t t075,t t076,t t077,t t078,t t079,
  t t080,t t081,t t082,t t083,t t084,t t085,t t086,t t087,t t088,t t089,
  t t090,t t091,t t092,t t093,t t094,t t095,t t096,t t097,t t098,t t099,
  t t100,t t101,t t102,t t103,t t104,t t105,t t106,t t107,t t108,t t109,
  t t110,t t111,t t112,t t113,t t114,t t115,t t116,t t117,t t118,t t119,
  t t120,t t121,t t122,t t123,t t124,t t125,t t126,t t127,t t128,t t129,
  t t130,t t131,t t132,t t133,t t134,t t135,t t136,t t137,t t138,t t139,
  t t140,t t141,t t142,t t143,t t144,t t145,t t146,t t147,t t148,t t149,
  t t150,t t151,t t152,t t153,t t154,t t155,t t156,t t157,t t158,t t159,
  t t160,t t161,t t162,t t163,t t164,t t165,t t166,t t167,t t168,t t169,
  t t170,t t171,t t172,t t173,t t174,t t175,t t176,t t177,t t178,t t179,
  t t180,t t181,t t182,t t183,t t184,t t185,t t186,t t187,t t188,t t189,
  t t190,t t191,t t192,t t193,t t194,t t195,t t196,t t197,t t198,t t199,
  t t200,t t201,t t202,t t203,t t204,t t205,t t206,t t207,t t208,t t209,
  t t210,t t211,t t212,t t213,t t214,t t215,t t216,t t217,t t218,t t219,
  t t220,t t221,t t222,t t223,t t224,t t225,t t226,t t227,t t228,t t229,
  t t230,t t231,t t232,t t233,t t234,t t235,t t236,t t237,t t238,t t239,
  t t240,t t241,t t242,t t243,t t244,t t245,t t246,t t247,t t248,t t249,
  t t250,t t251,t t252, v1 !
select * from v2 !
select * from v2, t !
select * from v4 !
select * from v4, t !
select * from v5 !
select * from v5, v1, t !
select * from v6 !
select * from v6, v1 !
select * from v6, t !
select * from v7, t !
select * from v7, t, t t1 !
rollback work release !
file connect ( sut sut !
create user dba1 password ddb4 dba !
commit release !
file connect ( kern test !
create table kern.t1 ( col1 fixed(5) ) !
create table kern.t2 ( col2 fixed(5) ) !
create table kern.t3 ( col3 fixed(5) ) !
grant all on t1, t2, t3 to dba1 !
commit release !
file connect ( dba1 ddb4 !
create table t1 ( spalte fixed(5) ) !
create table t2 ( spalte fixed(5) ) !
create table t4 ( spalte fixed(5) ) !
insert t1 values ( 2 ) !
insert t2 values ( 1 ) !
insert kern.t1 values ( 3 ) !
insert kern.t2 values ( 4 ) !
declare t3 cursor for 
select * from t1 for reuse !
declare t4 cursor for 
select * from t1 for reuse !
select * from t1, t1 !
select * from dba1.t1, t1 !
select * from dba1.t1, kern.t1 !
select * from kern.t1, t1 !
select * from dba1.t1 t1 !
select * from dba1.t1 t1, kern.t1 !
select * from kern.t1 t1 !
select * from kern.t1 t1, dba1.t1 !
select * from t1, t2 t1 !
select * from kern.t1, t2 t1 !
select * from t1, t3 t1 !
select * from t3, t3 !
select * from t3 t3 !
select * from t3, t1 t3 !
select * from dba1.t3 !
select * from kern.t3, t3 !
select * from dba1.t4, t4 !
select * from t4 !
rollback work release !
 * ----- aufraeumen !
file connect ( sut sut !
drop user dba1 !
commit release !
file shutdwnk !
vdnexit !
