N66GRANT.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER R1 PASSWORD W RESOURCE !
 
Enter command:
CREATE USER R2 PASSWORD W RESOURCE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( SPALTE1 FIXED(5), SPALTE2 FIXED(5) ) !
 
Enter command:
GRANT SELECT ON TAB TO R1 !
 
Enter command:
REVOKE SELECT(SPALTE1) ON TAB FROM R1 !
 
Enter command:
GRANT ALL ON TAB TO R2 !
 
Enter command:
REVOKE SELECT(SPALTE1) ON TAB FROM R2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT SPALTE2 FROM KERN.TAB !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SPALTE1 FROM KERN.TAB !
 
***ERROR  -4005 Unknown column name:SPALTE1                                0008
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT SPALTE2 FROM KERN.TAB !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SPALTE1 FROM KERN.TAB !
 
***ERROR  -5001 Missing privilege:SPALTE1                                  0008
 
Enter command:
INSERT KERN.TAB VALUES ( 1,1 ) !
 
Enter command:
UPDATE KERN.TAB SET SPALTE1 = 2 !
 
resultcount :                     1
 
Enter command:
UPDATE KERN.TAB SET SPALTE2 = 3 !
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
INSERT TAB VALUES ( 4,4 ) !
 
Enter command:
GRANT UPDATE ON TAB TO R1 !
 
Enter command:
REVOKE UPDATE(SPALTE1) ON TAB FROM R1 !
 
Enter command:
GRANT ALL ON TAB TO R2 !
 
Enter command:
REVOKE SELUPD(SPALTE1) ON TAB FROM R2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE KERN.TAB SET SPALTE1 = 5 !
 
***ERROR  -4005 Unknown column name:SPALTE1                                0021
 
Enter command:
UPDATE KERN.TAB SET SPALTE2 = 6 !
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R2 W !
 
Enter command:
CONNECT R2 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
SELECT SPALTE1 FROM KERN.TAB !
 
***ERROR  -5001 Missing privilege:SPALTE1                                  0008
 
Enter command:
UPDATE KERN.TAB SET SPALTE1 = 4 !
 
***ERROR  -5001 Missing privilege:SPALTE1                                  0021
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( R1 W !
 
Enter command:
CONNECT R1 IDENTIFIED BY W   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( SPALTE FIXED(5) ) !
 
Enter command:
CREATE TABLE T2 ( SPALTE FIXED(5) ) !
 
Enter command:
GRANT ALL ON T1 TO KERN !
 
Enter command:
REVOKE DELETE ON T1 FROM KERN !
 
Enter command:
GRANT ALL ON T2 TO KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
INSERT R1.T1 VALUES ( 1 ) !
 
Enter command:
DELETE R1.T1 !
 
***ERROR  -5001 Missing privilege:DELETE                                   0008
 
Enter command:
INSERT R1.T2 VALUES ( 1 ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER R1 !
 
Enter command:
DROP USER R2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
