*   *ID* N66GRANT VDNTEST  changed on 1992-09-28-13.27.02 by ADMIN     *
file xinitdbk !
file connect ( sut sut !
create user r1 password w resource !
create user r2 password w resource !
commit work release !
file connect ( kern test !
create table tab ( spalte1 fixed(5), spalte2 fixed(5) ) !
grant select on tab to r1 !
revoke select(spalte1) on tab from r1 !
grant all on tab to r2 !
revoke select(spalte1) on tab from r2 !
commit work release !
file connect ( r1 w !
select spalte2 from kern.tab !
select spalte1 from kern.tab !
commit work release !
file connect ( r2 w !
select spalte2 from kern.tab !
select spalte1 from kern.tab !
insert kern.tab values ( 1,1 ) !
update kern.tab set spalte1 = 2 !
update kern.tab set spalte2 = 3 !
commit work release !
file connect ( kern test !
insert tab values ( 4,4 ) !
grant update on tab to r1 !
revoke update(spalte1) on tab from r1 !
grant all on tab to r2 !
revoke selupd(spalte1) on tab from r2 !
commit work release !
file connect ( r1 w !
update kern.tab set spalte1 = 5 !
update kern.tab set spalte2 = 6 !
commit work release !
file connect ( r2 w !
select spalte1 from kern.tab !
update kern.tab set spalte1 = 4 !
commit work release !
file connect ( r1 w !
create table t1 ( spalte fixed(5) ) !
create table t2 ( spalte fixed(5) ) !
grant all on t1 to kern !
revoke delete on t1 from kern !
grant all on t2 to kern !
commit work release !
file connect ( kern test !
insert r1.t1 values ( 1 ) !
delete r1.t1 !
insert r1.t2 values ( 1 ) !
commit work release !
 * ----- aufraeumen !
file connect ( sut sut !
drop user r1 !
drop user r2 !
commit release !
* ---ende---
file shutdwnk!
vdnexit !
