N67UPD.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(10) ,
                  T1XC3 CHAR(10)  ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(10) ,
                  T2XC3 CHAR(10)  ) !
 
Enter command:
INSERT T1 VALUES ( 5, 'aa', 'ddd' ) !
 
Enter command:
INSERT T2 VALUES ( 3, 'ff', 'kkk' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
UPDATE T1 REF1 ( T1XC3 ) VALUES ( 'aaa' ) !
 
resultcount :                     1
 
Enter command:
UPDATE T1 REF1 SET T1XC2 = 'bb' !
 
resultcount :                     1
 
Enter command:
UPDATE T1 REF1 SET T1XC2 = REF1.T1XC2 || 'b' !
 
resultcount :                     1
 
Enter command:
UPDATE OF T1 REF1 SET T1XC2 = REF1.T1XC2 || 'b' KEY T1XC1 = 5 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2      | T1XC3
-------+------------+-----------
     5 | bbbb       | aaa
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 REF1 SET T1XC3 = REF1.T1XC2 WHERE REF1.T1XC2 = 'aa' !
 
resultcount :                     1
 
Enter command:
UPDATE T1 REF1
   SET T1XC3 = REF1.T1XC2 & REF1.T1XC3, T1XC2 = SUBSTR(REF1.T1XC2,1)
   WHERE REF1.T1XC2 >= 'aa' !
 
resultcount :                     1
 
Enter command:
UPDATE T1 REF1 SET T1XC3 = REF1.T1XC2
   KEY T1XC1 = 5 WHERE REF1.T1XC2 < REF1.T1XC3 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T1XC1  | T1XC2      | T1XC3
-------+------------+-----------
     5 | aa         | aa
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 REF1 SET T1XC3 = 'bbb'
  WHERE REF1.T1XC2 < ( SELECT T2XC2 FROM T2 WHERE REF1.T1XC1 > T2XC1 ) !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 REF1 SET T1XC2 = 'fff'
  WHERE REF1.T1XC1 < ( SELECT SUM(T2XC1) FROM T2
  WHERE REF1.T1XC2 < ( SELECT MAX(T2XC2) FROM T2
  WHERE REF1.T1XC3 < T2XC2 )) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE T1 REF1 SET T1XC2 = 'ggg' WHERE T1.T1XC1 = 5 !
 
***ERROR  -8010 Table name must be in from list                            0040
 
Enter command:
UPDATE T1 REF1 SET T1.T1XC2 = 'ggg' !
 
***ERROR  -5016 Missing delimiter: =                                       0022
 
Enter command:
UPDATE T1 SET T1XC2 = 'hhh'
  WHERE T1XC1 > ( SELECT SUM(T2XC1) FROM T2 WHERE T1.T1XC3 < T2XC3 ) !
 
resultcount :                     1
 
Enter command:
UPDATE T1 REF1 SET T1XC3 = 'ddd'
  WHERE EXISTS ( SELECT * FROM T2 REF2 WHERE REF1.T1XC1 <
  ( SELECT MAX(T2XC1) FROM T2 WHERE REF2.T2XC2 < REF1.T1XC2 ) ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T ( A DATE)!
 
Enter command:
INSERT T SET A = DATE!
 
Enter command:
UPDATE T SET A = (SELECT DATE FROM DUAL)!
 
resultcount :                     1
 
Enter command:
SET FORMAT EUR!
 
Enter command:
UPDATE T SET A = (SELECT DATE FROM DUAL)!
 
resultcount :                     1
 
Enter command:
UPDATE T SET A = (SELECT DATE FROM DUAL
                  UNION
                  SELECT DATE FROM DUAL)!
 
resultcount :                     1
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A CHAR (8) ASCII KEY, B CHAR (8)) !
 
Enter command:
INSERT T VALUES ('aaa', 'bbb')!
 
Enter command:
INSERT T VALUES ('kkk', 'b2')!
 
Enter command:
COMMIT !
 
Enter command:
DELETE T KEY A = 'aaa' !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DELETE T KEY A = 'aaa' !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DELETE T WHERE B = 'bbb'!
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DELETE T WHERE B = 'bbb'!
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
UPDATE T SET B = 'xyz' WHERE B = 'bbb'!
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE T SET B = 'xyz' WHERE B = 'bbb'!
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
DROP TABLE T!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  9 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) KEY, B CHAR (8), C FIXED (7), D CHAR (3))!
 
Enter command:
INSERT T VALUES ( 'aaa', 'bbb', 3, 'ddd') !
 
Enter command:
INSERT T VALUES ( 'Baa', 'bbb', 3, 'ddd')!
 
Enter command:
CREATE INDEX I1 ON T (B, C) !
 
Enter command:
COMMIT !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
UPDATE T SET A = 'vvv' KEY A = :A!
 
c 8 'aaa'
 
***ERROR  -5002 Missing exclusive lock                                     0001
 
Enter command:
UPDATE T SET A = 'vvv' KEY A = :A!
 
c 8 'Baa'
 
***ERROR  -5002 Missing exclusive lock                                     0001
 
Enter command:
NODATA !
 
Enter command:
UPDATE T SET A = 'www' KEY A = 'vvv'!
 
***ERROR  -5002 Missing exclusive lock                                     0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B FIXED (5), C CHAR (12) BYTE)!
 
Enter command:
INSERT T SET A = 'neu', B = 2, C = X'3132333333343536'!
 
Enter command:
CREATE TABLE Y ( A CHAR (12), B FLOAT (7), C CHAR (8) BYTE)!
 
Enter command:
INSERT Y VALUES ('alt',1, X'6162636465')!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
alt          |  1.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
UPDATE Y SET (A,B) = (SELECT * FROM T)!
 
***ERROR  -2013 Select column list too long                                0030
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
alt          |  1.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B,C) = (SELECT A,B FROM T)!
 
***ERROR  -1201 Too few columns                                            0003
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
alt          |  1.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A,C FROM T)!
 
***ERROR  -8006 Data types must be compatible:B                            0023
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
alt          |  1.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A||A||A,B FROM T)!
 
resultcount :                     1
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
neuneuneu    |  2.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A||A||A||A||A,B FROM T)!
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
alt          |  1.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A,B FROM T)!
 
resultcount :                     1
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
neu          |  2.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET A = (SELECT A FROM T WHERE Y.B = T.B)!
 
resultcount :                     1
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
???????????? |  1.000000E+00 | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A,B FROM T WHERE Y.B = T.B)!
 
resultcount :                     1
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
???????????? | ????????????? | 6162636465000000
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO Y VALUES ('alt',2, X'6161636365')!
 
Enter command:
COMMIT !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A||A||A,B FROM T WHERE Y.B = T.B)!
 
resultcount :                     2
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
???????????? | ????????????? | 6162636465000000
neuneuneu    |  2.000000E+00 | 6161636365000000
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT SUBSTR(A,1,3),B FROM T WHERE Y.B = T.B)!
 
resultcount :                     2
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
???????????? | ????????????? | 6162636465000000
neu          |  2.000000E+00 | 6161636365000000
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE Y SET (A,B) = (SELECT A,B FROM T WHERE Y.B = T.B)!
 
resultcount :                     2
 
Enter command:
SELECT * FROM Y !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
A            | B             | C
-------------+---------------+-----------------
???????????? | ????????????? | 6162636465000000
neu          |  2.000000E+00 | 6161636365000000
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE Y!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE WORKER1 (W_NO FIXED(5) KEY, W_VORNAME CHAR(20),
             W_NAME CHAR(20) NOT NULL, W_WOHNORT FIXED(4)) !
 
Enter command:
CREATE TABLE WORKER2 (W_NO FIXED(5) KEY, GEB DATE,
             ABTEILUNG FIXED(4)) !
 
Enter command:
CREATE TABLE STADT (PLZ FIXED(4) KEY, TOWN_NAME CHAR(20))!
 
Enter command:
CREATE TABLE ABTEILUNG (ABT_NO FIXED(4) KEY, ABT_NAME CHAR(20),
                        ABT_ORT FIXED(4)) !
 
Enter command:
COMMIT !
 
Enter command:
ALTER TABLE WORKER1 FOREIGN KEY WORKER (W_NO)
                        REFERENCES WORKER2 !
 
Enter command:
ALTER TABLE WORKER1 FOREIGN KEY WORKER_WOHNORT (W_WOHNORT)
                        REFERENCES STADT !
 
Enter command:
ALTER TABLE WORKER2 FOREIGN KEY WORKER_ABT (ABTEILUNG)
                        REFERENCES ABTEILUNG !
 
Enter command:
ALTER TABLE ABTEILUNG FOREIGN KEY ABT_STADT (ABT_ORT)
                        REFERENCES STADT !
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW WORKER (W_NO, VORNAME, NACHNAME, PLZ, WOHNORT,
                         GEB, ABT_NO, ABT_NAME, ABT_PLZ, ABT_STADT)
            AS SELECT
               WORKER1.W_NO, W_VORNAME, W_NAME, W_WOHNORT,
               W_STADT.TOWN_NAME, GEB, ABTEILUNG,
               ABT_NAME, ABT_ORT, ABT_STADT.TOWN_NAME
            FROM STADT ABT_STADT, ABTEILUNG, STADT W_STADT,
                 WORKER1, WORKER2
            WHERE ABT_ORT           = ABT_STADT.PLZ     AND
                  WORKER1.W_NO = WORKER2.W_NO AND
                  W_WOHNORT         = W_STADT.PLZ       AND
                  ABTEILUNG         = ABTEILUNG.ABT_NO
            WITH CHECK OPTION !
 
Enter command:
FILE SEL_COLS_TAB ( WORKER !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'WORKER'
  ORDER BY POS !
 
resultcount :                    10
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  W_NO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  VORNAME
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NACHNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  PLZ
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  WOHNORT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  GEB
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABT_NO
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABT_NAME
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABT_PLZ
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABT_STADT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    10
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT WORKER VALUES (1, 'Fritz', 'Meier', 1000, 'Berlin',
           '19500304', 100, 'Buchhaltung', 1000, 'Berlin') !
 
Enter command:
SELECT * FROM WORKER1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
W_NO   | W_VORNAME            | W_NAME               | W_WOHNORT
-------+----------------------+----------------------+----------
     1 | Fritz                | Meier                |  1000
 
resultcount :                     1
 
Enter command:
SELECT * FROM WORKER2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
W_NO   | GEB        | ABTEILUNG
-------+------------+----------
     1 | 19500304   |   100
 
resultcount :                     1
 
Enter command:
SELECT * FROM ABTEILUNG !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
ABT_NO | ABT_NAME             | ABT_ORT
-------+----------------------+--------
  100  | Buchhaltung          |  1000
 
resultcount :                     1
 
Enter command:
SELECT * FROM STADT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
PLZ   | TOWN_NAME
------+---------------------
 1000 | Berlin
 
resultcount :                     1
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     1
 
Enter command:
FETCH !
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Fritz                | Meier                |  1000 | 19500304
 
resultcount :                     1
 
Enter command:
INSERT WORKER VALUES (2, 'Anton', 'Schmidt', 1000, 'Berlin',
           '19601105', 100, 'Buchhaltung', 1000, 'Berlin') !
 
Enter command:
INSERT WORKER VALUES (3, 'Harry', 'Hirsch', 8000, 'Muenchen',
           '19370825', 200, 'Entwicklung', 8000, 'Muenchen') !
 
Enter command:
SELECT * FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     3
 
Enter command:
FETCH !
 
W_NO              :       3
VORNAME           :  Harry
NACHNAME          :  Hirsch
PLZ               :   8000
WOHNORT           :  Muenchen
GEB               :  19370825
ABT_NO            :    200
ABT_NAME          :  Entwicklung
ABT_PLZ           :   8000
ABT_STADT         :  Muenchen
-----------------------------------------
W_NO              :       1
VORNAME           :  Fritz
NACHNAME          :  Meier
PLZ               :   1000
WOHNORT           :  Berlin
GEB               :  19500304
ABT_NO            :    100
ABT_NAME          :  Buchhaltung
ABT_PLZ           :   1000
ABT_STADT         :  Berlin
-----------------------------------------
W_NO              :       2
VORNAME           :  Anton
NACHNAME          :  Schmidt
PLZ               :   1000
WOHNORT           :  Berlin
GEB               :  19601105
ABT_NO            :    100
ABT_NAME          :  Buchhaltung
ABT_PLZ           :   1000
ABT_STADT         :  Berlin
 
resultcount :                     3
 
Enter command:
INSERT WORKER SET W_NO     = 4,    VORNAME   = 'Willi',
                       NACHNAME = 'Wacker',
                       PLZ      = 5000, WOHNORT   = 'Koeln',
                       ABT_NO   = 311,  ABT_NAME  = 'Personalwesen',
                       ABT_PLZ  = 8000, ABT_STADT = 'Muenchen' !
 
Enter command:
COMMIT !
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     4
 
Enter command:
FETCH !
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19370825
Fritz                | Meier                |  1000 | 19500304
Anton                | Schmidt              |  1000 | 19601105
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
UPDATE WORKER SET GEB = '19211231'
  WHERE GEB <> ALL (SELECT '19400522' FROM DUAL) !
 
resultcount :                     3
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19211231
Fritz                | Meier                |  1000 | 19211231
Anton                | Schmidt              |  1000 | 19211231
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE WORKER SET GEB = (SELECT '19400522' FROM DUAL)
                  KEY W_NO = 4 !
 
***ERROR  -9000 System error: Not yet implemented                          0026
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19370825
Fritz                | Meier                |  1000 | 19500304
Anton                | Schmidt              |  1000 | 19601105
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE WORKER SET (GEB,PLZ) = (SELECT '19400522',1000 FROM DUAL)
                  KEY W_NO = 4 !
 
***ERROR  -9000 System error: Not yet implemented                          0032
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19370825
Fritz                | Meier                |  1000 | 19500304
Anton                | Schmidt              |  1000 | 19601105
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19370825
Fritz                | Meier                |  1000 | 19500304
Anton                | Schmidt              |  1000 | 19601105
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
UPDATE WORKER SET (GEB,PLZ) = (SELECT '19400522',1000 FROM DUAL)
                  WHERE W_NO = 4 !
 
***ERROR  -9000 System error: Not yet implemented                          0032
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     4
 
Enter command:
FETCH INTO :A, :B, :C, :D!
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19370825
Fritz                | Meier                |  1000 | 19500304
Anton                | Schmidt              |  1000 | 19601105
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
ROLLBACK !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
UPDATE WORKER SET (GEB,PLZ) = (SELECT '19400522',1000 FROM DUAL)
                  WHERE W_NO = 4 !
 
***ERROR  -5001 Missing privilege                                          0008
 
Enter command:
SELECT VORNAME, NACHNAME, PLZ, GEB FROM WORKER ORDER BY NACHNAME !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G, :H !
 
VORNAME              | NACHNAME             | PLZ   | GEB
---------------------+----------------------+-------+-----------
Harry                | Hirsch               |  8000 | 19370825
Fritz                | Meier                |  1000 | 19500304
Anton                | Schmidt              |  1000 | 19601105
Willi                | Wacker               |  5000 | ??????????
 
resultcount :                     4
 
Enter command:
DROP TABLE WORKER1 !
 
Enter command:
DROP TABLE WORKER2 !
 
Enter command:
DROP TABLE STADT !
 
Enter command:
DROP TABLE ABTEILUNG !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (300))!
 
Enter command:
INSERT T VALUES ('aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijj')!
 
Enter command:
UPDATE T SET A = A || '050' || A || '100' || A || '150' ||
                 A || '200' || A || '250' || A || '300'!
 
resultcount :                     1
 
Enter command:
CREATE TABLE T1 (F INT , A CHAR (300))!
 
Enter command:
INSERT T1 VALUES (1, 'x')!
 
Enter command:
SELECT * FROM T1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
F                 :            1
A                 :  x
 
resultcount :                     1
 
Enter command:
UPDATE T1 SET A = (SELECT A FROM T )!
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
F                 :            1
A                 :
aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijj050aaaaabbbbbcccccdddddeeeeeffff
fggggghhhhhiiiiijj100aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijj150aaaaabbb
bbcccccdddddeeeeefffffggggghhhhhiiiiijj200aaaaabbbbbcccccdddddeeeeefffffggggghh
hhhiiiiijj250aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijj300
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( A INT, B INT, C INT)!
 
Enter command:
INSERT T1 VALUES (1,1,1)!
 
Enter command:
CREATE TABLE T2 (A INT, B INT, C INT) !
 
Enter command:
INSERT T2 VALUES (3,2,1)!
 
Enter command:
UPDATE T1 SET (A,B) = (SELECT T1.A + T2.A, T1.B + T2.B
                               FROM T2
                               WHERE T1.C = T2.C)!
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B           | C
------------+-------------+------------
          4 |           3 |           1
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 * PTS 1138368/9 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A CHAR (8) PRIMARY KEY, B INTEGER)!
 
Enter command:
CREATE TABLE TPROT (TEXT CHAR (50), RETCODE INTEGER)!
 
Enter command:
COMMIT !
 
Enter command:
INSERT T VALUES ('aaa', 1)!
 
Enter command:
INSERT TPROT VALUES ('insert aaa, 1', 0)!
 
Enter command:
COMMIT !
 
Enter command:
INSERT T VALUES ('aaa', 2) UPDATE DUPLICATES !
 
Enter command:
UPDATE TPROT SET RETCODE = 100
    WHERE TEXT = 'insert aaa, 1' WITH COMMIT !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | B
---------+------------
aaa      |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM TPROT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
TEXT                                               | RETCODE
---------------------------------------------------+------------
insert aaa, 1                                      |         100
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | B
---------+------------
aaa      |           1
 
resultcount :                     1
 
Enter command:
SELECT * FROM TPROT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
TEXT                                               | RETCODE
---------------------------------------------------+------------
insert aaa, 1                                      |         100
 
resultcount :                     1
 
Enter command:
UPDATE TPROT SET RETCODE = 100 WHERE TEXT =
   ANY (SELECT A FROM T) WITH COMMIT !
 
***ERROR  -9000 System error: Not yet implemented                          0001
 
Enter command:
SELECT * FROM TPROT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
TEXT                                               | RETCODE
---------------------------------------------------+------------
insert aaa, 1                                      |         100
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE TPROT SET RETCODE = 0815
    WHERE TEXT = 'insert aaa, 1' WITH COMMIT !
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TPROT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
TEXT                                               | RETCODE
---------------------------------------------------+------------
insert aaa, 1                                      |         815
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL 3 !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
UPDATE TPROT SET RETCODE = 4711
   WHERE TEXT = 'insert aaa, 1' WITH COMMIT !
 
resultcount :                     1
 
Enter command:
SELECT LOCKMODE, LOCKSTATE, SCHEMANAME, TABLENAME FROM DOMAIN.LOCKS !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH!
 
LOCKMODE          :  tab_share
LOCKSTATE         :  ?????
SCHEMANAME        :  KERN
TABLENAME         :  T
 
resultcount :                     1
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE TPROT !
 
Enter command:
 
 
CREATE TABLE TAB1
(K0 CHAR (240) KEY, K1 FIXED (10) KEY,
I1 FIXED (10), I2 FIXED (10), C1 CHAR (20),
C2 VARCHAR(20) NOT NULL, I3 FIXED(10) NOT NULL,
CLLEN FIXED (10), CF0 CHAR(1500), CLB LONG,
BI_1 CHAR(5), BI_2 CHAR(5), BI_3 CHAR(5), BI_4 CHAR(5), BI_5 CHAR(5),
BI_6 CHAR(5), BI_7 CHAR(5), BI_8 CHAR(5), BI_9 CHAR(5), BI_10 CHAR(5),
BI_11 CHAR(5), BI_12 CHAR(5), BI_13 CHAR(5), BI_14 CHAR(5), BI_15 CHAR(5),
BI_16 CHAR(5), BI_17 CHAR(5), BI_18 CHAR(5), BI_19 CHAR(5), BI_20 CHAR(5),
BI_21 CHAR(5), BI_22 CHAR(5), BI_23 CHAR(5), BI_24 CHAR(5), BI_25 CHAR(5),
BI_26 CHAR(5), BI_27 CHAR(5), BI_28 CHAR(5), BI_29 CHAR(5), BI_30 CHAR(5),
BI_31 CHAR(5), BI_32 CHAR(5), BI_33 CHAR(5), BI_34 CHAR(5), BI_35 CHAR(5),
BI_36 CHAR(5), BI_37 CHAR(5), BI_38 CHAR(5), BI_39 CHAR(5), BI_40 CHAR(5),
BI_41 CHAR(5), BI_42 CHAR(5), BI_43 CHAR(5), BI_44 CHAR(5), BI_45 CHAR(5),
BI_46 CHAR(5), BI_47 CHAR(5), BI_48 CHAR(5), BI_49 CHAR(5), BI_50 CHAR(5),
BI_51 CHAR(5), BI_52 CHAR(5), BI_53 CHAR(5), BI_54 CHAR(5), BI_55 CHAR(5),
BI_56 CHAR(5), BI_57 CHAR(5), BI_58 CHAR(5), BI_59 CHAR(5), BI_60 CHAR(5),
BI_61 CHAR(5), BI_62 CHAR(5), BI_63 CHAR(5), BI_64 CHAR(5), BI_65 CHAR(5),
BI_66 CHAR(5), BI_67 CHAR(5), BI_68 CHAR(5), BI_69 CHAR(5), BI_70 CHAR(5),
BI_71 CHAR(5), BI_72 CHAR(5), BI_73 CHAR(5), BI_74 CHAR(5), BI_75 CHAR(5),
BI_76 CHAR(5), BI_77 CHAR(5), BI_78 CHAR(5), BI_79 CHAR(5), BI_80 CHAR(5),
BI_81 CHAR(5), BI_82 CHAR(5), BI_83 CHAR(5), BI_84 CHAR(5), BI_85 CHAR(5),
BI_86 CHAR(5), BI_87 CHAR(5), BI_88 CHAR(5), BI_89 CHAR(5), BI_90 CHAR(5),
BI_91 CHAR(5), BI_92 CHAR(5), BI_93 CHAR(5), BI_94 CHAR(5), BI_95 CHAR(5),
BI_96 CHAR(5), BI_97 CHAR(5), BI_98 CHAR(5), BI_99 CHAR(5), BI_100 CHAR(5),
BI_101 CHAR(1), BI_102 CHAR(1), BI_103 CHAR(1),
BI_104 CHAR(1), BI_105 CHAR(1),
BI_106 CHAR(1), BI_107 CHAR(1), BI_108 CHAR(1),
BI_109 CHAR(1), BI_110 CHAR(1),
BI_111 CHAR(1), BI_112 CHAR(1), BI_113 CHAR(1),
BI_114 CHAR(1), BI_115 CHAR(1),
BI_116 CHAR(1), BI_117 CHAR(1), BI_118 CHAR(1),
BI_119 CHAR(1), BI_120 CHAR(1),
BI_121 CHAR(1), BI_122 CHAR(1), BI_123 CHAR(1),
BI_124 CHAR(1), BI_125 CHAR(1),
BI_126 CHAR(1), BI_127 CHAR(1), BI_128 CHAR(1),
BI_129 CHAR(1), BI_130 CHAR(1),
BI_131 CHAR(1), BI_132 CHAR(1), BI_133 CHAR(1),
BI_134 CHAR(1), BI_135 CHAR(1),
BI_136 CHAR(1), BI_137 CHAR(1), BI_138 CHAR(1),
BI_139 CHAR(1), BI_140 CHAR(1),
BI_141 CHAR(1), BI_142 CHAR(1), BI_143 CHAR(1),
BI_144 CHAR(1), BI_145 CHAR(1),
BI_146 CHAR(1), BI_147 CHAR(1), BI_148 CHAR(1),
BI_149 CHAR(1), BI_150 CHAR(1),
BI_151 CHAR(1), BI_152 CHAR(1), BI_153 CHAR(1),
BI_154 CHAR(1), BI_155 CHAR(1),
BI_156 CHAR(1), BI_157 CHAR(1), BI_158 CHAR(1),
BI_159 CHAR(1), BI_160 CHAR(1),
BI_161 CHAR(1), BI_162 CHAR(1), BI_163 CHAR(1),
BI_164 CHAR(1), BI_165 CHAR(1),
BI_166 CHAR(1), BI_167 CHAR(1), BI_168 CHAR(1),
BI_169 CHAR(1), BI_170 CHAR(1),
BI_171 CHAR(1), BI_172 CHAR(1), BI_173 CHAR(1),
BI_174 CHAR(1), BI_175 CHAR(1),
BI_176 CHAR(1), BI_177 CHAR(1), BI_178 CHAR(1),
BI_179 CHAR(1), BI_180 CHAR(1),
BI_181 CHAR(1), BI_182 CHAR(1), BI_183 CHAR(1),
BI_184 CHAR(1), BI_185 CHAR(1),
BI_186 CHAR(1), BI_187 CHAR(1), BI_188 CHAR(1),
BI_189 CHAR(1), BI_190 CHAR(1),
BI_191 CHAR(1), BI_192 CHAR(1), BI_193 CHAR(1),
BI_194 CHAR(1), BI_195 CHAR(1),
BI_196 CHAR(1), BI_197 CHAR(1), BI_198 CHAR(1),
BI_199 CHAR(1), BI_200 CHAR(1),
BI_201 CHAR(1), BI_202 CHAR(1), BI_203 CHAR(1),
BI_204 CHAR(1), BI_205 CHAR(1),
BI_206 CHAR(1), BI_207 CHAR(1), BI_208 CHAR(1),
BI_209 CHAR(1), BI_210 CHAR(1),
BI_211 CHAR(1), BI_212 CHAR(1), BI_213 CHAR(1),
BI_214 CHAR(1), BI_215 CHAR(1),
BI_216 CHAR(1), BI_217 CHAR(1), BI_218 CHAR(1),
BI_219 CHAR(1), BI_220 CHAR(1),
BI_221 CHAR(1), BI_222 CHAR(1), BI_223 CHAR(1),
BI_224 CHAR(1), BI_225 CHAR(1),
BI_226 CHAR(1), BI_227 CHAR(1), BI_228 CHAR(1),
BI_229 CHAR(1), BI_230 CHAR(1),
BI_231 CHAR(1), BI_232 CHAR(1), BI_233 CHAR(1),
BI_234 CHAR(1), BI_235 CHAR(1),
BI_236 CHAR(1), BI_237 CHAR(1), BI_238 CHAR(1),
BI_239 CHAR(1), BI_240 CHAR(1),
BI_241 CHAR(1), BI_242 CHAR(1), BI_243 CHAR(1),
BI_244 CHAR(1), BI_245 CHAR(1),
BI_246 CHAR(1), BI_247 CHAR(1), BI_248 CHAR(1),
BI_249 CHAR(1), BI_250 CHAR(1),
BI_251 CHAR(1), BI_252 CHAR(1), BI_253 CHAR(1),
BI_254 CHAR(1), BI_255 CHAR(1),
BI_256 CHAR(1), BI_257 CHAR(1), BI_258 CHAR(1),
BI_259 CHAR(1), BI_260 CHAR(1),
BI_261 CHAR(1), BI_262 CHAR(1), BI_263 CHAR(1),
BI_264 CHAR(1), BI_265 CHAR(1),
BI_266 CHAR(1), BI_267 CHAR(1), BI_268 CHAR(1),
BI_269 CHAR(1), BI_270 CHAR(1),
BI_271 CHAR(1), BI_272 CHAR(1), BI_273 CHAR(1),
BI_274 CHAR(1), BI_275 CHAR(1),
BI_276 CHAR(1), BI_277 CHAR(1), BI_278 CHAR(1),
BI_279 CHAR(1), BI_280 CHAR(1),
BI_281 CHAR(1), BI_282 CHAR(1), BI_283 CHAR(1),
BI_284 CHAR(1), BI_285 CHAR(1),
BI_286 CHAR(1), BI_287 CHAR(1), BI_288 CHAR(1),
BI_289 CHAR(1), BI_290 CHAR(1),
BI_291 CHAR(1), BI_292 CHAR(1), BI_293 CHAR(1),
BI_294 CHAR(1), BI_295 CHAR(1),
BI_296 CHAR(1), BI_297 CHAR(1), BI_298 CHAR(1),
BI_299 CHAR(1), BI_300 CHAR(1),
BI_301 CHAR(1), BI_302 CHAR(1), BI_303 CHAR(1),
BI_304 CHAR(1), BI_305 CHAR(1),
BI_306 CHAR(1), BI_307 CHAR(1), BI_308 CHAR(1),
BI_309 CHAR(1), BI_310 CHAR(1),
BI_311 CHAR(1), BI_312 CHAR(1), BI_313 CHAR(1),
BI_314 CHAR(1), BI_315 CHAR(1),
BI_316 CHAR(1), BI_317 CHAR(1), BI_318 CHAR(1),
BI_319 CHAR(1), BI_320 CHAR(1),
BI_321 FIXED(2) DEFAULT 1, BI_322 FIXED(2) DEFAULT 1,
BI_323 FIXED(2) DEFAULT 1,
BI_324 FIXED(2) DEFAULT 1, BI_325 FIXED(2) DEFAULT 1,
BI_326 FIXED(2) DEFAULT 1,
BI_327 FIXED(2) DEFAULT 1, BI_328 FIXED(2) DEFAULT 1,
BI_329 FIXED(2) DEFAULT 1,
BI_330 FIXED(2) DEFAULT 1, BI_331 FIXED(2) DEFAULT 1,
BI_332 FIXED(2) DEFAULT 1,
BI_333 FIXED(2) DEFAULT 1, BI_334 FIXED(2) DEFAULT 1,
BI_335 FIXED(2) DEFAULT 1,
BI_336 FIXED(2) DEFAULT 1, BI_337 FIXED(2) DEFAULT 1,
BI_338 FIXED(2) DEFAULT 1,
BI_339 FIXED(2) DEFAULT 1, BI_340 FIXED(2) DEFAULT 1,
BI_341 FIXED(2) DEFAULT 1,
BI_342 FIXED(2) DEFAULT 1, BI_343 FIXED(2) DEFAULT 1,
BI_344 FIXED(2) DEFAULT 1,
BI_345 FIXED(2) DEFAULT 1, BI_346 FIXED(2) DEFAULT 1,
BI_347 FIXED(2) DEFAULT 1,
BI_348 FIXED(2) DEFAULT 1, BI_349 FIXED(2) DEFAULT 1,
BI_350 FIXED(2) DEFAULT 1,
BI_351 FIXED(2), BI_352 FIXED(2), BI_353 FIXED(2),
BI_354 FIXED(2), BI_355 FIXED(2),
BI_356 FIXED(2), BI_357 FIXED(2), BI_358 FIXED(2),
BI_359 FIXED(2), BI_360 FIXED(2),
BI_361 FIXED(2), BI_362 FIXED(2), BI_363 FIXED(2),
BI_364 FIXED(2), BI_365 FIXED(2),
BI_366 FIXED(2), BI_367 FIXED(2), BI_368 FIXED(2),
BI_369 FIXED(2), BI_370 FIXED(2),
BI_371 FIXED(2), BI_372 FIXED(2), BI_373 FIXED(2),
BI_374 FIXED(2), BI_375 FIXED(2),
BI_376 FIXED(2), BI_377 FIXED(2), BI_378 FIXED(2),
BI_379 FIXED(2), BI_380 FIXED(2),
BI_381 FIXED(2), BI_382 FIXED(2), BI_383 FIXED(2),
BI_384 FIXED(2), BI_385 FIXED(2),
I_386 VARCHAR(5) DEFAULT 'a', I_387 VARCHAR(5) DEFAULT 'a',
I_388 VARCHAR(5) DEFAULT 'a',
I_389 VARCHAR(5) DEFAULT 'a', I_390 VARCHAR(5) DEFAULT 'a',
I_391 VARCHAR(5) DEFAULT 'a',
I_392 VARCHAR(5) DEFAULT 'a', I_393 VARCHAR(5) DEFAULT 'a',
I_394 VARCHAR(5) DEFAULT 'a',
I_395 VARCHAR(5) DEFAULT 'a', I_396 VARCHAR(5) DEFAULT 'a',
I_397 VARCHAR(5) DEFAULT 'a',
I_398 VARCHAR(5) DEFAULT 'a', I_399 VARCHAR(5) DEFAULT 'a',
I_400 VARCHAR(5) DEFAULT 'a',
I_401 VARCHAR(5) DEFAULT 'a', I_402 VARCHAR(5) DEFAULT 'a',
I_403 VARCHAR(5) DEFAULT 'a',
I_404 VARCHAR(5) DEFAULT 'a', I_405 VARCHAR(5) DEFAULT 'a',
I_406 VARCHAR(5) DEFAULT 'a',
I_407 VARCHAR(5) DEFAULT 'a', I_408 VARCHAR(5) DEFAULT 'a',
I_409 VARCHAR(5) DEFAULT 'a',
I_410 VARCHAR(5) DEFAULT 'a', I_411 VARCHAR(5) DEFAULT 'a',
I_412 VARCHAR(5) DEFAULT 'a',
I_413 VARCHAR(5) DEFAULT 'a', I_414 VARCHAR(5) DEFAULT 'a',
I_415 VARCHAR(5) DEFAULT 'a',
I_416 VARCHAR(5) DEFAULT 'a', I_417 VARCHAR(5) DEFAULT 'a',
I_418 VARCHAR(5) DEFAULT 'a',
I_419 VARCHAR(5) DEFAULT 'a', I_420 VARCHAR(5) DEFAULT 'a',
I_421 VARCHAR(5) DEFAULT 'a',
I_422 VARCHAR(5) DEFAULT 'a', I_423 VARCHAR(5) DEFAULT 'a',
I_424 VARCHAR(5) DEFAULT 'a',
I_425 VARCHAR(5) DEFAULT 'a', I_426 VARCHAR(5) DEFAULT 'a',
I_427 VARCHAR(5) DEFAULT 'a',
I_428 VARCHAR(5) DEFAULT 'a', I_429 VARCHAR(5) DEFAULT 'a',
I_430 VARCHAR(5) DEFAULT 'a',
I_431 VARCHAR(5) DEFAULT 'a', I_432 VARCHAR(5) DEFAULT 'a',
I_433 VARCHAR(5) DEFAULT 'a',
I_434 VARCHAR(5) DEFAULT 'a', I_435 VARCHAR(5) DEFAULT 'a',
I_436 VARCHAR(5) DEFAULT 'a',
I_437 VARCHAR(5) DEFAULT 'a', I_438 VARCHAR(5) DEFAULT 'a',
I_439 VARCHAR(5) DEFAULT 'a',
I_440 VARCHAR(5) DEFAULT 'a', I_441 VARCHAR(5) DEFAULT 'a',
I_442 VARCHAR(5) DEFAULT 'a',
I_443 VARCHAR(5) DEFAULT 'a', I_444 VARCHAR(5) DEFAULT 'a',
I_445 VARCHAR(5) DEFAULT 'a',
I_446 VARCHAR(5), I_447 VARCHAR(5), I_448 VARCHAR(5), I_449 VARCHAR(5),
I_450 VARCHAR(5),
I_451 VARCHAR(5), I_452 VARCHAR(5), I_453 VARCHAR(5), I_454 VARCHAR(5),
I_455 VARCHAR(5),
I_456 VARCHAR(5), I_457 VARCHAR(5), I_458 VARCHAR(5), I_459 VARCHAR(5),
I_460 VARCHAR(5),
I_461 VARCHAR(5), I_462 VARCHAR(5), I_463 VARCHAR(5), I_464 VARCHAR(5),
I_465 VARCHAR(5),
I_466 VARCHAR(5), I_467 VARCHAR(5), I_468 VARCHAR(5), I_469 VARCHAR(5),
I_470 VARCHAR(5),
I_471 VARCHAR(5), I_472 VARCHAR(5), I_473 VARCHAR(5), I_474 VARCHAR(5),
I_475 VARCHAR(5),
I_476 VARCHAR(5), I_477 VARCHAR(5), I_478 VARCHAR(5), I_479 VARCHAR(5),
I_480 VARCHAR(5),
I_481 VARCHAR(5), I_482 VARCHAR(5), I_483 VARCHAR(5), I_484 VARCHAR(5),
I_485 VARCHAR(5),
I_486 VARCHAR(5), I_487 VARCHAR(5), I_488 VARCHAR(5), I_489 VARCHAR(5),
I_490 VARCHAR(5),
I_491 VARCHAR(5), I_492 VARCHAR(5), I_493 VARCHAR(5), I_494 VARCHAR(5),
I_495 VARCHAR(5),
I_496 VARCHAR(5), I_497 VARCHAR(5), I_498 VARCHAR(5), I_499 VARCHAR(5),
I_500 VARCHAR(5))!
 
Enter command:
 
CREATE TABLE TAB2
(I3_2 FIXED (10) KEY,
I4    FIXED (10),
C3    CHAR (20) NOT NULL)!
 
Enter command:
 
ALTER TABLE TAB1 DROP PRIMARY KEY!
 
Enter command:
 
ALTER TABLE TAB1 ADD PRIMARY KEY (K0,K1)!
 
Enter command:
 
ALTER TABLE TAB1 FOREIGN KEY LLLL ( I3 ) REFERENCES TAB2 ON DELETE CASCADE!
 
Enter command:
 
CREATE VIEW TABV1 AS
SELECT K0 , K1 , I1 , I2 , C1 , C2 , I3 , I4 , C3
FROM TAB1 , TAB2
WHERE TAB1.I3 = TAB2.I3_2
WITH CHECK OPTION!
 
Enter command:
 
DIAGNOSE ANALYZE ON!
 
Enter command:
 
PARSING!
 
Enter command:
UPDATE TABV1 SET I1 = ? WHERE I3 = ?!
parsing idnr :       1
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
