N68DEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY,
                  T1XC2 CHAR(5) ,
                  T1XC3 CHAR(5)  ) !
 
Enter command:
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(5) ,
                  T2XC3 CHAR(5)  ) !
 
Enter command:
INSERT T1 VALUES ( 1, 'aa', 'ddd' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'ff', 'eee' ) !
 
Enter command:
INSERT T2 VALUES ( 5, 'bb', 'sss' ) !
 
Enter command:
INSERT T2 VALUES ( 4, 'cc', 'ccc' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DELETE T1 REF1 KEY T1XC1 = 1 WHERE REF1.T1XC2 < 'b' !
 
Enter command:
DELETE T1 REF1 KEY REF1.T1XC1 = 3 !
 
***ERROR  -5016 Missing delimiter: =                                       0024
 
Enter command:
DELETE T1 REF1 WHERE T1.T1XC2 = 'ff' !
 
***ERROR  -8010 Table name must be in from list                            0022
 
Enter command:
DELETE T1 REF1 WHERE REF1.T1XC2 > T1XC3 !
 
resultcount :                     1
 
Enter command:
DELETE T1 REF1 WHERE REF1.T1XC2 <
  ( SELECT MAX(REF2.T2XC2) FROM T2 REF2 WHERE REF1.T1XC3 < REF2.T2XC3
    OR CHR(REF1.T1XC1) < REF2.T2XC3 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE FROM T1 WHERE T1XC2 <
  ( SELECT MAX(T2XC2) FROM T2 WHERE T1.T1XC3 < T2.T2XC3 ) !
 
resultcount :                     1
 
Enter command:
DELETE T1 WHERE EXISTS ( SELECT * FROM T2 WHERE T1.T1XC1 > T2.T2XC1 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T1 REF1 KEY T1XC1 = 3
  WHERE EXISTS ( SELECT * FROM T2 REF2 WHERE REF2.T2XC2 <
  ( SELECT MAX ( DISTINCT T2XC2) FROM T2 WHERE REF1.T1XC3 < T2XC3
  AND REF2.T2XC3 = T2.T2XC3 ) ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 REF1 WHERE EXISTS ( SELECT SUM(T2XC1) FROM T2 WHERE
  REF1.T1XC2 < T2.T2XC2 GROUP BY T2XC3 HAVING MIN(T2XC2) <
  ( SELECT DISTINCT MAX(T2XC2) FROM T2 WHERE REF1.T1XC1 < T2XC1 ) ) !
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE T1 REF1 WHERE EXPAND(REF1.T1XC3,7) LIKE 'e(a-d)%' OR REF1.T1XC3 <
  ( SELECT MAX(T2XC3) FROM T2 WHERE T2XC3 < REF1.T1XC2 ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T1!
 
Enter command:
DROP TABLE T2!
 
Enter command:
CREATE TABLE T1 ( C1 FIXED(5) KEY,
                  C2 CHAR(5)  KEY,
                  C3 CHAR(5)  KEY ) !
 
Enter command:
INSERT T1 VALUES ( 1, 'aa', 'aaa' ) !
 
Enter command:
INSERT T1 VALUES ( 2, 'bb', 'bbb' ) !
 
Enter command:
INSERT T1 VALUES ( 3, 'cc', 'ccc' ) !
 
Enter command:
INSERT T1 VALUES ( 4, 'dd', 'ddd' ) !
 
Enter command:
INSERT T1 VALUES ( 5, 'ee', 'eee' ) !
 
Enter command:
CREATE INDEX IND1 ON T1 (C2, C3)!
 
Enter command:
COMMIT!
 
Enter command:
MONITOR INIT!
 
Enter command:
DELETE T1 WHERE C2 = 'cc'!
 
resultcount :                     1
 
Enter command:
FILE SEL_MONITOR ( LOAD!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_LOAD !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    68
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |            2
PREPAREs                                 |            0
PREPAREs repeated                        |            0
EXECUTEs                                 |            0
COMMITs                                  |            0
ROLLBACKs                                |            0
LOCKs and UNLOCKs                        |            0
SUBTRANS BEGINs                          |            0
SUBTRANS ENDs                            |            0
SUBTRANS ROLLBACKs                       |            0
CREATEs                                  |            0
ALTERs                                   |            0
DROPs                                    |            0
SELECTs and FETCHes                      |            0
SELECTs and FETCHes, rows read           |           21
SELECTs and FETCHes, rows qual           |            1
INSERTs                                  |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
INSERTs, rows inserted                   |            0
UPDATEs                                  |            0
UPDATEs, rows read                       |            0
UPDATEs, rows updated                    |            0
DELETEs                                  |            1
DELETEs, rows read                       |            5
DELETEs, rows deleted                    |            1
Internal DBPROC calls                    |            0
External DBPROC calls                    |            0
Internal trigger calls                   |            0
External trigger calls                   |            0
Primary key accesses                     |            0
Primary key accesses (IN strategy)       |            0
Primary key accesses (SUBQ strategy)     |            0
Primary key accesses, rows read          |            0
Primary key accesses, rows qual          |            0
Primary key range accesses               |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Primary key range accesses, rows read    |            0
Primary key range accesses, rows qual    |            0
Index accesses                           |            0
Index accesses (IN strategy)             |            0
Index accesses (SUBQ strategy)           |            0
Index scan                               |            0
Index accesses, rows read                |            0
Index accesses, rows qual                |            0
Index range accesses                     |            0
Index range accesses, rows read          |            0
Index range accesses, rows qual          |            0
Isolated index accesses                  |            0
Isolated index accesses (IN strategy)    |            0
Isolated index accesses (SUBQ strategy)  |            0
Isolated index accesses, rows read       |            0
Isolated index accesses, rows qual       |            0
Isolated index range accesses            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Isolated index range accesses, rows read |            0
Isolated index range accesses, rows qual |            0
Table scans                              |            2
Table scans, rows read                   |           26
Table scans, rows qual                   |            2
Isolated index scans                     |            0
Isolated index scans, rows read          |            0
Isolated index scans, rows qual          |            0
Memory sorts / sort&merge                |            0
Memory sorts / sort&merge, rows read     |            0
Sorts by insertion                       |            1
Sorts by insertion, rows inserted        |            1
Join via Hash                            |            0
Join via parallel index read             |            0
Join via standard algorithm              |            0
Join via operator join                   |            0
Join via improved operator join          |            0
 
resultcount :                    68
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
ROLLBACK!
 
Enter command:
MONITOR INIT!
 
Enter command:
PARSING!
 
Enter command:
DELETE T1 WHERE C2 = :A!
parsing idnr :       1
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
DELETE T1 WHERE C2 = :A!
Parsing idnr :      1
 
c 5 'cc'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
FILE SEL_MONITOR ( LOAD!
 
Enter command:
DECLARE SEL_MON CURSOR FOR
 SELECT DESCRIPTION,
        FIXED(VALUE,11,0) "VALUE"
   FROM SYSDBA.MONITOR_LOAD !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    68
 
Enter command:
FETCH SEL_MON INTO :A, :B !
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
SQL commands                             |            3
PREPAREs                                 |            1
PREPAREs repeated                        |            0
EXECUTEs                                 |            1
COMMITs                                  |            0
ROLLBACKs                                |            0
LOCKs and UNLOCKs                        |            0
SUBTRANS BEGINs                          |            0
SUBTRANS ENDs                            |            0
SUBTRANS ROLLBACKs                       |            0
CREATEs                                  |            0
ALTERs                                   |            0
DROPs                                    |            0
SELECTs and FETCHes                      |            0
SELECTs and FETCHes, rows read           |           21
SELECTs and FETCHes, rows qual           |            1
INSERTs                                  |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
INSERTs, rows inserted                   |            0
UPDATEs                                  |            0
UPDATEs, rows read                       |            0
UPDATEs, rows updated                    |            0
DELETEs                                  |            2
DELETEs, rows read                       |            5
DELETEs, rows deleted                    |            1
Internal DBPROC calls                    |            0
External DBPROC calls                    |            0
Internal trigger calls                   |            0
External trigger calls                   |            0
Primary key accesses                     |            0
Primary key accesses (IN strategy)       |            0
Primary key accesses (SUBQ strategy)     |            0
Primary key accesses, rows read          |            0
Primary key accesses, rows qual          |            0
Primary key range accesses               |            1
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Primary key range accesses, rows read    |            0
Primary key range accesses, rows qual    |            0
Index accesses                           |            0
Index accesses (IN strategy)             |            0
Index accesses (SUBQ strategy)           |            0
Index scan                               |            0
Index accesses, rows read                |            0
Index accesses, rows qual                |            0
Index range accesses                     |            0
Index range accesses, rows read          |            0
Index range accesses, rows qual          |            0
Isolated index accesses                  |            0
Isolated index accesses (IN strategy)    |            0
Isolated index accesses (SUBQ strategy)  |            0
Isolated index accesses, rows read       |            0
Isolated index accesses, rows qual       |            0
Isolated index range accesses            |            0
 
DESCRIPTION                              | VALUE
-----------------------------------------+-------------
Isolated index range accesses, rows read |            0
Isolated index range accesses, rows qual |            0
Table scans                              |            2
Table scans, rows read                   |           26
Table scans, rows qual                   |            2
Isolated index scans                     |            0
Isolated index scans, rows read          |            0
Isolated index scans, rows qual          |            0
Memory sorts / sort&merge                |            0
Memory sorts / sort&merge, rows read     |            0
Sorts by insertion                       |            1
Sorts by insertion, rows inserted        |            1
Join via Hash                            |            0
Join via parallel index read             |            0
Join via standard algorithm              |            0
Join via operator join                   |            0
Join via improved operator join          |            0
 
resultcount :                    68
 
Enter command:
CLOSE SEL_MON !
 
Enter command:
DROP TABLE T1!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
