*   *ID* N68DEL   VDNTEST  changed on 1992-09-28-13.27.03 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( t1xc1 fixed(5) key,
                  t1xc2 char(5) ,
                  t1xc3 char(5)  ) !
create table t2 ( t2xc1 fixed(5) key,
                  t2xc2 char(5) ,
                  t2xc3 char(5)  ) !
insert t1 values ( 1, 'aa', 'ddd' ) !
insert t1 values ( 3, 'ff', 'eee' ) !
insert t2 values ( 5, 'bb', 'sss' ) !
insert t2 values ( 4, 'cc', 'ccc' ) !
commit work !
delete t1 ref1 key t1xc1 = 1 where ref1.t1xc2 < 'b' !
delete t1 ref1 key ref1.t1xc1 = 3 !
delete t1 ref1 where t1.t1xc2 = 'ff' !
delete t1 ref1 where ref1.t1xc2 > t1xc3 !
delete t1 ref1 where ref1.t1xc2 <
  ( select max(ref2.t2xc2) from t2 ref2 where ref1.t1xc3 < ref2.t2xc3
    or chr(ref1.t1xc1) < ref2.t2xc3 ) !
rollback work !
delete from t1 where t1xc2 <
  ( select max(t2xc2) from t2 where t1.t1xc3 < t2.t2xc3 ) !
delete t1 where exists ( select * from t2 where t1.t1xc1 > t2.t2xc1 ) !
delete t1 ref1 key t1xc1 = 3
  where exists ( select * from t2 ref2 where ref2.t2xc2 <
  ( select max ( distinct t2xc2) from t2 where ref1.t1xc3 < t2xc3
  and ref2.t2xc3 = t2.t2xc3 ) ) !
rollback work !
delete t1 ref1 where exists ( select sum(t2xc1) from t2 where
  ref1.t1xc2 < t2.t2xc2 group by t2xc3 having min(t2xc2) <
  ( select distinct max(t2xc2) from t2 where ref1.t1xc1 < t2xc1 ) ) !
rollback work !
delete t1 ref1 where expand(ref1.t1xc3,7) like 'e(a-d)%' or ref1.t1xc3 <
  ( select max(t2xc3) from t2 where t2xc3 < ref1.t1xc2 ) !
drop table t1!
drop table t2!
* Index darf nicht eliminiert werden fuer die Strategiesuche
* PTS --> 2327
create table t1 ( c1 fixed(5) key,
                  c2 char(5)  key,
                  c3 char(5)  key ) !
insert t1 values ( 1, 'aa', 'aaa' ) !
insert t1 values ( 2, 'bb', 'bbb' ) !
insert t1 values ( 3, 'cc', 'ccc' ) !
insert t1 values ( 4, 'dd', 'ddd' ) !
insert t1 values ( 5, 'ee', 'eee' ) !
create index ind1 on t1 (c2, c3)!
commit!
monitor init!
delete t1 where c2 = 'cc'!
file sel_monitor ( LOAD!
rollback!
monitor init!
parsing!
delete t1 where c2 = :a!
data!
executing!
delete t1 where c2 = :a!
1
c 5 'cc'

nodata!
pars_execute!
file sel_monitor ( LOAD!
drop table t1!
commit work release!
file shutdwnk !
vdnexit !
