*   *ID* N69PRIV  VDNTEST  changed on 1992-11-11-17.02.08 by KERN      *
file xinitdbk !
file connect ( kern test !
create user r1 password w resource !
create user r2 password w resource !
create user r3 password w resource !
create usergroup gr resource !
create user gr1 password w usergroup gr !
create table tab1 ( spalte fixed(5) ) !
create table tab2 ( spalte fixed(5) ) !
create table tab3 ( spalte fixed(5) ) !
create table kern.publict1 ( spalte fixed(5) ) !
create table kern.publict2 ( spalte fixed(5) ) !
grant selupd on tab1 to public !
grant select(spalte), delete on tab1 to r1     !
grant all on tab2 to r2     !
grant update on kern.publict2 to gr1 !
grant select on kern.publict2 to gr !
commit work release !
file connect ( gr1 w !
create table grtab1 ( spalte fixed(5) ) !
grant select, update on grtab1 to r1, kern !
commit work release !
file connect ( r1 w !
create table t1 ( spalte fixed(5) ) !
create table t2 ( spalte fixed(5) ) !
create table t3 ( spalte fixed(5) ) !
grant all on r1.t1 to public !
grant select  on t1 to r2 !
grant delete, update(spalte) on t2 to kern !
grant all privileges on t3 to r3 !
commit work release !
file connect ( kern test !
file sel_priv_on !
file sel_priv_granted ( GR1 !
file sel_priv_granted ( PUBLIC !
file sel_priv_granted ( KERN !
file sel_priv_granted ( GR !
file sel_priv_granted ( R1 !
file sel_priv_granted ( R2 !
file sel_priv_granted ( R3 !
commit work release !
file connect ( r1 w !
file sel_priv_on !
file sel_priv_granted ( PUBLIC !
file sel_priv_granted ( KERN !
file sel_priv_granted ( R1 !
file sel_priv_granted ( R2 !
file sel_priv_granted ( R3 !
commit work release !
file connect ( r2 w !
file sel_priv_on !
file sel_priv_granted ( KERN !
file sel_priv_granted ( GR !
file sel_priv_granted ( R1 !
file sel_priv_granted ( R2 !
file sel_priv_granted ( R3 !
commit work release !
file connect ( r3 w !
file sel_priv_granted ( PUBLIC !
file sel_priv_granted ( KERN !
file sel_priv_granted ( R1 !
file sel_priv_granted ( R2 !
file sel_priv_granted ( R3 !
commit work release !
file connect ( gr1 w !
file sel_priv_granted ( GR1 !
file sel_priv_granted ( GR !
file sel_priv_granted ( PUBLIC !
file sel_priv_granted ( KERN !
file sel_priv_granted ( R1 !
file sel_priv_granted ( R2 !
file sel_priv_granted ( R3 !
commit work release !
file connect ( kern test !
file sel_priv_on_tab ( TAB1 !
file sel_priv_on_tab ( TAB2 !
file sel_priv_on_tab ( TAB3 !
file sel_priv_on_tab ( T1 !
file sel_priv_on_tab ( T2 !
file sel_priv_on_tab ( T3 !
file sel_priv_on_tab ( PUBLICT1 !
commit work release !
file connect ( r1 w !
FILE sel_priv_on_tab ( GRTAB1 !
file sel_priv_on !
FILE sel_priv_on_tab ( TAB1 !
FILE sel_priv_on_tab ( TAB2 !
FILE sel_priv_on_tab ( TAB3 !
FILE sel_priv_on_tab ( T1 !
FILE sel_priv_on_tab ( T2 !
FILE sel_priv_on_tab ( T3 !
FILE sel_priv_on_tab ( PUBLICT1 !
commit work release !
file connect ( r2 w !
FILE sel_priv_on_tab ( GRTAB1 !
FILE sel_priv_on !
FILE sel_priv_on_tab ( TAB1 !
FILE sel_priv_on_tab ( TAB2 !
FILE sel_priv_on_tab ( TAB3 !
FILE sel_priv_on_tab ( GRTAB1 !
FILE sel_priv_on_tab ( T1 !
FILE sel_priv_on_tab ( T2 !
FILE sel_priv_on_tab ( T3 !
commit work release !
file connect ( r3 w !
FILE sel_priv_on !
FILE sel_priv_on_tab ( TAB1 !
FILE sel_priv_on_tab ( TAB2 !
FILE sel_priv_on_tab ( TAB3 !
FILE sel_priv_on_tab ( T1 !
FILE sel_priv_on_tab ( T2 !
FILE sel_priv_on_tab ( T3 !
commit work release !
file connect ( gr1 w !
FILE sel_priv_on !
FILE sel_priv_on_tab ( GRTAB1 !
FILE sel_priv_on_tab ( TAB1 !
FILE sel_priv_on_tab ( TAB2 !
FILE sel_priv_on_tab ( TAB3 !
FILE sel_priv_on_tab ( T1 !
FILE sel_priv_on_tab ( T2 !
FILE sel_priv_on_tab ( T3 !
commit work release !
 * ----- aufraeumen !
file connect ( sut sut !
drop usergroup gr !
drop user kern !
drop user r1 !
drop user r2 !
drop user r3 !
commit release !
* ---ende-teil1---
file connect ( sut sut !
create user kern2 password test dba not exclusive !
commit release !
file connect ( kern2 test !
create user r1 password w resource !
create table tab1 ( spalte fixed(5) ) !
grant all on tab1 to r1 !
file sel_priv_granted !
file sel_priv_granted ( KERN2 !
file sel_priv_on !
FILE sel_priv_on_tab ( TAB1 !
commit work release !
file connect ( r1 w !
create table t1 ( spalte fixed(5) ) !
grant delete on r1.t1 to kern !
file sel_priv_granted ( KERN2 !
file sel_priv_granted ( KERN !
file sel_priv_on !
commit work release !
 * ----- aufraeumen !
file connect ( sut sut !
drop user kern2 !
drop user r1 !
commit release !
* ---ende---
file shutdown !
vdnexit !
