N70LOCK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N70LOCK1 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) ASCII KEY)!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
INSERT T SET A = 'bbb'!
 
Enter command:
INSERT T SET A = 'ccc'!
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UNLOCK ROW T KEY A = 'aaa'  IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T FOR UPDATE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM T WITH LOCK ISOLATION LEVEL 20 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  temp
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     2
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM T WITH LOCK EXCLUSIVE !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST !
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T FOR UPDATE!
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T FOR UPDATE WITH LOCK EXCLUSIVE !
tablename    : "KERN"."T"
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T1 ( A1 CHAR (7) ASCII)!
 
Enter command:
INSERT T1 SET A1 = 'aaa'!
 
Enter command:
INSERT T1 SET A1 = 'zzz'!
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM T, T1 WHERE A = A1 WITH LOCK EXCLUSIVE !
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     3
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      4
ROWID_HEX         :  20616161
ROWID             :  'aaa'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000001
ROWID             :  x'FFFE000000000001'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000002
ROWID             :  x'FFFE000000000002'
 
resultcount :                     3
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE N70LOCK2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  2 !
 
Enter command:
CREATE TABLE T1 ( T1XC1 FIXED(5) KEY, T1XC2 FIXED(5) ) !
 
Enter command:
INSERT T1 VALUES ( 2,2 ) !
 
Enter command:
INSERT T1 VALUES ( 3,3 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  temp
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  1 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  2 !
 
Enter command:
SELECT * FROM T1 WITH LOCK ISOLATION LEVEL 20 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  temp
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  2 !
 
Enter command:
SELECT * FROM T1 WITH LOCK EXCLUSIVE !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  temp
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  1 !
 
Enter command:
SELECT * FROM T1 WITH LOCK ISOLATION LEVEL 20 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  temp
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  1 !
 
Enter command:
SELECT * FROM T1 WITH LOCK EXCLUSIVE !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
SELECT * FROM T1 WITH LOCK ISOLATION LEVEL 20 !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  tab_share
LOCK_STATE        :  temp
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_share
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
SELECT * FROM T1 WITH LOCK EXCLUSIVE !
 
resultcount :               unknown
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE N70LOCK3 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST !
 
Enter command:
CREATE TABLE T1 ( SPALTE1 FIXED(5) KEY, SPALTE2 FIXED(5) ) !
 
Enter command:
INSERT T1 VALUES ( 2,2 ) !
 
Enter command:
INSERT T1 VALUES ( 3,3 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1 WHERE SPALTE1 = 2 WITH LOCK EXCLUSIVE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SPALTE1 | SPALTE2
--------+--------
     2  |      2
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 2 IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
UPDATE T1 SET SPALTE2 = 5 WHERE SPALTE1 = 3 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     2
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 3 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     2
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 2 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
LOCK ROW T1 KEY SPALTE1 = 2 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 2 IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT SPALTE1 FROM T1 WHERE SPALTE1 = 3 FOR UPDATE FOR REUSE !
tablename    : "KERN"."T1"
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     2
 
Enter command:
FETCH ERG1 !
 
SPALTE1
-------
     3
 
resultcount :                     1
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 3 IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  2 !
 
Enter command:
DELETE T1 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  tab_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      0
ROWID_HEX         :  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
ROWID             :  ?????
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T1 WHERE SPALTE1 = 3 !
 
resultcount :                     1
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 3 IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  000000000XYZ
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :           0
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  write
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C130
ROWID             :
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK ROW T1 KEY SPALTE1 = 2 IN EXCLUSIVE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T1
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      3
ROWID_HEX         :  00C120
ROWID             :
 
resultcount :                     1
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UNLOCK ROW T1 KEY SPALTE1 = 2 IN SHARE MODE !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB0
(K FIXED (18),
 I FIXED (18),
 N FIXED (18),
 F4 FIXED (5),
 F5 FIXED (5),
 FILL1 CHAR (250),
 FILL2 CHAR (250),
 FILL3 CHAR (250),
 FILL4 CHAR (250),
 PRIMARY KEY (K)) !
 
Enter command:
INSERT INTO TAB0 VALUES(1 ,1 ,1 ,5001,1 ,'','','','')!
 
Enter command:
INSERT INTO TAB0 VALUES(2 ,4 ,5 ,5002,1 ,'','','','')!
 
Enter command:
INSERT INTO TAB0 VALUES(3 ,2 ,4 ,5003,2 ,'','','','')!
 
Enter command:
INSERT INTO TAB0 VALUES(4 ,5 ,2 ,5004,2 ,'','','','')!
 
Enter command:
INSERT INTO TAB0 VALUES(5 ,3 ,3 ,5004,3 ,'','','','')!
 
Enter command:
CREATE UNIQUE INDEX "TAB0.I" ON TAB0( I ) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST
   ISOLATION LEVEL 1 !
 
Enter command:
SELECT N FROM TAB0 T0
    WHERE
        T0.I = 1
      AND T0.K IN
              (SELECT N FROM TAB0 T1
              WHERE K = T0.N AND K = 1 AND
              K = N AND SQRT(N) = 1 AND K - N = 0 AND
              K * N = 1 AND  I = 1 )
      AND T0.N IN
              (SELECT K FROM TAB0 WHERE K =
              (SELECT MIN(N) FROM TAB0 WHERE I = 1 ) AND
              TAB0 .N = T0.K AND TAB0.I = 1 )!
 
resultcount :                     1
 
Enter command:
FETCH INTO :A!
 
N
-------------------
                  1
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST
   ISOLATION LEVEL 2 !
 
Enter command:
SELECT N FROM TAB0 T0
    WHERE
        T0.I = 1
      AND T0.K IN
              (SELECT N FROM TAB0 T1
              WHERE K = T0.N AND K = 1 AND
              K = N AND SQRT(N) = 1 AND K - N = 0 AND
              K * N = 1 AND  I = 1 )
      AND T0.N IN
              (SELECT K FROM TAB0 WHERE K =
              (SELECT MIN(N) FROM TAB0 WHERE I = 1 ) AND
              TAB0 .N = T0.K AND TAB0.I = 1 )!
 
resultcount :                     1
 
Enter command:
FETCH INTO :A!
 
N
-------------------
                  1
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST
   ISOLATION LEVEL 3 !
 
Enter command:
SELECT N FROM TAB0 T0
    WHERE
        T0.I = 1
      AND T0.K IN
              (SELECT N FROM TAB0 T1
              WHERE K = T0.N AND K = 1 AND
              K = N AND SQRT(N) = 1 AND K - N = 0 AND
              K * N = 1 AND  I = 1 )
      AND T0.N IN
              (SELECT K FROM TAB0 WHERE K =
              (SELECT MIN(N) FROM TAB0 WHERE I = 1 ) AND
              TAB0 .N = T0.K AND TAB0.I = 1 )!
 
resultcount :                     1
 
Enter command:
FETCH INTO :A!
 
N
-------------------
                  1
 
resultcount :                     1
 
Enter command:
DROP TABLE TAB0 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
