*   *ID* N70LOCK  VDNTEST  changed on 1992-09-28-13.27.04 by ADMIN     *
file xinitdbk !
file n70lock1 !
file n70lock2 !
file n70lock3 !
file connect ( kern test !
CREATE TABLE TAB0
(K FIXED (18),
 I FIXED (18),
 N FIXED (18),
 F4 FIXED (5),
 F5 FIXED (5),
 FILL1 CHAR (250),
 FILL2 CHAR (250),
 FILL3 CHAR (250),
 FILL4 CHAR (250),
 PRIMARY KEY (K)) !
INSERT INTO TAB0 VALUES(1 ,1 ,1 ,5001,1 ,'','','','')!
INSERT INTO TAB0 VALUES(2 ,4 ,5 ,5002,1 ,'','','','')!
INSERT INTO TAB0 VALUES(3 ,2 ,4 ,5003,2 ,'','','','')!
INSERT INTO TAB0 VALUES(4 ,5 ,2 ,5004,2 ,'','','','')!
INSERT INTO TAB0 VALUES(5 ,3 ,3 ,5004,3 ,'','','','')!
CREATE UNIQUE INDEX "TAB0.I" ON TAB0( I ) !            
commit release !
connect kern identified by test 
   isolation level 1 !
SELECT N FROM TAB0 T0
    WHERE 
        T0.I = 1 
      AND T0.K IN
              (SELECT N FROM TAB0 T1  
              WHERE K = T0.N AND K = 1 AND 
              K = N AND SQRT(N) = 1 AND K - N = 0 AND 
              K * N = 1 AND  I = 1 )
      AND T0.N IN
              (SELECT K FROM TAB0 WHERE K = 
              (SELECT MIN(N) FROM TAB0 WHERE I = 1 ) AND 
              TAB0 .N = T0.K AND TAB0.I = 1 )!
fetch into :a!
commit release !              
connect kern identified by test 
   isolation level 2 !
SELECT N FROM TAB0 T0
    WHERE 
        T0.I = 1 
      AND T0.K IN
              (SELECT N FROM TAB0 T1  
              WHERE K = T0.N AND K = 1 AND 
              K = N AND SQRT(N) = 1 AND K - N = 0 AND 
              K * N = 1 AND  I = 1 )
      AND T0.N IN
              (SELECT K FROM TAB0 WHERE K = 
              (SELECT MIN(N) FROM TAB0 WHERE I = 1 ) AND 
              TAB0 .N = T0.K AND TAB0.I = 1 )!
fetch into :a!
commit release !              
connect kern identified by test 
   isolation level 3 !
SELECT N FROM TAB0 T0
    WHERE 
        T0.I = 1 
      AND T0.K IN
              (SELECT N FROM TAB0 T1  
              WHERE K = T0.N AND K = 1 AND 
              K = N AND SQRT(N) = 1 AND K - N = 0 AND 
              K * N = 1 AND  I = 1 )
      AND T0.N IN
              (SELECT K FROM TAB0 WHERE K = 
              (SELECT MIN(N) FROM TAB0 WHERE I = 1 ) AND 
              TAB0 .N = T0.K AND TAB0.I = 1 )!
fetch into :a!
drop table tab0 !
commit release !
file shutdwnk !
vdnexit !
