N72SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T0 ( A FIXED(5) )!
 
Enter command:
CREATE TABLE T1 ( A FIXED(5) )!
 
Enter command:
INSERT T1 SET A = 1 !
 
Enter command:
INSERT T1 SET A = 2 !
 
Enter command:
INSERT T1 SET A = 3 !
 
Enter command:
INSERT T1 SET A = 4 !
 
Enter command:
INSERT T1 SET A = 5 !
 
Enter command:
INSERT T1 SET A = 2 !
 
Enter command:
INSERT T1 SET A = 3 !
 
Enter command:
INSERT T1 SET A = 4 !
 
Enter command:
CREATE TABLE T2 ( B FIXED(5) )!
 
Enter command:
INSERT T2 SET B = 3 !
 
Enter command:
INSERT T2 SET B = 4 !
 
Enter command:
INSERT T2 SET B = 5 !
 
Enter command:
INSERT T2 SET B = 6 !
 
Enter command:
INSERT T2 SET B = 7 !
 
Enter command:
INSERT T2 SET B = 4 !
 
Enter command:
INSERT T2 SET B = 5 !
 
Enter command:
INSERT T2 SET B = 6 !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM T1, T2 WHERE A (+)= B
UNION
SELECT * FROM T1, T2 WHERE A =B (+)!
 
resultcount :                     7
 
Enter command:
FETCH !
 
A      | B
-------+-------
     1 | ??????
     2 | ??????
     3 |      3
     4 |      4
?????? |      6
     5 |      5
?????? |      7
 
resultcount :                     7
 
Enter command:
SELECT * FROM T1, T2 WHERE A (+)=B (+)!
 
resultcount :                    14
 
Enter command:
FETCH !
 
A      | B
-------+-------
     1 | ??????
     2 | ??????
     3 |      3
     4 |      4
     4 |      4
     5 |      5
     5 |      5
     2 | ??????
     3 |      3
     4 |      4
     4 |      4
?????? |      6
?????? |      7
?????? |      6
 
resultcount :                    14
 
Enter command:
SELECT DISTINCT * FROM T1, T2 WHERE NOT A =B (+)!
 
resultcount :                    22
 
Enter command:
FETCH !
 
A      | B
-------+-------
     1 |      3
     2 |      3
     1 |      4
     2 |      4
     1 |      5
     4 |      3
     3 |      4
     2 |      5
     1 |      6
     5 |      3
     3 |      5
     2 |      6
     1 |      7
     5 |      4
     4 |      5
     3 |      6
     2 |      7
 
A      | B
-------+-------
     4 |      6
     3 |      7
     5 |      6
     4 |      7
     5 |      7
 
resultcount :                    22
 
Enter command:
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM T2 WHERE NOT T1.A = B) !
 
resultcount :                    22
 
Enter command:
FETCH !
 
A      | B
-------+-------
     1 |      3
     2 |      3
     1 |      4
     2 |      4
     1 |      5
     4 |      3
     3 |      4
     2 |      5
     1 |      6
     5 |      3
     3 |      5
     2 |      6
     1 |      7
     5 |      4
     4 |      5
     3 |      6
     2 |      7
 
A      | B
-------+-------
     4 |      6
     3 |      7
     5 |      6
     4 |      7
     5 |      7
 
resultcount :                    22
 
Enter command:
SELECT * FROM T1, T2 WHERE NOT A = B (+) ORDER BY A, B!
 
resultcount :                    56
 
Enter command:
FETCH !
 
A      | B
-------+-------
     1 |      3
     1 |      4
     1 |      4
     1 |      5
     1 |      5
     1 |      6
     1 |      6
     1 |      7
     2 |      3
     2 |      3
     2 |      4
     2 |      4
     2 |      4
     2 |      4
     2 |      5
     2 |      5
     2 |      5
 
A      | B
-------+-------
     2 |      5
     2 |      6
     2 |      6
     2 |      6
     2 |      6
     2 |      7
     2 |      7
     3 |      4
     3 |      4
     3 |      4
     3 |      4
     3 |      5
     3 |      5
     3 |      5
     3 |      5
     3 |      6
     3 |      6
 
A      | B
-------+-------
     3 |      6
     3 |      6
     3 |      7
     3 |      7
     4 |      3
     4 |      3
     4 |      5
     4 |      5
     4 |      5
     4 |      5
     4 |      6
     4 |      6
     4 |      6
     4 |      6
     4 |      7
     4 |      7
     5 |      3
 
A      | B
-------+-------
     5 |      4
     5 |      4
     5 |      6
     5 |      6
     5 |      7
 
resultcount :                    56
 
Enter command:
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION ALL
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM T2 WHERE NOT T1.A = B)
ORDER BY 1, 2 !
 
resultcount :                    56
 
Enter command:
FETCH !
 
A      | B
-------+-------
     1 |      3
     1 |      4
     1 |      4
     1 |      5
     1 |      5
     1 |      6
     1 |      6
     1 |      7
     2 |      3
     2 |      3
     2 |      4
     2 |      4
     2 |      4
     2 |      4
     2 |      5
     2 |      5
     2 |      5
 
A      | B
-------+-------
     2 |      5
     2 |      6
     2 |      6
     2 |      6
     2 |      6
     2 |      7
     2 |      7
     3 |      4
     3 |      4
     3 |      4
     3 |      4
     3 |      5
     3 |      5
     3 |      5
     3 |      5
     3 |      6
     3 |      6
 
A      | B
-------+-------
     3 |      6
     3 |      6
     3 |      7
     3 |      7
     4 |      3
     4 |      3
     4 |      5
     4 |      5
     4 |      5
     4 |      5
     4 |      6
     4 |      6
     4 |      6
     4 |      6
     4 |      7
     4 |      7
     5 |      3
 
A      | B
-------+-------
     5 |      4
     5 |      4
     5 |      6
     5 |      6
     5 |      7
 
resultcount :                    56
 
Enter command:
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION ALL
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (SELECT * FROM T2)
         WHERE NOT T1.A = B)
ORDER BY 1, 2 !
 
***ERROR  -7058 Correlated subquery with select in from clause not allowed 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (SELECT * FROM T2)
         WHERE NOT T1.A = B)
UNION ALL
SELECT A, B FROM T1, T2 WHERE NOT A = B
ORDER BY 1, 2 !
 
***ERROR  -7058 Correlated subquery with select in from clause not allowed 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (SELECT * FROM T2)
         WHERE NOT T1.A = B)
ORDER BY 1, 2 !
 
***ERROR  -7058 Correlated subquery with select in from clause not allowed 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION ALL
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (SELECT * FROM (SELECT * FROM T2))
         WHERE NOT T1.A = B)
ORDER BY 1, 2 !
 
***ERROR  -7058 Correlated subquery with select in from clause not allowed 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM
(SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION ALL
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (SELECT * FROM T2)
         WHERE NOT T1.A = B)
)ORDER BY 1, 2 !
 
***ERROR  -7058 Correlated subquery with select in from clause not allowed 0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T0 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE TAB1 ( A1 FIXED(7),
                    A2 FIXED(7) ) !
 
Enter command:
INSERT TAB1 SET A1 =  1, A2 = 1 !
 
Enter command:
CREATE TABLE TAB2 ( B1 FIXED(7),
                    B2 FIXED(7) ) !
 
Enter command:
INSERT TAB2 SET B1 =  1, B2 = 1 !
 
Enter command:
INSERT TAB1 SELECT * FROM TAB1 WHERE T1.A1 BETWEEN 1 AND 3 !
 
***ERROR  -8010 Table name must be in from list                            0038
 
Enter command:
INSERT TAB1 SELECT * FROM TAB1 WHERE A1 IN
               (SELECT B0 FROM TAB2 WHERE TAB1.A1 = B0) !
 
***ERROR  -4005 Unknown column name:B0                                     0052
 
Enter command:
SELECT * FROM TAB2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1       | B2
---------+---------
       1 |        1
 
resultcount :                     1
 
Enter command:
SELECT * FROM TAB1 WHERE A1 IN
               (SELECT B0 FROM TAB2 WHERE TAB1.A1 = B0) !
 
***ERROR  -4005 Unknown column name:B0                                     0040
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB1 WHERE A1 IN
               (SELECT B0 FROM TAB2 WHERE A1 = B0) !
 
***ERROR  -4005 Unknown column name:B0                                     0040
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM (SELECT A1 FROM TAB1) WHERE A1 = 1 !
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE SYSOB
(OBJTYPE        CHAR(18) ASCII ,
 "OWNER"        CHAR(64) ASCII DEFAULT USERGROUP,
 NAME1          CHAR(64) ASCII DEFAULT 'abc1',
 NAME2          CHAR(64) ASCII DEFAULT 'abc2',
 NAME3          CHAR(64) ASCII DEFAULT 'abc3',
 SUBTYPE        CHAR(12) ASCII DEFAULT 'abc4',
 "VERSION"      CHAR(4)  ASCII DEFAULT 'abc5',
 DATE_1         DATE DEFAULT DATE,
 DATE_2         DATE DEFAULT DATE,
 DATE_3         DATE DEFAULT DATE,
 TIME_1         TIME,
 TIME_2         TIME,
 TIME_3         TIME,
 FIXED3_1       FIXED(3),
 FIXED3_2       FIXED(3),
 FIXED3_3       FIXED(3),
 FIXED3_4       FIXED(3),
 FIXED3_5       FIXED(3),
 FIXED18_1      FIXED(18),
 FIXED18_2      FIXED(18),
 CHAR1_1        CHAR(1) ASCII,
 CHAR1_2        CHAR(1) ASCII,
 CHAR2_1        CHAR(2) ASCII,
 CHAR3_1        CHAR(3) ASCII,
 CHAR3_2        CHAR(3) ASCII,
 CHAR6_1        CHAR(6) ASCII,
 CHAR6_2        CHAR(6) ASCII,
 CHAR8_1        CHAR(8) ASCII,
 CHAR8_2        CHAR(8) ASCII,
 CHAR10_1       CHAR(10) ASCII,
 CHAR10_2       CHAR(10) ASCII,
 CHAR10_3       CHAR(10) ASCII,
 CHAR10_4       CHAR(10) ASCII,
 CHAR10_5       CHAR(10) ASCII,
 CHAR12_1       CHAR(12) ASCII,
 CHAR18_1       CHAR(18) ASCII,
 CHAR40_1       CHAR(40) ASCII,
 CHAR64_1       CHAR(64) ASCII,
 CHAR80_1       CHAR(80) ASCII,
 CHAR80_2       CHAR(80) ASCII,
 CHAR254_1      CHAR(254) ASCII,
 CHAR254_2      CHAR(254) ASCII,
 STRING_1       LONG ASCII,
 STRING_2       LONG ASCII,
 STRING_3       LONG BYTE)
!
 
Enter command:
INSERT SYSOB SET
 OBJTYPE       = 'user',
 NAME1         = USERGROUP,
 NAME2         = USERGROUP,
 NAME3         = USERGROUP
!
 
Enter command:
INSERT SYSOB SET
 OBJTYPE       = 'TABLE',
 NAME1         = USERGROUP,
 NAME2         = USERGROUP,
 NAME3         = USERGROUP
!
 
Enter command:
CREATE TABLE SYSRELS
("RELSHIP_NAME      " CHAR (64) ASCII  KEY,
 "DEFOBJ_NAME       " CHAR (64) ASCII  ,
 "REFOBJ_NAME       " CHAR (64) ASCII  ,
 "REL_TYPE          " CHAR (64) ASCII  ,
 "DESCR_NAME        " CHAR (40) ASCII  ,
 "CREATEDATE        " DATE
DEFAULT DATE,
 "CREATETIME        " TIME
DEFAULT TIME,
 "UPDDATE           " DATE
DEFAULT DATE,
 "UPDTIME           " TIME
DEFAULT TIME,
 "B_TYPE            " CHAR (1) ASCII  ,
 "COMMENT           " LONG ASCII )
!
 
Enter command:
INSERT SYSRELS SET
 "RELSHIP_NAME      " = 'rel1',
 "DEFOBJ_NAME       " = 'defobj_name',
 "REFOBJ_NAME       " = 'refobj_name',
 "REL_TYPE          " = 'access'
!
 
Enter command:
CREATE TABLE SYSRELT
(DEFOBJTYPE     CHAR(18)  ASCII ,
 DEFOWNER       CHAR(64)  ASCII DEFAULT USERGROUP,
 DEFOBJN1       CHAR(64)  ASCII DEFAULT 'abc6',
 DEFOBJN2       CHAR(64)  ASCII DEFAULT 'abc7',
 DEFOBJN3       CHAR(64)  ASCII DEFAULT 'abc8',
 DEFSUBTYPE     CHAR(12)  ASCII DEFAULT 'abc9',
 DEFVERSION     CHAR(4)   ASCII DEFAULT 'ab10',
 REFOBJTYPE     CHAR(18)  ASCII ,
 REFOWNER       CHAR(64)  ASCII DEFAULT USERGROUP,
 REFOBJN1       CHAR(64)  ASCII DEFAULT 'ab11',
 REFOBJN2       CHAR(64)  ASCII DEFAULT 'ab12',
 REFOBJN3       CHAR(64)  ASCII DEFAULT 'ab13',
 REFSUBTYPE     CHAR(12)  ASCII DEFAULT 'ab14',
 REFVERSION     CHAR(4)   ASCII DEFAULT 'ab15',
 RELTYPE        CHAR(18)  ASCII ,
 DATE_1         DATE DEFAULT DATE,
 TIME_1         TIME,
 FIXED3_1       FIXED(3),
 CHAR1_1        CHAR(1)   ASCII,
 CHAR4_1        CHAR(4)   ASCII,
 CHAR20_1       CHAR(20)  ASCII,
 CHAR40_1       CHAR(40)  ASCII,
 CHAR254_1      CHAR(254) ASCII,
 CHAR254_2      CHAR(254) ASCII,
 CHAR254_3      CHAR(254) ASCII,
 STRING_1       LONG    ASCII)
!
 
Enter command:
INSERT SYSRELT SET
 DEFOBJTYPE     = 'user',
 DEFOBJN1       = USERGROUP,
 DEFOBJN2       = USERGROUP,
 DEFOBJN3       = USERGROUP,
 REFOBJTYPE     = 'user',
 REFOBJN1       = USERGROUP,
 REFOBJN2       = USERGROUP,
 REFOBJN3       = USERGROUP,
 RELTYPE        = 'defines'
!
 
Enter command:
CREATE VIEW SYSDOMAIN_OBJECT
AS SELECT
OBJTYPE, "OWNER", NAME1, NAME2, NAME3, SUBTYPE, "VERSION",
 DATE_1, DATE_2, DATE_3, TIME_1, TIME_2, TIME_3, FIXED3_1,
 FIXED3_2, FIXED3_3, FIXED3_4, FIXED3_5, FIXED18_1, FIXED18_2,
 CHAR1_1, CHAR1_2, CHAR2_1, CHAR3_1, CHAR3_2, CHAR6_1, CHAR6_2,
 CHAR8_1, CHAR8_2, CHAR10_1, CHAR10_2, CHAR10_3, CHAR10_4, CHAR10_5,
 CHAR12_1, CHAR18_1, CHAR40_1, CHAR64_1, CHAR80_1, CHAR80_2, CHAR254_1,
 CHAR254_2
 FROM SYSOB
WHERE OWNER IN(USERGROUP,' ')
      AND OBJTYPE NOT IN(SELECT REFOBJ_NAME
                         FROM SYSRELS
                         WHERE REL_TYPE IN('ACCESSES','DEFINES'))
      OR (OBJTYPE = 'USER' AND (NAME1 = USERGROUP OR NAME2 = USERGROUP))
      UNION SELECT
      SYSOB.OBJTYPE, "OWNER", SYSOB.NAME1,SYSOB.NAME2, SYSOB.NAME3,
      SYSOB.SUBTYPE, "VERSION", SYSOB.DATE_1, SYSOB.DATE_2,
      SYSOB.DATE_3, SYSOB.TIME_1, SYSOB.TIME_2, SYSOB.TIME_3,
      SYSOB.FIXED3_1, SYSOB.FIXED3_2, SYSOB.FIXED3_3,
      SYSOB.FIXED3_4, SYSOB.FIXED3_5, SYSOB.FIXED18_1, SYSOB.FIXED18_2,
      SYSOB.CHAR1_1, SYSOB.CHAR1_2, SYSOB.CHAR2_1, SYSOB.CHAR3_1,
      SYSOB.CHAR3_2, SYSOB.CHAR6_1, SYSOB.CHAR6_2, SYSOB.CHAR8_1,
      SYSOB.CHAR8_2, SYSOB.CHAR10_1, SYSOB.CHAR10_2, SYSOB.CHAR10_3,
      CHAR10_4, CHAR10_5, SYSOB.CHAR12_1, SYSOB.CHAR18_1,
      SYSOB.CHAR40_1, SYSOB.CHAR64_1, SYSOB.CHAR80_1, SYSOB.CHAR80_2,
      SYSOB.CHAR254_1, SYSOB.CHAR254_2
            FROM SYSOB,SYSRELT
            WHERE USERGROUP IN (DEFOBJN1, DEFOBJN2) AND
                  (REFOBJTYPE,REFOWNER,REFOBJN1,REFOBJN2,REFOBJN3)
                    IN ((OBJTYPE, OWNER, NAME1, NAME2, NAME3)) AND
                  (DEFOBJTYPE, RELTYPE) IN (('USER', 'ACCESSES'),
                                            ('USER', 'DEFINES'))
!
 
Enter command:
CREATE VIEW SYSDD_TABLE
 (OBJTYPE, "OWNER", TABLENAME, NAME2, NAME3, SUBTYPE, "VERSION",
  LONGNAME, KIND, CREATEDATE, CREATETIME, UPDDATE, UPDTIME,
  UPDSTATDATE, UPDSTATTIME, TABMODE, DBNAME, NODE)
AS SELECT
   OBJTYPE, "OWNER", NAME1, NAME2, NAME3, SUBTYPE, "VERSION",
   CHAR40_1, CHAR8_1, DATE_1, TIME_1, DATE_2, TIME_2,
   DATE_3, TIME_3, CHAR8_2, CHAR18_1, CHAR64_1
FROM SYSDOMAIN_OBJECT
WHERE OBJTYPE = 'TABLE' !
 
Enter command:
SELECT * FROM SYSDOMAIN_OBJECT !
 
resultcount :                     2
 
Enter command:
FETCH !
 
OBJTYPE           :  TABLE
OWNER             :  KERN
NAME1             :  KERN
NAME2             :  KERN
NAME3             :  KERN
SUBTYPE           :  abc4
VERSION           :  abc5
DATE_1            :  DATEXXXX
DATE_2            :  DATEXXXX
DATE_3            :  DATEXXXX
TIME_1            :  ?????
TIME_2            :  ?????
TIME_3            :  ?????
FIXED3_1          :  ????
FIXED3_2          :  ????
FIXED3_3          :  ????
FIXED3_4          :  ????
FIXED3_5          :  ????
FIXED18_1         :  ???????????????????
FIXED18_2         :  ???????????????????
CHAR1_1           :  ?????
CHAR1_2           :  ?????
CHAR2_1           :  ?????
CHAR3_1           :  ?????
CHAR3_2           :  ?????
CHAR6_1           :  ?????
CHAR6_2           :  ?????
CHAR8_1           :  ?????
CHAR8_2           :  ?????
CHAR10_1          :  ?????
CHAR10_2          :  ?????
CHAR10_3          :  ?????
CHAR10_4          :  ?????
CHAR10_5          :  ?????
CHAR12_1          :  ?????
CHAR18_1          :  ?????
CHAR40_1          :  ?????
CHAR64_1          :  ?????
CHAR80_1          :  ?????
CHAR80_2          :  ?????
CHAR254_1         :  ?????
CHAR254_2         :  ?????
--------------------------------------------------------------------------------
OBJTYPE           :  user
OWNER             :  KERN
NAME1             :  KERN
NAME2             :  KERN
NAME3             :  KERN
SUBTYPE           :  abc4
VERSION           :  abc5
DATE_1            :  DATEXXXX
DATE_2            :  DATEXXXX
DATE_3            :  DATEXXXX
TIME_1            :  ?????
TIME_2            :  ?????
TIME_3            :  ?????
FIXED3_1          :  ????
FIXED3_2          :  ????
FIXED3_3          :  ????
FIXED3_4          :  ????
FIXED3_5          :  ????
FIXED18_1         :  ???????????????????
FIXED18_2         :  ???????????????????
CHAR1_1           :  ?????
CHAR1_2           :  ?????
CHAR2_1           :  ?????
CHAR3_1           :  ?????
CHAR3_2           :  ?????
CHAR6_1           :  ?????
CHAR6_2           :  ?????
CHAR8_1           :  ?????
CHAR8_2           :  ?????
CHAR10_1          :  ?????
CHAR10_2          :  ?????
CHAR10_3          :  ?????
CHAR10_4          :  ?????
CHAR10_5          :  ?????
CHAR12_1          :  ?????
CHAR18_1          :  ?????
CHAR40_1          :  ?????
CHAR64_1          :  ?????
CHAR80_1          :  ?????
CHAR80_2          :  ?????
CHAR254_1         :  ?????
CHAR254_2         :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM SYSDD_TABLE !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
OBJTYPE           :  TABLE
OWNER             :  KERN
TABLENAME         :  KERN
NAME2             :  KERN
NAME3             :  KERN
SUBTYPE           :  abc4
VERSION           :  abc5
LONGNAME          :  ?????
KIND              :  ?????
CREATEDATE        :  DATEXXXX
CREATETIME        :  ?????
UPDDATE           :  DATEXXXX
UPDTIME           :  ?????
UPDSTATDATE       :  DATEXXXX
UPDSTATTIME       :  ?????
TABMODE           :  ?????
DBNAME            :  ?????
NODE              :  ?????
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (8) KEY)!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
CREATE TABLE T1 (A1 CHAR (8))!
 
Enter command:
INSERT T1 SET A1 = 'aa1'!
 
Enter command:
CREATE TABLE T2 (A2 CHAR (8))!
 
Enter command:
INSERT T2 SET A2 = 'aa2'!
 
Enter command:
SELECT * FROM T WHERE A IN (SELECT A FROM T )
  UNION
  SELECT A1 FROM T1,T2 !
 
resultcount :                     2
 
Enter command:
CREATE VIEW V1 AS
  SELECT * FROM T WHERE A IN (SELECT A FROM T )
  UNION
  SELECT A1 FROM T1,T2 !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A
--------
aa1
aaa
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
