*   *ID* N72SEL   VDNTEST  changed on 1992-09-28-13.27.10 by ADMIN     *
file xinitdbk !
file connect ( kern test!
create table t0 ( a fixed(5) )!
create table t1 ( a fixed(5) )!
insert t1 set a = 1 !
insert t1 set a = 2 !
insert t1 set a = 3 !
insert t1 set a = 4 !
insert t1 set a = 5 !
insert t1 set a = 2 !
insert t1 set a = 3 !
insert t1 set a = 4 !
create table t2 ( b fixed(5) )!
insert t2 set b = 3 !
insert t2 set b = 4 !
insert t2 set b = 5 !
insert t2 set b = 6 !
insert t2 set b = 7 !
insert t2 set b = 4 !
insert t2 set b = 5 !
insert t2 set b = 6 !
commit work !
select * from t1, t2 where a (+)= b
union
select * from t1, t2 where a =b (+)!
FETCH !
select * from t1, t2 where a (+)=b (+)!
FETCH !
select distinct * from t1, t2 where not a =b (+)!
FETCH !
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM T2 WHERE NOT T1.A = B) !
FETCH !
select * from t1, t2 where not a = b (+) order by a, b!
FETCH !
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION all
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM T2 WHERE NOT T1.A = B)
order by 1, 2 !
FETCH !
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION all
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (select * from t2)
         WHERE NOT T1.A = B)
order by 1, 2 !
FETCH !
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (select * from t2)
         WHERE NOT T1.A = B)
UNION all
SELECT A, B FROM T1, T2 WHERE NOT A = B
order by 1, 2 !
FETCH !
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (select * from t2)
         WHERE NOT T1.A = B)
order by 1, 2 !
FETCH !
SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION all
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (select * from (select * from t2))
         WHERE NOT T1.A = B)
order by 1, 2 !
FETCH !
select * from
(SELECT A, B FROM T1, T2 WHERE NOT A = B
UNION all
SELECT A, NULL  FROM T1
    WHERE NOT EXISTS
         (SELECT B FROM (select * from t2)
         WHERE NOT T1.A = B)
)order by 1, 2 !
FETCH !
drop table t0 !
drop table t1 !
drop table t2 !
commit !
create table tab1 ( a1 fixed(7),
                    a2 fixed(7) ) !
insert tab1 set a1 =  1, a2 = 1 !
create table tab2 ( b1 fixed(7),
                    b2 fixed(7) ) !
insert tab2 set b1 =  1, b2 = 1 !
insert tab1 select * from tab1 where t1.a1 between 1 and 3 !
insert tab1 select * from tab1 where a1 in
               (select b0 from tab2 where tab1.a1 = b0) !
select * from tab2 !
FETCH !
select * from tab1 where a1 in
               (select b0 from tab2 where tab1.a1 = b0) !
FETCH !
select * from tab1 where a1 in
               (select b0 from tab2 where a1 = b0) !
FETCH !
select * from (select a1 from tab1) where a1 = 1 !
rollback !
CREATE TABLE SYSOB
(OBJTYPE        CHAR(18) ASCII ,
 "OWNER"        CHAR(64) ASCII DEFAULT USERGROUP,
 NAME1          CHAR(64) ASCII DEFAULT 'abc1',
 NAME2          CHAR(64) ASCII DEFAULT 'abc2',
 NAME3          CHAR(64) ASCII DEFAULT 'abc3',
 SUBTYPE        CHAR(12) ASCII DEFAULT 'abc4',
 "VERSION"      CHAR(4)  ASCII DEFAULT 'abc5',
 DATE_1         DATE DEFAULT DATE,
 DATE_2         DATE DEFAULT DATE,
 DATE_3         DATE DEFAULT DATE,
 TIME_1         TIME,
 TIME_2         TIME,
 TIME_3         TIME,
 FIXED3_1       FIXED(3),
 FIXED3_2       FIXED(3),
 FIXED3_3       FIXED(3),
 FIXED3_4       FIXED(3),
 FIXED3_5       FIXED(3),
 FIXED18_1      FIXED(18),
 FIXED18_2      FIXED(18),
 CHAR1_1        CHAR(1) ASCII,
 CHAR1_2        CHAR(1) ASCII,
 CHAR2_1        CHAR(2) ASCII,
 CHAR3_1        CHAR(3) ASCII,
 CHAR3_2        CHAR(3) ASCII,
 CHAR6_1        CHAR(6) ASCII,
 CHAR6_2        CHAR(6) ASCII,
 CHAR8_1        CHAR(8) ASCII,
 CHAR8_2        CHAR(8) ASCII,
 CHAR10_1       CHAR(10) ASCII,
 CHAR10_2       CHAR(10) ASCII,
 CHAR10_3       CHAR(10) ASCII,
 CHAR10_4       CHAR(10) ASCII,
 CHAR10_5       CHAR(10) ASCII,
 CHAR12_1       CHAR(12) ASCII,
 CHAR18_1       CHAR(18) ASCII,
 CHAR40_1       CHAR(40) ASCII,
 CHAR64_1       CHAR(64) ASCII,
 CHAR80_1       CHAR(80) ASCII,
 CHAR80_2       CHAR(80) ASCII,
 CHAR254_1      CHAR(254) ASCII,
 CHAR254_2      CHAR(254) ASCII,
 STRING_1       long ASCII,
 STRING_2       long ASCII,
 STRING_3       long BYTE)
!
insert sysob set
 OBJTYPE       = 'user',
 NAME1         = usergroup,
 NAME2         = usergroup,
 NAME3         = usergroup
!
insert sysob set
 OBJTYPE       = 'TABLE',
 NAME1         = usergroup,
 NAME2         = usergroup,
 NAME3         = usergroup
!
CREATE TABLE SYSRELS
("RELSHIP_NAME      " CHAR (64) ASCII  KEY,
 "DEFOBJ_NAME       " CHAR (64) ASCII  ,
 "REFOBJ_NAME       " CHAR (64) ASCII  ,
 "REL_TYPE          " CHAR (64) ASCII  ,
 "DESCR_NAME        " CHAR (40) ASCII  ,
 "CREATEDATE        " DATE
DEFAULT DATE,
 "CREATETIME        " TIME
DEFAULT TIME,
 "UPDDATE           " DATE
DEFAULT DATE,
 "UPDTIME           " TIME
DEFAULT TIME,
 "B_TYPE            " CHAR (1) ASCII  ,
 "COMMENT           " long ASCII )
!
insert SYSRELS set
 "RELSHIP_NAME      " = 'rel1',
 "DEFOBJ_NAME       " = 'defobj_name',
 "REFOBJ_NAME       " = 'refobj_name',
 "REL_TYPE          " = 'access'
!
CREATE TABLE SYSRELT
(DEFOBJTYPE     CHAR(18)  ASCII ,
 DEFOWNER       CHAR(64)  ASCII DEFAULT USERGROUP,
 DEFOBJN1       CHAR(64)  ASCII DEFAULT 'abc6',
 DEFOBJN2       CHAR(64)  ASCII DEFAULT 'abc7',
 DEFOBJN3       CHAR(64)  ASCII DEFAULT 'abc8',
 DEFSUBTYPE     CHAR(12)  ASCII DEFAULT 'abc9',
 DEFVERSION     CHAR(4)   ASCII DEFAULT 'ab10',
 REFOBJTYPE     CHAR(18)  ASCII ,
 REFOWNER       CHAR(64)  ASCII DEFAULT USERGROUP,
 REFOBJN1       CHAR(64)  ASCII DEFAULT 'ab11',
 REFOBJN2       CHAR(64)  ASCII DEFAULT 'ab12',
 REFOBJN3       CHAR(64)  ASCII DEFAULT 'ab13',
 REFSUBTYPE     CHAR(12)  ASCII DEFAULT 'ab14',
 REFVERSION     CHAR(4)   ASCII DEFAULT 'ab15',
 RELTYPE        CHAR(18)  ASCII ,
 DATE_1         DATE DEFAULT DATE,
 TIME_1         TIME,
 FIXED3_1       FIXED(3),
 CHAR1_1        CHAR(1)   ASCII,
 CHAR4_1        CHAR(4)   ASCII,
 CHAR20_1       CHAR(20)  ASCII,
 CHAR40_1       CHAR(40)  ASCII,
 CHAR254_1      CHAR(254) ASCII,
 CHAR254_2      CHAR(254) ASCII,
 CHAR254_3      CHAR(254) ASCII,
 STRING_1       long    ASCII)
!
insert SYSRELT set
 DEFOBJTYPE     = 'user',
 DEFOBJN1       = usergroup,
 DEFOBJN2       = usergroup,
 DEFOBJN3       = usergroup,
 REFOBJTYPE     = 'user',
 REFOBJN1       = usergroup,
 REFOBJN2       = usergroup,
 REFOBJN3       = usergroup,
 RELTYPE        = 'defines'
!
CREATE VIEW SYSDOMAIN_OBJECT
AS SELECT 
OBJTYPE, "OWNER", NAME1, NAME2, NAME3, SUBTYPE, "VERSION",
 DATE_1, DATE_2, DATE_3, TIME_1, TIME_2, TIME_3, FIXED3_1,
 FIXED3_2, FIXED3_3, FIXED3_4, FIXED3_5, FIXED18_1, FIXED18_2,
 CHAR1_1, CHAR1_2, CHAR2_1, CHAR3_1, CHAR3_2, CHAR6_1, CHAR6_2,
 CHAR8_1, CHAR8_2, CHAR10_1, CHAR10_2, CHAR10_3, CHAR10_4, CHAR10_5,
 CHAR12_1, CHAR18_1, CHAR40_1, CHAR64_1, CHAR80_1, CHAR80_2, CHAR254_1,
 CHAR254_2
 FROM SYSOB
WHERE owner IN(USERGROUP,' ')
      AND objtype NOT IN(SELECT refobj_name
                         FROM SYSRELS
                         WHERE rel_type IN('ACCESSES','DEFINES'))
      OR (objtype = 'USER' AND (name1 = USERGROUP OR name2 = USERGROUP))
      UNION SELECT 
      SYSOB.OBJTYPE, "OWNER", SYSOB.NAME1,SYSOB.NAME2, SYSOB.NAME3, 
      SYSOB.SUBTYPE, "VERSION", SYSOB.DATE_1, SYSOB.DATE_2, 
      SYSOB.DATE_3, SYSOB.TIME_1, SYSOB.TIME_2, SYSOB.TIME_3, 
      SYSOB.FIXED3_1, SYSOB.FIXED3_2, SYSOB.FIXED3_3, 
      SYSOB.FIXED3_4, SYSOB.FIXED3_5, SYSOB.FIXED18_1, SYSOB.FIXED18_2,
      SYSOB.CHAR1_1, SYSOB.CHAR1_2, SYSOB.CHAR2_1, SYSOB.CHAR3_1,
      SYSOB.CHAR3_2, SYSOB.CHAR6_1, SYSOB.CHAR6_2, SYSOB.CHAR8_1, 
      SYSOB.CHAR8_2, SYSOB.CHAR10_1, SYSOB.CHAR10_2, SYSOB.CHAR10_3, 
      CHAR10_4, CHAR10_5, SYSOB.CHAR12_1, SYSOB.CHAR18_1, 
      SYSOB.CHAR40_1, SYSOB.CHAR64_1, SYSOB.CHAR80_1, SYSOB.CHAR80_2, 
      SYSOB.CHAR254_1, SYSOB.CHAR254_2
            FROM SYSOB,SYSRELT
            WHERE USERGROUP in (defobjn1, defobjn2) AND
                  (refobjtype,refowner,refobjn1,refobjn2,refobjn3)
                    IN ((objtype, owner, name1, name2, name3)) AND
                  (defobjtype, reltype) IN (('USER', 'ACCESSES'),
                                            ('USER', 'DEFINES'))
!
CREATE VIEW SYSDD_TABLE
 (OBJTYPE, "OWNER", TABLENAME, NAME2, NAME3, SUBTYPE, "VERSION",
  LONGNAME, KIND, CREATEDATE, CREATETIME, UPDDATE, UPDTIME,
  UPDSTATDATE, UPDSTATTIME, TABMODE, DBNAME, NODE)
AS SELECT
   OBJTYPE, "OWNER", NAME1, NAME2, NAME3, SUBTYPE, "VERSION",
   CHAR40_1, CHAR8_1, DATE_1, TIME_1, DATE_2, TIME_2,
   DATE_3, TIME_3, CHAR8_2, CHAR18_1, CHAR64_1
FROM SYSDOMAIN_OBJECT
WHERE OBJTYPE = 'TABLE' !
select * from SYSDOMAIN_OBJECT !
fetch !
select * from SYSDD_TABLE !
fetch !
rollback !
create table t ( a char (8) key)!
insert t set a = 'aaa'!
create table t1 (a1 char (8))!
insert t1 set a1 = 'aa1'!
create table t2 (a2 char (8))!
insert t2 set a2 = 'aa2'!
select * from t where a in (select a from t )
  union
  select a1 from t1,t2 !
create view v1 as
  select * from t where a in (select a from t )
  union
  select a1 from t1,t2 !
select * from v1 !
fetch !
pars_then_ex !
select * from v1 !
pars_execute !
drop table t !
drop table t1 !
drop table t2 !
commit release !
file shutdwnk !
vdnexit !
