*   *ID* N99FEHL2 VDNTEST  changed on 1992-09-28-13.27.25 by ADMIN     *
file xinitdbk !
file n99a13 !
file n99a14 !
file n99a15 !
file n99a16 !
* data
file n99a17 !
file n99a18 !
* data
file n99a19 !
file n99a20 !
file n99a21 !
file n99a22 !
file n99a23 !
file n99a24 !
* data
file n99a26 !
file n99a27 !
 * ----- aufraeumen !
file connect ( sut sut !
drop user d !
drop user p !
drop user r !
commit release !
* ---ende---
file cleark !
file n99a28 !
file n99a29 !
file n99a30 !
* data
file n99a31 !
*
* File n99a31 muss das Letzte bleiben !
*
* Bitte hier nichts mehr einfuegen - das Testfile ist schon lang genug!
*
* ===> 'C00ERROR' bietet sich an ...
*
file shutdwnk !
vdnexit !
