*   *ID* N99FEHL1 VDNTEST  changed on 1992-09-28-13.27.24 by ADMIN     *
file xinitdbk !
file n99drop !
file n99index !
file n99k1 !
file n99k2 !
file n99k3 !
file n99k27 !
file n99k32 !
file n99k44 !
file n99k59 !
file n99k60 !
file n99k63 !
file n99k70 !
file n99k77 !
file n99k85 !
* data
file n99k86 !
file n99k87 !
* data
file n99k99 !
file n99op !
* data
file n99a1 !
file n99a2 !
file n99a3 !
file n99a4 !
file n99a5 !
 * ----- aufraeumen !
file connect ( sut sut !
drop user d1 !
drop user elke !
commit release !
* ---ende---
file cleark !
file n99a6 !
file n99a7 !
file n99a8 !
file n99a9 !
file n99a10 !
file n99jlen !
file n99a11 !
 * ----- aufraeumen !
file connect ( sut sut !
drop user otto !
commit release !
* ---ende---
file cleark !
file n99a12 !
 * ----- aufraeumen !
file connect ( sut sut !
DROP USER "domain" !
commit release !
* ---ende---
*
* file n99a12 muss das Letzte bleiben !
*
* Bitte hier nichts mehr einfuegen - das Testfile ist schon lang genug!
*
* ===> 'C00ERROR' bietet sich an ...
*
file shutdwnk !
vdnexit !
