*   *ID* NFUNC    VDNTEST  changed on 1992-09-28-13.24.40 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( s1 fixed(4,2))!
commit work !
insert t1 values ( -1)!
insert t1 values ( 0)!
insert t1 values ( -5.23)!
insert t1 values ( 34.78)!
insert t1 values ( null)!
insert t1 values ( -6)!
commit work release !
file nfunc01 ( ceil oracle !
file nfunc01 ( ceil internal !
file nfunc01 ( floor oracle !
file nfunc01 ( floor internal !
file nfunc01 ( sign oracle !
file nfunc01 ( sign internal !
file nfunc01 ( abs oracle !
file nfunc01 ( abs internal !
file connect ( kern test !
select * from t1 !
fetch !
drop table t1 !
commit work release !
file shutdwnk !
vdnexit !
