NFUNC.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( S1 FIXED(4,2))!
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT T1 VALUES ( -1)!
 
Enter command:
INSERT T1 VALUES ( 0)!
 
Enter command:
INSERT T1 VALUES ( -5.23)!
 
Enter command:
INSERT T1 VALUES ( 34.78)!
 
Enter command:
INSERT T1 VALUES ( NULL)!
 
Enter command:
INSERT T1 VALUES ( -6)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( CEIL ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  -1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   -1
    0
   -5
   35
?????
   -6
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                      5
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( CEIL INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  -1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
#######################################
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   -1
    0
   -5
   35
?????
   -6
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                      5
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( FLOOR ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  -2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 -1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   -1
    0
   -6
   34
?????
   -6
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                      4
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( FLOOR INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  -2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 -1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
#######################################
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   -1
    0
   -6
   34
?????
   -6
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                      4
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( SIGN ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
-1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
-1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
-1
 0
-1
 1
??
-1
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( SIGN INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
-1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
-1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
##
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
-1
 0
-1
 1
??
-1
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( ABS ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0035
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1.25
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1.25
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0.78
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0.78
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1.00
  0.00
  5.23
 34.78
??????
  6.00
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
  4.600000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NFUNC01 ( ABS INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS ('1.25') FROM T1 WHERE S1 = 0 !
 
***ERROR  -8006 Data types must be compatible                              0035
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1.25
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (-1.25) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1.25
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0.78
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (-0.78) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0.78
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (45/0) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
########################################
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1.00
  0.00
  5.23
 34.78
??????
  6.00
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS(4+ 5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS(23/5) FROM T1 WHERE S1 = 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
  4.600000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
------
 -1.00
  0.00
 -5.23
 34.78
??????
 -6.00
 
resultcount :                     6
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
