*   *ID* NIST4    VDNTEST  changed on 1994-01-19-10.12.13 by ELKE      *
file xinitdbk !
file connect ( sut sut !
create user hu password hu dba !
create user cugini password cugini dba !
create user mcginn password mcginn dba !
create user sullivan1 password sullivan1 dba !
create user flater password flater dba !
create user sun password sun dba !
create user sullivan password sullivan dba !
create user schanzle password schanzle dba !
commit work release !
connect hu identified by hu sqlmode ansi!
file N4SCH1 !
commit work release !
connect cugini identified by cugini sqlmode ansi!
file N4SCH2 !
commit work release !
connect mcginn identified by mcginn sqlmode ansi !
file N4SCH3 !
commit work release !
connect sullivan1 identified by sullivan1 sqlmode ansi !
file N4SCH4 !
commit work release !
connect flater identified by flater sqlmode ansi !
file N4SCH5 !
commit work release !
connect sun identified by sun sqlmode ansi !
file N4SCH8 !
commit work release !
connect sullivan identified by sullivan sqlmode ansi !
file N4SCH9 !
commit work release !
connect schanzle identified by schanzle sqlmode ansi !
file N4SCH10 !
commit work release !
file BASETAB !
file FLATTAB !
file DML014 !
file DML023 !
file DML049 !
file DML087 !
file CDR015 !
file CDR025 !
file NIST0158 !
file connect ( sut sut !
drop user hu !
drop user cugini !
drop user mcginn !
drop user sullivan1 !
drop user flater !
drop user sun !
drop user sullivan !
drop user schanzle !
commit work release !
file shutdwnk !
vdnexit !
