file xinitdbk!
file connect ( kern test !
create table t (k1 fixed (1),
    ca char (12) ascii,
    cb char (12) byte,
    fi fixed(12),
    re float(12),
    d  date,
    t  time,
   cad char (10) ascii,
   cat char (10) ascii,
   ced char (10) ,
   cet char (10) )!
insert t set k1 = 1, ca = 'cacaca', cb = x'CBCBCBCB',
fi = 321, re = 32.1,
d = '19700820', t = '00221043',
cad = '19230825', cat = '00122334',
ced = '19230825', cet = '00122334'!
select * into :k, :ca, :cb, :fi, :re, :d, :t,
        :cad, :cat, :ced, :cet from t where k1 = 1 !
commit release !

file null01 !
file null02 !
file null03 !

file connect (kern test!
drop table t !
commit release !
* PTS 1133196-8 !
file connect ( kern test !
create table t ( b smallint)!
insert into t values ( 1)!
insert into t values (null)!
select * from t where chr(b) is not null!
fetch into :a!
select * from t where chr(b) is     null!
fetch into :a!
rollback release !
file shutdwnk !
vdnexit !
