NUMMODE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( F1 FIXED(4), F2 FIXED(5,2), F3 FLOAT(3)) !
 
Enter command:
INSERT T1 VALUES ( 1,5.3,7E3) !
 
Enter command:
INSERT T1 VALUES ( 2,8.345,9E3) !
 
Enter command:
INSERT T1 VALUES ( 3,6.453,4E3) !
 
Enter command:
INSERT T1 VALUES ( 4,75.3,7E4) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NUMFUNC ( ANSI !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT FIXED(F1,5,3) FROM T1 WHERE F1 = 1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL (F1,5,3) FROM T1 WHERE F1 = 1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (F1) FROM T1 WHERE F1 = 1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC (F2) FROM T1 WHERE F1 = 1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (F2) FROM T1 WHERE F1 = 1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND (F2) FROM T1 WHERE F1 = 1 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (F2) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (F2) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (F2) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (F2) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F1,4) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F1) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (F1,3) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LENGTH (F1), LENGTH('bla'), LENGTH (X'234567')
FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Missing delimiter: )                                       0067
 
Enter command:
FETCH C INTO :A, :B, :C !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INDEX ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INSTR ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE NUMFUNC ( DB2 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT FIXED(F1,5,3) FROM T1 WHERE F1 = 1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL (F1,5,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1.000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (F1) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1.000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC (F2) FROM T1 WHERE F1 = 1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (F2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND (F2) FROM T1 WHERE F1 = 1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (F2) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (F2) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (F2) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (F2) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F1,4) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F1) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (F1,3) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LENGTH (F1), LENGTH('bla'), LENGTH (X'234567')
FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
    2       |     3       |     3
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INDEX ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INSTR ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE NUMFUNC ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT FIXED(F1,5,3) FROM T1 WHERE F1 = 1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL (F1,5,3) FROM T1 WHERE F1 = 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (F1) FROM T1 WHERE F1 = 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC (F2) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (F2) FROM T1 WHERE F1 = 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND (F2) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     8
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   8.35
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F1,4) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------
               16
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F1) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.4142135623730950488016887242096980786E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (F1,3) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LENGTH (F1), LENGTH('bla'), LENGTH (X'234567')
FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
    1       |     3       |     3
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INDEX ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INSTR ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE NUMFUNC ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT FIXED(F1,5,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1.000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECIMAL (F1,5,3) FROM T1 WHERE F1 = 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOAT (F1) FROM T1 WHERE F1 = 1 !
 
***ERROR  -5016 Missing delimiter: ,                                       0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC (F2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INTEGER (F2) FROM T1 WHERE F1 = 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND (F2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT CEIL (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     9
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT FLOOR (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     8
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SIGN (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ABS (F2) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   8.35
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F1,4) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------
               16
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F1) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.4142135623730950488016887242096980786E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (F1,3) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LENGTH (F1), LENGTH('bla'), LENGTH (X'234567')
FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
    2       |     3       |     3
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INDEX ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INSTR ('INTERNAL','RN',1,1) FROM T1 WHERE F1 = 2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
F1    | F2      | F3
------+---------+----------
    1 |    5.30 |  7.00E+03
    2 |    8.35 |  9.00E+03
    3 |    6.45 |  4.00E+03
    4 |   75.30 |  7.00E+04
 
resultcount :                     4
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
