*   *ID* NUMMODE  VDNTEST  changed on 1992-04-06-11.53.51 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( f1 fixed(4), f2 fixed(5,2), f3 float(3)) !
insert t1 values ( 1,5.3,7e3) !
insert t1 values ( 2,8.345,9e3) !
insert t1 values ( 3,6.453,4e3) !
insert t1 values ( 4,75.3,7e4) !
commit work release !
file numfunc ( ansi !
file numfunc ( db2 !
file numfunc ( oracle !
file numfunc ( internal !
file connect ( kern test !
select * from t1 !
fetch !
drop table t1 !
commit work release !
file shutdwnk !
vdnexit !
