file xinitdbk!
file connect ( kern test !
create table odbc ( t time, d date, ts timestamp, c char, 
   i integer, si smallint, f float (10) ) !
insert into odbc values ( '00201500', '19680209', '19680209201500000000',
    'a', 1, 2, 3.1415E0) !
insert into odbc values ( '00120000', '19001224', '19001224120000000000',
    'b', 3, 4, 6.283E0) !
select * from odbc !
fetch !
commit work !
set format iso !
file odbc !
commit work release!
senderid ODB !
file connect ( kern test ! 
file odbc !
set format internal !
commit work release!
senderid ODB !
file connect ( kern test sqlmode oracle ! 
file odbc !
commit work !
drop table odbc !
commit work release !
file shutdwnk !
vdnexit !
