ODBC.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ODBC ( T TIME, D DATE, TS TIMESTAMP, C CHAR,
   I INTEGER, SI SMALLINT, F FLOAT (10) ) !
 
Enter command:
INSERT INTO ODBC VALUES ( '00201500', '19680209', '19680209201500000000',
    'a', 1, 2, 3.1415E0) !
 
Enter command:
INSERT INTO ODBC VALUES ( '00120000', '19001224', '19001224120000000000',
    'b', 3, 4, 6.283E0) !
 
Enter command:
SELECT * FROM ODBC !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
T                 :  TIMEYYYY
D                 :  19680209
TS                :  19680209201500000000
C                 :  a
I                 :            1
SI                :       2
F                 :   3.141500000E+00
-----------------------------------------------
T                 :  TIMEYYYY
D                 :  19001224
TS                :  19001224120000000000
C                 :  b
I                 :            3
SI                :       4
F                 :   6.283000000E+00
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
FILE ODBC !
 
Enter command:
SELECT { T T }, { D D }, {TS TS } FROM  ODBC !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
FETCH INTO :A, :B, :C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT { T T }, { D D }, {TS TS } INTO :T, :D, :TS FROM  ODBC
    WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) T T *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) D D *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC)TS TS *)--
   INTO :T, :D, :TS FROM  ODBC WHERE C = 'b' !
 
***ERROR  -3014 Invalid end of SQL statement                               0202
 
Enter command:
SELECT { FN ADDTIME( { T T }, { T '10:00:00'  }) } INTO :F FROM  ODBC
    WHERE C = 'b' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a%' !
 
C                 :  a
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a/%' ESCAPE '/' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a/%' { ESCAPE '/' }!
 
***ERROR  -3014 Invalid end of SQL statement                               0047
 
Enter command:
SELECT { T T *)--, { D D }, {TS TS } FROM  ODBC !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
FETCH INTO :A, :B, :C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) T T }, { D D }, {TS TS } INTO
    WHERE C = 'a' !
 
***ERROR  -3014 Invalid end of SQL statement                               0092
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT  T T *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) D D *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC)TS TS *)--
   INTO :T, :D, :TS FROM  ODBC WHERE C = 'b' !
 
***ERROR  -3014 Invalid end of SQL statement                               0196
 
Enter command:
SELECT { CALL ADDTIME( { T T }, { T '00010000'  }) } INTO :F FROM  ODBC
    WHERE C = 'b' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
***ERROR  -3009 Invalid table name                                         0015
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
***ERROR  -3009 Invalid table name                                         0015
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
***ERROR  -3009 Invalid table name                                         0015
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
 * NUMERIC FUNCTIONS !
 
Enter command:
SELECT { FN ABS (F) }                INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN ACOS ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN ASIN ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN ATAN ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN ATAN2 (3.1417, 3.1417/2)}INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN CEILING (F) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN COS ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN COT ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN DEGREES ( 3.1417 ) }     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN EXP ( I ) }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN FLOOR (F) }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN LOG ( { FN EXP(I) } ) }  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN LOG10 ( 100) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN MOD ( F, I ) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN PI ( ) }                 INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN POWER ( I, SI ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN RADIANS ( 180 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN RAND ( 180 ) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN ROUND ( F ) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SIGN  ( F ) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SIN ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SQRT (I) }               INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN TAN ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN TRUNCATE ( F ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
 
 * STRING FUNCTIONS !
 
Enter command:
SELECT { FN ASCII(C) }               INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN CHAR(33) }               INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN CONCAT(C,C) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN DIFFERENCE('abch','ebcg') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN INSERT('Hallo',2,3,'xyzwer') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
 
SELECT { FN LCASE (C) }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN LEFT ('hallo', I) }      INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN LENGTH ('hallo') }       INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN LOCATE('ll','Hallo',1) } INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN LTRIM  ('  hallo') }     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN REPEAT(C,2) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN REPLACE ('hallo','l','f') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN RIGHT ('hallo', I) }     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN RTRIM  ('hallo  ') }     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SOUNDEX ('hallo') }      INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SPACE (7) }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SUBSTRING  ('hallo',I, SI)}
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN UCASE (C) }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
 * TIME AND DATE FUNCTIONS !
 
Enter command:
SELECT { FN CURDATE() }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN CURTIME() }              INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN DAYNAME( { D D }) }      INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN DAYOFMONTH( { D D }) }   INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN DAYOFWEEK( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN DAYOFYEAR( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN HOUR( { T T }) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN MINUTE( { T T }) }       INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN MONTH( { D D }) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN MONTHNAME( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN NOW() }                  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN QUARTER( { D D }) }      INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN SECOND( { T T }) }       INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN TIMESTAMPADD(SQL_TSI_HOUR, 3,
     '1995-06-24 10:00:00.123456')}  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN TIMESTAMPDIFF(SQL_TSI_WEEK,
     '1995-12-24 10:12:35.123456',
     '1995-06-24 10:00:00.123456')}  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN WEEK('1995-12-24')     } INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN YEAR( { D D } )     }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
 * SYSTEM FUNCTIONS !
 
Enter command:
SELECT { FN DATABASE() }             INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN IFNULL(NULL, I, SI) }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT { FN USER() }                 INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
 * EXPLICIT DATA TYPE CONVERSION WHERE C = 'a' !
 
Enter command:
SELECT { FN CONVERT(I,SQL_CHAR)    } INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
INSERT INTO ODBC (TS) VALUES ('1900-01-01 12:00:00') !
 
Enter command:
INSERT INTO ODBC (TS) VALUES ('1900-01-01 12:00:00.020202')!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
INSERT INTO ODBC (TS) VALUES (:A) !
 
c 26 '1902-07-07 20:20:00:000000'
 
***ERROR  -3050 Invalid timestamp format:ISO                               0001
 
Enter command:
INSERT INTO ODBC (TS) VALUES (:A)!
 
c 26 '1900-01-01-10:10:10:000000'
 
***ERROR  -3050 Invalid timestamp format:ISO                               0001
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM ODBC !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G!
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
C                 :  a
I                 :            1
SI                :       2
F                 :   3.141500000E+00
-----------------------------------------------
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
C                 :  b
I                 :            3
SI                :       4
F                 :   6.283000000E+00
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
 
resultcount :                     4
 
Enter command:
PARS_EXECUTE !
 
Enter command:
PARSING !
 
Enter command:
SELECT * FROM ODBC FOR UPDATE OF FOR REUSE !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0038
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
Result name  :    XYZ
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM XYZ !
 
***ERROR  -4004 Unknown table name:XYZ                                     0015
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM ODBC FOR UPDATE OF WRONG.TS !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0062
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM ODBC FOR UPDATE OF ODBC.TS !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0061
 
Enter command:
FETCH ERG INTO :A, :B, :C, :D, :E, :F, :G!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID ODB !
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE ODBC !
 
Enter command:
SELECT { T T }, { D D }, {TS TS } FROM  ODBC !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C!
 
T        | D          | TS
---------+------------+---------------------------
hh:mm:ss | 1968-02-09 | 1968-02-09 20:15:00.000000
hh:mm:ss | 1900-12-24 | 1900-12-24 12:00:00.000000
???????? | ?????????? | 1900-01-01 12:00:00.000000
???????? | ?????????? | 1900-01-01 12:00:00.020202
 
resultcount :                     4
 
Enter command:
SELECT { T T }, { D D }, {TS TS } INTO :T, :D, :TS FROM  ODBC
    WHERE C = 'a' !
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) T T *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) D D *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC)TS TS *)--
   INTO :T, :D, :TS FROM  ODBC WHERE C = 'b' !
 
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
 
Enter command:
SELECT { FN ADDTIME( { T T }, { T '10:00:00'  }) } INTO :F FROM  ODBC
    WHERE C = 'b' !
 
EXPRESSION1       :  hh:mm:ss
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a%' !
 
C                 :  a
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a/%' ESCAPE '/' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a/%' { ESCAPE '/' }!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT { T T *)--, { D D }, {TS TS } FROM  ODBC !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0014
 
Enter command:
FETCH INTO :A, :B, :C!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) T T }, { D D }, {TS TS } INTO
    WHERE C = 'a' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0056
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT  T T *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) D D *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC)TS TS *)--
   INTO :T, :D, :TS FROM  ODBC WHERE C = 'b' !
 
***ERROR  -3014 Invalid end of SQL statement                               0196
 
Enter command:
SELECT { CALL ADDTIME( { T T }, { T '00010000'  }) } INTO :F FROM  ODBC
    WHERE C = 'b' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0015
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     1
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     3
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     5
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1          | C1 | J2          | C2
------------+----+-------------+---
          1 | a  | ??????????? | ??
          2 | a  | ??????????? | ??
          3 | a  |           3 | b
??????????? | ?? |           4 | b
??????????? | ?? |           5 | b
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
 * NUMERIC FUNCTIONS !
 
Enter command:
SELECT { FN ABS (F) }                INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.141500000E+00
 
Enter command:
SELECT { FN ACOS ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3016 Invalid numeric constant                                   0013
 
Enter command:
SELECT { FN ASIN ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3016 Invalid numeric constant                                   0013
 
Enter command:
SELECT { FN ATAN ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.2626371312066500000000000000000000000E+00
 
Enter command:
SELECT { FN ATAN2 (3.1417, 3.1417/2)}INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.1071487177940900000000000000000000000E+00
 
Enter command:
SELECT { FN CEILING (F) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :                                        4
 
Enter command:
SELECT { FN COS ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  -9.9999999423837400000000000000000000000E-01
 
Enter command:
SELECT { FN COT ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   9.3156351874235200000000000000000000000E+03
 
Enter command:
SELECT { FN DEGREES ( 3.1417 ) }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.8000615049625100000000000000000000000E+02
 
Enter command:
SELECT { FN EXP ( I ) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   2.7182818284590500000000000000000000000E+00
 
Enter command:
SELECT { FN FLOOR (F) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :                                        3
 
Enter command:
SELECT { FN LOG ( { FN EXP(I) } ) }  INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN LOG10 ( 100) }           INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   2.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN MOD ( F, I ) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
SELECT { FN PI ( ) }                 INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.1415926535897932384626433832795028841E+00
 
Enter command:
SELECT { FN POWER ( I, SI ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN RADIANS ( 180 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.1415926535897900000000000000000000000E+00
 
Enter command:
SELECT { FN RAND ( 180 ) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN ROUND ( F ) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.000000000E+00
 
Enter command:
SELECT { FN SIGN  ( F ) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1
 
Enter command:
SELECT { FN SIN ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  -1.0734640999986900000000000000000000000E-04
 
Enter command:
SELECT { FN SQRT (I) }               INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN TAN ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0734641061835900000000000000000000000E-04
 
Enter command:
SELECT { FN TRUNCATE ( F ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.000000000E+00
 
Enter command:
 
 * STRING FUNCTIONS !
 
Enter command:
SELECT { FN ASCII(C) }               INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  a
 
Enter command:
SELECT { FN CHAR(33) }               INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -8006 Data types must be compatible                              0013
 
Enter command:
SELECT { FN CONCAT(C,C) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  aa
 
Enter command:
SELECT { FN DIFFERENCE('abch','ebcg') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN INSERT('Hallo',2,3,'xyzwer') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5015 Missing keyword:YEARS,VSIZE,VARCHAR2,VALUE,VALIDPROC,UNUSE 0013
 
Enter command:
 
SELECT { FN LCASE (C) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  a
 
Enter command:
SELECT { FN LEFT ('hallo', I) }      INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  h
 
Enter command:
SELECT { FN LENGTH ('hallo') }       INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :      5
 
Enter command:
SELECT { FN LOCATE('ll','Hallo',1) } INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :     3
 
Enter command:
SELECT { FN LTRIM  ('  hallo') }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  hallo
 
Enter command:
SELECT { FN REPEAT(C,2) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN REPLACE ('hallo','l','f') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  haffo
 
Enter command:
SELECT { FN RIGHT ('hallo', I) }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  o
 
Enter command:
SELECT { FN RTRIM  ('hallo  ') }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  hallo
 
Enter command:
SELECT { FN SOUNDEX ('hallo') }      INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  H4
 
Enter command:
SELECT { FN SPACE (7) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :
 
Enter command:
SELECT { FN SUBSTRING  ('hallo',I, SI)}
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  ha
 
Enter command:
SELECT { FN UCASE (C) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  A
 
Enter command:
 * TIME AND DATE FUNCTIONS !
 
Enter command:
SELECT { FN CURDATE() }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  YYYY-MM-DD
 
Enter command:
SELECT { FN CURTIME() }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  hh:mm:ss
 
Enter command:
SELECT { FN DAYNAME( { D D }) }      INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  Friday
 
Enter command:
SELECT { FN DAYOFMONTH( { D D }) }   INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :    9
 
Enter command:
SELECT { FN DAYOFWEEK( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   5
 
Enter command:
SELECT { FN DAYOFYEAR( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :    40
 
Enter command:
SELECT { FN HOUR( { T T }) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :     20
 
Enter command:
SELECT { FN MINUTE( { T T }) }       INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   15
 
Enter command:
SELECT { FN MONTH( { D D }) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :    2
 
Enter command:
SELECT { FN MONTHNAME( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  February
 
Enter command:
SELECT { FN NOW() }                  INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  YYYY-MM-DD hh:mm:ss.zzzzzz
 
Enter command:
SELECT { FN QUARTER( { D D }) }      INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN SECOND( { T T }) }       INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :    0
 
Enter command:
SELECT { FN TIMESTAMPADD(SQL_TSI_HOUR, 3,
     '1995-06-24 10:00:00.123456')}  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN TIMESTAMPDIFF(SQL_TSI_WEEK,
     '1995-12-24 10:12:35.123456',
     '1995-06-24 10:00:00.123456')}  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN WEEK('1995-12-24')     } INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   51
 
Enter command:
SELECT { FN YEAR( { D D } )     }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1968
 
Enter command:
 * SYSTEM FUNCTIONS !
 
Enter command:
SELECT { FN DATABASE() }             INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  <serverdb>
 
Enter command:
SELECT { FN IFNULL(NULL, I, SI) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :            1
 
Enter command:
SELECT { FN USER() }                 INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  KERN
 
Enter command:
 * EXPLICIT DATA TYPE CONVERSION WHERE C = 'a' !
 
Enter command:
SELECT { FN CONVERT(I,SQL_CHAR)    } INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
INSERT INTO ODBC (TS) VALUES ('1900-01-01 12:00:00') !
 
Enter command:
INSERT INTO ODBC (TS) VALUES ('1900-01-01 12:00:00.020202')!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
INSERT INTO ODBC (TS) VALUES (:A) !
 
c 26 '1902-07-07 20:20:00:000000'
 
***ERROR  -3050 Invalid timestamp format:ISO                               0001
 
Enter command:
INSERT INTO ODBC (TS) VALUES (:A)!
 
c 26 '1900-01-01-10:10:10:000000'
 
***ERROR  -3050 Invalid timestamp format:ISO                               0001
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM ODBC !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G!
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
C                 :  a
I                 :            1
SI                :       2
F                 :   3.141500000E+00
-----------------------------------------------
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
C                 :  b
I                 :            3
SI                :       4
F                 :   6.283000000E+00
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
 
resultcount :                     6
 
Enter command:
PARS_EXECUTE !
 
Enter command:
PARSING !
 
Enter command:
SELECT * FROM ODBC FOR UPDATE OF FOR REUSE !
parsing idnr :       1
tablename    : "KERN"."ODBC"
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
Result name  :    XYZ
 
resultcount :                     6
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM XYZ !
 
resultcount :                     6
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM ODBC FOR UPDATE OF WRONG.TS !
 
***ERROR  -8010 Table name must be in from list                            0057
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM ODBC FOR UPDATE OF ODBC.TS !
tablename    : "KERN"."ODBC"
 
resultcount :               unknown
 
Enter command:
FETCH ERG INTO :A, :B, :C, :D, :E, :F, :G!
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
C                 :  a
I                 :            1
SI                :       2
F                 :   3.141500000E+00
-----------------------------------------------
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
C                 :  b
I                 :            3
SI                :       4
F                 :   6.283000000E+00
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
 
resultcount :                     6
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SET FORMAT INTERNAL !
 
***ERROR  -5015 Missing keyword:ROLE,TIMEOUT,SESSION,NLS_SORT,LOG,LANGUAGE 0005
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID ODB !
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
FILE ODBC !
 
Enter command:
SELECT { T T }, { D D }, {TS TS } FROM  ODBC !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C!
 
T        | D          | TS
---------+------------+---------------------------
hh:mm:ss | 1968-02-09 | 1968-02-09 20:15:00.000000
hh:mm:ss | 1900-12-24 | 1900-12-24 12:00:00.000000
???????? | ?????????? | 1900-01-01 12:00:00.000000
???????? | ?????????? | 1900-01-01 12:00:00.020202
???????? | ?????????? | 1900-01-01 12:00:00.000000
???????? | ?????????? | 1900-01-01 12:00:00.020202
 
resultcount :                     6
 
Enter command:
SELECT { T T }, { D D }, {TS TS } INTO :T, :D, :TS FROM  ODBC
    WHERE C = 'a' !
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) T T *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) D D *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC)TS TS *)--
   INTO :T, :D, :TS FROM  ODBC WHERE C = 'b' !
 
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
 
Enter command:
SELECT { FN ADDTIME( { T T }, { T '10:00:00'  }) } INTO :F FROM  ODBC
    WHERE C = 'b' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a%' !
 
C                 :  a
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a/%' ESCAPE '/' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT C INTO :C FROM ODBC WHERE C LIKE 'a/%' { ESCAPE '/' }!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT { T T *)--, { D D }, {TS TS } FROM  ODBC !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0014
 
Enter command:
FETCH INTO :A, :B, :C!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) T T }, { D D }, {TS TS } INTO
    WHERE C = 'a' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0056
 
Enter command:
SELECT --(* VENDOR ( MICROSOFT), PRODUCT  T T *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC) D D *)--,
       --(* VENDOR ( MICROSOFT), PRODUCT (ODBC)TS TS *)--
   INTO :T, :D, :TS FROM  ODBC WHERE C = 'b' !
 
***ERROR  -3014 Invalid end of SQL statement                               0196
 
Enter command:
SELECT { CALL ADDTIME( { T T }, { T '00010000'  }) } INTO :F FROM  ODBC
    WHERE C = 'b' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0015
 
Enter command:
CREATE TABLE J1 (J1 INT, C1 CHAR)!
 
Enter command:
CREATE TABLE J2 (J2 INT, C2 CHAR)!
 
Enter command:
INSERT INTO J1 VALUES (1, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (2, 'a')!
 
Enter command:
INSERT INTO J1 VALUES (3, 'a')!
 
Enter command:
INSERT INTO J2 VALUES (3, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (4, 'b')!
 
Enter command:
INSERT INTO J2 VALUES (5, 'b')!
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
 
resultcount :                     1
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 LEFT  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1    = J2(+) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM { OJ J1 RIGHT OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     3
 
Enter command:
SELECT * FROM J1, J2 WHERE J1(+) = J2(+) !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     5
 
Enter command:
SELECT * FROM { OJ J1 FULL  OUTER JOIN J2 ON J1.J1 = J2.J2 } !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
J1                    | C1 | J2                    | C2
----------------------+----+-----------------------+---
                    1 | a  | ????????????????????? | ??
                    2 | a  | ????????????????????? | ??
                    3 | a  |                     3 | b
????????????????????? | ?? |                     4 | b
????????????????????? | ?? |                     5 | b
 
resultcount :                     5
 
Enter command:
DROP TABLE J1 !
 
Enter command:
DROP TABLE J2 !
 
Enter command:
 * NUMERIC FUNCTIONS !
 
Enter command:
SELECT { FN ABS (F) }                INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.141500000E+00
 
Enter command:
SELECT { FN ACOS ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3016 Invalid numeric constant                                   0013
 
Enter command:
SELECT { FN ASIN ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3016 Invalid numeric constant                                   0013
 
Enter command:
SELECT { FN ATAN ( 3.1417 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.2626371312066500000000000000000000000E+00
 
Enter command:
SELECT { FN ATAN2 (3.1417, 3.1417/2)}INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.1071487177940900000000000000000000000E+00
 
Enter command:
SELECT { FN CEILING (F) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :                                        4
 
Enter command:
SELECT { FN COS ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  -9.9999999423837400000000000000000000000E-01
 
Enter command:
SELECT { FN COT ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   9.3156351874235200000000000000000000000E+03
 
Enter command:
SELECT { FN DEGREES ( 3.1417 ) }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.8000615049625100000000000000000000000E+02
 
Enter command:
SELECT { FN EXP ( I ) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   2.7182818284590500000000000000000000000E+00
 
Enter command:
SELECT { FN FLOOR (F) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :                                        3
 
Enter command:
SELECT { FN LOG ( { FN EXP(I) } ) }  INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN LOG10 ( 100) }           INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   2.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN MOD ( F, I ) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3016 Invalid numeric constant                                   0001
 
Enter command:
SELECT { FN PI ( ) }                 INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.1415926535897932384626433832795028841E+00
 
Enter command:
SELECT { FN POWER ( I, SI ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN RADIANS ( 180 ) }        INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.1415926535897900000000000000000000000E+00
 
Enter command:
SELECT { FN RAND ( 180 ) }           INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN ROUND ( F ) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.000000000E+00
 
Enter command:
SELECT { FN SIGN  ( F ) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1
 
Enter command:
SELECT { FN SIN ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  -1.0734640999986900000000000000000000000E-04
 
Enter command:
SELECT { FN SQRT (I) }               INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT { FN TAN ( 3.1417 ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   1.0734641061835900000000000000000000000E-04
 
Enter command:
SELECT { FN TRUNCATE ( F ) }         INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   3.000000000E+00
 
Enter command:
 
 * STRING FUNCTIONS !
 
Enter command:
SELECT { FN ASCII(C) }               INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :      97
 
Enter command:
SELECT { FN CHAR(33) }               INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0013
 
Enter command:
SELECT { FN CONCAT(C,C) }            INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  aa
 
Enter command:
SELECT { FN DIFFERENCE('abch','ebcg') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN INSERT('Hallo',2,3,'xyzwer') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -5015 Missing keyword:YEARS,YEAR,WRITER,WRITE,WEEKOFYEAR,VTRACE  0013
 
Enter command:
 
SELECT { FN LCASE (C) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  a
 
Enter command:
SELECT { FN LEFT ('hallo', I) }      INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  h
 
Enter command:
SELECT { FN LENGTH ('hallo') }       INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :      5
 
Enter command:
SELECT { FN LOCATE('ll','Hallo',1) } INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :     3
 
Enter command:
SELECT { FN LTRIM  ('  hallo') }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  hallo
 
Enter command:
SELECT { FN REPEAT(C,2) }            INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN REPLACE ('hallo','l','f') }
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  haffo
 
Enter command:
SELECT { FN RIGHT ('hallo', I) }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  o
 
Enter command:
SELECT { FN RTRIM  ('hallo  ') }     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  hallo
 
Enter command:
SELECT { FN SOUNDEX ('hallo') }      INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  H4
 
Enter command:
SELECT { FN SPACE (7) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :
 
Enter command:
SELECT { FN SUBSTRING  ('hallo',I, SI)}
                                     INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  ha
 
Enter command:
SELECT { FN UCASE (C) }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  A
 
Enter command:
 * TIME AND DATE FUNCTIONS !
 
Enter command:
SELECT { FN CURDATE() }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  YYYY-MM-DD
 
Enter command:
SELECT { FN CURTIME() }              INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  hh:mm:ss
 
Enter command:
SELECT { FN DAYNAME( { D D }) }      INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  Friday
 
Enter command:
SELECT { FN DAYOFMONTH( { D D }) }   INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :    9
 
Enter command:
SELECT { FN DAYOFWEEK( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   5
 
Enter command:
SELECT { FN DAYOFYEAR( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :    40
 
Enter command:
SELECT { FN HOUR( { T T }) }         INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -8006 Data types must be compatible                              0023
 
Enter command:
SELECT { FN MINUTE( { T T }) }       INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -8006 Data types must be compatible                              0025
 
Enter command:
SELECT { FN MONTH( { D D }) }        INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -8006 Data types must be compatible                              0024
 
Enter command:
SELECT { FN MONTHNAME( { D D }) }    INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  February
 
Enter command:
SELECT { FN NOW() }                  INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  YYYY-MM-DD hh:mm:ss.zzzzzz
 
Enter command:
SELECT { FN QUARTER( { D D }) }      INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN SECOND( { T T }) }       INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -8006 Data types must be compatible                              0025
 
Enter command:
SELECT { FN TIMESTAMPADD(SQL_TSI_HOUR, 3,
     '1995-06-24 10:00:00.123456')}  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN TIMESTAMPDIFF(SQL_TSI_WEEK,
     '1995-12-24 10:12:35.123456',
     '1995-06-24 10:00:00.123456')}  INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN WEEK('1995-12-24')     } INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :   51
 
Enter command:
SELECT { FN YEAR( { D D } )     }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
 * SYSTEM FUNCTIONS !
 
Enter command:
SELECT { FN DATABASE() }             INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  <serverdb>
 
Enter command:
SELECT { FN IFNULL(NULL, I, SI) }    INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
SELECT { FN USER() }                 INTO :A FROM ODBC WHERE C = 'a' !
 
EXPRESSION1       :  KERN
 
Enter command:
 * EXPLICIT DATA TYPE CONVERSION WHERE C = 'a' !
 
Enter command:
SELECT { FN CONVERT(I,SQL_CHAR)    } INTO :A FROM ODBC WHERE C = 'a' !
 
***ERROR  -4023 Unknown function name                                      0013
 
Enter command:
INSERT INTO ODBC (TS) VALUES ('1900-01-01 12:00:00') !
 
Enter command:
INSERT INTO ODBC (TS) VALUES ('1900-01-01 12:00:00.020202')!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
INSERT INTO ODBC (TS) VALUES (:A) !
 
c 26 '1902-07-07 20:20:00:000000'
 
***ERROR  -3050 Invalid timestamp format:ISO                               0001
 
Enter command:
INSERT INTO ODBC (TS) VALUES (:A)!
 
c 26 '1900-01-01-10:10:10:000000'
 
***ERROR  -3050 Invalid timestamp format:ISO                               0001
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM ODBC !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G!
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
C                 :  a
I                 :            1
SI                :       2
F                 :   3.141500000E+00
-----------------------------------------------
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
C                 :  b
I                 :            3
SI                :       4
F                 :   6.283000000E+00
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
 
resultcount :                     8
 
Enter command:
PARS_EXECUTE !
 
Enter command:
PARSING !
 
Enter command:
SELECT * FROM ODBC FOR UPDATE OF FOR REUSE !
parsing idnr :       1
tablename    : "KERN"."ODBC"
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
Result name  :    XYZ
 
resultcount :                     0
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM XYZ !
 
resultcount :                     0
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM ODBC FOR UPDATE OF WRONG.TS !
 
***ERROR  -8010 Table name must be in from list                            0057
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM ODBC FOR UPDATE OF ODBC.TS !
tablename    : "KERN"."ODBC"
 
resultcount :                     0
 
Enter command:
FETCH ERG INTO :A, :B, :C, :D, :E, :F, :G!
 
T                 :  hh:mm:ss
D                 :  1968-02-09
TS                :  1968-02-09 20:15:00.000000
C                 :  a
I                 :            1
SI                :       2
F                 :   3.141500000E+00
-----------------------------------------------
T                 :  hh:mm:ss
D                 :  1900-12-24
TS                :  1900-12-24 12:00:00.000000
C                 :  b
I                 :            3
SI                :       4
F                 :   6.283000000E+00
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.000000
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
-----------------------------------------------
T                 :  ?????
D                 :  ?????
TS                :  1900-01-01 12:00:00.020202
C                 :  ?????
I                 :  ???????????
SI                :  ??????
F                 :  ????????????????
 
resultcount :                     8
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP TABLE ODBC !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
