OPTIMIZ_PTS.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE CSKS ( MANDT VARCHAR(3) DEFAULT '000',
KOKRS VARCHAR(4), KOSTL VARCHAR(10),
DATBI VARCHAR(8) DEFAULT '00000000', DATAB VARCHAR(8),
ERSDA VARCHAR(8), PRIMARY KEY (MANDT, KOKRS, KOSTL, DATBI)) !
 
Enter command:
 
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000040', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000151', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000154', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000155', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000721', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000812', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000820', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000102', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000105', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000107', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000109', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000121', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000122', '99991231', '19980101', '19980902') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000123', '99991231', '19980101', '19980902') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000126', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000128', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000131', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000133', '99991231', '19980101', '19980204') !
 
Enter command:
INSERT INTO CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) VALUES
( '800', '0800', '0000000134', '99991231', '19980101', '19980204') !
 
Enter command:
 
SELECT * FROM CSKS WHERE MANDT = '800' AND  KOKRS = '0800'
  AND  ( (    "KOSTL" BETWEEN  '0000000131' AND  '0000000134'
          OR  "KOSTL" BETWEEN  '0000000109' AND  '0000000128'
          OR  "KOSTL" BETWEEN  '0000000102' AND  '0000000107' )
        OR  "KOSTL" IN ( '0000000820', '0000000812', '0000000721',
                         '0000000155', '0000000154', '0000000151',
                         '0000000040' ) )
  AND  "DATBI" >= '19981001' AND  "DATAB" <= '19990930'
ORDER BY MANDT , KOKRS , KOSTL , DATBI !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
MANDT | KOKRS | KOSTL      | DATBI    | DATAB    | ERSDA
------+-------+------------+----------+----------+---------
800   | 0800  | 0000000040 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000102 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000105 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000107 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000109 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000121 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000122 | 99991231 | 19980101 | 19980902
800   | 0800  | 0000000123 | 99991231 | 19980101 | 19980902
800   | 0800  | 0000000126 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000128 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000131 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000133 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000134 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000151 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000154 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000155 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000721 | 99991231 | 19980101 | 19980204
 
MANDT | KOKRS | KOSTL      | DATBI    | DATAB    | ERSDA
------+-------+------------+----------+----------+---------
800   | 0800  | 0000000812 | 99991231 | 19980101 | 19980204
800   | 0800  | 0000000820 | 99991231 | 19980101 | 19980204
 
resultcount :                    19
 
Enter command:
 
CREATE TABLE KITEST ( K1 INT, K2 INT, KC CHAR(500) ASCII,
 K3 INT, K4 INT, K5 INT, K6 INT, C CHAR (2000) ASCII,
 PRIMARY KEY (K1,K2,KC,K3,K4,K5,K6))!
 
Enter command:
 
INSERT KITEST VALUES (1, 2, 'kc', 0, 1, 0, 5, 'c')!
 
Enter command:
INSERT KITEST VALUES (1, 2, 'kc', 0, 2, 0, 6, 'c')!
 
Enter command:
INSERT KITEST VALUES (1, 2, 'kc', 0, 3, 0, 10000, 'c')!
 
Enter command:
UPDATE STAT KITEST!
 
Enter command:
 
CREATE INDEX I ON KITEST (K4, K1, K6, KC)!
 
Enter command:
 
EXPLAIN
SELECT /*+IN_STRATEGY */ * FROM KITEST
WHERE K4 IN (1,2,3) AND K6 IN (5, 6, 7, 7000) AND KC = 'kc'
AND K1 = 1!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | KITEST             | I                  | IN CONDITION FOR INDEX                   |          1
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | K4                 |      (USED INDEX COLUMN)                 |
                   |                    | K1                 |      (USED INDEX COLUMN)                 |
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          6
 
Enter command:
 
SELECT /*+IN_STRATEGY */ * FROM KITEST
WHERE K4 IN (1,2,3) AND K6 IN (5, 6, 7, 7000) AND KC = 'kc'
AND K1 = 1!
 
resultcount :                     2
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
