file xinitdbk!
file connect ( kern test !

*PTS 1103104
create table CSKS ( MANDT VARCHAR(3) default '000', 
KOKRS VARCHAR(4), KOSTL VARCHAR(10),  
DATBI VARCHAR(8) default '00000000', DATAB VARCHAR(8), 
ERSDA VARCHAR(8), primary key (MANDT, KOKRS, KOSTL, DATBI)) !
 
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000040', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000151', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000154', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000155', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000721', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000812', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000820', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000102', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000105', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000107', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000109', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000121', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000122', '99991231', '19980101', '19980902') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000123', '99991231', '19980101', '19980902') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000126', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000128', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000131', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000133', '99991231', '19980101', '19980204') !
insert into CSKS (MANDT, KOKRS, KOSTL, DATBI, DATAB, ERSDA) values 
( '800', '0800', '0000000134', '99991231', '19980101', '19980204') !
 
SELECT * FROM CSKS WHERE MANDT = '800' AND  KOKRS = '0800'
  AND  ( (    "KOSTL" BETWEEN  '0000000131' AND  '0000000134' 
          OR  "KOSTL" BETWEEN  '0000000109' AND  '0000000128' 
          OR  "KOSTL" BETWEEN  '0000000102' AND  '0000000107' ) 
        OR  "KOSTL" IN ( '0000000820', '0000000812', '0000000721', 
                         '0000000155', '0000000154', '0000000151', 
                         '0000000040' ) )
  AND  "DATBI" >= '19981001' AND  "DATAB" <= '19990930'
ORDER BY MANDT , KOKRS , KOSTL , DATBI !
fetch!

* PTS 1135927 !
create table kitest ( k1 int, k2 int, kc char(500) ascii,
 k3 int, k4 int, k5 int, k6 int, c char (2000) ascii,
 primary key (k1,k2,kc,k3,k4,k5,k6))!

insert kitest values (1, 2, 'kc', 0, 1, 0, 5, 'c')!
insert kitest values (1, 2, 'kc', 0, 2, 0, 6, 'c')!
insert kitest values (1, 2, 'kc', 0, 3, 0, 10000, 'c')!
update stat kitest!

create index i on kitest (k4, k1, k6, kc)! 

explain
select /*+IN_STRATEGY */ * from kitest 
where k4 in (1,2,3) and k6 in (5, 6, 7, 7000) and kc = 'kc'
and k1 = 1!

select /*+IN_STRATEGY */ * from kitest 
where k4 in (1,2,3) and k6 in (5, 6, 7, 7000) and kc = 'kc'
and k1 = 1!

commit release !
file shutdwnk!
vdnexit!
