ORACLE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
ERRORMSG LONG !
PARSING !
 
Enter command:
CREATE TABLE T1 (S01_CHAR        CHAR(10),
                 S02_CHAR        CHARACTER(20),
                 S03_VARC        VARCHAR(10),
                 S04_DATE        DATE,
                 S05_LONGV       LONG VARCHAR,
                 S06_RAW         RAW (30),
                 S07_NUM         NUMBER,
                 S08_N_S         NUMBER(*),
                 S10_N_S5        NUMBER (*, 5),
                 S11_N_38        NUMBER (38),
                 S12_N10_5       NUMBER (10, 5),
                 S13_DEC         DECIMAL,
                 S14_DECS        DECIMAL(*),
                 S15_D_S_5       DECIMAL (*, 5),
                 S16_DEC38       DECIMAL (38),
                 S17_D10_2       DECIMAL (10, 2),
                 S18_INT         INTEGER,
                 S19_SMALL       SMALLINT,
                 S20_FLOAT       FLOAT,
                 S21_F_S         FLOAT(*),
                 S22_F_10        FLOAT(10),
                 S23_F_126       FLOAT(126),
                 S24_REAL        REAL,
                 S25_DOUBP       DOUBLE PRECISION) !
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CREATE TABLE T2 (S01INTKEY INTEGER PRIMARY KEY,
                 S02 LONG RAW)
                 PCTFREE  10
                 PCTUSED  20
                 INITRANS 10
                 MAXTRANS 30
                 TABLESPACE T2SPACE
                 STORAGE ( INITIAL 10 MINEXTENTS 10 MAXEXTENTS 20 ) !
 
Enter command:
CREATE TABLE T3 (S1, S2) PCTFREE 10 PCTUSED 20
    AS SELECT * FROM T2 !
 
Enter command:
CREATE TABLE T4 (A1 CHAR(5) PRIMARY KEY,
     A2 INTEGER CONSTRAINT CHCK  CHECK (A2 > 0)
                CONSTRAINT UNQUE UNIQUE) !
 
Enter command:
CREATE TABLE T4_LIKE LIKE T4 !
 
Enter command:
CREATE TABLE T5 (A1 CHAR(5) PRIMARY KEY,
     A2 INTEGER DEFAULT 1 NOT NULL CONSTRAINT A CHECK (A2 > 0),
     A3 CHAR(5) REFERENCES T4 (A1),
     CONSTRAINT A UNIQUE(A2)) !
 
Enter command:
CREATE SEQUENCE KERN.SEQ01 INCREMENT BY 1 START WITH 100 NOMAXVALUE
       NOMINVALUE CYCLE CACHE 100 ORDER !
 
Enter command:
GRANT SELECT ON SEQ01 TO SUT !
 
Enter command:
GRANT SELECT ON SEQ01 TO PUBLIC !
 
Enter command:
CREATE TABLE T6 (A CHAR (12), S1 NUMBER (10)) !
 
Enter command:
INSERT INTO T6 VALUES ('abcdefghijkl', SEQ01.NEXTVAL) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT INTO T6 VALUES (:A, SEQ01.NEXTVAL) !
 
c 12 'abcdefghijkl'
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T6 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A            | S1
-------------+------------
abcdefghijkl |         100
abcdefghijkl |         101
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
REVOKE SELECT ON SEQ01 FROM SUT !
 
Enter command:
DROP SEQUENCE KERN.SEQ01 !
 
Enter command:
DROP TABLE T6 !
 
Enter command:
CREATE TABLE T6 (S1 NUMBER (10)) !
 
Enter command:
CREATE SEQUENCE KERN.SEQ02 INCREMENT BY 10 START WITH 100
       MAXVALUE 200 MINVALUE 10 CYCLE CACHE 100 ORDER !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.CURRVAL) !
 
***ERROR  -2029 CURRVAL is not yet defined in this session                 0001
      insert into t6 values (seq02.currval)
      $
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.CURRVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.CURRVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T6 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
-----------
        100
        110
        120
        130
        130
        140
        150
        160
        170
        170
        180
        190
 
resultcount :                    12
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ02.CURRVAL) !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T6 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
-----------
        100
        110
        120
        130
        130
        140
        150
        160
        170
        170
        180
        190
        200
        200
 
resultcount :                    14
 
Enter command:
SELECT SEQ02.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      200
 
Enter command:
DECLARE C CURSOR FOR SELECT SEQ02.NEXTVAL FROM DUAL !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                     10
 
resultcount :                     1
 
Enter command:
DECLARE C CURSOR FOR SELECT SEQ02.NEXTVAL FROM DUAL !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
                                     20
 
resultcount :                     1
 
Enter command:
DELETE FROM T6 !
 
resultcount :                    14
 
Enter command:
CREATE SEQUENCE KERN.SEQ03 INCREMENT BY -10 START WITH -10
       MAXVALUE 20 MINVALUE -20 CYCLE CACHE 100 ORDER !
 
Enter command:
PARSING !
 
Enter command:
INSERT INTO T6 VALUES (SEQ03.NEXTVAL) !
parsing idnr :       1
 
Enter command:
INSERT INTO T6 VALUES (SEQ03.CURRVAL) !
parsing idnr :       2
 
Enter command:
EXECUTING !
 
Enter command:
INSERT !
Parsing idnr :      1
 
Enter command:
INSERT !
Parsing idnr :      1
 
Enter command:
INSERT !
Parsing idnr :      2
 
Enter command:
INSERT !
Parsing idnr :      1
 
Enter command:
INSERT !
Parsing idnr :      1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T6 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
-----------
        -10
        -20
        -20
         20
         10
 
resultcount :                     5
 
Enter command:
DELETE FROM T6 !
 
resultcount :                     5
 
Enter command:
CREATE SEQUENCE KERN.SEQ04 INCREMENT BY 1 START WITH 1
       MAXVALUE 2 MINVALUE 1 NOCYCLE CACHE 100 ORDER !
 
Enter command:
INSERT INTO T6 VALUES (SEQ04.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ04.NEXTVAL) !
 
Enter command:
INSERT INTO T6 VALUES (SEQ04.NEXTVAL) !
 
***ERROR  -2028 Sequence SEQ04 exhausted                                   0001
      insert into t6 values (seq04.nextval)
      $
 
Enter command:
CREATE SYNONYM KERN.SYN01 FOR T1 !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T4 WITH CHECK OPTION CONSTRAINT CHCK !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                    24
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S01_CHAR
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S02_CHAR
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S03_VARC
MOD               :  OPT
DATATYPE          :  VARCHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S04_DATE
MOD               :  OPT
DATATYPE          :  TIMESTAMP
CODE              :
LEN               :     26
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S05_LONGV
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  ASCII
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S06_RAW
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :     30
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S07_NUM
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S08_N_S
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S10_N_S5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     5
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S11_N_38
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     38
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S12_N10_5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     5
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S13_DEC
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S14_DECS
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S15_D_S_5
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     5
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S16_DEC38
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     38
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S17_D10_2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S18_INT
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S19_SMALL
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S20_FLOAT
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S21_F_S
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S22_F_10
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S23_F_126
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S24_REAL
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S25_DOUBP
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     20
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    24
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S01INTKEY
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S02
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  BYTE
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  BYTE
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T4 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T4'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T4_LIKE !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T4_LIKE'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_PRIMKEY ( KERN T4_LIKE !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T4_LIKE'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T5 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T5'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A2
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :                      1
--------------------------------------------------------------------------------
COLUMNNAME        :  A3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T6 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T6'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_CONSTRAINT !
 
Enter command:
DECLARE SEL_CONS CURSOR FOR
 SELECT OWNER,TABLENAME,CONSTRAINTNAME
   FROM DOMAIN.CONSTRAINTS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_CONS INTO :A,:B,:C !
 
OWNER             :  KERN
TABLENAME         :  T4
CONSTRAINTNAME    :  CHCK
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4_LIKE
CONSTRAINTNAME    :  CHCK
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
CONSTRAINTNAME    :  A
 
resultcount :                     3
 
Enter command:
CLOSE SEL_CONS !
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T5 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T5' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T5
COLUMNNAME        :  A3
REFNAME           :  T4_T5
REFOWNER          :  KERN
REFTABLENAME      :  T4
REFCOLUMNNAME     :  A1
RULE              :  DELETE RESTRICT
 
resultcount :                     1
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
DROP TABLE T1!
 
Enter command:
DROP TABLE T2!
 
Enter command:
DROP TABLE T3!
 
Enter command:
DROP TABLE T4!
 
Enter command:
DROP TABLE T5!
 
Enter command:
DROP TABLE T6!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DROP SEQUENCE KERN.SEQ02 !
 
Enter command:
DROP SEQUENCE KERN.SEQ03 !
 
Enter command:
DROP SEQUENCE KERN.SEQ04 !
 
Enter command:
CREATE SEQUENCE ABC INCREMENT BY 2 START WITH 100 MAXVALUE 1000 !
 
Enter command:
CREATE TABLE T ( A NUMBER(8), B NUMBER(10))!
 
Enter command:
INSERT INTO T VALUES (ACB.NEXTVAL, 1)!
 
***ERROR  -4020 Unknown sequence name:ACB                                  0023
      sert into t values (acb.nextval, 1)
                          $
 
Enter command:
INSERT INTO T VALUES (2, ABC.NEXTVAL)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T VALUES (3, ABC.NEXTVAL)!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO KERN.T VALUES (NVL(4,2), ABC.NEXTVAL)!
 
Enter command:
INSERT INTO      T VALUES (NVL(5,2), ABC.NEXTVAL)!
 
Enter command:
CREATE TABLE T1 (A NUMBER (8), N NUMBER (12), C NUMBER (10))!
 
Enter command:
SELECT ABC.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      106
 
Enter command:
INSERT INTO T1 SELECT A, ABC.NEXTVAL, B FROM T !
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A         | B
----------+------------
        2 |         100
        3 |         102
        4 |         104
        5 |         106
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
A         | N             | C
----------+---------------+------------
        2 |           108 |         100
        3 |           110 |         102
        4 |           112 |         104
        5 |           114 |         106
 
resultcount :                     4
 
Enter command:
SELECT ABC.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      114
 
Enter command:
INSERT INTO T1 SELECT A, ABC.CURRVAL, B FROM T !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
A         | N             | C
----------+---------------+------------
        2 |           108 |         100
        3 |           110 |         102
        4 |           112 |         104
        5 |           114 |         106
        2 |           114 |         100
        3 |           114 |         102
        4 |           114 |         104
        5 |           114 |         106
 
resultcount :                     8
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT ABC.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      114
 
Enter command:
INSERT INTO T1 SELECT A, ABC.NEXTVAL, B FROM T !
 
Enter command:
INSERT INTO T1 SELECT A, ABC.CURRVAL, B FROM T !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
A         | N             | C
----------+---------------+------------
        2 |           108 |         100
        3 |           110 |         102
        4 |           112 |         104
        5 |           114 |         106
        2 |           114 |         100
        3 |           114 |         102
        4 |           114 |         104
        5 |           114 |         106
        2 |           116 |         100
        3 |           118 |         102
        4 |           120 |         104
        5 |           122 |         106
        2 |           122 |         100
        3 |           122 |         102
        4 |           122 |         104
        5 |           122 |         106
 
resultcount :                    16
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T FOR UPDATE OF B !
tablename    : "KERN"."T"
 
resultcount :                     0
 
Enter command:
FETCH1 C INTO :A, :B !
 
A                 :          2
B                 :          100
 
resultcount :                     1
 
Enter command:
UPDATE T SET B = ABC.NEXTVAL WHERE CURRENT OF C !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A         | B
----------+------------
        2 |         124
        3 |         102
        4 |         104
        5 |         106
 
resultcount :                     4
 
Enter command:
UPDATE T SET B = ABC.NEXTVAL WHERE A < 4 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A         | B
----------+------------
        2 |         126
        3 |         128
        4 |         104
        5 |         106
 
resultcount :                     4
 
Enter command:
SELECT * FROM T WHERE B < ABC.NEXTVAL !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A         | B
----------+------------
        2 |         126
        3 |         128
        4 |         104
        5 |         106
 
resultcount :                     4
 
Enter command:
SELECT * FROM T WHERE B > ABC.NEXTVAL !
 
***ERROR    100 Row not found                                              0001
      select * from t where b > abc.nextval
      $
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR    100 Row not found                                              0001
      fetch into :a, :b
      $
 
Enter command:
SELECT ABC.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      136
 
Enter command:
SELECT *, ABC.NEXTVAL FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C !
 
A         | B           | EXPRESSION1
----------+-------------+---------------------------------------------
        2 |         126 |                                     138
        3 |         128 |                                     140
        4 |         104 |                                     142
        5 |         106 |                                     144
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T7 (S1 NUMBER (10) PRIMARY KEY) !
 
Enter command:
INSERT INTO T7 VALUES (ABC.NEXTVAL) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T7 VALUES (ABC.NEXTVAL) !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T7 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
-----------
        146
        148
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
DROP SEQUENCE ABC !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
CREATE TABLE T ( A NUMBER(12) , B CHAR (3))!
 
Enter command:
CREATE SEQUENCE LANGSEQ MINVALUE -2147483647!
 
Enter command:
CREATE SEQUENCE SUPERLANGSEQ MINVALUE -2147483648!
 
Enter command:
INSERT INTO T VALUES (LANGSEQ.NEXTVAL, 'aaa')!
 
Enter command:
INSERT INTO T VALUES (LANGSEQ.NEXTVAL, 'bbb')!
 
Enter command:
INSERT INTO T VALUES (SUPERLANGSEQ.NEXTVAL, 'ccc')!
 
Enter command:
INSERT INTO T VALUES (SUPERLANGSEQ.NEXTVAL, 'ddd')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T VALUES (LANGSEQ.NEXTVAL, 'eee')!
 
Enter command:
INSERT INTO T VALUES (SUPERLANGSEQ.NEXTVAL, 'fff')!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A             | B
--------------+----
  -2147483647 | aaa
  -2147483646 | bbb
  -2147483648 | ccc
  -2147483647 | ddd
  -2147483645 | eee
  -2147483646 | fff
 
resultcount :                     6
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE ORACLE1 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 (S1 INTEGER, S2 INTEGER) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,1) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,2) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,3) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,4) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,5) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,6) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,7) !
 
Enter command:
CREATE TABLE TAB2 AS SELECT * FROM TAB1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 UNION SELECT * FROM TAB2 !
 
resultcount :                     0
 
Enter command:
MFETCH C INTO :A, :B !
1
 
S1                    | S2
----------------------+----------------------
                    1 |                     1
 
resultcount :                     1
 
Enter command:
MFETCH C INTO :A, :B !
2
 
S1                    | S2
----------------------+----------------------
                    1 |                     2
                    1 |                     3
 
resultcount :                     3
 
Enter command:
MFETCH C INTO :A, :B !
4
 
S1                    | S2
----------------------+----------------------
                    1 |                     4
                    1 |                     5
                    1 |                     6
                    1 |                     7
 
resultcount :                     7
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 X WHERE S1 IN
    (SELECT S1 FROM TAB2 WHERE S1 = X.S1) !
 
resultcount :                     0
 
Enter command:
MFETCH C INTO :A, :B !
10
 
S1                    | S2
----------------------+----------------------
                    1 |                     1
                    1 |                     2
                    1 |                     3
                    1 |                     4
                    1 |                     5
                    1 |                     6
                    1 |                     7
 
resultcount :                     7
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB1 !
 
resultcount :                     0
 
Enter command:
MFETCH C INTO :A, :B !
2
 
S1                    | S2
----------------------+----------------------
                    1 |                     1
                    1 |                     2
 
resultcount :                     2
 
Enter command:
FETCH C INTO :A, :B !
 
S1                    | S2
----------------------+----------------------
                    1 |                     3
                    1 |                     4
                    1 |                     5
                    1 |                     6
                    1 |                     7
 
resultcount :                     7
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM TAB1 WHERE S2 = ANY 1*1,2+3,4*2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0056
      tab1 where s2 = any 1*1,2+3,4*2
                          $
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM TAB1 WHERE S2 = ANY (1*1,2+3,4*2) !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A, :B !
 
S1                    | S2
----------------------+----------------------
                    1 |                     1
                    1 |                     5
 
resultcount :                     2
 
Enter command:
DECLARE E CURSOR FOR SELECT * FROM TAB1
     WHERE S2 = ANY (SELECT S2 FROM TAB2) !
 
resultcount :                     0
 
Enter command:
FETCH E INTO :A, :B !
 
S1                    | S2
----------------------+----------------------
                    1 |                     1
                    1 |                     2
                    1 |                     3
                    1 |                     4
                    1 |                     5
                    1 |                     6
                    1 |                     7
 
resultcount :                     7
 
Enter command:
CREATE TABLE TAB3 (A CHAR (8), B DECIMAL(3), C CHAR (20),
                   D DECIMAL (5), E CHAR (40))  !
 
Enter command:
INSERT INTO TAB3 VALUES ('aaa', 3, 'cccccccccc', 5,
                        'eeeeeeeeeeeeeeeeeeeeeeee')!
 
Enter command:
UPDATE TAB3 SET A = 'neu1', B,C = (30, 'rrr'),
       D = (SELECT 12345 FROM DUAL) !
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B, :C, :D, :E FROM TAB3 !
 
A                 :  neu1
B                 :    30
C                 :  rrr
D                 :   12345
E                 :  eeeeeeeeeeeeeeeeeeeeeeee
 
Enter command:
UPDATE TAB3 SET E,C,A = ('neues-e', 'neu-c', 'neu-a')!
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B, :C, :D, :E FROM TAB3 !
 
A                 :  neu-a
B                 :    30
C                 :  neu-c
D                 :   12345
E                 :  neues-e
 
Enter command:
UPDATE TAB3 SET E = (SELECT 'abcdefghijklmn' FROM DUAL),
                D = (SELECT 1 FROM DUAL) !
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B, :C, :D, :E FROM TAB3 !
 
A                 :  neu-a
B                 :    30
C                 :  neu-c
D                 :       1
E                 :  abcdefghijklmn
 
Enter command:
COMMIT WORK!
 
Enter command:
INSERT INTO TAB1 VALUES ( UID,3)!
 
Enter command:
DECLARE C CURSOR FOR SELECT *,UID FROM TAB1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C!
 
S1                    | S2                    | EXPRESSION1
----------------------+-----------------------+------------
                    1 |                     1 |          28
                    1 |                     2 |          28
                    1 |                     3 |          28
                    1 |                     4 |          28
                    1 |                     5 |          28
                    1 |                     6 |          28
                    1 |                     7 |          28
                   28 |                     3 |          28
 
resultcount :                     8
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT S1 FROM TAB1 WHERE S1 = UID !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A!
 
S1
---------------------
                   28
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
CREATE VIEW TAB4 AS SELECT * FROM TAB1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT *,UID FROM TAB4 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C!
 
S1                    | S2                    | EXPRESSION1
----------------------+-----------------------+------------
                    1 |                     1 |          28
                    1 |                     2 |          28
                    1 |                     3 |          28
                    1 |                     4 |          28
                    1 |                     5 |          28
                    1 |                     6 |          28
                    1 |                     7 |          28
                   28 |                     3 |          28
 
resultcount :                     8
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT S1 FROM TAB4 WHERE S1 = UID !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A!
 
S1
---------------------
                   28
 
resultcount :                     1
 
Enter command:
CLOSE C!
 
Enter command:
CREATE TABLE T1 ( A INT CONSTRAINT TA_C CHECK (A < UID))!
 
Enter command:
DROP TABLE T1 !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE ORACLE2 !
 
Enter command:
FILE CONNECT ( SUT SUT SQLMODE ORACLE !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SEQ1 (S1 INTEGER) !
 
Enter command:
CREATE TABLE SEQ2 (S2 INTEGER) !
 
Enter command:
CREATE SEQUENCE SEQ2 !
 
***ERROR   -955 Duplicate name:SEQ2                                        0017
      create sequence seq2
                      $
 
Enter command:
CREATE SEQUENCE SEQ3 !
 
Enter command:
GRANT SELECT ON SEQ1 TO KERN !
 
Enter command:
GRANT SELECT ON SEQ2 TO KERN !
 
Enter command:
GRANT SELECT ON SEQ3 TO KERN !
 
Enter command:
GRANT SELECT ON SEQ4 TO KERN !
 
***ERROR   -942 Unknown table name:SEQ4                                    0017
      grant select on seq4 to kern
                      $
 
Enter command:
REVOKE SELECT ON SEQ1 FROM KERN !
 
Enter command:
REVOKE SELECT ON SEQ2 FROM KERN !
 
Enter command:
REVOKE SELECT ON SEQ3 FROM KERN !
 
Enter command:
REVOKE SELECT ON SEQ4 FROM KERN !
 
***ERROR   -942 Unknown table name:SEQ4                                    0018
      revoke select on seq4 from kern
                       $
 
Enter command:
DROP SEQUENCE SEQ2 !
 
***ERROR  -4020 Unknown sequence name:SEQ2                                 0015
      drop sequence seq2
                    $
 
Enter command:
DROP SEQUENCE SEQ3 !
 
Enter command:
DROP TABLE SEQ1 !
 
Enter command:
DROP TABLE SEQ2 !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE ORACLE3 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B CHAR (9), C CHAR (10), D NUMBER(2),
PRIMARY KEY (A,B,C))!
 
Enter command:
CREATE UNIQUE INDEX I1 ON T ( A,B,C)!
 
***ERROR  -7055 Column(s) already indexed:I1                               0031
      que index i1 on t ( a,b,c)
                          $
 
Enter command:
SELECT * FROM T WHERE A = 'aaa'  AND B = 'bbb' AND C = 'ccc'!
 
***ERROR    100 Row not found                                              0001
      select * from t where a = 'aaa'  and b = 'bbb' and
      $
 
Enter command:
CREATE TABLE T1 ( A CHAR (8), B CHAR (9), C CHAR (10), D NUMBER(2),
PRIMARY KEY (C,B,A))!
 
Enter command:
 * PSEUDOINDEX WAS NOT CHECKED CORRECTLY !
 
Enter command:
CREATE UNIQUE INDEX I1 ON T1 (C,B,A )!
 
***ERROR  -7055 Column(s) already indexed:I1                               0031
      que index i1 on t1 (c,b,a )
                          $
 
Enter command:
SELECT * FROM T1 WHERE A = 'aaa' AND B = 'bbb' AND C = 'ccc'!
 
***ERROR    100 Row not found                                              0001
      select * from t1 where a = 'aaa' and b = 'bbb' and
      $
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
      fetch into :a, :b, :c, :d
      $
 
Enter command:
SELECT T.A, T1.A FROM <T,T1> WHERE T.A = T1.A AND T.B = T1.B AND
   T.C = T1.C !
 
***ERROR    100 Row not found                                              0001
      select t.a, t1.a from <t,t1> where t.a = t1.a and
      $
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR    100 Row not found                                              0001
      fetch into :a, :b
      $
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE ORACLE4 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DATA !
 
Enter command:
USAGE ON !
 
c 8 'PROGC'
c 18 'TESTPROG'
c 18 'TEST'
c 18 ' '
 
Enter command:
PARSING !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(10)) !
 
Enter command:
INSERT INTO T1 VALUES (:A) !
parsing idnr :       1
 
Enter command:
CREATE TABLE T2 AS SELECT * FROM T1 !
parsing idnr :       2
 
Enter command:
SELECT * FROM T2 !
parsing idnr :       3
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK !
 
Enter command:
USAGE OFF !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     0
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T4_LIKE
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T7
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  TAB1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  TAB2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  TAB3
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  TAB4
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     6
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE ORACLE5 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE PRIVTEST (A CHAR(5), B CHAR (4)) !
 
Enter command:
GRANT  ALL PRIVILEGES ON PRIVTEST TO   PUBLIC !
 
Enter command:
REVOKE ALL PRIVILEGES ON PRIVTEST FROM PUBLIC !
 
Enter command:
GRANT  ALL PRIV       ON PRIVTEST TO   PUBLIC !
 
***ERROR  -5015 Missing keyword:ON                                         0012
      GRANT  ALL PRIV       ON privtest TO   public
                 $
 
Enter command:
REVOKE ALL PRIV       ON PRIVTEST FROM PUBLIC !
 
***ERROR  -5015 Missing keyword:ON                                         0012
      REVOKE ALL PRIV       ON privtest FROM public
                 $
 
Enter command:
GRANT  ALL            ON PRIVTEST TO   PUBLIC !
 
Enter command:
REVOKE ALL            ON PRIVTEST FROM PUBLIC !
 
Enter command:
GRANT                 ON PRIVTEST TO   PUBLIC !
 
***ERROR  -5015 Missing keyword:TO                                         0026
                       ON privtest TO   public
                          $
 
Enter command:
REVOKE                ON PRIVTEST FROM PUBLIC !
 
***ERROR  -5015 Missing keyword:FROM                                       0026
      E                ON privtest FROM public
                          $
 
Enter command:
DROP TABLE PRIVTEST !
 
Enter command:
 
CREATE TABLE COMMTEST (A CHAR(5), B CHAR (4)) !
 
Enter command:
COMMENT ON TABLE  COMMTEST   IS 'Comment table  commtest'   !
 
Enter command:
COMMENT ON COLUMN COMMTEST.A IS 'Comment column commtest.a' !
 
Enter command:
COMMENT ON COMMTEST (A IS 'Comment commtest.a', B IS 'Comment commtest.b') !
 
***ERROR  -5015 Missing keyword:WORK,WITH,WHILE,WHERE,WHENEVER,WHEN,WAIT . 0012
      COMMENT ON commtest (a IS 'Comment commtest.a', b
                 $
 
Enter command:
COMMENT ON COMMTEST !
 
***ERROR  -5015 Missing keyword:TABLE,COLUMN,WORK,WITH,WHILE,WHERE,WHENEVE 0012
      COMMENT ON commtest
                 $
 
Enter command:
DROP TABLE COMMTEST !
 
Enter command:
 
 
 
CREATE TABLE HAVINGTAB
 (
 SPALTE1 NUMBER(3),
 SPALTE2 CHAR(30),
 SPALTE3 NUMBER(2,1)
 ) !
 
Enter command:
 
INSERT INTO HAVINGTAB VALUES (1, 'Das ist der 1. Datensatz.', 3.5)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (2, 'Das ist der 2. Datensatz.', 3.6)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (3, 'Das ist der 3. Datensatz.', 3.6)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (4, 'Das ist der 4. Datensatz.', 3.6)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (5, 'Das ist der 5. Datensatz.', 3.7)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (6, 'Das ist der 6. Datensatz.', 3.7)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (7, 'Das ist der 7. Datensatz.', 3.8)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (8, 'Das ist der 8. Datensatz.', 3.9)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (9, 'Das ist der 9. Datensatz.', 3.9)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (10, 'Das ist der 10. Datensatz.', 7.5)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (11, 'Das ist der 11. Datensatz.', 7.5)!
 
Enter command:
INSERT INTO HAVINGTAB VALUES (12, 'Das ist der 12. Datensatz.', 7.5)!
 
Enter command:
 
SELECT SPALTE3
FROM HAVINGTAB
GROUP BY SPALTE3
HAVING  SUM (SPALTE1) > 2 !
 
resultcount :                     0
 
Enter command:
 
FETCH INTO :A !
 
SPALTE3
-------
 3.6
 3.7
 3.8
 3.9
 7.5
 
resultcount :                     5
 
Enter command:
 
SELECT SPALTE3
FROM HAVINGTAB
HAVING  SUM (SPALTE1) > 2
GROUP BY SPALTE3 !
 
resultcount :                     0
 
Enter command:
 
FETCH INTO :A !
 
SPALTE3
-------
 3.6
 3.7
 3.8
 3.9
 7.5
 
resultcount :                     5
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE INTERNAL!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
 
SELECT SPALTE3
FROM HAVINGTAB
GROUP BY SPALTE3
HAVING  SUM (SPALTE1) > 2 !
 
resultcount :                     5
 
Enter command:
 
FETCH !
 
SPALTE3
-------
 3.6
 3.7
 3.8
 3.9
 7.5
 
resultcount :                     5
 
Enter command:
 
SELECT SPALTE3
FROM HAVINGTAB
HAVING  SUM (SPALTE1) > 2
GROUP BY SPALTE3 !
 
resultcount :                     5
 
Enter command:
 
DROP TABLE HAVINGTAB !
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
FILE ORACONV !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
***ERROR   -942 Unknown table name:T1                                      0012
      drop table t1
                 $
 
Enter command:
DROP TABLE T2 !
 
***ERROR   -942 Unknown table name:T2                                      0012
      drop table t2
                 $
 
Enter command:
DROP TABLE T3 !
 
***ERROR   -942 Unknown table name:T3                                      0012
      drop table t3
                 $
 
Enter command:
DROP TABLE T4 !
 
***ERROR   -942 Unknown table name:T4                                      0012
      drop table t4
                 $
 
Enter command:
DROP TABLE T5 !
 
***ERROR   -942 Unknown table name:T5                                      0012
      drop table t5
                 $
 
Enter command:
CREATE TABLE T1 (C CHAR (18))!
 
Enter command:
INSERT INTO T1 VALUES ('0')!
 
Enter command:
INSERT INTO T1 VALUES ('1.234')!
 
Enter command:
INSERT INTO T1 VALUES ('0.1234') !
 
Enter command:
INSERT INTO T1 VALUES ('.1234') !
 
Enter command:
INSERT INTO T1 VALUES ('-.1234') !
 
Enter command:
INSERT INTO T1 VALUES ('- .1234') !
 
Enter command:
INSERT INTO T1 VALUES ('123456')!
 
Enter command:
INSERT INTO T1 VALUES ('0.00007')!
 
Enter command:
INSERT INTO T1 VALUES ('.00007')!
 
Enter command:
INSERT INTO T1 VALUES ('-3.4')!
 
Enter command:
INSERT INTO T1 VALUES ('-0.45')!
 
Enter command:
INSERT INTO T1 VALUES ('-.45')!
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0
1.234
0.1234
.1234
-.1234
- .1234
123456
0.00007
.00007
-3.4
-0.45
-.45
 
resultcount :                    12
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 0!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 1.234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
1.234
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 0.1234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0.1234
.1234
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 1.234E0!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
1.234
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 1.234E-1!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0.1234
.1234
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = -0.1234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
-.1234
- .1234
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 123456!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
123456
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 1.23456E5!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
123456
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 0.00007!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0.00007
.00007
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = 7E-5!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0.00007
.00007
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = -3.4 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
-3.4
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T1 WHERE C = -.45 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
-0.45
-.45
 
resultcount :                     2
 
Enter command:
CREATE TABLE T2 (C CHAR (18))!
 
Enter command:
INSERT INTO T2 VALUES (0)!
 
Enter command:
INSERT INTO T2 VALUES (1.234)!
 
Enter command:
INSERT INTO T2 VALUES (0.1234) !
 
Enter command:
INSERT INTO T2 VALUES (.1234) !
 
Enter command:
INSERT INTO T2 VALUES (-.1234) !
 
Enter command:
INSERT INTO T2 VALUES (- .1234) !
 
Enter command:
INSERT INTO T2 VALUES (123456)!
 
Enter command:
INSERT INTO T2 VALUES (0.00007)!
 
Enter command:
INSERT INTO T2 VALUES (.00007)!
 
Enter command:
INSERT INTO T2 VALUES (-3.4)!
 
Enter command:
INSERT INTO T2 VALUES (-0.45)!
 
Enter command:
INSERT INTO T2 VALUES (-.45)!
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0
1.234
.1234
.1234
-.1234
-.1234
123456
.00007
.00007
-3.4
-.45
-.45
 
resultcount :                    12
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 0!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
0
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 1.234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
1.234
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 0.1234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
.1234
.1234
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 1.234E0!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
1.234
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 1.234E-1!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
.1234
.1234
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = -0.1234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
-.1234
-.1234
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 123456!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
123456
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 1.23456E5!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
123456
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 0.00007!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
.00007
.00007
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = 7E-5!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
.00007
.00007
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = -3.4 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
-3.4
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T2 WHERE C = -.45 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
-.45
-.45
 
resultcount :                     2
 
Enter command:
CREATE TABLE T3 (C FLOAT (18))!
 
Enter command:
INSERT INTO T3 VALUES ('0')!
 
Enter command:
INSERT INTO T3 VALUES ('1.234')!
 
Enter command:
INSERT INTO T3 VALUES ('0.1234') !
 
Enter command:
INSERT INTO T3 VALUES ('.1234') !
 
Enter command:
INSERT INTO T3 VALUES ('-.1234') !
 
Enter command:
INSERT INTO T3 VALUES ('- .1234') !
 
Enter command:
INSERT INTO T3 VALUES ('123456')!
 
Enter command:
INSERT INTO T3 VALUES ('0.00007')!
 
Enter command:
INSERT INTO T3 VALUES ('.00007')!
 
Enter command:
INSERT INTO T3 VALUES ('-3.4')!
 
Enter command:
INSERT INTO T3 VALUES ('-0.45')!
 
Enter command:
INSERT INTO T3 VALUES ('-.45')!
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 0.0000000000000000000E+00
 1.2340000000000000000E+00
 1.2340000000000000000E-01
 1.2340000000000000000E-01
-1.2340000000000000000E-01
-1.2340000000000000000E-01
 1.2345600000000000000E+05
 7.0000000000000000000E-05
 7.0000000000000000000E-05
-3.4000000000000000000E+00
-4.5000000000000000000E-01
-4.5000000000000000000E-01
 
resultcount :                    12
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '0'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 0.0000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '1.234'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '0.1234'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E-01
 1.2340000000000000000E-01
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '1.234e0'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '1.234e-1'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E-01
 1.2340000000000000000E-01
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '-0.1234'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
-1.2340000000000000000E-01
-1.2340000000000000000E-01
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '123456'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2345600000000000000E+05
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '1.23456e5'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2345600000000000000E+05
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '0.00007'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 7.0000000000000000000E-05
 7.0000000000000000000E-05
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '7e-5'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 7.0000000000000000000E-05
 7.0000000000000000000E-05
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '-3.4'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
-3.4000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T3 WHERE C = '-.45'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
-4.5000000000000000000E-01
-4.5000000000000000000E-01
 
resultcount :                     2
 
Enter command:
CREATE TABLE T4 (C FLOAT (18))!
 
Enter command:
INSERT INTO T4 VALUES (0)!
 
Enter command:
INSERT INTO T4 VALUES (1.234)!
 
Enter command:
INSERT INTO T4 VALUES (0.1234) !
 
Enter command:
INSERT INTO T4 VALUES (.1234) !
 
Enter command:
INSERT INTO T4 VALUES (-.1234) !
 
Enter command:
INSERT INTO T4 VALUES (- .1234) !
 
Enter command:
INSERT INTO T4 VALUES (123456)!
 
Enter command:
INSERT INTO T4 VALUES (0.00007)!
 
Enter command:
INSERT INTO T4 VALUES (.00007)!
 
Enter command:
INSERT INTO T4 VALUES (-3.4)!
 
Enter command:
INSERT INTO T4 VALUES (-0.45)!
 
Enter command:
INSERT INTO T4 VALUES (-.45)!
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 !
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 0.0000000000000000000E+00
 1.2340000000000000000E+00
 1.2340000000000000000E-01
 1.2340000000000000000E-01
-1.2340000000000000000E-01
-1.2340000000000000000E-01
 1.2345600000000000000E+05
 7.0000000000000000000E-05
 7.0000000000000000000E-05
-3.4000000000000000000E+00
-4.5000000000000000000E-01
-4.5000000000000000000E-01
 
resultcount :                    12
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '0'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 0.0000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '1.234'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '0.1234'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E-01
 1.2340000000000000000E-01
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '1.234e0'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '1.234e-1'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2340000000000000000E-01
 1.2340000000000000000E-01
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '-0.1234'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
-1.2340000000000000000E-01
-1.2340000000000000000E-01
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '123456'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2345600000000000000E+05
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '1.23456e5'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 1.2345600000000000000E+05
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '0.00007'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 7.0000000000000000000E-05
 7.0000000000000000000E-05
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '7e-5'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
 7.0000000000000000000E-05
 7.0000000000000000000E-05
 
resultcount :                     2
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '-3.4'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
-3.4000000000000000000E+00
 
resultcount :                     1
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T4 WHERE C = '-.45'!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
--------------------------
-4.5000000000000000000E-01
-4.5000000000000000000E-01
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T5 (C CHAR (18))!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO T5 VALUES ('1.234')!
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T5 WHERE C = 1.234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
1.234
 
resultcount :                     1
 
Enter command:
DELETE FROM T5 !
 
resultcount :                     1
 
Enter command:
INSERT INTO T5 VALUES (1.234)!
 
Enter command:
DECLARE D CURSOR FOR SELECT * FROM T5 WHERE C = 1.234!
 
resultcount :                     0
 
Enter command:
FETCH D INTO :A !
 
C
------------------
1.234
 
resultcount :                     1
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
DROP TABLE T4 !
 
Enter command:
DROP TABLE T5 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE ORANULL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B DATE )!
 
Enter command:
INSERT INTO T VALUES ('aaa', NULL)!
 
Enter command:
SELECT NULL, A, B INTO :A, :B, :C FROM T !
 
EXPRESSION1       :  ??
A                 :  aaa
B                 :  ?????
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE B = NULL !
 
***ERROR    100 Row not found                                              0001
      select * into :a, :b from t where b = null
      $
 
Enter command:
UPDATE T SET B = TIMESTAMP(NULL)!
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE NULL = TIMESTAMP(NULL)!
 
***ERROR    100 Row not found                                              0001
      select * into :a, :b from t where null = timestamp
      $
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE TIMESTAMP(NULL) IS NULL!
 
A                 :  aaa
B                 :  ?????
 
Enter command:
SELECT * INTO :A, :B FROM T !
 
A                 :  aaa
B                 :  ?????
 
Enter command:
UPDATE T SET A = NULL !
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE A BETWEEN 'x' AND NULL !
 
***ERROR    100 Row not found                                              0001
      select * into :a, :b from t where a between 'x' an
      $
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE A IN ('a', NULL, 'b') !
 
***ERROR    100 Row not found                                              0001
      select * into :a, :b from t where a in ('a', null,
      $
 
Enter command:
DROP TABLE T !
 
Enter command:
CREATE TABLE T (A CHAR (8) PRIMARY KEY, B CHAR (8))!
 
Enter command:
INSERT INTO T VALUES ('', 'aaa')!
 
***ERROR  -7009 NULL value in key column not allowed:A                     0001
      insert into t values ('', 'aaa')
      $
 
Enter command:
INSERT INTO T VALUES ('aaa', '')!
 
Enter command:
UPDATE T SET A = ''!
 
***ERROR  -7009 NULL value in key column not allowed:A                     0001
      update t set a = ''
      $
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE B = ''!
 
***ERROR    100 Row not found                                              0001
      select * into :a, :b from t where b = ''
      $
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE B IS NULL !
 
A                 :  aaa
B                 :  ?????
 
Enter command:
SELECT A || B || A INTO :A FROM T !
 
EXPRESSION1       :  aaaaaa
 
Enter command:
SELECT LPAD (A,8,'s') INTO :A FROM T !
 
EXPRESSION1       :  sssssaaa
 
Enter command:
SELECT LPAD (A,8,'') INTO :A FROM T !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
      select lpad (a,8,'') into :a from t
                        $
 
Enter command:
SELECT LPAD (A,8,NULL) INTO :A FROM T !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
      select lpad (a,8,null) into :a from t
                       $
 
Enter command:
SELECT TO_NUMBER(B) INTO :A FROM T !
 
EXPRESSION1       :  ????????????????????????????????????????????
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A CHAR (8) PRIMARY KEY, B CHAR (8))!
 
Enter command:
INSERT INTO T VALUES ('', 'aaa')!
 
Enter command:
DELETE T WHERE A = '' !
 
resultcount :                     1
 
Enter command:
INSERT INTO T VALUES ('aaa', '')!
 
Enter command:
UPDATE T SET A = ''!
 
resultcount :                     1
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE B = ''!
 
A                 :
B                 :
 
Enter command:
SELECT * INTO :A, :B FROM T WHERE B IS NULL !
 
***ERROR    100 Row not found                                              0001
      select * into :a, :b from t where b is null
      $
 
Enter command:
SELECT A || B || A INTO :A FROM T !
 
EXPRESSION1       :
 
Enter command:
SELECT LPAD (A,3,'s') INTO :A FROM T !
 
EXPRESSION1       :  sss
 
Enter command:
SELECT LPAD (A,3,'') INTO :A FROM T !
 
***ERROR  -5008 Missing string constant                                    0019
      select lpad (a,3,'') into :a from t
                        $
 
Enter command:
SELECT LPAD (A,3,NULL) INTO :A FROM T !
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
      select lpad (a,3,null) into :a from t
                       $
 
Enter command:
SELECT NUM(B) INTO :A FROM T !
 
***ERROR  -3016 Invalid numeric constant                                   0001
      select num(b) into :a from t
      $
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE ORACLE7 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
INSERT INTO T VALUES ('abcd')!
 
Enter command:
INSERT INTO T VALUES ('ab_d')!
 
Enter command:
DECLARE A CURSOR FOR SELECT * FROM T WHERE A LIKE '%b_d' !
 
resultcount :                     0
 
Enter command:
FETCH A INTO :A !
 
A
--------
abcd
ab_d
 
resultcount :                     2
 
Enter command:
DECLARE A CURSOR FOR SELECT * FROM T WHERE A LIKE '%b/_d' ESCAPE '/'!
 
resultcount :                     0
 
Enter command:
FETCH A INTO :A !
 
A
--------
ab_d
 
resultcount :                     1
 
Enter command:
DECLARE A CURSOR FOR SELECT * FROM T WHERE A LIKE '%b/_d' ESCAPE '/'
   UNION ALL
                     SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH A INTO :A !
 
A
--------
ab_d
ab_d
abcd
 
resultcount :                     3
 
Enter command:
DECLARE A CURSOR FOR SELECT * FROM T WHERE A = SOME
                    ( SELECT A FROM T )!
 
resultcount :                     0
 
Enter command:
FETCH A INTO :A !
 
A
--------
abcd
ab_d
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
CREATE TABLE T0 (A CHAR(8)               CHECK(A>'a')) !
 
Enter command:
CREATE TABLE T1 (A CHAR(8) CONSTRAINT C1 CHECK(A>'a')) !
 
Enter command:
CREATE TABLE T2 (A CHAR(8)               CHECK(A>'a') CONSTRAINT C1)!
 
***ERROR  -5016 Missing delimiter: )                                       0055
             check(a>'a') constraint c1)
                          $
 
Enter command:
DROP TABLE T0 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
***ERROR   -942 Unknown table name:T2                                      0012
      drop table t2
                 $
 
Enter command:
CREATE TABLE T  ( A CHAR (8) PRIMARY KEY)!
 
Enter command:
CREATE TABLE T1 (A1 CHAR (8) REFERENCES T (A) ON DELETE CASCADE)!
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (3), B FIXED (18))!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE SEQUENCE KERN.SEQ01 INCREMENT BY 1 START WITH 100 NOMAXVALUE
       NOMINVALUE CYCLE CACHE 100 ORDER !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT KERN.SEQ01.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      100
 
Enter command:
INSERT INTO T VALUES (1,KERN.SEQ01.NEXTVAL)!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
INSERT INTO T VALUES (1+1,KERN.SEQ01.NEXTVAL)!
 
Enter command:
INSERT INTO T VALUES (2+1,SEQ01.NEXTVAL)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A    | B
-----+--------------------
   1 |                 101
   2 |                 102
   3 |                 103
 
resultcount :                     3
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT KERN.SEQ01.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                      104
 
Enter command:
INSERT INTO T VALUES (3+1,KERN.SEQ01.NEXTVAL)!
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A    | B
-----+--------------------
   1 |                 101
   2 |                 102
   3 |                 103
   4 |                 105
 
resultcount :                     4
 
Enter command:
DROP TABLE T !
 
Enter command:
CREATE TABLE T (A CHAR (12), B NUMERIC (6))!
 
Enter command:
INSERT INTO T VALUES ('aaa', 1)!
 
Enter command:
INSERT INTO T VALUES ('bbb', 2)!
 
Enter command:
INSERT INTO T VALUES ('ccc', 3)!
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH1 INTO :A, :B !
 
A                 :  aaa
B                 :        1
 
resultcount :                     1
 
Enter command:
FETCH1 INTO :A, :B !
 
A                 :  bbb
B                 :        2
 
resultcount :                     2
 
Enter command:
FETCH1 INTO :A, :B !
 
A                 :  ccc
B                 :        3
 
resultcount :                     3
 
Enter command:
FETCH1 INTO :A, :B !
 
***ERROR    100 Row not found                                              0001
      fetch  into :a, :b
      $
 
Enter command:
FETCH1 INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
      fetch  into :a, :b
      $
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B !
4
 
A            | B
-------------+--------
aaa          |       1
bbb          |       2
ccc          |       3
 
resultcount :                     3
 
Enter command:
FETCH1 INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
      fetch  into :a, :b
      $
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP SEQUENCE SEQ01 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SEQUENCE SEQ1 START WITH 10 INCREMENT BY 10 MAXVALUE 100 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE SEQUENCE SEQ2 CACHE 10 !
 
Enter command:
SELECT * FROM SYSDD.SEQUENCES !
 
resultcount :                     2
 
Enter command:
FETCH !
 
SCHEMANAME        :  SUT
SEQUENCE_NAME     :  SEQ1
OWNER             :  SUT
MIN_VALUE         :                                        1
MAX_VALUE         :                                      100
INCREMENT_BY      :                                       10
CYCLE_FLAG        :  N
ORDER_FLAG        :  Y
CACHE_SIZE        :                                       20
LAST_NUMBER       :                                       10
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
NO                :  00000000000003F7
C_COMMENT         :  ?????
COMMENT           :  ?????
--------------------------------------------------------------------------------
SCHEMANAME        :  SUT
SEQUENCE_NAME     :  SEQ2
OWNER             :  SUT
MIN_VALUE         :                                        1
MAX_VALUE         :   99999999999999999999999999999999999999
INCREMENT_BY      :                                        1
CYCLE_FLAG        :  N
ORDER_FLAG        :  Y
CACHE_SIZE        :                                       10
LAST_NUMBER       :                                        1
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
NO                :  00000000000003F8
C_COMMENT         :  ?????
COMMENT           :  ?????
 
resultcount :                     2
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 INT) !
 
Enter command:
CREATE VIEW V1 AS SELECT S1, S2 FROM T1 WHERE S1 < 20 AND S2 < 30
       WITH CHECK OPTION !
 
Enter command:
COMMIT !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT V1 VALUES (SEQ1.NEXTVAL, SEQ2.NEXTVAL) !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
S1          | S2
------------+------------
         10 |           1
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
S1          | S2
------------+------------
         10 |           1
 
resultcount :                     1
 
Enter command:
DROP SEQUENCE SEQ1 !
 
Enter command:
DROP SEQUENCE SEQ2 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT CHR(10) INTO :A FROM DUAL !
 
EXPRESSION1       :  

 
Enter command:
CREATE TABLE XXX ( COL1 CHAR (1))!
 
Enter command:
INSERT INTO XXX VALUES (CHR(10))!
 
Enter command:
UPDATE XXX SET COL1 =  CHR(10)!
 
resultcount :                     1
 
Enter command:
DROP TABLE XXX !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SEQUENCE SEQ01 !
 
Enter command:
CREATE SEQUENCE SEQ02 !
 
Enter command:
CREATE SEQUENCE SEQ03 !
 
Enter command:
CREATE SEQUENCE SEQ04 !
 
Enter command:
CREATE SEQUENCE SEQ05 !
 
Enter command:
CREATE SEQUENCE SEQ06 !
 
Enter command:
CREATE SEQUENCE SEQ07 !
 
Enter command:
CREATE SEQUENCE SEQ08 !
 
Enter command:
CREATE SEQUENCE SEQ09 !
 
Enter command:
CREATE SEQUENCE SEQ10 !
 
Enter command:
CREATE SEQUENCE SEQ11 !
 
Enter command:
CREATE SEQUENCE SEQ12 !
 
Enter command:
CREATE SEQUENCE SEQ13!
 
Enter command:
CREATE SEQUENCE SEQ14 !
 
Enter command:
CREATE SEQUENCE SEQ15 !
 
Enter command:
CREATE SEQUENCE SEQ16 !
 
Enter command:
CREATE SEQUENCE SEQ17 !
 
Enter command:
CREATE SEQUENCE SEQ18 !
 
Enter command:
CREATE SEQUENCE SEQ19 !
 
Enter command:
CREATE SEQUENCE SEQ20 !
 
Enter command:
CREATE SEQUENCE SEQ21 !
 
Enter command:
CREATE SEQUENCE SEQ22 !
 
Enter command:
CREATE SEQUENCE SEQ23 !
 
Enter command:
CREATE SEQUENCE SEQ24 !
 
Enter command:
CREATE SEQUENCE SEQ25 !
 
Enter command:
CREATE SEQUENCE SEQ26 !
 
Enter command:
CREATE SEQUENCE SEQ27 !
 
Enter command:
CREATE SEQUENCE SEQ28 !
 
Enter command:
CREATE SEQUENCE SEQ29 !
 
Enter command:
CREATE SEQUENCE SEQ30 !
 
Enter command:
CREATE SEQUENCE SEQ31 !
 
Enter command:
CREATE SEQUENCE SEQ32 !
 
Enter command:
CREATE SEQUENCE SEQ33 !
 
Enter command:
SELECT SEQ01.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ02.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ03.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ04.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ05.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ06.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ07.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ08.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ09.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ10.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ11.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ12.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ13.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ14.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ15.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ16.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ17.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ18.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ19.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ20.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ21.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ22.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ23.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ24.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ25.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ26.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ27.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ28.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ29.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ30.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ31.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ32.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ01.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ32.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ33.NEXTVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ33.CURRVAL INTO :A FROM DUAL !
 
EXPRESSION1       :                                        1
 
Enter command:
SELECT SEQ01.CURRVAL INTO :A FROM DUAL !
 
***ERROR  -2029 CURRVAL is not yet defined in this session                 0001
      select seq01.currval into :a from dual
      $
 
Enter command:
DROP SEQUENCE SEQ01 !
 
Enter command:
DROP SEQUENCE SEQ02 !
 
Enter command:
DROP SEQUENCE SEQ03 !
 
Enter command:
DROP SEQUENCE SEQ04 !
 
Enter command:
DROP SEQUENCE SEQ05 !
 
Enter command:
DROP SEQUENCE SEQ06 !
 
Enter command:
DROP SEQUENCE SEQ07 !
 
Enter command:
DROP SEQUENCE SEQ08 !
 
Enter command:
DROP SEQUENCE SEQ09 !
 
Enter command:
DROP SEQUENCE SEQ10 !
 
Enter command:
DROP SEQUENCE SEQ11 !
 
Enter command:
DROP SEQUENCE SEQ12 !
 
Enter command:
DROP SEQUENCE SEQ13!
 
Enter command:
DROP SEQUENCE SEQ14 !
 
Enter command:
DROP SEQUENCE SEQ15 !
 
Enter command:
DROP SEQUENCE SEQ16 !
 
Enter command:
DROP SEQUENCE SEQ17 !
 
Enter command:
DROP SEQUENCE SEQ18 !
 
Enter command:
DROP SEQUENCE SEQ19 !
 
Enter command:
DROP SEQUENCE SEQ20 !
 
Enter command:
DROP SEQUENCE SEQ21 !
 
Enter command:
DROP SEQUENCE SEQ22 !
 
Enter command:
DROP SEQUENCE SEQ23 !
 
Enter command:
DROP SEQUENCE SEQ24 !
 
Enter command:
DROP SEQUENCE SEQ25 !
 
Enter command:
DROP SEQUENCE SEQ26 !
 
Enter command:
DROP SEQUENCE SEQ27 !
 
Enter command:
DROP SEQUENCE SEQ28 !
 
Enter command:
DROP SEQUENCE SEQ29 !
 
Enter command:
DROP SEQUENCE SEQ30 !
 
Enter command:
DROP SEQUENCE SEQ31 !
 
Enter command:
DROP SEQUENCE SEQ32 !
 
Enter command:
DROP SEQUENCE SEQ33 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 CREATE TABLE TAB11_BASE
      ( COL1_BASE  NUMBER(4),
        COL2_BASE  CHAR(4),
        CONSTRAINT PK_COL1_BASE
            PRIMARY  KEY (COL1_BASE) )!
 
Enter command:
    CREATE TABLE TAB11
      ( COL1  NUMBER(4),
        COL2  CHAR(4),
        CONSTRAINT FK_COL1_BASE
            FOREIGN  KEY (COL1)
            REFERENCES  TAB11_BASE(COL1_BASE)
            ON DELETE SET NULL) !
 
Enter command:
DROP TABLE TAB11_BASE !
 
Enter command:
DROP TABLE TAB11 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT )!
 
Enter command:
INSERT INTO T VALUES (1)!
 
Enter command:
INSERT INTO T VALUES (2)!
 
Enter command:
INSERT INTO T VALUES (3)!
 
Enter command:
COMMIT !
 
Enter command:
DELETE T!
 
resultcount :                     3
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT COUNT(*) INTO :A FROM T!
 
EXPRESSION1       :            3
 
Enter command:
TRUNCATE TABLE T !
 
resultcount :                     0
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
