*   *ID* ORADD    VDNTEST  changed on 1994-02-04-13.51.57 by KRISCHAN  *

FILE xinitdbk!

* A first small test-suite!
FILE oradd_t1!

* The following test-suite first created a bunch of database-objects, before
* the existence of the data dictionaries is tested!
* BTW: the name `ords' stands for ORacle-Datadictionary-Spieldatenbank!
* On some fast machines we have to wait for the completion of autosave!
SLEEP 2!
FILE ords_ddl!
FILE ords_dml!
FILE ords_sel!
FILE ords_drp!

* What could be created, must can be destroyed!
file CONNECT ( sut sut!
DROP USER dba1    !
DROP USER dba2    !
DROP USER dba3    !
DROP USER normalo !
COMMIT WORK RELEASE!
FILE shutdwnk!
VDNEXIT!

* Differenzen zwischen den Data-Dictionary-Views in Oracle 6.0 und unserer DB
* =======================================================================
* 
* A) Unterschiede in der Typisierung von Datenbankfeldern
* -------------------------------------------------------
* 
* - Das Feld all_object.object_id ist in Oracle 6.0 vom Typ NUMBER,
*   in unserer DB hingegen vom Typ CHAR (10) BYTE.
* 
* - Die Felder *_constraints.definition sind in Oracle 6.0 vom Typ LONG,
*   in unserer DB hingegen vom Typ CHAR (255); nur so kann naemlich z.Z. ein
*   UNION ALL mit mehreren Selects formuliert werden.
* 
* - Die Felder *_db_links.host und die Felder user_audit_trail.user_host, 
*   user_audit_trail.terminal und user_audit_trail.comment_text sind in
*   Oracle 6.0 vom Typ CHAR (255), in unserer DB hingegen vom Typ CHAR (254).
* 
* B) Inhaltliche Differenzen
* --------------------------
* 
* - Das Feld constraint_name in den Views *_cons_columns und *_constraints
*   ist nicht datenbankweit eindeutig, sondern nur innerhalb einer Tabelle.
* 
* - Einige Data Dictionary Views werden unter verschiedenen Namen zur
*   Verfuegung gestellt. Dies geschieht in Oracle 6.0 mittels Synonymen,
*   in unserer DB mittels Views. Dadurch befinden sich in einigen Views (z.B.
*   all_views) in unserer DB mehr Zeilen als in Oracle 6.0.
* 
* - Die Views mit 19 oder 20 Zeichen langen Namen (user_audit_resource,
*   user_tab_audit_opts und {all,user}_{tab,col}_grants_{made,recd})
*   werden in unserer DB innerhalb der Views selber nur mit den fuehrenden
*   18 Zeichen eingetragen.
* 
* - Im Feld all_views.text ist in Oracle 6.0 nur das zugrundeliegende
*   Select-Kommando abgelegt, in unserer DB ist dort das gesamte Create-View
*   gespeichert. Folglich besitzen auch die Felder *_views.text_length
*   unterschiedliche Werte.
* 
* - Die Felder *_views.text und *_views.definition haben in Oracle 6.0 und
*   in unserer DB bezueglich der Data Dictionary Views unterschiedlichen Inhalt.
* 
* - User mit DBA-Privileg koennen auf alle dba_* Views zugreifen. In
*   Oracle 6.0 muessen sie allerdings den Namen des Besitzer (also sys)
*   vor den Viewnamen schreiben, in unserer DB geht es auch ohne.
* 
* - In Oracle 6.0 gibt es zu allen Data-Dictionary-Views und ihren Feldern
*   einen in der Datenbank abgelegten Kommantar, der in einigen Faellen
*   laenger als 76 Zeichen ist. Diese sind in unserer DB auf eine Laenge von
*   hoechstens 76 Zeichen gekuerzt, wenn sie (wie hier) mit xci eingeladen
*   werden und dort eine Eingabezeile eine maximale Laenge von 78 besitzt.
*   Bei einer Installation mit load gilt diese Einschraenkung nicht.
