ORANLS.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
PROT SESSION!
FILE ORANLS!
 
Enter command:
 
FILE CONNECT (KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
DATE_FORMAT:DD-MON-YY
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  5  4 45 21  5  4 45 26  5  0
hex: 10 0E 05 04 2D 15 05 04 2D 1A 05 00
chr:              -           -
 
Enter command:
 
ALTER!
 
***ERROR  -5015 Missing keyword:USER,TRIGGER,TABLE,SESSION,PROCEDURE,INDEX 0006
 
Enter command:
ALTER SESSION!
 
***ERROR  -5015 Missing keyword:SET                                        0014
 
Enter command:
ALTER SESSION X!
 
***ERROR  -5015 Missing keyword:SET                                        0015
 
Enter command:
ALTER SESSION SET!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0018
 
Enter command:
ALTER SESSION SET X!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT!
 
***ERROR  -5016 Missing delimiter: =                                       0034
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE!
 
***ERROR  -5016 Missing delimiter: =                                       0036
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT X!
 
***ERROR  -5016 Missing delimiter: =                                       0035
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE X!
 
***ERROR  -5016 Missing delimiter: =                                       0037
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS X!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY X!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT =!
 
***ERROR  -3014 Invalid end of SQL statement                               0036
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE =!
 
***ERROR  -3014 Invalid end of SQL statement                               0038
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS =!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY =!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = SELECT!
 
***ERROR  -5008 Missing string constant                                    0037
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = SELECT!
 
***ERROR  -4024 Unknown name                                               0039
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = SELECT!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = SELECT!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'x'!
 
***ERROR  -3035 Invalid date time format                                   0038
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = 'x'!
 
***ERROR  -5006 Missing identifier                                         0040
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = 'x'!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = 'x'!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = "y"!
 
***ERROR  -5008 Missing string constant                                    0038
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = "y"!
 
***ERROR  -4024 Unknown name                                               0040
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = "y"!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = "y"!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YY' BLUB!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE,CU 0049
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = ENG BLUB!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_FORMAT,CURR 0043
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,' BLUB!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = '$' BLUB!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
SELECT * FROM V$NLS_PARAMETERS ORDER BY PARAMETER!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B!
 
PARAMETER         :  NLS_CURRENCY
VALUE             :  $
-----------------------------------------------------------------------
PARAMETER         :  NLS_DATE_FORMAT
VALUE             :  DD-MON-YY
-----------------------------------------------------------------------
PARAMETER         :  NLS_DATE_LANGUAGE
VALUE             :  ENG
-----------------------------------------------------------------------
PARAMETER         :  NLS_NUMERIC_CHARACTERS
VALUE             :  .,
 
resultcount :                     4
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT =
   '123456789012345678901234567890123456789012345678901234567890'!
 
***ERROR  -3035 Invalid date time format                                   0038
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'xxxxxxx'!
 
***ERROR  -3035 Invalid date time format                                   0038
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = SUAHELI!
 
***ERROR  -4024 Unknown name                                               0039
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = D!
 
***ERROR  -4024 Unknown name                                               0039
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE = DE!
 
***ERROR  -4024 Unknown name                                               0039
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.'!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,;'!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '..'!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '<>'!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '23'!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = '<>'!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = 'abcdef'!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = '123'!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY = '<>'!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
SELECT * FROM V$NLS_PARAMETERS ORDER BY PARAMETER!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B!
 
PARAMETER         :  NLS_CURRENCY
VALUE             :  $
-----------------------------------------------------------------------
PARAMETER         :  NLS_DATE_FORMAT
VALUE             :  DD-MON-YY
-----------------------------------------------------------------------
PARAMETER         :  NLS_DATE_LANGUAGE
VALUE             :  ENG
-----------------------------------------------------------------------
PARAMETER         :  NLS_NUMERIC_CHARACTERS
VALUE             :  .,
 
resultcount :                     4
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = ''!
DATE_FORMAT:
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108
dec: 16  0
hex: 10 00
chr:
 
Enter command:
SELECT SYSDATE INTO :A FROM DUAL!
 
EXPRESSION1       :
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT        = 'dd. Month yyyy'!
DATE_FORMAT:dd. Month yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120
dec: 16 14  6  4 46  4 32 20  4  4 32 24  6  0
hex: 10 0E 06 04 2E 04 20 14 04 04 20 18 06 00
chr:              .
 
Enter command:
ALTER SESSION SET NLS_DATE_LANGUAGE      = GERMAN!
 
***ERROR  -4024 Unknown name                                               0044
 
Enter command:
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = ', '!
 
***ERROR  -5015 Missing keyword:NLS_SORT,NLS_LANGUAGE,NLS_DATE_LANGUAGE .. 0019
 
Enter command:
ALTER SESSION SET NLS_CURRENCY           = 'DM'!
 
***ERROR  -5015 Missing keyword:NLS_DATE_FORMAT,NLS_SORT,NLS_LANGUAGE ...  0019
 
Enter command:
SELECT * FROM V$NLS_PARAMETERS ORDER BY PARAMETER!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B!
 
PARAMETER         :  NLS_CURRENCY
VALUE             :  $
-----------------------------------------------------------------------
PARAMETER         :  NLS_DATE_FORMAT
VALUE             :  dd. Month yyyy
-----------------------------------------------------------------------
PARAMETER         :  NLS_DATE_LANGUAGE
VALUE             :  ENG
-----------------------------------------------------------------------
PARAMETER         :  NLS_NUMERIC_CHARACTERS
VALUE             :  .,
 
resultcount :                     4
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
SELECT "VALUE" INTO :A FROM V$NLS_PARAMETERS
   WHERE PARAMETER = 'NLS_DATE_FORMAT'!
 
VALUE             :  dd.mm.yyyy
 
Enter command:
SELECT SYSDATE INTO :A FROM DUAL!
 
EXPRESSION1       :  DD.MM.YYYY
 
Enter command:
SELECT TO_CHAR (SYSDATE) INTO :A FROM DUAL!
 
EXPRESSION1       :  DD.MM.YYYY
 
Enter command:
 
CREATE TABLE HALLO (D DATE)!
 
Enter command:
INSERT INTO HALLO VALUES (SYSDATE)!
 
Enter command:
SELECT * INTO :A FROM HALLO!
 
D                 :  DD.MM.YYYY
 
Enter command:
INSERT INTO HALLO VALUES ('14.10.1958')!
 
Enter command:
 
SELECT 'Text to make sed_sut happy', * FROM  HALLO!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
EXPRESSION1                | D
---------------------------+---------------------------
Text to make sed_sut happy | DD.MM.YYYY
Text to make sed_sut happy | 14.10.1958
 
resultcount :                     2
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'yyyymmdd'!
DATE_FORMAT:yyyymmdd
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114
dec: 16 24  6 19  6 14  6  0
hex: 10 18 06 13 06 0E 06 00
chr:
 
Enter command:
SELECT * FROM HALLO!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
D
--------------------------
DATEXXXX
19581014
 
resultcount :                     2
 
Enter command:
 
DROP TABLE HALLO!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT (KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
DATE_FORMAT:DD-MON-YY
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  5  4 45 21  5  4 45 26  5  0
hex: 10 0E 05 04 2D 15 05 04 2D 1A 05 00
chr:              -           -
 
Enter command:
CREATE TABLE TT (NAME CHAR(20) PRIMARY KEY, GEBURT DATE)!
 
Enter command:
INSERT INTO TT VALUES ('Christian', '14-OCT-58')!
 
Enter command:
DELETE FROM TT WHERE NAME = 'Christian' !
 
resultcount :                     1
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
INSERT INTO TT VALUES ('Christian', '14.10.1958')!
 
Enter command:
INSERT INTO TT VALUES ('Werner',    '01-JUN-54')!
 
***ERROR  -3065 Invalid date input value                                   0038
 
Enter command:
INSERT INTO TT VALUES ('Werner',    '01.06.1954')!
 
Enter command:
INSERT INTO TT VALUES ('Elke',      TO_DATE ('25-MAY-59'))!
 
***ERROR  -3065 Invalid date input value                                   0037
 
Enter command:
INSERT INTO TT VALUES ('Elke',      TO_DATE ('25.05.1959'))!
 
Enter command:
COMMIT WORK!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA!
 
Enter command:
INSERT INTO TT VALUES ('Oliver', :GEBURT)!
 
c 9 '18-JUN-68'
 
***ERROR  -3065 Invalid date input value                                   0001
 
Enter command:
INSERT INTO TT VALUES ('Oliver', :GEBURT)!
 
c 10 '18.06.1968'
 
Enter command:
INSERT INTO TT VALUES (:NAME, :GEBURT)!
 
c 20 'Carola'
c 9  '23-JAN-62'
 
***ERROR  -3065 Invalid date input value                                   0022
 
Enter command:
INSERT INTO TT VALUES (:NAME, :GEBURT)!
 
c 20 'Carola'
c 9  '23.01.1962'
 
Enter command:
SELECT * FROM TT!
 
resultcount :                     0
 
Enter command:
FETCH INTO :NAME, :GEBURT!
 
NAME                 | GEBURT
---------------------+---------------------------
Carola               | 23.01.1962
Christian            | 14.10.1958
Elke                 | 25.05.1959
Oliver               | 18.06.1968
Werner               | 01.06.1954
 
resultcount :                     5
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
SELECT NAME FROM TT WHERE GEBURT = '01.06.1954'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
NAME
--------------------
Werner
 
resultcount :                     1
 
Enter command:
 
PARS_THEN_EX!
 
Enter command:
SELECT NAME FROM TT WHERE GEBURT = '01.06.1954'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
NAME
--------------------
Werner
 
resultcount :                     1
 
Enter command:
 
SELECT NAME FROM TT WHERE GEBURT = :GEBURT!
 
c 9 '01-JUN-54'
 
***ERROR  -3065 Invalid date input value                                   0001
 
Enter command:
SELECT NAME FROM TT WHERE GEBURT = :GEBURT!
 
c 9 '01.06.1954'
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
NAME
--------------------
Werner
 
resultcount :                     1
 
Enter command:
 
SELECT * FROM TT WHERE GEBURT = '01.06.1954'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
NAME                 | GEBURT
---------------------+---------------------------
Werner               | 01.06.1954
 
resultcount :                     1
 
Enter command:
SELECT * FROM TT WHERE GEBURT = '01'||'.'||'06'||'.'||'1954'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
NAME                 | GEBURT
---------------------+---------------------------
Werner               | 01.06.1954
 
resultcount :                     1
 
Enter command:
SELECT * FROM TT WHERE SUBSTR (GEBURT, 7) = '1958'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
NAME                 | GEBURT
---------------------+---------------------------
Christian            | 14.10.1958
 
resultcount :                     1
 
Enter command:
 
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT (KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
DATE_FORMAT:DD-MON-YY
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  5  4 45 21  5  4 45 26  5  0
hex: 10 0E 05 04 2D 15 05 04 2D 1A 05 00
chr:              -           -
 
Enter command:
 
CREATE VIEW TVA AS
  SELECT NAME || ' geboren am ' || GEBURT FROM TT!
 
Enter command:
CREATE VIEW TVB AS
  SELECT NAME || ' geboren am ' || TO_CHAR (GEBURT) FROM TT!
 
Enter command:
CREATE VIEW TVC AS
  SELECT NAME FROM TT WHERE SUBSTR (GEBURT, 7) = '1958'!
 
Enter command:
 
SELECT * FROM TVA!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23-JAN-62
Christian geboren am 14-OCT-58
Elke geboren am 25-MAY-59
Oliver geboren am 18-JUN-68
Werner geboren am 01-JUN-54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVB!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23-JAN-62
Christian geboren am 14-OCT-58
Elke geboren am 25-MAY-59
Oliver geboren am 18-JUN-68
Werner geboren am 01-JUN-54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVC!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd. fmMonth yy'!
DATE_FORMAT:dd. fmMonth yy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120
dec: 16 14  6  4 46  4 32 20  0  4 32 26  2  0
hex: 10 0E 06 04 2E 04 20 14 00 04 20 1A 02 00
chr:              .
 
Enter command:
 
SELECT * FROM TVA!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVB!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVC!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ALTER SESSION SET NLS_LANGUAGE = GER!
 
***ERROR  -4024 Unknown name                                               0034
 
Enter command:
 
SELECT * FROM TVA!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVB!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVC!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ALTER SESSION SET NLS_LANGUAGE = ENG!
DATE_FORMAT:dd. fmMonth yy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120
dec: 16 14  6  4 46  4 32 20  0  4 32 26  2  0
hex: 10 0E 06 04 2E 04 20 14 00 04 20 1A 02 00
chr:              .
 
Enter command:
 
SELECT * FROM TVB!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVC!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ALTER SESSION SET NLS_DATE_LANGUAGE = GER!
 
***ERROR  -4024 Unknown name                                               0039
 
Enter command:
 
SELECT * FROM TVA!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVB!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23. January 62
Christian geboren am 14. October 58
Elke geboren am 25. May 59
Oliver geboren am 18. June 68
Werner geboren am 01. June 54
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVC!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
 
SELECT * FROM TVA!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23.01.1962
Christian geboren am 14.10.1958
Elke geboren am 25.05.1959
Oliver geboren am 18.06.1968
Werner geboren am 01.06.1954
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVB!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
----------------------------------------------------------
Carola geboren am 23.01.1962
Christian geboren am 14.10.1958
Elke geboren am 25.05.1959
Oliver geboren am 18.06.1968
Werner geboren am 01.06.1954
 
resultcount :                     5
 
Enter command:
SELECT * FROM TVC!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
NAME
--------------------
Christian
 
resultcount :                     1
 
Enter command:
 
DROP VIEW TVA!
 
Enter command:
DROP VIEW TVB!
 
Enter command:
DROP VIEW TVC!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT (KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
DATE_FORMAT:DD-MON-YY
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  5  4 45 21  5  4 45 26  5  0
hex: 10 0E 05 04 2D 15 05 04 2D 1A 05 00
chr:              -           -
 
Enter command:
SELECT GEBURT FROM TT WHERE NAME = 'Christian'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
GEBURT
--------------------------
14-OCT-58
 
resultcount :                     1
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
PARS_THEN_EX!
 
Enter command:
SELECT GEBURT FROM TT WHERE NAME = 'Christian'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
GEBURT
--------------------------
14.10.1958
 
resultcount :                     1
 
Enter command:
PARSING!
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yy'!
parsing idnr :       1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
SELECT GEBURT FROM TT WHERE NAME = 'Christian'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
GEBURT
--------------------------
14.10.1958
 
resultcount :                     1
 
Enter command:
EXECUTING!
 
Enter command:
ALTER!
Parsing idnr :      1
DATE_FORMAT:dd.mm.yy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 26  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 1A 06 00
chr:              .           .
 
Enter command:
PARS_THEN_EX!
 
Enter command:
SELECT GEBURT FROM TT WHERE NAME = 'Christian'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
GEBURT
--------------------------
14.10.58
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
SELECT TO_DATE ('12.12.1996',  'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
SELECT TO_DATE ('1201201996',  'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
SELECT TO_DATE ('12.12.1996','fxdd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
SELECT TO_DATE ('1201201996','fxdd.mm.yyyy') INTO :A FROM DUAL!
 
***ERROR  -3066 Date input value inconsistent                              0008
 
Enter command:
 
SELECT TO_DATE ('12xx12xx1996',  'dd"xx"mm"xx"yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
SELECT TO_DATE ('120012001996',  'dd"xx"mm"xx"yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
SELECT TO_DATE ('12xx12xx1996','fxdd"xx"mm"xx"yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
SELECT TO_DATE ('120012001996','fxdd"xx"mm"xx"yyyy') INTO :A FROM DUAL!
 
***ERROR  -3066 Date input value inconsistent                              0008
 
Enter command:
 
 
SELECT TO_DATE ('11011995',       'dd-mm-yyyy')     INTO :A FROM DUAL!
 
EXPRESSION1       :  11.11.0095
 
Enter command:
SELECT TO_DATE ('01123123',       'mm--dd..yyyy..') INTO :A FROM DUAL!
 
***ERROR  -3065 Invalid date input value                                   0008
 
Enter command:
SELECT TO_DATE ('01122123123123', 'mm--dd..yyyy..') INTO :A FROM DUAL!
 
EXPRESSION1       :  21.01.1231
 
Enter command:
SELECT TO_DATE ('11121995',       'ddmmyyyy-')      INTO :A FROM DUAL!
 
***ERROR  -3065 Invalid date input value                                   0008
 
Enter command:
SELECT TO_DATE ('111219951',      'ddmmyyyy-')      INTO :A FROM DUAL!
 
EXPRESSION1       :  11.12.1995
 
Enter command:
 
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
SELECT TO_CHAR (TO_DATE('12.12.1996'),  'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'dd.mm.yyyy'!
DATE_FORMAT:dd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 46 19  6  4 46 24  6  0
hex: 10 0E 06 04 2E 13 06 04 2E 18 06 00
chr:              .           .
 
Enter command:
SELECT TO_CHAR (TO_DATE('1201201996'),  'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'fxdd.mm.yyyy'!
DATE_FORMAT:fxdd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14 14  4 46 19 14  4 46 24 14  0
hex: 10 0E 0E 04 2E 13 0E 04 2E 18 0E 00
chr:              .           .
 
Enter command:
SELECT TO_CHAR (TO_DATE('12.12.1996'),'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'fxdd.mm.yyyy'!
DATE_FORMAT:fxdd.mm.yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14 14  4 46 19 14  4 46 24 14  0
hex: 10 0E 0E 04 2E 13 0E 04 2E 18 0E 00
chr:              .           .
 
Enter command:
SELECT TO_CHAR (TO_DATE('1201201996'),  'dd.mm.yyyy') INTO :A FROM DUAL!
 
***ERROR  -3066 Date input value inconsistent                              0017
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd"xx"mm"xx"yyyy'!
DATE_FORMAT:dd"xx"mm"xx"yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120   122
dec: 16 14  6  3  2120120 19  6  3  2120120 24  6  0
hex: 10 0E 06 03 02 78 78 13 06 03 02 78 78 18 06 00
chr:                 x  x              x  x
 
Enter command:
SELECT TO_CHAR (TO_DATE('12xx12xx1996'),'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'dd"xx"mm"xx"yyyy'!
DATE_FORMAT:dd"xx"mm"xx"yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120   122
dec: 16 14  6  3  2120120 19  6  3  2120120 24  6  0
hex: 10 0E 06 03 02 78 78 13 06 03 02 78 78 18 06 00
chr:                 x  x              x  x
 
Enter command:
SELECT TO_CHAR (TO_DATE('120012001996'),'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'fxdd"xx"mm"xx"yyyy'!
DATE_FORMAT:fxdd"xx"mm"xx"yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120   122
dec: 16 14 14  3  2120120 19 14  3  2120120 24 14  0
hex: 10 0E 0E 03 02 78 78 13 0E 03 02 78 78 18 0E 00
chr:                 x  x              x  x
 
Enter command:
SELECT TO_CHAR (TO_DATE('12xx12xx1996'),'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  12.12.1996
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'fxdd"xx"mm"xx"yyyy'!
DATE_FORMAT:fxdd"xx"mm"xx"yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120   122
dec: 16 14 14  3  2120120 19 14  3  2120120 24 14  0
hex: 10 0E 0E 03 02 78 78 13 0E 03 02 78 78 18 0E 00
chr:                 x  x              x  x
 
Enter command:
SELECT TO_CHAR (TO_DATE('120012001996'),'dd.mm.yyyy') INTO :A FROM DUAL!
 
***ERROR  -3066 Date input value inconsistent                              0017
 
Enter command:
 
ALTER SESSION SET NLS_DATE_FORMAT = 'dd-mm-yyyy'!
DATE_FORMAT:dd-mm-yyyy
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  6  4 45 19  6  4 45 24  6  0
hex: 10 0E 06 04 2D 13 06 04 2D 18 06 00
chr:              -           -
 
Enter command:
SELECT TO_CHAR (TO_DATE('11011995'),     'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  11.11.0095
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = '--dd..yyyy..'!
DATE_FORMAT:--dd..yyyy..
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118   120   122   124
dec: 16  4 45  4 45 14  6  4 46  4 46 24  6  4 46  4 46  0
hex: 10 04 2D 04 2D 0E 06 04 2E 04 2E 18 06 04 2E 04 2E 00
chr:        -     -           .     .           .     .
 
Enter command:
SELECT TO_CHAR (TO_DATE('123123'),       'dd.yyyy') INTO :A FROM DUAL!
 
***ERROR  -3065 Invalid date input value                                   0017
 
Enter command:
SELECT TO_CHAR (TO_DATE('122123123123'), 'dd.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  21.1231
 
Enter command:
ALTER SESSION SET NLS_DATE_FORMAT = 'ddmmyyyy-'!
DATE_FORMAT:ddmmyyyy-
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116
dec: 16 14  6 19  6 24  6  4 45  0
hex: 10 0E 06 13 06 18 06 04 2D 00
chr:                          -
 
Enter command:
SELECT TO_CHAR (TO_DATE('11121995'),     'dd.mm.yyyy') INTO :A FROM DUAL!
 
***ERROR  -3065 Invalid date input value                                   0017
 
Enter command:
SELECT TO_CHAR (TO_DATE('111219951'),    'dd.mm.yyyy') INTO :A FROM DUAL!
 
EXPRESSION1       :  11.12.1995
 
Enter command:
 
DROP TABLE TT!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
DATE_FORMAT:DD-MON-YY
DATE_LANG  :ENG
LANGUAGE   :ENG
NUM_CHARS  :.,
MOVEOBJ
pos:108   110   112   114   116   118
dec: 16 14  5  4 45 21  5  4 45 26  5  0
hex: 10 0E 05 04 2D 15 05 04 2D 1A 05 00
chr:              -           -
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
