file xinitdbk!

file CONNECT ( kern test SQLMODE ORACLE!
CREATE TABLE t (
  a VARCHAR2 (8) PRIMARY KEY,
  b NUMBER   (12)
)!
INSERT INTO t VALUES ('123',      123)!
INSERT INTO t VALUES ('123.00',   123)!
INSERT INTO t VALUES ('   123.0', 123)!
INSERT INTO t VALUES (' +123.00', 123)!
INSERT INTO t VALUES ('00000123', 123)!
INSERT INTO t VALUES (' -123.00', 123)!
INSERT INTO t VALUES ('12.300e1', 123)!
INSERT INTO t VALUES ('123     ', 123)!
COMMIT WORK!
SELECT * FROM t WHERE a = '123'!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a = 123!
FETCH INTO :A, :B !
SELECT * FROM t WHERE b = '123'!
FETCH INTO :A, :B !
SELECT * FROM t WHERE b = '12.3e1'!
FETCH INTO :A, :B !
SELECT * FROM t WHERE b = '123x'!
* FETCH INTO :A, :B !
SELECT * FROM t WHERE b = 123!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a = b!
FETCH INTO :A, :B !
SELECT * FROM t WHERE b = a!
FETCH INTO :A, :B !
SELECT t.a, t1.b FROM t, t t1 WHERE t.a = t1.b!
FETCH INTO :A, :B !
SELECT t.a, t1.b FROM t, t t1 WHERE t1.b = t.a!
FETCH INTO :A, :B !
PARS_THEN_EX !
DATA !
SELECT * FROM t WHERE a = 100+:a!
n 38 23

NODATA!
FETCH INTO :A, :B !
DATA !
SELECT * FROM t WHERE b = SUBSTR (:a, 1, 3)!
c 254 '123.45'

NODATA !
FETCH INTO :A, :B !
PARS_EXECUTE!
SELECT * FROM t WHERE a BETWEEN 100 AND 140!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a BETWEEN 100 AND '140'!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a BETWEEN '100' AND 140!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a IN ('100', 110, '123', 130)!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a IN (90+10, 110, SUBSTR ('01234', 2, 3), 130)!
FETCH INTO :A, :B !
SELECT * FROM t WHERE a IN (100, 110, 123, 130)!
FETCH INTO :A, :B !

SELECT * FROM t WHERE (123, '123') IN (('123', 123))!
FETCH INTO :A, :B !
SELECT * FROM t WHERE ('123', 123) IN ((123, '123'))!
FETCH INTO :A, :B !
SELECT * FROM t WHERE (123, 123) IN (('123', '123'))!
FETCH INTO :A, :B !
SELECT * FROM t WHERE ('123', '123') IN ((123, 123))!
FETCH INTO :A, :B !
SELECT * FROM t WHERE ('123', '123') IN ((123, 123), ('120', 120))!
SELECT * FROM t WHERE ('123', '123') IN ((123, 123), (120, '120'))!
SELECT * FROM t WHERE (123,    123)  IN ((123, 123), (120, '120'))!

SELECT * FROM t WHERE (a, b) IN     ((b, a))!
FETCH INTO :A, :B !
SELECT * FROM t WHERE (a, b) = ANY  ((123, 'x'), (123, '000123.00000'))!
SELECT * FROM t WHERE (a, b) <> ALL ((123, 'x'), (122, '123.0'))!
SELECT * FROM t WHERE (a, b) <> ALL ((123, 100), (122, '123.0'))!
SELECT * FROM t WHERE (a, b) <> ALL ((123, '100'), (122, '123.0'))!
FETCH INTO :A, :B !

SELECT * FROM t
  WHERE b =            TO_CHAR (TO_DATE ('01:23','hh:mi'), 'hh24mi')!
FETCH INTO :A, :B !
SELECT * FROM t
  WHERE a =           (TO_CHAR (TO_DATE ('01:23','hh:mi'), 'hh24mi'))!
* FETCH INTO :A, :B !
SELECT * FROM t
  WHERE a = TO_NUMBER (TO_CHAR (TO_DATE ('01:23','hh:mi'), 'hh24mi'))!
FETCH INTO :A, :B !

DROP TABLE t!

COMMIT WORK RELEASE!

file connect ( kern test sqlmode oracle !
create table numchart1 ( a char(5) )!
insert into numchart1 values (1)!
create table numchart2 ( a char(50) )!
insert into numchart2 values (1)!
create table numchart3 ( a char(5) primary key)!
insert into numchart3 values (1)!
select * from numchart1 !
fetch  into :a!
select * from numchart2 !
fetch  into :a!
select * from numchart3 !
fetch  into :a!
drop table numchart1 !
drop table numchart2 !
drop table numchart3 !
commit release !

file CONNECT ( kern test SQLMODE ORACLE!
SELECT * FROM dual WHERE SYSKEY = x'FFFE000000000001'!
FETCH INTO :A!
SELECT * FROM dual WHERE SYSKEY =  'FFFE000000000001'!
FETCH INTO :A!
COMMIT WORK RELEASE!

* PTS 1855!
file connect ( kern test sqlmode oracle !
create table t (col number(16,2))!
insert into t values (0)!
select * into :a from t where col = '0'!
drop table t !
commit work release !
* PTS 1105310 !
FILE CONNECT ( KERN TEST !
CREATE TABLE T ( A FIXED (20) KEY, B CHAR (8))!
INSERT T VALUES (100, 'bbb')!
COMMIT RELEASE !
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
UPDATE T SET B = 'neu' WHERE A = '100'!
drop table t !
COMMIT RELEASE !
* PTS 1105376 !
file connect ( kern test !
create table t ( a fixed (18) primary key)! 
alter table t add b fixed (18)!
create index i on t (b)!
insert into t values (100854, 153)!
commit release !
file connect ( kern test sqlmode oracle !
select * from t !
fetch into :a, :b !
pars_then_ex !
update t set b = '154' where a = 100854!
pars_execute!
select * from t !
fetch into :a, :b !
* PTS 1117447-8 !
select lpad (b, 12, '0') from t !
fetch into :b !
drop table t!
commit release !
* PTS 1124467, 87-89 !
file connect ( sut sut sqlmode oracle !
SELECT OWNER,TABLENAME,LEN,DEFINITION
  FROM SYSDD.VIEWS where TABLENAME = 'DBTIMES'!
* in unicode-environment no output of definition, because
* line-feed/carriage return are part of the definition and
* ta340isuniasc does not see it as ascii ('feature' in slowci) !.v
fetch into :a, :b, :c, :d !
pars_then_ex !
select restart_date, restart_time from dbtimes!
fetch into :a, :b!
pars_execute !
select COLUMNNAME,MOD,DATATYPE,CODE 
  from sysdd.columns where tablename = 'DBTIMES'!
fetch into :a, :b, :c, :d !
rollback release !
* PTS 1133204/5 !
file connect ( kern test sqlmode oracle!
create table guf_ocupaciones (
cod_programa number (10),
orden number (10),
tabla varchar2 (100))!
insert into guf_ocupaciones values (
1,123456719, 'abcdefghijklmnopqrstuvwxyz')! 
insert into guf_ocupaciones values (
1,1234567891, 'abcdefghijklmnopqrstuvwxyz')! 
insert into guf_ocupaciones values (
1,-123456719, 'abcdefghijklmnopqrstuvwxyz')! 
insert into guf_ocupaciones values (
1,-1234567891, 'abcdefghijklmnopqrstuvwxyz')! 
declare Cursor_Ocupaciones cursor for
             select rpad(to_char(cod_programa),41,' ') ||
             rpad(rtrim(tabla,' '),100),
             to_char(orden)
             from guf_ocupaciones!
fetch Cursor_Ocupaciones into :a, :b!
select to_char(orden), 'xxx' E1 from guf_ocupaciones!
fetch into :a, :b!
drop table guf_ocupaciones!
 * PTS 1131336 / 1137197-8 !
select to_char(110) into :a from dual !
commit release !
file shutdwnk!
vdnexit!
