ORATYPE.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (
  A VARCHAR2 (8) PRIMARY KEY,
  B NUMBER   (12)
)!
 
Enter command:
INSERT INTO T VALUES ('123',      123)!
 
Enter command:
INSERT INTO T VALUES ('123.00',   123)!
 
Enter command:
INSERT INTO T VALUES ('   123.0', 123)!
 
Enter command:
INSERT INTO T VALUES (' +123.00', 123)!
 
Enter command:
INSERT INTO T VALUES ('00000123', 123)!
 
Enter command:
INSERT INTO T VALUES (' -123.00', 123)!
 
Enter command:
INSERT INTO T VALUES ('12.300e1', 123)!
 
Enter command:
INSERT INTO T VALUES ('123     ', 123)!
 
***ERROR     -1 Duplicate key in index                                     0038
 
Enter command:
COMMIT WORK!
 
Enter command:
SELECT * FROM T WHERE A = '123'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
123      |           123
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A = 123!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
SELECT * FROM T WHERE B = '123'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE B = '12.3e1'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE B = '123x'!
 
***ERROR  -3016 Invalid numeric constant                                   0028
 
Enter command:
SELECT * FROM T WHERE B = 123!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE A = B!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
SELECT * FROM T WHERE B = A!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
SELECT T.A, T1.B FROM T, T T1 WHERE T.A = T1.B!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
 
A        | B
---------+--------------
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
 
A        | B
---------+--------------
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                    42
 
Enter command:
SELECT T.A, T1.B FROM T, T T1 WHERE T1.B = T.A!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
 
A        | B
---------+--------------
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
 
A        | B
---------+--------------
123      |           123
123.00   |           123
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                    42
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T WHERE A = 100+:A!
 
n 38 23
 
resultcount :                     0
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
DATA !
 
Enter command:
SELECT * FROM T WHERE B = SUBSTR (:A, 1, 3)!
 
c 254 '123.45'
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM T WHERE A BETWEEN 100 AND 140!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
SELECT * FROM T WHERE A BETWEEN 100 AND '140'!
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT * FROM T WHERE A BETWEEN '100' AND 140!
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT * FROM T WHERE A IN ('100', 110, '123', 130)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
123      |           123
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A IN (90+10, 110, SUBSTR ('01234', 2, 3), 130)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
123      |           123
 
resultcount :                     1
 
Enter command:
SELECT * FROM T WHERE A IN (100, 110, 123, 130)!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
 
SELECT * FROM T WHERE (123, '123') IN (('123', 123))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE ('123', 123) IN ((123, '123'))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE (123, 123) IN (('123', '123'))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE ('123', '123') IN ((123, 123))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T WHERE ('123', '123') IN ((123, 123), ('120', 120))!
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
SELECT * FROM T WHERE ('123', '123') IN ((123, 123), (120, '120'))!
 
***ERROR  -8006 Data types must be compatible                              0061
 
Enter command:
SELECT * FROM T WHERE (123,    123)  IN ((123, 123), (120, '120'))!
 
***ERROR  -8006 Data types must be compatible                              0061
 
Enter command:
 
SELECT * FROM T WHERE (A, B) IN     ((B, A))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
SELECT * FROM T WHERE (A, B) = ANY  ((123, 'x'), (123, '000123.00000'))!
 
***ERROR  -3016 Invalid numeric constant                                   0045
 
Enter command:
SELECT * FROM T WHERE (A, B) <> ALL ((123, 'x'), (122, '123.0'))!
 
***ERROR  -3016 Invalid numeric constant                                   0045
 
Enter command:
SELECT * FROM T WHERE (A, B) <> ALL ((123, 100), (122, '123.0'))!
 
***ERROR  -8006 Data types must be compatible                              0057
 
Enter command:
SELECT * FROM T WHERE (A, B) <> ALL ((123, '100'), (122, '123.0'))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
 
SELECT * FROM T
  WHERE B =            TO_CHAR (TO_DATE ('01:23','hh:mi'), 'hh24mi')!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
 -123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     7
 
Enter command:
SELECT * FROM T
  WHERE A =           (TO_CHAR (TO_DATE ('01:23','hh:mi'), 'hh24mi'))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM T
  WHERE A = TO_NUMBER (TO_CHAR (TO_DATE ('01:23','hh:mi'), 'hh24mi'))!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A        | B
---------+--------------
   123.0 |           123
 +123.00 |           123
00000123 |           123
12.300e1 |           123
123      |           123
123.00   |           123
 
resultcount :                     6
 
Enter command:
 
DROP TABLE T!
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE NUMCHART1 ( A CHAR(5) )!
 
Enter command:
INSERT INTO NUMCHART1 VALUES (1)!
 
Enter command:
CREATE TABLE NUMCHART2 ( A CHAR(50) )!
 
Enter command:
INSERT INTO NUMCHART2 VALUES (1)!
 
Enter command:
CREATE TABLE NUMCHART3 ( A CHAR(5) PRIMARY KEY)!
 
Enter command:
INSERT INTO NUMCHART3 VALUES (1)!
 
Enter command:
SELECT * FROM NUMCHART1 !
 
resultcount :                     0
 
Enter command:
FETCH  INTO :A!
 
A
-----
1
 
resultcount :                     1
 
Enter command:
SELECT * FROM NUMCHART2 !
 
resultcount :                     0
 
Enter command:
FETCH  INTO :A!
 
A
--------------------------------------------------
1
 
resultcount :                     1
 
Enter command:
SELECT * FROM NUMCHART3 !
 
resultcount :                     0
 
Enter command:
FETCH  INTO :A!
 
A
-----
1
 
resultcount :                     1
 
Enter command:
DROP TABLE NUMCHART1 !
 
Enter command:
DROP TABLE NUMCHART2 !
 
Enter command:
DROP TABLE NUMCHART3 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM DUAL WHERE SYSKEY = X'FFFE000000000001'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
SELECT * FROM DUAL WHERE SYSKEY =  'FFFE000000000001'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A!
 
DUMMY
-----
a
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (COL NUMBER(16,2))!
 
Enter command:
INSERT INTO T VALUES (0)!
 
Enter command:
SELECT * INTO :A FROM T WHERE COL = '0'!
 
COL               :                0.00
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (20) KEY, B CHAR (8))!
 
Enter command:
INSERT T VALUES (100, 'bbb')!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
UPDATE T SET B = 'neu' WHERE A = '100'!
 
resultcount :                     1
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (18) PRIMARY KEY)!
 
Enter command:
ALTER TABLE T ADD B FIXED (18)!
 
Enter command:
CREATE INDEX I ON T (B)!
 
Enter command:
INSERT INTO T VALUES (100854, 153)!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A                   | B
--------------------+--------------------
             100854 |                 153
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE T SET B = '154' WHERE A = 100854!
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B !
 
A                   | B
--------------------+--------------------
             100854 |                 154
 
resultcount :                     1
 
Enter command:
SELECT LPAD (B, 12, '0') FROM T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :B !
 
EXPRESSION1
------------
000000000154
 
resultcount :                     1
 
Enter command:
DROP TABLE T!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT SQLMODE ORACLE !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT OWNER,TABLENAME,LEN,DEFINITION
  FROM SYSDD.VIEWS WHERE TABLENAME = 'DBTIMES'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
OWNER             :  SUT
TABLENAME         :  DBTIMES
LEN               :     235
DEFINITION        :
DEFINITION        :
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT RESTART_DATE, RESTART_TIME FROM DBTIMES!
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
RESTART_DATE | RESTART_TIME
-------------+-------------
DATEXXXX     | TIMEYYYY
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT COLUMNNAME,MOD,DATATYPE,CODE
  FROM SYSDD.COLUMNS WHERE TABLENAME = 'DBTIMES'!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
COLUMNNAME                       | MOD | DATATYPE   | CODE
---------------------------------+-----+------------+---------
RESTART_DATE                     | OPT | DATE       |
RESTART_TIME                     | OPT | TIME       |
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE GUF_OCUPACIONES (
COD_PROGRAMA NUMBER (10),
ORDEN NUMBER (10),
TABLA VARCHAR2 (100))!
 
Enter command:
INSERT INTO GUF_OCUPACIONES VALUES (
1,123456719, 'abcdefghijklmnopqrstuvwxyz')!
 
Enter command:
INSERT INTO GUF_OCUPACIONES VALUES (
1,1234567891, 'abcdefghijklmnopqrstuvwxyz')!
 
Enter command:
INSERT INTO GUF_OCUPACIONES VALUES (
1,-123456719, 'abcdefghijklmnopqrstuvwxyz')!
 
Enter command:
INSERT INTO GUF_OCUPACIONES VALUES (
1,-1234567891, 'abcdefghijklmnopqrstuvwxyz')!
 
Enter command:
DECLARE CURSOR_OCUPACIONES CURSOR FOR
             SELECT RPAD(TO_CHAR(COD_PROGRAMA),41,' ') ||
             RPAD(RTRIM(TABLA,' '),100),
             TO_CHAR(ORDEN)
             FROM GUF_OCUPACIONES!
 
resultcount :                     0
 
Enter command:
FETCH CURSOR_OCUPACIONES INTO :A, :B!
 
EXPRESSION1       :  1                                        abcdefghijklmnopqrstuvwxyz
EXPRESSION2       :  123456719
--------------------------------------------------------------------------------
EXPRESSION1       :  1                                        abcdefghijklmnopqrstuvwxyz
EXPRESSION2       :  1234567891
--------------------------------------------------------------------------------
EXPRESSION1       :  1                                        abcdefghijklmnopqrstuvwxyz
EXPRESSION2       :  -123456719
--------------------------------------------------------------------------------
EXPRESSION1       :  1                                        abcdefghijklmnopqrstuvwxyz
EXPRESSION2       :  -1234567891
 
resultcount :                     4
 
Enter command:
SELECT TO_CHAR(ORDEN), 'xxx' E1 FROM GUF_OCUPACIONES!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B!
 
EXPRESSION1                              | E1
-----------------------------------------+----
123456719                                | xxx
1234567891                               | xxx
-123456719                               | xxx
-1234567891                              | xxx
 
resultcount :                     4
 
Enter command:
DROP TABLE GUF_OCUPACIONES!
 
Enter command:
 * PTS 1131336 / 1137197-8 !
 
Enter command:
SELECT TO_CHAR(110) INTO :A FROM DUAL !
 
EXPRESSION1       :  110
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
