OUTPLST0.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (5))!
 
Enter command:
INSERT T SET A = 5!
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT A, NULL FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH ERG!
 
A      | EXPRESSION1
-------+------------
     5 | ???????????
 
resultcount :                     1
 
Enter command:
DECLARE COLINFO CURSOR FOR
SELECT COLUMNNAME, MOD, DATATYPE, CODE, LEN, DEC,
   COLUMNPRIVILEGES, "DEFAULT"
   FROM SYSDD.COLUMNS WHERE OWNER = USER AND TABLENAME = 'ERG' AND
   COLUMNNAME NOT LIKE 'INTERNAL%'!
 
resultcount :                     2
 
Enter command:
FETCH COLINFO !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT A, A B FROM T UNION SELECT A, NULL FROM T !
 
resultcount :                     2
 
Enter command:
FETCH ERG1!
 
A      | B
-------+-------
     5 | ??????
     5 |      5
 
resultcount :                     2
 
Enter command:
FILE SEL_COLS_TAB ( ERG1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG1'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT A, NULL FROM T UNION SELECT A, A FROM T !
 
resultcount :                     2
 
Enter command:
FETCH ERG2!
 
A      | EXPRESSION1
-------+------------
     5 | ??????
     5 |      5
 
resultcount :                     2
 
Enter command:
FILE SEL_COLS_TAB ( ERG2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG2'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG2A CURSOR FOR
SELECT A, NULL FROM T UNION SELECT A, NULL FROM T !
 
resultcount :                     1
 
Enter command:
FETCH ERG2A!
 
A      | EXPRESSION1
-------+------------
     5 | ???????????
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_TAB ( ERG2A !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG2A'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT A, NULL FROM T UNION SELECT A, A FROM T
    WHERE A IN (SELECT NULL FROM T )!
 
resultcount :                     1
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT A, NULL FROM T UNION SELECT A, A FROM T
    WHERE A IN (SELECT NULL FROM T UNION SELECT A FROM T)!
 
resultcount :                     2
 
Enter command:
SELECT A FROM T WHERE NULL IS NOT NULL !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE T0 ( A FIXED(5)) !
 
Enter command:
INSERT T0 SET A = 5 !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT A FROM T0
UNION
SELECT NULL FROM T0 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A
------
??????
     5
 
resultcount :                     2
 
Enter command:
SELECT A, A FROM T0
UNION
SELECT A, NULL FROM T0 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A      | A
-------+-------
     5 | ??????
     5 |      5
 
resultcount :                     2
 
Enter command:
SELECT NULL FROM T0
UNION
SELECT NULL FROM T0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
SELECT A, NULL FROM T0
UNION
SELECT A, NULL FROM T0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A      | EXPRESSION1
-------+------------
     5 | ???????????
 
resultcount :                     1
 
Enter command:
SELECT NULL, NULL FROM T0
UNION
SELECT A, NULL FROM T0 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
??????      | ???????????
     5      | ???????????
 
resultcount :                     2
 
Enter command:
SELECT NULL, NULL FROM T0
UNION
SELECT NULL, NULL FROM T0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
??????????? | ???????????
 
resultcount :                     1
 
Enter command:
SELECT A, A FROM T0
UNION
SELECT A, A FROM T0
UNION
SELECT A, NULL FROM T0 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A      | A
-------+-------
     5 | ??????
     5 |      5
 
resultcount :                     2
 
Enter command:
SELECT A, A FROM T0
UNION
SELECT A, NULL FROM T0
UNION
SELECT NULL, A FROM T0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A      | A
-------+-------
?????? |      5
     5 | ??????
     5 |      5
 
resultcount :                     3
 
Enter command:
SELECT NULL, A FROM T0
UNION
SELECT A, NULL FROM T0
UNION
SELECT NULL, NULL FROM T0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1 | A
------------+-------
??????      | ??????
??????      |      5
     5      | ??????
 
resultcount :                     3
 
Enter command:
SELECT NULL, NULL FROM T0
UNION
SELECT A, NULL FROM T0
UNION
SELECT A, A FROM T0 !
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
??????      | ??????
     5      | ??????
     5      |      5
 
resultcount :                     3
 
Enter command:
SELECT NULL, NULL FROM T0
UNION
SELECT A, NULL FROM T0
UNION
SELECT A, NULL FROM T0
UNION
SELECT A, 'null' FROM T0
UNION
SELECT A, A FROM T0 !
 
***ERROR  -8028 UNION columns must be compatible:A                         0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T0 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
