*   *ID* OUTPLST0 VDNTEST  changed on 1992-09-28-13.27.37 by ADMIN     *
*
*    Null values in outputlist
*
file xinitdbk !
file connect ( kern test!
create table t ( a fixed (5))!
insert t set a = 5!
declare erg cursor for 
select a, null from t !
fetch erg!
declare colinfo cursor for 
select columnname, mod, datatype, code, len, dec, 
   columnprivileges, "DEFAULT"
   from sysdd.columns where owner = user and tablename = 'ERG' and 
   columnname not like 'INTERNAL%'!
fetch colinfo !
declare erg1 cursor for 
select a, a b from t union select a, null from t !
fetch erg1!
file sel_cols_tab ( ERG1 !
declare erg2 cursor for 
select a, null from t union select a, a from t !
fetch erg2!
file sel_cols_tab ( ERG2 !
declare erg2a cursor for 
select a, null from t union select a, null from t !
fetch erg2a!
file sel_cols_tab ( ERG2A !
declare erg3 cursor for 
select a, null from t union select a, a from t
    where a in (select null from t )!
declare erg3 cursor for 
select a, null from t union select a, a from t
    where a in (select null from t union select a from t)!
select a from t where null is not null !
*  union test
create table t0 ( a fixed(5)) !
insert t0 set a = 5 !
commit work !
select a from t0
union
select null from t0 !
FETCH !
select a, a from t0
union
select a, null from t0 !
FETCH !
select null from t0
union
select null from t0 !
FETCH !
select a, null from t0
union
select a, null from t0 !
FETCH !
select null, null from t0
union
select a, null from t0 !
FETCH !
select null, null from t0
union
select null, null from t0 !
FETCH !
select a, a from t0
union
select a, a from t0
union
select a, null from t0 !
FETCH !
select a, a from t0
union
select a, null from t0
union
select null, a from t0 !
FETCH !
select null, a from t0
union
select a, null from t0
union
select null, null from t0 !
FETCH !
select null, null from t0
union
select a, null from t0
union
select a, a from t0 !
FETCH !
select null, null from t0
union
select a, null from t0
union
select a, null from t0
union
select a, 'null' from t0
union
select a, a from t0 !
FETCH !
drop table t !
drop table t0 !
commit work release !
file shutdwnk !
vdnexit !
