*   *ID* P02CREVI VDNTEST  changed on 1992-09-28-13.21.50 by ADMIN     *
file xinitdbk !
* file connect ( sut sut !
* create user kern password test dba not exclusive !
* commit work release !
file connect ( kern test !
create table abt
                (name char (12) key RANGE between 'AA' and 'TT',
                      nummer fixed (6),
                      arbeiter fixed (3) RANGE between 10 and 999,
                      num2 fixed(4) not null RANGE in (1000,8000,5300) ,
                      ort char (12) RANGE in ('BERLIN', 'MUENCHEN',
                                             'BONN')) !
commit work !
FILE P02TEST !
commit work release !
** PTS 417  6.1.15.12 Freigabe von zu wenig temp Pages
FILE connect ( kern test !
*
CREATE TABLE TABX
( K FIXED(18),
  I FIXED(18),
  N FIXED(18),
  PRIMARY KEY( K,N ))!
INSERT INTO TABX VALUES( 1, 1, 1)!
CREATE TABLE TABY
( K FIXED(18),
  I FIXED(18),
  N FIXED(18),
  PRIMARY KEY( K,N ))!
INSERT INTO TABY VALUES( 1, 1, 1)!
CREATE TABLE TABZ
( K FIXED(18),
  I FIXED(18),
  N FIXED(18),
  PRIMARY KEY( K,N ))!
INSERT INTO TABZ VALUES( 1, 1, 1)!
*
COMMIT!
*
select tempcount 
  into :a
  from sysdd.userstatistics
where username = 'KERN' !
*
COMMIT!
*
* 5 mal dasselbe !
DROP VIEW VBRIDGE!
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
DROP VIEW VBRIDGE!
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
DROP VIEW VBRIDGE!
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
DROP VIEW VBRIDGE!
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
DROP VIEW VBRIDGE!
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
COMMIT!
select tempcount 
  into :a
  from sysdd.userstatistics
where username = 'KERN' !
DROP TABLE TABX!
DROP TABLE TABY!
DROP TABLE TABZ!
COMMIT WORK RELEASE!
* PTS3861 !
file connect ( kern test !
CREATE TABLE CENTROS_INVERSION 
( C_CENTRO FIXED (4,0), C_EXPEDIENTE FIXED (6,0),
D_DENOMINACION CHAR (20) ASCII, 
T_RESPONSABLE CHAR (10) ASCII, F_ALTA DATE,
F_CIERRE_CENTRO DATE, I_PRESUP_AMPLIADO FIXED (11,2), 
P_AVANCE FIXED (5,2),
C_CENTRO_AGRUPADOR FIXED (4,0), I_PRESUPUESTADO FIXED (11,2),
PRIMARY KEY (C_CENTRO,C_EXPEDIENTE)) !

CREATE TABLE DETALLE_CENTRO_VOZ ( C_CENTRO FIXED (4,0),
T_RESPONSABLE CHAR (10) ASCII, C_VOZ FIXED (3,0), D_VOZ CHAR (33) ASCII,
I_PRESUPUESTADO FIXED (11,2), I_PRESUP_AMPLIADO FIXED (12,2),
I_APROBADO FIXED (11,2), I_INVERTIDO_MES FIXED (11,2),
I_INVERTIDO_ACUM FIXED (11,2), I_COMPROM_C_ORD FIXED (11,2),
I_COMPROM_S_ORD FIXED (11,2), I_FALTANTE FIXED (11,2),
I_DESVIO_GESTION FIXED (11,2), I_DESVIO_ALCANCE FIXED (11,2),
I_COSTO_FINAL_EST FIXED (11,2), I_DESVIO_ACUM FIXED (11,2),
C_EXPEDIENTE FIXED (6,0), I_DESVIO_AVANCE FIXED (11,2),
I_DESVIO_PRECIO FIXED (11,2), I_COSTO_FINAL_LIDP FIXED (11,2),
C_CENTRO_AGRUPADOR FIXED (4,0), PRIMARY KEY (C_CENTRO,C_VOZ))!

CREATE VIEW DETALLE_MADRE AS (SELECT CENTRO, EXPEDIENTE, MAX(RESP)
RESP, SUM(PRES) BUDGET, SUM(PRES_AMP) AMPLIADO, SUM(APRO) APROBADO,
SUM(INV_MES) INVERTIDO_MES, SUM(INV_ACUM) INVERTIDO_ACUM,
SUM(COMPCORD) COMPROMETIDO_C_ORD, SUM(COMPSORD) COMPROMETIDO_S_ORD,
SUM(FALT) NO_COMPROMETIDO, SUM(FINAL_EST) COSTO_FINAL_EST,
SUM(DES_ACUM) DESVIO_TOTAL, SUM(DES_ALC) DESVIO_ALCANCE,
SUM(DES_PREC) DESVIO_PRECIO, SUM(DES_AVA) DESVIO_AVANCE,
SUM(DES_GES) DESVIO_GESTION, SUM(FINAL_LDP) COSTO_FINAL_LIDP
FROM (SELECT DECODE(T2.C_CENTRO_AGRUPADOR, NULL, T2.C_CENTRO,
T2.C_CENTRO_AGRUPADOR) CENTRO, T2.C_EXPEDIENTE EXPEDIENTE,
T1.I_PRESUPUESTADO PRES, T1.T_RESPONSABLE RESP, T1.I_PRESUP_AMPLIADO
PRES_AMP, T1.I_APROBADO APRO, T1.I_INVERTIDO_MES INV_MES,
T1.I_INVERTIDO_ACUM INV_ACUM, T1.I_COMPROM_C_ORD COMPCORD, 
T1.I_COMPROM_S_ORD
COMPSORD, T1.I_FALTANTE FALT, T1.I_COSTO_FINAL_EST FINAL_EST,
T1.I_DESVIO_ACUM DES_ACUM, T1.I_DESVIO_ALCANCE DES_ALC, 
T1.I_DESVIO_PRECIO
DES_PREC, T1.I_DESVIO_AVANCE DES_AVA, T1.I_DESVIO_GESTION DES_GES,
T1.I_COSTO_FINAL_LIDP FINAL_LDP FROM DETALLE_CENTRO_VOZ T1, 
CENTROS_INVERSION T2
WHERE T1.C_CENTRO (+) = T2.C_CENTRO AND 
T1.C_EXPEDIENTE (+) = T2.C_EXPEDIENTE)
GROUP BY CENTRO, EXPEDIENTE)!
select * from detalle_madre !
fetch !
rollback release !
file shutdwnk !
VDNEXIT !
