P02CREVI.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ABT
                (NAME CHAR (12) KEY RANGE BETWEEN 'AA' AND 'TT',
                      NUMMER FIXED (6),
                      ARBEITER FIXED (3) RANGE BETWEEN 10 AND 999,
                      NUM2 FIXED(4) NOT NULL RANGE IN (1000,8000,5300) ,
                      ORT CHAR (12) RANGE IN ('BERLIN', 'MUENCHEN',
                                             'BONN')) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE P02TEST !
 
Enter command:
 ***************************
 ***   P 0 2 T E S T     ***
 ***************************!
 
Enter command:
CREATE VIEW SCP AS SELECT * FROM ABT
    WHERE NUM2 = + 1000
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SCS AS SELECT * FROM ABT
    WHERE NUM2 = 1000
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SCV AS SELECT * FROM ABT
    WHERE NUM2 IS NULL
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** UNSINNIGE FELDBEDINGUNGEN !
 
Enter command:
CREATE VIEW SDA AS SELECT * FROM ABT
    WHERE NUM2 = 1000 AND NUM2 = 8000
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SDD AS SELECT * FROM ABT
    WHERE ARBEITER > 394 AND
          ARBEITER >= 11 AND
          ARBEITER < 401 AND
          ARBEITER > 400
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** RICHTIGE VIEWS MIT ZUM TEIL DOPPELTEN KONSTANTEN !
 
Enter command:
CREATE VIEW SES AS SELECT * FROM ABT
    WHERE ARBEITER IN (10, 11, 12, 12, 15, 17)
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SFA AS SELECT * FROM ABT
    WHERE NUM2 IN (1000, 8000, 1000)
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SFD AS SELECT * FROM ABT
    WHERE NUM2 IN (1000)
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SFG AS SELECT * FROM ABT
    WHERE NUM2 NOT IN (1000, 8000, 5300)
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** ZUM FELD PASSENDE KONSTANTE MIT COMP_OP '=' !
 
Enter command:
CREATE VIEW SJA AS SELECT * FROM ABT
    WHERE NAME IS NOT NULL
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SJD AS SELECT * FROM ABT
    WHERE NAME = 'MEIER'
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SJG AS SELECT * FROM ABT
    WHERE NUMMER = 123456
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SJJ AS SELECT * FROM ABT
    WHERE ORT = 'MUENCHEN       '
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** ZUM FELD PASSENDE KONSTANTE IN AUFZAEHLUNG !
 
Enter command:
CREATE VIEW SLA AS SELECT * FROM ABT
    WHERE ARBEITER IN (865, 73, 354)
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SLDD AS SELECT * FROM ABT
    WHERE ORT IN ('MUENCHEN       ')
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SLG AS SELECT * FROM ABT
    WHERE ORT IN ('BONN', 'BERLIN')
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** DEFINITIONEN MIT 'OR' !
 
Enter command:
CREATE VIEW SMA AS SELECT * FROM ABT
    WHERE ARBEITER = 10 OR
          ARBEITER = 999
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SMD AS SELECT * FROM ABT
    WHERE ARBEITER > 45 OR
          ORT = 'BONN' OR
          ORT = 'MUENCHEN'
    WITH CHECK OPTION !
 
Enter command:
CREATE VIEW SMG AS SELECT * FROM ABT
    WHERE ARBEITER = 45 OR
          ARBEITER <> 45
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** DEFINITIONEN MIT 'OR', 'NOT', '( ... )' !
 
Enter command:
CREATE VIEW SNA AS SELECT * FROM ABT
    WHERE NOT (ORT NOT IN ('BONN'))
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SND AS SELECT * FROM ABT
    WHERE (ORT = 'BONN') OR (NUM2 = 1000)
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SNH AS SELECT * FROM ABT
    WHERE ((ORT = 'BONN' OR NUM2 = 1000) AND
            NOT (NUMMER > 352))
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SNK AS SELECT * FROM ABT
    WHERE (NOT (ORT = 'BONN') AND NUM2 = 1000)
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SNM AS SELECT * FROM ABT
    WHERE NOT (ORT = 'BONN' AND
               NUM2 = 1000)
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SNP AS SELECT * FROM ABT
    WHERE ORT = 'BONN' AND ORT NOT IN ('BONN') OR
          ARBEITER > 500
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SNS AS SELECT * FROM ABT
    WHERE ORT = 'BONN' OR ORT = 'MUENCHEN' AND NUMMER > 3150
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SNV AS SELECT * FROM ABT
    WHERE (ORT = 'BONN' OR ORT = 'MUENCHEN')
    AND NUMMER > 3150
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** DEFINITIONEN MIT 'AND' !
 
Enter command:
CREATE VIEW SQA AS SELECT * FROM ABT
    WHERE ARBEITER > 45 AND
          ORT = 'BONN  '
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SQD AS SELECT * FROM ABT
    WHERE ARBEITER > 45 AND
          NUMMER IN (27,38,283,450,675)
    WITH CHECK OPTION !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO SDD SET NAME = 'Aaa', NUM2 = 400 !
 
***ERROR    300 Integrity violation:NUM2,ABT,KERN                          0001
 
Enter command:
INSERT INTO SDD SET NAME = 'AAb', ARBEITER = 401, NUM2 = 1000!
 
***ERROR    320 View violation:ARBEITER,ABT,KERN                           0001
 
Enter command:
INSERT INTO SFG SET NAME = 'Baa', NUM2 = 9000 !
 
***ERROR    300 Integrity violation:NUM2,ABT,KERN                          0001
 
Enter command:
INSERT INTO SFG SET NAME = 'Bab', NUM2 = 1000 !
 
***ERROR    320 View violation:NUM2,ABT,KERN                               0001
 
Enter command:
INSERT INTO SMG SET NAME = 'Caa', NUM2 = 1000, ARBEITER= 48 !
 
Enter command:
INSERT INTO SMG SET NAME = 'Cab', NUM2 = 1000, ARBEITER= 45 !
 
Enter command:
INSERT INTO SNA SET NAME = 'Daa',
                    NUM2 = 1000, ORT = 'MUENCHEN'  !
 
***ERROR    320 View violation:ORT,ABT,KERN                                0001
 
Enter command:
INSERT INTO SNA SET NAME = 'Dab',
         NUM2 = 1000,
         ORT = 'BONN' !
 
Enter command:
INSERT INTO SNH SET NAME = 'Eaa',
         NUM2 = 1000,
         ORT = 'BONN',
         NUMMER = 352 !
 
Enter command:
INSERT INTO SNH SET NAME = 'Eab',
         NUM2 = 5300,
         ORT = 'BONN',
         NUMMER = 351 !
 
Enter command:
INSERT INTO SNH SET NAME = 'Eac',
         NUM2 = 1000,
         ORT = 'MUENCHEN',
         NUMMER = 351 !
 
Enter command:
INSERT INTO SNK SET NAME = 'Faa',
         NUM2 = 1000,
         ORT = 'MUENCHEN' !
 
Enter command:
INSERT INTO SNM SET NAME = 'Gaa',
         NUM2 = 1000,
         ORT = 'BONN' !
 
***ERROR    320 View violation:NUM2,ABT,KERN                               0001
 
Enter command:
INSERT INTO SNM SET NAME = 'Gab',
         NUM2 = 5300,
         ORT = 'BONN' !
 
Enter command:
INSERT INTO SNS SET NAME = 'Haa',
         NUM2 = 1000,
         ORT = 'BONN',
         NUMMER = 2480 !
 
Enter command:
INSERT INTO SNS SET NAME = 'Hab',
         NUM2 = 1000,
         ORT = 'MUENCHEN',
         NUMMER = 5240 !
 
Enter command:
INSERT INTO SNS SET NAME = 'Hac',
         NUM2 = 1000,
         ORT = 'BONN',
         NUMMER = 5240 !
 
Enter command:
INSERT INTO SNV SET NAME = 'Iaa',
         NUM2 = 1000,
         ORT = 'BONN',
         NUMMER = 2480 !
 
***ERROR    320 View violation:NUMMER,ABT,KERN                             0001
 
Enter command:
INSERT INTO SNV SET NAME = 'Iab',
         NUM2 = 1000,
         ORT = 'MUENCHEN',
         NUMMER = 5240 !
 
Enter command:
INSERT INTO SNV SET NAME = 'Iac',
         NUM2 = 1000,
         ORT = 'BONN',
         NUMMER = 5240 !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** VERMISCHTES !
 
Enter command:
CREATE TABLE SLD  (Y CHAR (14) KEY) !
 
Enter command:
CREATE VIEW SLD AS SELECT * FROM ABT
    WHERE ORT = 'BERLIN' !
 
***ERROR  -6000 Duplicate table name:SLD                                   0013
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW SSA AS SELECT * FROM SLD
    WHERE ARBEITER > 35 !
 
***ERROR  -4005 Unknown column name:ARBEITER                               0044
 
Enter command:
CREATE VIEW SSD AS SELECT * FROM ABT
    WHERE ABT.ARBEITER > 40 !
 
Enter command:
COMMIT WORK !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TABX
( K FIXED(18),
  I FIXED(18),
  N FIXED(18),
  PRIMARY KEY( K,N ))!
 
Enter command:
INSERT INTO TABX VALUES( 1, 1, 1)!
 
Enter command:
CREATE TABLE TABY
( K FIXED(18),
  I FIXED(18),
  N FIXED(18),
  PRIMARY KEY( K,N ))!
 
Enter command:
INSERT INTO TABY VALUES( 1, 1, 1)!
 
Enter command:
CREATE TABLE TABZ
( K FIXED(18),
  I FIXED(18),
  N FIXED(18),
  PRIMARY KEY( K,N ))!
 
Enter command:
INSERT INTO TABZ VALUES( 1, 1, 1)!
 
Enter command:
COMMIT!
 
Enter command:
SELECT TEMPCOUNT
  INTO :A
  FROM SYSDD.USERSTATISTICS
WHERE USERNAME = 'KERN' !
 
TEMPCOUNT         :            3
 
Enter command:
COMMIT!
 
Enter command:
DROP VIEW VBRIDGE!
 
***ERROR  -4004 Unknown table name:VBRIDGE                                 0011
 
Enter command:
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
 
Enter command:
DROP VIEW VBRIDGE!
 
Enter command:
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
 
Enter command:
DROP VIEW VBRIDGE!
 
Enter command:
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
 
Enter command:
DROP VIEW VBRIDGE!
 
Enter command:
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
 
Enter command:
DROP VIEW VBRIDGE!
 
Enter command:
CREATE VIEW VBRIDGE AS SELECT 1 COL1, 1 COL2 FROM TABX T1
WHERE 1
IN (SELECT 1 FROM TABY T2
WHERE 1
IN (SELECT 1 FROM TABZ T3
WHERE T1.K = 1))!
 
Enter command:
COMMIT!
 
Enter command:
SELECT TEMPCOUNT
  INTO :A
  FROM SYSDD.USERSTATISTICS
WHERE USERNAME = 'KERN' !
 
TEMPCOUNT         :            5
 
Enter command:
DROP TABLE TABX!
 
Enter command:
DROP TABLE TABY!
 
Enter command:
DROP TABLE TABZ!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE CENTROS_INVERSION
( C_CENTRO FIXED (4,0), C_EXPEDIENTE FIXED (6,0),
D_DENOMINACION CHAR (20) ASCII,
T_RESPONSABLE CHAR (10) ASCII, F_ALTA DATE,
F_CIERRE_CENTRO DATE, I_PRESUP_AMPLIADO FIXED (11,2),
P_AVANCE FIXED (5,2),
C_CENTRO_AGRUPADOR FIXED (4,0), I_PRESUPUESTADO FIXED (11,2),
PRIMARY KEY (C_CENTRO,C_EXPEDIENTE)) !
 
Enter command:
 
CREATE TABLE DETALLE_CENTRO_VOZ ( C_CENTRO FIXED (4,0),
T_RESPONSABLE CHAR (10) ASCII, C_VOZ FIXED (3,0), D_VOZ CHAR (33) ASCII,
I_PRESUPUESTADO FIXED (11,2), I_PRESUP_AMPLIADO FIXED (12,2),
I_APROBADO FIXED (11,2), I_INVERTIDO_MES FIXED (11,2),
I_INVERTIDO_ACUM FIXED (11,2), I_COMPROM_C_ORD FIXED (11,2),
I_COMPROM_S_ORD FIXED (11,2), I_FALTANTE FIXED (11,2),
I_DESVIO_GESTION FIXED (11,2), I_DESVIO_ALCANCE FIXED (11,2),
I_COSTO_FINAL_EST FIXED (11,2), I_DESVIO_ACUM FIXED (11,2),
C_EXPEDIENTE FIXED (6,0), I_DESVIO_AVANCE FIXED (11,2),
I_DESVIO_PRECIO FIXED (11,2), I_COSTO_FINAL_LIDP FIXED (11,2),
C_CENTRO_AGRUPADOR FIXED (4,0), PRIMARY KEY (C_CENTRO,C_VOZ))!
 
Enter command:
 
CREATE VIEW DETALLE_MADRE AS (SELECT CENTRO, EXPEDIENTE, MAX(RESP)
RESP, SUM(PRES) BUDGET, SUM(PRES_AMP) AMPLIADO, SUM(APRO) APROBADO,
SUM(INV_MES) INVERTIDO_MES, SUM(INV_ACUM) INVERTIDO_ACUM,
SUM(COMPCORD) COMPROMETIDO_C_ORD, SUM(COMPSORD) COMPROMETIDO_S_ORD,
SUM(FALT) NO_COMPROMETIDO, SUM(FINAL_EST) COSTO_FINAL_EST,
SUM(DES_ACUM) DESVIO_TOTAL, SUM(DES_ALC) DESVIO_ALCANCE,
SUM(DES_PREC) DESVIO_PRECIO, SUM(DES_AVA) DESVIO_AVANCE,
SUM(DES_GES) DESVIO_GESTION, SUM(FINAL_LDP) COSTO_FINAL_LIDP
FROM (SELECT DECODE(T2.C_CENTRO_AGRUPADOR, NULL, T2.C_CENTRO,
T2.C_CENTRO_AGRUPADOR) CENTRO, T2.C_EXPEDIENTE EXPEDIENTE,
T1.I_PRESUPUESTADO PRES, T1.T_RESPONSABLE RESP, T1.I_PRESUP_AMPLIADO
PRES_AMP, T1.I_APROBADO APRO, T1.I_INVERTIDO_MES INV_MES,
T1.I_INVERTIDO_ACUM INV_ACUM, T1.I_COMPROM_C_ORD COMPCORD,
T1.I_COMPROM_S_ORD
COMPSORD, T1.I_FALTANTE FALT, T1.I_COSTO_FINAL_EST FINAL_EST,
T1.I_DESVIO_ACUM DES_ACUM, T1.I_DESVIO_ALCANCE DES_ALC,
T1.I_DESVIO_PRECIO
DES_PREC, T1.I_DESVIO_AVANCE DES_AVA, T1.I_DESVIO_GESTION DES_GES,
T1.I_COSTO_FINAL_LIDP FINAL_LDP FROM DETALLE_CENTRO_VOZ T1,
CENTROS_INVERSION T2
WHERE T1.C_CENTRO (+) = T2.C_CENTRO AND
T1.C_EXPEDIENTE (+) = T2.C_EXPEDIENTE)
GROUP BY CENTRO, EXPEDIENTE)!
 
***ERROR  -9000 System error: Not yet implemented:SELECT IN FROM PART OF V 0001
 
Enter command:
SELECT * FROM DETALLE_MADRE !
 
***ERROR  -4004 Unknown table name:DETALLE_MADRE                           0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
