#! python
# P02CREVI.diffscr
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def P02CREVIundiff (undiffer):

    undiffer.removeAll ( """536c536
< 1A000000000000390400000004000000 |      16752 |          1
---
> 1A000000000000390400000000000004 |      16752 |          1""")

    undiffer.removeAll ( """538c538
< 1A000000000000390800000001000000 |      61416 |          1
---
> 1A000000000000390800000000000001 |      61416 |          1""")

    undiffer.removeAll ( """613,614c613,614
< 1A000000000000390400000004000000 |      16752 |          1
< 1A000000000000390400000005000000 |      44668 |          1
---
> 1A000000000000390400000000000004 |      16752 |          1
> 1A000000000000390400000000000005 |      44668 |          1""")

    undiffer.removeAll ( """616c616
< 1A000000000000390800000001000000 |      61416 |          1
---
> 1A000000000000390800000000000001 |      61416 |          1""")

    undiffer.write ()

Undiffer (pdiff).runSafe (P02CREVIundiff)
