P03ALTAB.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE PINIT !
 
Enter command:
 *** ZWECKMAESSIGEN ANFANGSZUSTAND SCHAFFEN !
 
Enter command:
CREATE TABLE KERN.ABT
                (NAME CHAR (12) KEY RANGE BETWEEN 'AA' AND 'TT',
                      NUMMER FIXED (6),
                      ARBEITER FIXED (3) RANGE BETWEEN 10 AND 999,
                      NUM2 FIXED(4) NOT NULL RANGE IN (1000,8000,5300) ,
                      ORT CHAR (12) RANGE IN ('BERLIN', 'MUENCHEN',
                                             'BONN')) !
 
Enter command:
CREATE TABLE KERN.LNUM (L FIXED (6) KEY ,
                        EINS CHAR (14) NOT NULL,
                        ZWEI CHAR (250) NOT NULL) !
 
Enter command:
CREATE TABLE KERN.LIEFERANT  (LNAME CHAR(10) KEY,
                                   ORT CHAR (3) RANGE IN
                                              ('MUN', 'HAM')) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE P03PARSE !
 
Enter command:
 ***************************
 ***   P 0 3 P A R S E   ***
 ***************************!
 
Enter command:
 *** ' alter table .. add' !
 
Enter command:
ALTER TABLE KERN.LNUM ADD !
 
***ERROR  -3014 Invalid end of SQL statement                               0026
 
Enter command:
ALTER TABLE KERN.LNUM ADD L!
 
***ERROR  -3014 Invalid end of SQL statement                               0028
 
Enter command:
ALTER TABLE KERN.LNUM ADD  !
 
***ERROR  -3014 Invalid end of SQL statement                               0026
 
Enter command:
ALTER TABLE KERN.LNUM ADD  X CHAR (237) KEY !
 
***ERROR  -7002 KEY not allowed                                            0041
 
Enter command:
ALTER TABLE KERN.LNUM ADD  D!
 
***ERROR  -3014 Invalid end of SQL statement                               0029
 
Enter command:
ALTER TABLE KERN.LNUM ADD  X CHAR (251) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
ALTER TABLE KERN.LNUM ADD  L CHAR (3) !
 
***ERROR  -6001 Duplicate column name:L                                    0028
 
Enter command:
COMMIT WORK  !
 
Enter command:
ALTER TABLE KERN.LNUM ADD  E CHAR (250), F CHAR (250),
                    G CHAR (250), H CHAR (250),
                    I CHAR (250),
                    N CHAR (5) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
 *** ' alter table .. drop ' !
 
Enter command:
ALTER TABLE KERN.ABT DROP  ORT2 !
 
***ERROR  -4005 Unknown column name:ORT2                                   0028
 
Enter command:
ALTER TABLE KERN.ABT DROP  ORT, ORT !
 
Enter command:
COMMIT WORK  !
 
Enter command:
ALTER TABLE KERN.ABT DROP  NAME !
 
***ERROR  -7002 KEY not allowed:NAME                                       0028
 
Enter command:
ALTER TABLE KERN.ABT DROP  NUMMER, ARBEITER, NAME !
 
***ERROR  -7002 KEY not allowed:NAME                                       0046
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  ABT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  LIEFERANT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  LNUM
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN ABT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'ABT'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUMMER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ARBEITER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN LIEFERANT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'LIEFERANT'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  LNAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ORT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN LNUM !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'LNUM'
  ORDER BY POS !
 
resultcount :                    10
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  L
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EINS
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     14
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ZWEI
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  X
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    251
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  E
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  H
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  I
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    10
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE P03TEST !
 
Enter command:
 ***************************
 ***   P 0 3 T E S T     ***
 ***************************!
 
Enter command:
ALTER TABLE KERN.ABT ADD  NEU CHAR (4) !
 
Enter command:
ALTER TABLE KERN.ABT ADD  NEU CHAR (4) !
 
***ERROR  -6001 Duplicate column name:NEU                                  0027
 
Enter command:
ALTER TABLE KERN.ABT DROP  NEU !
 
Enter command:
ALTER TABLE KERN.ABT ADD  NEU1 FIXED (3),
                      NEU2 CHAR (5),
                      NEU3 CHAR (1) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  ABT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  LIEFERANT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  LNUM
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN ABT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'ABT'
  ORDER BY POS !
 
resultcount :                     7
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUMMER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ARBEITER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NEU1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NEU2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NEU3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      1
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     7
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN LIEFERANT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'LIEFERANT'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  LNAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ORT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      3
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN LNUM !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'LNUM'
  ORDER BY POS !
 
resultcount :                    10
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  L
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  EINS
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     14
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ZWEI
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  X
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    251
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  E
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  F
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  G
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  H
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  I
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  N
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                    10
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
ALTER TABLE KERN.ABT ALTER CONSTRAINT
 NUM2 CHECK NUM2 BETWEEN 1000 AND 8000!
 
Enter command:
ALTER TABLE KERN.ABT ALTER CONSTRAINT NUM2 CHECK
 NUM2 IN (1000, 8000) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO KERN.ABT SET NAME = 'ABC', NUM2 = 8000 !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE KERN.ABT ALTER CONSTRAINT NUM2
      CHECK NUM2 IN (1000, 5300) !
 
***ERROR  -7024 Alter column not allowed, constraint violation             0001
 
Enter command:
ALTER TABLE KERN.ABT ALTER CONSTRAINT NUM2
      CHECK NUM2 BETWEEN 1000 AND 7000 !
 
***ERROR  -7024 Alter column not allowed, constraint violation             0001
 
Enter command:
COMMIT WORK  !
 
Enter command:
FILE P03TESTN !
 
Enter command:
 ***************************
 ***   P 0 3 T E S T N   ***
 ***************************!
 
Enter command:
 *** TESTS, DIE BIS NOVEMBER 83 NICHT GEHEN KONNTEN, DA
    DIE DAZU BENOETIGTEN TEILE NOCH NICHT IMPLEMENTIERT WAREN !
 
Enter command:
ALTER TABLE KERN.ABT ADD  NEUER CHAR (4)
      CHECK NEUER BETWEEN 'A' AND 'F' OR NEUER IS NULL !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO KERN.ABT SET NAME = 'MAL', NUM2 = 1000, NEUER= 'G' !
 
***ERROR    300 Integrity violation:NEUER,ABT,KERN                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE KERN.ABT DROP NEUER RANGE !
 
***ERROR  -5015 Missing keyword:RELEASE                                    0033
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO KERN.ABT SET NAME = 'MAL', NUM2 = 1000, NEUER= 'G' !
 
***ERROR    300 Integrity violation:NEUER,ABT,KERN                         0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
ALTER TABLE KERN.ABT DROP NEUER  !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO KERN.ABT SET NAME = 'MAL', NUM2 = 1000, NEUER= 'G' !
 
***ERROR  -4005 Unknown column name:NEUER                                  0053
 
Enter command:
ROLLBACK WORK !
 
Enter command:
FILE PDROP !
 
Enter command:
DROP TABLE KERN.ABT !
 
Enter command:
DROP TABLE KERN.LNUM !
 
Enter command:
DROP TABLE KERN.LIEFERANT!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
