P04SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE P04INIT!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *******************
 *                 *
 *  P 0 4 I N I T  *
 *                 *
 ******************!
 
Enter command:
CREATE TABLE EMP ( NAME CHAR (15) KEY,
                       DEPTNO FIXED (2) NOT NULL
                           RANGE BETWEEN 10 AND 90,
                       CURRSAL FIXED (5) NOT NULL,
                       MANAGER CHAR (15) NOT NULL,
                       STARTSAL FIXED (5) NOT NULL,
                       SEX CHAR (6) NOT NULL ) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
LOCK TABLE EMP IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO EMP SET NAME = 'Fred Gerard',
             DEPTNO = 50,
             CURRSAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Norma Wilson',
             DEPTNO = 40,
             CURRSAL = 15500,
             MANAGER = 'Jill Crowley',
             STARTSAL = 7500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Paul Brown',
             DEPTNO = 70,
             CURRSAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 7000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Paul Rogers',
             DEPTNO = 40,
             CURRSAL = 15000,
             MANAGER = 'Jill Crowley',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'John Johnes',
             DEPTNO = 60,
             CURRSAL = 16500,
             MANAGER = 'Dana Smith',
             STARTSAL = 8500,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Pat Mingo',
             DEPTNO = 50,
             CURRSAL = 13000,
             MANAGER = 'Fred Gerard',
             STARTSAL = 6500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Alice Teir',
             DEPTNO = 50,
             CURRSAL = 13500,
             MANAGER = 'Fred Gerard',
             STARTSAL = 8500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Alice Te',
             DEPTNO = 50,
             CURRSAL = 12000,
             MANAGER = 'Fred Gerardus',
             STARTSAL = 7000,
             SEX = 'female'!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE EMP1 ( NAME CHAR (7) KEY,
                       DEPTNO FIXED (2) NOT NULL
                            RANGE BETWEEN 10 AND 90,
                       CURRSAL FIXED (5) NOT NULL,
                       MANAGER CHAR (15) NOT NULL,
                       STARTSAL FIXED (5) NOT NULL,
                       SEX CHAR (6) NOT NULL ) !
 
Enter command:
COMMIT WORK  !
 
Enter command:
LOCK TABLE EMP IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO EMP1 SET NAME = 'Fred',
             DEPTNO = 50,
             CURRSAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP1 SET NAME = 'Norma',
             DEPTNO = 40,
             CURRSAL = 15500,
             MANAGER = 'Jill Crowley',
             STARTSAL = 7500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP1 SET NAME = 'Paul',
             DEPTNO = 70,
             CURRSAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 7000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP1 SET NAME = 'Alice',
             DEPTNO = 50,
             CURRSAL = 13500,
             MANAGER = 'Fred Gerard',
             STARTSAL = 8500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP1 SET NAME = 'Alic',
             DEPTNO = 50,
             CURRSAL = 12000,
             MANAGER = 'Fred Gerardus',
             STARTSAL = 7000,
             SEX = 'female'!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE P04SEL1!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *******************
 *                 *
 *  P 0 4 S E L 1  *
 *                 *
 *******************
 *******************************************************
 * ES WERDEN IN DIESEM TESTFILE SELECTS AUF EINEN
 * SATZTYP ?UBERPR?UFT.
 *******************************************************
 * IN DER ERSTEN ABTEILUNG HANDELT ES SICH UM EINFACHE
 * SELECTS OHNE QUALIFIKATION UND OHNE ORDERANGABE.
 * ES WERDEN ABER UNTERSCHIEDLICHE AUSGABE-FELDNUMMERN-
 * REIHENFOLGEN VERWENDET.
 * DIE ?UBERPR?UFUNG GESCHIEHT MIT KEYS FESTER UND
 * VARIABLER L?ANGE.
 ******************************************************!
 
Enter command:
SELECT NAME FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
Fred Gerard
John Johnes
Norma Wilson
Pat Mingo
Paul Brown
Paul Rogers
 
resultcount :                     8
 
Enter command:
SELECT MANAGER FROM EMP!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MANAGER
---------------
Fred Gerardus
Fred Gerard
George Taylor
Dana Smith
Jill Crowley
Fred Gerard
George Taylor
Jill Crowley
 
resultcount :                     8
 
Enter command:
SELECT CURRSAL FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CURRSAL
-------
 12000
 13500
 15000
 16500
 15500
 13000
 15000
 15000
 
resultcount :                     8
 
Enter command:
SELECT NAME, NAME FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | NAME
----------------+----------------
Alice Te        | Alice Te
Alice Teir      | Alice Teir
Fred Gerard     | Fred Gerard
John Johnes     | John Johnes
Norma Wilson    | Norma Wilson
Pat Mingo       | Pat Mingo
Paul Brown      | Paul Brown
Paul Rogers     | Paul Rogers
 
resultcount :                     8
 
Enter command:
SELECT NAME, SEX FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | SEX
----------------+-------
Alice Te        | female
Alice Teir      | female
Fred Gerard     | male
John Johnes     | male
Norma Wilson    | female
Pat Mingo       | female
Paul Brown      | male
Paul Rogers     | male
 
resultcount :                     8
 
Enter command:
SELECT STARTSAL, NAME FROM EMP!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
STARTSAL | NAME
---------+----------------
  7000   | Alice Te
  8500   | Alice Teir
  8000   | Fred Gerard
  8500   | John Johnes
  7500   | Norma Wilson
  6500   | Pat Mingo
  7000   | Paul Brown
  8000   | Paul Rogers
 
resultcount :                     8
 
Enter command:
SELECT CURRSAL, STARTSAL FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CURRSAL | STARTSAL
--------+---------
 12000  |   7000
 13500  |   8500
 15000  |   8000
 16500  |   8500
 15500  |   7500
 13000  |   6500
 15000  |   7000
 15000  |   8000
 
resultcount :                     8
 
Enter command:
SELECT MANAGER, DEPTNO, MANAGER FROM EMP!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MANAGER         | DEPTNO | MANAGER
----------------+--------+----------------
Fred Gerardus   |  50    | Fred Gerardus
Fred Gerard     |  50    | Fred Gerard
George Taylor   |  50    | George Taylor
Dana Smith      |  60    | Dana Smith
Jill Crowley    |  40    | Jill Crowley
Fred Gerard     |  50    | Fred Gerard
George Taylor   |  70    | George Taylor
Jill Crowley    |  40    | Jill Crowley
 
resultcount :                     8
 
Enter command:
SELECT * FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL | MANAGER         | STARTSAL | SEX
----------------+--------+---------+-----------------+----------+-------
Alice Te        |  50    |  12000  | Fred Gerardus   |   7000   | female
Alice Teir      |  50    |  13500  | Fred Gerard     |   8500   | female
Fred Gerard     |  50    |  15000  | George Taylor   |   8000   | male
John Johnes     |  60    |  16500  | Dana Smith      |   8500   | male
Norma Wilson    |  40    |  15500  | Jill Crowley    |   7500   | female
Pat Mingo       |  50    |  13000  | Fred Gerard     |   6500   | female
Paul Brown      |  70    |  15000  | George Taylor   |   7000   | male
Paul Rogers     |  40    |  15000  | Jill Crowley    |   8000   | male
 
resultcount :                     8
 
Enter command:
SELECT NAME FROM EMP1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alic
Alice
Fred
Norma
Paul
 
resultcount :                     5
 
Enter command:
SELECT MANAGER FROM EMP1!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MANAGER
---------------
Fred Gerardus
Fred Gerard
George Taylor
Jill Crowley
George Taylor
 
resultcount :                     5
 
Enter command:
SELECT CURRSAL FROM EMP1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CURRSAL
-------
 12000
 13500
 15000
 15500
 15000
 
resultcount :                     5
 
Enter command:
SELECT NAME, NAME FROM EMP1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME    | NAME
--------+--------
Alic    | Alic
Alice   | Alice
Fred    | Fred
Norma   | Norma
Paul    | Paul
 
resultcount :                     5
 
Enter command:
SELECT NAME, SEX FROM EMP1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME    | SEX
--------+-------
Alic    | female
Alice   | female
Fred    | male
Norma   | female
Paul    | male
 
resultcount :                     5
 
Enter command:
SELECT STARTSAL, NAME FROM EMP1!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
STARTSAL | NAME
---------+--------
  7000   | Alic
  8500   | Alice
  8000   | Fred
  7500   | Norma
  7000   | Paul
 
resultcount :                     5
 
Enter command:
SELECT CURRSAL, STARTSAL FROM EMP1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CURRSAL | STARTSAL
--------+---------
 12000  |   7000
 13500  |   8500
 15000  |   8000
 15500  |   7500
 15000  |   7000
 
resultcount :                     5
 
Enter command:
SELECT MANAGER, DEPTNO, MANAGER FROM EMP1!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MANAGER         | DEPTNO | MANAGER
----------------+--------+----------------
Fred Gerardus   |  50    | Fred Gerardus
Fred Gerard     |  50    | Fred Gerard
George Taylor   |  50    | George Taylor
Jill Crowley    |  40    | Jill Crowley
George Taylor   |  70    | George Taylor
 
resultcount :                     5
 
Enter command:
SELECT * FROM EMP1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME    | DEPTNO | CURRSAL | MANAGER         | STARTSAL | SEX
--------+--------+---------+-----------------+----------+-------
Alic    |  50    |  12000  | Fred Gerardus   |   7000   | female
Alice   |  50    |  13500  | Fred Gerard     |   8500   | female
Fred    |  50    |  15000  | George Taylor   |   8000   | male
Norma   |  40    |  15500  | Jill Crowley    |   7500   | female
Paul    |  70    |  15000  | George Taylor   |   7000   | male
 
resultcount :                     5
 
Enter command:
 *******************************************************
 * IN DER ZWEITEN ABTEILUNG WERDEN BEDINGUNGEN ?UBER
 * DAS SCHL?USSELFELD ANGEGEBEN.
 *******************************************************
 * GLEICHHEITS- UND IN-BEDINGUNGEN ?UBER DEN SCHL?USSEL
 * F?UHREN ZU EINEM AUFBAU DER ERGEBNISMENGE, DIE
 * NATURGEM?A?Z SEHR KLEIN IST.
 ******************************************************!
 
Enter command:
SELECT NAME FROM EMP WHERE NAME = 'Norma Wilson'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Norma Wilson
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP WHERE NAME = 'Martha'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME = 'Norma'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Norma
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME = 'Martha'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME IN ('Norma Wilson',
                           'Martha',
                           'Fred Gerard')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Fred Gerard
Norma Wilson
 
resultcount :                     2
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME IN ('Alice Teir',
                           'Martha')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Teir
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME IN ('Norma',
                           'Martha',
                           'Fred')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Fred
Norma
 
resultcount :                     2
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME IN ('Alice',
                           'Martha')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alice
 
resultcount :                     1
 
Enter command:
 *******************************************************
 * ES WERDEN BEDINGUNGEN ?UBERPR?UFT, DIE DIE UNTER-
 * UND/ODER OBERGRENZE F?UR DEN KEY ANGEBEN.
 * DAS F?UHRT NICHT ZU EINEM AUFBAU EINER ERGEBNISMENGE.
 ******************************************************!
 
Enter command:
SELECT NAME FROM EMP WHERE NAME >= 'Alice Teir' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Teir
Fred Gerard
John Johnes
Norma Wilson
Pat Mingo
Paul Brown
Paul Rogers
 
resultcount :                     7
 
Enter command:
SELECT NAME FROM EMP WHERE NAME > 'Alice Teir' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Fred Gerard
John Johnes
Norma Wilson
Pat Mingo
Paul Brown
Paul Rogers
 
resultcount :                     6
 
Enter command:
SELECT NAME FROM EMP WHERE NAME < 'Otto' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
Fred Gerard
John Johnes
Norma Wilson
 
resultcount :                     5
 
Enter command:
SELECT NAME FROM EMP WHERE NAME <= 'Norma Wilson' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
Fred Gerard
John Johnes
Norma Wilson
 
resultcount :                     5
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME >= 'Alice' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alice
Fred
Norma
Paul
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME > 'Alice' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Fred
Norma
Paul
 
resultcount :                     3
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME < 'Otto' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alic
Alice
Fred
Norma
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME <= 'Norma' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alic
Alice
Fred
Norma
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP WHERE NAME > 'Alice Teir'
                       AND NAME < 'Martha' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Fred Gerard
John Johnes
 
resultcount :                     2
 
Enter command:
SELECT NAME FROM EMP
              WHERE NAME >= 'Alice Teir'
                AND NAME <= 'Norma Wilson'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Teir
Fred Gerard
John Johnes
Norma Wilson
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP1 WHERE NAME > 'Alice'
                        AND NAME < 'Martha' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Fred
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP1
              WHERE NAME >= 'Alice'
                AND NAME <= 'Norma'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alice
Fred
Norma
 
resultcount :                     3
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME BETWEEN 'Alice Teir'
                           AND 'Norma Wilson'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Teir
Fred Gerard
John Johnes
Norma Wilson
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME BETWEEN 'Bertha'
                           AND 'John' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Fred Gerard
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME BETWEEN 'Alice'
                           AND 'Norma'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alice
Fred
Norma
 
resultcount :                     3
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME BETWEEN 'Bertha'
                           AND 'John' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Fred
 
resultcount :                     1
 
Enter command:
 *******************************************************
 * ES WERDEN BEDINGUNGEN ANGEGEBEN, DIE EIN
 * SEQUENTIELLES SUCHEN VON ZEROKEY BIS FULLKEY
 * HERVORRUFEN. DIE SUCHE ERFOLGT ABER ERST BEI FETCH.
 ******************************************************!
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME NOT IN ('Fred Gerard')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
John Johnes
Norma Wilson
Pat Mingo
Paul Brown
Paul Rogers
 
resultcount :                     7
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME NOT IN ('Martha',
                               'Fred Gerard')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
John Johnes
Norma Wilson
Pat Mingo
Paul Brown
Paul Rogers
 
resultcount :                     7
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME NOT IN ('Fred')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alic
Alice
Norma
Paul
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME NOT IN ('Martha',
                               'Fred')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alic
Alice
Norma
Paul
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP
            WHERE NAME NOT BETWEEN 'Fred Gerard'
                               AND 'Norma Wilson'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
Pat Mingo
Paul Brown
Paul Rogers
 
resultcount :                     5
 
Enter command:
SELECT NAME FROM EMP1
            WHERE NAME NOT BETWEEN 'Fred'
                               AND 'Norma'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
-------
Alic
Alice
Paul
 
resultcount :                     3
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE P04SEL2!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *******************
 *                 *
 *  P 0 4 S E L 2  *
 *                 *
 *******************
 *******************************************************
 * ES WERDEN BEDINGUNGEN ?UBER DIE NICHT-KEY-FELDER
 * ANGEGEBEN.
 ******************************************************!
 
Enter command:
SELECT NAME, DEPTNO, STARTSAL, SEX FROM EMP
       WHERE DEPTNO = 40 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | STARTSAL | SEX
----------------+--------+----------+-------
Norma Wilson    |  40    |   7500   | female
Paul Rogers     |  40    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, STARTSAL, SEX FROM EMP
       WHERE DEPTNO = 40 AND
                SEX = 'female' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | STARTSAL | SEX
----------------+--------+----------+-------
Norma Wilson    |  40    |   7500   | female
 
resultcount :                     1
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, SEX FROM EMP
       WHERE     SEX = 'male' AND
             MANAGER = 'George Taylor' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | SEX
----------------+--------+-----------------+-------
Fred Gerard     |  50    | George Taylor   | male
Paul Brown      |  70    | George Taylor   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, MANAGER, STARTSAL, SEX FROM EMP
       WHERE     SEX = 'male' AND
             MANAGER = 'Fred Astaire' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME, DEPTNO, STARTSAL, SEX FROM EMP
       WHERE     SEX = 'male' AND
             MANAGER = 'Fred Astaire' AND
              DEPTNO = 70 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME, DEPTNO, CURRSAL, SEX FROM EMP
       WHERE     SEX = 'female' AND
             MANAGER = 'Fred Gerard' AND
              DEPTNO = 50 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL | SEX
----------------+--------+---------+-------
Alice Teir      |  50    |  13500  | female
Pat Mingo       |  50    |  13000  | female
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, STARTSAL, SEX FROM EMP
       WHERE DEPTNO IN (40) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | STARTSAL | SEX
----------------+--------+----------+-------
Norma Wilson    |  40    |   7500   | female
Paul Rogers     |  40    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, CURRSAL, SEX FROM EMP
       WHERE DEPTNO IN (10, 40, 70) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL | SEX
----------------+--------+---------+-------
Norma Wilson    |  40    |  15500  | female
Paul Brown      |  70    |  15000  | male
Paul Rogers     |  40    |  15000  | male
 
resultcount :                     3
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, SEX FROM EMP
       WHERE DEPTNO IN (30, 70) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | SEX
----------------+---------+-----------------+-------
Paul Brown      |  15000  | George Taylor   | male
 
resultcount :                     1
 
Enter command:
SELECT NAME, DEPTNO, STARTSAL, SEX FROM EMP
       WHERE DEPTNO >= 50 AND
             DEPTNO <= 70 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | STARTSAL | SEX
----------------+--------+----------+-------
Alice Te        |  50    |   7000   | female
Alice Teir      |  50    |   8500   | female
Fred Gerard     |  50    |   8000   | male
John Johnes     |  60    |   8500   | male
Pat Mingo       |  50    |   6500   | female
Paul Brown      |  70    |   7000   | male
 
resultcount :                     6
 
Enter command:
SELECT CURRSAL, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO >  10 AND
             DEPTNO <= 99 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CURRSAL | MANAGER         | STARTSAL | SEX
--------+-----------------+----------+-------
 12000  | Fred Gerardus   |   7000   | female
 13500  | Fred Gerard     |   8500   | female
 15000  | George Taylor   |   8000   | male
 16500  | Dana Smith      |   8500   | male
 15500  | Jill Crowley    |   7500   | female
 13000  | Fred Gerard     |   6500   | female
 15000  | George Taylor   |   7000   | male
 15000  | Jill Crowley    |   8000   | male
 
resultcount :                     8
 
Enter command:
SELECT NAME, DEPTNO, CURRSAL, SEX FROM EMP
       WHERE DEPTNO >= 0 AND
             DEPTNO <= 45 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL | SEX
----------------+--------+---------+-------
Norma Wilson    |  40    |  15500  | female
Paul Rogers     |  40    |  15000  | male
 
resultcount :                     2
 
Enter command:
SELECT CURRSAL, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO BETWEEN 1 AND 45 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
CURRSAL | MANAGER         | STARTSAL | SEX
--------+-----------------+----------+-------
 15500  | Jill Crowley    |   7500   | female
 15000  | Jill Crowley    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, STARTSAL, SEX FROM EMP
       WHERE DEPTNO BETWEEN 35 AND 36 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE P04SEL3!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *******************
 *                 *
 *  P 0 4 S E L 3  *
 *                 *
 *******************
 *******************************************************
 * IN DER ERSTEN ABTEILUNG WERDEN ORDERBEDINGUNGEN
 * ANGEGEBEN. BEI EINER ORDERBEDINGUNG ?UBER DAS EINZIGE
 * SCHL?USSELFELD ERFOLGT DIE SUCHE ERST BEI FETCH.
 * ANSONSTEN WIRD EINE ERGEBNISMENGE AUFGEBAUT.
 ******************************************************!
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY NAME ASC !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Alice Te        |  12000  | Fred Gerardus   |   7000
Alice Teir      |  13500  | Fred Gerard     |   8500
Fred Gerard     |  15000  | George Taylor   |   8000
John Johnes     |  16500  | Dana Smith      |   8500
Norma Wilson    |  15500  | Jill Crowley    |   7500
Pat Mingo       |  13000  | Fred Gerard     |   6500
Paul Brown      |  15000  | George Taylor   |   7000
Paul Rogers     |  15000  | Jill Crowley    |   8000
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY NAME DESC!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Paul Rogers     |  15000  | Jill Crowley    |   8000
Paul Brown      |  15000  | George Taylor   |   7000
Pat Mingo       |  13000  | Fred Gerard     |   6500
Norma Wilson    |  15500  | Jill Crowley    |   7500
John Johnes     |  16500  | Dana Smith      |   8500
Fred Gerard     |  15000  | George Taylor   |   8000
Alice Teir      |  13500  | Fred Gerard     |   8500
Alice Te        |  12000  | Fred Gerardus   |   7000
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY MANAGER ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
John Johnes     |  16500  | Dana Smith      |   8500
Alice Teir      |  13500  | Fred Gerard     |   8500
Pat Mingo       |  13000  | Fred Gerard     |   6500
Alice Te        |  12000  | Fred Gerardus   |   7000
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Brown      |  15000  | George Taylor   |   7000
Norma Wilson    |  15500  | Jill Crowley    |   7500
Paul Rogers     |  15000  | Jill Crowley    |   8000
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY MANAGER DESC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Norma Wilson    |  15500  | Jill Crowley    |   7500
Paul Rogers     |  15000  | Jill Crowley    |   8000
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Brown      |  15000  | George Taylor   |   7000
Alice Te        |  12000  | Fred Gerardus   |   7000
Alice Teir      |  13500  | Fred Gerard     |   8500
Pat Mingo       |  13000  | Fred Gerard     |   6500
John Johnes     |  16500  | Dana Smith      |   8500
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY STARTSAL ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Pat Mingo       |  13000  | Fred Gerard     |   6500
Alice Te        |  12000  | Fred Gerardus   |   7000
Paul Brown      |  15000  | George Taylor   |   7000
Norma Wilson    |  15500  | Jill Crowley    |   7500
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Rogers     |  15000  | Jill Crowley    |   8000
Alice Teir      |  13500  | Fred Gerard     |   8500
John Johnes     |  16500  | Dana Smith      |   8500
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY STARTSAL DESC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Alice Teir      |  13500  | Fred Gerard     |   8500
John Johnes     |  16500  | Dana Smith      |   8500
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Rogers     |  15000  | Jill Crowley    |   8000
Norma Wilson    |  15500  | Jill Crowley    |   7500
Alice Te        |  12000  | Fred Gerardus   |   7000
Paul Brown      |  15000  | George Taylor   |   7000
Pat Mingo       |  13000  | Fred Gerard     |   6500
 
resultcount :                     8
 
Enter command:
 *******************************************************
 * DIE ORDERBEDINGUNG WIRD F?UR EIN FELD ANGEGEBEN,
 * DAS NICHT AUSGABEFELD IST.
 ******************************************************!
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY SEX ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Alice Te        |  12000  | Fred Gerardus   |   7000
Alice Teir      |  13500  | Fred Gerard     |   8500
Norma Wilson    |  15500  | Jill Crowley    |   7500
Pat Mingo       |  13000  | Fred Gerard     |   6500
Fred Gerard     |  15000  | George Taylor   |   8000
John Johnes     |  16500  | Dana Smith      |   8500
Paul Brown      |  15000  | George Taylor   |   7000
Paul Rogers     |  15000  | Jill Crowley    |   8000
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY DEPTNO DESC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Paul Brown      |  15000  | George Taylor   |   7000
John Johnes     |  16500  | Dana Smith      |   8500
Alice Te        |  12000  | Fred Gerardus   |   7000
Alice Teir      |  13500  | Fred Gerard     |   8500
Fred Gerard     |  15000  | George Taylor   |   8000
Pat Mingo       |  13000  | Fred Gerard     |   6500
Norma Wilson    |  15500  | Jill Crowley    |   7500
Paul Rogers     |  15000  | Jill Crowley    |   8000
 
resultcount :                     8
 
Enter command:
SELECT NAME, DEPTNO, CURRSAL, STARTSAL FROM EMP
       ORDER BY MANAGER ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL | STARTSAL
----------------+--------+---------+---------
John Johnes     |  60    |  16500  |   8500
Alice Teir      |  50    |  13500  |   8500
Pat Mingo       |  50    |  13000  |   6500
Alice Te        |  50    |  12000  |   7000
Fred Gerard     |  50    |  15000  |   8000
Paul Brown      |  70    |  15000  |   7000
Norma Wilson    |  40    |  15500  |   7500
Paul Rogers     |  40    |  15000  |   8000
 
resultcount :                     8
 
Enter command:
SELECT NAME, DEPTNO, CURRSAL, STARTSAL FROM EMP
       ORDER BY MANAGER DESC!
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL | STARTSAL
----------------+--------+---------+---------
Norma Wilson    |  40    |  15500  |   7500
Paul Rogers     |  40    |  15000  |   8000
Fred Gerard     |  50    |  15000  |   8000
Paul Brown      |  70    |  15000  |   7000
Alice Te        |  50    |  12000  |   7000
Alice Teir      |  50    |  13500  |   8500
Pat Mingo       |  50    |  13000  |   6500
John Johnes     |  60    |  16500  |   8500
 
resultcount :                     8
 
Enter command:
 *******************************************************
 * ES WERDEN MEHRERE ORDERBEDINGUNGEN ANGEGEBEN
 ******************************************************!
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY MANAGER ASC, STARTSAL DESC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
John Johnes     |  16500  | Dana Smith      |   8500
Alice Teir      |  13500  | Fred Gerard     |   8500
Pat Mingo       |  13000  | Fred Gerard     |   6500
Alice Te        |  12000  | Fred Gerardus   |   7000
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Brown      |  15000  | George Taylor   |   7000
Paul Rogers     |  15000  | Jill Crowley    |   8000
Norma Wilson    |  15500  | Jill Crowley    |   7500
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY CURRSAL ASC, NAME DESC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Alice Te        |  12000  | Fred Gerardus   |   7000
Pat Mingo       |  13000  | Fred Gerard     |   6500
Alice Teir      |  13500  | Fred Gerard     |   8500
Paul Rogers     |  15000  | Jill Crowley    |   8000
Paul Brown      |  15000  | George Taylor   |   7000
Fred Gerard     |  15000  | George Taylor   |   8000
Norma Wilson    |  15500  | Jill Crowley    |   7500
John Johnes     |  16500  | Dana Smith      |   8500
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY STARTSAL DESC, NAME ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Alice Teir      |  13500  | Fred Gerard     |   8500
John Johnes     |  16500  | Dana Smith      |   8500
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Rogers     |  15000  | Jill Crowley    |   8000
Norma Wilson    |  15500  | Jill Crowley    |   7500
Alice Te        |  12000  | Fred Gerardus   |   7000
Paul Brown      |  15000  | George Taylor   |   7000
Pat Mingo       |  13000  | Fred Gerard     |   6500
 
resultcount :                     8
 
Enter command:
 *******************************************************
 * EINE ORDERBEDINGUNG WIRD ?UBER EIN NICHT-AUSGABE-
 * FELD ANGEGEBEN.
 ******************************************************!
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY STARTSAL DESC, SEX  ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Alice Teir      |  13500  | Fred Gerard     |   8500
John Johnes     |  16500  | Dana Smith      |   8500
Fred Gerard     |  15000  | George Taylor   |   8000
Paul Rogers     |  15000  | Jill Crowley    |   8000
Norma Wilson    |  15500  | Jill Crowley    |   7500
Alice Te        |  12000  | Fred Gerardus   |   7000
Paul Brown      |  15000  | George Taylor   |   7000
Pat Mingo       |  13000  | Fred Gerard     |   6500
 
resultcount :                     8
 
Enter command:
SELECT NAME, CURRSAL, MANAGER, STARTSAL FROM EMP
       ORDER BY SEX DESC, NAME ASC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | MANAGER         | STARTSAL
----------------+---------+-----------------+---------
Fred Gerard     |  15000  | George Taylor   |   8000
John Johnes     |  16500  | Dana Smith      |   8500
Paul Brown      |  15000  | George Taylor   |   7000
Paul Rogers     |  15000  | Jill Crowley    |   8000
Alice Te        |  12000  | Fred Gerardus   |   7000
Alice Teir      |  13500  | Fred Gerard     |   8500
Norma Wilson    |  15500  | Jill Crowley    |   7500
Pat Mingo       |  13000  | Fred Gerard     |   6500
 
resultcount :                     8
 
Enter command:
 *******************************************************
 * IN DER ZWEITEN ABTEILUNG WIRD ?UBERPR?UFT, OB DIE
 * DISTINCT-ANGABE DIE ERWARTETE WIRKUNG HAT.
 ******************************************************!
 
Enter command:
SELECT MANAGER FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
MANAGER
---------------
Fred Gerardus
Fred Gerard
George Taylor
Dana Smith
Jill Crowley
Fred Gerard
George Taylor
Jill Crowley
 
resultcount :                     8
 
Enter command:
SELECT DISTINCT MANAGER FROM EMP ORDER BY MANAGER !
 
resultcount :                     5
 
Enter command:
FETCH !
 
MANAGER
---------------
Dana Smith
Fred Gerard
Fred Gerardus
George Taylor
Jill Crowley
 
resultcount :                     5
 
Enter command:
SELECT DISTINCT DEPTNO, MANAGER FROM EMP ORDER BY DEPTNO, MANAGER !
 
resultcount :                     6
 
Enter command:
FETCH !
 
DEPTNO | MANAGER
-------+----------------
 40    | Jill Crowley
 50    | Fred Gerard
 50    | Fred Gerardus
 50    | George Taylor
 60    | Dana Smith
 70    | George Taylor
 
resultcount :                     6
 
Enter command:
SELECT DISTINCT MANAGER, STARTSAL FROM EMP ORDER BY MANAGER, STARTSAL !
 
resultcount :                     8
 
Enter command:
FETCH !
 
MANAGER         | STARTSAL
----------------+---------
Dana Smith      |   8500
Fred Gerard     |   6500
Fred Gerard     |   8500
Fred Gerardus   |   7000
George Taylor   |   7000
George Taylor   |   8000
Jill Crowley    |   7500
Jill Crowley    |   8000
 
resultcount :                     8
 
Enter command:
SELECT MANAGER FROM EMP ORDER BY MANAGER !
 
resultcount :                     8
 
Enter command:
FETCH !
 
MANAGER
---------------
Dana Smith
Fred Gerard
Fred Gerard
Fred Gerardus
George Taylor
George Taylor
Jill Crowley
Jill Crowley
 
resultcount :                     8
 
Enter command:
 *******************************************************
 * ES WIRD ?UBERPR?UFT, OB DISTINCT ZUSAMMEN MIT
 * ORDERBEDINGUNGEN ?UBER AUSGABE- ODER NICHT-AUSGABE-
 * FELDER FUNKTIONIERT.
 ******************************************************!
 
Enter command:
SELECT DISTINCT MANAGER FROM EMP ORDER BY MANAGER !
 
resultcount :                     5
 
Enter command:
FETCH !
 
MANAGER
---------------
Dana Smith
Fred Gerard
Fred Gerardus
George Taylor
Jill Crowley
 
resultcount :                     5
 
Enter command:
SELECT DISTINCT MANAGER, DEPTNO FROM EMP ORDER BY DEPTNO ASC, MANAGER !
 
resultcount :                     6
 
Enter command:
FETCH !
 
MANAGER         | DEPTNO
----------------+-------
Jill Crowley    |  40
Fred Gerard     |  50
Fred Gerardus   |  50
George Taylor   |  50
Dana Smith      |  60
George Taylor   |  70
 
resultcount :                     6
 
Enter command:
SELECT MANAGER, DEPTNO FROM EMP ORDER BY DEPTNO DESC !
 
resultcount :                     8
 
Enter command:
FETCH !
 
MANAGER         | DEPTNO
----------------+-------
George Taylor   |  70
Dana Smith      |  60
Fred Gerardus   |  50
Fred Gerard     |  50
George Taylor   |  50
Fred Gerard     |  50
Jill Crowley    |  40
Jill Crowley    |  40
 
resultcount :                     8
 
Enter command:
SELECT DISTINCT MANAGER FROM EMP ORDER BY DEPTNO DESC !
 
***ERROR  -8013 Order column must be output column                         0043
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE P04SEL4!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *******************
 *                 *
 *  P 0 4 S E L 4  *
 *                 *
 *******************
 *******************************************************
 * ES WERDEN SUCHBEDINGUNGEN ANGEGEBEN, DEREN
 * BEARBEITUNG DURCH DIE AUFGEBAUTEN INDICES ERLEICHTERT
 * WIRD.
 ******************************************************!
 
Enter command:
CREATE INDEX "emp.deptno"
 ON EMP( DEPTNO ) !
 
Enter command:
CREATE INDEX "emp.manager"
 ON EMP( MANAGER ) !
 
Enter command:
CREATE INDEX "emp.sex"
 ON EMP( SEX ) !
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO = 40 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
Paul Rogers     |  40    | Jill Crowley    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO = 40 AND
                SEX = 'female' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
 
resultcount :                     1
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE     SEX = 'male' AND
             MANAGER = 'George Taylor' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Fred Gerard     |  50    | George Taylor   |   8000   | male
Paul Brown      |  70    | George Taylor   |   7000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE     SEX = 'male' AND
             MANAGER = 'Fred Astaire' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE     SEX = 'male' AND
             MANAGER = 'Fred Astaire' AND
              DEPTNO = 70 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE     SEX = 'female' AND
             MANAGER = 'Fred Gerard' AND
              DEPTNO = 50 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Alice Teir      |  50    | Fred Gerard     |   8500   | female
Pat Mingo       |  50    | Fred Gerard     |   6500   | female
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO IN (40) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
Paul Rogers     |  40    | Jill Crowley    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO IN (10, 40, 70) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
Paul Brown      |  70    | George Taylor   |   7000   | male
Paul Rogers     |  40    | Jill Crowley    |   8000   | male
 
resultcount :                     3
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO IN (30, 70) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Paul Brown      |  70    | George Taylor   |   7000   | male
 
resultcount :                     1
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO >= 50 AND
             DEPTNO <= 70 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Alice Te        |  50    | Fred Gerardus   |   7000   | female
Alice Teir      |  50    | Fred Gerard     |   8500   | female
Fred Gerard     |  50    | George Taylor   |   8000   | male
John Johnes     |  60    | Dana Smith      |   8500   | male
Pat Mingo       |  50    | Fred Gerard     |   6500   | female
Paul Brown      |  70    | George Taylor   |   7000   | male
 
resultcount :                     6
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO >  10 AND
             DEPTNO <= 99 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Alice Te        |  50    | Fred Gerardus   |   7000   | female
Alice Teir      |  50    | Fred Gerard     |   8500   | female
Fred Gerard     |  50    | George Taylor   |   8000   | male
John Johnes     |  60    | Dana Smith      |   8500   | male
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
Pat Mingo       |  50    | Fred Gerard     |   6500   | female
Paul Brown      |  70    | George Taylor   |   7000   | male
Paul Rogers     |  40    | Jill Crowley    |   8000   | male
 
resultcount :                     8
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO >= 0 AND
             DEPTNO <= 45 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
Paul Rogers     |  40    | Jill Crowley    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO BETWEEN 1 AND 45 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | MANAGER         | STARTSAL | SEX
----------------+--------+-----------------+----------+-------
Norma Wilson    |  40    | Jill Crowley    |   7500   | female
Paul Rogers     |  40    | Jill Crowley    |   8000   | male
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO, MANAGER, STARTSAL, SEX FROM EMP
       WHERE DEPTNO BETWEEN 35 AND 36 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP INDEX "emp.deptno" !
 
Enter command:
DROP INDEX "emp.manager" !
 
Enter command:
DROP INDEX "emp.sex" !
 
Enter command:
SELECT NAME, DEPTNO FROM EMP
       WHERE DEPTNO = 50 OR
             DEPTNO = 70 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO
----------------+-------
Alice Te        |  50
Alice Teir      |  50
Fred Gerard     |  50
Pat Mingo       |  50
Paul Brown      |  70
 
resultcount :                     5
 
Enter command:
SELECT NAME, DEPTNO FROM EMP
       WHERE DEPTNO = 30 OR
             DEPTNO = 40 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO
----------------+-------
Norma Wilson    |  40
Paul Rogers     |  40
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX "emp.deptno"
 ON EMP( DEPTNO ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
SELECT NAME, DEPTNO FROM EMP
       WHERE DEPTNO = 50 OR
             DEPTNO = 70 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO
----------------+-------
Alice Te        |  50
Alice Teir      |  50
Fred Gerard     |  50
Pat Mingo       |  50
Paul Brown      |  70
 
resultcount :                     5
 
Enter command:
SELECT NAME, DEPTNO FROM EMP
       WHERE DEPTNO = 30 OR
             DEPTNO = 40 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO
----------------+-------
Norma Wilson    |  40
Paul Rogers     |  40
 
resultcount :                     2
 
Enter command:
SELECT NAME, DEPTNO FROM EMP
       WHERE DEPTNO = 40 AND
            (SEX = 'male' OR SEX = 'female')!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO
----------------+-------
Norma Wilson    |  40
Paul Rogers     |  40
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX "emp.sex"
 ON EMP( SEX ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE INDEX "emp.manager"
 ON EMP( MANAGER ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO  > 50 AND
                SEX <> 'male' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO  > 40 AND
             DEPTNO  < 50 AND
                SEX <> 'male' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO  > 80 AND
             MANAGER = 'Fred Gerard' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO BETWEEN 40 AND 50 AND
                SEX    <>   'male' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Alice Te
Alice Teir
Norma Wilson
Pat Mingo
 
resultcount :                     4
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO BETWEEN 40 AND 50 AND
                SEX    IN   ('male' ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Fred Gerard
Paul Rogers
 
resultcount :                     2
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO IN (40) AND
                SEX IN ('male') !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Paul Rogers
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO IN (40, 45) AND
                SEX IN ('male') !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Paul Rogers
 
resultcount :                     1
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO IN (40) AND
                SEX IN ('a', 'b', 'c')  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO IN (40) AND
                SEX  = 'male' AND
            MANAGER  = 'Fred Gerard' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT NAME FROM EMP
       WHERE DEPTNO = 40 AND
            MANAGER > 'Alice' AND
                SEX = 'female' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME
---------------
Norma Wilson
 
resultcount :                     1
 
Enter command:
DROP INDEX "emp.deptno" !
 
Enter command:
DROP INDEX "emp.manager" !
 
Enter command:
DROP INDEX "emp.sex" !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE P04SEL5!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT NAME, DEPTNO FROM EMP!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO
----------------+-------
Alice Te        |  50
Alice Teir      |  50
Fred Gerard     |  50
John Johnes     |  60
Norma Wilson    |  40
Pat Mingo       |  50
Paul Brown      |  70
Paul Rogers     |  40
 
resultcount :                     8
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT NAME, DEPTNO FROM EMP ORDER BY DEPTNO !
 
resultcount :                     8
 
Enter command:
FETCH ERG1 !
 
NAME            | DEPTNO
----------------+-------
Norma Wilson    |  40
Paul Rogers     |  40
Alice Te        |  50
Alice Teir      |  50
Fred Gerard     |  50
Pat Mingo       |  50
John Johnes     |  60
Paul Brown      |  70
 
resultcount :                     8
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT NAME, DEPTNO FROM ERG1
           WHERE DEPTNO >= 50 !
 
resultcount :                     6
 
Enter command:
FETCH ERG2!
 
NAME            | DEPTNO
----------------+-------
Alice Te        |  50
Alice Teir      |  50
Fred Gerard     |  50
Pat Mingo       |  50
John Johnes     |  60
Paul Brown      |  70
 
resultcount :                     6
 
Enter command:
CLOSE ERG1 !
 
Enter command:
CLOSE ERG2 !
 
Enter command:
DECLARE ERG1 CURSOR FOR
SELECT MANAGER, NAME, CURRSAL, DEPTNO FROM EMP FOR REUSE!
 
resultcount :                     8
 
Enter command:
FETCH ERG1 !
 
MANAGER         | NAME            | CURRSAL | DEPTNO
----------------+-----------------+---------+-------
Fred Gerardus   | Alice Te        |  12000  |  50
Fred Gerard     | Alice Teir      |  13500  |  50
George Taylor   | Fred Gerard     |  15000  |  50
Dana Smith      | John Johnes     |  16500  |  60
Jill Crowley    | Norma Wilson    |  15500  |  40
Fred Gerard     | Pat Mingo       |  13000  |  50
George Taylor   | Paul Brown      |  15000  |  70
Jill Crowley    | Paul Rogers     |  15000  |  40
 
resultcount :                     8
 
Enter command:
DECLARE ERG1A CURSOR FOR
SELECT * FROM ERG1!
 
resultcount :                     8
 
Enter command:
FETCH ERG1A !
 
MANAGER         | NAME            | CURRSAL | DEPTNO
----------------+-----------------+---------+-------
Fred Gerardus   | Alice Te        |  12000  |  50
Fred Gerard     | Alice Teir      |  13500  |  50
George Taylor   | Fred Gerard     |  15000  |  50
Dana Smith      | John Johnes     |  16500  |  60
Jill Crowley    | Norma Wilson    |  15500  |  40
Fred Gerard     | Pat Mingo       |  13000  |  50
George Taylor   | Paul Brown      |  15000  |  70
Jill Crowley    | Paul Rogers     |  15000  |  40
 
resultcount :                     8
 
Enter command:
CLOSE ERG1A !
 
Enter command:
DECLARE ERG2 CURSOR FOR
SELECT DEPTNO, NAME, MANAGER FROM ERG1
           WHERE DEPTNO >= 50 FOR REUSE!
 
resultcount :                     6
 
Enter command:
FETCH ERG2!
 
DEPTNO | NAME            | MANAGER
-------+-----------------+----------------
 50    | Alice Te        | Fred Gerardus
 50    | Alice Teir      | Fred Gerard
 50    | Fred Gerard     | George Taylor
 60    | John Johnes     | Dana Smith
 50    | Pat Mingo       | Fred Gerard
 70    | Paul Brown      | George Taylor
 
resultcount :                     6
 
Enter command:
DECLARE ERG2A CURSOR FOR
SELECT * FROM ERG2!
 
resultcount :                     6
 
Enter command:
FETCH ERG2A !
 
DEPTNO | NAME            | MANAGER
-------+-----------------+----------------
 50    | Alice Te        | Fred Gerardus
 50    | Alice Teir      | Fred Gerard
 50    | Fred Gerard     | George Taylor
 60    | John Johnes     | Dana Smith
 50    | Pat Mingo       | Fred Gerard
 70    | Paul Brown      | George Taylor
 
resultcount :                     6
 
Enter command:
CLOSE ERG2A !
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT DEPTNO, NAME, MANAGER FROM ERG1
     ORDER BY DEPTNO!
 
resultcount :                     8
 
Enter command:
FETCH ERG3!
 
DEPTNO | NAME            | MANAGER
-------+-----------------+----------------
 40    | Norma Wilson    | Jill Crowley
 40    | Paul Rogers     | Jill Crowley
 50    | Alice Te        | Fred Gerardus
 50    | Alice Teir      | Fred Gerard
 50    | Fred Gerard     | George Taylor
 50    | Pat Mingo       | Fred Gerard
 60    | John Johnes     | Dana Smith
 70    | Paul Brown      | George Taylor
 
resultcount :                     8
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG4 CURSOR FOR
SELECT NAME, MANAGER, DEPTNO FROM ERG1 ORDER BY DEPTNO!
 
resultcount :                     8
 
Enter command:
FETCH ERG4!
 
NAME            | MANAGER         | DEPTNO
----------------+-----------------+-------
Norma Wilson    | Jill Crowley    |  40
Paul Rogers     | Jill Crowley    |  40
Alice Te        | Fred Gerardus   |  50
Alice Teir      | Fred Gerard     |  50
Fred Gerard     | George Taylor   |  50
Pat Mingo       | Fred Gerard     |  50
John Johnes     | Dana Smith      |  60
Paul Brown      | George Taylor   |  70
 
resultcount :                     8
 
Enter command:
DECLARE ERG5 CURSOR FOR
SELECT NAME FROM ERG4 !
 
resultcount :                     8
 
Enter command:
FETCH ERG5!
 
NAME
---------------
Norma Wilson
Paul Rogers
Alice Te
Alice Teir
Fred Gerard
Pat Mingo
John Johnes
Paul Brown
 
resultcount :                     8
 
Enter command:
CLOSE ERG4 !
 
Enter command:
CLOSE ERG5 !
 
Enter command:
DECLARE ERG10 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM EMP
WHERE DEPTNO = 50 AND  CURRSAL > 10000 FOR REUSE!
 
resultcount :                     4
 
Enter command:
FETCH ERG10 !
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Fred Gerard     | Pat Mingo       |  50    |  13000
 
resultcount :                     4
 
Enter command:
DECLARE ERG11 CURSOR FOR
SELECT NAME, CURRSAL, DEPTNO FROM ERG10!
 
resultcount :                     4
 
Enter command:
FETCH ERG11!
 
NAME            | CURRSAL | DEPTNO
----------------+---------+-------
Alice Te        |  12000  |  50
Alice Teir      |  13500  |  50
Fred Gerard     |  15000  |  50
Pat Mingo       |  13000  |  50
 
resultcount :                     4
 
Enter command:
DECLARE ERG20 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM EMP
WHERE DEPTNO >= 50 AND (CURRSAL > 14000 OR NAME < 'Pat') FOR REUSE!
 
resultcount :                     5
 
Enter command:
FETCH ERG20!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
George Taylor   | Paul Brown      |  70    |  15000
 
resultcount :                     5
 
Enter command:
DECLARE ERG21 CURSOR FOR
SELECT NAME, CURRSAL, DEPTNO FROM ERG20!
 
resultcount :                     5
 
Enter command:
FETCH ERG21!
 
NAME            | CURRSAL | DEPTNO
----------------+---------+-------
Alice Te        |  12000  |  50
Alice Teir      |  13500  |  50
Fred Gerard     |  15000  |  50
John Johnes     |  16500  |  60
Paul Brown      |  15000  |  70
 
resultcount :                     5
 
Enter command:
DECLARE ERG30 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM EMP
WHERE DEPTNO = 50 OR CURRSAL > 14000 FOR REUSE!
 
resultcount :                     8
 
Enter command:
FETCH ERG30 !
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
Jill Crowley    | Norma Wilson    |  40    |  15500
Fred Gerard     | Pat Mingo       |  50    |  13000
George Taylor   | Paul Brown      |  70    |  15000
Jill Crowley    | Paul Rogers     |  40    |  15000
 
resultcount :                     8
 
Enter command:
DECLARE ERG31 CURSOR FOR
SELECT NAME, CURRSAL, DEPTNO FROM ERG30 !
 
resultcount :                     8
 
Enter command:
FETCH ERG31!
 
NAME            | CURRSAL | DEPTNO
----------------+---------+-------
Alice Te        |  12000  |  50
Alice Teir      |  13500  |  50
Fred Gerard     |  15000  |  50
John Johnes     |  16500  |  60
Norma Wilson    |  15500  |  40
Pat Mingo       |  13000  |  50
Paul Brown      |  15000  |  70
Paul Rogers     |  15000  |  40
 
resultcount :                     8
 
Enter command:
DECLARE ERG41 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG1
WHERE DEPTNO = 50 AND  CURRSAL > 14000!
 
resultcount :                     1
 
Enter command:
FETCH ERG41!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
George Taylor   | Fred Gerard     |  50    |  15000
 
resultcount :                     1
 
Enter command:
DECLARE ERG42 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG1
WHERE DEPTNO >= 50 AND (CURRSAL > 14000 OR NAME < 'Pat') !
 
resultcount :                     5
 
Enter command:
FETCH ERG42!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
George Taylor   | Paul Brown      |  70    |  15000
 
resultcount :                     5
 
Enter command:
DECLARE ERG43 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG1
WHERE DEPTNO = 50 OR CURRSAL > 14000!
 
resultcount :                     8
 
Enter command:
FETCH ERG43!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
Jill Crowley    | Norma Wilson    |  40    |  15500
Fred Gerard     | Pat Mingo       |  50    |  13000
George Taylor   | Paul Brown      |  70    |  15000
Jill Crowley    | Paul Rogers     |  40    |  15000
 
resultcount :                     8
 
Enter command:
DECLARE ERG1041 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG10
WHERE DEPTNO = 50 AND  CURRSAL > 14000!
 
resultcount :                     1
 
Enter command:
FETCH ERG1041!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
George Taylor   | Fred Gerard     |  50    |  15000
 
resultcount :                     1
 
Enter command:
DECLARE ERG1042 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG10
WHERE DEPTNO >= 50 AND DEPTNO < 70 AND
(CURRSAL > 14000 OR NAME < 'Pat') !
 
resultcount :                     3
 
Enter command:
FETCH ERG1042!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
 
resultcount :                     3
 
Enter command:
DECLARE ERG1043 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG10
WHERE DEPTNO = 50 OR CURRSAL > 14000 OR NAME < 'Martin'!
 
resultcount :                     4
 
Enter command:
FETCH ERG1043!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Fred Gerard     | Pat Mingo       |  50    |  13000
 
resultcount :                     4
 
Enter command:
CLOSE ERG10 !
 
Enter command:
CLOSE ERG1041 !
 
Enter command:
CLOSE ERG1042 !
 
Enter command:
CLOSE ERG1043 !
 
Enter command:
DECLARE ERG2041 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG20
WHERE DEPTNO = 50 AND  CURRSAL > 14000!
 
resultcount :                     1
 
Enter command:
FETCH ERG2041!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
George Taylor   | Fred Gerard     |  50    |  15000
 
resultcount :                     1
 
Enter command:
DECLARE ERG2042 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG20
WHERE DEPTNO >= 50 AND (CURRSAL > 14000 OR NAME < 'Pat') !
 
resultcount :                     5
 
Enter command:
FETCH ERG2042!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
George Taylor   | Paul Brown      |  70    |  15000
 
resultcount :                     5
 
Enter command:
DECLARE ERG2043 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG20
WHERE DEPTNO = 50 OR CURRSAL > 14000!
 
resultcount :                     5
 
Enter command:
FETCH ERG2043!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
George Taylor   | Paul Brown      |  70    |  15000
 
resultcount :                     5
 
Enter command:
CLOSE ERG20 !
 
Enter command:
CLOSE ERG2041 !
 
Enter command:
CLOSE ERG2042 !
 
Enter command:
CLOSE ERG2043 !
 
Enter command:
DECLARE ERG3041 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG30
WHERE DEPTNO = 50 AND  CURRSAL > 14000!
 
resultcount :                     1
 
Enter command:
FETCH ERG3041!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
George Taylor   | Fred Gerard     |  50    |  15000
 
resultcount :                     1
 
Enter command:
DECLARE ERG3042 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG30
WHERE DEPTNO >= 50 AND (CURRSAL > 14000 OR NAME < 'Pat') !
 
resultcount :                     5
 
Enter command:
FETCH ERG3042!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
George Taylor   | Paul Brown      |  70    |  15000
 
resultcount :                     5
 
Enter command:
DECLARE ERG3043 CURSOR FOR
SELECT MANAGER, NAME, DEPTNO, CURRSAL FROM ERG30
WHERE DEPTNO = 50 OR CURRSAL > 14000!
 
resultcount :                     8
 
Enter command:
FETCH ERG3043!
 
MANAGER         | NAME            | DEPTNO | CURRSAL
----------------+-----------------+--------+--------
Fred Gerardus   | Alice Te        |  50    |  12000
Fred Gerard     | Alice Teir      |  50    |  13500
George Taylor   | Fred Gerard     |  50    |  15000
Dana Smith      | John Johnes     |  60    |  16500
Jill Crowley    | Norma Wilson    |  40    |  15500
Fred Gerard     | Pat Mingo       |  50    |  13000
George Taylor   | Paul Brown      |  70    |  15000
Jill Crowley    | Paul Rogers     |  40    |  15000
 
resultcount :                     8
 
Enter command:
CLOSE ERG30 !
 
Enter command:
CLOSE ERG3041 !
 
Enter command:
CLOSE ERG3042 !
 
Enter command:
CLOSE ERG3043 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A INT, B INT, C INT)!
 
Enter command:
INSERT T VALUES (  1, 99, 1)!
 
Enter command:
INSERT T VALUES (  2, 98, 2)!
 
Enter command:
INSERT T VALUES (  3, 97, 3)!
 
Enter command:
 
CREATE TABLE T1 (D INT)!
 
Enter command:
INSERT T1 VALUES (99)!
 
Enter command:
INSERT T1 VALUES (98)!
 
Enter command:
INSERT T1 VALUES (97)!
 
Enter command:
 
SELECT A X, B X FROM T ORDER BY X !
 
***ERROR  -5014 Missing definite column name                               0013
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT A  , B A FROM T ORDER BY A !
 
***ERROR  -5014 Missing definite column name                               0013
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT A B, B   FROM T ORDER BY B !
 
***ERROR  -5014 Missing definite column name                               0033
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT A B      FROM T ORDER BY B !
 
resultcount :                     3
 
Enter command:
FETCH!
 
B
-----------
          1
          2
          3
 
resultcount :                     3
 
Enter command:
SELECT A        FROM T ORDER BY B !
 
resultcount :                     3
 
Enter command:
FETCH !
 
A
-----------
          3
          2
          1
 
resultcount :                     3
 
Enter command:
SELECT A B      FROM T ORDER BY T.B !
 
resultcount :                     3
 
Enter command:
FETCH!
 
B
-----------
          3
          2
          1
 
resultcount :                     3
 
Enter command:
SELECT A  , B A FROM T ORDER BY T.A !
 
resultcount :                     3
 
Enter command:
FETCH!
 
A           | A
------------+------------
          1 |          99
          2 |          98
          3 |          97
 
resultcount :                     3
 
Enter command:
SELECT A B, B   FROM T ORDER BY T.B !
 
resultcount :                     3
 
Enter command:
FETCH!
 
B           | B
------------+------------
          3 |          97
          2 |          98
          1 |          99
 
resultcount :                     3
 
Enter command:
SELECT T.A B    FROM T ORDER BY T.A !
 
resultcount :                     3
 
Enter command:
FETCH!
 
B
-----------
          1
          2
          3
 
resultcount :                     3
 
Enter command:
SELECT A X, D X FROM T, T1 WHERE B = D ORDER BY X !
 
***ERROR  -5014 Missing definite column name                               0013
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A D, B   FROM T, T1 WHERE B = D ORDER BY D !
 
resultcount :                     3
 
Enter command:
FETCH!
 
D           | B
------------+------------
          1 |          99
          2 |          98
          3 |          97
 
resultcount :                     3
 
Enter command:
SELECT A NEWA, A NEWAA FROM T ORDER BY A !
 
resultcount :                     3
 
Enter command:
FETCH !
 
NEWA        | NEWAA
------------+------------
          1 |           1
          2 |           2
          3 |           3
 
resultcount :                     3
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
