*   *ID* P04SEL   VDNTEST  changed on 1992-09-28-13.27.44 by ADMIN     *
file xinitdbk !
file p04init!
file p04sel1!
file p04sel2!
file p04sel3!
file p04sel4!
file p04sel5!
* PTS 1112976-8 !
file connect ( kern test !
create table t ( a int, b int, c int)!
insert t values (  1, 99, 1)!
insert t values (  2, 98, 2)!
insert t values (  3, 97, 3)!

create table t1 (d int)!
insert t1 values (99)!
insert t1 values (98)!
insert t1 values (97)!

select a x, b x from t order by x !
fetch!
select a  , b a from t order by a !
fetch!
select a b, b   from t order by b !
fetch!
select a b      from t order by b !
fetch!
select a        from t order by b !
fetch !
select a b      from t order by t.b !
fetch!
select a  , b a from t order by t.a !
fetch!
select a b, b   from t order by t.b !
fetch!
select t.a b    from t order by t.a !
fetch!
select a x, d x from t, t1 where b = d order by x !
fetch!
select a d, b   from t, t1 where b = d order by d !
fetch!
* PTS 1119114-6 !
select a newa, a newaa from t order by a !
fetch !
rollback release !
file shutdwnk !
vdnexit !
