P05GRANT.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER EINS PASSWORD EINS DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE PINIT !
 
Enter command:
 *** ZWECKMAESSIGEN ANFANGSZUSTAND SCHAFFEN !
 
Enter command:
CREATE TABLE KERN.ABT
                (NAME CHAR (12) KEY RANGE BETWEEN 'AA' AND 'TT',
                      NUMMER FIXED (6),
                      ARBEITER FIXED (3) RANGE BETWEEN 10 AND 999,
                      NUM2 FIXED(4) NOT NULL RANGE IN (1000,8000,5300) ,
                      ORT CHAR (12) RANGE IN ('BERLIN', 'MUENCHEN',
                                             'BONN')) !
 
Enter command:
CREATE TABLE KERN.LNUM (L FIXED (6) KEY ,
                        EINS CHAR (14) NOT NULL,
                        ZWEI CHAR (250) NOT NULL) !
 
Enter command:
CREATE TABLE KERN.LIEFERANT  (LNAME CHAR(10) KEY,
                                   ORT CHAR (3) RANGE IN
                                              ('MUN', 'HAM')) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE P05PARSE !
 
Enter command:
 ***************************
 ***   P 0 5 P A R S E   ***
 ***************************!
 
Enter command:
 *** PRUEFUNG DER EINFACHSTEN FORM DER PRIVILEGIENVERGABE !
 
Enter command:
GRANT !
 
***ERROR  -3014 Invalid end of SQL statement                               0006
 
Enter command:
GRANT ALL !
 
***ERROR  -5015 Missing keyword:ON                                         0010
 
Enter command:
GRANT ALL ALL !
 
***ERROR  -5015 Missing keyword:ON                                         0011
 
Enter command:
GRANT ALL ON !
 
***ERROR  -3014 Invalid end of SQL statement                               0013
 
Enter command:
GRANT ALL ON X !
 
***ERROR  -5015 Missing keyword:TO                                         0015
 
Enter command:
GRANT ALL ON TO !
 
***ERROR  -5015 Missing keyword:TO                                         0016
 
Enter command:
GRANT ALL ON LNUM TO !
 
***ERROR  -3014 Invalid end of SQL statement                               0021
 
Enter command:
GRANT ALL ON KERN.LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0027
 
Enter command:
GRANT ALL PRIV ON LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0027
 
Enter command:
GRANT ALL PRIVILEGES ON KERN.LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0038
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** FALSCHE TABLEBEZEICHNUNG !
 
Enter command:
GRANT ALL ON ?LNUM TO X !
 
***ERROR  -3009 Invalid table name                                         0014
 
Enter command:
GRANT ALL ON LNUM, LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0028
 
Enter command:
GRANT ALL ON LNUM LNUM TO X !
 
***ERROR  -5015 Missing keyword:TO                                         0019
 
Enter command:
GRANT ALL ON LNUM , ON LNUM TO X !
 
***ERROR  -5015 Missing keyword:TO                                         0024
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** FALSCHE USERCLASSBEZEICHNUNG !
 
Enter command:
GRANT ALL ON LNUM TO ?EINS !
 
***ERROR  -3003 Invalid user name                                          0022
 
Enter command:
GRANT ALL ON LNUM TO EIN.S !
 
***ERROR  -3014 Invalid end of SQL statement                               0025
 
Enter command:
GRANT ALL ON LNUM TO *EINS !
 
***ERROR  -3003 Invalid user name                                          0022
 
Enter command:
GRANT ALL ON LNUM TO EINS* !
 
***ERROR  -3014 Invalid end of SQL statement                               0026
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** FALSCHE PRIVILEGIENBEZEICHNUNGEN !
 
Enter command:
GRANT INSERT, DEL ON LNUM TO X !
 
***ERROR  -5015 Missing keyword:UPDATE,SELUPD,SELECT,REFERENCES,INSERT,IND 0015
 
Enter command:
GRANT REPL ON LNUM TO X !
 
***ERROR  -5015 Missing keyword:TO                                         0012
 
Enter command:
GRANT SELECTUPD ON LNUM TO X !
 
***ERROR  -5015 Missing keyword:TO                                         0017
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** DOPPELTE PRIVILEGIERUNG !
 
Enter command:
GRANT INSERT, INSERT, INSERT ON LNUM TO X!
 
***ERROR  -6002 Duplicate privilege                                        0023
 
Enter command:
GRANT INSERT, SELECT, INSERT ON LNUM TO X !
 
***ERROR  -6002 Duplicate privilege                                        0033
 
Enter command:
GRANT ALL ON KERN.LNUM, INSERT ON KERN.LNUM,
   DELETE, UPDATE ON KERN.LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0077
 
Enter command:
GRANT UPDATE, UPDATE (L) ON LNUM TO X !
 
***ERROR  -6002 Duplicate privilege                                        0029
 
Enter command:
GRANT UPDATE ON KERN.LNUM, UPDATE (L) ON KERN.LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0055
 
Enter command:
GRANT UPDATE (L) ON KERN.LNUM , UPDATE (L) ON KERN.LNUM TO X !
 
***ERROR  -4003 Unknown user name                                          0060
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** FALSCHE FELDBEZEICHNUNGEN !
 
Enter command:
GRANT UPDATE (, INSERT ON LNUM TO X !
 
***ERROR  -5006 Missing identifier                                         0015
 
Enter command:
GRANT UPDATE () ON LNUM TO X !
 
***ERROR  -5006 Missing identifier                                         0015
 
Enter command:
GRANT UPDATE (X) ON KERN.LNUM TO X !
 
***ERROR  -4005 Unknown column name                                        0015
 
Enter command:
GRANT UPDATE (L EINS) ON LNUM TO X !
 
***ERROR  -5016 Missing delimiter: )                                       0017
 
Enter command:
GRANT UPDATE (L, L) ON KERN.LNUM TO X !
 
***ERROR  -6001 Duplicate column name                                      0018
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** DOPPELTE AUTH-ID !
 
Enter command:
GRANT SELECT ON LNUM TO EINS, EINS !
 
***ERROR  -6006 Duplicate name                                             0031
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** FEHLERHAFTE AUTH-ID !
 
Enter command:
GRANT INSERT ON KERN.LNUM TO SUT !
 
Enter command:
GRANT INSERT ON KERN.LNUM TO AUTHID !
 
***ERROR  -4003 Unknown user name                                          0030
 
Enter command:
GRANT INSERT ON KERN.LNUM TO DBA !
 
***ERROR  -4003 Unknown user name                                          0030
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** NICHT FUER DEN ANGEGEBENEN USER ERLAUBTE PRIVILEGIEN !
 
Enter command:
CREATE USER QQQ PASSWORD W !
 
Enter command:
GRANT OWNER ON KERN.LNUM TO QQQ !
 
***ERROR  -5015 Missing keyword:TO                                         0013
 
Enter command:
DROP USER QQQ !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE P05TEST !
 
Enter command:
 ***************************
 ***   P 0 5 T E S T     ***
 ***************************!
 
Enter command:
 *** RICHTIGE GRANTS !
 
Enter command:
GRANT ALL ON KERN.LNUM TO EINS !
 
Enter command:
COMMIT WORK !
 
Enter command:
GRANT INSERT ON KERN.LNUM TO EINS !
 
Enter command:
GRANT UPDATE ( L, EINS) ON KERN.LNUM TO EINS !
 
Enter command:
REVOKE ALL ON KERN.LNUM FROM EINS !
 
Enter command:
GRANT DELETE ON KERN.LNUM TO EINS !
 
Enter command:
GRANT ALL PRIVILEGES ON KERN.LNUM TO EINS !
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** GRANTS AUF SUBSETS !
 
Enter command:
CREATE VIEW SH AS SELECT * FROM KERN.ABT
    WHERE ORT = 'BONN' !
 
Enter command:
CREATE VIEW SI AS SELECT * FROM KERN.ABT
    WHERE ORT = 'BONN' AND
          ARBEITER > 45 !
 
Enter command:
GRANT INSERT ON SH TO EINS !
 
Enter command:
GRANT INSERT ON SI TO EINS !
 
Enter command:
GRANT SELECT (NAME, NUM2) ON SI TO EINS !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_PRIV_GRANTED ( EINS !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'EINS' !
 
resultcount :                     5
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  LNUM
COLUMNNAME        :  ?????
USERNAME          :  EINS
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SH
COLUMNNAME        :  ?????
USERNAME          :  EINS
PRIVILEGES        :              INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SI
COLUMNNAME        :  ?????
USERNAME          :  EINS
PRIVILEGES        :              INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SI
COLUMNNAME        :  NAME
USERNAME          :  EINS
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SI
COLUMNNAME        :  NUM2
USERNAME          :  EINS
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
 
resultcount :                     5
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 *** UEBERPRUEFUNG, OB DER BETREFFENDE ALLES SIEHT !
 
Enter command:
FILE CONNECT ( EINS EINS !
 
Enter command:
CONNECT EINS IDENTIFIED BY EINS   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_PRIV_ON !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR
         USERNAME = USER OR USERNAME = 'PUBLIC') !
 
resultcount :                     5
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  LNUM
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL UPD DEL INS REF IND ALT
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SH
COLUMNNAME        :  ?????
PRIVILEGES        :              INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SI
COLUMNNAME        :  ?????
PRIVILEGES        :              INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SI
COLUMNNAME        :  NAME
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  SI
COLUMNNAME        :  NUM2
PRIVILEGES        :  SEL         INS
GRANTOR           :  KERN
 
resultcount :                     5
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER EINS !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE PDROP !
 
Enter command:
DROP TABLE KERN.ABT !
 
Enter command:
DROP TABLE KERN.LNUM !
 
Enter command:
DROP TABLE KERN.LIEFERANT!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
