*   *ID* PRIMKEY  VDNTEST  changed on 1992-09-28-13.27.41 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table err1 (s0 char(1), s1 int, s2 long, primary key(s1)) !
create table err2 (s0 char(1), s1 int, primary key(s1), s2 long) !
drop table err1 !
drop table err2 !
create table t1 (s1 int key, s2 int, s3 int, primary key(s1)) !
create table t1 (s1 int, s2 int, s3 int, primary key (s1, s4)) !
create table t1 (s1 char(250), s2 char(250), 
                 s3 char(250), s4 char(250), 
                 s5 char(50),
                 primary key(s1, s2, s3, s4, s5)) !
create table t1 (a1 int, a2 int, a3 int, a4 char(5), a5 int,
                primary key (a4, a2)) !
create table t2 (b1 int, b2 int, b3 char(5), b4 int, b5 int,
                 primary key (b4, b1),
                 foreign key (b3, b2) references t1) !
commit !
file sel_primkey ( KERN T1 !
insert t1 set a1 = 1, a2 = 2, a3 = 3, a4 = 'aaaaa' !
insert t2 set b1 = 10, b2 = 2, b3 = 'aaaaa', b4 = 20 !
select * from t1 !
fetch !
select * from t2 !
fetch !
create view v1 as select b4, b1, a4, a2, a1, a3, a5, b5 from t1, t2 where
               b3 = a4 and b2 = a2 with check option !
file sel_primkey ( KERN V1 !
create view v2 as select b4, b1, a4, a2, a1, a3, a5, b5 from t1, t2 where
               b3 = a4 !
file sel_primkey ( KERN V2 !
insert v1 set b4 = 11, b1 = 12, a4 = 'xxxxx', a2 = 13, a1 = 14, a3 = 15 !
explain select * from v1 !
select * from v1 !
fetch !
declare res cursor for 
select * from t1 for update !
fetch pos (1) res into :a, :b, :c, :d, :e !
update t1 set a3 = 10 where current of res !
select * from t1 !
fetch !
update v1 set b5 = 10 key b4 = 11, b1 = 12 !
update v1 set a5 = 10 key b4 = 11, b1 = 12 !
select * from v1 !
fetch !
update v1 set a4 = 'aaaaa', a2 = 13, a1 = 14, a3 = 15 where b4 = 11 !
select * from v1 !
fetch !
create table t3 (s1 int, s2 int, s3 int, s4 int) !
insert t3 values (1,2,3,4) !
insert t3 values (2,3,4,5) !
create table t4 (a1 int, b1 int, c1 int, d1 int,
     primary key (d1, b1) ) !
insert t4 select * from t3 !
select * from t4 !
fetch !
insert t3 select * from t4 !
select * from t3 !
fetch !
update t4 set c1 = d1 + b1 key d1 = 4, b1 = 2 !
select * from t4 !
fetch !
explain select * from t4 order by d1, b1 !
drop table t1 !
drop table t2 !
drop table t3 !
drop table t4 !
commit release !
file shutdwnk !
vdnexit !
