PRIMKEY.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ERR1 (S0 CHAR(1), S1 INT, S2 LONG, PRIMARY KEY(S1)) !
 
Enter command:
CREATE TABLE ERR2 (S0 CHAR(1), S1 INT, PRIMARY KEY(S1), S2 LONG) !
 
Enter command:
DROP TABLE ERR1 !
 
Enter command:
DROP TABLE ERR2 !
 
Enter command:
CREATE TABLE T1 (S1 INT KEY, S2 INT, S3 INT, PRIMARY KEY(S1)) !
 
***ERROR  -7002 KEY not allowed                                            0058
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 INT, S3 INT, PRIMARY KEY (S1, S4)) !
 
***ERROR  -4005 Unknown column name:S4                                     0059
 
Enter command:
CREATE TABLE T1 (S1 CHAR(250), S2 CHAR(250),
                 S3 CHAR(250), S4 CHAR(250),
                 S5 CHAR(50),
                 PRIMARY KEY(S1, S2, S3, S4, S5)) !
 
***ERROR  -2001 Key too long:S5                                            0115
 
Enter command:
CREATE TABLE T1 (A1 INT, A2 INT, A3 INT, A4 CHAR(5), A5 INT,
                PRIMARY KEY (A4, A2)) !
 
Enter command:
CREATE TABLE T2 (B1 INT, B2 INT, B3 CHAR(5), B4 INT, B5 INT,
                 PRIMARY KEY (B4, B1),
                 FOREIGN KEY (B3, B2) REFERENCES T1) !
 
Enter command:
COMMIT !
 
Enter command:
FILE SEL_PRIMKEY ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A4
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A2
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT T1 SET A1 = 1, A2 = 2, A3 = 3, A4 = 'aaaaa' !
 
Enter command:
INSERT T2 SET B1 = 10, B2 = 2, B3 = 'aaaaa', B4 = 20 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1          | A2          | A3          | A4    | A5
------------+-------------+-------------+-------+------------
          1 |           2 |           3 | aaaaa | ???????????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1          | B2          | B3    | B4          | B5
------------+-------------+-------+-------------+------------
         10 |           2 | aaaaa |          20 | ???????????
 
resultcount :                     1
 
Enter command:
CREATE VIEW V1 AS SELECT B4, B1, A4, A2, A1, A3, A5, B5 FROM T1, T2 WHERE
               B3 = A4 AND B2 = A2 WITH CHECK OPTION !
 
Enter command:
FILE SEL_PRIMKEY ( KERN V1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'V1'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  B4
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B1
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
CREATE VIEW V2 AS SELECT B4, B1, A4, A2, A1, A3, A5, B5 FROM T1, T2 WHERE
               B3 = A4 !
 
Enter command:
FILE SEL_PRIMKEY ( KERN V2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'V2'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT V1 SET B4 = 11, B1 = 12, A4 = 'xxxxx', A2 = 13, A1 = 14, A3 = 15 !
 
Enter command:
EXPLAIN SELECT * FROM V1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T2                 |                    | TABLE SCAN                               |          1
KERN               | T1                 |                    | JOIN VIA MULTIPLE KEY COLUMNS            |          1
                   |                    | A4                 |      (USED KEY COLUMN)                   |
                   |                    | A2                 |      (USED KEY COLUMN)                   |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B4                :           11
B1                :           12
A4                :  xxxxx
A2                :           13
A1                :           14
A3                :           15
A5                :  ???????????
B5                :  ???????????
--------------------------------
B4                :           20
B1                :           10
A4                :  aaaaa
A2                :            2
A1                :            1
A3                :            3
A5                :  ???????????
B5                :  ???????????
 
resultcount :                     2
 
Enter command:
DECLARE RES CURSOR FOR
SELECT * FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
FETCH POS (1) RES INTO :A, :B, :C, :D, :E !
 
A1                :            1
A2                :            2
A3                :            3
A4                :  aaaaa
A5                :  ???????????
 
Enter command:
UPDATE T1 SET A3 = 10 WHERE CURRENT OF RES !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1          | A2          | A3          | A4    | A5
------------+-------------+-------------+-------+------------
          1 |           2 |          10 | aaaaa | ???????????
         14 |          13 |          15 | xxxxx | ???????????
 
resultcount :                     2
 
Enter command:
UPDATE V1 SET B5 = 10 KEY B4 = 11, B1 = 12 !
 
Enter command:
UPDATE V1 SET A5 = 10 KEY B4 = 11, B1 = 12 !
 
***ERROR  -5013 Missing update column                                      0001
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B4                :           11
B1                :           12
A4                :  xxxxx
A2                :           13
A1                :           14
A3                :           15
A5                :  ???????????
B5                :           10
--------------------------------
B4                :           20
B1                :           10
A4                :  aaaaa
A2                :            2
A1                :            1
A3                :           10
A5                :  ???????????
B5                :  ???????????
 
resultcount :                     2
 
Enter command:
UPDATE V1 SET A4 = 'aaaaa', A2 = 13, A1 = 14, A3 = 15 WHERE B4 = 11 !
 
***ERROR  -5013 Missing update column:A5                                   0001
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B4                :           11
B1                :           12
A4                :  xxxxx
A2                :           13
A1                :           14
A3                :           15
A5                :  ???????????
B5                :           10
--------------------------------
B4                :           20
B1                :           10
A4                :  aaaaa
A2                :            2
A1                :            1
A3                :           10
A5                :  ???????????
B5                :  ???????????
 
resultcount :                     2
 
Enter command:
CREATE TABLE T3 (S1 INT, S2 INT, S3 INT, S4 INT) !
 
Enter command:
INSERT T3 VALUES (1,2,3,4) !
 
Enter command:
INSERT T3 VALUES (2,3,4,5) !
 
Enter command:
CREATE TABLE T4 (A1 INT, B1 INT, C1 INT, D1 INT,
     PRIMARY KEY (D1, B1) ) !
 
Enter command:
INSERT T4 SELECT * FROM T3 !
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1          | B1          | C1          | D1
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           4 |           5
 
resultcount :                     2
 
Enter command:
INSERT T3 SELECT * FROM T4 !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2          | S3          | S4
------------+-------------+-------------+------------
          1 |           2 |           3 |           4
          2 |           3 |           4 |           5
          1 |           2 |           3 |           4
          2 |           3 |           4 |           5
 
resultcount :                     4
 
Enter command:
UPDATE T4 SET C1 = D1 + B1 KEY D1 = 4, B1 = 2 !
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1          | B1          | C1          | D1
------------+-------------+-------------+------------
          1 |           2 |           6 |           4
          2 |           3 |           4 |           5
 
resultcount :                     2
 
Enter command:
EXPLAIN SELECT * FROM T4 ORDER BY D1, B1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T4                 |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
DROP TABLE T4 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
