PRIMKEY1024.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T1 (S1 CHAR(511) ASCII,
                 S2 CHAR(512) ASCII,
                 PRIMARY KEY(S1, S2)) !
 
***ERROR  -2001 Key too long:S2                                            0074
 
Enter command:
CREATE TABLE T1 (S1 CHAR(511) ASCII,
                 S2 CHAR(511) ASCII,
                 PRIMARY KEY(S1, S2)) !
 
Enter command:
DROP TABLE T1!
 
Enter command:
 
CREATE TABLE T1 (A1 INT, A2 INT, A3 INT, A4_1 CHAR(250),
                A4_2 CHAR(250), A5 INT,
                PRIMARY KEY (A4_1, A4_2, A2)) !
 
Enter command:
 
CREATE TABLE T2 (B1 INT, B2 INT, B3_1 CHAR(250),
                 B3_2 CHAR(250), B4 INT, B5 INT,
                 PRIMARY KEY (B4, B1),
                 FOREIGN KEY (B3_1, B3_2, B2) REFERENCES T1) !
 
Enter command:
COMMIT !
 
Enter command:
 
FILE SEL_PRIMKEY ( KERN T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T1'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A4_1
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A4_2
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :    250
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A2
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT T1 SET A1 = 1, A2 = 2, A3 = 3, A4_1 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789',
A4_2 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789' !
 
Enter command:
 
INSERT T2 SET B1 = 10, B2 = 2, B3_1 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789',
B3_2 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789' , b4 = 20 !
 
Enter command:
 
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A1                :            1
A2                :            2
A3                :            3
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A5                :  ???????????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1                :           10
B2                :            2
B3_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
B3_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
B4                :           20
B5                :  ???????????
 
resultcount :                     1
 
Enter command:
 
CREATE VIEW V1 AS SELECT B4, B1, A4_1, A4_2, A2, A1, A3, A5, B5
    FROM T1, T2 WHERE B3_1 = A4_1 AND B3_2 = A4_2 AND B2 = A2
    WITH CHECK OPTION !
 
Enter command:
FILE SEL_PRIMKEY ( KERN V1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'V1'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  B4
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B1
MOD               :  KEY
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
 
CREATE VIEW V2 AS SELECT B4, B1, A4_1, A4_2,  A2, A1, A3, A5, B5
    FROM T1, T2 WHERE B3_2 = A4_2 !
 
Enter command:
FILE SEL_PRIMKEY ( KERN V2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'V2'
    AND MODE = 'KEY'
    AND KEYPOS > 0
  ORDER BY KEYPOS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
 
INSERT V1 SET B4 = 11, B1 = 12, A4_1 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789',
A4_2 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789',
A2 = 13, A1 = 14, A3 = 15 !
 
Enter command:
 
EXPLAIN SELECT * FROM V1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T2                 |                    | TABLE SCAN                               |          1
KERN               | T1                 |                    | JOIN VIA MULTIPLE KEY COLUMNS            |          1
                   |                    | A4_1               |      (USED KEY COLUMN)                   |
                   |                    | A4_2               |      (USED KEY COLUMN)                   |
                   |                    | A2                 |      (USED KEY COLUMN)                   |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B4                :           11
B1                :           12
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A2                :           13
A1                :           14
A3                :           15
A5                :  ???????????
B5                :  ???????????
--------------------------------------------------------------------------------
B4                :           20
B1                :           10
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A2                :            2
A1                :            1
A3                :            3
A5                :  ???????????
B5                :  ???????????
 
resultcount :                     2
 
Enter command:
 
DECLARE RES CURSOR FOR
SELECT * FROM T1 FOR UPDATE !
tablename    : "KERN"."T1"
 
resultcount :               unknown
 
Enter command:
FETCH POS (1) RES INTO :A, :B, :C, :D, :E, :F !
 
A1                :            1
A2                :            2
A3                :            3
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A5                :  ???????????
 
Enter command:
UPDATE T1 SET A3 = 10 WHERE CURRENT OF RES !
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1                :            1
A2                :            2
A3                :           10
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A5                :  ???????????
--------------------------------------------------------------------------------
A1                :           14
A2                :           13
A3                :           15
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A5                :  ???????????
 
resultcount :                     2
 
Enter command:
 
UPDATE V1 SET B5 = 10 KEY B4 = 11, B1 = 12 !
 
Enter command:
UPDATE V1 SET A5 = 10 KEY B4 = 11, B1 = 12 !
 
***ERROR  -5013 Missing update column                                      0001
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B4                :           11
B1                :           12
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A2                :           13
A1                :           14
A3                :           15
A5                :  ???????????
B5                :           10
--------------------------------------------------------------------------------
B4                :           20
B1                :           10
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A2                :            2
A1                :            1
A3                :           10
A5                :  ???????????
B5                :  ???????????
 
resultcount :                     2
 
Enter command:
UPDATE V1 SET A4_1 = '
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI',
A2 = 13, A1 = 14, A3 = 15 WHERE B4 = 11 !
 
***ERROR  -5013 Missing update column:A5                                   0001
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
B4                :           11
B1                :           12
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A2                :           13
A1                :           14
A3                :           15
A5                :  ???????????
B5                :           10
--------------------------------------------------------------------------------
B4                :           20
B1                :           10
A4_1              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A4_2              :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789
A2                :            2
A1                :            1
A3                :           10
A5                :  ???????????
B5                :  ???????????
 
resultcount :                     2
 
Enter command:
 
CREATE TABLE T3 (S1 INT, S2 INT, S3 INT, S4 CHAR(500)) !
 
Enter command:
CREATE TABLE T4 (A1 INT, B1 INT, C1 INT, D1 VARCHAR(501),
     PRIMARY KEY (D1, B1) ) !
 
Enter command:
 
INSERT T3 VALUES (1,2,3,'
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789') !
 
Enter command:
INSERT T3 VALUES (2,3,4,'
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI') !
 
Enter command:
 
SELECT * FROM T3 ORDER BY S4, S1 !
 
resultcount :                     2
 
Enter command:
FETCH!
 
S1                :            1
S2                :            2
S3                :            3
S4                :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345
6789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234
56789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123
456789 123456789 123456789
--------------------------------------------------------------------------------
S1                :            2
S2                :            3
S3                :            4
S4                :
 abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefgh
i abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefg
hi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdef
ghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcde
fghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcd
efghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abc
defghi abcdefghi abcdefghi
 
resultcount :                     2
 
Enter command:
 
INSERT T4 SELECT * FROM T3 !
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1                :            1
B1                :            2
C1                :            3
D1                :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345
6789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234
56789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123
456789 123456789 123456789
--------------------------------------------------------------------------------
A1                :            2
B1                :            3
C1                :            4
D1                :
 abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefgh
i abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefg
hi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdef
ghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcde
fghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcd
efghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abc
defghi abcdefghi abcdefghi
 
resultcount :                     2
 
Enter command:
 
ALTER TABLE T3 ADD PRIMARY KEY(S4, S3)!
 
Enter command:
SELECT * FROM T4 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A1                :            1
B1                :            2
C1                :            3
D1                :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345
6789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234
56789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123
456789 123456789 123456789
--------------------------------------------------------------------------------
A1                :            2
B1                :            3
C1                :            4
D1                :
 abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefgh
i abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefg
hi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdef
ghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcde
fghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcd
efghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abc
defghi abcdefghi abcdefghi
 
resultcount :                     2
 
Enter command:
UPDATE T4 SET C1 = C1 + B1, D1='
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR'
KEY D1 = '
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789' , b1 = 2 !
 
Enter command:
 
UPDATE T4 SET C1 = C1 + B1, D1='
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ
STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ STUVWXYZﬂ'
KEY D1 = '
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI'
, B1 = 3 !
 
Enter command:
INSERT T3 SELECT * FROM T4 !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1                :            1
S2                :            2
S3                :            3
S4                :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345
6789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234
56789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123
456789 123456789 123456789
--------------------------------------------------------------------------------
S1                :            2
S2                :            3
S3                :            4
S4                :
 abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefgh
i abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefg
hi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdef
ghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcde
fghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcd
efghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abc
defghi abcdefghi abcdefghi
--------------------------------------------------------------------------------
S1                :            1
S2                :            2
S3                :            5
S4                :
 jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopq
r jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnop
qr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmno
pqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmn
opqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklm
nopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jklmnopqr jkl
mnopqr jklmnopqr jklmnopqr
--------------------------------------------------------------------------------
S1                :            2
S2                :            3
S3                :            7
S4                :
 stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyz
ﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxy
zﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwx
yzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvw
xyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuv
wxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stu
vwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ
 
resultcount :                     4
 
Enter command:
 
UPDATE T4 SET C1 = C1 + B1, D1='
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 123456789
123456789 123456789 123456789 123456789 1234567899'
KEY D1 = '
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR
JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR JKLMNOPQR'
, B1 = 2 !
 
Enter command:
INSERT T3 SELECT * FROM T4 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
 
EXPLAIN SELECT * FROM T4 ORDER BY D1, B1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T4                 |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
        SELECT * FROM T4 ORDER BY D1, B1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1                :            1
B1                :            2
C1                :            7
D1                :
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345678
9 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
89 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12345
6789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234
56789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123
456789 123456789 1234567899
--------------------------------------------------------------------------------
A1                :            2
B1                :            3
C1                :            7
D1                :
 stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyz
ﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxy
zﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwx
yzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvw
xyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuv
wxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ stu
vwxyzﬂ stuvwxyzﬂ stuvwxyzﬂ
 
resultcount :                     2
 
Enter command:
EXPLAIN SELECT * FROM T4 WHERE D1='
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI'
ORDER BY D1, B1 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T4                 |                    | RANGE CONDITION FOR KEY                  |          1
                   |                    | D1                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
 
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
DROP TABLE T4 !
 
Enter command:
CREATE TABLE T1 (
K1 CHAR (254) ASCII,
K2 CHAR (254) ASCII,
K3 CHAR (254) ASCII,
K4 CHAR (248) ASCII,
K5 CHAR (  3) ASCII,
C1 CHAR (1) ASCII,
C2 CHAR (2) ASCII)!
 
Enter command:
INSERT INTO T1 VALUES ('k1', 'k2', 'k3', 'k4', 'k5', 'c', 'c2')!
 
Enter command:
INSERT INTO T1 VALUES ('k1', 'k2', 'k3', 'x4', 'k5', 'c', 'c2')!
 
Enter command:
SELECT * FROM T1 ORDER BY K1, K2, K3, K4, K5, C2 !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 ORDER BY K1, K2, K3, K4, K5, C1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
K1                :  k1
K2                :  k2
K3                :  k3
K4                :  k4
K5                :  k5
C1                :  c
C2                :  c2
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3
K4                :  x4
K5                :  k5
C1                :  c
C2                :  c2
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT * FROM T1 ORDER BY K1, K2, K3, K4, K5, C1 !
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT * FROM T1 ORDER BY K1, K2, K3, K4, C1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
K1                :  k1
K2                :  k2
K3                :  k3
K4                :  k4
K5                :  k5
C1                :  c
C2                :  c2
--------------------------------------------------------------------------------
K1                :  k1
K2                :  k2
K3                :  k3
K4                :  x4
K5                :  k5
C1                :  c
C2                :  c2
 
resultcount :                     2
 
Enter command:
SELECT K1, K4, MAX(K4) FROM T1 GROUP BY K1, K2, K3, K4, K5, C2 !
 
resultcount :                     2
 
Enter command:
SELECT K1, K4, MAX(K4) FROM T1 GROUP BY K1, K2, K3, K4, K5, C1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
K1                :  k1
K4                :  k4
EXPRESSION1       :  k4
--------------------------------------------------------------------------------
K1                :  k1
K4                :  x4
EXPRESSION1       :  x4
 
resultcount :                     2
 
Enter command:
SELECT K4 FROM T1 C WHERE EXISTS
  (SELECT * FROM T1
    WHERE C.K1 = K1
      AND C.K2 = K2
      AND C.K3 = K3
      AND C.K4 = K4
      AND C.K5 = K5
      AND C.C2 = C2 )!
 
resultcount :                     2
 
Enter command:
FETCH !
 
K4                :  k4
--------------------------------------------------------------------------------
K4                :  x4
 
resultcount :                     2
 
Enter command:
SELECT K4 FROM T1 C WHERE EXISTS
  (SELECT * FROM T1
    WHERE C.K1 = K1
      AND C.K2 = K2
      AND C.K3 = K3
      AND C.K4 = K4
      AND C.K5 = K5
      AND C.C1 = C1 )!
 
resultcount :                     2
 
Enter command:
FETCH!
 
K4                :  k4
--------------------------------------------------------------------------------
K4                :  x4
 
resultcount :                     2
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
 
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
