*   *ID* PTS    VDNTEST  
file xinitdbk !
file PTS4849 !
* PTS 1000411/412 !
file connect ( kern test !
create table hanka (a int, b varchar(30)) !
insert hanka values (1, 'xxx') !
commit !
select * from hanka !
fetch!
update hanka set b=value('richtig','falsch')
    where a=1!
select * from hanka !
fetch!
rollback !
parsing!
update hanka set b=value(:a,'falsch')
    where a=1!
data!
executing!
update !
1
c 30 'richtig'

nodata!
pars_execute!
select * from hanka !
fetch!
rollback !
parsing!
update hanka set b=value(:a,:b)
    where a=1!
data!
executing!
update !
1
c 30 'richtig' c 30 'falsch'

nodata!
pars_execute!
select * from hanka !
fetch!
drop table hanka !
commit work release !
file connect ( kern test !

* PTS 1134126
CREATE TABLE T ( A CHAR (8))!
CREATE TABLE T1 (B CHAR (8))!

SELECT * INTO :A FROM (select A from T,T1) R !
SELECT * INTO :A FROM (select A from T,T1) R !
rollback work release !

*************************************************
* PTS 1133448

file connect ( kern test !

create table Tab1 (
NAME int, AUTHORIZATIONID int, OWNERID int, USERID int, GROUPID int, 
ISREPLICATION boolean, ISUSER boolean, ISUSERGROUP boolean )!

select * from 
(
SELECT A.NAME, B.USERID, 
DECODE(B.ISREPLICATION, TRUE, 'YES', 'NO') 
FROM 
Tab1 A,  Tab1 B, Tab1 G
WHERE 
A.AUTHORIZATIONID = B.OWNERID 
AND (G.AUTHORIZATIONID (+) = B.GROUPID)
AND (B.ISUSER OR B.ISUSERGROUP)
)        
union        
select * from
(
SELECT A.NAME, B.USERID,
DECODE(B.ISREPLICATION, TRUE, 'YES', 'NO') 
FROM 
Tab1 A,  Tab1 B, Tab1 G
WHERE 
A.AUTHORIZATIONID = B.OWNERID 
AND (G.AUTHORIZATIONID (+) = B.GROUPID)
AND (B.ISUSER OR B.ISUSERGROUP)
)
!

rollback work release !
*************************************************
* PTS 1133450

file connect ( kern test sqlmode oracle!

CREATE TABLE BESTAND_VERF
(
    C_ID                     INTEGER                  ,
    ANLAGE_USER              CHARACTER(15)            ,
    ANLAGE_TERMIN            CHARACTER(16)            ,
    AEND_USER                CHARACTER(15)            ,
    AEND_TERMIN              CHARACTER(16)            ,
    AUFTR_NR                 CHARACTER(20)            NOT NULL,
    AUFTR_ART                CHARACTER(4)             NOT NULL,
    STAB_AUFTR_ART           CHARACTER(4)             ,
    SPLIT_NR                 CHARACTER(4)             NOT NULL,
    AVO_NR                   CHARACTER(10)            NOT NULL,
    AVO_ART                  CHARACTER(4)             ,
    AVO_SPLIT_NR             CHARACTER(4)             ,
    STAB_AVO_ART             CHARACTER(4)             ,
    LA_SPLIT_NR              CHARACTER(4)             NOT NULL,
    POS_NR                   CHARACTER(10)            NOT NULL,
    POS_SPLIT_NR             CHARACTER(4)             NOT NULL,
    LB_NR                    CHARACTER(20)            NOT NULL,
    VERF_MENGE               DOUBLE PRECISION         ,
    TEILE_NR                 CHARACTER(20)            ,
    AEND_IDX                 CHARACTER(6)             ,
    CHARGEN_NR               CHARACTER(20)
) TABLESPACE TS_DATA !

CREATE TABLE LAG_EINH
(
    C_ID                     INTEGER                  ,
    ANLAGE_USER              CHARACTER(15)            ,
    ANLAGE_TERMIN            CHARACTER(16)            ,
    AEND_USER                CHARACTER(15)            ,
    AEND_TERMIN              CHARACTER(16)            ,
    LE_NR                    CHARACTER(12)            NOT NULL,
    LIEGT_AUF_LE_NR          CHARACTER(12)            ,
    BASIS_LE_NR              CHARACTER(12)            ,
    NV_LE_NR                 CHARACTER(12)            ,
    THM_TYP                  CHARACTER(4)             ,
    STAB_THM_TYP             CHARACTER(4)             ,
    PERMANENT_KEZ            CHARACTER(4)             ,
    LE_NR_EXT_KEZ            CHARACTER(4)             ,
    THM_OK_GRAD              DOUBLE PRECISION         ,
    BEDINGT_VERWEND_KEZ      CHARACTER(4)             ,
    STAB_JNV_KEZ             CHARACTER(4)             ,
    LB_NR                    CHARACTER(20)            ,
    LO_NR                    CHARACTER(9)             ,
    TEILE_NR                 CHARACTER(20)            ,
    AEND_IDX                 CHARACTER(6)             ,
    CHARGEN_NR               CHARACTER(20)            ,
    SN                       CHARACTER(25)            ,
    B_CHARGEN_NR             CHARACTER(20)            ,
    CHARGEN_REIN_KEZ         CHARACTER(4)             ,
    FREI_MENGE               DOUBLE PRECISION         ,
    RES_MENGE                DOUBLE PRECISION         ,
    TRP_NR                   CHARACTER(10)            ,
    WE_A_NR                  CHARACTER(20)            ,
    WE_A_ART                 CHARACTER(4)             ,
    WE_POS_NR                CHARACTER(10)            ,
    WE_SPLIT_NR              CHARACTER(4)             ,
    AUFTR_NR                 CHARACTER(20)            ,
    AUFTR_ART                CHARACTER(4)             ,
    STAB_AUFTR_ART           CHARACTER(4)             ,
    SPLIT_NR                 CHARACTER(4)             ,
    AVO_NR                   CHARACTER(10)            ,
    AVO_ART                  CHARACTER(4)             ,
    STAB_AVO_ART             CHARACTER(4)             ,
    AVO_SPLIT_NR             CHARACTER(4)             ,
    LA_SPLIT_NR              CHARACTER(4)             ,
    POS_NR                   CHARACTER(10)            ,
    POS_SPLIT_NR             CHARACTER(4)             ,
    IST_GEW                  DOUBLE PRECISION         ,
    IST_HOEHE                DOUBLE PRECISION         ,
    IST_LAENGE               DOUBLE PRECISION         ,
    IST_BREITE               DOUBLE PRECISION         ,
    LADELISTEN_NR            CHARACTER(20)            ,
    ELEMENT_NR               CHARACTER(20)            ,
    ELEMENT_EBENE            CHARACTER(4)             ,
    STAB_HIER_EBENE          CHARACTER(4)             ,
    MANDANT_TEILE            CHARACTER(20)            ,
    MANDANT_LE               CHARACTER(20)            ,
    LIEFER_NR                CHARACTER(20)            ,
    LIEFERSCH_NR             CHARACTER(20)            ,
    WERT                     DOUBLE PRECISION         ,
    SPERRE                   CHARACTER(4)             ,
    ABC_KEN                  CHARACTER(4)             ,
    STAB_ABC_KEN             CHARACTER(4)             ,
    GEFAHR_KEN               CHARACTER(4)             ,
    STAB_GEFAHR_KEN          CHARACTER(4)             ,
    XYZ_KEN                  CHARACTER(4)             ,
    STAB_XYZ_KEN             CHARACTER(4)             ,
    TECHN_KEN                CHARACTER(4)             ,
    STAB_TECHN_KEN           CHARACTER(4)             ,
    EINLAGER_TERMIN          CHARACTER(16)            ,
    KONS_TERMIN              CHARACTER(16)            ,
    QA_TERMIN                CHARACTER(16)            ,
    MHD_TERMIN               CHARACTER(16)            ,
    WE_TERMIN                CHARACTER(16)            ,
    INV_TERMIN               CHARACTER(16)            ,
    INV_USER                 CHARACTER(15)            ,
    INV_TA                   CHARACTER(31)            ,
    KOM_NR                   CHARACTER(20)            ,
    ZAEHL_LISTE              CHARACTER(20)
) TABLESPACE TS_DATA !

CREATE VIEW V_BESTAND_VERF_KUMULIERT AS
 SELECT  TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR,
   SUM(BSVF.VERF_MENGE)VERF_MENGE
 FROM  BESTAND_VERF BSVF
 GROUP BY TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR !

SELECT * FROM 
(
 SELECT  
   LE.CHARGEN_NR 
   , count(BSVF.VERF_MENGE) /10 VERF_MENGE
 FROM  
     LAG_EINH LE, 
     V_BESTAND_VERF_KUMULIERT BSVF
 WHERE  LE.TEILE_NR  =  BSVF.TEILE_NR AND
   LE.AEND_IDX  =  BSVF.AEND_IDX AND
   LE.CHARGEN_NR  =  BSVF.CHARGEN_NR AND
   LE.LB_NR  =  BSVF.LB_NR AND
   LE.SPERRE =  '0'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR   
) !

CREATE VIEW V1 AS
 SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   SUM(BSVF.VERF_MENGE)/COUNT(*) VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE, V_BESTAND_VERF_KUMULIERT BSVF
 WHERE  LE.TEILE_NR  =  BSVF.TEILE_NR AND
   LE.AEND_IDX  =  BSVF.AEND_IDX AND
   LE.CHARGEN_NR  =  BSVF.CHARGEN_NR AND
   LE.LB_NR  =  BSVF.LB_NR AND
   LE.SPERRE =  '0'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR   
!

CREATE VIEW V2 AS
 SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   0 VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE
 WHERE  LE.SPERRE = '0' AND
   NOT EXISTS (SELECT BSV.TEILE_NR
     FROM  BESTAND_VERF BSV
     WHERE BSV.TEILE_NR = TEILE_NR  AND
           BSV.AEND_IDX = AEND_IDX  AND
           BSV.CHARGEN_NR = CHARGEN_NR AND
           BSV.LB_NR = LB_NR)
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
!   
  
CREATE VIEW V AS SELECT * FROM V1 UNION SELECT * FROM V2 !
SELECT * FROM V !   

SELECT * FROM 
(
SELECT * FROM ( SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   SUM(BSVF.VERF_MENGE)/COUNT(*) VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE, V_BESTAND_VERF_KUMULIERT BSVF
 WHERE  LE.TEILE_NR  =  BSVF.TEILE_NR AND
   LE.AEND_IDX  =  BSVF.AEND_IDX AND
   LE.CHARGEN_NR  =  BSVF.CHARGEN_NR AND
   LE.LB_NR  =  BSVF.LB_NR AND
   LE.SPERRE =  '0'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR  )
UNION
SELECT * FROM ( SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   0 VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE
 WHERE  LE.SPERRE = '0' AND
   NOT EXISTS (SELECT BSV.TEILE_NR
     FROM  BESTAND_VERF BSV
     WHERE BSV.TEILE_NR = TEILE_NR  AND
           BSV.AEND_IDX = AEND_IDX  AND
           BSV.CHARGEN_NR = CHARGEN_NR AND
           BSV.LB_NR = LB_NR)
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR)
)!

SELECT * FROM 
(
    SELECT * FROM 
    (
     SELECT  101000 C_ID,
       '1995010100000000' ANLAGE_TERMIN,
       'FELIX' ANLAGE_USER,
       '1995010100000000' AEND_TERMIN,
       'FELIX' AEND_USER,
       LE.LB_NR,
       LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       SUM(LE.FREI_MENGE) FREI_MENGE,
       0 VERF_MENGE,
       SUM(LE.RES_MENGE) RES_MENGE,
       0 GESP_MENGE
     FROM  LAG_EINH LE
     WHERE LE.SPERRE = '0' AND
           NOT EXISTS (SELECT BSV.TEILE_NR
                       FROM  BESTAND_VERF BSV
                       WHERE BSV.TEILE_NR = TEILE_NR  AND
                             BSV.AEND_IDX = AEND_IDX  AND
                             BSV.CHARGEN_NR = CHARGEN_NR AND
                             BSV.LB_NR = LB_NR)
     GROUP BY LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       LE.LB_NR
    )
    UNION
    SELECT * FROM 
    (
     SELECT  101000  C_ID,
       '1995010100000000' ANLAGE_TERMIN,
       'FELIX' ANLAGE_USER,
       '1995010100000000' AEND_TERMIN,
       'FELIX' AEND_USER,
       LE.LB_NR,
       LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       0 FREI_MENGE,
       0 VERF_MENGE,
       0 RES_MENGE,
       SUM(LE.FREI_MENGE) + SUM(LE.RES_MENGE) GESP_MENGE
     FROM  LAG_EINH LE
     WHERE  LE.SPERRE = '1' AND
            NOT EXISTS (SELECT BSV.TEILE_NR
                        FROM BESTAND_VERF BSV
                        WHERE BSV.TEILE_NR = TEILE_NR AND   
                              BSV.AEND_IDX = AEND_IDX AND   
                              BSV.CHARGEN_NR = CHARGEN_NR AND   
                              BSV.LB_NR = LB_NR)
     GROUP BY LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       LE.LB_NR
    )
)!

SELECT * FROM 
(
SELECT * FROM 
(
 SELECT  101000  C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   0 FREI_MENGE,
   SUM(BSVF.VERF_MENGE)/COUNT(*) VERF_MENGE,
   0 RES_MENGE,
   SUM(LE.FREI_MENGE) + SUM(LE.RES_MENGE) GESP_MENGE
 FROM  
     LAG_EINH LE, 
     (
 SELECT  TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR,
   SUM(BSVF.VERF_MENGE)VERF_MENGE
 FROM  BESTAND_VERF BSVF
 GROUP BY TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR
     )BSVF
 WHERE  LE.TEILE_NR = BSVF.TEILE_NR AND
   LE.AEND_IDX = BSVF.AEND_IDX AND
   LE.CHARGEN_NR  = BSVF.CHARGEN_NR AND
   LE.LB_NR  = BSVF.LB_NR AND
   LE.SPERRE =  '1'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
)
UNION
SELECT * FROM 
(
 SELECT  101000  C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   0 FREI_MENGE,
   0 VERF_MENGE,
   0 RES_MENGE,
   SUM(LE.FREI_MENGE) + SUM(LE.RES_MENGE) GESP_MENGE
 FROM  LAG_EINH LE
 WHERE  LE.SPERRE = '1' AND
   NOT EXISTS (SELECT BSV.TEILE_NR
     FROM BESTAND_VERF BSV
     WHERE BSV.TEILE_NR = TEILE_NR
     AND   BSV.AEND_IDX = AEND_IDX
     AND   BSV.CHARGEN_NR = CHARGEN_NR
     AND   BSV.LB_NR = LB_NR)
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
)
)!

drop view V!
drop view V1!
drop view V2!
rollback work release !
*************************************************
* PTS 1134495

file connect ( kern test !

create table T1 (k1 numeric, f1 varchar(10), f2 varchar(10), 
primary key (k1))! 
create table T2 (k2 numeric, f3 numeric, f4 varchar(10), 
primary key (k2))!
create index ID2 on T2(F4)!

insert into T1 values (1,'test1', 'test2') !
insert into T1 values (2,'test1', 'test2') !
insert into T1 values (3,'test1', 'test2') !
insert into T1 values (4,'test1', 'test2') !
insert into T1 values (5,'test1', 'test2') !

insert into T2 values (1,2, 'oneT1') !
insert into T2 values (2,4, 'fourT4') !
insert into T2 values (3,5, 'fiveT5') !

SELECT T1.K1, T1.F1, T1.F2, T2.F4 
FROM T1 LEFT OUTER JOIN T2 ON T1.K1 = T2.F3  
WHERE (T2.F4 LIKE '%one%')!
SELECT T1.K1, T1.F1, T1.F2, T2.F4 
FROM T1 LEFT OUTER JOIN T2 ON T1.K1 = T2.F3  
WHERE (T2.F4 LIKE 'one%')!

rollback work release !
*************************************************
* PTS 1134521

file connect ( kern test !

create table test ( c1 int, c2 int, c3 int not null, 
primary key(c1,c2))!
create index i1 on test(c3)!
insert into test(c1,c2,c3) values (0,0,0)! 
insert into test(c1,c2,c3) values (10,10,10)! 
insert into test(c1,c2,c3) values (19,19,19)! 
explain select max(c1), max(c1) from test !
explain select min(c1), max(c1) from test !
select min(c3), max(c1) from test !
fetch!

rollback work release !
*************************************************
* PTS 1134687

file connect ( kern test !

create table d2 ( a int, b int ) !

SELECT a, COUNT (*)             
  FROM d2
  GROUP BY a
union
SELECT a, b             
  FROM d2 !
  
SELECT a, COUNT (*)             
  FROM (select a,b from d2)
  GROUP BY a
union
SELECT a, b             
  FROM d2 !

rollback work release !
*************************************************
* PTS 1135303

file connect ( kern test !

CREATE TABLE TAB1 ( T1C2 CHAR(5) ASCII,
                    T1C3 FIXED(6,2),
                    T1C4 FLOAT,
                    T1C5 CHAR(5) BYTE )!
INSERT TAB1 SET T1C2 = '121ab',
                T1C3 = 113.01,
                T1C4 = 114.01,
                T1C5 = X'f1f5f18182' !

INSERT TAB1 SET T1C2 = '122ab',
                T1C3 = 213.02,
                T1C4 = 214.02,
                T1C5 = X'f1f5f28182' !

INSERT TAB1 SET T1C2 = '123ab',
                T1C3 = 313.03,
                T1C4 = 314.03,
                T1C5 = X'f1f5f38182' !

INSERT TAB1 SET T1C2 = '124ab',
                T1C3 = 413.04,
                T1C4 = 414.04,
                T1C5 = X'f1f5f48182' !

CREATE VIEW V1 AS 
SELECT * FROM TAB1 
UNION ALL 
SELECT * FROM TAB1!               

CREATE VIEW V2 AS 
SELECT * FROM TAB1 WHERE T1C3 < 300 
UNION ALL
SELECT * FROM TAB1 WHERE T1C3 > 300!

SELECT T1C2 FROM V1 
EXCEPT ALL 
SELECT T1C2 FROM V2 !
fetch!

SELECT T1C2 FROM 
    (SELECT * FROM TAB1 
     UNION ALL 
     SELECT * FROM TAB1)
EXCEPT ALL 
SELECT T1C2 FROM 
    (SELECT * FROM TAB1 WHERE T1C3 < 300 
     UNION ALL 
     SELECT * FROM TAB1 WHERE T1C3 > 300)!
fetch!

rollback work release !
*************************************************
* PTS 1135524

file connect ( kern test sqlmode oracle!

pars_then_ex!
SELECT cols.table_name, cols.column_name, cols.position
  FROM 
    ( SELECT * 
      FROM ( SELECT schemaname as owner,
                    DECODE (type, 'KEY', 'P' || 
                            SUBSTR (tablename, 1, 32),
                            constraintname) as constraint_name,
                    tablename as table_name,
                    columnname as column_name,
                    DECODE (type, 'CHECK', NULL, columnno) 
                    as position
             FROM sysdd.constcolumns )  
      WHERE owner = USERGROUP ) cols, 
    ( SELECT * FROM ( 
                SELECT    schemaname as owner,
                    constraintname as constraint_name,
                    'C' as constraint_type,
                    tablename as table_name,
                    c_definition as search_condition,
                    EXPAND (NULL, 32) as r_owner,
                    EXPAND (NULL, 32) as r_constraint_name,
                    EXPAND (NULL,  9) as delete_rule,
                    'ENABLED ' as status,
                    'NOT DEFERRABLE' as deferrable,
                    'IMMEDIATE' as deferred,
                    'VALIDATED    ' as validated,
                    'USER NAME' as generated,
                    EXPAND (NULL, 3) as bad,
                    EXPAND (NULL, 4) as rely,
                    TO_DATE (NULL) as last_change
                    FROM sysdd.constraints
                UNION ALL 
                SELECT schemaname,
                    'C' || SUBSTR (tablename, 1, 32) 
                        || TO_CHAR (columnno),
                    'C',
                    tablename,
                    columnname || ' IS NOT NULL',
                    EXPAND (NULL, 32),
                    EXPAND (NULL, 32),
                    EXPAND (NULL,  9),
                    'ENABLED ',
                    'NOT DEFERRABLE',
                    'IMMEDIATE',
                    'VALIDATED    ',
                    'GENERATED NAME',
                    EXPAND (NULL, 3),
                    EXPAND (NULL, 4),
                    TIMESTAMP (NVL (TIMESTAMP (alterdate, altertime),
                                    TIMESTAMP ("DATE",    "TIME")))
                FROM sysdd.columns
                WHERE mod = 'MAN'
                UNION ALL 
                SELECT schemaname,
                    'P' || SUBSTR (tablename, 1, 32),
                    'P',
                    tablename,
                    EXPAND (NULL, 32),
                    EXPAND (NULL, 32),
                    EXPAND (NULL, 32),
                    EXPAND (NULL,  9),
                    'ENABLED ',
                    'NOT DEFERRABLE',
                    'IMMEDIATE',
                    'VALIDATED    ',
                    'GENERATED NAME',
                    EXPAND (NULL, 3),
                    EXPAND (NULL, 4),
                    TIMESTAMP (NVL (TIMESTAMP (alterdate, altertime),
                                    TIMESTAMP ("DATE",    "TIME")))
                FROM sysdd.columns
                WHERE keycolumnno = 1
                UNION ALL 
                SELECT schemaname,
                    refname,
                    'R',
                    tablename,
                    columnname,
                    refschemaname,
                    EXPAND (NULL, 32),
                    DECODE (rule, 'DELETE CASCADE',  'CASCADE',
                                    'DELETE RESTRICT', 'NO ACTION',
                                                        rule),
                    'ENABLED ',
                    'NOT DEFERRABLE',
                    'IMMEDIATE',
                    'VALIDATED    ',
                    'USER NAME',
                    EXPAND (NULL, 3),
                    EXPAND (NULL, 4),
                    TIMESTAMP ("DATE", "TIME")
                FROM sysdd.foreign_keys )
            WHERE owner = USERGROUP ) cons !
pars_execute!

rollback work release !
*************************************************
* PTS 1135889

file connect ( kern test !

CREATE TABLE "DFKKOP"
( "OPUPW" int, "BUDAT" int, "WHGRP" int, PRIMARY KEY ("OPUPW"))!
CREATE INDEX "DFKKOP~3" ON "DFKKOP"("WHGRP" ASC)!
EXPLAIN SELECT 'BLABLA' FROM "DFKKOP" WHERE 
( "WHGRP" <> 0 AND "OPUPW" = 0 OR "BUDAT" = 0 )!   

rollback work release !
*************************************************
* PTS 1136111

file connect ( kern test !

save catalog all into catalog!

INSERT INTO SYSLOADER.TRANSFORMATIONMODEL( 
PACKAGEGUID,STEPID,CMD,SEQ_NO,OWNER,SCHEMANAME,TABLENAME,TABLETYPE ) 
(
  SELECT x'0200000004EDADF8BC080000C80F0000885F1FFD9F6E7CD5', C.CMD_NO, C.CMD, 
  C.SEQ_NO, C.OWNER, C.SCHEMA ,C.TABLENAME, C.TABLETYPE 
  FROM  CATALOG  C ,  DOMAIN.USERS U    WHERE 
  C.TYPE              NOT IN ('SYSTEM')   AND  
  U.ISREPLICATIONUSER NOT IN ('YES')      AND
  C.OWNER                  =  U.USERNAME  AND 
  C.SCHEMA            NOT IN ('SYS','SYSJDBC','SYSSQLDBC','PUBLIC' ) AND 
  C.CMD_NO                IN 
    ( SELECT C.CMD_NO FROM CATALOG C WHERE  C.CMD NOT LIKE 'GRANT %' AND 
    C.TABLETYPE  IN ( 'TABLE','VIEW','SYNONYM' ) AND SEQ_NO = 0 ) AND
  C.TABLENAME NOT         IN ('SYSUPGRADEHISTORY') 
UNION
  SELECT x'0200000004EDADF8BC080000C80F0000885F1FFD9F6E7CD5', C.CMD_NO, C.CMD, 
  C.SEQ_NO, C.OWNER, C.SCHEMA, C.TABLENAME, C.TABLETYPE 
  FROM  CATALOG  C , DOMAIN.USERS U      WHERE 
  C.TYPE              NOT IN ('SYSTEM')  AND  
  U.ISREPLICATIONUSER NOT IN ('YES')     AND
  C.OWNER                  =  U.USERNAME AND 
  C.SCHEMA            NOT IN ('SYS','SYSJDBC','SYSSQLDBC','PUBLIC' ) AND 
  C.CMD_NO                IN 
  ( SELECT C.CMD_NO FROM CATALOG C WHERE C. CMD     LIKE  'GRANT %' ) AND
  C.TABLENAME         NOT IN ('SYSUPGRADEHISTORY') 
)!

rollback work release !
*************************************************
* PTS 1136249

scrollfeat off!
file connect ( kern test sqlmode oracle!

CREATE TABLE T (A INT, B INT, C INT, d int, e int, primary key(d,e) )!
insert into t values(1,1,1,1,1)!
create index itest on T(a)!
explain 
select /*+indexaccess*/ distinct a from t where a = 1 and d=1 and c=1! 
pars_then_ex!
parse select /*+indexaccess*/ distinct a from t where a = 1 and d=1 and c=1! 
pars_execute!
drop table t!
rollback work release !
scrollfeat on!
*************************************************
* PTS 1137585

file connect ( kern test !

create table test(c1 int, c2 int, c3 int, c4 char(10), c5 int,
primary key(c1,c2))!
create index i1 on test(c1 desc)!
insert into test values(1,1,1,'saf',1)!
insert into test values(2,2,2,'saf',1)!
insert into test values(1,2,3,'saf',1)!
select /*+buildresult,indexaccess*/ 
abs(c1),c1,c1,abs(c1) 
from test
where c1=1 or abs(c1) = 1 or abs(c1) = 1 or
      c1=1 or abs(c1) = 1 or abs(c1) = 1 !

rollback work release !
*************************************************
file PTS1110715 !
file PTS1110719 !
file PTS1112841 !
file PTS1118689 !
file PTS1130504 !
file PTS1130705 !
file PTS1133055 !

*************************************************
* PTS 1138010

file connect ( kern test !

select 
    t1.dummy dummy,
    t2.dummy dimmy
from 
    dual t1,
    dual t2
where t1.dummy = t2.dummy
order by dummy !

rollback work release !
*************************************************
* PTS 1138273
file connect ( kern test !

drop table tab1!
create table tab1(c1 char(5) key)!
insert into tab1 values('12345')!

select * from tab1 where tab1.c1 = (select '1234567890' from dual)!

rollback work release !
*************************************************
* PTS 1139263
file connect ( kern test !

CREATE TABLE REQUESTS
(
    "REC_ID"               Fixed (15,0)    DEFAULT SERIAL (1),
    "REQUEST_ID"           Varchar (20) ASCII,
    "CONTACT_ID"           Varchar (20) ASCII,
    "CALLER_ID"            Varchar (20) ASCII,
    "STATUS_ID"            Varchar (20) ASCII,
    "OPEN_DATE"            Date,
    "CLOSE_DATE"           Date
)!
create index IDX_CONTACT_ID on REQUESTS( CONTACT_ID )!
create index IDX_OPEN   on REQUESTS( OPEN_DATE )!
create index IDX_CLOSE  on REQUESTS( CLOSE_DATE )!
create index IDX_STATUS on REQUESTS( STATUS_ID )!

CREATE TABLE CONTACTS
(
    "REC_ID"               Fixed (15,0)    DEFAULT SERIAL (1),
    "CONTACT_ID"           Varchar (20) ASCII    NOT NULL
)!

create index INDEX002 on CONTACTS( CONTACT_ID )!

pars_then_ex!
SELECT /*+join(access=indexaccess;;)*/
DISTINCT
R.REC_ID, R.REQUEST_ID
FROM
<CONTACTS C, REQUESTS R, CONTACTS Z>
WHERE
(Z.CONTACT_ID = R.CALLER_ID)
AND (C.CONTACT_ID = R.CONTACT_ID)
AND (((R.STATUS_ID='ZAMKNIÊTE')
   AND(R.CLOSE_DATE <=SUBDATE(DATE,90)
   AND R.CLOSE_DATE IS NOT NULL ))
  OR ((R.OPEN_DATE <=SUBDATE(DATE,90)) AND R.STATUS_ID='ANULOWANE'))!
pars_execute!

rollback work release !
*************************************************
* PTS 1139049
file connect ( kern test !

create table tab ( k1 int, primary key(k1) )!
insert into tab values ( 1 )!
insert into tab values ( 2 )!

pars_then_ex!
data!
explain
select /*+L2_more_strategies*/ * from tab where k1 = :a or k1 = :b !
n 10 1
n 10 1

pars_execute!
commit work release!
senderid dbm!
file connect ( kern test !
set parameter OPTIM_CACHE='YES'!
commit work release!
senderid xci!
file connect ( kern test !


parsing!
select /*+L2_more_strategies*/ * from tab where k1 = :a or k1 = :b !

data!
executing!
select!
1
n 10 1
n 10 1

pars_then_ex!
fetch!
executing!
select!
1
n 10 1
n 10 2

pars_then_ex!
fetch!
pars_execute!
commit work release!
senderid dbm!
file connect ( kern test !
set parameter OPTIM_CACHE='NO'!
commit work release !
senderid xci!
*************************************************
* PTS 1141514
file connect ( kern test !

create table t5d2d (
mandt char(3), srart char(1), srken char(1), begda char(8), endda char(8),
primary key(mandt,srart,srken))!

select 'BLA' from t5d2d 
where mandt = '100'and 
(not ( endda < '1' or begda > '1' ) or srken = '' ) !

rollback work release !
*************************************************
* PTS 1141303
file connect ( kern test !

create table t7 ( a3 int )!
insert into t7 values (1)!
insert into t7 values (null)!

create table t8 ( a2 int )!
insert into t8 values (1)!
insert into t8 values (2)!

SELECT /*+queryrewrite_no*/ COUNT(DISTINCT  X.a2) FROM T7,  T8  X!
fetch!
SELECT /*+queryrewrite_no*/ 
COUNT(DISTINCT a2),COUNT(DISTINCT a3) FROM (select x.a2, t7.a3 from t7,t8 x)!
fetch!
SELECT /*+queryrewrite_no*/ 
COUNT(DISTINCT X.a2),COUNT(DISTINCT T7.a3) FROM T7,  T8  X!
fetch!

rollback work release !
*************************************************

file shutdwnk !
vdnexit !

