PTS.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE PTS4849 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE "WAGGONS"            (
"WAGGON_NUMMER" CHAR(20) ASCII ,
"HOLZNR" INTEGER
DEFAULT 0,
"BAHNHOFAB" TIMESTAMP ,
"VERMESSEN" TIMESTAMP ,
"STEINHORST" TIMESTAMP ,
"BOX" TIMESTAMP ,
"BHFADELEBSENAN" TIMESTAMP ,
"WEGENER" TIMESTAMP ,
"BEMERKUNG" CHAR(50) ASCII ,
"BAHNHOFSNR" INTEGER
DEFAULT 99999,
"CAFM" FLOAT(8)
DEFAULT 0.0000000E+00,
"ERLEDIGT" SMALLINT
DEFAULT 0,
"FUHRMANN_NR" INTEGER
DEFAULT 99999,
"BAHNHOF" CHAR(40) ASCII ,
"WAGGONSNR" CHAR(12) ASCII ,
"LOESCHZEIT" TIMESTAMP ,
"LKW" FIXED(5,0)
DEFAULT 0
, PRIMARY KEY ("WAGGONSNR"
)) !
 
Enter command:
 
INSERT INTO WAGGONS SET WAGGON_NUMMER = '1', WAGGONSNR = '1' !
 
Enter command:
INSERT INTO WAGGONS SET WAGGON_NUMMER = '2', WAGGONSNR = '2' !
 
Enter command:
INSERT INTO WAGGONS SET WAGGON_NUMMER = '3', WAGGONSNR = '3' !
 
Enter command:
 
CREATE TABLE "PUFFER"             (
"STUECK" SMALLINT
DEFAULT 0,
"LOESCHZEIT" TIMESTAMP ,
"AUFTRAGSNR" CHAR(12) ASCII ,
"WAGGONSNR" CHAR(12) ASCII ,
"PUFFERNR" CHAR(12) ASCII
, PRIMARY KEY ("PUFFERNR"
)) !
 
Enter command:
 
INSERT INTO PUFFER SET PUFFERNR = '2', WAGGONSNR = '2' !
 
Enter command:
INSERT INTO PUFFER SET PUFFERNR = '3' !
 
Enter command:
INSERT INTO PUFFER SET PUFFERNR = '4' !
 
Enter command:
 
COMMIT !
 
Enter command:
 
EXPLAIN SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<WAGGONS,PUFFER> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | WAGGONS            |                    | TABLE SCAN                               |          1
KERN               | PUFFER             |                    | JOIN VIA KEY RANGE                       |          1
                   |                    |                    | TABLE TEMPORARY SORTED                   |
                   |                    | WAGGONSNR          |      (USED SORT COLUMN)                  |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
 
SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<WAGGONS, PUFFER> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
resultcount :                     2
 
Enter command:
FETCH !
 
WAGGONSNR    | WAGGONSNR    | PUFFERNR
-------------+--------------+-------------
1            | ???????????? | ????????????
3            | ???????????? | ????????????
 
resultcount :                     2
 
Enter command:
 
EXPLAIN SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<PUFFER, WAGGONS> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | PUFFER             |                    | TABLE SCAN                               |          1
KERN               | WAGGONS            |                    | TABLE SCAN                               |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
 
SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<PUFFER, WAGGONS> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
resultcount :                     2
 
Enter command:
FETCH !
 
WAGGONSNR    | WAGGONSNR    | PUFFERNR
-------------+--------------+-------------
1            | ???????????? | ????????????
3            | ???????????? | ????????????
 
resultcount :                     2
 
Enter command:
 
CREATE INDEX        "WAGGONSNR"          ON "PUFFER"
("WAGGONSNR" ASC ) !
 
Enter command:
 
EXPLAIN SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<WAGGONS,PUFFER> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | WAGGONS            |                    | TABLE SCAN                               |          1
KERN               | PUFFER             | WAGGONSNR          | JOIN VIA INDEXED COLUMN                  |          1
                   |                    | WAGGONSNR          |      (USED INDEX COLUMN)                 |
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          2
 
Enter command:
 
SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<WAGGONS, PUFFER> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
resultcount :                     2
 
Enter command:
FETCH !
 
WAGGONSNR    | WAGGONSNR    | PUFFERNR
-------------+--------------+-------------
1            | ???????????? | ????????????
3            | ???????????? | ????????????
 
resultcount :                     2
 
Enter command:
 
EXPLAIN SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<PUFFER, WAGGONS> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | PUFFER             |                    | TABLE SCAN                               |          1
KERN               | WAGGONS            |                    | TABLE SCAN                               |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
 
SELECT WAGGONS.WAGGONSNR,PUFFER.WAGGONSNR,
PUFFER.PUFFERNR FROM
<PUFFER, WAGGONS> WHERE
WAGGONS.WAGGONSNR = PUFFER.WAGGONSNR(+)
AND PUFFER.WAGGONSNR IS NULL !
 
resultcount :                     2
 
Enter command:
FETCH !
 
WAGGONSNR    | WAGGONSNR    | PUFFERNR
-------------+--------------+-------------
1            | ???????????? | ????????????
3            | ???????????? | ????????????
 
resultcount :                     2
 
Enter command:
 
DROP TABLE WAGGONS !
 
Enter command:
DROP TABLE PUFFER !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE HANKA (A INT, B VARCHAR(30)) !
 
Enter command:
INSERT HANKA VALUES (1, 'xxx') !
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM HANKA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+-------------------------------
          1 | xxx
 
resultcount :                     1
 
Enter command:
UPDATE HANKA SET B=VALUE('richtig','falsch')
    WHERE A=1!
 
resultcount :                     1
 
Enter command:
SELECT * FROM HANKA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+-------------------------------
          1 | richtig
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARSING!
 
Enter command:
UPDATE HANKA SET B=VALUE(:A,'falsch')
    WHERE A=1!
parsing idnr :       1
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 30 'richtig'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM HANKA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+-------------------------------
          1 | richtig
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
PARSING!
 
Enter command:
UPDATE HANKA SET B=VALUE(:A,:B)
    WHERE A=1!
parsing idnr :       1
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 30 'richtig' c 30 'falsch'
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT * FROM HANKA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B
------------+-------------------------------
          1 | richtig
 
resultcount :                     1
 
Enter command:
DROP TABLE HANKA !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
CREATE TABLE T1 (B CHAR (8))!
 
Enter command:
 
SELECT * INTO :A FROM (SELECT A FROM T,T1) R !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * INTO :A FROM (SELECT A FROM T,T1) R !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TAB1 (
NAME INT, AUTHORIZATIONID INT, OWNERID INT, USERID INT, GROUPID INT,
ISREPLICATION BOOLEAN, ISUSER BOOLEAN, ISUSERGROUP BOOLEAN )!
 
Enter command:
 
SELECT * FROM
(
SELECT A.NAME, B.USERID,
DECODE(B.ISREPLICATION, TRUE, 'YES', 'NO')
FROM
TAB1 A,  TAB1 B, TAB1 G
WHERE
A.AUTHORIZATIONID = B.OWNERID
AND (G.AUTHORIZATIONID (+) = B.GROUPID)
AND (B.ISUSER OR B.ISUSERGROUP)
)
UNION
SELECT * FROM
(
SELECT A.NAME, B.USERID,
DECODE(B.ISREPLICATION, TRUE, 'YES', 'NO')
FROM
TAB1 A,  TAB1 B, TAB1 G
WHERE
A.AUTHORIZATIONID = B.OWNERID
AND (G.AUTHORIZATIONID (+) = B.GROUPID)
AND (B.ISUSER OR B.ISUSERGROUP)
)
!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE BESTAND_VERF
(
    C_ID                     INTEGER                  ,
    ANLAGE_USER              CHARACTER(15)            ,
    ANLAGE_TERMIN            CHARACTER(16)            ,
    AEND_USER                CHARACTER(15)            ,
    AEND_TERMIN              CHARACTER(16)            ,
    AUFTR_NR                 CHARACTER(20)            NOT NULL,
    AUFTR_ART                CHARACTER(4)             NOT NULL,
    STAB_AUFTR_ART           CHARACTER(4)             ,
    SPLIT_NR                 CHARACTER(4)             NOT NULL,
    AVO_NR                   CHARACTER(10)            NOT NULL,
    AVO_ART                  CHARACTER(4)             ,
    AVO_SPLIT_NR             CHARACTER(4)             ,
    STAB_AVO_ART             CHARACTER(4)             ,
    LA_SPLIT_NR              CHARACTER(4)             NOT NULL,
    POS_NR                   CHARACTER(10)            NOT NULL,
    POS_SPLIT_NR             CHARACTER(4)             NOT NULL,
    LB_NR                    CHARACTER(20)            NOT NULL,
    VERF_MENGE               DOUBLE PRECISION         ,
    TEILE_NR                 CHARACTER(20)            ,
    AEND_IDX                 CHARACTER(6)             ,
    CHARGEN_NR               CHARACTER(20)
) TABLESPACE TS_DATA !
 
Enter command:
 
CREATE TABLE LAG_EINH
(
    C_ID                     INTEGER                  ,
    ANLAGE_USER              CHARACTER(15)            ,
    ANLAGE_TERMIN            CHARACTER(16)            ,
    AEND_USER                CHARACTER(15)            ,
    AEND_TERMIN              CHARACTER(16)            ,
    LE_NR                    CHARACTER(12)            NOT NULL,
    LIEGT_AUF_LE_NR          CHARACTER(12)            ,
    BASIS_LE_NR              CHARACTER(12)            ,
    NV_LE_NR                 CHARACTER(12)            ,
    THM_TYP                  CHARACTER(4)             ,
    STAB_THM_TYP             CHARACTER(4)             ,
    PERMANENT_KEZ            CHARACTER(4)             ,
    LE_NR_EXT_KEZ            CHARACTER(4)             ,
    THM_OK_GRAD              DOUBLE PRECISION         ,
    BEDINGT_VERWEND_KEZ      CHARACTER(4)             ,
    STAB_JNV_KEZ             CHARACTER(4)             ,
    LB_NR                    CHARACTER(20)            ,
    LO_NR                    CHARACTER(9)             ,
    TEILE_NR                 CHARACTER(20)            ,
    AEND_IDX                 CHARACTER(6)             ,
    CHARGEN_NR               CHARACTER(20)            ,
    SN                       CHARACTER(25)            ,
    B_CHARGEN_NR             CHARACTER(20)            ,
    CHARGEN_REIN_KEZ         CHARACTER(4)             ,
    FREI_MENGE               DOUBLE PRECISION         ,
    RES_MENGE                DOUBLE PRECISION         ,
    TRP_NR                   CHARACTER(10)            ,
    WE_A_NR                  CHARACTER(20)            ,
    WE_A_ART                 CHARACTER(4)             ,
    WE_POS_NR                CHARACTER(10)            ,
    WE_SPLIT_NR              CHARACTER(4)             ,
    AUFTR_NR                 CHARACTER(20)            ,
    AUFTR_ART                CHARACTER(4)             ,
    STAB_AUFTR_ART           CHARACTER(4)             ,
    SPLIT_NR                 CHARACTER(4)             ,
    AVO_NR                   CHARACTER(10)            ,
    AVO_ART                  CHARACTER(4)             ,
    STAB_AVO_ART             CHARACTER(4)             ,
    AVO_SPLIT_NR             CHARACTER(4)             ,
    LA_SPLIT_NR              CHARACTER(4)             ,
    POS_NR                   CHARACTER(10)            ,
    POS_SPLIT_NR             CHARACTER(4)             ,
    IST_GEW                  DOUBLE PRECISION         ,
    IST_HOEHE                DOUBLE PRECISION         ,
    IST_LAENGE               DOUBLE PRECISION         ,
    IST_BREITE               DOUBLE PRECISION         ,
    LADELISTEN_NR            CHARACTER(20)            ,
    ELEMENT_NR               CHARACTER(20)            ,
    ELEMENT_EBENE            CHARACTER(4)             ,
    STAB_HIER_EBENE          CHARACTER(4)             ,
    MANDANT_TEILE            CHARACTER(20)            ,
    MANDANT_LE               CHARACTER(20)            ,
    LIEFER_NR                CHARACTER(20)            ,
    LIEFERSCH_NR             CHARACTER(20)            ,
    WERT                     DOUBLE PRECISION         ,
    SPERRE                   CHARACTER(4)             ,
    ABC_KEN                  CHARACTER(4)             ,
    STAB_ABC_KEN             CHARACTER(4)             ,
    GEFAHR_KEN               CHARACTER(4)             ,
    STAB_GEFAHR_KEN          CHARACTER(4)             ,
    XYZ_KEN                  CHARACTER(4)             ,
    STAB_XYZ_KEN             CHARACTER(4)             ,
    TECHN_KEN                CHARACTER(4)             ,
    STAB_TECHN_KEN           CHARACTER(4)             ,
    EINLAGER_TERMIN          CHARACTER(16)            ,
    KONS_TERMIN              CHARACTER(16)            ,
    QA_TERMIN                CHARACTER(16)            ,
    MHD_TERMIN               CHARACTER(16)            ,
    WE_TERMIN                CHARACTER(16)            ,
    INV_TERMIN               CHARACTER(16)            ,
    INV_USER                 CHARACTER(15)            ,
    INV_TA                   CHARACTER(31)            ,
    KOM_NR                   CHARACTER(20)            ,
    ZAEHL_LISTE              CHARACTER(20)
) TABLESPACE TS_DATA !
 
Enter command:
 
CREATE VIEW V_BESTAND_VERF_KUMULIERT AS
 SELECT  TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR,
   SUM(BSVF.VERF_MENGE)VERF_MENGE
 FROM  BESTAND_VERF BSVF
 GROUP BY TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR !
 
Enter command:
 
SELECT * FROM
(
 SELECT
   LE.CHARGEN_NR
   , COUNT(BSVF.VERF_MENGE) /10 VERF_MENGE
 FROM
     LAG_EINH LE,
     V_BESTAND_VERF_KUMULIERT BSVF
 WHERE  LE.TEILE_NR  =  BSVF.TEILE_NR AND
   LE.AEND_IDX  =  BSVF.AEND_IDX AND
   LE.CHARGEN_NR  =  BSVF.CHARGEN_NR AND
   LE.LB_NR  =  BSVF.LB_NR AND
   LE.SPERRE =  '0'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
CREATE VIEW V1 AS
 SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   SUM(BSVF.VERF_MENGE)/COUNT(*) VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE, V_BESTAND_VERF_KUMULIERT BSVF
 WHERE  LE.TEILE_NR  =  BSVF.TEILE_NR AND
   LE.AEND_IDX  =  BSVF.AEND_IDX AND
   LE.CHARGEN_NR  =  BSVF.CHARGEN_NR AND
   LE.LB_NR  =  BSVF.LB_NR AND
   LE.SPERRE =  '0'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
!
 
Enter command:
 
CREATE VIEW V2 AS
 SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   0 VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE
 WHERE  LE.SPERRE = '0' AND
   NOT EXISTS (SELECT BSV.TEILE_NR
     FROM  BESTAND_VERF BSV
     WHERE BSV.TEILE_NR = TEILE_NR  AND
           BSV.AEND_IDX = AEND_IDX  AND
           BSV.CHARGEN_NR = CHARGEN_NR AND
           BSV.LB_NR = LB_NR)
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
!
 
Enter command:
 
CREATE VIEW V AS SELECT * FROM V1 UNION SELECT * FROM V2 !
 
Enter command:
SELECT * FROM V !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT * FROM
(
SELECT * FROM ( SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   SUM(BSVF.VERF_MENGE)/COUNT(*) VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE, V_BESTAND_VERF_KUMULIERT BSVF
 WHERE  LE.TEILE_NR  =  BSVF.TEILE_NR AND
   LE.AEND_IDX  =  BSVF.AEND_IDX AND
   LE.CHARGEN_NR  =  BSVF.CHARGEN_NR AND
   LE.LB_NR  =  BSVF.LB_NR AND
   LE.SPERRE =  '0'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR  )
UNION
SELECT * FROM ( SELECT  101000 C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   SUM(LE.FREI_MENGE) FREI_MENGE,
   0 VERF_MENGE,
   SUM(LE.RES_MENGE) RES_MENGE,
   0 GESP_MENGE
 FROM  LAG_EINH LE
 WHERE  LE.SPERRE = '0' AND
   NOT EXISTS (SELECT BSV.TEILE_NR
     FROM  BESTAND_VERF BSV
     WHERE BSV.TEILE_NR = TEILE_NR  AND
           BSV.AEND_IDX = AEND_IDX  AND
           BSV.CHARGEN_NR = CHARGEN_NR AND
           BSV.LB_NR = LB_NR)
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR)
)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT * FROM
(
    SELECT * FROM
    (
     SELECT  101000 C_ID,
       '1995010100000000' ANLAGE_TERMIN,
       'FELIX' ANLAGE_USER,
       '1995010100000000' AEND_TERMIN,
       'FELIX' AEND_USER,
       LE.LB_NR,
       LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       SUM(LE.FREI_MENGE) FREI_MENGE,
       0 VERF_MENGE,
       SUM(LE.RES_MENGE) RES_MENGE,
       0 GESP_MENGE
     FROM  LAG_EINH LE
     WHERE LE.SPERRE = '0' AND
           NOT EXISTS (SELECT BSV.TEILE_NR
                       FROM  BESTAND_VERF BSV
                       WHERE BSV.TEILE_NR = TEILE_NR  AND
                             BSV.AEND_IDX = AEND_IDX  AND
                             BSV.CHARGEN_NR = CHARGEN_NR AND
                             BSV.LB_NR = LB_NR)
     GROUP BY LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       LE.LB_NR
    )
    UNION
    SELECT * FROM
    (
     SELECT  101000  C_ID,
       '1995010100000000' ANLAGE_TERMIN,
       'FELIX' ANLAGE_USER,
       '1995010100000000' AEND_TERMIN,
       'FELIX' AEND_USER,
       LE.LB_NR,
       LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       0 FREI_MENGE,
       0 VERF_MENGE,
       0 RES_MENGE,
       SUM(LE.FREI_MENGE) + SUM(LE.RES_MENGE) GESP_MENGE
     FROM  LAG_EINH LE
     WHERE  LE.SPERRE = '1' AND
            NOT EXISTS (SELECT BSV.TEILE_NR
                        FROM BESTAND_VERF BSV
                        WHERE BSV.TEILE_NR = TEILE_NR AND
                              BSV.AEND_IDX = AEND_IDX AND
                              BSV.CHARGEN_NR = CHARGEN_NR AND
                              BSV.LB_NR = LB_NR)
     GROUP BY LE.TEILE_NR,
       LE.AEND_IDX,
       LE.CHARGEN_NR,
       LE.LB_NR
    )
)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT * FROM
(
SELECT * FROM
(
 SELECT  101000  C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   0 FREI_MENGE,
   SUM(BSVF.VERF_MENGE)/COUNT(*) VERF_MENGE,
   0 RES_MENGE,
   SUM(LE.FREI_MENGE) + SUM(LE.RES_MENGE) GESP_MENGE
 FROM
     LAG_EINH LE,
     (
 SELECT  TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR,
   SUM(BSVF.VERF_MENGE)VERF_MENGE
 FROM  BESTAND_VERF BSVF
 GROUP BY TEILE_NR,
   AEND_IDX,
   CHARGEN_NR,
   LB_NR
     )BSVF
 WHERE  LE.TEILE_NR = BSVF.TEILE_NR AND
   LE.AEND_IDX = BSVF.AEND_IDX AND
   LE.CHARGEN_NR  = BSVF.CHARGEN_NR AND
   LE.LB_NR  = BSVF.LB_NR AND
   LE.SPERRE =  '1'
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
)
UNION
SELECT * FROM
(
 SELECT  101000  C_ID,
   '1995010100000000' ANLAGE_TERMIN,
   'FELIX' ANLAGE_USER,
   '1995010100000000' AEND_TERMIN,
   'FELIX' AEND_USER,
   LE.LB_NR,
   LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   0 FREI_MENGE,
   0 VERF_MENGE,
   0 RES_MENGE,
   SUM(LE.FREI_MENGE) + SUM(LE.RES_MENGE) GESP_MENGE
 FROM  LAG_EINH LE
 WHERE  LE.SPERRE = '1' AND
   NOT EXISTS (SELECT BSV.TEILE_NR
     FROM BESTAND_VERF BSV
     WHERE BSV.TEILE_NR = TEILE_NR
     AND   BSV.AEND_IDX = AEND_IDX
     AND   BSV.CHARGEN_NR = CHARGEN_NR
     AND   BSV.LB_NR = LB_NR)
 GROUP BY LE.TEILE_NR,
   LE.AEND_IDX,
   LE.CHARGEN_NR,
   LE.LB_NR
)
)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
DROP VIEW V!
 
Enter command:
DROP VIEW V1!
 
Enter command:
DROP VIEW V2!
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T1 (K1 NUMERIC, F1 VARCHAR(10), F2 VARCHAR(10),
PRIMARY KEY (K1))!
 
Enter command:
CREATE TABLE T2 (K2 NUMERIC, F3 NUMERIC, F4 VARCHAR(10),
PRIMARY KEY (K2))!
 
Enter command:
CREATE INDEX ID2 ON T2(F4)!
 
Enter command:
 
INSERT INTO T1 VALUES (1,'test1', 'test2') !
 
Enter command:
INSERT INTO T1 VALUES (2,'test1', 'test2') !
 
Enter command:
INSERT INTO T1 VALUES (3,'test1', 'test2') !
 
Enter command:
INSERT INTO T1 VALUES (4,'test1', 'test2') !
 
Enter command:
INSERT INTO T1 VALUES (5,'test1', 'test2') !
 
Enter command:
 
INSERT INTO T2 VALUES (1,2, 'oneT1') !
 
Enter command:
INSERT INTO T2 VALUES (2,4, 'fourT4') !
 
Enter command:
INSERT INTO T2 VALUES (3,5, 'fiveT5') !
 
Enter command:
 
SELECT T1.K1, T1.F1, T1.F2, T2.F4
FROM T1 LEFT OUTER JOIN T2 ON T1.K1 = T2.F3
WHERE (T2.F4 LIKE '%one%')!
 
resultcount :                     1
 
Enter command:
SELECT T1.K1, T1.F1, T1.F2, T2.F4
FROM T1 LEFT OUTER JOIN T2 ON T1.K1 = T2.F3
WHERE (T2.F4 LIKE 'one%')!
 
resultcount :                     1
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TEST ( C1 INT, C2 INT, C3 INT NOT NULL,
PRIMARY KEY(C1,C2))!
 
Enter command:
CREATE INDEX I1 ON TEST(C3)!
 
Enter command:
INSERT INTO TEST(C1,C2,C3) VALUES (0,0,0)!
 
Enter command:
INSERT INTO TEST(C1,C2,C3) VALUES (10,10,10)!
 
Enter command:
INSERT INTO TEST(C1,C2,C3) VALUES (19,19,19)!
 
Enter command:
EXPLAIN SELECT MAX(C1), MAX(C1) FROM TEST !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TEST               |                    | TABLE SCAN                               |          1
                   |                    |                    | MIN/MAX OPTIMIZATION                     |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT MIN(C1), MAX(C1) FROM TEST !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TEST               |                    | TABLE SCAN                               |          1
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT MIN(C3), MAX(C1) FROM TEST !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+------------
          0 |          19
 
resultcount :                     1
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE D2 ( A INT, B INT ) !
 
Enter command:
 
SELECT A, COUNT (*)
  FROM D2
  GROUP BY A
UNION
SELECT A, B
  FROM D2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT A, COUNT (*)
  FROM (SELECT A,B FROM D2)
  GROUP BY A
UNION
SELECT A, B
  FROM D2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TAB1 ( T1C2 CHAR(5) ASCII,
                    T1C3 FIXED(6,2),
                    T1C4 FLOAT,
                    T1C5 CHAR(5) BYTE )!
 
Enter command:
INSERT TAB1 SET T1C2 = '121ab',
                T1C3 = 113.01,
                T1C4 = 114.01,
                T1C5 = X'f1f5f18182' !
 
Enter command:
 
INSERT TAB1 SET T1C2 = '122ab',
                T1C3 = 213.02,
                T1C4 = 214.02,
                T1C5 = X'f1f5f28182' !
 
Enter command:
 
INSERT TAB1 SET T1C2 = '123ab',
                T1C3 = 313.03,
                T1C4 = 314.03,
                T1C5 = X'f1f5f38182' !
 
Enter command:
 
INSERT TAB1 SET T1C2 = '124ab',
                T1C3 = 413.04,
                T1C4 = 414.04,
                T1C5 = X'f1f5f48182' !
 
Enter command:
 
CREATE VIEW V1 AS
SELECT * FROM TAB1
UNION ALL
SELECT * FROM TAB1!
 
Enter command:
 
CREATE VIEW V2 AS
SELECT * FROM TAB1 WHERE T1C3 < 300
UNION ALL
SELECT * FROM TAB1 WHERE T1C3 > 300!
 
Enter command:
 
SELECT T1C2 FROM V1
EXCEPT ALL
SELECT T1C2 FROM V2 !
 
resultcount :                     4
 
Enter command:
FETCH!
 
T1C2
-----
121ab
122ab
123ab
124ab
 
resultcount :                     4
 
Enter command:
 
SELECT T1C2 FROM
    (SELECT * FROM TAB1
     UNION ALL
     SELECT * FROM TAB1)
EXCEPT ALL
SELECT T1C2 FROM
    (SELECT * FROM TAB1 WHERE T1C3 < 300
     UNION ALL
     SELECT * FROM TAB1 WHERE T1C3 > 300)!
 
resultcount :                     4
 
Enter command:
FETCH!
 
T1C2
-----
121ab
122ab
123ab
124ab
 
resultcount :                     4
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
PARS_THEN_EX!
 
Enter command:
SELECT COLS.TABLE_NAME, COLS.COLUMN_NAME, COLS.POSITION
  FROM
    ( SELECT *
      FROM ( SELECT SCHEMANAME AS OWNER,
                    DECODE (TYPE, 'KEY', 'P' ||
                            SUBSTR (TABLENAME, 1, 32),
                            CONSTRAINTNAME) AS CONSTRAINT_NAME,
                    TABLENAME AS TABLE_NAME,
                    COLUMNNAME AS COLUMN_NAME,
                    DECODE (TYPE, 'CHECK', NULL, COLUMNNO)
                    AS POSITION
             FROM SYSDD.CONSTCOLUMNS )
      WHERE OWNER = USERGROUP ) COLS,
    ( SELECT * FROM (
                SELECT    SCHEMANAME AS OWNER,
                    CONSTRAINTNAME AS CONSTRAINT_NAME,
                    'C' AS CONSTRAINT_TYPE,
                    TABLENAME AS TABLE_NAME,
                    C_DEFINITION AS SEARCH_CONDITION,
                    EXPAND (NULL, 32) AS R_OWNER,
                    EXPAND (NULL, 32) AS R_CONSTRAINT_NAME,
                    EXPAND (NULL,  9) AS DELETE_RULE,
                    'ENABLED ' AS STATUS,
                    'NOT DEFERRABLE' AS DEFERRABLE,
                    'IMMEDIATE' AS DEFERRED,
                    'VALIDATED    ' AS VALIDATED,
                    'USER NAME' AS GENERATED,
                    EXPAND (NULL, 3) AS BAD,
                    EXPAND (NULL, 4) AS RELY,
                    TO_DATE (NULL) AS LAST_CHANGE
                    FROM SYSDD.CONSTRAINTS
                UNION ALL
                SELECT SCHEMANAME,
                    'C' || SUBSTR (TABLENAME, 1, 32)
                        || TO_CHAR (COLUMNNO),
                    'C',
                    TABLENAME,
                    COLUMNNAME || ' IS NOT NULL',
                    EXPAND (NULL, 32),
                    EXPAND (NULL, 32),
                    EXPAND (NULL,  9),
                    'ENABLED ',
                    'NOT DEFERRABLE',
                    'IMMEDIATE',
                    'VALIDATED    ',
                    'GENERATED NAME',
                    EXPAND (NULL, 3),
                    EXPAND (NULL, 4),
                    TIMESTAMP (NVL (TIMESTAMP (ALTERDATE, ALTERTIME),
                                    TIMESTAMP ("DATE",    "TIME")))
                FROM SYSDD.COLUMNS
                WHERE MOD = 'MAN'
                UNION ALL
                SELECT SCHEMANAME,
                    'P' || SUBSTR (TABLENAME, 1, 32),
                    'P',
                    TABLENAME,
                    EXPAND (NULL, 32),
                    EXPAND (NULL, 32),
                    EXPAND (NULL, 32),
                    EXPAND (NULL,  9),
                    'ENABLED ',
                    'NOT DEFERRABLE',
                    'IMMEDIATE',
                    'VALIDATED    ',
                    'GENERATED NAME',
                    EXPAND (NULL, 3),
                    EXPAND (NULL, 4),
                    TIMESTAMP (NVL (TIMESTAMP (ALTERDATE, ALTERTIME),
                                    TIMESTAMP ("DATE",    "TIME")))
                FROM SYSDD.COLUMNS
                WHERE KEYCOLUMNNO = 1
                UNION ALL
                SELECT SCHEMANAME,
                    REFNAME,
                    'R',
                    TABLENAME,
                    COLUMNNAME,
                    REFSCHEMANAME,
                    EXPAND (NULL, 32),
                    DECODE (RULE, 'DELETE CASCADE',  'CASCADE',
                                    'DELETE RESTRICT', 'NO ACTION',
                                                        RULE),
                    'ENABLED ',
                    'NOT DEFERRABLE',
                    'IMMEDIATE',
                    'VALIDATED    ',
                    'USER NAME',
                    EXPAND (NULL, 3),
                    EXPAND (NULL, 4),
                    TIMESTAMP ("DATE", "TIME")
                FROM SYSDD.FOREIGN_KEYS )
            WHERE OWNER = USERGROUP ) CONS !
 
resultcount :                     0
 
Enter command:
PARS_EXECUTE!
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE "DFKKOP"
( "OPUPW" INT, "BUDAT" INT, "WHGRP" INT, PRIMARY KEY ("OPUPW"))!
 
Enter command:
CREATE INDEX "DFKKOP~3" ON "DFKKOP"("WHGRP" ASC)!
 
Enter command:
EXPLAIN SELECT 'BLABLA' FROM "DFKKOP" WHERE
( "WHGRP" <> 0 AND "OPUPW" = 0 OR "BUDAT" = 0 )!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | DFKKOP             |                    | TABLE SCAN                               |          1
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
SAVE CATALOG ALL INTO CATALOG!
 
Enter command:
 
INSERT INTO SYSLOADER.TRANSFORMATIONMODEL(
PACKAGEGUID,STEPID,CMD,SEQ_NO,OWNER,SCHEMANAME,TABLENAME,TABLETYPE )
(
  SELECT X'0200000004EDADF8BC080000C80F0000885F1FFD9F6E7CD5', C.CMD_NO, C.CMD,
  C.SEQ_NO, C.OWNER, C.SCHEMA ,C.TABLENAME, C.TABLETYPE
  FROM  CATALOG  C ,  DOMAIN.USERS U    WHERE
  C.TYPE              NOT IN ('SYSTEM')   AND
  U.ISREPLICATIONUSER NOT IN ('YES')      AND
  C.OWNER                  =  U.USERNAME  AND
  C.SCHEMA            NOT IN ('SYS','SYSJDBC','SYSSQLDBC','PUBLIC' ) AND
  C.CMD_NO                IN
    ( SELECT C.CMD_NO FROM CATALOG C WHERE  C.CMD NOT LIKE 'GRANT %' AND
    C.TABLETYPE  IN ( 'TABLE','VIEW','SYNONYM' ) AND SEQ_NO = 0 ) AND
  C.TABLENAME NOT         IN ('SYSUPGRADEHISTORY')
UNION
  SELECT X'0200000004EDADF8BC080000C80F0000885F1FFD9F6E7CD5', C.CMD_NO, C.CMD,
  C.SEQ_NO, C.OWNER, C.SCHEMA, C.TABLENAME, C.TABLETYPE
  FROM  CATALOG  C , DOMAIN.USERS U      WHERE
  C.TYPE              NOT IN ('SYSTEM')  AND
  U.ISREPLICATIONUSER NOT IN ('YES')     AND
  C.OWNER                  =  U.USERNAME AND
  C.SCHEMA            NOT IN ('SYS','SYSJDBC','SYSSQLDBC','PUBLIC' ) AND
  C.CMD_NO                IN
  ( SELECT C.CMD_NO FROM CATALOG C WHERE C. CMD     LIKE  'GRANT %' ) AND
  C.TABLENAME         NOT IN ('SYSUPGRADEHISTORY')
)!
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
SCROLLFEAT OFF!
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T (A INT, B INT, C INT, D INT, E INT, PRIMARY KEY(D,E) )!
 
Enter command:
INSERT INTO T VALUES(1,1,1,1,1)!
 
Enter command:
CREATE INDEX ITEST ON T(A)!
 
Enter command:
EXPLAIN
SELECT /*+INDEXACCESS*/ DISTINCT A FROM T WHERE A = 1 AND D=1 AND C=1!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | ITEST              | EQUAL CONDITION FOR INDEX                |          1
                   |                    |                    | DISTINCT OPTIMIZATION (C)                |
                   |                    | A                  |      (USED INDEX COLUMN)                 |
                   |                    | D                  |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          2
 
resultcount :                     5
 
Enter command:
PARS_THEN_EX!
 
Enter command:
PARSE SELECT /*+INDEXACCESS*/ DISTINCT A FROM T WHERE A = 1 AND D=1 AND C=1!
 
resultcount :                     0
 
A
---------------------
                    1
 
resultcount :                     0
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T!
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
SCROLLFEAT ON!
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TEST(C1 INT, C2 INT, C3 INT, C4 CHAR(10), C5 INT,
PRIMARY KEY(C1,C2))!
 
Enter command:
CREATE INDEX I1 ON TEST(C1 DESC)!
 
Enter command:
INSERT INTO TEST VALUES(1,1,1,'saf',1)!
 
Enter command:
INSERT INTO TEST VALUES(2,2,2,'saf',1)!
 
Enter command:
INSERT INTO TEST VALUES(1,2,3,'saf',1)!
 
Enter command:
SELECT /*+BUILDRESULT,INDEXACCESS*/
ABS(C1),C1,C1,ABS(C1)
FROM TEST
WHERE C1=1 OR ABS(C1) = 1 OR ABS(C1) = 1 OR
      C1=1 OR ABS(C1) = 1 OR ABS(C1) = 1 !
 
resultcount :                     2
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
FILE PTS1110715 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE TAB1 ( K00  INT, K01 INT) !
 
Enter command:
CREATE TABLE TAB2 ( K00  INT, K01 INT) !
 
Enter command:
 
INSERT INTO TAB1 VALUES ( 1, 1 )!
 
Enter command:
INSERT INTO TAB1 VALUES ( 2, 2 )!
 
Enter command:
INSERT INTO TAB2 VALUES ( 1, 1 )!
 
Enter command:
INSERT INTO TAB2 VALUES ( 2, 2 )!
 
Enter command:
 
SELECT * FROM TAB1, TAB2
WHERE NOT(TAB1.K01 = 1 AND TAB2.K00 = 1) !
 
resultcount :                     3
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
FILE PTS1110719 !
 
Enter command:
 
CONNECT KERN TEST !
 
Enter command:
 
 
CREATE TABLE NAME_SPACE (
    ID         CHAR(24)    BYTE,
    NAME_SPACE CHAR(50)      ,
    PRIMARY KEY (NAME_SPACE),
    CONSTRAINT NAME_SPACE_X UNIQUE (ID)
)!
 
Enter command:
INSERT INTO NAME_SPACE SET
  ID = X'000000000000000000000000000000000000000000000001',
  NAME_SPACE = 'DAV:'!
 
Enter command:
CREATE TABLE PROPERTY_MANAGEMENT (
   ID                CHAR(24)   BYTE,
   NAME_SPACE_ID     CHAR(24)   BYTE,
   NAME_PREFIX       CHAR(50)      ,
   NAME              CHAR(50)     ,
   PRIMARY KEY (NAME_SPACE_ID, NAME_PREFIX)
)!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000001',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'displayname'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000002',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'resourcetype'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000003',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'getcontenttype'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000004',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'getcontentlength'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000005',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'getlastmodified'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000006',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'lockdiscovery'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000006',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'lockid'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000007',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'lockowner'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000008',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'locktype'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'000000000000000000000000000000000000000000000009',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'lockscope'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'00000000000000000000000000000000000000000000000A',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'locktimeout'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'00000000000000000000000000000000000000000000000B',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'lockdepth'!
 
Enter command:
INSERT INTO PROPERTY_MANAGEMENT SET
  ID = X'00000000000000000000000000000000000000000000000C',
  NAME_SPACE_ID = X'000000000000000000000000000000000000000000000001',
  NAME_PREFIX = 'supportedlock'!
 
Enter command:
CREATE TABLE PROPERTY (
   CID                  CHAR(24)  BYTE,
 
   PROPERTY_ID          CHAR(24)  BYTE,
   PROPERTY_SHORT_VALUE CHAR(900)     ,
   PROPERTY_LONG_VALUE  LONG      BYTE
)!
 
Enter command:
CREATE INDEX PROPERTY_X1 ON PROPERTY (PROPERTY_ID, CID)!
 
Enter command:
CREATE INDEX PROPERTY_X2 ON PROPERTY (CID DESC)!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'000000000000000000000000000000000000000000000001',
  PROPERTY_SHORT_VALUE = '/'!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'000000000000000000000000000000000000000000000002',
  PROPERTY_SHORT_VALUE = 'collection'!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'000000000000000000000000000000000000000000000003',
  PROPERTY_SHORT_VALUE = 'sapdbwww/directory'!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'000000000000000000000000000000000000000000000004',
  PROPERTY_SHORT_VALUE = '0'!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'000000000000000000000000000000000000000000000005',
  PROPERTY_SHORT_VALUE = TIMESTAMP!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'000000000000000000000000000000000000000000000006',
  PROPERTY_SHORT_VALUE = '000000000000000000000000000000000000000000000000'!
 
Enter command:
INSERT INTO PROPERTY SET
  CID = X'000000000000000000000000000000000000000000000000',
  PROPERTY_ID = X'00000000000000000000000000000000000000000000000C',
  PROPERTY_SHORT_VALUE = 'exclusive'!
 
Enter command:
 
 
SELECT NS.NAME_SPACE, PM.NAME_PREFIX,
       P.PROPERTY_SHORT_VALUE, P.PROPERTY_ID
FROM PROPERTY P, PROPERTY_MANAGEMENT PM, NAME_SPACE NS
WHERE
P.PROPERTY_ID = PM.ID AND PM.NAME_SPACE_ID = NS.ID AND
NOT (NS.NAME_SPACE = 'DAV:' AND PM.NAME_PREFIX = 'lockid') !
 
resultcount :                     7
 
Enter command:
 
SELECT NS.NAME_SPACE, PM.NAME_PREFIX,
       P.PROPERTY_SHORT_VALUE, P.PROPERTY_ID
FROM PROPERTY P, PROPERTY_MANAGEMENT PM, NAME_SPACE NS
WHERE
NOT (NS.NAME_SPACE = 'DAV:' AND PM.NAME_PREFIX = 'lockid') AND
P.PROPERTY_ID = PM.ID AND PM.NAME_SPACE_ID = NS.ID !
 
resultcount :                     7
 
Enter command:
 
 
COMMIT WORK RELEASE!
 
Enter command:
FILE PTS1112841 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE T179 ( MANDT VARCHAR (3), PRODH VARCHAR (18), STUFE VARCHAR (1),
PRIMARY KEY (MANDT, PRODH))!
 
Enter command:
 
CREATE INDEX I ON T179 (MANDT, STUFE, PRODH)!
 
Enter command:
 
INSERT INTO T179 VALUES ('100', '0111010', '2')!
 
Enter command:
 
EXPLAIN SELECT /*+INDEXACCESS*/ *
FROM T179
WHERE
MANDT = '100' AND
PRODH = '0111010' AND
STUFE = '2'!
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T179               | I                  | EQUAL CONDITION FOR INDEX                |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    | MANDT              |      (USED INDEX COLUMN)                 |
                   |                    | STUFE              |      (USED INDEX COLUMN)                 |
                   |                    | PRODH              |      (USED INDEX COLUMN)                 |
                   |                    | MANDT              |      (USED KEY COLUMN)                   |
                   |                    | PRODH              |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
 
SELECT * FROM T179 WHERE
MANDT = '100' AND
PRODH = '0111010' AND
STUFE = '2'!
 
resultcount :               unknown
 
Enter command:
 
SELECT /*+INDEXACCESS*/ *
FROM T179
WHERE
MANDT = '100' AND
PRODH = '0111010' AND
STUFE = '2'!
 
resultcount :               unknown
 
Enter command:
 
SELECT INDEX_USED FROM INDEXES WHERE INDEXNAME = 'I' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
INDEX_USED
-----------
          1
 
resultcount :                     1
 
Enter command:
ALTER INDEX I ON T178 INIT USAGE!
 
***ERROR  -4004 Unknown table name                                         0018
 
Enter command:
ALTER INDEX I ON T179 INIT USAGE!
 
Enter command:
SELECT INDEX_USED FROM INDEXES WHERE INDEXNAME = 'I' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
INDEX_USED
-----------
          0
 
resultcount :                     1
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
FILE PTS1118689 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE PVC_VERSION
(
 "VERSIONID"           VARCHAR (16) BYTE,
 "OBJECTID"            VARCHAR (16) BYTE     NOT NULL,
 "BRANCHID"            VARCHAR (16) BYTE     NOT NULL,
 "BRANCHSEQNO"         INTEGER               NOT NULL,
 "OBJSTATE"            INTEGER               NOT NULL,
 PRIMARY KEY ("VERSIONID")
)!
 
Enter command:
INSERT INTO PVC_VERSION VALUES (X'3456', X'12', X'123456', 1, 2)!
 
Enter command:
INSERT INTO PVC_VERSION VALUES (X'FF3456', X'12', X'12345678', 1, 2)!
 
Enter command:
 
CREATE INDEX PVC_V_BRID_BRSEQNO ON PVC_VERSION ( BRANCHID, BRANCHSEQNO )!
 
Enter command:
CREATE INDEX PVC_V_OID_VID ON PVC_VERSION ( OBJECTID, VERSIONID )!
 
Enter command:
 
CREATE TABLE PVC_VERRELATION
(
 "RELATIONID"          VARCHAR (16) BYTE,
 "OWNERVSID"           VARCHAR (16) BYTE     NOT NULL,
 "OBJECTID"            VARCHAR (16) BYTE     NOT NULL,
 "PREDECESSORVID"      VARCHAR (16) BYTE,
 "PREDECESSORBRID"     VARCHAR (16) BYTE,
 "PREDECESSORSEQNO"    INTEGER,
 "SUCCESSORVID"        VARCHAR (16) BYTE     NOT NULL,
 "SUCCESSORBRID"       VARCHAR (16) BYTE     NOT NULL,
 "SUCCESSORSEQNO"      INTEGER               NOT NULL,
 "OBJSTATE"            INTEGER               NOT NULL,
 PRIMARY KEY ("RELATIONID")
)!
 
Enter command:
 
INSERT INTO PVC_VERRELATION VALUES
(X'123456', X'1234567890ABCDEF', X'12',
NULL, NULL, NULL, X'12', X'12', 1, 1)!
 
Enter command:
INSERT INTO PVC_VERRELATION VALUES
(X'12345678', X'1234567890ABCDEF', X'12',
NULL, NULL, NULL, X'12', X'12', 1, 1)!
 
Enter command:
 
CREATE INDEX PVC_VR_SUCCV ON PVC_VERRELATION ( SUCCESSORVID )!
 
Enter command:
CREATE INDEX PVC_VR_O ON PVC_VERRELATION ( OBJECTID )!
 
Enter command:
CREATE INDEX PVC_VR_SBR_SSEQNO ON
    PVC_VERRELATION ( SUCCESSORBRID, SUCCESSORSEQNO )!
 
Enter command:
CREATE INDEX PVC_VR_PBR_PSEQNO ON
    PVC_VERRELATION ( PREDECESSORBRID, PREDECESSORSEQNO )!
 
Enter command:
 
PARSING!
 
Enter command:
SELECT * FROM PVC_VERRELATION
WHERE RELATIONID IN ( SELECT V.BRANCHID
                      FROM PVC_VERSION V
                      WHERE V.BRANCHID = RELATIONID AND
                            V.BRANCHSEQNO = 1 AND
                            V.OBJSTATE = 2 AND
                            V.VERSIONID <> SUCCESSORVID )
AND OWNERVSID = :A AND OBJSTATE = 1!
parsing idnr :       1
 
Enter command:
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
b 10 1234567890ABCDEF
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
FILE PTS1130504 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE KITEST ( K1 INT, K2 INT, K3 INT, PRIMARY KEY (K1, K2, K3))!
 
Enter command:
 
INSERT INTO KITEST VALUES( 1, 2,  1 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  2 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  3 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  4 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  5 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  6 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  7 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  8 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2,  9 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2, 10 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2, 11 )!
 
Enter command:
INSERT INTO KITEST VALUES( 1, 2, 12 )!
 
Enter command:
 
SELECT /*+L2_RANGE_STRATEGY*/ * FROM KITEST WHERE
K1 = 1 AND K2 = 2 AND
( K3 IN ( 1, 2, 3)
OR K3 IN ( 10, 11, 12)
OR K3 IN ( 5, 6, 7)
)!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K1          | K2          | K3
------------+-------------+------------
          1 |           2 |           1
          1 |           2 |           2
          1 |           2 |           3
          1 |           2 |           5
          1 |           2 |           6
          1 |           2 |           7
          1 |           2 |          10
          1 |           2 |          11
          1 |           2 |          12
 
resultcount :                     9
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE PTS1130705 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE J ( I INT KEY )!
 
Enter command:
 
PARS_THEN_EX !
 
Enter command:
 
SELECT COUNT(*) INTO :A
FROM J T1, J T2, J T3
WHERE T1.I = 1 AND
      T2.I = 1 AND
      T3.I = 1 !
 
EXPRESSION1       :            0
 
Enter command:
 
SELECT COUNT(*) INTO :A
FROM J T1, J T2, J T3
WHERE T1.I = 1 AND
      T2.I = 1 AND
      T3.I = 1 !
 
EXPRESSION1       :            0
 
Enter command:
 
SELECT COUNT( I ) INTO :A
FROM J T1
WHERE T1.I = 1 OR T1.I = 2!
 
EXPRESSION1       :            0
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
 
FILE PTS1133055 !
 
Enter command:
CONNECT KERN TEST !
 
Enter command:
 
CREATE TABLE T ( I INT ) !
 
Enter command:
CREATE INDEX I ON T (I) !
 
Enter command:
INSERT T VALUES (1)!
 
Enter command:
INSERT T VALUES (2)!
 
Enter command:
INSERT T VALUES (3)!
 
Enter command:
INSERT T VALUES (4)!
 
Enter command:
INSERT T VALUES (4)!
 
Enter command:
INSERT T VALUES (4)!
 
Enter command:
INSERT T VALUES (5)!
 
Enter command:
INSERT T VALUES (5)!
 
Enter command:
COMMIT WORK !
 
Enter command:
 
EXPLAIN SELECT /*+INDEXACCESS */ COUNT(I) FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | I                  | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT /*+INDEXACCESS */ COUNT(I) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          8
 
resultcount :                     1
 
Enter command:
 
EXPLAIN SELECT /*+INDEXACCESS */ COUNT(DISTINCT I) FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | I                  | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT /*+INDEXACCESS */ COUNT(DISTINCT I) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          5
 
resultcount :                     1
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
 
SENDERID DBM !
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SET PARAMETER OPTIMIZE_AGGREGATION = 'NO' !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
SENDERID XCI !
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
EXPLAIN SELECT /*+INDEXACCESS */ COUNT(DISTINCT I) FROM T !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | T                  | I                  | INDEX SCAN                               |          1
                   |                    |                    | ONLY INDEX ACCESSED                      |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
SELECT /*+INDEXACCESS */ COUNT(DISTINCT I) FROM T !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          5
 
resultcount :                     1
 
Enter command:
 
 
COMMIT WORK RELEASE !
 
Enter command:
 
 
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
SELECT
    T1.DUMMY DUMMY,
    T2.DUMMY DIMMY
FROM
    DUAL T1,
    DUAL T2
WHERE T1.DUMMY = T2.DUMMY
ORDER BY DUMMY !
 
resultcount :                     1
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
DROP TABLE TAB1!
 
Enter command:
CREATE TABLE TAB1(C1 CHAR(5) KEY)!
 
Enter command:
INSERT INTO TAB1 VALUES('12345')!
 
Enter command:
 
SELECT * FROM TAB1 WHERE TAB1.C1 = (SELECT '1234567890' FROM DUAL)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE REQUESTS
(
    "REC_ID"               FIXED (15,0)    DEFAULT SERIAL (1),
    "REQUEST_ID"           VARCHAR (20) ASCII,
    "CONTACT_ID"           VARCHAR (20) ASCII,
    "CALLER_ID"            VARCHAR (20) ASCII,
    "STATUS_ID"            VARCHAR (20) ASCII,
    "OPEN_DATE"            DATE,
    "CLOSE_DATE"           DATE
)!
 
Enter command:
CREATE INDEX IDX_CONTACT_ID ON REQUESTS( CONTACT_ID )!
 
Enter command:
CREATE INDEX IDX_OPEN   ON REQUESTS( OPEN_DATE )!
 
Enter command:
CREATE INDEX IDX_CLOSE  ON REQUESTS( CLOSE_DATE )!
 
Enter command:
CREATE INDEX IDX_STATUS ON REQUESTS( STATUS_ID )!
 
Enter command:
 
CREATE TABLE CONTACTS
(
    "REC_ID"               FIXED (15,0)    DEFAULT SERIAL (1),
    "CONTACT_ID"           VARCHAR (20) ASCII    NOT NULL
)!
 
Enter command:
 
CREATE INDEX INDEX002 ON CONTACTS( CONTACT_ID )!
 
Enter command:
 
PARS_THEN_EX!
 
Enter command:
SELECT /*+JOIN(ACCESS=INDEXACCESS;;)*/
DISTINCT
R.REC_ID, R.REQUEST_ID
FROM
<CONTACTS C, REQUESTS R, CONTACTS Z>
WHERE
(Z.CONTACT_ID = R.CALLER_ID)
AND (C.CONTACT_ID = R.CONTACT_ID)
AND (((R.STATUS_ID='ZAMKNITE')
   AND(R.CLOSE_DATE <=SUBDATE(DATE,90)
   AND R.CLOSE_DATE IS NOT NULL ))
  OR ((R.OPEN_DATE <=SUBDATE(DATE,90)) AND R.STATUS_ID='ANULOWANE'))!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TAB ( K1 INT, PRIMARY KEY(K1) )!
 
Enter command:
INSERT INTO TAB VALUES ( 1 )!
 
Enter command:
INSERT INTO TAB VALUES ( 2 )!
 
Enter command:
 
PARS_THEN_EX!
 
Enter command:
DATA!
 
Enter command:
EXPLAIN
SELECT /*+L2_MORE_STRATEGIES*/ * FROM TAB WHERE K1 = :A OR K1 = :B !
 
n 10 1
n 10 1
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TAB                |                    | EQUAL CONDITION FOR KEY                  |          1
                   |                    | K1                 |      (USED KEY COLUMN)                   |
                   |                    |                    |    RESULT IS NOT COPIED , COSTVALUE IS   |          1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID DBM!
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SET PARAMETER OPTIM_CACHE='YES'!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID XCI!
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
 
PARSING!
 
Enter command:
SELECT /*+L2_MORE_STRATEGIES*/ * FROM TAB WHERE K1 = :A OR K1 = :B !
parsing idnr :       1
 
Enter command:
 
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
n 10 1
n 10 1
 
resultcount :               unknown
 
Enter command:
PARS_THEN_EX!
 
Enter command:
FETCH!
 
K1
-----------
          1
 
resultcount :                     1
 
Enter command:
EXECUTING!
 
Enter command:
SELECT!
Parsing idnr :      1
 
n 10 1
n 10 2
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX!
 
Enter command:
FETCH!
 
K1
-----------
          1
          2
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
SENDERID DBM!
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SET PARAMETER OPTIM_CACHE='NO'!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
SENDERID XCI!
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T5D2D (
MANDT CHAR(3), SRART CHAR(1), SRKEN CHAR(1), BEGDA CHAR(8), ENDDA CHAR(8),
PRIMARY KEY(MANDT,SRART,SRKEN))!
 
Enter command:
 
SELECT 'BLA' FROM T5D2D
WHERE MANDT = '100'AND
(NOT ( ENDDA < '1' OR BEGDA > '1' ) OR SRKEN = '' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE T7 ( A3 INT )!
 
Enter command:
INSERT INTO T7 VALUES (1)!
 
Enter command:
INSERT INTO T7 VALUES (NULL)!
 
Enter command:
 
CREATE TABLE T8 ( A2 INT )!
 
Enter command:
INSERT INTO T8 VALUES (1)!
 
Enter command:
INSERT INTO T8 VALUES (2)!
 
Enter command:
 
SELECT /*+QUERYREWRITE_NO*/ COUNT(DISTINCT  X.A2) FROM T7,  T8  X!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          2
 
resultcount :                     1
 
Enter command:
SELECT /*+QUERYREWRITE_NO*/
COUNT(DISTINCT A2),COUNT(DISTINCT A3) FROM (SELECT X.A2, T7.A3 FROM T7,T8 X)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+------------
          2 |           1
 
resultcount :                     1
 
Enter command:
SELECT /*+QUERYREWRITE_NO*/
COUNT(DISTINCT X.A2),COUNT(DISTINCT T7.A3) FROM T7,  T8  X!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1 | EXPRESSION2
------------+------------
          2 |           1
 
resultcount :                     1
 
Enter command:
 
ROLLBACK WORK RELEASE !
 
Enter command:
 
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
