file xinitdbk!
file connect (kern test !

* D.T. - 2005/05/09
* this test shall insure that changes to ak-coding does not affect queryrewrite
* -----------------------------------

create table dt1 (a int, b char(10))!
create table dt2 (a int, c char(10))!

insert into dt1 values (1, 'AAA')!
insert into dt1 values (2, 'AAA')!
insert into dt1 values (3, 'AAA')!
insert into dt1 values (1, 'ABC')!
insert into dt1 values (5, 'ABC')!
insert into dt1 values (7, 'ABC')!

insert into dt2 values (1, 'BBB')!
insert into dt2 values (1, 'AAA')!
insert into dt2 values (4, 'CCC')!

* -----------------------------------

select /*+queryrewrite_op*/ 
       a as x 
       from dt1 
       order by b, x desc !
fetch!

select /*+queryrewrite_op*/
       sum(a) as x, b as y 
       from dt1 
       where a <> 2
       group by 
b 
       having max(a) < 4 !
fetch!

select /*+queryrewrite_op*/
       min(x) as z, y 
       from (select 
                     max(b) as x, sum(a) as y, * 
                     from dt1 
                     where a <> 7 
                     group by a, b) 
       where b = 'AAA' !
fetch!

select /*+queryrewrite_op*/
       a,b from dt1
union
select 
       a,c from dt2 !
fetch!

select /*+queryrewrite_op*/
       a, max(c) from (select a, min(b) as c from dt1 group by a) group by a
union
select 
       a,c from dt2 
order by 2 !
fetch!

select /*+queryrewrite_op*/ 
       * 
       from dt1, dt2 
       where dt1.a=dt2.a and dt1.b<>dt2.c !
fetch!

create view vdual (a,b) as select * from dual, dual d2 !

SELECT /*+queryrewrite_op*/ * FROM (select * from dual) Y 
    WHERE EXISTS (SELECT * FROM dual WHERE dummy=Y.dummy) !

SELECT /*+queryrewrite_op*/ * FROM vdual Y 
    WHERE EXISTS (SELECT * FROM dual WHERE dummy=Y.a) !


* -----------------------------------

select /*+queryrewrite_op*/ * from
(
    select * from dual
)!

select /*+queryrewrite_op*/ * from
(
    select * from (select * from dual)
)!

select /*+queryrewrite_op*/ * from
(
    select * from dual
    union 
    select * from dual
)!

select /*+queryrewrite_op*/ * from (select * from dual)
union 
select * from dual!

select /*+queryrewrite_op*/ * from dual
union 
select * from (select * from dual)!

select /*+queryrewrite_op*/ * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
)!
    
select /*+queryrewrite_op*/ * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
) 
union 
select * from dual!    
    
select /*+queryrewrite_op*/ * from dual    
union 
select * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
)! 
  
select /*+queryrewrite_op*/ * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
) 
union all
select * from dual!    
    
select /*+queryrewrite_op*/ * from dual    
union all
select * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
)! 

select /*+queryrewrite_op*/ * from dual 
 where 
 exists (select * from (select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 exists (select * from (select * from dual union select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 exists ((select * from (select * from dual)) union select * from dual)!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy in (select * from (select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy in (select * from (select * from dual union select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy in ((select * from (select * from dual)) union select * from dual)!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = any (select * from (select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = any (select * from (select * from dual union select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = any ((select * from (select * from dual)) union select * from dual)!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = all (select * from (select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = all (select * from (select * from dual union select * from dual))!

select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = all ((select * from (select * from dual)) union select * from dual)!

select /*+queryrewrite_op*/ * from ( select 1 as a from dual ) order by a!

select /*+queryrewrite_op*/ * from ( select 1 as a from dual ) group by a!

* -----------------------------------

select /*+queryrewrite_op*/ * from 
  ( select (select dummy from dual) as z from dual ) order by z!

select /*+queryrewrite_op*/ * from 
  ( select (select dummy from dual) as z from dual ) group by z!

create table dt3 ( a int )!
insert into dt3 values (7)!
insert into dt3 values (1)!
insert into dt3 values (4)!

select /*+queryrewrite_op*/ * from 
  ( select (select a from dt3 where a=X.a) as z from dt3 X ) order by z!

select /*+queryrewrite_op*/ * from 
  ( select (select a from dt3 where a=X.a) as z from dt3 X ) group by z!

* -----------------------------------

declare c cursor for
select /*+queryrewrite_op*/ * from
(
    select * from dual
)!

declare c cursor for
select /*+queryrewrite_op*/ * from
(
    select * from (select * from dual)
)!

declare c cursor for
select /*+queryrewrite_op*/ * from
(
    select * from dual
    union 
    select * from dual
)!

declare c cursor for
select /*+queryrewrite_op*/ * from (select * from dual)
union 
select * from dual!

declare c cursor for
select /*+queryrewrite_op*/ * from dual
union 
select * from (select * from dual)!

declare c cursor for
select /*+queryrewrite_op*/ * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
)!
    
declare c cursor for
select /*+queryrewrite_op*/ * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
) 
union 
select * from dual!    
    
declare c cursor for
select /*+queryrewrite_op*/ * from dual    
union 
select * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
)! 
  
declare c cursor for
select /*+queryrewrite_op*/ * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
) 
union all
select /*+queryrewrite_op*/ * from dual!    
    
declare c cursor for
select /*+queryrewrite_op*/ * from dual    
union all
select * from 
(
    select * from (select * from dual)
    union 
    select * from (select * from dual)
)! 

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 exists (select * from (select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 exists (select * from (select * from dual union select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 exists ((select * from (select * from dual)) union select * from dual)!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy in (select * from (select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy in (select * from (select * from dual union select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy in ((select * from (select * from dual)) union select * from dual)!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = any (select * from (select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = any (select * from (select * from dual union select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = any ((select * from (select * from dual)) union select * from dual)!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = all (select * from (select * from dual))!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = all ((select * from (select * from dual)) union select * from dual)!

declare c cursor for
select /*+queryrewrite_op*/ * from dual 
 where 
 dummy = all (select * from (select * from dual) union select * from dual)!

* -----------------------------------

drop table dt2!

create table dt2 ( a int, b int )!

insert into dt2 values ( 7, 13 )!

* -----------------------------------

* xyz should not exists so far but we try to drop it anyway
drop table xyz!
CREATE TABLE xyz AS 
   SELECT /*+queryrewrite_op*/ x, 2*y FROM ( SELECT 2*a x, a y FROM DT2 )!
SELECT * FROM XYZ!   
fetch!

drop table xyz!
CREATE TABLE xyz LIKE DT2!
INSERT INTO XYZ 
    SELECT /*+queryrewrite_op*/ x, 2*y FROM ( SELECT 2*a x, a y FROM DT2 )!
SELECT * FROM XYZ!   
fetch!

* -----------------------------------

drop table xyz!
CREATE TABLE XYZ AS 
   SELECT /*+queryrewrite_no*/ * FROM DOMAIN.TABLES!

drop table xyz!
CREATE TABLE XYZ AS 
   SELECT /*+queryrewrite_op*/ * FROM DOMAIN.TABLES!      

* ---

drop table xyz!
CREATE TABLE XYZ LIKE DOMAIN.TABLES!   
INSERT INTO XYZ SELECT /*+queryrewrite_no*/ * FROM DOMAIN.TABLES!     

drop table xyz!
CREATE TABLE XYZ LIKE DOMAIN.TABLES!
INSERT INTO XYZ SELECT /*+queryrewrite_op*/ * FROM DOMAIN.TABLES!

* -----------------------------------

CREATE TABLE T1 ( T1XC1 CHAR(20),
                  T1XC2 FIXED(10),
                  T1XC3 CHAR(10) ASCII,
                  T1XC4 FIXED(10,5),
                  T1XC5 FLOAT(10),
                  T1XC6 FIXED(18) )!
                  
CREATE TABLE T2 ( T2XC1 FIXED(5) KEY,
                  T2XC2 CHAR(10) ASCII,
                  T2XC3 CHAR(15) ASCII,
                  T2XC4 FLOAT(5),
                  T2XC5 FIXED(5) )!

CREATE VIEW VX AS
SELECT SUM ( T1XC4 ), AVG ( T1XC4), COUNT(T1XC1)
    FROM T1,T2!

SELECT /*+queryrewrite_op*/ EXPRESSION1, EXPRESSION2, EXPRESSION3 + 1
   FROM VX!

* this must give an error : duplicate table name
create table t3 as     
SELECT /*+queryrewrite_op*/ EXPRESSION1, EXPRESSION2, EXPRESSION3 + 1
   FROM VX! 

create table t3 like vx!

insert into t3 
   SELECT /*+queryrewrite_no*/ EXPRESSION1, EXPRESSION2, EXPRESSION3 + 1
      FROM VX! 
insert into t3 
   SELECT /*+queryrewrite_op*/ EXPRESSION1, EXPRESSION2, EXPRESSION3 + 1
      FROM VX! 

* this must give an error : select column list too long
insert into t3 values
   ((SELECT /*+queryrewrite_op*/ EXPRESSION1, EXPRESSION2, EXPRESSION3 + 1
      FROM VX))! 

SELECT count(*) FROM t3!

* -----------------------------------

drop view vdual!
drop view vx!
drop table dt1!
drop table dt2!
drop table dt3!
drop table xyz!
drop table t1!
drop table t2!
drop table t3!

* -----------------------------------

commit work release!
file shutdwnk !
vdnexit !
