*   *ID* RAWHEX   VDNTEST  changed on 1992-09-28-13.27.54 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab ( a char(8) ,
                   b char(8) ascii,
                   c char(8) byte)!
file sel_cols_tab ( TAB !
commit work!
insert tab set a = 'Muenchen', b = 'Muenchen', c = x'4D75656E6368656E'!
insert tab set a = 'abcdefgh', b = 'abcdefgh', c = x'6162636465666768' !
insert tab set a = '19920401', b = '19920401', c = x'f1f9f8f8f0f9f2f9' !
select * from tab !
fetch !
commit work release !
file rawhex (internal hex !
file rawhex (oracle rawtohex !
file rawhex (oracle rawtohex hextoraw !
file connect ( kern test !
drop table tab !
commit work release !
file shutdwnk !
vdnexit !
