RAWHEX.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( A CHAR(8) ,
                   B CHAR(8) ASCII,
                   C CHAR(8) BYTE)!
 
Enter command:
FILE SEL_COLS_TAB ( TAB !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'TAB'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  C
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
COMMIT WORK!
 
Enter command:
INSERT TAB SET A = 'Muenchen', B = 'Muenchen', C = X'4D75656E6368656E'!
 
Enter command:
INSERT TAB SET A = 'abcdefgh', B = 'abcdefgh', C = X'6162636465666768' !
 
Enter command:
INSERT TAB SET A = '19920401', B = '19920401', C = X'f1f9f8f8f0f9f2f9' !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B        | C
---------+----------+-----------------
Muenchen | Muenchen | 4D75656E6368656E
abcdefgh | abcdefgh | 6162636465666768
19920401 | 19920401 | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE RAWHEX (INTERNAL HEX !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT A,(HEX(A)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+---------------------------------
Muenchen | 004D00750065006E006300680065006E
abcdefgh | 00610062006300640065006600670068
19920401 | 00310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, (HEX(SUBSTR(A,1,4))) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+-----------------
Muenchen | 004D00750065006E
abcdefgh | 0061006200630064
19920401 | 0031003900390032
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT B, (HEX(B)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
B        | EXPRESSION1
---------+-----------------
Muenchen | 4D75656E6368656E
abcdefgh | 6162636465666768
19920401 | 3139393230343031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B,(HEX(A || B )) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A                 :  Muenchen
B                 :  Muenchen
EXPRESSION1       :  004D00750065006E006300680065006E004D00750065006E006300680065006E
--------------------------------------------------------------------------------
A                 :  abcdefgh
B                 :  abcdefgh
EXPRESSION1       :  0061006200630064006500660067006800610062006300640065006600670068
--------------------------------------------------------------------------------
A                 :  19920401
B                 :  19920401
EXPRESSION1       :  0031003900390032003000340030003100310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B, HEX(B || A ) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A                 :  Muenchen
B                 :  Muenchen
EXPRESSION1       :  004D00750065006E006300680065006E004D00750065006E006300680065006E
--------------------------------------------------------------------------------
A                 :  abcdefgh
B                 :  abcdefgh
EXPRESSION1       :  0061006200630064006500660067006800610062006300640065006600670068
--------------------------------------------------------------------------------
A                 :  19920401
B                 :  19920401
EXPRESSION1       :  0031003900390032003000340030003100310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT C, HEX(C) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
C                | EXPRESSION1
-----------------+-----------------
4D75656E6368656E | 4D75656E6368656E
6162636465666768 | 6162636465666768
F1F9F8F8F0F9F2F9 | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT
C, LENGTH(C), HEX(C), LENGTH(HEX(C)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
C                | EXPRESSION1 | EXPRESSION2      | EXPRESSION3
-----------------+-------------+------------------+------------
4D75656E6368656E |     8       | 4D75656E6368656E |    16
6162636465666768 |     8       | 6162636465666768 |    16
F1F9F8F8F0F9F2F9 |     8       | F1F9F8F8F0F9F2F9 |    16
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT (HEX(123)) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
-----------
C31230
C31230
C31230
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT (HEX('123')) FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
------------
003100320033
003100320033
003100320033
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE HEX(A) = C !
 
***ERROR  -8006 Data types must be compatible                              0055
 
Enter command:
CLOSE C!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE RAWHEX (ORACLE RAWTOHEX !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT A,(RAWTOHEX(A)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+---------------------------------
Muenchen | 004D00750065006E006300680065006E
abcdefgh | 00610062006300640065006600670068
19920401 | 00310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, (RAWTOHEX(SUBSTR(A,1,4))) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+-----------------
Muenchen | 004D00750065006E
abcdefgh | 0061006200630064
19920401 | 0031003900390032
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT B, (RAWTOHEX(B)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
B        | EXPRESSION1
---------+-----------------
Muenchen | 4D75656E6368656E
abcdefgh | 6162636465666768
19920401 | 3139393230343031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B,(RAWTOHEX(A || B )) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A                 :  Muenchen
B                 :  Muenchen
EXPRESSION1       :  004D00750065006E006300680065006E004D00750065006E006300680065006E
--------------------------------------------------------------------------------
A                 :  abcdefgh
B                 :  abcdefgh
EXPRESSION1       :  0061006200630064006500660067006800610062006300640065006600670068
--------------------------------------------------------------------------------
A                 :  19920401
B                 :  19920401
EXPRESSION1       :  0031003900390032003000340030003100310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B, RAWTOHEX(B || A ) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A                 :  Muenchen
B                 :  Muenchen
EXPRESSION1       :  004D00750065006E006300680065006E004D00750065006E006300680065006E
--------------------------------------------------------------------------------
A                 :  abcdefgh
B                 :  abcdefgh
EXPRESSION1       :  0061006200630064006500660067006800610062006300640065006600670068
--------------------------------------------------------------------------------
A                 :  19920401
B                 :  19920401
EXPRESSION1       :  0031003900390032003000340030003100310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT C, RAWTOHEX(C) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
C                | EXPRESSION1
-----------------+-----------------
4D75656E6368656E | 4D75656E6368656E
6162636465666768 | 6162636465666768
F1F9F8F8F0F9F2F9 | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT
C, LENGTH(C), RAWTOHEX(C), LENGTH(RAWTOHEX(C)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
C                | EXPRESSION1 | EXPRESSION2      | EXPRESSION3
-----------------+-------------+------------------+------------
4D75656E6368656E |     8       | 4D75656E6368656E |    16
6162636465666768 |     8       | 6162636465666768 |    16
F1F9F8F8F0F9F2F9 |     8       | F1F9F8F8F0F9F2F9 |    16
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT (RAWTOHEX(123)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
-----------
C31230
C31230
C31230
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT (RAWTOHEX('123')) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
------------
003100320033
003100320033
003100320033
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE RAWTOHEX(A) = C !
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
CLOSE C!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE RAWHEX (ORACLE RAWTOHEX HEXTORAW !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT A,HEXTORAW(RAWTOHEX(A)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+---------------------------------
Muenchen | 004D00750065006E006300680065006E
abcdefgh | 00610062006300640065006600670068
19920401 | 00310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, HEXTORAW(RAWTOHEX(SUBSTR(A,1,4))) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+-----------------
Muenchen | 004D00750065006E
abcdefgh | 0061006200630064
19920401 | 0031003900390032
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT B, HEXTORAW(RAWTOHEX(B)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
B        | EXPRESSION1
---------+-----------------
Muenchen | 4D75656E6368656E
abcdefgh | 6162636465666768
19920401 | 3139393230343031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B,HEXTORAW(RAWTOHEX(A || B )) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A                 :  Muenchen
B                 :  Muenchen
EXPRESSION1       :  004D00750065006E006300680065006E004D00750065006E006300680065006E
--------------------------------------------------------------------------------
A                 :  abcdefgh
B                 :  abcdefgh
EXPRESSION1       :  0061006200630064006500660067006800610062006300640065006600670068
--------------------------------------------------------------------------------
A                 :  19920401
B                 :  19920401
EXPRESSION1       :  0031003900390032003000340030003100310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, B, RAWTOHEX(B || A ) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C !
 
A                 :  Muenchen
B                 :  Muenchen
EXPRESSION1       :  004D00750065006E006300680065006E004D00750065006E006300680065006E
--------------------------------------------------------------------------------
A                 :  abcdefgh
B                 :  abcdefgh
EXPRESSION1       :  0061006200630064006500660067006800610062006300640065006600670068
--------------------------------------------------------------------------------
A                 :  19920401
B                 :  19920401
EXPRESSION1       :  0031003900390032003000340030003100310039003900320030003400300031
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT C, RAWTOHEX(C) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
C                | EXPRESSION1
-----------------+-----------------
4D75656E6368656E | 4D75656E6368656E
6162636465666768 | 6162636465666768
F1F9F8F8F0F9F2F9 | F1F9F8F8F0F9F2F9
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT
C, LENGTH(C), RAWTOHEX(C), LENGTH(RAWTOHEX(C)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C, :D !
 
C                | EXPRESSION1 | EXPRESSION2      | EXPRESSION3
-----------------+-------------+------------------+------------
4D75656E6368656E |     8       | 4D75656E6368656E |    16
6162636465666768 |     8       | 6162636465666768 |    16
F1F9F8F8F0F9F2F9 |     8       | F1F9F8F8F0F9F2F9 |    16
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT HEXTORAW(RAWTOHEX(123)) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
-----------
C31230
C31230
C31230
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT HEXTORAW(RAWTOHEX('123')) FROM TAB !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
------------
003100320033
003100320033
003100320033
 
resultcount :                     3
 
Enter command:
CLOSE C!
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM TAB WHERE RAWTOHEX(A) = C !
 
***ERROR  -8006 Data types must be compatible                              0060
 
Enter command:
CLOSE C!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
