file xinitdbk!
file connect ( kern test !
* 4 + key + 1 Byte cnt of varcols = 250 *)
create domain char29 char (29) ascii 
default 'abcdefghijklmnopqrstuvwxyzabc'!
create table org (
k1 char (242) ascii key,
k2 char   (1) ascii key,
ca0 char29, ca1 char29, 
ca2 char29, ca3 char29, ca4 char29,
ca5 char29, ca6 char29, 
ca7 char29, ca8 char29, ca9 char29,
cb0 char29, cb1 char29, 
cb2 char29, cb3 char29, cb4 char29,
cb5 char29, cb6 char29, 
cb7 char29, cb8 char29, cb9 char29,
cc0 char29, cc1 char29, 
cc2 char29, cc3 char29, cc4 char29,
cc5 char29, cc6 char29, 
cc7 char29, cc8 char29, cc9 char29,
cd0 char29, cd1 char29, 
cd2 char29, cd3 char29, cd4 char29,
cd5 char29, cd6 char29, 
cd7 char29, cd8 char29, cd9 char29,
ce0 char29, ce1 char29, 
ce2 char29, ce3 char29, ce4 char29,
ce5 char29, ce6 char29, 
ce7 char29, ce8 char29, ce9 char29,
cf0 char29, cf1 char29, 
cf2 char29, cf3 char29, cf4 char29,
cf5 char29, cf6 char29, 
cf7 char29, cf8 char29, cf9 char29,
cg0 char29, cg1 char29, 
cg2 char29, cg3 char29, cg4 char29,
cg5 char29, cg6 char29, 
cg7 char29, cg8 char29, cg9 char29,
ch0 char29, ch1 char29, 
ch2 char29, ch3 char29, ch4 char29,
ch5 char29, ch6 char29, 
ch7 char29, ch8 char29, ch9 char29,
ci0 char29, ci1 char29, 
ci2 char29, ci3 char29, ci4 char29,
ci5 char29, ci6 char29, 
ci7 char29, ci8 char29, ci9 char29,
cj0 char29, cj1 char29, 
cj2 char29, cj3 char29, cj4 char29,
cj5 char29, cj6 char29, 
cj7 char29, cj8 char29, cj9 char29,
ck0 char29, ck1 char29, 
ck2 char29, ck3 char29, ck4 char29,
ck5 char29, ck6 char29, 
ck7 char29, ck8 char29, ck9 char29,
cl0 char29, cl1 char29, 
cl2 char29, cl3 char29, cl4 char29,
cl5 char29, cl6 char29, 
cl7 char29, cl8 char29, cl9 char29,
cm0 char29, cm1 char29, 
cm2 char29, cm3 char29, cm4 char29,
cm5 char29, cm6 char29, 
cm7 char29, cm8 char29, cm9 char29,
cn0 char29, cn1 char29, 
cn2 char29, cn3 char29, cn4 char29,
cn5 char29, cn6 char29, 
cn7 char29, cn8 char29, cn9 char29,
co0 char29, co1 char29, 
co2 char29, co3 char29, co4 char29,
co5 char29, co6 char29, 
co7 char29, co8 char29, co9 char29,
cp0 char29, cp1 char29, 
cp2 char29, cp3 char29, cp4 char29,
cp5 char29, cp6 char29, 
cp7 char29, cp8 char29, cp9 char29,
cq0 char29, cq1 char29, 
cq2 char29, cq3 char29, cq4 char29,
cq5 char29, cq6 char29, 
cq7 char29, cq8 char29, cq9 char29,
cr0 char29, cr1 char29, 
cr2 char29, cr3 char29, cr4 char29,
cr5 char29, cr6 char29, 
cr7 char29, cr8 char29, cr9 char29,
cs0 char29, cs1 char29, 
cs2 char29, cs3 char29, cs4 char29,
cs5 char29, cs6 char29, 
cs7 char29, cs8 char29, cs9 char29,
ct0 char29, ct1 char29, 
ct2 char29, ct3 char29, ct4 char29,
ct5 char29, ct6 char29, 
ct7 char29, ct8 char29, ct9 char29,
cu0 char29, cu1 char29, 
cu2 char29, cu3 char29, cu4 char29,
cu5 char29, cu6 char29, 
cu7 char29, cu8 char29, cu9 char29,
cv0 char29, cv1 char29, 
cv2 char29, cv3 char29, cv4 char29,
cv5 char29, cv6 char29, 
cv7 char29, cv8 char29, cv9 char29,
cw0 char29, cw1 char29, 
cw2 char29, cw3 char29, cw4 char29,
cw5 char29, cw6 char29, 
cw7 char29, cw8 char29, cw9 char29,
cx0 char29, cx1 char29, 
cx2 char29, cx3 char29, cx4 char29,
cx5 char29, cx6 char29, 
cx7 char29, cx8 char29, cx9 char29,
cy0 char29, cy1 char29, 
cy2 char29, cy3 char29, cy4 char29,
cy5 char29, cy6 char29, 
cy7 char29, cy8 char29, cy9 char29,
cz0 char(22) ascii default 'abcdefghijklmnopqrstuv', 
varcol varchar (3) ascii)!
commit release !
file record1 ( 65 012 !
file record1 ( 63 0 !
file record3 ( 65 012!
file record3 ( 63 0!
file record2 !
file connect ( kern test !
drop table t !
drop table org !
commit work release !
file connect ( kern test !
create table keytest (
k1 char(24) ascii key,
k2 char(1) ascii key,
ca0 char29, ca1 char29, 
ca2 char29, ca3 char29, ca4 char29,
ca5 char29, ca6 char29, 
ca7 char29, ca8 char29, ca9 char29,
cb0 char29, cb1 char29, 
cb2 char29, cb3 char29, cb4 char29,
cb5 char29, cb6 char29, 
cb7 char29, cb8 char29, cb9 char29,
cc0 char29, cc1 char29, 
cc2 char29, cc3 char29, cc4 char29,
cc5 char29, cc6 char29, 
cc7 char29, cc8 char29, cc9 char29,
cd0 char29, cd1 char29, 
cd2 char29, cd3 char29, cd4 char29,
cd5 char29, cd6 char29, 
cd7 char29, cd8 char29, cd9 char29,
ce0 char29, ce1 char29, 
ce2 char29, ce3 char29, ce4 char29,
ce5 char29, ce6 char29, 
ce7 char29, ce8 char29, ce9 char29,
cf0 char29, cf1 char29, 
cf2 char29, cf3 char29, cf4 char29,
cf5 char29, cf6 char29, 
cf7 char29, cf8 char29, cf9 char29,
cg0 char29, cg1 char29, 
cg2 char29, cg3 char29, cg4 char29,
cg5 char29, cg6 char29, 
cg7 char29, cg8 char29, cg9 char29,
ch0 char29, ch1 char29, 
ch2 char29, ch3 char29, ch4 char29,
ch5 char29, ch6 char29, 
ch7 char29, ch8 char29, ch9 char29,
ci0 char29, ci1 char29, 
ci2 char29, ci3 char29, ci4 char29,
ci5 char29, ci6 char29, 
ci7 char29, ci8 char29, ci9 char29,
cj0 char29, cj1 char29, 
cj2 char29, cj3 char29, cj4 char29,
cj5 char29, cj6 char29, 
cj7 char29, cj8 char29, cj9 char29,
ck0 char29, ck1 char29, 
ck2 char29, ck3 char29, ck4 char29,
ck5 char29, ck6 char29, 
ck7 char29, ck8 char29, ck9 char29,
cl0 char29, cl1 char29, 
cl2 char29, cl3 char29, cl4 char29,
cl5 char29, cl6 char29, 
cl7 char29, cl8 char29, cl9 char29,
cm0 char29, cm1 char29, 
cm2 char29, cm3 char29, cm4 char29,
cm5 char29, cm6 char29, 
cm7 char29, cm8 char29, cm9 char29,
cn0 char29, cn1 char29, 
cn2 char29, cn3 char29, cn4 char29,
cn5 char29, cn6 char29, 
cn7 char29, cn8 char29, cn9 char29,
co0 char29, co1 char29, 
co2 char29, co3 char29, co4 char29,
co5 char29, co6 char29, 
co7 char29, co8 char29, co9 char29,
cp0 char29, cp1 char29, 
cp2 char29, cp3 char29, cp4 char29,
cp5 char29, cp6 char29, 
cp7 char29, cp8 char29, cp9 char29,
cq0 char29, cq1 char29, 
cq2 char29, cq3 char29, cq4 char29,
cq5 char29, cq6 char29, 
cq7 char29, cq8 char29, cq9 char29,
cr0 char29, cr1 char29, 
cr2 char29, cr3 char29, cr4 char29,
cr5 char29, cr6 char29, 
cr7 char29, cr8 char29, cr9 char29,
cs0 char29, cs1 char29, 
cs2 char29, cs3 char29, cs4 char29,
cs5 char29, cs6 char29, 
cs7 char29, cs8 char29, cs9 char29,
ct0 char29, ct1 char29, 
ct2 char29, ct3 char29, ct4 char29,
ct5 char29, ct6 char29, 
ct7 char29, ct8 char29, ct9 char29,
cu0 char29, cu1 char29, 
cu2 char29, cu3 char29, cu4 char29,
cu5 char29, cu6 char29, 
cu7 char29, cu8 char29, cu9 char29,
cv0 char29, cv1 char29, 
cv2 char29, cv3 char29, cv4 char29,
cv5 char29, cv6 char29, 
cv7 char29, cv8 char29, cv9 char29,
cw0 char29, cw1 char29, 
cw2 char29, cw3 char29, cw4 char29,
cw5 char29, cw6 char29, 
cw7 char29, cw8 char29, cw9 char29,
cx0 char29, cx1 char29, 
cx2 char29, cx3 char29, cx4 char29,
cx5 char29, cx6 char29, 
cx7 char29, cx8 char29, cx9 char29,
cy0 char29, cy1 char29, 
cy2 char29, cy3 char29, cy4 char29,
cy5 char29, cy6 char29, 
cy7 char29, cy8 char29, cy9 char29,
cz0 char(240) ascii,
varcol varchar (2) ascii)!
commit release !
file connect ( kern test sqlmode sapr3 !
alter table keytest modify varcol varchar (240) ascii!
commit release !
file connect ( kern test !
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,LEN
   FROM DOMAIN.COLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'KEYTEST' !
select sum (num(len)+1) from SEL_COL !
fetch !
close SEL_COL !
commit release !
file connect ( kern test sqlmode oracle !
insert into keytest (k1,k2,cz0,varcol) 
        values ('key1','2','kurz cz0','k1')!
alter table keytest drop primary key !
alter table keytest add primary key (cz0, k2)!
rollback release !
file connect ( kern test sqlmode sapr3 !
insert into keytest (k1,k2,cz0,varcol) values ('key1','2',
'das                  ist                 ein                   recht'||
'               langer                    input                  fuer'||
'         die                       spalte                        cz0'||
'         zu lang                  ??', 'k1')!
alter table keytest drop primary key !
alter table keytest add primary key (varcol, k2)!
file sel_primkey ( KERN KEYTEST !
drop table keytest !
commit work release !
* RECORD with more than 4052 Bytes with different commands !
file connect ( kern test !
create table t (
k1 char(24) ascii key,
k2 char(8) ascii key,
ca0 char29, ca1 char29, 
ca2 char29, ca3 char29, ca4 char29,
ca5 char29, ca6 char29, 
ca7 char29, ca8 char29, ca9 char29,
cb0 char29, cb1 char29, 
cb2 char29, cb3 char29, cb4 char29,
cb5 char29, cb6 char29, 
cb7 char29, cb8 char29, cb9 char29,
cc0 char29, cc1 char29, 
cc2 char29, cc3 char29, cc4 char29,
cc5 char29, cc6 char29, 
cc7 char29, cc8 char29, cc9 char29,
cd0 char29, cd1 char29, 
cd2 char29, cd3 char29, cd4 char29,
cd5 char29, cd6 char29, 
cd7 char29, cd8 char29, cd9 char29,
ce0 char29, ce1 char29, 
ce2 char29, ce3 char29, ce4 char29,
ce5 char29, ce6 char29, 
ce7 char29, ce8 char29, ce9 char29,
cf0 char29, cf1 char29, 
cf2 char29, cf3 char29, cf4 char29,
cf5 char29, cf6 char29, 
cf7 char29, cf8 char29, cf9 char29,
cg0 char29, cg1 char29, 
cg2 char29, cg3 char29, cg4 char29,
cg5 char29, cg6 char29, 
cg7 char29, cg8 char29, cg9 char29,
ch0 char29, ch1 char29, 
ch2 char29, ch3 char29, ch4 char29,
ch5 char29, ch6 char29, 
ch7 char29, ch8 char29, ch9 char29,
ci0 char29, ci1 char29, 
ci2 char29, ci3 char29, ci4 char29,
ci5 char29, ci6 char29, 
ci7 char29, ci8 char29, ci9 char29,
cj0 char29, cj1 char29, 
cj2 char29, cj3 char29, cj4 char29,
cj5 char29, cj6 char29, 
cj7 char29, cj8 char29, cj9 char29,
ck0 char29, ck1 char29, 
ck2 char29, ck3 char29, ck4 char29,
ck5 char29, ck6 char29, 
ck7 char29, ck8 char29, ck9 char29,
cl0 char29, cl1 char29, 
cl2 char29, cl3 char29, cl4 char29,
cl5 char29, cl6 char29, 
cl7 char29, cl8 char29, cl9 char29,
cm0 char29, cm1 char29, 
cm2 char29, cm3 char29, cm4 char29,
cm5 char29, cm6 char29, 
cm7 char29, cm8 char29, cm9 char29,
cn0 char29, cn1 char29, 
cn2 char29, cn3 char29, cn4 char29,
cn5 char29, cn6 char29, 
cn7 char29, cn8 char29, cn9 char29,
co0 char29, co1 char29, 
co2 char29, co3 char29, co4 char29,
co5 char29, co6 char29, 
co7 char29, co8 char29, co9 char29,
longchar char (300) ascii, superlongchar char (3000) ascii)!
insert t (k1, k2, cd5, co9, longchar, superlongchar)
values ('k1-value', 'k2_value', 'cd5-value', 'co9-value',
'das ist der maximal 300 Bytes lange Wert',
'das ist der Wert der superlange Spalte')!
declare erg cursor for 
select * from t !
fetch erg!
select * from sysdd.columns where tablename = 'T' !
close !
select sum (decode(len, 24, 25,
                         8,  9,
                        30, 31,
                        len + 3)) + 5 into :a 
    from sysdd.columns 
   where tablename = 'ERG'!
update t set superlongchar = 
'das                  ist                 ein                   recht'||
'               langer                    input                  fuer'||
'         die                       spalte              superlongchar' !
select k1, k2, 
  ca0, ca1, ca2, ca3, ca4, ca5, ca6, ca7, ca8, ca9,
  cb0, cb1, cb2, cb3, cb4, cb5, cb6, cb7, cb8, cb9,
  cc0, cc1, cc2, cc3, cc4, cc5, cc6, cc7, cc8, cc9,
  cd5, co9, longchar, superlongchar from t!
fetch !
declare erg1 cursor for 
select k1, k2, 
  ca0, ca1, ca2, ca3, ca4, ca5, ca6, ca7, ca8, ca9,
  cb0, cb1, cb2, cb3, cb4, cb5, cb6, cb7, cb8, cb9,
  cc0, cc1, cc2, cc3, cc4, cc5, cc6, cc7, cc8, cc9,
  cd5, co9, longchar, superlongchar from t
union
select longchar, superlongchar, 
  ca0, ca1, ca2, ca3, ca4, ca5, ca6, ca7, ca8, ca9,
  cb0, cb1, cb2, cb3, cb4, cb5, cb6, cb7, cb8, cb9,
  cc0, cc1, cc2, cc3, cc4, cc5, cc6, cc7, cc8, cc9,
  cd5, co9, k1, k2  from t !
fetch erg1!
select columnname, len 
    from sysdd.columns 
   where tablename = 'ERG1'
     and columnname in ('K1', 'K2', 'LONGCHAR', 'SUPERLONGCHAR')!
fetch !
select sum (decode(len, 24, 25,
                         8,  9,
                        30, 31,
                        len + 3)) + 5 into :a 
    from sysdd.columns 
   where tablename = 'ERG1'!
declare erg2 cursor for 
select t.*, t1.k1 t1_k1
  from t, t t1!
fetch erg2 !
select sum (decode(len, 24, 25,
                         8,  9,
                        30, 31,
                        len + 3)) + 5 into :a 
    from sysdd.columns 
   where tablename = 'ERG2'!
create view v1 as 
select t.*, t1.k1 t1_k1
  from t, t t1!
declare erg3 cursor for 
select * from v1 !
fetch erg3 !
select sum (decode(len, 24, 25,
                         8,  9,
                        30, 31,
                        len + 3)) + 5 into :a 
    from sysdd.columns 
   where tablename = 'ERG3'!
rollback release !
file shutdwnk!
vdnexit!
