RECOVTEST1.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE RECOVTEST1!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
BACKUP_MEDIA_PUT SAVEDATA1 SAVETEST.DATA1    FILE DATA 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEDATA2 S/AVETEST.DATA2   FILE DATA 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEDATA3  SAVETEST.DATA3   FILE DATA 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES1 S/AVETEST.PAGES1 FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES2 SAVETEST.PAGES2  FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES3 SAVETEST.PAGES3  FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES4 S/AVETEST.PAGES4 FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES5 SAVETEST.PAGES5  FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES6 S/AVETEST.PAGES6 FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES7 SAVETEST.PAGES7  FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES8 S/AVETEST.PAGES8 FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGES9 SAVETEST.PAGES9  FILE PAGES 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SAVEPAGESA SAVETEST.PAGESA  FILE PAGES 0 8 YES NO ""!
OK
 
BYE!
 
Enter command:
CREATE TABLE TEST1(
A INTEGER,
B VARCHAR(300),
C DATE DEFAULT DATE,
D LONG)!
 
Enter command:
INSERT INTO TEST1 SET A=1, B='this is a test1'!
 
Enter command:
COMMIT!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
BACKUP_SAVE SAVEDATA1 DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata1
Location             savetest.data1
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_SAVE SAVEDATA2 DATA!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
3,Data backup failed
1,Backupmedium #1 (s/avetest.data2) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
PARSING!
 
Enter command:
INSERT INTO TEST1 SET A=2, B='this is a test2', D=:AAA!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
INSERT!
Parsing idnr :      1
 
l 10000,0 'abcdefghij'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,0 'abcdefghij'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,0 'abcdefghij'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,2 'abcdefghij'
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
COMMIT!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
BACKUP_SAVE SAVEPAGES1 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
3,Data backup failed
1,Backupmedium #1 (s/avetest.pages1) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT19 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
BACKUP_SAVE SAVEPAGES2 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages2
Location             savetest.pages2
Errortext
Label                PAG_000000005
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_SAVE SAVEPAGES3 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages3
Location             savetest.pages3
Errortext
Label                PAG_000000006
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_SAVE SAVEPAGES4 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
3,Data backup failed
1,Backupmedium #1 (s/avetest.pages4) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT19 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
INSERT INTO TEST1 SET A=3, B='this is a test3'!
 
Enter command:
PARSING!
 
Enter command:
INSERT INTO TEST1 SET A=4, B='this is a test4', D=:AAA!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
INSERT!
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,0 '!"§$%&/()='
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 8000,2 '!"§$%&/()='
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
COMMIT!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
BACKUP_SAVE SAVEPAGES5 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages5
Location             savetest.pages5
Errortext
Label                PAG_000000008
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
PARSING!
 
Enter command:
INSERT INTO TEST1 SET A=5, B='this is a test5', D=:DDD!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
INSERT!
Parsing idnr :      1
 
l 10000,0 '0123456789'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,0 '0123456789'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,0 '0123456789'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,0 '0123456789'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,0 '0123456789'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 10000,2 '0123456789'
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
COMMIT!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_SAVE SAVEPAGES6 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
3,Data backup failed
1,Backupmedium #1 (s/avetest.pages6) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
BACKUP_SAVE SAVEPAGES7 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages7
Location             savetest.pages7
Errortext
Label                PAG_000000010
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_SAVE SAVEPAGES8 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
3,Data backup failed
1,Backupmedium #1 (s/avetest.pages8) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
BACKUP_SAVE SAVEPAGES9 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages9
Location             savetest.pages9
Errortext
Label                PAG_000000012
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_SAVE SAVEDATA3  DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata3
Location             savetest.data3
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
 
PARSING!
 
Enter command:
INSERT INTO TEST1 SET A=6, B='this is a BIGtest', D=:AAA!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
INSERT!
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 14000,0 'BIG****'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 6000,2 '**BIG**'
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
COMMIT!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
BACKUP_SAVE SAVEPAGESA PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepagesa
Location             savetest.pagesa
Errortext
Label                PAG_000000014
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
PARSING!
 
Enter command:
INSERT INTO TEST1 SET A=7,
B='this was inserted while applying the log', D=:AAA!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
INSERT!
Parsing idnr :      1
 
l 13500,0 ',;.:-_#~ß?'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 13500,0 ',;.:-_#~ß?'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 1500,0 ',;.:-_#~ß?'
 
Enter command:
PUTVAL !
Parsing idnr :      1
 
l 13500,2 ',;.:-_#~ß?'
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
COMMIT!
 
Enter command:
 
SELECT * FROM TEST1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :  this is a test1
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            2
B                 :  this is a test2
C                 :  DATEXXXX
D                 :  abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
--------------------------------------------------------------------------------
A                 :            3
B                 :  this is a test3
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            4
B                 :  this is a test4
C                 :  DATEXXXX
D                 :  !"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=
--------------------------------------------------------------------------------
A                 :            5
B                 :  this is a test5
C                 :  DATEXXXX
D                 :  01234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------
A                 :            6
B                 :  this is a BIGtest
C                 :  DATEXXXX
D                 :  BIG****BIG****BIG****BIG****BIG****BIG****BIG****B
--------------------------------------------------------------------------------
A                 :            7
B                 :  this was inserted while applying the log
C                 :  DATEXXXX
D                 :  ,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?
 
resultcount :                     7
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE SAVEDATA1  DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata1
Location             savetest.data1
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEDATA2  DATA!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,Data recovery failed
1,Backupmedium #1 (s/avetest.data2) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
BACKUP_RESTORE SAVEPAGES1 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,Data recovery failed
1,Backupmedium #1 (s/avetest.pages1) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
BACKUP_RESTORE SAVEPAGES2 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages2
Location             savetest.pages2
Errortext
Label                PAG_000000005
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES3 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages3
Location             savetest.pages3
Errortext
Label                PAG_000000006
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES2 PAGES!
ERR
-24988,ERR_SQL: SQL error
-111,Incompatible incremental backup
6,Data recovery failed
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=1040
6,Error in backup task occured, Errorcode 1040 "incompatible_savefile"
 
BACKUP_RESTORE SAVEPAGES4 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,Data recovery failed
1,Backupmedium #1 (s/avetest.pages4) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
SELECT * FROM TEST1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :  this is a test1
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            2
B                 :  this is a test2
C                 :  DATEXXXX
D                 :  abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
--------------------------------------------------------------------------------
A                 :            3
B                 :  this is a test3
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            4
B                 :  this is a test4
C                 :  DATEXXXX
D                 :  !"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=
--------------------------------------------------------------------------------
A                 :            5
B                 :  this is a test5
C                 :  DATEXXXX
D                 :  01234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------
A                 :            6
B                 :  this is a BIGtest
C                 :  DATEXXXX
D                 :  BIG****BIG****BIG****BIG****BIG****BIG****BIG****B
--------------------------------------------------------------------------------
A                 :            7
B                 :  this was inserted while applying the log
C                 :  DATEXXXX
D                 :  ,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?
 
resultcount :                     7
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE SAVEDATA1  DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata1
Location             savetest.data1
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES5 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages5
Location             savetest.pages5
Errortext
Label                PAG_000000008
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
SELECT * FROM TEST1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :  this is a test1
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            2
B                 :  this is a test2
C                 :  DATEXXXX
D                 :  abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
--------------------------------------------------------------------------------
A                 :            3
B                 :  this is a test3
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            4
B                 :  this is a test4
C                 :  DATEXXXX
D                 :  !"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=
--------------------------------------------------------------------------------
A                 :            5
B                 :  this is a test5
C                 :  DATEXXXX
D                 :  01234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------
A                 :            6
B                 :  this is a BIGtest
C                 :  DATEXXXX
D                 :  BIG****BIG****BIG****BIG****BIG****BIG****BIG****B
--------------------------------------------------------------------------------
A                 :            7
B                 :  this was inserted while applying the log
C                 :  DATEXXXX
D                 :  ,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?
 
resultcount :                     7
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE SAVEDATA1  DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata1
Location             savetest.data1
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES5 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages5
Location             savetest.pages5
Errortext
Label                PAG_000000008
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES6 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,Data recovery failed
1,Backupmedium #1 (s/avetest.pages6) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
BACKUP_RESTORE SAVEPAGES7 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages7
Location             savetest.pages7
Errortext
Label                PAG_000000010
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES8 PAGES!
ERR
-24988,ERR_SQL: SQL error
-903,Host file I/O error
6,Data recovery failed
1,Backupmedium #1 (s/avetest.pages8) wrong path specified [3]
6,Backup error occured, Errorcode 3700 "hostfile_error"
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=3700
6,Error in backup task occured, Errorcode 3700 "hostfile_error"
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
SELECT * FROM TEST1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :  this is a test1
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            2
B                 :  this is a test2
C                 :  DATEXXXX
D                 :  abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
--------------------------------------------------------------------------------
A                 :            3
B                 :  this is a test3
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            4
B                 :  this is a test4
C                 :  DATEXXXX
D                 :  !"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=
--------------------------------------------------------------------------------
A                 :            5
B                 :  this is a test5
C                 :  DATEXXXX
D                 :  01234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------
A                 :            6
B                 :  this is a BIGtest
C                 :  DATEXXXX
D                 :  BIG****BIG****BIG****BIG****BIG****BIG****BIG****B
--------------------------------------------------------------------------------
A                 :            7
B                 :  this was inserted while applying the log
C                 :  DATEXXXX
D                 :  ,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?
 
resultcount :                     7
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE SAVEPAGES9 PAGES!
ERR
-24988,ERR_SQL: SQL error
-111,Incompatible incremental backup
6,Data recovery failed
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=1040
6,Error in backup task occured, Errorcode 1040 "incompatible_savefile"
 
BACKUP_RESTORE SAVEDATA1  DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata1
Location             savetest.data1
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGESA PAGES!
ERR
-24988,ERR_SQL: SQL error
-111,Incompatible incremental backup
6,Data recovery failed
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=1040
6,Error in backup task occured, Errorcode 1040 "incompatible_savefile"
 
BACKUP_RESTORE SAVEPAGES9 PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepages9
Location             savetest.pages9
Errortext
Label                PAG_000000012
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES9 PAGES!
ERR
-24988,ERR_SQL: SQL error
-111,Incompatible incremental backup
6,Data recovery failed
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=1040
6,Error in backup task occured, Errorcode 1040 "incompatible_savefile"
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
SELECT * FROM TEST1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :  this is a test1
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            2
B                 :  this is a test2
C                 :  DATEXXXX
D                 :  abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
--------------------------------------------------------------------------------
A                 :            3
B                 :  this is a test3
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            4
B                 :  this is a test4
C                 :  DATEXXXX
D                 :  !"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=
--------------------------------------------------------------------------------
A                 :            5
B                 :  this is a test5
C                 :  DATEXXXX
D                 :  01234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------
A                 :            6
B                 :  this is a BIGtest
C                 :  DATEXXXX
D                 :  BIG****BIG****BIG****BIG****BIG****BIG****BIG****B
--------------------------------------------------------------------------------
A                 :            7
B                 :  this was inserted while applying the log
C                 :  DATEXXXX
D                 :  ,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?
 
resultcount :                     7
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE SAVEDATA3  DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savedata3
Location             savetest.data3
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
BACKUP_RESTORE SAVEPAGES9 PAGES!
ERR
-24988,ERR_SQL: SQL error
-111,Incompatible incremental backup
6,Data recovery failed
17,Servertask Info: because Error in backup task occured
10,Job 1 (Backup / Restore Medium Task) [executing] WaitingT16 Result=1040
6,Error in backup task occured, Errorcode 1040 "incompatible_savefile"
 
BACKUP_RESTORE SAVEPAGESA PAGES!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            savepagesa
Location             savetest.pagesa
Errortext
Label                PAG_000000014
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
 
CONNECT KERN IDENTIFIED BY TEST!
 
Enter command:
SELECT * FROM TEST1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :            1
B                 :  this is a test1
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            2
B                 :  this is a test2
C                 :  DATEXXXX
D                 :  abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
--------------------------------------------------------------------------------
A                 :            3
B                 :  this is a test3
C                 :  DATEXXXX
D                 :  ?????
--------------------------------------------------------------------------------
A                 :            4
B                 :  this is a test4
C                 :  DATEXXXX
D                 :  !"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=!"§$%&/()=
--------------------------------------------------------------------------------
A                 :            5
B                 :  this is a test5
C                 :  DATEXXXX
D                 :  01234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------
A                 :            6
B                 :  this is a BIGtest
C                 :  DATEXXXX
D                 :  BIG****BIG****BIG****BIG****BIG****BIG****BIG****B
--------------------------------------------------------------------------------
A                 :            7
B                 :  this was inserted while applying the log
C                 :  DATEXXXX
D                 :  ,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?,;.:-_#~ß?
 
resultcount :                     7
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
BACKUP_MEDIA_DELETE SAVEDATA1!
OK
 
BACKUP_MEDIA_DELETE SAVEDATA2!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES1!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES2!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES3!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES4!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES5!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES6!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES7!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES8!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGES9!
OK
 
BACKUP_MEDIA_DELETE SAVEPAGESA!
OK
 
BYE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
