*   *ID* REL22    VDNTEST  changed on 1992-09-28-13.27.55 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table booking (bno fixed(4),
cno fixed(4), hno fixed(4), sdate char(8),
edate char(8), price fixed(6))!
file sel_cols_tab ( BOOKING !
insert booking values (1, 2, 3, '12345', '67890', 5)!
select * from booking !
fetch!
alter table booking drop edate !
file sel_cols_tab ( BOOKING !
select * from booking!
fetch !
commit release !
file cleark !
file connect ( kern test !
create table t ( a char (4) key, b char (20) key, c char (6))!
insert t values ('aaa', 'dddd', 'eee')!
insert t values ('bba', '    ', 'eee')!
declare erg cursor for 
select * from t for update !
fetch1 erg !
update t set c = 'www' where current of erg !
fetch1 erg !
update t set c = 'www' where current of erg !
select * from t!
fetch !
commit release !
file shutdwnk !
vdnexit !
