*   *ID* RENAME   VDNTEST  changed on 1992-09-28-13.27.56 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t (s1 int, s2 int) !
insert t values (1, 2) !
create synonym s for t !
create view va as select s1, s2 from t where t.s1 = 1 !
create view vb as select s1, s2 from s where s.s1 = 1 !
create view vc as select s1, s2 from vb where vb.s1 = 1 !
create view vd (s1,s2) as select s1, s2 from vc where vc.s1 = 1 !
create view ve (s1,s2) as select s1, s2 from vd where vd.s1 = 1 !
commit !
rename table t to "tabelle" !
file sel_table !
file sel_view ( VA !
file sel_view ( VB !
file sel_view ( VC !
rename table "tabelle" to t !
file sel_table !
file sel_view ( VA !
file sel_view ( VB !
file sel_view ( VC !
rename column t.s1 to "Spalte1" !
rename column t.s2 to "Spalte2" !
file sel_view ( VA !
file sel_view ( VB !
file sel_view ( VC !
file sel_view ( VD !
file sel_view ( VE !
rename column t."Spalte1" to s1 !
rename column t."Spalte2" to s2 !
file sel_view ( VE !
file sel_view ( VD !
file sel_view ( VC !
file sel_view ( VB !
file sel_view ( VA !
rename view vb to "VIEW" !
file sel_view ( VIEW !
file sel_view ( VC !
rename synonym s to "SYNONYM" !
file sel_synonym !
file sel_view ( VA !
file sel_view ( VIEW !
file sel_view ( VC !
select * from t !
fetch !
select * from "SYNONYM" !
fetch !
select * from "VIEW" !
fetch !
select * from va !
fetch !
select * from vc !
fetch !
select * from vd !
fetch !
select * from ve !
fetch !
save catalog of t into t2 !
commit !
create table t3 like t !
drop table t !
rename table t3 to t !
restore catalog from t2 !
file sel_table !
commit release !
*
file rencol !
file renview1 !
*
file shutdwnk !
vdnexit !
