RENAME.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (S1 INT, S2 INT) !
 
Enter command:
INSERT T VALUES (1, 2) !
 
Enter command:
CREATE SYNONYM S FOR T !
 
Enter command:
CREATE VIEW VA AS SELECT S1, S2 FROM T WHERE T.S1 = 1 !
 
Enter command:
CREATE VIEW VB AS SELECT S1, S2 FROM S WHERE S.S1 = 1 !
 
Enter command:
CREATE VIEW VC AS SELECT S1, S2 FROM VB WHERE VB.S1 = 1 !
 
Enter command:
CREATE VIEW VD (S1,S2) AS SELECT S1, S2 FROM VC WHERE VC.S1 = 1 !
 
Enter command:
CREATE VIEW VE (S1,S2) AS SELECT S1, S2 FROM VD WHERE VD.S1 = 1 !
 
Enter command:
COMMIT !
 
Enter command:
RENAME TABLE T TO "tabelle" !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     7
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  S
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VA
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VB
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VC
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VD
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VE
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  tabelle
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     7
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW ( VA !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VA' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VA AS SELECT S1, S2 FROM KERN."tabelle" WHERE "tabelle".S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VB !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB AS SELECT S1, S2 FROM KERN."tabelle" S WHERE S.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VC !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VC AS SELECT S1, S2 FROM KERN.VB WHERE VB.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME TABLE "tabelle" TO T !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     7
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  S
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VA
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VB
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VC
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VD
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VE
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     7
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW ( VA !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VA' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VA AS SELECT S1, S2 FROM KERN.T WHERE T.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VB !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB AS SELECT S1, S2 FROM KERN.T S WHERE S.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VC !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VC AS SELECT S1, S2 FROM KERN.VB WHERE VB.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME COLUMN T.S1 TO "Spalte1" !
 
Enter command:
RENAME COLUMN T.S2 TO "Spalte2" !
 
Enter command:
FILE SEL_VIEW ( VA !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VA' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VA AS SELECT "Spalte1", "Spalte2" FROM KERN.T WHERE T."Spalte1" = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VB !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB AS SELECT "Spalte1", "Spalte2" FROM KERN.T S WHERE S."Spalte1" =
1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VC !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VC' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VC AS SELECT "Spalte1", "Spalte2" FROM KERN.VB WHERE VB."Spalte1" =
1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VD !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VD' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VD (S1,S2) AS SELECT "Spalte1", "Spalte2" FROM KERN.VC WHERE VC."Spa
lte1" = 1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VE !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VE' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VE (S1,S2) AS SELECT S1, S2 FROM KERN.VD WHERE VD.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME COLUMN T."Spalte1" TO S1 !
 
Enter command:
RENAME COLUMN T."Spalte2" TO S2 !
 
Enter command:
FILE SEL_VIEW ( VE !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VE' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VE (S1,S2) AS SELECT S1, S2 FROM KERN.VD WHERE VD.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VD !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VD' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VD (S1,S2) AS SELECT S1, S2 FROM KERN.VC WHERE VC.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VC !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VC AS SELECT S1, S2 FROM KERN.VB WHERE VB.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VB !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VB AS SELECT S1, S2 FROM KERN.T S WHERE S.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VA !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VA' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VA AS SELECT S1, S2 FROM KERN.T WHERE T.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME VIEW VB TO "VIEW" !
 
Enter command:
FILE SEL_VIEW ( VIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VIEW' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VIEW AS SELECT S1, S2 FROM KERN.T S WHERE S.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VC !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VC AS SELECT S1, S2 FROM KERN.VIEW WHERE VIEW.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME SYNONYM S TO "SYNONYM" !
 
Enter command:
FILE SEL_SYNONYM !
 
Enter command:
DECLARE SEL_SYNONYM CURSOR FOR
 SELECT SUBSTR(SYNONYMNAME,1,18) SYNONYMNAME,
        SUBSTR(TABLEOWNER,1,18)  OWNER,
        SUBSTR(TABLENAME,1,18)   TABLENAME
   FROM DOMAIN.SYNONYMS
 WHERE TABLEOWNER <> 'SUT' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_SYNONYM INTO :A,:B,:C !
 
SYNONYMNAME        | OWNER              | TABLENAME
-------------------+--------------------+-------------------
SYNONYM            | KERN               | T
 
resultcount :                     1
 
Enter command:
CLOSE SEL_SYNONYM !
 
Enter command:
FILE SEL_VIEW ( VA !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VA' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VA AS SELECT S1, S2 FROM KERN.T WHERE T.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VIEW !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VIEW' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VIEW AS SELECT S1, S2 FROM KERN.T S WHERE S.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( VC !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VC' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VC AS SELECT S1, S2 FROM KERN.VIEW WHERE VIEW.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM "SYNONYM" !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM "VIEW" !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM VA !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM VC !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM VD !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SELECT * FROM VE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |           2
 
resultcount :                     1
 
Enter command:
SAVE CATALOG OF T INTO T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T3 LIKE T !
 
Enter command:
DROP TABLE T !
 
Enter command:
RENAME TABLE T3 TO T !
 
Enter command:
RESTORE CATALOG FROM T2 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     8
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  SYNONYM
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD-DEL+INS+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VA
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VC
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VD
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VE
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  VIEW
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     8
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE RENCOL !
 
Enter command:
FILE CLEARK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT) !
 
Enter command:
CREATE TABLE T2 (A1 INT, A2 INT, A3 INT) !
 
Enter command:
INSERT T1 VALUES (1) !
 
Enter command:
INSERT T2 VALUES (1, 1, 1) !
 
Enter command:
CREATE VIEW V1 AS SELECT S1 FROM T1 WHERE S1 = 1 !
 
Enter command:
CREATE VIEW V2 AS SELECT S1, A3, A2, A1 FROM T1, T2 WHERE S1 = 1 AND
                  S1 = A1 AND A3 = 1 AND A2 = 1 !
 
Enter command:
COMMIT !
 
Enter command:
RENAME COLUMN T1.S1 TO "spalte1" !
 
Enter command:
RENAME COLUMN T1."spalte1" TO "column1" !
 
Enter command:
COMMIT !
 
Enter command:
RENAME COLUMN T2.A1 TO "aaa1" !
 
Enter command:
RENAME COLUMN T2.A2 TO "aaa2" !
 
Enter command:
RENAME COLUMN T2.A3 TO "aaa3" !
 
Enter command:
COMMIT !
 
Enter command:
RENAME COLUMN T2."aaa1" TO "a,a,a,a,1" !
 
Enter command:
RENAME COLUMN T2."aaa2" TO "a,a,a,a,2" !
 
Enter command:
RENAME COLUMN T2."aaa3" TO "a,a,a,a,3" !
 
Enter command:
RENAME COLUMN T1."column1" TO "spalt___e" !
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
spalt___e
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM V2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
spalt___e   | a,a,a,a,3   | a,a,a,a,2   | a,a,a,a,1
------------+-------------+-------------+------------
          1 |           1 |           1 |           1
 
resultcount :                     1
 
Enter command:
SAVE CATALOG OF T1 INTO SAVE_T1 !
 
Enter command:
CREATE TABLE T3 LIKE T1 !
 
Enter command:
INSERT T3 SELECT * FROM T1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
RENAME TABLE T3 TO T1 !
 
Enter command:
COMMIT !
 
Enter command:
RESTORE CATALOG FROM SAVE_T1 !
 
Enter command:
CREATE TABLE TAB1 (S1 INT, S2 INT) !
 
Enter command:
CREATE VIEW VIEW1 AS SELECT S1, S2 FROM TAB1 WHERE S2 = 1 !
 
Enter command:
RENAME COLUMN VIEW1.S2 TO SPALTE2 !
 
Enter command:
FILE SEL_VIEW ( VIEW1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'VIEW1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW VIEW1 AS SELECT S1, S2 SPALTE2 FROM KERN.TAB1 WHERE S2 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE RENVIEW1 !
 
Enter command:
FILE CLEARK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT) !
 
Enter command:
CREATE TABLE T2 (A1 INT) !
 
Enter command:
CREATE VIEW "v1" AS SELECT * FROM T1 !
 
Enter command:
INSERT T1 VALUES (1) !
 
Enter command:
INSERT T2 VALUES (1) !
 
Enter command:
CREATE VIEW V11 AS SELECT X.S1 FROM "v1" X WHERE X.S1 = 1 !
 
Enter command:
CREATE VIEW V12 AS SELECT "v1".S1 FROM "v1" WHERE "v1".S1 IN
                  (SELECT X.S1 FROM "v1" X WHERE X.S1 = 1 ) !
 
Enter command:
CREATE VIEW V13 AS SELECT X.S1 FROM "v1" X WHERE X.S1 IN
   (SELECT "v1".S1 FROM "v1" WHERE "v1".S1 = X.S1) !
 
Enter command:
CREATE VIEW V14 AS SELECT "v1".S1, T2.A1 FROM "v1", T2
   WHERE "v1".S1 = T2.A1 !
 
Enter command:
RENAME VIEW V14 TO V15 !
 
Enter command:
RENAME VIEW V15 TO V14 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW "v15" AS SELECT "v1".S1 FROM "v1" WHERE S1 = 1
               UNION SELECT T2.A1   FROM T2   WHERE A1 = 1
               UNION SELECT "v1".S1 FROM "v1" WHERE S1 = 1 !
 
Enter command:
FILE SEL_VIEW ( V11 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V11' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V11 AS SELECT X.S1 FROM KERN."v1" X WHERE X.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V12 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V12' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V12 AS SELECT "v1".S1 FROM KERN."v1" WHERE "v1".S1 IN (SELECT X.S1 F
ROM KERN."v1" X WHERE X.S1 = 1)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V13 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V13' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V13 AS SELECT X.S1 FROM KERN."v1" X WHERE X.S1 IN (SELECT "v1".S1 FR
OM KERN."v1" WHERE "v1".S1 = X.S1)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V14 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V14' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V14 AS SELECT "v1".S1, T2.A1 FROM KERN."v1", KERN.T2 WHERE "v1".S1 =
 T2.A1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V15 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'v15' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW "v15" AS SELECT "v1".S1 FROM KERN."v1" WHERE S1 = 1 UNION SELECT T2.
A1 FROM KERN.T2 WHERE A1 = 1 UNION SELECT "v1".S1 FROM KERN."v1" WHERE S1 = 1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME VIEW "v1" TO VIEW1 !
 
Enter command:
FILE SEL_VIEW ( V11 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V11' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V11 AS SELECT X.S1 FROM KERN.VIEW1 X WHERE X.S1 = 1
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V12 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V12' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V12 AS SELECT VIEW1.S1 FROM KERN.VIEW1 WHERE VIEW1.S1 IN (SELECT X.S
1 FROM KERN.VIEW1 X WHERE X.S1 = 1)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V13 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V13' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V13 AS SELECT X.S1 FROM KERN.VIEW1 X WHERE X.S1 IN (SELECT VIEW1.S1
FROM KERN.VIEW1 WHERE VIEW1.S1 = X.S1)
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V14 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V14' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V14 AS SELECT VIEW1.S1, T2.A1 FROM KERN.VIEW1, KERN.T2 WHERE VIEW1.S
1 = T2.A1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V15 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'v15' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW "v15" AS SELECT VIEW1.S1 FROM KERN.VIEW1 WHERE S1 = 1 UNION SELECT T
2.A1 FROM KERN.T2 WHERE A1 = 1 UNION SELECT VIEW1.S1 FROM KERN.VIEW1 WHERE S1 =
1
 
resultcount :                     3
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM V11 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM V12 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM V13 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM V14 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1          | A1
------------+------------
          1 |           1
 
resultcount :                     1
 
Enter command:
SELECT * FROM "v15" !
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SAVE CATALOG OF T1 INTO SAVE_TABLE1 !
 
Enter command:
CREATE TABLE T3 LIKE T1 !
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
RENAME TABLE T3 TO T1 !
 
Enter command:
INSERT T1 VALUES (1) !
 
Enter command:
INSERT T2 VALUES (1) !
 
Enter command:
COMMIT !
 
Enter command:
RESTORE CATALOG FROM SAVE_TABLE1 !
 
Enter command:
SELECT * FROM SAVE_TABLE1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        0
CMD_NO            :        1
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  T1
ERROR_CODE        :      0
SQLCMD            :  N
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  TABLE
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        2
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  VIEW1
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW VIEW1 AS SELECT * FROM KERN.T1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        3
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V11
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V11 AS SELECT X.S1 FROM KERN.VIEW1 X WHERE X.S1 = 1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        4
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V12
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :
CREATE VIEW V12 AS SELECT VIEW1.S1 FROM KERN.VIEW1 WHERE VIEW1.S1 IN (SELECT X.
S1 FROM KERN.VIEW1 X WHERE X.S1 = 1)
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        5
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V13
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :
CREATE VIEW V13 AS SELECT X.S1 FROM KERN.VIEW1 X WHERE X.S1 IN (SELECT VIEW1.S1
 FROM KERN.VIEW1 WHERE VIEW1.S1 = X.S1)
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        6
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V14
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V14 AS SELECT VIEW1.S1, T2.A1 FROM KERN.VIEW1, KERN.T2 WHERE VIEW1.S1 = T2.A1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        7
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  v15
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :
CREATE VIEW "v15" AS SELECT VIEW1.S1 FROM KERN.VIEW1 WHERE S1 = 1 UNION SELECT
T2.A1 FROM KERN.T2 WHERE A1 = 1 UNION SELECT
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        7
SEQ_NO            :       10
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  v15
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  VIEW1.S1 FROM KERN.VIEW1 WHERE S1 = 1
 
resultcount :                     8
 
Enter command:
DROP TABLE SAVE_TABLE1 !
 
Enter command:
COMMIT !
 
Enter command:
RENAME VIEW VIEW1 TO "view,,,111" !
 
Enter command:
RENAME VIEW "view,,,111" TO "V,,11---" !
 
Enter command:
SELECT * FROM V11 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM V12 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM V13 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1
-----------
          1
          1
 
resultcount :                     2
 
Enter command:
SELECT * FROM V14 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
S1          | A1
------------+------------
          1 |           1
          1 |           1
 
resultcount :                     2
 
Enter command:
SELECT * FROM "v15" !
 
resultcount :                     1
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
SAVE CATALOG OF T1 INTO SAVE_TABLE1 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T3 LIKE T1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
RENAME TABLE T3 TO T1 !
 
Enter command:
COMMIT !
 
Enter command:
RESTORE CATALOG FROM SAVE_TABLE1 !
 
Enter command:
SELECT * FROM SAVE_TABLE1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LEVEL             :        0
CMD_NO            :        1
SEQ_NO            :        0
DT_FORMAT         :  ??
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  T1
ERROR_CODE        :      0
SQLCMD            :  N
TYPE              :  TABLE
TABLETYPE         :  TABLE
CMD               :  TABLE
--------------------------------------------------------------------------------
LEVEL             :        1
CMD_NO            :        2
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V,,11---
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW "V,,11---" AS SELECT * FROM KERN.T1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        3
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V11
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V11 AS SELECT X.S1 FROM KERN."V,,11---" X WHERE X.S1 = 1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        4
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V12
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :
CREATE VIEW V12 AS SELECT "V,,11---".S1 FROM KERN."V,,11---" WHERE "V,,11---".S
1 IN (SELECT X.S1 FROM KERN."V,,11---" X WHERE
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        4
SEQ_NO            :       10
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V12
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  X.S1 = 1)
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        5
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V13
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :
CREATE VIEW V13 AS SELECT X.S1 FROM KERN."V,,11---" X WHERE X.S1 IN (SELECT "V,
,11---".S1 FROM KERN."V,,11---" WHERE "V,,
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        5
SEQ_NO            :       10
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V13
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  11---".S1 = X.S1)
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        6
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  V14
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  CREATE VIEW V14 AS SELECT "V,,11---".S1, T2.A1 FROM KERN."V,,11---", KERN.T2 WHERE "V,,11---".S1 = T2.A1
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        7
SEQ_NO            :        0
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  v15
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :
CREATE VIEW "v15" AS SELECT "V,,11---".S1 FROM KERN."V,,11---" WHERE S1 = 1 UNI
ON SELECT T2.A1 FROM KERN.T2 WHERE A1 = 1 UNION
--------------------------------------------------------------------------------
LEVEL             :        2
CMD_NO            :        7
SEQ_NO            :       10
DT_FORMAT         :  01
OWNER             :  KERN
SCHEMA            :  KERN
SCHEMACONTEXT     :  KERN
TABLENAME         :  v15
ERROR_CODE        :      0
SQLCMD            :  Y
TYPE              :  VIEW
TABLETYPE         :  VIEW
CMD               :  SELECT "V,,11---".S1 FROM KERN."V,,11---" WHERE S1 = 1
 
resultcount :                    10
 
Enter command:
RENAME VIEW "V,,11---" TO V1 !
 
Enter command:
RENAME VIEW V1 TO VIEW1VIEW1VIEW1 !
 
Enter command:
RENAME VIEW VIEW1VIEW1VIEW1 TO "++++++++++++++" !
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE SAVE_TABLE1 !
 
Enter command:
SAVE CATALOG OF T1 INTO SAVE_TABLE1 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T3 LIKE T1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
RENAME TABLE T3 TO T1 !
 
Enter command:
COMMIT !
 
Enter command:
RESTORE CATALOG FROM SAVE_TABLE1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CLEARK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW VTRANS AS SELECT * FROM TRANSACTIONS!
 
Enter command:
CREATE VIEW VTRANS1 AS SELECT * FROM TRANSACTIONS!
 
Enter command:
SELECT * FROM VTRANS1!
 
resultcount :                     2
 
Enter command:
CREATE VIEW VTABLES AS SELECT * FROM TABLES!
 
Enter command:
CREATE VIEW VTABLES1 AS SELECT * FROM TABLES!
 
Enter command:
SELECT * FROM VTABLES1!
 
resultcount :                   519
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SAVE CATALOG USER INTO TEMP.SYS26_CATALOG!
 
***ERROR  -7063 Temp table not allowed                                     0001
 
Enter command:
SAVE CATALOG USER INTO SYS26_CATALOG!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
RENAME VIEW VTRANS TO XVTRANS!
 
Enter command:
SELECT * FROM XVTRANS!
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM VTABLES!
 
resultcount :                   520
 
Enter command:
DROP VIEW XVTABLES!
 
***ERROR  -4004 Unknown table name:XVTABLES                                0011
 
Enter command:
RENAME VIEW VTABLES TO XVTABLES!
 
Enter command:
SELECT * FROM XVTABLES!
 
resultcount :                   520
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SAVE CATALOG USER INTO SYS27_CATALOG!
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
