*   *ID* REPLACE  VDNTEST  changed on 1992-09-28-13.27.58 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t2 ( c1 char(10) ascii, c2 char(10), c3 char(10),
d1 date ) !
set format eur !
insert t2 values ( '12', 'blabla', null ,'17.04.1992') !
insert t2 values ( 'laber', 'b', 'u' , null) !
commit work release !
file remove ( oracle !
file remove ( internal !
file replace ( oracle !
file replace ( internal !
file translat ( oracle !
file translat ( internal !
file connect ( kern test !
select translate ('Haus','H','L') , translate ('Mauer','M','l')
from t2 where c1 = '12'!
FETCH !
select replace ('Haus','H','L') , replace ('Mauer','M','l')
from t2 where c1 = '12'!
FETCH !
select translate('Roll on',' ','-')
from t2 where c1 = '12'!
FETCH !
select replace(translate('Roll on','n ','f-'),'f','ff')
from t2 where c1 = '12'!
FETCH !
select replace(translate('Roll on',' n','-f'),'f','ff')
from t2 where c1 = '12'!
FETCH !
select * from t2 !
fetch !
drop table t2 !
create table t (a char (2), b char (2))!
insert t set a = 'a'!
insert t set a = 'b'!
insert t set a = 'c'!
update t set 
   b = mapchar(replace(replace(a,'x','x'),'y','y'),DEFAULTMAP) !
declare x cursor for select a,b,
   mapchar(replace(replace(a,'x','x'),'y','y'),DEFAULTMAP) 
   from t !
fetch x into :a, :b, :c!
* PTS 1141230-2 !
SELECT A, REPLACE (A, '', 'XYZ') FROM T !
drop table t !
commit work release !
* PTS 1135010-14 !
file connect ( kern test !
CREATE TABLE T ( A CHAR (20) UNICODE)!
INSERT T VALUES ('hhhabclll')!
INSERT T VALUES ('mmmabc')!
INSERT T VALUES ('mmmakboooabcnnn')!
INSERT T VALUES ('mmakboabcnnakboabcn')!
SELECT A, REPLACE (A, 'abc', 'XYZ') FROM T !
FETCH!
rollback release !
file shutdwnk !
vdnexit !
