REPLACE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 ( C1 CHAR(10) ASCII, C2 CHAR(10), C3 CHAR(10),
D1 DATE ) !
 
Enter command:
SET FORMAT EUR !
 
Enter command:
INSERT T2 VALUES ( '12', 'blabla', NULL ,'17.04.1992') !
 
Enter command:
INSERT T2 VALUES ( 'laber', 'b', 'u' , NULL) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE REMOVE ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
laaer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE REMOVE ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
laaer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE REPLACE ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,NULL,'b') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,'b',NULL) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C3,'b','bla') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------------------------
??????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('b',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('b','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('ba',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
ba
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('ba','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('bbbbbbbb','b','bla')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------------------
blablablablablablablabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*a*er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la**er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*l*aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*=a*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=l*=aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*++=ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------
la*++=a*++=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*++=*++=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++=laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*++=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
*++=l*++=aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
*++=laer*++=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT EUR !
 
***ERROR  -5015 Missing keyword:ROLE,SESSION,NLS_SORT,LOG,LANGUAGE,ISOLATI 0005
 
Enter command:
 * 'set format' KLAPPT NUR BEI MODE = INTERNAL, ENTSPR. LIEFERT DAS FOLGEN-
 * DE SELECT UNTERSCHIEDLICHE ERGEBNISSE !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(D1, '.', ':') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920417
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT INTERNAL !
 
***ERROR  -5015 Missing keyword:ROLE,SESSION,NLS_SORT,LOG,LANGUAGE,ISOLATI 0005
 
Enter command:
DECLARE C CURSOR FOR SELECT
REPLACE( 'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb '
'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb ',
'bbbbbbbbb ','1la2la3la4la5la6la7la8la9la0la') FROM T2 !
 
resultcount :                     0
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE REPLACE ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,NULL,'b') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,'b',NULL) FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C3,'b','bla') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------------------------
??????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('b',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('b','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('ba',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
ba
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('ba','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('bbbbbbbb','b','bla')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------------------
blablablablablablablabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*a*er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la**er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*l*aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*=a*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=l*=aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31ber ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*++=ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31a$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------
la*++=a*++=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('la$31$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*++=*++=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++=laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*++=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31l$31aer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
*++=l*++=aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE('$31laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
*++=laer*++=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT EUR !
 
Enter command:
 * 'set format' KLAPPT NUR BEI MODE = INTERNAL, ENTSPR. LIEFERT DAS FOLGEN-
 * DE SELECT UNTERSCHIEDLICHE ERGEBNISSE !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE(D1, '.', ':') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
17:04:1992
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
DECLARE C CURSOR FOR SELECT
REPLACE( 'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb '
'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb ',
'bbbbbbbbb ','1la2la3la4la5la6la7la8la9la0la') FROM T2 !
 
resultcount :               unknown
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRANSLAT ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,NULL,'b') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,'b',NULL) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C3,'b','bla') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('b',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('b','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('ba',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('ba','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('bbbbbbbb','b','a')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aaaaaaaa
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31ber ','$','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*31ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31a$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*a*er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la**er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31l$31aer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*l*aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31ber ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31a$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*=a*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31l$31aer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=l*=aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31ber ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*++ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31a$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*++a*++er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*++*++er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*++
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31l$31aer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++l*++aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++laer*++
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT EUR !
 
***ERROR  -5015 Missing keyword:ROLE,SESSION,NLS_SORT,LOG,LANGUAGE,ISOLATI 0005
 
Enter command:
 * 'set format' KLAPPT NUR BEI MODE = INTERNAL, ENTSPR. LIEFERT DAS FOLGEN-
 * DE SELECT UNTERSCHIEDLICHE ERGEBNISSE !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE (D1, '.', ':')
      FROM T2 WHERE C1 = '12' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
19920417
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT INTERNAL !
 
***ERROR  -5015 Missing keyword:ROLE,SESSION,NLS_SORT,LOG,LANGUAGE,ISOLATI 0005
 
Enter command:
DECLARE C CURSOR FOR SELECT
TRANSLATE( 'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb '
'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb ',
'bbbbbbbbb ','1la2la3la4la5la6la7la8la9la0la') FROM T2 !
 
resultcount :                     0
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRANSLAT ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,NULL,'b') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,'b',NULL) FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C3,'b','bla') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('b',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('b','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('ba',C3,'bla') FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('ba','b',C3) FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('bbbbbbbb','b','a')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aaaaaaaa
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31ber ','$','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*31ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31a$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*a*er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31$31er ','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la**er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31l$31aer','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*l*aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer$31','$31','*')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*laer*
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31ber ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31a$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*=a*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31$31er ','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*=*=er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31l$31aer','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=l*=aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer$31','$31','*=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*=laer*=
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31ber ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*++ber
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31a$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
la*++a*++er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('la$31$31er ','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
la*++*++er
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE(C1,C2,C3) FROM T2 WHERE C1 <> '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
lauer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++laer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
laer*++
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31l$31aer','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++l*++aer
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE('$31laer$31','$31','*++=')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
*++laer*++
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT EUR !
 
Enter command:
 * 'set format' KLAPPT NUR BEI MODE = INTERNAL, ENTSPR. LIEFERT DAS FOLGEN-
 * DE SELECT UNTERSCHIEDLICHE ERGEBNISSE !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE (D1, '.', ':')
      FROM T2 WHERE C1 = '12' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
17:04:1992
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
DECLARE C CURSOR FOR SELECT
TRANSLATE( 'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb '
'bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb bbbbbbbbb ',
'bbbbbbbbb ','1la2la3la4la5la6la7la8la9la0la') FROM T2 !
 
resultcount :               unknown
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT TRANSLATE ('Haus','H','L') , TRANSLATE ('Mauer','M','l')
FROM T2 WHERE C1 = '12'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
Laus        | lauer
 
resultcount :                     1
 
Enter command:
SELECT REPLACE ('Haus','H','L') , REPLACE ('Mauer','M','l')
FROM T2 WHERE C1 = '12'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1 | EXPRESSION2
------------+------------
Laus        | lauer
 
resultcount :                     1
 
Enter command:
SELECT TRANSLATE('Roll on',' ','-')
FROM T2 WHERE C1 = '12'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
Roll-on
 
resultcount :                     1
 
Enter command:
SELECT REPLACE(TRANSLATE('Roll on','n ','f-'),'f','ff')
FROM T2 WHERE C1 = '12'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------
Roll-off
 
resultcount :                     1
 
Enter command:
SELECT REPLACE(TRANSLATE('Roll on',' n','-f'),'f','ff')
FROM T2 WHERE C1 = '12'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
--------------
Roll-off
 
resultcount :                     1
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
C1         | C2         | C3         | D1
-----------+------------+------------+-----------
12         | blabla     | ?????????? | 19920417
laber      | b          | u          | ??????????
 
resultcount :                     2
 
Enter command:
DROP TABLE T2 !
 
Enter command:
CREATE TABLE T (A CHAR (2), B CHAR (2))!
 
Enter command:
INSERT T SET A = 'a'!
 
Enter command:
INSERT T SET A = 'b'!
 
Enter command:
INSERT T SET A = 'c'!
 
Enter command:
UPDATE T SET
   B = MAPCHAR(REPLACE(REPLACE(A,'x','x'),'y','y'),DEFAULTMAP) !
 
resultcount :                     3
 
Enter command:
DECLARE X CURSOR FOR SELECT A,B,
   MAPCHAR(REPLACE(REPLACE(A,'x','x'),'y','y'),DEFAULTMAP)
   FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH X INTO :A, :B, :C!
 
A  | B  | EXPRESSION1
---+----+------------
a  | a  | a
b  | b  | b
c  | c  | c
 
resultcount :                     3
 
Enter command:
SELECT A, REPLACE (A, '', 'XYZ') FROM T !
 
***ERROR  -5008 Missing string constant                                    0024
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (20) UNICODE)!
 
***ERROR  -3002 Invalid datatype                                           0025
 
Enter command:
INSERT T VALUES ('hhhabclll')!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T VALUES ('mmmabc')!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T VALUES ('mmmakboooabcnnn')!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T VALUES ('mmakboabcnnakboabcn')!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT A, REPLACE (A, 'abc', 'XYZ') FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0042
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
