ROUND.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE ROUND !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1   (A FIXED ( 1, 0) )!
 
Enter command:
CREATE TABLE T5   (A FIXED ( 5, 0) )!
 
Enter command:
CREATE TABLE T5_2 (A FIXED ( 5, 2) )!
 
Enter command:
CREATE TABLE T5_5 (A FIXED ( 5, 5) )!
 
Enter command:
CREATE TABLE F1   (A FLOAT ( 1   ) )!
 
Enter command:
CREATE TABLE F5   (A FLOAT ( 5   ) )!
 
Enter command:
COMMIT !
 
Enter command:
INSERT T1   SET A =     1 !
 
Enter command:
INSERT T5   SET A =     1 !
 
Enter command:
INSERT T5_2 SET A =     1 !
 
Enter command:
INSERT T5_5 SET A =     1 !
 
***ERROR  -3019 Invalid exponent:1                                         0025
 
Enter command:
INSERT F1   SET A =     1 !
 
Enter command:
INSERT F5   SET A =     1 !
 
Enter command:
INSERT T1   SET A =    10 !
 
***ERROR  -3019 Invalid exponent:10                                        0024
 
Enter command:
INSERT T5   SET A =    10 !
 
Enter command:
INSERT T5_2 SET A =    10 !
 
Enter command:
INSERT T5_5 SET A =    10 !
 
***ERROR  -3019 Invalid exponent:10                                        0024
 
Enter command:
INSERT F1   SET A =    10 !
 
Enter command:
INSERT F5   SET A =    10 !
 
Enter command:
INSERT T1   SET A =    12 !
 
***ERROR  -3019 Invalid exponent:12                                        0024
 
Enter command:
INSERT T5   SET A =    12 !
 
Enter command:
INSERT T5_2 SET A =    12 !
 
Enter command:
INSERT T5_5 SET A =    12 !
 
***ERROR  -3019 Invalid exponent:12                                        0024
 
Enter command:
INSERT F1   SET A =    12 !
 
Enter command:
INSERT F5   SET A =    12 !
 
Enter command:
INSERT T1   SET A =  1234 !
 
***ERROR  -3019 Invalid exponent:1234                                      0022
 
Enter command:
INSERT T5   SET A =  1234 !
 
Enter command:
INSERT T5_2 SET A =  1234 !
 
***ERROR  -3019 Invalid exponent:1234                                      0022
 
Enter command:
INSERT T5_5 SET A =  1234 !
 
***ERROR  -3019 Invalid exponent:1234                                      0022
 
Enter command:
INSERT F1   SET A =  1234 !
 
Enter command:
INSERT F5   SET A =  1234 !
 
Enter command:
INSERT T1   SET A =123456 !
 
***ERROR  -3019 Invalid exponent:123456                                    0020
 
Enter command:
INSERT T5   SET A =123456 !
 
***ERROR  -3019 Invalid exponent:123456                                    0020
 
Enter command:
INSERT T5_2 SET A =123456 !
 
***ERROR  -3019 Invalid exponent:123456                                    0020
 
Enter command:
INSERT T5_5 SET A =123456 !
 
***ERROR  -3019 Invalid exponent:123456                                    0020
 
Enter command:
INSERT F1   SET A =123456 !
 
Enter command:
INSERT F5   SET A =123456 !
 
Enter command:
INSERT T1   SET A =  1.19 !
 
Enter command:
INSERT T5   SET A =  1.19 !
 
Enter command:
INSERT T5_2 SET A =  1.19 !
 
Enter command:
INSERT T5_5 SET A =  1.19 !
 
***ERROR  -3019 Invalid exponent:1.19                                      0022
 
Enter command:
INSERT F1   SET A =  1.19 !
 
Enter command:
INSERT F5   SET A =  1.19 !
 
Enter command:
INSERT T1   SET A = 0.123456 !
 
Enter command:
INSERT T5   SET A = 0.123456 !
 
Enter command:
INSERT T5_2 SET A = 0.123456 !
 
Enter command:
INSERT T5_5 SET A = 0.123456 !
 
Enter command:
INSERT F1   SET A = 0.123456 !
 
Enter command:
INSERT F5   SET A = 0.123456 !
 
Enter command:
SELECT * FROM T1   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--
 1
 1
 0
 
resultcount :                     3
 
Enter command:
SELECT * FROM T5   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
------
     1
    10
    12
  1234
     1
     0
 
resultcount :                     6
 
Enter command:
SELECT * FROM T5_2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-------
   1.00
  10.00
  12.00
   1.19
   0.12
 
resultcount :                     5
 
Enter command:
SELECT * FROM T5_5 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-------
 0.12346
 
resultcount :                     1
 
Enter command:
SELECT * FROM F1   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-------
 1E+00
 1E+01
 1E+01
 1E+03
 1E+05
 1E+00
 1E-01
 
resultcount :                     7
 
Enter command:
SELECT * FROM F5   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-----------
 1.0000E+00
 1.0000E+01
 1.2000E+01
 1.2340E+03
 1.2346E+05
 1.1900E+00
 1.2346E-01
 
resultcount :                     7
 
Enter command:
DROP TABLE T1   !
 
Enter command:
DROP TABLE T5   !
 
Enter command:
DROP TABLE T5_2 !
 
Enter command:
DROP TABLE T5_5 !
 
Enter command:
DROP TABLE F1   !
 
Enter command:
DROP TABLE F5   !
 
Enter command:
CREATE TABLE T ( A FIXED (18,16))!
 
Enter command:
INSERT T SET A = 12.3456789 !
 
Enter command:
SELECT ROUND (A,-1) E1, A FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
E1  | A
----+---------------------
 10 |  12.3456789000000000
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE NOROUND !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1   (A FIXED ( 1, 0) )!
 
Enter command:
CREATE TABLE T5   (A FIXED ( 5, 0) )!
 
Enter command:
CREATE TABLE T5_2 (A FIXED ( 5, 2) )!
 
Enter command:
CREATE TABLE T5_5 (A FIXED ( 5, 5) )!
 
Enter command:
CREATE TABLE F1   (A FLOAT ( 1   ) )!
 
Enter command:
CREATE TABLE F5   (A FLOAT ( 5   ) )!
 
Enter command:
COMMIT !
 
Enter command:
INSERT T1   SET A =     1 !
 
Enter command:
INSERT T5   SET A =     1 !
 
Enter command:
INSERT T5_2 SET A =     1 !
 
Enter command:
INSERT T5_5 SET A =   0.1 !
 
Enter command:
INSERT F1   SET A =     1 !
 
Enter command:
INSERT F5   SET A =     1 !
 
Enter command:
UPDATE T1   SET A = NOROUND(     1) !
 
resultcount :                     1
 
Enter command:
UPDATE T5   SET A = NOROUND(     1) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_2 SET A = NOROUND(     1) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_5 SET A = NOROUND(     1) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F1   SET A = NOROUND(     1) !
 
resultcount :                     1
 
Enter command:
UPDATE F5   SET A = NOROUND(     1) !
 
resultcount :                     1
 
Enter command:
UPDATE T1   SET A = NOROUND(    10) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5   SET A = NOROUND(    10) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_2 SET A = NOROUND(    10) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_5 SET A = NOROUND(    10) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F1   SET A = NOROUND(    10) !
 
resultcount :                     1
 
Enter command:
UPDATE F5   SET A = NOROUND(    10) !
 
resultcount :                     1
 
Enter command:
UPDATE T1   SET A = NOROUND(    12) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5   SET A = NOROUND(    12) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_2 SET A = NOROUND(    12) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_5 SET A = NOROUND(    12) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F1   SET A = NOROUND(    12) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F5   SET A = NOROUND(    12) !
 
resultcount :                     1
 
Enter command:
UPDATE T1   SET A = NOROUND(  1234) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5   SET A = NOROUND(  1234) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_2 SET A = NOROUND(  1234) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5_5 SET A = NOROUND(  1234) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F1   SET A = NOROUND(  1234) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F5   SET A = NOROUND(  1234) !
 
resultcount :                     1
 
Enter command:
UPDATE T1   SET A = NOROUND(123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5   SET A = NOROUND(123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5_2 SET A = NOROUND(123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5_5 SET A = NOROUND(123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F1   SET A = NOROUND(123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F5   SET A = NOROUND(123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T1   SET A = NOROUND(  1.19) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5   SET A = NOROUND(  1.19) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE T5_2 SET A = NOROUND(  1.19) !
 
resultcount :                     1
 
Enter command:
UPDATE T5_5 SET A = NOROUND(  1.19) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F1   SET A = NOROUND(  1.19) !
 
***ERROR  -3016 Invalid numeric constant                                   0035
 
Enter command:
UPDATE F5   SET A = NOROUND(  1.19) !
 
resultcount :                     1
 
Enter command:
UPDATE T1   SET A = NOROUND( 0.123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0038
 
Enter command:
UPDATE T5   SET A = NOROUND( 0.123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0038
 
Enter command:
UPDATE T5_2 SET A = NOROUND( 0.123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0038
 
Enter command:
UPDATE T5_5 SET A = NOROUND( 0.123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0038
 
Enter command:
UPDATE F1   SET A = NOROUND( 0.123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0038
 
Enter command:
UPDATE F5   SET A = NOROUND( 0.123456) !
 
***ERROR  -3016 Invalid numeric constant                                   0038
 
Enter command:
SELECT * FROM T1   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--
 1
 
resultcount :                     1
 
Enter command:
SELECT * FROM T5   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
------
  1234
 
resultcount :                     1
 
Enter command:
SELECT * FROM T5_2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-------
   1.19
 
resultcount :                     1
 
Enter command:
SELECT * FROM T5_5 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-------
 0.10000
 
resultcount :                     1
 
Enter command:
SELECT * FROM F1   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-------
 1E+01
 
resultcount :                     1
 
Enter command:
SELECT * FROM F5   !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
-----------
 1.1900E+00
 
resultcount :                     1
 
Enter command:
DROP TABLE T1   !
 
Enter command:
DROP TABLE T5   !
 
Enter command:
DROP TABLE T5_2 !
 
Enter command:
DROP TABLE T5_5 !
 
Enter command:
DROP TABLE F1   !
 
Enter command:
DROP TABLE F5   !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
