file xinitdbk!
 * SAGSIS 125647 corrected in 3.1.3 1994-02-15 
 * not important enough for 3.1.2 !
file connect ( kern test !
create table t (c char, d char )!
select c from t x group by c having exists
    (select * from t where x.c = d)!
fetch !
 * extended by Elke Z. !
select c from t x group by c having exists
    (select * from t)!
fetch !
insert t values ('a', 'a')!
select c from t x group by c having exists
    (select * from t where x.c = d)!
fetch !
select c from t x group by c having min(d) =
    (select c from t where x.c = d)!
fetch!
select c from t x group by c having c =
    (select c from t where x.c = d)!
fetch!
rollback release !
 * SAGSIS 125739 was corrected earlier !
file connect ( kern test !
create table t (i int)!
insert into t values (0)!
select * from t x where exists
   (select count (*) from t where x.i > i)!
fetch !
rollback release !
 * SAGSIS 125754 corrected in 3.1.3 1994-02-10 
 * not important enough for 3.1.2 !
file connect ( kern test !
create table t ( i int )!
select 0 from t having 0 = 0 !
fetch !
 * extended by Elke Z. !
insert into t values (0) !
insert into t values (1) !
insert into t values (2) !
select 0 from t having 0 = 0 !
fetch !
 * end of entend !
rollback release !
 * SAGSIS 125756 corrected in 3.1.3 1994-02-08 
 * not important enough for 3.1.2 !
file connect ( kern test !
create table t ( i int) !
select * from t x where 1 = (select count (*) from t having x.i = 0) !
fetch !
 * extended by Elke Z. !
select * from t x where 1 = (select count (*) from t where x.i = 0) !
insert t set i = 0 !
select * from t x where 1 = (select count (*) from t having x.i = 0) !
fetch !
rollback release !
 * SAGSIS 125808 corrected in 3.1.2 Cl 15 !
file connect ( kern test !
create table t ( c char)!
insert into t values ('a')!
(select c from t group by c) union (select c from t           )!
fetch !
(select c from t           ) union (select c from t group by c)!
fetch !
rollback release !
 * SAGSIS 125823 corrected in 3.1.2 Cl 15 !
file connect ( kern test !
create table t (a int, b int) !
create view v as select distinct * from t !
insert into t values (0, 0)!
insert into t values (0, 1)!
select a from v !
fetch!
rollback release !
 * SAGSIS 126125 corrected in 3.1.2 Cl 15 !
file connect ( kern test !
create table t ( i int)!
select count (*) from t order by 1 !
fetch into :a !
select count (*) from t !
fetch into :a !
rollback release !
 * SAGSIS 126129 corrected in 3.1.2 Cl 15 !
file connect ( kern test !
create table t ( i int )!
select count (*) from t where i < 0
     union all
select count (*) from t where i > 0 !
fetch !
create unique index iind on t (i) !
select count (*) from t where i < 0
     union all
select count (*) from t where i > 0 !
fetch !
insert into t values (1) !
select count (*) from t where i < 0
     union all
select count (*) from t where i > 0 !
fetch !
 * extended by Elke Z. !
insert t values (2)!
select sum(i) from t
  union
select i from t !
fetch!
rollback release !
 * SAGSIS 126131 corrected in 3.1.2 Cl 15* !
file connect ( kern test !
create table t ( i int)!
insert into t values (1) !
insert into t values (2) !
select count (*) from t a
   where exists (select * from t b where a.i < b.i)
order by 1 !
fetch into :a !
select count (*) from t a
   where exists (select * from t b where a.i < b.i) !
fetch into :a !
rollback release !
 * SAGSIS 126903 corrected in 3.1.2 Cl 17 !
file connect ( kern test !
create table t ( i int ))!
select i from t ) union xxx !
fetch !
declare c cursor for select i from t ) union xxx !
fetch c !
rollback release !
 * SAGSIS 126936 corrected in 3.1.2 Cl 17 !
file connect ( kern test !
create table t ( a char (8))!
select 1, count(*) into :a, :b from t !
pars_then_ex !
select 1, count(*) into :a, :b from t !
pars_execute !
insert t set a = 'aaa'!
select 1, count(*) into :a, :b from t !
pars_then_ex !
select 1, count(*) into :a, :b from t !
pars_execute !
select 1, count(*) into :a, :b from t where 1 = 2!
pars_then_ex !
select 1, count(*) into :a, :b from t where 1 = 2!
pars_execute !
rollback release !
 * SAGSIS 127132 corrected in 3.1.3 (NULL-values in expr/strategy) !
file connect ( kern test !
create table t ( i int,
    constraint c1_t unique(i), j int)!
pars_then_ex !
data !
select a.i into :a
  from t a, t b 
 where a.i = :b 
   and a.i = b.j !
c 4

pars_execute!
nodata !
rollback release !
 * SAGSIS 127134 corrected in 3.1.3 24.03.94 !
file connect ( kern test !
create table t ( i int )!
create view v as
       select i 
         from t
     group by i
       having i in
                (select i from t )!
select i into :a from v !
pars_then_ex !
select i into :a from v !
pars_execute!
rollback release !
 * SAGSIS 127406 !
file connect ( kern test !
create table t ( i int ) !
select * from ( select count(*) from t union select count(*) from t) !
select * from ( select count(*) from t union select count(*) from t)
  UNION
select * from ( select count(*) from t union select count(*) from t) !
fetch!
rollback release !
 * SAGSIS 128275 !
file connect ( kern test !
create table t ( i int not null, j int) !
create view u as select * from t !
insert into t values (0, null)!
update u set i = j !
rollback release !
 * SAGSIS 130841 corrected 11.8.94 3.1.3 Cl4/ 3.1.2 Cl 24 !
file connect ( kern test !
create table t ( i int )!
select * from t group by i having max(i) = 1 !
fetch !
rollback release !
 * SAGSIS ?????? corrected 27,1,95 6.1.1 cl12 !
file connect ( kern test sqlmode db2 !
create table t ( a char (8))!
parsing !
select * from t !
parse select * from t !
pars_execute!
rollback release !
 * SAGSIS 154118 corrected 7.6.96, 6.1.15.18 !
file connect ( kern test !
create table taba  
 ( fkey char(1),  
   feld1 char(5),
   feld2 char(10)) !
create table tabb
( fkey char(1),
  feld1 char(5),
  feld2 char(10)) !
insert into taba values ('1','alt','zyxwvu') !
insert into tabb values ('1','neu','abcdef') !
commit !
update taba
 set                                                               
   feld1 = (select feld1 from tabb where taba.fkey = tabb.fkey),   
   feld2 = (select feld2 from tabb where taba.fkey = tabb.fkey)  !
select * into :a, :b, :c from taba !
rollback!
update taba
 set                                                               
   feld1 = (select feld1 from tabb where taba.fkey = tabb.fkey),   
   feld2 = (select 7 from tabb where taba.fkey = tabb.fkey)    !
select * into :a, :b, :c from taba !
rollback!
update taba
 set                                                               
   feld1 = (select 12 from tabb where taba.fkey = tabb.fkey),   
   feld2 = (select feld2 from tabb where taba.fkey = tabb.fkey)   !
select * into :a, :b, :c from taba !
rollback!
update taba set                                                    
   feld1 = (select feld1 from tabb where taba.fkey = tabb.fkey)!
select * into :a, :b, :c from taba !
rollback!
drop table taba !
drop table tabb !
commit release!
 * SAGSIS 149379 PTS 1660 corrected in 6.2.7.10 1997-01-06 !
file connect ( kern test !
create table t ( a char (8))!
insert t set a = 'a'!
insert t set a = 'aaa'!
pars_then_ex !
data !
select decode (a, 'a' , :a, :b) from t !
c 254 'x23456789012345678901234567890'
c 254 'y234567890y234567890y234567890'

nodata !
fetch into :a !
parsing!
nodata!
parameter !
select decode (a, 'a' , :a, 3) from t !
n 8 

executing !
data !
select !
1
n 8 6

pars_then_ex !
nodata !
no_parameter!
fetch !
pars_execute !
drop table t !
commit release !
file shutdwnk !
vdnexit!
