SAP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ES GIBT KEINE SPEZIELLE NVL-BEHANDLUNG MEHR BEI SAP !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * IN ORACLE SELECT INTO BEHAVES LIKE SELECT FIRST !
 
Enter command:
 * THEREFORE 'more than one result' WILL NOT COME WITH SELECT INTO !
 
Enter command:
CREATE TABLE T ( A CHAR (8) ASCII KEY, B CHAR (5) ASCII KEY,
  C CHAR (8) ASCII)!
 
Enter command:
INSERT T VALUES ('aaa', 'bb', 'ccc')!
 
Enter command:
INSERT T VALUES ('neu', '22', 'c2c')!
 
Enter command:
INSERT T VALUES ('neu', 'bb', '333')!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARSING !
 
Enter command:
NODATA !
 
Enter command:
SELECT * INTO :A, :B, :C FROM T
WHERE A = :A !
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT * INTO :A, :B, :C FROM T  !
Parsing idnr :      1
 
c 8 'neu'
 
Enter command:
NODATA !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT COUNT(*) INTO :A FROM T !
 
EXPRESSION1       :            3
 
Enter command:
SELECT COUNT(*) INTO :A FROM T GROUP BY B!
 
EXPRESSION1       :            2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE MARA (
MANDT              CHAR       ( 3 ),
MATNR              CHAR       ( 18 ),
ERSDA              CHAR       ( 8 ),
ERNAM              CHAR       ( 12 ),
LAEDA              CHAR       ( 8 ),
AENAM              CHAR       ( 12 ),
VPSTA              CHAR       ( 15 ),
PSTAT              CHAR       ( 15 ),
LVORM              CHAR       ( 1 ),
MTART              CHAR       ( 4 ),
MBRSH              CHAR       ( 1 ),
MATKL              CHAR       ( 9 ),
BISMT              CHAR (   18           ),
MEINS              CHAR (    3           ),
BSTME              CHAR (    3           ),
ZEINR              CHAR (   22           ),
ZEIAR              CHAR (    3           ),
ZEIVR              CHAR (    2           ),
ZEIFO              CHAR (    4           ),
AESZN              CHAR (    6           ),
BLATT              CHAR (    3           ),
BLANZ              CHAR (    3           ),
FERTH              CHAR (   18           ),
FORMT              CHAR (    4           ),
GROES              CHAR (   32           ),
WRKST              CHAR (   14           ),
NORMT              CHAR (   18           ),
LABOR              CHAR (    3           ),
EKWSL              CHAR (    4           ),
BRGEW              FIXED (          13 , 3 ),
NTGEW              FIXED (          13 , 3 ),
GEWEI              CHAR (    3           ),
VOLUM              FIXED (          13 , 3 ),
VOLEH              CHAR (    3           ),
BEHVO              CHAR (    2           ),
RAUBE              CHAR (    2           ),
TEMPB              CHAR (    2           ),
DISST              CHAR (    3           ),
TRAGR              CHAR (    4           ),
STOFF              CHAR (   18           ),
SPART              CHAR (    2           ),
KUNNR              CHAR (   10           ),
EANNR              CHAR (   14           ),
WESCH              FIXED (          13 , 3 ),
BWVOR              CHAR (    1           ),
BWSCL              CHAR (    1           ),
SAISO              CHAR (    4           ),
ETIAR              CHAR (    2           ),
ETIFO              CHAR (    2           ),
ENTAR              CHAR (    1           ),
EAN11              CHAR (   18           ),
NUMTP              CHAR (    2           ),
LAENG              FIXED (          13 , 3 ),
BREIT              FIXED (          13 , 3 ),
HOEHE              FIXED (          13 , 3 ),
MEABM              CHAR (    3           ),
PRDHA              CHAR (   18           ),
PRIMARY KEY  (MANDT, MATNR))!
 
Enter command:
INSERT INTO MARA (MANDT, MATNR) VALUES ('900', 'SD000001')!
 
Enter command:
 
CREATE TABLE MAKT (
MANDT                 CHAR (       3       ),
MATNR                 CHAR (      18       ),
SPRAS                 CHAR (       1       ),
MAKTX                 CHAR (      40       ),
PRIMARY KEY (MANDT, MATNR, SPRAS))!
 
Enter command:
INSERT INTO MAKT (MANDT, MATNR, SPRAS) VALUES ('900', 'SD000001', 'a')!
 
Enter command:
 
CREATE TABLE MVKE (
MANDT                 CHAR (       3       ),
MATNR                 CHAR (      18       ),
VKORG                 CHAR (       4       ),
VTWEG                 CHAR (       2       ),
LVORM                 CHAR (       1       ),
VERSG                 CHAR (       1       ),
BONUS                 CHAR (       2       ),
PROVG                 CHAR (       2       ),
SKTOF                 CHAR (       1       ),
VMSTA                 CHAR (       2       ),
VMSTD                 CHAR (       8       ),
AUMNG                 FIXED (        13 ,  3  ),
LFMNG                 FIXED (        13 ,  3  ),
EFMNG                 FIXED (        13 ,  3  ),
SCMNG                 FIXED (        13 ,  3  ),
SCHME                 CHAR (       3       ),
VRKME                 CHAR (       3       ),
MTPOS                 CHAR (       4       ),
DWERK                 CHAR (       4       ),
PRODH                 CHAR (      18       ),
PMATN                 CHAR (      18       ),
KONDM                 CHAR (       2       ),
KTGRM                 CHAR (       2       ),
MVGR1                 CHAR (       3       ),
MVGR2                 CHAR (       3       ),
MVGR3                 CHAR (       3       ),
MVGR4                 CHAR (       3       ),
MVGR5                 CHAR (       3       ),
PRIMARY KEY (MANDT, MATNR, VKORG, VTWEG))!
 
Enter command:
INSERT INTO MVKE (MANDT, MATNR, VKORG, VTWEG) VALUES (
'900', 'SD000001', 'vier', 'a')!
 
Enter command:
CREATE VIEW MAPOV ( MANDT , MATNR , SPRAS , VKORG , VTWEG , ZIEME , BRGEW ,
       NTGEW , GEWEI , VOLUM , VOLEH , RAUBE , TEMPB , DISST , EAN11 , NUMTP ,
       LAENG , BREIT , HOEHE , MEABM , PRDHA , KUNNR , VERSG , BONUS , PROVG ,
       SKTOF , VMSTA , VMSTD , AUMNG , LFMNG , EFMNG , SCHME , SCMNG , VRKME ,
       SPART , ARKTX , PRODH , PMATN , MTPOS , DWERK , MEINS , TRAGR , MATKL ,
       MTART , KTGRM , KONDM , LVORM , MVGR1 , MVGR2 , MVGR3 , MVGR4 , MVGR5 )
AS SELECT
       T0001.MANDT , T0001.MATNR , T0002.SPRAS , T0003.VKORG , T0003.VTWEG ,
       T0003.VRKME , T0001.BRGEW , T0001.NTGEW , T0001.GEWEI , T0001.VOLUM ,
       T0001.VOLEH , T0001.RAUBE , T0001.TEMPB , T0001.DISST , T0001.EAN11 ,
       T0001.NUMTP , T0001.LAENG , T0001.BREIT , T0001.HOEHE , T0001.MEABM ,
       T0001.PRDHA , T0001.KUNNR , T0003.VERSG , T0003.BONUS , T0003.PROVG ,
       T0003.SKTOF , T0003.VMSTA , T0003.VMSTD , T0003.AUMNG , T0003.LFMNG ,
       T0003.EFMNG , T0003.SCHME , T0003.SCMNG , T0003.VRKME , T0001.SPART ,
       T0002.MAKTX , T0003.PRODH , T0003.PMATN , T0003.MTPOS , T0003.DWERK ,
       T0001.MEINS , T0001.TRAGR , T0001.MATKL , T0001.MTART , T0003.KTGRM ,
       T0003.KONDM , T0003.LVORM , T0003.MVGR1 , T0003.MVGR2 , T0003.MVGR3 ,
       T0003.MVGR4 , T0003.MVGR5
FROM MARA T0001, MAKT T0002, MVKE T0003
WHERE T0001.MANDT = T0002.MANDT
  AND T0001.MATNR = T0002.MATNR
  AND T0001.MANDT = T0003.MANDT
  AND T0001.MATNR = T0003.MATNR   !
 
Enter command:
SELECT * FROM MAPOV WHERE MANDT = '900' AND
MATNR IN ('SD000004', 'SD000003', 'SD000002', 'SD000001', 'SD000000')!
 
resultcount :                     1
 
Enter command:
FETCH!
 
MANDT             :  900
MATNR             :  SD000001
SPRAS             :  a
VKORG             :  vier
VTWEG             :  a
ZIEME             :  ?????
BRGEW             :  ???????????????
NTGEW             :  ???????????????
GEWEI             :  ?????
VOLUM             :  ???????????????
VOLEH             :  ?????
RAUBE             :  ?????
TEMPB             :  ?????
DISST             :  ?????
EAN11             :  ?????
NUMTP             :  ?????
LAENG             :  ???????????????
BREIT             :  ???????????????
HOEHE             :  ???????????????
MEABM             :  ?????
PRDHA             :  ?????
KUNNR             :  ?????
VERSG             :  ?????
BONUS             :  ?????
PROVG             :  ?????
SKTOF             :  ?????
VMSTA             :  ?????
VMSTD             :  ?????
AUMNG             :  ???????????????
LFMNG             :  ???????????????
EFMNG             :  ???????????????
SCHME             :  ?????
SCMNG             :  ???????????????
VRKME             :  ?????
SPART             :  ?????
ARKTX             :  ?????
PRODH             :  ?????
PMATN             :  ?????
MTPOS             :  ?????
DWERK             :  ?????
MEINS             :  ?????
TRAGR             :  ?????
MATKL             :  ?????
MTART             :  ?????
KTGRM             :  ?????
KONDM             :  ?????
LVORM             :  ?????
MVGR1             :  ?????
MVGR2             :  ?????
MVGR3             :  ?????
MVGR4             :  ?????
MVGR5             :  ?????
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * DIFFERENT STRATEGIES FOR OR-TERMS IN JOINS !
 
Enter command:
CREATE TABLE "KERN              "."TVEU12            " (
"K1N5              " CHAR      (5) ASCII    ,
"F1I4              " FIXED     (10,0) NOT NULL,
"F2F8              " FLOAT     (18) NOT NULL,
"F3CH              " CHAR      (30) ASCII    NOT NULL,
"F4TI              " CHAR      (6) ASCII    NOT NULL
, PRIMARY KEY ("K1N5              "
)) !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00001',     1, 1.00000000000000010E-01,
    'SATZNUMMER : 00001............', '093839') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00002',     9, 9.00000000000000020E-01,
    'SATZNUMMER : 00002............', '093838') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00011',    40, 4.00000000000000000E+00,
    'SATZNUMMER : 00011............', '093829') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00051',   100, 1.00000000000000000E+01,
    'SATZNUMMER : 00051............', '093749') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00151',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00151............', '093609') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00153',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00153............', '093607') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00155',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00155............', '093605') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00157',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00157............', '093603') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00159',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00159............', '093601') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00161',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00161............', '093559') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00163',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00163............', '093557') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00165',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00165............', '093555') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00167',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00167............', '093553') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00169',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00169............', '093551') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00171',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00171............', '093549') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00173',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00173............', '093547') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00175',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00175............', '093545') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00177',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00177............', '093543') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00179',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00179............', '093541') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00181',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00181............', '093539') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00183',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00183............', '093537') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00185',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00185............', '093535') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00187',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00187............', '093533') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00189',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00189............', '093531') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00191',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00191............', '093529') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00193',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00193............', '093527') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00195',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00195............', '093525') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00197',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00197............', '093523') !
 
Enter command:
INSERT KERN.TVEU12 VALUES ('00199',     2, 2.00000000000000010E-01,
    'SATZNUMMER : 00199............', '093521') !
 
Enter command:
CREATE TABLE "KERN              "."TVEU13            " (
"K1N5              " CHAR      (5) ASCII    ,
"K2N5              " CHAR      (5) ASCII    ,
"F1I4              " FIXED     (10,0) NOT NULL,
"F2TX              " CHAR      (30) ASCII    NOT NULL,
"F3TI              " CHAR      (6) ASCII    NOT NULL
, PRIMARY KEY ("K1N5              "
,"K2N5              "
)) !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00001', '00001',   1,
     '%Die Mitternacht  ............', '093839') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00002',   1,
     '_zog naeher schon,............', '093838') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00003',   2,
     '%in stiller Ruh   ............', '093837') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00004',   3,
     '_lag Babylon.     ............', '093836') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00005',   4,
     '%Die Mitternacht  ............', '093835') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00006',   5,
     '_zog naeher schon,............', '093834') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00007',   6,
     '%in stiller Ruh   ............', '093833') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00008',   7,
     '_lag Babylon.     ............', '093832') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00009',   8,
     '%Die Mitternacht  ............', '093831') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00002', '00010',   9,
     '_zog naeher schon,............', '093830') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00011',   1,
     '%in stiller Ruh   ............', '093829') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00012',   2,
     '_lag Babylon.     ............', '093828') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00013',   3,
     '%Die Mitternacht  ............', '093827') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00014',   4,
     '_zog naeher schon,............', '093826') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00015',   5,
     '%in stiller Ruh   ............', '093825') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00016',   6,
     '_lag Babylon.     ............', '093824') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00017',   7,
     '%Die Mitternacht  ............', '093823') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00018',   8,
     '_zog naeher schon,............', '093822') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00019',   9,
     '%in stiller Ruh   ............', '093821') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00020',  10,
     '_lag Babylon.     ............', '093820') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00021',  11,
     '%Die Mitternacht  ............', '093819') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00022',  12,
     '_zog naeher schon,............', '093818') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00023',  13,
     '%in stiller Ruh   ............', '093817') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00024',  14,
     '_lag Babylon.     ............', '093816') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00025',  15,
     '%Die Mitternacht  ............', '093815') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00026',  16,
     '_zog naeher schon,............', '093814') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00027',  17,
     '%in stiller Ruh   ............', '093813') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00028',  18,
     '_lag Babylon.     ............', '093812') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00029',  19,
     '%Die Mitternacht  ............', '093811') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00030',  20,
     '_zog naeher schon,............', '093810') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00031',  21,
     '%in stiller Ruh   ............', '093809') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00032',  22,
     '_lag Babylon.     ............', '093808') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00033',  23,
     '%Die Mitternacht  ............', '093807') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00034',  24,
     '_zog naeher schon,............', '093806') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00035',  25,
     '%in stiller Ruh   ............', '093805') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00036',  26,
     '_lag Babylon.     ............', '093804') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00037',  27,
     '%Die Mitternacht  ............', '093803') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00038',  28,
     '_zog naeher schon,............', '093802') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00039',  29,
     '%in stiller Ruh   ............', '093801') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00040',  30,
     '_lag Babylon.     ............', '093800') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00041',  31,
     '%Die Mitternacht  ............', '093759') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00042',  32,
     '_zog naeher schon,............', '093758') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00043',  33,
     '%in stiller Ruh   ............', '093757') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00044',  34,
     '_lag Babylon.     ............', '093756') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00045',  35,
     '%Die Mitternacht  ............', '093755') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00046',  36,
     '_zog naeher schon,............', '093754') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00047',  37,
     '%in stiller Ruh   ............', '093753') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00048',  38,
     '_lag Babylon.     ............', '093752') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00049',  39,
     '%Die Mitternacht  ............', '093751') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00011', '00050',  40,
     '_zog naeher schon,............', '093750') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00051',   1,
     '%in stiller Ruh   ............', '093749') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00052',   2,
     '_lag Babylon.     ............', '093748') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00053',   3,
     '%Die Mitternacht  ............', '093747') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00054',   4,
     '_zog naeher schon,............', '093746') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00055',   5,
     '%in stiller Ruh   ............', '093745') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00056',   6,
     '_lag Babylon.     ............', '093744') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00057',   7,
     '%Die Mitternacht  ............', '093743') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00058',   8,
     '_zog naeher schon,............', '093742') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00059',   9,
     '%in stiller Ruh   ............', '093741') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00060',  10,
     '_lag Babylon.     ............', '093740') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00061',  11,
     '%Die Mitternacht  ............', '093739') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00062',  12,
     '_zog naeher schon,............', '093738') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00063',  13,
     '%in stiller Ruh   ............', '093737') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00064',  14,
     '_lag Babylon.     ............', '093736') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00065',  15,
     '%Die Mitternacht  ............', '093735') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00066',  16,
     '_zog naeher schon,............', '093734') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00067',  17,
     '%in stiller Ruh   ............', '093733') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00068',  18,
     '_lag Babylon.     ............', '093732') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00069',  19,
     '%Die Mitternacht  ............', '093731') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00070',  20,
     '_zog naeher schon,............', '093730') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00071',  21,
     '%in stiller Ruh   ............', '093729') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00072',  22,
     '_lag Babylon.     ............', '093728') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00073',  23,
     '%Die Mitternacht  ............', '093727') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00074',  24,
     '_zog naeher schon,............', '093726') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00075',  25,
     '%in stiller Ruh   ............', '093725') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00076',  26,
     '_lag Babylon.     ............', '093724') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00077',  27,
     '%Die Mitternacht  ............', '093723') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00078',  28,
     '_zog naeher schon,............', '093722') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00079',  29,
     '%in stiller Ruh   ............', '093721') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00080',  30,
     '_lag Babylon.     ............', '093720') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00081',  31,
     '%Die Mitternacht  ............', '093719') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00082',  32,
     '_zog naeher schon,............', '093718') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00083',  33,
     '%in stiller Ruh   ............', '093717') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00084',  34,
     '_lag Babylon.     ............', '093716') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00085',  35,
     '%Die Mitternacht  ............', '093715') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00086',  36,
     '_zog naeher schon,............', '093714') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00087',  37,
     '%in stiller Ruh   ............', '093713') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00088',  38,
     '_lag Babylon.     ............', '093712') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00089',  39,
     '%Die Mitternacht  ............', '093711') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00090',  40,
     '_zog naeher schon,............', '093710') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00091',  41,
     '%in stiller Ruh   ............', '093709') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00092',  42,
     '_lag Babylon.     ............', '093708') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00093',  43,
     '%Die Mitternacht  ............', '093707') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00094',  44,
     '_zog naeher schon,............', '093706') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00095',  45,
     '%in stiller Ruh   ............', '093705') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00096',  46,
     '_lag Babylon.     ............', '093704') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00097',  47,
     '%Die Mitternacht  ............', '093703') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00098',  48,
     '_zog naeher schon,............', '093702') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00099',  49,
     '%in stiller Ruh   ............', '093701') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00100',  50,
     '_lag Babylon.     ............', '093700') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00101',  51,
     '%Die Mitternacht  ............', '093659') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00102',  52,
     '_zog naeher schon,............', '093658') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00103',  53,
     '%in stiller Ruh   ............', '093657') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00104',  54,
     '_lag Babylon.     ............', '093656') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00105',  55,
     '%Die Mitternacht  ............', '093655') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00106',  56,
     '_zog naeher schon,............', '093654') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00107',  57,
     '%in stiller Ruh   ............', '093653') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00108',  58,
     '_lag Babylon.     ............', '093652') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00109',  59,
     '%Die Mitternacht  ............', '093651') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00110',  60,
     '_zog naeher schon,............', '093650') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00111',  61,
     '%in stiller Ruh   ............', '093649') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00112',  62,
     '_lag Babylon.     ............', '093648') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00113',  63,
     '%Die Mitternacht  ............', '093647') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00114',  64,
     '_zog naeher schon,............', '093646') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00115',  65,
     '%in stiller Ruh   ............', '093645') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00116',  66,
     '_lag Babylon.     ............', '093644') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00117',  67,
     '%Die Mitternacht  ............', '093643') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00118',  68,
     '_zog naeher schon,............', '093642') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00119',  69,
     '%in stiller Ruh   ............', '093641') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00120',  70,
     '_lag Babylon.     ............', '093640') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00121',  71,
     '%Die Mitternacht  ............', '093639') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00122',  72,
     '_zog naeher schon,............', '093638') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00123',  73,
     '%in stiller Ruh   ............', '093637') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00124',  74,
     '_lag Babylon.     ............', '093636') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00125',  75,
     '%Die Mitternacht  ............', '093635') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00126',  76,
     '_zog naeher schon,............', '093634') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00127',  77,
     '%in stiller Ruh   ............', '093633') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00128',  78,
     '_lag Babylon.     ............', '093632') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00129',  79,
     '%Die Mitternacht  ............', '093631') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00130',  80,
     '_zog naeher schon,............', '093630') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00131',  81,
     '%in stiller Ruh   ............', '093629') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00132',  82,
     '_lag Babylon.     ............', '093628') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00133',  83,
     '%Die Mitternacht  ............', '093627') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00134',  84,
     '_zog naeher schon,............', '093626') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00135',  85,
     '%in stiller Ruh   ............', '093625') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00136',  86,
     '_lag Babylon.     ............', '093624') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00137',  87,
     '%Die Mitternacht  ............', '093623') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00138',  88,
     '_zog naeher schon,............', '093622') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00139',  89,
     '%in stiller Ruh   ............', '093621') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00140',  90,
     '_lag Babylon.     ............', '093620') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00141',  91,
     '%Die Mitternacht  ............', '093619') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00142',  92,
     '_zog naeher schon,............', '093618') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00143',  93,
     '%in stiller Ruh   ............', '093617') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00144',  94,
     '_lag Babylon.     ............', '093616') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00145',  95,
     '%Die Mitternacht  ............', '093615') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00146',  96,
     '_zog naeher schon,............', '093614') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00147',  97,
     '%in stiller Ruh   ............', '093613') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00148',  98,
     '_lag Babylon.     ............', '093612') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00149',  99,
     '%Die Mitternacht  ............', '093611') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00051', '00150', 100,
     '_zog naeher schon,............', '093610') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00151', '00151',   1,
     '%in stiller Ruh   ............', '093609') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00151', '00152',   2,
     '_lag Babylon.     ............', '093608') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00153', '00153',   1,
     '%Die Mitternacht  ............', '093607') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00153', '00154',   2,
     '_zog naeher schon,............', '093606') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00155', '00155',   1,
     '%in stiller Ruh   ............', '093605') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00155', '00156',   2,
     '_lag Babylon.     ............', '093604') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00157', '00157',   1,
     '%Die Mitternacht  ............', '093603') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00157', '00158',   2,
     '_zog naeher schon,............', '093602') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00159', '00159',   1,
     '%in stiller Ruh   ............', '093601') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00159', '00160',   2,
     '_lag Babylon.     ............', '093600') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00161', '00161',   1,
     '%Die Mitternacht  ............', '093559') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00161', '00162',   2,
     '_zog naeher schon,............', '093558') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00163', '00163',   1,
     '%in stiller Ruh   ............', '093557') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00163', '00164',   2,
     '_lag Babylon.     ............', '093556') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00165', '00165',   1,
     '%Die Mitternacht  ............', '093555') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00165', '00166',   2,
     '_zog naeher schon,............', '093554') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00167', '00167',   1,
     '%in stiller Ruh   ............', '093553') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00167', '00168',   2,
     '_lag Babylon.     ............', '093552') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00169', '00169',   1,
     '%Die Mitternacht  ............', '093551') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00169', '00170',   2,
     '_zog naeher schon,............', '093550') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00171', '00171',   1,
     '%in stiller Ruh   ............', '093549') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00171', '00172',   2,
     '_lag Babylon.     ............', '093548') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00173', '00173',   1,
     '%Die Mitternacht  ............', '093547') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00173', '00174',   2,
     '_zog naeher schon,............', '093546') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00175', '00175',   1,
     '%in stiller Ruh   ............', '093545') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00175', '00176',   2,
     '_lag Babylon.     ............', '093544') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00177', '00177',   1,
     '%Die Mitternacht  ............', '093543') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00177', '00178',   2,
     '_zog naeher schon,............', '093542') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00179', '00179',   1,
     '%in stiller Ruh   ............', '093541') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00179', '00180',   2,
     '_lag Babylon.     ............', '093540') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00181', '00181',   1,
     '%Die Mitternacht  ............', '093539') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00181', '00182',   2,
     '_zog naeher schon,............', '093538') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00183', '00183',   1,
     '%in stiller Ruh   ............', '093537') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00183', '00184',   2,
     '_lag Babylon.     ............', '093536') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00185', '00185',   1,
     '%Die Mitternacht  ............', '093535') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00185', '00186',   2,
     '_zog naeher schon,............', '093534') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00187', '00187',   1,
     '%in stiller Ruh   ............', '093533') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00187', '00188',   2,
     '_lag Babylon.     ............', '093532') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00189', '00189',   1,
     '%Die Mitternacht  ............', '093531') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00189', '00190',   2,
     '_zog naeher schon,............', '093530') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00191', '00191',   1,
     '%in stiller Ruh   ............', '093529') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00191', '00192',   2,
     '_lag Babylon.     ............', '093528') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00193', '00193',   1,
     '%Die Mitternacht  ............', '093527') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00193', '00194',   2,
     '_zog naeher schon,............', '093526') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00195', '00195',   1,
     '%in stiller Ruh   ............', '093525') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00195', '00196',   2,
     '_lag Babylon.     ............', '093524') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00197', '00197',   1,
     '%Die Mitternacht  ............', '093523') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00197', '00198',   2,
     '_zog naeher schon,............', '093522') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00199', '00199',   1,
     '%in stiller Ruh   ............', '093521') !
 
Enter command:
INSERT KERN.TVEU13 VALUES ('00199', '00200',   2,
     '_lag Babylon.     ............', '093520') !
 
Enter command:
CREATE VIEW VVER2 (N5_12, N5_13, I4_12, CH_12, I4_13, TX_13)
AS SELECT T0001.K1N5, T0002.K2N5, T0001.F1I4, T0001.F3CH,
          T0002.F1I4, T0002.F2TX
FROM TVEU12 T0001, TVEU13 T0002
WHERE T0001.K1N5 = T0002.K1N5 AND
     ( T0002.K1N5 <= '00050' OR T0002.K1N5 > '00150' ) !
 
Enter command:
EXPLAIN SELECT * FROM VVER2 !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TVEU12             |                    | TABLE SCAN                               |          1
KERN               | TVEU13             | K1N5               | JOIN VIA KEY RANGE                       |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT T0001.K1N5, T0002.K2N5, T0001.F1I4, T0001.F3CH,
          T0002.F1I4, T0002.F2TX
FROM <TVEU12 T0001, TVEU13 T0002>
WHERE T0001.K1N5 = T0002.K1N5 AND
     ( T0002.K1N5 <= '00050' OR T0002.K1N5 > '00150' ) !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   | T0001              |                    | TABLE SCAN                               |          1
                   | T0002              | K1N5               | JOIN VIA KEY RANGE                       |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          3
 
Enter command:
EXPLAIN SELECT T0001.K1N5, T0002.K2N5, T0001.F1I4, T0001.F3CH,
          T0002.F1I4, T0002.F2TX
FROM <TVEU13 T0002, TVEU12 T0001>
WHERE T0001.K1N5 = T0002.K1N5 AND
     ( T0002.K1N5 <= '00050' OR T0002.K1N5 > '00150' ) !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   | T0002              |                    | TABLE SCAN                               |          1
                   | T0001              | K1N5               | JOIN VIA KEY COLUMN                      |          1
                   |                    |                    |      NO TEMPORARY RESULTS CREATED        |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |          4
 
Enter command:
SELECT * FROM VVER2 !
 
resultcount :                   100
 
Enter command:
FETCH !
 
N5_12             :  00001
N5_13             :  00001
I4_12             :            1
CH_12             :  SATZNUMMER : 00001............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00002
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            1
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00003
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            2
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00004
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            3
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00005
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            4
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00006
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            5
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00007
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            6
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00008
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            7
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00009
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            8
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00002
N5_13             :  00010
I4_12             :            9
CH_12             :  SATZNUMMER : 00002............
I4_13             :            9
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00011
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00012
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00013
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            3
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00014
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            4
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00015
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            5
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00016
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            6
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00017
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            7
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00018
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            8
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00019
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :            9
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00020
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           10
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00021
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           11
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00022
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           12
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00023
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           13
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00024
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           14
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00025
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           15
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00026
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           16
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00027
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           17
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00028
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           18
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00029
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           19
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00030
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           20
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00031
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           21
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00032
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           22
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00033
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           23
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00034
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           24
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00035
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           25
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00036
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           26
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00037
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           27
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00038
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           28
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00039
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           29
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00040
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           30
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00041
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           31
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00042
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           32
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00043
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           33
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00044
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           34
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00045
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           35
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00046
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           36
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00047
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           37
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00048
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           38
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00049
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           39
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00011
N5_13             :  00050
I4_12             :           40
CH_12             :  SATZNUMMER : 00011............
I4_13             :           40
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00151
N5_13             :  00151
I4_12             :            2
CH_12             :  SATZNUMMER : 00151............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00151
N5_13             :  00152
I4_12             :            2
CH_12             :  SATZNUMMER : 00151............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00153
N5_13             :  00153
I4_12             :            2
CH_12             :  SATZNUMMER : 00153............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00153
N5_13             :  00154
I4_12             :            2
CH_12             :  SATZNUMMER : 00153............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00155
N5_13             :  00155
I4_12             :            2
CH_12             :  SATZNUMMER : 00155............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00155
N5_13             :  00156
I4_12             :            2
CH_12             :  SATZNUMMER : 00155............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00157
N5_13             :  00157
I4_12             :            2
CH_12             :  SATZNUMMER : 00157............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00157
N5_13             :  00158
I4_12             :            2
CH_12             :  SATZNUMMER : 00157............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00159
N5_13             :  00159
I4_12             :            2
CH_12             :  SATZNUMMER : 00159............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00159
N5_13             :  00160
I4_12             :            2
CH_12             :  SATZNUMMER : 00159............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00161
N5_13             :  00161
I4_12             :            2
CH_12             :  SATZNUMMER : 00161............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00161
N5_13             :  00162
I4_12             :            2
CH_12             :  SATZNUMMER : 00161............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00163
N5_13             :  00163
I4_12             :            2
CH_12             :  SATZNUMMER : 00163............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00163
N5_13             :  00164
I4_12             :            2
CH_12             :  SATZNUMMER : 00163............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00165
N5_13             :  00165
I4_12             :            2
CH_12             :  SATZNUMMER : 00165............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00165
N5_13             :  00166
I4_12             :            2
CH_12             :  SATZNUMMER : 00165............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00167
N5_13             :  00167
I4_12             :            2
CH_12             :  SATZNUMMER : 00167............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00167
N5_13             :  00168
I4_12             :            2
CH_12             :  SATZNUMMER : 00167............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00169
N5_13             :  00169
I4_12             :            2
CH_12             :  SATZNUMMER : 00169............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00169
N5_13             :  00170
I4_12             :            2
CH_12             :  SATZNUMMER : 00169............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00171
N5_13             :  00171
I4_12             :            2
CH_12             :  SATZNUMMER : 00171............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00171
N5_13             :  00172
I4_12             :            2
CH_12             :  SATZNUMMER : 00171............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00173
N5_13             :  00173
I4_12             :            2
CH_12             :  SATZNUMMER : 00173............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00173
N5_13             :  00174
I4_12             :            2
CH_12             :  SATZNUMMER : 00173............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00175
N5_13             :  00175
I4_12             :            2
CH_12             :  SATZNUMMER : 00175............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00175
N5_13             :  00176
I4_12             :            2
CH_12             :  SATZNUMMER : 00175............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00177
N5_13             :  00177
I4_12             :            2
CH_12             :  SATZNUMMER : 00177............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00177
N5_13             :  00178
I4_12             :            2
CH_12             :  SATZNUMMER : 00177............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00179
N5_13             :  00179
I4_12             :            2
CH_12             :  SATZNUMMER : 00179............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00179
N5_13             :  00180
I4_12             :            2
CH_12             :  SATZNUMMER : 00179............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00181
N5_13             :  00181
I4_12             :            2
CH_12             :  SATZNUMMER : 00181............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00181
N5_13             :  00182
I4_12             :            2
CH_12             :  SATZNUMMER : 00181............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00183
N5_13             :  00183
I4_12             :            2
CH_12             :  SATZNUMMER : 00183............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00183
N5_13             :  00184
I4_12             :            2
CH_12             :  SATZNUMMER : 00183............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00185
N5_13             :  00185
I4_12             :            2
CH_12             :  SATZNUMMER : 00185............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00185
N5_13             :  00186
I4_12             :            2
CH_12             :  SATZNUMMER : 00185............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00187
N5_13             :  00187
I4_12             :            2
CH_12             :  SATZNUMMER : 00187............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00187
N5_13             :  00188
I4_12             :            2
CH_12             :  SATZNUMMER : 00187............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00189
N5_13             :  00189
I4_12             :            2
CH_12             :  SATZNUMMER : 00189............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00189
N5_13             :  00190
I4_12             :            2
CH_12             :  SATZNUMMER : 00189............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00191
N5_13             :  00191
I4_12             :            2
CH_12             :  SATZNUMMER : 00191............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00191
N5_13             :  00192
I4_12             :            2
CH_12             :  SATZNUMMER : 00191............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00193
N5_13             :  00193
I4_12             :            2
CH_12             :  SATZNUMMER : 00193............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00193
N5_13             :  00194
I4_12             :            2
CH_12             :  SATZNUMMER : 00193............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00195
N5_13             :  00195
I4_12             :            2
CH_12             :  SATZNUMMER : 00195............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00195
N5_13             :  00196
I4_12             :            2
CH_12             :  SATZNUMMER : 00195............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
---------------------------------------------------
N5_12             :  00197
N5_13             :  00197
I4_12             :            2
CH_12             :  SATZNUMMER : 00197............
I4_13             :            1
TX_13             :  %Die Mitternacht  ............
---------------------------------------------------
N5_12             :  00197
N5_13             :  00198
I4_12             :            2
CH_12             :  SATZNUMMER : 00197............
I4_13             :            2
TX_13             :  _zog naeher schon,............
---------------------------------------------------
N5_12             :  00199
N5_13             :  00199
I4_12             :            2
CH_12             :  SATZNUMMER : 00199............
I4_13             :            1
TX_13             :  %in stiller Ruh   ............
---------------------------------------------------
N5_12             :  00199
N5_13             :  00200
I4_12             :            2
CH_12             :  SATZNUMMER : 00199............
I4_13             :            2
TX_13             :  _lag Babylon.     ............
 
resultcount :                   100
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
