file xinitdbk !
* FEFRH1910952 !
file connect (kern test !
CREATE TABLE ANLA (
"MANDT" VARCHAR   (3)  ,"BUKRS" VARCHAR   (4)  ,"ANLN1" VARCHAR   (12)  ,
"ANLN2" VARCHAR   (4)  ,
"ANLKL" VARCHAR   (8)  ,"GEGST" VARCHAR   (8)  ,
"ANLAR" VARCHAR   (5)  ,"ERNAM" VARCHAR   (12)  ,"ERDAT" VARCHAR   (8)  ,
"AENAM" VARCHAR   (12)  ,"AEDAT" VARCHAR   (8)  ,"XLOEV" VARCHAR   (1)  ,
"XSPEB" VARCHAR   (1)  ,"FELEI" VARCHAR   (4)  ,"KTOGR" VARCHAR   (8)  ,
"XOPVW" VARCHAR   (1)  ,"ANLTP" VARCHAR   (1)  ,"ZUJHR" VARCHAR   (4)  ,
"ZUPER" VARCHAR   (3)  ,"ZUGDT" VARCHAR   (8)  ,"AKTIV" VARCHAR   (8)  ,
"ABGDT" VARCHAR   (8)  ,"DEAKT" VARCHAR   (8)  ,"GPLAB" VARCHAR   (8)  ,
"BSTDT" VARCHAR   (8)  ,"ORD41" VARCHAR   (4)  ,"ORD42" VARCHAR   (4)  ,
"ORD43" VARCHAR   (4)  ,"ORD44" VARCHAR   (4)  ,"ANLUE" VARCHAR   (12)  ,
"ZUAWA" VARCHAR   (3)  ,"ANEQK" VARCHAR   (1)  ,"ANEQS" VARCHAR   (1)  ,
"LIFNR" VARCHAR   (10)  ,"LAND1" VARCHAR   (3)  ,"LIEFE" VARCHAR   (30)  ,
"HERST" VARCHAR   (30)  ,"EIGKZ" VARCHAR   (1)  ,"AIBN1" VARCHAR   (12)  ,
"AIBN2" VARCHAR   (4)  ,"AIBDT" VARCHAR   (8)  ,"URJHR" VARCHAR   (4)  ,
"URWRT" FIXED     (13,2) ,"ANTEI" FIXED     (5,2) ,"PROJN" VARCHAR   (16)  ,
"EAUFN" VARCHAR   (12)  ,"MEINS" VARCHAR   (3)  ,"MENGE" FIXED     (13,3) ,
"TYPBZ" VARCHAR   (15)  ,"IZWEK" VARCHAR   (2)  ,"INKEN" VARCHAR   (1)  ,
"IVDAT" VARCHAR   (8)  ,"INVZU" VARCHAR   (15)  ,"VMGLI" VARCHAR   (4)  ,
"XVRMW" VARCHAR   (1)  ,"WRTMA" FIXED     (13,2) ,"EHWRT" FIXED     (13,
2) ,"AUFLA" VARCHAR   (8)  ,"EHWZU" VARCHAR   (8)  ,"EHWNR" VARCHAR   (16)  ,
"GRUVO" VARCHAR   (8)  ,"GREIN" VARCHAR   (8)  ,"GRBND" VARCHAR   (5)  ,
"GRBLT" VARCHAR   (5)  ,"GRLFD" VARCHAR   (4)  ,"FLURK" VARCHAR   (4)  ,
"FLURN" VARCHAR   (5)  ,"FIAMT" VARCHAR   (25)  ,"STADT" VARCHAR   (25)  ,
"GRUND" VARCHAR   (3)  ,"FEINS" VARCHAR   (3)  ,"GRUFL" FIXED     (13,3) ,
"INVNR" VARCHAR   (25)  ,"VBUND" VARCHAR   (6)  ,"SPRAS" VARCHAR   (1)  ,
"TXT50" VARCHAR   (50)  ,"TXA50" VARCHAR   (50)  ,"XLTXID" VARCHAR   (1)  ,
"XVERID" VARCHAR   (1)  ,"XTCHID" VARCHAR   (1)  ,"XKALID" VARCHAR   (1)  ,
"XHERID" VARCHAR   (1)  ,"XLEAID" VARCHAR   (1)  ,"LEAFI" VARCHAR   (10)  ,
"LVDAT" VARCHAR   (8)  ,"LKDAT" VARCHAR   (8)  ,"LEABG" VARCHAR   (8)  ,
"LEJAR" VARCHAR   (3)  ,"LEPER" VARCHAR   (3)  ,"LRYTH" VARCHAR   (3)  ,
"LEGEB" FIXED     (13,2) ,"LBASW" FIXED     (13,2) ,"LKAUF" FIXED     (13,
2) ,"LMZIN" FIXED     (7,4) ,"LZINS" FIXED     (7,4) ,"LTZBW" VARCHAR   (8)  ,
"LKUZA" FIXED     (13,2) ,"LKUZI" FIXED     (13,2) ,"LLAVB" FIXED     (13,
2) ,"LEANZ" FIXED   (5,0) ,"LVTNR" VARCHAR   (15)  ,"LETXT" VARCHAR   (50)  ,
"XAKTIV" VARCHAR   (1)  ,"ANUPD" VARCHAR   (1)  ,"LBLNR" VARCHAR   (10)  ,
"XV0DT" VARCHAR   (8)  ,"XV0NM" VARCHAR   (12)  ,"XV1DT" VARCHAR   (8)  ,
"XV1NM" VARCHAR   (12)  ,"XV2DT" VARCHAR   (8)  ,"XV2NM" VARCHAR   (12)  ,
"XV3DT" VARCHAR   (8)  ,"XV3NM" VARCHAR   (12)  ,"XV4DT" VARCHAR   (8)  ,
"XV4NM" VARCHAR   (12)  ,"XV5DT" VARCHAR   (8)  ,"XV5NM" VARCHAR   (12)  ,
"XV6DT" VARCHAR   (8)  ,"XV6NM" VARCHAR   (12)  ,"AIMMO" VARCHAR   (1)  ,
"OBJNR" VARCHAR   (22)  ,"LEART" VARCHAR   (2)  ,"LVORS" VARCHAR   (1)  ,
"GDLGRP" VARCHAR   (8)  ,"POSNR" VARCHAR   (8)  ,"XERWRT" VARCHAR   (1)  ,
"XAFABCH" VARCHAR   (1)  
, PRIMARY KEY ("MANDT","BUKRS","ANLN1","ANLN2")) !
CREATE TABLE ANEP (
"MANDT" VARCHAR   (3)  ,"BUKRS" VARCHAR   (4)  ,"ANLN1" VARCHAR   (12)  ,
"ANLN2" VARCHAR   (4)  ,"GJAHR" VARCHAR   (4)  ,"LNRAN" VARCHAR   (5)  ,
"AFABE" VARCHAR   (2)  ,"ZUJHR" VARCHAR   (4)  ,"ZUCOD" VARCHAR   (4)  ,
"PERAF" VARCHAR   (3)  ,"BELNR" VARCHAR   (10)  ,"BUZEI" VARCHAR   (3)  ,
"BZDAT" VARCHAR   (8)  ,"BWASL" VARCHAR   (3)  ,"XAFAR" VARCHAR   (1)  ,
"ANBTR" FIXED     (13,2) ,"NAFAB" FIXED     (13,2) ,"SAFAB" FIXED     (13,2) ,
"ZINSB" FIXED     (13,2) ,"XANTW" VARCHAR   (1)  ,"XAWBT" VARCHAR   (1)  ,
"LNSAN" VARCHAR   (5)  ,"ANUPD" VARCHAR   (1)  ,"AUGLN" VARCHAR   (5)  
, PRIMARY KEY ("MANDT","BUKRS","ANLN1","ANLN2","GJAHR",
"LNRAN","AFABE","ZUJHR","ZUCOD"
)) !
CREATE TABLE ANLZ (
"MANDT" VARCHAR   (3)  ,"BUKRS" VARCHAR   (4)  ,"ANLN1" VARCHAR   (12)  ,
"ANLN2" VARCHAR   (4)  ,"BDATU" VARCHAR   (8)  ,"ADATU" VARCHAR   (8)  ,
"KOSTL" VARCHAR   (10)  ,"WERKS" VARCHAR   (4)  ,"GSBER" VARCHAR   (4)  ,
"LSTAR" VARCHAR   (6)  ,"MSFAK" FIXED     (3,2) ,"XSTIL" VARCHAR   (1)  ,
"STORT" VARCHAR   (10)  ,"CAUFN" VARCHAR   (12)  ,"PLAN1" VARCHAR   (12)  ,
"PLAN2" VARCHAR   (4)  ,"RAUMN" VARCHAR   (8)  ,"IAUFN" VARCHAR   (12)  ,
"IPROJ" VARCHAR   (16)  ,"TPLKZ" VARCHAR   (3)  ,"TPLNR" VARCHAR   (30)  ,
"ANUPD" VARCHAR   (1)  ,"TXJCD" VARCHAR   (15)  ,"IPSNR" VARCHAR   (8)  ,
"KFZKZ" VARCHAR   (15)  
, PRIMARY KEY ("MANDT","BUKRS","ANLN1","ANLN2","BDATU")) !

SET FORMAT INTERNAL !
CREATE VIEW "V_ANLAB" ("MANDT","BUKRS","ANLN1","ANLN2","GJAHR","LNRAN",
"AFABE","ANEPZUJHR","ZUCOD","BDATU","ANLKL","GEGST","ANLAR","ERNAM", 
"ERDAT","AENAM","AEDAT","XLOEV","XSPEB","FELEI","KTOGR","XOPVW","ANLTP",
"ZUJHR","ZUPER","ZUGDT","AKTIV","ABGDT",
"DEAKT","GPLAB","BSTDT", "ORD41","ORD42","ORD43","ORD44","ANLUE","ZUAWA",
"ANEQK","ANEQS","LIFNR","LAND1","LIEFE","HERST","EIGKZ","AIBN1",
"AIBN2","AIBDT","URJHR", "URWRT","ANTEI","PROJN","EAUFN","MEINS","MENGE",
"TYPBZ","IZWEK","INKEN","IVDAT","INVZU",
"VMGLI","XVRMW","WRTMA","EHWRT","AUFLA","EHWZU", "EHWNR","GRUVO","GREIN",
"GRBND","GRBLT","GRLFD","FLURK","FLURN","FIAMT","STADT","GRUND",
"FEINS","GRUFL","INVNR","VBUND","SPRAS","TXT50", "TXA50","XLTXID","XVERID",
"XTCHID","XKALID","XHERID","XLEAID",
"LEAFI","LVDAT","LKDAT","LEABG","LEJAR","LEPER","LRYTH","LEGEB","LBASW", 
"LKAUF","LMZIN","LZINS","LTZBW","LKUZA","LKUZI","LLAVB","LEANZ",
"LVTNR","LETXT","XAKTIV","ANUPD","LBLNR","XV0DT","XV0NM","XV1DT","XV1NM", 
"XV2DT","XV2NM","XV3DT","XV3NM","XV4DT",
"XV4NM","XV5DT","XV5NM","XV6DT","XV6NM","AIMMO","OBJNR","LEART","LVORS",
"GDLGRP","POSNR","XERWRT", "XAFABCH","ADATU","KOSTL","WERKS","GSBER",
"LSTAR","MSFAK","XSTIL","STORT","CAUFN","PLAN1","PLAN2","RAUMN","IAUFN",
"IPROJ","TPLKZ","TPLNR", "TXJCD",
"IPSNR") AS SELECT T0001.MANDT, T0001.BUKRS, T0001.ANLN1, T0001.ANLN2, 
T0001.GJAHR, T0001.LNRAN, T0001.AFABE, T0001.ZUJHR, T0001.ZUCOD, 
T0003.BDATU, T0002.ANLKL, T0002.GEGST, T0002.ANLAR, T0002.ERNAM, 
T0002.ERDAT, T0002.AENAM, T0002.AEDAT, T0002.XLOEV,
T0002.XSPEB, T0002.FELEI, T0002.KTOGR, T0002.XOPVW, T0002.ANLTP, 
T0002.ZUJHR, T0002.ZUPER, T0002.ZUGDT, T0002.AKTIV, T0002.ABGDT, 
T0002.DEAKT, T0002.GPLAB, T0002.BSTDT, T0002.ORD41, T0002.ORD42, 
T0002.ORD43, T0002.ORD44, T0002.ANLUE, T0002.ZUAWA, T0002.ANEQK, 
T0002.ANEQS, T0002.LIFNR, T0002.LAND1, T0002.LIEFE, T0002.HERST, 
T0002.EIGKZ, T0002.AIBN1, T0002.AIBN2, T0002.AIBDT, T0002.URJHR, 
T0002.URWRT, T0002.ANTEI, T0002.PROJN, T0002.EAUFN, T0002.MEINS, 
T0002.MENGE, T0002.TYPBZ, T0002.IZWEK, T0002.INKEN,
T0002.IVDAT, T0002.INVZU, T0002.VMGLI, T0002.XVRMW, T0002.WRTMA, 
T0002.EHWRT, T0002.AUFLA, T0002.EHWZU, T0002.EHWNR, T0002.GRUVO, 
T0002.GREIN, T0002.GRBND, T0002.GRBLT, T0002.GRLFD, T0002.FLURK, 
T0002.FLURN, T0002.FIAMT, T0002.STADT, T0002.GRUND, T0002.FEINS, 
T0002.GRUFL, T0002.INVNR, T0002.VBUND, T0002.SPRAS, T0002.TXT50, 
T0002.TXA50, T0002.XLTXID, T0002.XVERID, T0002.XTCHID, T0002.XKALID, 
T0002.XHERID, T0002.XLEAID, T0002.LEAFI, T0002.LVDAT, T0002.LKDAT, 
T0002.LEABG, T0002.LEJAR, T0002.LEPER, T0002.
LRYTH, T0002.LEGEB, T0002.LBASW, T0002.LKAUF, T0002.LMZIN, T0002.LZINS, 
T0002.LTZBW, T0002.LKUZA, T0002.LKUZI, T0002.LLAVB, T0002.LEANZ, 
T0002.LVTNR, T0002.LETXT, T0002.XAKTIV, T0002.ANUPD, T0002.LBLNR, 
T0002.XV0DT, T0002.XV0NM, T0002.XV1DT, T0002.XV1NM,
 T0002.XV2DT, T0002.XV2NM, T0002.XV3DT, T0002.XV3NM, T0002.XV4DT, 
T0002.XV4NM, T0002.XV5DT, T0002.XV5NM, T0002.XV6DT, T0002.XV6NM, 
T0002.AIMMO, T0002.OBJNR, T0002.LEART, T0002.LVORS, T0002.GDLGRP, 
T0002.POSNR, T0002.XERWRT, T0002.XAFABCH, T0003.ADATU,
T0003.KOSTL, T0003.WERKS, T0003.GSBER, T0003.LSTAR, T0003.MSFAK, 
T0003.XSTIL, T0003.STORT, T0003.CAUFN, T0003.PLAN1, T0003.PLAN2, 
T0003.RAUMN, T0003.IAUFN, T0003.IPROJ, T0003.TPLKZ, T0003.TPLNR, 
T0003.TXJCD, T0003.IPSNR FROM ANEP T0001, ANLA T0002, ANLZ T0003 
WHERE T0002.MANDT = T0001.MANDT AND T0002.BUKRS = T0001.BUKRS 
AND T0002.ANLN1 = T0001.ANLN1 AND T0002.ANLN2 = T0001.ANLN2 AND 
T0002.MANDT = T0003.MANDT AND T0002.BUKRS = T0003.BUKRS AND 
T0002.ANLN1 = T0003.ANLN1 AND T0002.ANLN2 = T0003.ANLN2 !

insert ANLA set
     MANDT  = '001'          , 
     BUKRS  = 'D001'         ,
     ANLN1  = '000000940268' , 
     ANLN2  = 'xxxx' , 
     zujhr = '0000'          ,
     "XLOEV" = ' '  !

insert ANEP set
     MANDT  = '001'          , 
     BUKRS  = 'D001'         ,
     ANLN1  = '000000940268' , 
     ANLN2  = 'xxxx' , 
     gjahr = '1995' , 
     lnran = '54321' ,
     AFABE = '01'   ,
     ZUJHR = '0000' , 
     "ZUCOD"     = '0000' !


insert ANLZ set
     MANDT  = '001'          , 
     BUKRS  = 'D001'         ,
     ANLN1  = '000000940268' , 
     ANLN2  = 'xxxx' , 
     BDATU = '19951231' , 
     ADATU = '19951231' !
commit release!
connect kern identified by test sqlmode sapr3 isolation level  0 !
parsing!
SELECT  "MANDT" ,  "BUKRS" ,  "ANLN1" ,  "ANLN2" ,  "GJAHR" ,  "LNRAN" , 
 "AFABE" ,  "ANEPZUJHR" ,  "ZUCOD" ,  "BDATU" ,  "ANLKL" ,  "GEGST" ,
 "ANLAR" , "ERNAM" ,  "ERDAT" ,  "AENAM" ,  "AEDAT" ,  "XLOEV" ,  "XSPEB" ,
 "FELEI" ,  "KTOGR" ,  "XOPVW" ,  "ANLTP" ,  "ZUJHR" ,  "ZUPER" ,  "ZUGDT" ,
 "AKTIV" ,  "ABGDT" ,  "DEAKT" ,  "GPLAB" ,  "BSTDT" ,  "ORD41" ,  "ORD42" ,
 "ORD43" ,  "ORD44" ,  "ANLUE" ,  "ZUAWA" ,  "ANEQK" ,  "ANEQS" ,  "LIFNR" ,
 "LAND1" ,  "LIEFE" ,  "HERST" ,  "EIGKZ" ,  "AIBN1" ,  "AIBN2" ,  "AIBDT" ,
 "URJHR" ,  "URWRT" ,  "ANTEI" ,  "PROJN" ,  "EAUFN" ,  "MEINS" ,  "MENGE" ,
 "TYPBZ" ,  "IZWEK" ,  "INKEN" ,  "IVDAT" ,  "INVZU" ,  "VMGLI" ,  "XVRMW" ,
 "WRTMA" ,  "EHWRT" ,  "AUFLA" ,  "EHWZU" ,  "EHWNR" ,  "GRUVO" ,  "GREIN" ,
 "GRBND" ,  "GRBLT" ,  "GRLFD" ,  "FLURK" ,  "FLURN" ,  "FIAMT" ,  "STADT" ,
 "GRUND" ,  "FEINS" ,  "GRUFL" ,  "INVNR" ,  "VBUND" ,  "SPRAS" ,  "TXT50" ,
 "TXA50" ,  "XLTXID" ,  "XVERID" ,  "XTCHID" ,  "XKALID" ,  "XHERID" ,
 "XLEAID" ,  "LEAFI" ,  "LVDAT" ,  "LKDAT" ,  "LEABG" ,  "LEJAR" ,  "LEPER" ,
 "LRYTH" ,  "LEGEB" ,  "LBASW" ,  "LKAUF" ,  "LMZIN" ,  "LZINS" ,  "LTZBW" ,
 "LKUZA" ,  "LKUZI" ,  "LLAVB" ,  "LEANZ" ,  "LVTNR" ,  "LETXT" ,  "XAKTIV" ,
 "ANUPD" ,  "LBLNR" ,  "XV0DT" ,  "XV0NM" ,  "XV1DT" ,  "XV1NM" ,  "XV2DT" ,
 "XV2NM" ,  "XV3DT" ,  "XV3NM" ,  "XV4DT" ,  "XV4NM" ,  "XV5DT" ,  "XV5NM" ,
 "XV6DT" ,  "XV6NM" ,  "AIMMO" ,  "OBJNR" ,  "LEART" ,  "LVORS" ,  "GDLGRP" ,
 "POSNR" ,  "XERWRT" ,  "XAFABCH" ,  "ADATU" ,  "KOSTL" ,  "WERKS" ,
 "GSBER" ,  "LSTAR" ,  "MSFAK" ,  "XSTIL" ,  "STORT" ,  "CAUFN" ,  "PLAN1" ,
 "PLAN2" ,  "RAUMN" ,  "IAUFN" ,  "IPROJ" ,  "TPLKZ" ,  "TPLNR" ,  "TXJCD" ,
 "IPSNR"  FROM  "V_ANLAB"
 WHERE  
MANDT  = :a001 and BUKRS = :bD001 and
ANLN1 = :c000000940268 and gjahr = :d1995 and AFABE = :e01 and
"ANEPZUJHR"  = :f0000 and "ZUCOD"  = :g0000 and ( "XLOEV"  between
:h and :i) and BDATU >= :j19951231 and ADATU <= :k19951231 and
zujhr >= :l0000
ORDER BY  "MANDT" ,  "BUKRS" ,  "ANLN1" ,  "ANLN2" !

data!
executing!
SELECT !
1
c 3 '001'
c 4 'D001'
c 12 '000000940268'
c 4 '1995'
c 2 '01'
c 4 '0000'
c 4 '0000'
c 1 ' '
c 1 ' '
c 8 '19951231'
c 8 '19951231'
c 4 '0000'

nodata!
pars_then_ex!
fetch into :i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,
:i,:i,:i,:i,:i,:i,:i,:i,:i,:i,:i!

pars_execute!

drop TABLE ANLA !
drop TABLE ANEP !
drop TABLE ANLZ !
rollback work release!
file connect ( kern test sqlmode sapr3 !
create table t8 ( a number (8), b number (8), c char (2) primary key)!
insert into t8 values (12345678, 12345678, 'aa')! 
insert into t8 values (12345678, 12345678, 'bb')! 
insert into t8 values (12345678, 12345678, 'cc')! 
insert into t8 values (12345678, 12345678, 'dd')! 
select * from t8 for update of b!
mfetch into :a, :b, :c !
12
select * from t8 where c in ('aa','bb','cc','dd') for update of b!
mfetch into :a, :b, :c !
12
pars_then_ex !
select * from t8 !
mfetch into :a, :b, :c !
12
pars_execute !
create table t9 ( a number (8), b number (8), c char (20) primary key)!
insert into t9 values (12345678, 12345678, 'aa')! 
insert into t9 values (12345678, 12345678, 'bb')! 
insert into t9 values (12345678, 12345678, 'cc')! 
insert into t9 values (12345678, 12345678, 'dd')! 
select * from t9 where c in ('aa','bb','cc','dd') for update of b!
mfetch into :a, :b, :c !
12
select count(c) from t9 where c in ('aa','bb','cc','dd') for update of b!
mfetch into :a, :b, :c !
12
select count(c) from t9 where c in ('aa','bb','cc','dd') group by c!
mfetch into :a, :b, :c !
12
drop table t8 !
drop table t9 !
commit work release !
file connect ( kern test !
create table dd07l (
domname char (10),
as4local char (1),
valpos char (4),
domvalue char (2),
primary key (domname, as4local, valpos))!
insert into dd07l values ('CURTP', 'A', '0001', '10')!
insert into dd07l values ('CURTP', 'A', '0002', '20')!
insert into dd07l values ('CURTP', 'A', '0003', '30')!
insert into dd07l values ('CURTP', 'A', '0004', '40')!
insert into dd07l values ('CURTP', 'A', '0005', '50')!
insert into dd07l values ('CURTP', 'A', '0006', '60')!
*insert into dd07l values ('CURTP', 'A', '0007', '70')!
insert into dd07l values ('CURTP', 'A', '0008', '80')!
create table dd07t (
domname char (10),
as4local char (1),
valpos char (4),
domvalue char (2),
primary key (domname, as4local, valpos))!
insert into dd07t values ('CURTP', 'A', '0001', NULL)!
insert into dd07t values ('CURTP', 'A', '0002', NULL)!
insert into dd07t values ('CURTP', 'A', '0003', NULL)!
insert into dd07t values ('CURTP', 'A', '0004', NULL)!
insert into dd07t values ('CURTP', 'A', '0005', NULL)!
insert into dd07t values ('CURTP', 'A', '0006', NULL)!
insert into dd07t values ('CURTP', 'A', '0007', NULL)!
insert into dd07t values ('CURTP', 'A', '0008', NULL)!
commit release !
file CONNECT ( kern test SQLMODE SAPR3 !
SELECT DOMNAME, AS4LOCAL, VALPOS, domvalue FROM DD07L
WHERE DOMNAME = 'CURTP' !
FETCH INTO :A,:B,:C,:D!
SELECT DOMNAME, AS4LOCAL, VALPOS, domvalue FROM DD07T
WHERE DOMNAME = 'CURTP' !
FETCH INTO :A,:B,:C,:D!
UPDATE DD07T SET
   domvalue = 'XY' 
   WHERE AS4LOCAL IN ('A','L','N') 
and
   valpos = (SELECT valpos FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS) !
select * from dd07t !
fetch into :a, :b, :c, :d !
rollback !
UPDATE DD07T SET
   valpos = (SELECT substr(valpos,4,1) || 'new' FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS)
   WHERE AS4LOCAL IN ('A','L','N') 
and
   valpos = (SELECT valpos FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 domvalue >= 30   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS) !
select * from dd07t !
fetch into :a, :b, :c, :d !
rollback !
UPDATE DD07T SET
   domvalue = (SELECT domvalue FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS)
   WHERE AS4LOCAL IN ('A','L','N') !
SELECT DOMNAME, AS4LOCAL, VALPOS, domvalue FROM DD07T
WHERE DOMNAME = 'CURTP' !
FETCH INTO :A,:B,:C,:D!
rollback work release !
file connect ( kern test !
drop table dd07l!
drop table dd07t!
commit work RELEASE !
file connect ( kern test sqlmode sapr3!
* Fehler found by R/3-customer in Japan 950629 !
* 256 * executing of correlation destroys the last parsed command !
create table t ( a char (8), b char (8))!
create table t1 ( a1 char (8), b1 char (8))!
parsing !
update t set a = 'xyz' where a = :a and
b = (select max(b1) from t1 where a1 = b)!
insert into t values ('wert', 'voll')!
executing !
insert !
2
data !
update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

update !
1
c 8 'aaa'

insert !
2

nodata !
pars_execute!
drop table t !
drop table t1 !
rollback work release !
file connect ( kern test sqlmode sapr3 !
create table t ( a char (4), b char (4))!
insert into t values ('aa', 'bb')!
create table t1 ( a1 char (3))!
insert into t1 values ('ccc')!
pars_then_ex !
data !
select
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,b,b,b
from t, t1
where a in (
:a,:a,:a,:a,:a,:a,:a,:a,:a,:a,
:a,:a,:a,:a,:a,:a,:a,:a,:a,:a
) !
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'

nodata!
fetch into 
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,:n,:o,:p,:q,:r,:s,:t,
:a,:b,:c,:d,:e,:f,:g,:h,:i,:j !
pars_execute!
drop table t !
drop table t1 !
commit release !
file shutdwnk !
vdnexit !
