SAPR3.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE ANLA (
"MANDT" VARCHAR   (3)  ,"BUKRS" VARCHAR   (4)  ,"ANLN1" VARCHAR   (12)  ,
"ANLN2" VARCHAR   (4)  ,
"ANLKL" VARCHAR   (8)  ,"GEGST" VARCHAR   (8)  ,
"ANLAR" VARCHAR   (5)  ,"ERNAM" VARCHAR   (12)  ,"ERDAT" VARCHAR   (8)  ,
"AENAM" VARCHAR   (12)  ,"AEDAT" VARCHAR   (8)  ,"XLOEV" VARCHAR   (1)  ,
"XSPEB" VARCHAR   (1)  ,"FELEI" VARCHAR   (4)  ,"KTOGR" VARCHAR   (8)  ,
"XOPVW" VARCHAR   (1)  ,"ANLTP" VARCHAR   (1)  ,"ZUJHR" VARCHAR   (4)  ,
"ZUPER" VARCHAR   (3)  ,"ZUGDT" VARCHAR   (8)  ,"AKTIV" VARCHAR   (8)  ,
"ABGDT" VARCHAR   (8)  ,"DEAKT" VARCHAR   (8)  ,"GPLAB" VARCHAR   (8)  ,
"BSTDT" VARCHAR   (8)  ,"ORD41" VARCHAR   (4)  ,"ORD42" VARCHAR   (4)  ,
"ORD43" VARCHAR   (4)  ,"ORD44" VARCHAR   (4)  ,"ANLUE" VARCHAR   (12)  ,
"ZUAWA" VARCHAR   (3)  ,"ANEQK" VARCHAR   (1)  ,"ANEQS" VARCHAR   (1)  ,
"LIFNR" VARCHAR   (10)  ,"LAND1" VARCHAR   (3)  ,"LIEFE" VARCHAR   (30)  ,
"HERST" VARCHAR   (30)  ,"EIGKZ" VARCHAR   (1)  ,"AIBN1" VARCHAR   (12)  ,
"AIBN2" VARCHAR   (4)  ,"AIBDT" VARCHAR   (8)  ,"URJHR" VARCHAR   (4)  ,
"URWRT" FIXED     (13,2) ,"ANTEI" FIXED     (5,2) ,"PROJN" VARCHAR   (16)  ,
"EAUFN" VARCHAR   (12)  ,"MEINS" VARCHAR   (3)  ,"MENGE" FIXED     (13,3) ,
"TYPBZ" VARCHAR   (15)  ,"IZWEK" VARCHAR   (2)  ,"INKEN" VARCHAR   (1)  ,
"IVDAT" VARCHAR   (8)  ,"INVZU" VARCHAR   (15)  ,"VMGLI" VARCHAR   (4)  ,
"XVRMW" VARCHAR   (1)  ,"WRTMA" FIXED     (13,2) ,"EHWRT" FIXED     (13,
2) ,"AUFLA" VARCHAR   (8)  ,"EHWZU" VARCHAR   (8)  ,"EHWNR" VARCHAR   (16)  ,
"GRUVO" VARCHAR   (8)  ,"GREIN" VARCHAR   (8)  ,"GRBND" VARCHAR   (5)  ,
"GRBLT" VARCHAR   (5)  ,"GRLFD" VARCHAR   (4)  ,"FLURK" VARCHAR   (4)  ,
"FLURN" VARCHAR   (5)  ,"FIAMT" VARCHAR   (25)  ,"STADT" VARCHAR   (25)  ,
"GRUND" VARCHAR   (3)  ,"FEINS" VARCHAR   (3)  ,"GRUFL" FIXED     (13,3) ,
"INVNR" VARCHAR   (25)  ,"VBUND" VARCHAR   (6)  ,"SPRAS" VARCHAR   (1)  ,
"TXT50" VARCHAR   (50)  ,"TXA50" VARCHAR   (50)  ,"XLTXID" VARCHAR   (1)  ,
"XVERID" VARCHAR   (1)  ,"XTCHID" VARCHAR   (1)  ,"XKALID" VARCHAR   (1)  ,
"XHERID" VARCHAR   (1)  ,"XLEAID" VARCHAR   (1)  ,"LEAFI" VARCHAR   (10)  ,
"LVDAT" VARCHAR   (8)  ,"LKDAT" VARCHAR   (8)  ,"LEABG" VARCHAR   (8)  ,
"LEJAR" VARCHAR   (3)  ,"LEPER" VARCHAR   (3)  ,"LRYTH" VARCHAR   (3)  ,
"LEGEB" FIXED     (13,2) ,"LBASW" FIXED     (13,2) ,"LKAUF" FIXED     (13,
2) ,"LMZIN" FIXED     (7,4) ,"LZINS" FIXED     (7,4) ,"LTZBW" VARCHAR   (8)  ,
"LKUZA" FIXED     (13,2) ,"LKUZI" FIXED     (13,2) ,"LLAVB" FIXED     (13,
2) ,"LEANZ" FIXED   (5,0) ,"LVTNR" VARCHAR   (15)  ,"LETXT" VARCHAR   (50)  ,
"XAKTIV" VARCHAR   (1)  ,"ANUPD" VARCHAR   (1)  ,"LBLNR" VARCHAR   (10)  ,
"XV0DT" VARCHAR   (8)  ,"XV0NM" VARCHAR   (12)  ,"XV1DT" VARCHAR   (8)  ,
"XV1NM" VARCHAR   (12)  ,"XV2DT" VARCHAR   (8)  ,"XV2NM" VARCHAR   (12)  ,
"XV3DT" VARCHAR   (8)  ,"XV3NM" VARCHAR   (12)  ,"XV4DT" VARCHAR   (8)  ,
"XV4NM" VARCHAR   (12)  ,"XV5DT" VARCHAR   (8)  ,"XV5NM" VARCHAR   (12)  ,
"XV6DT" VARCHAR   (8)  ,"XV6NM" VARCHAR   (12)  ,"AIMMO" VARCHAR   (1)  ,
"OBJNR" VARCHAR   (22)  ,"LEART" VARCHAR   (2)  ,"LVORS" VARCHAR   (1)  ,
"GDLGRP" VARCHAR   (8)  ,"POSNR" VARCHAR   (8)  ,"XERWRT" VARCHAR   (1)  ,
"XAFABCH" VARCHAR   (1)
, PRIMARY KEY ("MANDT","BUKRS","ANLN1","ANLN2")) !
 
Enter command:
CREATE TABLE ANEP (
"MANDT" VARCHAR   (3)  ,"BUKRS" VARCHAR   (4)  ,"ANLN1" VARCHAR   (12)  ,
"ANLN2" VARCHAR   (4)  ,"GJAHR" VARCHAR   (4)  ,"LNRAN" VARCHAR   (5)  ,
"AFABE" VARCHAR   (2)  ,"ZUJHR" VARCHAR   (4)  ,"ZUCOD" VARCHAR   (4)  ,
"PERAF" VARCHAR   (3)  ,"BELNR" VARCHAR   (10)  ,"BUZEI" VARCHAR   (3)  ,
"BZDAT" VARCHAR   (8)  ,"BWASL" VARCHAR   (3)  ,"XAFAR" VARCHAR   (1)  ,
"ANBTR" FIXED     (13,2) ,"NAFAB" FIXED     (13,2) ,"SAFAB" FIXED     (13,2) ,
"ZINSB" FIXED     (13,2) ,"XANTW" VARCHAR   (1)  ,"XAWBT" VARCHAR   (1)  ,
"LNSAN" VARCHAR   (5)  ,"ANUPD" VARCHAR   (1)  ,"AUGLN" VARCHAR   (5)
, PRIMARY KEY ("MANDT","BUKRS","ANLN1","ANLN2","GJAHR",
"LNRAN","AFABE","ZUJHR","ZUCOD"
)) !
 
Enter command:
CREATE TABLE ANLZ (
"MANDT" VARCHAR   (3)  ,"BUKRS" VARCHAR   (4)  ,"ANLN1" VARCHAR   (12)  ,
"ANLN2" VARCHAR   (4)  ,"BDATU" VARCHAR   (8)  ,"ADATU" VARCHAR   (8)  ,
"KOSTL" VARCHAR   (10)  ,"WERKS" VARCHAR   (4)  ,"GSBER" VARCHAR   (4)  ,
"LSTAR" VARCHAR   (6)  ,"MSFAK" FIXED     (3,2) ,"XSTIL" VARCHAR   (1)  ,
"STORT" VARCHAR   (10)  ,"CAUFN" VARCHAR   (12)  ,"PLAN1" VARCHAR   (12)  ,
"PLAN2" VARCHAR   (4)  ,"RAUMN" VARCHAR   (8)  ,"IAUFN" VARCHAR   (12)  ,
"IPROJ" VARCHAR   (16)  ,"TPLKZ" VARCHAR   (3)  ,"TPLNR" VARCHAR   (30)  ,
"ANUPD" VARCHAR   (1)  ,"TXJCD" VARCHAR   (15)  ,"IPSNR" VARCHAR   (8)  ,
"KFZKZ" VARCHAR   (15)
, PRIMARY KEY ("MANDT","BUKRS","ANLN1","ANLN2","BDATU")) !
 
Enter command:
 
SET FORMAT INTERNAL !
 
Enter command:
CREATE VIEW "V_ANLAB" ("MANDT","BUKRS","ANLN1","ANLN2","GJAHR","LNRAN",
"AFABE","ANEPZUJHR","ZUCOD","BDATU","ANLKL","GEGST","ANLAR","ERNAM",
"ERDAT","AENAM","AEDAT","XLOEV","XSPEB","FELEI","KTOGR","XOPVW","ANLTP",
"ZUJHR","ZUPER","ZUGDT","AKTIV","ABGDT",
"DEAKT","GPLAB","BSTDT", "ORD41","ORD42","ORD43","ORD44","ANLUE","ZUAWA",
"ANEQK","ANEQS","LIFNR","LAND1","LIEFE","HERST","EIGKZ","AIBN1",
"AIBN2","AIBDT","URJHR", "URWRT","ANTEI","PROJN","EAUFN","MEINS","MENGE",
"TYPBZ","IZWEK","INKEN","IVDAT","INVZU",
"VMGLI","XVRMW","WRTMA","EHWRT","AUFLA","EHWZU", "EHWNR","GRUVO","GREIN",
"GRBND","GRBLT","GRLFD","FLURK","FLURN","FIAMT","STADT","GRUND",
"FEINS","GRUFL","INVNR","VBUND","SPRAS","TXT50", "TXA50","XLTXID","XVERID",
"XTCHID","XKALID","XHERID","XLEAID",
"LEAFI","LVDAT","LKDAT","LEABG","LEJAR","LEPER","LRYTH","LEGEB","LBASW",
"LKAUF","LMZIN","LZINS","LTZBW","LKUZA","LKUZI","LLAVB","LEANZ",
"LVTNR","LETXT","XAKTIV","ANUPD","LBLNR","XV0DT","XV0NM","XV1DT","XV1NM",
"XV2DT","XV2NM","XV3DT","XV3NM","XV4DT",
"XV4NM","XV5DT","XV5NM","XV6DT","XV6NM","AIMMO","OBJNR","LEART","LVORS",
"GDLGRP","POSNR","XERWRT", "XAFABCH","ADATU","KOSTL","WERKS","GSBER",
"LSTAR","MSFAK","XSTIL","STORT","CAUFN","PLAN1","PLAN2","RAUMN","IAUFN",
"IPROJ","TPLKZ","TPLNR", "TXJCD",
"IPSNR") AS SELECT T0001.MANDT, T0001.BUKRS, T0001.ANLN1, T0001.ANLN2,
T0001.GJAHR, T0001.LNRAN, T0001.AFABE, T0001.ZUJHR, T0001.ZUCOD,
T0003.BDATU, T0002.ANLKL, T0002.GEGST, T0002.ANLAR, T0002.ERNAM,
T0002.ERDAT, T0002.AENAM, T0002.AEDAT, T0002.XLOEV,
T0002.XSPEB, T0002.FELEI, T0002.KTOGR, T0002.XOPVW, T0002.ANLTP,
T0002.ZUJHR, T0002.ZUPER, T0002.ZUGDT, T0002.AKTIV, T0002.ABGDT,
T0002.DEAKT, T0002.GPLAB, T0002.BSTDT, T0002.ORD41, T0002.ORD42,
T0002.ORD43, T0002.ORD44, T0002.ANLUE, T0002.ZUAWA, T0002.ANEQK,
T0002.ANEQS, T0002.LIFNR, T0002.LAND1, T0002.LIEFE, T0002.HERST,
T0002.EIGKZ, T0002.AIBN1, T0002.AIBN2, T0002.AIBDT, T0002.URJHR,
T0002.URWRT, T0002.ANTEI, T0002.PROJN, T0002.EAUFN, T0002.MEINS,
T0002.MENGE, T0002.TYPBZ, T0002.IZWEK, T0002.INKEN,
T0002.IVDAT, T0002.INVZU, T0002.VMGLI, T0002.XVRMW, T0002.WRTMA,
T0002.EHWRT, T0002.AUFLA, T0002.EHWZU, T0002.EHWNR, T0002.GRUVO,
T0002.GREIN, T0002.GRBND, T0002.GRBLT, T0002.GRLFD, T0002.FLURK,
T0002.FLURN, T0002.FIAMT, T0002.STADT, T0002.GRUND, T0002.FEINS,
T0002.GRUFL, T0002.INVNR, T0002.VBUND, T0002.SPRAS, T0002.TXT50,
T0002.TXA50, T0002.XLTXID, T0002.XVERID, T0002.XTCHID, T0002.XKALID,
T0002.XHERID, T0002.XLEAID, T0002.LEAFI, T0002.LVDAT, T0002.LKDAT,
T0002.LEABG, T0002.LEJAR, T0002.LEPER, T0002.
LRYTH, T0002.LEGEB, T0002.LBASW, T0002.LKAUF, T0002.LMZIN, T0002.LZINS,
T0002.LTZBW, T0002.LKUZA, T0002.LKUZI, T0002.LLAVB, T0002.LEANZ,
T0002.LVTNR, T0002.LETXT, T0002.XAKTIV, T0002.ANUPD, T0002.LBLNR,
T0002.XV0DT, T0002.XV0NM, T0002.XV1DT, T0002.XV1NM,
 T0002.XV2DT, T0002.XV2NM, T0002.XV3DT, T0002.XV3NM, T0002.XV4DT,
T0002.XV4NM, T0002.XV5DT, T0002.XV5NM, T0002.XV6DT, T0002.XV6NM,
T0002.AIMMO, T0002.OBJNR, T0002.LEART, T0002.LVORS, T0002.GDLGRP,
T0002.POSNR, T0002.XERWRT, T0002.XAFABCH, T0003.ADATU,
T0003.KOSTL, T0003.WERKS, T0003.GSBER, T0003.LSTAR, T0003.MSFAK,
T0003.XSTIL, T0003.STORT, T0003.CAUFN, T0003.PLAN1, T0003.PLAN2,
T0003.RAUMN, T0003.IAUFN, T0003.IPROJ, T0003.TPLKZ, T0003.TPLNR,
T0003.TXJCD, T0003.IPSNR FROM ANEP T0001, ANLA T0002, ANLZ T0003
WHERE T0002.MANDT = T0001.MANDT AND T0002.BUKRS = T0001.BUKRS
AND T0002.ANLN1 = T0001.ANLN1 AND T0002.ANLN2 = T0001.ANLN2 AND
T0002.MANDT = T0003.MANDT AND T0002.BUKRS = T0003.BUKRS AND
T0002.ANLN1 = T0003.ANLN1 AND T0002.ANLN2 = T0003.ANLN2 !
 
Enter command:
 
INSERT ANLA SET
     MANDT  = '001'          ,
     BUKRS  = 'D001'         ,
     ANLN1  = '000000940268' ,
     ANLN2  = 'xxxx' ,
     ZUJHR = '0000'          ,
     "XLOEV" = ' '  !
 
Enter command:
 
INSERT ANEP SET
     MANDT  = '001'          ,
     BUKRS  = 'D001'         ,
     ANLN1  = '000000940268' ,
     ANLN2  = 'xxxx' ,
     GJAHR = '1995' ,
     LNRAN = '54321' ,
     AFABE = '01'   ,
     ZUJHR = '0000' ,
     "ZUCOD"     = '0000' !
 
Enter command:
 
 
INSERT ANLZ SET
     MANDT  = '001'          ,
     BUKRS  = 'D001'         ,
     ANLN1  = '000000940268' ,
     ANLN2  = 'xxxx' ,
     BDATU = '19951231' ,
     ADATU = '19951231' !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE SAPR3 ISOLATION LEVEL  0 !
 
Enter command:
PARSING!
 
Enter command:
SELECT  "MANDT" ,  "BUKRS" ,  "ANLN1" ,  "ANLN2" ,  "GJAHR" ,  "LNRAN" ,
 "AFABE" ,  "ANEPZUJHR" ,  "ZUCOD" ,  "BDATU" ,  "ANLKL" ,  "GEGST" ,
 "ANLAR" , "ERNAM" ,  "ERDAT" ,  "AENAM" ,  "AEDAT" ,  "XLOEV" ,  "XSPEB" ,
 "FELEI" ,  "KTOGR" ,  "XOPVW" ,  "ANLTP" ,  "ZUJHR" ,  "ZUPER" ,  "ZUGDT" ,
 "AKTIV" ,  "ABGDT" ,  "DEAKT" ,  "GPLAB" ,  "BSTDT" ,  "ORD41" ,  "ORD42" ,
 "ORD43" ,  "ORD44" ,  "ANLUE" ,  "ZUAWA" ,  "ANEQK" ,  "ANEQS" ,  "LIFNR" ,
 "LAND1" ,  "LIEFE" ,  "HERST" ,  "EIGKZ" ,  "AIBN1" ,  "AIBN2" ,  "AIBDT" ,
 "URJHR" ,  "URWRT" ,  "ANTEI" ,  "PROJN" ,  "EAUFN" ,  "MEINS" ,  "MENGE" ,
 "TYPBZ" ,  "IZWEK" ,  "INKEN" ,  "IVDAT" ,  "INVZU" ,  "VMGLI" ,  "XVRMW" ,
 "WRTMA" ,  "EHWRT" ,  "AUFLA" ,  "EHWZU" ,  "EHWNR" ,  "GRUVO" ,  "GREIN" ,
 "GRBND" ,  "GRBLT" ,  "GRLFD" ,  "FLURK" ,  "FLURN" ,  "FIAMT" ,  "STADT" ,
 "GRUND" ,  "FEINS" ,  "GRUFL" ,  "INVNR" ,  "VBUND" ,  "SPRAS" ,  "TXT50" ,
 "TXA50" ,  "XLTXID" ,  "XVERID" ,  "XTCHID" ,  "XKALID" ,  "XHERID" ,
 "XLEAID" ,  "LEAFI" ,  "LVDAT" ,  "LKDAT" ,  "LEABG" ,  "LEJAR" ,  "LEPER" ,
 "LRYTH" ,  "LEGEB" ,  "LBASW" ,  "LKAUF" ,  "LMZIN" ,  "LZINS" ,  "LTZBW" ,
 "LKUZA" ,  "LKUZI" ,  "LLAVB" ,  "LEANZ" ,  "LVTNR" ,  "LETXT" ,  "XAKTIV" ,
 "ANUPD" ,  "LBLNR" ,  "XV0DT" ,  "XV0NM" ,  "XV1DT" ,  "XV1NM" ,  "XV2DT" ,
 "XV2NM" ,  "XV3DT" ,  "XV3NM" ,  "XV4DT" ,  "XV4NM" ,  "XV5DT" ,  "XV5NM" ,
 "XV6DT" ,  "XV6NM" ,  "AIMMO" ,  "OBJNR" ,  "LEART" ,  "LVORS" ,  "GDLGRP" ,
 "POSNR" ,  "XERWRT" ,  "XAFABCH" ,  "ADATU" ,  "KOSTL" ,  "WERKS" ,
 "GSBER" ,  "LSTAR" ,  "MSFAK" ,  "XSTIL" ,  "STORT" ,  "CAUFN" ,  "PLAN1" ,
 "PLAN2" ,  "RAUMN" ,  "IAUFN" ,  "IPROJ" ,  "TPLKZ" ,  "TPLNR" ,  "TXJCD" ,
 "IPSNR"  FROM  "V_ANLAB"
 WHERE
MANDT  = :A001 AND BUKRS = :BD001 AND
ANLN1 = :C000000940268 AND GJAHR = :D1995 AND AFABE = :E01 AND
"ANEPZUJHR"  = :F0000 AND "ZUCOD"  = :G0000 AND ( "XLOEV"  BETWEEN
:H AND :I) AND BDATU >= :J19951231 AND ADATU <= :K19951231 AND
ZUJHR >= :L0000
ORDER BY  "MANDT" ,  "BUKRS" ,  "ANLN1" ,  "ANLN2" !
parsing idnr :       1
 
Enter command:
 
DATA!
 
Enter command:
EXECUTING!
 
Enter command:
SELECT !
Parsing idnr :      1
 
c 3 '001'
c 4 'D001'
c 12 '000000940268'
c 4 '1995'
c 2 '01'
c 4 '0000'
c 4 '0000'
c 1 ' '
c 1 ' '
c 8 '19951231'
c 8 '19951231'
c 4 '0000'
 
resultcount :                     0
 
Enter command:
NODATA!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
FETCH INTO :I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,
:I,:I,:I,:I,:I,:I,:I,:I,:I,:I,:I!
 
MANDT             :  001
BUKRS             :  D001
ANLN1             :  000000940268
ANLN2             :  xxxx
GJAHR             :  1995
LNRAN             :  54321
AFABE             :  01
ANEPZUJHR         :  0000
ZUCOD             :  0000
BDATU             :  19951231
ANLKL             :  ?????
GEGST             :  ?????
ANLAR             :  ?????
ERNAM             :  ?????
ERDAT             :  ?????
AENAM             :  ?????
AEDAT             :  ?????
XLOEV             :
XSPEB             :  ?????
FELEI             :  ?????
KTOGR             :  ?????
XOPVW             :  ?????
ANLTP             :  ?????
ZUJHR             :  0000
ZUPER             :  ?????
ZUGDT             :  ?????
AKTIV             :  ?????
ABGDT             :  ?????
DEAKT             :  ?????
GPLAB             :  ?????
BSTDT             :  ?????
ORD41             :  ?????
ORD42             :  ?????
ORD43             :  ?????
ORD44             :  ?????
ANLUE             :  ?????
ZUAWA             :  ?????
ANEQK             :  ?????
ANEQS             :  ?????
LIFNR             :  ?????
LAND1             :  ?????
LIEFE             :  ?????
HERST             :  ?????
EIGKZ             :  ?????
AIBN1             :  ?????
AIBN2             :  ?????
AIBDT             :  ?????
URJHR             :  ?????
URWRT             :  ???????????????
ANTEI             :  ???????
PROJN             :  ?????
EAUFN             :  ?????
MEINS             :  ?????
MENGE             :  ???????????????
TYPBZ             :  ?????
IZWEK             :  ?????
INKEN             :  ?????
IVDAT             :  ?????
INVZU             :  ?????
VMGLI             :  ?????
XVRMW             :  ?????
WRTMA             :  ???????????????
EHWRT             :  ???????????????
AUFLA             :  ?????
EHWZU             :  ?????
EHWNR             :  ?????
GRUVO             :  ?????
GREIN             :  ?????
GRBND             :  ?????
GRBLT             :  ?????
GRLFD             :  ?????
FLURK             :  ?????
FLURN             :  ?????
FIAMT             :  ?????
STADT             :  ?????
GRUND             :  ?????
FEINS             :  ?????
GRUFL             :  ???????????????
INVNR             :  ?????
VBUND             :  ?????
SPRAS             :  ?????
TXT50             :  ?????
TXA50             :  ?????
XLTXID            :  ?????
XVERID            :  ?????
XTCHID            :  ?????
XKALID            :  ?????
XHERID            :  ?????
XLEAID            :  ?????
LEAFI             :  ?????
LVDAT             :  ?????
LKDAT             :  ?????
LEABG             :  ?????
LEJAR             :  ?????
LEPER             :  ?????
LRYTH             :  ?????
LEGEB             :  ???????????????
LBASW             :  ???????????????
LKAUF             :  ???????????????
LMZIN             :  ?????????
LZINS             :  ?????????
LTZBW             :  ?????
LKUZA             :  ???????????????
LKUZI             :  ???????????????
LLAVB             :  ???????????????
LEANZ             :  ??????
LVTNR             :  ?????
LETXT             :  ?????
XAKTIV            :  ?????
ANUPD             :  ?????
LBLNR             :  ?????
XV0DT             :  ?????
XV0NM             :  ?????
XV1DT             :  ?????
XV1NM             :  ?????
XV2DT             :  ?????
XV2NM             :  ?????
XV3DT             :  ?????
XV3NM             :  ?????
XV4DT             :  ?????
XV4NM             :  ?????
XV5DT             :  ?????
XV5NM             :  ?????
XV6DT             :  ?????
XV6NM             :  ?????
AIMMO             :  ?????
OBJNR             :  ?????
LEART             :  ?????
LVORS             :  ?????
GDLGRP            :  ?????
POSNR             :  ?????
XERWRT            :  ?????
XAFABCH           :  ?????
ADATU             :  19951231
KOSTL             :  ?????
WERKS             :  ?????
GSBER             :  ?????
LSTAR             :  ?????
MSFAK             :  ?????
XSTIL             :  ?????
STORT             :  ?????
CAUFN             :  ?????
PLAN1             :  ?????
PLAN2             :  ?????
RAUMN             :  ?????
IAUFN             :  ?????
IPROJ             :  ?????
TPLKZ             :  ?????
TPLNR             :  ?????
TXJCD             :  ?????
IPSNR             :  ?????
 
resultcount :                     1
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
 
DROP TABLE ANLA !
 
Enter command:
DROP TABLE ANEP !
 
Enter command:
DROP TABLE ANLZ !
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE SAPR3 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE SAPR3 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T8 ( A NUMBER (8), B NUMBER (8), C CHAR (2) PRIMARY KEY)!
 
Enter command:
INSERT INTO T8 VALUES (12345678, 12345678, 'aa')!
 
Enter command:
INSERT INTO T8 VALUES (12345678, 12345678, 'bb')!
 
Enter command:
INSERT INTO T8 VALUES (12345678, 12345678, 'cc')!
 
Enter command:
INSERT INTO T8 VALUES (12345678, 12345678, 'dd')!
 
Enter command:
SELECT * FROM T8 FOR UPDATE OF B!
tablename    : "KERN"."T8"
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B, :C !
12
 
A         | B         | C
----------+-----------+---
 12345678 |  12345678 | aa
 12345678 |  12345678 | bb
 12345678 |  12345678 | cc
 12345678 |  12345678 | dd
 
Enter command:
SELECT * FROM T8 WHERE C IN ('aa','bb','cc','dd') FOR UPDATE OF B!
tablename    : "KERN"."T8"
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B, :C !
12
 
A         | B         | C
----------+-----------+---
 12345678 |  12345678 | aa
 12345678 |  12345678 | bb
 12345678 |  12345678 | cc
 12345678 |  12345678 | dd
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT * FROM T8 !
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B, :C !
12
 
A         | B         | C
----------+-----------+---
 12345678 |  12345678 | aa
 12345678 |  12345678 | bb
 12345678 |  12345678 | cc
 12345678 |  12345678 | dd
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CREATE TABLE T9 ( A NUMBER (8), B NUMBER (8), C CHAR (20) PRIMARY KEY)!
 
Enter command:
INSERT INTO T9 VALUES (12345678, 12345678, 'aa')!
 
Enter command:
INSERT INTO T9 VALUES (12345678, 12345678, 'bb')!
 
Enter command:
INSERT INTO T9 VALUES (12345678, 12345678, 'cc')!
 
Enter command:
INSERT INTO T9 VALUES (12345678, 12345678, 'dd')!
 
Enter command:
SELECT * FROM T9 WHERE C IN ('aa','bb','cc','dd') FOR UPDATE OF B!
tablename    : "KERN"."T9"
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B, :C !
12
 
A         | B         | C
----------+-----------+---------------------
 12345678 |  12345678 | aa
 12345678 |  12345678 | bb
 12345678 |  12345678 | cc
 12345678 |  12345678 | dd
 
Enter command:
SELECT COUNT(C) FROM T9 WHERE C IN ('aa','bb','cc','dd') FOR UPDATE OF B!
 
***ERROR  -7008 Updates of this table not allowed                          0062
 
Enter command:
MFETCH INTO :A, :B, :C !
12
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT COUNT(C) FROM T9 WHERE C IN ('aa','bb','cc','dd') GROUP BY C!
 
resultcount :                     0
 
Enter command:
MFETCH INTO :A, :B, :C !
12
 
EXPRESSION1
-----------
          1
          1
          1
          1
 
Enter command:
DROP TABLE T8 !
 
Enter command:
DROP TABLE T9 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DD07L (
DOMNAME CHAR (10),
AS4LOCAL CHAR (1),
VALPOS CHAR (4),
DOMVALUE CHAR (2),
PRIMARY KEY (DOMNAME, AS4LOCAL, VALPOS))!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0001', '10')!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0002', '20')!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0003', '30')!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0004', '40')!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0005', '50')!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0006', '60')!
 
Enter command:
INSERT INTO DD07L VALUES ('CURTP', 'A', '0008', '80')!
 
Enter command:
CREATE TABLE DD07T (
DOMNAME CHAR (10),
AS4LOCAL CHAR (1),
VALPOS CHAR (4),
DOMVALUE CHAR (2),
PRIMARY KEY (DOMNAME, AS4LOCAL, VALPOS))!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0001', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0002', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0003', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0004', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0005', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0006', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0007', NULL)!
 
Enter command:
INSERT INTO DD07T VALUES ('CURTP', 'A', '0008', NULL)!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE SAPR3 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE SAPR3 ISOLATION LEVEL 1 !
 
Enter command:
SELECT DOMNAME, AS4LOCAL, VALPOS, DOMVALUE FROM DD07L
WHERE DOMNAME = 'CURTP' !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
DOMNAME    | AS4LOCAL | VALPOS | DOMVALUE
-----------+----------+--------+---------
CURTP      | A        | 0001   | 10
CURTP      | A        | 0002   | 20
CURTP      | A        | 0003   | 30
CURTP      | A        | 0004   | 40
CURTP      | A        | 0005   | 50
CURTP      | A        | 0006   | 60
CURTP      | A        | 0008   | 80
 
resultcount :                     7
 
Enter command:
SELECT DOMNAME, AS4LOCAL, VALPOS, DOMVALUE FROM DD07T
WHERE DOMNAME = 'CURTP' !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
DOMNAME    | AS4LOCAL | VALPOS | DOMVALUE
-----------+----------+--------+---------
CURTP      | A        | 0001   | ????????
CURTP      | A        | 0002   | ????????
CURTP      | A        | 0003   | ????????
CURTP      | A        | 0004   | ????????
CURTP      | A        | 0005   | ????????
CURTP      | A        | 0006   | ????????
CURTP      | A        | 0007   | ????????
CURTP      | A        | 0008   | ????????
 
resultcount :                     8
 
Enter command:
UPDATE DD07T SET
   DOMVALUE = 'XY'
   WHERE AS4LOCAL IN ('A','L','N')
AND
   VALPOS = (SELECT VALPOS FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS) !
 
resultcount :                     7
 
Enter command:
SELECT * FROM DD07T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
DOMNAME    | AS4LOCAL | VALPOS | DOMVALUE
-----------+----------+--------+---------
CURTP      | A        | 0001   | XY
CURTP      | A        | 0002   | XY
CURTP      | A        | 0003   | XY
CURTP      | A        | 0004   | XY
CURTP      | A        | 0005   | XY
CURTP      | A        | 0006   | XY
CURTP      | A        | 0007   | ????????
CURTP      | A        | 0008   | XY
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE DD07T SET
   VALPOS = (SELECT SUBSTR(VALPOS,4,1) || 'new' FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS)
   WHERE AS4LOCAL IN ('A','L','N')
AND
   VALPOS = (SELECT VALPOS FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 DOMVALUE >= 30   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS) !
 
resultcount :                     5
 
Enter command:
SELECT * FROM DD07T !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
DOMNAME    | AS4LOCAL | VALPOS | DOMVALUE
-----------+----------+--------+---------
CURTP      | A        | 0001   | ????????
CURTP      | A        | 0002   | ????????
CURTP      | A        | 0007   | ????????
CURTP      | A        | 3new   | ????????
CURTP      | A        | 4new   | ????????
CURTP      | A        | 5new   | ????????
CURTP      | A        | 6new   | ????????
CURTP      | A        | 8new   | ????????
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE DD07T SET
   DOMVALUE = (SELECT DOMVALUE FROM DD07L WHERE
                 DOMNAME = 'CURTP'   AND
                 AS4LOCAL = DD07T.AS4LOCAL AND
                 VALPOS = DD07T.VALPOS)
   WHERE AS4LOCAL IN ('A','L','N') !
 
resultcount :                     8
 
Enter command:
SELECT DOMNAME, AS4LOCAL, VALPOS, DOMVALUE FROM DD07T
WHERE DOMNAME = 'CURTP' !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A,:B,:C,:D!
 
DOMNAME    | AS4LOCAL | VALPOS | DOMVALUE
-----------+----------+--------+---------
CURTP      | A        | 0001   | 10
CURTP      | A        | 0002   | 20
CURTP      | A        | 0003   | 30
CURTP      | A        | 0004   | 40
CURTP      | A        | 0005   | 50
CURTP      | A        | 0006   | 60
CURTP      | A        | 0007   | ????????
CURTP      | A        | 0008   | 80
 
resultcount :                     8
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE DD07L!
 
Enter command:
DROP TABLE DD07T!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE SAPR3!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE SAPR3 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B CHAR (8))!
 
Enter command:
CREATE TABLE T1 ( A1 CHAR (8), B1 CHAR (8))!
 
Enter command:
PARSING !
 
Enter command:
UPDATE T SET A = 'xyz' WHERE A = :A AND
B = (SELECT MAX(B1) FROM T1 WHERE A1 = B)!
parsing idnr :       1
 
Enter command:
INSERT INTO T VALUES ('wert', 'voll')!
parsing idnr :       2
 
Enter command:
EXECUTING !
 
Enter command:
INSERT !
Parsing idnr :      2
 
Enter command:
DATA !
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE !
Parsing idnr :      1
 
c 8 'aaa'
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT !
Parsing idnr :      2
 
Enter command:
 
NODATA !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE SAPR3 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE SAPR3 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (4), B CHAR (4))!
 
Enter command:
INSERT INTO T VALUES ('aa', 'bb')!
 
Enter command:
CREATE TABLE T1 ( A1 CHAR (3))!
 
Enter command:
INSERT INTO T1 VALUES ('ccc')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B
FROM T, T1
WHERE A IN (
:A,:A,:A,:A,:A,:A,:A,:A,:A,:A,
:A,:A,:A,:A,:A,:A,:A,:A,:A,:A
) !
 
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa' c 4 'aa'
 
resultcount :                     0
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J,:K,:L,:M,:N,:O,:P,:Q,:R,:S,:T,
:A,:B,:C,:D,:E,:F,:G,:H,:I,:J !
 
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
B                 :  bb
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
