SAT1.vdnts
 
Enter command:
 *** 'Das SAT.1 Datenbank-/Spielanalysesystem [Loy94]'
 ***********************************************************!
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SAT1!
 
Enter command:
 *** "Das SAT.1 Datenbank-/Spielanalysesystem" '[Loy94]
 *** 'Keieren und Fuellen der Tabellen.
 ***********************************************************!
 
Enter command:
 *&NODISPLAY!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 * "historische Datenbank:"
 * "Fussball-Bundesliga-Spiele seit der Saison 1963/64" '[Loy94]'!
 
Enter command:
 * ERRORMSG LONG!
 
Enter command:
DROP   TABLE HISTORIE!
 
***ERROR  -4004 Unknown table name:HISTORIE                                0014
 
Enter command:
CREATE TABLE HISTORIE
(DATUM           DATE              KEY,
 HEIM_TEAM       VARCHAR(21) ASCII KEY,
 GAST_TEAM       VARCHAR(21) ASCII,
 S_TAG        FIXED(2),
 HEIMERGEB       FIXED(2),
 GASTERGEB       FIXED(2),
 H_MANN_01       VARCHAR(16) ASCII,
 H_MANN_20       VARCHAR(16) ASCII,
 G_MANN_01       VARCHAR(16) ASCII,
 G_MANN_20       VARCHAR(16) ASCII,
 WECHSEL         VARCHAR(16),
 SCHUETZE1       VARCHAR(16),
 SCHUETZE3       VARCHAR(16),
 SCHIERI         VARCHAR(16) ASCII,
 WARNUNGEN       VARCHAR(16),
 P_VERWEIS       VARCHAR(16),
 ZUSCHAUER       FIXED(7))!
 
Enter command:
 
GRANT ALL ON HISTORIE TO PUBLIC!
 
Enter command:
 * 'Im SQL Standard von 1989 gibt es weder Datum noch Zeit'!
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
INSERT HISTORIE VALUES ('19681111','Bayer Uerdingen',
'1. FC Bayern Muenchen', 1,
11, 10, 'Bayen', 'Goellner', NULL , 'Lothar Matthaeus', '?',
'Lothar Matthaeus', 'Lothar Matthaeus', 'Carl', 'Goellner', 'Jammer', 1)!
 
Enter command:
INSERT HISTORIE VALUES ('19700328','1. FC Bayern Muenchen',
'VfB Stuttgart' ,NULL,
 1,  2,  'Lothar Matthaeus'  ,  NULL     ,  NULL   ,  NULL   , NULL,
'Lothar Matthaeus', 'Lothar Matthaeus'  , NULL  , NULL     ,  NULL   , NULL)!
 
Enter command:
 * 'Obwohl nur die Saison, 1972/73, bekannt ist, muß das Datum'
 * 'vollständig angegeben werden.'!
 
Enter command:
INSERT HISTORIE VALUES ('19730328','1. FC Bayern Muenchen', NULL,NULL,
 5,  1,  'Lothar Matthaeus'  ,  NULL     ,  NULL   ,  NULL   , NULL,
'Lothar Matthaeus', 'Lothar Matthaeus'  , NULL  , NULL     ,  NULL   , NULL)!
 
Enter command:
INSERT HISTORIE VALUES ('19921024','1. FC Bayern Muenchen',
'Bremen', NULL,
 0,  1,  'Lothar Matthaeus'  ,  NULL     ,  NULL   ,  NULL   , NULL,
'Lothar Matthaeus', 'Lothar Matthaeus'  , NULL  , NULL     ,  NULL   , NULL)!
 
Enter command:
 * 'Obwohl nur die Saison, 1992/93, bekannt ist, muß das Datum'
 * 'vollständig angegeben werden.'!
 
Enter command:
INSERT HISTORIE VALUES ('19930101','1. FC Bayern Muenchen',
'VfB Stuttgart' , 29, 1,  0, 'Lothar Matthaeus',  NULL     ,  NULL,
NULL   , NULL, 'Lothar Matthaeus', 'Lothar Matthaeus', 'Krug',
'Guenter Schaefer',  NULL   , NULL)!
 
Enter command:
INSERT HISTORIE VALUES ('19931229','Bayer Uerdingen',
'Leipzig', 1, 11, 10, 'Bayen', 'Goellner', 'Jammer',
'Nordmann', '?', 'Lothar Matthaeus',  'Bayen', 'Carl',
'Goellner', 'Jammer', 111)!
 
Enter command:
INSERT HISTORIE VALUES ('19931229','Mainz',
'Koeln', 1, 1,  3,  NULL  ,  NULL     ,  NULL,
NULL   , '?', 'Lothar Matthaeus', NULL  , NULL  ,
 NULL     ,  NULL   , 1101)!
 
Enter command:
INSERT HISTORIE VALUES ('19940524','Koeln',
'Mainz', 2, 1,  0,  NULL  ,  NULL     ,  NULL,
NULL   , '?', NULL  ,'Lothar Matthaeus',  NULL  ,
 NULL     ,  NULL   , 1101)!
 
Enter command:
INSERT HISTORIE VALUES ('19940525','Leipzig',
'Bayer Uerdingen', 2, 1,  0, NULL   ,  NULL     , NULL,
'Bayen' , '!', 'Lothar Matthaeus', NULL   , 'Perl',
'Mester', 'Haag', 1011)!
 
Enter command:
INSERT HISTORIE VALUES ('19940531','Mainz',
'Bayer Uerdingen', 3, 1,  3, NULL   ,  NULL     , NULL,
NULL    , '!', NULL   ,'Lothar Matthaeus',   NULL ,
 NULL   ,  NULL , 1000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940607','Koeln',
'Leipzig', 3, 1,  0, NULL   ,  NULL     , NULL,
NULL    , '!', NULL   ,'Lothar Matthaeus',   NULL ,
 NULL   ,  NULL , 10000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940607','Bayer Uerdingen',
'Mainz', 4, 1,  0, NULL   ,  NULL     , NULL,
NULL    , '!', 'Lothar Matthaeus',  NULL   ,  NULL ,
 NULL   ,  NULL , 10000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940607','Leipzig',
'Koeln', 4, 1,  0, NULL   ,  NULL     , NULL,
NULL    , '!', NULL   ,'Lothar Matthaeus',   NULL ,
 NULL   ,  NULL , 10000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940614','Leipzig',
'Mainz', 5, 10, 0, NULL   ,  NULL     , NULL,
NULL    , '!', NULL   , 'Lothar Matthaeus',  NULL ,
 NULL   ,  NULL , 10000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940614','Bayer Uerdingen',
'Koeln', 5, 4,  3, NULL   ,  NULL     , NULL ,
NULL    , '!', NULL   , 'Lothar Matthaeus',  NULL ,
 NULL   ,  NULL , 1000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940621','Mainz',
'Leipzig', 6, 0,  0, NULL   ,  NULL     , NULL,
NULL    , '!', NULL   , 'Lothar Matthaeus',  NULL ,
 NULL   ,  NULL , 10000)!
 
Enter command:
INSERT HISTORIE VALUES ('19940621','Koeln',
'Bayer Uerdingen', 6, 1,  3, NULL   ,  NULL     , NULL,
NULL    , '!', NULL   , 'Lothar Matthaeus',  NULL ,
 NULL   ,  NULL , 1000)!
 
Enter command:
COMMIT!
 
Enter command:
INSERT HISTORIE VALUES ('19481229','oje, vergessen',
'VfB Stuttgart' ,NULL, 1,  2,  NULL  ,  NULL,
NULL   ,  NULL   , NULL,  'Lothar Matthaeus', NULL  , NULL  ,
 NULL     ,  NULL   , NULL)!
 
Enter command:
SELECT MIN(DATUM) FROM HISTORIE!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
19481229
 
resultcount :                     1
 
Enter command:
SELECT HEIM_TEAM FROM HISTORIE WHERE DATUM =
(SELECT MIN(DATUM) FROM HISTORIE)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
HEIM_TEAM
---------------------
oje, vergessen
 
resultcount :                     1
 
Enter command:
SELECT HEX(HEIM_TEAM) FROM HISTORIE WHERE DATUM =
(SELECT MIN(DATUM) FROM HISTORIE)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
------------------------------------------
6F6A652C2076657267657373656E
 
resultcount :                     1
 
Enter command:
SELECT HEX(HEIM_TEAM) FROM HISTORIE WHERE DATUM = '19481229'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
------------------------------------------
6F6A652C2076657267657373656E
 
resultcount :                     1
 
Enter command:
ROLLBACK!
 
Enter command:
SET FORMAT EUR!
 
Enter command:
SELECT COUNT (*) FROM HISTORIE!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         17
 
resultcount :                     1
 
Enter command:
SELECT * FROM HISTORIE!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
DATUM             :  11.11.1968
HEIM_TEAM         :  Bayer Uerdingen
GAST_TEAM         :  1. FC Bayern Muenchen
S_TAG             :    1
HEIMERGEB         :   11
GASTERGEB         :   10
H_MANN_01         :  Bayen
H_MANN_20         :  Goellner
G_MANN_01         :  ?????
G_MANN_20         :  Lothar Matthaeus
WECHSEL           :  ?
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  Carl
WARNUNGEN         :  Goellner
P_VERWEIS         :  Jammer
ZUSCHAUER         :         1
------------------------------------------
DATUM             :  28.03.1970
HEIM_TEAM         :  1. FC Bayern Muenchen
GAST_TEAM         :  VfB Stuttgart
S_TAG             :  ???
HEIMERGEB         :    1
GASTERGEB         :    2
H_MANN_01         :  Lothar Matthaeus
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  ?????
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :  ????????
------------------------------------------
DATUM             :  28.03.1973
HEIM_TEAM         :  1. FC Bayern Muenchen
GAST_TEAM         :  ?????
S_TAG             :  ???
HEIMERGEB         :    5
GASTERGEB         :    1
H_MANN_01         :  Lothar Matthaeus
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  ?????
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :  ????????
------------------------------------------
DATUM             :  24.10.1992
HEIM_TEAM         :  1. FC Bayern Muenchen
GAST_TEAM         :  Bremen
S_TAG             :  ???
HEIMERGEB         :    0
GASTERGEB         :    1
H_MANN_01         :  Lothar Matthaeus
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  ?????
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :  ????????
------------------------------------------
DATUM             :  01.01.1993
HEIM_TEAM         :  1. FC Bayern Muenchen
GAST_TEAM         :  VfB Stuttgart
S_TAG             :   29
HEIMERGEB         :    1
GASTERGEB         :    0
H_MANN_01         :  Lothar Matthaeus
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  ?????
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  Krug
WARNUNGEN         :  Guenter Schaefer
P_VERWEIS         :  ?????
ZUSCHAUER         :  ????????
------------------------------------------
DATUM             :  29.12.1993
HEIM_TEAM         :  Bayer Uerdingen
GAST_TEAM         :  Leipzig
S_TAG             :    1
HEIMERGEB         :   11
GASTERGEB         :   10
H_MANN_01         :  Bayen
H_MANN_20         :  Goellner
G_MANN_01         :  Jammer
G_MANN_20         :  Nordmann
WECHSEL           :  ?
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  Bayen
SCHIERI           :  Carl
WARNUNGEN         :  Goellner
P_VERWEIS         :  Jammer
ZUSCHAUER         :       111
------------------------------------------
DATUM             :  29.12.1993
HEIM_TEAM         :  Mainz
GAST_TEAM         :  Koeln
S_TAG             :    1
HEIMERGEB         :    1
GASTERGEB         :    3
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  ?
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  ?????
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :      1101
------------------------------------------
DATUM             :  24.05.1994
HEIM_TEAM         :  Koeln
GAST_TEAM         :  Mainz
S_TAG             :    2
HEIMERGEB         :    1
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  ?
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :      1101
------------------------------------------
DATUM             :  25.05.1994
HEIM_TEAM         :  Leipzig
GAST_TEAM         :  Bayer Uerdingen
S_TAG             :    2
HEIMERGEB         :    1
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  Bayen
WECHSEL           :  !
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  ?????
SCHIERI           :  Perl
WARNUNGEN         :  Mester
P_VERWEIS         :  Haag
ZUSCHAUER         :      1011
------------------------------------------
DATUM             :  31.05.1994
HEIM_TEAM         :  Mainz
GAST_TEAM         :  Bayer Uerdingen
S_TAG             :    3
HEIMERGEB         :    1
GASTERGEB         :    3
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :      1000
------------------------------------------
DATUM             :  07.06.1994
HEIM_TEAM         :  Bayer Uerdingen
GAST_TEAM         :  Mainz
S_TAG             :    4
HEIMERGEB         :    1
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  Lothar Matthaeus
SCHUETZE3         :  ?????
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :     10000
------------------------------------------
DATUM             :  07.06.1994
HEIM_TEAM         :  Koeln
GAST_TEAM         :  Leipzig
S_TAG             :    3
HEIMERGEB         :    1
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :     10000
------------------------------------------
DATUM             :  07.06.1994
HEIM_TEAM         :  Leipzig
GAST_TEAM         :  Koeln
S_TAG             :    4
HEIMERGEB         :    1
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :     10000
------------------------------------------
DATUM             :  14.06.1994
HEIM_TEAM         :  Bayer Uerdingen
GAST_TEAM         :  Koeln
S_TAG             :    5
HEIMERGEB         :    4
GASTERGEB         :    3
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :      1000
------------------------------------------
DATUM             :  14.06.1994
HEIM_TEAM         :  Leipzig
GAST_TEAM         :  Mainz
S_TAG             :    5
HEIMERGEB         :   10
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :     10000
------------------------------------------
DATUM             :  21.06.1994
HEIM_TEAM         :  Koeln
GAST_TEAM         :  Bayer Uerdingen
S_TAG             :    6
HEIMERGEB         :    1
GASTERGEB         :    3
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :      1000
------------------------------------------
DATUM             :  21.06.1994
HEIM_TEAM         :  Mainz
GAST_TEAM         :  Leipzig
S_TAG             :    6
HEIMERGEB         :    0
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :     10000
 
resultcount :                    17
 
Enter command:
DROP   TABLE TRAINER!
 
***ERROR  -4004 Unknown table name:TRAINER                                 0014
 
Enter command:
CREATE TABLE TRAINER
(BEGINN  DATE        KEY,
 TRAINER         VARCHAR(16) KEY,
 ENDE    DATE,
 TEAM      VARCHAR(20) ASCII)!
 
Enter command:
GRANT ALL ON TRAINER TO PUBLIC!
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
INSERT TRAINER VALUES
('19940518', 'Beckenbauer', '99991231', '1.FC Bayern Muenchen')!
 
Enter command:
INSERT TRAINER VALUES
('19920518', 'Ribbeck'    , '99991231', 'VfB Stuttgart')!
 
Enter command:
INSERT TRAINER VALUES
('19930418', 'Ribbeck'    , '99991231', '1.FC Koeln')!
 
Enter command:
INSERT TRAINER VALUES
('19910418', 'Walter'     , '19920229', '1.FC Koeln')!
 
Enter command:
SET FORMAT EUR!
 
Enter command:
SELECT COUNT (*) FROM TRAINER!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          4
 
resultcount :                     1
 
Enter command:
SELECT * FROM TRAINER!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BEGINN     | TRAINER          | ENDE       | TEAM
-----------+------------------+------------+---------------------
18.04.1991 | Walter           | 29.02.1992 | 1.FC Koeln
18.05.1992 | Ribbeck          | 31.12.9999 | VfB Stuttgart
18.04.1993 | Ribbeck          | 31.12.9999 | 1.FC Koeln
18.05.1994 | Beckenbauer      | 31.12.9999 | 1.FC Bayern Muenchen
 
resultcount :                     4
 
Enter command:
SELECT * FROM TRAINER WHERE BEGINN <= DATE AND NOT
                            ENDE   <  DATE!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
BEGINN     | TRAINER          | ENDE       | TEAM
-----------+------------------+------------+---------------------
18.05.1992 | Ribbeck          | 31.12.9999 | VfB Stuttgart
18.04.1993 | Ribbeck          | 31.12.9999 | 1.FC Koeln
18.05.1994 | Beckenbauer      | 31.12.9999 | 1.FC Bayern Muenchen
 
resultcount :                     3
 
Enter command:
DROP   TABLE ERGEB!
 
***ERROR  -4004 Unknown table name:ERGEB                                   0014
 
Enter command:
CREATE TABLE ERGEB(M,DATUM,SAI,SON,S_TAG,GP,VP,GT,VT)
AS
SELECT HEIM_TEAM, DATUM, S_TAG, S_TAG, S_TAG,
FIXED(2*
((HEIMERGEB-GASTERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
-
((HEIMERGEB-GASTERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
 *
((GASTERGEB-HEIMERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
,2)
,
FIXED(2*
((GASTERGEB-HEIMERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
-
((HEIMERGEB-GASTERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
 *
((GASTERGEB-HEIMERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
,2)
,
HEIMERGEB,GASTERGEB FROM HISTORIE
UNION
SELECT GAST_TEAM, DATUM, S_TAG, S_TAG, S_TAG,
FIXED(2*
((GASTERGEB-HEIMERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
-
((HEIMERGEB-GASTERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
 *
((GASTERGEB-HEIMERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
,2)
,
FIXED(2*
((HEIMERGEB-GASTERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
-
((HEIMERGEB-GASTERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
 *
((GASTERGEB-HEIMERGEB+1)DIV(ABS(HEIMERGEB-GASTERGEB)+1))
,2)
,
GASTERGEB,HEIMERGEB FROM HISTORIE!
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
UPDATE ERGEB SET SAI = NUM(SUBSTR(DATUM,3,2)),
                 SON = NUM(SUBSTR(DATUM,3,2))!
 
resultcount :                    34
 
Enter command:
SET FORMAT EUR!
 
Enter command:
SELECT * FROM ERGEB ORDER BY DATUM, SAI, S_TAG, GT, GP, M!
 
resultcount :                    34
 
Enter command:
FETCH!
 
M                     | DATUM      | SAI | SON | S_TAG | GP  | VP  | GT  | VT
----------------------+------------+-----+-----+-------+-----+-----+-----+----
1. FC Bayern Muenchen | 11.11.1968 |  68 |  68 |   1   |   0 |   2 |  10 |  11
Bayer Uerdingen       | 11.11.1968 |  68 |  68 |   1   |   2 |   0 |  11 |  10
1. FC Bayern Muenchen | 28.03.1970 |  70 |  70 | ???   |   0 |   2 |   1 |   2
VfB Stuttgart         | 28.03.1970 |  70 |  70 | ???   |   2 |   0 |   2 |   1
????????????????????? | 28.03.1973 |  73 |  73 | ???   |   0 |   2 |   1 |   5
1. FC Bayern Muenchen | 28.03.1973 |  73 |  73 | ???   |   2 |   0 |   5 |   1
1. FC Bayern Muenchen | 24.10.1992 |  92 |  92 | ???   |   0 |   2 |   0 |   1
Bremen                | 24.10.1992 |  92 |  92 | ???   |   2 |   0 |   1 |   0
VfB Stuttgart         | 01.01.1993 |  93 |  93 |  29   |   0 |   2 |   0 |   1
1. FC Bayern Muenchen | 01.01.1993 |  93 |  93 |  29   |   2 |   0 |   1 |   0
Mainz                 | 29.12.1993 |  93 |  93 |   1   |   0 |   2 |   1 |   3
Koeln                 | 29.12.1993 |  93 |  93 |   1   |   2 |   0 |   3 |   1
Leipzig               | 29.12.1993 |  93 |  93 |   1   |   0 |   2 |  10 |  11
Bayer Uerdingen       | 29.12.1993 |  93 |  93 |   1   |   2 |   0 |  11 |  10
Mainz                 | 24.05.1994 |  94 |  94 |   2   |   0 |   2 |   0 |   1
Koeln                 | 24.05.1994 |  94 |  94 |   2   |   2 |   0 |   1 |   0
Bayer Uerdingen       | 25.05.1994 |  94 |  94 |   2   |   0 |   2 |   0 |   1
 
M                     | DATUM      | SAI | SON | S_TAG | GP  | VP  | GT  | VT
----------------------+------------+-----+-----+-------+-----+-----+-----+----
Leipzig               | 25.05.1994 |  94 |  94 |   2   |   2 |   0 |   1 |   0
Mainz                 | 31.05.1994 |  94 |  94 |   3   |   0 |   2 |   1 |   3
Bayer Uerdingen       | 31.05.1994 |  94 |  94 |   3   |   2 |   0 |   3 |   1
Leipzig               | 07.06.1994 |  94 |  94 |   3   |   0 |   2 |   0 |   1
Koeln                 | 07.06.1994 |  94 |  94 |   3   |   2 |   0 |   1 |   0
Koeln                 | 07.06.1994 |  94 |  94 |   4   |   0 |   2 |   0 |   1
Mainz                 | 07.06.1994 |  94 |  94 |   4   |   0 |   2 |   0 |   1
Bayer Uerdingen       | 07.06.1994 |  94 |  94 |   4   |   2 |   0 |   1 |   0
Leipzig               | 07.06.1994 |  94 |  94 |   4   |   2 |   0 |   1 |   0
Mainz                 | 14.06.1994 |  94 |  94 |   5   |   0 |   2 |   0 |  10
Koeln                 | 14.06.1994 |  94 |  94 |   5   |   0 |   2 |   3 |   4
Bayer Uerdingen       | 14.06.1994 |  94 |  94 |   5   |   2 |   0 |   4 |   3
Leipzig               | 14.06.1994 |  94 |  94 |   5   |   2 |   0 |  10 |   0
Leipzig               | 21.06.1994 |  94 |  94 |   6   |   1 |   1 |   0 |   0
Mainz                 | 21.06.1994 |  94 |  94 |   6   |   1 |   1 |   0 |   0
Koeln                 | 21.06.1994 |  94 |  94 |   6   |   0 |   2 |   1 |   3
Bayer Uerdingen       | 21.06.1994 |  94 |  94 |   6   |   2 |   0 |   3 |   1
 
resultcount :                    34
 
Enter command:
SET FORMAT INTERNAL!
 
Enter command:
DROP   VIEW ENDMENGE!
 
***ERROR  -4004 Unknown table name:ENDMENGE                                0013
 
Enter command:
CREATE VIEW ENDMENGE(TEAM,SAI,SON,PUN,KTE,TOR,E)
AS
SELECT M, SUBSTR(MIN(DATUM),3,2),
          SUBSTR(MAX(DATUM),3,2), FIXED(SUM(GP),2),
                                  FIXED(SUM(VP),2),
                                  FIXED(SUM(GT),2),
                                  FIXED(SUM(VT),2)
FROM ERGEB GROUP BY M!
 
Enter command:
SELECT ROWNO, * FROM ENDMENGE
 ORDER BY SAI, PUN - KTE DESC, TOR - E DESC!
 
resultcount :                     8
 
Enter command:
FETCH!
 
ROWNO       | TEAM                  | SAI | SON | PUN | KTE | TOR | E
------------+-----------------------+-----+-----+-----+-----+-----+----
          1 | Bayer Uerdingen       | 68  | 94  |  12 |   2 |  33 |  26
          2 | 1. FC Bayern Muenchen | 68  | 93  |   4 |   6 |  17 |  15
          3 | VfB Stuttgart         | 70  | 93  |   2 |   2 |   2 |   2
          4 | ????????????????????? | 73  | 73  |   0 |   2 |   1 |   5
          5 | Bremen                | 92  | 92  |   2 |   0 |   1 |   0
          6 | Leipzig               | 93  | 94  |   7 |   5 |  22 |  12
          7 | Koeln                 | 93  | 94  |   6 |   6 |   9 |   9
          8 | Mainz                 | 93  | 94  |   1 |  11 |   2 |  18
 
resultcount :                     8
 
Enter command:
DROP VIEW ENDSTAND!
 
***ERROR  -4004 Unknown table name:ENDSTAND                                0011
 
Enter command:
CREATE VIEW ENDSTAND (PLAZIERUNG, TEAM,SAI,SON,PUN,KTE,TOR,E)
AS
SELECT ROWNO, * FROM ENDMENGE
 ORDER BY SAI, PUN - KTE DESC, TOR - E DESC!
 
***ERROR  -7019 Feature not allowed in view definition                     0073
 
Enter command:
DROP TABLE ENDSTAND!
 
***ERROR  -4004 Unknown table name:ENDSTAND                                0012
 
Enter command:
CREATE TABLE ENDSTAND (PLAZIERUNG, TEAM,SAI,SON,PUN,KTE,TOR,E)
AS
SELECT ROWNO, * FROM ENDMENGE
 ORDER BY SAI, PUN - KTE DESC, TOR - E DESC!
 
***ERROR  -7036 ROWNO specification not allowed in this context            0074
 
Enter command:
 
COMMIT!
 
Enter command:
CREATE VIEW JAHR_HISTORIE (DATUM, S_TAG, JAHR) AS
SELECT DATUM, S_TAG, YEAR(DATUM) FROM HISTORIE!
 
Enter command:
SELECT * FROM JAHR_HISTORIE!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
DATUM      | S_TAG | JAHR
-----------+-------+------
19681111   |   1   |  1968
19700328   | ???   |  1970
19730328   | ???   |  1973
19921024   | ???   |  1992
19930101   |  29   |  1993
19931229   |   1   |  1993
19931229   |   1   |  1993
19940524   |   2   |  1994
19940525   |   2   |  1994
19940531   |   3   |  1994
19940607   |   4   |  1994
19940607   |   3   |  1994
19940607   |   4   |  1994
19940614   |   5   |  1994
19940614   |   5   |  1994
19940621   |   6   |  1994
19940621   |   6   |  1994
 
resultcount :                    17
 
Enter command:
 *&DISPLAY!
 
Enter command:
 
CREATE VIEW SAISONS (SAI, SON, BEGINN, ENDE)
AS
SELECT
     FIXED(JAHR - TRUNC(JAHR/100,0)*100  ,2),
     FIXED(JAHR - TRUNC(JAHR/100,0)*100+1,2), DATUM, DATUM
FROM JAHR_HISTORIE AUSS
WHERE S_TAG =
     (SELECT MIN(S_TAG) FROM JAHR_HISTORIE WHERE JAHR = AUSS.JAHR
     GROUP BY JAHR)
UNION
SELECT
     FIXED(JAHR - TRUNC(JAHR/100,0)*100  ,2),
     FIXED(JAHR - TRUNC(JAHR/100,0)*100  ,2), DATUM, DATUM
FROM JAHR_HISTORIE
WHERE S_TAG IS NULL!
 
Enter command:
 
SELECT * FROM SAISONS ORDER BY SAI!
 
resultcount :                     7
 
Enter command:
FETCH!
 
SAI | SON | BEGINN     | ENDE
----+-----+------------+-----------
 68 |  69 | 19681111   | 19681111
 70 |  70 | 19700328   | 19700328
 73 |  73 | 19730328   | 19730328
 92 |  92 | 19921024   | 19921024
 93 |  94 | 19931229   | 19931229
 94 |  95 | 19940524   | 19940524
 94 |  95 | 19940525   | 19940525
 
resultcount :                     7
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  3 !
 
Enter command:
DROP VIEW SAISONS !
 
Enter command:
CREATE VIEW SAISONS (SAI, SON, BEGINN, ENDE)
AS
SELECT
FIXED(JAHR MOD 100  ,2),
FIXED(JAHR MOD 100+1,2), DATUM, DATUM
FROM JAHR_HISTORIE AUSS WHERE S_TAG =
(SELECT MIN(S_TAG) FROM JAHR_HISTORIE WHERE JAHR = AUSS.JAHR
GROUP BY JAHR)
UNION
SELECT
FIXED(JAHR MOD 100  ,2),
FIXED(JAHR MOD 100  ,2), DATUM, DATUM
FROM JAHR_HISTORIE      WHERE S_TAG IS NULL!
 
Enter command:
SELECT * FROM SAISONS ORDER BY SAI!
 
resultcount :                     7
 
Enter command:
FETCH!
 
SAI | SON | BEGINN     | ENDE
----+-----+------------+-----------
 68 |  69 | 19681111   | 19681111
 70 |  70 | 19700328   | 19700328
 73 |  73 | 19730328   | 19730328
 92 |  92 | 19921024   | 19921024
 93 |  94 | 19931229   | 19931229
 94 |  95 | 19940524   | 19940524
 94 |  95 | 19940525   | 19940525
 
resultcount :                     7
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
UPDATE SAISONS SET ENDE = (SELECT DATUM FROM JAHR_HISTORIE O WHERE
S_TAG =
(SELECT MAX(S_TAG) FROM JAHR_HISTORIE WHERE JAHR = O.JAHR
GROUP BY JAHR)!
 
***ERROR  -5016 Missing delimiter: )                                       0148
 
Enter command:
 
 * "der erfolgreichste Trainer der Bundesliga" '[Loy94]: 42'!
 
Enter command:
 
CREATE VIEW TPTRAINER (TRAINER, WICHTUNG)
AS
SELECT TRAINER, SUM(PLAZIERUNG) FROM ENDSTAND, TRAINER, SAISONS
WHERE
BEGINN =< SAISONS.BEGINN AND
ENDE   => SAISONS.ENDE   AND
SAISON.SAI     =  ENDSTAND.SAI!
 
***ERROR  -5010 Missing value specification                                0124
 
Enter command:
SELECT * FROM TPTRAINER ORDER BY WICHTUNG DESC!
 
***ERROR  -4004 Unknown table name:TPTRAINER                               0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
 
 * "die Zuschauerentwicklung über die einzelnen Spielzeiten hinweg"
 * '[Loy94]: 42'!
 
Enter command:
 
 * "die Spieler mit den meisten Bundesligaeinsätzen" '[Loy94]: 42'!
 
Enter command:
 
DROP   VIEW EINSAETZE!
 
***ERROR  -4004 Unknown table name:EINSAETZE                               0013
 
Enter command:
CREATE VIEW EINSAETZE(DATUM, SPIELER, MANNSCH) AS
SELECT DATUM, H_MANN_01, HEIM_TEAM FROM HISTORIE
UNION
SELECT DATUM, H_MANN_20, HEIM_TEAM FROM HISTORIE
UNION
SELECT DATUM, G_MANN_01, GAST_TEAM FROM HISTORIE
UNION
SELECT DATUM, G_MANN_20, GAST_TEAM FROM HISTORIE!
 
Enter command:
SET FORMAT EUR!
 
Enter command:
SELECT * FROM EINSAETZE ORDER BY DATUM, SPIELER, MANNSCH!
 
resultcount :                    41
 
Enter command:
FETCH!
 
DATUM      | SPIELER          | MANNSCH
-----------+------------------+----------------------
11.11.1968 | Bayen            | Bayer Uerdingen
11.11.1968 | Goellner         | Bayer Uerdingen
11.11.1968 | Lothar Matthaeus | 1. FC Bayern Muenchen
11.11.1968 | ???????????????? | 1. FC Bayern Muenchen
28.03.1970 | Lothar Matthaeus | 1. FC Bayern Muenchen
28.03.1970 | ???????????????? | 1. FC Bayern Muenchen
28.03.1970 | ???????????????? | VfB Stuttgart
28.03.1973 | Lothar Matthaeus | 1. FC Bayern Muenchen
28.03.1973 | ???????????????? | 1. FC Bayern Muenchen
28.03.1973 | ???????????????? | ?????????????????????
24.10.1992 | Lothar Matthaeus | 1. FC Bayern Muenchen
24.10.1992 | ???????????????? | 1. FC Bayern Muenchen
24.10.1992 | ???????????????? | Bremen
01.01.1993 | Lothar Matthaeus | 1. FC Bayern Muenchen
01.01.1993 | ???????????????? | 1. FC Bayern Muenchen
01.01.1993 | ???????????????? | VfB Stuttgart
29.12.1993 | Bayen            | Bayer Uerdingen
 
DATUM      | SPIELER          | MANNSCH
-----------+------------------+----------------------
29.12.1993 | Goellner         | Bayer Uerdingen
29.12.1993 | Jammer           | Leipzig
29.12.1993 | Nordmann         | Leipzig
29.12.1993 | ???????????????? | Koeln
29.12.1993 | ???????????????? | Mainz
24.05.1994 | ???????????????? | Koeln
24.05.1994 | ???????????????? | Mainz
25.05.1994 | Bayen            | Bayer Uerdingen
25.05.1994 | ???????????????? | Bayer Uerdingen
25.05.1994 | ???????????????? | Leipzig
31.05.1994 | ???????????????? | Bayer Uerdingen
31.05.1994 | ???????????????? | Mainz
07.06.1994 | ???????????????? | Bayer Uerdingen
07.06.1994 | ???????????????? | Koeln
07.06.1994 | ???????????????? | Leipzig
07.06.1994 | ???????????????? | Mainz
14.06.1994 | ???????????????? | Bayer Uerdingen
 
DATUM      | SPIELER          | MANNSCH
-----------+------------------+----------------------
14.06.1994 | ???????????????? | Koeln
14.06.1994 | ???????????????? | Leipzig
14.06.1994 | ???????????????? | Mainz
21.06.1994 | ???????????????? | Bayer Uerdingen
21.06.1994 | ???????????????? | Koeln
21.06.1994 | ???????????????? | Leipzig
21.06.1994 | ???????????????? | Mainz
 
resultcount :                    41
 
Enter command:
 
DROP   VIEW SPIELER!
 
***ERROR  -4004 Unknown table name:SPIELER                                 0013
 
Enter command:
CREATE VIEW SPIELER(SPIELER, MANNSCH, EINSAETZE) AS
SELECT SPIELER, MANNSCH, FIXED(COUNT(*),2) FROM EINSAETZE
GROUP BY SPIELER, MANNSCH!
 
Enter command:
SELECT * FROM SPIELER!
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    13
 
Enter command:
FETCH!
 
SPIELER          | MANNSCH               | EINSAETZE
-----------------+-----------------------+----------
Bayen            | Bayer Uerdingen       |   3
Goellner         | Bayer Uerdingen       |   2
Jammer           | Leipzig               |   1
Lothar Matthaeus | 1. FC Bayern Muenchen |   5
Nordmann         | Leipzig               |   1
???????????????? | 1. FC Bayern Muenchen |   5
???????????????? | Bayer Uerdingen       |   5
???????????????? | Bremen                |   1
???????????????? | Koeln                 |   5
???????????????? | Leipzig               |   4
???????????????? | Mainz                 |   6
???????????????? | VfB Stuttgart         |   2
???????????????? | ????????????????????? |   1
 
resultcount :                    13
 
Enter command:
 
 * 'Unterschied zwischen Vergleichs- und Null-Prädikat'
 * '<comparison predicate> and <null predicate>'!
 
Enter command:
 
 * 'Zuerst das <comparison predicate>'!
 
Enter command:
 
DROP   VIEW SPIELER!
 
Enter command:
CREATE VIEW SPIELER(SPIELER, MANNSCH, EINSAETZE) AS
SELECT SPIELER, MANNSCH, FIXED(COUNT(*),2) FROM EINSAETZE
WHERE SPIELER <> NULL
GROUP BY SPIELER, MANNSCH!
 
Enter command:
SELECT * FROM SPIELER!
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
 * 'Jetzt das <null predicate>'!
 
Enter command:
 
DROP   VIEW SPIELER!
 
Enter command:
CREATE VIEW SPIELER(SPIELER, MANNSCH, EINSAETZE) AS
SELECT SPIELER, MANNSCH, FIXED(COUNT(*),2) FROM EINSAETZE
WHERE SPIELER IS NOT NULL
GROUP BY SPIELER, MANNSCH!
 
Enter command:
SELECT * FROM SPIELER!
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     5
 
Enter command:
FETCH!
 
SPIELER          | MANNSCH               | EINSAETZE
-----------------+-----------------------+----------
Bayen            | Bayer Uerdingen       |   3
Goellner         | Bayer Uerdingen       |   2
Jammer           | Leipzig               |   1
Lothar Matthaeus | 1. FC Bayern Muenchen |   5
Nordmann         | Leipzig               |   1
 
resultcount :                     5
 
Enter command:
 
 * "Hat das Team x in der laufenden Saison schon einmal 6"
 * "Gegentore hinnehmen müssen?" '[Loy94]: 42'!
 
Enter command:
SELECT * FROM HISTORIE WHERE
(HEIM_TEAM='Mainz' AND GASTERGEB>=6)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM HISTORIE WHERE
(HEIM_TEAM='Mainz' AND GASTERGEB>=6) OR
(GAST_TEAM='Mainz' AND HEIMERGEB>=6)!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
DATUM             :  14.06.1994
HEIM_TEAM         :  Leipzig
GAST_TEAM         :  Mainz
S_TAG             :    5
HEIMERGEB         :   10
GASTERGEB         :    0
H_MANN_01         :  ?????
H_MANN_20         :  ?????
G_MANN_01         :  ?????
G_MANN_20         :  ?????
WECHSEL           :  !
SCHUETZE1         :  ?????
SCHUETZE3         :  Lothar Matthaeus
SCHIERI           :  ?????
WARNUNGEN         :  ?????
P_VERWEIS         :  ?????
ZUSCHAUER         :     10000
 
resultcount :                     1
 
Enter command:
 * "Welche Teamen haben in der laufenden Saison schon einmal 6"
 * "Gegentore hinnehmen müssen?" '[Loy94]: 42'!
 
Enter command:
SELECT DISTINCT M FROM ERGEB WHERE VT>=6 ORDER BY 1!
 
resultcount :                     4
 
Enter command:
FETCH!
 
M
---------------------
1. FC Bayern Muenchen
Bayer Uerdingen
Leipzig
Mainz
 
resultcount :                     4
 
Enter command:
 
 * "Wann hat Spieler Y sein letztes Bundesligator erzielt?"
 * '[Loy94]: 42'!
 
Enter command:
 
SELECT MAX(DATUM) FROM HISTORIE WHERE
SCHUETZE1='Bayen' OR
SCHUETZE3='Bayen' GROUP BY DATUM!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
29.12.1993
 
resultcount :                     1
 
Enter command:
 
 * "EDV-Spezialist für komplexe Datenbankabfrage:"
 * "Wann hat ein Spieler in der Bundesligageschichte an zwei aufein-"
 * "anderfolgenden S_tagen mehr als 4 Tore erzielt?" '[Loy94]: 42'!
 
Enter command:
 
 * "der Spieler mit den meisten Torschüssen" '[Loy94]: 42'
 * 'Daten nicht erfaßt'!
 
Enter command:
 
 * "das Team mit den wenigsten verursachten Fouls an einem"
 * "S_tag" '[Loy94]: 42'!
 
Enter command:
 
 * "Team X erzielte auch beim 200. Weitschuß dieser Saison"
 * "noch immer keinen Treffer." '[Loy94]: 42'
 * 'Daten nicht erfaßt'!
 
Enter command:
 
 * "Team Y mußte die letzten 7 Gegentore alle im Anschluß"
 * "an eine Flanke hinnehmen." '[Loy94]: 42'!
 
Enter command:
 
 ************************************************************
 * "Bundesligasaison 1992/93 - 29. S_tag:"               *
 * "1. FC Bayern Muenchen - VfB Stuttgart" '[Loy94]: 43'  *
 ************************************************************!
 
Enter command:
 
 * "Die Bilanz" '[Loy94]: 43'!
 
Enter command:
 
 * "In 51 zwischen beiden Vereinen ausgetragenen Begegnungen gab es 30"
 * "Siege für Muenchen, 12 Unentschieden und 9 Siege für die"
 * "Stuttgarter." '[Loy94]: 43'!
 
Enter command:
 
 * "In den 25 Heimspielen gewannen die Muenchener in 16 Fällen,"
 * "es gab 7 unentschieden und 2 Niederlagen." '[Loy94]: 43'!
 
Enter command:
 
 * "Den höchsten Heimsieg feierten die Bayern mit einem 5:1 in der"
 * "Saison 1972/73,"
 * "die höchste Heimniederlage gab es beim 1:2 in der"
 * "Spielzeit 1969/70." '[Loy94]: 43'!
 
Enter command:
 
 * "Der letzte Sieg des VfB in Muenchen liegt schon 23 Jahre"
 * "zurück (2:1 am 28.3.1970)." '[Loy94]: 43'!
 
Enter command:
 
 * "Die letzten Spiele" '[Loy94]: 43'!
 
Enter command:
 
 * "Das Team von Trainer Ribbeck holte aus den letzten 6 Spielen"
 * "nur 5:7 Punkte und 12:11 Tore." '[Loy94]: 43'!
 
Enter command:
 
 * "Zuhause gewannen die Bayern bei 14:0 Toren alle 5 Heimspiele;"
 * "die letzte und in dieser Saison einzige Heimniederlage gabe es"
 * "am 24.10.92 gegen Bremen." '[Loy94]: 43'!
 
Enter command:
 
 * "Stuttgart konnte nur 2 der letzten 18 Spiele gewinnen; auswärts"
 * "sind die Schwaben in dieser Saison weiter ohne Sieg." '[Loy94]: 43'!
 
Enter command:
 
 * "Besonderheiten" '[Loy94]: 43'!
 
Enter command:
 
 * "Kein Team erzielte in der laufenden Saison so viele Tore wie"
 * "die Muenchener (57)." '[Loy94]: 43'!
 
Enter command:
 
 * "Der VfB Stuttgart ist das ausgeglichenste Team der Liga:"
 * "28 Spiele führten zu 8 Siegen, 8 Niederlagen, 28:28 Punkten und"
 * "38:38 Toren." '[Loy94]: 43'!
 
Enter command:
 
 * "Lothar Matthaeus schoß bislang 97 Bundesligatore, davon 24"
 * "Elfmeter-Tore (bei 26 Versuchen)" '[Loy94]: 43'!
 
Enter command:
 
SELECT COUNT (*) FROM HISTORIE
WHERE SCHUETZE1 = 'Lothar Matthaeus'
OR    SCHUETZE3 = 'Lothar Matthaeus'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         17
 
resultcount :                     1
 
Enter command:
 
CREATE VIEW TORTAB (TORTAB,DATUM,TORSCHUETZE) AS
SELECT 01, DATUM,SCHUETZE1 FROM HISTORIE
WHERE SCHUETZE1='Lothar Matthaeus'
UNION
SELECT 30, DATUM,SCHUETZE3 FROM HISTORIE
WHERE SCHUETZE3='Lothar Matthaeus'!
 
Enter command:
SELECT COUNT (*) FROM TORTAB!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
         18
 
resultcount :                     1
 
Enter command:
 
 * "Guenter Schaefer erhielt in der Bundesliga bisher 69 Gelbe"
 * "Karten und führt damit die Tabelle der noch aktiven Spieler an."
 * '[Loy94]: 43'!
 
Enter command:
 
SELECT DATUM, WARNUNGEN FROM HISTORIE ORDER BY WARNUNGEN, DATUM!
 
resultcount :                    17
 
Enter command:
FETCH!
 
DATUM      | WARNUNGEN
-----------+-----------------
11.11.1968 | Goellner
29.12.1993 | Goellner
01.01.1993 | Guenter Schaefer
25.05.1994 | Mester
28.03.1970 | ????????????????
28.03.1973 | ????????????????
24.10.1992 | ????????????????
29.12.1993 | ????????????????
24.05.1994 | ????????????????
31.05.1994 | ????????????????
07.06.1994 | ????????????????
07.06.1994 | ????????????????
07.06.1994 | ????????????????
14.06.1994 | ????????????????
14.06.1994 | ????????????????
21.06.1994 | ????????????????
21.06.1994 | ????????????????
 
resultcount :                    17
 
Enter command:
 
DROP VIEW GELB_CARD!
 
***ERROR  -4004 Unknown table name:GELB_CARD                               0011
 
Enter command:
CREATE VIEW GELB_CARD (DATUM, NAME) AS
SELECT DATUM, WARNUNGEN FROM HISTORIE
WHERE WARNUNGEN IN
(SELECT WARNUNGEN FROM HISTORIE WHERE DATUM >'01.01.1994')!
 
Enter command:
SELECT FIXED(SUM(1),3), NAME FROM GELB_CARD GROUP BY NAME!
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1 | NAME
------------+-----------------
   1        | Mester
 
resultcount :                     1
 
Enter command:
 
DROP VIEW GELB_CARD!
 
Enter command:
SELECT H_MANN_01 FROM HISTORIE WHERE DATUM >'01.01.1994' !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
H_MANN_01
----------------
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
 
resultcount :                    10
 
Enter command:
SELECT H_MANN_20 FROM HISTORIE WHERE DATUM >'01.01.1994' !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
H_MANN_20
----------------
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
 
resultcount :                    10
 
Enter command:
SELECT G_MANN_01 FROM HISTORIE WHERE DATUM >'01.01.1994' !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
G_MANN_01
----------------
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
 
resultcount :                    10
 
Enter command:
SELECT G_MANN_20 FROM HISTORIE WHERE DATUM >'01.01.1994'!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
G_MANN_20
----------------
????????????????
Bayen
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
 
resultcount :                    10
 
Enter command:
SELECT H_MANN_01 FROM HISTORIE WHERE DATUM >'01.01.1994' UNION
 SELECT H_MANN_20 FROM HISTORIE WHERE DATUM >'01.01.1994' UNION
 SELECT G_MANN_01 FROM HISTORIE WHERE DATUM >'01.01.1994' UNION
 SELECT G_MANN_20 FROM HISTORIE WHERE DATUM >'01.01.1994'!
 
resultcount :                     2
 
Enter command:
FETCH!
 
H_MANN_01
----------------
????????????????
Bayen
 
resultcount :                     2
 
Enter command:
CREATE VIEW GELB_CARD (DATUM, NAME) AS
SELECT DATUM, WARNUNGEN FROM HISTORIE
WHERE WARNUNGEN IN
(SELECT H_MANN_01 FROM HISTORIE WHERE DATUM >'01.01.1994' UNION
 SELECT H_MANN_20 FROM HISTORIE WHERE DATUM >'01.01.1994' UNION
 SELECT G_MANN_01 FROM HISTORIE WHERE DATUM >'01.01.1994' UNION
 SELECT G_MANN_20 FROM HISTORIE WHERE DATUM >'01.01.1994')!
 
***ERROR  -8006 Data types must be compatible                              0084
 
Enter command:
SELECT FIXED(SUM(1),3), NAME FROM GELB_CARD GROUP BY NAME!
 
***ERROR  -4004 Unknown table name:GELB_CARD                               0035
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
 * "Die 4 Begegnungen, die schieri Krug in Muenchen leitete,"
 * "gewannen alle die Muenchener; Stuttgart konnte auswärts unter"
 * "der Regie von Herrn Krug noch nicht gewinnen." '[Loy94]: 43'!
 
Enter command:
 
SELECT ROWNO, HEIMERGEB, GASTERGEB FROM HISTORIE
WHERE SCHIERI    =    'Krug'              AND
      HEIM_TEAM SOUNDS('1.fcBayen')        AND
      GAST_TEAM SOUNDS('vstudgahrd')!
 
resultcount :                     1
 
Enter command:
FETCH!
 
ROWNO       | HEIMERGEB | GASTERGEB
------------+-----------+----------
          1 |   1       |   0
 
resultcount :                     1
 
Enter command:
SELECT
ROWNO, GAST_TEAM, SCHIERI, GASTERGEB - HEIMERGEB
FROM HISTORIE
WHERE GAST_TEAM SOUNDS('stutgard') AND
      SCHIERI  SOUNDS('kruk')     AND
      HEIMERGEB < GASTERGEB!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
COMMIT RELEASE!
 
Enter command:
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
