*   *ID* SAVEP    VDNTEST  changed on 1992-09-28-13.21.50 by ADMIN     *
file xinitdbk !
file connect ( kern test sqlmode oracle !
create table t1 (s1 integer) !
commit !
savepoint sp1 !
insert into t1 values (1)!
savepoint sp2 !
insert into t1 values (2)!
savepoint sp1 !
insert into t1 values (3)!
rollback to sp1 !
declare c cursor for select * from t1 !
fetch c into :a !
rollback to sp2 !
declare c cursor for select * from t1 !
fetch c into :a !
insert into t1 values (4)!
rollback to sp2 !
declare c cursor for select * from t1 !
fetch c into :a !
commit !
delete from t1 !
savepoint test001 !
insert into t1 values (1)!
savepoint test002 !
insert into t1 values (2)!
savepoint test003 !
savepoint test004 !
savepoint test005 !
savepoint test006 !
savepoint test007 !
savepoint test008 !
savepoint test009 !
savepoint test010 !
savepoint test011 !
savepoint test012 !
savepoint test013 !
savepoint test014 !
savepoint test015 !
savepoint test016 !
savepoint test017 !
savepoint test018 !
savepoint test019 !
savepoint test020 !
savepoint test021 !
savepoint test022 !
savepoint test023 !
savepoint test024 !
savepoint test025 !
savepoint test026 !
savepoint test027 !
savepoint test028 !
savepoint test029 !
insert into t1 values (29)!
savepoint test30  !
insert into t1 values (30)!
savepoint test031 !
savepoint test032 !
savepoint test033 !
savepoint test034 !
savepoint test035 !
savepoint test036 !
savepoint test037 !
savepoint test038 !
savepoint test039 !
savepoint test040 !
savepoint test041 !
savepoint test042 !
savepoint test043 !
savepoint test044 !
savepoint test045 !
savepoint test046 !
savepoint test047 !
savepoint test048 !
savepoint test049 !
savepoint test050 !
savepoint test051 !
savepoint test052 !
pars_then_ex !
savepoint test53 !
rollback to test30 !
pars_execute !
declare c cursor for select * from t1 !
fetch c into :a !
rollback to savepoint test002 !
declare c cursor for select * from t1 !
fetch c into :a !
commit release !
file connect ( kern test !
file sel_cols_tab ( T1 !
commit release !
* PTS 1123746-9 !
file connect ( kern test sqlmode oracle !
 CREATE TABLE savep_test (col INTEGER)!
* usage of unknown savepoint, results in rows 17, 18!
 INSERT INTO savep_test VALUES (17)!
 SAVEPOINT first_sav!
 INSERT INTO savep_test VALUES (18)!
 ROLLBACK TO first_save!
 SELECT * from savep_test!
 FETCH INTO :a !
 ROLLBACK release!
file shutdwnk !
vdnexit !
