SAVEP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INTEGER) !
 
Enter command:
COMMIT !
 
Enter command:
SAVEPOINT SP1 !
 
Enter command:
INSERT INTO T1 VALUES (1)!
 
Enter command:
SAVEPOINT SP2 !
 
Enter command:
INSERT INTO T1 VALUES (2)!
 
Enter command:
SAVEPOINT SP1 !
 
Enter command:
INSERT INTO T1 VALUES (3)!
 
Enter command:
ROLLBACK TO SP1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
---------------------
                    1
                    2
 
resultcount :                     2
 
Enter command:
ROLLBACK TO SP2 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
---------------------
                    1
 
resultcount :                     1
 
Enter command:
INSERT INTO T1 VALUES (4)!
 
Enter command:
ROLLBACK TO SP2 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
---------------------
                    1
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
DELETE FROM T1 !
 
resultcount :                     1
 
Enter command:
SAVEPOINT TEST001 !
 
Enter command:
INSERT INTO T1 VALUES (1)!
 
Enter command:
SAVEPOINT TEST002 !
 
Enter command:
INSERT INTO T1 VALUES (2)!
 
Enter command:
SAVEPOINT TEST003 !
 
Enter command:
SAVEPOINT TEST004 !
 
Enter command:
SAVEPOINT TEST005 !
 
Enter command:
SAVEPOINT TEST006 !
 
Enter command:
SAVEPOINT TEST007 !
 
Enter command:
SAVEPOINT TEST008 !
 
Enter command:
SAVEPOINT TEST009 !
 
Enter command:
SAVEPOINT TEST010 !
 
Enter command:
SAVEPOINT TEST011 !
 
Enter command:
SAVEPOINT TEST012 !
 
Enter command:
SAVEPOINT TEST013 !
 
Enter command:
SAVEPOINT TEST014 !
 
Enter command:
SAVEPOINT TEST015 !
 
Enter command:
SAVEPOINT TEST016 !
 
Enter command:
SAVEPOINT TEST017 !
 
Enter command:
SAVEPOINT TEST018 !
 
Enter command:
SAVEPOINT TEST019 !
 
Enter command:
SAVEPOINT TEST020 !
 
Enter command:
SAVEPOINT TEST021 !
 
Enter command:
SAVEPOINT TEST022 !
 
Enter command:
SAVEPOINT TEST023 !
 
Enter command:
SAVEPOINT TEST024 !
 
Enter command:
SAVEPOINT TEST025 !
 
Enter command:
SAVEPOINT TEST026 !
 
Enter command:
SAVEPOINT TEST027 !
 
Enter command:
SAVEPOINT TEST028 !
 
Enter command:
SAVEPOINT TEST029 !
 
Enter command:
INSERT INTO T1 VALUES (29)!
 
Enter command:
SAVEPOINT TEST30  !
 
Enter command:
INSERT INTO T1 VALUES (30)!
 
Enter command:
SAVEPOINT TEST031 !
 
Enter command:
SAVEPOINT TEST032 !
 
Enter command:
SAVEPOINT TEST033 !
 
Enter command:
SAVEPOINT TEST034 !
 
Enter command:
SAVEPOINT TEST035 !
 
Enter command:
SAVEPOINT TEST036 !
 
Enter command:
SAVEPOINT TEST037 !
 
Enter command:
SAVEPOINT TEST038 !
 
Enter command:
SAVEPOINT TEST039 !
 
Enter command:
SAVEPOINT TEST040 !
 
Enter command:
SAVEPOINT TEST041 !
 
Enter command:
SAVEPOINT TEST042 !
 
Enter command:
SAVEPOINT TEST043 !
 
Enter command:
SAVEPOINT TEST044 !
 
Enter command:
SAVEPOINT TEST045 !
 
Enter command:
SAVEPOINT TEST046 !
 
Enter command:
SAVEPOINT TEST047 !
 
Enter command:
SAVEPOINT TEST048 !
 
Enter command:
SAVEPOINT TEST049 !
 
Enter command:
SAVEPOINT TEST050 !
 
Enter command:
SAVEPOINT TEST051 !
 
***ERROR  -1111 Too many savepoints                                        0001
 
Enter command:
SAVEPOINT TEST052 !
 
***ERROR  -1111 Too many savepoints                                        0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SAVEPOINT TEST53 !
 
***ERROR  -1111 Too many savepoints                                        0001
 
Enter command:
ROLLBACK TO TEST30 !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
---------------------
                    1
                    2
                   29
 
resultcount :                     3
 
Enter command:
ROLLBACK TO SAVEPOINT TEST002 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
S1
---------------------
                    1
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     20
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 CREATE TABLE SAVEP_TEST (COL INTEGER)!
 
Enter command:
 INSERT INTO SAVEP_TEST VALUES (17)!
 
Enter command:
 SAVEPOINT FIRST_SAV!
 
Enter command:
 INSERT INTO SAVEP_TEST VALUES (18)!
 
Enter command:
 ROLLBACK TO FIRST_SAVE!
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
 SELECT * FROM SAVEP_TEST!
 
resultcount :                     0
 
Enter command:
 FETCH INTO :A !
 
COL
---------------------
                   17
                   18
 
resultcount :                     2
 
Enter command:
 ROLLBACK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
