SCHEMA.vdnts
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT _SERVERDB_FOR_SAP NO !
OK
 
PARAM_STARTSESSION !
OK
 
PARAM_CHECKALL !
OK
 
PARAM_COMMITSESSION !
OK
 
DB_RESTART !
OK
 
DB_ADMIN!
OK
 
BYE !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA TESTSCHEMA!
 
Enter command:
CREATE USER OTHERUSER PASSWORD OTHERUSER RESOURCE!
 
Enter command:
GRANT CREATEIN ON TESTSCHEMA TO OTHERUSER!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OTHERUSER OTHERUSER !
 
Enter command:
CONNECT OTHERUSER IDENTIFIED BY OTHERUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTSCHEMA.A (A CHAR (20) KEY)!
 
Enter command:
CREATE TABLE TESTSCHEMA.B (A CHAR (20) KEY)!
 
Enter command:
DROP TABLE TESTSCHEMA.B !
 
***ERROR  -5001 Missing privilege:DROPIN                                   0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP SCHEMA TESTSCHEMA RESTRICT !
 
***ERROR  -1755 SQL statement will drop further objects (use CASCADE)      0001
 
Enter command:
 * SHOULD THE OWNER OF A SCHEMA BE ABLE TO SEE ALL OBJECTS IN HIS SCHEMA?!
 
Enter command:
SELECT * FROM TABLES WHERE SCHEMANAME = 'TESTSCHEMA'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT INTO TESTSCHEMA.B VALUES ('aaa')!
 
***ERROR  -4004 Unknown table name:B                                       0013
 
Enter command:
SELECT * FROM TESTSCHEMA.B !
 
***ERROR  -4004 Unknown table name:B                                       0015
 
Enter command:
DROP TABLE  TESTSCHEMA.B !
 
Enter command:
DROP SCHEMA TESTSCHEMA !
 
Enter command:
DROP USER OTHERUSER !
 
Enter command:
SELECT * FROM SCHEMAS !
 
resultcount :                     6
 
Enter command:
FETCH!
 
OWNER             :  SUPERDBA
SCHEMANAME        :  SUPERDBA
SCHEMAHANDLE      :  ???????????
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
OWNER             :  SUT
SCHEMANAME        :  SUT
SCHEMAHANDLE      :  ???????????
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
OWNER             :  SUT
SCHEMANAME        :  OMS
SCHEMAHANDLE      :            1
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
OWNER             :  SUT
SCHEMANAME        :  DOMAIN
SCHEMAHANDLE      :  ???????????
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
OWNER             :  SUT
SCHEMANAME        :  SYSINFO
SCHEMAHANDLE      :  ???????????
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
-----------------------------------------------------
OWNER             :  KERN
SCHEMANAME        :  KERN
SCHEMAHANDLE      :  ???????????
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
 
resultcount :                     6
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA TESTSCHEMA!
 
Enter command:
CREATE USER OTHERUSER PASSWORD OTHERUSER RESOURCE!
 
Enter command:
CREATE USER SECONDUSER PASSWORD SECUSER RESOURCE!
 
Enter command:
GRANT CREATEIN ON TESTSCHEMA TO OTHERUSER!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OTHERUSER OTHERUSER !
 
Enter command:
CONNECT OTHERUSER IDENTIFIED BY OTHERUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTSCHEMA.A (A CHAR (20) KEY)!
 
Enter command:
INSERT TESTSCHEMA.A VALUES ( 'abcdef')!
 
Enter command:
GRANT SELECT ON TESTSCHEMA.A TO SECONDUSER WITH GRANT OPTION !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SECONDUSER SECUSER !
 
Enter command:
CONNECT SECONDUSER IDENTIFIED BY SECUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW SECONDVIEW AS SELECT * FROM TESTSCHEMA.A !
 
Enter command:
GRANT SELECT ON SECONDVIEW TO KERN !
 
Enter command:
SELECT * FROM VIEWDEFS
  WHERE SCHEMANAME = 'SECONDUSER' AND VIEWNAME = 'SECONDVIEW' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  SECONDUSER
OWNER             :  SECONDUSER
VIEWNAME          :  SECONDVIEW
LEN               :      52
DEFINITION        :
from      1 to     52:CREATE VIEW SECONDVIEW AS SELECT * FROM TESTSCHEMA.A
maxlen:         52
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SECONDUSER.SECONDVIEW!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------------
abcdef
 
resultcount :                     1
 
Enter command:
DROP USER OTHERUSER !
 
Enter command:
SELECT * FROM SECONDUSER.SECONDVIEW!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------------
abcdef
 
resultcount :                     1
 
Enter command:
ALTER TABLE TESTSCHEMA.A ADD (NEWCOL INT)!
 
Enter command:
SELECT * FROM SECONDUSER.SECONDVIEW!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                    | NEWCOL
---------------------+------------
abcdef               | ???????????
 
resultcount :                     1
 
Enter command:
DROP USER SECONDUSER!
 
Enter command:
DROP SCHEMA TESTSCHEMA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA TESTSCHEMA!
 
Enter command:
CREATE USER OTHERUSER PASSWORD OTHERUSER RESOURCE!
 
Enter command:
CREATE USER SECONDUSER PASSWORD SECUSER RESOURCE!
 
Enter command:
GRANT CREATEIN ON TESTSCHEMA TO OTHERUSER!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OTHERUSER OTHERUSER !
 
Enter command:
CONNECT OTHERUSER IDENTIFIED BY OTHERUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTSCHEMA.A (A CHAR (20) KEY)!
 
Enter command:
INSERT TESTSCHEMA.A VALUES ( 'abcdef')!
 
Enter command:
GRANT SELECT ON TESTSCHEMA.A TO SECONDUSER WITH GRANT OPTION !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SECONDUSER SECUSER !
 
Enter command:
CONNECT SECONDUSER IDENTIFIED BY SECUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW SECONDVIEW AS SELECT * FROM TESTSCHEMA.A !
 
Enter command:
GRANT SELECT ON SECONDVIEW TO KERN !
 
Enter command:
SELECT * FROM VIEWDEFS
  WHERE SCHEMANAME = 'SECONDUSER' AND VIEWNAME = 'SECONDVIEW' !
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  SECONDUSER
OWNER             :  SECONDUSER
VIEWNAME          :  SECONDVIEW
LEN               :      52
DEFINITION        :
from      1 to     52:CREATE VIEW SECONDVIEW AS SELECT * FROM TESTSCHEMA.A
maxlen:         52
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SECONDUSER.SECONDVIEW!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------------
abcdef
 
resultcount :                     1
 
Enter command:
DROP USER KERN !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
SELECT * FROM SECONDUSER.SECONDVIEW!
 
resultcount :               unknown
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP SCHEMA TESTSCHEMA!
 
Enter command:
DROP USER OTHERUSER !
 
Enter command:
DROP USER SECONDUSER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA TESTSCHEMA!
 
Enter command:
CREATE USER OTHERUSER PASSWORD OTHERUSER RESOURCE!
 
Enter command:
CREATE SCHEMA OTHERUSER !
 
***ERROR  -6006 Duplicate name                                             0015
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OTHERUSER OTHERUSER !
 
Enter command:
CONNECT OTHERUSER IDENTIFIED BY OTHERUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTSCHEMA.A (A CHAR (20) KEY) !
 
***ERROR  -5001 Missing privilege:CREATEIN                                 0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
GRANT CREATEIN ON TESTSCHEMA TO OTHERUSER!
 
Enter command:
CREATE TABLE TESTSCHEMA.B (A CHAR (20) KEY)!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OTHERUSER OTHERUSER !
 
Enter command:
CONNECT OTHERUSER IDENTIFIED BY OTHERUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTSCHEMA.A (A CHAR (20) KEY)!
 
Enter command:
DROP TABLE TESTSCHEMA.B!
 
***ERROR  -5001 Missing privilege:DROPIN                                   0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP SCHEMA TESTSCHEMA !
 
Enter command:
DROP USER OTHERUSER !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA TESTSCHEMA!
 
Enter command:
CREATE USER OTHERUSER PASSWORD OTHERUSER RESOURCE!
 
Enter command:
CREATE TABLE TESTSCHEMA.MYTABLE ( A INT)!
 
Enter command:
GRANT CREATEIN ON TESTSCHEMA TO OTHERUSER!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OTHERUSER OTHERUSER !
 
Enter command:
CONNECT OTHERUSER IDENTIFIED BY OTHERUSER   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TESTSCHEMA.A (A CHAR (20) KEY)!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE TABLENAME = 'MYTABLE'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  TESTSCHEMA
OWNER             :  KERN
TABLENAME         :  MYTABLE
 
resultcount :                     1
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE SCHEMANAME = 'TESTSCHEMA' AND TABLENAME = 'MYTABLE'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  TESTSCHEMA
OWNER             :  KERN
TABLENAME         :  MYTABLE
 
resultcount :                     1
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE TABLENAME = 'A'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE SCHEMANAME = 'TESTSCHEMA' AND TABLENAME = 'A'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP USER OTHERUSER!
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE TABLENAME = 'MYTABLE'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  TESTSCHEMA
OWNER             :  KERN
TABLENAME         :  MYTABLE
 
resultcount :                     1
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE SCHEMANAME = 'TESTSCHEMA' AND TABLENAME = 'MYTABLE'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  TESTSCHEMA
OWNER             :  KERN
TABLENAME         :  MYTABLE
 
resultcount :                     1
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE TABLENAME = 'A'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  TESTSCHEMA
OWNER             :  KERN
TABLENAME         :  A
 
resultcount :                     1
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME FROM TABLES
   WHERE SCHEMANAME = 'TESTSCHEMA' AND TABLENAME = 'A'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  TESTSCHEMA
OWNER             :  KERN
TABLENAME         :  A
 
resultcount :                     1
 
Enter command:
DROP TABLE TESTSCHEMA.A !
 
Enter command:
DROP SCHEMA TESTSCHEMA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SUT_T ( SUT_A INT)!
 
Enter command:
INSERT SUT_T VALUES (1)!
 
Enter command:
GRANT SELECT ON SUT_T TO KERN !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SUT_T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SUT_A
-----------
          1
 
resultcount :                     1
 
Enter command:
CREATE SCHEMA ELKE !
 
Enter command:
CREATE TABLE KERN_T ( KERN_A INT)!
 
Enter command:
INSERT KERN_T VALUES (3)!
 
Enter command:
CREATE VIEW V_OHNE AS SELECT KERN_A FROM KERN_T WHERE KERN_A <> 1!
 
Enter command:
CREATE VIEW V_KERN AS SELECT KERN_A FROM KERN.KERN_T
   WHERE KERN.KERN_T.KERN_A <> 1!
 
Enter command:
CREATE VIEW V_USER AS SELECT KERN_A FROM USER.KERN_T
   WHERE USER.KERN_T.KERN_A <> 1!
 
Enter command:
CREATE VIEW V_SCHEMA AS SELECT KERN_A FROM CURRENT_SCHEMA.KERN_T
   WHERE CURRENT_SCHEMA.KERN_T.KERN_A <> 1!
 
Enter command:
SET CURRENT_SCHEMA = ELKE !
 
Enter command:
CREATE TABLE KERN_ELKE_T ( KERN_ELKE_A INT) !
 
Enter command:
INSERT KERN_ELKE_T VALUES (3)!
 
Enter command:
CREATE VIEW VE_OHNE AS SELECT KERN_ELKE_A FROM KERN_ELKE_T
   WHERE KERN_ELKE_A <> 1!
 
Enter command:
CREATE VIEW VE_KERN AS SELECT KERN_A FROM KERN.KERN_T
   WHERE KERN.KERN_T.KERN_A <> 1!
 
Enter command:
CREATE VIEW VE_USER AS SELECT KERN_A FROM USER.KERN_T
   WHERE USER.KERN_T.KERN_A <> 1!
 
Enter command:
CREATE VIEW VE_SCHEMA AS SELECT KERN_ELKE_A FROM CURRENT_SCHEMA.KERN_ELKE_T
   WHERE CURRENT_SCHEMA.KERN_ELKE_T.KERN_ELKE_A <> 1!
 
Enter command:
SELECT * FROM VIEWDEFS WHERE OWNER = USER AND
   SCHEMANAME BETWEEN 'A' AND 'Z' !
 
resultcount :                     8
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_KERN
LEN               :      82
DEFINITION        :
from      1 to     82:CREATE VIEW V_KERN AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         82
-----------------------------------------------------------------------
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_OHNE
LEN               :      70
DEFINITION        :
from      1 to     70:CREATE VIEW V_OHNE AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN_A <> 1
maxlen:         70
-----------------------------------------------------------------------
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_SCHEMA
LEN               :      84
DEFINITION        :
from      1 to     84:CREATE VIEW V_SCHEMA AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         84
-----------------------------------------------------------------------
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_USER
LEN               :      82
DEFINITION        :
from      1 to     82:CREATE VIEW V_USER AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         82
-----------------------------------------------------------------------
SCHEMANAME        :  ELKE
OWNER             :  KERN
VIEWNAME          :  VE_OHNE
LEN               :      86
DEFINITION        :
from      1 to     86:CREATE VIEW VE_OHNE AS SELECT KERN_ELKE_A FROM ELKE.KERN_ELKE_T WHERE KERN_ELKE_A <> 1
maxlen:         86
-----------------------------------------------------------------------
SCHEMANAME        :  ELKE
OWNER             :  KERN
VIEWNAME          :  VE_KERN
LEN               :      83
DEFINITION        :
from      1 to     83:CREATE VIEW VE_KERN AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         83
-----------------------------------------------------------------------
SCHEMANAME        :  ELKE
OWNER             :  KERN
VIEWNAME          :  VE_USER
LEN               :      83
DEFINITION        :
from      1 to     83:CREATE VIEW VE_USER AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         83
-----------------------------------------------------------------------
SCHEMANAME        :  ELKE
OWNER             :  KERN
VIEWNAME          :  VE_SCHEMA
LEN               :     105
DEFINITION        :
from      1 to    105:CREATE VIEW VE_SCHEMA AS SELECT KERN_ELKE_A FROM ELKE.KERN_ELKE_T WHERE ELKE.KERN_ELKE_T.KERN_ELKE_A <> 1
maxlen:        105
 
resultcount :                     8
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM VE_SCHEMA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
KERN_ELKE_A
-----------
          3
 
resultcount :                     1
 
Enter command:
SELECT CURRENT_SCHEMA INTO :A FROM DUAL !
 
EXPRESSION1       :  ELKE
 
Enter command:
DROP SCHEMA ELKE !
 
***ERROR  -5001 Missing privilege:schema currently in use                  0013
 
Enter command:
SELECT CURRENT_SCHEMA INTO :A FROM DUAL !
 
EXPRESSION1       :  ELKE
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT CURRENT_SCHEMA INTO :A FROM DUAL !
 
EXPRESSION1       :  ELKE
 
Enter command:
SET CURRENT_SCHEMA = SUT !
 
Enter command:
SELECT CURRENT_SCHEMA INTO :A FROM DUAL !
 
EXPRESSION1       :  SUT
 
Enter command:
SELECT * FROM SUT_T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SUT_A
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM KERN_T !
 
***ERROR  -4004 Unknown table name:KERN_T                                  0015
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SET CURRENT_SCHEMA = "KERN" !
 
Enter command:
SELECT CURRENT_SCHEMA INTO :A FROM DUAL !
 
EXPRESSION1       :  KERN
 
Enter command:
SELECT * FROM SUT_T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SUT_A
-----------
          1
 
resultcount :                     1
 
Enter command:
SELECT * FROM KERN_T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
KERN_A
-----------
          3
 
resultcount :                     1
 
Enter command:
SELECT * FROM VE_SCHEMA !
 
***ERROR  -4004 Unknown table name:VE_SCHEMA                               0015
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM V_SCHEMA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
KERN_A
-----------
          3
 
resultcount :                     1
 
Enter command:
SELECT * FROM ELKE.VE_SCHEMA !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
KERN_ELKE_A
-----------
          3
 
resultcount :                     1
 
Enter command:
DROP SCHEMA ELKE !
 
Enter command:
SELECT CURRENT_SCHEMA INTO :A FROM DUAL !
 
EXPRESSION1       :  KERN
 
Enter command:
SELECT * FROM VIEWDEFS WHERE OWNER = USER AND
   SCHEMANAME BETWEEN 'A' AND 'Z' !
 
resultcount :                     4
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_KERN
LEN               :      82
DEFINITION        :
from      1 to     82:CREATE VIEW V_KERN AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         82
-----------------------------------------------------------------------
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_OHNE
LEN               :      70
DEFINITION        :
from      1 to     70:CREATE VIEW V_OHNE AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN_A <> 1
maxlen:         70
-----------------------------------------------------------------------
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_SCHEMA
LEN               :      84
DEFINITION        :
from      1 to     84:CREATE VIEW V_SCHEMA AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         84
-----------------------------------------------------------------------
SCHEMANAME        :  KERN
OWNER             :  KERN
VIEWNAME          :  V_USER
LEN               :      82
DEFINITION        :
from      1 to     82:CREATE VIEW V_USER AS SELECT KERN_A FROM KERN.KERN_T WHERE KERN.KERN_T.KERN_A <> 1
maxlen:         82
 
resultcount :                     4
 
Enter command:
SET CURRENT_SCHEMA = ELKE !
 
***ERROR  -4024 Unknown name:ELKE                                          0022
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER STDRD PASSWORD STDRD STANDARD !
 
Enter command:
CREATE USER RESRC PASSWORD RESRC RESOURCE !
 
Enter command:
CREATE USER OWNDBA PASSWORD OWNDBA DBA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( STDRD STDRD !
 
Enter command:
CONNECT STDRD IDENTIFIED BY STDRD   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA STDRDSCHEMA !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( RESRC RESRC !
 
Enter command:
CONNECT RESRC IDENTIFIED BY RESRC   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA RESRCSCHEMA !
 
***ERROR  -5001 Missing privilege:DBA                                      0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OWNDBA OWNDBA !
 
Enter command:
CONNECT OWNDBA IDENTIFIED BY OWNDBA   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SCHEMA DBASCHEMA !
 
Enter command:
CREATE SCHEMA DBASCHEMA_NO_PRIV !
 
Enter command:
GRANT CREATEIN ON DBASCHEMA TO SUT, RESRC !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SET CURRENT_SCHEMA = DBASCHEMA !
 
Enter command:
CREATE TABLE CURRENT_SCHEMA.T_CURR_SCHEMA ( A INT, B INT)!
 
Enter command:
CREATE TABLE T ( A INT, B INT)!
 
Enter command:
INSERT T VALUES (123, 456)!
 
Enter command:
CREATE TABLE DBASCHEMA_NO_PRIV.T_NO_PRIV ( A INT, B INT)!
 
***ERROR  -5001 Missing privilege:CREATEIN                                 0001
 
Enter command:
CREATE VIEW DBASCHEMA.V1 AS SELECT * FROM T !
 
Enter command:
CREATE VIEW DBASCHEMA_NO_PRIV.V1_NO_PRIV AS SELECT * FROM T !
 
***ERROR  -5001 Missing privilege:CREATEIN                                 0001
 
Enter command:
CREATE INDEX I1 ON T (A)!
 
Enter command:
CREATE SYNONYM MYSYN1 FOR T!
 
Enter command:
CREATE SYNONYM DBASCHEMA.MYSYN2 FOR T!
 
***ERROR  -7086 Schema not allowed:DBASCHEMA                               0016
 
Enter command:
CREATE SYNONYM CURRENT_SCHEMA.MYSYN3 FOR T!
 
***ERROR  -7086 Schema not allowed:DBASCHEMA                               0016
 
Enter command:
 * PTS 1133669 1. !
 
Enter command:
CREATE SYNONYM USER.MYSYN4 FOR T!
 
Enter command:
CREATE SYNONYM SUT.MYSYN5 FOR T!
 
Enter command:
CREATE SYNONYM DBASCHEMA_NO_PRIV.MYSYN6 FOR T!
 
***ERROR  -7086 Schema not allowed:DBASCHEMA_NO_PRIV                       0016
 
Enter command:
SELECT SYNONYMNAME FROM SYNONYMS WHERE SYNONYMNAME LIKE 'MY%'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SYNONYMNAME
--------------------------------
MYSYN1
MYSYN4
MYSYN5
 
resultcount :                     3
 
Enter command:
RENAME SYNONYM SUT.MYSYN5 TO DBASCHEMA.MYNEWSYN5 !
 
***ERROR  -3009 Invalid table name                                         0040
 
Enter command:
RENAME SYNONYM SUT.MYSYN5 TO       SUT.MYNEWSYN5 !
 
***ERROR  -3009 Invalid table name                                         0040
 
Enter command:
RENAME SYNONYM SUT.MYSYN5 TO           MYNEWSYN5 !
 
Enter command:
SELECT SYNONYMNAME FROM SYNONYMS WHERE SYNONYMNAME LIKE 'MY%'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SYNONYMNAME
--------------------------------
MYNEWSYN5
MYSYN1
MYSYN4
 
resultcount :                     3
 
Enter command:
DROP SYNONYM SUT.MYNEWSYN5 !
 
Enter command:
CREATE DOMAIN    DBASCHEMA.SUTDOM0 INT CONSTRAINT SUTDOM0 >= 0 !
 
***ERROR  -7086 Schema not allowed:DBASCHEMA                               0028
 
Enter command:
CREATE DOMAIN                SUTDOM1 INT CONSTRAINT SUTDOM1 >= 0 !
 
Enter command:
CREATE DOMAIN            SUT.SUTDOM2 INT CONSTRAINT SUTDOM2 >= 0 !
 
Enter command:
 * PTS 1133669 2. !
 
Enter command:
CREATE DOMAIN           USER.SUTDOM3 INT CONSTRAINT SUTDOM3 >= 0 !
 
Enter command:
CREATE DOMAIN CURRENT_SCHEMA.SUTDOM4 INT CONSTRAINT SUTDOM4 >= 0 !
 
***ERROR  -7086 Schema not allowed:DBASCHEMA                               0030
 
Enter command:
CREATE DOMAIN DBASCHEMA_NO_PRIV.SUTDOM5 INT CONSTRAINT SUTDOM5 >= 0!
 
***ERROR  -7086 Schema not allowed:DBASCHEMA_NO_PRIV                       0033
 
Enter command:
SELECT DOMAINNAME FROM DOMAINS
   WHERE OWNER = 'SUT' AND DOMAINNAME LIKE 'SUT%'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
DOMAINNAME
--------------------------------
SUTDOM1
SUTDOM2
SUTDOM3
 
resultcount :                     3
 
Enter command:
DROP DOMAIN USER.SUTDOM2 !
 
Enter command:
 
RENAME TABLE DBASCHEMA.T TO NEWTABNAME !
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME
   FROM TABLES WHERE TABLENAME = 'NEWTABNAME'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
TABLENAME         :  NEWTABNAME
 
resultcount :                     1
 
Enter command:
RENAME TABLE NEWTABNAME TO T !
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME
   FROM TABLES WHERE TABLENAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
TABLENAME         :  T
 
resultcount :                     1
 
Enter command:
 
EXISTS TABLE T !
 
Enter command:
EXISTS TABLE DBASCHEMA.T !
 
Enter command:
 
SET CURRENT_SCHEMA = SUT !
 
Enter command:
CREATE SYNONYM CURRENT_SCHEMA.MYSYN7 FOR T!
 
***ERROR  -4004 Unknown table name:T                                       0042
 
Enter command:
CREATE INDEX I2 ON DBASCHEMA.T (B) !
 
Enter command:
CREATE VIEW DBASCHEMA.V2 AS SELECT * FROM DBASCHEMA.T !
 
Enter command:
CREATE VIEW             V3 AS SELECT * FROM DBASCHEMA.T !
 
Enter command:
 
SELECT SYNONYMNAME FROM SYNONYMS WHERE SYNONYMNAME LIKE 'MY%'!
 
resultcount :                     2
 
Enter command:
FETCH!
 
SYNONYMNAME
--------------------------------
MYSYN1
MYSYN4
 
resultcount :                     2
 
Enter command:
SELECT SUBSTR(SCHEMANAME, 1, 12),
       SUBSTR(OWNER, 1, 12),
       SUBSTR(VIEWNAME, 1, 12)
   FROM VIEWS WHERE VIEWNAME LIKE 'V_'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
EXPRESSION1  | EXPRESSION2  | EXPRESSION3
-------------+--------------+-------------
SUT          | SUT          | V3
DBASCHEMA    | SUT          | V1
DBASCHEMA    | SUT          | V2
 
resultcount :                     3
 
Enter command:
SELECT * FROM VIEWDEFS WHERE VIEWNAME LIKE 'V_'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  V3
LEN               :      43
DEFINITION        :  CREATE VIEW V3 AS SELECT * FROM DBASCHEMA.T
-----------------------------------------------------------------------
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
VIEWNAME          :  V1
LEN               :      53
DEFINITION        :
from      1 to     53:CREATE VIEW DBASCHEMA.V1 AS SELECT * FROM DBASCHEMA.T
maxlen:         53
-----------------------------------------------------------------------
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
VIEWNAME          :  V2
LEN               :      53
DEFINITION        :
from      1 to     53:CREATE VIEW DBASCHEMA.V2 AS SELECT * FROM DBASCHEMA.T
maxlen:         53
 
resultcount :                     3
 
Enter command:
SELECT SUBSTR (SCHEMANAME, 1, 9) SCHEM,
       SUBSTR (OWNER, 1, 9) OWNER,
       SUBSTR (VIEWNAME, 1, 2) VN,
       SUBSTR (VIEWCOLUMNNAME, 1, 1) VCN,
       SUBSTR (TABLESCHEMANAME, 1, 9) TSCHEM,
       SUBSTR (TABLEOWNER, 1, 9) TOWNER,
       SUBSTR (TABLENAME, 1, 2) TN,
       SUBSTR (COLUMNNAME, 1, 1) CN
   FROM VIEWCOLUMNS WHERE VIEWNAME LIKE 'V_'!
 
resultcount :                     6
 
Enter command:
FETCH!
 
SCHEM     | OWNER     | VN | VCN | TSCHEM    | TOWNER    | TN | CN
----------+-----------+----+-----+-----------+-----------+----+---
SUT       | SUT       | V3 | A   | DBASCHEMA | SUT       | T  | A
SUT       | SUT       | V3 | B   | DBASCHEMA | SUT       | T  | B
DBASCHEMA | SUT       | V1 | A   | DBASCHEMA | SUT       | T  | A
DBASCHEMA | SUT       | V1 | B   | DBASCHEMA | SUT       | T  | B
DBASCHEMA | SUT       | V2 | A   | DBASCHEMA | SUT       | T  | A
DBASCHEMA | SUT       | V2 | B   | DBASCHEMA | SUT       | T  | B
 
resultcount :                     6
 
Enter command:
SELECT SUBSTR (SCHEMANAME, 1, 9) SCHEM,
       SUBSTR (OWNER, 1, 9) OWNER,
       SUBSTR (TABLENAME, 1, 2) TN,
       SUBSTR (INDEXNAME, 1, 2) IN
   FROM INDEXES WHERE TABLENAME = 'T'!
 
resultcount :                     2
 
Enter command:
FETCH!
 
SCHEM     | OWNER     | TN | IN
----------+-----------+----+---
DBASCHEMA | SUT       | T  | I1
DBASCHEMA | SUT       | T  | I2
 
resultcount :                     2
 
Enter command:
SELECT OWNER, DOMAINNAME FROM DOMAINS WHERE DOMAINNAME LIKE 'SUT%'!
 
resultcount :                     2
 
Enter command:
FETCH!
 
OWNER                            | DOMAINNAME
---------------------------------+---------------------------------
SUT                              | SUTDOM1
SUT                              | SUTDOM3
 
resultcount :                     2
 
Enter command:
 
EXISTS TABLE T !
 
***ERROR  -4004 Unknown table name:T                                       0014
 
Enter command:
EXISTS TABLE DBASCHEMA.T !
 
Enter command:
 
RENAME TABLE DBASCHEMA.T TO NEWTABNAME !
 
Enter command:
SELECT SCHEMANAME, OWNER, TABLENAME
   FROM TABLES WHERE TABLENAME = 'NEWTABNAME'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
TABLENAME         :  NEWTABNAME
 
resultcount :                     1
 
Enter command:
SELECT * FROM VIEWDEFS WHERE VIEWNAME LIKE 'V_'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  V3
LEN               :      52
DEFINITION        :
from      1 to     52:CREATE VIEW V3 AS SELECT * FROM DBASCHEMA.NEWTABNAME
maxlen:         52
-----------------------------------------------------------------------
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
VIEWNAME          :  V1
LEN               :      62
DEFINITION        :
from      1 to     62:CREATE VIEW DBASCHEMA.V1 AS SELECT * FROM DBASCHEMA.NEWTABNAME
maxlen:         62
-----------------------------------------------------------------------
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
VIEWNAME          :  V2
LEN               :      62
DEFINITION        :
from      1 to     62:CREATE VIEW DBASCHEMA.V2 AS SELECT * FROM DBASCHEMA.NEWTABNAME
maxlen:         62
 
resultcount :                     3
 
Enter command:
 
ALTER TABLE DBASCHEMA.NEWTABNAME ADD C INT!
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B           | C
------------+-------------+------------
        123 |         456 | ???????????
 
resultcount :                     1
 
Enter command:
SELECT * FROM DBASCHEMA.V1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A           | B           | C
------------+-------------+------------
        123 |         456 | ???????????
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR(SCHEMANAME, 1, 12),
       SUBSTR(OWNER, 1, 12),
       SUBSTR(VIEWNAME, 1, 12)
   FROM VIEWS WHERE VIEWNAME LIKE 'V_'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
EXPRESSION1  | EXPRESSION2  | EXPRESSION3
-------------+--------------+-------------
SUT          | SUT          | V3
DBASCHEMA    | SUT          | V1
DBASCHEMA    | SUT          | V2
 
resultcount :                     3
 
Enter command:
SELECT * FROM VIEWDEFS WHERE VIEWNAME LIKE 'V_'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
SCHEMANAME        :  SUT
OWNER             :  SUT
VIEWNAME          :  V3
LEN               :      52
DEFINITION        :
from      1 to     52:CREATE VIEW V3 AS SELECT * FROM DBASCHEMA.NEWTABNAME
maxlen:         52
-----------------------------------------------------------------------
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
VIEWNAME          :  V1
LEN               :      62
DEFINITION        :
from      1 to     62:CREATE VIEW DBASCHEMA.V1 AS SELECT * FROM DBASCHEMA.NEWTABNAME
maxlen:         62
-----------------------------------------------------------------------
SCHEMANAME        :  DBASCHEMA
OWNER             :  SUT
VIEWNAME          :  V2
LEN               :      62
DEFINITION        :
from      1 to     62:CREATE VIEW DBASCHEMA.V2 AS SELECT * FROM DBASCHEMA.NEWTABNAME
maxlen:         62
 
resultcount :                     3
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( RESRC RESRC !
 
Enter command:
CONNECT RESRC IDENTIFIED BY RESRC   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DBASCHEMA.RESRCTAB ( A INT, B INT)!
 
Enter command:
CREATE TRIGGER T FOR DBASCHEMA.RESRCTAB AFTER INSERT EXECUTE (
    SELECT * FROM SYSDBA.DUAL WHERE :A = :B;
    IF $RC <> 0
    THEN
        STOP($RC);
) !
 
Enter command:
INSERT DBASCHEMA.RESRCTAB VALUES (1,2)!
 
*** USER DEFINED RETURN CODE
 
***ERROR    100                                                            0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER RESRC !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( OWNDBA OWNDBA !
 
Enter command:
CONNECT OWNDBA IDENTIFIED BY OWNDBA   ISOLATION LEVEL 1 !
 
Enter command:
INSERT DBASCHEMA.RESRCTAB VALUES (1,2)!
 
*** USER DEFINED RETURN CODE
 
***ERROR    100                                                            0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER STDRD  !
 
Enter command:
DROP USER OWNDBA !
 
Enter command:
DROP SCHEMA DBASCHEMA !
 
***ERROR  -4024 Unknown name:DBASCHEMA                                     0013
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT _SERVERDB_FOR_SAP YES !
OK
 
PARAM_STARTSESSION !
OK
 
PARAM_CHECKALL !
OK
 
PARAM_COMMITSESSION !
OK
 
DB_RESTART !
OK
 
DB_ADMIN !
OK
 
BYE !
 
Enter command:
VDNEXIT!
SESSION END
 
