*   *ID* SELDEFLT.VDNTS 
file xinitdbk !
file connect ( kern test !
create table t1 (s1 char(20) default 'Default s1', 
                 s2 char(20) default 'Default s2',
                 s3 char(20) default 'Default s3',
                 s4 char(20)) !
insert t1 set s1 = 'aaaaa' !
insert t1 set s2 = 'bbbbb' !
insert t1 set s3 = 'ccccc' !
insert t1 set s1 = 'aaaaa',
              s2 = 'bbbbb',
              s3 = 'ccccc' !
insert t1 set s1 = 'aaaaa',
              s2 = 'bbbbb',
              s3 = 'ccccc',
              s4 = default !
create table t2 (s21 char(20) default 'Default s21', 
                 s22 char(20) default 'Default s22',
                 s23 char(20) default 'Default s23',
                 s24 char(20)) !
insert t2 set s21 = 'aaaaa' !
insert t2 set s22 = 'bbbbb' !
insert t2 set s23 = 'ccccc' !
insert t2 set s21 = 'aaaaa',
              s22 = 'bbbbb',
              s23 = 'ccccc' !
commit work !
errormsg long !
select * from t1 where s1 = 'aaaaa' AND s2 <> DEFAULT AND s3 <> DEFAULT !
fetch !
select * from t1 where s1 = 'aaaaa' AND s2 = DEFAULT AND s3 = DEFAULT !
fetch !
select * from t2 where s21 = 'aaaaa' AND s22 = DEFAULT AND s23 = DEFAULT !
fetch !
select * from t1 where s1 = 'aaaaa' AND s2 <> DEFAULT AND s3 <> DEFAULT 
AND s4 <> DEFAULT !
fetch !
select * from t1 where s1 = 'aaaaa' AND 'abc' = DEFAULT AND s3 = DEFAULT !
select * from t1 where s1 = 'aaaaa' AND DEFAULT = s2 AND s3 = DEFAULT !
fetch !
select * from t1,t2 where s1 = 'aaaaa' AND DEFAULT = s2 AND s3 = DEFAULT !
fetch !
select * from t2,t1 where s1 = 'aaaaa' AND DEFAULT = s2 AND s3 = DEFAULT !
fetch !
select * from t1,t2 where s1 = 'aaaaa' AND s2 = DEFAULT AND s23 = DEFAULT !
fetch !
select * from t1,t2 where s1 = 'aaaaa' AND s2 = DEFAULT AND s3 = DEFAULT !
fetch !
select * from t2,t1 where s1 = 'aaaaa' AND s2 = DEFAULT AND s3 = DEFAULT !
fetch !
select * from t1,t2 where s1 = 'aaaaa' AND s2 = DEFAULT AND s23 = DEFAULT !
fetch !
rollback work release !
file connect ( kern test !
create table t (
a00 char (1), a01 char(1), a02 char(1), a03 char(1), a04 char(1),
a05 char (1), a06 char(1), a07 char(1), a08 char(1), a09 char(1),
b00 char (1), b01 char(1), b02 char(1), b03 char(1), b04 char(1),
b05 char (1), b06 char(1), b07 char(1), b08 char(1), b09 char(1),
c00 char (1), c01 char(1), c02 char(1), c03 char(1), c04 char(1),
c05 char (1), c06 char(1), c07 char(1), c08 char(1), c09 char(1),
d00 char (1), d01 char(1), d02 char(1), d03 char(1), d04 char(1),
d05 char (1), d06 char(1), d07 char(1), d08 char(1), d09 char(1),
e00 char (1), e01 char(1), e02 char(1), e03 char(1), e04 char(1),
e05 char (1), e06 char(1), e07 char(1), e08 char(1), e09 char(1),
f00 char (1), f01 char(1), f02 char(1), f03 char(1), f04 char(1),
f05 char (1), f06 char(1), f07 char(1), f08 char(1), f09 char(1),
g00 char (1), g01 char(1), g02 char(1), g03 char(1), g04 char(1),
g05 char (1), g06 char(1), g07 char(1), g08 char(1), g09 char(1),
h00 char (1), h01 char(1), h02 char(1), h03 char(1), h04 char(1),
h05 char (1), h06 char(1), h07 char(1), h08 char(1), h09 char(1),
i00 char (1), i01 char(1), i02 char(1), i03 char(1), i04 char(1),
i05 char (1), i06 char(1), i07 char(1), i08 char(1), i09 char(1),
j00 char (1), j01 char(1), j02 char(1), j03 char(1), j04 char(1),
j05 char (1), j06 char(1), j07 char(1), j08 char(1), j09 char(1),
* 2. sysbuffer
m1 char (8) default 'abc',
m2 fixed (7) default 2)!
insert t set a01 = 'a'!
select m1, m2 from t where m1 = default !
fetch!
rollback release !
file shutdwnk !
vdnexit !
