SELDEFLT.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(20) DEFAULT 'Default s1',
                 S2 CHAR(20) DEFAULT 'Default s2',
                 S3 CHAR(20) DEFAULT 'Default s3',
                 S4 CHAR(20)) !
 
Enter command:
INSERT T1 SET S1 = 'aaaaa' !
 
Enter command:
INSERT T1 SET S2 = 'bbbbb' !
 
Enter command:
INSERT T1 SET S3 = 'ccccc' !
 
Enter command:
INSERT T1 SET S1 = 'aaaaa',
              S2 = 'bbbbb',
              S3 = 'ccccc' !
 
Enter command:
INSERT T1 SET S1 = 'aaaaa',
              S2 = 'bbbbb',
              S3 = 'ccccc',
              S4 = DEFAULT !
 
***ERROR  -7035 DEFAULT specification not allowed for this column:S4       0062
 
Enter command:
CREATE TABLE T2 (S21 CHAR(20) DEFAULT 'Default s21',
                 S22 CHAR(20) DEFAULT 'Default s22',
                 S23 CHAR(20) DEFAULT 'Default s23',
                 S24 CHAR(20)) !
 
Enter command:
INSERT T2 SET S21 = 'aaaaa' !
 
Enter command:
INSERT T2 SET S22 = 'bbbbb' !
 
Enter command:
INSERT T2 SET S23 = 'ccccc' !
 
Enter command:
INSERT T2 SET S21 = 'aaaaa',
              S22 = 'bbbbb',
              S23 = 'ccccc' !
 
Enter command:
COMMIT WORK !
 
Enter command:
ERRORMSG LONG !
SELECT * FROM T1 WHERE S1 = 'aaaaa' AND S2 <> DEFAULT AND S3 <> DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  bbbbb
S3                :  ccccc
S4                :  ?????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE S1 = 'aaaaa' AND S2 = DEFAULT AND S3 = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T2 WHERE S21 = 'aaaaa' AND S22 = DEFAULT AND S23 = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1 WHERE S1 = 'aaaaa' AND S2 <> DEFAULT AND S3 <> DEFAULT
AND S4 <> DEFAULT !
 
***ERROR  -7035 DEFAULT specification not allowed for this column          0083
      > DEFAULT AND s4 <> DEFAULT
                          $
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
      fetch
      $
 
Enter command:
SELECT * FROM T1 WHERE S1 = 'aaaaa' AND 'abc' = DEFAULT AND S3 = DEFAULT !
 
***ERROR  -7035 DEFAULT specification not allowed for this column          0049
      'aaaaa' AND 'abc' = DEFAULT AND s3 = DEFAULT
                          $
 
Enter command:
SELECT * FROM T1 WHERE S1 = 'aaaaa' AND DEFAULT = S2 AND S3 = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
 
resultcount :                     1
 
Enter command:
SELECT * FROM T1,T2 WHERE S1 = 'aaaaa' AND DEFAULT = S2 AND S3 = DEFAULT !
 
resultcount :                     4
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  Default s21
S22               :  bbbbb
S23               :  Default s23
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  Default s21
S22               :  Default s22
S23               :  ccccc
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  aaaaa
S22               :  bbbbb
S23               :  ccccc
S24               :  ?????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T2,T1 WHERE S1 = 'aaaaa' AND DEFAULT = S2 AND S3 = DEFAULT !
 
resultcount :                     4
 
Enter command:
FETCH !
 
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
-----------------------------------------
S21               :  Default s21
S22               :  bbbbb
S23               :  Default s23
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
-----------------------------------------
S21               :  Default s21
S22               :  Default s22
S23               :  ccccc
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
-----------------------------------------
S21               :  aaaaa
S22               :  bbbbb
S23               :  ccccc
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1,T2 WHERE S1 = 'aaaaa' AND S2 = DEFAULT AND S23 = DEFAULT !
 
resultcount :                     2
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  Default s21
S22               :  bbbbb
S23               :  Default s23
S24               :  ?????
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1,T2 WHERE S1 = 'aaaaa' AND S2 = DEFAULT AND S3 = DEFAULT !
 
resultcount :                     4
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  Default s21
S22               :  bbbbb
S23               :  Default s23
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  Default s21
S22               :  Default s22
S23               :  ccccc
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  aaaaa
S22               :  bbbbb
S23               :  ccccc
S24               :  ?????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T2,T1 WHERE S1 = 'aaaaa' AND S2 = DEFAULT AND S3 = DEFAULT !
 
resultcount :                     4
 
Enter command:
FETCH !
 
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
-----------------------------------------
S21               :  Default s21
S22               :  bbbbb
S23               :  Default s23
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
-----------------------------------------
S21               :  Default s21
S22               :  Default s22
S23               :  ccccc
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
-----------------------------------------
S21               :  aaaaa
S22               :  bbbbb
S23               :  ccccc
S24               :  ?????
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1,T2 WHERE S1 = 'aaaaa' AND S2 = DEFAULT AND S23 = DEFAULT !
 
resultcount :                     2
 
Enter command:
FETCH !
 
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  aaaaa
S22               :  Default s22
S23               :  Default s23
S24               :  ?????
-----------------------------------------
S1                :  aaaaa
S2                :  Default s2
S3                :  Default s3
S4                :  ?????
S21               :  Default s21
S22               :  bbbbb
S23               :  Default s23
S24               :  ?????
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (
A00 CHAR (1), A01 CHAR(1), A02 CHAR(1), A03 CHAR(1), A04 CHAR(1),
A05 CHAR (1), A06 CHAR(1), A07 CHAR(1), A08 CHAR(1), A09 CHAR(1),
B00 CHAR (1), B01 CHAR(1), B02 CHAR(1), B03 CHAR(1), B04 CHAR(1),
B05 CHAR (1), B06 CHAR(1), B07 CHAR(1), B08 CHAR(1), B09 CHAR(1),
C00 CHAR (1), C01 CHAR(1), C02 CHAR(1), C03 CHAR(1), C04 CHAR(1),
C05 CHAR (1), C06 CHAR(1), C07 CHAR(1), C08 CHAR(1), C09 CHAR(1),
D00 CHAR (1), D01 CHAR(1), D02 CHAR(1), D03 CHAR(1), D04 CHAR(1),
D05 CHAR (1), D06 CHAR(1), D07 CHAR(1), D08 CHAR(1), D09 CHAR(1),
E00 CHAR (1), E01 CHAR(1), E02 CHAR(1), E03 CHAR(1), E04 CHAR(1),
E05 CHAR (1), E06 CHAR(1), E07 CHAR(1), E08 CHAR(1), E09 CHAR(1),
F00 CHAR (1), F01 CHAR(1), F02 CHAR(1), F03 CHAR(1), F04 CHAR(1),
F05 CHAR (1), F06 CHAR(1), F07 CHAR(1), F08 CHAR(1), F09 CHAR(1),
G00 CHAR (1), G01 CHAR(1), G02 CHAR(1), G03 CHAR(1), G04 CHAR(1),
G05 CHAR (1), G06 CHAR(1), G07 CHAR(1), G08 CHAR(1), G09 CHAR(1),
H00 CHAR (1), H01 CHAR(1), H02 CHAR(1), H03 CHAR(1), H04 CHAR(1),
H05 CHAR (1), H06 CHAR(1), H07 CHAR(1), H08 CHAR(1), H09 CHAR(1),
I00 CHAR (1), I01 CHAR(1), I02 CHAR(1), I03 CHAR(1), I04 CHAR(1),
I05 CHAR (1), I06 CHAR(1), I07 CHAR(1), I08 CHAR(1), I09 CHAR(1),
J00 CHAR (1), J01 CHAR(1), J02 CHAR(1), J03 CHAR(1), J04 CHAR(1),
J05 CHAR (1), J06 CHAR(1), J07 CHAR(1), J08 CHAR(1), J09 CHAR(1),
M1 CHAR (8) DEFAULT 'abc',
M2 FIXED (7) DEFAULT 2)!
 
Enter command:
INSERT T SET A01 = 'a'!
 
Enter command:
SELECT M1, M2 FROM T WHERE M1 = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
M1       | M2
---------+---------
abc      |        2
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
