FILE xinitdbk!
FILE CONNECT ( kern test !
CREATE TABLE T1 ( A CHAR (4) KEY, B CHAR (11) KEY,
   C CHAR (3850), D CHAR (5) NOT NULL, E CHAR (7),
                  F FIXED (6), G LONG ASCII)!
commit release !
scrollfeat off !
file connect ( kern test sqlmode oracle !
parsing !
parse 
    select c,a,b,g from t1, dual where e = :e and  b = :b !
executing !
data !
parse declare erg cursor for
    select c,a,b,g from t1, dual where e = :e and  b = :b !
1
c 7 'MANNN' c 11 'ABCDEFG'

pars_then_ex !
nodata !
fetch erg into :a, :b, :g, :c !
parsing !
parse 
    select c,a,b from t1 where e = :e and  b = :b !
executing !
data !
parse declare erg cursor for
    select c,a,b from t1 where e = :e and  b = :b !
1
c 7 'MANNN' c 11 'ABCDEFG'

pars_then_ex !
nodata !
fetch erg into :a, :b, :c !
nodata !
pars_execute !
insert into t1 values ('eins', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('drei', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('zwei', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
pars_then_ex !
data !
update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. eins !'
c 4 'eins' c 11 'das ist b'

update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. drei'
c 4 'drei' c 11 'das ist b'

update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. zwei'
c 4 'zwei' c 11 'das ist b'

parse declare erg cursor for
      select c,a,b,g from t1, dual where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b, :g !
close erg !
pars_then_ex !
data !
parse declare erg cursor for
      select c,a,b,g from t1 where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b, :g !
close erg !
data !
parse declare erg cursor for
      select c,a,b,g from t1 where e = :e and  b = :b !
c 7 'noe-noe' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b, :g !
close erg !
pars_execute !
declare erg cursor for select * from t1 !
fetch erg  into :a, :b, :g, :c, :d, :e, :f !
close erg !
insert into t1 values ('fil1', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil2', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil3', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil4', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil5', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil6', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil7', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil8', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('fil9', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('filA', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('filB', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('filC', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('filD', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('filE', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
insert into t1 values ('filF', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4, null)!
pars_then_ex !
data !
update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. fil1'
c 4 'fil7' c 11 'das ist b'

update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. fil4'
c 4 'filA' c 11 'das ist b'

update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. fil7'
c 4 'filD' c 11 'das ist b'

update t1 set g = :g where a = :a and b = :b !
l 500 'Das ist der Inhalt der LONG-Spalte. filB'
c 4 'fil2' c 11 'das ist b'

pars_then_ex !
data !
parse declare erg cursor for
      select c,a,b,g from t1, dual where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b, :g !
close erg !
data !
parse declare erg cursor for
      select c,a,b,g from t1 where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b, :g !
parsing !
parse declare erg cursor for
      select c,a,b,g from t1 where a < :a and  b = :b !
executing !
data !
declare erg !
1
c 4 'f' c 11 'das ist b'

nodata !
parsing noinit !
parse fetch erg into :c, :a, :b, :g !
executing !
fetch erg into !
2
executing !
data !
declare erg !
1
c 4 'zz' c 11 'das ist b'

nodata !
executing !
fetch erg into !
2
pars_execute !
create index i1 on t1 (e,f,d)!
executing !
data !
declare erg !
1
c 4 'zz' c 11 'das ist b'

nodata !
pars_execute !
drop table t1 !
commit work release !
* PTS 1134381-3 !
scrollfeat off !
file connect ( sut sut sqlmode oracle !
CREATE TABLE "PVC_DEVLINE"
("OBJSTATE"           Integer)!
insert into PVC_DEVLINE values(1)!
insert into PVC_DEVLINE values(1)!
insert into PVC_DEVLINE values(1)!
insert into PVC_DEVLINE values(1)!
parsing!
parse select avg(objstate) from PVC_DEVLINE 
union all
select avg(objstate) from PVC_DEVLINE !
executing!
select!
1
pars_execute!
drop table "PVC_DEVLINE" !
commit release !
scrollfeat on !
file shutdwnk !
vdnexit!
