FILE xinitdbk!
dbmcli superdba,colduser!
util_connect sut,sut!
util_execute diagnose monitor selectivity 500!
util_release!
bye!
FILE CONNECT ( kern test !
CREATE TABLE T1 ( A CHAR (4) KEY, B CHAR (11) KEY,
   C CHAR (1978), D CHAR (5) NOT NULL, E CHAR (7),
                  F FIXED (6))!
create table t_ora (a char (80) primary key, d timestamp, b char (40))!
create index id on t_ora (d) !
insert t_ora values ('char_ora  1', '19941218101345000000', 'bbb')!
insert t_ora values ('char_ora  2', '19980219231134123456', 'bbb')!
insert t_ora values ('char_ora  3', '19651023090807654321', 'bbb')!
commit release !
scrollfeat off !
file connect ( kern test sqlmode oracle !
pars_then_ex !
* PTS 1134643-4 !
CREATE TABLE CTEST(C CHAR (16) ASCII PRIMARY KEY)!
INSERT INTO CTEST VALUES('1')!
INSERT INTO CTEST VALUES('2')!
CREATE TABLE C3(C CHAR (30) ASCII PRIMARY KEY)!
INSERT INTO C3 VALUES('1')!
INSERT INTO C3 VALUES('2')!
parse SELECT COUNT(DISTINCT I3.C) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
!
parse SELECT I3.C, AVG(to_number(I3.C)) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
UNION ALL 
SELECT I3.C, to_number(I3.C) RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
!
parse SELECT I3.C, to_number(I3.C) RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
UNION ALL 
SELECT I3.C, AVG(to_number(I3.C)) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
!
parse SELECT I3.C, COUNT(DISTINCT I3.C) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
UNION ALL 
SELECT I3.C, COUNT(DISTINCT I3.C) RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
!
parse SELECT I3.C, COUNT(DISTINCT I3.C || 'abc') RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
UNION ALL 
SELECT I3.C, COUNT(DISTINCT I3.C) RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
!
parse SELECT I3.C, COUNT(DISTINCT I3.C) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
UNION ALL 
SELECT I3.C, COUNT(DISTINCT I3.C || 'abc') RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
!
parse SELECT I3.C, COUNT(DISTINCT to_number(I3.C)) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
UNION ALL 
SELECT I3.C, to_number(I3.C)+110 RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
!
parse SELECT I3.C, to_number(I3.C)+110 RECORDCOUNT 
FROM C3 I3 
GROUP BY I3.C 
UNION ALL 
SELECT I3.C, COUNT(DISTINCT to_number(I3.C)) RECORDCOUNT 
FROM CTEST I3 
GROUP BY I3.C
!
fetch into :a, :b!
pars_execute !
drop table ctest !
drop table c3 !
commit release !
file connect ( kern test sqlmode oracle !
pars_then_ex !
parse declare erg cursor for
      select * from t_ora order by d desc !

* PTS 1002080 !
data !
parse declare erg cursor for
      select * from t_ora where b = :b !
c 40 'bbb'

nodata !
fetch erg into :c, :a, :b !
close erg !
* ADIS 1001114 !
parsing !
parse mselect a, b from t1 where c = :a !
executing !
data !
mselect     !
32767
-4
1
c 1978 'a'
c 1978 'a'
c 1978 'a'
c 1978 'a'

executing !
data !
mselect     !
0
4
1
c 1978 'b'
c 1978 'b'
c 1978 'b'
c 1978 'b'

pars_execute !
select * from t1 !
parsing !
parse 
    select c,a,b from t1, dual where e = :e and  b = :b !
executing !
data !
parse declare erg cursor for
    select c,a,b from t1, dual where e = :e and  b = :b !
1
c 7 'MANNN' c 11 'ABCDEFG'

pars_then_ex !
nodata !
fetch erg into :a, :b, :c !
parsing !
parse 
    select c,a,b from t1 where e = :e and  b = :b !
executing !
data !
parse declare erg cursor for
    select c,a,b from t1 where e = :e and  b = :b !
1
c 7 'MANNN' c 11 'ABCDEFG'

pars_then_ex !
nodata !
fetch erg into :a, :b, :c !
nodata !
pars_execute !
insert into t1 values ('eins', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('drei', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('zwei', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
pars_then_ex !
parse declare erg cursor for
      select a, count(distinct a || a || a) from t1 group by a!
data !
parse declare erg cursor for
      select c,a,b from t1, dual where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b !
close erg !
pars_then_ex !
data !
parse declare erg cursor for
      select c,a,b from t1 where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b !
close erg !
data !
parse declare erg cursor for
      select c,a,b from t1 where e = :e and  b = :b !
c 7 'noe-noe' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b !
close erg !
pars_execute !
declare erg cursor for select * from t1 !
fetch erg  into :a, :b, :c, :d, :e, :f !
close erg !
insert into t1 values ('fil1', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil2', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil3', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil4', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil5', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil6', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil7', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil8', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('fil9', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('filA', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('filB', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('filC', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('filD', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('filE', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
insert into t1 values ('filF', 'das ist b', 'c ist in ascii ',
'd c_5', 'e char7', 4)!
pars_then_ex !
data !
parse declare erg cursor for
      select c,a,b from t1, dual where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b !
close erg !
data !
parse declare erg cursor for
      select c,a,b from t1 where e = :e and  b = :b !
c 7 'e char7' c 11 'das ist b'

nodata !
fetch erg into :c, :a, :b !
parsing !
parse declare erg cursor for
      select c,a,b from t1 where a < :a and  b = :b !
executing !
data !
declare erg !
1
c 4 'f' c 11 'das ist b'

nodata !
parsing noinit !
parse fetch erg into :c, :a, :b !
executing !
fetch erg into !
2
executing !
data !
declare erg !
1
c 4 'zz' c 11 'das ist b'

nodata !
executing !
fetch erg into !
2
pars_execute !
drop table t1 !
create table t ( a char (8), b number (2))!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('aaa', 1)!
insert into t values ('bbb', 2)!
parsing !
parse select * from t where b = 2!
executing !
select !
1
pars_then_ex !
fetch into :a !
pars_execute!
SELECT * FROM SYSMONITOR!
FETCH into :a,:b,:c,:d,:e,:f,:g,:h,:i,:j,:k,:l,:m,
           :n,:o,:p,:q,:r,:s,:t,:u,:v,:w,:x,:y,:z !
commit work !

CREATE TABLE "/DZBW/D_EA_KTO_T" (
"MANDT"               Varchar (3) ASCII    NOT NULL    DEFAULT '000',
"BUKRS"               Varchar (4) ASCII    NOT NULL    DEFAULT ' ',
"GJAHR"               Varchar (4) ASCII    NOT NULL    DEFAULT '0000',
"EART_VON"               Varchar (8) ASCII    NOT NULL    DEFAULT ' ',
"EART_BIS"               Varchar (8) ASCII    NOT NULL    DEFAULT ' ',
"KTOKD"               Varchar (4) ASCII    NOT NULL    DEFAULT ' ',
"AKONT"               Varchar (10) ASCII    NOT NULL    DEFAULT ' ',
"ZUAWA"               Varchar (3) ASCII    NOT NULL    DEFAULT ' ',
"ZTERM"               Varchar (4) ASCII    NOT NULL    DEFAULT ' ',
PRIMARY KEY ("MANDT", "BUKRS", "GJAHR", "EART_VON")
)!

insert into "/DZBW/D_EA_KTO_T" (mandt, bukrs, gjahr, eart_von, eart_bis )
values('635', '1000', '2004', '3110', '3110')!

explain 
SELECT *
FROM "/DZBW/D_EA_KTO_T"
WHERE
  "MANDT" = '635' AND "BUKRS" = '1000' AND "GJAHR" <= '2004' AND 
  "EART_VON" <= '3110' AND "EART_BIS" >= '3110'
ORDER BY 
  "GJAHR" DESC !

SELECT *
FROM "/DZBW/D_EA_KTO_T" 
WHERE
  "MANDT" = '635' AND "BUKRS" = '1000' AND "GJAHR" <= '2004' AND 
  "EART_VON" <= '3110' AND "EART_BIS" >= '3110'
ORDER BY 
  "GJAHR" DESC !
fetch into :a, :b, :c, :d, :e, :f, :g, :h, :i!

parsing!
parse 
SELECT * FROM "/DZBW/D_EA_KTO_T"
WHERE
  "MANDT" = :a AND "BUKRS" = :a AND "GJAHR" <= :a AND
  "EART_VON" <= :a AND "EART_BIS" >= :a
ORDER BY 
  "GJAHR" DESC !
executing!
data!
parse declare erg cursor for
    select!
1
c 3 '635'
c 4 '1000'
c 4 '2004'
c 4 '3110'
c 4 '3110'

pars_execute!
commit work release!
file shutdwnk !
vdnexit!
