#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv [1]

from undiffLib import Undiffer, change

def SELFET2undiff (undiffer):

  numberRE = '[0-9]+'
  changeRE = '[0-9]+(,[0-9]+)?c[0-9]+(,[0-9]+)?'
  addRE    = '[0-9]+a[0-9]+(,[0-9]+)?'

  undiffer.removeAll (changeRE + """
< from      1 to    340:[^\n]*
---
> from      1 to    492:[^\n]*""")

  undiffer.removeAll (changeRE + """
< from      1 to    340:[^\n]*
---
> from      1 to    476:[^\n]*""")

# the next 2: for linux2.6ia32
  undiffer.removeAll (changeRE + """
< from      1 to    340:[^\n]*
---
> from      1 to    500:[^\n]*""")

  undiffer.removeAll (addRE + """
> from      1 to    176:Das ist der Inhalt der LONG-Spalte. filB
> maxlen:        500""")

  undiffer.removeAll (changeRE + """
< G                 :  Das ist
---
> G                 :  Das ist der Inhalt der LONG-Spalte. eins !Das ist""")

  undiffer.removeAll (changeRE + """
< G                 :  Das ist der Inha
---
> G                 :
> from      1 to    352:Das ist der Inhalt der LONG-Spalte. filB
> maxlen:        500""")

  undiffer.removeAll (changeRE + """
< 4                 :  Das ist der Inha
---
> 4                 :
> from      1 to    352:Das ist der Inhalt der LONG-Spalte. filB
> maxlen:        500""")

  undiffer.removeAll (changeRE + """
< 4                 :  Das ist
---
> 4                 :  Das ist der Inhalt der LONG-Spalte. eins !Das ist""")


  undiffer.write ()

Undiffer (pdiff).runSafe (SELFET2undiff)
