dbmcli superdba,colduser !
param_directput COLUMNCOMPRESSION NO !
param_startsession !
param_checkall !
param_commitsession !
db_restart !
db_admin!
bye ! 
file xinitdbk !
file connect (kern test !
file serial ( temp !
file serial ( kern !
commit release !
* PTS 1109766 !
file connect (kern test !
create table dynausr 
(
  id          integer not null default serial,
  uname       varchar(50) not null,
  passwd      varchar(100) not null,
  rolename    char(10),
  primary key (id)
)!
pars_then_ex !
insert into dynausr 
          values (dynausr_seq.nextval, 'pname4', 'passwd', 'role')!
data !
insert into dynausr values (dynausr_seq.nextval, :u, :p, :r)!
c 50 'dname4'
c 100 'passwd'
c 10 'role'

nodata!
pars_execute !
rollback release !
* PTS 1112546 !
file connect ( kern test !
create table dummy ( x int) !
insert into dummy values (1)!
insert into dummy values (2)!
insert into dummy values (3)!
create table t ( a serial primary key, b char (8))!
insert t (b) select 'aaa' from dummy !
select * from t !
fetch !
pars_then_ex !
data !
insert t (b) select :b from dummy !
c 8 'bbb'

pars_execute !
nodata !
select * from t !
fetch !
rollback work release !
file connect ( sut sut !
create table t ( a char (8), b integer)!
alter table t column b serial !
insert into t values ('aaa', 0)!
pars_then_ex !
insert into t values ('aaa', 0)!
pars_execute !
select * from t !
fetch !
alter table t add c serial !
insert into t values ('ccc', 0, 0)!
select * from t !
fetch !
diagnose share parse drop !
rollback !
create table t ( a char (8))!
alter table t add b serial !
insert into t values ('aaa', 0)!
pars_then_ex !
insert into t values ('aaa', 0)!
pars_execute !
select * from t !
fetch !
rollback release !
* PTS 1119811-3 !
file connect ( sut sut !
create table test(id int default serial, text1 varchar(255), 
text2 varchar(255) not null)!
insert into test(text1, text2) values (null, 'asdf')!
 * -5005 expected !
insert into test(text1) values (null)!
rollback release !
* PTS 1119811-3 !
file connect ( sut sut !
create table test(id int default serial, text1 varchar(255), 
text2 varchar(255) not null)!
insert into test(text1, text2) values (null, 'asdf')!
 * -5005 expected !
insert into test(text1) values (null)!
rollback release !
* PTS 1130022-5 !
file connect ( kern test !
create table t ( a smallint)!
create sequence s start with 32766 !
insert t values (s.nextval)!
insert t values (s.nextval)!
insert t values (s.nextval)!
pars_then_ex !
insert t values (s.nextval)!
pars_execute !
select * from t!
fetch!
drop table t !
drop sequence s !
commit !
create table temp.t ( a smallint)!
create sequence s start with 32766 !
insert temp.t values (s.nextval)!
insert temp.t values (s.nextval)!
insert temp.t values (s.nextval)!
pars_then_ex !
insert temp.t values (s.nextval)!
pars_execute !
select * from temp.t!
fetch!
drop table temp.t !
drop sequence s !
commit !
create table t ( a smallint default serial (32766))!
insert t values (0)!
insert t values (0)!
insert t values (0)!
pars_then_ex !
insert t values (0)!
pars_execute !
insert t values (32777)!
insert t values (0)!
select * from t !
fetch!
drop table t !
commit release !
* PTS 1133942/3!
file connect ( kern test !
CREATE TABLE TEST
(	"ID"               Integer    NOT NULL    DEFAULT SERIAL (800),
	"EINGABE"               Varchar (100),
	PRIMARY KEY ("ID"))!
insert test (eingabe) values ('abc')!
insert test (eingabe) values ('def')!
insert test (eingabe) values ('ghi')!
select * from test!
fetch!
ALTER TABLE TEST COLUMN "ID" DROP DEFAULT !
insert test (eingabe) values ('jkl')!
select * from test!
fetch!
ALTER TABLE TEST COLUMN "ID" ADD DEFAULT (1000)!
insert test (eingabe) values ('pqr')!
ALTER TABLE TEST COLUMN "ID" ADD DEFAULT SERIAL (1000)!
insert test (eingabe) values ('stu')!
select * from test!
fetch!
rollback release !
* PTS 1135107/8 !
file connect (kern test !
CREATE TABLE SEC1 (
   OID INTEGER DEFAULT SERIAL,
   CONSTRAINT SEC1_PK PRIMARY KEY(OID),
   VAL LONG DEFAULT '') !
pars_then_ex !
INSERT INTO SEC1 VALUES (0, 'erster') !
INSERT INTO SEC1 VALUES (1, 'prima a') !
pars_execute !
select * from sec1 !
fetch !
select * from sec1 where oid = 1 !
drop table sec1 !
CREATE TABLE SEC1 (
   OID INTEGER DEFAULT SERIAL,k2 char(8),
   CONSTRAINT SEC1_PK PRIMARY KEY(OID,k2),
   VAL LONG DEFAULT '') !   
pars_then_ex !
INSERT INTO SEC1 VALUES (0, 'abc', 'erster') !
INSERT INTO SEC1 VALUES (1, 'def', 'prima a') !
pars_execute !
select * from sec1 !
fetch !
select * from sec1 where oid = 1 !
rollback release !
* PTS 1136259-61 !
file connect ( sut sut !
create user test password test resource !
commit release !
connect test test !
create table x (counter fixed(5) default serial, charval varchar(32))
no fixed length column!
insert into x (charval) values ('a')!
pars_then_ex !
insert into x (charval) values ('b')!
pars_execute !
insert into x values (0, 'c')!
pars_then_ex !
insert into x values (0, 'd')!
pars_execute !
insert into x values (5, 'e')!
pars_then_ex !
insert into x values (6, 'f')!
data !
insert into x values (:a, 'g')!
n 5 7

nodata !
pars_execute !
insert into x (charval) values ('h')!
select * from x !
fetch!
rollback !
create table x (counter fixed(5) default serial, charval char(32))!
insert into x (charval) values ('a')!
pars_then_ex !
insert into x (charval) values ('b')!
pars_execute !
insert into x values (0, 'c')!
pars_then_ex !
insert into x values (0, 'd')!
pars_execute !
insert into x values (5, 'e')!
pars_then_ex !
insert into x values (6, 'f')!
data !
insert into x values (:a, 'g')!
n 5 7

nodata !
pars_execute !
insert into x (charval) values ('h')!
select * from x !
fetch!
rollback !

CREATE TABLE "TEST"."TEST"
(
	"COL1"               Char (10) ASCII    NOT NULL,
	"COL2"               Char (10) ASCII,
	"COL3"               Char (10) ASCII,
	PRIMARY KEY ("COL1")
)
!
CREATE TABLE res ("ROWNO" fixed(5) default serial, 
primarykey varchar(32),
columnname varchar(32), mode varchar(3), 
datatype varchar(10), len fixed(4),
"DEC" fixed(3))
!
insert into res (primarykey , columnname , 
mode, datatype, len, "DEC")
(select 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into res (primarykey , columnname , 
mode, datatype, len, "DEC")
(select 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 0, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 0, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 50, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 60, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
select * from res !
fetch!
drop table res !

CREATE TABLE res ("ROWNO" fixed(5) default serial, 
primarykey varchar(32),
columnname varchar(32), mode varchar(3), 
datatype varchar(10), len fixed(4),
"DEC" fixed(3)) no fixed length column
!
insert into res (primarykey , columnname , 
mode, datatype, len, "DEC")
(select 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into res (primarykey , columnname , 
mode, datatype, len, "DEC")
(select 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 0, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 0, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 50, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 60, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
select * from res !
fetch!
drop table res !

CREATE TABLE temp.res ("ROWNO" fixed(5) default serial, 
primarykey varchar(32),
columnname varchar(32), mode varchar(3), 
datatype varchar(10), len fixed(4),
"DEC" fixed(3)) no fixed length column
!
insert into temp.res (primarykey , columnname , 
mode, datatype, len, "DEC")
(select 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into temp.res (primarykey , columnname , 
mode, datatype, len, "DEC")
(select 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
insert into temp.res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 0, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into temp.res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 0, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
insert into temp.res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 50, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_then_ex !
insert into temp.res ("ROWNO", primarykey , columnname , 
mode, datatype, len, "DEC")
(select 60, 'PRIMARYKEY' KEYNAME, columnname, mode, 
datatype, len, dec FROM domain.
columns WHERE owner = USER AND tablename = 'TEST')
!
pars_execute !
select * from temp.res !
fetch!
rollback release !
* PTS 1138460/1/4 !
file connect ( kern test !
CREATE TABLE Kunden (
KundenNr      FIXED(10)   DEFAULT SERIAL PRIMARY KEY,
Firma         VARCHAR(40) NOT NULL,
Kontaktperson VARCHAR(30),
Funktion      VARCHAR(30),
Strasse       VARCHAR(60) NOT NULL,
Ort           VARCHAR(15) NOT NULL,
Region        VARCHAR(15),
PLZ           VARCHAR(10) NOT NULL,
Land          VARCHAR(15) NOT NULL,
Telefon       VARCHAR(24),
Telefax       VARCHAR(24)) !
noscript !
CREATE TRIGGER it_kontaktinfo FOR KUNDEN AFTER INSERT EXECUTE (
IF (KONTAKTPERSON IS NULL OR KONTAKTPERSON = '') AND FUNKTION IS NOT NULL
THEN STOP (30001, 'Funktion ohne Kontaktperson ist nicht erlaubt');
) !
script !
pars_then_ex !
INSERT INTO KUNDEN
 (KundenNr, Firma, Kontaktperson, Funktion, Strasse, Ort, Region, PLZ, Land,
Telefon, Telefax)
VALUES
 (1,'Alfreds Futterkiste','Maria Anders','Vertriebsmitarbeiterin','Obere
Str. 57','Berlin', '','12209','Deutschland','030-0074321','030-0076545')!
alter table kunden drop primary key !
INSERT INTO KUNDEN
 (KundenNr, Firma, Kontaktperson, Funktion, Strasse, Ort, Region, PLZ, Land,
Telefon, Telefax)
VALUES
 (6,'Alfreds Futterkiste','Maria Anders','Vertriebsmitarbeiterin','Obere
Str. 57','Berlin', '','12209','Deutschland','030-0074321','030-0076545')!
select * from kunden !
fetch!
pars_execute !
rollback release !
file shutdwnk !
dbmcli superdba,colduser !
param_directput COLUMNCOMPRESSION YES !
param_startsession !
param_checkall !
param_commitsession !
db_restart !
db_admin !
bye ! 
vdnexit !
