SERIAL.vdnts
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT COLUMNCOMPRESSION NO !
OK
 
PARAM_STARTSESSION !
OK
 
PARAM_CHECKALL !
OK
 
PARAM_COMMITSESSION !
OK
 
DB_RESTART !
OK
 
DB_ADMIN!
OK
 
BYE !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE SERIAL ( TEMP !
 
Enter command:
CREATE TABLE TEMP.T1 (S1 FIXED(10,2) DEFAULT SERIAL) !
 
***ERROR  -7029 Function not allowed for this data type:SERIAL             0046
 
Enter command:
CREATE TABLE TEMP.T1 (S1 FLOAT DEFAULT SERIAL) !
 
***ERROR  -7029 Function not allowed for this data type:SERIAL             0040
 
Enter command:
CREATE TABLE TEMP.T1 (S1 CHAR(20) DEFAULT SERIAL) !
 
***ERROR  -7029 Function not allowed for this data type:SERIAL             0043
 
Enter command:
CREATE TABLE TEMP.T1 (S1 FIXED(10) DEFAULT SERIAL (10), S2 SERIAL) !
 
***ERROR  -7072 More than one column with default SERIAL not allowed       0066
 
Enter command:
CREATE TABLE TEMP.T1 (S1 FIXED(10) DEFAULT SERIAL (9999999999)) !
 
Enter command:
COMMIT !
 
Enter command:
UPDATE TEMP.T1 SET S1 = DEFAULT !
 
***ERROR  -7035 DEFAULT specification not allowed for this column:S1       0025
 
Enter command:
INSERT TEMP.T1 VALUES (0) !
 
Enter command:
INSERT TEMP.T1 VALUES (0) !
 
Enter command:
INSERT TEMP.T1 VALUES (100) !
 
Enter command:
INSERT TEMP.T1 VALUES (0) !
 
Enter command:
INSERT TEMP.T1 VALUES (0) !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
 9999999999
          1
        100
        101
        102
 
resultcount :                     5
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT TEMP.T1 VALUES (:A) !
 
n 10 0
 
Enter command:
INSERT TEMP.T1 VALUES (:A) !
 
n 10 100
 
Enter command:
INSERT TEMP.T1 VALUES (:A) !
 
n 10 0
 
Enter command:
INSERT TEMP.T1 VALUES (:A) !
 
n 10 0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
        103
        100
        104
        105
 
resultcount :                     4
 
Enter command:
CREATE TABLE TEMP.T2 (S1 INT DEFAULT SERIAL, S2 INT) !
 
Enter command:
INSERT TEMP.T2 SELECT 0, S1 FROM TEMP.T1 !
 
Enter command:
SELECT * FROM TEMP.T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |         103
          2 |         100
          3 |         104
          4 |         105
 
resultcount :                     4
 
Enter command:
CREATE TABLE TEMP.T3 (S1 INT DEFAULT SERIAL, S2 INT, PRIMARY KEY(S1)) !
 
Enter command:
CREATE VIEW T3_V AS SELECT * FROM TEMP.T3 WHERE S2 <> 200 !
 
***ERROR  -7063 Temp table not allowed                                     0035
 
Enter command:
INSERT TEMP.T3 SELECT 0, S1 FROM TEMP.T1 !
 
Enter command:
SELECT * FROM TEMP.T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |         103
          2 |         100
          3 |         104
          4 |         105
 
resultcount :                     4
 
Enter command:
DELETE TEMP.T3 !
 
resultcount :                     4
 
Enter command:
INSERT TEMP.T3 VALUES (  0, 5)!
 
Enter command:
INSERT TEMP.T3 VALUES (100, 100)!
 
Enter command:
INSERT TEMP.T3 VALUES (  0, 101)!
 
Enter command:
SELECT * FROM TEMP.T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          5 |           5
        100 |         100
        101 |         101
 
resultcount :                     3
 
Enter command:
DELETE TEMP.T3 !
 
resultcount :                     3
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT TEMP.T3 VALUES (  0, 102)!
 
Enter command:
INSERT TEMP.T3 VALUES (200, 200)!
 
Enter command:
INSERT TEMP.T3 VALUES (  0, 201)!
 
Enter command:
SELECT * FROM TEMP.T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
        102 |         102
        200 |         200
        201 |         201
 
resultcount :                     3
 
Enter command:
INSERT T3_V VALUES (  0, 202)!
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
INSERT T3_V VALUES (300, 300)!
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
INSERT T3_V VALUES (  0, 301)!
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
SELECT * FROM T3_V !
 
***ERROR  -4004 Unknown table name:T3_V                                    0015
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE T3_V !
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T3_V VALUES (  0, 302)!
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
INSERT T3_V VALUES (400, 400)!
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
INSERT T3_V VALUES (  0, 401)!
 
***ERROR  -4004 Unknown table name:T3_V                                    0008
 
Enter command:
SELECT * FROM T3_V !
 
***ERROR  -4004 Unknown table name:T3_V                                    0015
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CREATE TABLE TEMP.T4 LIKE TEMP.T2 !
 
Enter command:
INSERT TEMP.T4 SELECT * FROM TEMP.T2 !
 
Enter command:
SELECT OWNER, TABLENAME, COLUMNNAME, "DEFAULT"
       FROM SYSDD.COLUMNS WHERE "DEFAULT" LIKE '%SERIAL%' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
OWNER             :  KERN
TABLENAME         :  T1
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (9999999999)
--------------------------------------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (1)
--------------------------------------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (1)
--------------------------------------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (1)
 
resultcount :                     4
 
Enter command:
PARSING !
 
Enter command:
INSERT TEMP.T1 VALUES (:A)!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
n 10 0
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
S1
-----------
        103
        100
        104
        105
        106
 
resultcount :                     5
 
Enter command:
DELETE TEMP.T1 !
 
resultcount :                     5
 
Enter command:
PARSING !
 
Enter command:
MINSERT TEMP.T1 VALUES (:A)!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
MINSERT !
32767
3
Parsing idnr :      1
 
n 10 0
n 10 0
n 10 0
 
resultcount :                     3
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
S1
-----------
        107
        108
        109
 
resultcount :                     3
 
Enter command:
DROP TABLE TEMP.T1 !
 
Enter command:
DROP TABLE TEMP.T2 !
 
Enter command:
DROP TABLE TEMP.T3 !
 
Enter command:
DROP TABLE TEMP.T4 !
 
Enter command:
COMMIT !
 
Enter command:
FILE SERIAL ( KERN !
 
Enter command:
CREATE TABLE KERN.T1 (S1 FIXED(10,2) DEFAULT SERIAL) !
 
***ERROR  -7029 Function not allowed for this data type:SERIAL             0046
 
Enter command:
CREATE TABLE KERN.T1 (S1 FLOAT DEFAULT SERIAL) !
 
***ERROR  -7029 Function not allowed for this data type:SERIAL             0040
 
Enter command:
CREATE TABLE KERN.T1 (S1 CHAR(20) DEFAULT SERIAL) !
 
***ERROR  -7029 Function not allowed for this data type:SERIAL             0043
 
Enter command:
CREATE TABLE KERN.T1 (S1 FIXED(10) DEFAULT SERIAL (10), S2 SERIAL) !
 
***ERROR  -7072 More than one column with default SERIAL not allowed       0066
 
Enter command:
CREATE TABLE KERN.T1 (S1 FIXED(10) DEFAULT SERIAL (9999999999)) !
 
Enter command:
COMMIT !
 
Enter command:
UPDATE KERN.T1 SET S1 = DEFAULT !
 
***ERROR  -5001 Missing privilege:S1                                       0020
 
Enter command:
INSERT KERN.T1 VALUES (0) !
 
Enter command:
INSERT KERN.T1 VALUES (0) !
 
Enter command:
INSERT KERN.T1 VALUES (100) !
 
Enter command:
INSERT KERN.T1 VALUES (0) !
 
Enter command:
INSERT KERN.T1 VALUES (0) !
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
 9999999999
          1
        100
        101
        102
 
resultcount :                     5
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT KERN.T1 VALUES (:A) !
 
n 10 0
 
Enter command:
INSERT KERN.T1 VALUES (:A) !
 
n 10 100
 
Enter command:
INSERT KERN.T1 VALUES (:A) !
 
n 10 0
 
Enter command:
INSERT KERN.T1 VALUES (:A) !
 
n 10 0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
        103
        100
        104
        105
 
resultcount :                     4
 
Enter command:
CREATE TABLE KERN.T2 (S1 INT DEFAULT SERIAL, S2 INT) !
 
Enter command:
INSERT KERN.T2 SELECT 0, S1 FROM KERN.T1 !
 
Enter command:
SELECT * FROM KERN.T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |         103
          2 |         100
          3 |         104
          4 |         105
 
resultcount :                     4
 
Enter command:
CREATE TABLE KERN.T3 (S1 INT DEFAULT SERIAL, S2 INT, PRIMARY KEY(S1)) !
 
Enter command:
CREATE VIEW T3_V AS SELECT * FROM KERN.T3 WHERE S2 <> 200 !
 
Enter command:
INSERT KERN.T3 SELECT 0, S1 FROM KERN.T1 !
 
Enter command:
SELECT * FROM KERN.T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          1 |         103
          2 |         100
          3 |         104
          4 |         105
 
resultcount :                     4
 
Enter command:
DELETE KERN.T3 !
 
resultcount :                     4
 
Enter command:
INSERT KERN.T3 VALUES (  0, 5)!
 
Enter command:
INSERT KERN.T3 VALUES (100, 100)!
 
Enter command:
INSERT KERN.T3 VALUES (  0, 101)!
 
Enter command:
SELECT * FROM KERN.T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
          5 |           5
        100 |         100
        101 |         101
 
resultcount :                     3
 
Enter command:
DELETE KERN.T3 !
 
resultcount :                     3
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT KERN.T3 VALUES (  0, 102)!
 
Enter command:
INSERT KERN.T3 VALUES (200, 200)!
 
Enter command:
INSERT KERN.T3 VALUES (  0, 201)!
 
Enter command:
SELECT * FROM KERN.T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
        102 |         102
        200 |         200
        201 |         201
 
resultcount :                     3
 
Enter command:
INSERT T3_V VALUES (  0, 202)!
 
Enter command:
INSERT T3_V VALUES (300, 300)!
 
Enter command:
INSERT T3_V VALUES (  0, 301)!
 
Enter command:
SELECT * FROM T3_V !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
        102 |         102
        201 |         201
        202 |         202
        300 |         300
        301 |         301
 
resultcount :                     5
 
Enter command:
DELETE T3_V !
 
resultcount :                     5
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T3_V VALUES (  0, 302)!
 
Enter command:
INSERT T3_V VALUES (400, 400)!
 
Enter command:
INSERT T3_V VALUES (  0, 401)!
 
Enter command:
SELECT * FROM T3_V !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2
------------+------------
        302 |         302
        400 |         400
        401 |         401
 
resultcount :                     3
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CREATE TABLE KERN.T4 LIKE KERN.T2 !
 
Enter command:
INSERT KERN.T4 SELECT * FROM KERN.T2 !
 
Enter command:
SELECT OWNER, TABLENAME, COLUMNNAME, "DEFAULT"
       FROM SYSDD.COLUMNS WHERE "DEFAULT" LIKE '%SERIAL%' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
OWNER             :  KERN
TABLENAME         :  T1
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (9999999999)
--------------------------------------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (1)
--------------------------------------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (1)
--------------------------------------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T4
COLUMNNAME        :  S1
DEFAULT           :  DEFAULT SERIAL (1)
 
resultcount :                     4
 
Enter command:
PARSING !
 
Enter command:
INSERT KERN.T1 VALUES (:A)!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
n 10 0
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
S1
-----------
        103
        100
        104
        105
        106
 
resultcount :                     5
 
Enter command:
DELETE KERN.T1 !
 
resultcount :                     5
 
Enter command:
PARSING !
 
Enter command:
MINSERT KERN.T1 VALUES (:A)!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
MINSERT !
32767
3
Parsing idnr :      1
 
n 10 0
n 10 0
n 10 0
 
resultcount :                     3
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM KERN.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
S1
-----------
        107
        108
        109
 
resultcount :                     3
 
Enter command:
DROP TABLE KERN.T1 !
 
Enter command:
DROP TABLE KERN.T2 !
 
Enter command:
DROP TABLE KERN.T3 !
 
Enter command:
DROP TABLE KERN.T4 !
 
Enter command:
COMMIT !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DYNAUSR
(
  ID          INTEGER NOT NULL DEFAULT SERIAL,
  UNAME       VARCHAR(50) NOT NULL,
  PASSWD      VARCHAR(100) NOT NULL,
  ROLENAME    CHAR(10),
  PRIMARY KEY (ID)
)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO DYNAUSR
          VALUES (DYNAUSR_SEQ.NEXTVAL, 'pname4', 'passwd', 'role')!
 
***ERROR  -3017 Invalid unsigned integer                                   0029
 
Enter command:
DATA !
 
Enter command:
INSERT INTO DYNAUSR VALUES (DYNAUSR_SEQ.NEXTVAL, :U, :P, :R)!
 
***ERROR  -3017 Invalid unsigned integer                                   0029
 
Enter command:
C 50 'dname4'
C 100 'passwd'
C 10 'role'
 
NODATA!
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE DUMMY ( X INT) !
 
Enter command:
INSERT INTO DUMMY VALUES (1)!
 
Enter command:
INSERT INTO DUMMY VALUES (2)!
 
Enter command:
INSERT INTO DUMMY VALUES (3)!
 
Enter command:
CREATE TABLE T ( A SERIAL PRIMARY KEY, B CHAR (8))!
 
Enter command:
INSERT T (B) SELECT 'aaa' FROM DUMMY !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
          3 | aaa
 
resultcount :                     3
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT T (B) SELECT :B FROM DUMMY !
 
c 8 'bbb'
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A           | B
------------+---------
          1 | aaa
          2 | aaa
          3 | aaa
          4 | bbb
          5 | bbb
          6 | bbb
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B INTEGER)!
 
Enter command:
ALTER TABLE T COLUMN B SERIAL !
 
***ERROR  -7004 DEFAULT not allowed:SERIAL                                 0022
 
Enter command:
INSERT INTO T VALUES ('aaa', 0)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T VALUES ('aaa', 0)!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+------------
aaa      |           0
aaa      |           0
 
resultcount :                     2
 
Enter command:
ALTER TABLE T ADD C SERIAL !
 
Enter command:
INSERT INTO T VALUES ('ccc', 0, 0)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B           | C
---------+-------------+------------
aaa      |           0 |           1
aaa      |           0 |           2
ccc      |           0 |           3
 
resultcount :                     3
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
ALTER TABLE T ADD B SERIAL !
 
Enter command:
INSERT INTO T VALUES ('aaa', 0)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO T VALUES ('aaa', 0)!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+------------
aaa      |           1
aaa      |           2
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST(ID INT DEFAULT SERIAL, TEXT1 VARCHAR(255),
TEXT2 VARCHAR(255) NOT NULL)!
 
Enter command:
INSERT INTO TEST(TEXT1, TEXT2) VALUES (NULL, 'asdf')!
 
Enter command:
 * -5005 EXPECTED !
 
Enter command:
INSERT INTO TEST(TEXT1) VALUES (NULL)!
 
***ERROR  -5005 Missing non-NULL value:TEXT2                               0037
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST(ID INT DEFAULT SERIAL, TEXT1 VARCHAR(255),
TEXT2 VARCHAR(255) NOT NULL)!
 
Enter command:
INSERT INTO TEST(TEXT1, TEXT2) VALUES (NULL, 'asdf')!
 
Enter command:
 * -5005 EXPECTED !
 
Enter command:
INSERT INTO TEST(TEXT1) VALUES (NULL)!
 
***ERROR  -5005 Missing non-NULL value:TEXT2                               0037
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A SMALLINT)!
 
Enter command:
CREATE SEQUENCE S START WITH 32766 !
 
Enter command:
INSERT T VALUES (S.NEXTVAL)!
 
Enter command:
INSERT T VALUES (S.NEXTVAL)!
 
Enter command:
INSERT T VALUES (S.NEXTVAL)!
 
***ERROR    300 Integrity violation                                        0018
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T VALUES (S.NEXTVAL)!
 
***ERROR    300 Integrity violation                                        0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
------
 32766
 32767
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP SEQUENCE S !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE TEMP.T ( A SMALLINT)!
 
Enter command:
CREATE SEQUENCE S START WITH 32766 !
 
Enter command:
INSERT TEMP.T VALUES (S.NEXTVAL)!
 
Enter command:
INSERT TEMP.T VALUES (S.NEXTVAL)!
 
Enter command:
INSERT TEMP.T VALUES (S.NEXTVAL)!
 
***ERROR    300 Integrity violation                                        0023
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT TEMP.T VALUES (S.NEXTVAL)!
 
***ERROR    300 Integrity violation                                        0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TEMP.T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
------
 32766
 32767
 
resultcount :                     2
 
Enter command:
DROP TABLE TEMP.T !
 
Enter command:
DROP SEQUENCE S !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T ( A SMALLINT DEFAULT SERIAL (32766))!
 
Enter command:
INSERT T VALUES (0)!
 
Enter command:
INSERT T VALUES (0)!
 
Enter command:
INSERT T VALUES (0)!
 
***ERROR    300 Integrity violation                                        0001
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T VALUES (0)!
 
***ERROR    300 Integrity violation                                        0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT T VALUES (32777)!
 
***ERROR    300 Integrity violation                                        0018
 
Enter command:
INSERT T VALUES (0)!
 
***ERROR    300 Integrity violation                                        0001
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
------
 32766
 32767
 
resultcount :                     2
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST
( "ID"               INTEGER    NOT NULL    DEFAULT SERIAL (800),
 "EINGABE"               VARCHAR (100),
 PRIMARY KEY ("ID"))!
 
Enter command:
INSERT TEST (EINGABE) VALUES ('abc')!
 
Enter command:
INSERT TEST (EINGABE) VALUES ('def')!
 
Enter command:
INSERT TEST (EINGABE) VALUES ('ghi')!
 
Enter command:
SELECT * FROM TEST!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ID                :          800
EINGABE           :  abc
--------------------------------------------------------------------------------
ID                :          801
EINGABE           :  def
--------------------------------------------------------------------------------
ID                :          802
EINGABE           :  ghi
 
resultcount :                     3
 
Enter command:
ALTER TABLE TEST COLUMN "ID" DROP DEFAULT !
 
Enter command:
INSERT TEST (EINGABE) VALUES ('jkl')!
 
***ERROR  -5005 Missing non-NULL value:ID                                  0036
 
Enter command:
SELECT * FROM TEST!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ID                :          800
EINGABE           :  abc
--------------------------------------------------------------------------------
ID                :          801
EINGABE           :  def
--------------------------------------------------------------------------------
ID                :          802
EINGABE           :  ghi
 
resultcount :                     3
 
Enter command:
ALTER TABLE TEST COLUMN "ID" ADD DEFAULT (1000)!
 
***ERROR  -5004 Missing constant                                           0042
 
Enter command:
INSERT TEST (EINGABE) VALUES ('pqr')!
 
***ERROR  -5005 Missing non-NULL value:ID                                  0036
 
Enter command:
ALTER TABLE TEST COLUMN "ID" ADD DEFAULT SERIAL (1000)!
 
Enter command:
INSERT TEST (EINGABE) VALUES ('stu')!
 
Enter command:
SELECT * FROM TEST!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ID                :          800
EINGABE           :  abc
--------------------------------------------------------------------------------
ID                :          801
EINGABE           :  def
--------------------------------------------------------------------------------
ID                :          802
EINGABE           :  ghi
--------------------------------------------------------------------------------
ID                :         1000
EINGABE           :  stu
 
resultcount :                     4
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SEC1 (
   OID INTEGER DEFAULT SERIAL,
   CONSTRAINT SEC1_PK PRIMARY KEY(OID),
   VAL LONG DEFAULT '') !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO SEC1 VALUES (0, 'erster') !
 
Enter command:
INSERT INTO SEC1 VALUES (1, 'prima a') !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM SEC1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
OID         | VAL
------------+---------------------------------------------------
          1 | erster
 
resultcount :                     1
 
Enter command:
SELECT * FROM SEC1 WHERE OID = 1 !
 
resultcount :               unknown
 
Enter command:
DROP TABLE SEC1 !
 
Enter command:
CREATE TABLE SEC1 (
   OID INTEGER DEFAULT SERIAL,K2 CHAR(8),
   CONSTRAINT SEC1_PK PRIMARY KEY(OID,K2),
   VAL LONG DEFAULT '') !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO SEC1 VALUES (0, 'abc', 'erster') !
 
Enter command:
INSERT INTO SEC1 VALUES (1, 'def', 'prima a') !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM SEC1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
OID         | K2       | VAL
------------+----------+---------------------------------------------------
          1 | abc      | erster
          1 | def      | prima a
 
resultcount :                     2
 
Enter command:
SELECT * FROM SEC1 WHERE OID = 1 !
 
resultcount :               unknown
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER TEST PASSWORD TEST RESOURCE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT TEST TEST !
 
Enter command:
CREATE TABLE X (COUNTER FIXED(5) DEFAULT SERIAL, CHARVAL VARCHAR(32))
NO FIXED LENGTH COLUMN!
 
Enter command:
INSERT INTO X (CHARVAL) VALUES ('a')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO X (CHARVAL) VALUES ('b')!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO X VALUES (0, 'c')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO X VALUES (0, 'd')!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO X VALUES (5, 'e')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO X VALUES (6, 'f')!
 
Enter command:
DATA !
 
Enter command:
INSERT INTO X VALUES (:A, 'g')!
 
n 5 7
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO X (CHARVAL) VALUES ('h')!
 
Enter command:
SELECT * FROM X !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COUNTER | CHARVAL
--------+---------------------------------
     1  | a
     2  | b
     3  | c
     4  | d
     5  | e
     6  | f
     7  | g
     8  | h
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE X (COUNTER FIXED(5) DEFAULT SERIAL, CHARVAL CHAR(32))!
 
Enter command:
INSERT INTO X (CHARVAL) VALUES ('a')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO X (CHARVAL) VALUES ('b')!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO X VALUES (0, 'c')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO X VALUES (0, 'd')!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO X VALUES (5, 'e')!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO X VALUES (6, 'f')!
 
Enter command:
DATA !
 
Enter command:
INSERT INTO X VALUES (:A, 'g')!
 
n 5 7
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO X (CHARVAL) VALUES ('h')!
 
Enter command:
SELECT * FROM X !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
COUNTER | CHARVAL
--------+---------------------------------
     1  | a
     2  | b
     3  | c
     4  | d
     5  | e
     6  | f
     7  | g
     8  | h
 
resultcount :                     8
 
Enter command:
ROLLBACK !
 
Enter command:
 
CREATE TABLE "TEST"."TEST"
(
 "COL1"               CHAR (10) ASCII    NOT NULL,
 "COL2"               CHAR (10) ASCII,
 "COL3"               CHAR (10) ASCII,
 PRIMARY KEY ("COL1")
)
!
 
Enter command:
CREATE TABLE RES ("ROWNO" FIXED(5) DEFAULT SERIAL,
PRIMARYKEY VARCHAR(32),
COLUMNNAME VARCHAR(32), MODE VARCHAR(3),
DATATYPE VARCHAR(10), LEN FIXED(4),
"DEC" FIXED(3))
!
 
Enter command:
INSERT INTO RES (PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO RES (PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 0, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 0, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 50, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 60, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM RES !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ROWNO             :       1
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       2
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       3
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       4
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       5
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       6
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       7
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       8
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       9
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      10
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      11
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      12
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
 
resultcount :                    18
 
Enter command:
DROP TABLE RES !
 
Enter command:
 
CREATE TABLE RES ("ROWNO" FIXED(5) DEFAULT SERIAL,
PRIMARYKEY VARCHAR(32),
COLUMNNAME VARCHAR(32), MODE VARCHAR(3),
DATATYPE VARCHAR(10), LEN FIXED(4),
"DEC" FIXED(3)) NO FIXED LENGTH COLUMN
!
 
Enter command:
INSERT INTO RES (PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO RES (PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 0, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 0, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 50, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 60, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM RES !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ROWNO             :       1
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       2
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       3
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       4
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       5
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       6
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       7
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       8
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       9
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      10
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      11
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      12
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
 
resultcount :                    18
 
Enter command:
DROP TABLE RES !
 
Enter command:
 
CREATE TABLE TEMP.RES ("ROWNO" FIXED(5) DEFAULT SERIAL,
PRIMARYKEY VARCHAR(32),
COLUMNNAME VARCHAR(32), MODE VARCHAR(3),
DATATYPE VARCHAR(10), LEN FIXED(4),
"DEC" FIXED(3)) NO FIXED LENGTH COLUMN
!
 
Enter command:
INSERT INTO TEMP.RES (PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO TEMP.RES (PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO TEMP.RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 0, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO TEMP.RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 0, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
INSERT INTO TEMP.RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 50, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO TEMP.RES ("ROWNO", PRIMARYKEY , COLUMNNAME ,
MODE, DATATYPE, LEN, "DEC")
(SELECT 60, 'PRIMARYKEY' KEYNAME, COLUMNNAME, MODE,
DATATYPE, LEN, DEC FROM DOMAIN.
COLUMNS WHERE OWNER = USER AND TABLENAME = 'TEST')
!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TEMP.RES !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ROWNO             :       1
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       2
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       3
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       4
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       5
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       6
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       7
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       8
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :       9
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      10
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      11
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      12
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      50
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL1
MODE              :  KEY
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL2
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
-----------------------------------------------------
ROWNO             :      60
PRIMARYKEY        :  PRIMARYKEY
COLUMNNAME        :  COL3
MODE              :  OPT
DATATYPE          :  CHAR
LEN               :     10
DEC               :  ????
 
resultcount :                    18
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT (KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KUNDEN (
KUNDENNR      FIXED(10)   DEFAULT SERIAL PRIMARY KEY,
FIRMA         VARCHAR(40) NOT NULL,
KONTAKTPERSON VARCHAR(30),
FUNKTION      VARCHAR(30),
STRASSE       VARCHAR(60) NOT NULL,
ORT           VARCHAR(15) NOT NULL,
REGION        VARCHAR(15),
PLZ           VARCHAR(10) NOT NULL,
LAND          VARCHAR(15) NOT NULL,
TELEFON       VARCHAR(24),
TELEFAX       VARCHAR(24)) !
 
Enter command:
CREATE TRIGGER IT_KONTAKTINFO FOR KUNDEN AFTER INSERT EXECUTE (
IF (KONTAKTPERSON IS NULL OR KONTAKTPERSON = '') AND FUNKTION IS NOT NULL
THEN STOP (30001, 'Funktion ohne Kontaktperson ist nicht erlaubt');
) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO KUNDEN
 (KUNDENNR, FIRMA, KONTAKTPERSON, FUNKTION, STRASSE, ORT, REGION, PLZ, LAND,
TELEFON, TELEFAX)
VALUES
 (1,'Alfreds Futterkiste','Maria Anders','Vertriebsmitarbeiterin','Obere
STR. 57','BERLIN', '','12209','DEUTSCHLAND','030-0074321','030-0076545')!
 
Enter command:
ALTER TABLE KUNDEN DROP PRIMARY KEY !
 
Enter command:
INSERT INTO KUNDEN
 (KUNDENNR, FIRMA, KONTAKTPERSON, FUNKTION, STRASSE, ORT, REGION, PLZ, LAND,
TELEFON, TELEFAX)
VALUES
 (6,'Alfreds Futterkiste','Maria Anders','Vertriebsmitarbeiterin','Obere
STR. 57','BERLIN', '','12209','DEUTSCHLAND','030-0074321','030-0076545')!
 
Enter command:
SELECT * FROM KUNDEN !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
KUNDENNR          :            1
FIRMA             :  Alfreds Futterkiste
KONTAKTPERSON     :  Maria Anders
FUNKTION          :  Vertriebsmitarbeiterin
STRASSE           :  Obere Str. 57
ORT               :  Berlin
REGION            :
PLZ               :  12209
LAND              :  Deutschland
TELEFON           :  030-0074321
TELEFAX           :  030-0076545
--------------------------------------------------------------------------------
KUNDENNR          :            6
FIRMA             :  Alfreds Futterkiste
KONTAKTPERSON     :  Maria Anders
FUNKTION          :  Vertriebsmitarbeiterin
STRASSE           :  Obere Str. 57
ORT               :  Berlin
REGION            :
PLZ               :  12209
LAND              :  Deutschland
TELEFON           :  030-0074321
TELEFAX           :  030-0076545
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !

Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT COLUMNCOMPRESSION YES !
OK
 
PARAM_STARTSESSION !
OK
 
PARAM_CHECKALL !
OK
 
PARAM_COMMITSESSION !
OK
 
DB_RESTART !
OK
 
DB_ADMIN !
OK
 
BYE !
 
Enter command:
VDNEXIT !
SESSION END
 
