SETFUNC.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( A CHAR (4),  B FIXED (3))!
 
Enter command:
INSERT T1 VALUES ('aaa', 1)!
 
Enter command:
INSERT T1 VALUES ('bbb', 1)!
 
Enter command:
SELECT A, AVG(B) FROM T1 GROUP BY A !
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | EXPRESSION1
-----+---------------------------------------------
aaa  |  1.0000000000000000000000000000000000000E+00
bbb  |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT DISTINCT A, AVG(B) FROM T1 GROUP BY A !
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | EXPRESSION1
-----+---------------------------------------------
aaa  |  1.0000000000000000000000000000000000000E+00
bbb  |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, AVG(B) FROM T1 GROUP BY A ORDER BY A!
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | EXPRESSION1
-----+---------------------------------------------
aaa  |  1.0000000000000000000000000000000000000E+00
bbb  |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, AVG(B) FROM T1 GROUP BY A HAVING A < 'z'!
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | EXPRESSION1
-----+---------------------------------------------
aaa  |  1.0000000000000000000000000000000000000E+00
bbb  |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, AVG(B) FROM T1 GROUP BY A HAVING AVG(B) < 1000!
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | EXPRESSION1
-----+---------------------------------------------
aaa  |  1.0000000000000000000000000000000000000E+00
bbb  |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, AVG(B) FROM T1 GROUP BY A HAVING A < 'z' ORDER BY A!
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | EXPRESSION1
-----+---------------------------------------------
aaa  |  1.0000000000000000000000000000000000000E+00
bbb  |  1.0000000000000000000000000000000000000E+00
 
Enter command:
CREATE TABLE T2 (A2 FIXED (5))!
 
Enter command:
INSERT T2 SET A2 = 45!
 
Enter command:
SELECT AVG(B) FROM T1, T2 !
 
resultcount :                     1
 
Enter command:
MFETCH !
3
 
EXPRESSION1
--------------------------------------------
 1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, A2, AVG(B) FROM T1, T2 GROUP BY A, A2 ORDER BY A2 !
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | A2     | EXPRESSION1
-----+--------+---------------------------------------------
aaa  |     45 |  1.0000000000000000000000000000000000000E+00
bbb  |     45 |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, A2, AVG(B) FROM T1, T2 GROUP BY A, A2 HAVING A < 'z'!
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | A2     | EXPRESSION1
-----+--------+---------------------------------------------
aaa  |     45 |  1.0000000000000000000000000000000000000E+00
bbb  |     45 |  1.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT A, A2, AVG(B) FROM T1, T2 GROUP BY A, A2 HAVING AVG(B) < 1000!
 
resultcount :                     2
 
Enter command:
MFETCH !
3
 
A    | A2     | EXPRESSION1
-----+--------+---------------------------------------------
aaa  |     45 |  1.0000000000000000000000000000000000000E+00
bbb  |     45 |  1.0000000000000000000000000000000000000E+00
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (4) , B FIXED(3))!
 
Enter command:
INSERT T VALUES ('qqq', 4)!
 
Enter command:
INSERT T VALUES ('aaa', 3)!
 
Enter command:
INSERT T VALUES ('xxx', 1)!
 
Enter command:
INSERT T VALUES ('ccc', 3)!
 
Enter command:
SELECT B, A, COUNT(A) FROM T WHERE A > 'bb' GROUP BY A, B
     HAVING COUNT(A) < 10 AND B > 2 ORDER BY 2!
 
resultcount :                     2
 
Enter command:
FETCH !
 
B    | A    | EXPRESSION1
-----+------+------------
   3 | ccc  |           1
   4 | qqq  |           1
 
resultcount :                     2
 
Enter command:
SELECT B, A, COUNT(A) FROM T WHERE A > 'bb' GROUP BY A, B
                                    ORDER BY 2 DESC !
 
resultcount :                     3
 
Enter command:
MFETCH !
5
 
B    | A    | EXPRESSION1
-----+------+------------
   1 | xxx  |           1
   4 | qqq  |           1
   3 | ccc  |           1
 
Enter command:
SELECT B, A, COUNT(A) FROM T                GROUP BY A, B
     HAVING COUNT(A) < 10 AND B > 2 ORDER BY 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
B    | A    | EXPRESSION1
-----+------+------------
   3 | aaa  |           1
   3 | ccc  |           1
   4 | qqq  |           1
 
resultcount :                     3
 
Enter command:
SELECT B, A, COUNT(A) FROM T WHERE A > 'bb' GROUP BY A, B
     HAVING COUNT(A) < 10 AND B > 2!
 
resultcount :                     2
 
Enter command:
FETCH !
 
B    | A    | EXPRESSION1
-----+------+------------
   3 | ccc  |           1
   4 | qqq  |           1
 
resultcount :                     2
 
Enter command:
SELECT B, COUNT(A) FROM T                GROUP BY  B
     HAVING B > 3 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
B    | EXPRESSION1
-----+------------
   4 |           1
 
resultcount :                     1
 
Enter command:
SELECT B, A, COUNT(A) FROM T WHERE A > 'bb'
     HAVING COUNT(A) < 10 AND B > 2 ORDER BY 2!
 
***ERROR  -8017 Column must be group column:B                              0008
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT COUNT(A) FROM T WHERE A > 'bb'
     HAVING COUNT(A) < 10 AND B > 2 ORDER BY 1!
 
***ERROR  -8017 Column must be group column:B                              0064
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT COUNT(A) FROM T WHERE A > 'bb'
     HAVING COUNT(A) < 10 ORDER BY 1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          3
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
SELECT B, A, COUNT(A) FROM T WHERE A > 'bb' GROUP BY A, B!
 
resultcount :                     3
 
Enter command:
MFETCH INTO :A, :B, :C!
2
 
B    | A    | EXPRESSION1
-----+------+------------
   3 | ccc  |           1
   4 | qqq  |           1
 
Enter command:
MFETCH INTO :A, :B, :C!
1
 
B    | A    | EXPRESSION1
-----+------+------------
   1 | xxx  |           1
 
Enter command:
SELECT B, A, COUNT(A) FROM T WHERE A > 'bb' GROUP BY A, B
     HAVING COUNT(A) < 10 AND B > 2 ORDER BY 2!
 
resultcount :                     2
 
Enter command:
FETCH INTO :A, :B, :C!
 
B    | A    | EXPRESSION1
-----+------+------------
   3 | ccc  |           1
   4 | qqq  |           1
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (4), B FIXED (5))!
 
Enter command:
INSERT T VALUES ('aaa', 3)!
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A    | B
-----+-------
aaa  |      3
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
SELECT B*:B, COUNT(A) FROM T WHERE A < :A GROUP BY B HAVING B*:B > 0!
 
n 38 4
c 4 'rrr'
n 38 7
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B !
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 1.2000000000000000000000000000000000000E+01 |           1
 
resultcount :                     1
 
Enter command:
DATA !
 
Enter command:
SELECT B*:B, COUNT(A) FROM T WHERE A < :A GROUP BY B HAVING B*:B > 0!
 
n 38 4
c 4 'rrr'
n 38 7
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A, :B !
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 1.2000000000000000000000000000000000000E+01 |           1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A    | B
-----+-------
aaa  |      3
 
resultcount :                     1
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
SELECT B*:B, COUNT(A) FROM T WHERE A < :A GROUP BY B HAVING B*:B > 0!
 
n 38 4
c 4 'a'
n 38 7
 
***ERROR    100 Row not found                                              0001
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DATA !
 
Enter command:
SELECT B*:B, COUNT(A) FROM T WHERE A < :A GROUP BY B HAVING B*:B > 0!
 
n 38 4
c 4 'rrr'
n 38 7
 
resultcount :                     1
 
Enter command:
NODATA!
 
Enter command:
FETCH INTO :A, :B !
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 1.2000000000000000000000000000000000000E+01 |           1
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (4), B FIXED (3) )!
 
Enter command:
CREATE TABLE T1 (A1 CHAR (4) )!
 
Enter command:
INSERT T SET A = 'aaa', B = 4 !
 
Enter command:
INSERT T SET A = 'ccc', B = 4 !
 
Enter command:
INSERT T SET A = 'a11', B = 4 !
 
Enter command:
INSERT T1 SET A1 = 'a11'!
 
Enter command:
INSERT T1 SET A1 = 'yy'!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT A, A1, B*:A, COUNT (A) FROM T, T1
GROUP BY A, B, A1!
 
n 38 3
 
resultcount :                     6
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
A    | A1   | EXPRESSION1                                  | EXPRESSION2
-----+------+----------------------------------------------+------------
a11  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
a11  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
aaa  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
aaa  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
ccc  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
ccc  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
 
resultcount :                     6
 
Enter command:
DATA !
 
Enter command:
SELECT B*:A, COUNT (A) FROM T, T1
GROUP BY B!
 
n 38 3
 
resultcount :                     1
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B !
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 1.2000000000000000000000000000000000000E+01 |           6
 
resultcount :                     1
 
Enter command:
DATA !
 
Enter command:
SELECT A, A1, B*:A, COUNT (A) FROM T, T1
WHERE A <> A1
GROUP BY A, B, A1 !
 
n 38 3
 
resultcount :                     5
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
A    | A1   | EXPRESSION1                                  | EXPRESSION2
-----+------+----------------------------------------------+------------
a11  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
aaa  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
aaa  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
ccc  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
ccc  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
 
resultcount :                     5
 
Enter command:
DATA !
 
Enter command:
SELECT A, A1, B*:A, COUNT (A) FROM T, T1
                  WHERE A <> A1 AND A < 'fff' AND B DIV 5 < 10
GROUP BY A !
 
***ERROR  -8017 Column must be group column:A1                             0011
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DATA !
 
Enter command:
SELECT A, B*:A, COUNT (A) FROM T, T1
                  WHERE A <> A1 AND A < 'fff' AND B DIV 5 < 10
GROUP BY A , B!
 
n 38 3
 
resultcount :                     3
 
Enter command:
NODATA !
 
Enter command:
MFETCH INTO :A, :B, :C !
5
 
A    | EXPRESSION1                                  | EXPRESSION2
-----+----------------------------------------------+------------
a11  |  1.2000000000000000000000000000000000000E+01 |           1
aaa  |  1.2000000000000000000000000000000000000E+01 |           2
ccc  |  1.2000000000000000000000000000000000000E+01 |           2
 
Enter command:
DATA !
 
Enter command:
SELECT A, B*:A, COUNT (A) FROM T, T1
                  WHERE A <> A1 AND A < 'fff' AND B DIV 5 < 10
GROUP BY A, B
HAVING COUNT (*) > 1!
 
n 38 3
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C!
 
A    | EXPRESSION1                                  | EXPRESSION2
-----+----------------------------------------------+------------
aaa  |  1.2000000000000000000000000000000000000E+01 |           2
ccc  |  1.2000000000000000000000000000000000000E+01 |           2
 
resultcount :                     2
 
Enter command:
DATA !
 
Enter command:
SELECT A, B*:A, COUNT (A) FROM T, T1
                  WHERE A <> A1 AND A < 'fff' AND B DIV 5 < 10
GROUP BY A, B
HAVING COUNT (*) > 1 ORDER BY 3!
 
n 38 3
 
resultcount :                     2
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C !
 
A    | EXPRESSION1                                  | EXPRESSION2
-----+----------------------------------------------+------------
aaa  |  1.2000000000000000000000000000000000000E+01 |           2
ccc  |  1.2000000000000000000000000000000000000E+01 |           2
 
resultcount :                     2
 
Enter command:
DATA !
 
Enter command:
SELECT A, A1, B*:A, COUNT (A) FROM T, T1
                  WHERE A <> A1 AND A < 'fff' AND B DIV 5 < 10
GROUP BY A, B, A1
HAVING COUNT (*) > 0 ORDER BY A1!
 
n 38 3
 
resultcount :                     5
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A, :B, :C, :D !
 
A    | A1   | EXPRESSION1                                  | EXPRESSION2
-----+------+----------------------------------------------+------------
aaa  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
ccc  | a11  |  1.2000000000000000000000000000000000000E+01 |           1
a11  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
aaa  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
ccc  | yy   |  1.2000000000000000000000000000000000000E+01 |           1
 
resultcount :                     5
 
Enter command:
PARS_EXECUTE!
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE T ( A CHAR (4), B FIXED (3) )!
 
Enter command:
CREATE TABLE T1 (A1 CHAR (4), B1 FLOAT (4))!
 
Enter command:
INSERT T SET A = 'aaa', B = 4 !
 
Enter command:
INSERT T SET A = 'ccc', B = 4 !
 
Enter command:
INSERT T SET A = 'a11', B = 4 !
 
Enter command:
INSERT T1 SET A1 = 'a11', B1 = 7!
 
Enter command:
INSERT T1 SET A1 = 'yy', B1 = 12!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT A & A1, B*B1+:A FROM T, T1 !
 
n 38 3
 
resultcount :                     6
 
Enter command:
NODATA !
 
Enter command:
MFETCH INTO :A,:B !
8
 
EXPRESSION1 | EXPRESSION2
------------+---------------------------------------------
aaaa11      |  3.1000000000000000000000000000000000000E+01
aaayy       |  5.1000000000000000000000000000000000000E+01
ccca11      |  3.1000000000000000000000000000000000000E+01
cccyy       |  5.1000000000000000000000000000000000000E+01
a11a11      |  3.1000000000000000000000000000000000000E+01
a11yy       |  5.1000000000000000000000000000000000000E+01
 
Enter command:
SELECT LENGTH(A & A1), INDEX (A & A1, 'cy'), COUNT(*) FROM T, T1!
 
***ERROR  -8017 Column must be group column:A                              0015
 
Enter command:
FETCH INTO :A, :B, :C !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT LENGTH(A & A1), INDEX (A & A1, 'cy'), COUNT(*) FROM T, T1
GROUP BY A, A1!
 
resultcount :                     6
 
Enter command:
FETCH INTO :A, :B , :C !
 
EXPRESSION1 | EXPRESSION2 | EXPRESSION3
------------+-------------+------------
    6       |    0        |           1
    5       |    0        |           1
    6       |    0        |           1
    5       |    0        |           1
    6       |    0        |           1
    5       |    3        |           1
 
resultcount :                     6
 
Enter command:
SELECT INDEX ('aaa' & A,A1), 'aaa' & A, A1,
       INDEX (A & A1, 'cy'), COUNT(*) FROM T, T1
GROUP BY A, A1!
 
resultcount :                     6
 
Enter command:
FETCH INTO :A,:B,:C,:D,:E,:F !
 
EXPRESSION1 | EXPRESSION2 | A1   | EXPRESSION3 | EXPRESSION4
------------+-------------+------+-------------+------------
   4        | aaaa11      | a11  |    0        |           1
   0        | aaaa11      | yy   |    0        |           1
   0        | aaaaaa      | a11  |    0        |           1
   0        | aaaaaa      | yy   |    0        |           1
   0        | aaaccc      | a11  |    0        |           1
   0        | aaaccc      | yy   |    3        |           1
 
resultcount :                     6
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT B*B1+B1, COUNT (A & A1) FROM T, T1 GROUP BY B,A,A1,B1
HAVING B < 10 !
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1                                  | EXPRESSION2
---------------------------------------------+------------
 3.5000000000000000000000000000000000000E+01 |           1
 6.0000000000000000000000000000000000000E+01 |           1
 3.5000000000000000000000000000000000000E+01 |           1
 6.0000000000000000000000000000000000000E+01 |           1
 3.5000000000000000000000000000000000000E+01 |           1
 6.0000000000000000000000000000000000000E+01 |           1
 
resultcount :                     6
 
Enter command:
SELECT A, A1, MIN(B1) FROM T, T1 WHERE A & A1 > 'ggg' GROUP BY A, A1!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT A, A1, MIN(B1) FROM T, T1 GROUP BY A, A1 HAVING A & A1 > 'ggg'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE KERN.SYSMSG (COMPONENT CHAR (12) ASCII KEY,
LANGUAGE CHAR(3) ASCII KEY,
MSGNO FIXED (5,0) KEY,
MSGTEXT CHAR (160) ASCII )!
 
Enter command:
INSERT KERN.SYSMSG VALUES ('easy', 'GER', 2000, 'blabal')!
 
Enter command:
INSERT KERN.SYSMSG VALUES ('easy', 'eng', 2000, 'blabal')!
 
Enter command:
INSERT KERN.SYSMSG VALUES ('quer', 'GER', 143, 'kkkkkl')!
 
Enter command:
INSERT KERN.SYSMSG VALUES ('easy', 'GER', 2   , 'pppppp')!
 
Enter command:
INSERT KERN.SYSMSG VALUES ('easy', 'GER', 5, 'tegeal')!
 
Enter command:
SELECT DISTINCT MSGNO, LANGUAGE, COUNT(LANGUAGE) FROM KERN.SYSMSG
GROUP BY MSGNO, LANGUAGE
ORDER BY MSGNO, LANGUAGE !
 
resultcount :                     5
 
Enter command:
MFETCH!
9
 
MSGNO  | LANGUAGE | EXPRESSION1
-------+----------+------------
     2 | GER      |           1
     5 | GER      |           1
   143 | GER      |           1
  2000 | GER      |           1
  2000 | eng      |           1
 
Enter command:
SELECT COMPONENT, SUM(MSGNO), AVG(MSGNO) FROM KERN.SYSMSG
GROUP BY COMPONENT HAVING SUM(MSGNO) > 100!
 
resultcount :                     2
 
Enter command:
FETCH!
 
COMPONENT         :  easy
EXPRESSION1       :   4.0070000000000000000000000000000000000E+03
EXPRESSION2       :   1.0017500000000000000000000000000000000E+03
-----------------------------------------------------------------
COMPONENT         :  quer
EXPRESSION1       :   1.4300000000000000000000000000000000000E+02
EXPRESSION2       :   1.4300000000000000000000000000000000000E+02
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
COMPONENT         :  easy
EXPRESSION1       :   4.0070000000000000000000000000000000000E+03
EXPRESSION2       :   1.0017500000000000000000000000000000000E+03
-----------------------------------------------------------------
COMPONENT         :  quer
EXPRESSION1       :   1.4300000000000000000000000000000000000E+02
EXPRESSION2       :   1.4300000000000000000000000000000000000E+02
 
Enter command:
SELECT AVG (MSGNO), COMPONENT FROM KERN.SYSMSG
GROUP BY COMPONENT HAVING SUM (MSGNO) > 100 !
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1                                  | COMPONENT
---------------------------------------------+-------------
 1.0017500000000000000000000000000000000E+03 | easy
 1.4300000000000000000000000000000000000E+02 | quer
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
SELECT DISTINCT MSGNO, LANGUAGE, COUNT(LANGUAGE) FROM KERN.SYSMSG
GROUP BY MSGNO, LANGUAGE
ORDER BY MSGNO, LANGUAGE !
 
resultcount :                     5
 
Enter command:
MFETCH INTO :A, :B, :C!
9
 
MSGNO  | LANGUAGE | EXPRESSION1
-------+----------+------------
     2 | GER      |           1
     5 | GER      |           1
   143 | GER      |           1
  2000 | GER      |           1
  2000 | eng      |           1
 
Enter command:
SELECT COMPONENT, SUM(MSGNO), AVG(MSGNO) FROM KERN.SYSMSG
GROUP BY COMPONENT HAVING SUM(MSGNO) > 100!
 
resultcount :                     2
 
Enter command:
FETCH INTO :A, :B, :C!
 
COMPONENT         :  easy
EXPRESSION1       :   4.0070000000000000000000000000000000000E+03
EXPRESSION2       :   1.0017500000000000000000000000000000000E+03
-----------------------------------------------------------------
COMPONENT         :  quer
EXPRESSION1       :   1.4300000000000000000000000000000000000E+02
EXPRESSION2       :   1.4300000000000000000000000000000000000E+02
 
resultcount :                     2
 
Enter command:
SELECT AVG (MSGNO), COMPONENT FROM KERN.SYSMSG
GROUP BY COMPONENT HAVING SUM (MSGNO) > 100 !
 
resultcount :                     2
 
Enter command:
FETCH INTO :A, :B!
 
EXPRESSION1                                  | COMPONENT
---------------------------------------------+-------------
 1.0017500000000000000000000000000000000E+03 | easy
 1.4300000000000000000000000000000000000E+02 | quer
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
FILE SETF1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (7))!
 
Enter command:
INSERT T SET A = 3!
 
Enter command:
INSERT T SET A = 4 !
 
Enter command:
SELECT SUM(A) INTO :A FROM T WHERE SUM(A) > 1 !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0036
 
Enter command:
SELECT SUM(A) INTO :A FROM T HAVING SUM(A) > 10!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SUM(A) INTO :A FROM T WHERE A < 6 HAVING SUM(A) > 1 !
 
EXPRESSION1       :   7.0000000000000000000000000000000000000E+00
 
Enter command:
SELECT SUM(A) FROM T WHERE SUM(A) > 1 !
 
***ERROR  -3021 Invalid mixture of functions and columns                   0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT SUM(A) FROM T HAVING SUM(A) > 10!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SUM(A) FROM T WHERE A < 6 HAVING SUM(A) > 1 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT SUM(A) FROM T WHERE A < 6 HAVING SUM(A) > (SELECT MAX(A) FROM T)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT SUM(A) FROM T
    WHERE  A <= (SELECT MAX(A) FROM T)
    HAVING EXISTS (SELECT MIN(A) FROM T)!
 
resultcount :                     1
 
Enter command:
SELECT SUM(A) FROM T
    WHERE  A <= (SELECT MAX(A) FROM T)
    HAVING EXISTS (SELECT A FROM T WHERE A < 1)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT SUM(A) FROM T WHERE A < 6 HAVING EXISTS (SELECT MAX(A) FROM T)!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
