file xinitdbk!
file connect ( kern test !
create table cr_t ( cr char (1) ascii)!
pars_then_ex !
data !
insert cr_t values (:a)!
b 1 0a

pars_execute !
nodata !
create table t ( cfk char (8), cvk char (8), 
                 cfc char (8), cvc char (40), 
                 id fixed(3), primary key (cfk, cvk, id))!
insert t values ('', '', '', '', 0)!
insert t values (' ', ' ', ' ', ' ', 1)!
insert t values ('  ', '  ', '  ', '  ', 2)!
insert t values ('a', 'a', 'a', 'a', 10)!
insert t values ('b ', 'b ', 'b ', 'b ', 21)!
commit release !
file charfunc ( cfk !
file charfunc ( cfk space option !
* file charfunc ( cvk !
* file charfunc ( cvk space option !
file connect ( kern test !
insert t values ('null','null', null, null, 100)!
commit release ! 
* file charfunc ( cfc !
* file charfunc ( cfc space option !
file charfunc ( cvc !
file charfunc ( cvc space option !

file connect ( kern test !
drop table cr_t !
drop table t !
commit release !

file space !
file space ( space option !
file shutdwnk!
vdnexit!

