*   *ID* SPECIAL  VDNTEST  changed on 1992-09-28-13.28.08 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( s1 fixed(5), s2 fixed(5), s3 fixed(5) ) !
insert t1 values ( 5   , null, 55   ) !
insert t1 values ( 3, 7,2 )!
insert t1 values ( 2, -7, 3 ) !
insert t1 values ( null, null, null ) !
insert t1 values ( -2, -3, -4 ) !
create table t2 ( c1 char(10), c2 char(10) ascii, c3 char(10) ) !
insert t2 values ( null, null, null ) !
insert t2 values ( 'Hallo', 'du', 'Da' ) !
insert t2 values ( '1994', 'HA', 'ha' ) !
commit work release !
file special ( greatest oracle sysdate !
file special ( greatest internal date !
file special ( least oracle sysdate !
file special ( least internal date !
file connect ( kern test !
drop table t1 !
drop table t2 !
create table t1 ( s1 fixed(5), s2 fixed(5), s3 fixed(5) ) !
insert t1 values ( null, null, null ) !
insert t1 values ( null, null, 1    ) !
insert t1 values ( null, 2   , null ) !
insert t1 values ( null, null, 3    ) !
insert t1 values ( null, 4   , 44   ) !
insert t1 values ( 5   , null, 55   ) !
insert t1 values ( 66  , 6   , null ) !
create table t2 ( c1 char(10), c2 char(10) ascii, c3 char(10) ) !
insert t2 values ( null, null, null ) !
insert t2 values ( null, null, 'great') !
insert t2 values ( null, 'small', null ) !
insert t2 values ( null, null, 'big') !
insert t2 values ( null, 'brother' , 'is' ) !
insert t2 values ( 'watching', null, 'you' ) !
insert t2 values ( '1984','Welles', null ) !
create table t3 ( h1 fixed(2), h2 char(2))!
insert t3 values ( 1, 'aa') !
insert t3 values ( 2, 'bb') !
commit work release !
file special ( value db2 date !
file special ( value internal date !
file nvl (oracle !
file decode (oracle sysdate !
file decode (internal date !
* PTS 1123805-8 !
file connect ( kern test !
create table t ( a float (5))!
insert t values (1.234)!
declare c cursor for select a, decode (a, null, 0, a) from t!
fetch c!
select * from sysdd.columns where tablename = 'C'!
fetch!
rollback release !
file shutdwnk !
vdnexit !
