SPECIAL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( S1 FIXED(5), S2 FIXED(5), S3 FIXED(5) ) !
 
Enter command:
INSERT T1 VALUES ( 5   , NULL, 55   ) !
 
Enter command:
INSERT T1 VALUES ( 3, 7,2 )!
 
Enter command:
INSERT T1 VALUES ( 2, -7, 3 ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, NULL ) !
 
Enter command:
INSERT T1 VALUES ( -2, -3, -4 ) !
 
Enter command:
CREATE TABLE T2 ( C1 CHAR(10), C2 CHAR(10) ASCII, C3 CHAR(10) ) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, NULL ) !
 
Enter command:
INSERT T2 VALUES ( 'Hallo', 'du', 'Da' ) !
 
Enter command:
INSERT T2 VALUES ( '1994', 'HA', 'ha' ) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SPECIAL ( GREATEST ORACLE SYSDATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0045
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( SYSDATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0049
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 32, TIME ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0044
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( TIME, S1 ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0040
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( SYSDATE, TIME ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0049
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 1,2,3,4,5,6) FROM T1 WHERE S1 = 5 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 6
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 41,52,23,334,85,96)
FROM T1 WHERE S1 = 5 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 334
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 'a','b','c','d','e')
FROM T1 WHERE S1 = 5!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
e
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 'A','b','c','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
c
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 'A','B','C','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
E
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST
( 'Golf','Astra','190','318','Escort')
    FROM T1 WHERE S1 = 5 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Golf
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, S2, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     7
     3
??????
    -2
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT - GREATEST ( S1, S2, S3 ) FROM T1
    WHERE GREATEST ( S1, S2, S3) > 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -7
    -3
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S3,S1 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    55
     3
     3
??????
    -2
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 2.1000000000000000000000000000000000000E+01
 7.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST
     ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 5.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 1.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
 5.0000000000000000000E+30
 5.0000000000000000000E+30
 5.0000000000000000000E+30
??????????????????????????
 5.0000000000000000000E+30
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 12.34, 12.345) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.345
    12.345
    12.345
??????????
    12.345
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 12.34, S1, 12.345) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.345
    12.345
    12.345
??????????
    12.345
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 12.34, 12.345, S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.345
    12.345
    12.345
??????????
    12.345
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 12.3456789012345678, S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
???????????????????????
    12.3456789012345678
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 12.3456789012345678) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
???????????????????????
    12.3456789012345678
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( C1, C2, C3 ) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
du
ha
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( C1, C2, C3 ) FROM T2
    WHERE GREATEST ( C1, C2, C3) > 'big' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
du
ha
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( C2,C1 ) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
du
HA
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SPECIAL ( GREATEST INTERNAL DATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0045
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( DATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 32, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( TIME, S1 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( DATE, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 1,2,3,4,5,6) FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 6
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 41,52,23,334,85,96)
FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 334
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 'a','b','c','d','e')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
e
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 'A','b','c','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
c
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 'A','B','C','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
E
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST
( 'Golf','Astra','190','318','Escort')
    FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Golf
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     7
     3
??????
    -2
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT - GREATEST ( S1, S2, S3 ) FROM T1
    WHERE GREATEST ( S1, S2, S3) > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -7
    -3
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S3,S1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    55
     3
     3
??????
    -2
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 2.1000000000000000000000000000000000000E+01
 7.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST
     ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 5.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 1.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
 5.0000000000000000000E+30
 5.0000000000000000000E+30
 5.0000000000000000000E+30
??????????????????????????
 5.0000000000000000000E+30
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 12.34, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.345
    12.345
    12.345
??????????
    12.345
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 12.34, S1, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.345
    12.345
    12.345
??????????
    12.345
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 12.34, 12.345, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.345
    12.345
    12.345
??????????
    12.345
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( 12.3456789012345678, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
???????????????????????
    12.3456789012345678
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( S1, 12.3456789012345678) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
???????????????????????
    12.3456789012345678
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( C1, C2, C3 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
du
ha
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( C1, C2, C3 ) FROM T2
    WHERE GREATEST ( C1, C2, C3) > 'big' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
du
ha
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT GREATEST ( C2,C1 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
du
HA
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SPECIAL ( LEAST ORACLE SYSDATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( SYSDATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0046
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 32, TIME ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0041
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( TIME, S1 ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0037
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( SYSDATE, TIME ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0046
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 1,2,3,4,5,6) FROM T1 WHERE S1 = 5 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 41,52,23,334,85,96)
FROM T1 WHERE S1 = 5 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  23
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 'a','b','c','d','e')
FROM T1 WHERE S1 = 5!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 'A','b','c','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 'A','B','C','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST
( 'Golf','Astra','190','318','Escort')
    FROM T1 WHERE S1 = 5 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
190
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, S2, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     2
    -7
??????
    -4
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT - LEAST ( S1, S2, S3 ) FROM T1
    WHERE LEAST ( S1, S2, S3) > 0 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S3,S1 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
     2
     2
??????
    -4
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 1.5000000000000000000000000000000000000E+00
-2.1000000000000000000000000000000000000E+01
????????????????????????????????????????????
-9.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST
     ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
-4.0000000000000000000000000000000000000E+00
-2.3333333333333333333333333333333333333E+00
????????????????????????????????????????????
-6.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
 5.0000000000000000000E+00
 3.0000000000000000000E+00
 2.0000000000000000000E+00
??????????????????????????
-2.0000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 12.34, 12.345) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5.000
     3.000
     2.000
??????????
    -2.000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 12.34, S1, 12.345) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5.000
     3.000
     2.000
??????????
    -2.000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 12.34, 12.345, S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5.000
     3.000
     2.000
??????????
    -2.000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 12.3456789012345678, S1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
     5.0000000000000000
     3.0000000000000000
     2.0000000000000000
???????????????????????
    -2.0000000000000000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 12.3456789012345678) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
     5.0000000000000000
     3.0000000000000000
     2.0000000000000000
???????????????????????
    -2.0000000000000000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( C1, C2, C3 ) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
Da
1994
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( C1, C2, C3 ) FROM T2
    WHERE LEAST ( C1, C2, C3) > 'big' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( C2,C1 ) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
Hallo
1994
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SPECIAL ( LEAST INTERNAL DATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( DATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 32, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( TIME, S1 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( DATE, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 1,2,3,4,5,6) FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 41,52,23,334,85,96)
FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  23
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 'a','b','c','d','e')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 'A','b','c','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 'A','B','C','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST
( 'Golf','Astra','190','318','Escort')
    FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
190
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     2
    -7
??????
    -4
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT - LEAST ( S1, S2, S3 ) FROM T1
    WHERE LEAST ( S1, S2, S3) > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -2
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S3,S1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5
     2
     2
??????
    -4
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 1.5000000000000000000000000000000000000E+00
-2.1000000000000000000000000000000000000E+01
????????????????????????????????????????????
-9.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST
     ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
-4.0000000000000000000000000000000000000E+00
-2.3333333333333333333333333333333333333E+00
????????????????????????????????????????????
-6.0000000000000000000000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
 5.0000000000000000000E+00
 3.0000000000000000000E+00
 2.0000000000000000000E+00
??????????????????????????
-2.0000000000000000000E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 12.34, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5.000
     3.000
     2.000
??????????
    -2.000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 12.34, S1, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5.000
     3.000
     2.000
??????????
    -2.000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 12.34, 12.345, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
     5.000
     3.000
     2.000
??????????
    -2.000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( 12.3456789012345678, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
     5.0000000000000000
     3.0000000000000000
     2.0000000000000000
???????????????????????
    -2.0000000000000000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( S1, 12.3456789012345678) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
     5.0000000000000000
     3.0000000000000000
     2.0000000000000000
???????????????????????
    -2.0000000000000000
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( C1, C2, C3 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
Da
1994
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( C1, C2, C3 ) FROM T2
    WHERE LEAST ( C1, C2, C3) > 'big' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LEAST ( C2,C1 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
Hallo
1994
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
CREATE TABLE T1 ( S1 FIXED(5), S2 FIXED(5), S3 FIXED(5) ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, NULL ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, 1    ) !
 
Enter command:
INSERT T1 VALUES ( NULL, 2   , NULL ) !
 
Enter command:
INSERT T1 VALUES ( NULL, NULL, 3    ) !
 
Enter command:
INSERT T1 VALUES ( NULL, 4   , 44   ) !
 
Enter command:
INSERT T1 VALUES ( 5   , NULL, 55   ) !
 
Enter command:
INSERT T1 VALUES ( 66  , 6   , NULL ) !
 
Enter command:
CREATE TABLE T2 ( C1 CHAR(10), C2 CHAR(10) ASCII, C3 CHAR(10) ) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, NULL ) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, 'great') !
 
Enter command:
INSERT T2 VALUES ( NULL, 'small', NULL ) !
 
Enter command:
INSERT T2 VALUES ( NULL, NULL, 'big') !
 
Enter command:
INSERT T2 VALUES ( NULL, 'brother' , 'is' ) !
 
Enter command:
INSERT T2 VALUES ( 'watching', NULL, 'you' ) !
 
Enter command:
INSERT T2 VALUES ( '1984','Welles', NULL ) !
 
Enter command:
CREATE TABLE T3 ( H1 FIXED(2), H2 CHAR(2))!
 
Enter command:
INSERT T3 VALUES ( 1, 'aa') !
 
Enter command:
INSERT T3 VALUES ( 2, 'bb') !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SPECIAL ( VALUE DB2 DATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( DATE, 32 ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0037
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 32, TIME ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0041
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( TIME, S1 ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0037
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( DATE, TIME ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0037
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 1,2,3,4,5,6) FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 41,52,23,334,85,96)
FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  41
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 'a','b','c','d','e')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 'A','b','c','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 'A','B','C','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE
( 'Golf','Astra','190','318','Escort')
    FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Golf
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
     2
     3
     4
     5
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT - VALUE ( S1, S2, S3 ) FROM T1
    WHERE VALUE ( S1, S2, S3) > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -1
    -2
    -3
    -4
    -5
   -66
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S3,S1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
??????
     3
    44
    55
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 1.0000000000000000000000000000000000000E+01
 7.1000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE
     ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
 9.0909090909090909090909090909090909090E-02
 6.0000000000000000000000000000000000000E+01
 6.0000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 5.0000000000000000000E+00
 6.6000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 1.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 4.4000000000000000000000000000000000000E+01
 5.0000000000000000000000000000000000000E+00
 6.6000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 12.34, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.340
    12.340
    12.340
    12.340
    12.340
     5.000
    66.000
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 12.34, S1, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 12.34, 12.345, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 12.3456789012345678, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 12.3456789012345678) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
     5.0000000000000000
    66.0000000000000000
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( C1, C2, C3 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
great
small
big
brother
watching
1984
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( C1, C2, C3 ) FROM T2
    WHERE VALUE ( C1, C2, C3) > 'big' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
great
small
brother
watching
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( C2,C1 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
???????????
small
???????????
brother
watching
Welles
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SPECIAL ( VALUE INTERNAL DATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( DATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 32, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( TIME, S1 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( DATE, TIME ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 1,2,3,4,5,6) FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 41,52,23,334,85,96)
FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  41
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 'a','b','c','d','e')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 'A','b','c','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 'A','B','C','D','E')
FROM T1 WHERE S1 = 5!
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
A
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE
( 'Golf','Astra','190','318','Escort')
    FROM T1 WHERE S1 = 5 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Golf
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
     2
     3
     4
     5
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT - VALUE ( S1, S2, S3 ) FROM T1
    WHERE VALUE ( S1, S2, S3) > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    -1
    -2
    -3
    -4
    -5
   -66
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S3,S1 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
??????
     3
    44
    55
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 1.0000000000000000000000000000000000000E+01
 7.1000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE
     ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
 9.0909090909090909090909090909090909090E-02
 6.0000000000000000000000000000000000000E+01
 6.0000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 3.2000000000000000000E+01
 5.0000000000000000000E+00
 6.6000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 1.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 3.0000000000000000000000000000000000000E+00
 4.4000000000000000000000000000000000000E+01
 5.0000000000000000000000000000000000000E+00
 6.6000000000000000000000000000000000000E+01
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 12.34, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.340
    12.340
    12.340
    12.340
    12.340
     5.000
    66.000
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 12.34, S1, 12.345) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 12.34, 12.345, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
    12.340
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( 12.3456789012345678, S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( S1, 12.3456789012345678) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------------
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
    12.3456789012345678
     5.0000000000000000
    66.0000000000000000
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( C1, C2, C3 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
great
small
big
brother
watching
1984
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( C1, C2, C3 ) FROM T2
    WHERE VALUE ( C1, C2, C3) > 'big' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
great
small
brother
watching
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT VALUE ( C2,C1 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
???????????
small
???????????
brother
watching
Welles
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE NVL (ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( (S1+5), S2*3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????
???????
      6
???????
     12
     10
     71
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( NULL,S1 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
??????
??????
??????
??????
     5
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( S1, 32 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    32
    32
    32
    32
    32
     5
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
    FROM T1 !
 
***ERROR  -5016 Missing delimiter: )                                       0060
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( S1, S2 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
??????
     2
??????
     4
     5
    66
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT S1, S2, S3 FROM T1 WHERE NVL( S1, S2) = 4 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A,:B, :C !
 
S1     | S2     | S3
-------+--------+-------
?????? |      4 |     44
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( S1, S2, S3 ) FROM T1 !
 
***ERROR  -5016 Missing delimiter: )                                       0041
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( 32, 'aaa' ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0040
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
***ERROR  -5016 Missing delimiter: )                                       0047
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( SYSDATE, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( 32, TIME ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0039
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( TIME, S1 ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0035
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( SYSDATE, TIME ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0044
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( USER, 32 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT NVL ( 32, USER ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DECODE (ORACLE SYSDATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0040
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0042
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( NULL, 3, 4) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, NULL, 4) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, 3, NULL) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
???????????
???????????
???????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, 3,4,32,NULL) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,'3',4) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4,1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 1
 1
 1
 1
 1
 1
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4,32,2) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 2
 2
 2
 2
 2
 2
 2
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4,1,2,3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 3
 3
 3
 3
 3
 3
 3
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,32,'4') FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
4
4
4
4
4
4
4
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0047
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4','1') FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1
1
1
1
1
1
1
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1,2) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0049
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1,'2') FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
???????????
???????????
???????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1,'2',3) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0053
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 1,3,'4',1,'2','3') FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
2
2
2
2
2
2
2
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, 'aaa',3 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( USER, 32 ,5) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( SYSDATE, 32,6 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0047
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, TIME,6 ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0042
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( TIME, S1 ,6) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0038
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( SYSDATE, TIME,2 ) FROM T1 !
 
***ERROR  -4005 Unknown column name:TIME                                   0047
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( USER, 32 ,'as') FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, USER ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0047
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, S2, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
??????
     3
??????
??????
??????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, S2, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
??????
     3
??????
??????
??????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S3,S1 ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????
 3.0000000000000000000000000000000000000
????????????????????????????????????????
 1.0000000000000000000000000000000000000
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????
???????
???????
???????
???????
     60
???????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
??????
??????
??????
??????
??????
??????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S3, NULL,90, S3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    90
     1
    90
     3
    44
    55
    90
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S3, NULL,90, -9) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 90
 -9
 90
 -9
 -9
 -9
 90
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( C1, C2, C3 ) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
great
???????????
big
???????????
???????????
???????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( C2,C1 ) FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0044
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 1,H1,H2,'invalid') FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aa
invalid
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 321,321,H2) FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aa
bb
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( '32','32',H1) FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1
  2
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( '32','32',H1),
       DECODE ('as','as',H2)
FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A,:B !
 
EXPRESSION1 | EXPRESSION2
------------+------------
  1         | aa
  2         | bb
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
FROM T3 WHERE H1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 10
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20
) FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 20
 20
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30
) FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 30
 30
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                31, 32, 33, 34, 35, 36, 37, 38, 39, 40
) FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 40
 40
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                41, 42, 43, 44, 45, 46, 47, 48, 49, 50
) FROM T3 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 50
 50
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
CREATE TABLE DATTEST ( A CHAR (8))!
 
Enter command:
INSERT INTO DATTEST VALUES ( 'aaa' )!
 
Enter command:
INSERT INTO DATTEST VALUES ( 'bbb' )!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, DECODE (A, 'aaa', 'ja', A) FROM DATTEST !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+------------
aaa      | ja
bbb      | bbb
 
resultcount :                     2
 
Enter command:
DECLARE C CURSOR FOR SELECT A, DECODE (A, 'aaa', 'ja', KERN.DATTEST.A)
           FROM DATTEST !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+------------
aaa      | ja
bbb      | bbb
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT DECODE (A, 'aaa' , :A, :B) FROM DATTEST !
 
c 254 'x23456789012345678901234567890'
c 254 'y234567890y234567890y234567890'
 
resultcount :                     0
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1       :  x23456789012345678901234567890
--------------------------------------------------------------------------------
EXPRESSION1       :  y234567890y234567890y234567890
 
resultcount :                     2
 
Enter command:
PARSING!
 
Enter command:
NODATA!
 
Enter command:
PARAMETER !
 
Enter command:
SELECT DECODE (A, 'aaa' , :A, 3) FROM DATTEST !
 
n 8
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 8 6
 
resultcount :                     0
 
Enter command:
PARS_THEN_EX !
 
Enter command:
NODATA !
 
Enter command:
NO_PARAMETER!
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
        6
        3
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE DATTEST !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE DECODE (INTERNAL DATE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0040
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0042
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( NULL, 3, 4) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, NULL, 4) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, 3, NULL) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
???????????
???????????
???????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, 3,4,32,NULL) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??
??
??
??
??
??
??
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,'3',4) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4,1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 1
 1
 1
 1
 1
 1
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4,32,2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 2
 2
 2
 2
 2
 2
 2
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,4,1,2,3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 3
 3
 3
 3
 3
 3
 3
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,32,'4') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
4
4
4
4
4
4
4
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0047
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4','1') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
1
1
1
1
1
1
1
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1,2) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0049
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1,'2') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
???????????
???????????
???????????
???????????
???????????
???????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32,3,'4',1,'2',3) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0053
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 1,3,'4',1,'2','3') FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
2
2
2
2
2
2
2
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, 'aaa',3 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0043
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( USER, 32 ,5) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( DATE, 32,6 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, TIME,6 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0042
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( TIME, S1 ,6) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( DATE, TIME,2 ) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( USER, 32 ,'as') FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 32, USER ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0047
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
??????
     3
??????
??????
??????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, S2, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
     1
??????
     3
??????
??????
??????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S3,S1 ) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0044
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( (S1+5), S2*3, 3/S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????
 3.0000000000000000000000000000000000000
????????????????????????????????????????
 1.0000000000000000000000000000000000000
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1-S2, KERN.T1.S2 / T1.S3, S1+S3 )
     FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????
???????
???????
???????
???????
     60
???????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, 32, 5E30 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S1, 32/0, S3 ) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
??????
??????
??????
??????
??????
??????
??????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S3, NULL,90, S3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    90
     1
    90
     3
    44
    55
    90
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( S3, NULL,90, -9) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 90
 -9
 90
 -9
 -9
 -9
 90
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( C1, C2, C3 ) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
great
???????????
big
???????????
???????????
???????????
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( C2,C1 ) FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0044
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 1,H1,H2,'invalid') FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aa
invalid
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 321,321,H2) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aa
bb
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( '32','32',H1) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  1
  2
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( '32','32',H1),
       DECODE ('as','as',H2)
FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A,:B !
 
EXPRESSION1 | EXPRESSION2
------------+------------
  1         | aa
  2         | bb
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
FROM T3 WHERE H1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 10
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20
) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 20
 20
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30
) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 30
 30
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                31, 32, 33, 34, 35, 36, 37, 38, 39, 40
) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 40
 40
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT DECODE (  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                41, 42, 43, 44, 45, 46, 47, 48, 49, 50
) FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 50
 50
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
CREATE TABLE DATTEST ( A CHAR (8))!
 
Enter command:
INSERT INTO DATTEST VALUES ( 'aaa' )!
 
Enter command:
INSERT INTO DATTEST VALUES ( 'bbb' )!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, DECODE (A, 'aaa', 'ja', A) FROM DATTEST !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+------------
aaa      | ja
bbb      | bbb
 
resultcount :                     2
 
Enter command:
DECLARE C CURSOR FOR SELECT A, DECODE (A, 'aaa', 'ja', KERN.DATTEST.A)
           FROM DATTEST !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
A        | EXPRESSION1
---------+------------
aaa      | ja
bbb      | bbb
 
resultcount :                     2
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
SELECT DECODE (A, 'aaa' , :A, :B) FROM DATTEST !
 
c 254 'x23456789012345678901234567890'
c 254 'y234567890y234567890y234567890'
 
resultcount :               unknown
 
Enter command:
NODATA !
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1       :  x23456789012345678901234567890
--------------------------------------------------------------------------------
EXPRESSION1       :  y234567890y234567890y234567890
 
resultcount :                     2
 
Enter command:
PARSING!
 
Enter command:
NODATA!
 
Enter command:
PARAMETER !
 
Enter command:
SELECT DECODE (A, 'aaa' , :A, 3) FROM DATTEST !
 
n 8
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
SELECT !
Parsing idnr :      1
 
n 8 6
 
resultcount :               unknown
 
Enter command:
PARS_THEN_EX !
 
Enter command:
NODATA !
 
Enter command:
NO_PARAMETER!
 
Enter command:
FETCH INTO :A!
 
EXPRESSION1
-----------
        6
        3
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE DATTEST !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FLOAT (5))!
 
Enter command:
INSERT T VALUES (1.234)!
 
Enter command:
DECLARE C CURSOR FOR SELECT A, DECODE (A, NULL, 0, A) FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH C!
 
A           | EXPRESSION1
------------+------------
 1.2340E+00 |  1.2340E+00
 
resultcount :                     1
 
Enter command:
SELECT * FROM SYSDD.COLUMNS WHERE TABLENAME = 'C'!
 
resultcount :                     2
 
Enter command:
FETCH!
 
SCHEMANAME        :  KERN
TABLENAME         :  C
OWNER             :  KERN
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
COLUMNNO          :      2
KEYCOLUMNNO       :  ?????
DISTINCTVALUES    :  ???????????
TYPE              :  RESULT
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
C_COMMENT         :  ?????
COMMENT           :  ?????
OBJECTID          :  <objectid>
NULLABLE          :  YES
PHYSICAL_COLUMNNO :      2
--------------------------------------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  C
OWNER             :  KERN
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :      5
DEC               :  ????
COLUMNPRIVILEGES  :  SEL
DEFAULT           :  ?????
DEFAULTFUNCTION   :  ?????
DOMAINOWNER       :  ?????
DOMAINNAME        :  ?????
COLUMNNO          :      3
KEYCOLUMNNO       :  ?????
DISTINCTVALUES    :  ???????????
TYPE              :  RESULT
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
ALTERDATE         :  DATEXXXX
ALTERTIME         :  TIMEYYYY
C_COMMENT         :  ?????
COMMENT           :  ?????
OBJECTID          :  <objectid>
NULLABLE          :  YES
PHYSICAL_COLUMNNO :      3
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
