*   *ID* SQL      VDNTEST  changed on 1992-09-28-13.28.09 by ADMIN     *
file xinitdbk !
file connect ( kern test !
*create table z ( zeit time )!
*insert z set zeit = time !
*select first laufzeit = time-zeit from z !
create table s ( sno char(5) key,
                 sname char(20),
                 status decimal(3),
                 city char(15) ) !
create table p ( pno char(6) key,
                 pname char(20),
                 color char(6),
                 weight decimal(3),
                 city char(15) ) !
create table j ( jno char(4) key,
                 jname char(10),
                 city char(15) ) !
create table spj ( sno char(5) key,
                   pno char(6) key,
                   jno char(4) key,
                   qty decimal(5)) !
commit work !
insert s values ( 'S1' , 'Smith' , 20 , 'London' ) !
insert s values ( 'S2' , 'Jones' , 10 , 'Paris'  ) !
insert s values ( 'S3' , 'Blake' , 30 , 'Paris'  ) !
insert s values ( 'S4' , 'Clark' , 20 , 'London' ) !
insert s values ( 'S5' , 'Adams' , 30 , 'Athens' ) !
commit work !
insert p values ( 'P1' , 'Nut'   , 'Red'   , 12 , 'London' ) !
insert p values ( 'P2' , 'Bolt'  , 'Green' , 17 , 'Paris'  ) !
insert p values ( 'P3' , 'Screw' , 'Blue'  , 17 , 'Rome'   ) !
insert p values ( 'P4' , 'Screw' , 'Red'   , 14 , 'London' ) !
insert p values ( 'P5' , 'Cam'   , 'Blue'  , 12 , 'Paris'  ) !
insert p values ( 'P6' , 'Cog'   , 'Red'   , 19 , 'London' ) !
commit work !
insert j values ( 'J1' , 'Sorter'   , 'Paris'  ) !
insert j values ( 'J2' , 'Punch'    , 'Rome'   ) !
insert j values ( 'J3' , 'Reader'   , 'Athens' ) !
insert j values ( 'J4' , 'Console'  , 'Athens' ) !
insert j values ( 'J5' , 'Collator' , 'London' ) !
insert j values ( 'J6' , 'Terminal' , 'Oslo'   ) !
insert j values ( 'J7' , 'Tape'     , 'London' ) !
commit work !
insert spj values ( 'S1' , 'P1' , 'J1' , 200 ) !
insert spj values ( 'S1' , 'P1' , 'J4' , 700 ) !
insert spj values ( 'S2' , 'P3' , 'J1' , 400 ) !
insert spj values ( 'S2' , 'P3' , 'J2' , 200 ) !
insert spj values ( 'S2' , 'P3' , 'J3' , 200 ) !
insert spj values ( 'S2' , 'P3' , 'J4' , 500 ) !
insert spj values ( 'S2' , 'P3' , 'J5' , 600 ) !
insert spj values ( 'S2' , 'P3' , 'J6' , 400 ) !
insert spj values ( 'S2' , 'P3' , 'J7' , 800 ) !
insert spj values ( 'S2' , 'P5' , 'J2' , 100 ) !
insert spj values ( 'S3' , 'P3' , 'J1' , 200 ) !
insert spj values ( 'S3' , 'P4' , 'J2' , 500 ) !
insert spj values ( 'S4' , 'P6' , 'J3' , 300 ) !
insert spj values ( 'S4' , 'P6' , 'J7' , 300 ) !
insert spj values ( 'S5' , 'P2' , 'J2' , 200 ) !
insert spj values ( 'S5' , 'P2' , 'J4' , 100 ) !
insert spj values ( 'S5' , 'P5' , 'J5' , 500 ) !
insert spj values ( 'S5' , 'P5' , 'J7' , 100 ) !
insert spj values ( 'S5' , 'P6' , 'J2' , 200 ) !
insert spj values ( 'S5' , 'P1' , 'J4' , 100 ) !
insert spj values ( 'S5' , 'P3' , 'J4' , 200 ) !
insert spj values ( 'S5' , 'P4' , 'J4' , 800 ) !
insert spj values ( 'S5' , 'P5' , 'J4' , 400 ) !
insert spj values ( 'S5' , 'P6' , 'J4' , 500 ) !
commit work !
select * from s !
fetch !
select * from p !
fetch !
select * from j !
fetch !
select * from spj !
fetch !
* select first zeit=time from p !
*select first laufzeit = time-zeit from z !
create view london_projects ( jno, jname, city )
   as select j.jno, j.jname, j.city
      from j
      where j.city = 'London' !
select * from london_projects !
fetch !
create view sp ( sno, pno, qty )
   as select spj.sno, spj.pno, sum ( spj.qty )
      from spj
      group by spj.sno, spj.pno !
select * from sp !
fetch !
create view jc ( jno, city )
   as select distinct j.jno, j.city
      from j, spj
      where j.jno = spj.jno
      and ( spj.sno = 'S1' or
            spj.pno = 'P1' ) !
select * from jc !
fetch !
create view non_colocated ( sno, pno )
   as select s.sno, p.pno
      from s, p
      where s.city <> p.city !
select * from non_colocated !
fetch !
commit work !
select max ( spj.qty ) - min ( spj.qty ) , spj.sno, spj.pno
   from spj
   where spj.sno = 'S1'
   and   spj.pno = 'P1'
   group by spj.sno, spj.pno
   having sum ( spj.qty ) > 50 !
fetch !
select j.jno, j.jname, j.city from j !
fetch !
select j.jno, j.jname, j.city from j where j.city = 'London' !
fetch !
select distinct spj.sno
   from spj
   where spj.jno = 'J1'
   order by spj.sno !
fetch !
select spj.sno, spj.pno, spj.jno, spj.qty
   from spj
   where spj.qty between 300 and 750 !
fetch !
select distinct p.color, p.city from p
       order by p.color, p.city !
fetch !
select spj.sno, spj.pno, spj.jno, spj.qty
   from spj
   where spj.qty is not null !
fetch !
select j.jno, j.city
   from j
   where j.city like '_o%' !
fetch !
select s.sno, p.pno, j.jno
   from s, p, j
   where s.city = p.city
   and   p.city = j.city
   order by s.sno, j.jno, p.pno !
fetch !
select s.sno, p.pno, j.jno
   from s, p, j
   where not ( s.city = p.city and p.city = j.city ) !
fetch !
select s.sno, p.pno, j.jno
   from s, p, j
   where s.city <> p.city
    and  p.city <> j.city
    and  j.city <> s.city !
fetch !
select distinct spj.pno
   from spj, s
   where spj.sno = s.sno
   and  s.city = 'London' !
fetch !
select distinct spj.pno
   from spj, s, j
   where spj.sno = s.sno
   and   spj.jno = j.jno
   and   s.city = 'London'
   and   j.city = 'London' !
fetch !
select distinct s.city, j.city
   from s, spj, j
   where s.sno = spj.sno
   and   spj.jno = j.jno
   order by s.city, j.city !
fetch !
select distinct spj.pno
   from spj, s, j
   where spj.sno = s.sno
   and   spj.jno = j.jno
   and   s.city = j.city !
fetch !
select distinct j.jno
   from spj, s, j
   where spj.sno = s.sno
   and   spj.jno = j.jno
   and   s.city <> j.city
   order by j.jno !
fetch !
select spjx.pno, spjy.pno
   from spj spjx, spj spjy
   where spjx.sno = spjy.sno
   and   spjx.pno > spjy.pno !
fetch !
select j.jname from j
   where j.jno in ( select spj.jno from spj where spj.sno = 'S1' ) !
fetch !
select distinct p.color from p
   where p.pno in ( select spj.pno from spj where spj.sno = 'S1' ) !
fetch !
select distinct spj.pno from spj
   where spj.jno in
       ( select j.jno
         from   j
         where  j.city = 'London' ) !
fetch !
select distinct spj.jno
   from spj
   where spj.pno in
       ( select spj.pno
         from   spj
         where  spj.sno = 'S1' )
   order by spj.jno !
fetch !
select distinct spj.sno
   from spj
   where spj.pno in
       ( select spj.pno
         from   spj
         where  spj.sno in
             (  select spj.sno
                from   spj
                where  spj.pno in
                     ( select p.pno
                       from p
                       where p.color = 'Red' ))) !
fetch !
select s.sno
   from s
   where s.status <
       ( select s.status
         from   s
         where  s.sno = 'S1' ) !
fetch !
select distinct spjx.sno
   from spj spjx
   where spjx.pno = 'P1'
   and spjx.qty >
     ( select avg ( spjy.qty )
       from spj spjy
       where spjy.pno = 'P1'
       and   spjy.jno = spjx.jno ) !
fetch !
select distinct spj.pno
   from spj
   where exists
       ( select *
         from j
         where j.jno = spj.jno
         and j.city = 'London' ) !
fetch !
select distinct spjx.jno
   from spj spjx
   where exists
       ( select *
         from spj spjy
         where spjy.pno = spjx.pno
         and   spjy.sno = 'S1' )
   order by spjx.jno !
fetch !
select j.jno
   from j
   where not exists
       ( select *
         from spj
         where spj.jno = j.jno
         and   spj.pno in
             ( select p.pno
               from   p
               where  p.color = 'Red' )
         and   spj.sno in
             ( select s.sno
               from   s
               where  s.city = 'London' )) !
fetch !
select distinct spjx.jno
   from spj spjx
   where not exists
       ( select *
         from   spj spjy
         where  spjy.jno = spjx.jno
         and    spjy.sno <> 'S1' ) !
select distinct spjx.pno
   from spj spjx
   where not exists
       ( select *
         from  j
         where j.city = 'London'
         and   not exists
             ( select *
               from spj spjy
               where spjy.pno = spjx.pno
               and   spjy.jno = j.jno ) ) !
fetch !
select distinct spjx.pno
   from spj spjx
   where not exists
       ( select *
         from  j
         where not exists
             ( select *
               from spj spjy
               where spjy.pno = spjx.pno
               and   spjy.jno = j.jno )
         and   j.city = 'London') !
fetch !
select distinct spjx.sno
   from  spj spjx
   where exists
       ( select spjy.pno
         from   spj spjy
         where not exists
             ( select j.jno
               from   j
               where  not exists
                    ( select *
                      from spj spjz
                      where spjz.sno = spjx.sno
                      and   spjz.pno = spjy.pno
                      and   spjz.jno = j.jno ))) !
fetch !
select distinct spjx.jno
   from spj spjx
   where not exists
       ( select spjy.pno
         from   spj spjy
         where  spjy.sno = 'S1'
         and    not exists
              ( select *
                from spj spjz
                where spjz.pno = spjy.pno
                and   spjz.jno = spjx.jno ) )
   order by spjx.jno !
fetch !
select distinct spjx.jno
   from spj spjx
   where not exists
       ( select spjy.pno
         from   spj spjy
         where  not exists
              ( select *
                from spj spjz
                where spjz.pno = spjy.pno
                and   spjz.jno = spjx.jno )
         and    spjy.sno = 'S1' )
   order by spjx.jno !
fetch !
select count ( distinct spj.jno )
   from spj
   where spj.sno = 'S1' !
fetch !
select sum ( spj.qty )
   from spj
   where spj.pno = 'P1'
   and   spj.sno = 'S1' !
fetch !
select spj.pno, spj.jno, sum ( spj.qty )
   from spj
   group by spj.pno, spj.jno !
fetch !
select j.jno
   from j
   where j.city =
       ( select min ( j.city )
         from j ) !
fetch !
select spj.jno
   from spj
   where spj.pno = 'P1'
   group by spj.jno
   having avg ( spj.qty ) >
        ( select max ( spj.qty )
          from spj
          where spj.jno = 'J1' ) !
select distinct spjx.sno
   from spj spjx
   where spjx.pno = 'P1'
   and spjx.qty >
     ( select avg ( spjy.qty )
       from spj spjy
       where spjy.pno = 'P1'
       and   spjy.jno = spjx.jno ) !
fetch !
* select first zeit=time from p !
*select first laufzeit = time-zeit from z !
select s.city from s
union
select p.city from p
union
select j.city from j
order by 1 !
fetch !
select p.color from p
union
select p.color from p !
fetch !
commit work !
* select first zeit=time from p !
*select first laufzeit = time-zeit from z !
update p set color = 'Orange'
   where p.color = 'Red' !
select * from p !
fetch !
rollback work !
delete from j where j.jno not in
                  ( select spj.jno from spj ) !
create table reds ( sno char(5) ) !
commit work !
insert into reds ( sno )
       select distinct spj.sno
       from spj, p
       where spj.pno = p.pno
       and   p.color = 'Red' !
select * from reds !
fetch !
update spj set qty = spj.qty * 1.1
   where spj.sno in
       ( select reds.sno from reds ) !
select * from spj !
fetch !
rollback work !
delete from spj where 'Rome' =
                    ( select j.city from j where j.jno = spj.jno ) !
select * from spj !
fetch !
rollback work !
delete from j where j.city = 'Rome' !
select * from j !
fetch !
insert into s ( sno, sname, city )
   values ( 'S10', 'White', 'New York' ) !
select * from s !
fetch !
rollback work !
create table lp ( pno char(6) ) !
commit work !
insert into lp ( pno )
       select distinct spj.pno
       from  spj
       where spj.sno in
           ( select s.sno
             from s
             where s.city = 'London' )
       or    spj.jno in
           ( select j.jno
             from j
             where j.city = 'London' ) !
select * from lp !
fetch !
create table lj ( jno char(4) ) !
commit work !
insert into lj ( jno )
   select j.jno from j
   where j.city  = 'London'
   or    j.jno in
       ( select distinct spj.jno
         from spj
         where spj.sno in
             ( select s.sno from s where s.city = 'London' ) ) !
select * from lj !
fetch !
select s.status from s where s.sno = 'S4' !
fetch !
update s set status = s.status + 10 where s.status < 20 !
select * from s !
fetch !
* select first zeit=time from p !
*select first laufzeit = time-zeit from z !
commit work release !
file sql1 !
file shutdwnk !
vdnexit !
