SQL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE S ( SNO CHAR(5) KEY,
                 SNAME CHAR(20),
                 STATUS DECIMAL(3),
                 CITY CHAR(15) ) !
 
Enter command:
CREATE TABLE P ( PNO CHAR(6) KEY,
                 PNAME CHAR(20),
                 COLOR CHAR(6),
                 WEIGHT DECIMAL(3),
                 CITY CHAR(15) ) !
 
Enter command:
CREATE TABLE J ( JNO CHAR(4) KEY,
                 JNAME CHAR(10),
                 CITY CHAR(15) ) !
 
Enter command:
CREATE TABLE SPJ ( SNO CHAR(5) KEY,
                   PNO CHAR(6) KEY,
                   JNO CHAR(4) KEY,
                   QTY DECIMAL(5)) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT S VALUES ( 'S1' , 'Smith' , 20 , 'London' ) !
 
Enter command:
INSERT S VALUES ( 'S2' , 'Jones' , 10 , 'Paris'  ) !
 
Enter command:
INSERT S VALUES ( 'S3' , 'Blake' , 30 , 'Paris'  ) !
 
Enter command:
INSERT S VALUES ( 'S4' , 'Clark' , 20 , 'London' ) !
 
Enter command:
INSERT S VALUES ( 'S5' , 'Adams' , 30 , 'Athens' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT P VALUES ( 'P1' , 'Nut'   , 'Red'   , 12 , 'London' ) !
 
Enter command:
INSERT P VALUES ( 'P2' , 'Bolt'  , 'Green' , 17 , 'Paris'  ) !
 
Enter command:
INSERT P VALUES ( 'P3' , 'Screw' , 'Blue'  , 17 , 'Rome'   ) !
 
Enter command:
INSERT P VALUES ( 'P4' , 'Screw' , 'Red'   , 14 , 'London' ) !
 
Enter command:
INSERT P VALUES ( 'P5' , 'Cam'   , 'Blue'  , 12 , 'Paris'  ) !
 
Enter command:
INSERT P VALUES ( 'P6' , 'Cog'   , 'Red'   , 19 , 'London' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT J VALUES ( 'J1' , 'Sorter'   , 'Paris'  ) !
 
Enter command:
INSERT J VALUES ( 'J2' , 'Punch'    , 'Rome'   ) !
 
Enter command:
INSERT J VALUES ( 'J3' , 'Reader'   , 'Athens' ) !
 
Enter command:
INSERT J VALUES ( 'J4' , 'Console'  , 'Athens' ) !
 
Enter command:
INSERT J VALUES ( 'J5' , 'Collator' , 'London' ) !
 
Enter command:
INSERT J VALUES ( 'J6' , 'Terminal' , 'Oslo'   ) !
 
Enter command:
INSERT J VALUES ( 'J7' , 'Tape'     , 'London' ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT SPJ VALUES ( 'S1' , 'P1' , 'J1' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S1' , 'P1' , 'J4' , 700 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J1' , 400 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J2' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J3' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J4' , 500 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J5' , 600 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J6' , 400 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P3' , 'J7' , 800 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S2' , 'P5' , 'J2' , 100 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S3' , 'P3' , 'J1' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S3' , 'P4' , 'J2' , 500 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S4' , 'P6' , 'J3' , 300 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S4' , 'P6' , 'J7' , 300 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P2' , 'J2' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P2' , 'J4' , 100 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P5' , 'J5' , 500 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P5' , 'J7' , 100 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P6' , 'J2' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P1' , 'J4' , 100 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P3' , 'J4' , 200 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P4' , 'J4' , 800 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P5' , 'J4' , 400 ) !
 
Enter command:
INSERT SPJ VALUES ( 'S5' , 'P6' , 'J4' , 500 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT * FROM S !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | SNAME                | STATUS | CITY
------+----------------------+--------+----------------
S1    | Smith                |   20   | London
S2    | Jones                |   10   | Paris
S3    | Blake                |   30   | Paris
S4    | Clark                |   20   | London
S5    | Adams                |   30   | Athens
 
resultcount :                     5
 
Enter command:
SELECT * FROM P !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
PNO    | PNAME                | COLOR  | WEIGHT | CITY
-------+----------------------+--------+--------+----------------
P1     | Nut                  | Red    |   12   | London
P2     | Bolt                 | Green  |   17   | Paris
P3     | Screw                | Blue   |   17   | Rome
P4     | Screw                | Red    |   14   | London
P5     | Cam                  | Blue   |   12   | Paris
P6     | Cog                  | Red    |   19   | London
 
resultcount :                     6
 
Enter command:
SELECT * FROM J !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO  | JNAME      | CITY
-----+------------+----------------
J1   | Sorter     | Paris
J2   | Punch      | Rome
J3   | Reader     | Athens
J4   | Console    | Athens
J5   | Collator   | London
J6   | Terminal   | Oslo
J7   | Tape       | London
 
resultcount :                     7
 
Enter command:
SELECT * FROM SPJ !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S1    | P1     | J1   |    200
S1    | P1     | J4   |    700
S2    | P3     | J1   |    400
S2    | P3     | J2   |    200
S2    | P3     | J3   |    200
S2    | P3     | J4   |    500
S2    | P3     | J5   |    600
S2    | P3     | J6   |    400
S2    | P3     | J7   |    800
S2    | P5     | J2   |    100
S3    | P3     | J1   |    200
S3    | P4     | J2   |    500
S4    | P6     | J3   |    300
S4    | P6     | J7   |    300
S5    | P1     | J4   |    100
S5    | P2     | J2   |    200
S5    | P2     | J4   |    100
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S5    | P3     | J4   |    200
S5    | P4     | J4   |    800
S5    | P5     | J4   |    400
S5    | P5     | J5   |    500
S5    | P5     | J7   |    100
S5    | P6     | J2   |    200
S5    | P6     | J4   |    500
 
resultcount :                    24
 
Enter command:
CREATE VIEW LONDON_PROJECTS ( JNO, JNAME, CITY )
   AS SELECT J.JNO, J.JNAME, J.CITY
      FROM J
      WHERE J.CITY = 'London' !
 
Enter command:
SELECT * FROM LONDON_PROJECTS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO  | JNAME      | CITY
-----+------------+----------------
J5   | Collator   | London
J7   | Tape       | London
 
resultcount :                     2
 
Enter command:
CREATE VIEW SP ( SNO, PNO, QTY )
   AS SELECT SPJ.SNO, SPJ.PNO, SUM ( SPJ.QTY )
      FROM SPJ
      GROUP BY SPJ.SNO, SPJ.PNO !
 
Enter command:
SELECT * FROM SP !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    12
 
Enter command:
FETCH !
 
SNO   | PNO    | QTY
------+--------+---------------------------------------------
S1    | P1     |  9.0000000000000000000000000000000000000E+02
S2    | P3     |  3.1000000000000000000000000000000000000E+03
S2    | P5     |  1.0000000000000000000000000000000000000E+02
S3    | P3     |  2.0000000000000000000000000000000000000E+02
S3    | P4     |  5.0000000000000000000000000000000000000E+02
S4    | P6     |  6.0000000000000000000000000000000000000E+02
S5    | P1     |  1.0000000000000000000000000000000000000E+02
S5    | P2     |  3.0000000000000000000000000000000000000E+02
S5    | P3     |  2.0000000000000000000000000000000000000E+02
S5    | P4     |  8.0000000000000000000000000000000000000E+02
S5    | P5     |  1.0000000000000000000000000000000000000E+03
S5    | P6     |  7.0000000000000000000000000000000000000E+02
 
resultcount :                    12
 
Enter command:
CREATE VIEW JC ( JNO, CITY )
   AS SELECT DISTINCT J.JNO, J.CITY
      FROM J, SPJ
      WHERE J.JNO = SPJ.JNO
      AND ( SPJ.SNO = 'S1' OR
            SPJ.PNO = 'P1' ) !
 
Enter command:
SELECT * FROM JC !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNO  | CITY
-----+----------------
J1   | Paris
J4   | Athens
 
resultcount :                     2
 
Enter command:
CREATE VIEW NON_COLOCATED ( SNO, PNO )
   AS SELECT S.SNO, P.PNO
      FROM S, P
      WHERE S.CITY <> P.CITY !
 
Enter command:
SELECT * FROM NON_COLOCATED !
 
resultcount :                    20
 
Enter command:
FETCH !
 
SNO   | PNO
------+-------
S1    | P2
S1    | P3
S1    | P5
S2    | P1
S2    | P3
S2    | P4
S2    | P6
S3    | P1
S3    | P3
S3    | P4
S3    | P6
S4    | P2
S4    | P3
S4    | P5
S5    | P1
S5    | P2
S5    | P3
 
SNO   | PNO
------+-------
S5    | P4
S5    | P5
S5    | P6
 
resultcount :                    20
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT MAX ( SPJ.QTY ) - MIN ( SPJ.QTY ) , SPJ.SNO, SPJ.PNO
   FROM SPJ
   WHERE SPJ.SNO = 'S1'
   AND   SPJ.PNO = 'P1'
   GROUP BY SPJ.SNO, SPJ.PNO
   HAVING SUM ( SPJ.QTY ) > 50 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1 | SNO   | PNO
------------+-------+-------
    500     | S1    | P1
 
resultcount :                     1
 
Enter command:
SELECT J.JNO, J.JNAME, J.CITY FROM J !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO  | JNAME      | CITY
-----+------------+----------------
J1   | Sorter     | Paris
J2   | Punch      | Rome
J3   | Reader     | Athens
J4   | Console    | Athens
J5   | Collator   | London
J6   | Terminal   | Oslo
J7   | Tape       | London
 
resultcount :                     7
 
Enter command:
SELECT J.JNO, J.JNAME, J.CITY FROM J WHERE J.CITY = 'London' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO  | JNAME      | CITY
-----+------------+----------------
J5   | Collator   | London
J7   | Tape       | London
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SPJ.SNO
   FROM SPJ
   WHERE SPJ.JNO = 'J1'
   ORDER BY SPJ.SNO !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO
-----
S1
S2
S3
 
resultcount :                     3
 
Enter command:
SELECT SPJ.SNO, SPJ.PNO, SPJ.JNO, SPJ.QTY
   FROM SPJ
   WHERE SPJ.QTY BETWEEN 300 AND 750 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S1    | P1     | J4   |    700
S2    | P3     | J1   |    400
S2    | P3     | J4   |    500
S2    | P3     | J5   |    600
S2    | P3     | J6   |    400
S3    | P4     | J2   |    500
S4    | P6     | J3   |    300
S4    | P6     | J7   |    300
S5    | P5     | J4   |    400
S5    | P5     | J5   |    500
S5    | P6     | J4   |    500
 
resultcount :                    11
 
Enter command:
SELECT DISTINCT P.COLOR, P.CITY FROM P
       ORDER BY P.COLOR, P.CITY !
 
resultcount :                     4
 
Enter command:
FETCH !
 
COLOR  | CITY
-------+----------------
Blue   | Paris
Blue   | Rome
Green  | Paris
Red    | London
 
resultcount :                     4
 
Enter command:
SELECT SPJ.SNO, SPJ.PNO, SPJ.JNO, SPJ.QTY
   FROM SPJ
   WHERE SPJ.QTY IS NOT NULL !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S1    | P1     | J1   |    200
S1    | P1     | J4   |    700
S2    | P3     | J1   |    400
S2    | P3     | J2   |    200
S2    | P3     | J3   |    200
S2    | P3     | J4   |    500
S2    | P3     | J5   |    600
S2    | P3     | J6   |    400
S2    | P3     | J7   |    800
S2    | P5     | J2   |    100
S3    | P3     | J1   |    200
S3    | P4     | J2   |    500
S4    | P6     | J3   |    300
S4    | P6     | J7   |    300
S5    | P1     | J4   |    100
S5    | P2     | J2   |    200
S5    | P2     | J4   |    100
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S5    | P3     | J4   |    200
S5    | P4     | J4   |    800
S5    | P5     | J4   |    400
S5    | P5     | J5   |    500
S5    | P5     | J7   |    100
S5    | P6     | J2   |    200
S5    | P6     | J4   |    500
 
resultcount :                    24
 
Enter command:
SELECT J.JNO, J.CITY
   FROM J
   WHERE J.CITY LIKE '_o%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO  | CITY
-----+----------------
J2   | Rome
J5   | London
J7   | London
 
resultcount :                     3
 
Enter command:
SELECT S.SNO, P.PNO, J.JNO
   FROM S, P, J
   WHERE S.CITY = P.CITY
   AND   P.CITY = J.CITY
   ORDER BY S.SNO, J.JNO, P.PNO !
 
resultcount :                    16
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO
------+--------+-----
S1    | P1     | J5
S1    | P4     | J5
S1    | P6     | J5
S1    | P1     | J7
S1    | P4     | J7
S1    | P6     | J7
S2    | P2     | J1
S2    | P5     | J1
S3    | P2     | J1
S3    | P5     | J1
S4    | P1     | J5
S4    | P4     | J5
S4    | P6     | J5
S4    | P1     | J7
S4    | P4     | J7
S4    | P6     | J7
 
resultcount :                    16
 
Enter command:
SELECT S.SNO, P.PNO, J.JNO
   FROM S, P, J
   WHERE NOT ( S.CITY = P.CITY AND P.CITY = J.CITY ) !
 
resultcount :                   194
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO
------+--------+-----
S1    | P1     | J1
S1    | P2     | J1
S1    | P3     | J1
S1    | P4     | J1
S1    | P5     | J1
S1    | P6     | J1
S1    | P1     | J2
S1    | P2     | J2
S1    | P3     | J2
S1    | P4     | J2
S1    | P5     | J2
S1    | P6     | J2
S1    | P1     | J3
S1    | P2     | J3
S1    | P3     | J3
S1    | P4     | J3
S1    | P5     | J3
 
SNO   | PNO    | JNO
------+--------+-----
S1    | P6     | J3
S1    | P1     | J4
S1    | P2     | J4
S1    | P3     | J4
S1    | P4     | J4
S1    | P5     | J4
S1    | P6     | J4
S1    | P2     | J5
S1    | P3     | J5
S1    | P5     | J5
S1    | P1     | J6
S1    | P2     | J6
S1    | P3     | J6
S1    | P4     | J6
S1    | P5     | J6
S1    | P6     | J6
S1    | P2     | J7
 
SNO   | PNO    | JNO
------+--------+-----
S1    | P3     | J7
S1    | P5     | J7
S2    | P1     | J1
S2    | P3     | J1
S2    | P4     | J1
S2    | P6     | J1
S2    | P1     | J2
S2    | P2     | J2
S2    | P3     | J2
S2    | P4     | J2
S2    | P5     | J2
S2    | P6     | J2
S2    | P1     | J3
S2    | P2     | J3
S2    | P3     | J3
S2    | P4     | J3
S2    | P5     | J3
 
SNO   | PNO    | JNO
------+--------+-----
S2    | P6     | J3
S2    | P1     | J4
S2    | P2     | J4
S2    | P3     | J4
S2    | P4     | J4
S2    | P5     | J4
S2    | P6     | J4
S2    | P1     | J5
S2    | P2     | J5
S2    | P3     | J5
S2    | P4     | J5
S2    | P5     | J5
S2    | P6     | J5
S2    | P1     | J6
S2    | P2     | J6
S2    | P3     | J6
S2    | P4     | J6
 
SNO   | PNO    | JNO
------+--------+-----
S2    | P5     | J6
S2    | P6     | J6
S2    | P1     | J7
S2    | P2     | J7
S2    | P3     | J7
S2    | P4     | J7
S2    | P5     | J7
S2    | P6     | J7
S3    | P1     | J1
S3    | P3     | J1
S3    | P4     | J1
S3    | P6     | J1
S3    | P1     | J2
S3    | P2     | J2
S3    | P3     | J2
S3    | P4     | J2
S3    | P5     | J2
 
SNO   | PNO    | JNO
------+--------+-----
S3    | P6     | J2
S3    | P1     | J3
S3    | P2     | J3
S3    | P3     | J3
S3    | P4     | J3
S3    | P5     | J3
S3    | P6     | J3
S3    | P1     | J4
S3    | P2     | J4
S3    | P3     | J4
S3    | P4     | J4
S3    | P5     | J4
S3    | P6     | J4
S3    | P1     | J5
S3    | P2     | J5
S3    | P3     | J5
S3    | P4     | J5
 
SNO   | PNO    | JNO
------+--------+-----
S3    | P5     | J5
S3    | P6     | J5
S3    | P1     | J6
S3    | P2     | J6
S3    | P3     | J6
S3    | P4     | J6
S3    | P5     | J6
S3    | P6     | J6
S3    | P1     | J7
S3    | P2     | J7
S3    | P3     | J7
S3    | P4     | J7
S3    | P5     | J7
S3    | P6     | J7
S4    | P1     | J1
S4    | P2     | J1
S4    | P3     | J1
 
SNO   | PNO    | JNO
------+--------+-----
S4    | P4     | J1
S4    | P5     | J1
S4    | P6     | J1
S4    | P1     | J2
S4    | P2     | J2
S4    | P3     | J2
S4    | P4     | J2
S4    | P5     | J2
S4    | P6     | J2
S4    | P1     | J3
S4    | P2     | J3
S4    | P3     | J3
S4    | P4     | J3
S4    | P5     | J3
S4    | P6     | J3
S4    | P1     | J4
S4    | P2     | J4
 
SNO   | PNO    | JNO
------+--------+-----
S4    | P3     | J4
S4    | P4     | J4
S4    | P5     | J4
S4    | P6     | J4
S4    | P2     | J5
S4    | P3     | J5
S4    | P5     | J5
S4    | P1     | J6
S4    | P2     | J6
S4    | P3     | J6
S4    | P4     | J6
S4    | P5     | J6
S4    | P6     | J6
S4    | P2     | J7
S4    | P3     | J7
S4    | P5     | J7
S5    | P1     | J1
 
SNO   | PNO    | JNO
------+--------+-----
S5    | P2     | J1
S5    | P3     | J1
S5    | P4     | J1
S5    | P5     | J1
S5    | P6     | J1
S5    | P1     | J2
S5    | P2     | J2
S5    | P3     | J2
S5    | P4     | J2
S5    | P5     | J2
S5    | P6     | J2
S5    | P1     | J3
S5    | P2     | J3
S5    | P3     | J3
S5    | P4     | J3
S5    | P5     | J3
S5    | P6     | J3
 
SNO   | PNO    | JNO
------+--------+-----
S5    | P1     | J4
S5    | P2     | J4
S5    | P3     | J4
S5    | P4     | J4
S5    | P5     | J4
S5    | P6     | J4
S5    | P1     | J5
S5    | P2     | J5
S5    | P3     | J5
S5    | P4     | J5
S5    | P5     | J5
S5    | P6     | J5
S5    | P1     | J6
S5    | P2     | J6
S5    | P3     | J6
S5    | P4     | J6
S5    | P5     | J6
 
SNO   | PNO    | JNO
------+--------+-----
S5    | P6     | J6
S5    | P1     | J7
S5    | P2     | J7
S5    | P3     | J7
S5    | P4     | J7
S5    | P5     | J7
S5    | P6     | J7
 
resultcount :                   194
 
Enter command:
SELECT S.SNO, P.PNO, J.JNO
   FROM S, P, J
   WHERE S.CITY <> P.CITY
    AND  P.CITY <> J.CITY
    AND  J.CITY <> S.CITY !
 
resultcount :                    79
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO
------+--------+-----
S1    | P3     | J1
S4    | P3     | J1
S5    | P1     | J1
S5    | P3     | J1
S5    | P4     | J1
S5    | P6     | J1
S1    | P2     | J2
S1    | P5     | J2
S2    | P1     | J2
S2    | P4     | J2
S2    | P6     | J2
S3    | P1     | J2
S3    | P4     | J2
S3    | P6     | J2
S4    | P2     | J2
S4    | P5     | J2
S5    | P1     | J2
 
SNO   | PNO    | JNO
------+--------+-----
S5    | P2     | J2
S5    | P4     | J2
S5    | P5     | J2
S5    | P6     | J2
S1    | P2     | J3
S1    | P3     | J3
S1    | P5     | J3
S2    | P1     | J3
S2    | P3     | J3
S2    | P4     | J3
S2    | P6     | J3
S3    | P1     | J3
S3    | P3     | J3
S3    | P4     | J3
S3    | P6     | J3
S4    | P2     | J3
S4    | P3     | J3
 
SNO   | PNO    | JNO
------+--------+-----
S4    | P5     | J3
S1    | P2     | J4
S1    | P3     | J4
S1    | P5     | J4
S2    | P1     | J4
S2    | P3     | J4
S2    | P4     | J4
S2    | P6     | J4
S3    | P1     | J4
S3    | P3     | J4
S3    | P4     | J4
S3    | P6     | J4
S4    | P2     | J4
S4    | P3     | J4
S4    | P5     | J4
S2    | P3     | J5
S3    | P3     | J5
 
SNO   | PNO    | JNO
------+--------+-----
S5    | P2     | J5
S5    | P3     | J5
S5    | P5     | J5
S1    | P2     | J6
S1    | P3     | J6
S1    | P5     | J6
S2    | P1     | J6
S2    | P3     | J6
S2    | P4     | J6
S2    | P6     | J6
S3    | P1     | J6
S3    | P3     | J6
S3    | P4     | J6
S3    | P6     | J6
S4    | P2     | J6
S4    | P3     | J6
S4    | P5     | J6
 
SNO   | PNO    | JNO
------+--------+-----
S5    | P1     | J6
S5    | P2     | J6
S5    | P3     | J6
S5    | P4     | J6
S5    | P5     | J6
S5    | P6     | J6
S2    | P3     | J7
S3    | P3     | J7
S5    | P2     | J7
S5    | P3     | J7
S5    | P5     | J7
 
resultcount :                    79
 
Enter command:
SELECT DISTINCT SPJ.PNO
   FROM SPJ, S
   WHERE SPJ.SNO = S.SNO
   AND  S.CITY = 'London' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
PNO
------
P1
P6
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SPJ.PNO
   FROM SPJ, S, J
   WHERE SPJ.SNO = S.SNO
   AND   SPJ.JNO = J.JNO
   AND   S.CITY = 'London'
   AND   J.CITY = 'London' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
PNO
------
P6
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT S.CITY, J.CITY
   FROM S, SPJ, J
   WHERE S.SNO = SPJ.SNO
   AND   SPJ.JNO = J.JNO
   ORDER BY S.CITY, J.CITY !
 
resultcount :                    11
 
Enter command:
FETCH !
 
CITY            | CITY
----------------+----------------
Athens          | Athens
Athens          | London
Athens          | Rome
London          | Athens
London          | London
London          | Paris
Paris           | Athens
Paris           | London
Paris           | Oslo
Paris           | Paris
Paris           | Rome
 
resultcount :                    11
 
Enter command:
SELECT DISTINCT SPJ.PNO
   FROM SPJ, S, J
   WHERE SPJ.SNO = S.SNO
   AND   SPJ.JNO = J.JNO
   AND   S.CITY = J.CITY !
 
resultcount :                     6
 
Enter command:
FETCH !
 
PNO
------
P1
P2
P3
P4
P5
P6
 
resultcount :                     6
 
Enter command:
SELECT DISTINCT J.JNO
   FROM SPJ, S, J
   WHERE SPJ.SNO = S.SNO
   AND   SPJ.JNO = J.JNO
   AND   S.CITY <> J.CITY
   ORDER BY J.JNO !
 
resultcount :                     7
 
Enter command:
FETCH !
 
JNO
----
J1
J2
J3
J4
J5
J6
J7
 
resultcount :                     7
 
Enter command:
SELECT SPJX.PNO, SPJY.PNO
   FROM SPJ SPJX, SPJ SPJY
   WHERE SPJX.SNO = SPJY.SNO
   AND   SPJX.PNO > SPJY.PNO !
 
resultcount :                    48
 
Enter command:
FETCH !
 
PNO    | PNO
-------+-------
P5     | P3
P5     | P3
P5     | P3
P5     | P3
P5     | P3
P5     | P3
P5     | P3
P4     | P3
P2     | P1
P2     | P1
P3     | P1
P3     | P2
P3     | P2
P4     | P1
P4     | P2
P4     | P2
P4     | P3
 
PNO    | PNO
-------+-------
P5     | P1
P5     | P2
P5     | P2
P5     | P3
P5     | P4
P5     | P1
P5     | P2
P5     | P2
P5     | P3
P5     | P4
P5     | P1
P5     | P2
P5     | P2
P5     | P3
P5     | P4
P6     | P1
P6     | P2
 
PNO    | PNO
-------+-------
P6     | P2
P6     | P3
P6     | P4
P6     | P5
P6     | P5
P6     | P5
P6     | P1
P6     | P2
P6     | P2
P6     | P3
P6     | P4
P6     | P5
P6     | P5
P6     | P5
 
resultcount :                    48
 
Enter command:
SELECT J.JNAME FROM J
   WHERE J.JNO IN ( SELECT SPJ.JNO FROM SPJ WHERE SPJ.SNO = 'S1' ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNAME
----------
Sorter
Console
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT P.COLOR FROM P
   WHERE P.PNO IN ( SELECT SPJ.PNO FROM SPJ WHERE SPJ.SNO = 'S1' ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
COLOR
------
Red
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SPJ.PNO FROM SPJ
   WHERE SPJ.JNO IN
       ( SELECT J.JNO
         FROM   J
         WHERE  J.CITY = 'London' ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
PNO
------
P3
P5
P6
 
resultcount :                     3
 
Enter command:
SELECT DISTINCT SPJ.JNO
   FROM SPJ
   WHERE SPJ.PNO IN
       ( SELECT SPJ.PNO
         FROM   SPJ
         WHERE  SPJ.SNO = 'S1' )
   ORDER BY SPJ.JNO !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNO
----
J1
J4
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SPJ.SNO
   FROM SPJ
   WHERE SPJ.PNO IN
       ( SELECT SPJ.PNO
         FROM   SPJ
         WHERE  SPJ.SNO IN
             (  SELECT SPJ.SNO
                FROM   SPJ
                WHERE  SPJ.PNO IN
                     ( SELECT P.PNO
                       FROM P
                       WHERE P.COLOR = 'Red' ))) !
 
resultcount :                     5
 
Enter command:
FETCH !
 
SNO
-----
S1
S2
S3
S4
S5
 
resultcount :                     5
 
Enter command:
SELECT S.SNO
   FROM S
   WHERE S.STATUS <
       ( SELECT S.STATUS
         FROM   S
         WHERE  S.SNO = 'S1' ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SNO
-----
S2
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SPJX.SNO
   FROM SPJ SPJX
   WHERE SPJX.PNO = 'P1'
   AND SPJX.QTY >
     ( SELECT AVG ( SPJY.QTY )
       FROM SPJ SPJY
       WHERE SPJY.PNO = 'P1'
       AND   SPJY.JNO = SPJX.JNO ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SNO
-----
S1
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SPJ.PNO
   FROM SPJ
   WHERE EXISTS
       ( SELECT *
         FROM J
         WHERE J.JNO = SPJ.JNO
         AND J.CITY = 'London' ) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
PNO
------
P3
P5
P6
 
resultcount :                     3
 
Enter command:
SELECT DISTINCT SPJX.JNO
   FROM SPJ SPJX
   WHERE EXISTS
       ( SELECT *
         FROM SPJ SPJY
         WHERE SPJY.PNO = SPJX.PNO
         AND   SPJY.SNO = 'S1' )
   ORDER BY SPJX.JNO !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNO
----
J1
J4
 
resultcount :                     2
 
Enter command:
SELECT J.JNO
   FROM J
   WHERE NOT EXISTS
       ( SELECT *
         FROM SPJ
         WHERE SPJ.JNO = J.JNO
         AND   SPJ.PNO IN
             ( SELECT P.PNO
               FROM   P
               WHERE  P.COLOR = 'Red' )
         AND   SPJ.SNO IN
             ( SELECT S.SNO
               FROM   S
               WHERE  S.CITY = 'London' )) !
 
resultcount :                     3
 
Enter command:
FETCH !
 
JNO
----
J2
J5
J6
 
resultcount :                     3
 
Enter command:
SELECT DISTINCT SPJX.JNO
   FROM SPJ SPJX
   WHERE NOT EXISTS
       ( SELECT *
         FROM   SPJ SPJY
         WHERE  SPJY.JNO = SPJX.JNO
         AND    SPJY.SNO <> 'S1' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT SPJX.PNO
   FROM SPJ SPJX
   WHERE NOT EXISTS
       ( SELECT *
         FROM  J
         WHERE J.CITY = 'London'
         AND   NOT EXISTS
             ( SELECT *
               FROM SPJ SPJY
               WHERE SPJY.PNO = SPJX.PNO
               AND   SPJY.JNO = J.JNO ) ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
PNO
------
P3
P5
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SPJX.PNO
   FROM SPJ SPJX
   WHERE NOT EXISTS
       ( SELECT *
         FROM  J
         WHERE NOT EXISTS
             ( SELECT *
               FROM SPJ SPJY
               WHERE SPJY.PNO = SPJX.PNO
               AND   SPJY.JNO = J.JNO )
         AND   J.CITY = 'London') !
 
resultcount :                     2
 
Enter command:
FETCH !
 
PNO
------
P3
P5
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SPJX.SNO
   FROM  SPJ SPJX
   WHERE EXISTS
       ( SELECT SPJY.PNO
         FROM   SPJ SPJY
         WHERE NOT EXISTS
             ( SELECT J.JNO
               FROM   J
               WHERE  NOT EXISTS
                    ( SELECT *
                      FROM SPJ SPJZ
                      WHERE SPJZ.SNO = SPJX.SNO
                      AND   SPJZ.PNO = SPJY.PNO
                      AND   SPJZ.JNO = J.JNO ))) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SNO
-----
S2
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SPJX.JNO
   FROM SPJ SPJX
   WHERE NOT EXISTS
       ( SELECT SPJY.PNO
         FROM   SPJ SPJY
         WHERE  SPJY.SNO = 'S1'
         AND    NOT EXISTS
              ( SELECT *
                FROM SPJ SPJZ
                WHERE SPJZ.PNO = SPJY.PNO
                AND   SPJZ.JNO = SPJX.JNO ) )
   ORDER BY SPJX.JNO !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNO
----
J1
J4
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SPJX.JNO
   FROM SPJ SPJX
   WHERE NOT EXISTS
       ( SELECT SPJY.PNO
         FROM   SPJ SPJY
         WHERE  NOT EXISTS
              ( SELECT *
                FROM SPJ SPJZ
                WHERE SPJZ.PNO = SPJY.PNO
                AND   SPJZ.JNO = SPJX.JNO )
         AND    SPJY.SNO = 'S1' )
   ORDER BY SPJX.JNO !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNO
----
J1
J4
 
resultcount :                     2
 
Enter command:
SELECT COUNT ( DISTINCT SPJ.JNO )
   FROM SPJ
   WHERE SPJ.SNO = 'S1' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
          2
 
resultcount :                     1
 
Enter command:
SELECT SUM ( SPJ.QTY )
   FROM SPJ
   WHERE SPJ.PNO = 'P1'
   AND   SPJ.SNO = 'S1' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 9.0000000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT SPJ.PNO, SPJ.JNO, SUM ( SPJ.QTY )
   FROM SPJ
   GROUP BY SPJ.PNO, SPJ.JNO !
 
resultcount :                    21
 
Enter command:
FETCH !
 
PNO    | JNO  | EXPRESSION1
-------+------+---------------------------------------------
P1     | J1   |  2.0000000000000000000000000000000000000E+02
P1     | J4   |  8.0000000000000000000000000000000000000E+02
P2     | J2   |  2.0000000000000000000000000000000000000E+02
P2     | J4   |  1.0000000000000000000000000000000000000E+02
P3     | J1   |  6.0000000000000000000000000000000000000E+02
P3     | J2   |  2.0000000000000000000000000000000000000E+02
P3     | J3   |  2.0000000000000000000000000000000000000E+02
P3     | J4   |  7.0000000000000000000000000000000000000E+02
P3     | J5   |  6.0000000000000000000000000000000000000E+02
P3     | J6   |  4.0000000000000000000000000000000000000E+02
P3     | J7   |  8.0000000000000000000000000000000000000E+02
P4     | J2   |  5.0000000000000000000000000000000000000E+02
P4     | J4   |  8.0000000000000000000000000000000000000E+02
P5     | J2   |  1.0000000000000000000000000000000000000E+02
P5     | J4   |  4.0000000000000000000000000000000000000E+02
P5     | J5   |  5.0000000000000000000000000000000000000E+02
P5     | J7   |  1.0000000000000000000000000000000000000E+02
 
PNO    | JNO  | EXPRESSION1
-------+------+---------------------------------------------
P6     | J2   |  2.0000000000000000000000000000000000000E+02
P6     | J3   |  3.0000000000000000000000000000000000000E+02
P6     | J4   |  5.0000000000000000000000000000000000000E+02
P6     | J7   |  3.0000000000000000000000000000000000000E+02
 
resultcount :                    21
 
Enter command:
SELECT J.JNO
   FROM J
   WHERE J.CITY =
       ( SELECT MIN ( J.CITY )
         FROM J ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
JNO
----
J3
J4
 
resultcount :                     2
 
Enter command:
SELECT SPJ.JNO
   FROM SPJ
   WHERE SPJ.PNO = 'P1'
   GROUP BY SPJ.JNO
   HAVING AVG ( SPJ.QTY ) >
        ( SELECT MAX ( SPJ.QTY )
          FROM SPJ
          WHERE SPJ.JNO = 'J1' ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT DISTINCT SPJX.SNO
   FROM SPJ SPJX
   WHERE SPJX.PNO = 'P1'
   AND SPJX.QTY >
     ( SELECT AVG ( SPJY.QTY )
       FROM SPJ SPJY
       WHERE SPJY.PNO = 'P1'
       AND   SPJY.JNO = SPJX.JNO ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SNO
-----
S1
 
resultcount :                     1
 
Enter command:
SELECT S.CITY FROM S
UNION
SELECT P.CITY FROM P
UNION
SELECT J.CITY FROM J
ORDER BY 1 !
 
resultcount :                     5
 
Enter command:
FETCH !
 
CITY
---------------
Athens
London
Oslo
Paris
Rome
 
resultcount :                     5
 
Enter command:
SELECT P.COLOR FROM P
UNION
SELECT P.COLOR FROM P !
 
resultcount :                     3
 
Enter command:
FETCH !
 
COLOR
------
Red
Blue
Green
 
resultcount :                     3
 
Enter command:
COMMIT WORK !
 
Enter command:
UPDATE P SET COLOR = 'Orange'
   WHERE P.COLOR = 'Red' !
 
resultcount :                     3
 
Enter command:
SELECT * FROM P !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
PNO    | PNAME                | COLOR  | WEIGHT | CITY
-------+----------------------+--------+--------+----------------
P1     | Nut                  | Orange |   12   | London
P2     | Bolt                 | Green  |   17   | Paris
P3     | Screw                | Blue   |   17   | Rome
P4     | Screw                | Orange |   14   | London
P5     | Cam                  | Blue   |   12   | Paris
P6     | Cog                  | Orange |   19   | London
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE FROM J WHERE J.JNO NOT IN
                  ( SELECT SPJ.JNO FROM SPJ ) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE REDS ( SNO CHAR(5) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO REDS ( SNO )
       SELECT DISTINCT SPJ.SNO
       FROM SPJ, P
       WHERE SPJ.PNO = P.PNO
       AND   P.COLOR = 'Red' !
 
Enter command:
SELECT * FROM REDS !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO
-----
S1
S3
S4
S5
 
resultcount :                     4
 
Enter command:
UPDATE SPJ SET QTY = SPJ.QTY * 1.1
   WHERE SPJ.SNO IN
       ( SELECT REDS.SNO FROM REDS ) !
 
resultcount :                    16
 
Enter command:
SELECT * FROM SPJ !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S1    | P1     | J1   |    220
S1    | P1     | J4   |    770
S2    | P3     | J1   |    400
S2    | P3     | J2   |    200
S2    | P3     | J3   |    200
S2    | P3     | J4   |    500
S2    | P3     | J5   |    600
S2    | P3     | J6   |    400
S2    | P3     | J7   |    800
S2    | P5     | J2   |    100
S3    | P3     | J1   |    220
S3    | P4     | J2   |    550
S4    | P6     | J3   |    330
S4    | P6     | J7   |    330
S5    | P1     | J4   |    110
S5    | P2     | J2   |    220
S5    | P2     | J4   |    110
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S5    | P3     | J4   |    220
S5    | P4     | J4   |    880
S5    | P5     | J4   |    440
S5    | P5     | J5   |    550
S5    | P5     | J7   |    110
S5    | P6     | J2   |    220
S5    | P6     | J4   |    550
 
resultcount :                    24
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE FROM SPJ WHERE 'Rome' =
                    ( SELECT J.CITY FROM J WHERE J.JNO = SPJ.JNO ) !
 
resultcount :                     5
 
Enter command:
SELECT * FROM SPJ !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S1    | P1     | J1   |    200
S1    | P1     | J4   |    700
S2    | P3     | J1   |    400
S2    | P3     | J3   |    200
S2    | P3     | J4   |    500
S2    | P3     | J5   |    600
S2    | P3     | J6   |    400
S2    | P3     | J7   |    800
S3    | P3     | J1   |    200
S4    | P6     | J3   |    300
S4    | P6     | J7   |    300
S5    | P1     | J4   |    100
S5    | P2     | J4   |    100
S5    | P3     | J4   |    200
S5    | P4     | J4   |    800
S5    | P5     | J4   |    400
S5    | P5     | J5   |    500
 
SNO   | PNO    | JNO  | QTY
------+--------+------+-------
S5    | P5     | J7   |    100
S5    | P6     | J4   |    500
 
resultcount :                    19
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DELETE FROM J WHERE J.CITY = 'Rome' !
 
resultcount :                     1
 
Enter command:
SELECT * FROM J !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO  | JNAME      | CITY
-----+------------+----------------
J1   | Sorter     | Paris
J3   | Reader     | Athens
J4   | Console    | Athens
J5   | Collator   | London
J6   | Terminal   | Oslo
J7   | Tape       | London
 
resultcount :                     6
 
Enter command:
INSERT INTO S ( SNO, SNAME, CITY )
   VALUES ( 'S10', 'White', 'New York' ) !
 
Enter command:
SELECT * FROM S !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | SNAME                | STATUS | CITY
------+----------------------+--------+----------------
S1    | Smith                |   20   | London
S10   | White                | ????   | New York
S2    | Jones                |   10   | Paris
S3    | Blake                |   30   | Paris
S4    | Clark                |   20   | London
S5    | Adams                |   30   | Athens
 
resultcount :                     6
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE TABLE LP ( PNO CHAR(6) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO LP ( PNO )
       SELECT DISTINCT SPJ.PNO
       FROM  SPJ
       WHERE SPJ.SNO IN
           ( SELECT S.SNO
             FROM S
             WHERE S.CITY = 'London' )
       OR    SPJ.JNO IN
           ( SELECT J.JNO
             FROM J
             WHERE J.CITY = 'London' ) !
 
Enter command:
SELECT * FROM LP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
PNO
------
P1
P3
P5
P6
 
resultcount :                     4
 
Enter command:
CREATE TABLE LJ ( JNO CHAR(4) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO LJ ( JNO )
   SELECT J.JNO FROM J
   WHERE J.CITY  = 'London'
   OR    J.JNO IN
       ( SELECT DISTINCT SPJ.JNO
         FROM SPJ
         WHERE SPJ.SNO IN
             ( SELECT S.SNO FROM S WHERE S.CITY = 'London' ) ) !
 
Enter command:
SELECT * FROM LJ !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
JNO
----
J1
J3
J4
J5
J7
 
resultcount :                     5
 
Enter command:
SELECT S.STATUS FROM S WHERE S.SNO = 'S4' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
STATUS
------
  20
 
resultcount :                     1
 
Enter command:
UPDATE S SET STATUS = S.STATUS + 10 WHERE S.STATUS < 20 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM S !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SNO   | SNAME                | STATUS | CITY
------+----------------------+--------+----------------
S1    | Smith                |   20   | London
S2    | Jones                |   20   | Paris
S3    | Blake                |   30   | Paris
S4    | Clark                |   20   | London
S5    | Adams                |   30   | Athens
 
resultcount :                     5
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SQL1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT MAX(QTY) - MIN(QTY)
   FROM P PX, SPJ SPJX
   WHERE PX.PNO = SPJX.PNO
     AND SPJX.SNO =
   ANY ( SELECT S.SNO
         FROM P, SPJ, S, J
         WHERE P.PNO = SPJX.PNO
           AND S.CITY = J.CITY
           AND PX.CITY = S.CITY
         GROUP BY S.SNO )
   GROUP BY QTY !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
      0
      0
      0
      0
 
resultcount :                     4
 
Enter command:
SELECT SPJX.SNO, SPJX.PNO, SPJX.JNO, S.SNAME
  FROM SPJ SPJX, S, J JX
  WHERE S.STATUS <
    ALL ( SELECT MAX(QTY) - MIN(QTY)
          FROM SPJ SPJY, J
          WHERE JX.JNO = SPJY.JNO
            AND SPJY.QTY <
                  ALL ( SELECT MAX ( SPJ.QTY)
                        FROM SPJ
                        WHERE SPJ.JNO < SPJX.JNO
                        GROUP BY SNO )
          GROUP BY QTY ) !
 
resultcount :                   360
 
Enter command:
SELECT SPJX.SNO, SPJX.PNO, SPJX.JNO, S.SNAME
  FROM SPJ SPJX, S, J JX
  WHERE S.STATUS <>
    ALL ( SELECT MAX(QTY) - MIN(QTY)
          FROM SPJ SPJY, J
          WHERE JX.JNO = SPJY.JNO
            AND SPJY.QTY <
                  ALL ( SELECT MAX ( SPJ.QTY)
                        FROM SPJ
                        WHERE SPJ.JNO < SPJX.JNO
                        GROUP BY SNO )
          GROUP BY QTY ) !
 
resultcount :                   840
 
Enter command:
SELECT CITY FROM J JX
  WHERE JX.CITY IN ( 'Paris', 'Oslo' )
    AND JX.CITY IN ( SELECT SX.CITY FROM S SX
                      WHERE SX.CITY <
                       ANY ( SELECT P.CITY FROM P
                             WHERE P.WEIGHT + SX.STATUS < 50 ) ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
CITY
---------------
Paris
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT MAX(QTY) - MIN(QTY)
   FROM P PX, SPJ SPJX
   WHERE PX.PNO = SPJX.PNO
     AND SPJX.SNO =
   ANY ( SELECT DISTINCT S.SNO
         FROM P, SPJ, S, J
         WHERE P.PNO = SPJX.PNO
           AND S.CITY = J.CITY
           AND PX.CITY = S.CITY
         GROUP BY S.SNO )
   GROUP BY QTY !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
      0
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SPJX.SNO, SPJX.PNO, SPJX.JNO, S.SNAME
  FROM SPJ SPJX, S, J JX
  WHERE S.STATUS <
    ALL ( SELECT DISTINCT MAX(QTY) - MIN(QTY)
          FROM SPJ SPJY, J
          WHERE JX.JNO = SPJY.JNO
            AND SPJY.QTY <
                  ALL ( SELECT DISTINCT MAX ( SPJ.QTY)
                        FROM SPJ
                        WHERE SPJ.JNO < SPJX.JNO
                        GROUP BY SNO )
          GROUP BY QTY ) !
 
resultcount :                   105
 
Enter command:
SELECT DISTINCT CITY FROM J JX
  WHERE JX.CITY IN ( 'Paris', 'Oslo' )
    AND JX.CITY IN ( SELECT DISTINCT SX.CITY FROM S SX
                      WHERE SX.CITY <
                       ANY ( SELECT DISTINCT P.CITY FROM P
                             WHERE P.WEIGHT + SX.STATUS < 50 ) ) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
CITY
---------------
Paris
 
resultcount :                     1
 
Enter command:
SELECT SPJX.SNO, PX.CITY
  FROM SPJ SPJX, P PX
  WHERE SPJX.SNO IN
        ( SELECT S.SNO FROM S
          WHERE PX.PNO = SPJX.PNO )
          AND SPJX.SNO = 'S3'
           OR SPJX.SNO = 'S4' !
 
resultcount :                    14
 
Enter command:
FETCH !
 
SNO   | CITY
------+----------------
S3    | Rome
S3    | London
S4    | London
S4    | London
S4    | Paris
S4    | Paris
S4    | Rome
S4    | Rome
S4    | London
S4    | London
S4    | Paris
S4    | Paris
S4    | London
S4    | London
 
resultcount :                    14
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
