SQLMTST.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( A FIXED(5)) !
 
Enter command:
INSERT T1 VALUES ( 1) !
 
Enter command:
INSERT T1 VALUES ( 2) !
 
Enter command:
INSERT T1 VALUES ( 3) !
 
Enter command:
INSERT T1 VALUES ( 4) !
 
Enter command:
INSERT T1 VALUES ( 4) !
 
Enter command:
INSERT T1 VALUES ( 5) !
 
Enter command:
INSERT T1 VALUES ( 5) !
 
Enter command:
CREATE TABLE T2 ( B FIXED(7)) !
 
Enter command:
INSERT T2 VALUES ( 3) !
 
Enter command:
INSERT T2 VALUES ( 3) !
 
Enter command:
INSERT T2 VALUES ( 4) !
 
Enter command:
INSERT T2 VALUES ( 4) !
 
Enter command:
INSERT T2 VALUES ( 5) !
 
Enter command:
INSERT T2 VALUES ( 6) !
 
Enter command:
INSERT T2 VALUES ( 7) !
 
Enter command:
CREATE TABLE T3 ( C FIXED(7)) !
 
Enter command:
INSERT T3 VALUES ( 31) !
 
Enter command:
INSERT T3 VALUES ( 32) !
 
Enter command:
INSERT T3 VALUES ( 33) !
 
Enter command:
INSERT T3 VALUES ( 3) !
 
Enter command:
INSERT T3 VALUES ( 4) !
 
Enter command:
INSERT T3 VALUES ( 5) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SQLMTST1 ( INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
FILE SQLMTST2 ( UNION     !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
UNION
SELECT * FROM T2 !
 
resultcount :                    10
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
       3
      31
      32
      33
       4
       5
       6
       7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
UNION
SELECT * FROM T2 !
 
resultcount :                    10
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
       3
      31
      32
      33
       4
       5
       6
       7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
UNION ALL
SELECT * FROM T2 !
 
resultcount :                    15
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
       3
       3
       3
      31
      32
      33
       4
       4
       4
       5
       5
       6
       7
 
resultcount :                    15
 
Enter command:
CLOSE C !
 
Enter command:
FILE SQLMTST2 ( EXCEPT    !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
EXCEPT
SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
EXCEPT
SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
EXCEPT ALL
SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
FILE SQLMTST2 ( MINUS     !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
MINUS
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0068
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
MINUS
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0064
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
MINUS ALL
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0068
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
FILE SQLMTST2 ( INTERSECT !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
INTERSECT
SELECT * FROM T2 !
 
resultcount :                     6
 
Enter command:
FETCH C INTO :A !
 
C
--------
       3
      31
      32
      33
       4
       5
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
INTERSECT
SELECT * FROM T2 !
 
resultcount :                     3
 
Enter command:
FETCH C INTO :A !
 
C
--------
       3
       4
       5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2 !
 
resultcount :                     6
 
Enter command:
FETCH C INTO :A !
 
C
--------
       3
      31
      32
      33
       4
       5
 
resultcount :                     6
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1, T2 WHERE A (+) = B     !
 
resultcount :                    10
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
?????? |        6
?????? |        7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1, T2 WHERE A     = B (+) !
 
resultcount :                    10
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     1 | ????????
     2 | ????????
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1, T2 WHERE A (+) = B (+) !
 
resultcount :                    12
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     1 | ????????
     2 | ????????
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
?????? |        6
?????? |        7
 
resultcount :                    12
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM (SELECT * FROM T1), T2 WHERE A = B !
 
resultcount :                     8
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
 
resultcount :                     8
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SQLMTST1 ( ORACLE !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
FILE SQLMTST2 ( UNION     !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
UNION
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
       3
      31
      32
      33
       4
       5
       6
       7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
UNION
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
       3
      31
      32
      33
       4
       5
       6
       7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
UNION ALL
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
       3
       3
       3
      31
      32
      33
       4
       4
       4
       5
       5
       6
       7
 
resultcount :                    15
 
Enter command:
CLOSE C !
 
Enter command:
FILE SQLMTST2 ( EXCEPT    !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
EXCEPT
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0069
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
EXCEPT
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0064
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
EXCEPT ALL
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0069
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
FILE SQLMTST2 ( MINUS     !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
MINUS
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
MINUS
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
MINUS ALL
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0072
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
FILE SQLMTST2 ( INTERSECT !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
INTERSECT
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       3
       4
       5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T3
UNION
SELECT * FROM T1)
INTERSECT
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
C
--------
       3
       4
       5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T3
UNION
SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0076
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1, T2 WHERE A (+) = B     !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
?????? |        6
?????? |        7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1, T2 WHERE A     = B (+) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     1 | ????????
     2 | ????????
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1, T2 WHERE A (+) = B (+) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     1 | ????????
     2 | ????????
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
?????? |        6
?????? |        7
 
resultcount :                    12
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM (SELECT * FROM T1), T2 WHERE A = B !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B !
 
A      | B
-------+---------
     3 |        3
     3 |        3
     4 |        4
     4 |        4
     4 |        4
     4 |        4
     5 |        5
     5 |        5
 
resultcount :                     8
 
Enter command:
CLOSE C !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SQLMTST3 ( DB2    !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
FILE SQLMTST4 ( UNION     !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     UNION
     SELECT * FROM T2 !
 
resultcount :                    10
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
       3
      31
      32
      33
       4
       5
       6
       7
 
resultcount :                    10
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     UNION ALL
     SELECT * FROM T2 !
 
resultcount :                    15
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
       3
       3
       3
      31
      32
      33
       4
       4
       4
       5
       5
       6
       7
 
resultcount :                    15
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
FILE SQLMTST4 ( EXCEPT    !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     EXCEPT
     SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     EXCEPT ALL
     SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
FILE SQLMTST4 ( MINUS     !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     MINUS
     SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0070
 
Enter command:
FETCH ERG INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     MINUS ALL
     SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0070
 
Enter command:
FETCH ERG INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
FILE SQLMTST4 ( INTERSECT !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     INTERSECT
     SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0074
 
Enter command:
FETCH ERG INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     INTERSECT ALL
     SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0074
 
Enter command:
FETCH ERG INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T1, T2 WHERE A (+) = B     !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T1, T2 WHERE A     = B (+) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0061
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T1, T2 WHERE A (+) = B (+) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM (SELECT * FROM T1), T2 WHERE A = B !
 
***ERROR  -3009 Invalid table name                                         0038
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SQLMTST3 ( ANSI   !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
FILE SQLMTST4 ( UNION     !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     UNION
     SELECT * FROM T2 !
 
resultcount :                    10
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
       3
      31
      32
      33
       4
       5
       6
       7
 
resultcount :                    10
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     UNION ALL
     SELECT * FROM T2 !
 
resultcount :                    15
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
       3
       3
       3
      31
      32
      33
       4
       4
       4
       5
       5
       6
       7
 
resultcount :                    15
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
FILE SQLMTST4 ( EXCEPT    !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     EXCEPT
     SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     EXCEPT ALL
     SELECT * FROM T2 !
 
resultcount :                     5
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       1
       2
      31
      32
      33
 
resultcount :                     5
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
FILE SQLMTST4 ( MINUS     !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     MINUS
     SELECT * FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0070
 
Enter command:
FETCH ERG INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     MINUS ALL
     SELECT * FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0070
 
Enter command:
FETCH ERG INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
FILE SQLMTST4 ( INTERSECT !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     INTERSECT
     SELECT * FROM T2 !
 
resultcount :                     6
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       3
      31
      32
      33
       4
       5
 
resultcount :                     6
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
     SELECT * FROM T3
     UNION
     SELECT * FROM T1
     INTERSECT ALL
     SELECT * FROM T2 !
 
resultcount :                     6
 
Enter command:
FETCH ERG INTO :A !
 
C
--------
       3
      31
      32
      33
       4
       5
 
resultcount :                     6
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T1, T2 WHERE A (+) = B     !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0053
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T1, T2 WHERE A     = B (+) !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0061
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM T1, T2 WHERE A (+) = B (+) !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0053
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT * FROM (SELECT * FROM T1), T2 WHERE A = B !
 
*SQLSTATE 42000 Invalid table name                                         0038
 
Enter command:
PARS_EXECUTE !
 
Enter command:
CLOSE ERG !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
