*   *ID* SQLMTST  VDNTEST  changed on 1992-09-28-13.28.09 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( a fixed(5)) !
insert t1 values ( 1) !
insert t1 values ( 2) !
insert t1 values ( 3) !
insert t1 values ( 4) !
insert t1 values ( 4) !
insert t1 values ( 5) !
insert t1 values ( 5) !
create table t2 ( b fixed(7)) !
insert t2 values ( 3) !
insert t2 values ( 3) !
insert t2 values ( 4) !
insert t2 values ( 4) !
insert t2 values ( 5) !
insert t2 values ( 6) !
insert t2 values ( 7) !
create table t3 ( c fixed(7)) !
insert t3 values ( 31) !
insert t3 values ( 32) !
insert t3 values ( 33) !
insert t3 values ( 3) !
insert t3 values ( 4) !
insert t3 values ( 5) !
commit work release !
file sqlmtst1 ( internal !
file sqlmtst1 ( oracle !
file sqlmtst3 ( db2    !
file sqlmtst3 ( ansi   !
file connect ( kern test !
drop table t1 !
commit work release !
file shutdwnk !
vdnexit !
