*   *ID* SQLMODE  VDNTEST  changed on 1992-08-11-10.38.58 by KERN      *
file xinitdbk !
file connect ( kern test !
create table t1 ( f1 fixed(5), f2 fixed(5,2), f3 fixed(5))!
insert t1 values ( null, 2, 3 )!
insert t1 values ( 3, 2.5, 0 )!
insert t1 values ( -2, -7, 1 ) !
commit work release !
file specfunc ( ansi !
file specfunc ( db2 !
file specfunc ( oracle !
file specfunc ( internal !
file connect ( kern test !
drop table t1 !
create table t1 ( f1 fixed(5), f2 fixed(5), f3 fixed(5), f4 fixed(5,2)) !
insert t1 values ( null, 2   , null ,999.99) !
insert t1 values ( null, null, 1    ,0) !
insert t1 values ( null, null, null ,0.01) !
insert t1 values ( 6   , 6   , null ,29.8) !
create table t2 ( c1 char(10), c2 char(10), c3 char(10),c4 date ) !
insert t2 values ( '12', 'bla bla', null , '19920101') !
insert t2 values ( '3', null, '2341','19650829') !
insert t2 values ( '5', 'Holidays', null,'19900601' ) !
insert t2 values ( '56','   trim','trim    ','19751010') !
commit work release !
file convfunc ( ansi !
file convfunc ( db2 !
file convfunc ( oracle !
file convfunc ( internal !
file setfunc ( ansi !
file setfunc ( db2 !
file setfunc ( oracle !
file setfunc ( internal !
file opmode (ansi !
file opmode (db2 !
file opmode (oracle !
file opmode (internal !
file connect ( kern test !
drop table t1 !
drop table t2 !
commit work release !
file sqlident (ansi !
file sqlident (db2 !
file sqlident (oracle !
file sqlident (internal !
file sqlvalue (ansi !
file sqlvalue (db2 !
file sqlvalue (oracle !
file sqlvalue (internal !
file sqldml (ansi !
file sqldml (db2 !
file sqldml (oracle !
file sqldml (internal !
file sqlselec (ansi !
file sqlselec (db2 !
file sqlselec (oracle !
file sqlselec (internal !
file sqllock (ansi !
file sqllock (db2 !
file sqllock (oracle !
file sqllock (internal !
file connect ( kern test !
create table hextable (a char (5) byte)!
commit release !
file sqlcheck (ansi !
file sqlcheck (db2 !
file sqlcheck (oracle !
file sqlcheck (internal !
file connect ( kern test !
drop table hextable !
commit release !
file shutdwnk !
vdnexit !
