STAMP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) )!
 
Enter command:
CREATE TABLE T1 ( A CHAR (8) BYTE )!
 
Enter command:
CREATE TABLE T2 ( A CHAR (7) BYTE )!
 
Enter command:
CREATE TABLE T3 ( A CHAR (25) BYTE)!
 
Enter command:
CREATE TABLE T4 ( A CHAR (6), B CHAR (14) BYTE DEFAULT STAMP )!
 
Enter command:
CREATE TABLE T5 ( A CHAR (5) )!
 
Enter command:
CREATE TABLE T6 ( A CHAR(8), B CHAR(8) BYTE, C CHAR(8) BYTE ) !
 
Enter command:
COMMIT !
 
Enter command:
INSERT T SET A = STAMP!
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T1 SET A = STAMP!
 
Enter command:
INSERT T2 SET A = STAMP !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T3 SET A = STAMP !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
----------------
0000000000000073
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------------------------------------------------
00000000000000740000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT SYSKEY, * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SYSKEY           | A
-----------------+-----------------
FFFE000000000001 | 0000000000000073
 
resultcount :                     1
 
Enter command:
SELECT SYSKEY, * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SYSKEY           | A
-----------------+---------------------------------------------------
FFFE000000000001 | 00000000000000740000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
INSERT T1 VALUES (STAMP) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
----------------
0000000000000073
0000000000000075
 
resultcount :                     2
 
Enter command:
UPDATE T1 SET A = (STAMP) !
 
***ERROR  -4005 Unknown column name:STAMP                                  0020
 
Enter command:
UPDATE T1 SET A = STAMP !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
----------------
0000000000000076
0000000000000077
 
resultcount :                     2
 
Enter command:
UPDATE T1 SET A = STAMP || X'99' !
 
***ERROR  -5015 Missing keyword:WITH                                       0025
 
Enter command:
DELETE T3 !
 
resultcount :                     1
 
Enter command:
INSERT T3 SELECT STAMP FROM T1 !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------------------------------------------------
00000000000000780000000000000000000000000000000000
00000000000000790000000000000000000000000000000000
 
resultcount :                     2
 
Enter command:
INSERT T3 SELECT STAMP || '2222' FROM T1 !
 
***ERROR  -5015 Missing keyword:FROM                                       0024
 
Enter command:
INSERT T6 VALUES ( 'aaa', STAMP, STAMP ) !
 
Enter command:
SELECT SYSKEY, * FROM T6 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SYSKEY           | A        | B                | C
-----------------+----------+------------------+-----------------
FFFE000000000001 | aaa      | 000000000000007A | 000000000000007B
 
resultcount :                     1
 
Enter command:
SELECT SUBSTR(STAMP, 1, 3) FROM T1 !
 
***ERROR  -4005 Unknown column name:STAMP                                  0015
 
Enter command:
SELECT * FROM T1 WHERE A = STAMP !
 
***ERROR  -4005 Unknown column name:STAMP                                  0028
 
Enter command:
INSERT T4 SET A = 'aaa'!
 
Enter command:
DELETE T4 !
 
resultcount :                     1
 
Enter command:
INSERT T5 SET A = 'neu'!
 
Enter command:
INSERT T4 (A) SELECT * FROM T5 !
 
Enter command:
INSERT T4 (A) SELECT * FROM T5 !
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T SET A = STAMP!
 
***ERROR  -8004 Constant must be compatible with column type and length    0018
 
Enter command:
INSERT T1 SET A = STAMP!
 
Enter command:
INSERT T2 SET A = STAMP !
 
***ERROR  -8004 Constant must be compatible with column type and length    0019
 
Enter command:
INSERT T3 SET A = STAMP !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A
----------------
000000000000007F
 
resultcount :                     1
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A
--------------------------------------------------
00000000000000800000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
SELECT SYSKEY, * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
SYSKEY           | A
-----------------+-----------------
FFFE000000000003 | 000000000000007F
 
resultcount :                     1
 
Enter command:
SELECT SYSKEY, * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
SYSKEY           | A
-----------------+---------------------------------------------------
FFFE000000000004 | 00000000000000800000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
INSERT T1 VALUES (STAMP) !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A
----------------
000000000000007F
0000000000000081
 
resultcount :                     2
 
Enter command:
UPDATE T1 SET A = STAMP !
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A
----------------
0000000000000082
0000000000000083
 
resultcount :                     2
 
Enter command:
DELETE T3 !
 
resultcount :                     1
 
Enter command:
DIAGNOSE SHARE PARSE DROP !
 
Enter command:
INSERT T3 SELECT STAMP FROM T1 !
 
Enter command:
INSERT T3 SELECT STAMP FROM T1 !
 
Enter command:
SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
FETCH INTO :A, :B !
 
A
--------------------------------------------------
00000000000000840000000000000000000000000000000000
00000000000000850000000000000000000000000000000000
00000000000000860000000000000000000000000000000000
00000000000000870000000000000000000000000000000000
 
resultcount :                     4
 
Enter command:
SELECT SUBSTR(STAMP, 1, 3) FROM T1 !
 
***ERROR  -4005 Unknown column name:STAMP                                  0015
 
Enter command:
SELECT * FROM T1 WHERE A = STAMP !
 
***ERROR  -4005 Unknown column name:STAMP                                  0028
 
Enter command:
INSERT T4 SET A = 'aaa'!
 
Enter command:
DELETE T4 !
 
resultcount :                     1
 
Enter command:
INSERT T5 SET A = 'neu'!
 
Enter command:
INSERT T4 (A) SELECT * FROM T5 !
 
Enter command:
NEXT STAMP INTO :A !
 
Enter command:
NEXT STAMP FOR T4 :A !
 
Enter command:
NEXT STAMP FOR KERN.T5 INTO :A!
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T  !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
DROP TABLE T3 !
 
Enter command:
DROP TABLE T4 !
 
Enter command:
DROP TABLE T5 !
 
Enter command:
DROP TABLE T6 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T ( A CHAR (8) )!
 
Enter command:
INSERT T SET A = 'aaaa'!
 
Enter command:
INSERT T SET A = 'bbbb'!
 
Enter command:
CREATE TABLE T1 ( A CHAR (8) )!
 
Enter command:
INSERT T1 SET A = 'ccc'!
 
Enter command:
INSERT T1 SET A = 'ddd'!
 
Enter command:
CREATE TABLE X ( A CHAR (8) BYTE, B CHAR (8), C CHAR (8))!
 
Enter command:
INSERT X SELECT STAMP, T.A, T1.A FROM T,T1 !
 
Enter command:
SELECT * FROM X !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B        | C
-----------------+----------+---------
000000000000008D | aaaa     | ccc
000000000000008E | aaaa     | ddd
000000000000008F | bbbb     | ccc
0000000000000090 | bbbb     | ddd
 
resultcount :                     4
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (K FIXED (3) KEY, A CHAR (9) BYTE)!
 
Enter command:
INSERT T SET K=1, A = X'2020412042'!
 
Enter command:
INSERT T SET K=2, A = X'2020412042'!
 
Enter command:
INSERT T SET K=3, A = X'2020412042'!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K    | A
-----+-------------------
   1 | 202041204200000000
   2 | 202041204200000000
   3 | 202041204200000000
 
resultcount :                     3
 
Enter command:
COMMIT !
 
Enter command:
UPDATE T SET A = STAMP!
 
resultcount :                     3
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K    | A
-----+-------------------
   1 | 000000000000009100
   2 | 000000000000009200
   3 | 000000000000009300
 
resultcount :                     3
 
Enter command:
ROLLBACK !
 
Enter command:
ALTER TABLE T COLUMN A ADD DEFAULT STAMP !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K    | A
-----+-------------------
   1 | 202041204200000000
   2 | 202041204200000000
   3 | 202041204200000000
 
resultcount :                     3
 
Enter command:
INSERT T SET K=4, A = DEFAULT !
 
Enter command:
INSERT T SET K=5, A = DEFAULT !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K    | A
-----+-------------------
   1 | 202041204200000000
   2 | 202041204200000000
   3 | 202041204200000000
   4 | 000000000000009400
   5 | 000000000000009500
 
resultcount :                     5
 
Enter command:
COMMIT !
 
Enter command:
UPDATE T SET A = DEFAULT !
 
resultcount :                     5
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K    | A
-----+-------------------
   1 | 000000000000009600
   2 | 000000000000009700
   3 | 000000000000009800
   4 | 000000000000009900
   5 | 000000000000009A00
 
resultcount :                     5
 
Enter command:
UPDATE T SET A = STAMP !
 
resultcount :                     5
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K    | A
-----+-------------------
   1 | 000000000000009B00
   2 | 000000000000009C00
   3 | 000000000000009D00
   4 | 000000000000009E00
   5 | 000000000000009F00
 
resultcount :                     5
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8),
    CONSTRAINT X CHECK SYSKEY > X'0000000a')!
 
***ERROR  -4005 Unknown column name:SYSKEY                                 0049
 
Enter command:
INSERT T SET A = 'aaa'!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
CREATE TABLE T1 ( A CHAR (8))!
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T1 WHERE SYSKEY > X'0000000a'
    WITH CHECK OPTION!
 
***ERROR  -4005 Unknown column name:SYSKEY                                 0042
 
Enter command:
INSERT V1 SET A = 'aaa'!
 
***ERROR  -4004 Unknown table name:V1                                      0008
 
Enter command:
SELECT * FROM T1 WHERE SYSKEY > X'0000000a'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
