*   *ID* STAMP    VDNTEST  changed on 1992-09-28-13.21.53 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( a char (8) )!
create table t1 ( a char (8) byte )!
create table t2 ( a char (7) byte )!
create table t3 ( a char (25) byte)!
create table t4 ( a char (6), b char (14) byte default stamp )!
create table t5 ( a char (5) )!
create table t6 ( a char(8), b char(8) byte, c char(8) byte ) !
commit !
insert t set a = stamp!
insert t1 set a = stamp!
insert t2 set a = stamp !
insert t3 set a = stamp !
select * from t1 !
fetch !
select * from t3 !
fetch !
select syskey, * from t1 !
fetch !
select syskey, * from t3 !
fetch !
insert t1 values (stamp) !
select * from t1 !
fetch !
update t1 set a = (stamp) !
update t1 set a = stamp !
select * from t1 !
fetch !
update t1 set a = stamp || x'99' !
delete t3 !
insert t3 select stamp from t1 !
select * from t3 !
fetch !
insert t3 select stamp || '2222' from t1 !
insert t6 values ( 'aaa', stamp, stamp ) !
select syskey, * from t6 !
fetch !
select substr(stamp, 1, 3) from t1 !
select * from t1 where a = stamp !
* default !
insert t4 set a = 'aaa'!
delete t4 !
insert t5 set a = 'neu'!
insert t4 (a) select * from t5 !
insert t4 (a) select * from t5 !
rollback !
pars_then_ex !
insert t set a = stamp!
insert t1 set a = stamp!
insert t2 set a = stamp !
insert t3 set a = stamp !
select * from t1 !
fetch into :a, :b !
select * from t3 !
fetch into :a, :b !
select syskey, * from t1 !
fetch into :a, :b !
select syskey, * from t3 !
fetch into :a, :b !
insert t1 values (stamp) !
select * from t1 !
fetch into :a, :b !
update t1 set a = stamp !
select * from t1 !
fetch into :a, :b !
delete t3 !
diagnose share parse drop !
insert t3 select stamp from t1 !
insert t3 select stamp from t1 !
select * from t3 !
fetch into :a, :b !
select substr(stamp, 1, 3) from t1 !
select * from t1 where a = stamp !
* default !
insert t4 set a = 'aaa'!
delete t4 !
insert t5 set a = 'neu'!
insert t4 (a) select * from t5 !
next stamp into :a !
next stamp for t4 :a !
next stamp for kern.t5 into :a!
pars_execute !
drop table t  !
drop table t1 !
drop table t2 !
drop table t3 !
drop table t4 !
drop table t5 !
drop table t6 !
commit !
create table t ( a char (8) )!
insert t set a = 'aaaa'!
insert t set a = 'bbbb'!
create table t1 ( a char (8) )!
insert t1 set a = 'ccc'!
insert t1 set a = 'ddd'!
create table x ( a char (8) byte, b char (8), c char (8))!
insert x select stamp, t.a, t1.a from t,t1 !
select * from x !
fetch !
rollback work release !
* PTS 601 !
file connect ( kern test !
create table t (k fixed (3) key, a char (9) byte)!
insert t set k=1, a = x'2020412042'!
insert t set k=2, a = x'2020412042'!
insert t set k=3, a = x'2020412042'!
select * from t !
fetch!
commit !
update t set a = stamp!
select * from t !
fetch!
rollback !
alter table t column a add default stamp !
select * from t !
fetch!
insert t set k=4, a = default !
insert t set k=5, a = default !
select * from t !
fetch!
commit !
update t set a = default !
select * from t !
fetch!
update t set a = stamp !
select * from t !
fetch!
drop table t !
commit release !
* PTS 1743 !
file connect ( kern test !
create table t ( a char (8),
    constraint x check syskey > x'0000000a')!
insert t set a = 'aaa'!
create table t1 ( a char (8))!
create view v1 as select * from t1 where syskey > x'0000000a'
    with check option!
insert v1 set a = 'aaa'!
select * from t1 where syskey > x'0000000a'!
rollback release !
file shutdwnk !
vdnexit !
