*   *ID* STRMODE  VDNTEST  changed on 1992-05-11-14.29.44 by DIRK      *
file xinitdbk !
file connect ( kern test !
create table t2 ( c1 char(10), c2 char(10), c3 char(10) ) !
insert t2 values ( '12', 'bla bla', null ) !
insert t2 values ( '3', null, '2341') !
insert t2 values ( '5', 'Holidays', null ) !
insert t2 values ( '56','   trim','trim    ') !
commit work release !
file strfunc ( ansi !
file strfunc ( db2 !
file strfunc ( oracle !
file strfunc (internal !
file connect ( kern test !
* drop table t1 !
drop table t2 !
commit work release !
file shutdwnk !
vdnexit !
